HOA: v1
name: "F_0_S"
States: 10
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 0
[0&1&2] 1
[!0&1&2] 2
[!0&1&!2] 3
[0&1&!2] 4
State: 1
[0&2] 1
[!0&2] 2
[0&!2] 5
[!0&!2] 6
State: 2
[0&2] 1
[!0&2] 2
[!0&!2] 6
[0&!2] 7
State: 3
[!0&!2] 3
[0&!2] 4
[0&2] 8
[!0&2] 6
State: 4
[!0&!2] 3
[0&!2] 4
[0&2] 5
[!0&2] 6
State: 5
[0&1] 9
[0&!1] 5
[!0&!1] 6
[!0&1] 6
State: 6
[0&!1&2] 8
[0&1&2] 8
[!0&!1] 6
[!0&1] 6
[0&!1&!2] 7
[0&1&!2] 7
State: 7
[0&1&2] 9
[0&!1&2] 5
[!0&!1] 6
[!0&1] 6
[0&!1&!2] 7
[0&1&!2] 7
State: 8
[0&!1&2] 8
[0&1&2] 8
[0&1&!2] 9
[0&!1&!2] 5
[!0&!1] 6
[!0&1] 6
State: 9
[0] 9
[!0] 6
--END--
