HOA: v1
name: "L1_1_U F_0_UF_0_U"
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&2] 0 {0}
[!0&2] 1
[0&!2] 0 {0}
[!0&!2] 1
State: 1
[0&1&2] 0 {0}
[0&1&!2] 2 {0}
State: 2
[0&!1&!2] 3
[!0&2] 4
[0&2] 0
[0&1&!2] 2 {0}
[!0&!2] 5
State: 3
[0&!2] 3
[!0&2] 4
[0&2] 0
[!0&!2] 5
State: 4
[0&1&!2] 6
[0&1&2] 0
State: 5
[0&1&!2] 3
[0&1&2] 0
State: 6
[!0&!2] 7
[0&!2] 6
[!0&2] 4
[0&2] 0
State: 7
[0&1&!2] 6
[0&1&2] 0
--END--
