HOA: v1
name: "F_0_S"
States: 12
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!1] 1
[1] 2
State: 1
[0&!2] 3
[0&2] 4
State: 2
[0&!2] 3
[0&2] 4
[!0&1] 5
State: 3
[0&!2] 3
[0&2] 4
[!0] 6
State: 4
[0&!2] 3
[0&2] 4
[!0&!2] 6
[!0&2] 7
State: 5
[!0&1] 5
[0&1&!2] 8
[0&1&2] 9
State: 6
[t] 6
State: 7
[!2] 6
[2] 7
State: 8
[0&1&!2] 8
[0&1&2] 9
[!0&1] 10
State: 9
[0&1&!2] 8
[0&1&2] 9
[!0&1&!2] 10
[!0&1&2] 11
State: 10
[1] 10
State: 11
[1&!2] 10
[1&2] 11
--END--
