HOA: v1
name: "F_0_S"
States: 10
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[1] 3
[!1&!2] 2
[!1&2] 4
State: 3
[!0&1&2] 3
[!0&!1&!2] 2
[!0&1&!2] 5
[!0&!1&2] 4
[0&2] 6
State: 4
[!0&1&2] 3
[!1&!2] 2
[!0&1&!2] 5
[0&!1&2] 7
[!0&!1&2] 4
[0&1&2] 6
State: 5
[!0&!1&2] 8
[!0&!1&!2] 2
[!0&1] 5
State: 6
[2] 6
State: 7
[!1&!2] 2
[!1&2] 7
[1&2] 6
State: 8
[0&!1&2] 9
[!0&!1&2] 8
[!1&!2] 2
[!0&1] 5
State: 9
[!1&2] 9
[!1&!2] 2
--END--
