HOA: v1
name: "Automaton for ((p2) | (((((!p2) | (!p3))) <-> (((p0) R (((((((p3) & (G(p0)))) | (((!p3) & (F(!p0)))))) U (X(p1)))))))))"
States: 16
Start: 0
AP: 4 "p3" "p1" "p2" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!2&3] 1
[2] 2
[!0&!2&3] 3
[0&!2&!3] 4
[!0&!2&!3] 5
State: 1
[!0&!1&3] 6
[1] 2
[0&!1&3] 7
State: 2
[t] 2 {1}
State: 3
[1] 2
[0&!1&3] 8
[0&!1&!3] 9
[!0&!1&!3] 10
[!0&!1&3] 11
State: 4
[0&1&3] 1
[!0&1&3] 3
[0&1&!3] 4 {1}
[!0&1&!3] 12 {1}
State: 5
[0&3] 1
[!0&3] 3
[0&!1&!3] 4
[!0&!1&!3] 12
[0&1&!3] 4 {1}
[!0&1&!3] 12 {1}
State: 6
[1&3] 13
State: 7
[!0&!1&3] 6
[1&3] 13
[0&!1&3] 7
State: 8
[1&!3] 2
[1&3] 14
State: 9
[1] 2
State: 10
[0&!1&3] 1
[1] 2
[0&!1&!3] 9
[!0&!1&!3] 15
[!0&!1&3] 3
State: 11
[1&!3] 2
[0&!1&3] 8
[1&3] 14
[0&!1&!3] 9
[!0&!1&!3] 10
[!0&!1&3] 11
State: 12
[0&3] 1
[!0&3] 3
[0&1&!3] 4 {1}
[0&!1&!3] 4
[!0&1&!3] 12 {1}
[!0&!1&!3] 5
State: 13
[3] 13 {1}
State: 14
[!3] 2
[3] 14
State: 15
[0&!1&3] 1
[1] 2
[0&!1&!3] 9
[!0&!1&!3] 10
[!0&!1&3] 3
--END--
