HOA: v1
name: "L1_1_U "
States: 7
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | 0&!1&2] 0 {0}
[!0&1&!2 | 0&1&2] 1
[0&!1&!2] 1 {0}
[!0&!1&2] 2
[0&1&!2] 3
[!0&1&2] 4
State: 1
[!0&!1&!2 | 0&!1&2] 0 {0}
[0&!1&!2] 1 {0}
[0&1 | 1&!2] 1 {1}
[!0&!1&2] 2
[!0&1&2] 5 {1}
State: 2
[!0&!1&!2] 0 {0}
[0&!2 | 1&!2] 1 {0}
[!0&2 | 1&2] 2 {1}
[0&!1&2] 6 {1}
State: 3
[!0&!1&!2 | 0&!1&2] 0 {0}
[!0&1&!2 | 0&1&2] 1
[0&!1&!2] 1 {0}
[!0&!1&2] 2
[0&1&!2] 3 {1}
[!0&1&2] 4
State: 4
[!0&!1&!2] 0 {0}
[!0&1&!2] 1
[0&!1&!2] 1 {0}
[!0&!1&2] 2
[0&1&!2] 3 {1}
[!0&1&2] 4
[0&1&2] 5
[0&!1&2] 6
State: 5
[!0&!1&!2] 0 {0}
[0&!1&!2] 1 {0}
[1&!2] 1 {1}
[!0&!1&2] 2
[1&2] 5 {1}
[0&!1&2] 6
State: 6
[!0&!1&!2] 0 {0}
[!0&1&!2 | 0&!1&!2] 1 {0}
[!0&!1&2 | 0&1&2] 2 {1}
[0&1&!2] 3 {0}
[!0&1&2 | 0&!1&2] 6 {1}
--END--
