HOA: v1
name: "Automaton for ((F(!p3)) | (((!p1) R (((p2) & (X(((p2) U (X(p2))))))))))"
States: 7
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 1
[!0&1&2] 2
[!1&2] 3
[!2] 4
State: 1
[!0&1&2] 2
[!1&2] 3
[!2] 4
[0&1&2] 1 {1}
State: 2
[1&2] 5
[!2] 4
[!1&2] 6
State: 3
[2] 3
[!2] 4
State: 4
[t] 4 {1}
State: 5
[1 | !2] 4
[!1&2] 6
State: 6
[!1&2] 3
[1 | !2] 4
--END--
