HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 2 "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0&1] 1
[!0&!1] 1 {0}
[0&!1] 3
[0&1] 4
State: 2
[!0] 1
[0&!1] 3
[0&1] 5
State: 3
[!0] 1 {0}
[0&!1] 6 {0}
[0&1] 7
State: 4
[!0&1] 1
[!0&!1] 1 {0}
[0&!1] 6 {0}
[0&1] 8
State: 5
[!0] 1
[0&1] 5 {0}
[0&!1] 9
State: 6
[!0] 1 {0}
[0&!1] 3
[0&1] 7
State: 7
[!0] 1 {0}
[0&1] 7 {0}
[0&!1] 9
State: 8
[!0&1] 1
[!0&!1] 1 {0}
[0&1] 8
[0&!1] 9
State: 9
[!0] 1 {0}
[0] 9
--END--
