HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
Acceptance: 1 Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 1
[0&!2] 0 {0}
[0&2] 0 {0}
State: 1
[0&1&2] 2 {0}
[0&1&!2] 3 {0}
State: 2
[!0] 4
[0&1&!2] 2 {0}
[0&1&2] 2 {0}
[0&!1&!2] 0
[0&!1&2] 0
State: 3
[0&1&2] 2 {0}
[0&1&!2] 3 {0}
[!0] 5
[0&!1&2] 0
[0&!1&!2] 6
State: 4
[0&1&!2] 3
[0&1&2] 0
State: 5
[0&1&2] 0
[0&1&!2] 6
State: 6
[!0&2] 7
[!0&!2] 5
[0&2] 0
[0&!2] 6
State: 7
[0&1&2] 2 {0}
[0&1&!2] 6
--END--
