HOA: v1
name: "F_0_U"
States: 13
Start: 0
AP: 2 "p2" "p0"
Acceptance: 1 Inf(0) | Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[1] 2
[!0&!1] 3
[0&!1] 4
State: 3
[!0&!1] 3 {0}
[0&!1] 4 {0}
[1] 5
State: 4
[!0&!1] 3 {0}
[0&!1] 6 {0}
[!0&1] 7
[0&1] 8
State: 5
[t] 5 {0}
State: 6
[!0&!1] 3 {0}
[!0&1] 9
[0&!1] 6 {0}
[0&1] 10
State: 7
[1] 7
[!1] 5
State: 8
[0&1] 8
[0&!1] 11 {0}
[!0&!1] 5
[!0&1] 7
State: 9
[1] 9 {0}
[!1] 5
State: 10
[!0&1] 9
[!0&!1] 5
[0&1] 10 {0}
[0&!1] 12 {0}
State: 11
[0&1] 8
[!0&!1] 5
[!0&1] 7
[0&!1] 12
State: 12
[!0&1] 9
[!0&!1] 5
[0&1] 10 {0}
[0&!1] 12 {0}
--END--
