HOA: v1
name: "L3_1_U "
States: 11
Start: 0
AP: 2 "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&1] 2
[0&!1] 3
[!0&!1] 4
[0&1] 5
State: 2
[!0&1] 2 {1}
[0&!1] 2 {1}
[0&1] 5
[!0&!1] 6 {1}
State: 3
[0&1] 7
[!0&!1] 8 {0}
[!0&1] 9
[0&!1] 3
State: 4
[0&1] 7
[!0] 8
[0&!1] 3
State: 5
[0&!1] 2 {1}
[!0&!1] 6 {1}
[!0&1] 5
[0&1] 5
State: 6
[0&!1] 2
[!0&1] 6
[!0&!1] 6
[0&1] 5
State: 7
[1] 7 {1}
[!0&!1] 4 {0}
[0&!1] 3 {0}
State: 8
[0&1] 10 {0}
[0&!1] 3 {0}
[!0] 8 {1}
State: 9
[0&1] 7 {0}
[!0&!1] 8
[!0&1] 9 {0}
[0&!1] 3 {0}
State: 10
[1] 7
[!0&!1] 8
[0&!1] 3
--END--
