HOA: v1
name: "L1_1_U L2_1_U L3_1_T "
States: 17
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2] 0 {1}
[!0&1&!2] 0
[0&1&!2] 1
[0&1&2] 1 {1}
[0&!1&2] 2 {0 1}
[0&!1&!2] 2 {0}
State: 1
[0&1&!2] 3
[!0&1&!2] 4
[0&1&2] 3 {1}
[!0&1&2] 4 {1}
State: 2
[0&1&!2] 5
[0&1&2] 5 {1}
[!0&1&2] 6 {1}
[!0&1&!2] 6
[0&!1&2] 2 {0 1}
[0&!1&!2] 2 {0}
State: 3
[!0&1&2] 7 {1}
[!0&1&!2] 7
[0&1&!2] 8
[0&1&2] 8 {1}
State: 4
[!0&1&!2] 9
[!0&1&2] 9 {1}
[0&1&!2] 10
[0&1&2] 10 {1}
[0&!1&2] 11 {0 1}
[0&!1&!2] 11 {0}
State: 5
[0&1&2] 12 {1}
[0&1&!2] 12
[!0&1&!2] 13
[!0&1&2] 13 {1}
State: 6
[!0&1&2] 14 {1}
[!0&1&!2] 14
[0&1&2] 15 {1}
[0&1&!2] 15
[0&!1&2] 16 {0 1}
[0&!1&!2] 16 {0}
State: 7
[!0&1&!2] 9
[0&1&!2] 10
[0&!1&!2] 11 {0}
State: 8
[!0&1&!2] 7
[0&1&!2] 8
State: 9
[!0&1&!2] 0
[0&1&!2] 1
[0&!1&!2] 2 {0}
State: 10
[0&1&!2] 3
[!0&1&!2] 4
State: 11
[0&1&!2] 5
[!0&1&!2] 6
[0&!1&!2] 2 {0}
State: 12
[!0&1&2] 7 {1}
[0&1&2] 8 {1}
State: 13
[!0&1&2] 9 {1}
[0&1&2] 10 {1}
[0&!1&2] 11 {0 1}
State: 14
[!0&1&2] 0 {1}
[0&1&2] 1 {1}
[0&!1&2] 2 {0 1}
State: 15
[0&1&2] 3 {1}
[!0&1&2] 4 {1}
State: 16
[0&1&2] 5 {1}
[!0&1&2] 6 {1}
[0&!1&2] 2 {0 1}
--END--
