HOA: v1
name: "L2_1_U "
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 1
[0&!2] 0
[0&2] 0 {1}
State: 1
[0&1&2] 2 {1}
[0&1&!2] 3
State: 2
[!0] 4 {0}
[0&1&!2] 2
[0&1&2] 2 {1}
[0&!1&!2] 0 {0}
[0&!1&2] 0 {1}
State: 3
[0&1&2] 2 {1}
[0&1&!2] 3
[!0] 5
[0&!1&2] 0 {1}
[0&!1&!2] 6
State: 4
[0&1&!2] 3
[0&1&2] 0 {1}
State: 5
[0&1&2] 0 {1}
[0&1&!2] 6 {0}
State: 6
[!0&2] 7 {0}
[!0&!2] 5
[0&2] 0 {1}
[0&!2] 6 {0}
State: 7
[0&1&2] 2 {1}
[0&1&!2] 6
--END--
