HOA: v1
name: "L3_1_U "
States: 7
Start: 3
AP: 3 "p2" "p0" "p1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0 {0}
[0&!1&!2] 0 {1}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {1}
[2] 2
State: 1
[!0&!1&!2] 0 {0}
[0&!1&!2] 0 {1}
[2] 2
[!0&1&!2] 5 {0}
[0&1&!2] 5 {1}
State: 2
[!0] 2 {0}
[0] 2 {1}
State: 3
[!1&!2] 0
[!1&2] 2
[0&1&!2] 3
[!0&1&!2] 3 {1}
[1&2] 4
State: 4
[!1] 2
[0&1] 4
[!0&1] 4 {1}
State: 5
[!0&!1&!2] 0 {0}
[0&!1&!2] 0 {1}
[2] 2
[0&1&!2] 5 {1}
[!0&1&!2] 6 {0}
State: 6
[!1&!2] 0 {0}
[2] 2
[1&!2] 6 {1}
--END--
