HOA: v1
name: "F_0_S"
States: 6
Start: 2
AP: 4 "p1" "p3" "p2" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[2] 0
State: 1
[2&3] 0
[!0&2&!3 | !1&2&!3] 1
[0&1&2&!3] 4
State: 2
[2] 0
[!0&!2&3 | !1&!2&3] 2
[!0&!2&!3 | !1&!2&!3] 3
[0&1&!2] 5
State: 3
[2&3] 0
[!0&2&!3 | !1&2&!3] 1
[!0&!2&3 | !1&!2&3] 2
[!0&!2&!3 | !1&!2&!3] 3
[0&1&2&!3] 4
[0&1&!2] 5
State: 4
[2&3] 0
[2&!3] 4
State: 5
[!0&!2&3 | !1&!2&3] 2
[!0&!2&!3 | !1&!2&!3] 3
[0&1&!2] 5
--END--
