HOA: v1
name: "L3_1_U "
States: 13
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 1
[0&2] 2
[0&!2] 3
[!0&!2] 4
State: 1
[0&2] 5
[!0&2] 6
[0&!2] 7
[!0&!2] 8
State: 2
[0&2] 9
[!0&2] 5
[0&!2] 10
[!0&!2] 7
State: 3
[0&!1&2] 9
[0&1] 11
[!0&!1&2] 5
[0&!1&!2] 10
[!0&!1&!2] 7
State: 4
[0&!1&2] 5
[!0&!1&2] 6
[0&!1&!2] 7
[!0&1] 12
[!0&!1&!2] 8
State: 5
[1&2] 5
[1&!2] 7
[!1&2] 5 {1}
[!1&!2] 7 {1}
State: 6
[0&2] 9
[!0&2] 6
[0&!2] 10
[!0&!2] 8
State: 7
[!1&2] 5 {1}
[!1&!2] 7 {1}
State: 8
[0&!1&2] 9
[0&1] 11
[!0&!1&2] 6
[0&!1&!2] 10
[!0&1] 12
[!0&!1&!2] 8
State: 9
[!1&2] 9 {0}
[1&2] 9 {1}
[1&!2] 10 {1}
[!1&!2] 10 {0}
State: 10
[1] 11
[!1&2] 9 {0}
[!1&!2] 10 {0}
State: 11
[t] 11 {1}
State: 12
[0] 11
[!0] 12
--END--
