HOA: v1
name: "F_0_S"
States: 14
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&!3] 0
[1&!3] 1
[0&!1&!3] 2
[!0&!1&3] 3
[!0&1&3] 4
[0&!1&3] 5
[0&1&3] 6
State: 1
[!0&!1&!3] 0
[1&!3] 1
[0&!1&!3] 2
[!0&!1&3] 3
[!0&1&3] 4
[0&!1&3] 5
[0&1&3] 6
State: 2
[!0&!1&!3] 0
[!0&1&!3] 1
[0&!3] 2
[!0&!1&3] 3
[!0&1&3] 4
[0&!1&3] 5
[0&1&3] 7
State: 3
[!0&!1&2] 3
[!0&1&2] 8
[0&2] 9
State: 4
[!0&!1&2] 3
[!0&1&2] 4
[0&1&2] 6
[0&!1&2] 9
[!0&1&!2] 10
[0&1&!2] 11
State: 5
[!0&!1&2] 3
[!0&1&2] 4
[0&!1&2] 5
[0&1&2] 7
[0&!2] 12
State: 6
[!0&!1&2] 3
[!0&1&2] 4
[0&!1&2] 5
[0&1&2] 6
[!0&1&!2] 10
[0&1&!2] 11
[0&!1&!2] 12
State: 7
[!0&!1&2] 3
[!0&1&2] 4
[0&!1&2] 5
[0&1&2] 7
[!0&1&!2] 10
[0&1&!2] 11
[0&!1&!2] 12
State: 8
[!0&!1&2] 3
[!0&1&2] 8
[0&!1&2] 9
[0&1&2] 13
State: 9
[!0&!1&2] 3
[!0&1&2] 4
[0&!1&2] 5
[0&1&2] 6
State: 10
[!0&1] 10
[0&1] 11
State: 11
[!0&1] 10
[0&1] 11
[0&!1] 12
State: 12
[0] 12
State: 13
[!0&!1&2] 3
[!0&1&2] 4
[0&!1&2] 5
[0&1&2] 6
--END--
