HOA: v1
name: "F_0_S"
States: 8
Start: 0
AP: 4 "p0" "p2" "p3" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 0
[!2] 1
[!0&!1&2&!3] 2
[0&!1&2 | !1&2&3] 3
[0&1&2 | 1&2&3] 4
State: 1
[t] 1
State: 2
[!0&1&2&!3] 0
[0&!2 | 1&!2 | !2&3] 1
[!0&!1&2&!3] 2
[0&!1&2 | !1&2&3] 3
[0&1&2 | 1&2&3] 4
[!0&!1&!2&!3] 5
State: 3
[!0&1&2&!3] 0
[!0&!2&!3] 1
[!0&!1&2&!3] 2
[0&!1&2 | !1&2&3] 3
[0&1&2 | 1&2&3] 4
[0&!1&!2 | !1&!2&3] 6
[0&1&!2 | 1&!2&3] 7
State: 4
[!0&1&2&!3] 0
[!0&1&!2&!3] 1
[!0&!1&2&!3] 2
[0&!1&2 | !1&2&3] 3
[0&1&2 | 1&2&3] 4
[!0&!1&!2&!3] 5
[0&!1&!2 | !1&!2&3] 6
[0&1&!2 | 1&!2&3] 7
State: 5
[0 | 1 | 3] 1
[!0&!1&!3] 5
State: 6
[!0&!3] 1
[0&!1 | !1&3] 6
[0&1 | 1&3] 7
State: 7
[!0&1&!3] 1
[!0&!1&!3] 5
[0&!1 | !1&3] 6
[0&1 | 1&3] 7
--END--
