HOA: v1
name: "F_0_S"
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&2] 1
[!0&!1&!2] 2
[!0&1&2] 3
[!0&1&!2] 0
[0&!2] 4
[0&2] 5
State: 1
[!0&!1&!2] 6
[!0&!1&2] 1
[!0&1&!2] 3
[!0&1&2] 3
[0&2] 5
State: 2
[!0&!1&!2] 7
[!0&!1&2] 1
[!0&1&2] 3
[!0&1&!2] 0
[0&!2] 8
[0&2] 5
State: 3
[!0&!1&!2] 1
[!0&!1&2] 1
[!0&1&!2] 3
[!0&1&2] 3
[0] 5
State: 4
[!0&!1&2] 1
[!0&1&2] 3
[!2] 8
[0&2] 5
State: 5
[!0&!1&2] 1
[!0&1&2] 3
[0&2] 5
State: 6
[!0&!1&!2] 6
[!0&!1&2] 9
[!0&1&!2] 3
[!0&1&2] 3
State: 7
[!0&!1&!2] 7
[!0&!1&2] 9
[!0&1&2] 3
[!0&1&!2] 0
[0&!2] 8
State: 8
[!2] 8
State: 9
[!0&!1] 9
[!0&1] 3
--END--
