HOA: v1
name: "Automaton for ((F(((p2) & (G(((G(!p1)) U (!p3))))))) | (F(((!p2) & (F(((F(p1)) R (p3))))))))"
States: 15
Start: 0
AP: 3 "p2" "p3" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 1 {2}
[0&1&2] 0 {1 2}
[!0&1&2] 2
[0&!1] 3 {0 2}
[!0&!1] 4
[!0&1&!2] 5
State: 1
[0&1&!2] 1 {2}
[0&1&2] 0 {1 2}
[!0&1&2] 2
[!0&1&!2] 6
[0&!1&!2] 7 {0 2}
[0&!1&2] 3 {0 1 2}
[!0&!1&2] 4
[!0&!1&!2] 8
State: 2
[t] 2
State: 3
[0&1&!2] 1 {2}
[0&1&2] 0 {1 2}
[!0&1&2] 2
[!0&1&!2] 6
[0&!1] 3 {0 2}
[!0&!1] 9
State: 4
[!0&!1] 4 {0 1 2}
[1&2] 2
[0&1&!2] 6
[!0&1&!2] 5
[0&!1] 9
State: 5
[!0&1&!2] 5 {1}
[!0&!1&!2] 10 {0 1 2}
[2] 2
[0&1&!2] 6
[0&!1&!2] 11
State: 6
[!0&!1&!2] 12 {0 2}
[0&!1&!2] 13 {0 2}
[2] 2
[1&!2] 6
State: 7
[0&1&!2] 1 {2}
[0&1&2] 0 {1 2}
[!0&1&2] 2
[!0&1&!2] 6
[0&!1&!2] 7 {0 2}
[0&!1&2] 3 {0 1 2}
[!0&!1&!2] 14
[!0&!1&2] 9
State: 8
[!0&!1&!2] 8 {0 2}
[1&2] 2
[1&!2] 6
[!0&!1&2] 4
[0&!1&!2] 14
[0&!1&2] 9
State: 9
[!1] 9 {0 2}
[1&!2] 6
[1&2] 2
State: 10
[!0&1&!2] 5 {1}
[!0&!1&!2] 10 {0 1 2}
[2] 2
[0&1&!2] 6
[0&!1&!2] 11
State: 11
[!1&!2] 11 {0 2}
[1&!2] 6
[2] 2
State: 12
[!0&!1&!2] 12 {0 2}
[0&!1&!2] 13 {0 2}
[2] 2
[1&!2] 6
State: 13
[!1&!2] 13 {0 2}
[1&!2] 6
[2] 2
State: 14
[!1&!2] 14 {0 2}
[1&!2] 6
[1&2] 2
[!1&2] 9
--END--
