HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 15
Start: 0
AP: 3 "p0" "p2" "p1"
Acceptance: 2 (Inf(0) & Fin(1)) | (Inf(1) & Fin(0)) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2] 1
[!0&!1&2] 2
[0&!1&2] 3
[0&1&2] 4
[!0&1&!2] 5
[0&1&!2] 6
[0&!1&!2] 7
State: 1
[!0&1] 1 {0 1}
[!0&!1] 2
[0&!1] 8
[0&1] 9 {0}
State: 2
[t] 2 {0}
State: 3
[0&!1] 3 {0}
State: 4
[0&1] 4
[!0&1] 10 {0}
State: 5
[!0&1&2] 1
[!0&!1&2] 2
[!0&1&!2] 5 {0}
[0&!1&2] 8
[0&1&2] 9
[0&1&!2] 11
[0&!1&!2] 12
State: 6
[0&1&2] 4
[0&1&!2] 6 {0}
[!0&1&2] 10
[!0&1&!2] 13 {0 1}
[!1&!2] 14
State: 7
[0&!1] 7
[!0 | 1] 14
State: 8
[!0 | 1] 2
[0&!1] 8
State: 9
[!0&1] 1 {0 1}
[!1] 2
[0&1] 9 {0}
State: 10
[0&!1] 3
[0&1] 4
[!0&1] 10 {0}
State: 11
[!0&1&2] 1
[!1&2] 2
[!0&1&!2] 5 {0}
[0&1&2] 9
[0&1&!2] 11
State: 12
[0&!1] 12 {1}
State: 13
[0&!1&2] 3
[0&1&2] 4
[0&1&!2] 6 {0}
[0&!1&!2] 7
[!0&1&2] 10
[!0&1&!2] 13 {0 1}
[!0&!1&!2] 14
State: 14
[t] 14 {1}
--END--
