HOA: v1
name: "F_0_U"
States: 12
Start: 11
AP: 4 "p2" "p3" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 0
State: 2
[2&3] 1
[!2&3] 2 {0}
[!1&!2&3] 3
[!1&2&3] 4
[1&2&3] 5
State: 3
[2&!3] 1
[!2&!3] 2 {0}
[!1&!2&!3] 3
[!1&2&!3] 4
[1&2&!3] 5
State: 4
[!2] 1
[!1&2] 4
[!1&!2] 6
[2] 7
State: 5
[1&2] 5
[2] 8
State: 6
[t] 1
[!1&2] 4
[1&2] 5
[!1&!2] 6
State: 7
[!2&3] 0
[2&3] 9
State: 8
[2&3] 10
State: 9
[!2] 0
[2] 9
State: 10
[2] 10 {0}
State: 11
[0] 0
[!0&2] 1
[!0&!2] 2
[!0&!1&!2] 3
[!0&!1&2] 4
[!0&1&2] 5
--END--
