HOA: v1
name: "F_0_S"
States: 8
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[2] 2
[!2] 3
State: 2
[!0&!1&!2 | 0&!1&2] 2
[!0&1&!2 | 0&1&2] 4
State: 3
[0&!1&2] 2
[0&1&2] 4
[!0&!1&!2] 3
[!0&1&!2] 5
State: 4
[!0&1&2 | 0&1&!2] 6
[!0&!1&!2 | 0&!1&2] 2
[!0&1&!2 | 0&1&2] 4
State: 5
[0&!1&2] 2
[0&1&!2] 7
[0&1&2] 4
[!0&1&2] 6
[!0&!1&!2] 3
[!0&1&!2] 5
State: 6
[1] 6
State: 7
[1&!2] 7
[1&2] 6
--END--
