HOA: v1
name: "F_0_U"
States: 12
Start: 2
AP: 3 "p1" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[1] 1
State: 2
[!1] 4
[1] 5
State: 3
[!0&1] 3
[0&1&!2] 6
[0&1&2] 7
State: 4
[0&!2] 8
[0&2] 10
State: 5
[!0&1] 3
[0&!2] 8
[0&2] 10
State: 6
[!0&1] 1
[0&1&!2] 6
[0&1&2] 7
State: 7
[!0&1&!2] 1
[0&1&!2] 6
[0&1&2] 7
[!0&1&2] 11
State: 8
[!0] 0
[0&!2] 8
[0&2] 10
State: 9
[!2] 0
[2] 9
State: 10
[!0&!2] 0
[0&!2] 8
[!0&2] 9
[0&2] 10
State: 11
[1&!2] 1
[1&2] 11
--END--
