HOA: v1
name: "L3_3_U "
States: 4
Start: 0
AP: 2 "p1" "p0"
Acceptance: 4 ((Inf(0)&Inf(2)&Inf(3)) & Fin(1)) | (Fin(3) & Fin(0) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!1] 0 {0 1}
[!0&1] 0
[0&1] 0 {2 3}
[!0&!1] 0 {0 2 3}
[0&!1] 1 {2 3}
State: 1
[!0&1] 0 {0 3}
[0&!1] 1 {3}
[0&1] 2
[!0&!1] 3 {3}
State: 2
[!0&1] 0 {0 2 3}
[!0&!1] 0 {0 2}
[0&!1] 1 {2}
[0&1] 2 {2}
State: 3
[!0&1] 0 {0 2 3}
[0&1] 0 {0 2}
[0&!1] 1 {0}
[0&!1] 3 {0 1}
[!0&!1] 3 {0}
--END--
