HOA: v1
name: "F_0_S"
States: 9
Start: 1
AP: 3 "p3" "p2" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0
[t] 0
State: 1
[0&!2] 4
[!0&!2] 5
[!0&2] 6
[0&2] 7
State: 2
[0&!1] 0
[!0&1&!2] 2
[!0&1&2] 3
[0&1&!2] 4
[0&1&2] 7
[!0&!1] 8
State: 3
[0&1] 0
[!0&!1&!2] 2
[!0&!1&2] 3
[0&!1&!2] 4
[0&!1&2] 7
[!0&1] 8
State: 4
[!1] 0
[0&1&!2] 4
[!0&1&!2] 5
[!0&1&2] 6
[0&1&2] 7
State: 5
[!1] 0
[!0&1&!2] 2
[!0&1&2] 3
[0&1&!2] 4
[0&1&2] 7
State: 6
[1] 0
[!0&!1&!2] 2
[!0&!1&2] 3
[0&!1&!2] 4
[0&!1&2] 7
State: 7
[1] 0
[0&!1&!2] 4
[!0&!1&!2] 5
[!0&!1&2] 6
[0&!1&2] 7
State: 8
[0] 0
[!0] 8
--END--
