HOA: v1
name: "Automaton for ((G(F(!p1))) & (G(((((!p1) & (p3) & (X(((p3) U (X(X(p0)))))))) | (((p1) & (((!p3) | (X(((!p3) R (X(X(!p0))))))))))))))"
States: 17
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: generalized-Rabin 1 2
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2] 0 {2}
[!0&1&!2] 0
[0&1&!2] 1
[0&1&2] 1 {2}
[0&!1&2] 2 {1 2}
[0&!1&!2] 2 {1}
State: 1
[0&1&!2] 3
[!0&1&!2] 4
[0&1&2] 3 {2}
[!0&1&2] 4 {2}
State: 2
[0&1&!2] 5
[0&1&2] 5 {2}
[!0&1&2] 6 {2}
[!0&1&!2] 6
[0&!1&2] 2 {1 2}
[0&!1&!2] 2 {1}
State: 3
[!0&1&2] 7 {2}
[!0&1&!2] 7
[0&1&!2] 8
[0&1&2] 8 {2}
State: 4
[!0&1&!2] 9
[!0&1&2] 9 {2}
[0&1&!2] 10
[0&1&2] 10 {2}
[0&!1&2] 11 {1 2}
[0&!1&!2] 11 {1}
State: 5
[0&1&2] 12 {2}
[0&1&!2] 12
[!0&1&!2] 13
[!0&1&2] 13 {2}
State: 6
[!0&1&2] 14 {2}
[!0&1&!2] 14
[0&1&2] 15 {2}
[0&1&!2] 15
[0&!1&2] 16 {1 2}
[0&!1&!2] 16 {1}
State: 7
[!0&1&!2] 9
[0&1&!2] 10
[0&!1&!2] 11 {1}
State: 8
[!0&1&!2] 7
[0&1&!2] 8
State: 9
[!0&1&!2] 0
[0&1&!2] 1
[0&!1&!2] 2 {1}
State: 10
[0&1&!2] 3
[!0&1&!2] 4
State: 11
[0&1&!2] 5
[!0&1&!2] 6
[0&!1&!2] 2 {1}
State: 12
[!0&1&2] 7 {2}
[0&1&2] 8 {2}
State: 13
[!0&1&2] 9 {2}
[0&1&2] 10 {2}
[0&!1&2] 11 {1 2}
State: 14
[!0&1&2] 0 {2}
[0&1&2] 1 {2}
[0&!1&2] 2 {1 2}
State: 15
[0&1&2] 3 {2}
[!0&1&2] 4 {2}
State: 16
[0&1&2] 5 {2}
[!0&1&2] 6 {2}
[0&!1&2] 2 {1 2}
--END--
