HOA: v1
name: "L1_1_U "
States: 10
Start: 0
AP: 2 "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | 0&1] 1
[!0&1 | 0&!1] 2
State: 1
[0&1] 3
[!0&!1] 4
[0&!1] 5
[!0&1] 2 {0}
State: 2
[!0&1] 2
[!0&!1] 1
[0&!1] 5
[0&1] 6
State: 3
[!0&!1] 7
[!0&1 | 0&!1] 6
[0&1] 3
State: 4
[0&1] 7
[0&!1] 5
[!0&1] 2 {0}
[!0&!1] 4 {1}
State: 5
[!0&!1] 8
[0&!1] 5
[1] 6
State: 6
[t] 6 {1}
State: 7
[!0&1 | 0&!1] 6
[!0&!1 | 0&1] 7 {1}
State: 8
[!0&!1] 9
[1] 6
[0&!1] 5 {0}
State: 9
[1] 6
[!0&!1] 9 {1}
[0&!1] 5 {0}
--END--
