HOA: v1
name: "Automaton for ((F(G(p0))) | (((F(p3)) W (p2))))"
States: 4
Start: 0
AP: 3 "p0" "p2" "p3"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 1
[0&!1&!2] 2 {3}
[!0&!1&!2] 2 {2}
[!0&!1&2] 0 {1 2}
[0&!1&2] 0 {1 3}
State: 1
[t] 1 {1}
State: 2
[1&2] 1
[1&!2] 3
[0&!1&!2] 2 {3}
[!0&!1&!2] 2 {2}
[!0&!1&2] 0 {1 2}
[0&!1&2] 0 {1 3}
State: 3
[2] 1
[!0&!2] 3 {2}
[0&!2] 3 {3}
--END--
