HOA: v1
name: "L2_3_U "
States: 9
Start: 0
AP: 4 "p1" "p3" "p2" "p0"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2&!3] 1
[!0&!1&2&3] 2
[!0&1&2&!3 | 0&!2&3] 3
[!0&!1&!2&!3] 4
[!0&1&!2&3 | 0&2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&!3 | 0&2&3] 7
State: 1
[!0&3] 2
[!0&!3] 1 {1}
[0&3] 3 {0}
State: 2
[!0] 2 {1}
State: 3
[!0&!1&3] 2
[!0&!1&!3] 1
[!0&1&!3 | 0&3] 3 {0}
State: 4
[0&1&3] 8 {1}
[0&!3] 5
[!0&3] 6
[0&!1&3] 7 {1 2}
[!0&!3] 4 {2}
State: 5
[t] 5 {1}
State: 6
[0] 5
[!0] 6
State: 7
[!0&1&!3] 8
[0&1&3] 8 {1}
[!0&1&3 | 0&!3] 5
[!0&!1&3] 6
[0&!1&3] 7 {1 2}
[!0&!1&!3] 4 {2}
State: 8
[!0&1&3 | 0&!3] 5
[!0&!1&3] 6
[0&1&3] 8 {1 3}
[!0&1&!3] 8 {3}
[0&!1&3] 7 {1 2}
[!0&!1&!3] 4 {2}
--END--
