HOA: v1
name: "(((p0 & !p3) | (!p0 & p3)) & (((p2 | p3) & Fp1) | (!p2 & !p3 & G!p1))) W G!p2"
States: 5
Start: 0
AP: 4 "p0" "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&1&2 | 0&1&!2&3] 0 {0}
[0&!3 | !2&!3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3 | 0&!1&!2&3] 3
State: 1
[!3] 1 {0}
State: 2
[!0&1&2 | 0&1&!2&3] 0 {0}
[0&!3 | !2&!3] 1
[!0&!1&2&!3] 2 {0}
[!0&!1&2&3 | 0&!1&!2&3] 3
State: 3
[!0&1&2 | 0&1&!2&3] 0 {0}
[0&1&!3 | 1&!2&!3] 1
[!0&!1&2 | 0&!1&!2&3] 3
[0&!1&!3 | !1&!2&!3] 4
State: 4
[1&!3] 1
[!1&!3] 4
--END--
