HOA: v1
name: "F_0_S"
States: 28
Start: 0
AP: 4 "p3" "p2" "p0" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&3] 1
[!0&!1&!3] 2
[0&!1&3] 3
[1] 4
[0&!1&!3] 5
State: 1
[!2&3] 6
[2&3] 7
[2&!3] 8
[!2&!3] 9
State: 2
[2] 8
[!2] 9
State: 3
[!0&!2&3] 6
[!0&2&3] 7
[0&!2&3] 10
[0&!2&!3] 11
[0&2&!3] 12
[!0&2&!3] 8
[!0&!2&!3] 9
[0&2&3] 13
State: 4
[!0&!1&!2&3] 6
[!0&!1&2&3] 7
[0&!1&!2&3] 10
[0&!1&2&!3] 12
[0&!1&!2&!3] 11
[!0&!1&2&!3] 8
[!0&!1&!2&!3] 9
[0&2&3 | 1&2] 13
[1&!2] 14
State: 5
[0&2] 12
[0&!2] 11
[!0&2] 8
[!0&!2] 9
State: 6
[!1] 15
[1&!2&3] 16
[1&2&3] 17
State: 7
[1] 15
[!1&!2&3] 16
[!1&2&3] 17
State: 8
[1] 15
State: 9
[!1] 15
State: 10
[0&1&!2&3] 18
[0&1&!2&!3] 19
[!1] 15
[0&1&2&!3] 20
[0&1&2&3] 21
[!0&1&!2&3] 16
[!0&1&2&3] 17
State: 11
[0&1&!2] 19
[!1] 15
[0&1&2] 20
State: 12
[0&!1&!2] 19
[1] 15
[0&!1&2] 20
State: 13
[0&!1&!2&3] 18
[0&!1&!2&!3] 19
[1] 15
[0&!1&2&!3] 20
[0&!1&2&3] 21
[!0&!1&!2&3] 16
[!0&!1&2&3] 17
State: 14
[!1] 15
[1&!2] 22
[1&2] 23
State: 15
[t] 15
State: 16
[!1&3] 24
[1&!2&3] 16
[1&2&3] 17
State: 17
[1&3] 24
[!1&!2&3] 16
[!1&2&3] 17
State: 18
[!0&!1&3] 24
[0&1&!2&3] 18
[0&1&!2&!3] 19
[0&!1&!3] 25
[0&1&2&!3] 20
[0&!1&3] 26
[0&1&2&3] 21
[!0&1&!2&3] 16
[!0&1&2&3] 17
State: 19
[0&1&!2] 19
[0&!1] 25
[0&1&2] 20
State: 20
[0&!1&!2] 19
[0&1] 25
[0&!1&2] 20
State: 21
[0&!1&!2&3] 18
[!0&1&3] 24
[0&!1&!2&!3] 19
[0&1&!3] 25
[0&!1&2&!3] 20
[0&1&3] 26
[0&!1&2&3] 21
[!0&!1&!2&3] 16
[!0&!1&2&3] 17
State: 22
[!0&!1&3] 24
[0&!1&!3] 25
[0&!1&3] 26
[1&!2] 22
[1&2] 23
State: 23
[0&!1&!2&3] 18
[0&!1&!2&!3] 19
[1] 27
[0&!1&2&!3] 20
[0&!1&2&3] 21
[!0&!1&!2&3] 16
[!0&!1&2&3] 17
State: 24
[3] 24
State: 25
[0] 25
State: 26
[!0&3] 24
[0&!3] 25
[0&3] 26
State: 27
[!0&!1&3] 24
[0&!1&!3] 25
[1] 27
[0&!1&3] 26
--END--
