HOA: v1
name: "F_0_S"
States: 11
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1
[0&1] 2
[!0&1] 0
[!0&!1] 3
State: 1
[1&2] 4
[!1&2] 5
[!1&!2] 6
[1&!2] 2
State: 2
[!1&!2] 1
[1&2] 4
[!1&2] 5
[1&!2] 2
State: 3
[0&!1&2] 1
[0&1] 2
[0&!1&!2] 6
[!0&1] 0
[!0&!1&2] 3
[!0&!1&!2] 7
State: 4
[!2] 8
[1&2] 4
[!1&2] 5
State: 5
[!2] 8
[1&2] 4
[!1&2] 5
State: 6
[!1&2] 9
[1&2] 4
[!1&!2] 6
[1&!2] 2
State: 7
[0&1] 2
[0&!1] 6
[!0&1] 0
[!0&!1] 7
State: 8
[t] 8
State: 9
[1&!2] 8
[!1&!2] 10
[1&2] 4
[!1&2] 9
State: 10
[1] 8
[!1] 10
--END--
