HOA: v1
name: "L2_3_U "
States: 16
Start: 0
AP: 3 "p2" "p3" "p1"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1
[!0&!1] 2
[!0&1&2] 3
[0&1&2] 0 {0}
[0&1&!2] 4
[0&!1] 5
State: 1
[0&!1&!2] 6
[2] 3
[0&1&!2] 7
[!0&1&!2] 8
[!0&!1&!2] 1 {2}
State: 2
[!0&1&!2] 1
[1&2] 3
[0&1&!2] 7
[0&!1] 9
[!0&!1] 2
State: 3
[t] 3 {1}
State: 4
[!0&!1&2] 2
[!0&1&2] 3
[!0&1&!2] 7
[!0&!1&!2] 10
[0&1&2] 0 {0}
[0&1&!2] 4
[0&!1&!2] 11 {1}
[0&!1&2] 5 {0}
State: 5
[!0&1&2] 3
[!0&1&!2] 7
[!0&!1] 9
[0&1&2] 0 {0}
[0&1&!2] 4
[0&!1] 5 {1}
State: 6
[2] 3
[1&!2] 12
[!1&!2] 6 {1}
State: 7
[2] 3
[1&!2] 12
[0&!1&!2] 6
[!0&!1&!2] 13
State: 8
[0&!1&!2] 6
[2] 3
[0&1&!2] 7
[!0&!1&!2] 1 {2}
[!0&1&!2] 8 {3}
State: 9
[1&2] 3
[1&!2] 7
[!1] 9 {1}
State: 10
[!0&!1&2] 2
[1&2] 3
[1&!2] 7
[0&!1] 9
[!0&!1&!2] 14
State: 11
[!0&1&2] 3
[!0&1&!2] 7
[!0&!1] 9
[0&1&2] 0 {0}
[0&1&!2] 4
[0&!1&!2] 11 {1}
[0&!1&2] 5 {0}
State: 12
[2] 3
[1&!2] 12 {3}
[0&!1&!2] 15 {1 2}
[!0&!1&!2] 13 {1 2}
State: 13
[2] 3
[1&!2] 12
[0&!1&!2] 15 {1 2}
[!0&!1&!2] 13 {1 2}
State: 14
[!0&!1&2] 2
[1&2] 3
[1&!2] 7
[0&!1] 9
[!0&!1&!2] 14 {1}
State: 15
[2] 3
[1&!2] 12
[!1&!2] 15 {1 2}
--END--
