HOA: v1
name: "F_0_S"
States: 9
Start: 0
AP: 3 "p3" "p2" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2] 1
[0&2] 2
[!0&!2] 3
[0&!2] 4
State: 1
[0&!1&2] 2
[!0&!1&2] 5
[!0&!1&!2] 6
[0&!1&!2] 4
[1] 7
State: 2
[!0&!1&2] 1
[0&!1&2] 2
[!0&!1&!2] 3
[0&!1&!2] 4
[1] 7
State: 3
[0&1&2] 2
[!0&1&2] 5
[!0&1&!2] 6
[0&1&!2] 4
[!1] 7
State: 4
[!0&1&2] 1
[0&1&2] 2
[!0&1&!2] 3
[0&1&!2] 4
[!1] 7
State: 5
[0&!1&2] 2
[!0&!1&2] 5
[!0&!1&!2] 6
[!0&1] 8
[0&!1&!2] 4
[0&1] 7
State: 6
[0&1&2] 2
[!0&1&2] 5
[!0&1&!2] 6
[!0&!1] 8
[0&1&!2] 4
[0&!1] 7
State: 7
[t] 7
State: 8
[!0] 8
[0] 7
--END--
