HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 11
Start: 0
AP: 3 "p1" "p3" "p0"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&!2] 1
[1&2] 2
[!1&2] 3
[1&!2] 4
State: 1
[!0&1&!2] 5
[!0&!1&!2] 1 {1}
[!0&1&2] 6
[0&1&!2] 7
[!0&!1&2] 3 {1}
[0&!1&!2] 8
State: 2
[!0&!1&!2] 5
[0&1] 9
[!0&1&2] 2 {0 1}
[!0&1&!2] 4 {0}
[!0&!1&2] 6
State: 3
[!0&1&!2] 5
[!0&!1&!2] 1 {1}
[!0&1&2] 6
[!0&!1&2] 3 {1}
State: 4
[!0&!1&!2] 5
[0&1&2] 9
[!0&1&2] 2 {0 1}
[0&!1&!2] 7
[!0&1&!2] 4 {0}
[0&1&!2] 10
[!0&!1&2] 6
State: 5
[!0&!2] 5
[!0&2] 6 {1}
[0&!2] 7
State: 6
[!0&!2] 5
[!0&2] 6 {1}
State: 7
[!2] 7
State: 8
[1&!2] 7
[!1&!2] 8 {1}
State: 9
[1] 9
State: 10
[1&2] 9
[1&!2] 10 {1}
[!1&!2] 7
--END--
