HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 16
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2&!3] 1
[1&3] 2
[!1&3] 3
[1&!2&!3] 4
[!1&!3] 0 {0}
State: 1
[!1&!2 | !1&!3] 5
[!1&2&3] 6
[1&2&!3] 7
[1&!2&!3] 8
[1&2&3] 1 {1}
[1&!2&3] 4 {1}
State: 2
[!1&!3] 5
[1&2&!3] 1
[!1&3] 9
[1&!2&!3] 4
[1&3] 2 {1}
State: 3
[1&2&!3] 1
[1&3] 2
[1&!2&!3] 4
[!1&!3] 0 {0}
[!1&3] 3 {1}
State: 4
[!1] 5
[1&2&!3] 7
[1&!2&!3] 8
[1&2&3] 1 {1}
[1&!2&3] 4 {1}
State: 5
[!1&!3] 5 {0}
[!0&1&3] 5
[0&1&3] 5 {1}
[1&2&!3] 10
[!1&3] 11
[1&!2&!3] 12
State: 6
[!2 | !3] 5
[!1&2&3] 13
[1&2&3] 6 {1}
State: 7
[!1&!2 | !1&!3] 5
[!1&2&3] 6
[1&2] 7 {1}
[1&!2] 8 {1}
State: 8
[!1] 5
[1&2] 7 {1}
[1&!2] 8 {1}
State: 9
[!3] 5
[!1&3] 14
[1&3] 9 {1}
State: 10
[!1&!2 | !1&!3] 5 {0}
[!0&1&2] 10
[0&1&2] 10 {1}
[!0&1&!2] 12
[!1&2&3] 15
[0&1&!2] 12 {1}
State: 11
[!3] 5 {0}
[0&3] 11 {1}
[!0&3] 11
State: 12
[!1] 5 {0}
[!0&1&2] 10
[0&1&2] 10 {1}
[!0&1&!2] 12
[0&1&!2] 12 {1}
State: 13
[!2 | !3] 5
[2&3] 13 {1}
State: 14
[!3] 5
[3] 14 {1}
State: 15
[!2 | !3] 5 {0}
[0&2&3] 15 {1}
[!0&2&3] 15
--END--
