HOA: v1
name: "Automaton for G(((((((((p1) R (p3))) M (F(p3)))) R (X(((p1) & (p2)))))) U (p1)))"
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 1
[0&!2] 0 {3}
[0&2] 0 {1 3}
State: 1
[0&1&2] 2 {1 3}
[0&1&!2] 3 {3}
State: 2
[!0] 4 {2}
[0&1&!2] 2 {3}
[0&1&2] 2 {1 3}
[0&!1&!2] 0 {2}
[0&!1&2] 0 {1 2}
State: 3
[0&1&2] 2 {1 3}
[0&1&!2] 3 {3}
[!0] 5 {2}
[0&!1&2] 0 {1 2}
[0&!1&!2] 6 {2}
State: 4
[0&1&!2] 3
[0&1&2] 0 {1}
State: 5
[0&1&2] 0 {1}
[0&1&!2] 6 {2}
State: 6
[!0&2] 7
[!0&!2] 5 {2}
[0&2] 0 {1}
[0&!2] 6 {2}
State: 7
[0&1&2] 2 {1}
[0&1&!2] 6 {2}
--END--
