HOA: v1
name: "Automaton for G(F(((p3) & (X(((((F(!p2)) & (((!p1) W (!p3))))) | (((G(p2)) & (((p1) M (p3)))))))))))"
States: 3
Start: 0
AP: 3 "p3" "p2" "p1"
acc-name: generalized-Rabin 3 2 2 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0
[0&!1&2] 1 {2 3 6}
[!0&!1&2] 0 {2 3 6}
[!0&!1&!2] 0 {2 5 6}
[0&!1&!2] 1 {2 4 5 6}
[0&1&2] 2 {3}
[!0&1&2] 0 {3}
[0&1&!2] 2 {4}
State: 1
[0&!1&2] 1 {2 3 6}
[!0&!1&2] 0 {1 2 3 6}
[!0&!1&!2] 0 {1 2 5 6}
[!0&1&!2] 0 {1}
[0&!1&!2] 1 {2 4 5 6}
[0&1&2] 2 {3}
[!0&1&2] 0 {1 3}
[0&1&!2] 2 {4}
State: 2
[0&!1&2] 1 {2 3 6}
[0&1&2] 2 {3 7}
[!0&!1&2] 0 {1 2 3 6}
[!0&!1&!2] 0 {1 2 5 6}
[!0&1&!2] 0 {1}
[0&!1&!2] 1 {2 4 5 6}
[!0&1&2] 0 {1 3}
[0&1&!2] 2 {4}
--END--
