HOA: v1
name: "F_0_S"
States: 16
Start: 0
AP: 3 "p0" "p2" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2] 1
[0&!1&!2] 2
[!0&1&2 | 0&!1&!2] 3
[0&!1&2] 4
[!0&1&!2] 5
[!0&1&!2] 6
[0&1&!2] 7
[0&1&!2] 8
[0&1&!2] 9
[0&1&2] 10
State: 1
[t] 1
State: 2
[!0&1] 1
[0&1] 2
State: 3
[!0&!1] 1
[0&!1] 2
[0 | 1] 3
[0&1] 11
State: 4
[0&!1] 4
State: 5
[!0&!1&2] 1
[0&!1&2] 2
[0&2 | 1&2] 3
[1&!2] 5
[0&1&2] 11
[0&1&!2] 12
State: 6
[0&!1&!2] 4
[!0&1&!2] 6
[0&1&!2] 13
State: 7
[0&1&!2] 7
[0&1&2] 10
[!0&1&2] 14
[!0&1&!2] 15
State: 8
[0&1&!2] 8
[0&!1&!2] 11
State: 9
[!0&!1&!2] 1
[0&!1&!2] 2
[0&!1&!2] 3
[0&1&!2] 8
[1&!2] 9
State: 10
[0&1] 10
[!0&1] 14
State: 11
[0] 11
State: 12
[0&!1&2] 11
State: 13
[!0&1&!2] 6
[0&1&!2] 13
State: 14
[0&!1] 4
[0&1] 10
[!0&1] 14
State: 15
[0&!1&2] 4
[0&1&!2] 7
[0&1&2] 10
[!0&1&2] 14
[!0&1&!2] 15
--END--
