HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 22
Start: 0
AP: 3 "p2" "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&1] 2
[0&!1] 3
[!0&!1] 4
[0&1] 5
State: 2
[!0&!2] 6
[0&!2] 7 {0}
State: 3
[!1&2] 8
[!0&1&!2] 9
[0&1&!2] 5
[1&2] 10
[!0&!1&!2] 11 {0}
[0&!1&!2] 3 {0}
State: 4
[!1&2] 12
[0&1&!2] 7
[!0&1&!2] 6
[0&!1&!2] 13
[!0&!1&!2] 14
State: 5
[2] 10
[!0&!2] 9
[0&!2] 5 {1}
State: 6
[!0&2] 15
[0&!2] 7 {0}
[!0&!2] 6 {1}
State: 7
[0&!2] 7
[!0&!2] 2
State: 8
[!1] 8
[1] 10
State: 9
[2] 10
[0&!2] 5 {1}
[!0&!2] 16
State: 10
[t] 10 {1}
State: 11
[!1&2] 8
[0&1&!2] 5
[!0&1&!2] 16
[1&2] 10
[!0&!1&!2] 17
[0&!1&!2] 3 {0}
State: 12
[!1] 12 {1}
State: 13
[!1&2] 12
[0&1&!2] 7
[!0&1&!2] 2
[0&!1&!2] 13 {1}
[!0&!1&!2] 18
State: 14
[!0&1&2] 15
[0&!1&2] 12
[0&1&!2] 7
[!0&!1&2] 19
[!0&1&!2] 6
[0&!1&!2] 13 {1}
[!0&!1&!2] 14
State: 15
[!0] 15 {1}
State: 16
[!0&2] 20
[0&2] 10
[0&!2] 5 {1}
[!0&!2] 16
State: 17
[!0&!1&2] 21
[0&!1&2] 8
[0&1&!2] 5
[!0&1&2] 20
[!0&1&!2] 16
[0&1&2] 10
[!0&!1&!2] 17 {1}
[0&!1&!2] 3 {0}
State: 18
[!1&2] 12
[0&1&!2] 7
[!0&1&!2] 6
[0&!1&!2] 13 {1}
[!0&!1&!2] 14
State: 19
[!0&1] 15
[0&!1] 12
[!0&!1] 19
State: 20
[!0] 20
[0] 10
State: 21
[0&!1] 8
[!0&1] 20
[0&1] 10
[!0&!1] 21 {1}
--END--
