HOA: v1
States: 10
Start: 0
AP: 3 "p3" "p2" "p1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0] 1 {0}
State: 1
[!0&!1] 0 {0}
[0&!1&2] 1 {1}
[!0&1] 2 {0}
[0&!1&!2] 3
[0&1&!2] 4
[0&1&2] 5
State: 2
[!0&!1] 0
[0&!1] 1 {0}
[!0&1] 2
[0&1] 6 {0}
State: 3
[!0&!1] 0 {0}
[0&!1&2] 1 {1}
[!0&1] 2 {0}
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[0&1&2] 5
State: 4
[!0&!1] 0 {0}
[0&!1&2] 1 {1}
[0&!1&!2] 3 {2}
[0&1&2] 5
[!0&1] 7 {0}
[0&1&!2] 8 {2}
State: 5
[!0&!1] 0 {0}
[0&!1&2] 1 {1}
[!0&1] 2 {0}
[0&!1&!2] 3 {1}
[0&1&2] 5 {2}
[0&1&!2] 9
State: 6
[!0&!1] 0 {0}
[0&!1&2] 1 {0}
[0&!1&!2] 3 {0}
[0&1&2] 5 {0}
[0&1&!2] 6
[!0&1] 7
State: 7
[!0&!1] 0 {0}
[0&!1] 1 {0}
[0&1] 6
[!0&1] 7
State: 8
[!0&!1] 0 {0}
[0&!1&2] 1 {1}
[0&!1&!2] 3 {2}
[0&1&2] 5
[!0&1] 7 {0}
[0&1&!2] 8
State: 9
[!0&!1] 0 {0}
[0&!1&2] 1 {1}
[0&!1&!2] 3 {1}
[0&1&2] 5 {2}
[!0&1] 7 {0}
[0&1&!2] 9
--END--
