HOA: v1
name: "L2_3_U "
States: 15
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
Acceptance: 4 (Inf(0) & Fin(1)) | (Inf(0) & Fin(2)) | Inf(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&!3] 1
[1&3] 2
[!1&3] 3
[!1&!3] 4
[1&2&!3] 5
State: 1
[1&!2] 1 {3}
[!1] 6
[1&2] 5 {3}
State: 2
[!1&!3] 6
[1&3] 2 {3}
[!1&3] 7
[1&!2&!3] 1
[1&2&!3] 5
State: 3
[!1&3] 3 {3}
[1&!2&!3] 8
[1&2&!3] 9
[1&3] 10
[!1&!3] 4
State: 4
[!1&3] 4 {0 1}
[!1&!3] 4 {0 1 2}
[1&!2&!3] 8
[1&2&!3] 9
[1&3] 11
State: 5
[1&!2] 1 {3}
[!1&!2 | !1&!3] 6
[1&2] 5 {3}
[!1&2&3] 12
State: 6
[0&!1&3] 6 {0 1}
[!0&!1&3] 6 {1}
[0&1&3] 6 {0}
[!0&1&3] 6
[0&!1&!3] 6 {0 1 2}
[!0&!1&!3] 6 {1 2}
[0&1&!3] 6 {0 2}
[!0&1&!3] 6 {2}
State: 7
[3] 7 {3}
[!3] 6
State: 8
[1&!2&!3] 8 {0 2}
[1&2&!3] 9 {0 2}
[1&!2&3] 8 {0}
[1&2&3] 9 {0}
[!1] 6
State: 9
[1&!2&!3] 8 {0 2}
[1&2&!3] 9 {0 2}
[1&!2&3] 8 {0}
[1&2&3] 9 {0}
[!1&2&3] 13
[!1&!2 | !1&!3] 6
State: 10
[!1&!3] 6
[1&3] 10 {3}
[!1&3] 7
[1&!2&!3] 8
[1&2&!3] 9
State: 11
[1&3] 11 {0}
[!1&3] 14
[1&!2&!3] 8
[1&2&!3] 9
[!1&!3] 6
State: 12
[!2 | !3] 6
[2&3] 12 {3}
State: 13
[1&2&3] 13 {0}
[!1&2&3] 13 {0 1}
[!2 | !3] 6
State: 14
[1&3] 14 {0}
[!1&3] 14 {0 1}
[!3] 6
--END--
