HOA: v1
name: "F_0_S"
States: 11
Start: 1
AP: 3 "p2" "p1" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[t] 0
State: 1
[2] 2
[0&1&!2] 4
[0&!1&!2] 6
State: 2
[1] 0
[!1&2] 2
[0&!1&!2] 6
State: 3
[0&!1&2] 3
[0&!1&!2] 6
[0&1] 10
State: 4
[0&!1&2] 3
[0&1&!2] 5
[0&!1&!2] 6
[!0&1&2] 9
[0&1&2] 10
State: 5
[0&1&!2] 5
[0&!1&!2] 7
[0&!1&2] 8
[!0&1&2] 9
[0&1&2] 10
State: 6
[0&!1&2] 3
[0&1&!2] 5
[0&!1&!2] 6
[0&1&2] 10
State: 7
[0&1&!2] 5
[0&!1&!2] 7
[0&!1&2] 8
[0&1&2] 10
State: 8
[0&!1] 8
[0&1] 10
State: 9
[1] 9
State: 10
[0&!1] 8
[!0&1] 9
[0&1] 10
--END--
