HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc semi-deterministic
properties: weak
--BODY--
State: 0
[!3] 0
[0&1] 1
[!0&1] 2
[0&!1] 3
[0&3] 4
[!0&3] 5
State: 1 {0}
[0&1] 1
[!0&1] 2
[0&!1] 3
State: 2 {0}
[0&1] 1
[!0&1] 2
State: 3 {0}
[0] 3
State: 4
[0&1&2] 1
[!0&1&2] 2
[0&!1&2] 3
[0&2] 4
[!0&2] 5
State: 5
[0&2] 4
[!0&2] 5
[!0&1&2] 7
State: 6
[0&1&2] 1
[!0&1&2] 2
[0&!1&2] 3
State: 7 {0}
[0&1&2] 6
[!0&1&2] 7
--END--
