HOA: v1
name: "Automaton for ((((!p0) R (!p3))) | (((F(p2)) & (X(p1)))))"
States: 9
Start: 0
AP: 4 "p1" "p3" "p0" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&2&3] 1
[1&3] 2
[1&!3] 3
[!1&!2] 4
[!1&2&!3] 5
State: 1
[!0&!1&2] 6
[0 | !1&!2] 4
State: 2
[0] 4
State: 3
[0&!3] 7
[0&3] 4
State: 4
[t] 4 {0}
State: 5
[0&1&!3] 7
[0&!1&2&!3] 8
[!0&!1&2] 6
[0&3 | !1&!2] 4
State: 6
[!1&2] 6 {0}
[!1&!2] 4
State: 7
[!3] 7
[3] 4
State: 8
[!1&2&!3] 8 {0}
[1&!3] 7
[!1&!2 | 3] 4
--END--
