HOA: v1
name: "F_0_S"
States: 12
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 0
[!0&!1&2] 1
[0&!1&2] 2
[!0&1&2] 3
[0&1&2] 4
State: 1
[!0&!1] 1
[!0&1] 3
[0&!1] 5
[0&1] 6
State: 2
[0&!1] 2
[0&1] 4
[!0&!1] 5
[!0&1] 7
State: 3
[!0&!1] 1
[!0&1] 3
[0&!1] 5
[0&1] 8
State: 4
[0&!1] 2
[0&1] 4
[!0&!1] 5
[!0&1] 8
State: 5
[!1&!2] 5
[!1&2] 5
[0&1&2] 6
[!0&1&2] 7
[!0&1&!2] 9
[0&1&!2] 10
State: 6
[!1&!2] 5
[!1&2] 5
[0&1&2] 6
[!0&1] 8
[0&1&!2] 10
State: 7
[!1&!2] 5
[!1&2] 5
[!0&1&2] 7
[0&1] 8
[!0&1&!2] 9
State: 8
[!1] 5
[1] 8
State: 9
[!1&!2] 5
[!1&2] 5
[!0&1&2] 7
[0&1&2] 8
[!0&1&!2] 9
[0&1&!2] 11
State: 10
[!1&!2] 5
[!1&2] 5
[0&1&2] 6
[!0&1&2] 8
[0&1&!2] 10
[!0&1&!2] 11
State: 11
[!1&!2] 5
[!1&2] 5
[1&2] 8
[1&!2] 11
--END--
