HOA: v1
name: "L3_1_U "
States: 9
Start: 0
AP: 3 "p2" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&1&2] 0 {0}
[!0&!1] 1
[!0&1&!2] 2
[0&!1] 3
[0&1&!2] 4 {0}
[!0&1&2] 8
State: 1
[!0&!1] 1
[!0&1&!2] 2
[0 | 1&2] 8
State: 2
[!0&!1&!2] 2 {0}
[!0&1&!2] 2 {1}
[0 | 2] 8
State: 3
[0&1&2] 0 {0}
[0&!1] 3 {1}
[0&1&!2] 4 {0}
[!0] 8
State: 4
[0&1&2] 0 {0}
[!0&!1&2] 1
[0&!1&2] 3 {0}
[0&1&!2] 4 {0}
[!0&!1&!2] 5
[0&!1&!2] 6
[!0&1] 8
State: 5
[!0&!1&2] 1
[!0&!1&!2] 5 {1}
[0 | 1] 8
State: 6
[0&1&2] 0 {0}
[0&!1&2] 3 {0}
[0&!1&!2] 6 {1}
[0&1&!2] 7
[!0] 8
State: 7
[0&1&2] 0 {0}
[!0&!1&2] 1
[0&!1&2] 3 {0}
[!0&!1&!2] 5
[0&!1&!2] 6 {1}
[0&1&!2] 7
[!0&1] 8
State: 8
[t] 8 {1}
--END--
