HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 8
Start: 0
AP: 4 "p1" "p3" "p2" "p0"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2&!3] 1
[!0&!1&2&3] 2
[!0&1&2&!3 | 0&!2&3] 3
[!0&1&!2&3 | 0&2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&!3 | 0&2&3] 7
State: 1
[!0&3] 2
[!0&!3] 1
[0&3] 3 {1}
State: 2
[!0] 2
State: 3
[!0&!1&3] 2
[!0&!1&!3] 1
[!0&1&!3 | 0&3] 3 {1}
State: 4
[t] 4
State: 5
[!0&!3] 5 {0}
[0&!3] 4
[0&3] 7 {0 1}
[!0&3] 6
State: 6
[!0] 6 {1}
[0] 4
State: 7
[!0&!1&!3] 5 {0}
[!0&1&3 | 0&!3] 4
[!0&1&!3 | 0&3] 7 {0 1}
[!0&!1&3] 6
--END--
