HOA: v1
name: "Automaton for ((X(p1)) R (((((G(p1)) R (p2))) W (p3))))"
States: 11
Start: 0
AP: 3 "p2" "p1" "p3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[2] 1
[0&!1&!2] 2
[0&1&!2] 3
State: 1
[1] 4
[!1&2] 1
[0&!1&!2] 2
State: 2
[0&1&!2] 5
[0&!1&!2] 2
[0&!1&2] 6
[0&1&2] 7
State: 3
[0&1&!2] 5
[0&!1&!2] 2
[0&!1&2] 6
[0&1&2] 7
[!0&1&2] 8
State: 4
[t] 4
State: 5
[0&!1&2] 9
[0&1&!2] 5
[0&!1&!2] 10
[0&1&2] 7
[!0&1&2] 8
State: 6
[0&!1&!2] 2
[0&!1&2] 6
[0&1] 7
State: 7
[0&!1] 9
[0&1] 7
[!0&1] 8
State: 8
[1] 8
State: 9
[0&!1] 9
[0&1] 7
State: 10
[0&!1&2] 9
[0&1&!2] 5
[0&!1&!2] 10
[0&1&2] 7
--END--
