HOA: v1
name: "L2_3_U "
States: 9
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1
[0&1] 2
[0&!1] 3
[!0&!1] 4
State: 1
[0&1] 2
[0&!1] 3
[!0&!1] 4
[!0&1&2] 1 {1}
[!0&1&!2] 1
State: 2
[!0&1&!2] 5
[!1] 3
[0&1&!2] 6
[!0&1&2] 7 {2}
[0&1&2] 2 {2}
State: 3
[t] 3 {1}
State: 4
[0] 3
[!0&1] 8
[!0&!1] 4
State: 5
[!1] 3
[!0&1&2] 7 {1 2}
[!0&1&!2] 5 {3}
[0&1&2] 2 {0 2}
[0&1&!2] 6 {0 3}
State: 6
[!1] 3
[!0&1&2] 7 {2}
[!0&1&!2] 5 {3}
[0&1&2] 2 {2}
[0&1&!2] 6 {3}
State: 7
[!0&1&!2] 5
[!1] 3
[0&1&!2] 6 {0}
[!0&1&2] 7 {1 2}
[0&1&2] 2 {0 2}
State: 8
[0] 3
[!0&1&!2] 8
[!0&1&2] 8 {1}
[!0&!1] 4 {0}
--END--
