HOA: v1
name: "L1_4_U "
States: 9
Start: 0
AP: 3 "p3" "p2" "p1"
Acceptance: 5 (Fin(3) & (Inf(0)&Inf(2))) | Inf(1) | (Fin(2) & Inf(4)) | (Fin(2) & Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0 {2}
[!0&!1&2] 0 {2 3}
[0&!1&!2] 1 {0 2}
[0&!1&2] 1 {2 3}
[!0&1&!2] 0
[!0&1&2] 0 {3}
[0&1&!2] 1 {0}
[0&1&2] 1 {3}
State: 1
[!0&!1&!2] 0 {1}
[!0&!1&2] 0 {1}
[0&!1&!2] 2 {0 2}
[0&!1&2] 1 {2 3}
[0&1&2] 1 {3 4}
[!0&1&!2] 3
[!0&1&2] 3 {3}
[0&1&!2] 1 {0}
State: 2
[!0&1&!2] 4 {1}
[!0&1&2] 4 {1}
[!0&!1&!2] 0 {1}
[!0&!1&2] 0 {1}
[0&1&!2] 2 {0}
[0&!1&!2] 2 {0 2}
[0&!1&2] 1 {2 3}
[0&1&2] 1 {3 4}
State: 3
[!0&!1&!2] 0 {1}
[!0&!1&2] 0 {1}
[0&!1&!2] 1 {1}
[0&!1&2] 1 {1}
[!0&1&!2] 3
[!0&1&2] 3 {3}
[0&1&!2] 5 {0}
[0&1&2] 5 {3}
State: 4
[0&!1&!2] 1 {0 2}
[0&!1&2] 1 {2 3}
[!0&1&!2] 4
[!0&1&2] 4 {3}
[!0&!1&!2] 0 {2}
[!0&!1&2] 0 {2 3}
[0&1&!2] 1 {0}
[0&1&2] 1 {3}
State: 5
[!0&!1&!2] 0 {1}
[!0&!1&2] 0 {1}
[0&!1&!2] 1 {1}
[0&!1&2] 1 {1}
[0&1&2] 6 {3 4}
[!0&1&!2] 3
[!0&1&2] 3 {3}
[0&1&!2] 5 {0}
State: 6
[!0&!1&!2] 0 {1}
[!0&!1&2] 0 {1}
[0&!1&2] 1 {1}
[0&!1&!2] 7 {1}
[0&1&2] 6 {3 4}
[!0&1&!2] 3
[!0&1&2] 3 {3}
[0&1&!2] 6 {0}
State: 7
[!0&!1&!2] 0 {1}
[!0&!1&2] 0 {1}
[0&!1&!2] 2 {0 2}
[0&!1&2] 1 {2 3}
[0&1&2] 1 {3 4}
[!0&1&!2] 8 {4}
[!0&1&2] 8 {3 4}
[0&1&!2] 7 {0}
State: 8
[!0&!1&!2] 0 {1}
[!0&!1&2] 0 {1}
[0&!1&!2] 1 {1}
[0&!1&2] 1 {1}
[!0&1&!2] 8
[!0&1&2] 8 {3}
[0&1&!2] 6 {0}
[0&1&2] 6 {3}
--END--
