HOA: v1
name: "F_0_U"
States: 7
Start: 6
AP: 4 "p1" "p2" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0&2&3 | 0&!3] 0
[!0&2&!3 | 0&3] 1 {0}
[!0&!2&3] 4
[!0&!2&!3] 5
State: 2
[!0&!3 | 0&3] 2
[!0&!2] 3
State: 3
[!0] 3 {0}
State: 4
[0] 0
[!0] 4
State: 5
[0&!3] 0
[0&3] 1 {0}
[!0&3] 4
[!0&!3] 5
State: 6
[!0&!1&2&3 | 0&1&!3] 0
[!0&!1&2&!3 | 0&1&3] 1
[!0&1&!3 | 0&!1&3] 2
[!0&1&!2] 3
[!0&!1&!2&3] 4
[!0&!1&!2&!3] 5
--END--
