HOA: v1
name: "(Gp3 & (!p3 W (Xp1 R Fp0))) | (F!p3 & (p3 M (X!p1 U G!p0)))"
States: 12
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1] 1
[!1&!2] 2
[1&!2] 3
[1] 4
[1] 5
[1&!2] 6
[1&2] 7
State: 1
[!0&!1] 1
[!0&!1&!2] 2
[!0&1&!2] 8
[!0&1] 9
State: 2
[!1&!2] 2
[1&!2] 8
State: 3
[0&1&2] 10
[0&1&!2] 11
State: 4
[1&!2] 3
[1&!2] 4
[1&2] 4 {0}
[1&2] 7
State: 5
[!0&1] 5
[!0&1&!2] 6
[!0&!1&!2] 8
[!0&!1] 9
State: 6
[1&!2] 6
[!1&!2] 8
State: 7
[0&1] 10
State: 8
[!2] 8 {0}
State: 9
[!0&!2] 8
[!0] 9
State: 10
[1] 10 {0}
State: 11
[!0&1&2] 10
[!0&1&!2] 11
--END--
