HOA: v1
name: "F_0_U"
States: 10
Start: 1
AP: 3 "p3" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 3
[!0] 6
State: 2
[!1] 0
[!0&1] 5
State: 3 {0}
[!1&2] 0
[!0&1&2] 2
[0&1&!2] 3
[!0&1&!2] 6
[0&1&2] 8
[!1&!2] 9
State: 4 {0}
[!2] 4
State: 5 {0}
[!0] 5
State: 6
[!1&2] 0
[0&1&!2] 4
[!0&1&2] 5
[!0&1&!2] 7
[!1&!2] 9
State: 7
[0&!2] 4
[!0&2] 5
[!0&!2] 7
State: 8
[!1] 0
[!0&1] 2
[0&1] 8
State: 9
[2] 0
[!2] 9
--END--
