HOA: v1
name: "L3_1_U "
States: 6
Start: 0
AP: 2 "p1" "p0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!0 | 1] 1
[!0&1] 2
State: 1
[1] 1
[!0&!1] 1 {0 1}
[!0&1] 2 {0}
[0&!1] 3 {0 1}
State: 2
[!0&!1] 1 {1}
[!0&1] 2 {0 1}
[0&!1] 3 {0 1}
State: 3
[!0&1] 1 {1}
[!0&1] 2 {0}
[0&!1] 3
[!0&!1] 4
[0&1] 5
State: 4
[1] 1 {0 1}
[!0&1] 2
[0&!1] 3 {0}
[!0&!1] 4
State: 5
[!0&1] 1 {0 1}
[!0&!1] 1 {0}
[!0&1] 2
[0&!1] 3 {1}
[0&1] 5
--END--
