HOA: v1
name: "F_0_S"
States: 28
Start: 0
AP: 4 "p0" "p2" "p1" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&1&!2&3] 1
[0&!1&2&!3] 2
[!0&1&2&3] 3
[!0&!1&!2&3] 0
[0&1&2&!3] 4
[0&1&!2&!3] 5
[!0&!1&2&3] 6
[0&!1&!2] 7
[0&!1&2&3] 8
[0&1&!2&3] 9
[!0&!1&2&!3] 10
[!0&1&2&!3] 11
[0&1&2&3] 12
[!0&1&!2&!3] 13
State: 1
[!0&1&!2&3] 1
[0&!1&2&!3] 2
[!0&1&2&3] 3
[!0&!1&!2&3] 0
[!0&!1&2&3] 6
[0&1&2&3] 14
[0&!1&!2] 7
[0&!1&2&3] 8
[0&1&!2&3] 15
[0&1&!2&!3] 16
[!0&!1&2&!3] 10
[!0&1&2&!3] 11
[0&1&2&!3] 17
[!0&1&!2&!3] 13
State: 2
[2] 2
[!2] 7
State: 3
[!0&1&!2&3] 1
[!0&1&2&3] 3
[!0&!1&!2&3] 0
[!0&!1&2&3] 6
[0&!1&!2] 7
[0&1&2&!3] 18
[0&1&!2&3] 15
[0&1&!2&!3] 16
[0&1&2&3] 19
[!0&!1&2&!3] 10
[!0&1&2&!3] 11
[0&!1&2&!3] 20
[!0&1&!2&!3] 13
[0&!1&2&3] 21
State: 4
[1&2] 4
[!1&2] 2
[1&!2] 5
[!1&!2] 7
State: 5
[1] 5
[!1] 7
State: 6
[!0&1&!2&3] 1
[!0&1&2&3] 3
[!0&!1&!2&3] 0
[0&1&!2&!3] 5
[!0&!1&2&3] 6
[0&!1&!2] 7
[0&1&2&!3] 22
[0&1&!2&3] 9
[!0&!1&2&!3] 10
[!0&1&2&!3] 11
[0&!1&2&!3] 20
[!0&1&!2&!3] 13
[0&1&2&3] 23
[0&!1&2&3] 21
State: 7
[t] 7
State: 8
[0&2&!3] 2
[0&2&3] 8
[!0&1&2&!3] 24
[!2] 7
[!0&1&2&3] 25
[!0&!1&2&!3] 20
[!0&!1&2&3] 21
State: 9
[0&1&3] 9
[0&1&!3] 5
[!1] 7
[!0&1&2&!3] 26
[!0&1&2&3] 27
[!0&1&!2&3] 15
[!0&1&!2&!3] 16
State: 10
[2] 10
State: 11
[1&2] 11
[!1&2] 10
[1&!2] 13
State: 12
[0&1&2&!3] 4
[0&!1&2&!3] 2
[0&1&2&3] 12
[0&1&!2&!3] 5
[!1&!2] 7
[!0&1&2&!3] 18
[!0&1&!2&3] 15
[0&!1&2&3] 8
[0&1&!2&3] 9
[!0&1&!2&!3] 16
[!0&1&2&3] 19
[!0&!1&2&!3] 20
[!0&!1&2&3] 21
State: 13
[1] 13
State: 14
[0&1&2&3] 14
[0&!1&2&!3] 2
[!1&!2] 7
[!0&1&2&!3] 18
[0&!1&2&3] 8
[1&!2&3] 15
[1&!2&!3] 16
[!0&1&2&3] 19
[!0&!1&2&!3] 20
[0&1&2&!3] 17
[!0&!1&2&3] 21
State: 15
[0&1&3 | 1&!2&3] 15
[!0&1&2&3] 27
[!1] 7
[!0&1&2&!3] 26
[0&1&!3 | 1&!2&!3] 16
State: 16
[1] 16
[!1] 7
State: 17
[!1&2] 2
[1&2] 17
[!1&!2] 7
[1&!2] 16
State: 18
[1&2] 18
[!1&!2] 7
[1&!2] 16
[!1&2] 20
State: 19
[1&2&3] 19
[!1&!2] 7
[1&2&!3] 18
[1&!2&3] 15
[1&!2&!3] 16
[!1&2&!3] 20
[!1&2&3] 21
State: 20
[2] 20
[!2] 7
State: 21
[!0&1&2&3] 25
[0&2&3 | !1&2&3] 21
[!0&1&2&!3] 24
[!2] 7
[0&2&!3 | !1&2&!3] 20
State: 22
[1&2] 22
[1&!2] 5
[!1&!2] 7
[!1&2] 20
State: 23
[0&1&!2&!3] 5
[0&1&2&3] 23
[!1&!2] 7
[!0&1&2&!3] 18
[0&1&2&!3] 22
[!0&1&!2&3] 15
[0&1&!2&3] 9
[!0&1&!2&!3] 16
[!0&1&2&3] 19
[!1&2&!3] 20
[!1&2&3] 21
State: 24
[1&2] 24
[!2] 7
[!1&2] 20
State: 25
[1&2&3] 25
[!1&2&3] 21
[1&2&!3] 24
[!2] 7
[!1&2&!3] 20
State: 26
[1&2] 26
[!1] 7
[1&!2] 16
State: 27
[1&2&3] 27
[1&!2&3] 15
[!1] 7
[1&2&!3] 26
[1&!2&!3] 16
--END--
