HOA: v1
name: "F_0_S"
States: 12
Start: 11
AP: 3 "p1" "p3" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1] 7
State: 1
[1&2] 0
[1&!2] 1
[1&2] 1
[1&!2] 2
State: 2
[0&1&2] 7
[0&1&!2] 8
State: 3
[1&!2] 3
[!1&!2] 9
State: 4
[!0&1&!2] 3
[!0&1] 4
[!0&!1&!2] 9
[!0&!1] 10
State: 5
[!1&!2] 5
[1&!2] 9
State: 6
[!0&!1&!2] 5
[!0&!1] 6
[!0&1&!2] 9
[!0&1] 10
State: 7
[1] 7
State: 8
[!0&1&2] 7
[!0&1&!2] 8
State: 9
[!2] 9
State: 10
[!0&!2] 9
[!0] 10
State: 11
[1&2] 0
[1] 1
[1&!2] 2
[1&!2] 3
[1] 4
[!1&!2] 5
[!1] 6
--END--
