HOA: v1
name: "L2_2_U "
States: 7
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1
[!0&!1&!2] 2
[0&1 | 2] 3
[0&!1&!2] 4
State: 1
[!0&1 | !0&2] 1
[!0&!1&!2] 2
[0&1 | 0&2] 3
[0&!1&!2] 4
State: 2
[!0&1] 1
[!0&!1] 2
[0&1] 3
[0&!1] 4
State: 3
[0&1 | 1&2] 3 {0 1 2}
[!1&2] 3 {0 2}
[!0&!1&!2] 5 {0}
[0&!1&!2] 4 {0 2}
[!0&1&!2] 6 {0 1}
State: 4
[0&1 | 1&2] 3 {0 1 2}
[!0&!1&!2] 5 {0}
[0&!1 | !1&2] 4 {0 2}
[!0&1&!2] 6 {0 1}
State: 5
[0&1] 3 {0 1 2}
[!0&!1] 5 {0}
[0&!1] 4 {0 2}
[!0&1&2] 6 {1}
[!0&1&!2] 6 {0 1}
State: 6
[0&1] 3 {0 1 2}
[0&!1&2] 3 {0 2}
[!0&!1&!2] 5 {0}
[0&!1&!2] 4 {0 2}
[!0&!1&2] 6
[!0&1&2] 6 {1}
[!0&1&!2] 6 {0 1}
--END--
