HOA: v1
name: "L1_1_U "
States: 13
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2] 1
[0&2] 2
[!0&!2] 3
[!0&2] 4
State: 1
[0&1] 5
[!0&!1&2] 6
[!0&!1&!2] 7
[0&!1&!2] 8
[0&!1] 9
State: 2
[!0&2] 6
[!0&!2] 7
[0&!2] 8
[0] 9
State: 3
[0&!1&2] 6
[0&!1&!2] 7
[!0&1] 10
[!0&!2] 11
[!0] 12
State: 4
[0&2] 6
[0&!2] 7
[!0&!2] 11
[!0] 12
State: 5
[t] 5
State: 6
[2] 6 {0}
[t] 7 {1}
State: 7
[!1&2] 6 {0}
[!1] 7 {1}
State: 8
[1] 5
State: 9
[!2] 8
[1&2] 9
[!1 | !2] 9 {0}
State: 10
[0] 5
[!0] 10 {0}
State: 11
[0&1] 5
[!0&1] 10
State: 12
[0&!2] 8
[0] 9
[!0&!2] 11
[!0] 12 {0}
--END--
