HOA: v1
name: "F_0_S"
States: 28
Start: 0
AP: 4 "p3" "p2" "p0" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[1] 1
[0&!1&!3] 2
[!0&!1&3] 3
[0&!1&3] 4
[!0&!1&!3] 5
State: 1
[1&!2] 6
[0&!1&!2&3] 7
[!0&!1&!2&!3] 8
[0&2&3 | 1&2] 9
[!0&!1&!2&3] 10
[!0&!1&2&!3] 11
[!0&!1&2&3] 12
[0&!1&2&!3] 13
[0&!1&!2&!3] 14
State: 2
[!0&!2] 8
[!0&2] 11
[0&2] 13
[0&!2] 14
State: 3
[!2&!3] 8
[2&!3] 11
[!2&3] 10
[2&3] 12
State: 4
[0&!2&3] 7
[!0&!2&!3] 8
[0&2&3] 9
[!0&2&!3] 11
[!0&!2&3] 10
[!0&2&3] 12
[0&!2&!3] 14
[0&2&!3] 13
State: 5
[!2] 8
[2] 11
State: 6
[1&!2] 15
[!1] 16
[1&2] 17
State: 7
[0&1&!2&!3] 18
[!0&1&2&3] 19
[!0&1&!2&3] 20
[0&1&2&3] 21
[0&1&!2&3] 22
[!1] 16
[0&1&2&!3] 23
State: 8
[!1] 16
State: 9
[0&!1&!2&!3] 18
[!0&!1&2&3] 19
[!0&!1&!2&3] 20
[0&!1&2&3] 21
[0&!1&!2&3] 22
[1] 16
[0&!1&2&!3] 23
State: 10
[1&2&3] 19
[1&!2&3] 20
[!1] 16
State: 11
[1] 16
State: 12
[!1&2&3] 19
[!1&!2&3] 20
[1] 16
State: 13
[0&!1&!2] 18
[1] 16
[0&!1&2] 23
State: 14
[0&1&!2] 18
[!1] 16
[0&1&2] 23
State: 15
[!0&!1&3] 24
[0&!1&3] 25
[0&!1&!3] 26
[1&!2] 15
[1&2] 17
State: 16
[t] 16
State: 17
[0&!1&!2&!3] 18
[!0&!1&2&3] 19
[!0&!1&!2&3] 20
[0&!1&2&3] 21
[0&!1&!2&3] 22
[0&!1&2&!3] 23
[1] 27
State: 18
[0&1&!2] 18
[0&!1] 26
[0&1&2] 23
State: 19
[1&3] 24
[!1&2&3] 19
[!1&!2&3] 20
State: 20
[!1&3] 24
[1&2&3] 19
[1&!2&3] 20
State: 21
[!0&1&3] 24
[0&!1&!2&!3] 18
[0&1&3] 25
[!0&!1&2&3] 19
[!0&!1&!2&3] 20
[0&1&!3] 26
[0&!1&2&3] 21
[0&!1&!2&3] 22
[0&!1&2&!3] 23
State: 22
[!0&!1&3] 24
[0&1&!2&!3] 18
[0&!1&3] 25
[!0&1&2&3] 19
[!0&1&!2&3] 20
[0&!1&!3] 26
[0&1&2&3] 21
[0&1&!2&3] 22
[0&1&2&!3] 23
State: 23
[0&!1&!2] 18
[0&1] 26
[0&!1&2] 23
State: 24
[3] 24
State: 25
[!0&3] 24
[0&3] 25
[0&!3] 26
State: 26
[0] 26
State: 27
[!0&!1&3] 24
[0&!1&3] 25
[0&!1&!3] 26
[1] 27
--END--
