HOA: v1
name: "Automaton for X(((((((!p0) & (p2))) W (!p2))) U (X(X(!p2)))))"
States: 11
Start: 0
AP: 2 "p0" "p2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[!1] 2
[0&1] 3
[!0&1] 4
State: 2
[!0&1] 5
[0&1] 6
[!1] 7
State: 3
[t] 8
State: 4
[0&1] 8
[!1] 7
[!0&1] 9
State: 5
[!1] 10
[0&1] 8
[!0&1] 9
State: 6
[!1] 10
[1] 8
State: 7
[!1] 10
[!0&1] 5
[0&1] 6
State: 8
[!1] 10
State: 9
[!1] 10
[!0&1] 9 {0}
State: 10
[t] 10
--END--
