HOA: v1
name: "L2_1_U "
States: 10
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 2] 1
[!0&1&!2] 2
[0&!1&!2] 3
[!0&!1&!2] 4
State: 1
[!0&1&!2] 5
[0&1&!2] 1 {1}
[0&!1&!2] 6 {1}
[0&2] 7 {1}
[!0&2] 7 {0}
[!0&!1&!2] 8 {0}
State: 2
[0&1 | 0&2] 1
[0&!1&!2] 3
[!0&1 | !0&2] 2 {0}
[!0&!1&!2] 4 {0}
State: 3
[!0&!1&2] 3
[!0&1&!2] 5
[0&1&!2] 1 {1}
[0&!1&!2] 6 {1}
[0&!1&2] 3 {1}
[0&1&2] 7 {1}
[!0&1&2] 7
[!0&!1&!2] 8
State: 4
[0&1] 1
[0&!1] 3
[!0&1] 2 {0}
[!0&!1] 4 {0}
State: 5
[!0&1 | !0&2] 5 {0}
[0&1&!2] 1 {1}
[0&!1&!2] 6 {1}
[0&2] 7 {1}
[!0&!1&!2] 8 {0}
State: 6
[!0&1&!2] 5
[0&!1] 6 {1}
[!0&1&2] 1
[0&1] 1 {1}
[!0&!1&2] 6
[!0&!1&!2] 8
State: 7
[0&!1&!2] 3 {1}
[!0&1&!2] 5
[0&1&!2] 1 {1}
[0&2] 7 {1}
[!0&!1&!2] 9
[!0&2] 7
State: 8
[!0&1] 5
[0&!1] 6 {1}
[0&1] 1 {1}
[!0&!1] 8
State: 9
[!0&1] 5
[0&!1&2] 3 {1}
[0&1&!2] 1 {1}
[0&!1&!2] 6 {1}
[0&1&2] 7 {1}
[!0&!1] 8 {0}
--END--
