HOA: v1
name: "Automaton for G(((((G(p0)) & (X(G(p1))))) | (((((F(!p0)) | (X(!p1)))) & (X(F(!p1)))))))"
States: 7
Start: 0
AP: 2 "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0&!1] 1 {1}
[!0&1] 1
[0&!1] 2 {1}
[0&1] 3
State: 2
[0&1] 4 {1}
[!0] 1
[0&!1] 2 {1}
State: 3
[0&1] 5
[!0&!1] 1 {1}
[!0&1] 1
[0&!1] 2 {1}
State: 4
[0&1] 4 {1}
[0&!1] 6
[!0] 1
State: 5
[0&!1] 6 {1}
[0&1] 5
[!0&!1] 1 {1}
[!0&1] 1
State: 6
[0] 6
[!0] 1 {1}
--END--
