HOA: v1
name: "F((F!p0 & (Gp1 M ((p1 & !p3) | (!p1 & p3)))) | (Gp0 & (F!p1 W ((p1 & p3) | (!p1 & !p3)))))"
States: 8
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!0&!1&2] 1
[!0&!1&2 | 0&!1&!2] 2
[!0&1&!2 | 0&1&2] 3
[0&1&!2] 4
[!0&1&2] 5
State: 1
[2] 1 {0}
State: 2
[!0&1&2] 1
[!0&1&2 | 0&1&!2] 2
State: 3
[1] 3 {0}
State: 4
[!0&1&!2 | 0&1&2] 3
[0&1&!2] 4 {0}
[!0&1&2] 6
State: 5
[0&!1&2] 1
[0&1&2] 5
State: 6
[!0&1&!2] 3
[0&1&!2] 4 {0}
[!0&1&2] 6
[0&1&2] 7
State: 7
[1&!2] 3
[1&2] 7
--END--
