HOA: v1
name: "Automaton for G(((G(p2)) | (F(((!p2) & (((!p3) W (X(!p1)))))))))"
States: 4
Start: 0
AP: 3 "p3" "p1" "p2"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1 {2 4}
[!0&!2] 2 {3 4}
[0&2] 0 {2 5}
[!0&2] 0 {5}
State: 1
[0&1&!2] 1 {2 4}
[0&!1&!2] 1 {1 2 4}
[!0&1&!2] 2 {3 4}
[!0&1&2] 3 {4}
[!0&!1&!2] 2 {1 3 4}
[0&1&2] 3 {2 4}
[0&!1&2] 0 {1 2}
[!0&!1&2] 0 {1}
State: 2
[0&1&2] 1 {2}
[0&1&!2] 1 {2 4}
[!0&1&2] 2 {5}
[0&!1&!2] 1 {1 2 4}
[!0&1&!2] 2 {3 4}
[!0&!1&!2] 2 {1 3 4}
[0&!1&2] 0 {1 2}
[!0&!1&2] 0 {1}
State: 3
[0&!2] 1 {2}
[!0&!2] 2 {3}
[!0&2] 3
[0&2] 3 {2}
--END--
