HOA: v1
name: "L2_4_U "
States: 9
Start: 0
AP: 3 "p3" "p2" "p1"
Acceptance: 5 ((Inf(0)&Inf(4)) & Fin(2)) | (Inf(0) & Fin(4)) | ((Inf(2)&Inf(4)) & Fin(1)) | (Inf(1)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0 {4}
[!0&!1&2] 0 {1 4}
[0&!1&!2] 1 {2 4}
[0&!1&2] 1 {1 4}
[!0&1&!2] 0
[!0&1&2] 0 {1}
[0&1&!2] 1 {2}
[0&1&2] 1 {1}
State: 1
[!0&!1&!2] 0 {1 2 3}
[!0&!1&2] 0 {0 2 3}
[0&!1&!2] 2 {4}
[0&!1&2] 1 {1 4}
[0&1&2] 1 {0 1 2}
[!0&1&!2] 3
[!0&1&2] 3 {1}
[0&1&!2] 1 {2}
State: 2
[!0&1&!2] 4 {1 2 3}
[!0&1&2] 4 {1 2 3}
[!0&!1&!2] 0 {1 2 3}
[!0&!1&2] 0 {1 2 3}
[0&1&!2] 2 {2}
[0&!1&!2] 2 {2 4}
[0&!1&2] 1 {1 4}
[0&1&2] 1 {0 1 2}
State: 3
[!0&!1&!2] 0 {0 1 2 3}
[!0&!1&2] 0 {0 1 3 4}
[0&!1&!2] 1 {1 2 3}
[0&!1&2] 1 {1 2 3}
[!0&1&!2] 3
[!0&1&2] 3 {1}
[0&1&!2] 5 {2}
[0&1&2] 5 {1}
State: 4
[0&!1&!2] 1 {2 4}
[0&!1&2] 1 {1 4}
[!0&1&!2] 4
[!0&1&2] 4 {1 2}
[!0&!1&!2] 0 {4}
[!0&!1&2] 0 {1 4}
[0&1&!2] 1 {2}
[0&1&2] 1 {1 2}
State: 5
[!0&!1&!2] 0 {1 2 3}
[!0&!1&2] 0 {1 2 3}
[0&!1&!2] 1 {0 1 2 3}
[0&!1&2] 1 {0 1 2 3}
[0&1&2] 6 {0 1 2}
[!0&1&!2] 3
[!0&1&2] 3 {1}
[0&1&!2] 5 {2}
State: 6
[!0&!1&!2] 0 {0 1 2 3}
[!0&!1&2] 0 {1 2 3}
[0&!1&2] 1 {1 2 3}
[0&!1&!2] 7 {1 2 3}
[0&1&2] 6 {0 1 2}
[!0&1&!2] 3
[!0&1&2] 3 {1}
[0&1&!2] 6 {2}
State: 7
[!0&!1&!2] 0 {1 3}
[!0&!1&2] 0 {1 3}
[0&!1&!2] 2 {4}
[0&!1&2] 1 {1 4}
[0&1&2] 1 {0 1}
[!0&1&!2] 8 {0}
[!0&1&2] 8 {0 1}
[0&1&!2] 7 {2}
State: 8
[!0&!1&!2] 0 {0 1 2 3}
[!0&!1&2] 0 {1 2 3}
[0&!1&!2] 1 {1 2 3}
[0&!1&2] 1 {1 2 3}
[!0&1&!2] 8
[!0&1&2] 8 {1}
[0&1&!2] 6 {2}
[0&1&2] 6 {1}
--END--
