HOA: v1
name: "F_0_S"
States: 10
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0
[!0&!1] 1
[0&!1] 2
[0&1] 3
State: 1
[!0&1] 0
[!0&!1&2] 1
[0&!1&2] 2
[0&1] 3
[!0&!1&!2] 4
[0&!1&!2] 5
State: 2
[1&!2] 3
[!1&!2] 5
[2] 6
State: 3
[!1&!2] 2
[1&!2] 3
[2] 6
State: 4
[!0&1] 0
[0&1] 3
[!0&!1] 4
[0&!1] 5
State: 5
[1&!2] 3
[!1&!2] 5
[1&2] 6
[!1&2] 7
State: 6
[!1&2] 6
[1&2] 6
[!2] 8
State: 7
[1&2] 6
[!1&2] 7
[1&!2] 8
[!1&!2] 9
State: 8
[t] 8
State: 9
[1] 8
[!1] 9
--END--
