HOA: v1
name: "L3_1_U "
States: 9
Start: 0
AP: 4 "p2" "p0" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&3] 1 {0}
[!0&!3] 1
[0&3] 0 {1}
[0&!3] 0
State: 1
[0&!2&!3] 2 {0}
[0&!2&3] 2 {0}
[!0&!2&!3] 3
[!0&!2&3] 3
[0&2&!3] 4
[0&2&3] 4
[!0&2&!3] 5
[!0&2&3] 5 {0}
State: 2
[!0&1&!3] 1
[!0&1&3] 1
[0&1&!3] 0
[0&1&3] 0
[!1] 6
State: 3
[0&1&!2&3] 2 {0}
[0&1&!2&!3] 2 {0}
[!0&1&!2&3] 3
[!0&1&!2&!3] 3 {0}
[0&1&2&3] 4
[0&1&2&!3] 4
[!0&1&2&3] 5
[!0&1&2&!3] 5
[!1] 6
State: 4
[!0&1&!3] 1 {0}
[!0&1&3] 1 {0}
[0&!1&2] 7
[0&1&!3] 0 {0}
[0&1&3] 0 {0}
[!0&!1&2] 8
[!1&!2] 6
State: 5
[0&1&!2&3] 2 {0}
[0&1&!2&!3] 2 {0}
[0&!1&2] 7
[!0&1&!2&3] 3 {0}
[!0&1&!2&!3] 3 {0}
[0&1&2&3] 4
[0&1&2&!3] 4
[!0&1&2&3] 5
[!0&1&2&!3] 5 {0}
[!0&!1&2] 8
[!1&!2] 6
State: 6
[t] 6 {1}
State: 7
[0&2&!3] 7
[0&2&3] 7 {1}
[!0&2&!3] 8
[!0&2&3] 8
[!2] 6
State: 8
[0&2&!3] 7 {0}
[0&2&3] 7 {0}
[!0&2&!3] 8
[!0&2&3] 8
[!2] 6
--END--
