HOA: v1
name: "Automaton for ((((X(p0)) | (G(((G(p1)) | (X(p2))))))) W (p2))"
States: 8
Start: 0
AP: 3 "p2" "p1" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&1] 1
[0] 2
[!0&!1] 3
State: 1
[!0&1&!2] 4
[!0&1&2] 1
[0&!1&!2] 5
[0&2] 2
[0&1&!2] 6
[!0&!1&2] 3
State: 2
[t] 2
State: 3
[!0&1&2] 1
[0&!1&!2] 5
[0&2] 2
[0&1&!2] 6
[!0&!1&2] 3
State: 4
[!0&1] 4
[0&1] 7
State: 5
[0&!1] 5
[0&1] 6
State: 6
[0&!1] 5
[0&1] 6
[!0&1] 7
State: 7
[1] 7
--END--
