HOA: v1
name: "L2_2_U "
States: 13
Start: 0
AP: 2 "p2" "p0"
Acceptance: 3 (Fin(0)|Fin(2)) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[1] 2 {0 2}
[!0&!1] 3
[0&!1] 4
State: 3
[!0&!1] 3 {2}
[0&!1] 4 {2}
[1] 5
State: 4
[!0&!1] 3 {2}
[0&!1] 6 {2}
[!0&1] 7
[0&1] 8
State: 5
[t] 5
State: 6
[!0&!1] 3 {2}
[!0&1] 9
[0&!1] 6 {2}
[0&1] 10
State: 7
[1] 7 {0 2}
[!1] 5
State: 8
[0&1] 8 {0 2}
[0&!1] 11 {1 2}
[!0&!1] 5
[!0&1] 7
State: 9
[1] 9
[!1] 5
State: 10
[!0&1] 9
[!0&!1] 5
[0&1] 10 {0}
[0&!1] 12 {1 2}
State: 11
[0&1] 8 {0 2}
[!0&!1] 5
[!0&1] 7
[0&!1] 12
State: 12
[!0&1] 9
[!0&!1] 5
[0&1] 10 {0}
[0&!1] 12 {1 2}
--END--
