HOA: v1
name: "F_0_S"
States: 20
Start: 12
AP: 4 "p3" "p2" "p0" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[!1] 11
State: 1
[1] 11
State: 2
[!1] 11
[0&1] 15
State: 3
[1] 11
[0&!1] 15
State: 4
[!1] 11
[1&3] 16
State: 5
[1] 11
[!1&3] 16
State: 6
[!1] 11
[0&1&!3] 15
[!0&1&3] 16
[0&1&3] 17
State: 7
[!2] 0
[2] 1
State: 8
[!0&!2] 0
[!0&2] 1
[0&!2] 2
[0&2] 3
State: 9
[!2&!3] 0
[2&!3] 1
[!2&3] 4
[2&3] 5
State: 10
[!0&!2&!3] 0
[!0&2&!3] 1
[0&!2&!3] 2
[0&2&!3] 3
[!0&!2&3] 4
[!0&2&3] 5
[0&!2&3] 6
[0&2&3] 18
State: 11
[t] 11
State: 12
[!0&!1&!3] 7
[0&!1&!3] 8
[!0&!1&3] 9
[0&!1&3] 10
[1] 13
State: 13
[!0&!1&!2&!3] 0
[!0&!1&2&!3] 1
[0&!1&!2&!3] 2
[0&!1&2&!3] 3
[!0&!1&!2&3] 4
[!0&!1&2&3] 5
[0&!1&!2&3] 6
[1&!2] 14
[0&2&3 | 1&2] 18
State: 14
[!1] 11
[1] 19
State: 15
[0] 15
State: 16
[3] 16
State: 17
[0&!3] 15
[!0&3] 16
[0&3] 17
State: 18
[1] 11
[0&!1&!3] 15
[!0&!1&3] 16
[0&!1&3] 17
State: 19
[0&!1&!3] 15
[!0&!1&3] 16
[0&!1&3] 17
[1] 19
--END--
