HOA: v1
name: "Automaton for X(X(G(((X(G(p0))) | (((X(!p1)) U (((!p0) M (!p3)))))))))"
States: 10
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[1] 3 {1}
[!1&!2] 2 {1}
[!1&2] 4 {1}
State: 3
[!0&1&2] 3 {1}
[!0&!1&!2] 2 {1}
[!0&1&!2] 5
[!0&!1&2] 4 {1}
[0&2] 6
State: 4
[!0&1&2] 3 {1}
[!1&!2] 2 {1}
[!0&1&!2] 5
[0&!1&2] 7 {1}
[!0&!1&2] 4 {1}
[0&1&2] 6
State: 5
[!0&!1&2] 8
[!0&!1&!2] 2 {1}
[!0&1] 5
State: 6
[2] 6 {1}
State: 7
[!1&!2] 2 {1}
[!1&2] 7 {1}
[1&2] 6
State: 8
[0&!1&2] 9
[!0&!1&2] 8
[!1&!2] 2 {1}
[!0&1] 5
State: 9
[!1&2] 9
[!1&!2] 2 {1}
--END--
