HOA: v1
name: "F_0_S"
States: 6
Start: 0
AP: 4 "p1" "p3" "p2" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&!2] 1
[!0&!2&3 | !1&!2&3] 0
[!0&!2&!3 | !1&!2&!3] 2
[2] 3
State: 1
[0&1&!2] 1
[!0&!2&3 | !1&!2&3] 0
[!0&!2&!3 | !1&!2&!3] 2
State: 2
[0&1&!2] 1
[!0&!2&3 | !1&!2&3] 0
[!0&2&!3 | !1&2&!3] 4
[!0&!2&!3 | !1&!2&!3] 2
[2&3] 3
[0&1&2&!3] 5
State: 3
[2] 3
State: 4
[!0&2&!3 | !1&2&!3] 4
[2&3] 3
[0&1&2&!3] 5
State: 5
[2&!3] 5
[2&3] 3
--END--
