HOA: v1
name: "L3_2_U "
States: 3
Start: 0
AP: 3 "p3" "p2" "p1"
Acceptance: 3 (Inf(2) & Fin(0)) | (Fin(2) & Inf(0)) | (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0
[0&!1&2] 1 {2}
[!0&!1&2] 0 {0 2}
[!0&!1&!2] 0 {0 2}
[0&!1&!2] 1 {0 2}
[0&1&2] 2
[!0&1&2] 0
[0&1&!2] 2
State: 1
[0&!1&2] 1 {0 2}
[!0&!1&2] 0 {0 1}
[!0&!1&!2] 0 {1 2}
[!0&1&!2] 0 {0 1}
[0&!1&!2] 1 {0}
[0&1&2] 2 {0 2}
[!0&1&2] 0 {0 1}
[0&1&!2] 2 {0}
State: 2
[0&!1&2] 1 {0 2}
[0&1&2] 2 {2}
[!0&!1&2] 0 {0 1}
[!0&!1&!2] 0 {0 1}
[!0&1&!2] 0 {1}
[0&!1&!2] 1
[!0&1&2] 0 {1}
[0&1&!2] 2
--END--
