HOA: v1
name: "L1_2_U "
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 1
[0&!2] 0 {2}
[0&2] 0 {0 2}
State: 1
[0&1&2] 2 {0 2}
[0&1&!2] 3 {2}
State: 2
[!0] 4 {1}
[0&1&!2] 2 {2}
[0&1&2] 2 {0 2}
[0&!1&!2] 0 {1}
[0&!1&2] 0 {0 1}
State: 3
[0&1&2] 2 {0 2}
[0&1&!2] 3 {2}
[!0] 5 {1}
[0&!1&2] 0 {0 1}
[0&!1&!2] 6 {1}
State: 4
[0&1&!2] 3
[0&1&2] 0 {0}
State: 5
[0&1&2] 0 {0}
[0&1&!2] 6 {1}
State: 6
[!0&2] 7
[!0&!2] 5 {1}
[0&2] 0 {0}
[0&!2] 6 {1}
State: 7
[0&1&2] 2 {0}
[0&1&!2] 6 {1}
--END--
