HOA: v1
name: "Automaton for ((p2) <-> (((X(G(p3))) | (((p3) <-> (F(G(p2))))))))"
States: 7
Start: 0
AP: 2 "p3" "p2"
Acceptance: 4 (Inf(0) & ((Inf(1) & Fin(2)) | (Fin(1) & Inf(2)) | Inf(3))) | (Fin(0) & (Fin(1) | Inf(2)) & (Inf(1) | Fin(2)) & Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1
[0&1] 2
[0&!1] 3
[!0&!1] 4
State: 1
[0] 1
[!0] 5
State: 2
[!0] 6
[0] 2
State: 3
[0] 3 {3}
[!0] 5
State: 4
[!0] 6
[0] 4 {3}
State: 5
[1] 5 {1}
[!1] 5 {1 2}
State: 6
[1] 6
[!1] 6 {2}
--END--
