HOA: v1
name: "F_0_S"
States: 7
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&!2&3] 1
[!3] 0
[!0&!1&!2&3] 2
[2&3] 3
[!0&1&!2&3 | 0&!1&!2&3] 4
State: 1
[!2&3] 1
[2&3] 3
State: 2
[!0&!2&3] 2
[0&!2&3] 1
[2&3] 3
[!0&!3] 5
State: 3
[t] 3
State: 4
[0&1&!2&3] 1
[!0&1&!2 | !0&1&!3 | 0&!1&!2 | 0&!1&!3] 4
[!0&!1&!2&3] 2
[2&3] 3
[!0&!1&!3] 5
State: 5
[!0&!2 | !0&!3] 5
[!0&2&3] 6
State: 6
[!0] 6
--END--
