HOA: v1
name: "F_0_U"
States: 14
Start: 0
AP: 2 "p2" "p0"
Acceptance: 1 Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[0&!1] 3
[!0&!1] 4
[1] 2
State: 3
[!0&1] 5
[0&1] 6
[!0&!1] 4
[0&!1] 7
State: 4
[1] 8
[0&!1] 3 {0}
[!0&!1] 4 {0}
State: 5
[!1] 8
[1] 5
State: 6
[!0&1] 5
[!0&!1] 8
[0&!1] 9 {0}
[0&1] 6
State: 7
[0&1] 10
[!0&1] 11
[!0&!1] 4
[0&!1] 7 {0}
State: 8
[t] 8 {0}
State: 9
[!0&1] 5
[0&!1] 10
[!0&!1] 8
[0&1] 6
State: 10
[!0&1] 11
[!0&!1] 8
[0&1] 12
[0&!1] 10 {0}
State: 11
[!1] 8
[1] 13
State: 12
[!0&1] 11
[!0&!1] 8
[0&!1] 10 {0}
[0&1] 12 {0}
State: 13
[!1] 8
[1] 13 {0}
--END--
