HOA: v1
name: "L1_4_U L2_4_T L3_4_T "
States: 9
Start: 0
AP: 3 "p3" "p2" "p1"
Acceptance: 5 Inf(4) | (Fin(0) & (Inf(1)&Inf(3))) | (Inf(0) & Fin(1) & Fin(4)) | (Inf(2) & Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0 {3}
[!0&!1&2] 0 {0 1 3}
[0&!1&!2] 1 {1 3}
[0&!1&2] 1 {0 1 3}
[!0&1&!2] 0
[!0&1&2] 0 {0 1}
[0&1&!2] 1 {1}
[0&1&2] 1 {0 1}
State: 1
[!0&!1&!2] 0 {0 2 3 4}
[!0&!1&2] 0 {2 3 4}
[0&!1&!2] 2 {1 3}
[0&!1&2] 1 {0 1 3}
[0&1&2] 1 {0 1 2}
[!0&1&!2] 3
[!0&1&2] 3 {0 1}
[0&1&!2] 1 {1}
State: 2
[!0&1&!2] 4 {0 2 3 4}
[!0&1&2] 4 {0 2 3 4}
[!0&!1&!2] 0 {0 2 3 4}
[!0&!1&2] 0 {2 3 4}
[0&1&!2] 2 {1}
[0&!1&!2] 2 {1 3}
[0&!1&2] 1 {0 1 3}
[0&1&2] 1 {0 1 2}
State: 3
[!0&!1&!2] 0 {0 2 3 4}
[!0&!1&2] 0 {2 3 4}
[0&!1&!2] 1 {0 2 3 4}
[0&!1&2] 1 {2 3 4}
[!0&1&!2] 3
[!0&1&2] 3 {0 1}
[0&1&!2] 5 {1}
[0&1&2] 5 {0 1}
State: 4
[0&!1&!2] 1 {1 3}
[0&!1&2] 1 {0 1 3}
[!0&1&!2] 4
[!0&1&2] 4 {0 1}
[!0&!1&!2] 0 {3}
[!0&!1&2] 0 {0 1 3}
[0&1&!2] 1 {1}
[0&1&2] 1 {0 1}
State: 5
[!0&!1&!2] 0 {0 2 3 4}
[!0&!1&2] 0 {2 3 4}
[0&!1&!2] 1 {0 2 3 4}
[0&!1&2] 1 {2 3 4}
[0&1&2] 6 {0 1 2}
[!0&1&!2] 3
[!0&1&2] 3 {0 1}
[0&1&!2] 5 {1}
State: 6
[!0&!1&!2] 0 {0 2 3 4}
[!0&!1&2] 0 {2 3 4}
[0&!1&2] 1 {2 3 4}
[0&!1&!2] 7 {0 2 3 4}
[0&1&2] 6 {0 1 2}
[!0&1&!2] 3
[!0&1&2] 3 {0 1}
[0&1&!2] 6 {1}
State: 7
[!0&!1&!2] 0 {0 2 3 4}
[!0&!1&2] 0 {2 3 4}
[0&!1&!2] 2 {1 3}
[0&!1&2] 1 {0 1 3}
[0&1&2] 1 {0 1 2}
[!0&1&!2] 8 {2}
[!0&1&2] 8 {0 1 2}
[0&1&!2] 7 {1}
State: 8
[!0&!1&!2] 0 {0 2 3 4}
[!0&!1&2] 0 {0 2 3 4}
[0&!1&!2] 1 {0 2 3 4}
[0&!1&2] 1 {2 3 4}
[!0&1&!2] 8
[!0&1&2] 8 {0 1}
[0&1&!2] 6 {1}
[0&1&2] 6 {0 1}
--END--
