HOA: v1
name: "F_0_U"
States: 7
Start: 0
AP: 4 "p1" "p3" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&!2&3 | 0&2&!3] 1
[!0&!1&!2&3] 2
[!0&1&!2&!3 | 0&2&3] 3
[!0&!1&2] 4
[!0&2&!3 | 0&!2&3] 5
[!0&!1&!2&!3] 6
State: 1
[t] 1 {0}
State: 2
[0] 1
[!0] 2
State: 3
[!0&1&3 | 0&!3] 1
[!0&!1&3] 2
[!0&1&!3 | 0&3] 3 {0}
[!0&!1&!3] 6
State: 4
[!0] 4 {0}
State: 5
[!0&!1] 4
[!0&!3 | 0&3] 5
State: 6
[0&!3] 1
[!0&3] 2
[0&3] 3 {0}
[!0&!3] 6
--END--
