HOA: v1
name: "Automaton for ((p1) <-> (((F(p0)) & (((((F(p0)) & (F(p3)))) | (((G(!p0)) & (G(!p3)))))))))"
States: 8
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2] 1
[0&!1&2] 2
[0&!1&!2] 3
[!0&1&!2] 4
[!0&!1&!2] 5
[0&1&2] 6
[!0&!1&2] 7
State: 1
[!0] 1
[0] 6
State: 2
[!1] 2
[1] 6
State: 3
[!1] 3 {1}
State: 4
[!0] 4 {1}
State: 5
[0&!1] 3
[!0&1] 4
[!0&!1] 5 {1}
State: 6
[t] 6 {1}
State: 7
[!0&1] 1
[0&!1] 2
[0&1] 6
[!0&!1] 7
--END--
