HOA: v1
name: "F_0_S"
States: 11
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0
[!0&!1&!2] 1
[!0&!1&2] 2
[!0&1&2] 3
[0&!2] 4
[0&2] 5
State: 1
[!0&1&!2] 0
[!0&!1&2] 2
[!0&1&2] 3
[0&2] 5
[!0&!1&!2] 6
[0&!2] 7
State: 2
[!0&!1&2] 2
[!0&1&!2] 3
[!0&1&2] 3
[0&2] 5
[!0&!1&!2] 8
[0&!2] 9
State: 3
[!0&!1&!2] 2
[!0&!1&2] 2
[!0&1&!2] 3
[!0&1&2] 3
[0] 5
State: 4
[!0&!1&2] 2
[!0&1&2] 3
[0&2] 5
[!2] 7
State: 5
[!0&!1&2] 2
[!0&1&2] 3
[0&2] 5
[!2] 9
State: 6
[!0&1&!2] 0
[!0&1&2] 3
[!0&!1&!2] 6
[0&!2] 7
[!0&!1&2] 8
[0&2] 9
State: 7
[!2] 7
[2] 9
State: 8
[!0&1&!2] 3
[!0&1&2] 3
[!0&!1&!2] 8
[0] 9
[!0&!1&2] 10
State: 9
[t] 9
State: 10
[!0&1] 3
[0] 9
[!0&!1] 10
--END--
