HOA: v1
name: "Automaton for ((F(!p3)) | (((!p1) R (((p2) & (X(((p2) U (X(p2))))))))))"
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2] 1
[!0&1&2] 2
[0&1&2] 3
[!2] 4
State: 1
[2] 1
[!2] 4
State: 2
[!1&2] 5
[1&2] 6
[!2] 4
State: 3
[!1&2] 1
[0&1&2] 7 {0}
[!0&1&2] 2
[!2] 4
State: 4
[t] 4 {0}
State: 5
[!1&2] 1
[1 | !2] 4
State: 6
[!1&2] 5
[1 | !2] 4
State: 7
[!1&2] 1
[0&1&2] 3 {0}
[!0&1&2] 2
[!2] 4
--END--
