HOA: v1
name: "Automaton for ((G(p3)) U (X(((p1) & (((F(!p0)) U (!p1)))))))"
States: 15
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!1] 1
[1] 2
State: 1
[0&!2] 3
[0&2] 4
State: 2
[0&1&!2] 5
[0&!1&!2] 3
[0&!1&2] 4
[0&1&2] 6
[!0&1] 7
State: 3
[0&!2] 3
[0&2] 4
[!0] 8
State: 4
[!0&2] 9
[0&!2] 3
[0&2] 4
[!0&!2] 8
State: 5
[0&!1&!2] 3
[0&!1&2] 4
[!0] 8
[0&1&!2] 5
[0&1&2] 6
State: 6
[!0&1&2] 10
[!0&!1&2] 9
[0&!1&!2] 3
[0&!1&2] 4
[!0&!2] 8
[0&1&!2] 5
[0&1&2] 6
State: 7
[0&1&2] 11
[!0&1] 7
[0&1&!2] 12
State: 8 {1}
[t] 8
State: 9
[2] 9
[!2] 8
State: 10
[1&2] 10
[!1&2] 9
[!2] 8
State: 11
[!0&1&!2] 13
[!0&1&2] 14
[0&1&2] 11
[0&1&!2] 12
State: 12
[!0&1] 13
[0&1&2] 11
[0&1&!2] 12
State: 13 {1}
[1] 13
State: 14
[1&!2] 13
[1&2] 14
--END--
