HOA: v1
name: "Automaton for ((p1) M (((F(p2)) W (X(((p0) & (F(!p0))))))))"
States: 11
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0&1] 2
[!0&1] 0
[0&!1] 3
State: 1
[0&!1&!2] 4
[!0&!1&2] 1
[0&1] 2
[!0&!1&!2] 5
[!0&1] 0
[0&!1&2] 3
State: 2
[1&!2] 2 {0}
[!1&!2] 3 {0}
[!1&2] 6
[1&2] 7
State: 3
[!1&2] 6
[!1&!2] 4
[1&!2] 2 {0}
[1&2] 7
State: 4
[!1&!2] 4
[1&!2] 2 {0}
[!1&2] 8
[1&2] 7
State: 5
[0&!1] 4
[0&1] 2
[!0&!1] 5
[!0&1] 0
State: 6
[!1&2] 6
[1&2] 7 {0}
[!2] 9
State: 7
[!1&2] 6 {0}
[1&2] 7 {0}
[!2] 9
State: 8
[!1&2] 8
[!1&!2] 10
[1&2] 7
[1&!2] 9
State: 9
[t] 9 {0}
State: 10
[!1] 10
[1] 9
--END--
