HOA: v1
name: "F_0_S"
States: 29
Start: 0
AP: 3 "p2" "p3" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[0&1] 2
[0&1] 3
[!0&!1] 4
[!0&!1] 5
[!0&!1] 6
[!0&!1] 7
[!0&1] 8
[!0&1] 9
[0&!1] 10
[0&!1] 11
[0&!1] 12
State: 2
[2] 13
State: 3
[t] 2
[0] 3
[!0] 14
State: 4
[!0&!1] 4
[0&!1] 5
[!0&!1] 15
[0&!1] 16
State: 5
[!1&2] 17
State: 6
[!0&1&!2] 18
[!0&!1&!2] 19
State: 7
[!0&!1&!2] 6
[!1&!2] 7
[!0&1&!2] 8
[1&!2] 9
State: 8
[!0&!2] 18
State: 9
[!0&!2] 8
[!2] 9
State: 10
[1&2] 13
[!1&2] 20
State: 11
[1] 2
[0&1] 3
[!1] 10
[0&!1] 11
[!0&1] 14
[!0&!1] 21
State: 12
[!1&!2] 12
[!0&!1&!2] 22
State: 13
[t] 13
State: 14
[0] 2
[0] 3
[!0] 14
[!0] 23
State: 15
[0&!1&2] 17
[!0&!1&2] 24
State: 16
[!0&!1] 4
[!1] 5
[0&!1] 16
State: 17
[!1] 17
State: 18
[!0] 18
State: 19
[!0&1] 18
[!0&!1] 19
State: 20
[1] 13
[!1] 20
State: 21
[0&1] 2
[0&1] 3
[0&!1] 10
[0&!1] 11
[!0&1] 14
[!0&!1] 21
[!0&1] 23
[!0&!1] 25
State: 22
[!0&!1&!2] 26
State: 23
[0&2] 13
[!0&2] 27
State: 24
[0&!1&!2] 17
[!0&!1&!2] 24
State: 25
[0&1&2] 13
[0&!1&2] 20
[!0&1&2] 27
[!0&!1&2] 28
State: 26
[!0&!1] 26
State: 27
[0&!2] 13
[!0&!2] 27
State: 28
[0&1&!2] 13
[0&!1&!2] 20
[!0&1&!2] 27
[!0&!1&!2] 28
--END--
