HOA: v1
name: "L1_1_U L2_1_U L3_1_T "
States: 23
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 1 {0 1}
[!0&1] 0 {1}
[0&1] 2 {1}
State: 1
[0&1] 3
[!0&1] 4 {1}
[0&!1] 5 {0}
State: 2
[!0&1] 6 {1}
[0&1] 7 {1}
State: 3
[!0&1] 8 {1}
[0&1] 9
State: 4
[0&1] 10 {1}
[0&!1] 11 {0 1}
[!0&1] 12 {1}
State: 5
[0&!1] 13 {0}
[0&1] 14
[!0&1] 15 {1}
State: 6
[!0&1] 16 {1}
[0&1] 17 {1}
[0&!1] 18 {0 1}
State: 7
[!0&1] 19 {1}
[0&1] 20 {1}
State: 8
[!0&1&2] 16 {1}
[0&1&2] 17 {1}
[0&!1&2] 18 {0 1}
State: 9
[!0&1&2] 19 {1}
[0&1&2] 20 {1}
State: 10
[!0&1&2] 6 {1}
[0&1&2] 7 {1}
State: 11
[0&1&2] 3
[!0&1&2] 4 {1}
[0&!1&2] 5 {0}
State: 12
[0&!1&2] 1 {0 1}
[!0&1&2] 0 {1}
[0&1&2] 2 {1}
State: 13
[0&!1&!2] 13 {0}
[0&1&2] 3 {1}
[0&1&!2] 14
[0&!1&2] 1 {0 1}
[!0&1&!2] 15 {1}
[!0&1&2] 21 {1}
State: 14
[!0&1&!2] 8 {1}
[!0&1&2] 22 {1}
[0&1&2] 9 {1}
[0&1&!2] 9
State: 15
[0&1] 10 {1}
[0&!1] 11 {0 1}
[!0&1] 12 {1}
State: 16
[0&!1&!2] 1 {0 1}
[!0&1&!2] 0 {1}
[0&1&!2] 2 {1}
State: 17
[!0&1&!2] 6 {1}
[0&1&!2] 7 {1}
State: 18
[0&1&!2] 3
[!0&1&!2] 4 {1}
[0&!1&!2] 5 {0}
State: 19
[!0&1&!2] 16 {1}
[0&1&!2] 17 {1}
[0&!1&!2] 18 {0 1}
State: 20
[!0&1&!2] 19 {1}
[0&1&!2] 20 {1}
State: 21
[0&1] 10 {1}
[0&!1] 11 {0 1}
[!0&1] 12 {1}
State: 22
[!0&1&2] 16 {1}
[0&1&2] 17 {1}
[0&!1&2] 18 {0 1}
--END--
