HOA: v1
name: "F((Gp2 & ((p1 & ((p1 & G(!p0 | X!p0)) | (!p1 & F(p0 & Xp0)))) | (!p1 & ((p1 & F(p0 & Xp0)) | (!p1 & G(!p0 | X!p0)))))) | (F!p2 & ((p1 & ((p1 & F(p0 & Xp0)) | (!p1 & G(!p0 | X!p0)))) | (!p1 & ((p1 & G(!p0 | X!p0)) | (!p1 & F(p0 & Xp0)))))))"
States: 8
Start: 0
AP: 2 "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 0
[!0&1] 1
[!0] 2
[0&!1] 3
[0&1] 4
[0&1] 5
State: 1
[1] 6
State: 2
[0&1] 1
[0] 2
State: 3 {0}
[0&!1] 3
[0&1] 4
State: 4 {0}
[0&!1] 3
State: 5
[!0&1] 6
[0&1] 7
State: 6 {0}
[t] 6
State: 7
[!0] 6
[0] 7
--END--
