HOA: v1
name: "Automaton for X(((!p3) <-> (((F(((F(!p3)) & (G(!p2))))) | (F(((F(p2)) & (G(p3)))))))))"
States: 11
Start: 0
AP: 2 "p2" "p3"
acc-name: generalized-Rabin 2 2 1
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&1] 2
[0&!1] 3
[!0&!1] 4
[0&1] 5
State: 2
[!0&1] 2 {4}
[0&!1] 2 {1 2 3}
[0&1] 5 {2 3}
[!0&!1] 6 {1 3}
State: 3
[0&1] 7
[!0&!1] 8
[!0&1] 9 {3}
[0&!1] 3 {3}
State: 4
[0&1] 7
[!0] 8
[0&!1] 3 {3}
State: 5
[0&!1] 2 {1 2}
[!0&!1] 6 {1}
[!0&1] 5
[0&1] 5 {2}
State: 6
[0&!1] 2 {1 2}
[!0&1] 6
[!0&!1] 6 {1}
[0&1] 5 {2}
State: 7
[1] 7 {4}
[!0&!1] 4 {3}
[0&!1] 3 {3}
State: 8
[0&1] 10 {3}
[0&!1] 3 {3}
[!0] 8 {4}
State: 9
[0&1] 7
[!0&!1] 8
[!0&1] 9 {3}
[0&!1] 3 {3}
State: 10
[1] 7
[!0&!1] 8
[0&!1] 3 {3}
--END--
