HOA: v1
name: "L2_3_U "
States: 8
Start: 0
AP: 3 "p3" "p0" "p1"
Acceptance: 4 (Fin(0) & Fin(1) & Fin(2)) | (Fin(2) & Fin(3)) | ((Inf(0)&Inf(2)) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {0 2}
[!0&!1&!2 | 0&!1&2] 0 {1 2}
[0&!1&!2] 1 {1}
[!0&1&!2 | 0&1&2] 2 {1}
[!0&1&2] 3
[!0&!1&2] 4 {1 2}
State: 1
[!0&!1&!2 | 0&!1&2] 0 {1 3}
[0&1&!2] 1 {0 2}
[0&!1&!2] 1 {1 2}
[!0&1&!2 | 0&1&2] 2 {1}
[!0&1&2] 4 {3}
[!0&!1&2] 4 {1 2}
State: 2
[!0&!1&!2 | 0&!1&2] 0 {3}
[0&1 | 1&!2] 2 {3}
[0&!1&!2] 1 {3}
[!0&1&2] 5
[!0&!1&2] 4 {3}
State: 3
[0&1&!2] 0 {0 2}
[!0&!1&!2] 0 {1 2}
[0&1&2] 5 {1}
[0&!1&!2] 1 {1}
[!0&1&!2] 2 {1}
[!0&1&2] 3 {0 3}
[0&!1&2] 6 {1 2}
[!0&!1&2] 4 {1 3}
State: 4
[!0&!1&!2] 0 {1}
[0&1&!2] 1 {0 2}
[0&!1&!2] 1 {1 3}
[0&1&2] 7 {1}
[!0&!1&2] 4 {1}
[!0&1&2] 4 {0}
[!0&1&!2] 2 {1}
[0&!1&2] 6 {1}
State: 5
[!0&!1&!2] 0 {3}
[1&!2] 2 {3}
[0&!1&!2] 1 {3}
[1&2] 5 {3}
[0&!1&2] 6 {3}
[!0&!1&2] 4 {3}
State: 6
[0&1&!2] 0 {2}
[!0&!1&!2] 0 {1}
[0&!1&!2] 1 {1}
[0&1&2] 7 {1}
[!0&!1&2] 4 {1}
[!0&1&!2] 2 {1}
[0&!1&2] 6 {1}
[!0&1&2] 6 {0}
State: 7
[!0&!1&!2] 0
[1&2] 7
[1&!2] 2
[0&!1&!2] 1 {3}
[!0&!1&2] 4
[0&!1&2] 6
--END--
