HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1] 1
[!1] 2
State: 1
[!0&2] 3
[0&1&2] 4
[0&!1&2] 5
[0&!1&!2] 2
[!0&!2] 6
[0&1&!2] 1 {0}
State: 2
[!0&2] 3
[0&1&!2] 7
[0&!1&!2] 8
[!0&!2] 6
[0&!1&2] 9
State: 3
[t] 3 {0}
State: 4
[!0] 3
[0&!1] 5
[0&1] 4
State: 5
[!0] 3
[0&!1] 9
State: 6
[2] 3
[!2] 6
State: 7
[!2] 7 {0}
State: 8
[1&!2] 7
[!1&!2] 8
[!1&2] 9
State: 9
[!1] 9 {0}
--END--
