HOA: v1
name: "L2_2_U "
States: 9
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 3 (Fin(1) & Fin(0)) | (Fin(2) & Inf(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[0&!2] 1
[2] 3
[!0&!2] 2
State: 2
[0&!2] 1
[0&2] 3
[!0&!2] 2 {0 1}
[!0&2] 4
State: 3
[!1&!2] 5 {0}
[1&!2] 3 {1}
[2] 3 {0 2}
State: 4
[0&!1&!2] 5
[!0&1 | !0&2] 6
[0&1 | 0&2] 3
[!0&!1&!2] 7
State: 5
[1&!2] 5
[!1&!2] 5 {0}
[2] 3 {2}
State: 6
[0&!1&!2] 5
[!0&1 | !0&2] 6
[0&1 | 0&2] 3
[!0&!1&!2] 8
State: 7
[0&!2] 5
[!0&!2] 7 {0 1}
[0&2] 3
[!0&2] 6
State: 8
[0&!2] 5
[!0&!2] 8 {0 1}
[0&2] 3
[!0&2] 6
--END--
