HOA: v1
name: "L2_1_U "
States: 13
Start: 0
AP: 3 "p0" "p2" "p1"
Acceptance: 2 (Fin(0) | Inf(1)) & (Inf(0) | Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2] 1
[0&!1&!2] 2
[0&1&!2] 3
[!0&!1&2] 4
[0&1&2] 5
[0&!1&2] 6
[!0&1&!2] 7
State: 1
[!0&1] 1 {1}
[!0&!1] 4
[0&1] 8
[0&!1] 2
State: 2
[0&!1] 2 {1}
[0&1] 9
[!0] 4
State: 3
[0&1&!2] 3
[!0&1&!2] 10 {1}
[0&!1&!2] 9
[!0&!1&!2] 4
[0&1&2] 5
[!0&1&2] 11
State: 4
[t] 4
State: 5
[0&1] 5 {0}
[!0&1] 11 {0 1}
State: 6
[0&!1] 6 {0 1}
State: 7
[0&1&!2] 12 {0}
[!0&!1&2] 4
[!0&1&!2] 7 {0 1}
[0&1&2] 8
[!0&1&2] 1
[0&!1&2] 2
[0&!1&!2] 6
State: 8
[!0&1] 1 {1}
[0&!1] 9
[!0&!1] 4
[0&1] 8
State: 9
[0] 9
[!0] 4
State: 10
[0&1&!2] 3
[!0&1&!2] 10 {1}
[!0&!1&!2] 4
[0&!1&!2] 2
[0&1&2] 5
[0&!1&2] 6
[!0&1&2] 11
State: 11
[0&1] 5 {0}
[!0&1] 11 {0 1}
[0&!1] 6
State: 12
[0&1&!2] 12 {0}
[0&!1&2] 9
[!0&!1&2] 4
[!0&1&!2] 7 {0 1}
[0&1&2] 8
[!0&1&2] 1
--END--
