HOA: v1
name: "L2_1_U "
States: 7
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[0&2] 3
[!0&!2] 1 {1}
[0&!2] 2 {1}
[!0&2] 4
State: 2
[2] 3
[!0&!2] 1
[0&!2] 2 {1}
State: 3
[1&!2] 3
[1&2] 3 {0}
[!1&2] 3 {0}
[!1&!2] 5
State: 4
[0&1 | 0&2] 3
[!0&!1&!2] 6
[!0&1 | !0&2] 4 {1}
[0&!1&!2] 5
State: 5
[1&2] 3 {0}
[!1&2] 3 {0}
[!2] 5 {1}
State: 6
[0&2] 3
[!0&!2] 6 {1}
[!0&2] 4 {1}
[0&!2] 5
--END--
