HOA: v1
name: "L2_3_U "
States: 11
Start: 0
AP: 2 "p2" "p3"
Acceptance: 4 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&1] 2
[0&!1] 3
[!0&!1] 4
[0&1] 5
State: 2
[!0&1] 2 {3}
[0&!1] 2 {0 1 2}
[0&1] 5 {1 2}
[!0&!1] 6 {0 2}
State: 3
[0&1] 7
[!0&!1] 8
[!0&1] 9 {2}
[0&!1] 3 {2}
State: 4
[0&1] 7
[!0] 8
[0&!1] 3 {2}
State: 5
[0&!1] 2 {0 1}
[!0&!1] 6 {0}
[!0&1] 5
[0&1] 5 {1}
State: 6
[0&!1] 2 {0 1}
[!0&1] 6
[!0&!1] 6 {0}
[0&1] 5 {1}
State: 7
[1] 7 {3}
[!0&!1] 4 {2}
[0&!1] 3 {2}
State: 8
[0&1] 10 {2}
[0&!1] 3 {2}
[!0] 8 {3}
State: 9
[0&1] 7
[!0&!1] 8
[!0&1] 9 {2}
[0&!1] 3 {2}
State: 10
[1] 7
[!0&!1] 8
[0&!1] 3 {2}
--END--
