HOA: v1
name: "L1_4_U L2_3_U L3_1_U "
States: 4
Start: 0
AP: 3 "p3" "p1" "p2"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1
[!0&!2] 2
[0&2] 0
[!0&2] 0
State: 1
[0&1&!2] 1 {0}
[0&!1&!2] 1 {1}
[!0&1&!2] 2 {0}
[!0&1&2] 3
[!0&!1&!2] 2 {1}
[0&1&2] 3
[0&!1&2] 0 {1}
[!0&!1&2] 0 {1}
State: 2
[0&1&2] 1
[0&1&!2] 1
[!0&1&2] 2
[0&!1&!2] 1 {1}
[!0&1&!2] 2
[!0&!1&!2] 2 {1}
[0&!1&2] 0 {1}
[!0&!1&2] 0 {1}
State: 3
[0&!2] 1 {0}
[!0&!2] 2 {0}
[!0&2] 3 {0}
[0&2] 3 {0}
--END--
