HOA: v1
name: "Automaton for ((X(X(G(!p3)))) <-> (((p2) | (((p1) M (G(p3)))))))"
States: 14
Start: 0
AP: 3 "p2" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[!0&1&2] 2
[!0&!1&2] 3
[!0&1&!2] 4
[0] 5
State: 1
[!2] 6
[2] 7
State: 2
[!1] 7
[1] 8
State: 3
[t] 7
State: 4
[!1&2] 7
[!1&!2] 6
[1&!2] 9
[1&2] 8
State: 5
[t] 10
State: 6
[!1&2] 7
[!1&!2] 6
[1] 11
State: 7
[!1] 7
[1] 11
State: 8
[1] 12
[!1] 7
State: 9
[1&2] 12
[!1&2] 7
[!1&!2] 6
[1&!2] 13
State: 10
[!1] 10 {1}
State: 11
[t] 11 {1}
State: 12
[1] 12
[!1] 11
State: 13
[1&2] 12
[!1] 11
[1&!2] 13 {1}
--END--
