HOA: v1
name: "L2_1_U "
States: 6
Start: 0
AP: 4 "p3" "p0" "p2" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2&!3 | 0&1&!3] 1
[!0&!1&!2&!3] 2
[!0&1 | 0&!1 | 3] 3
State: 1
[!0&1 | 0&!1] 3
[!0&!1&2] 1 {1}
[0&1] 1
[!0&!1&!2] 2
State: 2
[!0&1] 4
[0&!1&!2] 5
[0&!1&2] 3
[!0&!1&2] 1 {1}
[!0&!1&!2] 2 {0}
State: 3
[t] 3 {1}
State: 4
[!0&1 | !0&!2] 4 {0}
[0&!1&!2] 5
[!1&2] 3
State: 5
[!1&!2] 5 {0}
[!1&2] 3
--END--
