HOA: v1
name: "Automaton for ((X(F(p1))) <-> (((((!p1) | (F(((p1) & (!p2)))) | (F(((!p1) & (p2)))))) R (F(p2)))))"
States: 9
Start: 0
AP: 2 "p2" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0] 3
State: 1
[0&!1] 2
[0&1] 4
[!0&1] 5
[!0&!1] 6
State: 2
[!1] 2
[1] 5
State: 3
[0&!1] 2
[0&1] 5
[!0&1] 7
[!0&!1] 3 {1}
State: 4
[!0&1 | 0&!1] 5
[!0&!1] 8
[0&1] 4 {1}
State: 5
[t] 5 {1}
State: 6
[0&!1] 2
[1] 5
[!0&!1] 6 {1}
State: 7
[0] 5
[!0] 7
State: 8
[0 | 1] 5
[!0&!1] 8
--END--
