HOA: v1
name: "F_0_S"
States: 11
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 0
[0&1] 1
[0&!1] 2
[0] 3
[!0&!1] 4
[!0&!1] 5
State: 1
[1] 1
[!1] 2
[t] 3
State: 2
[1] 1
[!1] 2
[1] 3
[!1] 6
State: 3
[2] 7
State: 4
[!0&1] 0
[0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 4
[0&!1] 6
State: 5
[0&!1&2] 3
[!0&!1&2] 5
State: 6
[1&2] 7
[!1&2] 8
State: 7
[2] 7
[!2] 9
State: 8
[1&!2] 9
[!1&!2] 10
State: 9
[t] 9
State: 10
[1] 9
[!1] 10
--END--
