HOA: v1
name: "L2_3_U "
States: 4
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 4 (Fin(0) & Inf(1)) | (Inf(0)&Inf(2)) | (((Inf(0) & Fin(1)) | (Fin(0) & Inf(1))) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {1}
[!0&1&!2] 0 {0 1}
[!1&!2] 1
[!1&2] 2
[1&2] 3
State: 1
[0&!1&!2] 1 {2}
[!0&!1&!2] 1 {0 2}
[0&1&!2] 1
[!0&1&!2] 1 {0}
[2] 2
State: 2
[!0&1] 2 {0 3}
[0&1] 2 {3}
[!0&!1] 2 {0 2 3}
[0&!1] 2 {2 3}
State: 3
[!0&1] 3 {0 1}
[0&1] 3 {1}
[!1] 2
--END--
