LTL3TELA 2.1.1 (using Spot 2.9.6)

usage: ./ltl3tela [-flags] -f formula
available flags:
	-a[0|2|3]	act like
		0	do not simulate anything (default)
		2	ltl2ba (like -d0 -n0 -e1)
		3	ltl3ba (like -n0 -i1 -X1)
	-b[0|1|2|3]	produce TGBA if smaller
		0	no action
		1	try ltl2tgba
		2	try SPOTELA
		3	try ltl2tgba+SPOTELA (default)
	-c[0|1|2|3]	SLAA transition reduction
		0	no reductions
		1	on U-merging
		2	on G-merging
		3	on both U- and G-merging (default)
	-d	more deterministic SLAA construction
		0	no optimization
		1	classical transition dominance
		2	extended transition dominance (default)
	-D[0|1]	produce deterministic NA
	-e[0|1|2]	equivalence check on NA
		0	no check
		1	ltl2ba's simple check
		2	ltl3ba's improved check (default)
	-F[0|1|2|3]	optimized treatment of mergeable U
		0	no merge
		1	merge that minimizes NA
		2	merge that minimizes SLAA (default)
		3	merge states not containing looping alternating edge
	-G[0|1|2]	optimized treatment of G
		0	no merge
		1	merge Gf if f is temporal formula
		2	merge Gf is f is conjunction of temporal formulae (default)
	-h, -?	print this help
	-i[0|1]	produce SLAA with one initial state (default off)
	-m	(for experiments only) check formula for containment of
		0	nothing, translate formula as usual (default)
		1	mergeable F
		2	mergeable G
	-n[0|1]	try translating !f and complementing the automaton (default on)
	-o [hoa|dot]	type of output
		hoa	print automaton in HOA format (default)
		dot	print dot format
	-O[0|1]	disjunction merging (default off)
	-p[1|2|3]	phase of translation
		1	print SLAA
		2	print NA (default)
		3	print both
	-s[0|1]	spot's formula simplifications (default on)
	-t[0|1]	improved construction of acceptance condition (default on)
	-v	print version and exit
	-x	(for experiments only) special experiments-related options
		0	off (default)
		1	statistics to STDERR
		2	use only external translator, not LTL3TELA algorithm
		3	both -x1 and -x2
	-X[0|1]	translate X phi as (X phi) --tt--> (phi) (default off)
