0
0 R p1
F(XG(F!p1 M Fp1) W (p1 R p0))
F(p0 R !p2)
G(p0 | Fp1) W (FGp1 R !p1)
X!(Xp0 U !p2)
Fp2 | !(X(p2 xor Gp2) R (p1 W !Fp2))
XXG((Xp1 R (p0 W p2)) -> (p2 R GXp0))
X(0)
XXF(p0 R p1)
p2 & Xp0
p2 <-> G!(!GXp0 W ((p0 xor p1) | Gp1))
p2 & (p2 W !Xp1)
(p1 R G!p2) | G(p1 U !p0)
(p1 W p0) U p1
F!G(!Gp2 W p2)
G!p2 & (!((p1 & Fp2) M p2) U p2)
!X!p2 <-> (p0 W (1 U X!p2))
FG(Xp0 xor !(p0 W p2))
XX(1 U ((X(p1 W p0) M 1) R p2))
(Xp1 | X(p1 & p2)) M Gp0
p2 M ((p0 & ((p0 xor Gp1) M 1)) | (Fp0 -> p0))
1
!XFp2
X(XG(p0 <-> p2) -> (X(0) M (p0 xor (1 U p2))))
Fp2 <-> G(X!p2 M 1)
(p1 | GFXp1) -> (p0 xor p1)
!p2
p1 <-> !(p1 | FX(0))
F(!p0 R p2) | (p1 <-> XX(!Gp1 R p1))
X!G(0 R (p1 M (p2 <-> (p2 xor X(0)))))
X!p2 U p0
Fp2 & XXGF!X!p0
XF((Fp2 <-> (!p1 W p2)) <-> (Gp2 M 1))
G(F!Gp2 U (!Gp2 & Xp2))
F((!p1 | FGp2) -> (p1 W (!p2 <-> Xp2)))
(X(p0 W Fp2) -> p0) R p0
((p0 xor p1) -> p0) U (Gp0 & (p1 R p2))
!Xp0 & (Gp1 R (Xp0 W 0))
F((p0 M Xp2) | FG(Xp1 <-> X(p1 | p2)))
G((1 U p2) W (p1 & (1 U p1)))
Gp1 U !(Fp1 | XGp2)
!(p2 U X(0))
X!p2
!p1 & (Fp1 xor (!Fp2 xor !Fp1))
!(X(0) U Gp1)
((1 U p2) -> (!p2 <-> (p2 -> p1))) U (p0 <-> Xp2)
F(p2 U Xp0)
GXFGp0 <-> G!F!XF!Gp0
Gp1
p0
(!p1 <-> XFp2) <-> GX!p2
Xp1 | (p2 & ((p1 M (Fp1 W 0)) U X!p0))
G(Xp2 M FXp0)
X(p1 U GFp0) R XXp2
XFG!p0
!(!p1 xor p2) & Gp1
(p0 | p2) <-> (p0 xor XXG(p2 & Xp0))
!(p2 <-> Gp1) & (!p0 M 1)
G(((p2 -> p0) U p1) -> GFp0)
F!p1 M !p0
((p1 R p2) | F!XGF(p1 | p2)) R !p1
(p1 U p2) U (!p2 | ((Fp0 U (p0 & p2)) M 1))
XX((p1 -> (p0 & (p0 -> p2))) & Gp2)
F((1 U p0) W (!p0 -> !Gp1))
p0 | XG(p1 & F!p0)
(p1 M p2) | (!p2 xor !Fp1)
G(1 U p2)
GF(!(p0 <-> p1) -> (!p0 & !p2))
X(0) R Xp1
XFp1 U X(0)
p0 M 1
G(Fp0 M 1)
(p1 -> p2) <-> (1 U p2)
FXXp2
Xp2 U Gp0
(p0 & p2) | X(p0 & p2)
F(XGp2 -> (1 U (p0 -> Xp1)))
p1
!(Xp2 -> (p1 W p0))
!p0 W !Xp1
(GXp0 -> Gp1) M !(Xp0 <-> Gp0)
!Xp0 R (p2 -> (X(Xp0 | Gp2) W p2))
p1 U ((p1 | !p2) M 1)
G((Fp0 W !p0) xor (0 R p2))
(Fp0 & Xp2) | G(p1 U Gp0)
p0 xor Gp2
X!(((p2 <-> (!p0 M p1)) W 0) W 0)
F!p1 | F(1 U Fp0)
Gp0 -> X!p1
p0 -> (0 R Xp2)
p1 R Fp2
Xp1 & ((1 U p0) -> (Gp1 R p0))
!Xp2
Gp0 R (F(p2 -> Gp2) W X!p1)
p0 <-> !X(0)
(p0 W p2) -> Gp2
G!G(FGp0 & GF(p1 -> Fp0))
p1 U (p2 W Fp0)
GF(Xp0 U p2)
(1 U p2) W (0 R p0)
((p0 xor p1) | X((p1 R Gp2) R Fp2)) W Gp2
!p1 M 1
G(FX(0) <-> G(p1 R FGp2))
!p0 xor X(0)
(p2 -> G!Fp1) M (FXp0 xor (Fp0 W p0))
(p1 <-> FGp2) M 1
!F(p0 <-> Xp2)
!G!(p0 & G(p2 R G!p0))
p1 R Gp1
(p0 <-> Fp1) W p1
F(Xp0 W (p1 xor (Gp0 U !Xp1)))
GX(Xp1 -> (!Fp1 -> XFp0))
G(p1 <-> (X(0) R (p0 & X!p1))) W Xp0
p2 R (!p1 W !p2)
G!p1
p2 R !((p1 & Gp2) W Fp0)
Xp2 R ((p0 <-> p1) U (p0 R GFp2))
p2 -> Gp1
X!XXp1
p1 | (p0 -> p2)
G!((0 R p0) U !(p1 xor p2))
p1 <-> (!p0 | Xp0)
GF!p2
!X(p1 -> XXFp2) -> (1 U p1)
1 U (p2 & (p2 <-> Fp0))
(!p1 U Fp1) M 1
(p0 U p2) M p1
XG(p1 <-> GX(p2 M 1))
!(G(p2 R Gp2) U X(Fp2 W !Xp1))
F!X(p1 W Xp0)
GFp1 xor XXp0
F(0 R (p2 W p0))
XFp0 | (p1 W ((p1 <-> Gp2) W Xp2))
FG((Xp2 & XXp0) <-> !(p1 xor (p2 M p1)))
X(Fp0 U X(!p1 <-> ((p0 | p1) <-> Xp2)))
X(GF!(p2 <-> X(0)) xor F!(p0 R Fp0))
G(X!p1 W 0)
p1 & ((0 R p2) U Fp2)
(p0 R (p2 -> X!p2)) M Gp1
!(!Xp2 & (1 U !Gp1))
!XF(p1 -> (p1 R !(X(0) -> p1)))
Gp1 | ((!p2 & ((p1 W Gp0) U p1)) R Gp0)
X(Xp2 | X(p0 <-> Xp1))
F(1 U !p2)
(1 U p1) & (!p1 xor !Gp0)
!p1
p1 | (p0 xor p1)
p2
!(p2 <-> (p0 <-> p1)) <-> (Fp2 xor FXp0)
XFGp0
Gp2
X(G((!p1 & Gp2) U Xp2) R Xp2)
(p0 U p1) & ((p0 | p1) R FX!Gp0)
G((p1 <-> Fp0) W (Gp0 | (p1 xor Gp1)))
X(0) U (!(Xp2 M p0) M Gp1)
G!XFX(0)
F!FGFp1
GXp0 M 1
XF(p1 & Gp0)
G(p0 | p1)
F(!p0 | F!((Fp2 | Gp0) R p2))
XG(XX(p1 -> XXGp0) R Xp0)
Xp2 M 1
G((X(0) & (Xp1 | XX(0))) W 0)
p1 W p2
(p0 | p1 | !p1) xor !((p2 M p1) | (p0 U p1))
!FGp0 | !(p0 | Gp0)
!p0 M X(0)
(p1 M Gp2) W 0
0 R (!p1 <-> Gp1)
(Gp1 R FG(Fp0 M 1)) W p2
!p0 U p2
GF((p0 M p1) M p1) -> (Fp2 R Xp2)
!p0 xor (p0 M !Fp2)
X(Xp2 U p1) W (p1 & p2)
FG(F(p1 R Fp2) R Gp2)
G(Fp1 & ((p2 U Gp1) xor (!p0 U Gp0)))
Xp0
Fp0
GXF(p2 M (Xp0 W (p0 -> p2)))
!((p2 <-> Fp0) | G(!p0 U ((0 R p1) W p0)))
!p0 R p0
!p1 M X(0)
G(Fp0 R Fp1) -> (!p1 R p0)
XF(!X(p0 R X(0)) <-> (!p1 R p1))
p2 <-> Fp2
p0 M Fp0
p0 R Fp2
G!p0 | (Xp2 W X(0 R Fp1))
Xp2 | (p1 R (p0 M p2))
0 R (1 U X(0))
(Gp2 <-> !(p0 | Gp0)) M 1
(p0 U p1) -> F(p2 U Xp0)
p2 R p0
F((p1 <-> p2) | Xp1) M 1
((p0 <-> p2) | (Fp1 W GXp2)) & GXXp0
G!p0 M (Gp0 & XFp1)
(p1 M p2) & (!Fp0 W 0)
!p1 M ((p1 <-> Fp2) W !Gp1)
(G!p1 W Xp1) W (p1 & GXp1)
(p1 & G(X(p2 U p0) -> p1)) W p2
F!(p0 xor (p0 | p2))
XGX(Xp0 W 0)
(Fp1 <-> Xp1) | (p1 U Xp2)
(!p2 M F(p1 M Gp0)) W (p1 U p0)
(!p2 M p1) U ((1 U p1) W (Xp2 -> p2))
(((p0 | p1) M X(!p2 -> Xp0)) W 0) W Xp0
(p1 -> !p2) R (p1 U p2)
!p0 M (((p0 W 0) -> (Xp1 M Gp1)) W p2)
p2 <-> F((1 U p0) xor !(Gp0 W p1))
!((Gp2 W F(Fp2 & Gp2)) M !(p2 U p0))
1 U FXp1
!p0 M ((!p1 <-> Fp1) M p1)
X!(Gp1 xor (Fp1 xor Xp2))
G(p2 xor (p0 <-> p2))
(p2 U Gp1) W p1
(p0 -> (p1 U p0)) R (!(p0 W p1) -> !(p0 -> p2))
p0 R (XFXp2 & X(p0 & Fp2))
p0 M G!p1
(p2 xor Gp1) M 1
!(p0 U F(p0 | (Xp1 U p1)))
!(G!p2 U XXp0) -> (Gp1 -> p0)
!(1 U p2)
!(p2 U !(Xp0 & Fp2))
!(Gp0 W Gp2)
!p0
p1 U p2
FX(Fp2 W (p0 U (p0 M p1)))
G!(!p0 xor Fp1)
p1 & !p1 & (p0 <-> p1)
p1 <-> F(FGX(0) M 1)
!X!(!p1 W p0)
X((1 U p1) | ((p1 | Fp0) U (0 R (p2 M p1))))
!(!FX(Fp2 R Gp2) xor G(X(0) U p2))
XX(p1 xor Xp2) M (1 U p2)
p1 | G!p0
p1 R (X(p0 | p1) U p0)
Fp2
Gp1 | ((p0 R p2) -> Xp2)
X!Gp2 M ((Fp1 R p0) M 1)
!((Gp2 R p1) U FX!p1)
(p2 R p1) R X!p0
(0 R (p1 | Xp0)) R FX(0)
F!Xp2 R ((Xp1 <-> (p2 W !p2)) W p0)
!(Fp0 M p2) <-> (p2 R !Gp2)
Xp2
!F!Fp0
X(0) -> p1
p1 xor Gp1
p0 R X(p0 & F!(p0 <-> p1))
(p2 U XGp2) M 1
p0 xor F!(F!p0 M Gp0)
(X!p2 U p0) W p0
Fp1
G!Xp2 W X(0)
!p1 R (p2 <-> (!Xp0 U p1))
(GXp1 xor X(p1 M p2)) M (p0 R p1)
0 R (!p0 M !p2)
G!(X(0) & (Fp0 M p0))
G(XGFGp0 -> p0)
!XXp1 M (p0 | (p0 W p2))
X(G!p1 R p0)
F((1 U p2) M FXFp2)
Gp2 <-> (Fp2 | !(Fp1 M (0 R p1)))
!p0 | F(p1 W 0)
F((p1 & !p2) -> !X(0))
F(!p1 W 0) M !p2
!p0 & (X(0) | (p0 xor G(p2 M Xp2)))
p0 & F!X(p0 | XFp0)
!F(Gp2 | !(p0 xor X(0)))
G((p0 M G(p0 U p2)) M X!p1)
Gp2 U !X(!p0 xor (Gp0 R p0))
X!(Xp2 & (p0 U !(p0 | (p1 -> p0))))
FX!((p0 W Xp0) R (p2 M Gp2))
((!(p1 <-> Gp1) U Fp0) -> p1) W Xp1
(1 U Fp0) xor ((0 R Xp1) R p0)
(p0 & !p0) U F(Fp1 | (!p1 -> (0 R p1)))
!(p0 M GXGp0)
(p0 <-> Fp1) & (!p1 -> Fp0)
G!Fp0
(p2 & GFp1) U XGFp1
X(p2 | (p0 & !p1) | (0 R p1))
(1 U (F(Fp2 -> p0) M Gp1)) W p2
0 R G!p2
XXp1 W Xp0
p0 | XX(0) | X!(p0 | F!p2)
((p2 | Fp0) U Fp1) M p2
G(FGp2 R (p2 R p0))
Gp0 -> p0
!(!p1 W X(0))
G!G!FG(!p0 W 0)
Fp0 | F(p1 M !p2)
p2 & (p2 M p0)
G(!(p2 W 0) W !FXp1)
p1 xor G(!Fp1 & FG!p0)
(p2 R p1) & F(((p1 W 0) W p0) W Fp2)
p2 xor (p2 R Xp1)
FGp0
(Xp0 M 1) M !p1
(!Gp1 W FXp2) M p0
p1 & F!(p1 | p2)
p2 | (0 R p0)
Gp1 <-> (p2 M 1)
X(Fp0 M (p1 R Xp0))
!p1 W p0
p2 & G!((p2 W (!p1 M !p0)) -> p0)
0 R (p2 -> !Gp2)
!(1 U p1)
G(G(Xp0 M (p2 W p0)) R (!p2 -> p2))
Fp2 -> !p2
F(p1 xor (Fp1 M Fp2))
p0 W 0
X(0) U Gp2
XX((p2 R Xp1) -> !Fp2)
p1 M ((GFp0 -> Gp2) M (F!p0 M Fp0))
Fp2 M (!p1 R X(0))
GX!p2
F(p1 xor (XXXp0 M p2)) W 0
F((p0 W Xp2) <-> F(p2 R !p1))
(Xp2 M (p0 U p1)) M XFp0
p2 xor (!p2 | F!(p2 <-> (p1 U Xp0)))
F(p0 <-> !(p1 xor F(Xp0 M p0)))
F(X(0) xor ((p1 | p2) U (Fp2 U p1)))
(!p2 xor (p2 & (Xp0 <-> Gp0))) M p0
p2 M 1
Fp1 & FX!p2
!X(X(0) M 1)
!G(p2 <-> FXp2) U p2
p1 xor (p1 | G(p2 | (p1 W 0)) | (p1 & Xp2))
!(Fp1 -> Gp1)
!(Fp2 R Gp1)
p2 U ((!p2 & (p1 R FXp1)) -> !p2)
X(0) & F(!p0 & F!X(0))
F((p1 & p2) R Fp2)
p2 & XFp0
F((p0 -> !p1) & G(Fp2 xor (p0 W 0)))
X(p2 <-> F(X(p2 | Xp0) M Fp2)) R !p1
!p2 W (GXp0 <-> (p1 M p0))
XF(p1 U !p1)
F(p2 R (p1 U p2)) W (p2 -> Gp2)
FXp2 U !(p0 xor (p1 M p0))
GXF(p1 -> (p1 xor p2))
X!p1
(Xp0 U X(0)) & !(1 U (p1 M !p2))
GXXF!p1
(p1 U Gp0) W !X!p0
X(!p2 & !Gp2) <-> (p2 W Xp1)
(!p0 & p2) <-> Xp1
GX(p0 R Gp2)
p1 M (!(!p0 W p2) U F(p2 | Gp0))
(p0 U (1 U (1 U p1))) & X(p1 R (1 U p1))
(p2 R p0) xor ((!p0 W (p0 W p2)) U p0)
!(p0 -> p2)
G(!(p1 -> p2) R p1) U (FXp0 R p1)
!(Fp1 W (p1 R (p0 M 1)))
p1 | Gp1
G((p2 & GFp2) M (!p1 -> p2))
XF((p2 <-> GXp2) M (p2 R p0))
X!X(Xp2 R p2) -> (Xp1 M (p0 xor Fp0))
!F((p2 & (p1 M p2)) xor XX(p1 | p2))
F!((p1 M 1) & (p1 <-> G!p2))
(Fp2 M p1) xor X(Fp0 U Fp1)
p2 & (FXp0 M !p0)
GXFXFp0
X(!Fp2 U !Xp1)
((0 R p0) xor ((p2 W !p0) U p1)) M p0
X(0 R !p1) W F!p0
(0 R p2) <-> X((p0 xor X(0)) W (p2 U p0))
p1 W (p0 & ((p0 xor p1) -> FX(0 R p0)))
p1 M Fp1
X(p1 xor Fp2) | F(Xp1 | (1 U FGp1))
((Xp0 W p0) <-> (p0 <-> (p0 W 0))) R (!p0 -> p2)
XGXp2 R (Xp0 R p1)
p0 & p1 & (0 R !p1)
G(Gp1 -> (p1 U p0)) R Xp2
p0 -> p1
FX!((p0 | !p1) W 0)
XF(!p0 & !XFp2)
Fp2 & F(FX(p1 U p0) & (p1 R X(0)))
!(1 U G!Fp0)
!F(p2 <-> (p1 W X(p0 W Gp1)))
GX(!F(p0 xor Fp1) W (p0 R Xp2))
((p0 & p1) W p2) R p1
GX(G!p0 | (Fp1 R Gp0))
!Fp1 W Fp2
XFX!(GX(0) M p2)
(p2 W F!Gp1) R (p0 <-> X(0))
G(p0 -> XX!(p1 <-> (p2 -> p1)))
p1 | Gp2
!(p0 W p1)
p1 <-> (F(Gp2 xor (p1 xor (!p0 W p2))) -> Xp2)
p1 xor ((p0 W p2) | (p0 M (p1 <-> !(Gp1 W p1))))
!((p0 xor p1) W Gp0)
!X((p0 & FXp1) M p2)
!Xp0
!(p0 M Fp1) W GX!p1
!(FGXp0 | (p2 W X(0)))
1 U (!p0 xor Xp0)
G(p1 & (FX(0) <-> (Fp2 W 0)))
Gp0 | (X(0) U (p2 W p1))
Gp1 -> GXXF(p0 & ((p1 | p2) U !p1))
(!p0 R G(p1 W (p1 xor Xp1))) R Gp0
X(0) | G!G!p2
X(!p0 R GX(0))
F((p0 W p1) <-> FG!F!Fp0)
!p2 M !((p2 M p0) U Xp0)
Fp1 & !X(Fp1 | X(0))
F((p2 R F(!p2 R p1)) R G!p0)
F(p1 <-> (!p2 R F(1 U p2)))
!p0 <-> ((!Xp2 U p2) <-> (p1 <-> Xp2))
!Gp2 & !(FGp1 W Fp2)
G(!p0 -> !Xp2)
!p0 U F(X!(p1 R p2) U !p0)
(p2 xor Gp2) & (Gp1 -> p2)
!XGp0 | X(Fp2 R !p0)
GF((F!Gp0 W !Fp0) W p1)
(0 R Xp1) M (Xp2 -> p2)
X(Gp1 -> XXp1)
!(p2 <-> ((p0 & Gp2 & G(p0 <-> p2)) W 0))
G!(p0 xor X(p2 | !p2))
1 U (p2 U Xp2)
!X(0) xor X(p0 & !p1)
(p1 & Fp1) U (p2 W 0)
(Fp2 & Gp0) M (!p1 M XX(p1 R Fp2))
Xp1 -> (!p0 R p0)
p2 R ((p1 W 0) -> !p0)
!XX!X(p2 xor Gp1)
!(p1 U Gp0)
!(Fp1 -> Gp2)
!p1 <-> Xp1
F(p0 & (!Xp2 -> X(0)))
F(!p0 -> Gp1)
XGF((!p1 -> p1) W (Xp2 R p2))
!F(p0 <-> p2) R (Gp2 R XFp0)
p2 & !(p0 | p1)
(F(!p2 W 0) R p1) W !p1
X(p1 | Xp2) U !p1
p2 | !(Xp1 R (p1 & (p2 <-> !p2)))
G(FGp0 -> (G(!p0 R p2) M (p2 U p0)))
X(0) xor (Xp1 & (0 R FXp0))
!XGX(0)
Xp0 & (Gp1 -> !G(p0 -> !p1))
(p0 | p1) W (p2 <-> GXGp0)
p1 & (p2 xor (p0 W p1))
!(p2 & F(p0 | Gp0))
!FG((Fp1 W p1) M ((p2 -> Fp0) -> Xp2))
!p0 xor G(p2 U !Xp2)
(p0 xor p2) xor G!p1
p0 & !X(0)
(Gp1 <-> X(p1 W Xp1)) M (p1 xor !p2)
!XFXp2
F(((p1 | p2) R !Gp1) U p1)
F(p1 & p2 & Fp2 & F!p2)
G(p2 <-> (Gp1 M p1)) -> ((p1 R p0) -> p1)
1 U Gp1
!(p1 -> G!Fp2)
1 U (p1 & !p1)
!(!p0 R F(Fp2 -> Gp1))
p2 <-> X(0)
F!F!Xp2
(p2 R (X!p2 W Fp1)) M 1
(p2 R p1) xor (!p2 & ((p0 & p1) M p1))
p0 U G(1 U p0)
!(!(p0 | Fp1) W !Xp1)
G((p0 W p1) M 1)
p0 <-> FX(Gp0 & (p1 <-> Gp0))
p2 R (p2 xor !p2)
X!p0
(p0 W (p1 R Xp0)) M 1
!Xp1 M (Fp1 M (p2 | Xp0))
X(0) U !p0
X(!p2 W Xp2)
FGp2
(!(0 R !p2) R Fp1) W F(p0 M p1)
Fp0 R Gp2
X!XG(!p0 -> Gp0) R FGp1
!(p0 | !Xp2)
XGp1
!X(F!Gp2 xor ((p2 xor GFp1) M p1))
X!(!((p1 | p2) M p2) M FXp0)
X((p2 xor FXp1) | !(Xp2 & (p0 xor X(0))))
G(X(0) W p0)
X(0) M !p0
(!p2 <-> !(0 R (p0 M p1))) -> (p2 -> Fp0)
!(p2 & Gp1) -> p1
!p0 -> (FX!(X(0) R F(p1 | p2)) W p2)
p1 xor !p1
X((Xp2 R !p2) U !Gp2)
F!(((p2 U !p1) U Gp0) -> (p1 | p2))
(p1 U XX(!p0 W 0)) -> !Gp0
GXp2
!X(0)
(p0 xor p1) xor (p2 xor X(Fp1 <-> (1 U p0)))
(p0 M p2) R (p0 M 1)
p0 R ((p1 M (p0 xor p1)) -> (p2 R Xp0))
Gp2 M p1
X(p0 | Fp1) U (p1 <-> !(!X(0) W Gp1))
GF((Gp0 & F(p1 W Xp1)) W 0)
(1 U p0) M ((p2 M 1) -> Xp0)
X(p2 xor (p1 | Xp1))
!X(Xp0 M !p2) -> F(p0 -> p1)
Xp2 <-> (!p1 | Xp1)
G!((p0 -> !p2) U X(0))
X((p2 & Gp2) R FX(0))
(p2 W 0) | F(p1 | p2 | (p2 M p0))
GF(!Fp1 -> Gp0) W p0
p2 | X(FGp2 M p2)
F(X(p2 & GF(Fp0 W p0)) R (p0 R !p2))
G(Fp1 & (p2 xor G(p1 -> p0)))
XF((!p2 R p0) W !Fp1)
!Gp1
G(Gp0 xor (X(0) R Xp0))
!Fp2 | XX(p0 & Gp2)
G(p0 U p1) U !p1
!(p0 | !(!p0 | Xp2))
1 U (Xp2 -> p1)
F((p1 U (X(0) U Xp2)) U !(p2 -> !p1))
Fp0 R p1
1 U (p1 & (1 U p2) & !(p0 <-> X(0)))
Fp1 W (Gp0 <-> (p1 <-> Gp2))
!((p0 <-> p2) U FXp0)
!(p0 & X(0))
p2 xor XFX!p0
F((!p2 M p1) -> (!(p2 U Fp0) R p1))
p1 & (!p2 -> F!X(p0 | !p1))
Gp2 xor ((0 R p0) W (!p1 M (p2 | (p1 -> p2))))
Gp2 | (p0 U G(!p0 | (p2 M p0)))
F((p0 -> (p1 M p0)) M Gp2) U p1
(!p0 <-> !(p2 <-> Gp1)) M 1
F((p0 -> p2) <-> (p1 | (Fp0 xor (!p0 R Gp0))))
F(p1 M G((p2 U X(p1 M p2)) R Fp0))
GXp2 xor G(F(p0 -> Gp1) U Xp1)
p2 R FX(!(p2 | Fp2 | Xp2) W !p2)
X(p0 <-> (!p2 <-> ((p0 R Xp2) -> (p1 M 1))))
FX(1 U Gp2)
p1 & p2
((0 R p0) M p2) M ((p1 xor Fp1) M F(p1 -> p0))
!F(!(p0 U p2) -> ((0 R p2) & GXp2))
Gp0 & ((p1 & !(Xp0 | X(0))) U p2)
G(G!Gp1 & F!(p1 | (p1 -> p2)))
G(!p1 M (Gp1 & Xp0))
G(1 U XGp1)
X(0) U (p2 -> p1)
X(!(p0 xor p1) | Gp0)
Fp1 <-> (p1 R p2)
G(p2 -> Fp2)
(p2 R p1) & (Xp2 W F!FX(0))
((!p0 <-> (p0 -> p1)) W G(p2 & (p0 | p2))) R p2
F((0 R p1) | (Fp2 W (Fp1 R p0)))
GX(p1 R p0)
p2 | Gp2 | X(0)
F!FX(0)
p0 & (Gp2 | (1 U Fp2))
X(0) M (X!(p1 -> p0) W p1)
!(p0 <-> (p1 W !p0))
!(Gp1 M (p1 -> (1 U (p0 xor p1))))
(0 R Xp0) & X(p1 | G(!p1 M p0))
0 R X(0)
(!p0 <-> p1) M (p2 <-> (p2 W p1))
!X(G!p1 U !(0 R p0))
(p2 xor F(!p2 & Fp2)) R XG!Fp0
p0 | (!p2 <-> XGp1)
XG(p0 R (p1 xor Gp1))
(p1 R ((p1 R p0) & !Gp2)) R Fp2
((p0 xor (p0 W 0)) W p0) -> Fp2
(!p2 W p2) -> G(!p0 & FXp2)
Xp0 & !(FG!Xp1 U (p0 U p2))
(Fp1 R p2) M 1
(p1 M p2) xor ((p1 xor X(0)) U Xp0)
!FGp1
1 U p2
XF!(p1 & p2) xor (1 U Fp1)
G(G(!p0 W Xp0) xor (p1 & Xp0))
(p2 <-> Fp1) <-> (Xp0 | (p1 W (p0 W p1)))
p0 & (Gp0 -> (Xp2 R p0))
F!(p0 M p2) xor ((p0 R p1) W Fp2)
p1 & (!p0 U p2)
!(Gp2 xor (!Xp1 W 0))
X(p2 | ((Gp2 U p1) R Fp1) | (p0 xor Xp1))
Fp2 xor (p1 & G(p1 | p2))
p0 & ((p1 <-> p2) xor (p0 | XFp2))
F(FXF(p2 xor XFGp0) -> Fp2)
F(p2 | !Gp1)
!((p2 W 0) -> ((p0 | ((p1 -> p0) R p1)) R p0))
!(Fp2 W !p2) -> ((p1 W 0) M p1)
F((p2 <-> Xp1) U Gp1)
!(X(G(p0 M p2) <-> F(p1 W p0)) R p1)
p2 R (((p1 <-> Fp0) R (p1 | p2)) M Gp2)
FX(XF!(!(p0 -> p1) -> p0) R p1)
X!((!p1 & Xp0) | !XX!Fp1)
Fp1 <-> (p0 <-> Xp0)
F(Xp2 R (Xp0 -> (p0 M p2))) R XGX(0)
XXF!(p0 & (0 R (p0 R p1)))
GXXXX(p0 M X(p0 W (p0 R Gp0)))
GXGp2
Xp2 U F!p2
(p2 xor Fp1) M p1
(!p1 xor p2) R GFG(X(0) | Xp2)
XGXp1
!p2 M (p1 <-> Xp1)
F(Fp0 R (p0 <-> p2))
!X!Fp1
p1 xor p2
G((0 R GXp0) W p0)
(p0 M p1) -> (Fp2 <-> (Fp0 W (p0 & p1)))
!p1 & (p1 <-> p2) & ((p0 <-> p1) U p2)
(Gp0 W p1) <-> (Fp2 xor !Gp1)
F!(p0 W 0)
(p0 xor (p0 R (p0 & (XX(0) U p1)))) -> p2
!Xp2 M (p1 W Gp0)
Gp0
(!Fp2 W FG!Fp1) -> (p1 M !p2)
XXp2
X(0) M (!(p0 <-> Xp1) R p2)
!FGp1 xor !(p1 W 0)
p1 | !Gp1
F!p1 xor (X(0) <-> !(!(p0 -> p2) R p0))
p1 | !p1 | (X(0) M GXp0)
!(p0 W !X(0))
(p0 | p1) -> X(p2 & (!p0 U p0))
FX!(p2 <-> (p0 U !p2)) <-> F(p2 U p0)
X!Gp1 W X(0)
!(p1 xor (Gp1 & Xp2))
!Xp1 R G(GFX(0) W Fp2)
!G(p2 R X!p2)
!XXp1 & ((p1 | p2) W G(p0 xor p2))
!(p2 & X(p0 | (p0 <-> !p2)))
(p0 & p2) <-> (0 R Fp1)
G(Gp2 W (p1 <-> Xp2)) R !(p0 & (p1 U p0))
X(0) W G!(1 U (p0 U Gp1))
X(GX(0) | ((p1 xor Fp0) M 1))
(Fp1 -> p0) U FX!p0
!p2 xor (!p0 xor !Gp2)
FGp0 | (Gp0 & (p0 <-> Gp2))
G(!p1 & X(p0 xor (!p0 R Xp1)))
((p1 | p2) M p2) & F(p0 | Xp1)
FG!XX(!p1 & p2)
G(Gp1 R p0)
FX(X(0) | (Xp0 <-> !GFp2))
FGX!(1 U Fp1) W p0
G(0 R XXp0)
X(p1 -> ((p0 | p2) R G(p1 | F(1 U X(0)))))
!G((!p2 -> F(p0 xor Fp1)) M 1)
X(p2 & Fp0) W 0
X(!p0 -> p1) W (Fp2 M F(p0 R Gp0))
G!Fp0 <-> (p0 M Gp2)
Gp0 xor (FG(Xp1 xor (p0 U !p1)) M 1)
X((Fp1 | X(!p0 xor p1)) U Gp1)
G((X(0) R GXFp2) M F!Xp1)
!Fp1
X!X(p2 M !(p1 R !Fp1))
XX(Fp1 -> (Fp2 M p0))
GXp1 <-> (0 R (0 R (p0 <-> Fp1)))
F((Xp0 U p2) | (p2 M GX(0)))
((Gp1 W !p2) R Gp1) W (G!p0 W Fp0)
((p1 <-> Fp2) R Fp1) R !X(0)
G(p0 xor !p0)
p2 R !Gp0
Xp1 R (1 U X(0))
F!(p1 | Xp2)
F(p0 xor (Xp1 -> Gp0)) M Fp0
G(1 U !(Fp1 -> p2))
(!p2 W (p2 | (p2 <-> Gp1))) M 1
X(p1 & !p1)
p0 | (p0 <-> p1)
p1 | (p0 <-> GFp0)
GX((p2 & F((p0 & p1) U p2)) M X(0))
((p0 xor Gp1) W p1) U F(1 U !p2)
!((p2 <-> Gp0) U (!p2 R p2))
(p0 | Xp2) xor !(Gp1 U p0)
X!Fp2
!((p1 xor (p0 | p2)) U p0)
!FX(0) <-> ((p0 xor p2) & Gp2)
FG!(p0 & p1) -> (Fp2 W 0)
!X(Fp2 & (p1 -> (p1 U !p1)))
X(0) M p2
F(p0 xor Fp0)
(!p2 M 1) U !p2
!(1 U Gp2)
!(((p1 U XFGp1) W !p0) R Fp1)
F(!(FGp0 | (p2 R XX(0))) W p0)
!p2 U (p1 <-> (Fp2 | Gp0))
!FXp2 U (X(0) -> p0)
p0 | (!p2 & (p0 -> Fp2))
1 U (FXp0 & (p2 -> F(1 U p1)))
p0 & (!p0 M 1)
G(GFp0 -> (Xp1 xor (p2 -> X(0))))
(GXp0 <-> (p0 | (Xp2 R p2))) U XXFp1
!(p2 M p1)
G!(p0 <-> GXFp0)
GF!(1 U p0)
!p2 & X(p2 | X(p0 W 0))
!((p0 | X(p0 & p1)) -> p1)
p2 | X(F(p1 & (p0 R Xp2)) W Gp1)
(p2 xor (p0 & Gp2)) -> !G(Gp1 W p0)
F(!p2 R (Xp2 U X(!p0 M p2)))
G(((!p2 W p1) R (p0 & p2)) W GXX(0))
!p1 | !p2
GFXp1 W XF(Xp0 M p0)
F(Xp0 W (p1 xor (Fp0 R (p1 R p0))))
G(Fp1 & (p2 | (p0 M Gp1)))
p0 M !p1
X(F(Xp0 W p2) | (!p1 <-> XGXp2))
p0 | (!p0 M ((p0 U Xp2) W p2))
F(((p0 <-> p2) & G(Gp1 M p2)) U (1 U p2))
FXp1 <-> (1 U Gp2)
X(p2 | (p2 M 1))
X(0 R (p2 & Xp2))
Xp1
FGF((Fp0 R !Xp1) M Xp2)
X((p0 | FX(1 U p1)) W !p1)
p2 R (p1 & (!p0 xor Fp0))
G(X(0) W ((p1 R X((p0 xor p1) <-> X(0))) M 1))
X(Xp2 R F(XGp0 U p0))
F!p2 R (!p2 <-> (p1 & p2))
!p1 & (X!p2 U FXFp1)
F(Fp0 xor (p1 & FXp2))
(p2 <-> !p2) M !p2
G(Fp1 W !X(0)) W X(p0 M p1)
p1 | p2
(Gp2 | XGp0) -> (p1 | X(0))
GX(0)
FX(0)
(p2 R X!Gp1) R ((p2 xor Fp2) R p0)
Fp1 xor F(p2 | Fp0)
!Gp2 | (F!(Xp2 W p2) -> p2)
p1 <-> (p1 -> !p0)
XX(0)
p2 & F!(X(p1 -> p0) W (p1 & !p2))
Gp1 M (Gp2 xor XF((p1 U p0) M 1))
((p0 -> p1) -> !p0) <-> (GXp1 -> !Xp1)
XXF!((p0 xor p2) R (p2 W Gp0)) -> !p0
F(p1 R p2) | (X(Xp1 U p2) M p1)
!p1 & (!p0 M G(p2 M Fp0))
p2 W Gp1
(Gp0 W 0) xor (p1 U !G(p0 R p2))
p2 & (Gp1 R p2)
!(p0 & p1) M 1
GFGp0 xor F(X(0) -> p0)
F(p1 & !p1)
!(0 R (F(p2 & (1 U p1)) -> p2))
!(Xp1 W p1) W 0
XXFp1
p0 xor (!p1 R (p0 R p1))
X!(!(p0 R p1) -> (p0 W (p2 U !p1)))
!(p0 & Xp2 & (!p0 U !Fp2))
Xp1 M (!(p1 <-> !p2) M 1)
1 U p1
(p1 <-> p2) | (Fp1 <-> Fp0)
Xp0 xor F!p0
F(Fp0 xor F!((p0 -> Gp1) -> Xp0))
!(!p1 W p2)
p0 | ((p1 xor (p1 M 1)) U FXp2)
Gp1 | (X!p0 W 0)
!p1 | (Fp2 U Gp2)
GF(1 U (Fp0 R p2))
Fp0 R (p2 | Xp2)
XF(p1 xor (p1 -> p0))
GX(GXp1 | ((p0 -> p2) R p1))
1 U p0
X(0 R X(p1 <-> p2))
!(!p1 xor (!p2 U (Fp0 -> !p1)))
X(p2 M 1)
F!F(Fp1 W 0)
XGX(0) M (0 R !p0)
F(p0 <-> p2) M F(p0 & p2)
FGp1
!p0 W (!p1 & (Gp0 M p1))
!(((p0 & (p2 R p1)) M (p2 xor Fp2)) W !p1)
GF!(G(p2 <-> Fp0) R X(0))
p1 | (p0 M XX(Gp0 U (0 R Fp1)))
XXp1 xor (p1 xor !(p2 W 0))
p2 W !G(p2 U p0)
Gp2 | G(p1 <-> ((p0 <-> p2) M (p2 | X(0))))
FGp0 W (Fp0 | !G!p0)
F(((1 U p0) -> !Fp0) M 1)
p0 xor X!(p1 R (p1 -> Gp2))
((p0 | Fp0) M Xp0) M 1
!(p1 R p2)
F(Xp1 M p1)
1 U !p2
p2 -> X(0)
!Fp0
p2 <-> (FGp2 W p2)
(p0 W (p0 W Gp1)) <-> (p1 W Fp0)
p1 -> X(0)
X(X((p1 & F!p0) -> (p0 & p2)) W p0)
F(X(0) R p2) W p2
Gp1 W G(p1 R !XXp2)
GX!((G(p2 M 1) M p0) xor (!Fp0 U p0))
X(p1 xor G(p0 xor Gp1))
p1 M (p1 U (((p0 & p1) W (p1 R p0)) -> p1))
XF!p2
F(!((p0 <-> Gp2) -> Xp2) M (!p1 xor Xp1))
(p0 <-> !p0) <-> (Fp0 <-> (p1 xor Gp0))
!p1 M (p1 <-> (X(0) W 0))
(p1 M 1) <-> (p0 | FGp1)
(!p1 <-> (p0 M p2)) W X(p2 & (Xp2 U p1))
((p2 R Gp2) <-> (Gp0 -> p2)) -> (Fp2 -> Gp2)
!X(0) R p1
Fp0 -> F(Gp0 W p1)
Fp0 & (p1 R FX(0))
p1 M F(Xp1 <-> (!(p1 -> p2) xor Fp2))
p0 | !G!X(0) | (p1 -> Fp2)
G!(p0 xor p1) xor ((p2 W 0) U Xp2)
!p1 xor (Xp1 M (Xp1 & ((Xp2 R p1) M p2)))
G(Gp0 W p0) U F(0 R !p2)
(Fp0 & ((p0 xor p2) -> Fp2)) U F!p2
!p0 xor Fp0
!p2 xor Fp2
GXF!X(0)
(0 R p2) U X((p0 & p2) M 1)
G(p2 | (p0 & !p2) | ((!p2 M p2) R Xp1))
X(0) xor (!(p0 M Xp0) R (Fp1 W p1))
((Gp2 M 1) U (p0 R !(p2 xor Gp1))) U Xp2
(p1 xor FGF!p1) W Fp2
(p0 <-> p1) xor (Xp1 -> p2)
!(Gp2 <-> X(0))
1 U G(Gp0 U X(p0 R p2))
p0 <-> ((0 R p1) | Fp2)
F(!G(!p2 M p2) R Fp1)
F(p2 U (!Fp1 <-> !Gp0))
Xp0 xor !XGp2
X(0) U (p1 <-> !(p0 <-> !Xp0))
p0 -> ((p0 <-> (!p1 <-> p2)) -> (p2 -> Xp1))
!((p2 -> p0) xor Gp0)
p0 | (Fp1 R GFp0)
(p0 & Xp1) W 0
G(p2 | FGXp1)
(GFp1 -> p2) <-> G(Gp0 R !Gp1)
X(p1 -> Xp1)
FGp2 & !Fp1
XX(p1 & p2) | (XXp0 & (Xp0 U Xp1))
X(!p2 -> !Gp2)
(X(0) U !p2) U X!(0 R p1)
p2 | ((p1 xor p2) <-> (p0 & p1))
Xp1 M (p1 | !p1)
p1 W X(p2 & F(!p0 | Xp2))
(XGFp2 W 0) M 1
!XXp1
!(F(p2 -> FXp0) -> p0)
(p0 W p2) U Xp1
F(p0 -> (p0 R FG(p2 & (p1 M Fp1))))
((p1 xor Fp2) M 1) xor (X(0) M p0)
G!(!p1 | G!(Fp0 R p2))
F(!p0 M 1) W !G(!p0 W 0)
!((p2 R Gp1) R (1 U (p1 xor !p1)))
!F((Fp0 | (p2 W Fp1)) W X(0))
(p0 & !p2 & Gp1) -> p2
X(!p1 | !(Gp2 M (X(0) U F(p0 | p2))))
(p1 xor !p2) xor (p0 xor Xp1)
p2 <-> G(p2 U ((p2 R p1) <-> GXFp0))
F!((p0 <-> p1) xor (Fp1 W G!p0))
F(p0 U (!p0 & XFp0)) W (!p0 M Gp2)
Fp1 R Gp0
!p2 | F(p0 R p1)
G(Fp1 W (p0 <-> Fp1))
X!p1 U ((p2 <-> G!p0) W 0)
X(Gp1 & (p2 xor F(p2 M !p0)))
X(0 R !p0)
!FXp0 R (p2 M p1)
XGp2 W (Xp2 xor (p1 | Gp1))
(p0 xor !F(p1 M 1)) W (Fp2 W 0)
GX(!p0 U Gp1)
p2 -> (F!Xp0 W !(p2 <-> Gp1))
Gp2 <-> !F(p2 <-> Fp2)
!p0 xor (X(0) xor (p2 & Fp2))
p1 | !Fp0
p2 | (p0 M p2)
G(p1 M p2) R G!p2
G(p2 xor F(p0 R (!p0 W (!p0 | p1))))
p1 M X(p0 | p1)
FXG((p0 | (p2 & (p0 -> p2))) & Xp0)
p2 xor (p1 | !p2)
!(!p0 <-> Xp2) U (F(p1 M 1) W Xp1)
(F!p2 U Gp1) | (Fp0 <-> F!(p0 W 0))
X(X!(p0 & Xp1) -> GFp1) U (p1 | p2)
X(G(p2 & Xp1) W 0)
!(1 U (p2 M p1)) M 1
Xp0 & (F!p2 M p2) & G(Fp1 & Gp2)
(!(p1 | (p0 W p2)) M p0) W (p2 U !p1)
((p1 xor Xp1) & (p0 xor (p0 xor X!p1))) -> !p0
(p1 U X(0)) M (p0 & (p2 U (p2 -> Gp0)))
!G(p1 xor Gp2)
X(!Gp0 & !(p2 xor Fp1))
((p2 xor !G!p1) -> Gp0) M 1
X(Fp0 xor X(Gp1 U G!p1))
F(p0 xor (!p0 R (p2 M X(0))))
G(X(p1 <-> p2) -> (p0 & p1))
G(GFp0 M p1) <-> FX(p2 W 0)
G!(Gp0 M (1 U p0))
(1 U (p0 <-> p1)) xor (p0 | XGp1)
X(0) <-> (Gp1 U !FX(p2 R Xp1))
!p2 U p1
!(p0 R (p0 M p1)) | (p2 U (0 R p1))
!(p1 -> p2)
XF(p0 W 0) <-> (0 R (0 R p0))
GFp1
X(0) | (!p0 -> X(0))
Fp0 | (Gp1 xor (p1 U Fp0))
!F(Fp1 & Fp0 & ((p2 M p0) U p0))
XXp0 M GXp0
F((p0 | Gp2) U (1 U ((p1 W Gp2) -> Fp1)))
FXp1 M Gp0
FG!p0
(p1 R p2) R (p0 xor (0 R p1))
0 R p2
F(Fp1 <-> ((Gp0 -> XGp0) W X(0)))
!F((F(1 U p1) W p1) -> (p1 W Fp0))
p0 M (G(0 R Gp1) xor (Gp0 U p2))
Fp2 xor X(F(p0 xor p2) | (Fp1 M p2))
X(GXp0 xor F(p0 M 1))
(p2 -> ((Fp2 xor (p0 W p1)) -> p1)) R p0
(1 U (Xp2 W p2)) R G(p2 | G(p2 R Xp0))
Fp1 & ((Xp0 M Gp1) R (Fp1 M p1))
p1 | !((Fp1 | FXp1) -> p0)
((X(0) -> (p1 -> Fp2)) xor (p2 M Gp1)) M Gp1
(p1 R Fp1) R X!p2
G!(p1 U (p2 W !p2))
F(((1 U Fp0) | (p0 <-> (p2 W p1))) R !p1)
(p0 <-> p2) | Xp0 | (p2 <-> Xp2)
!p2 & (Gp2 R p0) & (p2 U (p1 & X(0)))
!(FGp2 <-> X(p2 <-> (p2 & Xp2)))
X!(p2 | G(p0 <-> (p0 & !p0)))
p0 W ((1 U p2) U (p1 xor G(p2 <-> Fp2)))
(1 U Xp0) R ((F(p2 W p0) U p0) M p1)
!p2 | (Xp1 xor XGF!p2)
!XF(F(Gp1 R p0) M p2)
!p0 & (FXp1 M 1)
F!(((1 U p2) U p1) -> p0)
X(!p1 W F(!p0 | (GX(0) W 0)))
X((p1 xor !p1) M (0 R G(Gp2 & Fp0)))
G((p1 xor Gp0) <-> G((p1 W p2) xor (p0 W !p2)))
(Xp0 xor (p2 W (p1 R p2))) xor (p2 | (0 R Fp0))
X(0) R XF!(p1 W (0 R p1))
F((p0 <-> p2) W X!p2) M (p0 xor p2)
p0 xor X(Xp1 | XX(Gp1 W Fp2))
(p0 xor Fp0) xor (p2 xor Xp0)
Xp0 R (!p0 & (1 U (p2 M p0)))
X(F((p0 xor !(p2 W Gp0)) -> p1) W p0)
(0 R (p1 xor FGp2)) M p2
((p0 W p2) R GX(0)) R p0
!Fp2
p0 | p1
G(XX!FXp1 M Gp1)
p0 R (!FGp0 | XG!p0)
F!(!p2 xor (!(p0 | (0 R p2)) R Fp1))
F((Fp1 | XX(0)) M (p0 U p2)) -> p1
Xp2 & !(p2 U G!p0)
(p0 | (p2 <-> Fp2)) & F(p0 -> Fp0)
!(!X(0) | (X(0) R p0))
(1 U !p1) U (FXp0 M 1)
p1 -> p0
!F((!p1 -> (p0 <-> !p2)) W p2)
p0 xor X!p2
p2 -> (p0 M 1)
(1 U Fp0) M p2
F((p1 xor Gp1) W (p1 U (!p2 U Fp2)))
1 U Fp1
G(Fp0 | (F(Gp0 W p1) R p2)) R p2
!(p1 U XG(p0 <-> p2))
!(p2 & XGp2)
G!(p2 R p0)
(1 U X(0)) U (p2 W !p1)
F!(!p0 R p2) M p2
p0 xor G!p0
X(Fp0 M (Gp2 M 1))
p1 xor (G(p0 M Xp2) | (!p2 M Xp2))
p0 -> (!p0 R ((p2 & !Fp2) U (p0 -> Gp1)))
!G!p0 W (Gp2 | Xp2)
(p0 & p1) <-> (!p0 | F!p1)
X((p2 W (p1 <-> Gp2)) U !p0)
!(Fp1 U p0)
Fp1 R (GX!(p1 W X(0)) M 1)
((p0 <-> p2) W 0) xor F(FXp0 U p2)
F(Xp1 xor ((p2 & Gp2) R ((p0 | p2) <-> Gp0)))
!(p0 xor (p0 xor X(Xp0 xor Gp0)))
X!Fp0
!(p2 -> p0) W !FXp2
(Gp2 | (p0 <-> G!(p0 <-> p2))) M !p0
(Xp0 -> Gp0) W ((p1 | Gp2) & (Xp0 W p2))
X(!p2 M 1)
!(p0 | p2 | (0 R Fp2))
(Xp2 U Gp2) | (Gp1 M 1)
p2 <-> Xp1
Fp2 & !(p2 U p1)
p2 <-> (p2 & X(FGXp1 W p0))
p1 | Fp1 | FG(Gp0 U p2)
Gp1 M G!p0
((Gp2 M Xp0) <-> ((p1 -> p0) U Xp2)) U !p0
F((p2 M 1) xor (p0 R X!p0))
!(!p0 & Gp1)
F(p2 xor (F(Xp0 M 1) | G(p1 M p0)))
!(XF(p0 xor p2) U Fp1)
p0 xor !p1
(Fp2 M p0) xor (X(0) & G!Gp0)
p0 U F!p0
!((Xp0 R !p1) U G!p1)
(!p0 -> !p2) | Fp1
G(p0 | p2 | (1 U p1))
G((X(!p1 M 1) W p1) -> !p2)
p2 W FGFp1
X((!p2 U (p0 <-> p2)) W (p0 xor (p1 xor p2)))
0 R (!Xp1 W (Xp0 <-> Fp2))
!p1 -> F(p0 & (p2 W p1))
G((!p2 U p0) <-> G(p0 | p2))
X(p0 -> ((p2 M ((p2 U p0) M 1)) W !p1))
Fp0 <-> (G(!p1 -> p2) -> (p2 M p0))
!(F(!p0 -> p2) <-> (Fp1 R Gp2))
Gp1 W 0
!(p1 R Gp2)
X(X(0) M (p0 <-> (p1 <-> !p2)))
p1 <-> (G(XXp2 W 0) -> p0)
Fp2 W (Xp1 W (Gp1 U p0))
p2 & (p0 | !p1)
(p0 <-> G(p1 xor p2)) | (FX(p2 W p1) W Gp2)
!Gp1 | (Gp1 -> (p2 M p1))
(p2 <-> F(p1 | Gp2)) | ((p0 & p1) <-> !Fp2)
X((p1 & Xp0) -> (p2 & (p0 W p1)))
!(Xp1 | (p1 <-> (p2 M Xp0)))
(0 R Fp0) M p2
p0 & GFp2
(p0 M p2) & G(!p2 <-> !(Gp1 U Fp0))
(p1 U (p0 <-> p2)) R p0
F(p1 R Gp0) & (Fp2 <-> (p1 W 0))
(p2 xor (p2 U !Fp1)) & (G(p0 & p2) R Gp2)
!p1 & X(0)
XGF((p2 M 1) W p0)
(p0 xor p2) W (p2 <-> Xp0)
X(Gp2 | X(p0 <-> p2))
!Fp0 U Fp0
Fp2 | FXp2
p2 M ((p2 xor X(0)) U (p2 M 1))
!((p0 W p2) R p2)
X((p1 & p2) xor (!p0 & (p0 | !p0)))
(p0 M X(0)) W F((p2 <-> Gp0) M (Gp2 -> p1))
G(!p0 xor p1)
!F(p1 U (Fp1 & XG((p0 | p2) W Gp0)))
(p0 W p1) -> p2
!p0 M G(!p1 U p2)
(p2 W p0) M !(p1 U p0)
!(((p0 & !p0) <-> (!p0 & p1)) -> p2)
Xp2 M ((Xp0 W 0) -> (p0 & p1))
FG!XXG(p0 M !Xp1)
F!p2 & (!((p0 & p1) | Fp2) W Gp0)
F!(Xp1 W !p2)
p2 W !(Fp2 R !(p2 W 0))
p2 W FX!p2
F(XFp2 R (p2 -> F(0 R !p2)))
(p2 | !Fp2) -> p1
X(p0 xor FGp2)
Fp2 xor (G(p2 | (p0 xor p1)) W Xp0)
p2 U !((G(Xp0 U p1) W Xp1) M p2)
GXX(0 R (p0 xor Gp2))
(p1 -> XXGp1) | G!X(p1 -> (0 R p0))
!((p2 -> p0) xor GXX(0))
F!(F!Fp0 | (p2 xor (p2 & Gp2)))
p0 | ((p2 W (Xp0 W p0)) U (!p0 W Fp2))
!(Fp0 & (p0 xor (p2 xor X(0 R p2))))
!((0 R p2) U F(p2 xor !GXp1))
Fp0 <-> (p1 | GF(p1 -> p0))
G!(p2 -> (Xp0 R p1))
X(p1 R X(0)) & ((1 U p1) U Fp2)
!(!X(0) M p1)
F(Xp2 <-> X(p2 -> p0))
(p0 & Gp0) | !(p1 W !G(p0 | p1))
!((Xp1 xor ((!p0 <-> !p2) | (p0 R p1))) M p1)
F(p1 xor (GX(p0 <-> FX(0)) U Gp0))
(G!p2 xor (p2 W p1)) <-> !(!p0 U Xp0)
(FGp2 W (p0 & GXp2)) R (Xp1 R Fp1)
X(0) M (p2 xor G(p1 <-> Xp2))
((p1 & Xp0) U (p0 U p2)) U F(Fp0 R p1)
G(p1 | XF(!X(0) -> p1))
X((p1 W (Xp0 R Fp1)) M (0 R Fp0))
(p0 | X(p2 U !p1)) R Gp2
1 U Xp1
F((p2 | Gp2) M !p2) W 0
G(!p2 W !((Gp0 W 0) -> XGp0))
F(p1 M p0) U Gp2
(1 U (!p2 W p1)) R G(p0 xor p2)
F!Fp0 R ((p0 | (p2 W 0)) W 0)
X((Fp0 <-> (1 U Gp2)) R p0)
F(Xp0 U p0) -> (X(0) xor Fp0)
1 U XGFG(G!p1 -> (p1 W 0))
(p2 | !p2) U (p0 W ((Fp2 U p2) M 1))
Fp0 U ((p1 W p0) W F!p1)
F(p2 <-> (X(0) W 0))
(p1 W p0) | ((p2 M p0) xor (Gp2 M p2))
X(F(Xp0 R Gp2) xor (Gp1 <-> Gp0))
XG(p2 | X(1 U ((p1 R Gp1) -> p0)))
X!Xp0
!(p1 -> p0) -> (p1 U Gp1)
(X(0) -> p2) U p2
(!p0 | Xp0) W Xp1
p2 & X!p2
Gp1 -> !(p2 U (p2 | (p0 & p1)))
(p1 M p0) M XX(p0 <-> p2)
!X(p0 & (Gp0 W Xp1)) M (0 R p2)
p1 M p2
!p1 <-> (p0 | p2 | Fp0)
XXp0 M (Gp2 <-> Gp0)
(1 U (!G!p2 M Gp0)) U (p1 | XXp0)
F!(p1 | (p0 U (Gp0 M 1)))
(p0 <-> p2) W !(p0 | !p2)
p0 <-> !GF(Gp2 R !p0)
(G!(p1 | !(p2 M 1)) M p2) R Xp2
Gp0 W G(p2 <-> Xp0)
X(p2 -> ((p1 <-> (p0 M p2)) U Xp0))
p2 | ((p1 | p2) -> p1)
p1 xor Fp0
G!X(0)
G(p0 <-> (p0 W F((p1 | p2) <-> Fp2)))
0 R X(p2 M 1)
F(FX!(p1 M Fp1) W 0)
(!p0 -> !p1) W 0
(Fp2 <-> F(p2 M p0)) M p1
FX(!(F!p0 M p1) & (p0 | (p2 xor Fp2)))
Xp2 W FG(p0 xor Xp0)
(Gp1 & X(0)) R G(Xp0 xor (p2 W 0))
p1 xor ((p2 | XFp0) R (p1 | p2))
G!XG((G!Xp2 M p2) M (Gp0 W p1))
X(0) W (!p1 & Xp1)
!(p2 <-> (p2 M 1)) -> FXGp0
((p0 W p1) W p0) & (p1 <-> X!FG(p2 W p1))
p1 xor !XF(p2 W (p1 R p2))
(p1 xor p2) W (!p1 W !p0)
F(p0 xor p2)
X(p1 <-> (Fp1 W p1))
1 U X!p0
X(F(p1 <-> G(Fp2 & X(0) & Fp0)) U p2)
Gp2 R !p0
(!Fp1 xor (p2 -> XXp2)) W Fp2
p1 R (p2 -> !(Gp0 M (p0 W 0)))
XG(p0 & (p1 R Xp2))
X(p1 & Gp0)
X(0) xor (p1 xor X(0))
G!G((p1 W !p2) -> ((p1 xor p2) | Fp1))
p1 & !G!p0 & F((p1 | p2) U (p2 -> p0))
(p1 xor p2) & (Fp0 -> p1)
!p0 & ((!p0 -> p1) xor G((p1 -> p0) -> !p0))
!(p1 -> Gp1) R (p2 R (!(p2 M p0) U Xp0))
G(0 R (p2 <-> Fp2))
F((Gp0 -> FXp0) R (p0 <-> G!p2))
p1 | F(Gp2 -> Xp0)
G!p2
F(!Gp1 M Gp0)
!(p0 & p2)
G(!p2 xor (p0 R p2)) R (1 U !p1)
Gp2 U ((p2 <-> !p2) <-> (p2 M 1))
(p2 W (((!p0 <-> Gp1) R p0) M p2)) W (p1 -> p0)
F!p1 xor (!p2 -> GX(p2 -> p1))
(Xp1 M !p0) W (p1 | (Fp2 R !p1))
Gp0 xor (1 U Fp1)
!G(p0 xor !Fp0)
G((p0 | GX(0)) R Xp2) M p1
!(X(0) W p0)
(p1 M 1) -> Xp1
Fp0 R (FXXp2 W 0)
FX(((p1 W !p0) M X(0)) R Gp1)
p1 | !p2
X!Gp0
!p2 W (p2 <-> Xp1)
X!G!Xp0
X(p2 & (p2 xor ((p0 W 0) W Fp2)))
X(!p0 M Fp2)
(p1 -> p0) | (p1 xor (XXp1 R p2))
XXp1
(p0 xor Fp2) R (XFp2 & ((p1 -> p0) <-> Fp2))
!F((p1 M Gp1) M !p0)
p1 R (p0 xor (0 R (p1 M !p1)))
(!p0 -> p1) -> (!p0 xor !p1)
!F!X(Fp2 -> G(p1 U Fp0))
(FGXp1 R Xp2) -> X(0)
Gp1 <-> ((1 U p2) -> (Gp2 M Xp0))
Xp2 | G(p1 U (p2 M p1))
XFp1
X(XGp2 R p0)
G(G(p0 R p1) W 0)
p2 | ((0 R (p1 W 0)) & (!p0 | (0 R p2)))
Xp0 U p1
Gp0 xor (p2 <-> GF(p0 & p2))
(p0 -> p2) xor (Gp0 M (p2 R p0))
(p1 xor Xp1) xor (Gp2 M p1)
(Gp1 M Fp0) U p0
!(XXp1 xor (1 U !p2))
!(p1 xor (p1 | (p0 M 1)))
(p0 -> p2) W (Gp1 R F!p0)
(0 R (p0 U !p1)) U !p0
!((p2 <-> Fp1) <-> ((p2 -> p1) M p1))
p2 xor Gp2
(Gp1 xor (p2 R p1)) U (p2 W 0)
(Gp2 R Fp2) U F(p2 <-> (Xp1 W p1))
p2 | FG(p2 xor X(p0 -> Gp2))
p0 & p1
XGXGX((p0 | p1) M Gp1)
X(((p0 & F(p2 W p0)) W Gp2) W 0)
G(XGp0 M (p0 -> (p1 R (p0 M Gp2))))
XFp0 R !(p1 W p2)
X((p0 U Gp1) & (p0 | G(0 R p1)))
(p0 | F(Xp2 U (p0 <-> p1))) R p1
p1 & (p0 M Xp1)
X(((!p0 & (p2 U p1)) U p0) W 0) U !p0
(p1 | p2) xor (Fp0 R ((X(0) R p0) R GFp0))
!(p2 | Gp1 | (1 U !(p0 W Fp1)))
GX(Fp0 | !Gp0)
p1 <-> Gp0
F!((!p2 R (!p1 <-> !p2)) U (p0 R p2))
!((p0 <-> p1) | Gp0 | (p2 <-> GX(0)))
!GF(!Fp1 -> ((p1 | Fp0) W p1))
FX(Gp0 xor (p1 <-> Gp0))
!(p2 & (!p0 <-> (p2 U (p1 W p0))))
((!p0 | p2) M (!p0 <-> (p0 | p1))) R p1
G(p0 W 0) M (p1 | Gp2)
(p1 | ((p0 xor Xp0) M 1)) M 1
XXp0 -> !(Fp1 R !p0)
!(Fp1 W Fp0)
G(p1 -> (!p0 W p0))
!(X(0) U ((p0 -> p2) R (p0 <-> X(0))))
p1 xor (p2 xor F(Gp1 xor (Xp0 R Xp1)))
FG(!p1 W p1) -> p2
(Xp2 W p2) W p1
Fp1 & Fp0 & (Gp2 -> p2)
p1 <-> XG(1 U Xp2)
!(p2 W p1) | G(Xp1 R (p1 & p2))
X((p1 U (p0 xor p1)) <-> F(Xp1 xor X(0)))
!p0 W 0
X(((p2 M p0) & F(p0 M 1)) -> !p0)
!(1 U (p0 | F(p1 <-> (Gp1 M 1))))
FG(Gp2 <-> (p1 R (!Xp2 W (p2 U p1))))
G(p1 | (p0 & p2) | (((p0 W p2) M p0) -> Xp0))
Xp2 | X(Gp0 xor (0 R (p1 & p2)))
p1 & (p0 <-> !p0)
(p2 W p1) W !FXp2
!(p2 | !Xp1)
(X(0) -> p0) W F(p0 | G(p0 <-> p1))
!(p2 | (p0 R p1)) U !p0
(p2 W FXp1) M X(p2 xor (p2 U (X(0) -> p2)))
GXp0 -> (p2 & Gp2)
!((p2 W 0) | F(Fp0 | X!X(0)))
Gp1 xor XGX((1 U Xp1) W 0)
X((p1 xor p2) xor (1 U (p2 W (Xp2 W p2))))
(p1 | p2) xor (!p0 <-> (p2 & X(0)))
X(!p2 W (p1 xor p2))
F((p0 & p1) xor G(p1 -> p2))
F(p0 M 1) -> F(((p0 & p1) R (p0 | p1)) W p2)
XGp1 -> (1 U !p0)
((p0 W p2) & GXp2) U (1 U p0)
F(p1 & GF(Gp1 W 0))
XXp1 xor (Gp0 -> p2)
Fp1 <-> (p1 U p0)
X(0) -> G((p0 xor X(0)) M Xp0)
p1 W X(0)
G((!p2 xor X(0)) | !XX(0))
!Xp1
!(p1 M 1) <-> F(Xp0 W p0)
Gp1 R !(p1 M (p0 xor XX(0)))
G(0 R !p2)
p1 | GF!p1
!F!(F!p0 M Xp1)
(!p1 U Xp2) M (p2 -> p1)
!p2 U (1 U !p2)
!XFp1
G(FXp1 R p0) -> !p0
X(0) -> F(((!p0 | p1) -> p1) U (p2 M 1))
(p0 xor (p0 W 0)) R Fp0
p1 & !FGFGp0
X(p1 xor X(Xp0 M 1))
(FX(0) R p1) W !Fp2
FXG(!p2 xor (p0 -> p2))
F(F((p2 R p0) W 0) M ((0 R p2) -> Gp1))
(p1 W p2) R p0
G(p0 & (p0 <-> Fp1))
(((p2 | Xp1) W p0) U p2) R (Gp2 <-> Xp2)
X(0) -> (F!F(p1 -> XFp0) M 1)
FG(p2 xor Xp0)
p2 xor !FX!p0
!G(Gp0 R X!p0)
GFXp0
G(Gp1 & Gp0) xor (Xp1 -> p1)
!((Xp1 R !(Fp0 W p2)) R FXp0)
(p2 R p1) <-> F(p2 R !FGp1)
X((p2 <-> (0 R p0)) R X!p2)
F!F(G!X(0) U (p0 U (Gp2 M p2)))
(p2 & Gp1) W ((p1 & Xp0) <-> (p2 & (p1 M 1)))
XX(Fp0 R p1)
p1 xor X((((!p1 M p0) U Xp1) -> p0) -> Gp0)
(p0 & FG!Fp1) -> (p0 <-> Xp2)
p1 | GFp2 | (1 U (Gp1 <-> Gp2))
!G!(FXp2 U F((!p2 -> p0) | Gp0))
p2 U XXp1
FG!(p1 <-> (G!p0 xor (p0 U p2)))
!(Gp1 | X(Xp1 R (p0 & p1)))
X!(p1 & p2)
F(Xp1 M G(p2 | X(0)))
GFG(p2 R p1) W GF(Gp1 U p0)
!(p2 M 1)
X(G!p1 & (X(p2 M Xp0) W 0))
Fp2 | (G(p2 M X(0)) <-> (p1 xor (Fp1 U p2)))
(p1 xor (p2 | Xp2)) W !Gp2
X!Gp1
!(p0 U (p2 & Fp2))
G(Fp0 xor (p1 R G(Fp2 | Fp0)))
FXp2
p1 & X!(XXp0 -> (0 R p1))
X!(Fp2 | GF(1 U (p0 R p2)))
F((!p0 | (0 R (p0 U p1))) W Gp0)
!(!Fp2 <-> (p2 W p0))
!(((p0 & p2) M p2) R p1)
((p0 W p2) & Xp1) R Xp2
!(Gp1 & !Gp0) xor (p1 xor F!p0)
!(p2 U !Gp0) R Gp2
X(p0 & (1 U !p1)) W (1 U p1)
1 U (p0 | !Gp2)
(p2 M 1) U !F((p2 W 0) R p0)
!(!(1 U p2) M (X!p2 | Fp0))
!Gp2 xor (p2 U p1)
Gp1 <-> ((p0 | p1) -> F!GXp1)
F(p1 xor XGFp0)
p1 xor F((Fp1 R Gp1) R Gp1)
G(!Xp1 W p1)
p0 & !(0 R Fp2)
p0 -> FX!((p1 & !Gp0) -> Fp2)
(p2 R p1) -> ((p1 <-> p2) M XXp2)
(Xp1 -> p1) U (G(X(0) M p2) U (p0 M 1))
!F(F(Gp0 M p0) M 1)
(1 U !p1) <-> XG(!p2 | Xp0)
Gp0 R !Xp1
!(X(0) W FG(p1 W p0))
((p0 <-> Fp1) W p0) U !Xp2
Gp2 -> p2
XX!(p2 -> Fp1) U Fp1
G!(p0 | p2)
((p2 U Gp0) | ((p0 & p1) -> G!Gp0)) W p0
p0 & p2 & !Xp2
(p2 R !(Fp1 R p0)) | F!(p2 U Fp2)
(Fp0 <-> XGFp2) W p1
!p2 R G(p0 | p1)
G!((p0 U Xp2) W 0)
(Fp2 | (Xp0 -> p0)) -> !Gp0
!Gp1 R !p2
p1 M !p1
p0 & Gp2
X(X(Xp1 -> (p1 <-> p2)) M (p1 | Fp2))
!GX(p0 & (p1 -> (p0 <-> p2)) & Xp2) U p2
p0 | (G(0 R p1) M p0)
!(!Gp1 W Gp2)
!(XXFp1 W (p1 -> ((p1 xor X(0)) -> Xp1)))
p2 <-> (F(Gp0 W 0) -> (p1 <-> p2))
!X(FX(X!p2 M p1) xor (Gp2 xor Xp2))
!p1 | !Fp0
(p2 M Fp2) U Xp0
F(p2 | (p1 & Xp0 & Fp0))
(FG!p0 R (p1 <-> Xp2)) R Gp0
1 U (!p1 xor Fp1)
!(0 R F(p0 xor p2))
FG(p0 | p2)
X!p2 & Fp0
!p1 xor (p1 W (p1 <-> Xp1))
!((Fp2 xor Xp2) U (p0 M Fp0))
!(!Fp0 W (p0 | p1))
F(p1 W X(0)) xor !(p0 R !p0)
XG!(!p1 M (1 U !Gp0))
G(p2 -> p0)
X(p2 U !p1) -> XXFp2
(p0 xor X((p2 -> (p1 -> p0)) M p2)) M p2
!G((!X(0) W FGp1) -> (p1 M p2))
!p0 R (!p2 & (p1 M (XGp2 -> p2)))
F!(p0 M X(!p0 & Xp0))
p0 M !(Gp0 -> !Gp2)
GF!(F(Fp2 R p1) -> !(p0 | FX(0)))
(p1 <-> (p0 W p2)) xor (p0 M F!p2)
(p2 & (!p2 xor Xp0)) <-> F(p0 | !Gp0)
p1 <-> ((Gp2 R p1) & (p2 <-> Gp0))
!(!Gp1 M Gp1) -> p2
X(0 R p2) <-> (X(0) xor (p0 <-> X(0)))
!X(p1 U (p1 xor p2))
F(p0 M (X(0) U (X(0) -> Xp1)))
G((p0 W p1) & X(p0 R p2))
GF(p1 M p2)
(X(0) -> p2) R (!p1 <-> ((1 U !p2) W Gp0))
(p1 U p2) W ((p2 U X(0)) U Gp2)
F(XGp2 M X(0))
F(p0 xor Fp2)
(p0 W (G!p2 M p0)) <-> (!p0 | (p2 xor Xp1))
!(((p1 R p2) -> (Xp1 W p2)) M Xp1)
G(p1 -> !(!p2 & X(0)))
((p1 xor Gp0) U !p0) W p2
F!Gp0 | !(!p2 | Gp2)
(!p0 | (1 U p0)) M 1
(p2 -> p0) M (!Gp0 & (p1 U X(0)))
!p1 -> F(Gp0 & (!p0 U Xp2))
G!F(p0 <-> !Fp1)
!GF(p2 M X(0))
G((X(0) R (1 U Fp0)) <-> X(Xp1 M p1))
(Xp2 | (p2 W 0)) W !F(!p1 <-> p2)
!((p2 <-> X(!p0 | (G!p0 W Fp0))) M p2)
((p2 M 1) R p2) R (p2 & XXp1)
X(0) <-> (F!Fp2 W p2)
XG(p2 -> p1)
(Fp2 xor (p0 -> (p1 & Fp1))) -> p0
p0 & (Fp0 <-> F((p0 <-> X(0)) -> !p1))
!(!((p2 | (!p1 <-> !Gp0)) R !p2) M p2)
p1 <-> (p2 | Fp2)
p0 W XG!p1
(p1 U p0) xor GF(p1 & (p0 M p2))
FGFp1 -> !p1
X(p0 | (X(0) & (p1 -> Fp2)))
!GX!Gp1
!p1 W Xp2
p2 | !p2 | (p0 <-> p1) | !Gp1
((p0 U p2) M 1) M (p0 W 0)
!(p1 xor X((p0 W p2) U p0)) W 0
(1 U p1) -> ((p1 R FGp2) -> !p2)
X((p1 <-> (!p2 <-> X(0))) xor (FXX(0) R p1))
(p1 R Fp0) R X(p0 | (Fp1 <-> X!p0))
p2 W 0
(X(0) W 0) M Xp0
0 R FGFXp1
0 R p0
!((XXp0 R XGp2) -> p0) M p1
p2 <-> G!((Xp0 R Fp2) W Fp1)
X(p2 M FGF!p2) -> p0
!X(((p2 R Xp0) -> p1) xor (p1 & !Gp2))
!(Xp2 W 0)
FG(((p1 xor p2) -> p1) <-> G(p1 | p2))
!(G!p1 xor GX!G(p0 | Gp0))
GX(0) M 1
!(p1 W 0) R p1
(p0 U p2) <-> G(X(0) U p1)
p0 M p1
!(p2 & X(0)) <-> F(p0 M p2)
p1 <-> Gp2
G!Xp1 R p2
((p0 xor !p0) W !p1) M Fp2
!X(p2 | Xp2)
F(X(0) M 1)
(GXp1 U (p0 <-> (0 R p0))) U Fp2
!XG((Fp2 U !p2) U (p1 -> Xp2))
F!Gp2 & (Gp2 | (!Fp2 W p2))
(X(0) & Xp2) M (X(0) W 0)
p1 xor X(X(0) M ((Gp0 W p1) -> p2))
(!Fp0 xor (p1 R G(1 U p1))) U p1
p2 M (!X(0) <-> GX(p0 & p2))
(Fp1 R !p1) M GF(p2 xor Fp2)
(!p1 <-> Xp2) M 1
F(F!X(0) U (!p0 M p1))
(F(p0 & p2) M X(0)) M G!p0
Fp2 & XGp2
(p0 & (p2 <-> (p0 U p1))) -> (p0 <-> !p2)
!(!p0 | p2) W F!Gp2
(p1 -> p2) | Fp0 | ((p0 R p2) & XXFp1)
!GFp2 | (p2 R F(p2 U !p0))
p1 & ((p0 -> p2) <-> FX!Xp1)
G(p1 xor (p2 <-> X(0))) M 1
FG(p0 -> ((0 R Fp1) <-> (Gp0 U p1)))
X(0) | !Fp0
(G(p0 U X(0)) -> p2) R p0
((p1 | p2) M Gp2) U p2
F(1 U p0)
F!F(Gp2 & (0 R Xp0))
F(X(0) M XX!(p0 W p2))
FGF(p2 U ((Gp0 -> X(0)) M p1))
p2 | F(p2 xor Xp2)
!(Gp1 & Fp0)
G(p1 xor Fp1)
(Fp0 W (p1 xor Fp0)) & X(p0 xor p1)
p1 R FGF((p1 -> p2) | Gp1)
G!X(p0 | Xp2)
(1 U X(0)) R G!p1
p2 W (Xp1 M p1)
!p2 & FGXp1
p1 W (!p1 <-> (Xp2 W X(0)))
G(Gp2 & Xp2)
F(G(p1 <-> p2) <-> (Xp0 R p0))
!X((Fp1 -> !p0) U p0)
!(p0 xor ((p0 | !p1) -> p0)) R (Xp0 | Fp0)
G(Gp2 xor FXF((p2 | X(0)) -> p0))
(!p1 | (p1 M p0)) W (p0 & (0 R X(0)))
((Fp1 R Fp0) U Fp1) <-> F(X!p1 R p0)
p1 | ((p0 <-> Fp1) -> Gp1)
(p0 xor (p1 -> (p2 U p0))) -> (p1 U p0)
G((p2 xor Gp1) & (Gp0 | FXp0))
FXX(p0 U p2)
Fp0 <-> (1 U G(p0 & XXp2))
p1 & p2 & X(0)
p0 W G(p1 & X(0))
p1 U p0
XG(!p2 U p2)
GF(GX(p0 xor p1) R p0) R !p0
F(Gp0 M p1) U (FG!p1 U (p0 U !p1))
Xp2 <-> X(p1 -> Xp1)
FGp1 <-> (p1 <-> (!p1 M 1))
(0 R p2) M 1
F!(p2 R p0)
(p0 U (X(0) M p1)) W (GFp1 M Fp0)
!Gp0 & (!(p0 R Fp2) U (p0 W p2))
XFXXp0
!(p1 <-> Fp2) W (p1 R Xp0)
(F!p0 U !p0) R (p0 xor XXp2)
F(p2 M p1) R p1
X!(p2 | Xp2)
G!p2 | Fp0
(Gp0 -> F(p1 | XGp0)) R (p0 <-> p1)
1 U GF(Xp2 xor (Fp1 & Xp1))
((p1 -> X(0)) U Fp1) R (p2 U (p0 & p1))
X!Gp2 & F(p0 & p2)
Xp0 R F(p1 R (p2 M p0))
F(p0 | X(Xp0 <-> G((p0 <-> p1) R p2)))
G!Gp0
FXXFX!(X(0) W p0)
!(p2 -> p0)
G((p2 M 1) -> (Xp0 W p1))
G(p0 & (Gp0 xor X!p0))
F(!p2 U p2) W (Gp2 M XX(0))
F!G!p1
(p2 U Fp2) M 1
XFG(XGXp2 M 1)
1 U (GXp1 R (Gp1 -> p2))
!(((p1 xor (Gp2 M p2)) U p2) U !p2)
(p0 U p2) xor (Gp2 -> (p1 <-> p2))
Gp1 & (p0 <-> (Xp1 U F(p1 -> Xp1)))
X(!(X(0) M p1) W p0) -> (p0 <-> Gp0)
!(p2 <-> ((p1 U p2) W GFp2))
p2 xor ((p2 M p1) xor (!p1 M Xp0))
((p1 xor Xp0) M p0) R X(p0 W Fp2)
(FX(0) M (p1 <-> !p1)) -> !p1
((p1 & Xp1) U Fp2) & F(p2 | (p0 R Fp2))
F(p0 xor p1) W (!p2 U (1 U F!p0))
G(!p2 | G!G!Xp2)
G(p1 U X(!p0 <-> !Fp2))
Fp0 xor (Gp0 & (p2 R Gp0))
XXFp2 & (Gp1 <-> !(p2 M XFp1))
!(G(X!p1 M (1 U p0)) W 0)
!F!p1 M (((p2 M Xp0) M 1) W p0)
(p2 & X(0)) M 1
0 R (p0 & p1)
F(!Fp1 R !p0)
(0 R FXp0) & (Gp2 W Fp1)
!GXp2
(X(0) -> p2) xor F!GX(0)
(p1 R Fp2) -> (!p0 -> Fp1)
!(0 R (!p1 xor ((X(0) W p0) M F!p2)))
!G(p2 M p0)
(p0 | p2) xor ((p2 xor X(0)) M 1)
Fp1 M X(p0 W Fp0)
p1 xor (p1 <-> (0 R p0))
F!(0 R p1)
FG((p2 -> Fp2) & G(X(0) & (1 U Gp1)))
Gp1 W p1
p1 | ((!p1 M X(0)) & (!p1 U p1))
G!((p0 -> Gp2) xor (p2 W !(p0 | p1)))
!p0 xor X!p2
!F(!p0 | (p0 U (p2 & (p0 <-> p1))))
p1 -> (p1 R p0)
Fp2 xor F(p1 W Fp1)
G(((p2 R p1) M p0) M p2)
!(p1 & XFp0)
G((F(Xp0 R p2) U (X(0) W p1)) R (p1 xor p2))
!G(X(0) U !(p1 -> (Fp1 W p0)))
F!(X(0) M p1)
(!p1 xor p2) xor Fp1
G(p0 xor !p2)
F(!FX(1 U X(0)) M Gp2)
X(!p2 <-> (X(0) W Gp1))
((p1 W !p2) M 1) & (Fp0 | (!Fp2 M p0))
X(!Xp2 W Gp1) W (p1 | (p1 M 1))
1 U (p0 xor (Xp0 R FGp0))
G(Xp0 <-> (X(p1 R p0) W p2))
F(p2 W 0) -> X((p2 W Fp2) U Xp1)
!X((p0 <-> p2) -> (p0 W Gp0))
Xp2 U (!p2 xor !(p2 W p0))
!p2 | (0 R !XXp1)
F(p2 M 1)
!G(F(p1 | p2) <-> !FX(0))
!p2 & ((p1 M p2) -> !Fp1)
Gp1 U GX(0)
!F(Xp2 W XFp1) R p1
p0 & XFp2 & !Fp0
((1 U (p1 | p2)) -> F(p2 -> p0)) M Gp0
(!F!p2 <-> G(p2 R !Fp2)) R X(0)
!G(p0 R p1) R Gp2
F(p1 W (Xp1 & (p2 W 0)))
p2 | G(X(0) | (p0 & (p1 M 1)))
p1 <-> X(p0 | Xp2)
Xp1 | !((p1 M p2) W (!p0 | Gp2))
!(Xp1 R !p2)
!GX(0)
F(Gp2 -> !p0) U !(p0 | p1 | p2)
(Gp2 M p0) -> (p2 W (p2 xor (p0 <-> p2)))
(p1 & p2) xor (p0 xor Gp0)
!p0 <-> (p1 R p2)
!F(Xp0 W Gp1)
G(1 U ((p1 U p0) U p2))
X!(Fp2 U (F(p1 W Xp1) U Fp2))
F!p1 U (Xp1 M 1)
F!p0 M !p1
(p1 xor p2) <-> (0 R p2)
p1 -> (F(FGp1 | Fp0) M p1)
p1 -> !(Fp2 U p2)
(p1 <-> !(p1 xor Gp1)) R !p0
XFG(!X(Fp0 W 0) -> XGp0)
(p0 xor p2) & (!p2 | (p0 xor p1)) & (p2 | Fp1)
Xp1 & ((!p1 | (p0 -> !p2)) M (p2 -> p0))
(!p0 xor p1) <-> F!Xp0
(!p2 <-> (p0 | p2)) -> !(p1 | Fp1)
0 R (p0 xor (p1 xor X(p0 <-> Xp1)))
!(p1 xor (XFG!p0 U XGp0))
!(!(p2 & (p2 -> p0)) R ((p2 <-> !p2) M p2))
p2 & (p0 | p2)
0 R (p1 W !F((p1 | (p0 xor p1)) R p0))
!X(0) R (1 U ((p0 <-> p1) & Fp0))
Gp1 U ((p0 -> p1) R !(!p0 M 1))
F!X(0)
(p1 | X(0)) & ((p0 -> p1) U Gp1)
Xp0 <-> (p1 & F!(p1 & !p1))
!Gp2
p2 xor XXXp2
!p0 W p1
Fp1 <-> (p2 & Fp0)
X((p0 -> F(p0 W Gp2)) M G(!p2 W 0))
F((p0 <-> p1) & (Xp2 -> p1))
(p2 | Xp2) xor (p2 -> (p2 M Fp2))
!(G(Gp1 R !p2) xor (!Gp0 M p2))
Xp0 U !(p0 | Fp2)
1 U F(Xp2 -> (p0 xor !X(0)))
X(!(Gp2 xor (p1 R !F!p2)) W p2)
Xp2 & (!p2 R p0)
X(Fp2 <-> (FGp1 W p0))
(p0 -> p2) W ((p1 <-> GFp1) M (1 U p1))
((p2 W !p2) M Gp2) R FGp1
XFG(X(0) M 1) R p0
p1 xor !Xp2
Fp0 & (p0 M Fp1)
(p0 & Gp1) M 1
!(X(0) U F(p0 | (p0 M p2)))
X(0) R (p2 U Fp2)
!(!p1 <-> Xp2)
0 R !(p0 & p1)
X(p0 xor !p1) R (p1 <-> Fp1)
p1 & (p2 -> GFp0)
(!p1 | p2) U X(p2 W (p1 xor p2))
!(p2 U Gp0) R p2
(!(p2 -> p1) W 0) W F(p0 | Xp2)
(!p2 & Gp0) U !(p1 <-> (p1 | p2))
FGp2 xor (Gp0 M G!p0)
p2 | Gp0
!(p0 U (GFp1 & (p1 xor Gp1)))
(!p0 xor (!p2 -> p2)) -> ((p1 xor Fp0) M Gp0)
!(!G(p1 & Xp0) W 0)
XG!XG((p0 xor Xp1) M Fp0)
!(!Gp1 <-> F(p1 W XFp0))
!((F((p2 <-> Fp1) W p1) R Gp0) U (1 U p2))
X!Xp2
!XX(X(0) M G(p0 & G!(p0 <-> p2)))
(p0 W p2) & X!p1
((p0 M 1) xor (p0 U p1)) | (p0 & (Gp0 -> Gp1))
X!G(p0 M Gp0) xor (p2 -> F(p1 M !p1))
!(!p1 -> (p1 | Xp0))
(Gp2 & !Gp0) R !p2
p0 R !(X(0) <-> GF!p2)
!Fp2 <-> GFp2
XF(!F(p0 | p2) W p0) | X(p0 M !p0)
!X((Xp1 xor !XFp2) W 0)
X(F!p0 W Xp1)
GX((((0 R p2) M Gp0) -> p2) M p1)
GXp0 -> p2
p2 <-> (0 R G!Xp1)
!X(p1 M (p1 W 0))
Xp2 & (((1 U Fp1) -> p1) W (p2 & Fp1))
(p0 U (p1 R Fp1)) M Fp1
FG(Fp1 M G!p1)
G(p2 -> p1) xor X(p0 xor Fp1)
Fp1 | (p0 xor (F!p1 xor XGp0))
!GXF(p0 xor p2) -> Xp1
G((p1 & X(0)) xor ((p0 W 0) W p0))
F!G(p2 M (p1 <-> Fp0))
!X!(G!p0 <-> (Gp2 | (Fp0 -> Fp2)))
F((0 R (p1 W p2)) R (!p0 xor !(p1 U Gp1)))
F(p1 M (FX(0) R p0))
!(!p1 & X(0)) R X(0)
!G(GXp1 -> Fp1)
G(p1 | !p1 | p2)
(p1 M Fp1) W (Xp1 & F!p2)
((p0 xor (p2 <-> !((p0 <-> p1) xor Fp2))) -> p2) U p0
(((p0 xor p2) U p1) U p0) M p2
(!p0 M 1) M 1
GXp2 xor (Xp2 -> Gp1)
F!G(p0 M 1)
0 R (p1 xor !p2)
!F(Xp2 W G(X!F(Fp1 M p0) -> p1))
GFp0
Fp2 W !p2
FX(0) W G(G(p0 <-> Fp1) W p1)
F(p2 U G(!p2 xor (p0 | p1)))
!G!Xp1 U (X(p0 M 1) M 1)
X(0) R ((p1 xor !p1) U p0)
X(!(p1 -> p2) W (p1 | X!p1))
!((Xp1 xor (p0 | X(0))) U (Gp1 | (p0 M 1)))
(X(p1 W p2) W 0) U (p2 xor Fp0)
p2 & !p2
(p0 & p1) <-> G(p0 <-> !(p1 U p2))
G(p1 | p2 | Xp0)
(!XF!p2 U Fp0) W 0
p0 U !p2
!G((p1 U p2) xor (X(0) U p1))
p2 U (Gp2 | GXp1)
GX(!XXp0 W Gp1) xor (p0 | !Fp0)
!(p1 W GFG(1 U p2))
Xp2 xor (!p0 R (p2 <-> G!p1))
!(p1 -> !p1)
!((Gp0 W Fp2) R !FXGp1)
FX!p0 & (!p0 W p0)
!(Gp0 R p2)
GX!((p2 -> p1) xor Gp0)
p2 W !X(0)
p0 <-> (p2 xor (!p0 | Xp1))
F(X!p1 W (0 R (p2 R p1)))
X(!Gp0 -> (p2 | Fp0))
XX(Fp1 M (X(0) M (1 U !p2)))
F(!Xp0 xor ((!p2 xor X!p1) R !p1))
!(!p1 | !(p0 xor p1) | Xp1)
X(0) -> (p1 | p2)
(p2 U p0) U !Fp0
!(Fp0 xor (p2 <-> (Xp0 -> p2))) W p2
GFp0 <-> G(p2 -> Gp1)
Fp2 xor (0 R !p1)
p0 -> G!(!(p1 R p2) U (p2 U Fp0))
!X(0) M 1
!p2 | !(!p2 & (1 U p2) & Xp2)
(p1 xor (p0 W p1)) M !p1
!(p0 -> p1) <-> XF((p2 & !p2) M 1)
(p1 & p2) M 1
G(p1 xor (p2 U (p0 U p2)))
(p1 W XX(0)) xor (p0 <-> (!p1 R Xp0))
!Gp0 U p1
Fp2 <-> (0 R (p2 M p1))
G(!p0 R (Xp2 <-> XFp1)) M 1
FGX!(!p2 U p1)
X(p2 <-> GFG(!p1 U X(p0 & Gp2)))
FG(Gp0 W p0)
!(p0 & F(!p1 <-> p2))
p2 xor (p2 W (Gp0 xor X(Gp2 W (p2 xor X(0)))))
!(((p0 -> p2) <-> (!p1 M !p2)) R p0)
1 U FX(0)
0 R F(!p0 W Fp2)
G((X(p0 R p2) W p1) -> p0)
Xp0 xor !(!p1 M 1)
(p2 <-> Xp1) -> p0
X(Gp2 <-> !(p1 R p0)) & (p2 -> (!p0 R p1))
!(((Fp1 M p2) -> p2) M p1)
G!(Gp1 W Gp2) <-> F(p2 & (p1 W Gp2))
G((p1 xor p2) & (p1 U (p0 M 1)))
(p2 <-> Fp2) xor (p0 & XXp0)
(X(0) | ((p1 -> p0) M 1)) U p2
G((p1 W 0) W Xp1)
Fp1 & Gp2
X!p1 xor ((!p1 W Gp1) -> p2)
p0 <-> (p1 <-> F(p2 | Fp1))
X(p0 R p2)
p1 W FG!p1
1 U (!GFp0 U !p0)
(!p0 | (Fp1 xor XFp0)) U (!p2 <-> Xp2)
(Gp1 M Xp0) <-> (!p1 M F(p2 W p1))
p2 & Gp2
F!(0 R (X(0) M p1))
!F((Xp0 <-> Fp2) R (!p1 <-> !Xp0))
!p0 <-> ((Xp0 & (p2 W 0)) U p2)
G!(XXp1 -> Xp0)
p2 & FGp1
X(((p0 R Fp2) -> Xp2) M p1)
p2 xor (p1 R G(Xp0 & Fp2))
p0 U Fp1
F((G!p0 U (Fp1 R Xp2)) U !p0)
!(!p2 -> (p1 | Gp1))
F!((p0 U (p1 W 0)) | ((p0 | Fp1) M 1))
X(Gp2 W (p2 -> Gp0)) U G(Xp0 W !p1)
!(p0 W G(1 U Gp0))
!p2 W 0
G(Gp1 M G(p1 & !(1 U p2)))
G(p1 xor p2)
(Xp2 | (p0 W !p2)) R p1
!(GFp2 xor ((0 R p1) & XXp1))
!((Fp2 M p2) | (0 R (p1 M 1)))
!((p0 <-> p2) | !G!p2)
F!Xp2
G!X(FGp2 M X(0 R p0))
Xp2 & (p2 <-> (p1 | FGp1))
p2 <-> ((p0 U p2) U p1)
G((p0 <-> p1) xor (Gp0 <-> G!p1))
F(((p0 W Xp1) R p0) M !Fp1)
X(X(!p1 -> (!p0 & p1)) <-> (p2 R (p2 R p0)))
!F(p1 M XX(0))
X(!p2 M p2)
Gp0 xor (!(p0 <-> GFp0) W (1 U p1))
!(Gp2 & (p1 R Xp0))
!Xp2 -> Gp0
(Gp0 W p1) xor X(Gp1 M !p1)
!p0 R (X(0) & Fp0)
p2 -> !X((1 U !p2) & !F(p0 xor !p0))
X(p0 xor (p1 -> (1 U (p1 xor Xp2))))
F(p0 | p1 | (Gp1 <-> (p1 R (p0 | p2))))
Fp2 W (p1 -> p0)
Xp0 | X((p1 M p2) -> GXp0)
!p1 U ((X(!p2 -> p2) -> !p1) U Fp0)
!(F!p0 | (!Fp0 W Fp0))
X(p1 R Xp1)
Gp0 & !(0 R (Gp2 M p0))
G(!(F(p2 W p0) M (p0 -> Gp2)) M 1)
XG(p1 R FGp1)
F(p0 W F(!p1 <-> Fp1))
FXFp1 & (Xp1 M 1)
((p2 U p1) xor FGX!Fp0) | (p0 -> Xp0)
Fp1 & !((p0 <-> p2) & XGp2)
!X(G!p2 xor (Gp0 & (p1 R Xp2)))
G(FX(0) U GX((p0 <-> !p1) <-> (1 U p1)))
!(!p1 & p2)
G!XX(0)
p2 U F(Fp2 <-> (Gp0 <-> XGp0))
GFp1 W !Gp2
X!p0 xor Xp2
X((p0 & Gp0) -> (p1 -> FXp1))
Xp1 M Fp1
!(p1 & (!p1 -> p2)) | (0 R Gp2)
(!p2 W p2) M p0
(Gp1 <-> (0 R Gp1)) <-> (!p2 W Gp2)
FG(p1 M p0)
G((Fp0 M 1) -> (p1 | p2))
(!(p0 <-> p2) | (p2 & Gp0)) M Xp1
p1 | FG(GFp0 M X(p1 -> Xp2))
GX((p2 W p1) R !p1)
G!(p1 M (p1 U p0))
(p1 W p2) U G(p0 <-> !p1)
((p1 xor p2) W 0) U p2
p0 U !p0
Gp1 -> (1 U p1)
((p0 | p1) U p0) xor XG((p1 xor !p2) W 0)
p0 | (Gp0 W XFp1)
p1 M 1
(p2 <-> (p2 W p0)) R (Gp1 <-> (p0 & Fp2))
X((p1 W p0) R Fp0)
(!p1 W p2) U ((GXFp0 M p2) R (p2 M p0))
F(!p0 M (p1 U p0))
X(!F(p0 & (Fp2 xor FXp2)) M p1)
!(p0 | Fp2)
!(p0 xor p2)
Xp1 R (p1 -> !Gp2)
(Fp2 xor Xp1) W 0
F!X(X(0) U (p1 xor p2))
(p1 & Xp1) R (FX(0) | G(!p2 | Fp0))
!X(p1 -> GF(p2 xor ((p1 W 0) M p2)))
F(p2 & X(p1 -> p2))
(p2 <-> Gp1) xor F(Xp0 W !p0)
!X(p0 R !p2)
F(!Xp1 W (Gp0 R Gp2))
Xp0 & F(!Fp0 M p2)
p1 U ((G!(!p0 xor p1) U p0) W 0)
1 U X(0)
!p1 <-> (Xp1 -> p2)
1 U (1 U p0)
Fp2 W (G(p0 R (p1 xor Fp0)) U Gp0)
1 U (p1 | X((p2 W p1) M 1))
F(((p1 M 1) R p0) U Fp2)
(Gp2 U !p2) <-> GF(F!p0 R Xp2)
G(Gp1 R !(Gp1 | (!p0 M p2)))
p2 & (p2 -> p1) & !FXp1
F(F!p0 M Gp1) M (p0 R p1)
1 U (p1 | p2)
Gp1 | (p1 U Fp0)
p2 R (p0 W 0)
(!(p0 & p2) xor (0 R p2)) -> Fp2
(!p1 W p2) R XXGFp1
Fp0 <-> (X(0) xor (Xp1 R p1))
p2 xor (p1 | FX!(p2 & Fp0))
Gp0 | !((p0 <-> Fp0) U FX(0))
G!Xp2
X!(!(p0 M p2) <-> (p1 & (p0 U !p0)))
!(X(0) & (XGXp0 -> p2))
G!Fp1
1 U (p0 xor !p0)
(p0 & p1) <-> (G(Xp0 W 0) <-> !(p1 -> Fp0))
!(p2 W Gp0)
!X!p2 U ((p0 M !p1) U p2)
Fp2 W Gp1
Fp1 | !X(p1 | (p1 & p2))
p2 xor X(1 U (p2 & X(0)))
XXFp1 <-> ((p0 R p1) U !p0)
G(p2 | (F(p0 | p2) xor (p0 R (Fp0 -> p0))))
p0 & Fp1
F!FG!((p1 R p0) U p0)
p1 xor (X!p0 <-> GFp1)
Gp0 M 1
F!((X(0) M p1) M 1)
F!p2 U p1
F(F(Fp2 U p2) R Gp2)
p0 | (p1 <-> ((0 R (1 U Fp2)) W p2))
(p0 <-> Xp1) M Xp0
!p0 | p1
G(((Fp2 -> (p0 | (p2 M !p1))) U p2) M p1)
(p2 <-> Fp0) | !(!p2 M 1)
!Fp2 M 1
!G((p0 <-> !p1) & F(p2 xor Gp0))
Gp2 U F!p1
(p1 M p2) M !p1
((p0 xor p1) <-> (Gp0 -> p2)) U !p1
p0 M Xp0
p2 <-> (!p1 U !(X(!p2 -> Fp0) W 0))
(p1 M X(0)) & (Fp0 | (1 U (p2 M 1)))
F(X((p0 xor Gp2) W p0) M p0)
F(p0 | !GX!p2)
(p1 W p0) -> (p0 & !p1 & (p1 -> Fp2))
GF(p1 M 1)
(p0 <-> !p2) & Fp0
(Fp0 -> X(0)) M p2
!((p1 W p2) U p0) -> (p0 M X(0))
F(p0 & p1)
Gp2 & ((p0 | Fp2) U (Xp2 & (p2 W 0)))
F!G(p1 & Fp2)
!(!p1 <-> (p0 xor p2))
((0 R p2) <-> (p2 U Gp0)) U !p1
!((p2 & Xp1) -> Xp1)
X(p1 <-> p2)
!(p1 | p2) M p0
XGp2
!X!p1
FGXp2
!(p2 & (!p0 xor p1))
p2 R (p2 W 0)
X(0) M p0
!(Fp1 W !p1)
!GFp1 & G(Xp1 | (p2 M p1))
p0 R X(0)
G!(p2 xor !X(0))
!(p0 U (p0 <-> p1))
Xp2 U p2
GFp1 W 0
G(p2 M 1) R (F(p1 & (p2 W p0)) R p0)
(p2 xor Xp2) W GF(p2 U Xp1)
p2 xor (p0 xor p1)
!X!(p2 U (p2 | X(0)))
!p2 -> F(p1 & (p1 W (p1 <-> (p0 <-> p1))))
!(p2 & X(0)) U (1 U !p1)
!(p0 M p1)
(Fp2 W (p0 & Gp1)) W (!p2 M Gp2)
(p0 xor Xp0) R p1
p0 xor ((((p1 U p0) W 0) M 1) M (p2 R p0))
!p0 <-> GX(p0 R p1)
!XGp0 -> (p1 <-> GXp0)
F(FXp2 U (p2 <-> Xp0))
G(!p0 <-> p2)
(p2 & (p0 | p2)) -> (G!(p2 R Gp0) R Gp1)
((GFp2 xor (Gp2 R p1)) -> Fp0) M 1
!Xp2 & ((p0 & p2) R (p0 | Xp0))
(F!p2 W p0) -> G(p0 -> Xp0)
F(Gp0 | (p0 & Gp1))
FXXp2 W !Fp1
!p1 R (GFXp0 M (p0 -> p2))
1 U FGp1
Gp2 & (1 U p1)
(p1 <-> (p1 xor !X(0))) M p2
(Gp2 M X(0)) <-> (p1 & !p2 & !Xp2)
p2 U X!F(1 U p1)
(p2 -> XFp0) U X(p1 | Fp0)
!p1 & ((p1 xor (p1 & p2)) W 0)
FX((p1 W (0 R !p1)) W Gp2)
F(G!p0 & (p2 <-> (p1 & Xp1)))
(Gp0 xor (GFp1 W Xp0)) W !(p1 W Gp2)
G(p2 M ((p0 M !XXp1) -> GXGp1))
X(!GFp1 U X!(p1 M !(p2 xor !p2)))
p1 W (!p1 U (X(p1 M p2) W (p2 U p0)))
!G(Gp2 -> Xp0)
(Gp2 xor (p1 R Xp0)) W 0
X(GX(0) U p0)
F(!p1 & (!p1 R Fp1))
GF((p2 U p0) -> p2)
p1 R ((p1 xor p2) & X(0))
G(p2 M X(p1 xor F(Fp2 <-> F(p0 | !p1))))
(Xp1 W G!p1) W X(p2 xor Gp0)
(!p0 W 0) -> p1
p1 | ((p2 W 0) U p1)
F(p0 xor Xp1) W FG(X(p1 xor p2) W 0)
G!p2 -> (GXp0 <-> (!p0 W Xp0))
!p0 W Fp1
Gp1 W F(p0 xor (p0 U Xp2))
1 U (p0 & G(p0 <-> !p0))
X(0) M 1
(p2 -> p0) | (Gp0 M (p1 <-> X(p0 M 1)))
GXp0 W ((p2 -> p0) M p2)
p0 xor (0 R p1)
G(!p0 -> (p1 <-> Gp1))
!Fp0 M XF(Xp2 <-> !X!p1)
X(0) -> XX((Fp1 W p2) R (p1 & (p0 -> p1)))
F(p2 M 1) M 1
(Xp2 R p2) | F(p1 | Gp0)
G!p0 xor (Xp2 M p0)
(p2 M p0) xor (p0 <-> XGp2)
(p2 M G(p1 xor (Gp0 -> p1))) R p0
FXX!(p2 & !(p0 W !p1))
(p0 <-> (p0 M ((p1 W (p2 R p0)) W Gp1))) R Xp1
!p0 <-> ((Gp0 W FX(0)) M 1)
!G(F!X(0) & X((p0 | p2) <-> Fp1))
(p1 W Gp2) xor (X(0) xor Gp0)
p0 W F(p0 R p1)
(p1 & (p1 W FXp1)) R XGp0
F(p1 xor (p1 M 1))
!G(p2 | (!p0 U GXp0))
Xp0 U (Fp1 U Gp2)
G(p1 M p2) R F(p0 R !(!p0 xor (p1 M 1)))
X(p1 <-> Xp0) M ((!p2 R Gp0) U p2)
!(Fp1 xor (p1 | G!Fp1))
G!((p1 xor Fp2) <-> (p1 xor !Gp1))
!p2 W F!Xp2
G(F(p0 U ((p0 xor p1) M 1)) W Xp1)
p2 W (p0 | Gp0)
FGp0 W !F!p0
(X(0) M (p0 W (p2 & Gp0))) -> Fp0
Gp0 -> (p0 M !(p1 M p2))
!(p1 | !p1 | (Fp1 & (p1 M p2)))
(p0 M !(p0 -> Xp1)) U X(p2 M p1)
!((Xp1 U p0) W G(p2 M p1)) W G!Gp1
X(0) & (p2 R (Fp1 U p2))
(p0 R p1) U (p2 U (p0 xor p1))
GFp2 | ((p1 xor p2) M p1)
(p0 & (Fp0 | (p0 M 1))) -> p0
F((GFp0 M p1) | FG!G(p0 U Xp1))
G((!Xp1 W (p0 & Xp2)) -> (Gp0 xor Xp2))
p0 xor (p1 xor (0 R FX(0)))
!F(1 U (Xp0 M (p0 | p2)))
p2 U (!Fp2 R ((Fp2 U Fp0) -> !p2))
p0 R X(GFp1 M !X(0))
G(p1 & FGX(0))
!G!G!p2
!p2 xor G!X(p1 R (p1 R !p0))
!((p2 M p1) | ((p0 & (!p1 xor p2)) R p0))
(Gp0 -> p1) U p1
FG(X(0) xor (Gp1 R p2))
((p1 W 0) -> p2) U p1
X!(p1 | (1 U Gp1))
X!(G(G!p0 W (p1 | p2)) W Xp0)
p2 | !(p1 | !p1)
G(Fp1 R (p2 -> p1))
X(F(p1 & p2) xor G(p0 xor Fp0))
Xp0 & (Xp0 xor X(p1 xor p2))
F(p0 xor !X(p2 & G!p0))
X(p0 M p2)
(!p2 <-> (p1 W p0)) & (Gp2 <-> F!p0)
(p0 & X(0)) <-> ((p1 & p2) R (Xp2 | XGp0))
X!(X(0) R p2)
X(p0 & (0 R !Xp1))
!XF!GF!(1 U (p2 W Xp1))
!(p0 xor p1)
(0 R p2) xor GX(0)
!Fp1 xor (p2 & (p2 <-> X(0)))
G(p2 | !G!(p2 M 1))
p2 <-> (p2 U GX(XFp2 R Gp1))
G(((Fp1 xor Xp0) & X(p2 <-> Xp1)) W !p2)
G!(p2 -> F!Xp2)
X((p1 & p2) xor F(p1 xor p2))
(XGp1 W X!p2) U G(p2 M !p2)
X(Xp1 U (p2 xor Gp1))
!((p0 xor p2) M !(p2 R (p2 R p0)))
p1 & (FXp0 -> F(1 U (p0 xor Gp0)))
Fp0 & F((p1 & X(0)) U Fp2)
X(Fp1 xor (Xp0 & (p1 R ((p0 -> p1) U p2))))
XX(Gp2 <-> XXp1)
p1 M Gp2
G(!p2 M F(Xp2 R p0))
G((!p2 W (p0 M 1)) & (Fp2 -> (p2 & Gp0)))
!((p0 M !p1) <-> !F!Xp1)
Gp2 R (X!p2 R !p2)
!(GFp0 | (Gp1 M p1))
X(p1 | Fp2) W F(p0 & (p0 | p1))
(p2 -> p1) & (!p2 <-> !(p1 | X(!p0 & p2)))
XFp1 M (X(p1 & p2) U !p2)
X(0) | F((p1 <-> p2) | (p2 W p0))
!((p0 <-> Fp0) R !p0)
(p2 U p0) W !(F!p0 W 0)
p2 | X!p2 | !(p2 <-> Xp1)
F(Xp0 | Xp2)
(p0 -> p1) | (Fp1 M p2)
(p2 -> G(!p1 M p2)) <-> X(p0 R Xp2)
G(p0 U Gp0) U ((0 R !p2) W Fp0)
!p2 U FGXp2
(Fp0 <-> (Gp1 U p1)) | (!p2 M !Xp0)
F(Fp1 R Xp0)
F((p0 & p1) <-> !((p0 | p2) W !p1))
!p2 | (p2 -> p0)
FX(G!p1 | !X(p0 R p2))
(Xp1 <-> !Fp1) & (Xp0 U Gp0)
((p2 U p0) <-> (p2 & Xp2 & GFXp0)) M p1
(p1 U (Gp1 U p1)) U F(p2 R (p1 W 0))
X(G(Fp1 R p1) -> Xp0)
(0 R p1) <-> X(Xp0 W F(Gp0 U p0))
!(((p0 <-> p2) U (p0 | !p1)) U Xp0)
Gp0 U (!p2 M (p1 | Fp1))
FX(0) | G(Fp0 M 1)
Xp2 | (Fp0 W 0)
(!p2 M F!p2) M (Fp2 R p0)
F(p1 xor p2)
X(!(!p0 -> p1) <-> Fp1)
((p1 W Gp2) M p0) & (!p2 | (p0 <-> Gp0))
F(p1 <-> ((p1 & Gp1) -> p1))
p2 | !(p2 R (p0 W p2))
FGX(X(0) M Gp1)
FX(0) R GF!(!p1 -> p2)
p1 | X(0) | ((p1 R p0) <-> (1 U !p2))
p1 W (p2 <-> (X(0) M 1))
!p2 M (Gp2 R (!p0 <-> Xp0))
!p0 M (p1 | F(p0 <-> Gp0))
X(p0 U (0 R GX(0)))
p0 xor (1 U p1)
p2 & (Fp1 xor (p2 M p1))
!X(0) & (Fp1 <-> !X!(p2 M p0))
FG!(1 U ((p2 -> Xp0) R G!Xp0))
!(Xp2 U !p0) R p1
(p1 R p2) xor (XGp1 U !p2)
!Gp2 & ((X(0) xor G(p1 W Gp1)) -> p1)
G(!(p2 -> Gp0) W (1 U p2))
p0 xor !p0
(p2 xor (!p0 xor p1)) W (p1 W XXp0)
(p0 | !p2) U Gp2
p0 <-> X(p1 xor p2)
F(p0 & (p0 | Fp1) & Xp1)
(!p1 | p2) <-> Fp2
!G(p0 xor p1)
(p1 R Fp2) U Xp0
p0 U !((1 U p2) & (p0 W p1))
F(p2 & Fp2) W (!(Xp1 R p0) W !p2)
(0 R p1) W (X!p2 -> ((p0 <-> p1) R !p1))
Gp0 U p2
F!(X(0) | Fp0)
F(p2 | !(p2 U p0) | F(Gp1 W (p1 R p0)))
(XXp2 <-> ((p1 xor p2) xor X(0))) R (Xp0 R p1)
X(p0 -> p1)
Xp2 M ((p1 M p0) M (p1 xor Gp1))
(p1 -> FXX!Gp0) W (Xp2 W (p0 | p1))
!p1 & X!p2
(p1 M X(0)) & (p1 | XXp2)
Xp1 R p1
F(!p0 | ((p0 & Fp0) U p2))
X(!p1 <-> (p0 xor !Xp2))
(p0 <-> !X(0)) W 0
X!((p1 xor p2) U X(p1 xor X!p0))
X(Gp2 -> p1)
(p0 -> XGp2) U !Fp0
X(Fp0 M (GXp2 R !p2))
!((Fp0 <-> XFXp1) W Xp2)
(Xp0 U p2) U (p0 R (p1 M p0))
X(G(!(X!p1 -> (p0 xor p2)) M Fp1) -> p2)
(p0 & !Xp2) xor (F!p2 | (p1 W p2))
!p1 xor (p2 R (p1 & Gp1))
X(Fp0 R (!p2 -> p1)) -> !(p0 xor p2)
!p1 M !F(Fp2 xor Fp0)
p1 R X(p2 U !p0)
!X!(p1 W XFp1)
X!FXp0 R ((p2 R X(0)) R (1 U p0))
(!p0 | Gp0) W 0
((p0 xor p1) -> (!Xp1 R p0)) U (1 U p1)
(Gp2 M p1) M Fp0
0 R (X((p0 <-> p2) | (p2 W p0)) U Xp2)
!(Gp0 xor (p1 W (p2 -> !p2)))
p2 & (GFp0 M Xp1)
!(X(Gp1 & !(p1 M 1)) U XFp2)
X(1 U p2) M Gp1
XG(Fp1 <-> XFXp2)
G!p1 R (Fp1 | ((p1 U !p2) R p0))
G(!p1 <-> (p1 & GXp1)) M 1
Xp0 U G!F(Xp1 R Gp1)
G(FGp0 | !Xp2) W (Xp1 M FGp2)
FXFG(p1 | (p2 <-> Fp1))
F(GXp0 <-> X(X(0) <-> (p1 W 0)))
G(GX(0) <-> (p2 U XF(p0 M Gp1)))
p0 & ((Gp1 W (p1 xor !p2)) W (p0 U (p0 M 1)))
G((Gp0 M X(0)) U p2)
(!p0 | p1) xor X(0)
FG(p2 & (((p0 & p1) M 1) W p2))
X(!GXp2 <-> (!p0 R F!p0))
X(p0 xor p2)
F(!(p2 W p1) W FGp0)
p0 W (!Xp0 | (Fp1 R X!Gp2))
p2 R !FXXp1
p2 M G(p1 -> p2)
(p0 xor !Xp2) xor (X(0) U p0)
X(Fp0 | X(p1 xor X(Fp2 M 1)))
X((p0 & !p2) | X!p1)
X!X(0)
!(!(p0 | Fp1) <-> (Xp1 W XF(p1 M p2)))
G(!p2 R p1)
!(!p2 R G(p2 W Fp0))
p1 <-> F(Fp1 U (p1 | !Xp2))
X((p0 & !p0) <-> (Gp1 U p0))
XG((p0 & Gp2) xor (p0 -> !Fp2))
XG(p2 xor ((p1 W Gp0) xor G(p1 M 1)))
!(p1 W !p1)
G(Gp0 <-> (1 U !X(p2 R p0)))
F!p2 U (!p0 M (Fp1 xor Xp2))
X(p2 | (p1 & G(1 U Fp1))) -> p1
GFX!Fp0
Xp1 <-> G!((p1 M 1) M 1)
p0 | (Fp0 M 1)
Xp0 -> !Fp0
G(XX(p1 R Fp0) & (Gp0 M Xp2))
!X(0) R G!(1 U p2)
!p1 <-> (p0 M 1)
!(p1 R p0) | F(p2 | Xp2)
XX(Xp2 M p1)
F!XGp1
(p1 <-> Fp2) U (p0 xor Gp1)
X!p1 & (Gp0 | (1 U p2))
X(FX(0) <-> (GXp1 -> (p1 & p2)))
!(p0 M (p1 -> (0 R p2)))
(p1 M ((p2 -> p0) R Fp1)) <-> G(p1 R p2)
p1 <-> !Xp1
!(p2 xor (0 R Gp2))
!F(G(FGp0 W X(0)) W p2)
(Gp2 xor (p2 R FXXp2)) U (p1 | p2)
Gp1 W (p1 M !p0)
F(!(p2 xor Fp2) W ((p1 | p2) U (p2 <-> Gp1)))
F(Fp0 <-> (((p0 | p2) R Fp2) R Gp0))
XXX(0)
p2 xor !(p1 U p0)
(p2 R p1) R (!p2 & GX(0))
Fp1 U (1 U FGXp2)
(!p1 U (Gp0 xor (p0 W p1))) -> Gp0
(Xp0 R p2) W !p1
(Fp2 & X(0)) U G(p2 U (1 U p0))
XGF(X(p0 & !p1) W (p1 U Fp2))
(Fp0 W X(0)) U (0 R !p1)
XX!F((!p2 U (1 U p0)) R Fp2)
p0 <-> ((p1 U !p0) <-> ((p1 & p2) R p0))
F((p2 U Xp0) U p0)
!F((0 R Fp1) & ((p0 R p1) W 0))
X!Fp2 M 1
GX(p1 W (!Fp1 xor G(p1 | !Gp1)))
!(!p1 M p0) M 1
G(p0 R p1) U GX(0)
(p0 U p1) W (!p0 xor Gp1)
G(Gp1 & !Xp2) xor !((p1 xor p2) | Gp2)
(1 U Fp2) -> (Xp2 -> p2)
(Xp1 xor X((0 R p1) W !p1)) U !Fp1
G(p1 <-> (0 R Gp1))
F!(GXp1 W (p2 U Xp0))
F(p0 & Gp1) R (p0 R F(p1 U F(p0 | p1)))
X(Fp1 & (Fp2 xor (0 R p0)))
G((X(0) M Gp1) W 0)
!F(FGp0 R (!p2 xor (p1 xor Gp1)))
p2 | XX(0)
G(XFp1 | G(p2 W Gp2))
!(p1 <-> !(Xp0 xor !(p1 & Fp0)))
p0 U ((p1 R !p2) W (!p2 <-> ((p1 & p2) R p0)))
(X(1 U p1) M 1) xor (Fp2 U Gp1)
(p1 xor Xp0) R (!p2 M XXFp2)
XXp0 R (G!p2 W p2)
F(Xp1 & ((Xp0 W p1) U p0))
!(!Fp1 & (p1 <-> (p1 M 1)))
X(Gp1 | (Fp2 <-> (p0 xor Xp1))) W (p1 M p2)
p1 | Xp1 | (!p0 W Fp0)
G(!p2 | F!p0) M (p2 R GXp0)
(Xp1 U p2) U !Gp0
(X(0) <-> Fp0) W X(p1 | p2 | Gp0)
!G(1 U (p2 R p1))
!((!p1 M p1) | (p0 R (p1 & ((p0 <-> p1) U p0))))
(Fp1 M !Xp1) R p1
(p0 & p2) <-> ((p2 M XFp1) -> p2)
GX(1 U (p2 U p0))
Xp2 M ((!(p1 -> X(0)) W !p0) -> !Fp1)
G(!p2 R (p1 <-> !X(p0 <-> p2)))
G(p0 M p1) <-> XF(0 R p2)
!(0 R X(0)) & (Gp1 xor Xp0)
X((p1 xor (X(0) R Xp0)) R X!p0)
!(((p2 W Gp0) M !Xp2) U (p1 -> Xp1))
F(p2 & (p2 M p1))
F(FX(0) R !(p0 R p2))
(0 R p1) <-> ((p1 | (!p1 R p1)) M (Gp1 -> p2))
!(p2 R p1) U Fp2
p1 R ((p2 <-> Fp2) U F(Fp1 & Xp1))
p1 R X(0)
p0 <-> (FX!p2 W Fp2)
X(0) xor GFp1
(p0 M p2) R (p1 -> (X(0) U p2))
!G(1 U (p1 U !Xp1))
F(Xp2 W Gp0) xor (X!p2 -> p2)
G(XF(!p0 W p0) -> (!p2 xor (p1 & p2)))
(!p0 xor (p0 xor p1)) M p2
!(!X(0) R (p2 & Gp0))
FXp1 W !(G(Gp2 <-> (p0 W Xp2)) R p0)
(!p0 <-> p1) R (1 U (Fp1 <-> Gp2))
!(Fp1 W p2)
(1 U Gp1) U Fp2
p0 & ((p1 M Gp0) W p1)
p2 | (G(p0 M 1) W !p0)
XF(Gp2 W 0)
p2 U (GFp2 & G(p2 xor Gp1))
F(Gp2 | Gp0)
(p0 W p1) W F((p2 M p1) M p2)
p0 R (!p0 xor p1)
1 U Xp2
!(FGp2 W X(0)) M p2
(p2 <-> !Fp1) U (0 R (p2 R p0))
p0 -> (1 U !p0)
F(G(Fp0 U p2) U Gp2)
!((0 R p2) R p0)
(p0 | p1) R p1
p2 | G(p1 -> p0)
XX(p0 & p2) & (p0 W (p1 U p0))
G(!p1 & (Fp0 R p0)) R (1 U p0)
(p2 M 1) M (!p2 & F!(p1 & Gp2))
(p1 & Gp0) M 1
(p0 & p1) U p1
!p0 <-> ((1 U !p2) M X(0))
X!X(p1 R p2)
(p0 <-> p1) W !G!(p0 | p2)
X(p0 | p1) | (p0 & (Gp0 R p1))
G((p2 M 1) R ((p0 & !p2) | Gp0))
(p2 W p0) <-> F(!p2 -> p1)
X!(p0 | (p0 <-> (p0 <-> p1))) M 1
FGp0 | (Gp0 M p2)
p2 | X(p1 <-> p2)
F(!p2 & Fp2)
G((Fp0 xor (0 R Xp0)) U Gp0)
Xp0 <-> F(Fp0 xor G!p1)
1 U ((p1 | G(X(0) -> p0)) -> Xp0)
(!p0 & p1) <-> !(p0 & p2)
FX(0) W ((p0 -> p1) | Fp1)
(p2 & !p2) | G(p2 R F(Gp0 M 1))
1 U ((p0 & !p0) M p2)
(((p0 M 1) W p0) M Xp2) U !F(p1 M Xp0)
!Xp1 U ((p0 <-> X(0)) M 1)
0 R (p1 W p0)
F!p2
G(XXp0 M (p1 R p2))
F(X(0) W p2)
!p1 M X(XX(0) & (p2 | X(0)))
((p0 xor !p2) W p1) -> XGX(0)
XX(G(0 R !p0) & F(0 R p1))
!p2 -> (Fp1 R !p0)
G(!p2 W G(!p0 xor Fp0))
F(F(X(0) W p0) -> (Xp1 xor Xp2))
X(X(1 U Fp2) -> Gp2)
(p0 U p2) xor ((p1 | (p0 M Xp2)) W (p1 | Fp1))
G(G(Gp1 | (p1 R FX!p0)) -> p2)
F(p1 W 0)
!(((p0 M !p0) U p2) M p2)
!Gp0
X(!p2 W 0)
(p2 -> GX!p1) U !p0
(p0 M 1) U XF((p1 xor p2) | Gp1)
!(p2 <-> (p1 <-> Xp1)) -> X(0)
(p2 xor Fp1) R X(0)
(p0 xor p2) & Fp0 & XFXp0
!FG((0 R p0) xor !(p1 & X(0)))
G(p2 W 0)
Fp1 <-> F((Xp0 W !p0) M 1)
F(((p0 W Fp1) W 0) -> F!p1)
G(Xp0 R (p1 M Fp2))
X(!p1 -> F((p2 xor (p2 | Fp1)) U (p1 M 1)))
XF(Fp1 | GX(Xp2 W !p2))
Fp1 xor F((1 U p1) -> Xp2)
FXX(p2 R F!p2)
XGp2 xor F(X(0) -> (!p2 xor Fp2))
p2 <-> Gp1
!G(p1 & XFp2)
!(XGp2 U (Xp1 R (p1 xor p2)))
(p1 M p0) xor F((p0 | p1) & Gp0)
(p2 W (0 R !Gp0)) R Gp2
F(!p1 xor Xp1)
X(X(0) | ((p0 & (p0 <-> p2)) <-> Xp2))
X!(p0 | Fp0)
0 R Gp0
Fp0 R ((p2 | Gp0) M FXp2)
!(p1 <-> !p1)
p1 | p2 | !(p1 -> X(0))
X(!p2 U Xp0)
((p2 R p1) R Gp1) -> (0 R p1)
(p2 <-> !p2) R !p2
p2 -> (X(0) W (p1 M !p0))
Xp0 M 1
(GX(p0 R (p0 R p1)) M p0) -> p0
FXp0 M (!p2 | Gp2)
(p0 <-> !p0) <-> F!p0
(!p0 xor p2) xor (0 R p1)
(p0 | !Fp1) R !FGp0
Fp2 | !X!p2
p2 M (!p2 <-> FXFp2)
X(!p0 M (!p1 xor Fp0))
GFG(Fp0 R p1)
(Fp2 U p1) -> p0
p2 & Gp0 & Xp2
!p1 & ((p1 -> Xp2) W p2)
X(XX(p2 M 1) M XFp0)
!(p0 xor (p1 -> p2))
!GFp2 & !(!p2 M GXp1)
p2 U (p2 <-> (!p1 W G(X(0) M Gp0)))
!X(0) U X(0)
!(p0 M (p1 & !p2))
!(Gp2 U (p2 W 0))
G((p0 xor p2) W GXp1)
p1 & (((p0 M !p1) R p0) -> p2)
p2 | !((Xp1 W p1) U Gp0)
p0 xor F!p0
XX(GFp1 | XX(0))
XF(Fp0 xor (Fp1 W 0))
G(FGp1 | (F(!p2 -> p1) M 1))
p0 & Fp0
(!p1 <-> p2) & G(p0 & (p0 | (p0 M p1)))
F(p1 & (XX(!p0 | !Fp2) W X!p0))
FX(1 U (0 R (p1 M 1)))
!(p2 W (p0 <-> p2))
(0 R XX(p0 xor p2)) -> Fp1
X(!p0 <-> (Xp1 U p2)) -> XG!p0
!p2 U ((p1 | (Gp1 M Fp2)) U (Gp1 R p2))
G(p1 R (Gp0 M XX(0))) R (!p1 R p0)
p0 | Gp1
1 U F(!p1 -> p2)
XF!p1
XXp1 M (X(0) xor (!p0 <-> (p0 <-> Xp1)))
GF(!Xp1 | (!p2 & (p2 M 1)))
G(XG(!p2 & Xp1) W (p2 & F(p0 <-> p2)))
(!p2 R (Fp1 W p2)) <-> G(p1 | Xp0)
F((FX(0) <-> (p0 <-> Gp2)) M (p0 & p1))
G!(!p1 xor p2)
F(Xp1 R G(p2 <-> Xp2))
Gp0 | !(!Fp2 & (FGp0 W p2))
F!p0
F!(p2 W p0)
F(p1 xor XX!Gp2)
!G(0 R FGXp0)
(p2 U !((1 U p2) R Fp1)) U !p2
p1 M ((p2 xor (p0 W p1)) U (p2 R p1))
p2 xor (p0 | G(p2 M 1))
F!(!p2 & X(0))
G(((!p0 -> Fp0) R p2) W Xp0)
X(p2 -> p0) M X(p0 <-> p2)
(!(!p2 | Fp1) M p0) U Xp2
p1 xor ((!Gp0 W p0) W (p2 M p0))
X(p2 <-> ((p1 M Fp1) M 1))
(p2 xor Fp0) M X(0)
F(p0 xor X(!p0 xor Xp1))
!(p0 M G(0 R p2))
p1 & (1 U p0)
!X(p2 M p0)
G(p2 & (p1 U p2)) M 1
F!(p2 xor (p1 U p0))
(p1 <-> !(p0 R !XXp0)) U FXp1
F(p1 | !(!p0 R Xp1))
(p1 W 0) M Xp1
(FXp0 W Xp1) xor X(!p1 | p2)
1 U (Fp1 R (p2 & X(Gp2 -> Gp1)))
G(1 U FX((Gp0 R p0) -> p1))
F((p0 | (Xp2 U Xp1)) U X(p1 U (p0 & p2)))
Gp0 W XX(0)
GF(p1 W (p0 xor (p0 & (p1 R ((p0 <-> p1) R p0)))))
p2 M F!(Xp0 xor (p1 U Gp1))
Fp0 U !p0
!(!(p0 W Xp1) W !p2)
G!F(0 R p0)
!(FXp2 | (p2 U !p2))
(!p2 & Xp0) W (Fp0 M F(!p0 R p2))
XG(p1 M !(Fp0 M 1))
G(!p1 & p2) & F(p0 -> (!p0 & Xp0))
(Gp2 R p2) M (p1 | (p0 M (p0 M !p2)))
Gp2 & G(p2 | G!Xp2)
p1 & (Gp2 W p1)
!p2 & (!(G!p1 U Fp2) -> FGp2)
(FGp0 U p1) U !p1
XG(!(!Xp1 & F(p0 R p2)) W 0)
F((p2 <-> !p2) | X!FXX(0))
X(0 R !(p0 & (p0 <-> FGFp0)))
!G!p1 M !F!p0
p0 W G(!p0 R p0)
F(((p0 xor p2) <-> X(0)) <-> G(Fp2 M p1))
p2 R (!p1 M (p1 W 0))
!p2 R (1 U (F(p1 xor p2) R (p1 -> p0)))
!FXp1 | F(Gp0 U (FXp0 U X(0)))
G(!(p2 R !p2) -> F!F(!p2 <-> Xp2))
G!(p1 <-> Fp1) -> (!p2 -> !p1)
(p0 U p2) <-> (p1 | (Gp2 <-> XXp1))
!(p0 U (Fp2 -> p2))
FG(p0 W (p1 -> p0)) M p2
G(p0 <-> !p1) xor !(F(Fp1 -> p2) -> Xp2)
FXFp1 M !p2
!(1 U FXX(p1 & p2))
Gp1 xor GXF!Fp2
(FXp2 M 1) -> Fp0
G((Xp1 U F(p0 xor p2)) U (Fp1 -> (p0 xor p2)))
F(1 U p0) <-> !X(Gp1 W p2)
G!(FXp1 <-> (p0 M F!p1))
X(FG!p1 U !Fp0) M 1
G(XX(Fp1 M p1) -> Gp2)
!((p0 xor !p0) -> !(p0 M p2))
G(p0 M 1)
X(p2 | (Xp1 M p2))
Gp1 & ((p1 <-> !p2) M 1)
!(Gp2 -> X(Fp1 & Gp1))
X(GFp0 | (p1 W 0))
X((p0 -> p1) <-> Fp0)
!F(p2 xor (Gp0 W 0))
p2 xor G!Gp0
GFXGp1 W Fp1
X(Gp2 xor G(((p0 | Fp2) M p2) U !p2))
X!(p0 & Fp2)
!(p0 -> (p0 M 1)) W p0
XX(!(Xp2 U p0) M 1)
!(p1 xor !(F!p1 W 0))
(Xp0 | !Fp2) M 1
G(p0 W (p0 xor p1))
!((p2 & GXp2) -> (Xp2 W (FXp1 W 0)))
(!p0 xor p1) <-> F(p2 -> (p1 M XXp1))
p1 <-> (!p0 <-> X(p1 <-> !Gp0))
F!((Xp1 & (Xp2 M p0)) R p2) -> p0
X(Gp2 xor X!p0)
Fp1 M (Gp1 & X(1 U (p0 <-> p1)))
!p0 <-> !F(p2 W (!p0 R p0))
G(Fp0 | XFp0)
(F(p0 -> (!Gp2 R p1)) M (p0 M p2)) W 0
G(F(p2 xor Gp1) <-> XG(p0 W p2))
(p0 W (1 U p2)) U (Gp0 U p1)
p1 W Fp0
0 R XG!(!p1 W p0)
F(Xp2 W (p0 xor F(p2 U Fp0)))
G(G(p0 M (!p0 W 0)) xor (Gp1 -> !p1))
1 U (!Xp2 W p2)
!p2 R !FX(p0 xor (p0 W 0))
F(1 U (!GFXp1 W p0))
G(G(0 R (p1 xor Xp2)) U (p0 xor p2))
p2 & G(p0 <-> !XFp1)
p0 | XF(XGp0 M (p1 M G!p1))
FG((X!p2 & (!p0 R p1)) R p0)
GXF(XGp0 | (p2 W Xp1))
!(p2 U Fp0) W p1
F(1 U (GFXp2 R F!p2))
((p0 & Gp0) U p2) M F(Xp0 | (p2 & Xp1))
(p0 <-> X(0)) -> !XFp2
G(XX(0) <-> ((p1 M GX(0)) M Fp0))
p1 xor (Fp1 & Gp2)
(!p0 & p1) xor ((p0 xor p2) W p0)
X(((p0 R p2) -> p0) W !p1)
X(0) xor G(Fp2 | Gp0)
!(p0 -> p2) & (p2 M ((p0 W Gp1) M p2))
(Gp0 W (p1 xor Gp1)) M !p2
!F!(!((p2 | Fp2) U !Xp1) R Fp2)
p0 xor ((Xp2 U Gp2) U FGp0)
F!Fp0
G(F(p1 & p2 & X(X(0) U Fp0)) W Xp1)
!G(!p0 M (!p1 xor F!p1))
0 R (X(0) R p2)
((p0 W XGp0) M !p0) R !p2
(Gp1 W Xp1) M p1
0 R (p1 | FXp1)
!(p1 & Gp1)
F(p2 -> F(GFp1 R Gp1))
p1 | XFGp0
!G(p0 xor XF(!Fp2 <-> GFp2))
G(p2 & (p0 <-> p1))
G!p1 | GFp1
(Gp0 W (p2 M (p1 & Xp2))) xor (Gp2 R X(0))
FX(p0 W X!p2) <-> (p2 & (p1 -> (p0 W 0)))
Xp2 U (Gp1 M F(p2 -> p0))
p2 <-> !(X(0) <-> ((!p1 M Fp1) U (p1 R p2)))
G!(!p0 <-> Gp0)
(!p1 & (p1 <-> !p1)) U ((p1 | p2) M Gp0)
GXX(!GX(0) W p0) & F(p0 -> Fp1)
G(!p2 & !(p1 <-> Xp0))
(!p1 <-> Xp1) R Xp1
p1 xor ((p0 M Xp2) & G(p0 W !(p1 xor p2)))
X((p0 -> p1) xor (1 U (p1 M XFp1)))
F(Gp0 W 0)
F(G(p0 | p2) | (p2 <-> (p1 W p2)))
G!(F!(1 U p2) W (p2 R F(p0 xor p1)))
G!p0
G(Xp2 | F(p0 R Xp0))
p2 & G(p2 <-> Fp1)
F(X(0) | (Xp1 U p2))
X(Fp0 M p0)
p0 & ((p1 | (p2 & (Xp0 W p2))) M Fp2)
Gp1 W Xp1
((Fp0 U !p1) U p2) <-> (X(0) & !Gp2)
p0 & GX(0)
1 U !(p1 R X(0))
Fp1 -> (Xp0 xor Xp1)
!(G!p2 U (FXp2 U !(1 U Gp1)))
(p0 -> !G(p1 | !p2)) M (Fp2 -> !p0)
p0 & G!(p0 <-> !p1)
X((p1 <-> !(p2 xor (p0 & (p2 W 0)))) W p0)
F(Xp1 -> !XX(0))
(GX(0) M F!Gp2) | F!Fp1
p2 R (p0 W (X(0) -> p2))
1 U (Xp2 U p2)
(1 U Xp0) M p1
!F(1 U (p0 | p2))
p2 & (FGp0 U !p0)
!(p0 xor (p0 <-> G!p0))
Xp1 & (p2 M p1) & (p2 -> Fp2)
(p1 & Xp0) W (p2 M 1)
GXF(Xp0 M 1)
!p2 -> (p1 | (p1 & (p1 xor Fp1)))
p0 | Gp0
G(Gp0 R (1 U (0 R p2)))
(p0 W p1) | ((!p0 & p2) <-> Gp0)
X(!p1 R (p1 M 1))
!(Fp2 R (p2 W (p2 <-> (p0 xor p2))))
F((p0 -> p2) xor Xp2)
p0 | G!F(p1 U !p2)
p0 | (p2 R Fp1)
Fp1 <-> (p2 | Fp1)
X(p0 M p2) W (Fp0 -> !p1)
p0 xor (!Gp2 R (p2 xor X(Gp0 M p2)))
G(p0 U (Fp0 W 0)) M (p2 W 0)
X(!p2 xor (Gp2 -> p1)) -> p1
((Xp2 M 1) M Xp1) U F!p0
!(p2 xor Gp0) R X!(Gp0 U Gp1)
X(p1 <-> G(p1 | F(!p0 R p2)))
Gp0 xor ((0 R (0 R p1)) M p0)
X(p0 W Gp0)
p1 xor (!p1 W (p0 W 0))
FXp1
((p1 <-> F!p1) -> p2) R G(p1 U p2)
(Fp1 | Gp1) W p1
p0 | !p2
X(Fp0 R F((p1 | Gp0) U (p0 xor p2)))
X((G!p1 <-> (X(0) & X!p1)) M 1)
X!p0 -> Fp2
!X(!p2 M p1)
Fp1 R (p0 -> Fp1)
G((Gp2 M 1) | FGF(p0 <-> p2))
p1 M XFGXp1
X(F!p2 M Xp2)
F(Fp2 M X(p0 -> p1))
!p0 <-> Fp2
(p0 | Xp1) U F!Gp0
!(p1 U Fp1)
!Gp1 xor (Xp0 & (p1 M 1))
F(p1 & Fp0)
!(!p2 & (!Fp2 | G(p0 W p2)))
G(p2 & !G!p2)
G((p0 & Xp1) | (p2 <-> FGp0))
!(X(p0 xor p2) M (p0 U p1))
G((!p1 xor p2) U (p2 xor ((p2 W p1) -> (0 R p0))))
!(p0 -> Fp1)
!p0 U (Xp1 <-> F!(Xp2 M (p1 & Fp2)))
!(p0 | p1)
p0 & (p2 -> Gp1)
G((Fp0 <-> (p1 W 0)) <-> ((p2 -> p0) U p2))
Xp2 & G(p2 xor FX(0))
(F!p2 U (p0 <-> p2)) R (p1 xor Fp2)
G(Fp2 W (Fp2 R G(p0 M 1)))
(Gp0 U ((p2 U Gp1) -> Gp2)) R !p1
!((Xp2 W 0) R F!p1)
((p2 R p0) M Gp2) xor (!p0 W (p2 M X(0)))
F(p2 | !(!p1 & G(!p0 R Xp2)))
!p2 xor ((p2 -> Xp1) xor (Xp1 W p0))
p1 & ((Xp0 M Fp0) W Fp1)
(!p1 & !p2) <-> (p0 W p2)
!Xp0 & F(Xp1 W !p2)
Xp1 & !((p0 xor Xp1) U X(0))
p0 <-> (Gp1 W F!(!p0 U p1))
X!GFX(p2 R X(Fp0 U (p0 | Fp1)))
G(!(p1 M (1 U p2)) W !p2)
Fp2 W G((p1 & p2) U X(0))
!(F(p0 & Fp1) M 1)
p2 | G!p1
!G(p0 xor (Xp1 U p1))
p0 & Fp1 & Gp1
!p1 R GXXF(!X(0) -> !p1)
X(0) & ((p1 xor p2) | X(0))
!XFX!p1
Xp0 M G!(p0 & (Xp2 U (p0 W p2)))
!p1 xor Xp0
p2 U (FG(p0 | p1) M Xp2)
GFGX!FGXXp2
XG(Gp2 <-> XF!(X(0) R p1))
!(!p2 xor G(((Fp1 U p2) -> XXp1) M p0))
F!p1 | !XX(Xp2 U Gp1)
F!((G!p2 W 0) <-> (Gp2 U F(0 R p1)))
p0 W (p2 M 1)
!p0 xor !p2
p1 W !(p2 | GX(0))
!(!(p0 & XFp1) R p1)
F(!(Gp0 M p0) W p0)
p0 & XF(p1 W (p0 | FGp0))
(p2 M (Fp2 -> !p1)) R Fp1
!F!(GXp1 W p2)
!p2 M (!p0 | GFp1)
X(Gp0 & XG(p1 | ((p2 -> p1) & GFp1)))
F(XGp0 U (Fp1 W !(Fp2 & Xp2)))
(p1 M p2) W G(p0 | p1 | (p1 U X(0)))
!p1 | (p1 & (Fp1 U (!(p1 & !p2) -> p0)))
!X(0) R (p0 W F(p1 W (p2 M 1)))
(Xp2 U Xp0) -> (p0 & (0 R (p1 xor p2)))
(p0 | (p1 <-> p2)) xor G(1 U GX!p0)
!X!p2 xor (!((p2 W p0) -> p2) -> X(0))
F(p1 R (p0 | p1)) -> p0
G!p1 <-> ((p1 U p2) -> p1)
FX(!XFp2 R p0)
p0 | Gp2 | ((p1 | p2) -> (F!p1 R Xp0))
(((p2 U p1) -> p2) U GFGp2) W (p1 M 1)
X(G!p2 W (!X!p0 U !p0))
!Gp1 & (!p0 U FGp0)
Xp1 & !(((1 U p1) M p1) W (Xp2 -> Gp0))
!(!(p0 & p1) M p2)
(p0 <-> G!Xp1) R (Gp1 -> p0)
F((p1 W Xp1) W 0)
!X(0 R Fp0)
Xp0 | (p2 M (F!p0 M p0))
FG!(Xp0 W 0)
F(Fp2 -> ((XXp0 xor (!p1 & Xp0)) U p0))
p2 M ((p0 W p2) <-> (FXFp0 U (p0 | Fp1)))
Xp0 <-> (p2 -> (G(p0 W p2) W p0))
F(((Gp2 -> Xp0) U p2) M p1)
(p0 | Gp2) U !p0
(1 U p0) xor !(p0 | G(p0 | X(0)))
FXp1 R !p2
0 R (Xp0 <-> (p0 xor Gp2))
!G!(F!p1 W 0)
(!Fp1 U p1) U (p0 xor (p1 M 1))
XGX!p1
F(0 R p1)
X(!Xp2 W Fp1)
!((p2 R (p0 | (p1 W p2))) R G!p2)
(p2 W Gp0) W X(p0 & Gp0)
X((X(0 R !p0) M p2) R X(0))
!(p0 xor Gp0) -> F(p2 W Xp0)
(!(p2 & (1 U !p0)) M !p1) M p1
!G(p1 <-> Gp2)
!F(Xp1 W GF!p2)
G(p1 & (!p2 -> p0))
!FXF(p2 W 0)
GX(p0 W 0)
1 U FXp2
(p0 | p1) -> (p0 xor p1)
!p2 R !FGF!(!p2 R (p1 W p2))
!p2 <-> !X!(X!p0 M p2)
p1 & G(!p2 M (Xp0 R !p2))
Xp2 U (p1 W ((Gp0 U !p0) U Gp1))
!(!Fp2 -> !p1)
!Xp1 W Gp2
F(!p2 xor !(Fp0 R p1))
G(p0 R (Gp0 U p0))
(p0 <-> p1) | (X(p2 U p0) U Gp0)
Xp1 & X(0) & (p1 <-> Fp2) & (Xp1 R p2)
!(Xp0 W 0)
(p0 & !p0) M X(0)
X(Fp1 W F(Xp0 <-> X(0)))
p1 W (X(0) U (XFp0 M Xp2))
G!Gp2
G((Fp1 -> !p2) xor (!p2 W (p2 W 0)))
Xp2 | (Gp1 <-> (!p2 & (p0 <-> X!p2)))
F!GFp2 R (p0 M 1)
0 R FGp2
Xp2 W 0
p1 <-> ((1 U p2) W (FGp1 xor (0 R Fp0)))
X((!X(0) -> p2) R ((p1 -> p0) -> Gp0))
Xp0 xor (p1 | ((p2 & X(0)) U p0))
((Fp0 | XXXp1) R p1) M p0
!Xp0 -> (1 U (F(p0 xor p1) W p1))
p0 <-> ((p0 W p1) xor (Fp2 | XGp2))
!(Xp2 & !F(Gp1 R p1))
(Fp2 W !X(0)) R X(p2 xor Fp2)
(p2 <-> G!p0) & ((p2 W Gp2) W 0)
(!p0 & p1) M !F!p1
!((Fp1 R p0) -> (Xp1 M 1))
!Fp0 R !p0
FGp0 & !((p0 xor p1) R p1)
p0 & G(Gp2 & ((!p0 | Fp1) M XXp1))
!(!p1 xor Fp1) U (p1 xor !Fp2)
Gp0 <-> ((p0 xor Fp2) W p1)
F((FGp2 -> !Gp1) U ((1 U p2) -> p0))
p0 <-> GFp1
p0 | (!(Gp2 | !Fp0) R Xp0)
p2 | (X(Xp1 W (p2 & Gp1)) U !p1)
p1 U !(p0 U ((p0 | G!p1) M !(p2 R p1)))
G((1 U Xp0) <-> (p0 M (p2 xor Fp0))) R Xp0
Fp0 <-> F((p0 & p1) W (Xp0 M 1))
Gp0 xor ((p0 & p2) W (p0 W F!p0))
p0 -> (p0 & p2)
Fp0 & (0 R Fp0)
p0 U G(GFXp1 R Xp0)
!p2 U Gp0
p0 & GF!G(G!p1 -> Xp0)
(Gp0 -> !p0) -> (0 R (p1 U !p0))
!((Xp2 & (Xp0 U !p1)) W Xp0)
0 R F!(!p1 & FGp0)
(p0 W 0) | F(F(!p1 xor Xp1) M p1)
((1 U p2) W Gp2) R p2
G!F!(p1 W p0)
p0 W (p0 R (!p1 W GXp0))
X((p2 R p1) & F((p1 xor p2) & GF!p1))
!F!p1
F!(Gp0 U Xp0)
XGp2 xor (p2 W XX((1 U p2) W p2))
!XX(0)
!(p0 | Fp1) <-> (Gp2 U (Fp1 & Gp1))
F!Gp1
(p1 M p2) W p0
p2 & X!p1
G(FX(0) xor (Gp1 M Xp2))
1 U Gp0
X!(Fp1 M Xp0)
F(!Xp1 U XFXp0)
G!X(0) R (Xp1 & !(p0 <-> Xp1))
G(FX(0) W !Fp2)
X(((p0 xor p1) <-> FXp1) M 1)
(p2 -> p0) U ((p0 <-> p2) | X(0))
(p1 xor Gp0) U (p0 M !p2)
Gp1 & ((p2 xor (p2 M p0)) -> p2)
(p2 W p1) -> XGp1
!(p1 | F(!p2 & (1 U p1)))
(p0 -> p2) xor (p1 U !p0)
F(XGp0 W 0) -> p0
(GF(Gp0 -> p1) U p1) W G!Gp0
G!Fp2 -> (!p0 U !FXp0)
!((p1 | Xp2) U (Xp1 W (p0 M p1)))
G!p2 | (p2 <-> (Xp0 R X(0)))
(p1 R F(p2 R G(p0 W p2))) <-> (p1 -> X!p2)
p0 W (Xp0 U p0)
p1 & F(p0 <-> !(p1 U (p0 | p1)))
(p1 U p2) & (X(0) xor FX(0))
X(GFp1 xor X(p1 R !Xp1))
Fp0 R G((p2 | Gp1) M Gp0)
!(p0 & X(Gp1 | G!p2))
(Fp0 & (Gp0 | G!p1)) -> p0
!p1 xor XXp1
GX((p2 U (p2 <-> FXp2)) M 1)
p2 xor G!p0
F!(0 R !(p0 & p2))
(!p1 | Fp2) W ((p1 R p2) xor (p0 M p2))
!XFXGp2
p2 U ((p0 | p2) xor XXp1)
XF(!p2 <-> F!Gp0)
(GFp0 U p0) & (0 R (!p0 U (p0 -> p1)))
p1 <-> (p0 <-> p2)
!(p0 <-> p2) -> (p2 M F!p2)
(p2 & (p2 | G(p2 xor Gp1))) U (p0 & GXp1)
p0 <-> !p1
p1 -> Xp1
!p2 & ((XXp2 U p2) U F(1 U p2))
p0 | (Xp2 & G(p2 xor Xp1))
GF(Xp2 M p2)
!p1 & (p0 | !X(0))
FGXp2 U (!Fp0 W p1)
G((Xp1 U (p1 R p2)) & F(!p1 M 1))
(X(0) -> p0) -> !X(0)
(p0 | p2) U p0
G((p2 & !Gp0) M (p0 xor p1))
(Xp0 | (!p0 M 1)) R p0
!((p0 <-> !((!p2 R X(0)) R !p2)) M 1)
G!Xp2 R ((p1 U Fp0) R Gp0)
!p2 <-> (p0 | p1 | Gp1 | Gp0)
F(Gp2 xor (!p1 <-> XX(p0 W p2)))
(p1 W (p0 U p1)) W (p1 R p2)
G((p0 <-> Xp0) U ((p0 xor X(0)) R p2))
(X(0) M (p0 <-> Xp1)) W X(0)
(p1 W 0) W p1
!(p2 R (p2 | G(1 U p0)))
((Fp2 xor (p0 R Xp1)) M 1) M !Gp0
p2 & F(Fp0 <-> !(!(p1 U p0) W p2))
!(p0 <-> X(0))
!p1 <-> !p2
p0 xor (p2 W ((Xp1 M Fp0) M XX(0)))
!GXGp0
(p2 M 1) <-> (0 R Gp1)
Fp0 | (p0 W 0)
G((p0 W 0) <-> G!X(1 U p2))
G(p1 M Gp2)
(p2 M p0) xor (p1 & (!p2 -> Xp0))
(p1 <-> !p2) xor !GXp1
!F(!p0 xor F(p0 -> X(X(0) M Fp1)))
(p2 <-> (p0 xor !p2)) | (0 R p0)
XFXp2
!XGX!p2
(p1 & !FXX(p2 M p0)) R (p2 W 0)
Gp1 -> !(p0 U !p0)
!(Gp1 | G!Xp0)
Xp1 M !p1
GXG!(Fp1 & !GFp2)
(p0 U (p0 U Xp1)) W F(p1 | Xp1)
p1 & Xp0
p1 U X!Gp0
!X(0) | (Gp0 xor (p0 M 1))
X((p2 -> G(p0 | p1)) R !p0)
FX(p2 <-> !p2)
FX((Xp0 -> p0) R p2) R !p2
G((p0 M GFp2) R !(Xp0 U X(0)))
G((GXp2 U ((p1 W 0) <-> (0 R Xp1))) R p2)
((p2 U !p2) W ((Fp1 R !p2) -> p1)) U Fp0
G((Fp1 U X!p2) U (!p1 xor Gp0))
p0 xor (p2 -> ((Fp2 R p0) | ((p1 -> p0) -> Gp1)))
(p2 | X(p2 U G!p1)) M !p1
X(Fp0 W !(p0 M Xp1))
(p0 xor !p2) R p2
(p1 W p0) <-> !Xp0
(p1 <-> XGp0) -> G(Gp0 U (p2 -> Xp1))
X(0) -> G(p2 & (!p2 W p1))
p2 R (Gp2 U Xp1)
p2 R ((Xp2 U p0) W Xp0)
Fp1 U (p1 M 1)
(p2 M 1) W X(p0 & Fp0)
p1 R FX!Gp0
F!((p2 U XXp0) M 1)
FX(0 R p2) M (p1 W 0)
F((p1 | FXp2) R (p0 -> p2))
XG((Fp2 M p1) W p1)
!Fp2 xor (p2 -> !F(p0 W 0))
(p0 | p1) <-> (!p0 <-> (Xp0 R (p2 xor (p2 W p1))))
(p2 U p0) U (p1 U p2)
(p1 M 1) U Xp1
!(p1 R ((p2 xor Fp2) M X(0)))
Gp0 -> ((p0 M p2) | (p2 & FG(!p0 | p2)))
X(1 U !p0)
X!(p0 xor (p0 | X(0) | X!p0))
X(X(0) U ((p2 W p0) U p0))
G(p2 xor !((p0 R p2) <-> (Gp0 xor X(p0 <-> p1))))
F(F!p2 U p1) R p2
XF(!p1 -> XX(p1 & !p1))
p1 M (XGp0 R (Fp1 W G(p0 & p1)))
X(0) | ((0 R p2) xor XGp1)
(!p1 R p1) W Xp1
(p2 R X(0)) R G(1 U !p2)
Gp2 R (p2 <-> Xp2)
!(Xp1 & (!((p2 <-> Xp1) M p1) W p2))
!(Fp1 R G(Gp0 U p0))
(p0 U p2) | ((p0 R Gp2) R Fp0)
F(p1 & p2) xor ((p1 U p2) W (p0 <-> (p0 | !p0)))
p2 | Gp2
p0 | X!Gp1
!(p0 & p2) M 1
(p0 W p2) xor (p2 <-> ((p0 <-> !p2) M Xp1))
F(p1 | p2)
!Gp1 | FG(p0 & XFGp0)
!(Xp2 | XFp0)
F(XX(p0 -> Gp2) -> !(p1 U Gp2))
F(p2 -> (p1 | p2)) R X(0)
X((!p0 M (p1 M (p1 | Xp1))) M Fp0)
XF(p0 | p1)
!((X(!p2 R p2) U p1) R (p1 M F!Gp0))
((Gp1 W Gp0) R (p2 U !p1)) -> p0
(!p0 <-> p2) -> Xp0
p2 | Gp2 | (p0 -> Gp0)
(!p0 <-> (p0 M Gp1)) R (p1 | Gp1)
(p2 W Gp2) W (p1 | (!Fp2 M p0))
p1 M X(Fp1 W F!XXGp1)
!XGp0
F((Fp1 U Fp2) W 0)
Gp1 xor (Fp0 xor (1 U (p1 | p2)))
!(!(Gp2 <-> (Fp0 W p0)) W p1)
XG(((p2 M p1) W 0) R (p2 M FXp0))
!Gp2 M Fp2
!p0 R XG(p0 U GFp2)
(Fp1 xor (!Fp0 U Fp2)) U (p1 xor X(0))
!(p2 & (Xp1 <-> G!p2))
G(GFp2 & !(Gp0 | (p2 R Fp2)))
G(p0 | p1 | F(p2 W 0))
!Fp1 | (Xp2 xor ((X(0) xor Xp2) W p0))
p2 -> (0 R G!Gp1)
p0 M X(0)
X((p2 M p1) W (X(0) W 0))
!p0 <-> (p2 <-> !p2)
(p2 U !p1) W Gp1
X(!p1 M X(p2 & FGp0))
p2 xor X(p2 M p1)
!((Fp2 W (!p0 <-> !p1)) M p0)
p1 xor (p2 <-> Fp1)
p0 R F(1 U (1 U p1))
!(!p1 R (p2 xor (Gp1 <-> Gp0)))
(p0 W p1) xor (!p2 <-> G(p2 W p1))
G(G(p1 <-> ((p1 & p2) R !Fp2)) -> (p0 <-> p2))
!(Fp1 & X(XFp1 R p0)) W F(p2 U p0)
(Xp2 -> p2) R G(!p1 & !p2)
!X((!p1 xor Fp2) -> (p1 W (!p2 W Xp1)))
Gp0 W p2
X(p1 R Xp2) U (1 U !Xp1)
XF!(p2 W Fp0) M X(0)
((p1 W Xp0) R Fp2) <-> (p1 | !(!p2 M p2))
(!p1 M 1) U !GX(Fp1 & Fp2)
(!p0 | !XGp1) M Gp0
!GXG!p2
Gp2 R XG(Xp0 <-> (1 U !p2))
!((Gp2 U p1) <-> G(Xp0 R p2))
FG!((!(XGp2 U p0) W 0) U p2)
!(p1 -> F(p1 U ((p0 W Gp0) W !p1)))
X!GX(1 U Gp2)
1 U !p1
X(0) -> (Xp0 <-> (p1 M p0))
FXp2 <-> ((!p0 | !p1) M p2)
X(Fp0 | !Xp2)
Fp2 & (p2 <-> (Gp0 R (Xp0 -> Xp1)))
!G!p2
X(p2 & ((p0 xor !p2) xor GFp2))
F(Gp1 & (p1 <-> (Fp0 U p2)))
(p0 | p2 | !(X(0 R p0) -> p0)) M p2
p2 & ((p0 & X(0)) M 1)
Xp0 | !(p0 -> Xp0)
FX(!Gp0 U Fp1)
X(X((p1 | Fp0) xor (p1 M p0)) M p0)
G(p0 xor p1) | (((p1 U p0) M Gp2) -> (0 R p1))
!(Gp2 W (!p0 xor (p0 W p1)))
XG(Fp1 <-> Gp2) U p1
!p1 U (p2 & (p0 <-> Xp0))
Fp2 -> (Fp2 | (p2 M p1))
Fp0 -> (p2 xor Gp1)
!G(p1 <-> (p1 | p2)) W p0
Gp1 R F(0 R (X(0) W !p0))
F((1 U !p2) U (!p1 R Xp1))
p0 xor !p2
0 R (Fp0 xor FXp0)
!(((p1 -> !p0) xor !Gp2) M 1)
Xp0 M ((p1 M 1) -> !p0)
(Gp0 xor F((p1 R p2) R !p2)) W 0
G(!p0 W Fp1)
XX(0) <-> (X(0) <-> F!G(p0 xor p1))
(p1 W (Xp0 R p1)) R (!p1 | (!p0 U p0))
!(!Fp2 M Xp0)
F!FGp1
G(!p0 U p1)
!(Xp2 W !p1)
!(p1 xor (p1 | !p2))
!FGXp0
F(Fp1 & G(Gp2 M ((1 U !p0) -> X(0))))
!(!p1 U (Xp0 U (p2 M 1)))
FX((!p0 U Gp0) W Gp1)
!((p2 M 1) <-> (F(p0 & p1) -> p1))
G((p1 -> (p0 M 1)) W p2)
X(0) W 0
X!(Fp0 U (p1 | p2))
1 U GFp2
G((!p0 -> p1) <-> X(p2 W Xp1))
(p0 <-> (Xp1 M p0)) R Fp0
p1 | X(0)
X((p2 M 1) <-> (!p1 & (Gp1 -> Gp0)))
G!p1 M G!((1 U X(0)) U p1)
p0 <-> Gp1
((p0 M p1) xor G(p0 W GXp1)) W GX(0)
!Xp2 -> !Fp0
F((p0 -> (p1 & p2)) & Fp0) U X(p2 & Fp0)
(p0 U p2) | !G(p0 xor (p1 R p0))
!F(p2 | (p1 M FGp1))
X((p0 & G!p2) -> (p0 & (Fp2 xor Xp2)))
p1 <-> (0 R F!p1)
Gp0 xor (p1 R (p2 | XXFp0))
((1 U X(0)) <-> (Xp1 -> p2)) M !X(0)
G!p0 & XX(Fp1 M (p0 | X(0)))
G(p1 | GFp1)
Xp1 <-> ((p1 & p2) -> (!p0 | G!p0))
(!(p1 W p2) W 0) W p1
G((p0 & (p2 W !p2)) R (Xp1 U p0))
Xp0 <-> ((p1 | Gp1) xor X(p2 & Gp2))
((p0 | p1) & Xp1) W !(p0 <-> Gp2)
XGp0
(!p1 <-> ((!p0 xor p1) W p2)) M p1
(p1 W 0) -> X(Gp0 -> p2)
FX((p0 -> (p2 <-> (Gp2 | Gp0))) R p2)
p2 M !p0
(Xp1 M Fp0) M XG(p0 | F!p1)
(Gp0 | !G!(!p1 -> Fp1)) W 0
(F!p2 M 1) -> Fp1
F!(FXGp0 & (Xp0 M !Fp1))
Xp1 M (p0 <-> p2)
F(p1 R Gp0)
(p1 & Xp0) <-> (!p0 U !p1)
GX(FX(0) | (p1 xor ((p0 | p2) <-> XXp2)))
X(0) -> Gp2
Gp1 M 1
FGp1 <-> Fp2
((p0 W Xp2) -> p2) R !(1 U (p0 W p1))
(p1 xor XXp1) U !p0
!((!p0 M (p0 M 1)) M Xp2)
Fp1 & FXG!(p2 <-> F!p1)
Fp2 | (Fp0 -> FXp2)
((Fp2 W Gp1) R (!p0 & !p1)) -> p0
X(1 U (p0 W Xp1)) -> (p0 & X(0))
!X(0) W (p1 & (p2 M 1))
X(p2 | (!(p0 M p1) R Gp0)) R GFp2
X(((Gp0 xor (F!p2 | FXp2)) -> p1) M 1)
Gp0 | !Fp0 | F(p1 xor !(p2 W 0))
X(p0 & G(p1 xor p2))
0 R !p0
G((p1 xor p2) <-> (!p0 | (Gp1 <-> Fp2)))
Gp0 xor (p1 W p2)
(p2 -> !p2) | (p2 xor XXFp0)
F(p2 M (0 R p1))
G(((0 R p0) & !Fp0) W (p0 & Xp0))
XX(Gp2 U p0)
(!Fp2 xor Xp2) xor (p1 <-> GXp1)
G((Gp0 -> p0) -> X(p2 M 1)) U !p1
F(!G(p2 U p1) W !(Xp1 R (p1 & Fp1)))
(p0 xor !p0) <-> (p1 | X(0 R p1))
!p2 R p0
F(F!Fp2 U !p1) R ((p2 U X(0)) W p1)
!p1 <-> (GXp0 <-> FGp0)
!(p0 -> p2) | G!(Fp2 W Gp2)
XFp1 M F(!(p1 <-> p2) xor !Xp1)
G(!p0 M 1)
F!Fp1
X(((0 R Fp1) M 1) -> X!p1)
Fp0 -> FGp2
!p1 W G(p2 W (Gp2 & (p0 R p2)))
FXXGF!p1
((p0 R p2) -> G!p1) M (p2 M G!p1)
(Xp1 & Xp2) M (G((p1 W !p1) -> p1) U p1)
X!p2 <-> (X(0) & (Fp1 M !p1))
(p2 | Gp2) <-> X((p2 M p1) W 0)
(Fp2 W ((p1 xor !p2) xor Xp2)) U GFp0
FX(p1 R (FX(0) & GX(p2 -> p0)))
((p0 M p1) M Xp0) R (X(0) M p2)
X!(!Fp2 & (p1 xor G!p0))
(p1 W p2) xor G(Fp1 R (Gp2 -> (Xp1 -> p2)))
(p2 W (1 U p2)) & (Fp2 R p2)
!X(p2 M X(0))
G((Gp2 & XXp2) U p2)
(FGp0 -> Xp2) R p1
!Fp2 | GFXp1 | X(FXp2 M p2)
(p0 W p1) xor XX(p0 U (p2 -> p1))
Gp1 R Fp0
(Fp2 -> p2) | GF((Xp0 U (p0 <-> p2)) R p1)
X((Gp1 <-> (!p0 W Gp0)) W (p1 <-> Gp0))
X(F(p0 xor X(0)) U (X(0) <-> XGp2))
Xp1 <-> (!p1 xor G(1 U p1))
F!Fp2 <-> (XGp1 M Gp1)
F(Fp0 M !(p1 & X(0)))
GXGXp1
F(X!p2 & G(Gp2 -> (Xp1 M XGp0)))
(!p0 | ((Gp1 W p2) U (p0 R (p0 <-> p1)))) -> p1
p2 xor (((Xp2 W 0) -> p0) R (p0 | F!p0))
(0 R p1) <-> (Xp2 W p0)
p0 <-> ((p0 -> p2) <-> (0 R (Xp2 M (!p1 U p1))))
X((FG(p2 xor Gp1) R XXp2) W (p1 <-> p2))
FG(Gp0 W ((p0 R p2) R p1)) U (!p1 R p0)
Xp2 | (Gp1 M p1)
FGF((p0 <-> Gp2) | (p1 M Xp2))
0 R (Gp2 -> p0)
(p1 & Fp0) W !(p0 R Xp1)
(p1 <-> Fp1) xor G(X(Fp0 R (p0 W p1)) R p0)
(p0 & p2) <-> X(p1 | Gp1)
p1 xor (!X(0) M X(p2 <-> FGp2))
Fp2 M (F((p1 xor Xp2) W (p0 xor Gp1)) U p2)
XFX(0) | G(p0 xor F!p0)
p1 & ((F(p0 <-> Fp2) W p2) <-> (p0 <-> XXp1))
p0 xor p2
F(Fp1 U X(0 R p1))
F!(p0 <-> Xp0)
!G!p0
(p0 <-> F!X!p1) U p0
XX(FXGp1 W Xp2)
F(p0 <-> p2) | (F!p2 M !p1)
XG(G!p0 <-> (GFGp2 W p0))
Gp2 U !(F(!Xp1 M 1) M Fp2)
Xp1 M !Fp2
(p1 & p2) W FGF(p1 U !p2)
!(Gp2 | Xp2)
X((X!p0 W (p2 -> p0)) -> FXp0)
(!p1 & X(0)) <-> (!p1 U XFp0)
(p1 -> Gp2) <-> X(!p2 | Xp1)
!F!X(1 U GX(p2 R p0))
(p0 & p1 & Gp0) -> (1 U ((p0 <-> p2) M !p0))
X(0) W FX(p0 xor !p1)
F((Fp2 W p0) M !p2)
p0 R ((Fp2 U Gp0) R (Xp0 M 1))
(p1 & Gp2) | (p1 R !X(p1 M !p0))
GX((X(0) W (0 R p0)) M p2)
!p0 <-> (Gp1 <-> Gp2)
p1 <-> (F(p2 W p0) W p2)
F(p2 U Fp0)
p0 xor (!Gp1 xor (p1 U p0))
!((!p1 W p0) <-> (!p2 U p1))
p0 U X(((p0 -> p1) W 0) U (p1 R p2))
(1 U Gp1) -> Gp2
!(Fp1 <-> (p1 U p2))
(!Fp1 xor F!(p0 -> Xp1)) -> X(0)
F((Fp2 M Xp2) M ((p2 U X!p2) R !p1))
!X(!p0 & (X(0) -> G(Xp1 R p1)))
F!X!Xp0
G(0 R p1) W 0
(p0 <-> p2) | (1 U (p2 W GXp0))
((p0 R p1) | Gp0) M (X(0) W p1)
F(!p2 <-> (0 R (Xp0 R p0)))
GFp0 xor (F!Fp0 M F(p2 M !p2))
F(Fp0 W !(X(0) <-> (Fp2 W 0)))
0 R F(p0 <-> p2)
X(F!p2 <-> (X(0) U !p0))
(p0 & Xp2) W Gp2
X(p0 -> (1 U !p1)) R p2
!p1 & (p1 R Xp2) & ((GXp1 U p2) W p1)
X(Gp1 W X(!p1 -> p1))
F((p1 U p2) & (1 U ((p1 & p2) R Xp1)))
p1 & (0 R (Fp2 M p0))
F(!p2 M (Gp2 M (1 U p0)))
(0 R (!p2 & Gp0)) R (p0 & X(0))
G!Gp1 -> p0
p1 -> (((p2 U p0) M !p2) <-> (Xp0 | Gp0))
Gp2 xor (!p2 & (p1 <-> X(0)))
!(!p2 <-> Xp0)
GX(Xp1 M p1)
p1 M (p1 -> !p2)
(!p0 R p0) <-> F(p0 W X(0 R Xp2))
F!Gp0
G(p0 xor p1)
(p1 <-> p2) <-> (!p2 W 0)
!(1 U p1) R X(0)
F(GXp0 xor !(p2 & XFp1)) W Xp0
!G(p2 W 0)
p1 U (p0 U !p0)
!p0 M X(!p2 | ((p0 <-> p2) U (Gp1 R p2)))
!((p2 -> p0) | (Fp1 M X(0))) W 0
p2 W p0
!(X(0) | !(Gp1 U p1))
(Fp1 U Gp0) -> (Xp2 R p1)
Gp1 U (1 U (p0 xor Xp2))
XGp0 M F(p2 | XG!FGp2)
p0 W (GX!p0 R (Gp0 W p1))
XG(XF!F(p2 M 1) xor (p0 | FGp2))
p0 -> Fp0
Xp2 U (Gp0 U Xp2)
p1 | F((0 R p0) -> XGFp0)
XF!G!p1 R !X(0)
X((p0 U !Fp1) & GFX(p1 -> p2))
!p1 & FX(0)
p2 | GF!p1
F!(!p0 M p0)
F!p0 xor (GX(0) W 0)
G(p0 & F((Xp1 U p0) R (p2 U X(0))))
!p2 R (p0 U (p2 M p1))
p0 M (FGp1 M 1)
X!Gp2 M ((p1 xor p2) | (p1 U Fp2))
X(p1 M !p2) R XG(p2 U p1)
(0 R Fp1) & (p2 W 0)
(Fp0 M p2) M (p1 & (p0 xor p2))
!((G!FGp2 -> (X(0) M p2)) U (p0 xor p2))
!(1 U Fp0)
p2 -> (XF!p1 & (!p2 | XGp1))
X((G(p2 & Gp0) M Fp2) U p0) M 1
F(Xp0 <-> ((p0 M Xp1) W (p2 <-> Gp0)))
F(Xp0 & (p1 R p2))
(F!p0 & (p2 R Fp2)) M !(p0 W Xp0)
F!(p1 <-> !X(0))
F(1 U Gp2) U X(0)
(XFp1 R p0) xor X(!p0 & !Gp0)
!X(!p1 R p0)
!p2 W !(Xp1 | F(p0 <-> p2))
p0 <-> (!p1 xor !(p2 W (p0 R Xp0)))
Xp2 M (p2 W !p1)
(G(p0 <-> p2) W (p1 R (p1 W 0))) -> Xp2
(p1 R Gp2) M G(Fp2 <-> Gp2)
!p0 xor Gp0
(p0 xor FGp2) U !Xp2
!G(Xp1 xor !((Gp1 <-> Fp0) -> p1))
F(p1 W 0) R F(X!p2 R p0)
1 U GF((0 R p1) xor ((p0 -> p2) | Fp0))
p2 | F(FGp2 W ((p2 | Gp1) -> F!p2))
p1 <-> ((p2 R p1) | (p2 R Fp2))
(p2 M Fp1) R (!p1 & F!p2)
!F(p0 xor (p2 U Gp1)) <-> ((p0 <-> p1) xor Gp0)
GXp1 R GXFp0
F(G(Fp0 W Xp1) | (!p2 R !Fp0))
(p2 U p1) xor (Fp0 & (Gp0 -> Xp0))
!G(!p0 -> !(p2 <-> (Fp1 W p1)))
!p2 <-> Xp1
G(Xp2 | (X(0) R p1))
XF(!(p1 & Gp2) | X(p0 U Fp0))
(p2 M 1) xor ((!p1 W !p2) M p0)
!(Gp2 <-> ((p0 M p1) -> p0))
((p1 xor (!p0 & p2)) -> (p0 & p2)) | Xp1
(Fp0 <-> Xp2) R Fp0
FG((p0 xor p1) <-> Xp1)
X((Xp2 M p0) & (!p0 R p0))
Xp1 W 0
p1 U X(0 R p0)
!Xp0 | (Xp2 <-> XGXp1)
GF(p1 -> (!p1 & Fp2))
!p1 & (FX(0) -> ((p0 -> !p0) <-> Fp2))
!F(1 U G(G!p0 R !p0))
X!((p1 <-> (p2 W 0)) R (FXp1 M 1))
(p2 -> p1) M XF(Fp2 | Xp1)
(p0 <-> p2) | (p0 xor !p2) | !Fp1
GF(p0 U (p1 W p2))
(p0 | p1) <-> !(X(0) xor !(1 U p1))
!p1 & !p2
G((p1 M Xp0) W p0)
X(0) xor (Xp2 | X!GXp1)
p1 W ((G!p1 | (p0 <-> !Gp1)) U !p0)
!G(p1 xor Xp0)
p2 & !(0 R (Fp1 -> Fp0))
p1 xor (p1 R F(!p2 xor Xp1))
1 U G(Gp1 -> p0)
Xp1 -> (p0 & !p0)
(p2 W Fp0) M 1
((p0 | (Fp1 U p2)) U Fp0) M (1 U !p2)
(!(p2 -> !p1) W (p1 W p2)) M !(p2 W p0)
G(p1 & p2)
XFp1 R Xp1
!p2 W ((p2 xor GXp1) M !Gp2)
Xp2 xor (Fp1 -> ((p1 R !p0) W Xp2))
F((p2 W 0) U FX!Gp1)
!XG!(p2 -> p0)
F!(Xp2 W Gp2)
X!XF((p0 xor p1) M 1)
p1 R (p2 | Gp0)
(p1 & Gp0) U (!p2 xor F(p1 | (p0 U Xp1)))
p0 -> (((p1 <-> Gp1) <-> (p0 -> Xp2)) -> p0)
GF(!p1 W !GXGp1) U Xp1
F(!F!(p1 -> p2) M !(p0 -> p1))
(p1 & F(Gp2 W p1)) R (Gp2 | (!p0 M 1))
((p2 -> p0) R XFp0) xor G(FXp0 W Xp0)
p0 <-> (p2 R (p0 & p1))
p2 & (p1 | !F(p2 & Fp1))
G(Fp1 M p1) <-> !(p2 R XFp2)
XG(FGp1 M p0)
XGFp0 M Gp2
Fp1 xor F!((0 R p0) U p0)
F(!p2 M 1)
p0 xor (F(Gp2 -> p2) R p2)
0 R FX(0)
X(p1 M p2) R (p0 & p2)
(p0 | !F(p1 | X(0))) W !Fp0
(GFp1 W p1) U (!(!p0 R p1) U Xp1)
!(!p2 M (Gp0 -> p0))
(Gp2 <-> FXp1) M !(p1 xor (!p2 -> p0))
(p1 W p2) & (p2 U ((0 R p2) M 1))
Xp1 -> G((0 R p2) U (p2 | GFp2))
F!(GFp2 xor (p0 M (G(p1 U p0) W 0)))
F((Fp0 -> p2) -> (F(p0 R p2) W !p0))
G(Xp2 M G(!(Gp0 M 1) R Xp0))
X!(Xp0 xor !(Xp0 W 0)) W Fp1
X(Xp0 & (p2 W p0) & !(p2 <-> X!p2))
p0 M (F!Gp2 R FGp0)
G((Fp0 <-> G(Xp1 M !p2)) -> X(0))
p2 xor !Fp2
p0 <-> p2
p0 & (Xp1 U ((!p2 -> p0) U !p0))
p1 & (!p2 W (!p2 | G(p1 & Xp1)))
G((XFXp1 M (p0 <-> Xp1)) U p1)
GXFG!Fp2 & X(!p1 M (p2 M p1))
((p2 U p0) W (p0 W Xp1)) -> (p2 W 0)
!(XXGp2 R p2) R p0
G((p0 & !Gp1) -> ((X!p2 W p0) -> p1))
X!(Xp2 R !p2)
Fp1 xor (p0 <-> F(1 U p1))
F(!p2 W X(0))
(Xp2 U G!p0) U Xp1
FX!p1
p0 <-> !Fp1
X((p0 & (p0 U p1)) <-> (p2 <-> (!p0 U p0)))
p0 W X(0)
Gp2 -> p0
p1 U ((!p0 <-> (p1 | Fp0)) R !Gp2)
XXFXFp2 M Xp0
!((p2 <-> !(0 R Fp0)) R p0)
!p2 U (p2 | (Xp0 W XGp0))
!((p0 & p2) <-> Fp2)
(p2 U Xp2) <-> (1 U (p0 | Fp0))
!Gp2 M G!X(0)
G(1 U (p1 R (p2 | Xp2)))
Gp2 | (GFp2 M 1)
G((p0 M p1) xor ((p2 R p1) U p1))
G(!p1 <-> (p2 M X(0)))
p2 xor GFp0
(p1 M !G!(Xp0 M 1)) U (p1 R p0)
(p1 W 0) U (Fp0 & (!p1 M Fp1))
(p2 <-> Gp2) <-> G!(p0 W 0)
Gp0 | F(!X!p1 xor XF!p0)
F(p2 W p1) W !Xp0
X(p2 M 1) U p0
(p0 -> p2) M p0
XGX(p2 R p1) U (p1 U !(Xp1 xor Gp0))
X(!(p2 | (Xp1 M p0)) M G!p2)
!(p2 | F(!p2 | Xp1))
!G(p1 R X!(Fp0 <-> XX(0)))
!F(G(p0 & (1 U !p0)) W p2)
F!p1 R (p0 R G(0 R (!p1 W p0)))
FGp2 U p1
!XX(Fp2 R p0) U p2
!X(XGp2 & (p0 -> (Gp2 -> p1)))
GF!(p2 -> !((p0 & p2) <-> Fp0))
(0 R (p1 W Xp2)) -> (!Gp2 W Xp1)
F!(p0 | !F!(p2 xor !Xp1))
!X((!p1 M 1) U p1)
!F!((Gp1 W p2) <-> (Fp1 W X!p0))
((0 R p2) W !(p0 <-> X(0))) U p2
X(p1 W (0 R (p0 | p1)))
!p1 U ((p2 xor Xp2) W (p0 | p2))
Xp2 <-> F(p1 U !p2)
X(Xp0 <-> Xp1)
F(p1 M 1) U F(p2 U p1)
(p1 -> p2) M X(F(X(0) M 1) W 0)
((p2 & (p2 -> !p0)) M Fp1) U p0
!(p0 | p1) -> p0
Gp1 xor !F!p1
p2 R XFp0
FGX(Gp1 W 0)
(!Fp0 | XXX(0)) -> Gp2
G((0 R p1) U G!Xp1)
X(0) -> (p0 U !FGp1)
G(Gp0 R p0) M ((p1 xor p2) xor Gp0)
FGF((p2 & G(0 R p2)) M p2)
Gp1 xor (!p2 M p1)
(p2 U p0) | F!(p2 xor XGp1)
(p1 <-> p2) -> Xp1
F(X(0) & (Fp2 M 1))
p0 <-> Fp0
G(p1 -> (!p2 <-> ((0 R Xp2) <-> XXp0)))
X(0) M (p1 R X(0))
(((p0 <-> Gp1) R p1) -> p0) W 0
(1 U F!(p1 xor p2)) R (p1 M (p2 M 1))
FG(p1 & p2 & (Fp2 U Gp1))
!(p1 & (p2 | Fp1)) & (!p2 -> Gp0)
!(Fp2 M 1)
(Fp2 M Gp0) & ((p0 U (p1 M Gp1)) U Fp2)
XGp1 -> ((p2 -> p1) <-> Fp2)
(p1 <-> Fp1) | !XFp0
!X((p0 & Xp0) U !p0)
G((!p0 W p2) M (p2 xor Fp2))
Gp2 W !XG!p2
!p0 xor (G(!p0 | (p0 xor Xp0)) M F!p0)
p1 W (!p0 U (p2 xor Gp0))
F!(p1 -> (!p1 xor G!Xp0))
p1 & (F!(1 U p2) W 0)
p1 xor F(0 R p0)
GFGp1 U (0 R !p0)
!(p1 & (p1 -> !p0))
G!(Xp0 U Xp2)
((0 R p1) xor GXp2) & (p2 R F!p1)
G(p1 & G(p2 -> F((p2 M p1) xor G(p2 -> p0))))
(p0 xor p1) | (!p0 -> Gp0)
G(p0 & (XX(p2 M 1) -> Xp1))
X(Fp1 <-> !Fp0)
0 R (!X(p2 W 0) M !p0)
(!p0 <-> (p1 W 0)) <-> XX!p1
F(X(1 U p2) W p1)
X(!Xp0 U p2)
G(Gp1 & F(p1 <-> X!((Fp1 M p1) W 0)))
p2 | ((p1 | Gp2) <-> F(Xp2 <-> !Gp0))
Gp2 W (1 U (0 R F(p0 & p2)))
(p2 -> p0) & (X(0) xor (p1 <-> Fp1))
p1 xor (G!p0 U FGXG(p0 | p1))
!(!Fp0 <-> !(p2 U Gp1))
Fp0 <-> (p2 | (Fp0 <-> (p1 <-> G!p0)))
(Fp1 U p2) M (p1 & X(!p1 <-> p2))
G(Xp0 U p1) W 0
!p1 & ((p1 & (p1 M !p2)) W 0)
(0 R p0) <-> X((Xp1 W Xp0) R p1)
F((Xp1 | (p0 R Xp2)) W Xp2)
Xp0 W !p2
(Gp2 <-> (p2 -> X!Xp1)) M p2
F(p1 W (!p2 & GFp2))
F(0 R (Xp2 M p1))
X(p0 U GF(p1 xor ((p0 -> !p1) M p2)))
(p0 | p1) -> (((!p2 -> p0) U Fp2) W p1)
XG((Fp0 U Gp2) W 0)
p0 <-> ((p1 <-> Xp2) xor !F(Xp1 U p2))
XF!p0 & ((Gp0 W 0) -> p0)
(0 R Fp0) M p1
XGF(!p1 | X(0))
Xp0 | G((p2 -> p0) xor Xp1)
(Fp0 <-> (p2 R Xp2)) W 0
(p0 -> (p1 | p2)) M F((p1 -> !p1) W GFp2)
(Xp1 M (p1 M 1)) M F(p2 R (p2 R p1))
((p1 & Fp0) M (p1 -> (p0 <-> p1))) W !p1
!FXFp2 M Xp0
Gp2 & (X(!p2 R p1) U (p0 & Xp2))
G((p0 <-> p2) <-> Gp2)
(p1 <-> p2) | ((p0 <-> !p0) M !p2)
FX((X(0) M (p0 | p2)) M p2)
!F(p0 <-> p1) R G!p2
Fp0 | !XG(p1 M 1)
(p2 U p0) R (Gp0 xor F(Gp1 W !p1))
G(p1 xor Gp2)
X(Fp2 W !p1)
Gp1 xor (p0 W F(Gp1 | Fp0))
!X(X!p0 R G!Fp2)
(p1 M p0) R (p1 & (p0 -> p2))
G!p1 M 1
Xp1 -> ((X(0) | Fp0) R p0)
X(0) R X(Xp1 <-> (Fp0 W p2))
F(Fp2 U (p0 M p1)) -> (p0 | !p0)
p0 R !((Xp1 -> Fp0) -> p1)
!(p1 | Fp1)
X(p2 xor (p0 -> Xp2))
F!(Xp1 -> p1) <-> (p1 -> Fp1)
G!(Xp0 M Gp0)
!(F!p1 R !(p1 M 1))
1 U (p0 <-> p2)
XG((p2 -> !(1 U p2)) R (p1 | !p2))
F!(Fp1 <-> (p2 M 1)) U p0
G((Xp1 M p2) M !p1)
X(!((p2 xor (!p0 -> p2)) W 0) U Fp1)
(Xp2 W p0) W (Xp2 | (Gp2 & XX!p2))
G!p0 xor (p2 -> ((p1 <-> Xp0) -> X(0)))
F(G(p0 & p1) -> !(0 R p0))
G(p0 | X(p2 xor (p1 xor p2)))
FXG(p1 W !p0)
p0 W (G(p1 M (p1 | p2)) R Fp0)
F(X(0) U Xp0)
G(p0 | ((p0 U p2) M Xp2))
F(!Gp0 -> (p2 <-> XX(0)))
X(!p1 <-> F!(p1 xor Fp2))
F((p1 U !p0) -> XXp0)
p0 <-> F(GFp2 <-> (p2 W p1))
!(Xp2 R (X(0) U (p2 R !p2))) -> !Gp0
!(p1 xor X!p2) M (!p0 | Xp1)
p1 W XX(1 U p2)
X!(Gp1 -> (!p2 R Xp0))
GFp2
X((!p2 | Gp2) R p1)
(p0 W 0) <-> X!Fp0
p2 & F(p0 R Fp1)
!p1 -> XFp0
p0 & p2 & Xp1 & XGp2 & (p0 M 1)
!(Fp2 W 0) -> !p1
X(X(0) R FG(Fp1 M p0))
!(Gp0 W p0)
!(p2 R Fp2)
p0 R p1
(FX(0) -> (G!Gp2 R p0)) W (p1 W 0)
1 U ((p2 M p0) xor G(p1 xor p2))
!((p0 & F(p2 & (p1 -> p0))) U Fp1)
!p0 R p2
(Xp2 M p0) W (GXp2 M 1)
p2 | G!Fp2
p2 & G(Gp1 M p1)
G(p1 | GF((p1 U Gp1) M !(p0 xor Gp1)))
G(0 R F!GXp2)
Fp0 R (Gp2 & (p0 R (Gp1 R p0)))
(Xp1 xor (!p1 -> Gp2)) -> p0
!(!Xp1 W 0)
GF((Gp1 W 0) <-> GX!GFp2)
!(p2 W G(!p1 | Fp1))
(1 U (p1 R Fp0)) R FXp0
(p2 M (p0 U !p2)) M F(Fp2 W p2)
GX(F!p0 R p2)
F(!p0 & (p1 xor p2))
X(p0 & Gp0)
(Gp1 R p1) R (XF!p0 R Fp2)
(Xp0 <-> X(0)) M (!p2 W 0)
F(!(p1 M 1) W X((0 R p0) R !p1))
p1 W p0
X(Gp1 & XXp2)
((!p0 <-> Xp1) R (p1 | p2)) -> (p0 | Fp0)
(Fp0 -> X(0)) R GFp1
XXF(!(Gp1 W p1) -> (p2 <-> (p2 <-> Gp0)))
GXp1 -> !X(p1 | (!p1 xor (p0 <-> p1)))
GXXp1 R (Fp2 -> !Xp0)
G(Xp2 W !Xp2)
p2 R FX(p1 | p2)
(p0 W (p1 xor (p1 xor p2))) M (!p0 R Gp2)
F(Xp0 & Xp2) xor !(GFp1 -> p0)
!(Fp0 <-> (p2 -> (p1 <-> Fp2)))
!F!p2
GXFX(0)
p1 <-> (!p0 R (p1 -> Fp1))
GX!(1 U !p1)
Gp0 <-> (p2 W (p0 R p1))
(p0 & Fp1) -> X(0)
!(p0 | !p1)
!GFG(p0 <-> (Xp0 & (p1 xor X(0))))
!G(p2 R p0)
GX!Gp0
(p2 W (p1 <-> p2)) R (!Gp1 M 1)
!(!p1 M Gp0)
F(!(p0 <-> p1) -> (!p2 | X(0)))
G(X(0) <-> (1 U Fp1))
p1 | !p1
G(!XFp0 <-> !(!p2 xor Fp1))
p2 U !p1
G((p2 U !(p2 R !(p0 xor p2))) W Gp0)
1 U !p0
(X(0) <-> (p1 U p2)) M G(p0 W p2)
F(!p2 & XGp0)
p1 M ((p0 | Xp2) M p2)
F!((p0 -> p1) -> p1)
(GFp2 W (p1 <-> p2)) R !p0
(Fp2 | XFXp0) R p0
p1 U G(!p0 R F(!p2 W (p0 xor Fp2)))
X(G!p0 -> !p2)
X(p2 W Xp2)
(XXp2 M 1) U ((p0 R p1) M 1)
(p0 <-> p2) | (1 U p2)
!(!((p0 <-> p2) <-> Gp1) W 0)
Fp2 & (XFp2 M Fp2)
GF(F!p0 R p2)
!(p2 W 0)
(X!Xp1 M 1) M p2
!p0 & (p0 <-> Fp0)
!(Fp2 W 0)
(Xp1 | Fp0) M 1
!X((p2 M p1) M (p1 M Xp2))
X(p0 | !(p1 <-> Fp1))
Gp1 & ((p0 <-> p1) | (p2 xor (p1 & F(p1 W 0))))
Xp1 & ((p1 W p2) R FGp2)
F(!p2 & Fp1)
!G(p0 & (Fp1 W p0))
F(p2 M p1) M 1
Xp2 W ((FXp0 R p2) -> p0)
Xp1 U (p1 <-> X(0))
!(p1 xor p2)
G(Fp1 | F!Gp2) M 1
X!p2 M p2
!X((p0 <-> X(0)) R !(p2 & !p2))
F(p0 -> (p0 xor F(!Gp2 xor G(p1 <-> p2))))
!(p2 -> Xp2)
!(G(Fp1 M 1) W Xp1) W (p0 W 0)
G(Gp2 R (p1 W 0))
FGp2 xor !F(!p2 U !(p1 M p0))
(p1 xor !p2) & (p0 W (p2 R p0))
!GXG!GFG(p0 -> Xp2)
!(XX(0) M p2)
(p0 M 1) <-> X(!FXp2 R p0)
G(p1 W ((F(p1 <-> p2) M p1) M !p1))
XF(p2 xor F!(p1 R Xp1))
(p0 <-> (p2 W !p1)) <-> (Xp1 -> XFp0)
Xp0 R (X(0) R (Fp0 xor X!(p2 <-> X(0))))
F(0 R (p2 xor Fp0))
Xp1 <-> XF(p0 M p2)
G(p0 | p1) <-> ((X(0) -> XFp0) U p1)
!(Xp0 R Gp1) M (Fp1 | !Fp2)
G!(!p1 | FGp2)
((p0 W p1) U !p1) W X(Fp2 W 0)
X!p2 R (((Fp2 U X(0)) R p1) W p1)
X(F(!p2 & Fp2) M (p1 -> p2))
Gp2 M 1
X(p2 -> GFX(0)) W 0
Xp1 <-> Xp2
(F(FGp1 -> p2) U (p0 -> p1)) U F(p0 | p1)
XG(!p0 | Gp1 | G!Gp1)
XF((p0 xor p1) xor Gp2)
(Gp0 <-> G(0 R p0)) W (p2 U !p2)
FXX(p1 -> p2)
X((((p0 | !p2) U Gp2) M !p2) R !p2)
!F!(Xp2 | (p2 W XFp2))
F(X(p0 <-> X!p2) -> Fp2) W Gp0
G(!p2 U p2)
Fp2 & (0 R !p0)
(!p0 -> !p2) & Xp2
XF!p0
(p2 <-> GXp1) M (p0 <-> !Xp2)
F(!p0 xor (Gp1 R XGp2))
F(!(Gp1 R (p1 U p0)) <-> F(p1 R p0))
((p2 -> !p0) <-> (p0 & p1 & p2)) | (p1 W !p0)
XFX(0) & !(X(0) W p2)
1 U !Xp1
FX((p2 -> !p1) M !p2)
!(p2 U p0) -> (p2 R (Fp2 W p1))
GXFp2 R p1
F(p1 | (Gp1 <-> Fp0)) W 0
(p0 & p2) <-> ((1 U p2) | (p2 R !p1))
FG(((p2 <-> Xp1) U !Fp2) W Gp0)
G(!Gp2 W 0)
X!(p0 U Xp0)
(p0 <-> p2) U (!p2 <-> GF(p1 R Gp0))
FGXp1
(!Fp2 & Gp0) M F!p2
p1 W (Gp2 <-> !(Fp2 W p0))
p2 xor F(X(p2 xor GX(0)) R (p2 -> Gp2))
FX(0) & (p2 W p1) & (p2 U Xp1)
Xp1 xor (X(p0 U Gp1) R p0)
X(Xp1 -> Fp1)
!(!p1 xor (p2 xor (!p0 R Fp2)))
XGX(0)
GF(p1 xor Fp0)
F(GX(0) <-> ((p0 & p2) M XFX(0)))
X(0) -> !p0
!(!p2 & ((Gp1 -> p2) M p2))
X(p2 -> p0)
F(p1 & (Fp0 xor GFp2))
p0 -> X(0)
FXp1 | ((X(0) W 0) U (!p2 & (1 U p2)))
F(!p1 <-> Fp2)
!X(!(p1 | p2) R p2)
G(Xp0 -> (Gp0 <-> (p0 | X(0))))
!G(p2 -> !(p1 xor p2))
p1 & !(Fp2 W p1)
!p0 | (Xp1 -> Gp1)
F(p2 <-> (!p1 & ((p1 & p2) U Xp1)))
(!p2 M 1) W Fp1
!(p1 -> GXp0)
Xp0 -> (!p2 <-> Fp1)
Xp2 -> Gp0
(p2 M p1) & (!p1 M (p0 M 1))
Gp1 xor (p2 R p0)
(p0 R FXp1) xor !(Xp0 <-> X(0))
(Gp0 M 1) | (p0 xor G(p0 W 0))
(F!p2 R (Fp2 <-> !Xp0)) M 1
(Xp1 W (p0 M 1)) & (Xp0 <-> (!p1 -> Fp1))
p1 -> X(p0 & G(!p1 -> p2))
(Xp1 | !(p0 xor Fp0)) W p1
XXXX(0) M (!p2 W p1)
p1 W FXGF(GFp0 W Gp1)
G(Gp0 R (Gp1 R Fp1))
F(p1 U !p2) U p2
(p1 W Xp1) | (Fp0 U (Xp2 -> Fp0))
!p0 U (p2 W Fp0)
X(0) W (Fp0 & XG(p1 xor p2))
((Fp2 & XXp2) M p2) -> Fp2
!(p2 M Gp1)
!(X!p2 R (p0 <-> (!Gp0 M Fp1)))
(!p0 W p1) W (Fp1 M 1)
!p0 R FX(0 R p0)
(p2 <-> Xp1) & (p2 M X(0))
!Fp2 R XG(p1 xor Gp2)
!X!(X(0) <-> (Gp0 -> p2))
X((p0 xor p1) -> (G(p1 M p0) M p1))
0 R ((p0 xor Fp1) R Gp2)
p2 W (p2 W FGF(p1 & (p1 xor !p1)))
((p1 R !p2) -> Xp1) M FG(p0 W p1)
!(1 U Gp0)
(Fp0 R p0) R ((p1 W 0) R (p1 & p2))
(p1 R (Xp1 W p1)) M 1
!(Fp2 W 0) | !G(p1 <-> !p2)
G((Gp2 & ((p1 | Fp2) M 1)) M Fp2)
FG(p0 | F(0 R p1))
p2 R Fp1
GXFp2
(p1 <-> (X(0) R (p2 xor ((p2 M p0) W 0)))) -> p1
!((p1 U !p1) M XXp0) -> G(Gp0 M p2)
F!((p1 M Gp1) -> p1)
!(G!(p1 <-> X(0)) -> Xp1)
p1 xor ((Gp1 <-> XXp2) W (p2 R p0))
GFp1 W (Gp2 U Xp2)
G(0 R F((p0 U !p0) M 1))
XX(p1 M 1) & (p0 <-> F(p0 R p1))
(!p1 U G(p2 <-> !Fp0)) M 1
(p1 xor p2) | (Gp2 W XFp1)
p0 & ((p0 <-> !F(p0 xor p2)) U (0 R Gp1))
(Gp0 U p0) W (p2 & Xp0)
!((p2 U (p0 xor p2)) -> Gp1)
(p0 M (p2 -> Xp2)) M (1 U X(p2 R (p0 & p1)))
GXX(Xp1 & (Gp1 | Gp0))
p2 <-> (p0 | p1)
p1 -> p2
Gp1 U ((p0 -> !p1) <-> ((p0 <-> p1) U p1))
X!(p0 <-> !FGp0)
(p0 xor (Gp0 U p0)) U X!(p0 & !p2)
(p0 -> !p1) R !p1
!XGX(X(0) M p1) -> p0
X!(!p1 R G!p1)
p0 & (F(Fp0 M 1) W !(Gp2 U !p2))
FXFp0
p1 R Xp1
0 R X((p0 xor p2) U G!p2)
1 U X(p0 & p1)
((Xp1 xor X(0)) M FXp2) R p0
!(p1 -> p0) M (p0 U X(0))
p2 U F(X(0) -> (p0 U p1))
F(GFp0 U (!p1 M 1))
p2 xor G(!p1 xor (p1 R p2))
Fp2 -> X(G!Xp2 -> p2)
!(p0 W p2)
!p2 xor (p0 R (p2 M 1))
!G(p0 R p1)
1 U F!F(Gp1 | Gp2)
!(Fp2 U (p1 & XX(0)))
FX(p2 | Gp2 | Xp2)
X!p1 & (p2 -> Xp1)
GXp0 <-> !(p0 <-> F(0 R p1))
p2 xor !XF((p1 & Gp2 & Gp0) -> !p0)
X(0) | (!(p1 U p0) M p1)
X(0) & Xp2 & (p0 <-> Fp2)
G(1 U F!p2)
X(p1 xor p2)
Xp0 M F!Gp2
XF!GFp1 W !(p1 -> (1 U Fp1))
(!p1 W p0) | (GXp2 W 0)
p2 <-> (X(0) M Gp0)
(!X(0) | !(p0 M 1)) U p1
GF(p2 <-> Gp0)
!(XGp0 M !Fp2)
!(Xp0 M (p0 <-> p2)) W Fp1
FG!p2
G(Gp0 xor (Gp0 W X(!p0 xor !p1)))
XF(Xp1 <-> (p0 W p1))
!((p1 & p2) -> Fp1)
!G((p1 -> p2) W XXFGp1)
F(p2 <-> Gp1)
!(!p1 <-> Gp0)
(p2 xor (0 R (p1 W (p0 <-> !Gp1)))) U p2
(Fp1 -> (p0 <-> F!p1)) W p2
!(p2 M (Xp1 M (p2 <-> (!p1 -> p0))))
p0 | (Fp1 <-> XXX(0))
G(p2 | (Fp2 R p2))
p1 <-> ((!p0 -> Gp1) <-> (p1 W (p0 & p2)))
(1 U p0) -> (p2 <-> Xp1)
!p0 M 1
GFXX(p2 M 1)
GFGFXX(p0 M p1)
1 U !((p0 xor p1) R p2)
Fp1 W (!Gp1 -> !p0)
(p2 M p0) M F!(!p0 M Xp1)
F!(((!p2 R (p2 U p1)) R p2) -> p0)
(!p2 xor (!p1 xor (p0 M p1))) M (Fp2 M Fp1)
((p2 <-> Gp1) M p1) M GXGX(p0 W Gp2)
G!XGp0
!((p0 xor p1) | (p2 M XXX(0)))
(p2 R Gp2) W (p1 | ((p1 & Fp0) M !p2))
(Gp0 U Fp2) & F(X(0) -> GX(0))
!p2 -> p1
(!p2 W F(p0 U (1 U Gp0))) -> Gp2
!p1 | GXp1
X((Fp2 & FXp1) M (Fp2 M 1))
!X!(p0 & Xp2)
Fp2 & (Fp2 W Gp2)
(p0 xor p1) R XGp2
FG(!(Fp2 xor X(0)) U XX(0))
GXX(0)
F(1 U (p2 | (1 U (p1 -> p0))))
p1 W ((p1 & (!Gp0 M Xp0)) M Gp2)
FX((p0 xor Fp1) M !Gp1)
p2 U (Xp2 M !(p2 M p1))
Fp1 U !Xp0
(p0 U (p0 W 0)) W (FX!p0 W (Xp2 W 0))
FXp2 M p1
p1 U F(Xp1 R (X(0) R !Xp0))
Fp2 M 1
(Gp0 W 0) <-> XG(p1 & Xp0)
GX((p0 R Gp2) | (Xp2 M p1))
GXG((0 R Fp2) xor (FXp2 U p1))
p2 <-> (X(0) R ((p2 & Xp2) <-> !(p1 | Fp0)))
FG(p0 R p2)
G((p1 R p2) <-> (0 R !Gp0))
X((!p1 M (p2 | Fp0)) -> !p1)
(p0 M (!p2 W p2)) U (!p1 xor XGp0)
Fp0 W Gp2
!GFp2 U Gp1
G(Xp1 xor (Fp1 M 1)) M p1
G(Fp2 -> !X(0)) & GX(p1 U X(0))
F(!(Xp2 U p1) M X!Fp2)
X!(p0 & Xp2)
(p1 <-> p2) -> (!p0 <-> Gp0)
p0 R X!p2
G(0 R p0) W 0
FX(p1 & (p2 M Fp0))
(p1 U !Xp1) | G(p1 & FX(1 U p1))
(p0 | p1 | p2) & Fp0
X(XF(Gp1 W p1) M (1 U (!p0 W Gp2)))
!p0 <-> p1
G!G((p1 <-> (p0 M p2)) W Gp2)
!(Fp2 R p2)
p2 W (X(0) -> Fp2)
p2 M F!GX(p2 | Fp2)
!XXp0
!F(p2 -> !Fp0) W (1 U Xp2)
p0 U ((p0 U p2) W !((p0 xor p1) W p2))
G(p1 <-> G(p0 <-> !p2))
G(!(p0 xor !p1) M !p0)
p0 <-> Gp0
G(!p2 R p2)
!XX!Fp2
!((p1 W F(p0 | Fp2)) U (p0 & Xp0))
X(!p0 | (X(0) xor !(!p0 W p1)))
(1 U p0) W (Fp2 <-> X!p0)
FG(Xp2 <-> (0 R p0))
Xp1 & (1 U (!p0 & p1))
F(p0 W (!p0 R (Fp1 U !(p0 R p2))))
(G(!p0 | p2) U Xp1) W !p2
G(0 R (p0 M (!p0 xor Gp0)))
0 R !(p1 <-> Xp0)
Xp1 | (G!p2 <-> X(!p1 W Xp1))
X(!p1 W (p1 -> p2))
X(!p2 xor (p2 U (p2 -> Gp0)))
(0 R p2) R (!p1 & GXp0)
G(X(0) W !(p0 | p1))
Gp2 | G(Gp2 W p0)
!XX(0) & (p1 W XFp2)
!(1 U !p1)
Xp2 U (p0 <-> p2)
!(!(X(0) R Gp2) R p0)
FX(FXXp0 & (Xp1 xor (Gp1 | Xp1)))
!(p1 xor Xp2)
XG(p1 | (p2 xor !Xp0)) R G!p0
G(p0 M !p1)
(!p0 R X(0)) M 1
p1 M G(p2 R p0)
XF(GF(p1 U (p0 & p2)) R !(p0 W !p0))
GF(Xp1 M !((p0 M FGp0) U XFp0))
Fp0 <-> X(F!Xp1 U p1)
FX(p0 & Fp0)
Fp0 U (!X(0) R X(0))
!(p1 M p0) U FXGFp2
(p0 xor (!p0 M !p2)) M !p0
X!X(Fp1 W (p1 R Xp0))
X(0) xor F(1 U !G(Gp0 U (p2 | Xp1)))
p2 W (Gp2 <-> (p2 R ((p1 M p0) <-> X(p0 R p2))))
G(X(0) -> F(p2 U p0)) -> (p1 | p2)
(p1 W Xp0) & ((p2 & (p2 <-> Gp1)) R (p0 | p1))
Xp1 xor GX(p2 & (1 U p0))
p1 -> !(GF(p1 R p2) W 0)
G(p2 & !XG(Xp0 M 1))
Gp1 xor (p2 <-> GXp0)
Fp0 | (!p2 W X(0))
F((!p0 U p2) -> Gp2)
((0 R p1) M p0) R (p1 <-> (p1 W p2))
p1 xor X(Fp2 xor Fp0)
(!Xp2 R p0) U FXp2
(p1 U p0) | (Gp0 U p1)
!Gp1 M 1
XFp0 -> X((Xp1 M Fp1) R G(p0 -> p1))
!(p1 <-> Xp1) U !Fp2
(Xp2 W Fp2) <-> G(!p1 -> X(Gp1 W 0))
X(0) W XFp0
!(p2 <-> (p0 | p2))
F(FXX(0) M p1)
p2 U ((1 U !p2) <-> !(!p1 R p1))
(FX!p2 R (G!(p0 M p2) -> Gp2)) R p1
X(p1 U X(((p1 R Fp2) | FGFp0) M p1))
G!(((p0 | XFp1) W 0) M 1)
G(F(0 R Xp1) U GFG(p0 <-> p2))
(Fp0 M p1) M p0
((Fp1 xor (Fp1 -> Xp0)) W Gp1) M 1
G(p1 | !(!p2 & Fp0))
X(p1 xor (p1 M 1)) & ((Gp0 M p1) W p2)
Fp0 U (p0 xor GFXX(0))
F(X(p2 xor G(!p0 -> p2)) -> (p1 -> p2))
(0 R XX!(p0 U p1)) M (p0 | p2)
((p0 M p2) W 0) | (G(p1 W p2) U p0)
G(Fp2 R (Gp2 <-> Xp2))
GX(GXXp1 | !(!p2 M Gp1))
!((p1 R p2) | FGFp0)
!G!X!p1
(p1 W p0) <-> XG(Fp1 W (p0 U Fp2))
Gp1 R (1 U (p2 W Fp1))
(((p1 xor Fp0) R X(0)) U p1) R p1
X!p0 -> X((p2 W p1) W X(p0 R X!p0))
p2 & (p0 R (!p1 | FXp0))
(XGp2 & !Fp0) <-> (X!p0 W Gp2)
!p1 R F!p0
!p2 | Gp0
F(p2 | Gp0)
G(X(0) M F(p2 & (p0 xor Gp2)))
X!(1 U (Gp1 <-> Gp0))
!G(p0 -> p2) R G!p2
(!p1 M 1) | ((p0 xor p2) W 0)
(p1 W 0) | (X(0) xor (p2 W p0))
XX(p2 -> (!(XGp1 M p1) U FXFp1))
(Xp2 W p2) M X!p1
(p1 -> p0) | !X(0) | F(p1 U p2)
!((p0 & p1) R (!p1 W p0)) -> !p0
F!(Fp0 U p1)
!(Fp2 | Xp1)
X(Fp1 | Gp0) -> X(p1 W !p1)
G((!p0 xor G!p1) -> p1) R p1
FG!((0 R p1) R !(p2 W Xp1))
X(p0 R Fp1)
!p0 | (!Gp0 U (!p1 xor !p2))
X!(Fp0 M 1)
FGp1 <-> (p2 xor XFp0)
0 R (p2 -> (Xp0 R !Gp0))
((p1 U p0) U Xp1) M 1
G!p2 & (Gp1 M X(0))
(p0 | p2) W 0
p2 U !X(0 R (p0 | p1))
Fp1 W ((1 U p0) M 1)
0 R Xp2
(Fp0 W p2) M (!p2 | (!p1 & Xp2))
G(XGp2 U XXp2)
X(X(p1 xor p2) M X!(p1 <-> (p0 | p1)))
X(1 U Gp0)
G(p0 -> (Gp2 R p1))
G(!p2 xor Gp1) M 1
!((p0 M (p1 & Xp0)) U (p2 | Xp1))
FXFGXp0 U !p2
X((Gp1 -> p2) M !p2)
(Gp0 xor (p2 R p1)) M F(Gp2 & F(p1 U p2))
Fp1 & (Xp1 U p2)
G!(p1 U !((p1 xor p2) M 1))
!p2 | G(Gp1 W p0)
(0 R p2) <-> !(p0 <-> Xp2)
(!p2 -> p0) <-> XFp2
!X(Xp2 -> p1) | XX(!p0 U FX(0))
!(p2 U !X!(!p0 & (p1 W !p1)))
p0 R X(p1 | (p0 W (p1 W 0)))
p0 W G(X(0) xor X(Xp1 & Gp0))
F(p0 R p2)
X(0) -> p2
!(G!p1 -> (p0 <-> (p0 <-> p2))) -> !X(0)
p0 | (p0 R !p0) | (!p1 xor FGXXp2)
G((p2 <-> !(p1 -> p0)) W (Fp1 xor (p2 xor Fp2)))
(!p1 U Gp2) -> (p2 M (p0 W !p0))
(p2 -> p1) U !(p1 U XXp1)
p1 & p2 & !Gp0 & G(p0 & p1)
(FX(0) R p1) W !p2
F(!(p0 & (Fp1 xor FX(0))) W 0)
(1 U (p0 & Xp0)) W (p1 | !p2 | Fp0)
(Gp1 W p1) <-> (p2 R X(FX(0) M 1))
p1 M (p1 <-> p2)
p0 R (p1 xor X(!p1 & !(Fp0 | Xp2)))
!X(p0 & p2) -> (p0 & X(p1 M 1))
!p1 W X(0)
!(p1 <-> p2)
Gp2 R (p2 M (!(p1 & p2) | X(0)))
(X(0) R Gp1) W !p0
GX(p0 xor (Gp2 W !FGXp2))
!p2 xor (p1 <-> p2)
F((p2 U (p2 -> p1)) W (XGp1 U FXFp1))
p1 R (F(p0 | p2) U Xp1)
!X(0) & (Xp1 | (G!p1 M (Gp2 -> p0)))
!((XXp2 W p2) -> Gp0) -> X(p0 <-> Fp2)
!p2 M ((p2 & Gp2) M (p1 & p2))
(X!p2 xor !X(0)) W (p1 | p2)
p2 U (p0 -> Gp1)
!(Xp1 M !p2)
GXp0
Xp0 -> (!(p1 & (p0 | p2)) R !X(0))
G!(!p1 | p2)
