3 2 set3.hoa Fin(0) | (Inf(1)&Inf(2))
2 2 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Inf(0)&Inf(1)
2 1 set3.hoa Inf(0)&Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 1 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
3 9 set3.hoa Fin(0) & (Inf(1)&Inf(2))
2 4 set3.hoa Inf(0) & Fin(1)
2 7 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 2 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 9 set3.hoa Inf(0) | Fin(1)
2 2 set3.hoa Inf(0) | Fin(1)
2 7 set3.hoa Inf(0)&Inf(1)
2 14 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
3 2 set3.hoa (Fin(0) & Inf(1)) | Inf(2)
2 1 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Inf(0)&Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 3 set3.hoa Fin(0) & Inf(1)
3 9 set3.hoa ((Inf(0)&Inf(2)) & Fin(1)) | (Fin(0) & (Inf(1) | Fin(2)))
2 1 set3.hoa Inf(0) & Fin(1)
2 3 set3.hoa Fin(0) | Inf(1)
2 2 set3.hoa Inf(0) | Fin(1)
3 17 set3.hoa Inf(0) | (Fin(1) & Inf(2))
3 6 set3.hoa Inf(0) | (Fin(1)|Fin(2))
2 2 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 7 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Inf(0)&Inf(1)
2 1 set3.hoa Inf(0)&Inf(1)
2 4 set3.hoa Fin(0) & Inf(1)
3 5 set3.hoa Inf(0) | (Fin(1) & Inf(2))
2 3 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
3 1 set3.hoa Inf(0) | (Fin(1) & Inf(2))
2 1 set3.hoa Inf(0) | Fin(1)
2 3 set3.hoa Inf(0)&Inf(1)
4 1 set3.hoa Fin(0) | (Fin(1) & (Inf(2) | Fin(3)))
2 1 set3.hoa Inf(0) | Fin(1)
2 8 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 2 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa (Fin(0) & Inf(1)) | (Inf(0) & Fin(1))
2 2 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Inf(0) & Fin(1)
3 15 set3.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa Inf(0) | Fin(1)
2 3 set3.hoa Fin(0)|Fin(1)
2 2 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 1 set3.hoa Inf(0)&Inf(1)
2 5 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 5 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa Inf(0)&Inf(1)
2 9 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 5 set3.hoa Inf(0) | Fin(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 16 set3.hoa Fin(0) & Inf(1)
2 6 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa Fin(0) & Inf(1)
2 6 set3.hoa Inf(0)&Inf(1)
2 4 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 4 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 5 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 3 set3.hoa Inf(0) | Fin(1)
2 5 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
3 4 set3.hoa (Inf(0) & (Inf(1) | Fin(2))) | (Fin(0) & Fin(1) & Inf(2))
2 4 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Fin(0) & Inf(1)
3 1 set3.hoa (Inf(0) | Fin(1)) & Fin(2)
2 11 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Inf(0)&Inf(1)
2 3 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 2 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0) | Inf(1)
2 2 set3.hoa Inf(0) | Fin(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 8 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
3 1 set3.hoa (Inf(0) | Fin(1)) & Inf(2)
2 4 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 4 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 7 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0)&Inf(1)
2 5 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 2 set3.hoa Inf(0)&Inf(1)
2 3 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 4 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 3 set3.hoa Inf(0) | Fin(1)
2 6 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 2 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Fin(0) & Inf(1)
3 4 set3.hoa ((Inf(0)&Inf(2)) & Fin(1)) | (Fin(0) & (Inf(1) | Fin(2)))
2 1 set3.hoa Inf(0) | Fin(1)
3 1 set3.hoa (Fin(0) & (Inf(1)&Inf(2))) | (Inf(0) & (Fin(1)|Fin(2)))
2 9 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 7 set3.hoa Fin(0) & Inf(1)
4 1 set3.hoa (Fin(0) & Inf(1)) | (Inf(2)&Inf(3))
2 8 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa Inf(0) & Fin(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
3 3 set3.hoa (Inf(0) & (Inf(1) | Fin(2))) | (Fin(0) & Fin(1) & Inf(2))
2 4 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Inf(0) | Fin(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0)|Fin(1)
2 1 set3.hoa Fin(0) | Inf(1)
2 3 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 1 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa Inf(0) | Fin(1)
2 2 set3.hoa Inf(0) | Fin(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0) & Inf(1)
2 9 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 2 set3.hoa Inf(0) | Fin(1)
2 2 set3.hoa Fin(0) & Inf(1)
2 12 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa Fin(0)|Fin(1)
2 1 set3.hoa Fin(0) & Inf(1)
3 4 set3.hoa Fin(0) & (Inf(1) | Fin(2))
2 15 set3.hoa Fin(0) & Inf(1)
2 7 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0)|Fin(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 2 set3.hoa Fin(0) & Inf(1)
3 10 set3.hoa Inf(0) | (Fin(1) & Inf(2))
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 2 set3.hoa Fin(0) | Inf(1)
2 1 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 1 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0)|Fin(1)
2 10 set3.hoa Fin(0) & Inf(1)
2 9 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 2 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0)&Inf(1)
2 3 set3.hoa Fin(0)|Fin(1)
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
3 3 set3.hoa Fin(0) | (Inf(1) & Fin(2))
2 7 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Inf(0) | Fin(1)
2 10 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 3 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 3 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 3 set3.hoa Fin(0) & Inf(1)
3 1 set3.hoa Inf(0) & (Inf(1) | Fin(2))
2 6 set3.hoa Inf(0) | Fin(1)
3 1 set3.hoa (Fin(0)|Fin(2)) | Inf(1)
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 9 set3.hoa Fin(0) & Inf(1)
2 6 set3.hoa Fin(0) & Inf(1)
3 4 set3.hoa Inf(0) | (Fin(1) & Inf(2))
2 1 set3.hoa Fin(0) | Inf(1)
2 6 set3.hoa Fin(0) & Inf(1)
2 6 set3.hoa Fin(0) & Inf(1)
2 6 set3.hoa Fin(0) & Inf(1)
3 2 set3.hoa Fin(0) | (Inf(1) & Fin(2))
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa Inf(0) | Fin(1)
4 3 set3.hoa (Inf(0) & (Fin(1) | (Inf(2)&Inf(3)))) | (Fin(0) & Inf(1) & (Fin(2)|Fin(3)))
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 2 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 7 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 1 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Inf(0)&Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 2 set3.hoa Inf(0) | Fin(1)
2 7 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 1 set3.hoa Inf(0)&Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Fin(0)|Fin(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 2 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 2 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0)&Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Inf(0) | Fin(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 8 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 21 set3.hoa Fin(0) & Inf(1)
2 6 set3.hoa Fin(0) & Inf(1)
2 8 set3.hoa Inf(0) | Fin(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 10 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa Inf(0) | Fin(1)
3 16 set3.hoa ((Inf(0)&Inf(2)) & Fin(1)) | (Fin(0) & (Inf(1) | Fin(2)))
2 6 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Fin(0) | Inf(1)
2 3 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
3 3 set3.hoa Fin(0) & (Inf(1) | Fin(2))
3 1 set3.hoa Inf(0) | (Fin(1) & Inf(2))
2 6 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 3 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 4 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 4 set3.hoa Inf(0) | Fin(1)
3 1 set3.hoa Inf(0) | (Fin(1) & Inf(2))
2 7 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Inf(0) | Fin(1)
2 7 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 6 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 4 set3.hoa Inf(0) | Fin(1)
2 6 set3.hoa Fin(0) & Inf(1)
2 9 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) & Fin(1)
2 2 set3.hoa Fin(0) & Inf(1)
3 2 set3.hoa (Inf(0) | Fin(1)) & Fin(2)
3 1 set3.hoa Fin(0) | (Inf(1)&Inf(2))
2 5 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 1 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 2 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Fin(0)|Fin(1)
2 7 set3.hoa Fin(0) & Inf(1)
2 6 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 3 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0)|Fin(1)
2 20 set3.hoa Fin(0) & Inf(1)
2 9 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0) & Inf(1)
2 4 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 4 set3.hoa Fin(0) & Inf(1)
2 6 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0)&Inf(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 4 set3.hoa Fin(0) & Inf(1)
2 7 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa Fin(0) & Inf(1)
3 1 set3.hoa Inf(0) & (Inf(1) | Fin(2))
2 1 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Inf(0) & Fin(1)
2 5 set3.hoa Fin(0) & Inf(1)
2 3 set3.hoa Fin(0) & Inf(1)
2 2 set3.hoa Fin(0)|Fin(1)
2 1 set3.hoa Inf(0) & Fin(1)
2 3 set3.hoa (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
2 1 set3.hoa Inf(0) | Fin(1)
2 1 set3.hoa Inf(0) | Fin(1)
2 5 set3.hoa (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
2 1 set3.hoa Fin(0) & Inf(1)
2 7 set3.hoa Fin(0) & Inf(1)
2 1 set3.hoa Fin(0)|Fin(1)
