HOA: v1
name: "L3_1_U "
States: 9
Start: 0
AP: 2 "g1" "r1"
Acceptance: 2 (Inf(0)&Inf(1)) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[1] 2
State: 1
[0&!1] 3
[0&1] 4
[!0&!1] 1
[!0&1] 5
State: 2
[t] 2
State: 3
[1] 2
[0&!1] 3 {1}
[!0&!1] 4 {1}
State: 4
[0&!1] 3
[!0&1] 6 {1}
[0&1] 4
[!0&!1] 4 {1}
State: 5
[!1] 2
[!0&1] 5 {1}
[0&1] 7
State: 6
[!1] 2
[!0&1] 6 {1}
[0&1] 4
State: 7
[!0&!1] 4
[!0&1] 6
[0&!1] 8
[0&1] 7 {0 1}
State: 8
[1] 2
[!0&!1] 1 {0}
[0&!1] 8 {1}
--END--
