HOA: v1
name: "G(!p0 | F(p1 & XFp2))"
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0 {0}
[0&!1] 1
[0&1] 2
State: 1
[!1] 1
[1] 2
State: 2
[0&!1&2] 1 {0}
[!0&!2 | 1&!2] 2
[!0&2] 3 {0}
[0&!1&!2] 4
[0&1&2] 5 {0}
State: 3
[0&!1] 1 {0}
[!0] 3 {0}
[0&1] 5 {0}
State: 4
[!1&2] 1 {0}
[1&!2] 2
[!1&!2] 4
[1&2] 5 {0}
State: 5
[0&!1] 1
[0&1 | 1&!2] 2
[!0&2] 3
[!0&!1&!2] 5
--END--
