HOA: v1
name: "L1_5_T L2_5_T L3_5_T "
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
Acceptance: 6 ((Inf(2)&Inf(4)&Inf(5)) & Fin(1)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(2)) | (Fin(1) & Fin(4) & Fin(0)) | (Inf(2)&Inf(3)&Inf(5)) | (Inf(2) & Fin(1) & Fin(4)) | ((Inf(3)&Inf(5)) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {2 3}
[0&!1&2&!3] 0 {2 4 5}
[0&!1&!2&3] 0 {1 5}
[0&!1&!2&!3] 0 {0 1 5}
[!0&!1&!2&!3] 0 {0 1}
[!0&!1&2&!3] 0 {4}
[0&1&2&!3] 0 {3 4 5}
[0&1&!2&!3] 0 {0 3 5}
[0&1&2&3] 0 {3 4 5}
[0&1&!2&3] 0 {3 5}
[!0&1&!2&!3] 0 {0 3}
[!0&!1&!2&3] 0 {1}
[!0&!1&2&3] 0 {4}
[!0&1&2&!3] 0 {2 3}
[!0&1&!2&3] 0 {3}
[0&!1&2&3] 0 {2 5}
--END--
