HOA: v1
name: "Automaton for ((((((p1) R (p2))) R (p3))) R (p4))"
States: 8
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&2&3] 1
[!0&1&2&3] 2
[!2&3] 0
[!1&2&3] 3
State: 1
[t] 1
State: 2
[0&1] 1
[!1&2&!3] 4
[!0&1&2&3] 2
[!1&!2&3] 0
[!1&2&3] 3
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
[!0&1&2&!3] 7
State: 3
[0&1&2] 1
[!1&2&!3] 4
[!0&1&2&3] 2
[!2&3] 0
[!1&2&3] 3
[!0&1&2&!3] 7
State: 4
[0&1&2] 1
[!1&2] 4
[!0&1&2] 7
State: 5
[0&1] 1
[!0&1] 5
State: 6
[0&1] 1
[!0&1&2&3] 2
[!1&!2&3] 0
[!1&2&3] 3
[!0&1&!3] 5
[!0&1&!2&3] 6
State: 7
[0&1] 1
[!1&2] 4
[!0&1&!2] 5
[!0&1&2] 7
--END--
