HOA: v1
name: "Automaton for G(((!p0) | (((!p1) U (((p1) U (((!p1) U (((p1) U (((p1) & (p2)))))))))))))"
States: 7
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 1
[0&!1&2] 2
[0&1 | !2] 0 {1}
State: 1
[!0] 3 {1}
[0&!1] 4
[0&1] 0 {1}
State: 2
[!0] 5
[0&!1] 4 {1}
[0&1] 0 {1}
State: 3
[0&!1] 2 {1}
[!0] 3
[0&1] 0 {1}
State: 4
[!0] 5 {1}
[0&!1] 4
[0&1] 0 {1}
State: 5
[!0] 5
[0&1] 0 {1}
[0&!1] 6 {1}
State: 6
[0&1] 0 {1}
[0&!1] 6
--END--
