HOA: v1
States: 12
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 5 Inf(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(1) & Inf(4))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 11
State: 1
[1&!2] 1 {1}
[!1&!2] 2 {0 1}
State: 2
[!1&2] 7 {1}
[1&!2] 3 {2}
[1&2] 7 {2}
[!1&!2] 2 {0 1}
State: 3
[0&1&2] 4
[!0&!1&2] 5 {1}
[0&1&!2] 6 {3}
[!1&!2] 2 {0 1}
[!0&1&!2] 3 {3}
[!0&1&2] 7 {3}
State: 4
[1&!2] 8 {3}
[1&2] 4 {3}
State: 5
[!0&2] 5 {1}
[!0&!1&!2] 2 {0 1}
[!0&1&!2] 10 {1}
State: 6
[1&2] 4
[1&!2] 6 {4}
[!1&!2] 2 {0 1}
State: 7
[0&1] 4
[!0&!1&2] 5 {1}
[!0&!1&!2] 2 {0 1}
[!0&1&!2] 3 {3}
[!0&1&2] 7 {3}
State: 8
[!0&1&!2] 8 {3}
[1&2] 4 {3}
[0&1&!2] 9 {3}
State: 9
[1&!2] 9 {4}
[1&2] 4 {4}
State: 10
[0&1&!2] 1 {1}
[!0&2] 5 {1}
[!1&!2] 2 {0 1}
[!0&1&!2] 10 {1}
State: 11
[t] 2
--END--
