HOA: v1
States: 4
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 1 Inf(0) | Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[t] 3
State: 1 {0}
[0&1] 1
[!0&1] 1
[!0&!1] 1
[0&!1] 1
State: 2 {0}
[t] 2
State: 3
[!2] 1
[2] 2
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 1 Inf(0) | Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[t] 3
State: 1 {0}
[0&1] 1
[!0&1] 1
[!0&!1] 1
[0&!1] 1
State: 2 {0}
[t] 2
State: 3
[!2] 1
[2] 2
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 1 Inf(0) | Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[t] 3
State: 1 {0}
[0&1] 1
[!0&1] 1
[!0&!1] 1
[0&!1] 1
State: 2 {0}
[t] 2
State: 3
[!2] 1
[2] 2
--END--
