HOA: v1
States: 6
Start: 5
AP: 3 "p1" "p0" "p2"
Acceptance: 5 Fin(0) & (Fin(1) | Inf(2)) & (Inf(3) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 0 {1 4}
[!0&1&2] 0 {2 4}
[0&!1&2] 0 {1 3}
[0&1&2] 0 {2 3}
[0&!1&!2] 3 {1 3}
[0&1&!2] 3 {2 3}
State: 1
[0&!1&2] 1 {1 3 4}
[0&1&2] 1 {0 1 3 4}
[!0&!1] 1 {2 3 4}
[!0&1] 1 {0 2 3 4}
[0&!1&!2] 4 {2 4}
[0&1&!2] 4 {0 2 4}
State: 2
[0&2] 0
[!0] 1
[2] 2 {0}
[0&!2] 3
[0&!2] 4
State: 3
[0&!1&2] 0 {1 3}
[0&1&2] 0 {2 3}
[0&!1&!2] 3 {1 3}
[0&1&!2] 3 {2 3}
State: 4
[!0&!1] 1 {2 3 4}
[!0&1] 1 {0 2 3 4}
[0&!1&!2] 4 {2 4}
[0&1&!2] 4 {0 2 4}
State: 5
[0&2] 0
[!0&2] 1
[2] 2
--END--
