HOA: v1
States: 6
Start: 5
AP: 3 "p1" "p0" "p2"
Acceptance: 4 ((Inf(0)&Inf(3)) & Fin(1) & Fin(2)) | ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(0)&Inf(3)) & Fin(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 0
[!0&1&2] 0 {3}
[0&!1&2] 0 {0}
[0&1&2] 0 {0 3}
[0&!1&!2] 3
[0&1&!2] 3 {0 3}
State: 1
[0&!1&2] 1 {3}
[0&1&2] 1 {0 1 2 3}
[!0&!1] 1 {0 3}
[!0&1] 1 {0 1 3}
[0&!1&!2] 4 {0}
[0&1&!2] 4 {0 1 3}
State: 2
[0&2] 0
[!0] 1
[2] 2
[0&!2] 3
[0&!2] 4
State: 3
[0&!1&2] 0 {0}
[0&1&2] 0 {0 3}
[0&!1&!2] 3 {0}
[0&1&!2] 3 {0 3}
State: 4
[!0&!1] 1 {0 3}
[!0&1] 1 {0 1}
[0&!1&!2] 4 {0}
[0&1&!2] 4 {0 1 2 3}
State: 5
[0&2] 0
[!0&2] 1
[2] 2
--END--
