Xp1 R ((Gp1 R p2) W p3)
!Fp2 | !(X(0) <-> Fp3)
1
F(p0 R p1)
G(p1 | Fp1) W (FGp2 R !p2)
X!(Xp0 U !p3)
Fp3 | !(X(p3 xor Gp3) R (p1 W !Fp3))
0
XXG((Xp1 R (p0 W p3)) -> (p2 R GXp0))
0 R Gp0
X(0)
X((Fp2 W Xp0) <-> (p2 <-> (p1 U Fp3)))
!G((p1 | p2) -> Fp0)
(p3 U ((p2 | p3) R p3)) M G((p0 | p2) & Xp2)
(X!p0 -> G(Gp1 | Xp2)) W p2
Gp1 & XXp2
p0 W F(p0 -> p2)
(p0 U (0 R p2)) R (p0 R Xp1)
(!Xp3 M !p3) xor (p0 xor Gp1)
FG(p0 | p3) -> X!p2
X(!(!p2 | FXp1) -> XXp1)
(FXXF(p1 R Fp1) R Xp2) U XFp3
F!p3 -> (p3 W p1)
p1 <-> (p1 R X(0))
!(1 U Xp3)
F((p2 <-> X(0)) <-> F(Fp1 R p3))
FXX((Xp0 xor (p2 U Gp0)) R !p0)
X(p0 | Xp1) | (!X!p2 M (p0 M p3))
G!p3 W ((p0 & p3) -> p3)
X((p3 -> X(0)) <-> (!p1 U F(Fp2 <-> Gp3)))
XX(Fp2 & ((p3 | Gp3) xor (p2 <-> FXp3)))
(p3 | !(p1 R p0)) W (p1 W (!p2 R p1))
p1 & ((p3 -> X(0)) -> p1)
!(!(p1 & p2) & Gp3)
G((1 U Gp0) U ((p2 | Gp3) R p3)) W p0
F(!p1 | GXp2)
(p3 & F!FGFp0) R Gp1
Fp1 | X(p0 & (p3 R p1))
!(p0 xor (p2 xor ((p2 W Gp1) -> p2)))
p1 | (p1 U X(p0 U !p1))
Xp3 R (p2 <-> (1 U Xp1))
F((p0 M 1) W (p3 <-> F(p1 W !p0))) R X(0)
!F(!p0 xor p1)
!p2 <-> !p3
(p0 & p3) W F!(Xp2 U p3)
p1
F!(p1 xor GFp2)
(p3 W Xp0) xor (X(0) U p3)
0 R ((p2 xor Gp1) -> (p0 U Fp2))
Xp1 | (p3 & ((p1 M (Fp1 W 0)) U X!p0))
G(Xp3 M FXp1)
X(p2 U GFp0) R XXp3
GF!p3
(X(0) W ((p1 M !p0) U Xp2)) W G!p2
!G(1 U p1)
((Gp0 & (XXp1 M (p1 xor p3))) U p2) W !p2
!(Fp1 W Gp3) R (p3 | Fp0)
Fp0 | ((p1 & p3) xor (!p1 -> Gp2))
p3 W (p0 xor (!Gp1 -> Gp2))
Xp2 M X(!p2 | Xp1 | GXp0)
G(p3 -> !p2) -> ((p2 W 0) -> X(0))
!p1 & G!p3 & F(p1 <-> Gp0)
p2 & !G!XXp2
p0 & (Fp0 M 1)
G(!p0 & Xp3)
p2 R (!XGF(p0 | (0 R p3)) R !p0)
p0 -> !p3
Fp0 | FXXp3
!F(p1 xor (p0 -> p2)) & G(!p0 U p1)
!(Xp2 -> (!p3 U p0))
G(Fp3 & (!p3 | (p1 U p0)))
(1 U p1) & G!(p0 W 0)
!(X!(p1 xor Xp3) R !p0)
p2 <-> XX(Xp3 | (p0 W Fp3))
!G(!p1 -> XX(p0 xor !Xp1))
(FX(0) xor (Fp3 W p2)) -> (p1 M 1)
X(0) W ((G(!p3 & X(0)) U p3) W XX(0))
FG(!G(p1 M p0) & (p0 W (Fp0 U !p1)))
Gp3 xor (Gp2 U p0)
!(p0 & Xp2)
G(GFp3 W (p2 M X(0)))
GF((p2 <-> !Fp3) | (p3 M 1))
!p3 | ((p0 U p2) U (p0 xor p3))
(p0 M Xp2) U X(0)
Xp3 <-> ((p0 R X(Gp0 & X(p1 M p3))) -> p0)
(p2 W (Gp1 | Gp3)) W (X!p0 xor XXp2)
Fp2
p1 M (Fp2 W (Xp0 & !GXp0))
0 R (1 U p2)
1 U Xp1
F!G(XGp0 | (!p0 M !p3))
Xp3 W X(p0 <-> p2)
(!p1 W p0) U !p3
F(G(p1 M p2) xor !(X(Xp0 | Gp3) W p2))
!p3 <-> (Gp1 | !(p0 W !p3))
!Gp2 M G(p2 | !X(0))
!X((p3 & Gp2) W 0)
Xp3
(Fp3 xor Xp0) W 0
(p3 M 1) <-> (!p3 -> FXX(0))
G((Gp2 | Gp3) U Gp2)
p3 <-> X(0)
X((p1 R p0) & ((p2 <-> (p1 xor p2)) | F(p1 -> p3)))
G(Gp2 <-> ((p2 | (p3 M Xp1)) W GX(0)))
p3 | GX(F(p2 M p0) R (X(0) R p0))
p1 U (p0 M 1)
!((!p3 | (0 R Fp3)) xor XF(0 R p1))
p0
(p1 -> p0) | !(XXG!G(p0 & p1) W p3)
X(0) <-> ((p3 M 1) xor !(Xp2 M Xp0))
F(p3 U (Fp3 R (!p2 -> G(p1 U Fp2))))
Gp1
(p2 U p1) xor GXG(p1 -> Fp2)
p0 & (p2 W 0)
XX(Gp2 R Fp3) M 1
!Gp0
G!p3 M (p2 | p3)
G(Fp3 R F(p1 xor (p1 & Gp0)))
Gp3 -> G(Gp0 W Xp1)
FGp3
F(F(p1 -> G!p0) <-> (Xp1 U p3))
!p1
Gp0 <-> F(1 U p0)
!(X!Fp2 W X(0))
X(p1 | p2) W 0
p0 | XXF!p0
!(((p0 <-> p2) U p0) & F!G!(p3 & Fp3))
X(!(p3 W Fp0) W 0) W !X(0)
(1 U p0) <-> (p2 U !FGp1)
F((Gp1 M (p1 xor p3)) xor G(GXFp1 R p0))
(p0 & !p1) R (!p3 -> Xp2)
F(0 R (p1 & (p0 <-> p2)))
((0 R Xp2) xor GX(!p2 M p2)) M (p1 R p3)
XFGp2 W Fp0
X(0) | (p3 xor Fp0)
!(!G(p0 R (p1 xor Gp3)) -> (p0 xor p3))
p1 W (p0 <-> p2)
!X(((p2 -> p0) M p2) R XXp2)
F(p2 U Gp2) -> p1
F(Xp2 <-> (!p1 W p1))
G(p1 U p0) M 1
X(0) xor Gp0
(Xp3 W p1) -> (p0 -> (p0 | p2))
G(p1 & X!(!p3 & Gp2))
!p0 <-> (p3 xor F(0 R p1))
(p2 | p3) R Fp2
!X(Fp1 -> XXX((Xp3 -> p3) R Fp1))
!F!(p0 & X!(!p0 & p3))
X(Xp1 M (p0 & p2))
(1 U p2) xor XG!(p3 M 1)
X!p3
(p3 -> Fp3) R G!p3
Gp0
XFp2
XX(X(!p0 | Xp2) xor (p0 M Xp0))
p2 <-> ((Xp3 W 0) | (p3 <-> FXGp2))
!X!p3
(p1 xor p2) xor ((p0 xor p1) R (p3 | Fp1))
!((Fp1 M F(!p0 R Xp2)) xor (p1 <-> Xp1))
X(Xp3 M (p0 W p2))
G!p1 W p0
Fp3 M !(G(p1 & p3) R XX!p2)
X(0) & G((p3 xor Xp3) M Fp1)
!(Xp2 U p3) M Gp3
(p3 W Gp3) <-> (!p3 W (Xp1 R Fp0))
(p3 R !F(p0 | p2)) W p3
Gp3 -> ((p0 xor p2) | F(p2 -> Gp0))
X!(p1 & X(0)) M 1
!p1 | (Fp1 U !Gp3)
G((p0 | Gp2) M (X(0) xor F(Xp0 W Gp2)))
G(p0 | p3) | XXXp1
!(p2 U (1 U p2))
G((((p1 R p3) M Fp3) R X(p1 & p2)) U p1)
F((!p1 & !(p1 xor p3)) W (p2 | p3))
(p0 | Fp1) -> X(p0 W p3)
(p2 -> p1) W 0
!p2 xor F(X(0) & !X(p0 -> p3))
Xp0
F((p0 & p1) -> FXp3)
!((((p2 | p3) <-> (1 U p1)) -> (p0 <-> p3)) M Fp2)
(!p0 U p1) | (p1 <-> (p1 | Fp2))
Gp0 -> (Fp2 -> G(X(0) U p3))
(p2 xor (p0 -> p3)) M 1
G!XF(p2 R Xp2)
Fp3 xor F!FG(Xp2 <-> (!p1 <-> Xp2))
(p1 xor p2) M F((p0 xor X(0)) W p1)
G(p0 <-> (!p3 -> (X(0) U p3)))
GXp1
!p3
(p1 M 1) & FXX(p2 -> XXG(p0 W p1))
(p1 <-> !FXp2) & (p1 <-> (p2 xor !Xp0))
G(p0 <-> p1) M F(p3 | X(0))
0 R p3
!(F!Xp3 W Fp2) & X(p3 <-> Fp2)
p1 <-> FG((p0 M (p1 | Gp1)) -> Fp3)
GX(XGF!p0 W p3)
F!G((X(0) & Xp0) R !p0)
F(Fp1 | Gp0 | (1 U p3))
p1 & p2 & ((p1 U Xp0) -> p2)
XX(!((p3 W Xp3) U p3) W 0)
F!FX(Gp2 -> Fp3)
X(0 R Fp3)
Fp3 U (p0 <-> Xp2)
GF((p3 M (X(p1 M p3) <-> XGp2)) M Fp3)
(!(Fp2 W p2) -> Gp3) W F!(p0 W 0)
Fp1 R (Gp0 xor GF(p1 U !p2))
!(p2 M p3) <-> !XF(!Fp3 | Xp3)
G((Xp1 & Gp0) xor X!Gp1)
Gp2 -> GXXGp3
(p1 M (p2 R Xp1)) M XXp1
(p2 <-> p3) M Fp1
GXF(p2 M (Xp0 W (p0 -> p3)))
!(G(!p0 U ((0 R p1) W p0)) | (p3 <-> Fp1))
p2 xor p3
!p0 R p0
GXF!p2 -> Xp1
FXp1 <-> ((p1 -> F(p1 xor p2)) R Fp2)
(p0 <-> Xp2) -> XXF(X(0) <-> !X(0))
F(p2 R !Gp3)
X((p0 & Gp1) -> Xp2)
F!((p0 & p2) -> ((p2 W !p0) -> (p3 R Gp1)))
G!p0 | (Xp2 W X(0 R Fp2))
Xp3 | (p2 R (p0 M p3))
0 R (1 U X(0))
!(!Xp1 W X(0))
p0 & (p1 | !p2 | G(p3 U XGp2))
!p3 & (p3 U (Xp1 | FXp1))
(p1 xor Xp3) <-> (p0 R Gp1)
!(0 R p1) M Gp0
((p2 xor X(0)) | (p1 M Gp3)) xor XFXp3
G(!X(0) W !(p1 xor (p3 R p1)))
F(!(p0 | p1) <-> (1 U p2)) U !p3
p1 <-> (Fp0 M (Fp3 <-> (1 U p0)))
p2 M F!(!p3 xor (Xp0 R p0))
!(X(0) <-> F(p3 W Xp2))
XGX(Xp0 W 0)
(XXp2 M (p0 | X(0))) & (p2 M p1)
!((p0 -> p3) | ((p1 | p2) <-> Gp3))
GX(Gp1 W !X(0))
GFp2
!Fp1 -> F!Xp1
G((!p2 M F(p1 M GXp1)) W (!p1 M p2))
X(p1 W (X(p2 R p3) -> p3))
FGp0
(p0 | p2) <-> !(p2 <-> GXp2)
!(Xp3 & (Gp0 U Xp3))
XF(p2 M FGXX(p0 <-> p2))
XGF(F(p3 M !p0) W Fp3)
GF(1 U Fp0)
(p3 M p1) & G((Fp0 xor Xp3) R Xp3)
XXX(p3 <-> (!p1 xor p2)) -> FGp2
p3 <-> (p0 <-> (G(1 U Xp1) -> !p3))
((Fp0 R (p3 -> !p1)) M !p2) U Gp2
Fp3 W (p2 -> p1)
!(p1 | p2 | (Fp1 & !(p0 | (p0 & Xp3))))
p1 & Xp0
G((p0 xor G!p3) R X(0))
p2 xor G((XXp0 R FGp0) U Gp3)
!((!p3 | ((p1 M p0) U p2)) M !(p0 M Gp2))
(p2 -> GFp1) U ((Gp3 R p2) W Gp0)
p2 | (1 U p3)
!(!(p3 U !(Fp3 & Xp0)) xor XG!p1)
G((p3 & G(Gp3 U p3)) R (!p2 W 0))
(p2 U p1) <-> (p0 xor ((p2 <-> (!p1 R Gp0)) M 1))
p2 M X(p3 W 0)
(!p2 <-> (p1 <-> !Xp2)) <-> !FXp3
!p0
F(Fp3 U F(p0 xor (p1 W p3)))
X(X(Gp1 R (p0 <-> p3)) & F(Xp1 U p0))
F(FGX(0) W p2) U (p2 & Gp3)
G((!p2 <-> p3) M !p0)
p1 | (((p3 R !(p2 M !p0)) -> p3) W (p0 xor p3))
!(((p0 | p1) xor Fp3) <-> (Fp2 M p1))
!p3 U F(!p1 <-> !FX(Fp3 R Gp3))
X((Xp2 & XFp0) M GXX(0))
((!p0 <-> p2) & GXp0) -> (Xp1 U Xp3)
Gp2 U p1
XGXX(Xp2 R p1)
((p3 M p1) xor !(p3 xor (!p2 W p3))) R G!p1
(p2 <-> (Xp3 U (Gp3 -> Fp1))) R G!p0
F(X(Fp3 M p2) <-> !G(p2 <-> p3))
!p0 W ((p1 <-> (!p2 & (p1 M 1))) W (p3 M p0))
!p0 & !(Gp1 | !Fp1)
!p0 U G((p1 R Xp3) U ((p1 R p2) W Gp1))
!Gp3
((Gp1 -> p1) W p0) W p2
!p1 xor p3
G(!(Fp0 M G(p3 | Fp1)) W !Xp1)
Fp2 <-> (!p3 xor (Gp2 U (p0 | p2)))
!p1 M (!(Xp0 R p2) | F(p1 W p3))
F(((p0 & G(1 U (p1 xor (p0 xor p2)))) R p1) M 1)
XF(X(p1 <-> p2) | G(p3 M p1))
Xp2
!F!Fp0
G(p0 M Fp3)
!(p2 xor Gp1)
(1 U p2) M (Gp1 <-> Fp2)
(p1 | Xp0 | Xp2) xor F!(p0 <-> p2)
(p3 U XGp3) M 1
!(p0 | ((Xp1 R p1) -> p0)) & (p3 R p0)
1 U !GFGp3
(1 U p1) W 0
GX(0)
(X(0) & Gp3) W X(0)
(Xp2 xor GXp1) M (p0 R p2)
p0 R (!p0 M !p3)
!(X(0) & ((XFp0 W p1) U Gp2))
G(XGFGp0 -> p1)
!XXp2 M (p1 | (p0 W p3))
X(G!p1 R p0)
F((1 U (p2 | p3)) M FXFp2)
Gp2 <-> (Fp3 | !(Fp2 M (0 R p1)))
F(p2 W p1) | !XFp2
F((p2 & !p3) -> !X(0))
F(Gp3 W (p0 & !p0 & Gp2)) M !p3
Fp3 W !(p1 & p3)
GF!X(XXFp1 | ((!p0 <-> p1) W p1))
G((p0 M G(p0 U p3)) M X!p2)
Gp3 U !X(!p1 xor (Gp0 R p1))
X!(Xp3 & (p0 U !(p0 | (p2 -> p0))))
FX!((p0 W Xp0) R (p3 M Gp2))
((!(p1 <-> Gp1) U Fp0) -> p1) W Xp1
(1 U Fp0) xor ((Fp2 R Xp2) R p1)
XF(X!p1 | ((p0 <-> Fp1) -> (p0 | p2)))
!(p1 M GXGp0)
!p0 | Xp2
(p0 <-> Fp1) & (!p2 -> Fp0)
G(Fp0 <-> (p3 R (0 R p0)))
Fp3 | (p0 R !p0)
G(p3 & GFp1) -> (Gp2 U Fp1)
F((1 U (F(FX(0) -> p0) M Gp1)) W p2)
!((p3 & (p2 | Xp1)) M (X(p0 | p2) M Xp0))
XX(1 U !p1) W Xp1
p0 | XX(0) | X!(p0 | F!p3)
((p3 | Fp0) U Fp1) M p3
G(FGp3 R (p2 R p1))
Gp2 R (Gp1 -> p0)
(((p1 | Gp0) W p1) R !p3) | G(p0 & p2)
!p3 R X!p0
Fp2 M !X(0)
G(p3 M Gp0) R X(0)
!(G(p2 & Fp1) R F((Xp0 U p2) W Gp3))
G(p3 & ((p3 & Fp0) R p2)) R F!p1
p1 M (p2 R p3)
(p2 & Xp3) <-> (p1 & Fp3)
X((p3 | (p0 & !p1)) -> !p3)
((F!p1 U Xp1) W 0) U (Gp2 M p0)
((p1 xor p3) M p0) <-> (p2 & Xp1)
p1 -> Fp0
p1 | F(XFp2 W (!Fp3 | FXp3))
p1 & F!(p1 | p3)
p2 | (0 R p0)
(p2 R Gp3) xor X(Xp0 & GFp0)
G(!p1 W 0)
p3 & G!((p3 W (!p2 M !p1)) -> p0)
(p1 & !Fp3) R (p3 -> !Gp3)
Gp2 M (p0 xor (X(0) U p2))
G!((p0 U p2) -> p1)
(p1 U Xp3) M 1
(p3 U Fp0) W FGXp2
Xp0 | G(FX(0) U p2)
(p3 R ((p1 M X(0)) -> p3)) & (Fp2 M !Xp0)
((p2 & p3) <-> (p0 R ((p3 <-> Gp0) U Xp1))) -> p2
p3 <-> (X(0) U p2)
XX((p3 R Xp1) -> !Fp3)
p1 M ((GFp1 -> Gp3) M (F!p0 M Fp0))
X(0) M (Xp2 <-> !Xp1)
!(((p1 | p3) R p2) & X!(p3 & Gp0))
G(!p1 M (p1 xor (XXXp0 M p3)))
(!p3 -> F!Fp0) -> (Xp3 W p3)
G(X(0 R p3) W 0)
Fp1 & (!(p2 | !p2) <-> !Xp0)
G(!p1 xor p2)
F((0 R p2) xor (p1 <-> !(p1 xor F(Xp0 M p0))))
(p1 & Fp1) U (p3 U Gp0)
p1 & (p3 M ((p3 W !Fp0) -> p0))
(X(0) -> p0) M (p0 xor Xp2)
!(Fp3 -> X(0))
X(0) M G(Gp1 & (!p0 R Xp1))
p3 & Fp0
FX(Gp1 xor !(p3 U (!p3 | Xp3)))
(p0 U p3) -> ((Fp2 | (p2 W 0)) M Xp1)
G!p3
!((p1 <-> p3) U (p1 xor (p3 M 1)))
!(p2 <-> Xp0) R (p2 W X(0))
G(Fp1 -> (p1 & ((p3 -> p1) -> !p1)))
(p1 U (X!Xp2 W !p2)) -> !Gp3
!((p2 | !p3) -> G!p2)
G((p3 R !(p2 & Xp2)) <-> (Fp3 | XFp3))
F!F!p0 | (Fp3 W (p2 & Fp2))
(p1 R X(0)) M Xp0
Xp3 xor (Xp3 M 1)
G((p1 U p3) -> Fp2)
(G!p1 xor !(Xp0 -> !p1)) -> p3
X((p2 | !p2) W ((Fp0 M p1) W Fp2))
!(Gp1 M (p2 U !p3))
F(F(p3 <-> Xp3) <-> (!p2 & !(1 U !p2)))
p2 R ((p2 U p1) & XXGp3)
GF(p1 & (X(0) M p2))
p2 | (1 U X!(p0 | p2))
