HOA: v1
name: "L1_1_U "
States: 9
Start: 0
AP: 6 "b2" "a2" "a1" "b3" "a3" "b1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&5] 1 {1}
[2&!5] 2 {0}
[2&5] 3 {0 1}
[!2&!5] 0
State: 1
[!0&!2] 1
[0&2] 4 {0}
[0&!2] 5
[!0&2] 3 {0}
State: 2
[1&5] 6 {1}
[!1&!5] 2
[!1&5] 3 {1}
[1&!5] 7
State: 3
[!0&1] 6
[0&!1] 4
[!0&!1] 3
[0&1] 8
State: 4
[!1&!3] 4
[!1&3] 2
[1&3] 7
[1&!3] 8
State: 5
[2&!3] 4 {0}
[!2&!3] 5
[2&3] 2 {0}
[!2&3] 0
State: 6
[!0&4] 1
[!0&!4] 6
[0&4] 5
[0&!4] 8
State: 7
[4&5] 1 {1}
[!4&5] 6 {1}
[!4&!5] 7
[4&!5] 0
State: 8
[!3&4] 5
[3&!4] 7
[!3&!4] 8
[3&4] 0
--END--
