HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 7 "a2" "a3" "b2" "b3" "b4" "a1" "b1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!6] 0
[!2&6] 1
[2&3&!4&6] 2
[2&!3&6] 3
[2&3&4&5&6] 4
[2&3&4&!5&6] 5
State: 1
[!2] 1
[2&3&!4] 2
[2&!3] 3
[2&3&4&5] 4
[2&3&4&!5] 5
State: 2
[!4] 2
[4&5] 4
[4&!5] 5
State: 3
[3&!4] 2
[!3] 3
[3&4&5] 4
[3&4&!5] 5
State: 4
[0&!5] 6
[0&5] 7
[!0&5] 4
[!0&!5] 5
State: 5
[5] 4
[!5] 5
State: 6
[1&5] 4 {0}
[!1&5] 4
[1&!5] 5 {0}
[!1&!5] 5
State: 7
[0&!1&!5] 6
[0&!1&5] 7
[1&5] 4 {0}
[!0&!1&5] 4
[1&!5] 5 {0}
[!0&!1&!5] 5
--END--
