HOA: v1
name: "Automaton for ((F(p1)) & (F(p2)) & (F(p3)))"
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1
[0&1&!2] 2
[!0&1&2] 3
[!0&!1&2] 4
[0&!1&2] 5
[!0&!1&!2] 0
[0&!1&!2] 6
[0&1&2] 7
State: 1
[!0&!2] 1
[0&!2] 2
[!0&2] 3
[0&2] 7
State: 2
[!2] 2
[2] 7
State: 3
[!0] 3
[0] 7
State: 4
[!0&1] 3
[!0&!1] 4
[0&!1] 5
[0&1] 7
State: 5
[!1] 5
[1] 7
State: 6
[1&!2] 2
[!1&2] 5
[!1&!2] 6
[1&2] 7
State: 7 {1}
[t] 7
--END--
