HOA: v1
name: "L1_3_U L2_3_U L3_3_U "
States: 8
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 4 Fin(3) & (Inf(0)&Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[3] 2
[!3] 4
[t] 3
State: 2
[3] 2 {0 1 2}
[!3] 4
State: 3
[0&!3 | 2&!3] 5
[3] 6
[!3] 7
[!1&3] 3 {0 2}
[1&3] 3 {0 1 2}
[t] 3 {3}
State: 4
[!2&!3] 4 {0}
[2&!3] 4 {0 1}
[!2&3] 4 {0 2}
[2&3] 4 {0 1 2}
State: 5
[!0&!2&!3] 5
[0&!2&!3] 5 {0}
[!0&2&!3] 5 {1}
[0&2&!3] 5 {0 1}
[!0&!2&3] 5 {2}
[0&!2&3] 5 {0 2}
[!0&2&3] 5 {1 2}
[0&2&3] 5 {0 1 2}
State: 6
[!3] 5
[!0&3] 6 {1 2}
[0&3] 6 {0 1 2}
State: 7
[!1&!2&!3] 7
[1&!2&!3] 7 {0}
[!1&2&!3] 7 {1}
[1&2&!3] 7 {0 1}
[!1&!2&3] 7 {2}
[1&!2&3] 7 {0 2}
[!1&2&3] 7 {1 2}
[1&2&3] 7 {0 1 2}
--END--
