HOA: v1
name: "Automaton for ((G(F(((a1) & (X(a2)))))) & (F(((b1) & (F(((b2) & (F(((b3) & (F(b4))))))))))))"
States: 6
Start: 0
AP: 6 "a2" "a1" "b2" "b3" "b4" "b1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&3&!4&5] 1
[2&!3&5] 2
[!2&5] 3
[!5] 0
[2&3&4&5] 4
State: 1
[!4] 1
[4] 4
State: 2
[3&!4] 1
[!3] 2
[3&4] 4
State: 3
[2&3&!4] 1
[!2] 3
[2&!3] 2
[2&3&4] 4
State: 4
[1] 5
[!1] 4
State: 5
[!0&1] 5
[0&1] 5 {1}
[!0&!1] 4
[0&!1] 4 {1}
--END--
