HOA: v1
name: ""
States: 25
Start: 0
AP: 2 "p" "q"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1
[!0&1] 2
[0&1] 3
[!0&!1] 0
State: 1
[0&1] 4
[!0&1] 2
[0&!1] 5
[!0&!1] 0
State: 2
[0&!1] 1
[0&1] 6
[!0&1] 7
[!0&!1] 0
State: 3
[0&!1] 5
[!0&1] 7
[0&1] 8
[!0&!1] 0
State: 4
[!0&1] 7
[0&!1] 9
[0&1] 10
[!0&!1] 0
State: 5
[!0&1] 2
[0&1] 11
[0&!1] 9
[!0&!1] 0
State: 6
[0&1] 12
[0&!1] 5
[!0&1] 13
[!0&!1] 0
State: 7
[0&!1] 1
[!0&1] 13
[0&1] 14
[!0&!1] 0
State: 8
[!0&1] 13
[0&1] 15
[0&!1] 9
[!0&!1] 0
State: 9
[0&1] 16
[!0&1] 2
[0&!1] 17
[!0&!1] 0
State: 10
[!0&1] 13
[0&!1] 17
[0&1] 18
[!0&!1] 0
State: 11
[!0&1] 7
[0&1] 19
[0&!1] 17
[!0&!1] 0
State: 12
[!0&1] 20
[0&1] 21
[0&!1] 9
[!0&!1] 0
State: 13
[0&1] 22
[0&!1] 1
[!0&1] 20
[!0&!1] 0
State: 14
[0&1] 23
[!0&1] 20
[0&!1] 5
[!0&!1] 0
State: 15
[!0&1] 20
[0&!1] 17
[!0&!1] 0
[0&1] 24
State: 16
[1] 19
[!1] 17
State: 17
[1] 16
[!1] 17
State: 18
[!1] 17
[1] 24
State: 19
[!1] 17
[1] 18
State: 20
[0] 22
[!0] 20
State: 21
[!0] 20
[0] 24
State: 22
[0] 23
[!0] 20
State: 23
[!0] 20
[0] 21
State: 24 {0}
[t] 24
--END--
