HOA: v1
name: "L1_3_U L2_3_U L3_3_U "
States: 6
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 4 ((Inf(0)&Inf(2)) & Fin(1)) | (Fin(0) & Inf(3)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[!3] 5
[3] 4 {3}
State: 5
[0&1&2&3] 5 {2 3}
[0&1&!2&3] 5 {0 2}
[0&!1&2&3] 5 {2 3}
[2&!3] 5 {0 3}
[0&!1&!2&3] 5 {0 2}
[!2&!3] 5 {1}
[!0&1&2&3] 5 {2 3}
[!0&1&!2&3] 5 {0 2}
[!0&!1&2&3] 5 {2 3}
[!0&!1&!2&3] 5 {2}
--END--
