HOA: v1
name: "L2_2_U "
States: 10
Start: 0
AP: 3 "a1" "a0" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[2] 5
[t] 6
[!2] 7
State: 5
[2] 5 {0 1 2}
[!2] 7
State: 6
[t] 6
[0&!2 | 1&!2] 8
[2] 9
State: 7
[!1&!2] 7 {0}
[1&!2] 7 {0 1}
[!1&2] 7 {0 2}
[1&2] 7 {0 1 2}
State: 8
[!0&!1&!2] 8
[0&!1&!2] 8 {0}
[!0&1&!2] 8 {1}
[0&1&!2] 8 {0 1}
[!0&!1&2] 8 {2}
[0&!1&2] 8 {0 2}
[!0&1&2] 8 {1 2}
[0&1&2] 8 {0 1 2}
State: 9
[!2] 8
[!0&2] 9 {1 2}
[0&2] 9 {0 1 2}
--END--
