HOA: v1
name: "Automaton for ((((F(p1)) | (G(p2)))) & (((F(p2)) | (G(p3)))))"
States: 10
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1
[!0&1&2] 2
[!0&1&!2] 3
[!0&!1&2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
[0&!1&2] 7
State: 1
[t] 1 {1}
State: 2
[0] 1
[!0&1&!2] 3
[!0&!1&2] 8
[!0&!1&!2] 9
[!0&1&2] 2 {1}
State: 3
[0] 1
[!0&!1] 9
[!0&1] 3 {1}
State: 4
[0&1] 1
[!0&1&2] 8
[!0&!1&2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
[0&!1&2] 7
[!0&1&!2] 9
State: 5
[0&1] 1
[!0&!1] 5
[0&!1] 6
[!0&1] 9
State: 6
[1] 1
[!1] 6
State: 7
[1] 1
[!1&!2] 6
[!1&2] 7 {1}
State: 8
[0] 1
[!0&2] 8
[!0&!2] 9
State: 9
[0] 1
[!0] 9
--END--
