HOA: v1
name: "L3_2_T "
States: 18
Start: 0
AP: 4 "a2" "a1" "a0" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[3] 4 {2}
[!3] 12
State: 5
[2&3] 6 {0}
[!0&!1&!2&3] 8
[0&!2&!3 | 1&!2&!3] 9 {0}
[0&!2&3 | 1&!2&3] 10 {0}
[!0&!1&!2&!3] 11
[2&!3] 12 {0}
State: 6
[2&3] 6 {2}
[!0&!1&!2&3] 8
[0&!2&!3 | 1&!2&!3] 9
[0&!2&3 | 1&!2&3] 10
[!0&!1&!2&!3] 11
[2&!3] 12
State: 7
[2&3] 6 {0}
[!0&!1&!3 | 2&!3] 7
[!0&!1&!2&3] 8 {0}
[0&!2&!3 | 1&!2&!3] 9
[0&!2&3 | 1&!2&3] 10 {0}
State: 8
[2&3] 6 {0}
[!0&!1&!2&3] 8
[0&!2&3 | 1&!2&3] 10 {0}
[2&!3] 12 {0}
[!0&!1&!2&!3] 13
[0&!2&!3 | 1&!2&!3] 14 {0}
State: 9
[2&3] 6 {0}
[2&!3] 7
[!2&!3] 9
[!2&3] 10 {0}
State: 10
[2&3] 6 {0}
[!0&!1&!2&3] 10
[0&!2&3 | 1&!2&3] 10 {2}
[2&!3] 12 {0}
[!2&!3] 14 {1}
State: 11
[2&3] 6 {0}
[2&!3] 7 {0}
[!0&!1&!2&3] 8
[0&!2&!3 | 1&!2&!3] 9 {0}
[0&!2&3 | 1&!2&3] 10 {0}
[!0&!1&!2&!3] 11
State: 12
[!0&!1&!2&3] 5 {0}
[0&3 | 1&3 | 2&3] 6 {0}
[!0&!1&!3 | 2&!3] 7
[0&!2&!3 | 1&!2&!3] 9
State: 13
[2&3] 6 {0}
[2&!3] 7 {0}
[!0&!1&!2&3] 8
[0&!2&3 | 1&!2&3] 10 {0}
[!0&!1&!2&!3] 15
[0&!2&!3 | 1&!2&!3] 16 {0}
State: 14
[2&3] 6 {0}
[2&!3] 7 {0}
[!2&3] 10
[!2&!3] 16
State: 15
[2&3] 6 {0}
[2&!3] 7 {0}
[!0&!1&!2&3] 8
[0&!2&3 | 1&!2&3] 10 {0}
[!0&!1&!2&!3] 13
[0&!2&!3 | 1&!2&!3] 17 {0}
State: 16
[2&3] 6 {0}
[2&!3] 7 {0}
[!2&3] 10
[!2&!3] 17
State: 17
[2&3] 6 {0}
[2&!3] 7 {0}
[!2&3] 10 {1}
[!2&!3] 16 {1}
--END--
