HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 5 "b1" "a1" "a2" "a3" "a4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0] 1
State: 1
[!1] 1
[1] 2
State: 2
[!1&!2] 1
[1&!2] 2
[!1&2] 3
[1&2] 4
State: 3
[!1&!3] 1
[1&!3] 2
[!1&3] 5
[1&3] 6
State: 4
[!1&!2&!3] 1
[1&!2&!3] 2
[!1&2&!3] 3
[1&2&!3] 4
[!1&!2&3] 5
[1&!2&3] 6
[!1&2&3] 7
[1&2&3] 8
State: 5
[!1&!4] 1
[4] 1 {0}
[1&!4] 2
State: 6
[!1&!2&!4] 1
[4] 1 {0}
[1&!2&!4] 2
[!1&2&!4] 3
[1&2&!4] 4
State: 7
[!1&!3&!4] 1
[4] 1 {0}
[1&!3&!4] 2
[!1&3&!4] 5
[1&3&!4] 6
State: 8
[!1&!2&!3&!4] 1
[4] 1 {0}
[1&!2&!3&!4] 2
[!1&2&!3&!4] 3
[1&2&!3&!4] 4
[!1&!2&3&!4] 5
[1&!2&3&!4] 6
[!1&2&3&!4] 7
[1&2&3&!4] 8
--END--
