HOA: v1
name: "GFz <-> G(Fa1 & Fa2 & Fa3 & Fa4)"
States: 1
Start: 0
AP: 5 "a1" "z" "a2" "a3" "a4"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)) | (Fin(0) & (Fin(1)|Fin(2)|Fin(3)|Fin(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3&!4] 0
[!0&1&!2&!3&!4] 0 {0}
[0&!1&!2&!3&!4] 0 {1}
[0&1&!2&!3&!4] 0 {0 1}
[!0&!1&2&!3&!4] 0 {2}
[!0&1&2&!3&!4] 0 {0 2}
[0&!1&2&!3&!4] 0 {1 2}
[0&1&2&!3&!4] 0 {0 1 2}
[!0&!1&!2&3&!4] 0 {3}
[!0&1&!2&3&!4] 0 {0 3}
[0&!1&!2&3&!4] 0 {1 3}
[0&1&!2&3&!4] 0 {0 1 3}
[!0&!1&2&3&!4] 0 {2 3}
[!0&1&2&3&!4] 0 {0 2 3}
[0&!1&2&3&!4] 0 {1 2 3}
[0&1&2&3&!4] 0 {0 1 2 3}
[!0&!1&!2&!3&4] 0 {4}
[!0&1&!2&!3&4] 0 {0 4}
[0&!1&!2&!3&4] 0 {1 4}
[0&1&!2&!3&4] 0 {0 1 4}
[!0&!1&2&!3&4] 0 {2 4}
[!0&1&2&!3&4] 0 {0 2 4}
[0&!1&2&!3&4] 0 {1 2 4}
[0&1&2&!3&4] 0 {0 1 2 4}
[!0&!1&!2&3&4] 0 {3 4}
[!0&1&!2&3&4] 0 {0 3 4}
[0&!1&!2&3&4] 0 {1 3 4}
[0&1&!2&3&4] 0 {0 1 3 4}
[!0&!1&2&3&4] 0 {2 3 4}
[!0&1&2&3&4] 0 {0 2 3 4}
[0&!1&2&3&4] 0 {1 2 3 4}
[0&1&2&3&4] 0 {0 1 2 3 4}
--END--
