HOA: v1
name: "L3_3_U "
States: 3
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 4 ((Inf(1)&Inf(2)) & Fin(0)) | (Inf(2)&Inf(3)) | (Fin(3) & Fin(2) & Fin(0)) | ((Inf(1)&Inf(3)) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&1&2&3] 1 {0 1 3}
[0&!1&!2&3] 1 {0 1 3}
[0&!1&2&3] 1 {1 2}
[0&1&!2&3] 1
[0&1&2&3] 1 {0 2 3}
[!0&!1&!2&3] 1
[!0&!1&2&3] 1 {0 1 3}
[!0&1&!2&3] 1
[!3] 2
State: 2
[0&1&2&!3] 2 {0 3}
[0&1&2&3] 2 {0 2 3}
[0&1&!2&!3] 2 {0}
[0&1&!2&3] 2 {1}
[0&!1&2&!3] 2 {0 3}
[0&!1&2&3] 2 {0 2 3}
[!0&1&2&!3] 2 {0 3}
[0&!1&!2&!3] 2 {0}
[!0&1&2&3] 2 {0 2 3}
[0&!1&!2&3] 2 {1}
[!0&1&!2&!3] 2 {0}
[!0&1&!2&3] 2 {1}
[!0&!1&2&!3] 2 {0 3}
[!0&!1&2&3] 2 {0 2 3}
[!0&!1&!2&!3] 2 {0}
[!0&!1&!2&3] 2 {2}
--END--
