HOA: v1
name: "L1_2_U "
States: 6
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0 | 1 | 2] 1
[3] 2
[2] 3
[1] 4
[1&3] 5
State: 1
[!0&!1&!2] 1
[0&!1&!2] 1 {0}
[!0&1&!2] 1 {1}
[0&1&!2] 1 {0 1}
[!0&!1&2] 1 {2}
[0&!1&2] 1 {0 2}
[!0&1&2] 1 {1 2}
[0&1&2] 1 {0 1 2}
State: 2
[!0&!1&3] 2 {1}
[0&!1&3] 2 {0 1}
[!0&1&3] 2 {1 2}
[0&1&3] 2 {0 1 2}
State: 3
[!0&2] 3 {1 2}
[0&2] 3 {0 1 2}
State: 4
[1&!2] 4 {0 1}
[1&2] 4 {0 1 2}
State: 5
[1&3] 5 {0 1 2}
--END--
