HOA: v1
name: "Automaton for G(((F(((!p1) <-> (X(p1))))) | (F(((!p0) <-> (X(p0)))))))"
States: 4
Start: 0
AP: 2 "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[0&!1] 1 {1}
[0&1] 2 {1}
[!0&1] 3 {1}
State: 1
[0&!1] 1
[!0&!1] 0 {1}
[0&1] 2 {1}
[!0&1] 3 {1}
State: 2
[0&1] 2
[!0&!1] 0 {1}
[0&!1] 1 {1}
[!0&1] 3 {1}
State: 3
[!0&1] 3
[0&1] 2 {1}
[0&!1] 1 {1}
[!0&!1] 0 {1}
--END--
