HOA: v1
name: "L1_4_U "
States: 20
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 5 (Inf(0) & Fin(1)) | ((Inf(0)&Inf(2)) & Fin(3)) | Inf(4)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2&!3&!4] 1 {1 3}
[0&1&!2&3&!4] 2 {0 1 4}
[!0&1&!3&4 | 1&2&!3&4] 0 {0 1 2 3 4}
[0&1&!2&!3&4] 1 {1 2 3}
[0&1&!2&3&4] 2 {0 1 2 4}
[!0&1&!3&!4 | 1&2&!3&!4] 0 {0 1 3 4}
[!0&1&3&4 | 1&2&3&4] 0 {0 1 2 4}
[!0&!1&4 | !1&2&4] 0 {0 2 4}
[!0&1&3&!4 | 1&2&3&!4] 0 {0 1 4}
[!0&!1&!4 | !1&2&!4] 0 {0 4}
[0&!1&!2&!4] 3 {0 4}
[0&!1&!2&4] 3 {0 2 4}
State: 1
[!1&!2&!3&!4] 1
[!1&!2&!3&4] 1 {2}
[1&!2&!3&!4] 1 {1 3}
[1&!2&!3&4] 1 {1 2 3}
[!1&!2&3&!4] 4
[1&!2&3&!4] 4 {1}
[!1&!2&3&4] 4 {2}
[1&!2&3&4] 4 {1 2}
State: 2
[!1&!2&!4] 2
[1&!2&3&!4] 2 {1}
[!1&2&!4 | 2&3&!4] 5
[1&2&!3&4] 0 {0 1 2 3 4}
[1&!2&3&4] 2 {0 1 2 4}
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&!2&!3&!4] 6 {1 3}
[1&!2&!3&4] 1 {0 1 2 3 4}
[!1&!2&4] 3 {0 2 4}
State: 3
[1&!2&!3&!4] 1 {1 3}
[1&2&!3&4] 0 {0 1 2 3 4}
[1&!2&3&!4] 2 {0 1 4}
[1&!2&!3&4] 1 {1 2 3}
[1&2&!3&!4] 0 {0 1 3 4}
[1&!2&3&4] 2 {0 1 2 4}
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&2&3&!4] 0 {0 1 4}
[!1&2&!4] 0 {0 4}
[!1&!2&!4] 3 {0 4}
[!1&!2&4] 3 {0 2 4}
State: 4
[!1&!2&4] 7 {0 2}
[1&2&!3&4] 0 {0 1 2 3 4}
[1&!2&!3&4] 8 {0 1 2 3}
[!1&!2&!4] 4
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&!2&3&4] 9 {0 1 2}
[1&!2&3&!4] 4 {1}
[1&!2&!3&!4] 10 {1 3}
State: 5
[1&3&!4] 5 {1}
[!1&!4] 5
[1&3&4] 5 {0 1 2 4}
[!1&4] 11 {0 2 4}
State: 6
[!1&!2&!3&4] 1 {0 2 4}
[!1&!2&3&!4] 12
[1&!2&!3&!4] 6 {1 3}
[1&!2&3&!4] 12 {1}
[1&!2&!3&4] 1 {0 1 2 3 4}
[!1&!2&!3&!4] 6
[!1&!2&3&4] 4 {0 2 4}
[1&!2&3&4] 4 {0 1 2 4}
State: 7
[!1&!2&4] 7 {0 2}
[1&2&!3&4] 0 {0 1 2 3 4}
[1&!2&!3&!4] 8 {1 3}
[!1&!2&!4] 7 {0}
[1&2&!3&!4] 0 {0 1 3 4}
[1&!2&!3&4] 8 {1 2 3}
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&!2&3&4] 9 {0 1 2}
[1&2&3&!4] 0 {0 1 4}
[!1&2&!4] 0 {0 4}
[1&!2&3&!4] 9 {0 1}
State: 8
[!1&!2&!3&!4] 8
[!1&!2&!3&4] 8 {2}
[1&!2&!3&!4] 8 {1 3}
[1&!2&!3&4] 8 {1 2 3}
[1&!2&3&4] 13 {1 2}
[!1&!2&3&4] 13 {2}
[1&!2&3&!4] 13 {1}
[!1&!2&3&!4] 13
State: 9
[1&!2&!3&!4] 14 {1 3}
[!1&!2&4] 7 {0 2}
[1&2&!3&4] 0 {0 1 2 3 4}
[1&!2&!3&4] 8 {0 1 2 3}
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&!2&3&4] 9 {0 1 2}
[!1&!2&!4] 9
[1&!2&3&!4] 9 {1}
[!1&2&!4 | 2&3&!4] 5
State: 10
[!1&!2&!3&4] 8 {0 2}
[1&!2&!3&4] 8 {0 1 2 3}
[!1&!2&3&!4] 4
[1&!2&3&!4] 4 {1}
[!1&!2&!3&!4] 10
[1&!2&3&4] 13 {0 1 2}
[!1&!2&3&4] 13 {0 2}
[1&!2&!3&!4] 10 {1 3}
State: 11
[1&3&4] 5 {0 1 2 4}
[!1&4] 11 {0 2 4}
[1&3&!4] 5 {0 1 4}
[!1&!4] 11 {0 4}
State: 12
[!1&!2&4] 7 {0 2 4}
[1&2&!3&4] 0 {0 1 2 3 4}
[!1&!2&!4] 12
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&!2&!3&!4] 6 {1 3}
[1&!2&3&!4] 12 {1}
[1&!2&!3&4] 1 {0 1 2 3 4}
[1&!2&3&4] 15 {0 1 2 4}
State: 13
[1&!2&!3&!4] 16 {1 3}
[!1&!2&4] 7 {0 2}
[1&2&!3&4] 0 {0 1 2 3 4}
[1&!2&!3&4] 8 {0 1 2 3}
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&!2&3&4] 9 {0 1 2}
[1&!2&3&!4] 13 {1}
[!1&!2&!4] 13
State: 14
[1&!2&!3&!4] 14 {1 3}
[!1&!2&!3&4] 8 {0 2}
[!1&!2&!3&!4] 14
[!1&!2&3&!4] 17
[1&!2&!3&4] 8 {0 1 2 3}
[1&!2&3&!4] 17 {1}
[1&!2&3&4] 13 {0 1 2}
[!1&!2&3&4] 13 {0 2}
State: 15
[!1&2&!4 | 2&3&!4] 5
[!1&!2&4] 7 {0 2}
[1&!2&!3&!4] 18 {1 3}
[1&2&!3&4] 0 {0 1 2 3 4}
[1&!2&!3&4] 8 {0 1 2 3}
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&!2&3&4] 9 {0 1 2}
[1&!2&3&!4] 15 {1}
[!1&!2&!4] 15
State: 16
[1&!2&!3&!4] 16 {1 3}
[!1&!2&!3&4] 8 {0 2}
[!1&!2&!3&!4] 16
[1&!2&!3&4] 8 {0 1 2 3}
[1&!2&3&4] 13 {0 1 2}
[!1&!2&3&4] 13 {0 2}
[1&!2&3&!4] 13 {1}
[!1&!2&3&!4] 13
State: 17
[1&!2&!3&!4] 14 {1 3}
[!1&!2&4] 7 {0 2}
[1&2&!3&4] 0 {0 1 2 3 4}
[!1&!2&!4] 17
[1&!2&!3&4] 8 {0 1 2 3}
[1&!2&3&!4] 17 {1}
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&!2&3&4] 9 {0 1 2}
State: 18
[!1&!2&!3&!4] 18
[1&!2&3&!4] 19 {1}
[!1&!2&3&!4] 19
[!1&!2&!3&4] 8 {0 2}
[1&!2&!3&!4] 18 {1 3}
[1&!2&!3&4] 8 {0 1 2 3}
[1&!2&3&4] 13 {0 1 2}
[!1&!2&3&4] 13 {0 2}
State: 19
[1&!2&3&!4] 19 {1}
[!1&!2&!4] 19
[!1&!2&4] 7 {0 2}
[1&!2&!3&!4] 18 {1 3}
[1&2&!3&4] 0 {0 1 2 3 4}
[1&!2&!3&4] 8 {0 1 2 3}
[1&2&3&4] 0 {0 1 2 4}
[!1&2&4] 0 {0 2 4}
[1&!2&3&4] 9 {0 1 2}
--END--
