HOA: v1
name: "L1_3_U "
States: 6
Start: 0
AP: 6 "a2" "a3" "a1" "a0" "b" "a4"
Acceptance: 4 (Inf(1) & Fin(0)) | (Inf(1) & Fin(0)) | (Inf(1)&Inf(3)) | ((Inf(1)&Inf(2)) & Fin(0)) | (Fin(0) & Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[0&!1&!2&3&4&5] 4 {1}
[0&1&2&!3&4&!5] 4 {1}
[!0&1&!2&3&4&5] 4 {2 3}
[!0&!1&2&!3&4&5] 4 {1 2 3}
[0&!1&2&3&4&!5] 4 {2 3}
[0&!1&!2&!3&4&5] 4 {1 3}
[!0&1&2&3&4&!5] 4 {1 2 3}
[!0&1&!2&!3&4&5] 4 {1 2 3}
[!0&1&2&3&4&5] 4 {1}
[0&1&!2&3&4&5] 4 {1 3}
[0&!1&2&!3&4&5] 4 {1}
[!0&1&2&!3&4&5] 4 {2 3}
[0&1&2&3&4&!5] 4 {1 2 3}
[0&1&!2&!3&4&5] 4 {1 3}
[!0&!1&2&3&4&5] 4 {1 3}
[0&1&2&3&4&5] 4 {1 3}
[0&1&2&!3&4&5] 4 {1 3}
[0&!1&2&3&4&5] 4 {2 3}
[!0&!1&!2&!3&4&!5] 4 {1}
[!0&1&!2&3&4&!5] 4 {1 2 3}
[!0&!1&2&!3&4&!5] 4 {1 3}
[0&!1&!2&!3&4&!5] 4 {2 3}
[!0&1&!2&!3&4&!5] 4 {1 3}
[!0&!1&!2&3&4&!5] 4 {1 3}
[0&1&!2&3&4&!5] 4 {1 3}
[0&!1&2&!3&4&!5] 4 {1 3}
[!0&!1&!2&3&4&5] 4 {1}
[!0&1&2&!3&4&!5] 4 {1}
[0&1&!2&!3&4&!5] 4 {1 3}
[!0&!1&2&3&4&!5] 4 {1 3}
[!0&!1&!2&!3&4&5] 4 {1 3}
[0&!1&!2&3&4&!5] 4 {1}
[!4] 5
State: 5
[0&1&2&!3&4&5] 5 {1}
[0&!1&2&3&!4&5] 5 {3}
[!0&1&2&3&!4&5] 5 {3}
[0&!1&2&3&4&5] 5 {1 3}
[!0&1&2&3&4&5] 5 {1 3}
[0&1&!2&3&!4&5] 5 {3}
[0&!1&2&!3&!4&5] 5 {0}
[!0&1&2&!3&!4&5] 5 {0}
[0&1&!2&3&4&5] 5 {2 3}
[0&!1&2&!3&4&5] 5 {1 2}
[0&1&2&3&!4&5] 5 {3}
[0&1&2&3&4&5] 5 {1 3}
[0&1&2&!3&!4&5] 5 {0}
[!0&1&!2&!3&4&!5] 5 {1 2}
[!0&!1&!2&3&!4&!5] 5 {3}
[!0&!1&!2&3&4&!5] 5 {2 3}
[!0&!1&!2&!3&!4&!5] 5 {0}
[!0&!1&!2&!3&4&!5] 5 {2}
[0&1&!2&!3&4&!5] 5 {1}
[!0&!1&2&3&4&!5] 5 {2 3}
[0&!1&!2&3&!4&!5] 5 {3}
[!0&!1&!2&!3&4&5] 5 {1 2}
[!0&1&!2&3&!4&!5] 5 {3}
[!0&!1&2&!3&!4&!5] 5 {0}
[0&!1&!2&3&4&!5] 5 {1 2 3}
[!0&1&!2&3&4&!5] 5 {1 3}
[!0&!1&2&!3&4&!5] 5 {1}
[0&!1&!2&!3&!4&!5] 5 {0}
[!0&1&!2&!3&!4&!5] 5 {0}
[0&!1&!2&!3&4&!5] 5 {1}
[!0&1&2&3&!4&!5] 5 {3}
[0&!1&2&3&4&!5] 5 {1 3}
[!0&1&!2&!3&!4&5] 5 {0}
[0&!1&!2&!3&4&5] 5 {1 2}
[!0&1&2&3&4&!5] 5 {1 3}
[0&1&!2&3&!4&!5] 5 {3}
[0&!1&2&!3&!4&!5] 5 {0}
[!0&1&!2&!3&4&5] 5 {1 2}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&1&2&!3&!4&!5] 5 {0}
[0&1&!2&3&4&!5] 5 {1 3}
[0&!1&2&!3&4&!5] 5 {1}
[!0&!1&!2&3&4&5] 5 {1 2 3}
[!0&1&2&!3&4&!5] 5 {1}
[0&1&!2&!3&!4&!5] 5 {0}
[!0&!1&2&3&!4&!5] 5 {3}
[!0&!1&!2&!3&!4&5] 5 {0}
[0&1&2&3&!4&!5] 5 {3}
[!0&1&2&!3&4&5] 5 {1}
[0&1&!2&!3&!4&5] 5 {0}
[!0&!1&2&3&!4&5] 5 {3}
[0&1&2&3&4&!5] 5 {1 3}
[0&1&!2&!3&4&5] 5 {1 2}
[!0&!1&2&3&4&5] 5 {1 2 3}
[0&!1&!2&3&!4&5] 5 {3}
[0&1&2&!3&!4&!5] 5 {0}
[!0&1&!2&3&!4&5] 5 {3}
[!0&!1&2&!3&!4&5] 5 {0}
[0&!1&!2&3&4&5] 5 {1 3}
[0&1&2&!3&4&!5] 5 {1}
[0&!1&2&3&!4&!5] 5 {3}
[!0&1&!2&3&4&5] 5 {1 3}
[!0&!1&2&!3&4&5] 5 {1 2}
[0&!1&!2&!3&!4&5] 5 {0}
--END--
