HOA: v1
name: "Automaton for G(((!p0) | (X(((!p0) | (X(((!p0) | (X(((!p0) | (X(((!p0) | (X(((!p0) | (X(((!p0) | (X(((!p0) | (X(((!p0) | (X(((!p0) | (X(((!p0) | (X(!p0))))))))))))))))))))))))))))))))))"
States: 12
Start: 0
AP: 1 "p0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0] 0
[0] 1
State: 1
[!0] 0
[0] 2
State: 2
[!0] 0
[0] 3
State: 3
[0] 4
[!0] 0
State: 4
[0] 5
[!0] 0
State: 5
[0] 6
[!0] 0
State: 6
[0] 7
[!0] 0
State: 7
[!0] 0
[0] 8
State: 8
[0] 9
[!0] 0
State: 9
[0] 10
[!0] 0
State: 10
[0] 11
[!0] 0
State: 11
[!0] 0
--END--
