HOA: v1
name: "F_0_U"
States: 7
Start: 0
AP: 6 "a2" "a3" "b2" "b3" "a1" "b1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&3&5] 1
[2&!3&5] 2
[!5] 0
[!2&5] 3
State: 1
[!4] 1
[4] 4
State: 2
[3] 1
[!3] 2
State: 3
[2&3] 1
[2&!3] 2
[!2] 3
State: 4
[!0&!4] 1
[0&4] 5
[!0&4] 4
[0&!4] 6
State: 5
[!0&!1&!4] 1
[1&!4] 1 {0}
[0&!1&4] 5
[!0&!1&4] 4
[0&!1&!4] 6
[1&4] 4 {0}
State: 6
[!1&!4] 1
[1&!4] 1 {0}
[!1&4] 4
[1&4] 4 {0}
--END--
