HOA: v1
name: "Automaton for ((!b) & (m) & (X(((!b) & (X(!b))))) & (G(((!m) | (X(((!m) & (X(((!m) & (X(m))))))))))) & (G(((b) | (!m) | (X(((X(X(b))) & (((((!m) & (((b) <-> (X(X(X(b)))))))) U (m))))))))) & (G(((!b) | (!m) | (X(((X(X(!b))) & (((((b) & (!m) & (X(X(X(!b)))))) U (((m) | (((!b) & (!m) & (X(((X(X(b))) & (((((!m) & (((b) <-> (X(X(X(b)))))))) U (m)))))))))))))))))))"
States: 28
Start: 0
AP: 2 "m" "b"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&!1] 2
State: 2
[!0&!1] 3
State: 3
[0&1] 4
State: 4
[!0&!1] 5
State: 5
[!0&!1] 6
State: 6 {1}
[0&!1] 7
State: 7
[!0&1] 8
State: 8
[!0&!1] 9
State: 9 {1}
[0&1] 10
State: 10
[!0&1] 11
State: 11
[!0&!1] 12
State: 12 {1}
[0&!1] 13
State: 13
[!0&!1] 14
State: 14
[!0&1] 15
State: 15 {1}
[0&1] 16
State: 16
[!0&!1] 17
State: 17
[!0&1] 18
State: 18 {1}
[0&!1] 19
State: 19
[!0&1] 20
State: 20
[!0&1] 21
State: 21 {1}
[0&1] 22
State: 22
[!0&1] 23
State: 23
[!0&1] 24
State: 24 {1}
[0&!1] 25
State: 25
[!0&!1] 26
State: 26
[!0&!1] 27
State: 27 {1}
[0&1] 4
--END--
