HOA: v1
name: "F(p1 & F(p2 & F(p3 & Fp4))) & F(q1 & F(q2 & F(q3 & Fq4)))"
States: 25
Start: 4
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[2&4&5&6&7] 0
[!4&!6] 1
[!2&4&!6] 5
[2&4&!5&!6] 9
[2&4&5&!6&!7] 13
[2&4&5&6&!7] 17
[2&4&!5&6] 18
[!2&4&6] 19
[!4&6] 20
[2&4&5&!6&7] 21
State: 2
[2&3&4&5&6&7] 0
[3&!4&!6] 1
[!3&!4] 2
[!2&3&4&!6] 5
[!2&!3&4] 6
[2&3&4&!5&!6] 9
[2&!3&4&!5] 10
[2&3&4&5&!6&!7] 13
[2&!3&4&5&!7] 14
[2&3&4&5&6&!7] 17
[2&3&4&!5&6] 18
[!2&3&4&6] 19
[3&!4&6] 20
[2&3&4&5&!6&7] 21
[2&!3&4&5&7] 22
State: 3
[1&2&3&4&5&6&7] 0
[1&3&!4&!6] 1
[1&!3&!4] 2
[!1&!4] 3
[1&!2&3&4&!6] 5
[1&!2&!3&4] 6
[!1&!2&4] 7
[1&2&3&4&!5&!6] 9
[1&2&!3&4&!5] 10
[!1&2&4&!5] 11
[1&2&3&4&5&!6&!7] 13
[1&2&!3&4&5&!7] 14
[!1&2&4&5&!7] 15
[1&2&3&4&5&6&!7] 17
[1&2&3&4&!5&6] 18
[1&!2&3&4&6] 19
[1&3&!4&6] 20
[1&2&3&4&5&!6&7] 21
[1&2&!3&4&5&7] 22
[!1&2&4&5&7] 23
State: 4
[0&1&2&3&4&5&6&7] 0
[0&1&3&!4&!6] 1
[0&1&!3&!4] 2
[0&!1&!4] 3
[!0&!4] 4
[0&1&!2&3&4&!6] 5
[0&1&!2&!3&4] 6
[0&!1&!2&4] 7
[!0&!2&4] 8
[0&1&2&3&4&!5&!6] 9
[0&1&2&!3&4&!5] 10
[0&!1&2&4&!5] 11
[!0&2&4&!5] 12
[0&1&2&3&4&5&!6&!7] 13
[0&1&2&!3&4&5&!7] 14
[0&!1&2&4&5&!7] 15
[!0&2&4&5&!7] 16
[0&1&2&3&4&5&6&!7] 17
[0&1&2&3&4&!5&6] 18
[0&1&!2&3&4&6] 19
[0&1&3&!4&6] 20
[0&1&2&3&4&5&!6&7] 21
[0&1&2&!3&4&5&7] 22
[0&!1&2&4&5&7] 23
[!0&2&4&5&7] 24
State: 5
[2&5&6&7] 0
[!2&!6] 5
[2&!5&!6] 9
[2&5&!6&!7] 13
[2&5&6&!7] 17
[2&!5&6] 18
[!2&6] 19
[2&5&!6&7] 21
State: 6
[2&3&5&6&7] 0
[!2&3&!6] 5
[!2&!3] 6
[2&3&!5&!6] 9
[2&!3&!5] 10
[2&3&5&!6&!7] 13
[2&!3&5&!7] 14
[2&3&5&6&!7] 17
[2&3&!5&6] 18
[!2&3&6] 19
[2&3&5&!6&7] 21
[2&!3&5&7] 22
State: 7
[1&2&3&5&6&7] 0
[1&!2&3&!6] 5
[1&!2&!3] 6
[!1&!2] 7
[1&2&3&!5&!6] 9
[1&2&!3&!5] 10
[!1&2&!5] 11
[1&2&3&5&!6&!7] 13
[1&2&!3&5&!7] 14
[!1&2&5&!7] 15
[1&2&3&5&6&!7] 17
[1&2&3&!5&6] 18
[1&!2&3&6] 19
[1&2&3&5&!6&7] 21
[1&2&!3&5&7] 22
[!1&2&5&7] 23
State: 8
[0&1&2&3&5&6&7] 0
[0&1&!2&3&!6] 5
[0&1&!2&!3] 6
[0&!1&!2] 7
[!0&!2] 8
[0&1&2&3&!5&!6] 9
[0&1&2&!3&!5] 10
[0&!1&2&!5] 11
[!0&2&!5] 12
[0&1&2&3&5&!6&!7] 13
[0&1&2&!3&5&!7] 14
[0&!1&2&5&!7] 15
[!0&2&5&!7] 16
[0&1&2&3&5&6&!7] 17
[0&1&2&3&!5&6] 18
[0&1&!2&3&6] 19
[0&1&2&3&5&!6&7] 21
[0&1&2&!3&5&7] 22
[0&!1&2&5&7] 23
[!0&2&5&7] 24
State: 9
[5&6&7] 0
[!5&!6] 9
[5&!6&!7] 13
[5&6&!7] 17
[!5&6] 18
[5&!6&7] 21
State: 10
[3&5&6&7] 0
[3&!5&!6] 9
[!3&!5] 10
[3&5&!6&!7] 13
[!3&5&!7] 14
[3&5&6&!7] 17
[3&!5&6] 18
[3&5&!6&7] 21
[!3&5&7] 22
State: 11
[1&3&5&6&7] 0
[1&3&!5&!6] 9
[1&!3&!5] 10
[!1&!5] 11
[1&3&5&!6&!7] 13
[1&!3&5&!7] 14
[!1&5&!7] 15
[1&3&5&6&!7] 17
[1&3&!5&6] 18
[1&3&5&!6&7] 21
[1&!3&5&7] 22
[!1&5&7] 23
State: 12
[0&1&3&5&6&7] 0
[0&1&3&!5&!6] 9
[0&1&!3&!5] 10
[0&!1&!5] 11
[!0&!5] 12
[0&1&3&5&!6&!7] 13
[0&1&!3&5&!7] 14
[0&!1&5&!7] 15
[!0&5&!7] 16
[0&1&3&5&6&!7] 17
[0&1&3&!5&6] 18
[0&1&3&5&!6&7] 21
[0&1&!3&5&7] 22
[0&!1&5&7] 23
[!0&5&7] 24
State: 13
[6&7] 0
[!6&!7] 13
[6&!7] 17
[!6&7] 21
State: 14
[3&6&7] 0
[3&!6&!7] 13
[!3&!7] 14
[3&6&!7] 17
[3&!6&7] 21
[!3&7] 22
State: 15
[1&3&6&7] 0
[1&3&!6&!7] 13
[1&!3&!7] 14
[!1&!7] 15
[1&3&6&!7] 17
[1&3&!6&7] 21
[1&!3&7] 22
[!1&7] 23
State: 16
[0&1&3&6&7] 0
[0&1&3&!6&!7] 13
[0&1&!3&!7] 14
[0&!1&!7] 15
[!0&!7] 16
[0&1&3&6&!7] 17
[0&1&3&!6&7] 21
[0&1&!3&7] 22
[0&!1&7] 23
[!0&7] 24
State: 17
[7] 0
[!7] 17
State: 18
[5&7] 0
[5&!7] 17
[!5] 18
State: 19
[2&5&7] 0
[2&5&!7] 17
[2&!5] 18
[!2] 19
State: 20
[2&4&5&7] 0
[2&4&5&!7] 17
[2&4&!5] 18
[!2&4] 19
[!4] 20
State: 21
[6] 0
[!6] 21
State: 22
[3&6] 0
[3&!6] 21
[!3] 22
State: 23
[1&3&6] 0
[1&3&!6] 21
[1&!3] 22
[!1] 23
State: 24
[0&1&3&6] 0
[0&1&3&!6] 21
[0&1&!3] 22
[0&!1] 23
[!0] 24
--END--
