HOA: v1
name: "G(!p1 | (p1 U (p2 & (p2 U (p3 & (p3 U (p4 & (p4 U p5))))))))"
States: 8
Start: 0
AP: 5 "p2" "p3" "p4" "p5" "p1"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&2&3 | !4] 0 {0 1 2 3}
[!0&4 | !1&4 | !2&4 | !3&4] 1 {0 1 2}
[0&!1&4 | 0&!2&4 | 0&!3&4] 2 {0 1 3}
[0&1&!2&4 | 0&1&!3&4] 3 {0 2 3}
[0&1&2&!3&4] 4 {1 2 3}
State: 1
[0&1&2&3] 0 {0 1 2 3}
[!0&4 | !1&4 | !2&4 | !3&4] 1 {0 1 2}
[0&!1 | 0&!2 | 0&!3] 2 {0 1 3}
[0&1&!2 | 0&1&!3] 3 {0 2 3}
[0&1&2&!3] 4 {1 2 3}
State: 2
[0&1&2&3 | 1&2&3&!4] 0 {0 1 2 3}
[!0&1&2&3&4] 1 {0 1 2}
[0&!1 | 0&!2 | 0&!3] 2 {0 1 3}
[0&1&!2 | 0&1&!3 | 1&!2&!4 | 1&!3&!4] 3 {0 2 3}
[0&1&2&!3 | 1&2&!3&!4] 4 {1 2 3}
[!0&1&!2&4 | !0&1&!3&4] 5 {0 2}
[!0&1&2&!3&4] 6 {1 2}
State: 3
[0&1&2&3 | 2&3&!4] 0 {0 1 2 3}
[!0&2&3&4 | !1&2&3&4] 1 {0 1 2}
[0&!1&2&3&4] 2 {0 1 3}
[0&1&!2 | 0&1&!3 | 1&!2&!4 | 1&!3&!4] 3 {0 2 3}
[0&1&2&!3 | 2&!3&!4] 4 {1 2 3}
[!0&1&!2&4 | !0&1&!3&4] 5 {0 2}
[!0&2&!3&4 | !1&2&!3&4] 6 {1 2}
[0&!1&2&!3&4] 7 {1 3}
State: 4
[0&1&2&3 | 3&!4] 0 {0 1 2 3}
[!0&3&4 | !1&3&4 | !2&3&4] 1 {0 1 2}
[0&!1&3&4 | 0&!2&3&4] 2 {0 1 3}
[0&1&!2&3&4] 3 {0 2 3}
[0&1&2&!3 | 2&!3&!4] 4 {1 2 3}
[!0&2&!3&4 | !1&2&!3&4] 6 {1 2}
[0&!1&2&!3&4] 7 {1 3}
State: 5
[0&1&2&3] 0 {0 1 2 3}
[!0&2&3&4 | !1&2&3&4] 1 {0 1 2}
[0&!1&2&3] 2 {0 1 3}
[0&1&!2 | 0&1&!3] 3 {0 2 3}
[0&1&2&!3] 4 {1 2 3}
[!0&1&!2&4 | !0&1&!3&4] 5 {0 2}
[!0&2&!3&4 | !1&2&!3&4] 6 {1 2}
[0&!1&2&!3] 7 {1 3}
State: 6
[0&1&2&3] 0 {0 1 2 3}
[!0&3&4 | !1&3&4 | !2&3&4] 1 {0 1 2}
[0&!1&3 | 0&!2&3] 2 {0 1 3}
[0&1&!2&3] 3 {0 2 3}
[0&1&2&!3] 4 {1 2 3}
[!0&2&!3&4 | !1&2&!3&4] 6 {1 2}
[0&!1&2&!3] 7 {1 3}
State: 7
[0&1&2&3 | 1&2&3&!4] 0 {0 1 2 3}
[!0&1&2&3&4] 1 {0 1 2}
[0&!1&3 | 0&!2&3] 2 {0 1 3}
[0&1&!2&3 | 1&!2&3&!4] 3 {0 2 3}
[0&1&2&!3 | 1&2&!3&!4] 4 {1 2 3}
[!0&1&!2&3&4] 5 {0 2}
[!0&1&2&!3&4] 6 {1 2}
[0&!1&2&!3] 7 {1 3}
--END--
