HOA: v1
name: "Automaton for ((G(F(p1))) & (G(F(p2))) & (G(F(p3))) & (G(F(p4))))"
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: generalized-Rabin 1 4
Acceptance: 5 Fin(0) & (Inf(1)&Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3] 0 {1 2 3}
[!0&1&!2&3] 0 {2 4}
[!0&!1&2&3] 0 {3 4}
[0&1&!2&3] 0 {1 2 4}
[!0&!1&!2&3] 0 {4}
[0&!1&2&!3] 0 {1 3}
[0&!1&!2&3] 0 {1 4}
[!0&1&2&!3] 0 {2 3}
[!0&1&!2&!3] 0 {2}
[0&1&!2&!3] 0 {1 2}
[!0&!1&2&!3] 0 {3}
[!0&!1&!2&!3] 0
[0&!1&!2&!3] 0 {1}
[0&1&2&3] 0 {1 2 3 4}
[0&!1&2&3] 0 {1 3 4}
[!0&1&2&3] 0 {2 3 4}
--END--
