HOA: v1
name: "Automaton for ((G(F(p1))) & (G(F(p2))) & (G(F(p3))) & (G(F(p4))) & (F(((q) & (G(!r))))))"
States: 8
Start: 0
AP: 6 "p2" "q" "r" "p3" "p4" "p1"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)&Inf(3)) & Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!5 | 2&!5] 0 {1 2 3 4}
[!1&5 | 2&5] 1 {0 1 2 3 4}
[1&!2&5] 2 {0 1 2 3}
[1&!2&!5] 3 {1 2 3}
State: 1
[0&1&!2] 4 {1 2 3}
[!0&!1 | !0&2] 1 {1 2 3 4}
[!0&1&!2] 2 {1 2 3}
[0&!1 | 0&2] 5 {1 2 3 4}
State: 2
[0&!2] 4 {1 2 3}
[!0&2] 1 {1 2 3 4}
[!0&!2] 2 {1 2 3}
[0&2] 5 {1 2 3 4}
State: 3
[2&!5] 0 {1 2 3 4}
[2&5] 1 {0 1 2 3 4}
[!2&5] 2 {0 1 2 3}
[!2&!5] 3 {1 2 3}
State: 4
[!2&3] 6 {1 2 3}
[!2&!3] 4 {1 2 3}
[2&3] 7 {1 2 3 4}
[2&!3] 5 {1 2 3 4}
State: 5
[1&!2&3] 6 {1 2 3}
[1&!2&!3] 4 {1 2 3}
[!1&3 | 2&3] 7 {1 2 3 4}
[!1&!3 | 2&!3] 5 {1 2 3 4}
State: 6
[2&4] 0 {1 2 3 4}
[!2&!4] 6 {1 2 3}
[2&!4] 7 {1 2 3 4}
[!2&4] 3 {1 2 3}
State: 7
[!1&4 | 2&4] 0 {1 2 3 4}
[1&!2&!4] 6 {1 2 3}
[!1&!4 | 2&!4] 7 {1 2 3 4}
[1&!2&4] 3 {1 2 3}
--END--
