HOA: v1
name: "Automaton for ((G(F(((a1) & (X(((a2) & (X(a3))))))))) & (F(((b1) & (F(((b2) & (F(((b3) & (F(b4))))))))))))"
States: 8
Start: 0
AP: 7 "a2" "a3" "b2" "b3" "b4" "a1" "b1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&3&!4&6] 1
[!6] 0
[2&!3&6] 2
[!2&6] 3
[2&3&4&6] 4
State: 1
[!4] 1
[4] 4
State: 2
[3&!4] 1
[!3] 2
[3&4] 4
State: 3
[2&3&!4] 1
[!2] 3
[2&!3] 2
[2&3&4] 4
State: 4
[!5] 4
[5] 5
State: 5
[0&!5] 6
[0&5] 7
[!0&!5] 4
[!0&5] 5
State: 6
[1&!5] 4 {1}
[!1&!5] 4
[1&5] 5 {1}
[!1&5] 5
State: 7
[0&!1&!5] 6
[0&!1&5] 7
[1&!5] 4 {1}
[!0&!1&!5] 4
[1&5] 5 {1}
[!0&!1&5] 5
--END--
