HOA: v1
name: "Automaton for G(((((((p1) <-> (X(p1)))) & (((p0) <-> (X(p0)))) & (((p2) <-> (X(p2)))) & (((p3) <-> (X(p3)))))) | (((X(!p4)) & (X(((((((p1) <-> (X(p1)))) & (((p0) <-> (X(p0)))) & (((p2) <-> (X(p2)))) & (((p3) <-> (X(p3)))))) U (p4))))))))"
States: 33
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2&3] 1
[!0&!1&2&!3] 2
[!0&!1&!2&3] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 5
[!0&!1&2&3] 6
[0&!1&2&!3] 7
[!0&1&2&!3] 8
[0&!1&!2&3] 9
[0&1&!2&3] 10
[0&1&!2&!3] 11
[0&1&2&!3] 12
[0&!1&2&3] 13
[!0&!1&!2&!3] 14
[0&!1&!2&!3] 15
[0&1&2&3] 16
State: 1
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&1&2&3] 1 {1}
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 2
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[!0&!1&2&!3] 2 {1}
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
State: 3
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[!0&!1&!2&3] 3 {1}
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 4
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[!0&1&!2&!3] 4 {1}
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 5
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[!0&1&!2&3] 5 {1}
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 6
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3] 6 {1}
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 7
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[0&!1&2&!3] 7 {1}
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[!0&!1&2&!3&!4] 31
State: 8
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[!0&1&2&!3] 8 {1}
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 9
[!0&1&!2&!3&!4] 17
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&!1&!2&3] 9 {1}
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 10
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3] 10 {1}
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 11
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&!3] 11 {1}
[0&1&!2&3&!4] 26
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 12
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3] 12 {1}
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 13
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&!1&2&3] 13 {1}
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 14
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3] 14 {1}
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 15
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&1&2&3&!4] 21
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&!1&!2&!3] 15 {1}
[0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 16
[!0&1&!2&!3&!4] 17
[0&!1&!2&3&!4] 18
[!0&!1&!2&3&!4] 19
[0&!1&2&3&!4] 20
[!0&1&2&3&!4] 32
[0&!1&!2&!3&!4] 22
[!0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&!4] 25
[0&1&!2&3&!4] 26
[0&1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&1&2&!3&!4] 29
[0&1&2&3] 16 {1}
[0&!1&2&!3&!4] 30
[!0&!1&2&!3&!4] 31
State: 17
[!0&1&!2&!3&!4] 17
[!0&1&!2&!3&4] 4 {1}
State: 18
[0&!1&!2&3&!4] 18
[0&!1&!2&3&4] 9 {1}
State: 19
[!0&!1&!2&3&!4] 19
[!0&!1&!2&3&4] 3 {1}
State: 20
[0&!1&2&3&!4] 20
[0&!1&2&3&4] 13 {1}
State: 21
[0&1&2&3&!4] 21
[0&1&2&3&4] 16 {1}
State: 22
[0&!1&!2&!3&!4] 22
[0&!1&!2&!3&4] 15 {1}
State: 23
[!0&1&2&!3&!4] 23
[!0&1&2&!3&4] 8 {1}
State: 24
[!0&1&!2&3&4] 5 {1}
[!0&1&!2&3&!4] 24
State: 25
[!0&!1&2&3&4] 6 {1}
[!0&!1&2&3&!4] 25
State: 26
[0&1&!2&3&4] 10 {1}
[0&1&!2&3&!4] 26
State: 27
[0&1&!2&!3&4] 11 {1}
[0&1&!2&!3&!4] 27
State: 28
[!0&!1&!2&!3&!4] 28
[!0&!1&!2&!3&4] 14 {1}
State: 29
[0&1&2&!3&4] 12 {1}
[0&1&2&!3&!4] 29
State: 30
[0&!1&2&!3&4] 7 {1}
[0&!1&2&!3&!4] 30
State: 31
[!0&!1&2&!3&4] 2 {1}
[!0&!1&2&!3&!4] 31
State: 32
[!0&1&2&3&4] 1 {1}
[!0&1&2&3&!4] 32
--END--
