HOA: v1
name: "G!p0 | ((!p1 | X((!p0 U (p2 & Fp3)) | (p0 R !p2))) U p0)"
States: 6
Start: 3
AP: 4 "p0" "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0
[!3] 0
[3] 1
State: 1 {0}
[t] 1
State: 2 {0}
[0&!3] 0
[0&3] 1
[!0&!1&!3] 2
[!0&!1&3] 3
[!0&1&3] 4
[!0&1&!3] 5
State: 3 {0}
[0] 1
[!0&!1] 3
[!0&1] 4
State: 4 {0}
[0&2&!3] 0
[0&!2 | 0&3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3] 3
[!0&1&3 | !0&!2] 4
[!0&1&2&!3] 5
State: 5 {0}
[0&!3] 0
[0&3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3] 3
[!0&1&3 | !0&!2&3] 4
[!0&1&!3 | !0&!2&!3] 5
--END--
