HOA: v1
name: "L3_2_T "
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 3 (Fin(0) & Fin(2)) | Inf(2) | ((Inf(1)&Inf(2)) & Fin(0))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2] 0 {2}
[!0&!1&!2] 0
[0&!1&2] 0
[0&1] 1
[0&!1&!2] 2 {0}
[!0&1] 0
State: 1
[1] 1 {0}
[0&!1&!2] 3 {0}
[!0&!1&2] 0 {2}
[0&!1&2] 0 {2}
[!0&!1&!2] 3
State: 2
[0&!1&2] 0 {2}
[1] 1
[!0&!1&!2] 2 {1}
[0&!1&!2] 2
[!0&!1&2] 0 {2}
State: 3
[0&!1&!2] 3
[!0&!1&2] 0 {2}
[0&!1&2] 0 {2}
[!0&!1&!2] 3
--END--
