HOA: v1
States: 10
Start: 0
AP: 5 "a3" "a2" "a1" "a0" "b"
Acceptance: 5 (Fin(3)|Fin(4)) & (Inf(0)&Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[4] 3
[!4] 5
[t] 4
[t] 4
State: 3
[4] 3 {0 1 2}
[!4] 5
State: 4
[0&!4 | 3&!4] 6
[4] 7
[!4] 8
[!4] 9
[!1&4] 4 {0 2 4}
[1&4] 4 {0 1 2 4}
[0&!4 | 3&!4] 6
[4] 7
[!4] 8
[!4] 9
[!2&4] 4 {0 1 3}
[2&4] 4 {0 1 2 3}
[t] 4 {3 4}
State: 5
[!3&!4] 5 {0}
[3&!4] 5 {0 1}
[!3&4] 5 {0 2}
[3&4] 5 {0 1 2}
State: 6
[!0&!3&!4] 6
[0&!3&!4] 6 {0}
[!0&3&!4] 6 {1}
[0&3&!4] 6 {0 1}
[!0&!3&4] 6 {2}
[0&!3&4] 6 {0 2}
[!0&3&4] 6 {1 2}
[0&3&4] 6 {0 1 2}
State: 7
[!4] 6
[!0&4] 7 {1 2}
[0&4] 7 {0 1 2}
State: 8
[!1&!3&!4] 8
[1&!3&!4] 8 {0}
[!1&3&!4] 8 {1}
[1&3&!4] 8 {0 1}
[!1&!3&4] 8 {2}
[1&!3&4] 8 {0 2}
[!1&3&4] 8 {1 2}
[1&3&4] 8 {0 1 2}
State: 9
[!2&!3&!4] 9
[2&!3&!4] 9 {0}
[!2&3&!4] 9 {1}
[2&3&!4] 9 {0 1}
[!2&!3&4] 9 {2}
[2&!3&4] 9 {0 2}
[!2&3&4] 9 {1 2}
[2&3&4] 9 {0 1 2}
--END--
