HOA: v1
States: 30
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 2 Inf(0) | (Fin(0) & Fin(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2] 8
[!0&2] 14
[0&!2] 7
[0&2] 18
State: 1
[0&!1&!2] 2
[0&!1&2] 3
[0&1&!2] 4 {1}
[!0&1] 1 {1}
[0&1&2] 5 {1}
State: 2
[0&2] 3
[0&!2] 23
State: 3
[0&!2] 6
[0&2] 3 {1}
State: 4
[0&!1&!2] 2
[0&!1&2] 3
[0&1&!2] 4 {1}
[!0&1] 1 {1}
[0&1&2] 21 {1}
State: 5
[0&!1] 3
[!0&1] 1 {1}
[0&1&!2] 21 {1}
[0&1&2] 5 {1}
State: 6
[0] 6 {1}
State: 7
[!0&!2] 8
[!0&2] 1
[0&2] 9
[0&!2] 10
State: 8
[0&!1&!2] 25
[0&!1&2] 3
[!0&1&2] 1
[0&1&2] 26
[!0&1&!2] 27
[0&1&!2] 28
State: 9
[!0] 1
[0&!2] 19
[0&2] 9 {1}
State: 10
[!0&!2] 8
[!0&2] 1
[0&2] 9
[0&!2] 10
State: 11
[0&!1&!2] 2
[0&!1&2] 3
[0&1&2] 12
[!0&1&2] 1
[0&1&!2] 13 {1}
[!0&1&!2] 11 {1}
State: 12
[0&!1] 3
[0&1&!2] 20
[!0&1] 1
[0&1&2] 12 {1}
State: 13
[0&!1&!2] 2
[0&!1&2] 3
[0&1&2] 20
[!0&1&2] 1
[0&1&!2] 13 {1}
[!0&1&!2] 11 {1}
State: 14
[!0&!1&!2] 8
[0&!1&!2] 15
[!0&1&!2] 1
[0&1&!2] 16
[0&1&2] 17
[0&!1&2] 18
[!0&!1&2] 14 {0}
[!0&1&2] 14 {1}
State: 15
[!0&!2] 8
[!0&2] 1
[0&2] 9
[0&!2] 29
State: 16
[!0&!1&!2] 8
[!0&1 | !0&2] 1
[0&!1&!2] 15
[0&2] 9
[0&1&!2] 16 {1}
State: 17
[!0&!2] 1
[0&!2] 9
[0&1&2] 17 {1}
[0&!1&2] 18 {1}
[!0&!1&2] 14 {0 1}
[!0&1&2] 14 {1}
State: 18
[!0&!2] 1
[0&!2] 9
[0&2] 18 {1}
[!0&2] 14 {0 1}
State: 19
[!0] 1
[0] 19 {1}
State: 20
[0&!1] 3
[!0&1] 1
[0&1] 20 {1}
State: 21
[0&!1] 3
[!0&1] 1 {1}
[0&1] 21 {1}
State: 22
[0&!1] 3
[!0&1] 1
[0&1] 22 {1}
State: 23
[0&2] 3
[0&!2] 23 {1}
State: 24
[0&!1&!2] 25
[0&!1&2] 3
[!0&1&2] 1
[0&1&2] 26
[0&1&!2] 24
[!0&1&!2] 27
State: 25
[0&2] 3
[0&!2] 25
State: 26
[0&!1] 3
[!0&1&2] 1
[!0&1&!2] 11
[0&1&2] 22
[0&1&!2] 26 {1}
State: 27
[0&!1&!2] 25
[0&!1&2] 3
[!0&1&2] 1
[0&1&2] 26
[!0&1&!2] 27
[0&1&!2] 24
State: 28
[0&!1&!2] 25
[0&!1&2] 3
[!0&1&2] 1
[0&1&2] 26
[!0&1&!2] 27
[0&1&!2] 28
State: 29
[!0&!2] 8
[!0&2] 1
[0&2] 9
[0&!2] 29 {1}
--END--
