HOA: v1
States: 8
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: generalized-Rabin 2 0 2
Acceptance: 4 Fin(0) | (Fin(1) & (Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2] 1
[0&!1&2] 2
[!0&!1&2] 3
[0&1&2] 4
[!0&1&!2] 5
[0&!1&!2] 6
[!0&!1&!2] 7
State: 1
[!0&1] 1 {1 2 3}
[0&!1] 2
[!0&!1] 3 {0 2 3}
[0&1] 4
State: 2
[0&!1] 2 {0 1}
[!0 | 1] 4
State: 3
[!0&1] 1 {1 2 3}
[!0&!1] 3 {0 2 3}
[0] 4
State: 4
[t] 4
State: 5
[!0&1] 5 {0 3}
[0&!1] 6
[!0&!1] 7 {0 2}
State: 6
[0&!1] 6
State: 7
[!0&1] 5 {0 3}
[!0&!1] 7 {0 2}
--END--
