HOA: v1
States: 24
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 9
State: 1
[!1&!2] 2
[!0&1&!2] 3
[0&1&!2] 4
[!1&2] 5
[0&1&2] 6
[!0&1&2] 1
State: 2
[t] 2
State: 3
[!1] 2
[0&1&!2] 4
[0&1&2] 12
[!0&1&2] 13 {2 4}
[!0&1&!2] 3 {2 3}
State: 4
[!1] 2
[1] 4 {1 2}
State: 5
[!2] 2
[2] 5
State: 6
[!1&!2] 2
[1&!2] 4
[!1&2] 5
[1&2] 6
State: 7
[!0&!1&!2] 2
[!0&1&!2] 4
[!0&!1&2] 5
[!0&1&2] 8
[0&1&2] 7 {0 2 3}
[0&!1&!2] 9 {0 2 3}
[0&!1&2] 10 {0 3}
[0&1&!2] 11 {1 2 3}
State: 8
[!1&!2] 2
[1&!2] 4
[!1&2] 5
[1&2] 8 {2 4}
State: 9
[!0&!1&!2] 2
[!0&1&!2] 3
[!0&!1&2] 17
[!0&1&2] 23
[0&1&2] 7 {0 2 3}
[0&!1&!2] 9 {0 2 3}
[0&!1&2] 10 {0 3}
[0&1&!2] 11 {1 2 3}
State: 10
[!0&!1&!2] 2
[!0&1&!2] 3
[!0&!1&2] 5
[!0&1&2] 1
[0&!1&!2] 9 {0 2 3}
[0&!1&2] 10 {0 3}
[0&1&!2] 11 {1 2 3}
[0&1&2] 16 {0 4}
State: 11
[!0&!1&!2] 2
[!0&1&!2] 4
[!0&!1&2] 17
[!0&1&2] 20
[0&!1&!2] 9 {0 2 3}
[0&!1&2] 10 {0 3}
[0&1&!2] 11 {1 2 3}
[0&1&2] 21 {1 2 4}
State: 12
[!1] 2
[1&!2] 4
[!0&1&2] 15
[0&1&2] 12 {2}
State: 13
[!1] 2
[0&1&!2] 4
[0&1&2] 15
[!0&1&2] 13 {2 4}
[!0&1&!2] 3 {2 3}
State: 14
[!1&!2] 2
[1&!2] 4
[!1&2] 5
[1&2] 14 {1 2}
State: 15
[!1] 2
[1&!2] 4
[1&2] 15 {2 4}
State: 16
[!0&!1&!2] 2
[!0&1&!2] 4
[!0&!1&2] 5
[!0&1&2] 6
[0&!1&!2] 9 {0 2 3}
[0&!1&2] 10 {0 3}
[0&1&!2] 11 {1 2 3}
[0&1&2] 16 {0 4}
State: 17
[!2] 2
[0&!1&2] 5
[0&1&2] 18
[!0&1&2] 19 {2 4}
[!0&!1&2] 17 {2 3}
State: 18
[!2] 2
[!1&2] 5
[!0&1&2] 22
[0&1&2] 18 {2}
State: 19
[!2] 2
[0&!1&2] 5
[0&1&2] 22
[!0&1&2] 19 {2 4}
[!0&!1&2] 17 {2 3}
State: 20
[!1&!2] 2
[1&!2] 4
[!0&!1&2] 17
[0&!1&2] 5
[0&1&2] 14
[!0&1&2] 20 {1 2}
State: 21
[!0&!1&!2] 2
[!0&1&!2] 4
[!0&!1&2] 5
[!0&1&2] 14
[0&!1&!2] 9 {0 2 3}
[0&!1&2] 10 {0 3}
[0&1&!2] 11 {1 2 3}
[0&1&2] 21 {1 2 4}
State: 22
[!2] 2
[!1&2] 5
[1&2] 22 {2 4}
State: 23
[!1&!2] 2
[!0&1&!2] 3
[0&1&!2] 4
[!0&!1&2] 17
[0&!1&2] 5
[0&1&2] 8
[!0&1&2] 23 {2 4}
--END--
