HOA: v1
States: 13
Start: 12
AP: 3 "p1" "p0" "p2"
Acceptance: 7 Fin(5) & Fin(3) & (Fin(1) | Inf(2)) & (Fin(0) | Inf(4)) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 0 {0 1 6}
[!0&1&2] 0 {0 2 6}
[0&!1&2] 0 {1 4 6}
[0&1&2] 0 {2 4 6}
[0&!1&!2] 7 {1 4 6}
[0&1&!2] 7 {2 4 6}
State: 1
[0&!1&2] 1 {0 6}
[0&1&2] 1 {0 3 6}
[!0&!1] 1 {4 6}
[!0&1] 1 {3 4 6}
[0&!1&!2] 8 {4}
[0&1&!2] 8 {3 4}
State: 2
[0&2] 0
[!0] 1
[2] 2 {0}
[0&!2] 7
[0&!2] 8
State: 3
[t] 3 {5}
[!0&!2] 4
[0&!2] 5
[0&!2] 6
[!0&2] 9
[0&2] 10
State: 4
[!1] 4 {1 6}
[1] 4 {2 6}
State: 5
[!0] 4
[0&1&!2] 5
[0&!1&!2] 5 {1}
State: 6
[0&!1&!2] 6 {6}
[0&1&!2] 6 {3 6}
[0&2] 11
State: 7
[0&!1&2] 0 {1 4 6}
[0&1&2] 0 {2 4 6}
[0&!1&!2] 7 {1 4 6}
[0&1&!2] 7 {2 4 6}
State: 8
[!0&!1] 1 {4 6}
[!0&1] 1 {3 4 6}
[0&!1&!2] 8 {4}
[0&1&!2] 8 {3 4}
State: 9
[!0&!2] 4
[0&!2] 5
[!0&!1&2] 9 {1 6}
[!0&1&2] 9 {2 6}
[0&!1 | !1&!2] 9 {1 5 6}
[0&1 | 1&!2] 9 {2 5 6}
State: 10
[0&!2] 6
[0&!1&2] 10 {6}
[0&1&2] 10 {3 6}
[!0&!1 | !1&!2] 10 {5 6}
[!0&1 | 1&!2] 10 {3 5 6}
State: 11
[!1] 11 {6}
[1] 11 {3 6}
State: 12
[0&2] 0
[!0&2] 1
[2] 2
[!2] 3
[!0&!2] 4
[0&!2] 5
[0&!2] 6
--END--
