HOA: v1
States: 24
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: generalized-Rabin 1 2
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[0&!1&!2] 2
[!0&1&!2] 3
[0&1&!2] 4
[1&2] 5
[0&!1&2] 0 {1 2}
[!0&!1&2] 0 {0}
State: 1
[1] 3
[!0&!1 | !1&2] 1
[0&!1&!2] 22
State: 2
[!0&!1] 1
[!0&1] 3
[0&1] 4
[0&!1&!2] 18
[0&!1&2] 2 {1 2}
State: 3
[0&1&2] 17 {1}
[!0&1&2] 10 {2}
[!0&1&!2] 9 {2}
[0&1&!2] 3 {1}
State: 4
[0&!1] 6
[!0&1] 3
[0&1&!2] 15
[0&1&2] 16
State: 5
[0&!1&!2] 6
[!1&2] 7
[!0&1&!2] 3
[0&1&!2] 4
[1&2] 8
State: 6
[0&1&!2] 12
[0&1&2] 6
[0&!1&!2] 11 {1 2}
[0&!1&2] 21 {1 2}
State: 7
[0&!2] 6
[1&2] 19
[0&!1&2] 7 {1 2}
[!0&!1&2] 7 {0}
State: 8
[0&!1&!2] 6
[!1&2] 7
[!0&1&!2] 3
[0&1&!2] 4
[0&1&2] 8 {1}
[!0&1&2] 8 {2}
State: 9
[0&1&2] 10 {1}
[!0&1&2] 10 {2}
[!0&1&!2] 9 {2}
[0&1&!2] 3 {1}
State: 10
[0&1&2] 10 {1}
[!0&1&2] 10 {2}
[!0&1&!2] 9 {2}
[0&1&!2] 3 {1}
State: 11
[0&1&!2] 12
[0&1&2] 13
[0&!1] 11 {1 2}
State: 12
[0&1&!2] 12
[0&1&2] 13
[0&!1&2] 14 {1 2}
[0&!1&!2] 11 {1 2}
State: 13
[0&1&!2] 12
[0&1&2] 13
[0&!1&!2] 11 {1 2}
[0&!1&2] 21 {1 2}
State: 14
[0&1&!2] 12
[0&1&2] 6
[0&!1&2] 14 {1 2}
[0&!1&!2] 11 {1 2}
State: 15
[0&!1] 6
[!0&1] 3
[0&1&2] 23
[0&1&!2] 15
State: 16
[0&!1] 6
[!0&1] 3
[0&1&!2] 15
[0&1&2] 16
State: 17
[0&1&2] 17 {1}
[!0&1&2] 10 {2}
[!0&1&!2] 9 {2}
[0&1&!2] 3 {1}
State: 18
[!0&!1] 1
[!0&1] 3
[0&1] 4
[0&!1] 18 {1 2}
State: 19
[0&!2] 6
[0&1&2] 19
[!0&!1&2] 20 {0}
[!0&1&2] 19 {0}
[0&!1&2] 20 {1 2}
State: 20
[0&!2] 6
[0&1&2] 19
[!0&!1&2] 20 {0}
[!0&1&2] 19 {0}
[0&!1&2] 20 {1 2}
State: 21
[0&1&!2] 12
[0&1&2] 6
[0&!1&!2] 11 {1 2}
[0&!1&2] 21 {1 2}
State: 22
[1] 3
[!0&!1] 1
[0&!1] 22
State: 23
[0&!1] 6
[!0&1] 3
[0&1&2] 23
[0&1&!2] 15
--END--
