HOA: v1
States: 9
Start: 0
AP: 3 "p2" "p1" "p0"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0] 1
[!0&2] 2
[!0] 3
[0&2] 4
[0&!2] 5
[!0&1&!2] 6
[0&!1&2] 7
[!0&!1] 8
State: 1
[t] 1
[2] 4
[!2] 5
[!1&2] 7
State: 2
[!1&2] 2 {0 1 2}
[1&2] 2 {0 1 2 3}
State: 3
[2] 2
[t] 3
[1&!2] 6
[!1] 8
State: 4
[!1&2] 4 {1 3}
[1&2] 4 {1 2 3}
[!1&!2] 5 {0 3}
[1&!2] 5 {0 2 3}
State: 5
[!1&2] 4 {1 3}
[1&2] 4 {1 2 3}
[!1&!2] 5 {0 3}
[1&!2] 5 {0 2 3}
[!1&2] 5 {0 1}
[1&2] 5 {0 1 2}
State: 6
[!2] 6 {0 1 2 3}
State: 7
[!1&2] 7 {0 1 2 3}
State: 8
[1&!2] 6
[!1&!2] 8 {0 1 2 3}
[!1&2] 8 {0 2 3}
--END--
