HOA: v1
States: 8
Start: 0
AP: 3 "p1" "p0" "p3"
acc-name: generalized-Rabin 1 2
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0 {1 2}
[0&!1 | !1&2] 0 {0 1 2}
[1] 1
[0&!1] 2
[0&!1&2] 3 {1}
[0&!1&!2] 3 {1 2}
[!0&!1&2] 4 {1}
State: 1
[t] 1 {1 2}
State: 2
[0&1 | 1&2] 1
[0&!1] 2
State: 3
[!0&!1&!2] 0 {1 2}
[!0&1&!2] 1
[0&!1&2] 3 {1}
[0&!1&!2] 3 {1 2}
[!0&!1&2] 4 {1}
[0&1] 5
[!0&1&2] 6
State: 4
[!0&!1&!2] 0 {1 2}
[0&!1&!2] 0 {0 1 2}
[1&!2] 1
[0&!1&!2] 2
[0&!1&2] 3 {1}
[0&!1&!2] 3 {1 2}
[!0&!1&2] 4 {1}
[0&!1&2] 4 {0 1}
[1&2] 6
[0&!1&2] 7
State: 5
[!0&!2] 1
[0&2] 5 {1}
[0&!2] 5 {1 2}
[!0&2] 6
State: 6
[!2] 1
[2] 6
State: 7
[0&1&!2] 1
[0&!1&!2] 2
[0&1&2] 6
[0&!1&2] 7
--END--
