5 4 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(1) & Inf(4))
3 4 set1.hoa Inf(0) | (Fin(1) & Inf(2))
3 5 set1.hoa Fin(0) | (Fin(1) & Inf(2))
5 6 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 4 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
2 7 set1.hoa Inf(0) | Inf(1)
2 10 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Fin(1) | Inf(0)
2 6 set1.hoa Fin(0) | Inf(1)
5 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
2 7 set1.hoa Fin(1) | Inf(0)
3 6 set1.hoa Fin(0) | (Fin(1) & Inf(2))
5 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
3 13 set1.hoa Fin(0) & (Inf(1)&Inf(2))
4 6 set1.hoa Fin(0) | Inf(1) | (Fin(2) & Inf(3))
4 4 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3))
2 5 set1.hoa Inf(0) | Inf(1)
5 11 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4))
5 10 set1.hoa (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4))
2 5 set1.hoa Fin(0) | Inf(1)
0 7 set1.hoa t
3 6 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 6 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
5 10 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Inf(4)
5 4 set1.hoa (Inf(0)&Inf(1)) | Inf(2) | (Fin(3) & Inf(4))
2 13 set1.hoa Inf(0) | Inf(1)
5 4 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
2 11 set1.hoa Inf(0)&Inf(1)
2 4 set1.hoa Fin(1) | Inf(0)
4 9 set1.hoa Fin(0) | Inf(1) | (Fin(2) & Inf(3))
0 4 set1.hoa t
2 4 set1.hoa Fin(0) | Inf(1)
5 23 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Inf(3)&Inf(4))
3 7 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Inf(0) | Inf(1)
9 18 set1.hoa (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
2 5 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
2 8 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa Inf(0) | (Fin(1) & Inf(2))
5 4 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(1) & Inf(4))
2 6 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Fin(0) | Inf(1)
6 7 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
4 9 set1.hoa Fin(3) | Inf(0) | (Fin(1) & Inf(2))
7 4 set1.hoa (Fin(0)|Fin(3)|Fin(4)) | (Inf(1)&Inf(2)) | (Fin(5) & Inf(6))
6 4 set1.hoa Fin(3) | Inf(0) | (Fin(1) & Inf(2)) | (Fin(4) & Inf(5))
2 4 set1.hoa Fin(1) | Inf(0)
2 6 set1.hoa Fin(1) | Inf(0)
4 4 set1.hoa Fin(1) | Inf(0) | (Fin(2) & Inf(3))
3 23 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 4 set1.hoa Fin(0) | Inf(1)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 25 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Inf(0) | Inf(1)
5 4 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
3 7 set1.hoa Inf(0) | (Fin(1) & Inf(2))
4 8 set1.hoa Fin(1) | Inf(0) | (Fin(2) & Inf(3))
5 4 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
3 4 set1.hoa Fin(0) & (Inf(1)&Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
3 5 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
5 8 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
2 6 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Fin(0) | Inf(1)
4 6 set1.hoa Fin(0) | Inf(1) | (Fin(2) & Inf(3))
3 7 set1.hoa Inf(0) | Inf(1) | Inf(2)
7 14 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
5 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
2 4 set1.hoa Fin(0) | Inf(1)
0 7 set1.hoa t
0 5 set1.hoa t
2 8 set1.hoa Inf(0) | Inf(1)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
8 7 set1.hoa (Fin(0) & Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
3 5 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
2 9 set1.hoa Fin(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
4 20 set1.hoa Inf(0) | Inf(1) | (Fin(2) & Inf(3))
4 10 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | Inf(3)
2 5 set1.hoa Fin(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Fin(0) | Inf(1)
3 17 set1.hoa Fin(0) | (Fin(1) & Inf(2))
9 8 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | Fin(8)
3 9 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Inf(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
3 8 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 11 set1.hoa Inf(0) | Inf(1)
3 11 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 4 set1.hoa Fin(2) | Inf(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
3 13 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 6 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 29 set1.hoa Inf(0) | Inf(1)
2 6 set1.hoa Fin(1) | Inf(0)
4 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
2 16 set1.hoa Inf(0) | Inf(1)
2 5 set1.hoa Fin(0) | Inf(1)
4 5 set1.hoa (Fin(0)|Fin(3)) | (Fin(1) & Inf(2))
2 5 set1.hoa Fin(0) | Inf(1)
4 6 set1.hoa Fin(0) | Inf(1) | (Fin(2) & Inf(3))
2 16 set1.hoa Fin(1) | Inf(0)
4 8 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
6 11 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Inf(4) | Inf(5)
3 7 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 12 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 7 set1.hoa Fin(0) & (Inf(1)&Inf(2))
2 4 set1.hoa Fin(1) | Inf(0)
4 8 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
5 7 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
4 7 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
3 4 set1.hoa Fin(0) | Inf(1) | Inf(2)
8 22 set1.hoa (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6)|Fin(7))
3 5 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 15 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 4 set1.hoa Inf(0) | (Fin(1) & Inf(2))
5 5 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
5 4 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
3 12 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 7 set1.hoa Fin(1) | Inf(0)
3 7 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 6 set1.hoa Fin(1) | Inf(0)
3 8 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
5 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4))
2 4 set1.hoa Fin(0) | Inf(1)
8 11 set1.hoa Fin(3) | (Fin(0) & Inf(1)) | Inf(2) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
4 7 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
3 10 set1.hoa Inf(0) | (Fin(1) & Inf(2))
4 6 set1.hoa Fin(0) & (Inf(1)&Inf(2)&Inf(3))
3 5 set1.hoa Inf(0) | (Fin(1) & Inf(2))
5 4 set1.hoa Inf(0) | Inf(1) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(1) & Inf(4))
2 4 set1.hoa Fin(0) | Inf(1)
12 13 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10)) | Inf(11)
2 8 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
2 5 set1.hoa Inf(0) | Inf(1)
4 8 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 4 set1.hoa Fin(1) | Inf(0)
2 5 set1.hoa Inf(0) | Inf(1)
2 8 set1.hoa Inf(0) | Inf(1)
4 7 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
2 5 set1.hoa Inf(0) | Inf(1)
7 12 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
2 6 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa Inf(0) | (Fin(1) & Inf(2))
4 21 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
0 6 set1.hoa t
2 12 set1.hoa Inf(0) | Inf(1)
2 6 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Inf(0)&Inf(1)
5 49 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
2 5 set1.hoa Inf(0) | Inf(1)
2 10 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Inf(0) | Inf(1)
4 5 set1.hoa Inf(0) | (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
4 7 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
2 7 set1.hoa Fin(1) | Inf(0)
4 9 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
12 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & (Inf(9)&Inf(10))) | Inf(11)
5 4 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
2 4 set1.hoa Inf(0) | Inf(1)
5 18 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4))
4 4 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
3 7 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 20 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
3 7 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
4 4 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
2 5 set1.hoa Fin(1) | Inf(0)
2 5 set1.hoa Fin(0) | Inf(1)
5 4 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | Inf(4)
4 11 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 4 set1.hoa Fin(0) | Inf(1)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 4 set1.hoa Fin(1) | Inf(0)
3 4 set1.hoa Fin(0) | (Inf(1)&Inf(2))
3 11 set1.hoa Inf(0) | Inf(1) | Inf(2)
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
2 7 set1.hoa Fin(1) | Inf(0)
5 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Inf(4)
2 6 set1.hoa Fin(0) | Inf(1)
4 9 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | Inf(3)
2 6 set1.hoa Inf(0) | Inf(1)
3 8 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 12 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Fin(1) | Inf(0)
2 7 set1.hoa Inf(0) | Inf(1)
2 6 set1.hoa Inf(0)&Inf(1)
2 6 set1.hoa Inf(0) | Inf(1)
3 6 set1.hoa Fin(2) | Inf(0) | Inf(1)
2 10 set1.hoa Inf(0) | Inf(1)
3 5 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 8 set1.hoa Inf(0) | Inf(1)
3 6 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set1.hoa Inf(0) | Inf(1)
3 10 set1.hoa Inf(0) | Inf(1) | Inf(2)
5 17 set1.hoa (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
2 4 set1.hoa Fin(0) | Inf(1)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 9 set1.hoa Inf(0) | Inf(1)
5 5 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
0 6 set1.hoa t
3 5 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 30 set1.hoa Inf(0) | Inf(1)
2 8 set1.hoa Inf(0) | Inf(1)
2 5 set1.hoa Inf(0)&Inf(1)
3 19 set1.hoa Fin(0) & (Inf(1)&Inf(2))
3 5 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 4 set1.hoa Fin(0) | Inf(1)
3 4 set1.hoa Fin(0) & (Inf(1)&Inf(2))
3 5 set1.hoa Fin(2) | (Inf(0)&Inf(1))
2 7 set1.hoa Fin(0) | Inf(1)
4 6 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
4 5 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
7 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
7 5 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | Inf(3) | Inf(4) | (Fin(5) & Inf(6))
3 5 set1.hoa (Fin(1)|Fin(2)) | Inf(0)
2 6 set1.hoa Inf(0) | Inf(1)
7 63 set1.hoa (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
3 10 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 8 set1.hoa Inf(0) | Inf(1) | Inf(2)
0 5 set1.hoa t
0 4 set1.hoa t
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
5 5 set1.hoa (Fin(0) & (Inf(1)&Inf(2))) | (Inf(0)&Inf(3)&Inf(4))
2 9 set1.hoa Fin(1) | Inf(0)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 5 set1.hoa Fin(2) | Inf(0) | Inf(1)
3 5 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
4 9 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
4 9 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
4 10 set1.hoa Inf(0) | Inf(1) | Inf(2) | Inf(3)
2 5 set1.hoa Inf(0) | Inf(1)
0 4 set1.hoa t
2 8 set1.hoa Inf(0) | Inf(1)
3 25 set1.hoa Inf(0) | (Fin(1) & Inf(2))
4 5 set1.hoa Fin(3) | (Fin(0) & Inf(1)) | Inf(2)
2 8 set1.hoa Fin(0) | Inf(1)
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 6 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 9 set1.hoa Fin(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 10 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
6 4 set1.hoa Fin(1) | Inf(0) | Inf(2) | Inf(3) | (Fin(4) & Inf(5))
2 4 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Fin(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa Inf(0) | (Fin(1) & Inf(2))
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 5 set1.hoa Fin(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
5 8 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
2 15 set1.hoa Inf(0) | Inf(1)
3 5 set1.hoa Inf(0) | (Fin(1) & Inf(2))
4 6 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 7 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Fin(0) | Inf(1)
3 6 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set1.hoa Fin(1) | Inf(0)
2 9 set1.hoa Inf(0) | Inf(1)
4 4 set1.hoa (Fin(0)|Fin(1)) | (Inf(2)&Inf(3))
2 4 set1.hoa Fin(0) | Inf(1)
2 15 set1.hoa Inf(0) | Inf(1)
3 5 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Fin(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
4 9 set1.hoa Fin(0) | (Inf(1)&Inf(2)) | Inf(3)
8 11 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Inf(5)&Inf(6)) | Inf(7)
0 4 set1.hoa t
3 18 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Inf(0) | Inf(1)
2 9 set1.hoa Inf(0) | Inf(1)
2 12 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
5 4 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(1) & Inf(4))
3 6 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 4 set1.hoa Fin(1) | Inf(0)
6 7 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
3 9 set1.hoa Fin(2) | Inf(0) | Inf(1)
7 4 set1.hoa (Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)) | (Fin(5) & Inf(6))
6 4 set1.hoa Fin(3) | Inf(0) | (Fin(1) & Inf(2)) | (Fin(4) & Inf(5))
2 4 set1.hoa Fin(1) | Inf(0)
2 9 set1.hoa Fin(1) | Inf(0)
4 23 set1.hoa Inf(0) | Inf(1) | Inf(2) | Inf(3)
2 4 set1.hoa Fin(0) | Inf(1)
3 25 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Inf(0) | Inf(1)
5 4 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
3 7 set1.hoa Inf(0) | (Fin(1) & Inf(2))
4 9 set1.hoa Fin(1) | Inf(0) | (Fin(2) & Inf(3))
3 4 set1.hoa Fin(0) & (Inf(1)&Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
3 5 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
5 7 set1.hoa (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
2 6 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Fin(1) | Inf(0)
3 6 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 7 set1.hoa Inf(0) | Inf(1) | Inf(2)
7 11 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
5 7 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
2 4 set1.hoa Fin(0) | Inf(1)
0 7 set1.hoa t
3 8 set1.hoa Fin(0) | Inf(1) | Inf(2)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
8 7 set1.hoa (Inf(0)&Inf(1)&Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
2 9 set1.hoa Fin(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
4 23 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | Inf(3)
5 10 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4))
2 5 set1.hoa Fin(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Fin(1) | Inf(0)
5 18 set1.hoa (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
8 8 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
3 7 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Inf(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
3 8 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 11 set1.hoa Inf(0) | Inf(1)
3 11 set1.hoa Inf(0) | (Fin(1) & Inf(2))
3 4 set1.hoa Fin(2) | Inf(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
3 12 set1.hoa Inf(0) | (Fin(1) & Inf(2))
3 6 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 27 set1.hoa Inf(0) | Inf(1)
2 6 set1.hoa Fin(1) | Inf(0)
4 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
2 16 set1.hoa Inf(0) | Inf(1)
2 5 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Inf(0)&Inf(1)
4 5 set1.hoa (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
2 5 set1.hoa Fin(0) | Inf(1)
4 6 set1.hoa Fin(0) | Inf(1) | (Fin(2) & Inf(3))
2 16 set1.hoa Fin(1) | Inf(0)
5 9 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
5 11 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4))
3 7 set1.hoa Inf(0) | (Fin(1) & Inf(2))
3 12 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 9 set1.hoa Fin(0) & (Inf(1)&Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
4 8 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
5 7 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
4 7 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | Inf(3)
3 4 set1.hoa Fin(0) | Inf(1) | Inf(2)
8 10 set1.hoa (Fin(0)|Fin(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7)))
3 5 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 15 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
5 5 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
5 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
3 12 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 7 set1.hoa Fin(1) | Inf(0)
3 7 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 6 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
3 8 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 6 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set1.hoa Fin(1) | Inf(0)
8 11 set1.hoa Fin(5) | (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4)) | (Fin(6) & Inf(7))
2 10 set1.hoa Fin(0) | Inf(1)
4 7 set1.hoa Fin(0) & (Inf(1)&Inf(2)&Inf(3))
5 4 set1.hoa Inf(0) | Inf(1) | (Fin(0) & Inf(2)) | (Fin(0) & Inf(3)) | (Fin(0) & Inf(4))
2 4 set1.hoa Fin(0) | Inf(1)
12 13 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | Inf(9) | (Fin(10) & Inf(11))
2 8 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
2 5 set1.hoa Inf(0) | Inf(1)
4 8 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 4 set1.hoa Fin(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
2 8 set1.hoa Inf(0) | Inf(1)
4 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
2 5 set1.hoa Inf(0) | Inf(1)
8 12 set1.hoa Fin(5) | Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(6) & Inf(7))
2 6 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 16 set1.hoa (Fin(0) & Inf(1)) | (Inf(2)&Inf(3))
0 5 set1.hoa t
2 12 set1.hoa Inf(0) | Inf(1)
2 6 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa Fin(2) | (Inf(0)&Inf(1))
5 50 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
2 5 set1.hoa Inf(0) | Inf(1)
2 9 set1.hoa Inf(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
4 4 set1.hoa Inf(0) | (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
4 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
2 7 set1.hoa Fin(0) | Inf(1)
4 8 set1.hoa (Fin(0) & Inf(1)) | (Inf(2)&Inf(3))
12 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & (Inf(9)&Inf(10))) | Inf(11)
5 4 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
2 4 set1.hoa Inf(0) | Inf(1)
5 19 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
4 4 set1.hoa (Fin(0) & Inf(1)) | (Inf(2)&Inf(3))
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
2 12 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
5 4 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(1) & Inf(4))
3 6 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 4 set1.hoa Fin(1) | Inf(0)
6 7 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
3 9 set1.hoa Fin(2) | Inf(0) | Inf(1)
7 4 set1.hoa (Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)) | (Fin(5) & Inf(6))
6 4 set1.hoa Fin(3) | Inf(0) | (Fin(1) & Inf(2)) | (Fin(4) & Inf(5))
2 4 set1.hoa Fin(1) | Inf(0)
2 9 set1.hoa Fin(1) | Inf(0)
4 23 set1.hoa Inf(0) | Inf(1) | Inf(2) | Inf(3)
2 4 set1.hoa Fin(0) | Inf(1)
3 25 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Inf(0) | Inf(1)
5 4 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
3 7 set1.hoa Inf(0) | (Fin(1) & Inf(2))
4 9 set1.hoa Fin(1) | Inf(0) | (Fin(2) & Inf(3))
3 4 set1.hoa Fin(0) & (Inf(1)&Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
3 5 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
5 7 set1.hoa (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
2 6 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Fin(1) | Inf(0)
3 6 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 7 set1.hoa Inf(0) | Inf(1) | Inf(2)
7 11 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
5 7 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
2 4 set1.hoa Fin(0) | Inf(1)
0 7 set1.hoa t
3 8 set1.hoa Fin(0) | Inf(1) | Inf(2)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
8 7 set1.hoa (Inf(0)&Inf(1)&Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
2 9 set1.hoa Fin(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
4 23 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | Inf(3)
5 10 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4))
2 5 set1.hoa Fin(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Fin(1) | Inf(0)
5 18 set1.hoa (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
8 8 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
3 7 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Inf(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
3 8 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 11 set1.hoa Inf(0) | Inf(1)
3 11 set1.hoa Inf(0) | (Fin(1) & Inf(2))
3 4 set1.hoa Fin(2) | Inf(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
3 12 set1.hoa Inf(0) | (Fin(1) & Inf(2))
3 6 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 27 set1.hoa Inf(0) | Inf(1)
2 6 set1.hoa Fin(1) | Inf(0)
4 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
2 16 set1.hoa Inf(0) | Inf(1)
2 5 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Inf(0)&Inf(1)
4 5 set1.hoa (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
2 5 set1.hoa Fin(0) | Inf(1)
4 6 set1.hoa Fin(0) | Inf(1) | (Fin(2) & Inf(3))
2 16 set1.hoa Fin(1) | Inf(0)
5 9 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
5 11 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4))
3 7 set1.hoa Inf(0) | (Fin(1) & Inf(2))
3 12 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 9 set1.hoa Fin(0) & (Inf(1)&Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
4 8 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
5 7 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
4 7 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | Inf(3)
3 4 set1.hoa Fin(0) | Inf(1) | Inf(2)
8 10 set1.hoa (Fin(0)|Fin(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7)))
3 5 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 15 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
5 5 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
5 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
3 12 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 7 set1.hoa Fin(1) | Inf(0)
3 7 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 6 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
3 8 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 6 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set1.hoa Fin(1) | Inf(0)
8 11 set1.hoa Fin(5) | (Fin(0) & Inf(1)) | Inf(2) | (Fin(3) & Inf(4)) | (Fin(6) & Inf(7))
2 10 set1.hoa Fin(0) | Inf(1)
4 7 set1.hoa Fin(0) & (Inf(1)&Inf(2)&Inf(3))
5 4 set1.hoa Inf(0) | Inf(1) | (Fin(0) & Inf(2)) | (Fin(0) & Inf(3)) | (Fin(0) & Inf(4))
2 4 set1.hoa Fin(0) | Inf(1)
12 13 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | Inf(9) | (Fin(10) & Inf(11))
2 8 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
2 5 set1.hoa Inf(0) | Inf(1)
4 8 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 4 set1.hoa Fin(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
2 8 set1.hoa Inf(0) | Inf(1)
4 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
2 5 set1.hoa Inf(0) | Inf(1)
8 12 set1.hoa Fin(5) | Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(6) & Inf(7))
2 6 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 16 set1.hoa (Fin(0) & Inf(1)) | (Inf(2)&Inf(3))
0 5 set1.hoa t
2 12 set1.hoa Inf(0) | Inf(1)
2 6 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa Fin(2) | (Inf(0)&Inf(1))
5 50 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
2 5 set1.hoa Inf(0) | Inf(1)
2 9 set1.hoa Inf(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
4 4 set1.hoa Inf(0) | (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
4 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3))
2 7 set1.hoa Fin(0) | Inf(1)
4 8 set1.hoa (Fin(0) & Inf(1)) | (Inf(2)&Inf(3))
12 5 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & (Inf(9)&Inf(10))) | Inf(11)
5 4 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
2 4 set1.hoa Inf(0) | Inf(1)
5 19 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
4 4 set1.hoa (Fin(0) & Inf(1)) | (Inf(2)&Inf(3))
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
0 4 set1.hoa t
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
3 7 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 20 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
3 7 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
4 4 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
2 5 set1.hoa Fin(1) | Inf(0)
2 5 set1.hoa Inf(0) | Inf(1)
5 4 set1.hoa (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | Inf(4)
4 11 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 5 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Fin(1) | Inf(0)
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 4 set1.hoa Fin(1) | Inf(0)
3 4 set1.hoa Fin(0) | (Inf(1)&Inf(2))
2 11 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
2 7 set1.hoa Fin(1) | Inf(0)
5 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Inf(4)
2 6 set1.hoa Fin(0) | Inf(1)
4 9 set1.hoa (Fin(0) & Inf(1)) | Inf(2) | Inf(3)
2 6 set1.hoa Inf(0) | Inf(1)
3 8 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 12 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 5 set1.hoa Fin(1) | Inf(0)
2 7 set1.hoa Inf(0) | Inf(1)
2 6 set1.hoa Inf(0)&Inf(1)
2 6 set1.hoa Inf(0) | Inf(1)
3 6 set1.hoa Fin(2) | Inf(0) | Inf(1)
2 7 set1.hoa Inf(0) | Inf(1)
2 6 set1.hoa Fin(0) | Inf(1)
3 5 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 8 set1.hoa Inf(0) | Inf(1)
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 4 set1.hoa Inf(0) | Inf(1)
9 4 set1.hoa (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & (Inf(7)&Inf(8)))
3 10 set1.hoa Inf(0) | Inf(1) | Inf(2)
5 17 set1.hoa (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
2 4 set1.hoa Fin(0) | Inf(1)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 9 set1.hoa Inf(0) | Inf(1)
5 5 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
0 6 set1.hoa t
3 5 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 30 set1.hoa Inf(0) | Inf(1)
2 8 set1.hoa Inf(0) | Inf(1)
2 5 set1.hoa Inf(0)&Inf(1)
3 15 set1.hoa Fin(0) & (Inf(1)&Inf(2))
3 5 set1.hoa Inf(0) | Inf(1) | Inf(2)
2 4 set1.hoa Fin(1) | Inf(0)
3 4 set1.hoa Fin(0) & (Inf(1)&Inf(2))
3 5 set1.hoa Fin(0) | (Inf(1)&Inf(2))
2 7 set1.hoa Fin(0) | Inf(1)
4 6 set1.hoa Fin(0) | Inf(1) | (Fin(2) & Inf(3))
4 5 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 4 set1.hoa Fin(0) | Inf(1)
6 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
3 6 set1.hoa Inf(0) | (Fin(1) & Inf(2))
7 5 set1.hoa Fin(1) | Inf(0) | (Fin(2) & Inf(3)) | Inf(4) | (Fin(5) & Inf(6))
3 5 set1.hoa (Fin(1)|Fin(2)) | Inf(0)
2 7 set1.hoa Inf(0) | Inf(1)
7 65 set1.hoa (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
3 10 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 8 set1.hoa Inf(0) | Inf(1) | Inf(2)
0 5 set1.hoa t
0 4 set1.hoa t
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 4 set1.hoa Fin(0) | Inf(1) | (Fin(2) & Inf(3))
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
2 9 set1.hoa Fin(1) | Inf(0)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 5 set1.hoa Fin(2) | Inf(0) | Inf(1)
3 5 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
4 9 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
4 9 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
4 10 set1.hoa Inf(0) | Inf(1) | Inf(2) | Inf(3)
2 5 set1.hoa Inf(0) | Inf(1)
0 4 set1.hoa t
2 9 set1.hoa Inf(0) | Inf(1)
3 25 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
4 5 set1.hoa Inf(0) | (Fin(1) & Inf(2)) | Inf(3)
2 8 set1.hoa Fin(0) | Inf(1)
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 6 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 9 set1.hoa Fin(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 11 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Fin(2)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
6 4 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | Inf(3) | Inf(4) | Inf(5)
2 5 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Fin(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Inf(0) | Inf(1)
3 4 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
3 6 set1.hoa Inf(0) | (Fin(1) & Inf(2))
4 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 5 set1.hoa Fin(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
5 8 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
3 4 set1.hoa Fin(0) | (Fin(1) & Inf(2))
3 15 set1.hoa Inf(0) | Inf(1) | Inf(2)
3 9 set1.hoa Inf(0) | (Fin(1) & Inf(2))
4 6 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
2 8 set1.hoa Inf(0) | Inf(1)
2 4 set1.hoa Fin(0) | Inf(1)
3 6 set1.hoa (Fin(0) & Inf(1)) | Inf(2)
2 4 set1.hoa Fin(0) | Inf(1)
2 9 set1.hoa Inf(0) | Inf(1)
4 4 set1.hoa (Fin(0)|Fin(1)) | (Inf(2)&Inf(3))
2 4 set1.hoa Fin(0) | Inf(1)
2 15 set1.hoa Inf(0) | Inf(1)
3 5 set1.hoa Inf(0) | (Fin(1) & Inf(2))
2 4 set1.hoa Fin(0) | Inf(1)
2 4 set1.hoa Fin(0) | Inf(1)
5 4 set1.hoa (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
4 10 set1.hoa Fin(0) | (Inf(1)&Inf(2)) | Inf(3)
8 13 set1.hoa Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Inf(5)&Inf(6)) | Inf(7)
0 4 set1.hoa t
2 18 set1.hoa Inf(0) | Inf(1)
2 5 set1.hoa Inf(0) | Inf(1)
2 8 set1.hoa Inf(0) | Inf(1)
