3 5 set2.hoa Fin(2) | (Fin(1) & Inf(0))
3 4 set2.hoa (Fin(1)|Fin(2)) & Inf(0)
2 6 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(1) & Inf(0)
4 6 set2.hoa (Fin(0)|Fin(1)) | (Inf(2)&Inf(3))
3 6 set2.hoa Fin(0) & (Inf(1)&Inf(2))
6 8 set2.hoa (Fin(3)|Fin(4)) & Fin(3) & (Fin(2) | Inf(5)) & Fin(1) & Fin(0)
2 8 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Inf(0)&Inf(1)
2 7 set2.hoa Inf(0)&Inf(1)
2 13 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(0) & Inf(1)
2 9 set2.hoa Fin(1) & Inf(0)
5 6 set2.hoa (Fin(1) & Inf(0)) | ((Fin(2) | Inf(4)) & Inf(3))
5 7 set2.hoa (Fin(1)|Fin(2)) & Fin(0) & (Inf(3)&Inf(4))
3 6 set2.hoa Fin(1) & Fin(0) & Inf(2)
4 5 set2.hoa (Fin(1) | Inf(2)) & Fin(0) & Inf(3)
3 4 set2.hoa (Fin(2) & Inf(1)) | Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
2 7 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Inf(0)&Inf(1)
7 11 set2.hoa Fin(5) & Fin(3) & (Fin(1) | Inf(2)) & (Fin(0) | Inf(4)) & Inf(6)
2 5 set2.hoa Inf(0)&Inf(1)
2 8 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Inf(0)&Inf(1)
4 9 set2.hoa (Fin(1) & Inf(0)) | Inf(2) | Inf(3)
2 9 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Fin(1) | Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Inf(0)&Inf(1)
4 4 set2.hoa Fin(3) | (Fin(2) & Inf(1)) | Inf(0)
2 4 set2.hoa Fin(0) | Inf(1)
3 5 set2.hoa Fin(2) | Inf(0) | Inf(1)
2 6 set2.hoa Inf(0)&Inf(1)
3 7 set2.hoa Fin(2) & Fin(1) & Inf(0)
6 4 set2.hoa (Fin(3) | Inf(4)) & (Fin(1) | Inf(2)) & Fin(0) & Inf(5)
2 4 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
5 5 set2.hoa Fin(4) | (Fin(0) & (Inf(1) | Inf(2))) | Inf(3)
2 4 set2.hoa Inf(0)&Inf(1)
3 6 set2.hoa Fin(2) & (Inf(0)&Inf(1))
4 4 set2.hoa Inf(0) | Inf(1) | (Fin(3) & Inf(2))
2 4 set2.hoa Fin(0) | Inf(1)
2 12 set2.hoa Fin(1) & Inf(0)
2 7 set2.hoa Fin(1) & Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa (Fin(1) & Inf(0)) | Inf(2)
2 5 set2.hoa Inf(0)&Inf(1)
2 7 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) | Inf(0)
6 5 set2.hoa (Fin(3) | Inf(4)) & (Fin(1) | Inf(2)) & Fin(0) & Inf(5)
2 4 set2.hoa Fin(1) | Inf(0)
2 7 set2.hoa Fin(0) | Inf(1)
3 6 set2.hoa Fin(2) & Fin(1) & Inf(0)
2 5 set2.hoa Fin(0) & Inf(1)
4 5 set2.hoa ((Fin(0) | Inf(1)) & Inf(2)) | Inf(3)
2 4 set2.hoa Fin(1) | Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
2 8 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(0) | Inf(1)
7 4 set2.hoa (Fin(3)|Fin(4)|Fin(5)) & (Fin(1) | Inf(2)) & Fin(6) & Fin(0)
2 10 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
4 8 set2.hoa Fin(2) & (Fin(0) | Inf(1)) & Inf(3)
2 6 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(0)|Fin(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 6 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Fin(0)|Fin(1)
3 12 set2.hoa Inf(0)&Inf(1)&Inf(2)
2 5 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa Inf(0)&Inf(1)&Inf(2)
2 9 set2.hoa Inf(0)&Inf(1)
2 11 set2.hoa Inf(0)&Inf(1)
4 4 set2.hoa (Fin(0)|Fin(1)) | (Inf(2)&Inf(3))
2 8 set2.hoa Fin(1) & Inf(0)
2 10 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa Fin(2) | Inf(0) | Inf(1)
2 6 set2.hoa Fin(0) & Inf(1)
2 5 set2.hoa Inf(0)&Inf(1)
3 10 set2.hoa Fin(2) | Inf(0) | Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 7 set2.hoa Fin(1) & Inf(0)
5 5 set2.hoa (Fin(1) | Inf(2)) & (Fin(0) | Inf(4)) & Inf(3)
3 4 set2.hoa (Fin(1) | Inf(2)) & Fin(0)
2 5 set2.hoa Inf(0)&Inf(1)
3 8 set2.hoa (Fin(1)|Fin(2)) & Inf(0)
2 6 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(0) & Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Fin(0) & Inf(1)
2 4 set2.hoa Fin(0) & Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
3 6 set2.hoa (Fin(0) | Inf(1)) & Inf(2)
2 5 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(1) | Inf(0)
2 4 set2.hoa Fin(1) | Inf(0)
3 4 set2.hoa (Fin(0) | Inf(1)) & Inf(2)
2 5 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 8 set2.hoa Fin(0) & Inf(1)
2 6 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 23 set2.hoa Inf(0) | Inf(1)
2 4 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
2 17 set2.hoa Inf(0)&Inf(1)
3 5 set2.hoa Fin(2) & Fin(1) & Inf(0)
2 9 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa Fin(2) & (Inf(0)&Inf(1))
4 6 set2.hoa Fin(2) & (Fin(0) | Inf(1)) & Inf(3)
3 4 set2.hoa Inf(0) | (Fin(2) & Inf(1))
2 5 set2.hoa Fin(0) | Inf(1)
2 9 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Inf(0)&Inf(1)
5 6 set2.hoa Fin(2) & (Fin(1) | Inf(3)) & Fin(0) & Inf(4)
2 5 set2.hoa Fin(0) & Inf(1)
2 5 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Inf(0)&Inf(1)
4 5 set2.hoa Fin(3) & Fin(2) & (Inf(0)&Inf(1))
4 4 set2.hoa (Fin(1) | Inf(2)) & Fin(0) & Inf(3)
2 8 set2.hoa Fin(1) & Inf(0)
2 9 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Fin(0) & Inf(1)
2 4 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(0) | Inf(1)
5 5 set2.hoa Fin(3) | ((Inf(0) | Inf(1)) & Fin(2)) | Inf(4)
2 6 set2.hoa Fin(0) & Inf(1)
2 4 set2.hoa Fin(0)|Fin(1)
2 5 set2.hoa Fin(1) & Inf(0)
3 5 set2.hoa (Fin(1) | Inf(2)) & Fin(0)
2 4 set2.hoa Fin(0) & Inf(1)
2 5 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(0) | Inf(1)
3 11 set2.hoa Fin(2) & Fin(1) & Inf(0)
2 6 set2.hoa Fin(0) | Inf(1)
2 16 set2.hoa Fin(1) | Inf(0)
2 4 set2.hoa Fin(0) | Inf(1)
2 7 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Fin(0) | Inf(1)
3 5 set2.hoa (Fin(1) | Inf(2)) & Fin(0)
2 6 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Inf(0)&Inf(1)
2 6 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
2 6 set2.hoa Inf(0)&Inf(1)
3 9 set2.hoa Fin(2) & (Inf(0)&Inf(1))
4 8 set2.hoa Fin(3) | (Inf(0)&Inf(1)&Inf(2))
3 5 set2.hoa Inf(0) | (Fin(2) & Inf(1))
2 4 set2.hoa Inf(0)&Inf(1)
4 8 set2.hoa (Fin(0) | Inf(1)) & (Inf(2)&Inf(3))
2 5 set2.hoa Inf(0)&Inf(1)
2 6 set2.hoa Fin(1) | Inf(0)
2 5 set2.hoa Fin(0) & Inf(1)
3 4 set2.hoa (Fin(1) | Inf(2)) & Fin(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 6 set2.hoa Fin(0) & Inf(1)
2 5 set2.hoa Fin(1) | Inf(0)
2 6 set2.hoa Fin(0) | Inf(1)
2 6 set2.hoa Fin(0) | Inf(1)
3 7 set2.hoa Fin(2) & Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
6 8 set2.hoa ((Fin(1)|Fin(2)) | Inf(3) | Inf(3)) & (Fin(0) | Inf(3)) & (Inf(4)&Inf(5))
2 6 set2.hoa Fin(1) | Inf(0)
4 12 set2.hoa Fin(3) & (Inf(0)&Inf(1)&Inf(2))
2 4 set2.hoa Fin(1) | Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
3 7 set2.hoa Fin(0) & (Inf(1) | Inf(2))
3 4 set2.hoa (Fin(1) | Inf(2)) & Fin(0)
2 4 set2.hoa Fin(1) & Inf(0)
4 9 set2.hoa Fin(2) | (Fin(1) & Inf(0)) | Inf(3)
2 6 set2.hoa Fin(0) & Inf(1)
2 8 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Fin(1) & Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa (Fin(0) & Inf(1)) | Inf(2)
2 7 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
3 5 set2.hoa (Fin(2) & Inf(1)) | Inf(0)
2 7 set2.hoa Fin(1) & Inf(0)
4 7 set2.hoa Fin(0) | Inf(1) | (Fin(3) & Inf(2))
2 8 set2.hoa Fin(1) | Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 6 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 9 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
3 5 set2.hoa Inf(1) | (Fin(2) & Inf(0))
2 4 set2.hoa Fin(1) | Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa (Fin(0) | Inf(1)) & Inf(2)
2 4 set2.hoa Fin(1) & Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
3 7 set2.hoa Fin(0) & (Inf(1) | Inf(2))
2 5 set2.hoa Fin(1) & Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
2 13 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 9 set2.hoa Fin(1) | Inf(0)
3 4 set2.hoa Inf(0) | (Fin(2) & Inf(1))
2 4 set2.hoa Fin(0) | Inf(1)
4 4 set2.hoa (Fin(2)|Fin(3)) & (Inf(0)&Inf(1))
2 6 set2.hoa Fin(0) | Inf(1)
4 8 set2.hoa (Fin(2)|Fin(3)) | (Inf(0)&Inf(1))
2 4 set2.hoa Fin(0) | Inf(1)
2 7 set2.hoa Fin(1) & Inf(0)
2 7 set2.hoa Fin(0) & Inf(1)
2 6 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa Fin(2) & Fin(1) & Inf(0)
3 5 set2.hoa (Fin(0) | Inf(1)) & Inf(2)
2 4 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
2 7 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
2 11 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Inf(0)&Inf(1)
4 4 set2.hoa Inf(0) | Inf(1) | (Fin(3) & Inf(2))
2 7 set2.hoa Fin(0) | Inf(1)
2 7 set2.hoa Fin(1) | Inf(0)
2 4 set2.hoa Inf(0)&Inf(1)
4 7 set2.hoa (Fin(1) | Inf(2)) & Fin(0) & Inf(3)
3 5 set2.hoa Inf(0)&Inf(1)&Inf(2)
2 9 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Inf(0)&Inf(1)
3 4 set2.hoa Fin(2) & (Fin(0) | Inf(1))
3 8 set2.hoa (Fin(1) | Inf(2)) & Fin(0)
2 4 set2.hoa Fin(0) | Inf(1)
2 6 set2.hoa Fin(1) | Inf(0)
3 7 set2.hoa Fin(0) & (Inf(1)&Inf(2))
2 4 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
2 8 set2.hoa Fin(1) | Inf(0)
2 11 set2.hoa Fin(1) & Inf(0)
2 7 set2.hoa Fin(1) | Inf(0)
2 4 set2.hoa Fin(1) | Inf(0)
2 6 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Fin(0) & Inf(1)
2 7 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa Inf(0)&Inf(1)&Inf(2)
2 15 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(0) | Inf(1)
2 8 set2.hoa Fin(0) | Inf(1)
2 6 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
6 7 set2.hoa (Fin(1) & Inf(0)) | ((Inf(2) | (Fin(4) & Inf(3))) & Inf(5))
2 4 set2.hoa Fin(1) & Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
2 9 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(0) & Inf(1)
2 7 set2.hoa Fin(1) & Inf(0)
3 6 set2.hoa Fin(0) & (Inf(1)&Inf(2))
2 4 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
5 4 set2.hoa (Fin(1)|Fin(2)) | Inf(0) | (Inf(3)&Inf(4))
2 4 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Inf(0)&Inf(1)
3 11 set2.hoa (Fin(1)|Fin(2)) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa (Fin(1) | Inf(2)) & Fin(0)
3 4 set2.hoa Fin(2) & Fin(1) & Inf(0)
4 4 set2.hoa Fin(2) & (Fin(0) | Inf(1)) & Inf(3)
2 4 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
3 5 set2.hoa Fin(2) | Inf(0) | Inf(1)
4 8 set2.hoa Fin(2) & (Fin(0) | Inf(1)) & Inf(3)
2 5 set2.hoa Fin(1) & Inf(0)
2 9 set2.hoa Fin(1) | Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
5 7 set2.hoa Fin(0) | Inf(1) | ((Inf(2) | Inf(3)) & Fin(4))
2 14 set2.hoa Fin(0) | Inf(1)
4 6 set2.hoa Fin(3) & Fin(2) & Fin(1) & Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
3 15 set2.hoa Inf(0) | (Inf(1)&Inf(2))
2 4 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
3 4 set2.hoa (Fin(1) | Inf(0)) & Fin(2)
2 7 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
4 6 set2.hoa Fin(3) | (Fin(0) & Inf(1)) | Inf(2)
2 5 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Fin(1) | Inf(0)
2 10 set2.hoa Fin(1) & Inf(0)
2 7 set2.hoa Inf(0)&Inf(1)
4 4 set2.hoa (Fin(0) | Inf(3)) & (Inf(1)&Inf(2))
2 6 set2.hoa Fin(1) | Inf(0)
2 9 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) | Inf(0)
3 5 set2.hoa Fin(0) & (Inf(1)&Inf(2))
3 4 set2.hoa Fin(2) & (Inf(0)&Inf(1))
4 4 set2.hoa Fin(2) & (Fin(0) | Inf(1)) & Inf(3)
2 4 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Inf(0)&Inf(1)
2 7 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Inf(0)&Inf(1)
2 7 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Fin(0) | Inf(1)
3 4 set2.hoa Fin(2) & Fin(1) & Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
4 9 set2.hoa (Fin(1) | Inf(2)) & Fin(0) & Inf(3)
4 8 set2.hoa (Fin(1) | Inf(2)) & Fin(0) & Inf(3)
2 9 set2.hoa Fin(1) | Inf(0)
2 5 set2.hoa Fin(0) | Inf(1)
2 6 set2.hoa Fin(1) & Inf(0)
2 7 set2.hoa Inf(0)&Inf(1)
3 4 set2.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set2.hoa Inf(0) | (Fin(2) & Inf(1))
2 6 set2.hoa Fin(1) & Inf(0)
2 9 set2.hoa Inf(0)&Inf(1)
2 6 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Fin(0) & Inf(1)
2 10 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Inf(0)&Inf(1)
4 4 set2.hoa (Fin(1) | Inf(2)) & Fin(0) & Inf(3)
2 8 set2.hoa Inf(0)&Inf(1)
2 6 set2.hoa Inf(0)&Inf(1)
3 5 set2.hoa Fin(1) & (Inf(0)&Inf(2))
2 6 set2.hoa Fin(1) | Inf(0)
3 5 set2.hoa Inf(0) | (Fin(2) & Inf(1))
2 5 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Fin(0) | Inf(1)
2 7 set2.hoa Fin(0) & Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
3 7 set2.hoa Fin(2) & (Inf(0)&Inf(1))
2 6 set2.hoa Fin(0) | Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 6 set2.hoa Fin(0) | Inf(1)
3 8 set2.hoa Fin(2) & (Inf(0)&Inf(1))
3 4 set2.hoa Fin(2) & (Fin(0) | Inf(1))
2 6 set2.hoa Inf(0)&Inf(1)
3 15 set2.hoa (Fin(1) & Inf(0)) | Inf(2)
2 4 set2.hoa Fin(1) | Inf(0)
2 4 set2.hoa Fin(0) | Inf(1)
4 4 set2.hoa (Fin(2) & (Inf(0)&Inf(1))) | Inf(3)
2 4 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Inf(0)&Inf(1)
3 4 set2.hoa Fin(2) | Inf(0) | Inf(1)
2 4 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
2 16 set2.hoa Inf(0)&Inf(1)
2 5 set2.hoa Fin(1) & Inf(0)
2 4 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
2 5 set2.hoa Fin(1) & Inf(0)
2 6 set2.hoa Fin(0) | Inf(1)
2 5 set2.hoa Fin(0) | Inf(1)
2 17 set2.hoa Inf(0)&Inf(1)
2 6 set2.hoa Fin(1) & Inf(0)
3 6 set2.hoa Fin(2) & (Inf(0)&Inf(1))
2 7 set2.hoa Inf(0)&Inf(1)
2 4 set2.hoa Fin(1) | Inf(0)
3 5 set2.hoa Inf(0)&Inf(1)&Inf(2)
2 5 set2.hoa Fin(1) & Inf(0)
2 8 set2.hoa Fin(1) & Inf(0)
