3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 12 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 15 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 12 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 11 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 18 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 8 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 15 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 10 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 8 set3.hoa (Inf(0)&Inf(1)&Inf(2)) & Fin(3)
3 5 set3.hoa Inf(0) | (Fin(1)|Fin(2))
4 5 set3.hoa Fin(0) | (Inf(1)&Inf(2)&Inf(3))
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
7 4 set3.hoa (Inf(0)&Inf(1)&Inf(2)) | (Fin(3) & (Fin(4) | (Inf(5)&Inf(6))))
4 3 set3.hoa (Inf(0)&Inf(1)&Inf(2)) | Fin(3)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Fin(0) | (Inf(1)&Inf(2))
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 23 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 12 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 8 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 8 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 4 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 15 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Fin(0) | (Inf(1)&Inf(2))
4 3 set3.hoa Fin(0) | (Inf(1)&Inf(2)&Inf(3))
3 3 set3.hoa Fin(0) | (Inf(1)&Inf(2))
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0) | (Inf(1) & Fin(2))
3 7 set3.hoa Inf(0) & (Fin(1)|Fin(2))
3 3 set3.hoa Fin(0) | (Inf(1)&Inf(2))
3 12 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 8 set3.hoa Fin(0) | (Inf(1)&Inf(2))
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 14 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa (Inf(0)&Inf(1)) | Fin(2)
3 23 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 11 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 12 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 12 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Fin(0) | (Inf(1)&Inf(2))
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 11 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
3 3 set3.hoa (Fin(0) & Inf(1)) | Inf(2)
4 11 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 14 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Fin(0) | (Inf(1)&Inf(2))
3 16 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 25 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 19 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 4 set3.hoa Inf(0) | (Fin(1) & (Inf(2)&Inf(3)))
3 4 set3.hoa Fin(0) | (Inf(1)&Inf(2))
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 21 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 14 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 6 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
4 4 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 15 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa (Fin(0)|Fin(2)) | Inf(1)
3 3 set3.hoa Fin(0) | (Inf(1) & Fin(2))
3 8 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 12 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 3 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
3 4 set3.hoa Fin(0) | (Inf(1)&Inf(2))
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 11 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 17 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 5 set3.hoa (Inf(0) & Fin(1)) | (Inf(2)&Inf(3))
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 26 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 8 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 3 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 7 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 13 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 11 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 8 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 10 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 6 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
4 4 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
4 3 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
4 3 set3.hoa Fin(0) | (Inf(1)&Inf(2)&Inf(3))
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 10 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 11 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 8 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 15 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 18 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 35 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Fin(0) | (Inf(1)&Inf(2))
3 12 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Fin(0) | (Inf(1)&Inf(2))
4 5 set3.hoa Inf(0) | (Fin(1) & (Inf(2)&Inf(3)))
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 9 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 19 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 5 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 7 set3.hoa Inf(0) | (Fin(1)|Fin(2))
3 25 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 4 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 3 set3.hoa Inf(0)&Inf(1)&Inf(2)
3 6 set3.hoa Inf(0)&Inf(1)&Inf(2)
4 8 set3.hoa Inf(0)&Inf(1)&Inf(2)&Inf(3)
