HOA: v1
name: "Automaton for G(((!p0) | (((((!p1) & (!p2))) U (((p2) | (((((p1) & (!p2))) U (((p2) | (((((!p1) & (!p2))) U (((p2) | (((((p1) & (!p2))) U (((p2) | (G(p1)) | (((!p1) W (p2)))))))))))))))))))))"
States: 7
Start: 0
AP: 3 "p1" "p2" "p0"
Acceptance: 3 (Fin(0)|Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2] 1 {1 2}
[0&1 | 0&!2] 0 {1 2}
[!0&!1&2] 2 {0 2}
[!0&1 | !0&!2] 0 {0 2}
State: 1
[0&!1] 1 {1 2}
[0&1] 0 {1 2}
[!0&1] 0 {0 2}
[!0&!1] 3 {0}
State: 2
[0&!1] 4 {1}
[!0&!1] 2 {0 2}
[0&1] 0 {1 2}
[!0&1] 0 {0 2}
State: 3
[0&1] 0 {1 2}
[!0&1] 0 {0 2}
[0&!1] 5 {1}
[!0&!1] 3 {0}
State: 4
[0&!1] 4 {1}
[0&1] 0 {1 2}
[!0&1] 0 {0 2}
[!0&!1] 3 {0}
State: 5
[0&1] 0 {1 2}
[!0&1] 0 {0 2}
[!0&!1] 6 {0}
[0&!1] 5 {1}
State: 6
[0&1] 0 {1 2}
[!0&1] 0 {0 2}
[!0&!1] 6 {0}
--END--
