HOA: v1
States: 13
Start: 12
AP: 3 "p1" "p0" "p2"
Acceptance: 3 Fin(0) & (Fin(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
State: 1
State: 2
[2] 2 {0}
State: 3
[t] 3 {0}
[!0&!2] 4
[0&!2] 5
[0&!2] 6
[!0&2] 9
[0&2] 10
State: 4
[!1] 4 {1}
[1] 4 {2}
State: 5
[!0] 4
[0&1&!2] 5 {0}
[0&!1&!2] 5 {0}
State: 6
[0&!1&!2] 6
[0&1&!2] 6 {0}
[0&2] 11
State: 7
State: 8
State: 9
[!0&!2] 4
[0&!2] 5
[!0&!1&2] 9 {1}
[!0&1&2] 9 {2}
[0&!1 | !1&!2] 9 {0 1}
[0&1 | 1&!2] 9 {0 2}
State: 10
[0&!2] 6
[0&!1&2] 10
[0&1&2] 10 {0}
[!0&!1 | !1&!2] 10 {0}
[!0&1 | 1&!2] 10 {0}
State: 11
[!1] 11
[1] 11 {0}
State: 12
[2] 2
[!2] 3
[!0&!2] 4
[0&!2] 5
[0&!2] 6
--END--
HOA: v1
States: 13
Start: 12
AP: 3 "p1" "p0" "p2"
Acceptance: 3 Fin(0) & (Fin(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
State: 1
State: 2
[2] 2 {0}
State: 3
[t] 3 {0}
[!0&!2] 4
[0&!2] 5
[0&!2] 6
[!0&2] 9
[0&2] 10
State: 4
[!1] 4 {1}
[1] 4 {2}
State: 5
[!0] 4
[0&1&!2] 5 {0}
[0&!1&!2] 5 {0}
State: 6
[0&!1&!2] 6
[0&1&!2] 6 {0}
[0&2] 11
State: 7
State: 8
State: 9
[!0&!2] 4
[0&!2] 5
[!0&!1&2] 9 {1}
[!0&1&2] 9 {2}
[0&!1 | !1&!2] 9 {0 1}
[0&1 | 1&!2] 9 {0 2}
State: 10
[0&!2] 6
[0&!1&2] 10
[0&1&2] 10 {0}
[!0&!1 | !1&!2] 10 {0}
[!0&1 | 1&!2] 10 {0}
State: 11
[!1] 11
[1] 11 {0}
State: 12
[2] 2
[!2] 3
[!0&!2] 4
[0&!2] 5
[0&!2] 6
--END--
HOA: v1
States: 13
Start: 12
AP: 3 "p1" "p0" "p2"
Acceptance: 3 Fin(0) & (Fin(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
State: 1
State: 2
[2] 2 {0}
State: 3
[t] 3 {0}
[!0&!2] 4
[0&!2] 5
[0&!2] 6
[!0&2] 9
[0&2] 10
State: 4
[!1] 4 {1}
[1] 4 {2}
State: 5
[!0] 4
[0&1&!2] 5 {0}
[0&!1&!2] 5 {0}
State: 6
[0&!1&!2] 6
[0&1&!2] 6 {0}
[0&2] 11
State: 7
State: 8
State: 9
[!0&!2] 4
[0&!2] 5
[!0&!1&2] 9 {1}
[!0&1&2] 9 {2}
[0&!1 | !1&!2] 9 {0 1}
[0&1 | 1&!2] 9 {0 2}
State: 10
[0&!2] 6
[0&!1&2] 10
[0&1&2] 10 {0}
[!0&!1 | !1&!2] 10 {0}
[!0&1 | 1&!2] 10 {0}
State: 11
[!1] 11
[1] 11 {0}
State: 12
[2] 2
[!2] 3
[!0&!2] 4
[0&!2] 5
[0&!2] 6
--END--
