HOA: v1
States: 13
Start: 12
AP: 3 "p1" "p0" "p2"
Acceptance: 4 (Fin(0) & Fin(1) & Fin(3)) | ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(0)&Inf(2)) & Fin(3)) | ((Inf(0)&Inf(2)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 0 {3}
[!0&1&2] 0 {1}
[0&!1&2] 0 {0 3}
[0&1&2] 0 {0 1 3}
[0&!1&!2] 7 {0 3}
[0&1&!2] 7 {0 1 3}
State: 1
[0&!1&2] 1 {0}
[0&1&2] 1 {0 1 2 3}
[!0&!1] 1 {0 2}
[!0&1] 1 {0 1 2 3}
[0&!1&!2] 8 {0 1 2}
[0&1&!2] 8 {0 1 2 3}
State: 2
[0&2] 0
[!0] 1
[2] 2 {0 2}
[0&!2] 7
[0&!2] 8
State: 3
[t] 3 {0 1 2}
[!0&!2] 4
[0&!2] 5
[0&!2] 6
[!0&2] 9
[0&2] 10
State: 4
[!1] 4
[1] 4
State: 5
[!0] 4
[0&1&!2] 5 {0 2 3}
[0&!1&!2] 5 {0 1 2 3}
State: 6
[0&!1&!2] 6
[0&1&!2] 6
[0&2] 11
State: 7
[0&!1&2] 0 {0 3}
[0&1&2] 0 {0 1 3}
[0&!1&!2] 7 {0 3}
[0&1&!2] 7 {0 1 3}
State: 8
[!0&!1] 1 {0 2}
[!0&1] 1 {0 1 2 3}
[0&!1&!2] 8 {1 2}
[0&1&!2] 8 {0 1 2 3}
State: 9
[!0&!2] 4
[0&!2] 5
[!0&!1&2] 9 {0 3}
[!0&1&2] 9 {0 1 3}
[0&!1 | !1&!2] 9 {0 1 2 3}
[0&1 | 1&!2] 9 {0 1 2 3}
State: 10
[0&!2] 6
[0&!1&2] 10 {0 2}
[0&1&2] 10 {0 1 2 3}
[!0&!1 | !1&!2] 10 {0 1 2 3}
[!0&1 | 1&!2] 10 {0 1 2 3}
State: 11
[!1] 11
[1] 11
State: 12
[0&2] 0
[!0&2] 1
[2] 2
[!2] 3
[!0&!2] 4
[0&!2] 5
[0&!2] 6
--END--
HOA: v1
States: 13
Start: 12
AP: 3 "p1" "p0" "p2"
Acceptance: 4 ((Inf(0)&Inf(1)) & Fin(2) & Fin(3)) | ((Inf(0)&Inf(1)&Inf(3)) & Fin(2)) | (Fin(1) & Fin(2) & Fin(3)) | (Fin(0) & (Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 0 {1}
[!0&1&2] 0 {3}
[0&!1&2] 0 {2}
[0&1&2] 0 {1 2 3}
[0&!1&!2] 7 {2}
[0&1&!2] 7 {1 3}
State: 1
[0&!1&2] 1 {1 3}
[0&1&2] 1 {0 2 3}
[!0&!1] 1 {2 3}
[!0&1] 1 {0 2 3}
[0&!1&!2] 8 {1 2 3}
[0&1&!2] 8 {0 2 3}
State: 2
[0&2] 0
[!0] 1
[2] 2 {2 3}
[0&!2] 7
[0&!2] 8
State: 3
[t] 3 {0 1 3}
[!0&!2] 4
[0&!2] 5
[0&!2] 6
[!0&2] 9
[0&2] 10
State: 4
[!1] 4 {0 1 3}
[1] 4 {0 1 3}
State: 5
[!0] 4
[0&1&!2] 5 {0 2 3}
[0&!1&!2] 5 {2}
State: 6
[0&!1&!2] 6 {0 1 3}
[0&1&!2] 6 {0 1 3}
[0&2] 11
State: 7
[0&!1&2] 0 {1 2}
[0&1&2] 0 {1 2 3}
[0&!1&!2] 7 {1 2}
[0&1&!2] 7 {1 2 3}
State: 8
[!0&!1] 1 {2}
[!0&1] 1 {0 1 3}
[0&!1&!2] 8 {2}
[0&1&!2] 8 {0 2 3}
State: 9
[!0&!2] 4
[0&!2] 5
[!0&!1&2] 9 {1}
[!0&1&2] 9 {1 2 3}
[0&!1 | !1&!2] 9 {0 1 2 3}
[0&1 | 1&!2] 9 {0 1 2 3}
State: 10
[0&!2] 6
[0&!1&2] 10 {1 2 3}
[0&1&2] 10 {0 2}
[!0&!1 | !1&!2] 10 {0 2}
[!0&1 | 1&!2] 10 {0 1 2 3}
State: 11
[!1] 11 {0 1 3}
[1] 11 {0 1 3}
State: 12
[0&2] 0
[!0&2] 1
[2] 2
[!2] 3
[!0&!2] 4
[0&!2] 5
[0&!2] 6
--END--
HOA: v1
States: 13
Start: 12
AP: 3 "p1" "p0" "p2"
Acceptance: 5 Fin(0) & (Fin(1) | Inf(2)) & (Inf(3) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 0 {1 4}
[!0&1&2] 0 {2 4}
[0&!1&2] 0 {1 3}
[0&1&2] 0 {2 3}
[0&!1&!2] 7 {1 3}
[0&1&!2] 7 {2 3}
State: 1
[0&!1&2] 1 {1 3 4}
[0&1&2] 1 {0 1 3 4}
[!0&!1] 1 {2 3 4}
[!0&1] 1 {0 2 3 4}
[0&!1&!2] 8 {2 4}
[0&1&!2] 8 {0 2 4}
State: 2
[0&2] 0
[!0] 1
[2] 2 {0}
[0&!2] 7
[0&!2] 8
State: 3
[t] 3 {0}
[!0&!2] 4
[0&!2] 5
[0&!2] 6
[!0&2] 9
[0&2] 10
State: 4
[!1] 4 {1}
[1] 4 {2}
State: 5
[!0] 4
[0&1&!2] 5 {0}
[0&!1&!2] 5 {0}
State: 6
[0&!1&!2] 6
[0&1&!2] 6 {0}
[0&2] 11
State: 7
[0&!1&2] 0 {1 3}
[0&1&2] 0 {2 3}
[0&!1&!2] 7 {1 3}
[0&1&!2] 7 {2 3}
State: 8
[!0&!1] 1 {2 3 4}
[!0&1] 1 {0 2 3 4}
[0&!1&!2] 8 {2 4}
[0&1&!2] 8 {0 2 4}
State: 9
[!0&!2] 4
[0&!2] 5
[!0&!1&2] 9 {1}
[!0&1&2] 9 {2}
[0&!1 | !1&!2] 9 {0 1}
[0&1 | 1&!2] 9 {0 2}
State: 10
[0&!2] 6
[0&!1&2] 10
[0&1&2] 10 {0}
[!0&!1 | !1&!2] 10 {0}
[!0&1 | 1&!2] 10 {0}
State: 11
[!1] 11
[1] 11 {0}
State: 12
[0&2] 0
[!0&2] 1
[2] 2
[!2] 3
[!0&!2] 4
[0&!2] 5
[0&!2] 6
--END--
HOA: v1
States: 13
Start: 12
AP: 3 "p1" "p0" "p2"
Acceptance: 5 Fin(0) & (Fin(1) | Inf(2)) & (Inf(3) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 0 {1 4}
[!0&1&2] 0 {2 4}
[0&!1&2] 0 {1 3}
[0&1&2] 0 {2 3}
[0&!1&!2] 7 {1 3}
[0&1&!2] 7 {2 3}
State: 1
[0&!1&2] 1 {1 3 4}
[0&1&2] 1 {0 1 3 4}
[!0&!1] 1 {2 3 4}
[!0&1] 1 {0 2 3 4}
[0&!1&!2] 8 {2 4}
[0&1&!2] 8 {0 2 4}
State: 2
[0&2] 0
[!0] 1
[2] 2 {0}
[0&!2] 7
[0&!2] 8
State: 3
[t] 3 {0}
[!0&!2] 4
[0&!2] 5
[0&!2] 6
[!0&2] 9
[0&2] 10
State: 4
[!1] 4 {1}
[1] 4 {2}
State: 5
[!0] 4
[0&1&!2] 5 {0}
[0&!1&!2] 5 {0}
State: 6
[0&!1&!2] 6
[0&1&!2] 6 {0}
[0&2] 11
State: 7
[0&!1&2] 0 {1 3}
[0&1&2] 0 {2 3}
[0&!1&!2] 7 {1 3}
[0&1&!2] 7 {2 3}
State: 8
[!0&!1] 1 {2 3 4}
[!0&1] 1 {0 2 3 4}
[0&!1&!2] 8 {2 4}
[0&1&!2] 8 {0 2 4}
State: 9
[!0&!2] 4
[0&!2] 5
[!0&!1&2] 9 {1}
[!0&1&2] 9 {2}
[0&!1 | !1&!2] 9 {0 1}
[0&1 | 1&!2] 9 {0 2}
State: 10
[0&!2] 6
[0&!1&2] 10
[0&1&2] 10 {0}
[!0&!1 | !1&!2] 10 {0}
[!0&1 | 1&!2] 10 {0}
State: 11
[!1] 11
[1] 11 {0}
State: 12
[0&2] 0
[!0&2] 1
[2] 2
[!2] 3
[!0&!2] 4
[0&!2] 5
[0&!2] 6
--END--
HOA: v1
States: 13
Start: 12
AP: 3 "p1" "p0" "p2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 0
[!0&1&2] 0
[0&!1&2] 0 {0}
[0&1&2] 0 {0}
[0&!1&!2] 7 {0}
[0&1&!2] 7 {0}
State: 1
[0&!1&2] 1 {0}
[0&1&2] 1 {0}
[!0&!1] 1 {0}
[!0&1] 1 {0}
[0&!1&!2] 8 {0}
[0&1&!2] 8 {0}
State: 2
[0&2] 0
[!0] 1
[2] 2 {0}
[0&!2] 7
[0&!2] 8
State: 3
[t] 3 {0}
[!0&!2] 4
[0&!2] 5
[0&!2] 6
[!0&2] 9
[0&2] 10
State: 4
[!1] 4 {0}
[1] 4
State: 5
[!0] 4
[0&1&!2] 5 {0}
[0&!1&!2] 5 {0}
State: 6
[0&!1&!2] 6
[0&1&!2] 6 {0}
[0&2] 11
State: 7
[0&!1&2] 0 {0}
[0&1&2] 0 {0}
[0&!1&!2] 7 {0}
[0&1&!2] 7 {0}
State: 8
[!0&!1] 1 {0}
[!0&1] 1 {0}
[0&!1&!2] 8 {0}
[0&1&!2] 8 {0}
State: 9
[!0&!2] 4
[0&!2] 5
[!0&!1&2] 9 {0}
[!0&1&2] 9 {0}
[0&!1 | !1&!2] 9 {0}
[0&1 | 1&!2] 9 {0}
State: 10
[0&!2] 6
[0&!1&2] 10 {0}
[0&1&2] 10 {0}
[!0&!1 | !1&!2] 10 {0}
[!0&1 | 1&!2] 10 {0}
State: 11
[!1] 11
[1] 11 {0}
State: 12
[0&2] 0
[!0&2] 1
[2] 2
[!2] 3
[!0&!2] 4
[0&!2] 5
[0&!2] 6
--END--
