HOA: v1
name: "Automaton for F(((p0) R (p1)))"
States: 2
Start: 0
AP: 2 "p0" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1
[!0&1] 0
[!1] 0 {0}
State: 1
[t] 1
--END--
HOA: v1
name: "Automaton for ((G(F(p1))) | (((F(G(p2))) R (!p2))))"
States: 4
Start: 0
AP: 2 "p2" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 1
[0] 3
State: 2
[1] 2 {0 1}
[!1] 2 {0}
State: 3
[!0&1] 3 {0 1}
[0&1] 3 {1}
[!0&!1] 3 {0}
[0&!1] 3
--END--
HOA: v1
name: "Automaton for X(((((F(p2)) W (X(p0)))) <-> (((p2) <-> (F(p3))))))"
States: 21
Start: 0
AP: 3 "p2" "p0" "p3"
Acceptance: 2 (Fin(0) & Inf(1)) | (Inf(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&!2] 2
[0&2] 3
[0&!2] 4
[!0&2] 5
State: 2
[!0&!1&!2] 6
[0&!1&!2] 7 {0}
[0&!1&2] 8
[!0&!1&2] 9
[1&!2] 10
State: 3
[0&!1] 3 {0}
[!0&!1] 11 {0}
[1] 12
State: 4
[1&!2] 13
[0&!1&!2] 4 {0 1}
[!0&!1&!2] 14 {0 1}
[0&!1&2] 3
[1&2] 12
[!0&!1&2] 11
State: 5
[0&!1] 8 {0 1}
[!0&!1] 9 {1}
State: 6
[!0&1&!2] 15
[!0&!1&!2] 6
[0&!1&!2] 7 {0}
[!0&1&2] 16
[0&!1&2] 8
[!0&!1&2] 9
[0&1&!2] 10
State: 7
[!0&!1&!2] 2 {0}
[0&!1&!2] 7 {0}
[0&!1&2] 8
[!0&!1&2] 5
[1&!2] 10
State: 8
[0&!1] 8 {0 1}
[!0&!1] 5 {0 1}
State: 9
[0&!1] 8 {0 1}
[!0&!1] 9 {1}
[!0&1] 16
State: 10
[!2] 10 {1}
State: 11
[0&!1] 3 {0}
[!0&!1] 17
[1] 12
State: 12
[t] 12 {1}
State: 13
[!2] 13
[2] 12
State: 14
[1&!2] 13
[!0&!1&!2] 18 {1}
[0&!1&!2] 4 {0 1}
[!0&!1&2] 17
[0&!1&2] 3
[1&2] 12
State: 15
[!0&!2] 15
[!0&2] 16
[0&!2] 10
State: 16
[!0] 16 {1}
State: 17
[0&!1] 3 {0}
[!0&!1] 17
[!0&1] 19
[0&1] 12
State: 18
[0&1&!2] 13
[!0&!1&!2] 18 {1}
[0&!1&!2] 4 {0 1}
[!0&!1&2] 17
[!0&1&2] 19
[0&!1&2] 3
[0&1&2] 12
[!0&1&!2] 20
State: 19
[!0] 19
[0] 12
State: 20
[0&!2] 13
[!0&!2] 20 {1}
[!0&2] 19
[0&2] 12
--END--
HOA: v1
name: "Automaton for ((((p0) U (G(p2)))) R (((p0) R (X(p1)))))"
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1] 1
[!1] 2
[0&1] 3
State: 1
[!0&!1&2] 2
[!0&1&2] 4
[0&!1&2] 5
[0&1&2] 6
State: 2
[!0&1&2] 1
[!1&2] 2
[0&1&2] 3
State: 3
[!0&!1&2] 2
[!0&1&2] 4
[0&1&2] 7
[0&!1&2] 8
State: 4
[!0&!1&2] 2
[1&!2] 9
[!0&1&2] 4
[0&!1&2] 5
[0&1&2] 6
[0&!1&!2] 10
State: 5
[0&1&2] 11
[!0&1&2] 1
[!0&!1&2] 2
[0&!1&2] 5
[0&!2] 10
State: 6
[!0&!1&2] 2
[1&!2] 9
[!0&1&2] 4
[0&1&2] 7
[0&!1&2] 8
[0&!1&!2] 10
State: 7
[!0&!1&2] 2
[1&!2] 9
[!0&1&2] 4
[0&1&2] 7
[0&!1&2] 8
[0&!1&!2] 10
State: 8
[!0&1&2] 1
[!0&!1&2] 2
[0&!1&2] 8
[0&!2] 10
[0&1&2] 12
State: 9
[0&1] 9
[!0&1] 9 {0}
[0&!1] 10
State: 10
[0] 10
State: 11
[!0&!1&2] 2
[!0&1&2] 4
[0&1&2] 7
[0&!1&2] 8
[0&!2] 10
State: 12
[!0&!1&2] 2
[!0&1&2] 4
[0&1&2] 7
[0&!1&2] 8
[0&!2] 10
--END--
HOA: v1
name: "Automaton for ((F(((p2) & (G(((G(!p1)) U (!p3))))))) | (F(((!p2) & (F(((F(p1)) R (p3))))))))"
States: 15
Start: 0
AP: 3 "p2" "p1" "p3"
Acceptance: 3 (Inf(0) & Fin(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1 {2}
[!0&1&2] 2
[0&1&2] 0 {1 2}
[0&!2] 3 {0 2}
[!0&!2] 4
[!0&!1&2] 5
State: 1
[!0&!1&2] 6
[0&!1&2] 1 {2}
[!0&1&2] 2
[0&1&2] 0 {1 2}
[0&1&!2] 3 {0 1 2}
[0&!1&!2] 7 {0 2}
[!0&1&!2] 4
[!0&!1&!2] 8
State: 2
[t] 2
State: 3
[!0&!1&2] 6
[0&!1&2] 1 {2}
[!0&1&2] 2
[0&1&2] 0 {1 2}
[0&!2] 3 {0 2}
[!0&!2] 9
State: 4
[0&!1&2] 6
[!0&!2] 4 {0 1 2}
[1&2] 2
[0&!2] 9
[!0&!1&2] 5
State: 5
[0&!1&2] 6
[!0&!1&!2] 10 {0 1 2}
[1] 2
[!0&!1&2] 5 {1}
[0&!1&!2] 11
State: 6
[0&!1&!2] 12 {0 2}
[!1&2] 6
[!0&!1&!2] 13 {0 2}
[1] 2
State: 7
[!0&!1&2] 6
[0&!1&2] 1 {2}
[!0&1&2] 2
[0&1&2] 0 {1 2}
[0&1&!2] 3 {0 1 2}
[0&!1&!2] 7 {0 2}
[!0&1&!2] 9
[!0&!1&!2] 14
State: 8
[!1&2] 6
[1&2] 2
[!0&!1&!2] 8 {0 2}
[0&1&!2] 9
[0&!1&!2] 14
[!0&1&!2] 4
State: 9
[!2] 9 {0 2}
[!1&2] 6
[1&2] 2
State: 10
[0&!1&2] 6
[!0&!1&!2] 10 {0 1 2}
[1] 2
[!0&!1&2] 5 {1}
[0&!1&!2] 11
State: 11
[!1&2] 6
[1] 2
[!1&!2] 11 {0 2}
State: 12
[!1&!2] 12 {0 2}
[!1&2] 6
[1] 2
State: 13
[0&!1&!2] 12 {0 2}
[!1&2] 6
[!0&!1&!2] 13 {0 2}
[1] 2
State: 14
[!1&!2] 14 {0 2}
[!1&2] 6
[1&2] 2
[1&!2] 9
--END--
HOA: v1
name: "Automaton for X(X(F(((((((X(p0)) & (((!p2) R (F(!p0)))))) | (((X(!p0)) & (((p2) U (G(p0)))))))) R (!p0)))))"
States: 13
Start: 0
AP: 2 "p2" "p0"
Acceptance: 4 (Fin(0)|Fin(3)) | (Inf(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[1] 2 {0 3}
[0&!1] 3
[!0&!1] 4
State: 3
[0&!1] 5 {3}
[!0&!1] 4 {3}
[!0&1] 6
[0&1] 7
State: 4
[0&!1] 3 {3}
[1] 8
[!0&!1] 4 {3}
State: 5
[0&!1] 5 {3}
[!0&1] 9
[!0&!1] 4 {3}
[0&1] 10
State: 6
[1] 6 {0 3}
[!1] 8
State: 7
[0&!1] 11 {1 3}
[!0&!1] 8
[0&1] 7 {0 3}
[!0&1] 6
State: 8
[t] 8
State: 9
[1] 9
[!1] 8
State: 10
[0&1] 10 {0}
[0&!1] 12 {1 3}
[!0&1] 9
[!0&!1] 8
State: 11
[!0&!1] 8
[0&1] 7 {0 3}
[!0&1] 6
[0&!1] 12
State: 12
[0&1] 10 {0}
[0&!1] 12 {1 3}
[!0&1] 9
[!0&!1] 8
--END--
HOA: v1
name: "Automaton for X(((!p3) <-> (((F(((F(!p3)) & (G(!p2))))) | (F(((F(p2)) & (G(p3)))))))))"
States: 8
Start: 0
AP: 2 "p2" "p3"
Acceptance: 3 (Inf(0)&Inf(1)&Inf(2)) | ((Fin(0)|Fin(1)) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&!1] 2
[0&!1] 3
[!0&1] 4
[0&1] 5
State: 2
[!0] 2 {0}
[0&1] 6 {1}
[0&!1] 3 {0 1}
State: 3
[!0&!1] 2 {0}
[0&1] 6 {1}
[!0&1 | 0&!1] 3 {0 1}
State: 4
[!0&!1] 7 {0 2}
[0&1] 5 {1 2}
[!0&1 | 0&!1] 4 {0 1 2}
State: 5
[!0&!1] 7 {0 2}
[1] 5 {1 2}
[0&!1] 4 {0 1 2}
State: 6
[!0&!1] 2 {0}
[1] 6 {1}
[0&!1] 3 {0 1}
State: 7
[!0] 7 {0 2}
[0&1] 5 {1 2}
[0&!1] 4 {0 1 2}
--END--
HOA: v1
name: "Automaton for ((p0) | (G(((F(G(p0))) U (((((p2) | (G(p3)))) R (p3)))))))"
States: 4
Start: 0
AP: 3 "p2" "p0" "p3"
Acceptance: 5 ((Fin(0) | Inf(1)) & (Fin(2) | Inf(3))) | Inf(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2] 1
[1] 2
[!1&!2] 3
State: 1
[0&2] 1 {3}
[!0&2] 1
[!2] 3
State: 2
[t] 2
State: 3
[0&!1&2] 3 {0 3}
[0&1&2] 3 {3}
[!1&!2] 3 {0 2}
[1&!2] 3 {2}
[!0&!1&2] 3 {0}
[!0&1&2] 3
--END--
HOA: v1
name: "Automaton for ((F(!p1)) | (F(G(p2))))"
States: 2
Start: 0
AP: 2 "p2" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 1
[!0&1] 0 {0}
[0&1] 0
State: 1
[t] 1
--END--
HOA: v1
name: "Automaton for ((((p0) & (p3))) W (F(((!p3) & (X(((!p3) W (!p2))))))))"
States: 4
Start: 0
AP: 3 "p2" "p0" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 1
[!1&2] 2
[1&2] 0
State: 1
[0&!2] 1
[0&2] 2 {0}
[!0] 3
State: 2
[!2] 1 {0}
[2] 2 {0}
State: 3
[t] 3
--END--
HOA: v1
name: "Automaton for ((F(((p1) & (G(F(p2)))))) | (F(((!p1) & (F(G(!p2)))))))"
States: 4
Start: 0
AP: 2 "p2" "p1"
Acceptance: 3 (Inf(0)&Inf(1)) | (Fin(0) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 1
[1] 2
State: 1
[0&!1] 1 {0 2}
[!0&!1] 1 {2}
[1] 3
State: 2
[0&1] 2 {0 1}
[!0&1] 2 {1}
[!1] 3
State: 3
[!0] 3 {1 2}
[0] 3 {0 1 2}
--END--
HOA: v1
name: "Automaton for ((X(p1)) | (((p3) & (((((p1) M (G(F(p1))))) U (X(!p0)))))))"
States: 6
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 3 (Inf(0)&Inf(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!2] 1
[2] 2
State: 1
[1] 3
State: 2
[0&!1] 4
[!0 | 1] 3
State: 3
[t] 3 {2}
State: 4
[0] 4
[!0] 5
State: 5
[!1] 5 {1}
[1] 5 {0 1}
--END--
HOA: v1
name: "Automaton for ((G(F(p3))) & (G(F(p1))))"
States: 1
Start: 0
AP: 2 "p3" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0 {1}
[0&1] 0 {0 1}
[!0&!1] 0
[0&!1] 0 {0}
--END--
HOA: v1
name: "Automaton for X(X(((G(F(p0))) R (p3))))"
States: 5
Start: 0
AP: 2 "p0" "p3"
Acceptance: 3 (Inf(0)&Inf(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[1] 3
State: 3
[1] 3 {2}
[!1] 4
State: 4
[!0] 4 {1}
[0] 4 {0 1}
--END--
HOA: v1
name: "Automaton for ((((G(!p1)) M (F(!p3)))) R (((p3) | (F(p0)))))"
States: 7
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[!0&1&!2] 2
[0&1 | 2] 3
[0&!1&!2] 4
State: 1
[!0&!1] 1
[!0&1] 2
[0&1] 3
[0&!1] 4
State: 2
[!0&!1&!2] 1
[!0&1 | !0&2] 2
[0&1 | 0&2] 3
[0&!1&!2] 4
State: 3
[0&1 | 1&2] 3 {0 1 2}
[!1&2] 3 {0 2}
[!0&!1&!2] 5 {0}
[!0&1&!2] 6 {0 1}
[0&!1&!2] 4 {0 2}
State: 4
[0&1 | 1&2] 3 {0 1 2}
[!0&!1&!2] 5 {0}
[!0&1&!2] 6 {0 1}
[0&!1 | !1&2] 4 {0 2}
State: 5
[0&1] 3 {0 1 2}
[!0&!1] 5 {0}
[!0&1&2] 6 {1}
[!0&1&!2] 6 {0 1}
[0&!1] 4 {0 2}
State: 6
[0&1] 3 {0 1 2}
[0&!1&2] 3 {0 2}
[!0&!1&!2] 5 {0}
[!0&1&2] 6 {1}
[!0&1&!2] 6 {0 1}
[!0&!1&2] 6
[0&!1&!2] 4 {0 2}
--END--
HOA: v1
name: "Automaton for ((!p1) & (G(!p3)) & (((F(((p1) & (G(p0))))) | (F(((!p1) & (F(!p0))))))))"
States: 4
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 3 (Fin(0) | Inf(1)) & Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&!2] 1
[!0&!1&!2] 2
State: 1
[0&!1&!2] 1 {0 2}
[0&1&!2] 3
[!0&!2] 2
State: 2
[!2] 2 {2}
State: 3
[0&!2] 3 {2}
[!0&!2] 2
--END--
HOA: v1
name: "Automaton for ((p2) R (((((F(G(!p0))) & (G(F(!p3))))) R (!p0))))"
States: 3
Start: 0
AP: 3 "p2" "p0" "p3"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 0 {2}
[0&!1] 1
State: 1
[!1] 1 {2}
[1] 2
State: 2
[1&!2] 2 {0 1}
[1&2] 2 {1}
[!1&!2] 2 {0}
[!1&2] 2
--END--
HOA: v1
name: "Automaton for ((G(((!p0) U (p1)))) & (G(((((!p1) & (p0) & (!p2))) | (((p1) & (((!p0) | (p2)))))))))"
States: 1
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0 {0 1}
[0&2 | !1&2] 0
--END--
HOA: v1
name: "Automaton for ((G(F(p3))) & (G(((!p3) | (((p1) U (p0)))))))"
States: 2
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1] 0 {1}
[0&1] 0 {0 1}
[!0&1&2] 1 {0}
State: 1
[0&!1] 0 {1}
[0&1] 0 {0 1}
[!0&!1&2] 1
[!0&1&2] 1 {0}
--END--
HOA: v1
name: "Automaton for ((F(p1)) & (G(F(!p0))))"
States: 2
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 0
[1] 1
State: 1
[!0] 1 {0 1}
[0] 1 {1}
--END--
HOA: v1
name: "Automaton for ((F(p1)) | (((G(!p3)) M (!p2))))"
States: 5
Start: 0
AP: 3 "p2" "p1" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 0 {0}
[1] 1
[!0&!1&!2] 2
[0&!1] 3
State: 1
[t] 1
State: 2
[!0&!1&2] 0 {0}
[0&!1&!2] 4
[1] 1
[!0&!1&!2] 2
[0&!1&2] 3
State: 3
[!1] 3 {0}
[1] 1
State: 4
[!1&!2] 4
[1] 1
[!1&2] 3
--END--
HOA: v1
name: "Automaton for ((G(((F(!p0)) | (F(G(!p1)))))) & (F(G(((p0) | (((F(p0)) U (!p1))))))))"
States: 1
Start: 0
AP: 2 "p0" "p1"
Acceptance: 5 (Fin(0) | Inf(1)) & (Fin(1) | (Inf(2)&Inf(3)) | (Inf(2) & Fin(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {1 2}
[0&1] 0 {0 3}
[0&!1] 0 {2 3}
[!0&1] 0 {0 1 4}
--END--
HOA: v1
name: "Automaton for ((X(p3)) <-> (((p0) | (((!p0) U (X(((F(!p0)) | (X(((!p1) W (!p3))))))))))))"
States: 10
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 3 (Inf(0) & (Fin(1) | Inf(2))) | (Fin(0) & Inf(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0&1] 3
[0&1] 4
[0&!1] 5
State: 2
[1] 3
State: 3
[t] 3 {1}
State: 4
[0&1] 6
[!0 | !1] 3
State: 5
[0&1] 7
State: 6
[0&1&!2] 6 {1}
[0&1&2] 8
[!0 | !1] 3
State: 7
[0&1&!2] 7
[0&1&2] 9
State: 8
[0] 8
[!0] 3
State: 9
[0] 9 {1}
--END--
HOA: v1
name: "Automaton for ((F(((G(p2)) & (G(F(p1)))))) | (F(((!p2) & (X(((!p2) U (((F(!p3)) & (X(!p0)))))))))))"
States: 9
Start: 0
AP: 4 "p2" "p0" "p3" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&3] 1 {0 1}
[!0&!3] 1 {1}
[0&3] 0 {0}
[0&!3] 0
State: 1
[0&2&!3] 2
[0&2&3] 2 {0}
[!0&2&!3] 3 {1}
[!0&2&3] 3 {0 1}
[0&!2&!3] 4
[0&!2&3] 4 {0}
[!0&!2&!3] 5 {1}
[!0&!2&3] 5 {0 1}
State: 2
[!0&1&!3] 1 {1}
[!0&1&3] 1 {0 1}
[0&!1&2] 6
[0&1&!3] 0
[0&1&3] 0 {0}
[!0&!1&2] 7
[!1&!2] 8
State: 3
[0&!1&2] 6
[0&1&2&3] 2 {0}
[0&1&2&!3] 2
[!0&1&2&3] 3 {0 1}
[!0&1&2&!3] 3 {1}
[0&1&!2&3] 4 {0}
[0&1&!2&!3] 4
[!0&1&!2&3] 5 {0 1}
[!0&1&!2&!3] 5 {1}
[!0&!1&2] 7
[!1&!2] 8
State: 4
[!0&1&!3] 1 {1}
[!0&1&3] 1 {0 1}
[0&1&!3] 0
[0&1&3] 0 {0}
[!1] 8
State: 5
[0&1&2&3] 2 {0}
[0&1&2&!3] 2
[!0&1&2&3] 3 {0 1}
[!0&1&2&!3] 3 {1}
[0&1&!2&3] 4 {0}
[0&1&!2&!3] 4
[!0&1&!2&3] 5 {0 1}
[!0&1&!2&!3] 5 {1}
[!1] 8
State: 6
[!0&2&!3] 7 {1}
[!0&2&3] 7 {0 1}
[0&2&!3] 6
[0&2&3] 6 {0}
[!2] 8
State: 7
[!0&2&!3] 7 {1}
[!0&2&3] 7 {0 1}
[0&2&!3] 6
[0&2&3] 6 {0}
[!2] 8
State: 8
[t] 8 {2}
--END--
HOA: v1
name: "Automaton for G(((G(p2)) | (F(((!p2) & (((!p3) W (X(!p1)))))))))"
States: 4
Start: 0
AP: 3 "p2" "p3" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1 {0 1}
[!0&!1] 2 {0}
[0&!1] 0 {0 2}
[0&1] 0 {0 1 2}
State: 1
[!0&1&2] 1 {0 1}
[!0&!1&!2] 2 {0 2}
[!0&1&!2] 1 {0 1 2}
[!0&!1&2] 2 {0}
[0&1&2] 3 {1}
[0&!1&2] 3
[0&!1&!2] 0 {0 2}
[0&1&!2] 0 {0 1 2}
State: 2
[1&2] 1 {0 1}
[!0&!1&!2] 2 {0 2}
[!0&1&!2] 1 {0 1 2}
[!1&2] 2 {0}
[0&!1&!2] 0 {0 2}
[0&1&!2] 0 {0 1 2}
State: 3
[!0&1] 1 {0 1}
[!0&!1] 2 {0}
[0&1] 3 {1}
[0&!1] 3
--END--
HOA: v1
name: "Automaton for ((((!p3) | (G(F(p3))))) <-> (F(G(p1))))"
States: 3
Start: 0
AP: 2 "p3" "p1"
Acceptance: 2 (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[1] 1 {0}
[!1] 1 {0 1}
State: 2
[!0&1] 2
[0&1] 2 {0}
[!0&!1] 2 {1}
[0&!1] 2 {0 1}
--END--
HOA: v1
name: "Automaton for ((p0) | (!p1) | (((!p3) & (F(((G(p0)) & (G(p1))))))))"
States: 3
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2] 1
[0 | !1] 2
State: 1
[0&1] 1
[!0 | !1] 1 {0}
State: 2
[t] 2
--END--
HOA: v1
name: "Automaton for F(((F(p3)) R (((p2) | (G(F(p2)))))))"
States: 3
Start: 0
AP: 2 "p2" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1
[!0] 0 {0}
[0&!1] 2
State: 1
[t] 1
State: 2
[!0&!1] 2 {0}
[0&!1] 2 {1}
[1] 1
--END--
HOA: v1
name: "Automaton for ((((!p2) R (!p1))) <-> (X(G(((!p1) | (F(p2)))))))"
States: 6
Start: 0
AP: 2 "p2" "p1"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 1
[!0&!1] 2
[0&!1] 3
State: 1
[!0&1] 4
[0 | !1] 1 {1}
State: 2
[!0&1] 5 {0}
[0 | !1] 2 {0 1}
State: 3
[!0&1] 4
[0&!1] 3 {0 1}
[!0&!1] 2
[0&1] 1
State: 4
[!0] 4
[0] 1 {1}
State: 5
[!0] 5 {0}
[0] 2 {0 1}
--END--
HOA: v1
name: "Automaton for ((G(F(p1))) & (G(F(!p0))))"
States: 1
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {1}
[!0&1] 0 {0 1}
[0&!1] 0
[0&1] 0 {0}
--END--
HOA: v1
name: "Automaton for ((F(((!p3) & (G(p1)) & (G(F(p0))) & (X(((!p3) W (!p1))))))) | (F(((((p3) | (X(((p3) M (p1)))))) & (((F(!p1)) | (F(G(!p0)))))))))"
States: 9
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1
[1&!2] 2
[!1&2] 3
[0&1&2] 4
[!1&!2] 5
State: 1
[!0&!1&2] 6 {1}
[0&1&2] 4 {0 1 2}
[!0&1&2] 1 {1}
[!2] 2
[0&!1&2] 7 {0 1 2}
State: 2
[t] 2
State: 3
[!0&!1&2] 3 {2}
[0&!1&2] 3 {0 2}
[1&!2] 2
[0&1&2] 4
[!0&1&2] 1
[!1&!2] 5
State: 4
[!0&!1&2] 6 {1}
[0&1&2] 4 {0 1 2}
[!0&1&2] 1 {1}
[!2] 2
[0&!1&2] 7 {0 1 2}
State: 5
[!0&!1&2] 8 {1 2}
[0&!1&2] 8 {0 1 2}
[1] 2
[!0&!1&!2] 5 {1 2}
[0&!1&!2] 5 {0 1 2}
State: 6
[!0&!1&2] 6
[0&1&2] 4 {0 1 2}
[!0&1&2] 1 {1}
[!2] 2
[0&!1&2] 7 {0 2}
State: 7
[!0&!1&2] 6
[0&1&2] 4 {0 1 2}
[!0&1&2] 1 {1}
[!2] 2
[0&!1&2] 7 {0 2}
State: 8
[!0&!1&2] 8 {2}
[0&!1&2] 8 {0 2}
[1] 2
[!0&!1&!2] 5 {1 2}
[0&!1&!2] 5 {0 1 2}
--END--
HOA: v1
name: "Automaton for ((F(p0)) <-> (G(F(!p1))))"
States: 2
Start: 0
AP: 2 "p0" "p1"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {1}
[!0&1] 0
[0] 1
State: 1
[1] 1 {0}
[!1] 1 {0 1}
--END--
HOA: v1
name: "Automaton for ((F(((F(!p0)) & (((G(p1)) M (((((p1) & (!p3))) | (((!p1) & (p3)))))))))) | (F(((G(p0)) & (((F(!p1)) W (((((p1) & (p3))) | (((!p1) & (!p3)))))))))))"
States: 8
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 3 Fin(0) | (Inf(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2 | 0&1&2] 1 {0 1}
[!0&!1&2] 2 {0 1 2}
[0&1&!2] 3 {0}
[0&!1&2] 0 {0 1}
[!0&!1&!2 | !0&1&2] 0 {0 1 2}
[!0&1&!2] 4 {2}
State: 1
[0&!1 | 0&2] 1 {0 1}
[!0&!1&2] 2 {0 1 2}
[0&1&!2] 5 {0 1}
[!0&!1&!2 | !0&1&2] 0 {0 1 2}
[!0&1&!2] 4 {2}
State: 2
[0&!1&!2 | 0&1&2] 1 {0 1}
[0&!1&2] 2 {0 1}
[!0&!1&2] 2 {0 1 2}
[0&1&!2] 4
[!0&!1&!2 | !0&1&2] 0 {0 1 2}
[!0&1&!2] 4 {2}
State: 3
[0&!1&!2] 1 {0 1}
[!0&!1&2] 2 {0 1 2}
[0&1&!2] 3 {0}
[!0&1&2] 6 {1 2}
[0&!1&2] 0 {0 1}
[0&1&2] 5 {0 1}
[!0&!1&!2] 0 {0 1 2}
[!0&1&!2] 4 {2}
State: 4
[0&1&2] 7 {1}
[0&!1&!2] 1 {0 1}
[0&!1&2] 2 {0 1}
[!0&!1&2] 2 {0 1 2}
[!0&1&2] 6 {1 2}
[0&1&!2] 4
[!0&!1&!2] 0 {0 1 2}
[!0&1&!2] 4 {2}
State: 5
[0&!1] 1 {0 1}
[!0&!1&2] 2 {0 1 2}
[!0&1&2] 6 {1 2}
[0&1] 5 {0 1}
[!0&!1&!2] 0 {0 1 2}
[!0&1&!2] 4 {2}
State: 6
[0&1&2] 7 {1}
[0&!1&!2] 1 {0 1}
[!0&!1&2] 2 {0 1 2}
[0&1&!2] 6
[!0&1&2] 6 {1 2}
[0&!1&2] 0 {0 1}
[!0&!1&!2] 0 {0 1 2}
[!0&1&!2] 4 {2}
State: 7
[0&1] 7 {1}
[0&!1] 1 {0 1}
[!0&!1&2] 2 {0 1 2}
[!0&1&2] 6 {1 2}
[!0&!1&!2] 0 {0 1 2}
[!0&1&!2] 4 {2}
--END--
HOA: v1
name: "Automaton for ((F(p0)) | (F(G(p2))))"
States: 2
Start: 0
AP: 2 "p2" "p0"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {0}
[0&!1] 0
[1] 1
State: 1
[t] 1
--END--
HOA: v1
name: "Automaton for ((((p0) <-> (p3))) & (((F(((p1) & (G(p3))))) | (F(((!p1) & (F(!p3))))))))"
States: 6
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 3 (Fin(0) | Inf(1)) & Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2] 1
[0&1&2] 2
[!0&!1&2] 3
[!0&!1&!2] 4
State: 1
[1&!2] 1 {0 2}
[1&2] 5
[!1] 4
State: 2
[1&2] 2 {2}
[!1&2] 3 {0 2}
[1&!2] 5
[!1&!2] 4
State: 3
[1&2] 2 {2}
[!1&2] 3 {0 2}
[1&!2] 1
[!1&!2] 4
State: 4
[t] 4 {2}
State: 5
[1] 5 {2}
[!1] 4
--END--
HOA: v1
name: "Automaton for F(G(((p1) U (p0))))"
States: 1
Start: 0
AP: 2 "p0" "p1"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {1}
[0] 0 {0}
[!0&1] 0
--END--
HOA: v1
name: "Automaton for ((G(p1)) & (G(X(((p3) | (F(!p2)))))))"
States: 3
Start: 0
AP: 3 "p2" "p1" "p3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1] 1
State: 1
[!0&1 | 1&2] 1 {0 1}
[0&1&!2] 2 {1}
State: 2
[!0&1] 1 {0 1}
[0&1] 2 {1}
--END--
HOA: v1
name: "Automaton for ((!p0) <-> (((!p3) <-> (F(G(p1))))))"
States: 3
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 3 (Inf(0) & ((Inf(1) & Fin(2)) | (Fin(1) & Inf(2)))) | (Fin(0) & (Fin(1) | Inf(2)) & (Inf(1) | Fin(2)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | 0&1] 1
[!0&1 | 0&!1] 2
State: 1
[!2] 1 {2}
[2] 1
State: 2
[!2] 2 {1 2}
[2] 2 {1}
--END--
HOA: v1
name: "Automaton for ((p2) <-> (((X(G(p3))) | (((p3) <-> (F(G(p2))))))))"
States: 7
Start: 0
AP: 2 "p2" "p3"
Acceptance: 4 (Inf(0) & ((Inf(1) & Fin(2)) | (Fin(1) & Inf(2)) | Inf(3))) | (Fin(0) & (Fin(1) | Inf(2)) & (Inf(1) | Fin(2)) & Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0&1] 3
[!0&!1] 4
State: 1
[1] 1
[!1] 5
State: 2
[1] 2
[!1] 6
State: 3
[1] 3 {3}
[!1] 6
State: 4
[!1] 5
[1] 4 {3}
State: 5
[!0] 5 {2}
[0] 5
State: 6
[!0] 6 {1 2}
[0] 6 {1}
--END--
HOA: v1
name: "Automaton for ((((p1) <-> (p2))) <-> (((((((p1) & (!p0))) | (((!p1) & (p0))))) R (((p3) | (F(p1)))))))"
States: 8
Start: 0
AP: 4 "p2" "p0" "p1" "p3"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2 | 0&!1&!2&3] 1
[0&!1&!2&!3] 2
[!0&1&!2&3 | 0&!1&2] 3
[0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 6
[!0&!1&!2&3 | 0&1&2] 7
State: 1
[!1&!2&3 | 1&2] 1 {1}
[!1&!2&!3] 2
[1&!2&!3] 4
State: 2
[1&2] 1 {1}
[!1&!2] 2
[1&!2] 4
State: 3
[t] 3
State: 4
[!2] 4
State: 5
[!1&!2] 5 {0}
[!1&2] 3
[1&2] 7 {0 1}
[1&!2] 6
State: 6
[!2] 6 {1}
[2] 3
State: 7
[!1&!2&!3] 5 {0}
[!1&2 | 1&!2&3] 3
[!1&!2&3 | 1&2] 7 {0 1}
[1&!2&!3] 6
--END--
HOA: v1
name: "Automaton for ((((p1) <-> (X(p1)))) <-> (((F(p1)) & (F(((!p0) R (X(p2))))))))"
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 4 ((Inf(0)&Inf(3)) & (Fin(1) | Inf(2))) | (Fin(0) & ((Inf(1) & Fin(2)) | Fin(3)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&2] 1
[!1&!2] 2
[1&2] 3
[1&!2] 4
State: 1
[0&2] 5
[!0&!1&2] 6
[!0&!1&!2] 7
[!0&1&!2] 8
[!0&1&2] 9
State: 2
[!0&!1&2] 7
[!0&1&2] 8
[0&!2] 10
[!0&1&!2] 11
[!0&!1&!2] 12
State: 3
[!1&2] 6
[!1&!2] 7
[1&!2] 8
[1&2] 9
State: 4
[!1&2] 7
[1&2] 8
[1&!2] 11
[!1&!2] 12
State: 5
[t] 5
State: 6
[!0&!1] 6 {0 1 3}
[0] 5
[!0&1] 9 {0 1 3}
State: 7
[!0&!1] 7 {1 3}
[!0&1] 8 {1 3}
State: 8
[0&!1] 7 {3}
[0&1] 8 {3}
[!0&!1] 7 {1 3}
[!0&1] 8 {1 3}
State: 9
[0&!1] 6 {0 3}
[!0&!1] 6 {0 1 3}
[0&1] 9 {0 3}
[!0&1] 9 {0 1 3}
State: 10
[!2] 10 {3}
[2] 5
State: 11
[1&!2] 11 {3}
[!1&!2] 12 {3}
[!1&2] 6
[1&2] 9
State: 12
[!0&1&!2] 11 {3}
[0&2] 5
[!0&!1&!2] 12 {3}
[!0&!1&2] 6
[0&!2] 10
[!0&1&2] 9
--END--
HOA: v1
name: "Automaton for ((G(p3)) <-> (((!p3) W (((X(p1)) R (F(p0)))))))"
States: 11
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&1] 3
[0&1] 4
State: 1
[!0&1&!2] 5
[0&1&!2] 6
[!0&!1&!2] 1 {1}
[!0&1&2] 7
[0&!1&!2] 2 {1}
[!0&!1&2] 8
State: 2
[!0&1&!2] 5
[0&1&!2] 6
[!0&!1&!2] 1 {1}
[0&!1&!2] 2 {1}
State: 3
[!0&!1&!2] 5
[!0&!1&2] 7
[!0&1&!2] 3 {0}
[0&1&2] 9
[0&1&!2] 4 {0 1}
[!0&1&2] 10
[0&!1&!2] 6
State: 4
[!0&!1&!2] 5
[!0&1&!2] 3 {0}
[1&2] 9
[0&1&!2] 4 {0 1}
[0&!1&!2] 6
State: 5
[!0&!2] 5
[0&!2] 6 {1}
[!0&2] 7
State: 6
[!0&!2] 5
[0&!2] 6 {1}
State: 7
[!0] 7
State: 8
[!0&1] 7
[!0&!1] 8 {1}
State: 9
[1] 9
State: 10
[!0&1] 10 {1}
[!0&!1] 7
[0&1] 9
--END--
HOA: v1
name: "Automaton for ((((!p0) <-> (p2))) | (F(!p2)) | (F(!p3)) | (F(G(p0))))"
States: 3
Start: 0
AP: 3 "p2" "p0" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 1
[!0 | !1 | !2] 2
State: 1
[0&!1&2] 1 {0}
[0&1&2] 1
[!0 | !2] 2
State: 2
[t] 2
--END--
HOA: v1
name: "Automaton for ((((p0) | (G(p2)))) M (((F(G(p2))) | (F(G(X(p0)))))))"
States: 2
Start: 0
AP: 2 "p2" "p0"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 1
[0&!1] 0 {1}
[!0&!1] 0 {0 1}
State: 1
[0&!1] 1 {1}
[!0&!1] 1 {0 1}
[0&1] 1
[!0&1] 1 {0}
--END--
HOA: v1
name: "Automaton for G(((((((((p1) R (p3))) M (F(p3)))) R (X(((p1) & (p2)))))) U (p1)))"
States: 8
Start: 0
AP: 3 "p2" "p1" "p3"
Acceptance: 4 Inf(0) & ((Inf(1) & Fin(2)) | Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1&!2] 0 {0 1 2 3}
[1&2] 0 {0 1 3}
[!1&2] 1 {1 3}
[!1&!2] 1 {1 2 3}
State: 1
[0&1&!2] 2 {0 1 2 3}
[0&1&2] 0 {0 1 3}
State: 2
[!1&2] 3 {1}
[!0&1&!2] 4 {0 2}
[0&1&!2] 2 {0 1 2 3}
[1&2] 0 {0 1 3}
[!1&!2] 5 {2}
State: 3
[0&1&2] 0 {0 1 3}
[0&1&!2] 6 {0 2}
State: 4
[!1&2] 3 {1}
[1&!2] 4 {0 2}
[1&2] 0 {0 1 3}
[!1&!2] 5 {2}
State: 5
[0&1&!2] 4 {0 2}
[0&1&2] 0 {0 1 3}
State: 6
[!1&2] 3 {1}
[1&2] 0 {0 1 3}
[!1&!2] 7 {2}
[1&!2] 6 {0 2}
State: 7
[0&1&2] 0 {0 1 3}
[0&1&!2] 6 {0 2}
--END--
HOA: v1
name: "Automaton for ((F(p3)) | (F(p2)) | (F(((G(!p1)) & (G(((((p1) & (p3))) | (((!p1) & (!p3))))))))))"
States: 2
Start: 0
AP: 3 "p2" "p1" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0
[!0&1&!2] 0 {0}
[0 | 2] 1
State: 1
[t] 1
--END--
HOA: v1
name: "Automaton for X(G(((!p2) U (X(!p2)))))"
States: 3
Start: 0
AP: 1 "p2"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 1 {0 1}
[0] 2 {1}
State: 2
[!0] 1 {0 1}
--END--
HOA: v1
name: "Automaton for ((G(!p3)) <-> (G(((F(((p1) & (X(p2))))) | (F(((p1) & (X(!p2)))))))))"
States: 2
Start: 0
AP: 3 "p2" "p3" "p1"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2] 0 {0 1}
[!1&!2] 0 {0}
[1] 1
State: 1
[!2] 1
[2] 1 {1}
--END--
HOA: v1
name: "Automaton for ((F(p1)) & (((F(G(((p1) | (p0))))) | (X(X(F(!p2)))))))"
States: 7
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 3 (Fin(0) | Inf(1)) & Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 1
[2] 2
State: 1
[!2] 3
[2] 4
State: 2
[t] 4
State: 3
[0&!2] 3
[!0&!2] 5
[0&2] 4
[!0&2] 6
State: 4
[0&!1&!2] 4 {0 2}
[0&1 | 0&2] 4 {2}
[!0] 6
State: 5
[!2] 5
[2] 6
State: 6
[t] 6 {2}
--END--
HOA: v1
name: "Automaton for ((p1) <-> (((G(F(p3))) | (F(G(((!p1) | (!p0))))))))"
States: 3
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 3 (Inf(0) & (Fin(1) | Inf(2))) | (Fin(0) & Inf(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 1
[1] 2
State: 1
[0&1&!2] 1 {1}
[!0&!2 | !1&!2] 1
[0&1&2] 1 {1 2}
[!0&2 | !1&2] 1 {2}
State: 2
[0&1&!2] 2 {0 1}
[!0&!2 | !1&!2] 2 {0}
[0&1&2] 2 {0 1 2}
[!0&2 | !1&2] 2 {0 2}
--END--
HOA: v1
name: "Automaton for ((F(p1)) | (F(p3)) | (F(G(p0))))"
States: 2
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1 | 2] 1
[!0&!1&!2] 0 {0}
[0&!1&!2] 0
State: 1
[t] 1
--END--
HOA: v1
name: "Automaton for G(F(((p3) & (X(((((F(!p2)) & (((!p1) W (!p3))))) | (((G(p2)) & (((p1) M (p3)))))))))))"
States: 9
Start: 0
AP: 3 "p2" "p3" "p1"
Acceptance: 6 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(2) & Fin(0) & Inf(3)) | (Fin(2) & Inf(4)) | Inf(5)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0 {2}
[!0&!1&2] 0 {0 2}
[0&1&!2] 1 {1}
[0&1&2] 1 {0 1}
[0&!1&!2] 0
[0&!1&2] 0 {0}
[!0&1&!2] 1 {1 2}
[!0&1&2] 1 {0 1 2}
State: 1
[0&1&2] 1 {0 1 3 4}
[!0&1&2] 1 {0 1 2 3 4}
[0&!1&!2] 2
[0&!1&2] 2 {0}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[!0&1&!2] 3 {1 2 3}
[0&1&!2] 1 {1}
State: 2
[0&!1&!2] 2
[0&!1&2] 2 {0}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[!0&1&!2] 1 {1 2 3 4 5}
[!0&1&2] 1 {0 1 2 3 4 5}
[0&1&!2] 4 {1}
[0&1&2] 4 {0 1}
State: 3
[0&1&!2] 3 {1}
[0&1&2] 1 {0 1 3 4}
[!0&1&2] 1 {0 1 2 3 4}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[0&!1&!2] 5 {4 5}
[0&!1&2] 5 {0 4 5}
[!0&1&!2] 3 {1 2 3}
State: 4
[0&!1&!2] 2
[0&!1&2] 2 {0}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[!0&1&!2] 1 {1 2 3 4 5}
[!0&1&2] 1 {0 1 2 3 4 5}
[0&1&!2] 4 {1}
[0&1&2] 6 {0 1 3 4}
State: 5
[0&1&!2] 1 {1}
[0&1&2] 1 {0 1}
[0&!1&!2] 5
[0&!1&2] 5 {0}
[!0&!1&!2] 0 {2 3}
[!0&!1&2] 0 {0 2 3}
[!0&1&!2] 1 {1 2 3}
[!0&1&2] 1 {0 1 2 3}
State: 6
[0&!1&!2] 2
[0&!1&2] 2 {0}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[0&1&!2] 6 {1}
[!0&1&2] 1 {0 1 2 3 4 5}
[0&1&2] 6 {0 1 3 4}
[!0&1&!2] 7 {1 2 3 5}
State: 7
[0&1&2] 1 {0 1 3 4}
[!0&1&2] 1 {0 1 2 3 4}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[0&1&!2] 7 {1}
[!0&1&!2] 3 {1 2 3}
[0&!1&!2] 8 {4}
[0&!1&2] 8 {0 4}
State: 8
[!0&!1&!2] 0 {2 3 5}
[!0&!1&2] 0 {0 2 3 5}
[!0&1&!2] 1 {1 2 3 5}
[!0&1&2] 1 {0 1 2 3 5}
[0&1&!2] 6 {1}
[0&1&2] 6 {0 1}
[0&!1&!2] 8
[0&!1&2] 8 {0}
--END--
HOA: v1
name: "Automaton for ((F(p1)) R (((((F(!p0)) & (G(F(!p2))))) | (((G(p0)) & (F(G(p2))))))))"
States: 4
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 4 (Fin(0) & Inf(1)) | (Inf(0)&Inf(2)) | (((Inf(0) & Fin(1)) | (Fin(0) & Inf(1))) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {1}
[!0&1&!2] 0 {0 1}
[1&2] 1
[!1&!2] 2
[!1&2] 3
State: 1
[!0&1] 1 {0 1}
[0&1] 1 {1}
[!1] 3
State: 2
[0&!1&!2] 2 {2}
[!0&!1&!2] 2 {0 2}
[0&1&!2] 2
[!0&1&!2] 2 {0}
[2] 3
State: 3
[!0&1] 3 {0 3}
[0&1] 3 {3}
[!0&!1] 3 {0 2 3}
[0&!1] 3 {2 3}
--END--
HOA: v1
name: "Automaton for G(((F(((p2) & (p3)))) | (F(((p2) & (!p0)))) | (F(((p2) & (X(((((p3) | (!p0))) R (p0)))))))))"
States: 2
Start: 0
AP: 3 "p2" "p0" "p3"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 1 {0}
[0&!1] 0 {0 1 2}
[0&1&2] 0 {0 2}
[!0&!1] 0 {1}
[!0&1] 0
State: 1
[!0&1&!2] 1
[0&1&!2] 1 {0}
[0&!1] 0 {0 1 2}
[!0&1&2] 0 {2}
[0&1&2] 0 {0 2}
[!0&!1] 0 {1}
--END--
HOA: v1
name: "Automaton for ((((!p3) <-> (F(p1)))) & (F(G(!p0))) & (G(F(!p1))))"
States: 4
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&!2] 1
[1&!2] 2
[!1&2] 3
State: 1
[!2] 1
[2] 3
State: 2
[0&!2] 2 {0 1}
[!0&!2] 2 {0}
State: 3
[!0&!2] 3 {0}
[!0&2] 3
[0&!2] 3 {0 1}
[0&2] 3 {1}
--END--
HOA: v1
name: "Automaton for ((X(p1)) | (F(G(p2))))"
States: 4
Start: 0
AP: 2 "p2" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!1] 2
[1] 3
State: 2
[!0] 2 {0}
[0] 2
State: 3
[t] 3
--END--
HOA: v1
name: "Automaton for ((X(F(p1))) <-> (((((!p1) | (F(((p1) & (!p2)))) | (F(((!p1) & (p2)))))) R (F(p2)))))"
States: 9
Start: 0
AP: 2 "p2" "p1"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0&!1] 2
[0&1] 3
State: 1
[!0&!1] 1
[0&1] 4
[!0&1] 5
[0&!1] 2
State: 2
[!1] 2 {1}
[1] 4
State: 3
[!0&1] 4
[0&1] 6
[!0&!1] 7
[0&!1] 2
State: 4
[t] 4
State: 5
[!0] 5 {1}
[0] 4
State: 6
[!0&1 | 0&!1] 4
[0&1] 6
[!0&!1] 8
State: 7
[1] 4
[!0&!1] 7
[0&!1] 2
State: 8
[!0&!1] 8 {1}
[0 | 1] 4
--END--
HOA: v1
name: "Automaton for ((p0) & (((p1) | (!p2) | (((p3) U (X(G(p2))))))))"
States: 4
Start: 0
AP: 4 "p2" "p0" "p1" "p3"
Acceptance: 3 (Fin(0) | Inf(1)) & Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2&3] 1
[0&1&!2&!3] 2
[!0&1 | 1&2] 3
State: 1
[!0&3] 1 {0 2}
[0&3] 1 {2}
[!3] 2
State: 2
[0] 2 {2}
State: 3
[t] 3 {2}
--END--
HOA: v1
name: "Automaton for ((F(G(p3))) | (F(X(p2))))"
States: 3
Start: 0
AP: 2 "p2" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&!1] 1 {0}
[!0&1] 1
[0] 2
State: 2
[t] 2
--END--
HOA: v1
name: "Automaton for G(((((!p1) M (p2))) | (((!p2) M (F(G(p1)))))))"
States: 2
Start: 0
AP: 2 "p2" "p1"
Acceptance: 3 (Inf(0)&Inf(1)) | (Fin(0) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 0 {1}
[0&!1] 0 {0 1 2}
[!0] 1
State: 1
[!1] 1 {0 2}
[!0&1] 1 {2}
[0&1] 1
--END--
HOA: v1
name: "Automaton for ((F(G(p2))) | (X(X(X(((!p3) <-> (((p1) <-> (p2)))))))))"
States: 6
Start: 0
AP: 3 "p2" "p3" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2] 4
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 5
State: 4
[t] 4
State: 5
[!0] 5 {0}
[0] 5
--END--
HOA: v1
name: "Automaton for ((p3) <-> (((p0) <-> (((!p3) | (F(G(!p1))))))))"
States: 4
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 3 (Inf(0) & ((Inf(1) & (Fin(0)|Fin(2))) | (Fin(1) & (Inf(0)&Inf(2))))) | (Fin(0) & (Fin(1) | (Inf(0)&Inf(2))) & (Inf(1) | (Fin(0)|Fin(2))))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[0&1] 2
[!0&1] 3
State: 1
[t] 1
State: 2
[2] 2 {0 1 2}
[!2] 2 {0 1}
State: 3
[!2] 3 {0}
[2] 3 {0 2}
--END--
HOA: v1
name: "Automaton for ((!p2) <-> (((F(G(p0))) U (G(p3)))))"
States: 5
Start: 0
AP: 3 "p2" "p0" "p3"
Acceptance: 4 (Inf(0) & (Fin(1) | Inf(2)) & Fin(3)) | (Fin(0) & ((Inf(1) & Fin(2)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1
[0&2] 2
[!0&2] 3
[!0&!2] 4
State: 1
[1&!2] 1 {3}
[1&2] 1
[!1&2] 1 {1}
[!1&!2] 1 {1 3}
State: 2
[2] 2
[!2] 1
State: 3
[2] 3 {0}
[!2] 4
State: 4
[!1&!2] 4 {0 1 3}
[1&!2] 4 {0 3}
[!1&2] 4 {0 1}
[1&2] 4 {0}
--END--
HOA: v1
name: "Automaton for ((((!p2) | (G(F(p1))))) U (((((G(p3)) R (p2))) W (G(p0)))))"
States: 15
Start: 0
AP: 4 "p2" "p0" "p1" "p3"
Acceptance: 4 (Inf(0) & Fin(1)) | (Inf(0) & Fin(2)) | Inf(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!3] 1
[0&!1&3] 2
[0&1] 3
[!0&1] 4
[!0&!1] 5
State: 1
[0&!3] 1 {3}
[!0] 6
[0&3] 2 {3}
State: 2
[0&!3] 1 {3}
[!0&!1 | !0&!3] 6
[0&3] 2 {3}
[!0&1&3] 7
State: 3
[!0&!1] 6
[0&1] 3 {3}
[0&!1&!3] 1
[0&!1&3] 2
[!0&1] 8
State: 4
[!0&1] 4 {3}
[0&1] 9
[0&!1&!3] 10
[0&!1&3] 11
[!0&!1] 5
State: 5
[!0&!1] 5 {0 1 2}
[!0&1] 5 {0 1}
[0&!1&!3] 10
[0&!1&3] 11
[0&1] 12
State: 6
[!0&1&2] 6 {0 1}
[!0&1&!2] 6 {1}
[0&1&2] 6 {0}
[0&1&!2] 6
[!0&!1&2] 6 {0 1 2}
[!0&!1&!2] 6 {1 2}
[0&!1&2] 6 {0 2}
[0&!1&!2] 6 {2}
State: 7
[1&3] 7 {3}
[!1 | !3] 6
State: 8
[!1] 6
[1] 8 {3}
State: 9
[0&1] 9 {3}
[!0&!1] 6
[0&!1&!3] 10
[!0&1] 8
[0&!1&3] 11
State: 10
[0&!1&!3] 10 {0 2}
[0&1&!3] 10 {0}
[0&1&3] 11 {0}
[0&!1&3] 11 {0 2}
[!0] 6
State: 11
[0&!1&!3] 10 {0 2}
[0&1&!3] 10 {0}
[0&1&3] 11 {0}
[0&!1&3] 11 {0 2}
[!0&!1 | !0&!3] 6
[!0&1&3] 13
State: 12
[0&1] 12 {0}
[0&!1&!3] 10
[!0&!1] 6
[!0&1] 14
[0&!1&3] 11
State: 13
[!1 | !3] 6
[0&1&3] 13 {0}
[!0&1&3] 13 {0 1}
State: 14
[0&1] 14 {0}
[!0&1] 14 {0 1}
[!1] 6
--END--
HOA: v1
name: "Automaton for ((X(G(!p1))) <-> (((!p3) R (((F(p3)) & (X(p0)))))))"
States: 10
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[2] 1
[!2] 2
State: 1
[0&!1&2] 1
[0&1&!2] 3
[!0&1] 4
[0&!1&!2] 2
[!0&!1] 5
[0&1&2] 6
State: 2
[0&!1&2] 7
[0&1&!2] 8
[!0&1] 4
[0&!1&!2] 9
[!0&!1] 5
State: 3
[0&!2] 8
[!0] 4
State: 4
[t] 4
State: 5
[!1] 5 {1}
[1] 4
State: 6
[0&!2] 3
[0&2] 6 {1}
[!0] 4
State: 7
[!1] 7
State: 8
[!2] 8
State: 9
[!1&!2] 9 {1}
[!1&2] 7
[1&!2] 8
--END--
HOA: v1
name: "Automaton for ((((p2) U (p1))) <-> (((!p0) <-> (((F(((p2) & (G(p0))))) | (F(((!p2) & (F(!p0))))))))))"
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 4 (Inf(0) & ((Inf(1) & (Fin(2) | Inf(3))) | (Fin(1) & Inf(2) & Fin(3)))) | (Fin(0) & (Fin(1) | (Inf(2) & Fin(3))) & (Inf(1) | Fin(2) | Inf(3)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2] 1
[!0&1&!2] 2
[!0&!1&2] 3
[0&1&!2] 4
[0&!1&!2] 5
[!0&1&2] 6
[0&1&2] 7
State: 1
[0&!1] 1 {2}
[!0&!1] 3
[0&1] 8
[!0&1] 2
State: 2
[0&1] 9
[!0&1] 2 {2}
[!1] 3
State: 3
[t] 3
State: 4
[0&!1&!2] 10 {2}
[!0&1&!2] 9
[!0&!1&!2] 3
[0&1&!2] 4
[0&1&2] 7
[0&!1&2] 11
State: 5
[0&!1&!2] 5 {1 2}
[0&1&!2] 12 {1}
[!0&!1&2] 3
[0&1&2] 8
[!0&1&!2] 6
[0&!1&2] 1
[!0&1&2] 2
State: 6
[!0&1] 6 {1 2}
State: 7
[0&1] 7 {1}
[0&!1] 11 {1 2}
State: 8
[0&!1] 1 {2}
[!0&1] 9
[!0&!1] 3
[0&1] 8
State: 9
[1] 9
[!1] 3
State: 10
[0&!1&!2] 10 {2}
[!0&!1&!2] 3
[0&1&!2] 4
[!0&1&2] 6
[0&1&2] 7
[!0&1&!2] 2
[0&!1&2] 11
State: 11
[0&1] 7 {1}
[0&!1] 11 {1 2}
[!0&1] 6
State: 12
[0&!1&!2] 5 {1 2}
[0&1&!2] 12 {1}
[!0&1&2] 9
[!0&!1&2] 3
[0&1&2] 8
[0&!1&2] 1
--END--
HOA: v1
name: "Automaton for ((F(((p0) & (((!p1) M (!p3)))))) | (F(((!p0) & (((p1) W (p3)))))))"
States: 5
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2 | 0&2] 0 {0}
[!0&2 | 0&!1&!2] 1
[!0&1&!2] 2
[0&1&!2] 3 {0}
State: 1
[t] 1
State: 2
[0&1&!2] 4
[!0&!1&!2] 0 {0}
[0&!1 | 2] 1
[!0&1&!2] 2
State: 3
[!0&1&!2] 4
[0&2] 0 {0}
[!0&2 | !1&!2] 1
[0&1&!2] 3 {0}
State: 4
[1&!2] 4
[!1 | 2] 1
--END--
HOA: v1
name: "Automaton for ((G(!p0)) & (G(((F(((p2) & (!p3)))) | (F(((!p2) & (p3))))))))"
States: 1
Start: 0
AP: 3 "p2" "p0" "p3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2 | 0&!1&2] 0 {1}
[!0&!1&2 | 0&!1&!2] 0 {0 1}
--END--
HOA: v1
name: "Automaton for ((F(((p1) & (F(G(p3)))))) | (F(((!p1) & (G(F(!p3)))))))"
States: 4
Start: 0
AP: 2 "p1" "p3"
Acceptance: 3 (Fin(0) & Inf(1)) | (Inf(0)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[0&1] 1 {1}
[0&!1] 1 {0 1}
[!0] 3
State: 2
[!0&1] 2 {2}
[!0&!1] 2 {0 2}
[0] 3
State: 3
[!1] 3 {0 1 2}
[1] 3 {1 2}
--END--
HOA: v1
name: "Automaton for ((F(((((F(((p2) & (!p3)))) | (F(((!p2) & (p3)))))) & (X(((p2) & (F(p3)))))))) | (F(((G(((((p2) & (p3))) | (((!p2) & (!p3)))))) & (X(((!p2) | (G(!p3)))))))))"
States: 10
Start: 0
AP: 2 "p2" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1 | 0&!1] 1
[!0&!1 | 0&1] 2
State: 1
[!0&1] 1 {0}
[0&1] 3
[!0&!1] 2 {0}
[0&!1] 4
State: 2
[!0&1] 1 {0}
[!0&!1] 5
[0&!1] 4
[0&1] 6
State: 3
[t] 3
State: 4
[!0&!1] 7 {0}
[1] 3
[0&!1] 4 {0}
State: 5
[!0&1] 1 {0}
[!0&!1] 5
[0&1] 8
[0&!1] 4
State: 6
[!0&!1] 8
[!0&1 | 0&!1] 3
[0&1] 6 {0}
State: 7
[1] 3
[0&!1] 4 {0}
[!0&!1] 9
State: 8
[!0&!1 | 0&1] 8
[!0&1 | 0&!1] 3
State: 9
[1] 3
[0&!1] 4 {0}
[!0&!1] 9
--END--
HOA: v1
name: "Automaton for G(((G(!p0)) | (X(!p1)) | (F(((!p3) & (G(!p1)))))))"
States: 7
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[0&!1] 1 {2}
[!0&!1] 2 {2}
[1] 3
State: 2
[0&!1] 1 {2}
[!0&!1] 2 {2}
[0&1] 3
[!0&1] 4
State: 3
[1&2] 3 {1}
[1&!2] 3 {0 1}
[!1&2] 3
[!1&!2] 5 {0}
State: 4
[!0&!1&!2] 6 {2}
[!0&1 | !0&2] 4 {2}
[0&!1&!2] 5
[0&1 | 0&2] 3
State: 5
[1&2] 3 {1}
[1&!2] 3 {0 1}
[!1] 5 {0}
State: 6
[!0&!1] 6 {2}
[!0&1] 4 {2}
[0&!1] 5
[0&1] 3
--END--
HOA: v1
name: "Automaton for F(((((p0) & (G(((F(((p1) & (((((p0) & (p2))) | (((!p0) & (!p2)))))))) | (F(((!p1) & (((((p0) & (!p2))) | (((!p0) & (p2))))))))))))) R (p1)))"
States: 2
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 3 Fin(0) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2] 0
[!2] 0 {0}
[1&2] 1
State: 1
[!0&!1&2 | 0&1&2] 1 {1 2}
[!0&1&!2 | 0&!1&!2] 1 {0 1 2}
[!0&1&2 | 0&!1&2] 1 {2}
[!0&!1&!2 | 0&1&!2] 1 {0 2}
--END--
HOA: v1
name: "Automaton for ((F(((G(p1)) & (G(F(p3)))))) | (X(X(((F(((p1) & (p2)))) | (F(((!p1) & (!p2)))))))))"
States: 4
Start: 0
AP: 3 "p2" "p3" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!1&2] 2
[!0&1&2] 2 {0}
[0&!1&!2] 2 {1}
[0&1&!2] 2 {0 1}
[!0&!2 | 0&2] 3
State: 3
[t] 3 {2}
--END--
HOA: v1
name: "Automaton for ((G(F(p0))) & (G(F(p3))))"
States: 1
Start: 0
AP: 2 "p0" "p3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0 {1}
[0&1] 0 {0 1}
[!0&!1] 0
[0&!1] 0 {0}
--END--
HOA: v1
name: "Automaton for ((F(p1)) | (F(G(p2))) | (X(G(!p2))))"
States: 4
Start: 0
AP: 2 "p2" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 1
[1] 2
State: 1
[!0&!1] 1
[1] 2
[0&!1] 3
State: 2
[t] 2
State: 3
[!0&!1] 3 {0}
[1] 2
[0&!1] 3
--END--
HOA: v1
name: "Automaton for ((F(G(!p1))) & (G(F(((!p1) & (((((p1) & (p0))) | (((!p1) & (!p0))))))))))"
States: 1
Start: 0
AP: 2 "p0" "p1"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0
[!0&!1] 0 {0}
[1] 0 {1}
--END--
HOA: v1
name: "Automaton for ((G(X(!p2))) & (G(F(((p0) & (G(((p0) U (p3)))))))))"
States: 3
Start: 0
AP: 3 "p2" "p0" "p3"
Acceptance: 3 (Inf(0)&Inf(1)) & Fin(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&!1&!2] 1 {1 2}
[!0&!1&2] 1 {1}
[!0&1] 2 {0 1}
State: 2
[!0&!1&!2] 2 {1 2}
[!0&2] 1 {1}
[!0&1&!2] 2 {1}
--END--
HOA: v1
name: "Automaton for X(((F(!p2)) | (F(G(!p3)))))"
States: 3
Start: 0
AP: 2 "p2" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0&!1] 1
[0&1] 1 {0}
State: 2
[t] 2
--END--
HOA: v1
name: "Automaton for ((F(p2)) | (F(G(p1))))"
States: 2
Start: 0
AP: 2 "p2" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0
[!0&!1] 0 {0}
[0] 1
State: 1
[t] 1
--END--
HOA: v1
name: "Automaton for ((G(F(!p3))) & (G(F(((!p2) & (X(((!p2) W (!p0)))))))))"
States: 2
Start: 0
AP: 3 "p2" "p0" "p3"
Acceptance: 4 Inf(0) & ((Inf(1) & Fin(2)) | Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2] 0 {2}
[0&!2] 0 {0 2}
[!0&2] 1 {1}
[!0&!2] 1 {0 1}
State: 1
[!0&!1&!2] 1 {0 1 3}
[!0&!1&2] 1 {1 3}
[0&!1&!2] 0 {0 2 3}
[0&!1&2] 0 {2 3}
[0&1&!2] 0 {0 2}
[0&1&2] 0 {2}
[!0&1&!2] 1 {0 1}
[!0&1&2] 1 {1}
--END--
HOA: v1
name: "Automaton for ((G(F(p1))) U (((G(p2)) M (p0))))"
States: 5
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 3 (Fin(0) | Inf(1)) & Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 1
[0&1&2] 1 {1}
[!0&1&!2] 0 {0 2}
[!0&1&2] 0 {0 1 2}
[!1] 2
State: 1
[0&1&!2] 1
[0&!1] 3
[0&1&2] 1 {1}
[!0&1&!2] 0 {0 2}
[!0&1&2] 0 {0 1 2}
[!0&!1] 2
State: 2
[0&1&!2] 4 {0}
[0&1&2] 4 {0 1}
[!0&!2 | !1&!2] 2 {0 2}
[!0&2 | !1&2] 2 {0 1 2}
State: 3
[0] 3
[!0] 2
State: 4
[0&!2] 4 {0}
[0&2] 4 {0 1}
[!0&!2] 2 {0 2}
[!0&2] 2 {0 1 2}
--END--
HOA: v1
name: "Automaton for ((F(!p3)) <-> (((G(F(p0))) & (X(X(p0))))))"
States: 8
Start: 0
AP: 2 "p0" "p3"
Acceptance: 3 (Inf(0)&Inf(1)&Inf(2)) | (Fin(0) & (Fin(1)|Fin(2)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1] 1
[1] 2
State: 1
[t] 3
State: 2
[1] 4
[!1] 3
State: 3
[0] 5
State: 4
[!0&1] 6
[0&!1] 5
[0&1] 7
State: 5
[0] 5 {0 1 2}
[!0] 5 {0 2}
State: 6
[1] 6
State: 7
[!0&1] 7 {2}
[0&1] 7 {1 2}
[!1] 5
--END--
HOA: v1
name: "Automaton for ((p3) & (G(!p0)) & (G(((p3) | (((!p2) M (!p1)))))))"
States: 3
Start: 0
AP: 4 "p2" "p0" "p3" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&2] 1
State: 1
[0&!1&!2&!3] 2 {1}
[!0&!1&!3 | !1&2] 1 {0 1}
State: 2
[0&!1&!3] 2 {1}
[!0&!1&!3] 1 {0 1}
--END--
HOA: v1
name: "Automaton for ((G(!p1)) & (G(((p0) U (p2)))))"
States: 1
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2] 0 {1}
[0&!2] 0 {0 1}
--END--
HOA: v1
name: "Automaton for ((F(G(p2))) | (G(F(p0))))"
States: 1
Start: 0
AP: 2 "p2" "p0"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0 {0 1}
[0&1] 0 {1}
[!0&!1] 0 {0}
[0&!1] 0
--END--
HOA: v1
name: "Automaton for ((G(F(!p1))) & (G(((((!p1) & (p3) & (X(((p3) U (X(X(p0)))))))) | (((p1) & (((!p3) | (X(((!p3) R (X(X(!p0))))))))))))))"
States: 23
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1&2] 1 {1}
[1&!2] 0 {1}
[!1&2] 2 {0 1}
State: 1
[1&2] 3 {1}
[1&!2] 4 {1}
State: 2
[1&!2] 5 {1}
[1&2] 6
[!1&2] 7 {0}
State: 3
[1&2] 8 {1}
[1&!2] 9 {1}
State: 4
[1&2] 10 {1}
[1&!2] 11 {1}
[!1&2] 12 {0 1}
State: 5
[1&!2] 13 {1}
[1&2] 14 {1}
[!1&2] 15 {0 1}
State: 6
[1&!2] 16 {1}
[1&2] 17
State: 7
[!1&2] 18 {0}
[1&!2] 19 {1}
[1&2] 20
State: 8
[!0&1&2] 8 {1}
[!0&1&!2] 9 {1}
State: 9
[!0&1&2] 10 {1}
[!0&1&!2] 11 {1}
[!0&!1&2] 12 {0 1}
State: 10
[!0&1&2] 3 {1}
[!0&1&!2] 4 {1}
State: 11
[!0&1&2] 1 {1}
[!0&1&!2] 0 {1}
[!0&!1&2] 2 {0 1}
State: 12
[!0&1&!2] 5 {1}
[!0&1&2] 6
[!0&!1&2] 7 {0}
State: 13
[0&1&2] 1 {1}
[0&1&!2] 0 {1}
[0&!1&2] 2 {0 1}
State: 14
[0&1&2] 3 {1}
[0&1&!2] 4 {1}
State: 15
[0&1&!2] 5 {1}
[0&1&2] 6
[0&!1&2] 7 {0}
State: 16
[0&1&2] 10 {1}
[0&1&!2] 11 {1}
[0&!1&2] 12 {0 1}
State: 17
[0&1&2] 8 {1}
[0&1&!2] 9 {1}
State: 18
[!0&!1&2] 18 {0}
[0&1&2] 6 {1}
[0&1&!2] 21 {1}
[0&!1&2] 2 {0 1}
[!0&1&!2] 19 {1}
[!0&1&2] 20
State: 19
[1&!2] 13 {1}
[1&2] 14 {1}
[!1&2] 15 {0 1}
State: 20
[!0&1&!2] 16 {1}
[0&1&2] 17 {1}
[!0&1&2] 17
[0&1&!2] 22 {1}
State: 21
[1&!2] 13 {1}
[1&2] 14 {1}
[!1&2] 15 {0 1}
State: 22
[0&1&2] 10 {1}
[0&1&!2] 11 {1}
[0&!1&2] 12 {0 1}
--END--
HOA: v1
name: "Automaton for ((F(((F(!p2)) & (((((p1) & (((((p1) & (F(((p0) & (X(p0))))))) | (((!p1) & (G(((!p0) | (X(!p0))))))))))) | (((!p1) & (((((p1) & (G(((!p0) | (X(!p0))))))) | (((!p1) & (F(((p0) & (X(p0)))))))))))))))) | (F(((G(p2)) & (((((p1) & (((((p1) & (G(((!p0) | (X(!p0))))))) | (((!p1) & (F(((p0) & (X(p0))))))))))) | (((!p1) & (((((p1) & (F(((p0) & (X(p0))))))) | (((!p1) & (G(((!p0) | (X(!p0)))))))))))))))))"
States: 8
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0
[0&1] 1
[!0&1] 2
[!0&!1] 3
State: 1
[0&!1] 0
[!0&1] 4
[!0&!1] 3
[0&1] 5
State: 2
[!0&!1] 3 {0}
[0&!1] 3
[1] 4
State: 3
[!0&1] 2 {0}
[!0&!1] 3 {0}
[0&1] 6
[0&!1] 3
State: 4
[t] 4
State: 5
[0&1] 5 {0}
[!0] 4
[0&!1] 7
State: 6
[!0&!1] 3 {0}
[0&!1] 3
[1] 4
State: 7
[0&1] 5
[!0] 4
[0&!1] 7
--END--
HOA: v1
name: "Automaton for ((F(G(p0))) | (((F(p3)) W (p2))))"
States: 4
Start: 0
AP: 3 "p2" "p0" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 0 {0 1}
[!0&1&2] 0 {1}
[0] 1
[!0&!1&!2] 2 {0}
[!0&1&!2] 2
State: 1
[t] 1
State: 2
[!0&!1&2] 0 {0 1}
[!0&1&2] 0 {1}
[0&2] 1
[!0&!1&!2] 2 {0}
[!0&1&!2] 2
[0&!2] 3
State: 3
[2] 1
[!1&!2] 3 {0}
[1&!2] 3
--END--
HOA: v1
name: "Automaton for ((((p2) R (((p2) U (p1))))) & (X(X(G(p3)))))"
States: 7
Start: 0
AP: 3 "p2" "p3" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&2] 1
[!0&2] 2
[0&!2] 3
State: 1
[t] 4
State: 2
[0&!2] 5
[0&2] 4
[!0&2] 6
State: 3
[0&!2] 5
[2] 4
State: 4
[1] 4 {0 1}
State: 5
[0&1&!2] 5
[1&2] 4
State: 6
[!0&1&2] 6 {0 1}
[0&1&!2] 5
[0&1&2] 4
--END--
