HOA: v1
name: "(FGp2 R !p2) | GFp1"
States: 4
Start: 0
AP: 2 "p2" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0&!1] 1
[!0&1] 1 {1}
[0] 3
State: 2
[!1] 2 {0}
[1] 2 {0 1}
State: 3
[0&!1] 3
[!0&!1] 3 {0}
[0&1] 3 {1}
[!0&1] 3 {0 1}
--END--
HOA: v1
name: "X((Fp2 W Xp0) <-> (p2 <-> Fp3))"
States: 21
Start: 20
AP: 3 "p2" "p3" "p0"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1] 1
[!0&!1] 2
[0&!1] 3
[!0&1] 4
State: 1
[0&!2] 1 {0 1}
[!0&!2] 5 {0}
[2] 6
State: 2
[0&!1&!2] 7 {0 1}
[!0&!1&!2] 8 {0}
[!1&2] 9
[0&1&!2] 10
[!0&1&!2] 11
State: 3
[0&1&!2] 1
[0&!1&!2] 3 {1}
[!0&1&!2] 5
[1&2] 6
[!0&!1&!2] 12
[!1&2] 13
State: 4
[0&!2] 10 {1}
[!0&!2] 11
State: 5
[0&!2] 1 {0 1}
[2] 6
[!0&!2] 14 {0}
State: 6
[t] 6 {0 1}
State: 7
[!0&!1&!2] 2 {0}
[!0&1&!2] 4
[0&!1&!2] 7 {0 1}
[!1&2] 9
[0&1&!2] 10
State: 8
[0&!1&!2] 7 {0 1}
[!0&!1&!2] 8 {0}
[0&!1&2] 9
[0&1&!2] 10
[!0&1&!2] 11
[!0&!1&2] 15
[!0&1&2] 16
State: 9
[!1] 9 {0 1}
State: 10
[!0&!2] 4
[0&!2] 10 {1}
State: 11
[0&!2] 10 {1}
[!0&!2] 11
[!0&2] 16
State: 12
[0&1&!2] 1
[0&!1&!2] 3 {1}
[1&2] 6
[!1&2] 13
[!0&1&!2] 14
[!0&!1&!2] 17
State: 13
[1] 6
[!1] 13 {1}
State: 14
[0&!2] 1 {0 1}
[0&2] 6
[!0&!2] 14 {0}
[!0&2] 18
State: 15
[0&!1] 9
[!0&!1] 15 {0}
[!0&1] 16
State: 16
[!0] 16
State: 17
[0&1&!2] 1
[0&!1&!2] 3 {1}
[0&1&2] 6
[0&!1&2] 13
[!0&1&!2] 14
[!0&!1&!2] 17
[!0&1&2] 18
[!0&!1&2] 19
State: 18
[0] 6
[!0] 18 {0}
State: 19
[0&1] 6
[0&!1] 13
[!0&1] 18
[!0&!1] 19
State: 20
[t] 0
--END--
HOA: v1
name: "F((!p2 & F(Fp1 R p3)) | (p2 & G(G!p1 U !p3)))"
States: 15
Start: 0
AP: 3 "p2" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&1&2] 0
[!0&!1] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&!1] 4
[0&1&!2] 5
State: 1
[!0&!1] 1
[!0&1&!2] 2
[1&2] 3
[0&!1] 6
[0&1&!2] 7
State: 2
[!0&1&!2] 2 {1}
[2] 3
[!0&!1&!2] 8 {0}
[0&!1&!2] 9
[0&1&!2] 10
State: 3
[t] 3 {1}
State: 4
[0&1&2] 0 {0}
[!0&1&2] 3
[0&!1] 4 {1}
[0&1&!2] 5 {0}
[!0&!1] 6
[!0&1&!2] 10
State: 5
[0&1&2] 0 {0}
[!0&!1&2] 1
[!0&1&2] 3
[0&!1&2] 4 {0}
[0&1&!2] 5
[!0&1&!2] 7
[!0&!1&!2] 11
[0&!1&!2] 12 {1}
State: 6
[1&2] 3
[!1] 6 {1}
[0&1&!2] 7
[!0&1&!2] 10
State: 7
[2] 3
[1&!2] 7 {1}
[!1&!2] 13 {1}
State: 8
[!0&1&!2] 2
[2] 3
[0&1&!2] 7
[!0&!1&!2] 8
[0&!1&!2] 9
State: 9
[2] 3
[0&1&!2] 7
[!1&!2] 9 {1}
[!0&1&!2] 10
State: 10
[2] 3
[1&!2] 10 {1}
[!1&!2] 13
State: 11
[!0&!1&2] 1
[1&2] 3
[0&!1&2] 6
[1&!2] 7
[!0&!1&!2] 11 {1}
[0&!1&!2] 14
State: 12
[0&1&2] 0 {0}
[!0&1&2] 3
[0&!1&2] 4 {0}
[0&1&!2] 5
[!0&!1&2] 6
[!0&1&!2] 7
[0&!1&!2] 12 {1}
[!0&!1&!2] 14
State: 13
[2] 3
[1&!2] 7
[!1&!2] 13 {1}
State: 14
[1&2] 3
[!1&2] 6
[1&!2] 7
[!1&!2] 14 {1}
--END--
HOA: v1
name: "X(!p3 <-> F((Fp2 & Gp3) | (G!p2 & F!p3)))"
States: 9
Start: 8
AP: 2 "p3" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[!1] 1 {1}
[!0&1] 2 {0}
[0&1] 5 {0}
State: 2
[!0&!1] 1
[!0&1 | 0&!1] 2
[0&1] 5
State: 3
[0&!1] 3 {1}
[0&1] 4
[!0&!1] 6
[!0&1] 7 {1}
State: 4
[0] 4
[!0&!1] 6
[!0&1] 7 {1}
State: 5
[!0&!1] 1 {0}
[!0&1] 2 {0}
[0] 5 {1}
State: 6
[0&1] 4 {1}
[!1] 6
[!0&1] 7 {1}
State: 7
[0&!1] 3
[0&1] 4
[!0&!1] 6
[!0&1] 7 {1}
State: 8
[t] 0
--END--
HOA: v1
name: "p0 | G(FGp0 U ((p2 | Gp3) R p3))"
States: 9
Start: 0
AP: 3 "p0" "p3" "p2"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[!0&1&!2] 2
[!0&1&2] 3
[0] 4
State: 1
[!0 | !1] 1 {2}
[0&1&!2] 5
[0&1&2] 6
State: 2
[!1] 1
[!0&1 | 1&!2] 2
[0&1&2] 7
State: 3
[!1] 1
[1&!2] 2
[1&2] 3
State: 4
[t] 4
State: 5
[!0 | !1] 1 {0}
[0&1&!2] 5
[0&1&2] 6
State: 6
[!0] 1 {0}
[0&1&2] 6 {1}
[0&!1] 6 {2}
[0&1&!2] 8 {2}
State: 7
[!0&!1] 1
[!0&1] 2
[0&!1] 6
[0&1] 7
State: 8
[!0] 1 {0}
[0&1&2] 6 {1}
[0&!1] 6 {2}
[0&1&!2] 8
--END--
HOA: v1
name: "F((p1 & GFp2) | (!p1 & FG!p2))"
States: 7
Start: 0
AP: 2 "p1" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1
[!0&!1] 1 {1}
[!0&1] 2 {0}
[0&!1] 4
[0&1] 5
State: 2
[!0&!1] 1
[!0&1] 2
[0&1] 5
[0&!1] 6
State: 3
[0&!1] 3
[0&1] 3 {1}
[!0&1] 5
[!0&!1] 6
State: 4
[!1] 4 {1}
[1] 5
State: 5
[1] 5 {1}
[!1] 6
State: 6
[1] 5 {1}
[!1] 6 {1}
--END--
HOA: v1
name: "G(p3 M Fp1)"
States: 1
Start: 0
AP: 2 "p1" "p3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 0
[!0&1] 0 {1}
[0&!1] 0 {0}
[0&1] 0 {0 1}
--END--
HOA: v1
name: "(G!p1 M F!p3) R (p3 | Fp0)"
States: 5
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[0 | 1] 2
State: 1
[!1] 1 {1}
[1] 2
State: 2
[0 | 1] 2 {0}
[!0&!1&!2] 3
[!0&!1&2] 4
State: 3
[1] 2 {0}
[!1&!2] 3
[!1&2] 4 {1}
State: 4
[1] 2 {0}
[!0&!1&!2] 3
[0&!1 | !1&2] 4 {1}
--END--
HOA: v1
name: "p2 R (G(F!p3 & FG!p0) R !p0)"
States: 5
Start: 0
AP: 3 "p0" "p3" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&!2] 0 {1}
[!0&!1&2] 1
[!0&1&2] 2
State: 1
[!0] 1 {1}
[0] 3
State: 2
[!0&!1] 1
[!0&1] 2 {1}
[0] 3
State: 3
[0 | 1] 3
[!0&!1] 4
State: 4
[0] 3 {0}
[!0&1] 4
[!0&!1] 4 {1}
--END--
HOA: v1
name: "G(!p3 | (p1 U p0)) & GFp3"
States: 2
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0] 0 {0}
[0&2] 0 {0 1}
[0&1&!2] 1 {1}
State: 1
[!0&2] 0 {0}
[0&2] 0 {0 1}
[!0&1&!2] 1
[0&1&!2] 1 {1}
--END--
HOA: v1
name: "G(F(!p1 W !p0) & FG(p0 | (Fp0 U !p1)))"
States: 6
Start: 0
AP: 2 "p1" "p0"
Acceptance: 4 (Inf(0) | Fin(1)) & (Inf(2) | Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1] 0 {3}
[!0 | 1] 1
State: 1
[!0&1] 1 {2}
[!0&!1] 1 {0 2}
[0&1] 1 {1 2}
[0&!1] 2 {0}
State: 2
[!0&1] 1 {2}
[0&!1] 2 {0 3}
[!0&!1] 3 {0}
[0&1] 4 {1}
State: 3
[!0&1] 1 {2}
[0&1] 1 {1 2}
[!0&!1] 3 {0}
[0&!1] 5 {0}
State: 4
[!0&1] 1 {2}
[!0&!1] 1 {0 2}
[0&!1] 2 {0 3}
[0&1] 4 {1}
State: 5
[!0&1] 1 {2}
[!0&!1] 3 {0 3}
[0&1] 4 {1 2}
[0&!1] 5 {0 3}
--END--
HOA: v1
name: "F(!p2 & X(!p2 U (X!p0 & F!p3))) | FG(p1 M p2)"
States: 12
Start: 0
AP: 4 "p2" "p1" "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0
[0&1] 1
[!0] 2
State: 1
[0&!1] 1
[0&1] 1 {1}
[!0] 2 {0}
State: 2
[!0&!2] 3
[0&!1&!2] 4
[0&1&!2] 5
[!0&2] 6
[0&!1&2] 7
[0&1&2] 8
State: 3
[!0&!2&3] 3
[0&!1&!2&3] 4
[0&1&!2&3] 5
[!0&2&3] 6
[0&!1&2&3] 7
[0&1&2&3] 8
[!3] 9
State: 4
[0&!1&3] 0
[0&1&3] 1
[!0&3] 2
[!3] 9
State: 5
[0&3] 1
[!0&3] 2 {0}
[!3] 9
State: 6
[!0&!2&3] 3
[0&!1&!2&3] 4
[0&1&!2&3] 5
[!0&2&3] 6
[0&!1&2&3] 7
[0&1&2&3] 8
[!2&!3] 9
[!0&2&!3 | !1&2&!3] 10
[0&1&2&!3] 11
State: 7
[0&!1&3] 0
[0&1&3] 1
[!0&3] 2
[!2&!3] 9
[!0&2&!3 | !1&2&!3] 10
[0&1&2&!3] 11
State: 8
[0&3] 1
[!0&3] 2 {0}
[!2&!3] 9
[!0&2&!3] 10
[0&2&!3] 11
State: 9
[t] 9 {1}
State: 10
[!2] 9
[!0&2 | !1&2] 10
[0&1&2] 11
State: 11
[!2] 9
[!0&2] 10 {0}
[0&!1&2] 11
[0&1&2] 11 {1}
--END--
HOA: v1
name: "G(Gp2 | F(!p2 & (!p3 W X!p1)))"
States: 8
Start: 0
AP: 3 "p2" "p3" "p1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1
[0&!1&2] 1
[0&1&2] 2
[0&!2] 3
[!0&!1] 4
[!0&1] 5
State: 2
[0&!2] 3
[!0&!1] 4
[!0&1] 5
[0&2] 6
State: 3
[0] 3
[!0&!1] 4
[!0&1] 5
State: 4
[!0&!1&!2] 1 {0}
[!0&1&!2] 2 {0}
[0&!2] 3 {0}
[1&2] 5 {1}
[!1&2] 7 {1}
State: 5
[!0&!1&!2] 1 {0}
[!0&1&!2] 2 {0}
[0&!2] 3 {0}
[!0&!1&2] 4 {1}
[!0&1&2] 5 {1}
[0&2] 6 {1}
State: 6
[!0&!1] 4
[!0&1] 5
[0] 6 {1}
State: 7
[!0&!1&!2] 1 {0}
[!0&1&!2] 2 {0}
[0&!2] 3 {0}
[1&2] 5
[!1&2] 7
--END--
HOA: v1
name: "(!p3 | GFp3) <-> FGp1"
States: 3
Start: 0
AP: 2 "p3" "p1"
Acceptance: 2 (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[1] 1 {0}
[!1] 1 {0 1}
State: 2
[!0&1] 2
[0&1] 2 {0}
[!0&!1] 2 {1}
[0&!1] 2 {0 1}
--END--
HOA: v1
name: "(p2 U p1) xor XG(!p1 | Fp2)"
States: 6
Start: 0
AP: 2 "p2" "p1"
Acceptance: 2 (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[0 | !1] 1 {0 1}
[!0&1] 4 {0}
State: 2
[0&1] 1
[0&!1] 2 {1}
[!0&!1] 3
[!0&1] 4
State: 3
[0 | !1] 3 {1}
[!0&1] 5
State: 4
[0] 1 {0 1}
[!0] 4 {0}
State: 5
[0] 3 {1}
[!0] 5
--END--
HOA: v1
name: "G(F!p0 & Fp1)"
States: 1
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 0 {0}
[!0&1] 0 {0 1}
[0&!1] 0
[0&1] 0 {1}
--END--
HOA: v1
name: "F(((p3 | X(p3 M p1)) & (F!p1 | FG!p0)) | (!p3 & X(!p3 W !p1) & Gp1 & GFp0))"
States: 9
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0
[!0&!1] 1
[!0&1&2] 2
[0&!1] 3
[0&1&!2] 4
[0&1&2] 5
State: 1
[!0&!1 | !0&!2] 1
[0] 3
[!0&1&2] 6
State: 2
[!0&!1] 1
[!0&1&!2] 2
[!0&1&2] 2 {1}
[0&!1] 3
[0&1&!2] 4
[0&1&2] 5
State: 3
[t] 3 {1}
State: 4
[!1] 3
[1&!2] 4 {1}
[0&1&2] 5 {0}
[!0&1&2] 7 {0}
State: 5
[!1] 3
[1&!2] 4
[0&1&2] 5
[!0&1&2] 7
State: 6
[!0&!1] 1 {0}
[0] 3
[!0&1&!2] 6
[!0&1&2] 6 {1}
State: 7
[!1] 3
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
[!0&1&2] 7 {1}
[!0&1&!2] 8
State: 8
[!1] 3
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
[!0&1&2] 7 {1}
[!0&1&!2] 8 {1}
--END--
HOA: v1
name: "GF!p1 <-> Fp0"
States: 2
Start: 0
AP: 2 "p0" "p1"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1] 0
[!0&!1] 0 {1}
[0] 1
State: 1
[1] 1 {0}
[!1] 1 {0 1}
--END--
HOA: v1
name: "F(((Gp1 M ((p1 & !p3) | (!p1 & p3))) & F!p0) | ((F!p1 W ((p1 & p3) | (!p1 & !p3))) & Gp0))"
States: 12
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | 0&1&!2] 0
[!0&!1&2 | 0&1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&!1&!2] 4
[0&!1&2] 5
State: 1
[!0&!1&!2 | 0&1&!2] 0 {0}
[!0&2 | 1&2] 1 {1}
[!0&1&!2] 2 {0}
[0&!1&!2] 4 {0}
[0&!1&2] 6 {1}
State: 2
[!0&!1&!2 | 0&1&!2] 0
[!0&!1&2 | 0&1&2] 1
[!0&1&!2] 2
[0&!1] 4
[!0&1&2] 7
State: 3
[!0&!1&!2 | 0&1&!2] 0 {0}
[!0&!1&2 | 0&1&2] 1 {0}
[!0&1&!2] 2 {0}
[!0&1&2] 3 {1}
[0&!1&!2] 4 {0}
[0&!1&2] 8
State: 4
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1] 4 {1}
[!0&1&2] 7 {0}
[0&1&!2] 9 {1}
[0&1&2] 10 {1}
State: 5
[!0&!1&!2] 0
[!0&!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&!1&!2] 4
[0&!1&2] 5
[0&1&2] 6
[0&1&!2] 9
State: 6
[!0&!1&!2] 0 {0}
[!0&2] 1 {1}
[!0&1&!2] 2 {0}
[0&!1&!2] 4 {0}
[0&2] 6 {1}
[0&1&!2] 9 {0}
State: 7
[!0&!1&!2 | 0&1&!2] 0 {0}
[!0&!1&2 | 0&1&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1&!2] 4 {0}
[!0&1&2] 7 {1}
[0&!1&2] 11 {1}
State: 8
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[!0&1&2] 3 {1}
[0&!1&!2] 4 {0}
[0&1&2] 6 {0}
[0&!1&2] 8
[0&1&!2] 9 {0}
State: 9
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[!0&1&2] 3 {0}
[0&!1&!2] 4 {1}
[0&!1&2 | 0&1&!2] 9 {1}
[0&1&2] 10 {1}
State: 10
[!0&!1&!2] 0 {0}
[!0&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1&!2] 4 {1}
[0&1&!2] 9 {1}
[0&2] 10 {1}
State: 11
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1&!2] 4 {0}
[!0&1&2] 7 {1}
[0&1&!2] 9 {0}
[0&1&2] 10 {0}
[0&!1&2] 11 {1}
--END--
HOA: v1
name: "FG(p1 U p0)"
States: 2
Start: 0
AP: 2 "p1" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!1] 0
[1] 1
State: 1
[!0&!1] 0 {0}
[0&!1] 1
[1] 1 {1}
--END--
HOA: v1
name: "!p0 <-> (p3 xor FGp1)"
States: 4
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | 0&1&!2] 1
[!0&!1&2 | 0&1&2] 2
[!0&1 | 0&!1] 3
State: 1
[!2] 1
[2] 2
State: 2
[!2] 1 {0}
[2] 2 {1}
State: 3
[2] 3
[!2] 3 {1}
--END--
HOA: v1
name: "p2 <-> (XGp3 | (p3 <-> FGp2))"
States: 9
Start: 0
AP: 2 "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[1] 1
[!0&!1] 5
[0&!1] 6
State: 2
[1] 2
[!1] 7
State: 3
[1] 3 {1}
[!1] 7
State: 4
[0&1] 4 {1}
[!0&!1] 5
[0&!1] 6
[!0&1] 8
State: 5
[!0] 5
[0] 6
State: 6
[!0] 5 {0}
[0] 6 {1}
State: 7
[0] 7
[!0] 7 {1}
State: 8
[!0&!1] 5
[0&!1] 6
[1] 8 {1}
--END--
HOA: v1
name: "Gp3 <-> (!p3 W (Xp1 R Fp0))"
States: 11
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[!0&!1&!2] 1
[!0&1&!2] 2
[!0&!1&2] 5
[0&!1&!2] 6
[0&!1&2] 7
[0&1&!2] 8
State: 2
[!0&!1&!2] 1
[!0&1&!2] 2
[0&!1&!2] 6
[0&1&!2] 8
State: 3
[0&!1&!2] 3
[0&1&!2] 4 {1}
[!0&!1&!2] 6
[!0&!1&2] 7
[!0&1&!2] 8
[0&!1&2] 9
[0&1&2] 10
State: 4
[0&!1&!2] 3
[0&1&!2] 4 {1}
[!0&!1&!2] 6
[!0&1&!2] 8
[0&2] 10
State: 5
[!0&!1] 5
[0&!1] 7
State: 6
[!1&!2] 6 {1}
[!1&2] 7
[1&!2] 8 {0}
State: 7
[!1] 7 {1}
State: 8
[!1&!2] 6
[1&!2] 8
State: 9
[!0&!1] 7
[0&!1] 9
[0&1] 10
State: 10
[0] 10 {1}
--END--
HOA: v1
name: "Fp3 xor GF((p1 & X!p2) | (p1 & Xp2))"
States: 2
Start: 0
AP: 2 "p3" "p1"
Acceptance: 2 (Inf(0) & Fin(1)) | (Fin(0) & Inf(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[!0&1] 0 {1}
[0] 1
State: 1
[!1] 1 {0}
[1] 1 {0 1}
--END--
HOA: v1
name: "p1 <-> F(GFp3 | G(!p0 | !p1))"
States: 3
Start: 0
AP: 3 "p3" "p1" "p0"
Acceptance: 3 (Inf(0) & (Inf(1) | Fin(2))) | (Fin(0) & Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[1] 1
[!1] 2
State: 1
[!0&!1 | !0&!2] 1 {0}
[0&!1 | 0&!2] 1 {0 1}
[!0&1&2] 1 {0 2}
[0&1&2] 1 {0 1 2}
State: 2
[!0&!1 | !0&!2] 2
[0&!1 | 0&!2] 2 {1}
[!0&1&2] 2 {2}
[0&1&2] 2 {1 2}
--END--
HOA: v1
name: "GF(p3 & X(((p1 M p3) & Gp2) | ((!p1 W !p3) & F!p2)))"
States: 30
Start: 0
AP: 3 "p3" "p1" "p2"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0] 1
State: 1
[!0&!2] 0 {0}
[0&1&!2] 1 {1}
[!0&2] 2
[0&!1&!2] 3
[0&!1&2] 4
[0&1&2] 5 {1}
State: 2
[!0&!2] 0 {0}
[!0&2] 2
[0&!2] 6 {0}
[0&2] 7
State: 3
[!0&!2] 0 {0}
[0&1&!2] 1 {1}
[0&1&2] 5 {1}
[!0&2] 8 {0}
[0&!1&!2] 9 {2}
[0&!1&2] 10
State: 4
[!0&!2] 0 {0}
[0&1&!2] 1 {1}
[!0&2] 2
[0&!1&!2] 3
[0&!1&2] 4
[0&1&2] 11 {1}
State: 5
[!0&!2] 0 {0}
[0&1&!2] 1 {1}
[0&!1&!2] 3
[0&1&2] 11 {1}
[!0&2] 12
[0&!1&2] 13
State: 6
[!0&!2] 0
[0&1&!2] 1
[0&1&2] 5
[!0&2] 8
[0&!1&!2] 14
[0&!1&2] 15
State: 7
[!0&!2] 0 {0}
[!0&2] 2
[0&1&!2] 6 {0}
[0&!1&!2] 16 {0}
[0&!1&2] 17
[0&1&2] 18
State: 8
[!0&!2] 0
[0&!2] 1
[!0&2] 8
[0&2] 19
State: 9
[!0&!2] 0 {0}
[0&1&!2] 1 {1}
[0&!1&!2] 3
[0&1&2] 5 {1}
[!0&2] 8 {0}
[0&!1&2] 10
State: 10
[!0&!2] 0 {0}
[0&1&!2] 1 {1}
[!0&2] 8 {0}
[0&!1&!2] 9 {2}
[0&!1&2] 10
[0&1&2] 11 {1}
State: 11
[!0&!2] 0 {0}
[0&1&!2] 1 {1}
[0&!1&!2] 3 {1}
[0&!1&2] 11
[!0&2] 12
[0&1&2] 20 {2}
State: 12
[!0&!2] 0 {0}
[0&!2] 6 {0}
[!0&2] 12
[0&2] 21
State: 13
[!0&!2] 0 {0}
[0&1&!2] 1 {1}
[0&!1&!2] 3
[!0&2] 12
[0&!1&2] 13
[0&1&2] 20 {1}
State: 14
[!0&!2] 0 {0}
[0&1&!2] 1
[!0&2] 2
[0&!1&!2] 3
[0&1&2] 5
[0&!1&2] 22
State: 15
[!0&!2] 0 {0}
[0&1&!2] 1
[!0&2] 2
[0&!1&!2] 3
[0&!1&2] 4
[0&1&2] 11
State: 16
[!0&!2] 0
[0&1&!2] 1
[0&1&2] 5
[!0&2] 8
[0&!1&!2] 14
[0&!1&2] 22
State: 17
[!0&!2] 0 {0}
[!0&2] 2
[0&1&!2] 6 {0}
[0&!1&!2] 16 {0}
[0&!1&2] 17
[0&1&2] 21
State: 18
[!0&!2] 0 {0}
[0&1&!2] 6 {0}
[!0&2] 12
[0&!1&!2] 16 {0}
[0&1&2] 21
[0&!1&2] 23
State: 19
[!0&!2] 0 {0}
[0&1&!2] 1
[!0&2] 2
[0&!1&!2] 3
[0&!1&2] 24
[0&1&2] 25
State: 20
[!0&!2] 0 {0}
[0&1&!2] 1 {1}
[0&!1&!2] 3 {1}
[0&2] 11
[!0&2] 12
State: 21
[!0&!2] 0 {0}
[0&1&!2] 6 {0}
[!0&2] 12
[0&!1&!2] 16 {0}
[0&!1&2] 21
[0&1&2] 26 {2}
State: 22
[!0&!2] 0 {0}
[0&1&!2] 1
[!0&2] 2
[0&!1&!2] 3
[0&1&2] 11
[0&!1&2] 22
State: 23
[!0&!2] 0 {0}
[0&1&!2] 6 {0}
[!0&2] 12
[0&!1&!2] 16 {0}
[0&!1&2] 23
[0&1&2] 26
State: 24
[!0&!2] 0 {0}
[0&1&!2] 1
[!0&2] 2
[0&!1&!2] 3
[0&!1&2] 24
[0&1&2] 27
State: 25
[!0&!2] 0 {0}
[0&1&!2] 1
[0&!1&!2] 3
[!0&2] 12
[0&1&2] 27
[0&!1&2] 28
State: 26
[!0&!2] 0 {0}
[0&1&!2] 6 {0}
[!0&2] 12
[0&!1&!2] 16 {0}
[0&2] 21
State: 27
[!0&!2] 0 {0}
[0&1&!2] 1
[0&!1&!2] 3
[!0&2] 12
[0&!1&2] 27
[0&1&2] 29 {2}
State: 28
[!0&!2] 0 {0}
[0&1&!2] 1
[0&!1&!2] 3
[!0&2] 12
[0&!1&2] 28
[0&1&2] 29
State: 29
[!0&!2] 0 {0}
[0&1&!2] 1
[0&!1&!2] 3
[!0&2] 12
[0&2] 27
--END--
HOA: v1
name: "Fp1 R ((Gp0 & FGp2) | (F!p0 & GF!p2))"
States: 8
Start: 4
AP: 3 "p0" "p2" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[1&!2] 0
[!0&!1&!2] 0 {1}
[2] 1
[0&!1&!2] 6
State: 1
[1] 1
[!1] 1 {1}
State: 2
[!0&!2] 0
[!0&2] 1
[0&!1&!2] 2
[0&!1&2] 3
[0&1&2] 5
[0&1&!2] 7
State: 3
[!0] 1
[0&!1] 3
[0&1] 5
State: 4
[!0&!2] 0
[!0&2] 1
[0&!1&!2] 2
[0&!1&2] 3
[0&1&!2] 4 {1}
[0&1&2] 5
State: 5
[!0] 1
[0&!1] 3 {0}
[0&1] 5 {1}
State: 6
[!0&!2] 0 {1}
[2] 1
[0&!2] 6
State: 7
[!0&!2] 0
[!0&2] 1
[0&!1&!2] 2 {0}
[0&!1&2] 3
[0&1&2] 5
[0&1&!2] 7 {1}
--END--
HOA: v1
name: "GF((p2 & p3) | (!p0 & p2) | (p2 & X((!p0 | p3) R p0)))"
States: 2
Start: 0
AP: 3 "p3" "p0" "p2"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 0
[0&2 | !1&2] 0 {0}
[!0&1&2] 1
State: 1
[0&1 | !1&2] 0 {0}
[!1&!2] 0 {1}
[!0&1&!2] 1
[!0&1&2] 1 {2}
--END--
HOA: v1
name: "(p3 xor Fp1) & G(F!p1 & FG!p0)"
States: 4
Start: 0
AP: 3 "p3" "p0" "p1"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&2] 1
[0&!2] 2
[!0&!2] 3
State: 1
[!1&2] 1
[!1&!2] 1 {0}
[1&2] 1 {1}
[1&!2] 1 {0 1}
State: 2
[!1&!2] 2 {0}
[1&!2] 2 {0 1}
State: 3
[2] 1
[!2] 3
--END--
HOA: v1
name: "G((!p1 M p2) | (!p2 M FGp1))"
States: 3
Start: 0
AP: 2 "p2" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&1] 0
[0&!1] 0 {1}
[!0&!1] 1
[!0&1] 2
State: 1
[0 | !1] 1
[!0&1] 2
State: 2
[!1] 1 {0}
[0&1] 2
[!0&1] 2 {1}
--END--
HOA: v1
name: "p2 xor (FGp0 U Gp3)"
States: 6
Start: 0
AP: 3 "p2" "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[!1 | !2] 1
[1&2] 5
State: 2
[!1] 1
[1] 2 {1}
State: 3
[1&2] 3
[!1 | !2] 3 {1}
State: 4
[!1] 3
[1] 4
State: 5
[!1 | !2] 1 {0}
[1&2] 5 {1}
--END--
HOA: v1
name: "(!p2 | GFp1) U ((Gp3 R p2) W Gp0)"
States: 22
Start: 0
AP: 4 "p2" "p1" "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!3] 0
[!0&3] 1
[0&!2&!3] 2
[0&3] 3
[0&2&!3] 4
State: 1
[!0&!3] 0 {0}
[!0&3] 1 {1}
[0&!2&!3] 2
[0&3] 3
[0&2&!3] 4
State: 2
[0&!1&!2 | 0&!2&!3] 2 {1}
[0&!1&2 | 0&2&!3] 4 {1}
[!0&!1 | !0&!3] 5
[!0&1&3] 6
[0&1&!2&3] 7 {1}
[0&1&2&3] 8 {1}
State: 3
[0&!2&!3] 2
[0&3] 3 {1}
[0&2&!3] 4
[!0&!3] 5
[!0&3] 9
State: 4
[0&!1&!2 | 0&!2&!3] 2 {1}
[0&!1&2 | 0&2&!3] 4 {1}
[!0&!1&!2 | !0&!3] 5
[!0&1&!2&3] 6
[0&1&!2&3] 7 {1}
[0&1&2&3] 8 {1}
[!0&!1&2&3] 10
[!0&1&2&3] 11
State: 5
[!0&!3 | !1] 5
[!0&1&3] 6
[0&1&!2&!3] 12
[0&1&3] 13
[0&1&2&!3] 14
State: 6
[!0&!3 | !1&!3] 5 {0}
[!1&3] 6
[!0&1&3] 6 {1}
[0&1&!2&!3] 12 {0}
[0&1&2&!3] 14 {0}
[0&1&3] 15 {1}
State: 7
[0&!2&!3] 2 {1}
[0&2&!3] 4 {1}
[!0&!3] 5
[!0&3] 6
[0&!2&3] 7 {1}
[0&2&3] 8 {1}
State: 8
[0&!2&!3] 2 {1}
[0&2&!3] 4 {1}
[!0&!3] 5
[!0&!2&3] 6
[0&!2&3] 7 {1}
[0&2&3] 8 {1}
[!0&2&3] 11
State: 9
[!0&!3 | !1&!3] 5
[!0&3 | !1&3] 9 {1}
[0&1&!2&!3] 12
[0&1&2&!3] 14
[0&1&3] 16 {1}
State: 10
[!0&!3 | !1&!2 | !1&!3] 5
[!0&1&!2&3] 6
[!1&2&3] 10 {1}
[0&1&!2&!3] 12
[0&1&!2&3] 13
[0&1&2&!3] 14
[!0&1&2&3] 17
[0&1&2&3] 18
State: 11
[!0&!3 | !1&!3] 5
[!0&!2&3 | !1&!2&3] 6
[!0&2&3 | !1&2&3] 11 {1}
[0&1&!2&!3] 12
[0&1&2&!3] 14
[0&1&!2&3] 15
[0&1&2&3] 19 {1}
State: 12
[!0&!1 | !0&!3] 5 {0}
[!0&1&3] 6 {0}
[0&!1&!2] 12
[0&1&!2&!3] 12 {1}
[0&1&3] 13 {1}
[0&!1&2] 14
[0&1&2&!3] 14 {1}
State: 13
[!0&!3] 5 {0}
[!0&3] 6 {0}
[0&!1&!2&!3] 12
[0&1&!2&!3] 12 {1}
[0&!1&3] 13
[0&1&3] 13 {1}
[0&!1&2&!3] 14
[0&1&2&!3] 14 {1}
State: 14
[!0&!1&!2 | !0&!3] 5 {0}
[!0&1&3] 6 {0}
[0&!1&!2] 12
[0&1&!2&!3] 12 {1}
[0&1&3] 13 {1}
[0&!1&2] 14
[0&1&2&!3] 14 {1}
[!0&!1&2&3] 20 {0}
State: 15
[!0&!3] 5 {0}
[!0&!1&3] 6
[!0&1&3] 6 {1}
[0&!2&!3] 12 {0}
[0&2&!3] 14 {0}
[0&!1&3] 15
[0&1&3] 15 {1}
State: 16
[!0&!3] 5
[!0&3] 9 {1}
[0&!2&!3] 12
[0&2&!3] 14
[0&3] 16 {1}
State: 17
[!0&!3 | !1&!3] 5
[!0&!2&3 | !1&!2&3] 6
[0&1&!2&!3] 12
[0&1&2&!3] 14
[0&1&!2&3] 15
[!0&2&3 | !1&2&3] 17 {1}
[0&1&2&3] 21 {1}
State: 18
[!0&!3] 5
[!0&!2&3] 6
[0&!2&!3] 12
[0&!2&3] 13
[0&2&!3] 14
[!0&2&3] 17
[0&2&3] 18 {1}
State: 19
[!0&!3] 5
[!0&!2&3] 6
[!0&!1&2&3] 11
[!0&1&2&3] 11 {1}
[0&!2&!3] 12
[0&2&!3] 14
[0&!2&3] 15
[0&2&3] 19 {1}
State: 20
[!0&!3 | !1&!2 | !1&!3] 5 {0}
[!0&1&3] 6 {0}
[0&1&!2&!3] 12 {0}
[0&1&3] 13 {0}
[0&1&2&!3] 14 {0}
[!1&2&3] 20
State: 21
[!0&!3] 5
[!0&!2&3] 6
[0&!2&!3] 12
[0&2&!3] 14
[0&!2&3] 15
[!0&2&3] 17 {1}
[0&2&3] 21 {1}
--END--
HOA: v1
name: "(p2 U p1) <-> (p0 xor F((p2 & Gp0) | (!p2 & F!p0)))"
States: 16
Start: 0
AP: 3 "p2" "p1" "p0"
Acceptance: 3 ((Inf(0)&Inf(2)) & Fin(1)) | (Fin(0) & (Inf(1) | Fin(2)))
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&1&!2] 1
[!0&1&2] 2
[0&1&!2] 3
[0&1&2] 4
[0&!1&!2] 5
[0&!1&2] 6
[!0&!1&2] 7
State: 1
[t] 1 {0 2}
State: 2
[!0&2] 2 {0 2}
State: 3
[!0&!2] 1
[0&!2] 3 {0}
[!0&2] 8
[0&2] 9 {0 2}
State: 4
[0&2] 4 {0}
[0&!2] 10 {0 2}
State: 5
[!0&1&!2] 1
[0&1&!2] 3
[0&!1&!2] 5
[!0&1&2] 8
[0&1&2] 9
[0&!1&2] 11 {2}
[!0&!1&2] 12
State: 6
[0&1&2] 4
[0&!1&2] 6
[0&1&!2] 10
[0&!1&!2] 13 {2}
[!0&!1] 14
State: 7
[!0&2] 7 {2}
[0 | !2] 14
State: 8
[!2] 1
[!0&2] 8 {0}
[0&2] 15
State: 9
[!0&!2] 1
[0&!2] 3 {0 1}
[0&2] 9 {0 2}
[!0&2] 15
State: 10
[!0&2] 2
[0&2] 4 {0}
[0&!2] 10 {0 2}
State: 11
[!0&1&!2] 1
[0&1&!2] 3
[0&!1&!2] 5 {1}
[0&1&2] 9
[0&!1&2] 11 {2}
[!0&1&2] 15
State: 12
[!0&2] 12
State: 13
[!0&1&2] 2
[0&1&2] 4
[0&!1&2] 6
[!0&!1&2] 7
[0&1&!2] 10
[0&!1&!2] 13 {2}
[!0&!1&!2] 14
State: 14
[t] 14
State: 15
[!2] 1
[2] 15 {0 2}
--END--
HOA: v1
name: "F((!p1 & GF!p3) | (p1 & FGp3))"
States: 7
Start: 0
AP: 2 "p1" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 1
[0&!1] 2
[0&1] 3
State: 1
[!0&1] 1
[!0&!1] 1 {1}
[0&!1] 4
[0&1] 5
State: 2
[0&!1] 2
[0&1] 3
[!0&!1] 4
[!0&1] 5
State: 3
[0&!1] 2 {0}
[0&1] 3 {1}
[!0&!1] 4
[!0&1] 6
State: 4
[!1] 4 {1}
[1] 5
State: 5
[!1] 4 {1}
[1] 5 {1}
State: 6
[!1] 4
[1] 6 {1}
--END--
HOA: v1
name: "F((p0 & GF((p1 & ((p0 & p2) | (!p0 & !p2))) | (!p1 & ((p0 & !p2) | (!p0 & p2))))) R p1)"
States: 5
Start: 0
AP: 3 "p0" "p2" "p1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!2] 0 {1}
[!0&2] 1
[0&2] 2
State: 1
[!2] 0 {1}
[!0&2] 1
[0&2] 3
State: 2
[!0&1&2 | 0&!1&2] 2
[!0&!1&2 | 0&1&2] 2 {0}
[!0&1&!2 | 0&!1&!2] 4 {0}
[!0&!1&!2 | 0&1&!2] 4 {1}
State: 3
[2] 3
[!2] 4
State: 4
[!0&1&2] 2
[!0&!1&2 | 0&1&2] 2 {0}
[0&!1&2] 2 {1}
[!0&1&!2 | 0&!1&!2] 4 {0}
[!0&!1&!2 | 0&1&!2] 4 {1}
--END--
HOA: v1
name: "FG(p3 M p1) | XXF((p1 & p2) | (!p1 & !p2))"
States: 5
Start: 0
AP: 3 "p1" "p3" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0 | !1] 2
[0&1] 3
State: 2
[!0&2 | 0&!1&!2] 2
[0&1&!2] 3
[!0&!2 | 0&2] 4
State: 3
[!0&2] 2 {0}
[0&!1&!2] 3
[0&1&!2] 3 {1}
[!0&!2 | 0&2] 4
State: 4
[t] 4 {1}
--END--
HOA: v1
name: "G(p0 M Fp3)"
States: 1
Start: 0
AP: 2 "p3" "p0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 0
[!0&1] 0 {1}
[0&!1] 0 {0}
[0&1] 0 {0 1}
--END--
HOA: v1
name: "G(F(!p1 & ((!p0 & !p1) | (p0 & p1))) & FG!p1)"
States: 1
Start: 0
AP: 2 "p1" "p0"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1] 0
[!0&!1] 0 {0}
[0] 0 {1}
--END--
HOA: v1
name: "G((p0 M G(p0 U p3)) M X!p2)"
States: 4
Start: 0
AP: 3 "p0" "p3" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[0 | 1] 2
State: 1
[!0&!1&!2] 1
[0&!2 | 1&!2] 2
State: 2
[!0&!1&!2] 1 {0}
[!0&1&!2] 2
[0&1&!2] 2 {1}
[0&!1&!2] 3
State: 3
[!0&!1&!2] 1 {0}
[1&!2] 2 {1}
[0&!1&!2] 3
--END--
HOA: v1
name: "G((!p2 & X(!p2 W !p0)) M F!p3)"
States: 5
Start: 0
AP: 3 "p3" "p2" "p0"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 0
[!0&!1] 1
[0&!1] 2
State: 1
[!0&!2 | 1&!2] 0 {0}
[1&2] 0 {1}
[!0&!1&2] 1 {2}
[0&!1&!2] 2 {0}
[0&!1&2] 3
State: 2
[1&2] 0
[!0&!2] 0 {0}
[!0&!1&2] 1
[0&!1&2] 2
[0&!2] 4
State: 3
[!0&!2] 0 {0}
[1&2] 0 {1}
[!0&!1&2] 1 {2}
[0&!1&2] 3
[0&!2] 4
State: 4
[!0] 0 {0}
[0] 4
--END--
HOA: v1
name: "GFp1 U (Gp2 M p0)"
States: 5
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[1&!2] 0
[!1] 1
[1&2] 2
State: 1
[!1 | !2] 1
[1&2] 3
State: 2
[1&!2] 0 {0}
[!1&!2] 1
[1&2] 2 {1}
[!1&2] 4
State: 3
[!2] 1 {0}
[!0&2] 3
[0&2] 3 {1}
State: 4
[!2] 1
[2] 4 {1}
--END--
HOA: v1
name: "Gp3 xor (GFp0 & XXp0)"
States: 9
Start: 0
AP: 2 "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[t] 3
State: 2
[!0] 3
[0] 4
State: 3
[1] 5
State: 4
[!0&1] 5
[0&!1] 6
[0&1] 7
State: 5
[!1] 5
[1] 5 {1}
State: 6
[0] 6 {1}
State: 7
[!0] 5
[0&1] 7
[0&!1] 8
State: 8
[!0] 5
[0&1] 7 {0}
[0&!1] 8 {1}
--END--
HOA: v1
name: "F(Gp2 | GFp0)"
States: 1
Start: 0
AP: 2 "p2" "p0"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1] 0
[!0&!1] 0 {0}
[0&1] 0 {1}
[!0&1] 0 {0 1}
--END--
HOA: v1
name: "FGp0 | (Fp3 W p2)"
States: 4
Start: 0
AP: 3 "p3" "p0" "p2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!2] 0 {0}
[2] 1
[!0&!2] 2
State: 1
[t] 1
State: 2
[0&!2] 0 {0}
[0&2] 1
[!0&1&!2] 2
[!0&!1&!2] 2 {1}
[!0&2] 3
State: 3
[0] 1
[!0&1] 3
[!0&!1] 3 {1}
--END--
