HOA: v1
States: 3
Start: 0
AP: 2 "p1" "p2"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&!1] 0
[0&!1] 0 {1}
[!1] 1
[1] 2
State: 1
[!0&1] 1
[!0&!1] 1 {0}
[0&1] 1 {1}
[0&!1] 1 {0 1}
State: 2
[!0] 2 {0}
[0] 2 {0 1}
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "p2" "p1" "p3"
Acceptance: 4 (Inf(2) | Fin(1)) & Inf(3) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | !1 | !2] 0
[!0&1&2] 1
[0&!2] 2
[0&!1&2] 3
[!0&!1&2] 4
[!0&!1 | !0&!2] 5
State: 1
[t] 1 {3}
State: 2
[!2] 2 {2 3}
[!1&2] 3
State: 3
[!1&2] 3 {1 3}
[!1&!2] 3 {2 3}
State: 4
[1] 1
[!1] 4
State: 5
[1&2] 1
[!1&2] 4
[!1&2] 5 {3}
[!2] 5 {0 3}
--END--
HOA: v1
States: 10
Start: 0
AP: 2 "p0" "p2"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!1] 3
[!0&1] 4
[!0] 2 {0}
[t] 2 {1}
State: 3
[0] 5
State: 4
[0&!1] 6
[0&1] 7
[!0&1] 8
State: 5
[t] 5 {0}
State: 6
[!0] 5
[0] 6
State: 7
[!0&!1] 5
[0&!1] 6
[!0&1] 7 {0}
[0&1] 7
State: 8
[1] 8
[0] 9
State: 9
[0] 9 {0}
--END--
HOA: v1
States: 8
Start: 0
AP: 2 "p3" "p2"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[0] 2
[0&!1] 3
[!0] 4
[!0&!1] 5
State: 2
[!0&!1] 2 {1}
[0&!1] 2
[0&1] 2 {0}
[!0&1] 6 {0 1}
State: 3
[0&!1] 3 {0 1}
State: 4
[t] 4
[!0&!1] 5
[0&1] 7
State: 5
[!1] 5 {0 1}
State: 6
[!0&!1] 2 {1}
[0&!1] 2
[0&1] 2 {0}
[0&!1] 3
[!0&1] 6 {0 1}
State: 7
[0] 7 {0 1}
--END--
HOA: v1
States: 6
Start: 5
AP: 3 "p0" "p2" "p3"
Acceptance: 3 Fin(1) & (Inf(2) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2] 0 {2}
[!1&2] 2 {2}
[!1 | !2] 3
State: 1
[t] 1
State: 2
[1&2] 0 {2}
[!1&2] 2 {2}
State: 3
[0&!1 | 0&!2] 3 {0}
[!0&!1 | !0&!2] 3 {0 1}
[0&1&2] 3 {2}
[!0&1&2] 3 {1 2}
[0&!1&2] 4 {2}
[!0&!1&2] 4 {1 2}
State: 4
[0&1&2] 3 {2}
[!0&1&2] 3 {1 2}
[0&!1&2] 4 {2}
[!0&!1&2] 4 {1 2}
State: 5
[1&2] 0
[0] 1
[!1&2] 2
[!1 | !2] 3
--END--
HOA: v1
States: 3
Start: 0
AP: 2 "p1" "p2"
Acceptance: 5 Fin(4) & Fin(1) & (Inf(2) | Fin(3)) & Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic
--BODY--
State: 0
[!1] 0 {0}
[1] 0 {1}
[0] 1
[!0] 2
State: 1
[1] 1 {2}
[!1] 1 {3}
State: 2
[!1] 2
[1] 2 {4}
--END--
HOA: v1
States: 3
Start: 0
AP: 2 "p2" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0 | !1] 0 {0 1}
[!0&1] 1 {1}
[!0&1] 2 {0}
State: 1
[0] 0 {0 1}
[!0] 1 {1}
State: 2
[!1] 0 {0 1}
[1] 2 {0}
--END--
HOA: v1
States: 1
Start: 0
AP: 2 "p1" "p3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[!0&1] 0 {1}
[0&!1] 0 {0}
[0&1] 0 {0 1}
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[!0&1] 2
[!0&!1] 3
[!2] 4
State: 1
[2] 1 {0 1}
[!0&1&2] 2 {1}
[!0&!1&2] 3
State: 2
[!2] 1 {0 1}
[!0&1&!2] 2 {1}
[!0&!1&!2] 3
State: 3
[!0&1] 1 {0 1}
[!0&1] 2 {1}
[!0&!1] 3
[!0&!1] 5 {0}
State: 4
[!2] 4 {0 1}
State: 5
[!0&1&2] 1 {0 1}
[!0&1&2] 2 {1}
[!0&!1&2] 3
[!0&!1&2] 5 {0}
--END--
HOA: v1
States: 3
Start: 0
AP: 3 "p0" "p3" "p2"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2] 0 {0}
[!0&2] 2
[!0&2] 1
State: 1
[!0&!1] 1 {0}
[!0&1] 1
[t] 1 {1}
State: 2
[!0] 2 {0}
[!0] 1
--END--
HOA: v1
States: 2
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 0 {1}
[0&2] 0 {0 1}
[0&1&!2] 1 {0}
State: 1
[!0&2] 0 {1}
[0&2] 0 {0 1}
[!0&1&!2] 1
[0&1&!2] 1 {0}
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "p0" "p1"
Acceptance: 5 (Inf(3)&Inf(4)) & Fin(1) & (Inf(2) | Fin(0))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!1] 0 {3 4}
[0&1] 0 {0 3 4}
[!0&!1] 0 {2 3 4}
[!0&1] 0 {1 2 3 4}
[!0&1] 1 {2}
State: 1
[0&!1] 0 {3 4}
[!0&1] 1 {2}
[0&1] 2 {0 4}
[!0&!1] 3 {2 3}
State: 2
[0&!1] 0 {3 4}
[!0&!1] 0 {2 3 4}
[!0&1] 1 {2}
[0&1] 2 {0 4}
State: 3
[0&!1] 0 {3 4}
[0&1] 0 {0 3 4}
[!0&1] 1 {2}
[!0&!1] 3 {2 3}
[!0&1] 3 {1 2 3}
--END--
HOA: v1
States: 6
Start: 0
AP: 4 "p2" "p1" "p0" "p3"
Acceptance: 4 Inf(3) & (Inf(2) | Fin(1)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 3}
[0&!1] 0 {1 3}
[0&1] 0 {2 3}
[!0] 1
State: 1
[!0] 1
[!3] 2
[3] 3
State: 2
[!2] 4
State: 3
[!2&!3] 4
[!2&3] 5
State: 4
[t] 4 {3}
State: 5
[!3] 4
[3] 5
--END--
HOA: v1
States: 3
Start: 0
AP: 2 "p3" "p2"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1] 1
[0] 2
State: 1
[1] 1 {0}
State: 2
[0&1] 2 {0}
[0] 2 {1}
--END--
HOA: v1
States: 3
Start: 0
AP: 2 "p3" "p1"
Acceptance: 3 (Fin(0)|Fin(1)) & Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[!0&1] 1
[0&1] 1 {0 2}
[!0&!1] 1 {1 2}
[0&!1] 1 {0 1 2}
State: 2
[1] 2 {0 2}
[!1] 2 {0 1 2}
--END--
HOA: v1
States: 6
Start: 0
AP: 2 "p2" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[0 | !1] 1 {0}
[!0&1] 4
State: 2
[0&1] 1
[0&!1] 2 {0 1}
[!0&!1] 3
[!0&1] 4
State: 3
[0 | !1] 3 {0 1}
[!0&1] 5 {0}
State: 4
[0] 1 {0}
[!0] 4
State: 5
[0] 3 {0 1}
[!0] 5 {0}
--END--
HOA: v1
States: 1
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {0}
[!0&1] 0 {0 1}
[0&!1] 0
[0&1] 0 {1}
--END--
HOA: v1
States: 5
Start: 0
AP: 3 "p3" "p1" "p0"
Acceptance: 3 Fin(2) & Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1
[!0&!1] 3
[0&1] 4
[!0&1&!2] 0
[!0&1&2] 0 {0}
[!0 | 1] 0 {1}
[0&1] 2
State: 1
[t] 1 {0}
State: 2
[!2] 2 {0}
[t] 2 {2}
State: 3
[0&1] 1
[!0&1] 3
State: 4
[!0&!1] 1
[!0&1] 4
--END--
HOA: v1
States: 2
Start: 0
AP: 2 "p1" "p0"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0
[!0&!1] 0 {1}
[1] 1
State: 1
[!0] 1 {0}
[0] 1 {1}
--END--
HOA: v1
States: 2
Start: 0
AP: 3 "p1" "p3" "p2"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1
[!0&1&2] 0 {0}
[1] 0 {1}
State: 1
[2] 1 {0}
--END--
HOA: v1
States: 1
Start: 0
AP: 2 "p1" "p0"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0
[1] 0 {0}
[!0&!1] 0 {1}
--END--
HOA: v1
States: 3
Start: 2
AP: 3 "p0" "p3" "p1"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2] 0 {0}
[!2] 0 {1}
State: 1
[2] 1
[!2] 1 {0}
State: 2
[!0&!1 | 0&1] 0
[!0&1 | 0&!1] 1
--END--
HOA: v1
States: 6
Start: 0
AP: 2 "p2" "p3"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0&!1] 3
[!0&1] 4
[!0&!1] 5
[0&1] 1
State: 1
[0] 1 {0}
[t] 1 {1}
State: 2
[1] 2 {0}
State: 3
[!0] 3 {0}
[0] 3
State: 4
[!1] 3
[1] 4
State: 5
[1] 5
[!1] 1
--END--
HOA: v1
States: 13
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0&1] 3
[!0&!1] 4
State: 1
[0&!1] 5
[0] 6
[!0&1] 7
[!0&!1] 8
State: 2
[0&!1&!2] 5
[0&!2] 6
[!0&1&!2] 7
[!0&!1&!2] 8
[0&2] 9
State: 3
[0&1] 7
[0&!1] 8
[!0] 10
[!0&!1] 11
State: 4
[0&1&!2] 7
[0&!1&!2] 8
[!0] 10
[!0&!1] 11
[!0&2] 12
State: 5
[2] 9
State: 6
[!1] 5
[1&2] 6 {0}
[!1 | !2] 6 {0 1}
State: 7
[1] 7
[t] 8 {0}
State: 8
[1&!2] 7
[!2] 8 {0}
State: 9
[t] 9 {0}
State: 10
[0&!1] 5
[0] 6
[!0] 10 {1}
[!0&!1] 11
State: 11
[0&2] 9
[!0&2] 12
State: 12
[0] 9
[!0] 12 {1}
--END--
HOA: v1
States: 1
Start: 0
AP: 2 "p2" "p0"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {0 1}
[!0&1] 0 {0}
[0&!1] 0 {1}
[0&1] 0
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "p1" "p3" "p2"
Acceptance: 3 (Inf(2) | Fin(0)) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1}
[!0] 1
[!0] 2
State: 1
[0&1&2] 0 {1 2}
[0&!1&2] 3 {0 1}
State: 2
[0&!1&2] 1 {1}
[0&!1&2] 2 {1}
State: 3
[0&1] 0 {1 2}
[!0&1] 1
[!0&!1] 1 {0}
[0&!1] 3 {0 1}
--END--
HOA: v1
States: 2
Start: 0
AP: 2 "p3" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {0}
[!0&1] 0 {0 1}
[0] 1
State: 1
[!1] 1
[1] 1 {0}
--END--
HOA: v1
States: 3
Start: 0
AP: 3 "p3" "p1" "p0"
Acceptance: 4 Inf(0) | Fin(1) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 1
[!1] 2
State: 1
[!0&!1 | !0&!2] 1
[0] 1 {0}
[!0&1&2] 1 {1}
State: 2
[!0&!1 | !0&!2] 2 {1}
[0] 2 {1 2}
[!0&1&2] 2 {1 3}
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "p3" "p1" "p2"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
[0] 1
[0] 2 {0}
State: 1
[0&!1&2] 1 {0}
[0&1&2] 1 {0 1}
[0&1&2] 3 {1}
State: 2
[!0&!2] 0 {1}
[0&!1&!2] 2 {0 1}
[0&!1&2] 2 {0}
[0&!1&!2] 4 {1}
[!0&2] 5
State: 3
[0&2] 1 {0}
[2] 3 {1}
State: 4
[!0] 0 {1}
[0&!1] 2 {0}
[0&!1] 4 {1}
State: 5
[!2] 0 {1}
[0&!2] 1
[0&!2] 2 {0 1}
[0&2] 2 {0}
[2] 5
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p2" "p1"
Acceptance: 3 Fin(2) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&2] 2
[0&2] 3
[!2] 4
[!0&!2] 5
[0] 1
State: 1
[0&1] 1 {0 1}
[0] 1 {2}
State: 2
[!1] 2 {0 1}
[1] 2 {0}
State: 3
[!0] 2
[0] 3
State: 4
[!0&2] 2
[0&2] 3
[!0&!1&!2] 4 {0 1}
[!0&1&!2] 4 {0}
[0&!1&!2] 4 {1}
[0&1&!2] 4
[!0&!2] 5
State: 5
[0&2] 2
[0&!2] 5
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 2
[0] 3
[0] 4
State: 1
[0&1] 1 {0 1}
State: 2
[0&!1] 1
[!0&!1] 2 {0 1}
[!0&1] 2 {1}
[0&!1] 3 {0 1}
[0&1] 3 {1}
[0&!1] 4 {0}
[0&1] 4
State: 3
[0&!1] 1
[!0&!1] 2 {0 1}
[0&!1] 3 {0 1}
[0&!1] 4 {0}
State: 4
[!0&!1] 2 {0 1}
[!0&1] 2 {1}
[0&!1] 4 {0}
[0&1] 4
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!2] 1
[!0&!2] 2
[!0&2] 3
State: 1
[1&!2] 1 {0}
[!1&!2] 1 {1}
State: 2
[!2] 2
[2] 3
State: 3
[!1&2] 3
[1] 3 {0}
[!1&!2] 3 {1}
--END--
HOA: v1
States: 3
Start: 0
AP: 2 "p2" "p1"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {0}
[0&1] 1
[!0 | 1] 2
State: 1
[0&!1] 0 {0}
[0&1] 1
State: 2
[!0&1] 2 {0}
[0&1] 2
[t] 2 {1}
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!2] 1
[2] 1 {0}
State: 2
[!2] 2 {0}
[2] 2 {0 1}
State: 3
[t] 3
--END--
HOA: v1
States: 5
Start: 0
AP: 3 "p2" "p3" "p0"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1
[0&!1] 2
[0] 3
[!0] 4
State: 1
[1] 1 {0}
State: 2
[!2] 2 {0}
[2] 2
State: 3
[!1] 2
[!1] 3 {0}
[1] 3
State: 4
[1&2] 4 {0}
[t] 4 {1}
--END--
HOA: v1
States: 9
Start: 0
AP: 4 "p2" "p1" "p3" "p0"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[3] 1
[0&2&!3] 3
[0] 4
[0] 2
State: 1
[3] 1 {0}
State: 2
[0&1] 6
[!1&3] 2
[1&3] 2 {0}
[t] 2 {1}
State: 3
[!0&2&3] 7
State: 4
[0&2] 3
[0] 4 {0}
State: 5
[!0&2&3] 8
State: 6
[0&2] 5
[0&!1] 6
[0&1] 6 {0}
State: 7
[2&3] 7 {0}
State: 8
[!1&2&3] 8
[1&2&3] 8 {0}
--END--
HOA: v1
States: 15
Start: 0
AP: 3 "p2" "p1" "p0"
Acceptance: 4 Inf(0) | Fin(1) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2] 1
[0&1&2] 2
[0&1&!2] 3
[!0&1&!2] 4
[0&!1&2] 5
[0&!1&!2] 6
[!0&!1&2] 7
State: 1
[!0&2] 1
State: 2
[0&2] 2 {1}
[0&!2] 8 {0}
State: 3
[0&!2] 3 {1}
[!0&!2] 4
[!0&2] 9
[0&2] 10
State: 4
[t] 4
State: 5
[0&1&2] 2
[0&!1&2] 5 {1 3}
[0&1&!2] 8
[0&!1&!2] 11 {1 2}
[!0&!1] 12
State: 6
[0&1&!2] 3
[!0&1&!2] 4
[0&!1&!2] 6 {1 3}
[!0&1&2] 9
[0&1&2] 10
[0&!1&2] 13 {1}
[!0&!1&2] 14
State: 7
[!0&2] 7 {1}
[0 | !2] 12
State: 8
[!0&2] 1
[0&2] 2
[0&!2] 8 {0}
State: 9
[0 | !2] 4
[!0&2] 9 {1}
State: 10
[0&!2] 3 {1}
[!0] 4
[0&2] 10
State: 11
[!0&1&2] 1
[0&1&2] 2
[0&!1&2] 5 {1}
[!0&!1&2] 7
[0&1&!2] 8
[0&!1&!2] 11 {1 2}
[!0&!1&!2] 12
State: 12
[t] 12 {1 3}
State: 13
[0&1&!2] 3
[!0&1] 4
[0&!1&!2] 6 {1 3}
[0&1&2] 10
[0&!1&2] 13 {1}
State: 14
[!0&2] 14 {1 3}
--END--
HOA: v1
States: 3
Start: 0
AP: 2 "p1" "p3"
Acceptance: 4 (Inf(2) | Fin(1)) & Fin(0) & Inf(3)
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic
--BODY--
State: 0
[t] 0
[0] 1
[!0] 2
State: 1
[1] 1 {3}
[!1] 1 {0 3}
State: 2
[1] 2 {1 3}
[!1] 2 {2 3}
--END--
HOA: v1
States: 6
Start: 0
AP: 4 "p2" "p3" "p1" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[!0&2 | 1&2] 0
[!0&!2 | 1&!2] 1
[0&!1&!2] 2
[0&!1&!2] 3
[0&!1&2] 4
[0&!1&2] 5
State: 1
[t] 1 {1}
State: 2
[1] 1
[!1&2] 2 {1}
[!1&!2] 2 {0 1}
State: 3
[!0&!3] 1
[0&!3] 3
State: 4
[1&2] 0
[1&!2] 1
[!1&!2] 2
[!1&2] 4
State: 5
[!0&2&!3] 0
[!0&!2&!3] 1
[0&!2&!3] 3
[0&2&!3] 5
--END--
HOA: v1
States: 2
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0
[!1] 0 {1}
[0&1] 1
State: 1
[!0&1&2 | 0&1&!2] 1
[!0&1&!2 | 0&1&2] 1 {0}
[!0&!1&!2 | 0&!1&2] 1 {1}
[!0&!1&2 | 0&!1&!2] 1 {0 1}
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "p1" "p3" "p2"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!2 | 0&2] 3
[0&!1&!2] 2
[0&1&!2] 2 {0}
[!0&2 | 0&!2] 2 {1}
State: 3
[t] 3 {0}
--END--
HOA: v1
States: 1
Start: 0
AP: 2 "p3" "p0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[!0&1] 0 {1}
[0&!1] 0 {0}
[0&1] 0 {0 1}
--END--
HOA: v1
States: 1
Start: 0
AP: 2 "p1" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0
[0] 0 {0}
[!0&!1] 0 {1}
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "p0" "p3" "p2"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[t] 2
[!0&1] 3
State: 1
[!0&1&!2] 1 {0 1}
[0&!1&!2] 1 {1 2}
[0&1&!2] 1 {0 1 2}
[!0&1&!2] 3 {0 2}
State: 2
[0&!2] 1
[!2] 2
[!0&1&!2] 3
State: 3
[0&!1&!2] 1 {1 2}
[0&1&!2] 1 {0 1 2}
[!0&1&!2] 3 {0 2}
--END--
HOA: v1
States: 2
Start: 0
AP: 3 "p3" "p2" "p0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0}
[0] 0
[!0&!1] 1 {0 1}
[0&!1] 1 {1}
State: 1
[!0&!2] 0 {0}
[0&!2] 0
[!0&!1] 1 {0 1}
[0&!1] 1 {1}
--END--
HOA: v1
States: 8
Start: 0
AP: 2 "p3" "p0"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[0] 3
[!0] 4
State: 2
[t] 4
State: 3
[0&1] 5
[0&!1] 6
[!0&1] 7
State: 4
[1] 7
State: 5
[0&!1] 5
[0&1] 5 {0}
[!0] 7
State: 6
[0] 6
State: 7
[!1] 7 {0}
[1] 7 {0 1}
--END--
HOA: v1
States: 1
Start: 0
AP: 2 "p0" "p2"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0
[!0&!1] 0 {0}
[0] 0 {1}
--END--
HOA: v1
States: 8
Start: 0
AP: 3 "p1" "p0" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[!0] 0
[0] 1
[0&!1&2] 2
[0&1&2] 3
[0&!1] 4
[0&1] 5
State: 1
[t] 1
[!1&2] 2
[1&2] 3
[!1] 4
[1] 5
State: 2
[1&2] 6
State: 3
[!1&2] 6
State: 4
[1] 7
State: 5
[!1] 7
State: 6
[2] 6 {1}
State: 7
[!0] 7 {1}
[0] 7 {0 1}
--END--
HOA: v1
States: 21
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {1}
[!0&1] 1 {0}
[0&1] 2 {1}
State: 1
[!0&1] 1 {0}
[!0&1] 3 {0 1}
[0&!1] 4 {1}
[0&1] 5 {1}
State: 2
[0&!1] 6 {1}
[0&1] 7 {1}
State: 3
[!0&1] 8 {0}
[!0&1] 9 {0 1}
[0&!1] 10 {1}
[0&1] 11 {1}
State: 4
[!0&1] 8 {0}
[0&!1] 12 {1}
[0&1] 13 {1}
State: 5
[0&!1] 14 {1}
[0&1] 15 {1}
State: 6
[!0&1] 16 {0}
[0&!1] 17 {1}
[0&1] 18 {1}
State: 7
[0&!1] 19 {1}
[0&1] 20 {1}
State: 8
[!0&1&2] 1 {0}
[!0&1&2] 3 {0 1}
[0&!1&2] 4 {1}
[0&1&2] 5 {1}
State: 9
[!0&1&2] 8 {0}
[!0&1&2] 9 {0 1}
[0&!1&2] 10 {1}
[0&1&2] 11 {1}
State: 10
[!0&1&2] 8 {0}
[0&!1&2] 12 {1}
[0&1&2] 13 {1}
State: 11
[0&!1&2] 14 {1}
[0&1&2] 15 {1}
State: 12
[0&!1&2] 0 {1}
[!0&1&2] 1 {0}
[0&1&2] 2 {1}
State: 13
[0&!1&2] 6 {1}
[0&1&2] 7 {1}
State: 14
[!0&1&2] 16 {0}
[0&!1&2] 17 {1}
[0&1&2] 18 {1}
State: 15
[0&!1&2] 19 {1}
[0&1&2] 20 {1}
State: 16
[!0&1&!2] 1 {0}
[!0&1&!2] 3 {0 1}
[0&!1&!2] 4 {1}
[0&1&!2] 5 {1}
State: 17
[0&!1&!2] 0 {1}
[!0&1&!2] 1 {0}
[0&1&!2] 2 {1}
State: 18
[0&!1&!2] 6 {1}
[0&1&!2] 7 {1}
State: 19
[!0&1&!2] 16 {0}
[0&!1&!2] 17 {1}
[0&1&!2] 18 {1}
State: 20
[0&!1&!2] 19 {1}
[0&1&!2] 20 {1}
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "p3" "p0" "p2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!2] 0 {0}
[2] 1
[!0&!2] 2
State: 1
[t] 1
State: 2
[0&!2] 0 {0}
[0&2] 1
[!0&1&!2] 2
[!0&!1&!2] 2 {1}
[!0&2] 3
State: 3
[0] 1
[!0&1] 3
[!0&!1] 3 {1}
--END--
