Xp1 R ((Gp1 R p2) W p3)
Fp3 | G!p2
F(p0 R p1)
(FGp2 R !p2) | GFp1
X(p3 & X(p3 W !p0))
Fp3
XXG((X!p1 U (!p0 M !p3)) | XGp0)
Gp0
X((Fp2 W Xp0) <-> (p2 <-> Fp3))
F((p1 | p2) & G!p0)
p3 M G((p0 | p2) & Xp2)
(G(Gp1 | Xp2) | Xp0) W p2
Gp1 & XXp2
(p0 U Gp2) R (p0 R Xp1)
(p0 xor Gp1) xor (!p3 & X!p3)
X!p2 | GF(!p0 & !p3)
X(!p2 | XFp1)
XFp3
p3 W p1
!p1
XG!p3
F((!p2 & F(Fp1 R p3)) | (p2 & G(G!p1 U !p3)))
XXF(((Xp0 & (!p2 R F!p0)) | ((p2 U Gp0) & X!p0)) R !p0)
X(p0 | Xp1) | (Xp2 M (p0 M p3))
X(!p3 <-> F((Fp2 & Gp3) | (G!p2 & F!p3)))
XX(Fp2 & (p3 xor (p2 <-> XFp3)))
(p3 | (!p1 U !p0)) W (!p2 R p1)
p1
(p1 & p2) | F!p3
p0 | G(FGp0 U ((p2 | Gp3) R p3))
F!p1 | FGp2
Gp1
Fp1
p0 <-> (p2 xor (p2 | (!p2 M F!p1)))
p1 | (p1 U X(p0 U !p1))
Xp3 R ((p2 & XFp1) | (!p2 & XG!p1))
G((!p0 & p1) | (p0 & !p1))
!p2 <-> !p3
(p0 & p3) W F(!p3 & X(!p3 W !p2))
p1
F((p1 & GFp2) | (!p1 & FG!p2))
p3 xor (p3 W Xp0)
G(Fp2 | (!p2 & F!p1))
Xp1 | (p3 & ((p1 M GFp1) U X!p0))
G(p3 M Fp1)
XX(GFp0 R p3)
GF!p3
((p1 M !p0) U Xp2) W G!p2
FG!p1
(G!p1 M F!p3) R (p3 | Fp0)
Fp0 | ((p1 & p3) xor (p1 | Gp2))
p3 W ((p0 & F!p2 & F!p1) | (!p0 & (Gp1 | Gp2)))
X(p2 M (!p2 | X(p1 | Gp0)))
F(!p2 | (p2 & p3))
!p1 & G!p3 & F((p1 & Gp0) | (!p1 & F!p0))
p2 & XXFp2
p0
G(!p0 & Xp3)
p2 R (G(F!p3 & FG!p0) R !p0)
!p0 | !p3
Fp0 | XXFp3
G(((p1 & (!p0 | p2)) | (p0 & !p1 & !p2)) & (!p0 U p1))
Xp2 & (p3 R !p0)
G(!p3 | (p1 U p0)) & GFp3
Fp1 & GF!p0
p0 | X(p0 M ((p1 & X!p3) | (!p1 & Xp3)))
p2 <-> XX(p0 W Fp3)
F(!p1 & XX((p0 & X!p1) | (!p0 & Xp1)))
Fp1 | !(Fp3 W p2)
Gp3
G(F(!p1 W !p0) & FG(p0 | (Fp0 U !p1)))
Gp3 xor (Gp2 U p0)
!p0 | X!p2
GFp3
GF(p3 | (p2 & G!p3))
!p3 | ((p0 U p2) U ((p0 & !p3) | (!p0 & p3)))
Xp3 <-> (p0 | (!p0 U X(F!p0 | X(!p1 W !p3))))
(p2 W (Gp1 | Gp3)) W X((!p0 & X!p2) | (p0 & Xp2))
Fp2
p1 M (Fp2 W X(p0 & F!p0))
GFp2
XFp1
F(XF!p0 & (p0 W p3))
X(p3 W ((p0 & p2) | (!p0 & !p2)))
(!p1 W p0) U !p3
F(!p2 & X(!p2 U (X!p0 & F!p3))) | FG(p1 M p2)
!p3 <-> (Gp1 | (!p0 M p3))
F!p2
XF(!p2 | !p3)
Xp3
G((Fp3 & X!p0) | (Xp0 & G!p3))
Fp3 -> p3
Gp3 U Gp2
!p3
X((p1 R p0) & F(!p1 | p3))
G(Gp2 | F(!p2 & (!p3 W X!p1)))
p3 | XGp0
Fp0
(!p3 | GFp3) <-> FGp1
p0
p0 | !p1 | (!p3 & FG(p0 & p1))
!(Fp3 xor X(!p2 W !p0))
F(Fp3 R (p2 | GFp2))
Gp1
(p2 U p1) xor XG(!p1 | Fp2)
p0 & Gp2
XX(Gp2 R Fp3)
F!p0
G!p3 M (p2 | p3)
G(F!p0 & Fp1)
F!p3 | G(Gp0 | Xp1)
FGp3
F(((p3 | X(p3 M p1)) & (F!p1 | FG!p0)) | (!p3 & X(!p3 W !p1) & Gp1 & GFp0))
!p1
Fp0 -> Gp0
XFp2
XG(p1 | p2)
p0 | XXF!p0
(((p0 & !p2) | (!p0 & p2)) R !p0) | G!p3
GF!p1 <-> Fp0
F(((Gp1 M ((p1 & !p3) | (!p1 & p3))) & F!p0) | ((F!p1 W ((p1 & p3) | (!p1 & !p3))) & Gp0))
(p0 & !p1) R (p3 | Xp2)
FG(p1 & ((p0 & p2) | (!p0 & !p2)))
XGp2 M (p1 R p3)
FGp2 | Fp0
p3 xor Fp0
(p0 <-> p3) & F((p1 & Gp3) | (!p1 & F!p3))
p1 W ((p0 & p2) | (!p0 & !p2))
X(((!p0 & p2) W !p2) U XX!p2)
p1 | GF!p2
XFp2
FG(p1 U p0)
Gp0
(p0 -> (p0 | p2)) | (!p1 & X(!p1 U !p3))
G(p1 & X(p3 | F!p2))
!p0 <-> (p3 xor FGp1)
(p2 | p3) R Fp2
X(Fp1 & XXX((!p3 & Xp3) U G!p1))
G(p0 & X(p0 | !p3))
X(p0 & p2 & X((p0 & p2) U p1))
Fp2 xor XG!p3
X!p3
G!p3
Gp0
XFp2
XX(X(!p0 | Xp2) xor (p0 M Xp0))
p2 <-> (XGp3 | (p3 <-> FGp2))
Xp3
(p1 xor p2) xor (((p0 & !p1) | (!p0 & p1)) R (p3 | Fp1))
(p1 <-> Xp1) <-> (Fp1 & F(!p0 R Xp2))
X(Xp3 M (p0 W p2))
p0 | G!p1
Fp3 & (F(!p1 | !p3) U XXp2)
Gp3 <-> (!p3 W (Xp1 R Fp0))
p3 | G(!p0 & !p2)
(p0 xor p2) | FGp0 | F(!p2 | !p3)
!p1 | F!p3
(p0 | Gp2) M F(Xp0 W Gp2)
G(p0 | p3) | XXXp1
G!p2
G((((p1 R p3) M Fp3) R X(p1 & p2)) U p1)
F((!p1 & ((p1 & p3) | (!p1 & !p3))) W (p2 | p3))
X(p0 W p3) | (!p0 & G!p1)
G(p1 | !p2)
!p2
Xp0
F(!p0 | !p1 | XFp3)
(((p0 & !p3) | (!p0 & p3)) & (((p2 | p3) & Fp1) | (!p2 & !p3 & G!p1))) W G!p2
(!p0 U p1) | ((p1 | Fp2) -> p1)
G!p2 | F!p0 | Gp3
F((p0 & p2 & !p3) | (!p2 & (!p0 | p3)))
XG(!p2 U X!p2)
Fp3 xor GF((p1 & X!p2) | (p1 & Xp2))
((p1 & !p2) | (!p1 & p2)) M F(p0 W p1)
G((!p0 & !p3) | (p0 & p3))
XGp1
!p3
Fp1 & (FG(p0 | p1) | XXF!p2)
(p1 <-> (p2 xor X!p0)) & (p1 <-> XG!p2)
G((p0 & p1) | (!p0 & !p1)) M Fp3
Gp3
X(p3 <-> Fp2) & G!p2 & FGp3
p1 <-> F(GFp3 | G(!p0 | !p1))
GF!p0 | XGp3
Fp0
F(p1 | p3) | FGp0
p1 & p2
XXG(!p3 & X!p3)
FG(p2 & !p3)
GFp3
Fp3 U ((p0 & Xp2) | (!p0 & X!p2))
GF(p3 & X(((p1 M p3) & Gp2) | ((!p1 W !p3) & F!p2)))
((Fp2 W p2) | Gp3) W F!p0
Fp1 R ((Gp0 & FGp2) | (F!p0 & GF!p2))
!(!p2 W !p3)
G((XF!p1 & (X!p1 | F!p0)) | (Gp0 & XGp1))
XXGp3 | F!p2
(p1 M (p2 R Xp1)) M XXp1
((p2 & p3) | (!p2 & !p3)) M Fp1
GF((p2 & p3) | (!p0 & p2) | (p2 & X((!p0 | p3) R p0)))
(p3 xor Fp1) & G(F!p1 & FG!p0)
p2 xor p3
Gp0
Xp1 | FGp2
((!p1 | F((p1 & !p2) | (!p1 & p2))) R Fp2) <-> XFp1
p0 xor Xp2
p2 R F!p3
X(!p0 | Xp2 | F!p1)
F(p0 & (p2 W !p0) & F!p1)
G!p0 | GFp2
Xp3 | (p2 R (p0 M p3))
XFp1
p0 & (p1 | !p2 | (p3 U XGp2))
!p3 & XFp1
(p1 xor Xp3) <-> Gp1
Gp0 & F!p1
(p2 | (p1 M Gp3)) xor XXFp3
F((!(p0 | p1) & Fp2) | ((p0 | p1) & G!p2)) U !p3
p1 <-> (Fp0 & ((Fp0 & Fp3) | G(!p0 & !p3)))
p2 M F((p0 & !p3 & Xp0) | (p3 & (!p0 | X!p0)))
F(p3 W Xp2)
XXXGp0
p0 & (p2 M p1) & X(p0 U Xp2)
p0 & !p3 & ((p1 | p2) xor Gp3)
GFp2
G((!p1 M p2) | (!p2 M FGp1))
X(p1 W (p3 | X(!p2 U !p3)))
FGp0
(p0 | p2) <-> (p2 xor XGp2)
X!p3
FG((p0 & p2) | (!p0 & !p2)) & XFp2
GFp3
GFp0
(p3 M p1) & XGp3
FGp2 | XXX(p3 xor (!p1 xor p2))
p3 <-> (p0 <-> (!p3 | FG!p1))
((Fp0 R (p3 -> !p1)) M !p2) U Gp2
Fp3 W (p1 | !p2)
!p1 & !p2 & (p0 | G!p1)
p1 & Xp0
p2 xor (FGp0 U Gp3)
(p3 & ((!p1 W !p0) R !p2)) W (p0 M Gp2)
(!p2 | GFp1) U ((Gp3 R p2) W Gp0)
p2 | Fp3
XG!p1 <-> (!p3 R (Fp3 & Xp0))
G!p2
(p2 U p1) <-> (p0 xor F((p2 & Gp0) | (!p2 & F!p0)))
p2 M XGp3
(!p2 <-> (p1 <-> X!p2)) <-> XG!p3
!p0
F((p0 & (!p1 M !p3)) | (!p0 & (p1 W p3)))
X(X(Gp1 R ((p0 & p3) | (!p0 & !p3))) & F(p0 | X(p0 M p1)))
F(p2 & Gp3)
G(((!p2 & p3) | (p2 & !p3)) M !p0)
p1 | ((p3 | (!p3 U (p2 M !p0))) W ((p0 & !p3) | (!p0 & p3)))
((p0 | p1) xor Fp3) xor (p1 & Fp2)
F((!p1 & GF!p3) | (p1 & FGp3))
(!p0 xor p2) | X((p1 U p3) | F!p0)
Gp2 U p1
XXXG(p1 & X(p1 W p2))
G!p1
G!p0
F((F((p2 & !p3) | (!p2 & p3)) & X(p2 & Fp3)) | (G((p2 & p3) | (!p2 & !p3)) & X(!p2 | G!p3)))
!p0 W (((p1 & !p2) | (!p1 & (p2 | G!p1))) W (p3 M p0))
!p0 & Fp1 & F!p1
!p0 U ((p1 R Xp3) U ((p1 R p2) W Gp1))
F!p3
!p1 xor p3
G(G!p0 | F(!p3 & G!p1) | X!p1)
(!p3 xor (p0 | p2)) <-> Fp2
!p1 M (!p2 | F(p1 W p3) | X(!p2 M !p0))
F((p0 & GF((p1 & ((p0 & p2) | (!p0 & !p2))) | (!p1 & ((p0 & !p2) | (!p0 & p2))))) R p1)
FG(p3 M p1) | XXF((p1 & p2) | (!p1 & !p2))
Xp2
GFp0
G(p0 M Fp3)
p2 <-> Gp1
Fp2 & ((Gp1 & Fp2) | (F!p1 & G!p2))
F((p0 & !p2) | (!p0 & p2)) xor (p1 | X(p0 | p2))
FGp3
GF!p3
GFp1
X((p2 & F!p1) | (!p2 & Gp1)) M (p0 R p2)
p0 R (!p0 M !p3)
GF!p0 | Gp1
XX!p2 M (p1 | (p0 W p3))
X(G!p1 R p0)
XFp2
Gp2 <-> (G!p2 | F(!p1 | p3))
F(p2 W p1) | XG!p2
!p3 & FGp3
G(F(!p1 & ((!p0 & !p1) | (p0 & p1))) & FG!p1)
G((p0 M G(p0 U p3)) M X!p2)
Gp3 U X(p1 & (F!p0 U !p1))
X(X!p3 | (!p0 R (p0 | !p2)))
XF(!p3 W F!p2)
(p1 | G!p0) W Xp1
Fp0 xor (p1 & X(p1 W p2))
!p1 W XF!p0
!p0 | Xp2
(p0 <-> Fp1) & (p2 | Fp0)
G!p0 | Gp0
Fp3 | G!p0
FGp1 | Fp2
(!p3 | (!p2 & X!p1)) W X!p0
X(p1 | X(p1 R F!p1))
p0 | X(!p0 & Gp3)
p3 & Fp1
Gp1
Gp2 R (p0 | F!p1)
G(p0 & p2) | ((p1 | Gp0) R !p3)
!p3 R X!p0
Fp2
G((!p2 & X(!p2 W !p0)) M F!p3)
G(p3 & ((p3 & Fp0) R p2)) R F!p1
p1 M (p2 R p3)
(p2 & Xp3) <-> (p1 & Fp3)
X!p3
GFp1 U (Gp2 M p0)
(p2 & Xp1) <-> (((p1 & !p3) | (!p1 & p3)) M p0)
!p1 | Fp0
p1 & F(!p1 & !p3)
p2 | Gp0
Gp3 xor (GFp0 & XXp0)
G!p1
p3 & G(!p0 & (p3 W (!p2 M !p1)))
(p1 & G!p3) R F!p3
Gp2 M ((p0 & !p2) | (!p0 & p2))
G(!p1 & (p0 U p2))
XFp3
F(Gp2 | GFp0)
Xp0 | Gp2
Fp2 & X!p0
p2 | ((p2 & p3) xor (p0 R (((p3 & Gp0) | (!p3 & F!p0)) U Xp1)))
p2 <-> p3
XX(!p3 W X!p1)
p1 M ((Gp3 | FG!p1) M (F!p0 & Fp0))
((!p1 & !p3) U !p2) | X(p3 & Gp0)
G(!p1 M ((p1 & (!p3 | X(!p3 R XX!p0))) | (!p1 & p3 & X(p3 U XXp0))))
p3 | Xp3 | (!p3 & GFp0)
XGp3
Fp1 & !X!p0
G((!p1 & !p2) | (p1 & p2))
F((Gp2 & ((p1 & ((p1 & G(!p0 | X!p0)) | (!p1 & F(p0 & Xp0)))) | (!p1 & ((p1 & F(p0 & Xp0)) | (!p1 & G(!p0 | X!p0)))))) | (F!p2 & ((p1 & ((p1 & F(p0 & Xp0)) | (!p1 & G(!p0 | X!p0)))) | (!p1 & ((p1 & G(!p0 | X!p0)) | (!p1 & F(p0 & Xp0)))))))
p1 U (p3 U Gp0)
p1 & (p3 M (p0 | (!p3 M Fp0)))
(p0 & X!p2) | (!p0 & Xp2)
Fp3
p3 & Fp0
FGp1
(!p0 R !p3) | (Fp2 & Xp1)
G!p3
((p1 & !p3) | (!p1 & p3)) R ((p1 & Fp3) | (!p1 & G!p3))
Gp2
G!p1
F!p3 | (!p1 R (p2 & X(p2 U Xp2)))
(p2 | !p3) & Fp2
G((p3 M (!p2 | X!p2)) | ((!p3 U (p2 & Xp2)) & G!p3))
FGp0 | (Fp3 W p2)
Xp3 xor XFp3
G(Fp2 | (!p1 R !p3))
p3 | (G!p1 <-> (p1 & Xp0))
F!p1 W (!p2 R p3)
FG((!p3 | X!p3) & (p3 | Xp3))
XXGp3 & (p2 R (p2 U p1))
p2 | XF(!p0 & !p2)
