HOA: v1
name: "L1_2_U L2_2_U F_0_S"
States: 5
Start: 0
AP: 4 "p2" "p3" "p4" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1&2 | !3] 0
[!0&3 | !1&3 | !2&3] 1
[0&!1&3 | 0&!2&3] 2
[0&1&!2&3] 3
State: 1
[0&1&2] 0
[!0&3 | !1&3 | !2&3] 1
[0&!1 | 0&!2] 2
[0&1&!2] 3
State: 2
[0&1&2 | 1&2&!3] 0
[!0&1&2&3] 1
[0&!1 | 0&!2] 2
[0&1&!2 | 1&!2&!3] 3
[!0&1&!2&3] 4
State: 3
[0&1&2 | 2&!3] 0
[!0&2&3 | !1&2&3] 1
[0&!1&2&3] 2
[0&1&!2 | 1&!2&!3] 3
[!0&1&!2&3] 4
State: 4
[0&1&2] 0
[!0&2&3 | !1&2&3] 1
[0&!1&2] 2
[0&1&!2] 3
[!0&1&!2&3] 4
--END--
