HOA: v1
name: "F_0_S"
States: 32
Start: 0
AP: 2 "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 0
[0 | 1] 1
[!0] 2
[0] 3
[!0] 4
[0] 5
[!0] 6
[!0] 7
[0] 8
[0] 9
State: 1
[0 | 1] 1
State: 2
[!0] 2
[0] 8
State: 3
[0] 3
[!0] 6
State: 4
[!0] 4
[0] 9
State: 5
[0] 5
[!0] 7
State: 6
[!0] 10
[0] 11
State: 7
[!0] 12
[0] 13
State: 8
[!0&1] 2
[0&1] 8
State: 9
[!0] 14
[0] 15
State: 10
[!0&1] 10
[0&1] 11
State: 11
[0&1] 3
[!0&1] 6
State: 12
[!0] 16
[0] 17
State: 13
[!0] 18
[0] 19
State: 14
[!0] 20
[0] 21
State: 15
[!0] 22
[0] 23
State: 16
[!0] 24
[0] 25
State: 17
[!0] 26
[0] 27
State: 18
[!0] 28
[0] 29
State: 19
[!0] 30
[0] 31
State: 20
[!0&1] 4
[0&1] 9
State: 21
[!0&1] 14
[0&1] 15
State: 22
[!0&1] 20
[0&1] 21
State: 23
[!0&1] 22
[0&1] 23
State: 24
[!0&1] 24
[0&1] 25
State: 25
[!0&1] 26
[0&1] 27
State: 26
[!0&1] 28
[0&1] 29
State: 27
[!0&1] 30
[0&1] 31
State: 28
[!0&1] 16
[0&1] 17
State: 29
[!0&1] 18
[0&1] 19
State: 30
[!0&1] 12
[0&1] 13
State: 31
[0&1] 5
[!0&1] 7
--END--
