HOA: v1
name: "F_0_S"
States: 9
Start: 0
AP: 4 "p1" "p0" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[!0] 1
[!1] 2
[!2] 3
[!3] 4
[3] 5
[2] 6
[1] 7
[0] 8
State: 1
[0] 0
[0&!1] 2
[0&!2] 3
[0&!3] 4
[0&3] 5
[0&2] 6
[0&1] 7
[0] 8
State: 2
[1] 0
[!0&1] 1
[1&!2] 3
[1&!3] 4
[1&3] 5
[1&2] 6
[1] 7
[0&1] 8
State: 3
[2] 0
[!0&2] 1
[!1&2] 2
[2&!3] 4
[2&3] 5
[2] 6
[1&2] 7
[0&2] 8
State: 4
[3] 0
[!0&3] 1
[!1&3] 2
[!2&3] 3
[3] 5
[2&3] 6
[1&3] 7
[0&3] 8
State: 5
[!3] 0
[!0&!3] 1
[!1&!3] 2
[!2&!3] 3
[!3] 4
[2&!3] 6
[1&!3] 7
[0&!3] 8
State: 6
[!2] 0
[!0&!2] 1
[!1&!2] 2
[!2] 3
[!2&!3] 4
[!2&3] 5
[1&!2] 7
[0&!2] 8
State: 7
[!1] 0
[!0&!1] 1
[!1] 2
[!1&!2] 3
[!1&!3] 4
[!1&3] 5
[!1&2] 6
[0&!1] 8
State: 8
[!0] 0
[!0] 1
[!0&!1] 2
[!0&!2] 3
[!0&!3] 4
[!0&3] 5
[!0&2] 6
[!0&1] 7
--END--
