HOA: v1
name: "F_0_S"
States: 13
Start: 0
AP: 2 "g1" "r1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[1] 1
[!0&!1] 2
[!0&!1] 3
State: 1
[t] 1
State: 2
[!0&!1] 2
[!0&1] 4
[!0&1] 5
State: 3
[!0&!1] 3
[!0&1] 6
[!0&1] 10
State: 4
[!1] 1
State: 5
[!0&!1] 2
[!0&1] 4
[!0&1 | 0&!1] 5
[0&!1] 7
[0&1] 9
State: 6
[!0&!1] 3
[!0&1 | 0&!1] 6
[0&1] 8
[!0&1] 10
[0&!1] 11
State: 7
[1] 1
State: 8
[0&!1] 6
[0&1] 8
[0&!1] 11
State: 9
[0&!1] 5
[0&!1] 7
[0&1] 9
State: 10
[!1] 12
State: 11
[1] 12
State: 12
[!0&1 | 0&!1] 12
[!0&!1 | 0&1] 12
--END--
