HOA: v1
name: "F_0_S"
States: 16
Start: 4
AP: 4 "p1" "p2" "p3" "p4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0
[t] 0
State: 1
[3] 0
[!3] 1
State: 2
[2&3] 0
[2&!3] 1
[!2&!3] 2
[!2&3] 7
State: 3
[1&2&3] 0
[1&2&!3] 1
[1&!2&!3] 2
[!1&!2&!3] 3
[!1&2&3] 6
[1&!2&3] 7
[!1&2&!3] 9
[!1&!2&3] 11
State: 4
[0&1&2&3] 0
[0&1&2&!3] 1
[0&1&!2&!3] 2
[0&!1&!2&!3] 3
[!0&!1&!2&!3] 4
[!0&1&2&3] 5
[0&!1&2&3] 6
[0&1&!2&3] 7
[!0&1&!2&!3] 8
[0&!1&2&!3] 9
[!0&!1&2&!3] 10
[0&!1&!2&3] 11
[!0&!1&!2&3] 12
[!0&!1&2&3] 13
[!0&1&!2&3] 14
[!0&1&2&!3] 15
State: 5
[0] 0
[!0] 5
State: 6
[1] 0
[!1] 6
State: 7
[2] 0
[!2] 7
State: 8
[0&2&3] 0
[0&2&!3] 1
[0&!2&!3] 2
[!0&2&3] 5
[0&!2&3] 7
[!0&!2&!3] 8
[!0&!2&3] 14
[!0&2&!3] 15
State: 9
[1&3] 0
[1&!3] 1
[!1&3] 6
[!1&!3] 9
State: 10
[0&1&3] 0
[0&1&!3] 1
[!0&1&3] 5
[0&!1&3] 6
[0&!1&!3] 9
[!0&!1&!3] 10
[!0&!1&3] 13
[!0&1&!3] 15
State: 11
[1&2] 0
[!1&2] 6
[1&!2] 7
[!1&!2] 11
State: 12
[0&1&2] 0
[!0&1&2] 5
[0&!1&2] 6
[0&1&!2] 7
[0&!1&!2] 11
[!0&!1&!2] 12
[!0&!1&2] 13
[!0&1&!2] 14
State: 13
[0&1] 0
[!0&1] 5
[0&!1] 6
[!0&!1] 13
State: 14
[0&2] 0
[!0&2] 5
[0&!2] 7
[!0&!2] 14
State: 15
[0&3] 0
[0&!3] 1
[!0&3] 5
[!0&!3] 15
--END--
