HOA: v1
name: "GF((p1 & X!p1) | (!p1 & Xp1) | (p0 & X!p0) | (!p0 & Xp0) | (p2 & X!p2) | (!p2 & Xp2) | (p3 & X!p3) | (!p3 & Xp3))"
States: 9
Start: 0
AP: 4 "p1" "p0" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[!0] 1 {0}
[!1] 2 {0}
[!2] 3 {0}
[!3] 4 {0}
[3] 5 {0}
[2] 6 {0}
[1] 7 {0}
[0] 8 {0}
State: 1
[0] 0
[0&!1] 2 {0}
[0&!2] 3 {0}
[0&!3] 4 {0}
[0&3] 5 {0}
[0&2] 6 {0}
[0&1] 7 {0}
[0] 8 {0}
State: 2
[1] 0
[!0&1] 1 {0}
[1&!2] 3 {0}
[1&!3] 4 {0}
[1&3] 5 {0}
[1&2] 6 {0}
[1] 7 {0}
[0&1] 8 {0}
State: 3
[2] 0
[!0&2] 1 {0}
[!1&2] 2 {0}
[2&!3] 4 {0}
[2&3] 5 {0}
[2] 6 {0}
[1&2] 7 {0}
[0&2] 8 {0}
State: 4
[3] 0
[!0&3] 1 {0}
[!1&3] 2 {0}
[!2&3] 3 {0}
[3] 5 {0}
[2&3] 6 {0}
[1&3] 7 {0}
[0&3] 8 {0}
State: 5
[!3] 0
[!0&!3] 1 {0}
[!1&!3] 2 {0}
[!2&!3] 3 {0}
[!3] 4 {0}
[2&!3] 6 {0}
[1&!3] 7 {0}
[0&!3] 8 {0}
State: 6
[!2] 0
[!0&!2] 1 {0}
[!1&!2] 2 {0}
[!2] 3 {0}
[!2&!3] 4 {0}
[!2&3] 5 {0}
[1&!2] 7 {0}
[0&!2] 8 {0}
State: 7
[!1] 0
[!0&!1] 1 {0}
[!1] 2 {0}
[!1&!2] 3 {0}
[!1&!3] 4 {0}
[!1&3] 5 {0}
[!1&2] 6 {0}
[0&!1] 8 {0}
State: 8
[!0] 0
[!0] 1 {0}
[!0&!1] 2 {0}
[!0&!2] 3 {0}
[!0&!3] 4 {0}
[!0&3] 5 {0}
[!0&2] 6 {0}
[!0&1] 7 {0}
--END--
