HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 12
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[4] 3
[t] 4
[!4] 5
State: 3
[4] 3 {0 1 2}
[!4] 5
State: 4
[t] 4
[1&!4 | 3&!4] 6
[4] 7
[!4] 8
[4] 9
[!4] 10
[4] 11
State: 5
[!3&!4] 5 {0}
[3&!4] 5 {0 1}
[!3&4] 5 {0 2}
[3&4] 5 {0 1 2}
State: 6
[!1&!3&!4] 6
[1&!3&!4] 6 {0}
[!1&3&!4] 6 {1}
[1&3&!4] 6 {0 1}
[!1&!3&4] 6 {2}
[1&!3&4] 6 {0 2}
[!1&3&4] 6 {1 2}
[1&3&4] 6 {0 1 2}
State: 7
[!4] 6
[!1&4] 7 {1 2}
[1&4] 7 {0 1 2}
State: 8
[!0&!3&!4] 8
[0&!3&!4] 8 {0}
[!0&3&!4] 8 {1}
[0&3&!4] 8 {0 1}
[!0&!3&4] 8 {2}
[0&!3&4] 8 {0 2}
[!0&3&4] 8 {1 2}
[0&3&4] 8 {0 1 2}
State: 9
[!4] 8
[!0&4] 9 {0 2}
[0&4] 9 {0 1 2}
State: 10
[!2&!3&!4] 10
[2&!3&!4] 10 {0}
[!2&3&!4] 10 {1}
[2&3&!4] 10 {0 1}
[!2&!3&4] 10 {2}
[2&!3&4] 10 {0 2}
[!2&3&4] 10 {1 2}
[2&3&4] 10 {0 1 2}
State: 11
[!4] 10
[!2&4] 11 {0 1}
[2&4] 11 {0 1 2}
--END--
