HOA: v1
name: "Automaton for ((F(G(!a1))) | (F(G(!a2))) | (F(G(!a3))) | (F(G(!a4))) | (((G(F(b1))) & (G(F(b2))) & (G(F(b3))) & (G(F(b4))))))"
States: 16
Start: 0
AP: 8 "b2" "a2" "a1" "b3" "a3" "b4" "b1" "a4"
Acceptance: 8 (Fin(0)|Fin(1)|Fin(2)|Fin(3)) | (Inf(4)&Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&6] 1 {0 1 2 3 4 5 6 7}
[!2&6] 2 {1 2 3 4 5 6 7}
[2&!6] 3 {0 1 2 3 5 6 7}
[!2&!6] 0 {1 2 3 5 6 7}
State: 1
[!0&1] 4 {1 2 3 5 6 7}
[0&!1] 5 {1 2 3 5 6 7}
[0&1] 6 {1 2 3 5 6 7}
[!0&!1] 1 {1 2 3 5 6 7}
State: 2
[0&2] 5 {0 1 2 3 5 6 7}
[0&!2] 7 {1 2 3 5 6 7}
[!0&2] 1 {0 1 2 3 5 6 7}
[!0&!2] 2 {1 2 3 5 6 7}
State: 3
[1&6] 4 {1 2 3 4 5 6 7}
[!1&6] 1 {1 2 3 4 5 6 7}
[1&!6] 8 {1 2 3 5 6 7}
[!1&!6] 3 {1 2 3 5 6 7}
State: 4
[0&4] 9 {1 2 3 5 6 7}
[!0&!4] 4 {1 2 3 5 6 7}
[0&!4] 6 {1 2 3 5 6 7}
[!0&4] 10 {1 2 3 5 6 7}
State: 5
[!1&!3] 5 {1 2 3 5 6 7}
[1&!3] 6 {1 2 3 5 6 7}
[!1&3] 11 {1 2 3 5 6 7}
[1&3] 12 {1 2 3 5 6 7}
State: 6
[!3&4] 9 {1 2 3 5 6 7}
[!3&!4] 6 {1 2 3 5 6 7}
[3&!4] 12 {1 2 3 5 6 7}
[3&4] 13 {1 2 3 5 6 7}
State: 7
[2&!3] 5 {0 1 2 3 5 6 7}
[2&3] 11 {0 1 2 3 5 6 7}
[!2&3] 14 {1 2 3 5 6 7}
[!2&!3] 7 {1 2 3 5 6 7}
State: 8
[4&!6] 15 {1 2 3 5 6 7}
[!4&6] 4 {1 2 3 4 5 6 7}
[!4&!6] 8 {1 2 3 5 6 7}
[4&6] 10 {1 2 3 4 5 6 7}
State: 9
[!3&!7] 9 {1 2 3 5 6 7}
[3&7] 14 {1 2 3 5 6 7}
[!3&7] 7 {1 2 3 5 6 7}
[3&!7] 13 {1 2 3 5 6 7}
State: 10
[0&!7] 9 {1 2 3 5 6 7}
[0&7] 7 {1 2 3 5 6 7}
[!0&7] 2 {1 2 3 5 6 7}
[!0&!7] 10 {1 2 3 5 6 7}
State: 11
[!1&!5] 11 {1 2 3 5 6 7}
[1&5] 8 {1 2 3 5 6 7}
[!1&5] 3 {1 2 3 5 6 7}
[1&!5] 12 {1 2 3 5 6 7}
State: 12
[4&5] 15 {1 2 3 5 6 7}
[!4&5] 8 {1 2 3 5 6 7}
[!4&!5] 12 {1 2 3 5 6 7}
[4&!5] 13 {1 2 3 5 6 7}
State: 13
[5&!7] 15 {1 2 3 5 6 7}
[!5&7] 14 {1 2 3 5 6 7}
[!5&!7] 13 {1 2 3 5 6 7}
[5&7] 0 {1 2 3 5 6 7}
State: 14
[2&!5] 11 {0 1 2 3 5 6 7}
[!2&!5] 14 {1 2 3 5 6 7}
[2&5] 3 {0 1 2 3 5 6 7}
[!2&5] 0 {1 2 3 5 6 7}
State: 15
[!6&!7] 15 {1 2 3 5 6 7}
[6&7] 2 {1 2 3 4 5 6 7}
[6&!7] 10 {1 2 3 4 5 6 7}
[!6&7] 0 {1 2 3 5 6 7}
--END--
