HOA: v1
name: "G(Fz & Fa1 & Fa2) | (FG!z & F(G!a1 | G!a2))"
States: 5
Start: 0
AP: 3 "a1" "z" "a2"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 1
[t] 2
[!0&!1] 3
[!1&!2] 4
State: 1
[!0&!1&!2] 1
[!0&1&!2] 1 {0}
[0&!1&!2] 1 {1}
[0&1&!2] 1 {0 1}
[!0&!1&2] 1 {2}
[!0&1&2] 1 {0 2}
[0&!1&2] 1 {1 2}
[0&1&2] 1 {0 1 2}
State: 2
[t] 2
[!0&!1] 3
[!1&!2] 4
State: 3
[!0&!1] 3 {0 1 2}
State: 4
[!1&!2] 4 {0 1 2}
--END--
