HOA: v1
name: "F_0_U"
States: 25
Start: 0
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&4&5&!7] 1
[!0&2&4&5&7] 2
[0&1&!2&!3&4] 3
[0&1&2&!3&4&!5] 4
[0&1&!2&3&4&6] 5
[0&1&!2&3&4&!6] 6
[0&!1&2&4&5&7] 7
[0&1&3&!4&6] 8
[0&1&2&!3&4&5&!7] 9
[0&!1&!2&4] 10
[0&1&2&3&4&5&!6&!7] 11
[0&1&!3&!4] 12
[0&1&3&!4&!6] 13
[0&!1&2&4&5&!7] 14
[!0&2&4&!5] 15
[!0&!2&4] 16
[0&1&2&!3&4&5&7] 17
[0&1&2&3&4&!5&6] 18
[!0&!4] 0
[0&1&2&3&4&5&6&!7] 19
[0&!1&!4] 20
[0&1&2&3&4&!5&!6] 21
[0&1&2&3&4&5&!6&7] 22
[0&!1&2&4&!5] 23
[0&1&2&3&4&5&6&7] 24
State: 1
[!0&!7] 1
[!0&7] 2
[0&!1&!7] 14
[0&1&!3&7] 17
[0&!1&7] 7
[0&1&!3&!7] 9
[0&1&3&6&!7] 19
[0&1&3&!6&!7] 11
[0&1&3&!6&7] 22
[0&1&3&6&7] 24
State: 2
[!0] 2
[0&1&!3] 17
[0&!1] 7
[0&1&3&!6] 22
[0&1&3&6] 24
State: 3
[!2&!3] 3
[2&!3&!5] 4
[2&!3&5&7] 17
[!2&3&6] 5
[!2&3&!6] 6
[2&3&!5&6] 18
[2&!3&5&!7] 9
[2&3&5&6&!7] 19
[2&3&!5&!6] 21
[2&3&5&!6&!7] 11
[2&3&5&!6&7] 22
[2&3&5&6&7] 24
State: 4
[!3&5&7] 17
[!3&!5] 4
[3&!5&6] 18
[!3&5&!7] 9
[3&5&6&!7] 19
[3&!5&!6] 21
[3&5&!6&!7] 11
[3&5&!6&7] 22
[3&5&6&7] 24
State: 5
[!2] 5
[2&!5] 18
[2&5&!7] 19
[2&5&7] 24
State: 6
[!2&!6] 6
[!2&6] 5
[2&!5&6] 18
[2&5&6&!7] 19
[2&!5&!6] 21
[2&5&!6&!7] 11
[2&5&!6&7] 22
[2&5&6&7] 24
State: 7
[1&!3] 17
[!1] 7
[1&3&!6] 22
[1&3&6] 24
State: 8
[!2&4] 5
[2&4&!5] 18
[!4] 8
[2&4&5&!7] 19
[2&4&5&7] 24
State: 9
[!3&7] 17
[!3&!7] 9
[3&6&!7] 19
[3&!6&!7] 11
[3&!6&7] 22
[3&6&7] 24
State: 10
[1&!2&!3] 3
[1&!2&3&!6] 6
[1&!2&3&6] 5
[1&2&!3&!5] 4
[!1&2&5&7] 7
[!1&!2] 10
[1&2&!3&5&!7] 9
[1&2&3&5&!6&!7] 11
[!1&2&5&!7] 14
[1&2&!3&5&7] 17
[1&2&3&!5&6] 18
[1&2&3&5&6&!7] 19
[1&2&3&!5&!6] 21
[1&2&3&5&!6&7] 22
[!1&2&!5] 23
[1&2&3&5&6&7] 24
State: 11
[6&!7] 19
[!6&!7] 11
[!6&7] 22
[6&7] 24
State: 12
[!2&!3&4] 3
[2&!3&4&!5] 4
[!2&3&4&6] 5
[!2&3&4&!6] 6
[3&!4&6] 8
[2&!3&4&5&!7] 9
[2&3&4&5&!6&!7] 11
[!3&!4] 12
[3&!4&!6] 13
[2&!3&4&5&7] 17
[2&3&4&!5&6] 18
[2&3&4&5&6&!7] 19
[2&3&4&!5&!6] 21
[2&3&4&5&!6&7] 22
[2&3&4&5&6&7] 24
State: 13
[!4&!6] 13
[!2&4&!6] 6
[!2&4&6] 5
[2&4&!5&6] 18
[!4&6] 8
[2&4&5&6&!7] 19
[2&4&!5&!6] 21
[2&4&5&!6&!7] 11
[2&4&5&!6&7] 22
[2&4&5&6&7] 24
State: 14
[!1&!7] 14
[1&!3&7] 17
[!1&7] 7
[1&3&6&!7] 19
[1&!3&!7] 9
[1&3&!6&!7] 11
[1&3&!6&7] 22
[1&3&6&7] 24
State: 15
[!0&5&!7] 1
[!0&5&7] 2
[0&1&!3&!5] 4
[0&!1&5&7] 7
[0&1&!3&5&!7] 9
[0&1&3&5&!6&!7] 11
[0&!1&5&!7] 14
[!0&!5] 15
[0&1&!3&5&7] 17
[0&1&3&!5&6] 18
[0&1&3&5&6&!7] 19
[0&1&3&!5&!6] 21
[0&1&3&5&!6&7] 22
[0&!1&!5] 23
[0&1&3&5&6&7] 24
State: 16
[!0&2&5&!7] 1
[!0&2&5&7] 2
[0&1&!2&!3] 3
[0&1&2&!3&!5] 4
[0&1&!2&3&6] 5
[0&1&!2&3&!6] 6
[0&!1&2&5&7] 7
[0&1&2&!3&5&!7] 9
[0&!1&!2] 10
[0&1&2&3&5&!6&!7] 11
[0&!1&2&5&!7] 14
[!0&2&!5] 15
[!0&!2] 16
[0&1&2&!3&5&7] 17
[0&1&2&3&!5&6] 18
[0&1&2&3&5&6&!7] 19
[0&1&2&3&!5&!6] 21
[0&1&2&3&5&!6&7] 22
[0&!1&2&!5] 23
[0&1&2&3&5&6&7] 24
State: 17
[!3] 17
[3&!6] 22
[3&6] 24
State: 18
[!5] 18
[5&!7] 19
[5&7] 24
State: 19
[!7] 19
[7] 24
State: 20
[1&!2&!3&4] 3
[1&!2&3&4&!6] 6
[1&!2&3&4&6] 5
[1&2&!3&4&!5] 4
[!1&2&4&5&7] 7
[1&3&!4&6] 8
[!1&!2&4] 10
[1&2&!3&4&5&!7] 9
[1&2&3&4&5&!6&!7] 11
[1&!3&!4] 12
[!1&2&4&5&!7] 14
[1&3&!4&!6] 13
[1&2&!3&4&5&7] 17
[1&2&3&4&!5&6] 18
[!1&!4] 20
[1&2&3&4&5&6&!7] 19
[1&2&3&4&!5&!6] 21
[1&2&3&4&5&!6&7] 22
[!1&2&4&!5] 23
[1&2&3&4&5&6&7] 24
State: 21
[!5&6] 18
[5&6&!7] 19
[!5&!6] 21
[5&!6&!7] 11
[5&!6&7] 22
[5&6&7] 24
State: 22
[!6] 22
[6] 24
State: 23
[!1&5&!7] 14
[1&!3&!5] 4
[1&!3&5&7] 17
[!1&5&7] 7
[1&3&!5&6] 18
[1&3&5&6&!7] 19
[1&!3&5&!7] 9
[1&3&!5&!6] 21
[1&3&5&!6&!7] 11
[1&3&5&!6&7] 22
[!1&!5] 23
[1&3&5&6&7] 24
State: 24 {0}
[t] 24
--END--
