HOA: v1
name: "F_0_U"
States: 16
Start: 3
AP: 6 "p1" "p2" "q2" "p3" "q1" "q3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[2&3&4&5] 0
[!3&!4] 1
[!2&!3&4] 4
[2&!3&4&!5] 7
[2&3&4&!5] 10
[!2&3&4] 11
[3&!4] 12
[2&!3&4&5] 13
State: 2
[1&2&3&4&5] 0
[1&!3&!4] 1
[!1&!4] 2
[1&!2&!3&4] 4
[!1&!2&4] 5
[1&2&!3&4&!5] 7
[!1&2&4&!5] 8
[1&2&3&4&!5] 10
[1&!2&3&4] 11
[1&3&!4] 12
[1&2&!3&4&5] 13
[!1&2&4&5] 14
State: 3
[0&1&2&3&4&5] 0
[0&1&!3&!4] 1
[0&!1&!4] 2
[!0&!4] 3
[0&1&!2&!3&4] 4
[0&!1&!2&4] 5
[!0&!2&4] 6
[0&1&2&!3&4&!5] 7
[0&!1&2&4&!5] 8
[!0&2&4&!5] 9
[0&1&2&3&4&!5] 10
[0&1&!2&3&4] 11
[0&1&3&!4] 12
[0&1&2&!3&4&5] 13
[0&!1&2&4&5] 14
[!0&2&4&5] 15
State: 4
[2&3&5] 0
[!2&!3] 4
[2&!3&!5] 7
[2&3&!5] 10
[!2&3] 11
[2&!3&5] 13
State: 5
[1&2&3&5] 0
[1&!2&!3] 4
[!1&!2] 5
[1&2&!3&!5] 7
[!1&2&!5] 8
[1&2&3&!5] 10
[1&!2&3] 11
[1&2&!3&5] 13
[!1&2&5] 14
State: 6
[0&1&2&3&5] 0
[0&1&!2&!3] 4
[0&!1&!2] 5
[!0&!2] 6
[0&1&2&!3&!5] 7
[0&!1&2&!5] 8
[!0&2&!5] 9
[0&1&2&3&!5] 10
[0&1&!2&3] 11
[0&1&2&!3&5] 13
[0&!1&2&5] 14
[!0&2&5] 15
State: 7
[3&5] 0
[!3&!5] 7
[3&!5] 10
[!3&5] 13
State: 8
[1&3&5] 0
[1&!3&!5] 7
[!1&!5] 8
[1&3&!5] 10
[1&!3&5] 13
[!1&5] 14
State: 9
[0&1&3&5] 0
[0&1&!3&!5] 7
[0&!1&!5] 8
[!0&!5] 9
[0&1&3&!5] 10
[0&1&!3&5] 13
[0&!1&5] 14
[!0&5] 15
State: 10
[5] 0
[!5] 10
State: 11
[2&5] 0
[2&!5] 10
[!2] 11
State: 12
[2&4&5] 0
[2&4&!5] 10
[!2&4] 11
[!4] 12
State: 13
[3] 0
[!3] 13
State: 14
[1&3] 0
[1&!3] 13
[!1] 14
State: 15
[0&1&3] 0
[0&1&!3] 13
[0&!1] 14
[!0] 15
--END--
