HOA: v1
name: "L3_9_T "
States: 39
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 10 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&4] 1 {1 4 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 9}
[!0&1&2&!3&!4] 2 {3 5 7 9}
[!0&1&2&3&!4] 2 {0 3 5 6 9}
[0&1&2&3&4] 2 {0 1 3 4 6 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[!0&1&2&3&4] 2 {0 1 3 5 6 9}
[!0&1&2&!3&4] 2 {1 3 5 7 9}
[0&!1&!2&!3&!4] 1 {4 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 9}
[!0&1&!2&!3&!4] 2 {5 7 9}
[!0&1&!2&3&!4] 2 {0 5 6 9}
[!0&1&!2&!3&4] 2 {1 5 7 9}
[!0&1&!2&3&4] 2 {0 1 5 6 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[0&1&2&3&!4] 2 {0 3 4 6 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&!4] 3 {0 4 6 9}
[!0&!1&2&3&!4] 0 {0 3 5 6 9}
[!0&!1&2&!3&!4] 0 {3 5 7 9}
[0&!1&2&3&4] 0 {0 1 3 4 6 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[!0&!1&2&3&4] 0 {0 1 3 5 6 9}
[!0&!1&2&!3&4] 0 {1 3 5 7 9}
[0&1&!2&3&4] 3 {0 1 4 6 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[!0&!1&!2&!3&!4] 0 {5 7 9}
[!0&!1&!2&3&!4] 0 {0 5 6 9}
[!0&!1&!2&3&4] 0 {0 1 5 6 9}
[!0&!1&!2&!3&4] 0 {1 5 7 9}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
State: 1
[!0&!1&!2&!3&4] 4 {1 7 9}
[!0&!1&!2&3&4] 4 {0 1 6 9}
[!0&1&2&3&!4] 2 {0 3 6 9}
[!0&1&2&!3&!4] 2 {3 7 9}
[0&!1&!2&!3&4] 1 {1 4 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 9}
[!0&!1&!2&3&!4] 4 {0 6 9}
[!0&!1&!2&!3&!4] 4 {7 9}
[!0&1&!2&!3&4] 5 {1 7 9}
[!0&1&!2&3&4] 5 {0 1 6 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&1&2&3&4] 2 {0 1 3 4 6 9}
[0&!1&!2&!3&!4] 1 {4 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 9}
[!0&1&2&!3&4] 2 {1 3 7 9}
[!0&1&2&3&4] 2 {0 1 3 6 9}
[!0&1&!2&!3&!4] 5 {7 9}
[!0&1&!2&3&!4] 5 {0 6 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[0&1&2&3&!4] 2 {0 3 4 6 9}
[!0&!1&2&3&!4] 0 {0 3 6 9}
[!0&!1&2&!3&!4] 0 {3 7 9}
[0&1&!2&3&!4] 3 {0 4 6 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&!1&2&3&4] 0 {0 1 3 4 6 9}
[0&1&!2&3&4] 3 {0 1 4 6 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[!0&!1&2&3&4] 0 {0 1 3 6 9}
[!0&!1&2&!3&4] 0 {1 3 7 9}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
State: 2
[0&!1&!2&3&4] 1 {0 1 4 6 8}
[!0&1&2&!3&!4] 2 {3 5 7 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 8}
[!0&1&2&!3&4] 2 {1 3 5 7 9}
[!0&!2&!3&!4] 2 {5 7 9}
[!0&!2&!3&4] 2 {1 5 7 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[!0&1&!2&3&!4] 6 {0 5 6 8}
[!0&1&2&3&4] 6 {0 1 3 5 6 8}
[0&1&2&3&4] 6 {0 1 3 4 6 8}
[!0&1&2&3&!4] 6 {0 3 5 6 8}
[0&1&2&3&!4] 6 {0 3 4 6 8}
[!0&1&!2&3&4] 6 {0 1 5 6 8}
[!0&!1&!2&3&!4] 0 {0 5 6 8}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&4] 7 {0 1 4 6 8}
[0&!1&2&3&4] 0 {0 1 3 4 6 8}
[!0&!1&2&!3&!4] 0 {3 5 7 9}
[0&1&!2&3&!4] 7 {0 4 6 8}
[!0&!1&2&3&4] 0 {0 1 3 5 6 8}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[!0&!1&2&!3&4] 0 {1 3 5 7 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[!0&!1&!2&3&4] 0 {0 1 5 6 8}
[0&!1&2&3&!4] 0 {0 3 4 6 8}
[!0&!1&2&3&!4] 0 {0 3 5 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&!2&!3&!4] 8 {4 7 9}
[0&!1&!2&!3&4] 8 {1 4 7 9}
State: 3
[!0&1&!2&3&4] 9 {0 1 2 6 8}
[!0&1&2&!3&!4] 2 {3 7 9}
[!0&!1&!2&3&4] 4 {0 1 2 6 8}
[0&1&!2&3&4] 10 {0 1 2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 2 4 6 8}
[!0&!2&!3&4] 5 {1 7 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[!0&1&2&!3&4] 2 {1 3 7 9}
[!0&!2&!3&!4] 5 {7 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&1&2&3&4] 6 {0 1 2 6 8}
[0&1&2&3&4] 6 {0 1 2 4 6 8}
[!0&!1&2&3&4] 0 {0 1 2 6 8}
[!0&!1&2&!3&!4] 0 {3 7 9}
[0&!2&!3&!4] 3 {4 7 9}
[1&2&3&!4] 12 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7 9}
[!0&!1&2&!3&4] 0 {1 3 7 9}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[0&!1&2&3&4] 0 {0 1 2 4 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[!1&2&3&!4] 15 {0 2 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
State: 4
[!0&1&!2&!3&!4] 5 {5 7 9}
[!0&1&!2&3&!4] 5 {0 5 6 9}
[0&!1&!2&!3&4] 1 {1 4 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 9}
[!0&1&!2&!3&4] 5 {1 5 7 9}
[!0&1&!2&3&4] 5 {0 1 5 6 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&1&2&3&4] 2 {0 1 3 4 6 9}
[0&!1&!2&!3&!4] 1 {4 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 9}
[!0&!1&!2&!3&!4] 4 {5 7 9}
[!0&!1&!2&3&!4] 4 {0 5 6 9}
[!0&!1&!2&!3&4] 4 {1 5 7 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[!0&!1&!2&3&4] 4 {0 1 5 6 9}
[0&1&2&3&!4] 2 {0 3 4 6 9}
[!0&1&2&3&4] 17 {0 1 3 5 6 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&2&3&!4] 17 {0 3 5 6 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
[!0&!1&2&3&4] 18 {0 1 3 5 6 9}
[0&1&!2&3&!4] 3 {0 4 6 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[!0&!1&2&3&!4] 18 {0 3 5 6 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&!1&2&3&4] 0 {0 1 3 4 6 9}
[0&1&!2&3&4] 3 {0 1 4 6 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
State: 5
[!0&!2&!3&!4] 5 {5 7 9}
[!0&1&!2&3&4] 19 {0 1 2 4 6 8}
[!0&!2&!3&4] 5 {1 5 7 9}
[0&1&!2&3&4] 10 {0 1 2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 2 4 6 8}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&!1&!2&3&4] 20 {0 1 2 4 6 8}
[1&2&3&4] 6 {0 1 2 4 6 8}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
[0&!2&!3&!4] 3 {4 7 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7 9}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!1&2&3&4] 0 {0 1 2 4 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
State: 6
[0&!1&!2&3&4] 1 {0 1 4 6 9}
[!0&1&2&!3&!4] 2 {3 5 7 9}
[!0&1&2&3&!4] 2 {0 3 5 6 9}
[0&1&2&3&4] 2 {0 1 3 4 6 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[!0&1&2&3&4] 2 {0 1 3 5 6 9}
[!0&1&2&!3&4] 2 {1 3 5 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 9}
[!0&1&!2&!3&!4] 2 {5 7 9}
[!0&1&!2&3&!4] 2 {0 5 6 9}
[!0&1&!2&!3&4] 2 {1 5 7 9}
[!0&1&!2&3&4] 2 {0 1 5 6 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[0&1&2&3&!4] 2 {0 3 4 6 9}
[0&!1&!2&!3&!4] 23 {4 7 9}
[0&!1&!2&!3&4] 23 {1 4 7 9}
[!0&!1&!2&!3&4] 6 {1 5 7 9}
[!0&!1&!2&!3&!4] 6 {5 7 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&!4] 3 {0 4 6 9}
[!0&!1&2&3&!4] 0 {0 3 5 6 9}
[!0&!1&2&!3&!4] 0 {3 5 7 9}
[0&!1&2&3&4] 0 {0 1 3 4 6 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[!0&!1&2&3&4] 0 {0 1 3 5 6 9}
[!0&!1&2&!3&4] 0 {1 3 5 7 9}
[0&1&!2&3&4] 3 {0 1 4 6 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[!0&!1&!2&3&!4] 0 {0 5 6 9}
[!0&!1&!2&3&4] 0 {0 1 5 6 9}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
State: 7
[0&1&2&!3&!4] 2 {3 4 7}
[0&1&2&3&4] 2 {0 1 2 4 6}
[0&1&2&!3&4] 2 {1 3 4 7}
[0&!1&!2&3&4] 1 {0 1 2 4 6}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&1&!2&3&4] 24 {0 1 2 6}
[!0&!2&!3&!4] 5 {7}
[!0&!2&!3&4] 5 {1 7}
[!0&!1&!2&3&4] 4 {0 1 2 6}
[!0&1&2&!3&!4] 2 {3 7}
[!0&1&2&3&4] 2 {0 1 2 6}
[!0&1&2&!3&4] 2 {1 3 7}
[0&!1&2&!3&!4] 0 {3 4 7}
[0&!1&2&3&4] 0 {0 1 2 4 6}
[0&!1&2&!3&4] 0 {1 3 4 7}
[1&2&3&!4] 12 {0 2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&!1&2&!3&!4] 0 {3 7}
[0&1&!2&3&4] 25 {0 1 2 4 6}
[!0&!1&2&3&4] 0 {0 1 2 6}
[!0&!1&2&!3&4] 0 {1 3 7}
[!1&2&3&!4] 15 {0 2 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7}
[0&!2&!3&!4] 3 {4 7}
State: 8
[!0&!1&!2&!3&!4] 26 {7 9}
[!0&1&2&!3&!4] 2 {3 7 9}
[!0&!1&!2&3&!4] 4 {0 6 8}
[0&!1&!2&3&4] 1 {0 1 4 6 8}
[!0&!1&!2&3&4] 4 {0 1 6 8}
[!0&!1&!2&!3&4] 26 {1 7 9}
[!0&1&!2&3&!4] 27 {0 6 8}
[!0&1&!2&!3&4] 5 {1 7 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[!0&1&!2&3&4] 27 {0 1 6 8}
[0&!1&!2&3&!4] 1 {0 4 6 8}
[!0&1&2&!3&4] 2 {1 3 7 9}
[!0&1&!2&!3&!4] 5 {7 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[!0&1&2&3&4] 6 {0 1 3 6 8}
[!0&1&2&3&!4] 6 {0 3 6 8}
[0&1&2&3&4] 6 {0 1 3 4 6 8}
[0&1&2&3&!4] 6 {0 3 4 6 8}
[!0&!1&2&3&!4] 0 {0 3 6 8}
[!0&!1&2&!3&!4] 0 {3 7 9}
[!0&!1&2&3&4] 0 {0 1 3 6 8}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&4] 7 {0 1 4 6 8}
[0&!1&2&3&4] 0 {0 1 3 4 6 8}
[0&1&!2&3&!4] 7 {0 4 6 8}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[!0&!1&2&!3&4] 0 {1 3 7 9}
[0&!1&2&3&!4] 0 {0 3 4 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&!2&!3&!4] 8 {4 7 9}
[0&!1&!2&!3&4] 8 {1 4 7 9}
State: 9
[!0&!1&!2&3&4] 20 {0 1 4 6}
[!0&!2&!3&4] 5 {1 5 7}
[!0&1&2&!3&!4] 17 {5 7}
[!0&1&!2&3&4] 28 {0 1 4 6}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&!2&!3&!4] 5 {5 7}
[!0&1&2&!3&4] 17 {1 5 7}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&!4] 2 {4 7}
[0&1&2&!3&4] 2 {1 4 7}
[1&2&3&4] 2 {0 1 4 6}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[!0&!1&2&!3&4] 18 {1 5 7}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&!1&2&!3&!4] 18 {5 7}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[0&!1&2&!3&!4] 0 {4 7}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 4 7}
[!1&2&3&4] 0 {0 1 4 6}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7}
[0&1&!2&3&4] 3 {0 1 4 6}
[0&!2&!3&!4] 3 {4 7}
State: 10
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 4 6}
[!0&!2&!3&!4] 5 {7}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&!2&!3&4] 5 {1 7}
[0&1&2&!3&!4] 2 {4 7}
[0&1&2&!3&4] 2 {1 4 7}
[0&1&2&3&4] 2 {0 1 4 6}
[!0&1&2&!3&!4] 2 {7}
[!0&1&2&3&4] 2 {0 1 6}
[!0&1&2&!3&4] 2 {1 7}
[!0&!1&!2&3&4] 4 {0 1 6}
[1&2&3&!4] 12 {0 2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[0&!1&2&!3&!4] 0 {4 7}
[!1&2&3&!4] 15 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 4 7}
[0&!1&2&3&4] 0 {0 1 4 6}
[!0&!1&2&!3&!4] 0 {7}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&!1&2&3&4] 0 {0 1 6}
[!0&!1&2&!3&4] 0 {1 7}
[0&!2&!3&!4] 3 {4 7}
State: 11
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[0&!1&!2&!3&!4] 11 {2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&1&2&!3&4] 2 {1}
[!0&!1&!2&!3&4] 4 {1}
[0&1&2&3&4] 2 {0 1 4 6}
[0&!1&!2&!3&4] 1 {1 4}
[!0&1&2&3&4] 2 {0 1 6}
[!0&1&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
[1&2&3&!4] 12 {0 2 4 6 8}
[1&2&!3&!4] 12 {2 4 6 8}
[0&1&!2&!3&!4] 13 {2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&1&!2&!3&!4] 14 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!1&2&3&!4] 15 {0 2 4 6 8}
[!1&2&!3&!4] 15 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[!0&!1&!2&!3&!4] 16 {2 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&!1&2&3&4] 0 {0 1 6}
State: 12
[!0&!1&!2&!3&4] 6 {1}
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[0&!1&!2&!3&4] 23 {1 4}
[!0&1&3&!4 | 1&2&3&!4] 12 {0 2 4 6 8}
[!0&!2&!3&!4 | 1&2&!3&!4] 12 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!0&1&!3&4] 2 {1}
[0&!1&!2&!3&!4] 30 {2 4 6 8}
[!0&!1&3&!4 | !1&2&3&!4] 15 {0 2 4 6 8}
[0&1&2&3&4] 2 {0 1 4 6}
[!1&2&!3&!4] 15 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&1&3&4] 2 {0 1 6}
[0&1&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&3&4] 0 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
State: 13
[1&2&3&!4] 12 {0 2 4 6 8}
[1&2&!3&!4] 12 {2 4 6 8}
[0&!2&!3&!4] 13 {2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&!2&!3&!4] 14 {2 4 6 8}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[0&!2&!3&4] 3 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&!1&2&!3&4] 0 {1}
[!0&1&2&!3&4] 2 {1}
[!1&2&3&!4] 15 {0 2 4 6 8}
[0&1&2&3&4] 2 {0 1 4 6}
[!1&2&!3&!4] 15 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&1&2&3&4] 2 {0 1 6}
[!0&!1&2&3&4] 0 {0 1 6}
[!0&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
State: 14
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&1&2&!3&4] 2 {1}
[0&1&2&3&4] 2 {0 1 4 6}
[!0&1&2&3&4] 2 {0 1 6}
[!0&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&2&!3&!4] 12 {2 4 6 8}
[0&!2&!3&!4] 13 {2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&!2&!3&!4] 14 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!0&!1&2&!3&!4] 21 {2 4 6 8}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[0&!1&2&!3&!4] 15 {2 4 6 8}
[!0&1&2&!3&!4] 22 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&!1&2&3&4] 0 {0 1 6}
State: 15
[0&!1&!2&!3&!4] 29 {2 4 6 8}
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[!0&1&3&!4 | 1&2&3&!4] 12 {0 2 4 6 8}
[!0&1&!3&!4 | 1&2&!3&!4] 12 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&!3&4] 0 {1}
[!0&1&!3&4] 2 {1}
[!0&!1&3&!4 | !1&2&3&!4] 15 {0 2 4 6 8}
[0&1&2&3&4] 2 {0 1 4 6}
[!0&!1&!3&!4 | !1&2&!3&!4] 15 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&!1&!2&!3&4] 1 {1 4}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&1&3&4] 2 {0 1 6}
[0&1&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&3&4] 0 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
State: 16
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[0&!1&!2&!3&!4] 11 {2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&1&2&!3&4] 2 {1}
[!0&!1&!2&!3&4] 4 {1}
[0&1&2&3&4] 2 {0 1 4 6}
[0&!1&!2&!3&4] 1 {1 4}
[!0&1&2&3&4] 2 {0 1 6}
[!0&1&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&2&!3&!4] 12 {2 4 6 8}
[0&1&!2&!3&!4] 13 {2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&1&!2&!3&!4] 14 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!0&!1&2&!3&!4] 21 {2 4 6 8}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[0&!1&2&!3&!4] 15 {2 4 6 8}
[!0&1&2&!3&!4] 22 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[!0&!1&!2&!3&!4] 16 {2 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&!1&2&3&4] 0 {0 1 6}
State: 17
[0&!1&!2&3&4] 1 {0 1 4 6 8}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 8}
[0&1&2&!3&!4] 2 {3 4 7 9}
[!0&1&!2&3&!4] 6 {0 4 6 8}
[!0&!2&!3&4] 17 {1 5 7 9}
[!0&!2&!3&!4] 17 {5 7 9}
[1&2&3&4] 6 {0 1 3 4 6 8}
[1&2&3&!4] 6 {0 3 4 6 8}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&!2&3&4] 6 {0 1 4 6 8}
[!0&!1&!2&3&!4] 0 {0 4 6 8}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&4] 7 {0 1 4 6 8}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[!1&2&3&4] 0 {0 1 3 4 6 8}
[0&1&!2&3&!4] 7 {0 4 6 8}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[!0&!1&!2&3&4] 0 {0 1 4 6 8}
[!1&2&3&!4] 0 {0 3 4 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&!2&!3&!4] 8 {4 7 9}
[0&!1&!2&!3&4] 8 {1 4 7 9}
State: 18
[0&!1&!2&!3&4] 1 {1 4 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 9}
[0&1&2&3&4] 2 {0 1 3 4 6 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&!1&!2&!3&!4] 1 {4 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[0&1&2&3&!4] 2 {0 3 4 6 9}
[!0&1&!2&!3&4] 17 {1 5 7 9}
[!0&1&!2&3&4] 17 {0 1 5 6 9}
[!0&1&!2&3&!4] 17 {0 5 6 9}
[!0&1&!2&!3&!4] 17 {5 7 9}
[!0&1&2&3&4] 17 {0 1 3 5 6 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&2&3&!4] 17 {0 3 5 6 9}
[!0&!1&!2&3&4] 18 {0 1 5 6 9}
[!0&!1&!2&!3&4] 18 {1 5 7 9}
[!0&!1&!2&!3&!4] 18 {5 7 9}
[!0&!1&!2&3&!4] 18 {0 5 6 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
[!0&!1&2&3&4] 18 {0 1 3 5 6 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&!4] 3 {0 4 6 9}
[!0&!1&2&3&!4] 18 {0 3 5 6 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[0&!1&2&3&4] 0 {0 1 3 4 6 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&!2&3&4] 3 {0 1 4 6 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
State: 19
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 4 6}
[!0&!2&!3&!4] 5 {7}
[!0&!2&!3&4] 5 {1 7}
[!0&1&!2&3&4] 5 {0 1 6}
[0&1&2&!3&!4] 2 {4 7}
[0&1&2&!3&4] 2 {1 4 7}
[0&1&2&3&4] 2 {0 1 4 6}
[!0&1&2&!3&!4] 2 {7}
[!0&1&2&3&4] 2 {0 1 6}
[!0&1&2&!3&4] 2 {1 7}
[!0&!1&!2&3&4] 4 {0 1 6}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[0&!1&2&!3&!4] 0 {4 7}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 4 7}
[0&!1&2&3&4] 0 {0 1 4 6}
[!0&!1&2&!3&!4] 0 {7}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&!1&2&3&4] 0 {0 1 6}
[!0&!1&2&!3&4] 0 {1 7}
[0&!2&!3&!4] 3 {4 7}
State: 20
[!0&!1&!2&!3&4] 4 {1 7 9}
[!0&!1&!2&3&4] 4 {0 1 6 9}
[!0&1&2&3&!4] 2 {0 3 6 9}
[!0&1&2&!3&!4] 2 {3 7 9}
[0&!1&!2&!3&4] 1 {1 4 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 9}
[!0&!1&!2&3&!4] 4 {0 6 9}
[!0&!1&!2&!3&!4] 4 {7 9}
[!0&1&!2&!3&4] 5 {1 7 9}
[!0&1&!2&3&4] 5 {0 1 6 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&1&2&3&4] 2 {0 1 3 4 6 9}
[0&!1&!2&!3&!4] 1 {4 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 9}
[!0&1&2&!3&4] 2 {1 3 7 9}
[!0&1&2&3&4] 2 {0 1 3 6 9}
[!0&1&!2&!3&!4] 5 {7 9}
[!0&1&!2&3&!4] 5 {0 6 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[0&1&2&3&!4] 2 {0 3 4 6 9}
[!0&!1&2&3&!4] 0 {0 3 6 9}
[!0&!1&2&!3&!4] 0 {3 7 9}
[0&1&!2&3&!4] 3 {0 4 6 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&!1&2&3&4] 0 {0 1 3 4 6 9}
[0&1&!2&3&4] 3 {0 1 4 6 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[!0&!1&2&3&4] 0 {0 1 3 6 9}
[!0&!1&2&!3&4] 0 {1 3 7 9}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
State: 21
[0&!1&!2&!3&!4] 29 {2 4 6 8}
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&2&!3&!4] 12 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&!3&4] 0 {1}
[!0&1&!3&4] 2 {1}
[!0&!1&!3&!4] 21 {2 4 6 8}
[!0&!1&3&!4] 21 {0 2 4 6 8}
[!0&1&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[0&1&2&3&4] 2 {0 1 4 6}
[0&!1&2&!3&!4] 15 {2 4 6 8}
[!0&1&!3&!4] 22 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&!1&!2&!3&4] 1 {1 4}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&1&3&4] 2 {0 1 6}
[0&1&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&3&4] 0 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
State: 22
[!0&!1&!2&!3&4] 6 {1}
[0&!1&!2&!3&4] 23 {1 4}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[!0&1&!3&4] 2 {1}
[0&!1&!2&!3&!4] 30 {2 4 6 8}
[0&1&2&3&4] 2 {0 1 4 6}
[!0&1&3&4] 2 {0 1 6}
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&2&!3&!4] 12 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!0&!1&2&!3&!4] 21 {2 4 6 8}
[!0&!1&3&!4] 21 {0 2 4 6 8}
[!0&1&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[0&!1&2&!3&!4] 15 {2 4 6 8}
[!0&1&!3&!4 | !0&!2&!3&!4] 22 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&1&!2&3&4] 3 {0 1 4 6}
[0&1&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&3&4] 0 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
State: 23
[!0&!1&!2&!3&!4] 32 {7 9}
[!0&!1&!2&3&4] 4 {0 1 6 9}
[!0&1&2&3&!4] 2 {0 3 6 9}
[!0&1&2&!3&!4] 2 {3 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 9}
[!0&!1&!2&!3&4] 32 {1 7 9}
[!0&!1&!2&3&!4] 4 {0 6 9}
[!0&1&!2&!3&4] 5 {1 7 9}
[!0&1&!2&3&4] 5 {0 1 6 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&1&2&3&4] 2 {0 1 3 4 6 9}
[0&!1&!2&3&!4] 1 {0 4 6 9}
[!0&1&2&!3&4] 2 {1 3 7 9}
[!0&1&2&3&4] 2 {0 1 3 6 9}
[!0&1&!2&!3&!4] 5 {7 9}
[!0&1&!2&3&!4] 5 {0 6 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[0&1&2&3&!4] 2 {0 3 4 6 9}
[0&!1&!2&!3&!4] 23 {4 7 9}
[0&!1&!2&!3&4] 23 {1 4 7 9}
[!0&!1&2&3&!4] 0 {0 3 6 9}
[!0&!1&2&!3&!4] 0 {3 7 9}
[0&1&!2&3&!4] 3 {0 4 6 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&!1&2&3&4] 0 {0 1 3 4 6 9}
[0&1&!2&3&4] 3 {0 1 4 6 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[!0&!1&2&3&4] 0 {0 1 3 6 9}
[!0&!1&2&!3&4] 0 {1 3 7 9}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
State: 24
[0&1&2&!3&!4] 2 {4 7 9}
[!0&!2&!3&!4] 5 {5 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 8}
[!0&!2&!3&4] 5 {1 5 7 9}
[0&1&2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&!1&!2&3&4] 20 {0 1 4 6 8}
[!0&1&2&!3&4] 17 {1 5 7 9}
[!0&1&2&!3&!4] 17 {5 7 9}
[1&2&3&4] 6 {0 1 4 6 8}
[!0&!1&2&!3&4] 18 {1 5 7 9}
[!0&!1&2&!3&!4] 18 {5 7 9}
[0&!1&2&!3&!4] 0 {4 7 9}
[0&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&4] 7 {0 1 4 6 8}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7 9}
[!1&2&3&4] 0 {0 1 4 6 8}
[0&!1&2&!3&4] 0 {1 4 7 9}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[!0&1&!2&3&4] 33 {0 1 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
State: 25
[!0&1&2&!3&4] 2 {1 7 9}
[0&1&2&!3&!4] 2 {4 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 8}
[!0&1&2&!3&!4] 2 {7 9}
[!0&!1&!2&3&4] 4 {0 1 6 8}
[!0&!2&!3&4] 5 {1 7 9}
[!0&1&!2&3&4] 27 {0 1 6 8}
[0&1&2&!3&4] 2 {1 4 7 9}
[!0&!2&!3&!4] 5 {7 9}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&1&2&3&4] 6 {0 1 6 8}
[0&1&2&3&4] 6 {0 1 4 6 8}
[!0&!1&2&!3&4] 0 {1 7 9}
[0&!1&2&!3&!4] 0 {4 7 9}
[0&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&4] 7 {0 1 4 6 8}
[!0&!1&2&!3&!4] 0 {7 9}
[!0&!1&2&3&4] 0 {0 1 6 8}
[1&2&3&!4] 12 {0 2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7 9}
[0&!1&2&3&4] 0 {0 1 4 6 8}
[0&!1&2&!3&4] 0 {1 4 7 9}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!1&2&3&!4] 15 {0 2 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
State: 26
[!0&1&!2&3&4] 27 {0 1 5 6 8}
[!0&!1&!2&3&!4] 4 {0 5 6 8}
[!0&1&!2&!3&!4] 5 {5 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 8}
[!0&1&!2&!3&4] 5 {1 5 7 9}
[!0&!1&!2&!3&4] 26 {1 5 7 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 8}
[!0&!1&!2&!3&!4] 26 {5 7 9}
[!0&!1&!2&3&4] 4 {0 1 5 6 8}
[!0&1&!2&3&!4] 27 {0 5 6 8}
[0&1&2&!3&!4] 2 {3 4 7 9}
[!0&1&2&3&4] 34 {0 1 3 5 6 8}
[!0&1&2&3&!4] 34 {0 3 5 6 8}
[0&1&2&3&4] 6 {0 1 3 4 6 8}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[0&1&2&3&!4] 6 {0 3 4 6 8}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&!1&2&3&!4] 18 {0 3 5 6 8}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&4] 7 {0 1 4 6 8}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[!0&!1&2&3&4] 18 {0 1 3 5 6 8}
[0&!1&2&3&4] 0 {0 1 3 4 6 8}
[0&1&!2&3&!4] 7 {0 4 6 8}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[0&!1&2&3&!4] 0 {0 3 4 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&!2&!3&!4] 8 {4 7 9}
[0&!1&!2&!3&4] 8 {1 4 7 9}
State: 27
[0&1&2&!3&!4] 2 {3 4 7}
[1&2&3&4] 2 {0 1 2 4 6}
[0&1&2&!3&4] 2 {1 3 4 7}
[!0&!2&!3&4] 5 {1 5 7}
[!0&1&!2&3&4] 35 {0 1 2 4 6}
[0&!1&!2&3&4] 1 {0 1 2 4 6}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&1&2&!3&!4] 17 {3 5 7}
[!0&!2&!3&!4] 5 {5 7}
[!0&1&2&!3&4] 17 {1 3 5 7}
[!0&!1&!2&3&4] 20 {0 1 2 4 6}
[0&!1&2&!3&!4] 0 {3 4 7}
[!1&2&3&4] 0 {0 1 2 4 6}
[0&!1&2&!3&4] 0 {1 3 4 7}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[!0&!1&2&!3&!4] 18 {3 5 7}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&!1&2&!3&4] 18 {1 3 5 7}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[0&1&!2&3&4] 25 {0 1 2 4 6}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7}
[0&!2&!3&!4] 3 {4 7}
State: 28
[!0&1&!2&3&4] 9 {0 1 2 6 8}
[!0&1&2&!3&!4] 2 {3 7 9}
[!0&!1&!2&3&4] 4 {0 1 2 6 8}
[0&1&!2&3&4] 10 {0 1 2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 2 4 6 8}
[!0&!2&!3&4] 5 {1 7 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[!0&1&2&!3&4] 2 {1 3 7 9}
[!0&!2&!3&!4] 5 {7 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&1&2&3&4] 6 {0 1 2 6 8}
[0&1&2&3&4] 6 {0 1 2 4 6 8}
[!0&!1&2&3&4] 0 {0 1 2 6 8}
[!0&!1&2&!3&!4] 0 {3 7 9}
[0&!2&!3&!4] 3 {4 7 9}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7 9}
[!0&!1&2&!3&4] 0 {1 3 7 9}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[0&!1&2&3&4] 0 {0 1 2 4 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
State: 29
[!0&1&!2&3&!4] 36 {0 2 4 6 8}
[!0&1&!2&!3&!4] 36 {2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&1&2&!3&4] 2 {1}
[!0&!1&!2&!3&4] 4 {1}
[0&1&2&3&4] 2 {0 1 4 6}
[0&!1&!2&!3&4] 1 {1 4}
[!0&1&2&3&4] 2 {0 1 6}
[!0&1&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
[0&!1&!2&!3&!4] 29 {2 4 6 8}
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[1&2&3&!4] 12 {0 2 4 6 8}
[1&2&!3&!4] 12 {2 4 6 8}
[!0&!1&!2&!3&!4] 37 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[!0&!1&!2&3&!4] 37 {0 2 4 6 8}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!1&2&3&!4] 15 {0 2 4 6 8}
[!1&2&!3&!4] 15 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&1&!2&3&4] 3 {0 1 4 6}
[0&1&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&2&3&4] 0 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
State: 30
[0&!1&!2&!3&4] 23 {1 4}
[!0&1&!2&3&!4] 36 {0 2 4 6 8}
[!0&1&!2&!3&!4] 36 {2 4 6 8}
[!0&!1&!2&!3&4] 32 {1}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&1&2&!3&4] 2 {1}
[0&!1&!2&!3&!4] 30 {2 4 6 8}
[0&1&2&3&4] 2 {0 1 4 6}
[!0&1&2&3&4] 2 {0 1 6}
[!0&1&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
[!0&!1&!2&!3&!4] 38 {2 4 6 8}
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[1&2&3&!4] 12 {0 2 4 6 8}
[1&2&!3&!4] 12 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[!0&!1&!2&3&!4] 37 {0 2 4 6 8}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!1&2&3&!4] 15 {0 2 4 6 8}
[!1&2&!3&!4] 15 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&1&!2&3&4] 3 {0 1 4 6}
[0&1&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&2&3&4] 0 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
State: 31
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[1&2&3&!4] 12 {0 2 4 6 8}
[1&2&!3&!4] 12 {2 4 6 8}
[!0&1&!2&3&!4] 36 {0 2 4 6 8}
[!0&!2&!3&!4] 36 {2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&!1&!2&3&4] 1 {0 1 4 6}
[!0&!1&!2&3&!4] 37 {0 2 4 6 8}
[0&1&2&!3&4] 2 {1 4}
[0&!2&!3&4] 3 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&!1&2&!3&4] 0 {1}
[!0&1&2&!3&4] 2 {1}
[!1&2&3&!4] 15 {0 2 4 6 8}
[0&1&2&3&4] 2 {0 1 4 6}
[!1&2&!3&!4] 15 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&1&!2&3&4] 3 {0 1 4 6}
[!0&1&2&3&4] 2 {0 1 6}
[0&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&2&3&4] 0 {0 1 6}
[!0&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
State: 32
[!0&1&!2&!3&!4] 5 {5 7 9}
[!0&1&!2&3&!4] 5 {0 5 6 9}
[0&!1&!2&3&4] 1 {0 1 4 6 9}
[!0&1&!2&!3&4] 5 {1 5 7 9}
[!0&1&!2&3&4] 5 {0 1 5 6 9}
[!0&!1&!2&!3&4] 32 {1 5 7 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&1&2&3&4] 2 {0 1 3 4 6 9}
[!0&!1&!2&!3&!4] 32 {5 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 9}
[!0&!1&!2&3&!4] 4 {0 5 6 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[!0&!1&!2&3&4] 4 {0 1 5 6 9}
[0&1&2&3&!4] 2 {0 3 4 6 9}
[0&!1&!2&!3&!4] 23 {4 7 9}
[0&!1&!2&!3&4] 23 {1 4 7 9}
[!0&1&2&3&4] 17 {0 1 3 5 6 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&2&3&!4] 17 {0 3 5 6 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
[!0&!1&2&3&4] 18 {0 1 3 5 6 9}
[0&1&!2&3&!4] 3 {0 4 6 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[!0&!1&2&3&!4] 18 {0 3 5 6 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&!1&2&3&4] 0 {0 1 3 4 6 9}
[0&1&!2&3&4] 3 {0 1 4 6 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
State: 33
[0&1&2&!3&!4] 2 {3 4 7}
[0&1&2&3&4] 2 {0 1 2 4 6}
[0&1&2&!3&4] 2 {1 3 4 7}
[0&!1&!2&3&4] 1 {0 1 2 4 6}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&1&!2&3&4] 24 {0 1 2 6}
[!0&!2&!3&!4] 5 {7}
[!0&!2&!3&4] 5 {1 7}
[!0&!1&!2&3&4] 4 {0 1 2 6}
[!0&1&2&!3&!4] 2 {3 7}
[!0&1&2&3&4] 2 {0 1 2 6}
[!0&1&2&!3&4] 2 {1 3 7}
[0&!1&2&!3&!4] 0 {3 4 7}
[0&!1&2&3&4] 0 {0 1 2 4 6}
[0&!1&2&!3&4] 0 {1 3 4 7}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&!1&2&!3&!4] 0 {3 7}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[0&1&!2&3&4] 25 {0 1 2 4 6}
[!0&!1&2&3&4] 0 {0 1 2 6}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[!0&!1&2&!3&4] 0 {1 3 7}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7}
[0&!2&!3&!4] 3 {4 7}
State: 34
[!0&1&!2&3&!4] 2 {0 4 6 9}
[0&!1&!2&3&4] 1 {0 1 4 6 9}
[1&2&3&4] 2 {0 1 3 4 6 9}
[0&1&2&!3&4] 2 {1 3 4 7 9}
[0&!1&!2&3&!4] 1 {0 4 6 9}
[!0&1&!2&3&4] 2 {0 1 4 6 9}
[0&1&2&!3&!4] 2 {3 4 7 9}
[1&2&3&!4] 2 {0 3 4 6 9}
[!0&!1&!2&!3&4] 34 {1 5 7 9}
[0&!1&!2&!3&!4] 23 {4 7 9}
[!0&!1&!2&!3&!4] 34 {5 7 9}
[!0&1&!2&!3&4] 17 {1 5 7 9}
[0&!1&!2&!3&4] 23 {1 4 7 9}
[!0&1&!2&!3&!4] 17 {5 7 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&!1&!2&3&!4] 0 {0 4 6 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
[0&1&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&!4] 3 {0 4 6 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[!1&2&3&4] 0 {0 1 3 4 6 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&!2&3&4] 3 {0 1 4 6 9}
[0&1&!2&!3&4] 3 {1 4 7 9}
[!0&!1&!2&3&4] 0 {0 1 4 6 9}
[!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
State: 35
[!0&1&2&!3&4] 2 {1 7 9}
[0&1&2&!3&!4] 2 {4 7 9}
[0&!1&!2&3&4] 1 {0 1 4 6 8}
[!0&1&2&!3&!4] 2 {7 9}
[!0&!1&!2&3&4] 4 {0 1 6 8}
[!0&!2&!3&4] 5 {1 7 9}
[!0&1&!2&3&4] 27 {0 1 6 8}
[0&1&2&!3&4] 2 {1 4 7 9}
[!0&!2&!3&!4] 5 {7 9}
[0&!1&!2&3&!4] 11 {0 2 4 6 8}
[!0&1&2&3&4] 6 {0 1 6 8}
[0&1&2&3&4] 6 {0 1 4 6 8}
[!0&!1&2&!3&4] 0 {1 7 9}
[0&!1&2&!3&!4] 0 {4 7 9}
[0&!2&!3&!4] 3 {4 7 9}
[0&1&!2&3&4] 7 {0 1 4 6 8}
[!0&!1&2&!3&!4] 0 {7 9}
[!0&!1&2&3&4] 0 {0 1 6 8}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&!2&3&!4] 13 {0 2 4 6 8}
[0&!2&!3&4] 3 {1 4 7 9}
[0&!1&2&3&4] 0 {0 1 4 6 8}
[0&!1&2&!3&4] 0 {1 4 7 9}
[!0&1&!2&3&!4] 14 {0 2 4 6 8}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[!0&!1&!2&3&!4] 16 {0 2 4 6 8}
State: 36
[!0&1&!2&3&!4] 36 {0 2 4 6 8}
[!0&!2&!3&!4] 36 {2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&1&2&!3&4] 2 {1}
[0&1&2&3&4] 2 {0 1 4 6}
[!0&1&2&3&4] 2 {0 1 6}
[!0&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&2&!3&!4] 12 {2 4 6 8}
[!0&!1&!2&3&!4] 37 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!0&!1&2&!3&!4] 21 {2 4 6 8}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[0&!1&2&!3&!4] 15 {2 4 6 8}
[!0&1&2&!3&!4] 22 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&1&!2&3&4] 3 {0 1 4 6}
[0&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&2&3&4] 0 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
State: 37
[!0&1&!2&3&!4] 36 {0 2 4 6 8}
[!0&1&!2&!3&!4] 36 {2 4 6 8}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&1&2&!3&4] 2 {1}
[!0&!1&!2&!3&4] 4 {1}
[0&1&2&3&4] 2 {0 1 4 6}
[0&!1&!2&!3&4] 1 {1 4}
[!0&1&2&3&4] 2 {0 1 6}
[!0&1&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
[0&!1&!2&!3&!4] 29 {2 4 6 8}
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&2&!3&!4] 12 {2 4 6 8}
[!0&!1&!2&!3&!4] 37 {2 4 6 8}
[!0&!1&!2&3&!4] 37 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!0&!1&2&!3&!4] 21 {2 4 6 8}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[0&!1&2&!3&!4] 15 {2 4 6 8}
[!0&1&2&!3&!4] 22 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&1&!2&3&4] 3 {0 1 4 6}
[0&1&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&2&3&4] 0 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
State: 38
[0&!1&!2&!3&4] 23 {1 4}
[!0&1&!2&3&!4] 36 {0 2 4 6 8}
[!0&1&!2&!3&!4] 36 {2 4 6 8}
[!0&!1&!2&!3&4] 32 {1}
[0&!1&!2&3&4] 1 {0 1 4 6}
[0&1&2&!3&4] 2 {1 4}
[!0&1&!2&3&4] 5 {0 1 6}
[!0&1&2&!3&4] 2 {1}
[0&!1&!2&!3&!4] 30 {2 4 6 8}
[0&1&2&3&4] 2 {0 1 4 6}
[!0&1&2&3&4] 2 {0 1 6}
[!0&1&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 4 {0 1 6}
[!0&!1&!2&!3&!4] 38 {2 4 6 8}
[0&!1&!2&3&!4] 29 {0 2 4 6 8}
[0&1&2&3&!4] 12 {0 2 4 6 8}
[0&1&2&!3&!4] 12 {2 4 6 8}
[!0&!1&!2&3&!4] 37 {0 2 4 6 8}
[0&!1&2&!3&4] 0 {1 4}
[0&1&!2&!3&4] 3 {1 4}
[!0&!1&2&!3&4] 0 {1}
[!0&!1&2&!3&!4] 21 {2 4 6 8}
[!0&!1&2&3&!4] 21 {0 2 4 6 8}
[!0&1&2&3&!4] 22 {0 2 4 6 8}
[0&!1&2&3&!4] 15 {0 2 4 6 8}
[0&!1&2&!3&!4] 15 {2 4 6 8}
[!0&1&2&!3&!4] 22 {2 4 6 8}
[0&!1&2&3&4] 0 {0 1 4 6}
[0&1&!2&3&4] 3 {0 1 4 6}
[0&1&!2&!3&!4] 31 {2 4 6 8}
[!0&!1&2&3&4] 0 {0 1 6}
[0&1&!2&3&!4] 31 {0 2 4 6 8}
--END--
