HOA: v1
name: "L1_1_U "
States: 10
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 2] 0 {0 1}
[0&!1&!2] 1 {0 1}
[0&1&!2] 2 {0 1}
State: 1
[2] 0 {0 1}
[!1&!2] 1 {0 1}
[1&!2] 2 {0 1}
State: 2
[2&!3 | 2&4] 0 {0 1}
[!1&!2&3&4] 1 {0 1}
[1&!2&3&4] 2 {0 1}
[!2&!3 | !2&!4] 3 {0}
[!2&!3] 4 {0 1}
[!1&!2&3&!4] 5 {1}
[2&3&!4] 6 {1}
[1&!2&3&!4] 7 {1}
State: 3
[2&3&4] 0 {0 1}
[!1&!2&3&4] 1 {0 1}
[1&!2&3&4] 2 {0 1}
[!2&!3 | !2&!4] 3 {0}
[!1&!2&3&!4] 5 {1}
[2&3&!4] 6 {1}
[1&!2&3&!4] 7 {1}
State: 4
[2&!3] 0 {0 1}
[!2&!3] 4 {0 1}
State: 5
[2&4] 0 {0 1}
[!1&!2&4] 1 {0 1}
[1&!2&4] 2 {0 1}
[!1&!2&!4] 5 {1}
[2&!4] 6 {1}
[1&!2&!4] 7 {1}
State: 6
[!0&4 | 2&4] 0 {0 1}
[0&!1&!2&4] 1 {0 1}
[0&1&!2&4] 2 {0 1}
[0&!1&!2&!4] 5 {1}
[!0&!4 | 2&!4] 6 {1}
[0&1&!2&!4] 7 {1}
State: 7
[2&4] 0 {0 1}
[!1&!2&3&4] 1 {0 1}
[1&!2&3&4] 2 {0 1}
[!2&!3&4] 3 {0}
[!2&!3&4] 4 {0 1}
[!1&!2&3&!4] 5 {1}
[2&!4] 6 {1}
[1&!2&3&!4] 7 {1}
[!2&!3&!4] 8
[!2&!3&!4] 9 {1}
State: 8
[2&3&4] 0 {0 1}
[!1&!2&3&4] 1 {0 1}
[1&!2&3&4] 2 {0 1}
[!2&!3&4] 3 {0}
[!1&!2&3&!4] 5 {1}
[2&3&!4] 6 {1}
[1&!2&3&!4] 7 {1}
[!2&!3&!4] 8
State: 9
[2&!3&4] 0 {0 1}
[!2&!3&4] 4 {0 1}
[2&!3&!4] 6 {1}
[!2&!3&!4] 9 {1}
--END--
