HOA: v1
name: "Automaton for ((((F(p1)) | (G(p2)))) & (((F(p2)) | (G(p3)))) & (((F(p3)) | (G(p4)))))"
States: 30
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 1
[0&!1&2&!3] 2
[0&1&!2&3] 3
[!0&!1&2&!3] 4
[0&!1&!2&!3] 5
[0&!1&2&3] 6
[!0&1&2&3] 7
[!0&!1&2&3] 8
[!0&!1&!2&!3] 9
[!0&1&!2&3] 10
[0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&!1&!2&3] 13
[0&1&!2&!3] 14
[!0&1&2&!3] 15
State: 1
[t] 1 {1}
State: 2
[1] 1
[!1&!2] 16
[!1&2] 2 {1}
State: 3
[!1&!2&3] 17
[!1&!2&!3] 18
[2] 1
[1&!2&!3] 14
[1&!2&3] 3 {1}
State: 4
[0&1] 1
[0&!1&!2] 16
[0&!1&2] 2
[!0&!1&2] 4
[!0&1&2] 19
[!0&!1&!2] 20
[!0&1&!2] 21
State: 5
[1&2] 1
[1&!2] 18
[!1&2] 16
[!1&!2] 5
State: 6
[1] 1
[!1&!2&!3] 16
[!1&2&!3] 2
[!1&!2&3] 22
[!1&2&3] 6 {1}
State: 7
[0] 1
[!0&!1&2&3] 23
[!0&!1&!2&3] 24
[!0&!1&2&!3] 19
[!0&1&!2&3] 25
[!0&1&!2&!3] 26
[!0&!1&!2&!3] 21
[!0&1&2&!3] 15
[!0&1&2&3] 7 {1}
State: 8
[0&1] 1
[0&!1&!2&!3] 16
[!0&1&2&3] 23
[!0&!1&!2&3] 27
[0&!1&!2&3] 22
[0&!1&2&!3] 2
[!0&!1&2&!3] 4
[0&!1&2&3] 6
[!0&1&!2&3] 24
[!0&1&2&!3] 19
[!0&!1&!2&!3] 20
[!0&!1&2&3] 8
[!0&1&!2&!3] 21
State: 9
[0&1&!2] 18
[0&1&2] 1
[0&!1&2] 16
[!0&1&!2] 28
[0&!1&!2] 5
[!0&!1&2] 20
[!0&1&2] 21
[!0&!1&!2] 9
State: 10
[0&!1&!2&3] 17
[!0&1&!2&!3] 12
[0&2] 1
[0&!1&!2&!3] 18
[!0&!1&!2&3] 29
[0&1&!2&!3] 14
[!0&!1&!2&!3] 28
[0&1&!2&3] 3
[!0&!1&2&3] 24
[!0&1&2&3] 25
[!0&1&2&!3] 26
[!0&!1&2&!3] 21
[!0&1&!2&3] 10 {1}
State: 11
[!1&!2&3] 11
[1&!2&3] 17
[1&2] 1
[1&!2&!3] 18
[!1&2&!3] 16
[!1&2&3] 22
[!1&!2&!3] 5
State: 12
[!0&1&!2] 12
[0&2] 1
[0&!1&!2] 18
[0&1&!2] 14
[!0&!1&!2] 28
[!0&1&2] 26
[!0&!1&2] 21
State: 13
[0&1&!2&3] 17
[0&1&2] 1
[!0&1&!2&!3] 28
[0&!1&!2&!3] 5
[!0&1&2&3] 24
[!0&!1&2&!3] 20
[!0&1&2&!3] 21
[!0&!1&!2&!3] 9
[0&!1&!2&3] 11
[!0&!1&!2&3] 13
[0&1&!2&!3] 18
[!0&1&!2&3] 29
[0&!1&2&!3] 16
[!0&!1&2&3] 27
[0&!1&2&3] 22
State: 14
[!1&!2] 18
[2] 1
[1&!2] 14
State: 15
[0] 1
[!0&!1&2] 19
[!0&1&!2] 26
[!0&!1&!2] 21
[!0&1&2] 15 {1}
State: 16
[1] 1
[!1] 16
State: 17
[!2&!3] 18
[2] 1
[!2&3] 17 {1}
State: 18
[!2] 18
[2] 1
State: 19
[0] 1
[!0&2] 19
[!0&!2] 21
State: 20
[0&1] 1
[0&!1] 16
[!0&!1] 20
[!0&1] 21
State: 21
[0] 1
[!0] 21
State: 22
[1] 1
[!1&!3] 16
[!1&3] 22
State: 23
[0] 1
[!0&2&3] 23
[!0&2&!3] 19
[!0&!2&3] 24
[!0&!2&!3] 21
State: 24
[0] 1
[!0&3] 24
[!0&!3] 21
State: 25
[0] 1
[!0&!1&3] 24
[!0&1&!3] 26
[!0&!1&!3] 21
[!0&1&3] 25 {1}
State: 26
[0] 1
[!0&!1] 21
[!0&1] 26 {1}
State: 27
[0&1] 1
[0&!1&!3] 16
[!0&!1&3] 27
[0&!1&3] 22
[!0&1&3] 24
[!0&!1&!3] 20
[!0&1&!3] 21
State: 28
[0&2] 1
[0&!2] 18
[!0&!2] 28
[!0&2] 21
State: 29
[0&!2&3] 17
[0&2] 1
[0&!2&!3] 18
[!0&!2&3] 29
[!0&!2&!3] 28
[!0&2&3] 24
[!0&2&!3] 21
--END--
