HOA: v1
name: ""
States: 12
Start: 1
AP: 3 "p2" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[!1] 0
State: 1
[0] 6
[!0&1&!2] 7
[!0&!1] 9
[!0&1&2] 10
State: 2 {0}
[1&!2] 2
[1&2] 4
[!1] 5
State: 3
[!1] 3
[1] 5
State: 4
[1] 4
[!1] 5
State: 5 {0}
[t] 5
State: 6
[t] 0
State: 7
[!1] 3
[1&!2] 8
[1&2] 11
State: 8
[1&!2] 2
[!1] 3
[1&2] 4
State: 9
[t] 3
State: 10
[!1] 3
[1] 11
State: 11
[!1] 3
[1] 4
--END--
