HOA: v1
name: "L1_2_U L2_2_U L3_2_T "
States: 8
Start: 0
AP: 3 "p3" "p0" "p1"
Acceptance: 3 Fin(0) | (Inf(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2 | 0&1&2] 1 {0 1}
[0&1&!2] 0 {0 1}
[!0&!1&!2 | 0&!1&2] 0 {0 1 2}
[0&!1&!2] 2 {0 1 2}
[!0&1&2] 3 {0}
[!0&!1&2] 4 {2}
State: 1
[0&1 | 1&!2] 1 {0 1}
[!0&!1&!2 | 0&!1&2] 0 {0 1 2}
[!0&1&2] 5 {0 1}
[0&!1&!2] 2 {0 1 2}
[!0&!1&2] 4 {2}
State: 2
[!0&1&!2 | 0&1&2] 1 {0 1}
[!0&!1&!2 | 0&!1&2] 0 {0 1 2}
[0&1&!2] 2 {0 1}
[0&!1&!2] 2 {0 1 2}
[!0&!1&2] 4 {2}
[!0&1&2] 4
State: 3
[!0&1&!2] 1 {0 1}
[0&1&!2] 0 {0 1}
[0&!1&2] 6 {1 2}
[!0&!1&!2] 0 {0 1 2}
[0&1&2] 5 {0 1}
[0&!1&!2] 2 {0 1 2}
[!0&1&2] 3 {0}
[!0&!1&2] 4 {2}
State: 4
[!0&1&!2] 1 {0 1}
[0&!1&2] 6 {1 2}
[!0&!1&!2] 0 {0 1 2}
[0&1&!2] 2 {0 1}
[0&!1&!2] 2 {0 1 2}
[!0&!1&2] 4 {2}
[!0&1&2] 4
[0&1&2] 7 {1}
State: 5
[1&!2] 1 {0 1}
[0&!1&2] 6 {1 2}
[!0&!1&!2] 0 {0 1 2}
[1&2] 5 {0 1}
[0&!1&!2] 2 {0 1 2}
[!0&!1&2] 4 {2}
State: 6
[!0&1&!2] 1 {0 1}
[!0&1&2] 6
[0&1&!2] 0 {0 1}
[0&!1&2] 6 {1 2}
[!0&!1&!2] 0 {0 1 2}
[0&!1&!2] 2 {0 1 2}
[!0&!1&2] 4 {2}
[0&1&2] 7 {1}
State: 7
[1&!2] 1 {0 1}
[0&!1&2] 6 {1 2}
[!0&!1&!2] 0 {0 1 2}
[0&!1&!2] 2 {0 1 2}
[!0&!1&2] 4 {2}
[1&2] 7 {1}
--END--
