HOA: v1
name: ""
States: 12
Start: 0
AP: 3 "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 1
[!0&1] 2
[0&1] 3
State: 1
[!0&1] 4
[!1] 5
[0&1] 6
State: 2
[!0 | !1] 4
[0&1] 6
State: 3
[!0 | !1] 4
[0&1] 7
State: 4
[!0&!2 | !1&!2] 4
[0&1&!2] 6
[2] 8
State: 5
[!1&2] 9
[!0&1&!2] 4
[!1&!2] 5
[0&1&!2] 6
[1&2] 8
State: 6
[!0&!2 | !1&!2] 4
[0&1&!2] 7
[2] 8
State: 7
[!0&!2 | !1&!2] 4
[0&1&!2] 10
[2] 8
State: 8 {0}
[t] 8
State: 9
[!1] 9
[1] 8
State: 10
[!0&!2 | !1&!2] 4
[0&1&2] 11
[0&1&!2] 10
[!0&2 | !1&2] 8
State: 11
[0&1] 11
[!0 | !1] 8
--END--
