HOA: v1
name: "L2_3_U "
States: 6
Start: 0
AP: 2 "p1" "p0"
Acceptance: 4 (Inf(0) | Fin(1)) & (Inf(2) | Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1] 0 {1}
[!0 | 1] 1
State: 1
[!0&1] 1 {0}
[!0&!1] 1 {0 2}
[0&1] 1 {0 3}
[0&!1] 2 {2}
State: 2
[!0&1] 1 {0}
[0&!1] 2 {1 2}
[!0&!1] 3 {2}
[0&1] 4 {3}
State: 3
[!0&1] 1 {0}
[0&1] 1 {0 3}
[!0&!1] 3 {2}
[0&!1] 5 {2}
State: 4
[!0&1] 1 {0}
[!0&!1] 1 {0 2}
[0&!1] 2 {1 2}
[0&1] 4 {3}
State: 5
[!0&1] 1 {0}
[!0&!1] 3 {1 2}
[0&1] 4 {0 3}
[0&!1] 5 {1 2}
--END--
