HOA: v1
name: "Automaton for ((G(p3)) U (X(((p1) & (((F(!p0)) U (!p1)))))))"
States: 15
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!1] 1
[1] 2
State: 1
[0&2] 3
[0&!2] 4
State: 2
[0&!1&2] 3
[0&!1&!2] 4
[0&1&!2] 5
[!0&1] 6
[0&1&2] 7
State: 3
[!0&2] 8
[0&2] 3
[0&!2] 4
[!0&!2] 9
State: 4
[0&2] 3
[0&!2] 4
[!0] 9
State: 5
[0&!1&2] 3
[0&!1&!2] 4
[0&1&!2] 5
[0&1&2] 7
[!0] 9
State: 6
[0&1&!2] 10
[!0&1] 6
[0&1&2] 11
State: 7
[0&!1&2] 3
[!0&!1&2] 8
[0&!1&!2] 4
[0&1&!2] 5
[0&1&2] 7
[!0&1&2] 12
[!0&!2] 9
State: 8
[2] 8
[!2] 9
State: 9 {0}
[t] 9
State: 10
[0&1&!2] 10
[0&1&2] 11
[!0&1] 13
State: 11
[!0&1&2] 14
[0&1&!2] 10
[0&1&2] 11
[!0&1&!2] 13
State: 12
[!1&2] 8
[1&2] 12
[!2] 9
State: 13 {0}
[1] 13
State: 14
[1&2] 14
[1&!2] 13
--END--
