HOA: v1
name: "(p2 U p1) <-> (p0 xor F((p2 & Gp0) | (!p2 & F!p0)))"
States: 16
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 3 ((Inf(0)&Inf(2)) & Fin(1)) | (Fin(0) & (Inf(1) | Fin(2)))
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&!1&2] 1
[!0&1&2] 2
[0&!1&2] 3
[0&1&2] 4
[0&!1&!2] 5
[0&1&!2] 6
[!0&1&!2] 7
State: 1
[t] 1 {0 2}
State: 2
[!0&1] 2 {0 2}
State: 3
[!0&!1] 1
[0&!1] 3 {0}
[!0&1] 8
[0&1] 9 {0 2}
State: 4
[0&1] 4 {0}
[0&!1] 10 {0 2}
State: 5
[!0&!1&2] 1
[0&!1&2] 3
[0&!1&!2] 5
[!0&1&2] 8
[0&1&2] 9
[0&1&!2] 11 {2}
[!0&1&!2] 12
State: 6
[0&1&2] 4
[0&1&!2] 6
[0&!1&2] 10
[0&!1&!2] 13 {2}
[!0&!2] 14
State: 7
[!0&1] 7 {2}
[0 | !1] 14
State: 8
[!1] 1
[!0&1] 8 {0}
[0&1] 15
State: 9
[!0&!1] 1
[0&!1] 3 {0 1}
[0&1] 9 {0 2}
[!0&1] 15
State: 10
[!0&1] 2
[0&1] 4 {0}
[0&!1] 10 {0 2}
State: 11
[!0&!1&2] 1
[0&!1&2] 3
[0&!1&!2] 5 {1}
[0&1&2] 9
[0&1&!2] 11 {2}
[!0&1&2] 15
State: 12
[!0&1] 12
State: 13
[!0&1&2] 2
[0&1&2] 4
[0&1&!2] 6
[!0&1&!2] 7
[0&!1&2] 10
[0&!1&!2] 13 {2}
[!0&!1&!2] 14
State: 14
[t] 14
State: 15
[!1] 1
[1] 15 {0 2}
--END--
