HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 4 "p1" "p0" "p3" "p2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2] 1
[0 | 2] 2
State: 1
[2] 3
[1&!2] 4
State: 2
[0 | 2] 3
[!0&1&!2] 5
[!0&!1&!2] 6
State: 3
[0&3 | 2&3] 3 {0}
[!0&1&!2&3] 5 {0}
[!3] 7
[!0&!1&!2&3] 6
State: 4
[1&!2&!3] 8
[2&3] 3 {0}
[1&!2&3] 4 {0}
[2&!3] 7
State: 5
[2&3] 3 {0}
[1&!2&3] 4 {0}
[!3] 7
State: 6
[!3] 7
State: 7
[t] 7
State: 8
[1&!2] 8
[2] 7
--END--
