HOA: v1
name: "L3_1_U "
States: 9
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0
[!0&!1] 1
[!0&1&2] 2
[0&!1] 3
[0&1&!2] 4
[0&1&2] 5
State: 1
[!0&!1 | !0&!2] 1
[0] 3
[!0&1&2] 6
State: 2
[!0&!1] 1
[!0&1&!2] 2
[!0&1&2] 2 {1}
[0&!1] 3
[0&1&!2] 4
[0&1&2] 5
State: 3
[t] 3 {1}
State: 4
[!1] 3
[1&!2] 4 {1}
[0&1&2] 5 {0}
[!0&1&2] 7 {0}
State: 5
[!1] 3
[1&!2] 4
[0&1&2] 5
[!0&1&2] 7
State: 6
[!0&!1] 1 {0}
[0] 3
[!0&1&!2] 6
[!0&1&2] 6 {1}
State: 7
[!1] 3
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
[!0&1&2] 7 {1}
[!0&1&!2] 8
State: 8
[!1] 3
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
[!0&1&2] 7 {1}
[!0&1&!2] 8 {1}
--END--
