HOA: v1
name: "L3_1_U "
States: 5
Start: 0
AP: 3 "p0" "p2" "p1"
Acceptance: 2 (Inf(0) & Fin(1)) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 1
[0&1&2] 1 {1}
[0&!1&!2] 0
[0&!1&2] 0
[!0] 2
State: 1
[0&1&!2] 1 {0}
[!0&1] 3
[0&1&2] 1 {0}
[0&!1&!2] 0 {1}
[0&!1&2] 0 {1}
[!0&!1] 2
State: 2
[!0&2 | !1&2] 2 {1}
[!0&!2 | !1&!2] 2 {1}
[0&1&2] 4 {1}
[0&1&!2] 4 {1}
State: 3
[1] 3 {0}
[!1] 2
State: 4
[!1&2] 2
[!1&!2] 2
[1&2] 4 {0}
[1&!2] 4
--END--
