HOA: v1
name: ""
States: 13
Start: 0
AP: 2 "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[1] 0
[!1] 1
State: 1
[!1] 2
[1] 3
State: 2
[0&1] 4
[0&!1] 5
[!0&1] 6
[!0&!1] 7
State: 3
[!0&!1] 8
[0&!1] 9
[!0&1] 10
[0&1] 11
State: 4
[!0&1] 10
[0&1] 11
[!1] 12
State: 5
[0&1] 4
[!0&1] 6
[!1] 12
State: 6
[!0&!1] 8
[0&!1] 9
[1] 12
State: 7
[0&!1] 5
[!0&!1] 7
[1] 12
State: 8
[!1] 2
[1] 12
State: 9
[1] 3
[!1] 12
State: 10
[!1] 1
[1] 12
State: 11
[1] 0
[!1] 12
State: 12 {0}
[t] 12
--END--
