HOA: v1
name: "L1_4_U "
States: 4
Start: 0
AP: 3 "p3" "p1" "p2"
Acceptance: 5 Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1 {1 3}
[!0&!2] 2 {2 3}
[0&2] 0 {1 4}
[!0&2] 0 {4}
State: 1
[0&1&!2] 1 {1 3}
[0&!1&!2] 1 {0 1 3}
[!0&1&!2] 2 {2 3}
[!0&1&2] 3 {3}
[!0&!1&!2] 2 {0 2 3}
[0&1&2] 3 {1 3}
[0&!1&2] 0 {0 1}
[!0&!1&2] 0 {0}
State: 2
[0&1&2] 1 {1}
[0&1&!2] 1 {1 3}
[!0&1&2] 2 {4}
[0&!1&!2] 1 {0 1 3}
[!0&1&!2] 2 {2 3}
[!0&!1&!2] 2 {0 2 3}
[0&!1&2] 0 {0 1}
[!0&!1&2] 0 {0}
State: 3
[0&!2] 1 {1}
[!0&!2] 2 {2}
[!0&2] 3
[0&2] 3 {1}
--END--
