HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 4 "p1" "p3" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2&!3] 1 {0}
[0&!1&2&3 | 0&1&!3] 0 {0}
[!0&!1&2&3 | !0&1&2&!3] 2
[0&!2&3 | !1&!2&!3 | 1&!2&3] 3
[!0&!1&!2&3] 4
State: 1
[!0&1&!2&!3] 1 {0}
[0&!1&2&3 | 0&1&!3] 0 {0}
[!0&!1&2&3 | !0&1&2&!3] 2
[0&!2&3 | !1&!2&!3 | 1&!2&3] 3
[!0&!1&!2&3] 5
State: 2
[!0&!1&!2&!3 | !0&1&!2&3] 6
[0&!1&2&3 | 0&1&!3] 0 {0}
[!0&!1&2&3 | !0&1&!3] 2
[!0&!1&!2&3] 7
[0&!1&!2 | 0&!2&3] 3
State: 3
[!2] 3 {0}
State: 4
[!0&!1&!2&3] 4 {0}
[0&!2 | !1&!2&!3 | 1&!2&3] 3
[!0&1&!2&!3] 5
State: 5
[!0&!1&!2&3 | !0&1&!2&!3] 5 {0}
[0&!2 | !1&!2&!3 | 1&!2&3] 3
State: 6
[!0&!2] 6
[0&!2] 3
State: 7
[!0&!1&!2&!3 | !0&1&!2&3] 6
[!0&!1&!2&3 | !0&1&!2&!3] 7
[0&!2] 3
--END--
