HOA: v1
name: "L1_2_U L2_2_U L3_1_U "
States: 7
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1
[!0&!1&!2] 2
[0&1 | 2] 3
[0&!1&!2] 4
State: 1
[!0&1 | !0&2] 1 {0}
[!0&!1&!2] 2
[0&1 | 0&2] 3
[0&!1&!2] 4
State: 2
[!0&1] 1 {0}
[!0&!1] 2 {0}
[0&1] 3
[0&!1] 4
State: 3
[0&1 | 1&2] 3
[!1&2] 3 {1}
[!0&!1&!2] 5 {1}
[0&!1&!2] 4
[!0&1&!2] 6
State: 4
[0&1 | 1&2] 3 {1}
[!0&!1&!2] 5 {1}
[0&!1 | !1&2] 4 {1}
[!0&1&!2] 6
State: 5
[0&1] 3 {1}
[!0&!1] 5
[0&!1] 4 {1}
[!0&1&2] 6 {0}
[!0&1&!2] 6 {0}
State: 6
[0&1] 3 {1}
[0&!1&2] 3 {1}
[!0&!1&!2] 5
[0&!1&!2] 4 {1}
[!0&!1&2] 6 {0}
[!0&1&2] 6 {0}
[!0&1&!2] 6 {0}
--END--
