HOA: v1
name: "Automaton for X(X(F(((((((X(p0)) & (((!p2) R (F(!p0)))))) | (((X(!p0)) & (((p2) U (G(p0)))))))) R (!p0)))))"
States: 14
Start: 0
AP: 2 "p2" "p0"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[0&!1] 3
[!0&!1] 4
[1] 2
State: 3
[!0&1] 5
[0&1] 6
[!0&!1] 4 {1}
[0&!1] 7 {1}
State: 4
[1] 8
[0&!1] 3 {1}
[!0&!1] 4 {1}
State: 5
[!1] 8
[1] 5
State: 6
[!0&1] 5
[!0&!1] 8
[0&!1] 9 {1}
[0&1] 6
State: 7
[0&1] 10
[!0&1] 11
[!0&!1] 4 {1}
[0&!1] 7 {1}
State: 8
[t] 8 {1}
State: 9
[!0&1] 5
[0&!1] 10
[!0&!1] 8
[0&1] 6
State: 10
[!0&1] 11
[!0&!1] 8
[0&1] 12
[0&!1] 10 {1 2}
State: 11
[!1] 8
[1] 13
State: 12
[!0&1] 11
[!0&!1] 8
[0&!1] 10 {1 2}
[0&1] 12 {3}
State: 13
[!1] 8
[1] 13 {3}
--END--
