HOA: v1
name: "Automaton for X(((((F(p0)) | (F(X(((p0) M (p1))))))) & (X(((G(p1)) R (((((p0) & (p3))) | (((!p0) & (!p3))))))))))"
States: 8
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[2] 2
[!2] 3
State: 2
[!0&!1&!2 | 0&!1&2] 2 {1}
[!0&1&!2 | 0&1&2] 4 {1}
State: 3
[0&!1&2] 2
[0&1&2] 4
[!0&!1&!2] 3
[!0&1&!2] 5
State: 4
[!0&1&2 | 0&1&!2] 6
[!0&!1&!2 | 0&!1&2] 2 {1}
[!0&1&!2 | 0&1&2] 4 {1}
State: 5
[0&!1&2] 2
[0&1&!2] 7
[0&1&2] 4
[!0&1&2] 6
[!0&!1&!2] 3
[!0&1&!2] 5
State: 6
[1] 6 {1}
State: 7
[1&!2] 7
[1&2] 6
--END--
