HOA: v1
name: "Automaton for ((G(F(!p3))) & (G(F(((!p2) & (X(((!p2) W (!p0)))))))))"
States: 2
Start: 0
AP: 3 "p0" "p2" "p3"
acc-name: generalized-Rabin 2 2 1
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 1 {2 3}
[!0&1&2] 1 {1 3}
[!0&1&!2] 1 {1 2 3}
[0&1&2] 1 {3}
[0&!1&2] 0
[!0&!1&2] 0 {1}
[0&!1&!2] 0 {2 4}
[!0&!1&!2] 0 {1 2 4}
State: 1
[1&!2] 1 {2 3}
[1&2] 1 {3}
[!1&2] 0
[!1&!2] 0 {2 4}
--END--
