HOA: v1
name: "L1_3_U L2_2_U L3_2_U "
States: 9
Start: 0
AP: 3 "p3" "p1" "p0"
Acceptance: 3 ((Inf(0)&Inf(2)) & Fin(1)) | (Fin(0) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1
[0&1] 2
[0&!1] 3
[!0&!1] 4
State: 1
[0&1] 2
[0&!1] 3
[!0&!1] 4
[!0&1&2] 1 {0 2}
[!0&1&!2] 1 {2}
State: 2
[!0&1&!2] 5 {0}
[!1] 3
[0&1&!2] 6 {0}
[!0&1&2] 7
[0&1&2] 2 {0}
State: 3
[t] 3
State: 4
[0] 3
[!0&1] 8
[!0&!1] 4 {2}
State: 5
[!1] 3
[!0&1&2] 7 {2}
[!0&1&!2] 5
[0&1&2] 2 {1}
[0&1&!2] 6 {1}
State: 6
[!1] 3
[!0&1&2] 7
[!0&1&!2] 5
[0&1&2] 2
[0&1&!2] 6
State: 7
[!0&1&!2] 5 {0}
[!1] 3
[0&1&!2] 6 {0 1}
[!0&1&2] 7 {0 2}
[0&1&2] 2 {0 1}
State: 8
[0] 3
[!0&1&!2] 8 {2}
[!0&1&2] 8 {0 2}
[!0&!1] 4 {0 1}
--END--
