HOA: v1
name: "F_0_U"
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1] 1
[0&1] 2
[!1] 3
State: 1
[!0&1&2] 4
[0&!1&2] 5
[0&1&2] 6
[!0&!1&2] 3
State: 2
[!0&1&2] 4
[0&!1&2] 7
[!0&!1&2] 3
[0&1&2] 8
State: 3
[!0&1&2] 1
[0&1&2] 2
[!1&2] 3
State: 4
[!0&1&2] 4
[1&!2] 9
[0&!1&2] 5
[0&!1&!2] 10
[0&1&2] 6
[!0&!1&2] 3
State: 5
[0&!1&2] 5
[!0&1&2] 1
[0&!2] 10
[!0&!1&2] 3
[0&1&2] 11
State: 6
[!0&1&2] 4
[1&!2] 9
[0&!1&2] 7
[0&!1&!2] 10
[!0&!1&2] 3
[0&1&2] 8
State: 7
[!0&1&2] 1
[0&!1&2] 7
[0&1&2] 12
[0&!2] 10
[!0&!1&2] 3
State: 8
[!0&1&2] 4
[1&!2] 9
[0&!1&2] 7
[0&!1&!2] 10
[!0&!1&2] 3
[0&1&2] 8
State: 9
[0&1] 9
[!0&1] 9 {0}
[0&!1] 10
State: 10
[0] 10
State: 11
[!0&1&2] 4
[0&!1&2] 7
[0&!2] 10
[!0&!1&2] 3
[0&1&2] 8
State: 12
[!0&1&2] 4
[0&!1&2] 7
[0&!2] 10
[!0&!1&2] 3
[0&1&2] 8
--END--
