HOA: v1
name: "Automaton for ((((((p1) M (!p0))) U (X(p2)))) W (G(!p2)))"
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2] 1
[!0&!1&2] 2
[!0&1&!2] 0 {1}
[!0&!1&!2] 3 {1}
[0&2] 4
[0&!2] 5
State: 1
[!0&1&!2] 1
[!0&!1&!2] 2
[!0&1&2] 1 {1}
[!0&!1&2] 2 {1}
[0] 4 {1}
State: 2
[!0&1&!2] 1
[!0&1&2] 1 {1}
[!0&!1&2] 2 {1}
[!0&!1&!2] 6
[0&2] 4 {1}
State: 3
[!0&1&2] 1
[!0&!1&2] 2
[!0&!1&!2] 7 {1}
[!0&1&!2] 0 {1}
[0&!2] 8
[0&2] 4
State: 4
[!0&1&2] 1
[!0&!1&2] 2
[0&2] 4 {1}
State: 5
[!0&1&2] 1
[!0&!1&2] 2
[!2] 8
[0&2] 4
State: 6
[!0&1&!2] 1
[!0&1&2] 1 {1}
[!0&!1&!2] 6
[!0&!1&2] 9 {1}
State: 7
[!0&1&2] 1
[!0&!1&!2] 7 {1}
[!0&!1&2] 9
[!0&1&!2] 0 {1}
[0&!2] 8
State: 8
[!2] 8 {1}
State: 9
[!0&1] 1 {1}
[!0&!1] 9
--END--
