HOA: v1
name: "Automaton for ((F(!p3)) <-> (((G(p2)) U (p0))))"
States: 9
Start: 0
AP: 3 "p3" "p2" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2] 1
[0&!1&!2] 2
[!0&1&!2] 3
[0&1&!2] 4
[0&1&2] 5
[!0&2] 6
State: 1
[0] 1
[!0] 6
State: 2
[0] 2 {1}
State: 3
[1&2] 7
[1&!2] 3
State: 4
[!0&1&2] 7
[0&1&2] 8
[0&!1] 2
[!0&1&!2] 3
[0&1&!2] 4 {1}
State: 5
[0&!1] 1
[0&1] 5
[!0] 6
State: 6
[t] 6 {1}
State: 7
[1] 7 {1}
State: 8
[!0&1] 7
[0&1] 8
[0&!1] 2
--END--
