HOA: v1
name: "F_0_U"
States: 18
Start: 0
AP: 4 "p3" "p1" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2&!3] 1
[0&!2&!3] 2
[0&!2&3] 3
[2] 4
[!0&!2&3] 5
State: 1
[!0&!1&!3] 1
[!0&1&!3] 1 {0}
[0&!1&!3] 6
[0&1&!3] 2 {0}
[0&3] 3
[!0&3] 5
State: 2
[!0&1&!3] 1 {0}
[0&1&!3] 2 {0}
[0&1&3] 3
[!0&1&3] 5
State: 3
[0&!1&3] 7
[!0&!1&3] 8
[1] 4
State: 4
[t] 4 {0}
State: 5
[!0&!1&3] 9
[!0&!1&!3] 10
[0&!1&3] 11
[0&!1&!3] 12
[1] 4
State: 6
[!0&1&!3] 1 {0}
[0&1&!3] 2 {0}
[0&1&3] 3
[!0&1&3] 5
State: 7
[0&!1&3] 7
[!0&!1&3] 8
[1&3] 13
State: 8
[1&3] 13
State: 9
[!0&!1&3] 9
[1&3] 14
[!0&!1&!3] 10
[0&!1&3] 11
[0&!1&!3] 12
[1&!3] 4
State: 10
[!0&!1&!3] 10
[!0&!1&3] 15
[0&!1&3] 3
[0&!1&!3] 12
[1] 4
State: 11
[1&3] 14
[1&!3] 4
State: 12
[1] 4
State: 13
[3] 13 {0}
State: 14
[3] 14
[!3] 4
State: 15
[!0&!1&!3] 10
[!0&!1&3] 16
[0&!1&!3] 12
[1] 4
[0&!1&3] 17
State: 16
[1&3] 14
[!0&!1&!3] 10
[!0&!1&3] 16
[0&!1&!3] 12
[1&!3] 4
[0&!1&3] 17
State: 17
[1&3] 14
[1&!3] 4
--END--
