HOA: v1
name: "F_0_U"
States: 6
Start: 0
AP: 4 "p1" "p3" "p2" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2] 1 {0}
[2] 2
[!0&!2&!3 | !1&!2&!3] 3 {0}
[!0&!2&3 | !1&!2&3] 0 {0}
State: 1
[0&1&!2] 1 {0}
[!0&!2&!3 | !1&!2&!3] 3 {0}
[!0&!2&3 | !1&!2&3] 0 {0}
State: 2
[2] 2
State: 3
[0&1&!2] 1 {0}
[2&3] 2
[!0&!2&!3 | !1&!2&!3] 3 {0}
[!0&!2&3 | !1&!2&3] 0 {0}
[!0&2&!3 | !1&2&!3] 4
[0&1&2&!3] 5
State: 4
[2&3] 2
[!0&2&!3 | !1&2&!3] 4
[0&1&2&!3] 5
State: 5
[2&3] 2
[2&!3] 5 {0}
--END--
