HOA: v1
name: "F_0_U"
States: 9
Start: 7
AP: 4 "p3" "p1" "p0" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[!0&!2] 0
[!0&2] 1
State: 2
[1] 0
State: 3
[!0&!2 | 1&3] 0
[!0&!1&2] 1
[0&1&!3] 6
[!0&1&2&!3] 8
State: 4
[!0&!2 | 1] 0
[!0&!1&2] 1
State: 5
[1&3] 0
[1&!3] 6
State: 6
[3] 0
[!3] 6
State: 7
[!0&!2] 0
[0&3] 2
[!0&2&!3] 3
[!0&2&3] 4
[0&!3] 5
State: 8 {0}
[!0&!2 | 3] 0
[0&!3] 6
[!0&2&!3] 8
--END--
