HOA: v1
name: "L2_1_U "
States: 8
Start: 1
AP: 4 "p2" "p0" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 2 {0}
[!0&2] 3 {0}
[0&!2] 4
[0&2] 5
State: 1
[!0] 0 {0}
[0&!3] 1
[0&3] 1 {1}
State: 2
[!0&1&!2] 2 {0}
[!0&1&2] 3 {0}
[0&1&!2] 4
[0&1&2] 5
[!1] 6
State: 3
[!0&1&!2] 2 {0}
[!0&1&2] 3 {0}
[0&1&!2] 4
[0&1&2] 5
[!1&!2] 6
[!1&2] 7
State: 4
[!0&1] 0 {0}
[0&1] 1
[!1] 6
State: 5
[!0&1] 0 {0}
[0&1] 1
[!1&!2] 6
[!1&2] 7
State: 6
[t] 6 {1}
State: 7
[!2] 6
[0&2&!3] 7
[!0&2] 7 {0}
[0&2&3] 7 {1}
--END--
