HOA: v1
name: "L1_5_U "
States: 8
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {1 2 4}
[!0&!1&!2 | 0&!1&2] 0 {0 2 4}
[0&!1&!2] 1 {0 2 4}
[!0&1&!2 | 0&1&2] 2 {0 2}
[!0&1&2] 3 {2 4}
[!0&!1&2] 4 {0 4}
State: 1
[!0&!1&!2 | 0&!1&2] 0 {0 2 4}
[0&1&!2] 1 {1 2 4}
[0&!1&!2] 1 {0 2 4}
[!0&1&!2 | 0&1&2] 2 {0 2}
[!0&1&2] 4 {4}
[!0&!1&2] 4 {0 4}
State: 2
[!0&!1&!2 | 0&!1&2] 0 {2 4}
[0&1 | 1&!2] 2 {2 5}
[0&!1&!2] 1 {2 4}
[!0&1&2] 5 {2 5}
[!0&!1&2] 4 {4}
State: 3
[0&1&!2] 0 {1 2 4}
[!0&!1&!2] 0 {0 2 4}
[0&1&2] 5 {0 2}
[0&!1&!2] 1 {0 2 4}
[!0&1&!2] 2 {0 2}
[!0&1&2] 3 {2 4}
[0&!1&2] 6 {0 4}
[!0&!1&2] 4 {0 4}
State: 4
[!0&!1&!2] 0 {0 2 4}
[0&1&!2] 1 {1 2 4}
[0&!1&!2] 1 {0 2 4}
[0&1&2] 7 {0 3}
[!0&!1&2] 4 {0 3 4}
[!0&1&2] 4 {3 4}
[!0&1&!2] 2 {0 2}
[0&!1&2] 6 {0 3 4}
State: 5
[!0&!1&!2] 0 {2 4}
[1&!2] 2 {2 5}
[0&!1&!2] 1 {2 4}
[1&2] 5 {2 5}
[0&!1&2] 6 {4}
[!0&!1&2] 4 {4}
State: 6
[0&1&!2] 0 {1 2 4}
[!0&!1&!2] 0 {0 2 4}
[0&!1&!2] 1 {0 2 4}
[0&1&2] 7 {0 3}
[!0&!1&2] 4 {0 3 4}
[!0&1&!2] 2 {0 2}
[0&!1&2] 6 {0 3 4}
[!0&1&2] 6 {3 4}
State: 7
[!0&!1&!2] 0 {2 4}
[1&2] 7 {3 5}
[1&!2] 2 {2 5}
[0&!1&!2] 1 {2 4}
[!0&!1&2] 4 {3 4}
[0&!1&2] 6 {3 4}
--END--
