HOA: v1
name: "Automaton for ((((p3) & (((((!p1) W (!p0))) R (!p2))))) W (((p0) M (G(p2)))))"
States: 6
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {1}
[!1&2&!3] 0 {1}
[0&!1&2&3] 2 {1}
[1&!3] 3
[1&3] 4
State: 1
[!0&!1&2&3] 1 {1}
[!1&2&!3] 0 {1}
[0&!1&2&3] 2 {1}
[1&!3] 3
[!0&1&3] 5
State: 2
[!0&!1&2&3] 1 {1}
[!1&2&!3] 0 {1}
[0&!1&2&3] 2 {1}
State: 3
[1&!3] 3
[1&3] 4
State: 4
[1] 4 {1}
State: 5
[!0&1&3] 5 {1}
[1&!3] 4
--END--
