HOA: v1
name: "(Fp1 & F(!p0 R Xp2) & ((p1 & Xp1) | (!p1 & X!p1))) | (((p1 & X!p1) | (!p1 & Xp1)) & (G!p1 | G(p0 U X!p2)))"
States: 16
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2] 1
[!0] 2
[!0&2] 3
[0&!2] 4
[0] 5
[0&2] 6
State: 1
[!0&1] 7
[0&!1&2] 14
[0&!1] 15
State: 2
[!0] 9
[!0&!2] 10
State: 3
[0&2] 14
[0] 15
State: 4
[0&1] 8
[!0&!1&2] 14
[!0&!1] 15
State: 5
[0&!2] 11
[0] 12
[0&2] 13
State: 6
[!0&2] 14
[!0] 15
State: 7
[!0] 7
[0] 8
State: 8
[t] 8 {0}
State: 9
[!0] 9
[!0&!2] 10
[0&!2] 11
[0] 12
[0&2] 13
State: 10
[!0&1] 7
[0&1] 8
State: 11
[1] 8
State: 12
[!2] 11
[t] 12
[2] 13
State: 13
[1&!2] 11
[1&2] 13 {0}
State: 14
[1&2] 14
[1] 15 {0}
State: 15
[!1&2] 14
[!1] 15 {0}
--END--
