HOA: v1
name: "L1_4_U "
States: 3
Start: 0
AP: 3 "p3" "p2" "p1"
Acceptance: 5 ((Inf(2)&Inf(4)) & Fin(1)) | (Fin(2) & (Inf(0)&Inf(1)) & Fin(4)) | (Inf(1)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0
[0&!1&2] 1 {1 2}
[!0&!1&2] 0 {1 2}
[!0&!1&!2] 0 {1}
[0&!1&!2] 1 {0 1}
[0&1&2] 2 {4}
[!0&1&2] 0 {4}
[0&1&!2] 2 {0}
State: 1
[0&!1&2] 1 {1 2}
[!0&!1&2] 0 {1 3}
[!0&!1&!2] 0 {1 3}
[!0&1&!2] 0 {3}
[0&!1&!2] 1 {0 1}
[0&1&2] 2 {4}
[!0&1&2] 0 {3}
[0&1&!2] 2 {0}
State: 2
[0&!1&2] 1 {1 2}
[0&1&2] 2 {2 4}
[!0&!1&2] 0 {1 3}
[!0&!1&!2] 0 {1 3}
[!0&1&!2] 0 {3}
[0&!1&!2] 1 {0 1}
[!0&1&2] 0 {3}
[0&1&!2] 2 {0}
--END--
