HOA: v1
name: "Automaton for ((((G(!p1)) M (F(!p3)))) R (((p3) | (F(p0)))))"
States: 10
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 2] 1
[!0&1&!2] 2
[0&!1&!2] 3
[!0&!1&!2] 4
State: 1
[!0&1&!2] 5 {2}
[0&1&!2] 1 {1 2}
[0&!1&!2] 6 {1}
[0&2] 7 {1}
[!0&2] 7
[!0&!1&!2] 8
State: 2
[0&1 | 0&2] 1
[0&!1&!2] 3
[!0&1 | !0&2] 2
[!0&!1&!2] 4
State: 3
[!0&!1&2] 3 {3}
[!0&1&!2] 5 {2}
[0&1&!2] 1 {1 2}
[0&!1&!2] 6 {1}
[0&!1&2] 3 {1 3}
[0&1&2] 7 {1}
[!0&1&2] 7
[!0&!1&!2] 8
State: 4
[0&1] 1
[0&!1] 3
[!0&1] 2
[!0&!1] 4
State: 5
[!0&1 | !0&2] 5 {2}
[0&1&!2] 1 {1 2}
[0&!1&!2] 6 {1}
[0&2] 7 {1}
[!0&!1&!2] 8
State: 6
[!0&1&!2] 5 {2}
[0&!1] 6 {1 3}
[!0&1&2] 1 {2}
[0&1] 1 {1 2}
[!0&!1&2] 6 {3}
[!0&!1&!2] 8 {3}
State: 7
[0&!1&!2] 3 {1 2}
[!0&1&!2] 5 {2}
[0&1&!2] 1 {1 2}
[0&2] 7 {1 3}
[!0&!1&!2] 9 {2}
[!0&2] 7 {3}
State: 8
[!0&1] 5 {2}
[0&!1] 6 {1 3}
[0&1] 1 {1 2}
[!0&!1] 8 {3}
State: 9
[!0&1] 5 {2}
[0&!1&2] 3 {1}
[0&1&!2] 1 {1 2}
[0&!1&!2] 6 {1}
[0&1&2] 7 {1}
[!0&!1] 8
--END--
