HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0
[0] 1
[0&1] 2
[!0&!1] 3
[!0&!1] 4
[0&!1] 5
State: 1
[2] 6
State: 2
[t] 1
[1] 2 {0}
[!1] 5
State: 3
[!0&1] 0
[0&1] 1
[0&1] 2
[!0&!1] 3
[0&!1] 5
[0&!1] 8
State: 4
[0&!1&2] 1
[!0&!1&2] 4
State: 5
[1] 1
[1] 2 {0}
[!1] 5
[!1] 8
State: 6
[2] 6
[!2] 7
State: 7
[t] 7 {0}
State: 8
[1&2] 6
[!1&2] 9
State: 9
[1&!2] 7
[!1&!2] 10
State: 10
[1] 7
[!1] 10
--END--
