HOA: v1
name: "L1_1_U L2_1_U L3_1_T "
States: 21
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&2] 0 {1}
[1&!2] 1 {0}
[1&2] 2 {1}
State: 1
[1&!2] 1 {0}
[1&!2] 3 {0 1}
[!1&2] 4 {1}
[1&2] 5 {1}
State: 2
[!1&2] 6 {1}
[1&2] 7 {1}
State: 3
[1&!2] 8 {0}
[1&!2] 9 {0 1}
[!1&2] 10 {1}
[1&2] 11 {1}
State: 4
[1&!2] 8 {0}
[!1&2] 12 {1}
[1&2] 13 {1}
State: 5
[!1&2] 14 {1}
[1&2] 15 {1}
State: 6
[1&!2] 16 {0}
[!1&2] 17 {1}
[1&2] 18 {1}
State: 7
[!1&2] 19 {1}
[1&2] 20 {1}
State: 8
[0&1&!2] 1 {0}
[0&1&!2] 3 {0 1}
[0&!1&2] 4 {1}
[0&1&2] 5 {1}
State: 9
[0&1&!2] 8 {0}
[0&1&!2] 9 {0 1}
[0&!1&2] 10 {1}
[0&1&2] 11 {1}
State: 10
[0&1&!2] 8 {0}
[0&!1&2] 12 {1}
[0&1&2] 13 {1}
State: 11
[0&!1&2] 14 {1}
[0&1&2] 15 {1}
State: 12
[0&!1&2] 0 {1}
[0&1&!2] 1 {0}
[0&1&2] 2 {1}
State: 13
[0&!1&2] 6 {1}
[0&1&2] 7 {1}
State: 14
[0&1&!2] 16 {0}
[0&!1&2] 17 {1}
[0&1&2] 18 {1}
State: 15
[0&!1&2] 19 {1}
[0&1&2] 20 {1}
State: 16
[!0&1&!2] 1 {0}
[!0&1&!2] 3 {0 1}
[!0&!1&2] 4 {1}
[!0&1&2] 5 {1}
State: 17
[!0&!1&2] 0 {1}
[!0&1&!2] 1 {0}
[!0&1&2] 2 {1}
State: 18
[!0&!1&2] 6 {1}
[!0&1&2] 7 {1}
State: 19
[!0&1&!2] 16 {0}
[!0&!1&2] 17 {1}
[!0&1&2] 18 {1}
State: 20
[!0&!1&2] 19 {1}
[!0&1&2] 20 {1}
--END--
