HOA: v1
name: "L1_2_U "
States: 10
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 2] 1
[!0&1&!2] 2
[0&!1&!2] 3
[!0&!1&!2] 4
State: 1
[!0&1&!2] 5 {1}
[0&1&!2] 1 {0 1}
[0&!1&!2] 6 {0}
[0&2] 7 {0}
[!0&2] 7
[!0&!1&!2] 8
State: 2
[0&1 | 0&2] 1
[0&!1&!2] 3
[!0&1 | !0&2] 2
[!0&!1&!2] 4
State: 3
[!0&!1&2] 3 {2}
[!0&1&!2] 5 {1}
[0&1&!2] 1 {0 1}
[0&!1&!2] 6 {0}
[0&!1&2] 3 {0 2}
[0&1&2] 7 {0}
[!0&1&2] 7
[!0&!1&!2] 8
State: 4
[0&1] 1
[0&!1] 3
[!0&1] 2
[!0&!1] 4
State: 5
[!0&1 | !0&2] 5 {1}
[0&1&!2] 1 {0 1}
[0&!1&!2] 6 {0}
[0&2] 7 {0}
[!0&!1&!2] 8
State: 6
[!0&1&!2] 5 {1}
[0&!1] 6 {0 2}
[!0&1&2] 1 {1}
[0&1] 1 {0 1}
[!0&!1&2] 6 {2}
[!0&!1&!2] 8 {2}
State: 7
[0&!1&!2] 3 {0 1}
[!0&1&!2] 5 {1}
[0&1&!2] 1 {0 1}
[0&2] 7 {0 2}
[!0&!1&!2] 9 {1}
[!0&2] 7 {2}
State: 8
[!0&1] 5 {1}
[0&!1] 6 {0 2}
[0&1] 1 {0 1}
[!0&!1] 8 {2}
State: 9
[!0&1] 5 {1}
[0&!1&2] 3 {0}
[0&1&!2] 1 {0 1}
[0&!1&!2] 6 {0}
[0&1&2] 7 {0}
[!0&!1] 8
--END--
