HOA: v1
name: "Automaton for F(((((p0) & (G(((F(((p1) & (((((p0) & (p2))) | (((!p0) & (!p2)))))))) | (F(((!p1) & (((((p0) & (!p2))) | (((!p0) & (p2))))))))))))) R (p1)))"
States: 2
Start: 0
AP: 3 "p0" "p2" "p1"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2] 1
[!0&2] 0
[!2] 0 {2}
State: 1
[!0&1&2 | 0&!1&2] 1
[!0&!1&2 | 0&1&2] 1 {1}
[!0&!1&!2 | 0&1&!2] 1 {2}
[!0&1&!2 | 0&!1&!2] 1 {1 2}
--END--
