HOA: v1
States: 6
Start: 0
AP: 4 "p2" "p3" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&3 | !0&!2&3] 0
[!0&!1&!3 | !0&!2&!3] 1
[!0&1&2] 2
[0] 3
State: 1
[!0&!1&3 | !0&!2&3] 0
[!0&!1&!3 | !0&!2&!3] 1
[!0&1&2] 2
[0&3] 3
[0&!1&!3 | 0&!2&!3] 4
[0&1&2&!3] 5
State: 2
[!0&!1&3 | !0&!2&3] 0
[!0&!1&!3 | !0&!2&!3] 1
[!0&1&2] 2
State: 3
[0] 3 {0}
State: 4
[0&3] 3
[0&!1&!3 | 0&!2&!3] 4 {0}
[0&1&2&!3] 5
State: 5
[0&3] 3
[0&!3] 5
--END--
