HOA: v1
name: "L1_2_U L2_2_U L3_1_U "
States: 4
Start: 0
AP: 3 "p3" "p1" "p2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2] 0 {0 1}
[!0&2] 0 {0}
[0&!2] 1 {1}
[!0&!2] 2
State: 1
[0&!1&2] 0 {0}
[0&!1&!2] 1 {0}
[!0&!1&2] 0 {0}
[0&1&!2] 1 {1}
[!0&!1&!2] 2 {0}
[!0&1&!2] 2 {1}
[!0&1&2] 3 {1}
[0&1&2] 3 {1}
State: 2
[0&!1&2] 0 {0}
[0&!1&!2] 1 {0}
[!0&!1&2] 0 {0}
[0&1] 1
[!0&!1&!2] 2 {0}
[!0&1] 2
State: 3
[0&!2] 1
[!0&!2] 2
[!0&2] 3 {1}
[0&2] 3 {1}
--END--
