HOA: v1
name: "L1_1_U "
States: 15
Start: 0
AP: 3 "p2" "p3" "p1"
Acceptance: 2 (Inf(0) & Fin(1)) | (Inf(1) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 1
[0&1&2] 0 {0 1}
[!0&1&2] 2
[0&!1] 3 {1}
[!0&!1] 4
[!0&1&!2] 5
State: 1
[0&1&!2] 1
[0&1&2] 0 {0 1}
[!0&1&2] 2
[!0&1&!2] 6
[0&!1&!2] 7 {1}
[0&!1&2] 3 {0 1}
[!0&!1&2] 4
[!0&!1&!2] 8
State: 2
[t] 2 {1}
State: 3
[0&1&!2] 1
[0&1&2] 0 {0 1}
[!0&1&2] 2
[!0&1&!2] 6
[0&!1] 3 {1}
[!0&!1] 9
State: 4
[!0&!1] 4 {0 1}
[1&2] 2
[0&1&!2] 6
[!0&1&!2] 5
[0&!1] 9
State: 5
[!0&1&!2] 5 {0}
[!0&!1&!2] 10 {0 1}
[2] 2
[0&1&!2] 6
[0&!1&!2] 11
State: 6
[!0&!1&!2] 12 {1}
[0&!1&!2] 13 {1}
[2] 2
[1&!2] 6 {1}
State: 7
[0&1&!2] 1
[0&1&2] 0 {0 1}
[!0&1&2] 2
[!0&1&!2] 6
[0&!1&!2] 7 {1}
[0&!1&2] 3 {0 1}
[!0&!1&!2] 14
[!0&!1&2] 9
State: 8
[!0&!1&!2] 8 {1}
[1&2] 2
[1&!2] 6
[!0&!1&2] 4
[0&!1&!2] 14
[0&!1&2] 9
State: 9
[!1] 9 {1}
[1&!2] 6
[1&2] 2
State: 10
[!0&1&!2] 5 {0}
[!0&!1&!2] 10 {0 1}
[2] 2
[0&1&!2] 6
[0&!1&!2] 11
State: 11
[!1&!2] 11 {0}
[1&!2] 6
[2] 2
State: 12
[!0&!1&!2] 12 {1}
[0&!1&!2] 13 {1}
[2] 2
[1&!2] 6 {1}
State: 13
[!1&!2] 13 {1}
[1&!2] 6 {1}
[2] 2
State: 14
[!1&!2] 14 {1}
[1&!2] 6
[1&2] 2
[!1&2] 9
--END--
