HOA: v1
name: ""
States: 10
Start: 2
AP: 3 "p0" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[!2] 1
State: 2
[1] 3
[!1] 6
State: 3 {0}
[!0&2] 0
[0&1&!2] 3
[0&!1&2] 5
[0&!1&!2] 6
[0&1&2] 8
[!0&!2] 9
State: 4 {0}
[!1] 4
State: 5
[!0] 0
[0&!1] 4
State: 6
[!0&2] 0
[0&1&!2] 1
[0&!1&2] 4
[0&!1&!2] 7
[!0&!2] 9
State: 7
[1&!2] 1
[!1&2] 4
[!1&!2] 7
State: 8
[!0] 0
[0&!1] 5
[0&1] 8
State: 9
[2] 0
[!2] 9
--END--
