HOA: v1
name: "(XFp1 & ((!p1 | F((p1 & !p2) | (!p1 & p2))) R Fp2)) | (XG!p1 & ((p1 & G((!p1 | p2) & (p1 | !p2))) U G!p2))"
States: 9
Start: 6
AP: 2 "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[0&1] 0
[!0&!1] 1
[0&!1] 3
[!0&1] 4
State: 2 {0}
[!0&1 | 0&!1] 0
[0&1] 2
[!0&!1] 5
State: 3
[1] 0
[!1] 3
State: 4
[0] 0
[!0] 4
State: 5
[0 | 1] 0
[!0&!1] 5
State: 6
[!0] 1
[0&!1] 3
[0&1] 7
State: 7
[!0&1] 0
[0&1] 2
[0&!1] 3
[!0&!1] 8
State: 8 {0}
[1] 0
[0&!1] 3
[!0&!1] 8
--END--
