HOA: v1
name: "Automaton for ((((p3) & (((((!p1) W (!p0))) R (!p2))))) W (((p0) M (G(p2)))))"
States: 6
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&2&!3] 0 {0}
[1&!3] 1
[!0&!1&2&3] 2 {0}
[0&!1&2&3] 3 {0}
[1&3] 4
State: 1
[1&!3] 1
[1&3] 4
State: 2
[!1&2&!3] 0 {0}
[1&!3] 1
[!0&!1&2&3] 2 {0}
[0&!1&2&3] 3 {0}
[!0&1&3] 5
State: 3
[!1&2&!3] 0 {0}
[!0&!1&2&3] 2 {0}
[0&!1&2&3] 3 {0}
State: 4
[1] 4 {0}
State: 5
[!0&1&3] 5 {0}
[1&!3] 4
--END--
