HOA: v1
name: "Automaton for ((((((p0) | (p1))) <-> (F(p3)))) <-> (((p1) & (F(p2)))))"
States: 8
Start: 0
AP: 4 "p3" "p0" "p2" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2&!3] 1
[!0&!1&!2&!3] 2
[0&!1&!3 | 0&2&3] 3
[!0&2&3] 4
[!0&!2&3] 5
[!0&1&!3] 6
[0&!2&3] 7
State: 1
[!0] 1
[0] 3
State: 2
[!0&2] 1
[!0&!2] 2
[0] 3
State: 3
[t] 3 {1}
State: 4
[0] 3
[!0] 4
State: 5
[0&2] 3
[!0&2] 4
[0&!2] 7
[!0&!2] 5 {1}
State: 6
[!0] 6 {1}
State: 7
[2] 3
[!2] 7
--END--
