HOA: v1
name: "Automaton for ((((p2) & (X(p1)))) <-> (((((((p1) & (!p3))) | (((!p1) & (p3))))) M (p0))))"
States: 7
Start: 0
AP: 4 "p0" "p2" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2&!3 | 0&1&2&3] 1
[0&1&!2&3 | 0&1&2&!3] 2
[!0&!1] 3
[0&!1&!2&!3 | 0&!1&2&3] 4
[!0&1] 5
State: 1
[0&2&3] 6
[!0&!3 | 0&!2&3] 3
[0&!2&!3] 4
State: 2
[3] 3
State: 3
[t] 3 {0}
State: 4
[0&!2&!3 | 0&2&3] 4 {0}
[!0] 3
State: 5
[!3] 3
State: 6
[0&!2&!3 | 0&2&3] 6
[0&!2&3 | 0&2&!3] 3
--END--
