HOA: v1
name: "Automaton for ((F(((F(!p2)) & (((((p1) & (((((p1) & (F(((p0) & (X(p0))))))) | (((!p1) & (G(((!p0) | (X(!p0))))))))))) | (((!p1) & (((((p1) & (G(((!p0) | (X(!p0))))))) | (((!p1) & (F(((p0) & (X(p0)))))))))))))))) | (F(((G(p2)) & (((((p1) & (((((p1) & (G(((!p0) | (X(!p0))))))) | (((!p1) & (F(((p0) & (X(p0))))))))))) | (((!p1) & (((((p1) & (F(((p0) & (X(p0))))))) | (((!p1) & (G(((!p0) | (X(!p0)))))))))))))))))"
States: 8
Start: 0
AP: 3 "p2" "p1" "p0"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 0
[0&2] 1
[!0&2] 2
[!0&!2] 3
State: 1
[0&!2] 0
[!0&2] 4
[0&2] 5
[!0&!2] 3
State: 2
[2] 4
[!0&!2] 3 {0}
[0&!2] 3
State: 3
[0&2] 6
[!0&2] 2 {0}
[!0&!2] 3 {0}
[0&!2] 3
State: 4
[t] 4
State: 5
[!0] 4
[0&2] 5 {0}
[0&!2] 7
State: 6
[2] 4
[!0&!2] 3 {0}
[0&!2] 3
State: 7
[!0] 4
[0&2] 5
[0&!2] 7
--END--
