HOA: v1
name: "L1_1_U "
States: 7
Start: 0
AP: 3 "p3" "p2" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
[0] 1 {0 1}
State: 1
[!0&!1] 0 {1}
[!0&1] 2
[0&1&!2] 3 {0}
[0&!1&!2] 3 {0 1}
[0&!1&!2] 4 {1}
[0&1] 5
[0&1&2] 6
State: 2
[!1] 0 {1}
[0&!1] 1 {0 1}
[1] 2
[0&1] 3 {0}
State: 3
[!0&!1] 0 {1}
[!0&1] 2
[0&1&!2] 3 {0}
[0&!1&!2] 3 {0 1}
[0&!1&!2] 4 {1}
State: 4
[!0&1] 0 {1}
[0&1&!2] 3 {0 1}
[0&1&!2] 4 {1}
State: 5
[0&1&!2] 5 {0}
[0&1&2] 5 {0 1}
[0&1&2] 6 {1}
State: 6
[0&1] 5 {0 1}
[1] 6 {1}
--END--
