HOA: v1
name: "(!p1 & F((p0 & !p2) | (!p0 & p2)) & X(!p0 & !p2)) | ((p1 | X(p0 | p2)) & G((!p0 | p2) & (p0 | !p2)))"
States: 6
Start: 3
AP: 3 "p0" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1] 0
State: 2 {0}
[!0&!1 | 0&1] 2
State: 3
[!0&1&!2 | 0&!1&!2] 1
[!0&!1&2 | 0&1&2] 2
[!0&!1&!2 | 0&1&!2] 4
State: 4
[0&1] 2
[!0&!1] 5
State: 5
[!0&1 | 0&!1] 0
[!0&!1 | 0&1] 5
--END--
