HOA: v1
name: "Automaton for ((((p2) U (p1))) <-> (((!p0) <-> (((F(((p2) & (G(p0))))) | (F(((!p2) & (F(!p0))))))))))"
States: 18
Start: 0
AP: 3 "p0" "p2" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2] 1
[!0&1&!2] 2
[!0&1&2] 3
[!0&!1&2] 4
[0&!1&2] 5
[0&1&2] 6
[0&!1&!2] 7
State: 1
[!0&!1&!2] 4
[0&!1&!2] 8
[0&1&2] 6
[!0&1&2] 9
[0&1&!2] 10
[!0&1&!2] 11
State: 2
[0&!1&2] 12
[!0&1&2] 3
[!0&!1&2] 4
[0&!1&!2] 5
[0&1&2] 13
[0&1&!2] 14
[!0&1&!2] 15
State: 3
[0&!1] 12
[!0&!1] 4
[0&1] 13
[!0&1] 3 {0}
State: 4
[t] 4 {1}
State: 5
[0&!1] 5 {1}
State: 6
[0&1] 6
[!0&1] 9 {1}
State: 7
[0&1] 8
[!0] 4
[0&!1] 7
State: 8
[0] 16
[!0] 4
State: 9
[0&!1] 5
[0&1] 6
[!0&1] 9 {1}
State: 10
[!0&!1&!2] 4
[0&!1&!2] 8
[0&1&2] 6
[!0&1&2] 9
[0&1&!2] 10 {1}
[!0&1&!2] 11 {0}
State: 11
[!0&!1&!2] 4
[0&!1&2] 5
[0&1&2] 6
[0&!1&!2] 7
[!0&1&2] 9
[0&1&!2] 10
[!0&1&!2] 11 {0}
State: 12
[!0] 4
[0&1] 17
[0&!1] 12
State: 13
[!0&!1] 4
[0&!1] 17
[!0&1] 3 {0}
[0&1] 13 {1}
State: 14
[!0&1&2] 3
[!0&!1&2] 4
[0&!1&2] 17
[0&1&2] 13
[0&1&!2] 14
[!0&1&!2] 15 {1}
State: 15
[0&!1&2] 12
[!0&1&2] 3
[!0&!1&2] 4
[0&!1&!2] 5
[0&1&2] 13
[0&1&!2] 14
[!0&1&!2] 15 {1}
State: 16
[!0] 4
[0] 16 {1}
State: 17
[!0] 4
[0] 17 {1}
--END--
