HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 1
[0&1] 2
State: 1
[0&!1&!2] 3
[0&1&!2] 4
[0&!1&2] 1 {0}
[0&1&2] 5
State: 2
[0&!2] 4
[!0&2] 6
[0&!1&2] 7
[0&1&2] 5
State: 3
[0&!1] 3
[0&1] 4
State: 4
[t] 4
State: 5
[!2] 4
[!0&2] 8
[0&!1&2] 7 {0}
[0&1&2] 5 {0}
State: 6
[2] 6
State: 7
[!2] 4
[0&!1&2] 7 {0}
[0&1&2] 5 {0}
[!0&2] 9
State: 8
[!2] 4
[2] 8
State: 9
[!2] 4
[2] 9 {0}
--END--
