HOA: v1
name: "L2_2_U "
States: 6
Start: 0
AP: 2 "p1" "p0"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!0 | 1] 1
[!0&1] 2
State: 1
[1] 1 {0 1}
[!0&!1] 1 {0 1 2}
[!0&1] 2 {0 1 2}
[0&!1] 3 {2}
State: 2
[!0&!1] 1 {0 1 2}
[!0&1] 2 {0 1 2}
[0&!1] 3 {2}
State: 3
[!0&1] 1 {0 1}
[!0&1] 2 {0 1 2}
[0&!1] 3 {2}
[!0&!1] 4 {1 2}
[0&1] 5 {0}
State: 4
[1] 1 {0 1}
[!0&1] 2 {0 1 2}
[0&!1] 3 {2}
[!0&!1] 4 {1 2}
State: 5
[!0&1] 1 {0 1}
[!0&!1] 1 {0 1 2}
[!0&1] 2 {0 1 2}
[0&!1] 3 {2}
[0&1] 5 {0}
--END--
