HOA: v1
name: "L2_1_U "
States: 9
Start: 0
AP: 2 "p2" "p3"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&!1] 2
[0&!1] 3
[!0&1] 4
[0&1] 5
State: 2
[1] 2
[0&!1] 3 {1}
[!0&!1] 6
State: 3
[0&1] 2
[0&!1] 3 {1}
[!0&!1] 6
[!0&1] 7
State: 4
[!0&1 | 0&!1] 4
[0&1] 5
[!0&!1] 8
State: 5
[0&!1] 4 {0}
[1] 5 {1}
[!0&!1] 8 {0}
State: 6
[0&1] 2 {1}
[0&!1] 3 {1}
[!0] 6
State: 7
[0&1] 2
[0&!1] 3 {1}
[!0&!1] 6
[!0&1] 7 {1}
State: 8
[0&!1] 4 {0}
[0&1] 5 {0}
[!0] 8 {1}
--END--
