HOA: v1
name: "Automaton for ((((p2) & (X(p1)))) <-> (((((((p1) & (!p3))) | (((!p1) & (p3))))) M (p0))))"
States: 7
Start: 0
AP: 4 "p0" "p2" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[0&1&!2&!3 | 0&1&2&3] 2
[0&1&!2&3 | 0&1&2&!3] 3
[0&!1&!2&!3 | 0&!1&2&3] 4
[!0&1] 5
State: 1
[t] 1 {1}
State: 2
[!0&!3 | 0&!2&3] 1
[0&2&3] 6
[0&!2&!3] 4
State: 3
[3] 1
State: 4
[!0] 1
[0&!2&!3 | 0&2&3] 4 {1}
State: 5
[!3] 1
State: 6
[0&!2&3 | 0&2&!3] 1
[0&!2&!3 | 0&2&3] 6
--END--
