HOA: v1
name: "Automaton for ((!p0) U (((((p1) R (X(p3)))) U (((((p1) R (p2))) W (G(p1)))))))"
States: 11
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!3] 1 {0}
[0&!3] 0
[!0&!1&3] 2
[0&1&3] 3
[!0&1&3] 4
[0&!1&3] 5
State: 1
[1&!3] 1
[!1&!3] 0 {0}
[!0&!1&3] 2
[!0&1&3] 4
[0&1&3] 6
[0&!1&3] 5
State: 2
[0&2] 7 {0}
[!0&!1&2] 2 {0}
[!0&1&2] 2
State: 3
[!0&!1&2] 2 {0}
[0&1&2] 3
[!0&1&2] 4
[0&!1&!2] 8
[0&1&!2] 9
[!0&1&!2] 10
[0&!1&2] 5 {0}
State: 4
[0&!1&2] 7 {0}
[!0&!1&2] 2 {0}
[0&1&2] 3
[!0&1&2] 4
[0&1&!2] 9
[!0&1&!2] 10
State: 5
[!0&!1&2] 2 {0}
[!0&1&2] 4 {0}
[0&!2] 8
[0&1&2] 6
[0&!1&2] 5
State: 6
[!0&!1&2] 2 {0}
[!0&1&2] 4 {0}
[0&!1&!2] 8
[0&1&!2] 9
[0&1&2] 6
[!0&1&!2] 10
[0&!1&2] 5
State: 7
[!0&!1&2] 2 {0}
[!0&1&2] 4 {0}
[0&1&2] 6 {0}
[0&!1&2] 5 {0}
State: 8
[0] 8
State: 9
[0&!1] 8
[0&1] 9
[!0&1] 10
State: 10
[0&1] 9
[!0&1] 10
--END--
