HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1] 1
[!1] 2
State: 1
[0&1&!2] 1
[!0&2] 3
[0&!1&!2] 2
[0&!1&2] 4
[0&1&2] 5
[!0&!2] 6
State: 2
[0&1&!2] 7
[!0&2] 3
[0&!1&2] 8
[0&!1&!2] 9
[!0&!2] 6
State: 3
[t] 3
State: 4
[!0] 3
[0&!1] 8
State: 5
[0&1] 5 {0}
[!0] 3
[0&!1] 4
State: 6
[!2] 6 {0}
[2] 3
State: 7
[!2] 7
State: 8
[!1] 8
State: 9
[1&!2] 7
[!1&!2] 9 {0}
[!1&2] 8
--END--
