HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 4 "p2" "p3" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!1] 1
[1&!3] 2
[1&3] 3
State: 1
[!3] 4
[3] 5
State: 2
[0&1&!3] 6
[!0&1&!3] 7
[!1&!3] 4
[3] 5
State: 3
[!0&1&!3] 7
[!0&!1&!3] 4
[0 | 3] 5
State: 4
[2] 5
State: 5 {0}
[t] 5
State: 6
[1&!2&!3] 8
[1&3 | 2] 5
State: 7
[0&1&!2&!3] 8
[!0&1&!2&3] 9
[!0&1&!2&!3] 10
[0&1&3 | 2] 5
State: 8
[1&!3] 8
[1&3] 5
State: 9
[!0&1&3] 9
[!0&1&!3] 10
[0] 5
State: 10
[0&1&!3] 8
[!0&1&3] 9
[!0&1&!3] 10
[0&1&3] 5
--END--
