HOA: v1
name: "L3_6_T "
States: 3
Start: 0
AP: 3 "p3" "p2" "p1"
Acceptance: 7 (Inf(0)&Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0
[0&!1&2] 1 {1 2 5}
[!0&!1&2] 0 {1 2 5}
[!0&!1&!2] 0 {1 4 5}
[0&!1&!2] 1 {1 3 4 5}
[0&1&2] 2 {2}
[!0&1&2] 0 {2}
[0&1&!2] 2 {3}
State: 1
[0&!1&2] 1 {1 2 5}
[!0&!1&2] 0 {0 1 2 5}
[!0&!1&!2] 0 {0 1 4 5}
[!0&1&!2] 0 {0}
[0&!1&!2] 1 {1 3 4 5}
[0&1&2] 2 {2}
[!0&1&2] 0 {0 2}
[0&1&!2] 2 {3}
State: 2
[0&!1&2] 1 {1 2 5}
[0&1&2] 2 {2 6}
[!0&!1&2] 0 {0 1 2 5}
[!0&!1&!2] 0 {0 1 4 5}
[!0&1&!2] 0 {0}
[0&!1&!2] 1 {1 3 4 5}
[!0&1&2] 0 {0 2}
[0&1&!2] 2 {3}
--END--
