HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!3] 1 {0}
[0&!3] 0
[0&!1&3] 2
[!0&!1&3] 3
[!0&1&3] 4
[0&1&3] 5
State: 1
[1&!3] 1
[!1&!3] 0 {0}
[0&!1&3] 2
[0&1&3] 6
[!0&!1&3] 3
[!0&1&3] 4
State: 2
[0&!1&2] 2
[0&!2] 7
[0&1&2] 6
[!0&!1&2] 3 {0}
[!0&1&2] 4 {0}
State: 3
[!0&!1&2] 3 {0}
[!0&1&2] 3
[0&2] 8 {0}
State: 4
[!0&1&!2] 9
[!0&!1&2] 3 {0}
[!0&1&2] 4
[0&!1&2] 8 {0}
[0&1&2] 5
[0&1&!2] 10
State: 5
[!0&1&!2] 9
[0&!1&2] 2 {0}
[0&!1&!2] 7
[!0&!1&2] 3 {0}
[!0&1&2] 4
[0&1&2] 5
[0&1&!2] 10
State: 6
[!0&1&!2] 9
[0&!1&2] 2
[0&!1&!2] 7
[0&1&2] 6
[!0&!1&2] 3 {0}
[!0&1&2] 4 {0}
[0&1&!2] 10
State: 7
[0] 7
State: 8
[0&!1&2] 2 {0}
[0&1&2] 6 {0}
[!0&!1&2] 3 {0}
[!0&1&2] 4 {0}
State: 9
[!0&1] 9
[0&1] 10
State: 10
[!0&1] 9
[0&!1] 7
[0&1] 10
--END--
