HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 0 {0}
[!0&1&!2] 1
[!0&1&2] 2
[0&1&2] 3
[0&1&!2] 4
State: 1
[!0&!2] 1 {0}
[0&!2] 4 {0}
[!0&2] 5
[0&2] 6
State: 2
[!0&2] 2 {0}
[0&2] 3 {0}
[!0&!2] 5
[0&!2] 7
State: 3
[!0&2] 2 {0}
[0&2] 3 {0}
[0&!2] 8
[!0&!2] 5
State: 4
[!0&!2] 1 {0}
[0&!2] 4 {0}
[0&2] 8
[!0&2] 5
State: 5
[!0&!1] 5
[!0&1] 5 {0}
[0&!1&!2] 7
[0&1&!2] 7 {0}
[0&!1&2] 6
[0&1&2] 6 {0}
State: 6
[0&!1&!2] 8
[!0&!1] 5
[!0&1] 5 {0}
[0&1&!2] 9 {0}
[0&!1&2] 6
[0&1&2] 6 {0}
State: 7
[0&!1&2] 8
[!0&!1] 5
[!0&1] 5 {0}
[0&1&2] 9 {0}
[0&!1&!2] 7
[0&1&!2] 7 {0}
State: 8
[0&!1] 8
[!0&!1] 5
[!0&1] 5 {0}
[0&1] 9 {0}
State: 9
[!0] 5 {0}
[0] 9
--END--
