HOA: v1
name: "L1_4_U L2_4_U L3_4_T "
States: 9
Start: 0
AP: 3 "p3" "p2" "p1"
Acceptance: 5 (Fin(0) & Inf(4)) | (Inf(1)&Inf(4)) | (Fin(2) & (Inf(0)&Inf(3))) | ((Inf(0)&Inf(3)) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0 {0}
[!0&!1&2] 0 {0 2}
[0&!1&!2] 1 {0 3}
[0&!1&2] 1 {0 2}
[!0&1&!2] 0
[!0&1&2] 0 {2}
[0&1&!2] 1 {3}
[0&1&2] 1 {2}
State: 1
[!0&!1&!2] 0 {1 2 3 4}
[!0&!1&2] 0 {1 2 3 4}
[0&!1&!2] 2 {0 3}
[0&!1&2] 1 {0 2}
[0&1&2] 1 {2 4}
[!0&1&!2] 3
[!0&1&2] 3 {2}
[0&1&!2] 1 {3}
State: 2
[!0&1&!2] 4 {1 4}
[!0&1&2] 4 {0 1 2 3 4}
[!0&!1&!2] 0 {1 2 3 4}
[!0&!1&2] 0 {1 2 3 4}
[0&1&!2] 2 {3}
[0&!1&!2] 2 {0 3}
[0&!1&2] 1 {0 2}
[0&1&2] 1 {2 4}
State: 3
[!0&!1&!2] 0 {1 2 3 4}
[!0&!1&2] 0 {1 2 3 4}
[0&!1&!2] 1 {1 2 3 4}
[0&!1&2] 1 {0 1 2 3 4}
[!0&1&!2] 3
[!0&1&2] 3 {2}
[0&1&!2] 5 {3}
[0&1&2] 5 {2}
State: 4
[0&!1&!2] 1 {0 3}
[0&!1&2] 1 {0 2}
[!0&1&!2] 4
[!0&1&2] 4 {2}
[!0&!1&!2] 0 {0}
[!0&!1&2] 0 {0 2}
[0&1&!2] 1 {3}
[0&1&2] 1 {2}
State: 5
[!0&!1&!2] 0 {1 2 3 4}
[!0&!1&2] 0 {1 2 3 4}
[0&!1&!2] 1 {1 2 3 4}
[0&!1&2] 1 {0 1 2 3 4}
[0&1&2] 6 {2 4}
[!0&1&!2] 3
[!0&1&2] 3 {2}
[0&1&!2] 5 {3}
State: 6
[!0&!1&!2] 0 {1 2 3 4}
[!0&!1&2] 0 {1 2 3 4}
[0&!1&2] 1 {0 1 2 3 4}
[0&!1&!2] 7 {1 2 4}
[0&1&2] 6 {2 4}
[!0&1&!2] 3
[!0&1&2] 3 {2}
[0&1&!2] 6 {3}
State: 7
[!0&!1&!2] 0 {1 2 3 4}
[!0&!1&2] 0 {1 2 3 4}
[0&!1&!2] 2 {0 3}
[0&!1&2] 1 {0 2}
[0&1&2] 1 {2 4}
[!0&1&!2] 8 {4}
[!0&1&2] 8 {2 3 4}
[0&1&!2] 7 {3}
State: 8
[!0&!1&!2] 0 {0 1 2 3 4}
[!0&!1&2] 0 {0 1 3 4}
[0&!1&!2] 1 {1 2 4}
[0&!1&2] 1 {1 2 3 4}
[!0&1&!2] 8
[!0&1&2] 8 {2}
[0&1&!2] 6 {3}
[0&1&2] 6 {2}
--END--
