HOA: v1
name: "!p1 M (!p2 | F(p1 W p3) | X(!p2 M !p0))"
States: 7
Start: 0
AP: 4 "p0" "p2" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!1&3 | 2&3] 0
[!1&!3 | 2&!3] 1
[1&!2&!3] 2
[1&!2&!3] 3
[1&!2&3] 4
[1&!2&3] 5
State: 1 {0}
[t] 1
State: 2
[2] 1
[!2] 2
[!2&3] 6
State: 3
[!0&!1] 1
[!0&1] 3
State: 4
[2&3] 0
[2&!3] 1
[!2&!3] 2
[!2&3] 4
State: 5
[!0&!1&3] 0
[!0&!1&!3] 1
[!0&1&!3] 3
[!0&1&3] 5
State: 6 {0}
[2] 1
[!2&3] 6
--END--
