HOA: v1
name: "Automaton for ((F(((!p3) & (G(p1)) & (G(F(p0))) & (X(((!p3) W (!p1))))))) | (F(((((p3) | (X(((p3) M (p1)))))) & (((F(!p1)) | (F(G(!p0)))))))))"
States: 9
Start: 0
AP: 3 "p3" "p1" "p0"
Acceptance: 3 (Inf(0) & Fin(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1
[0&1&!2] 2
[!0&1] 3
[!0&!1] 4
[0&1&2] 5
State: 1
[t] 1
State: 2
[!0&1&!2] 6 {1}
[!0&1&2] 7 {0 1 2}
[0&1&2] 5 {0 1 2}
[!1] 1
[0&1&!2] 2 {1}
State: 3
[!0&1&!2] 3 {2}
[!0&1&2] 3 {0 2}
[0&!1] 1
[!0&!1] 4
[0&1&2] 5
[0&1&!2] 2
State: 4
[!0&!1&!2] 4 {1 2}
[!0&!1&2] 4 {0 1 2}
[!0&1&!2] 8 {1 2}
[!0&1&2] 8 {0 1 2}
[0] 1
State: 5
[!0&1&!2] 6 {1}
[!0&1&2] 7 {0 1 2}
[0&1&2] 5 {0 1 2}
[!1] 1
[0&1&!2] 2 {1}
State: 6
[!0&1&!2] 6
[!0&1&2] 7 {0 2}
[0&1&2] 5 {0 1 2}
[!1] 1
[0&1&!2] 2 {1}
State: 7
[!0&1&!2] 6
[!0&1&2] 7 {0 2}
[0&1&2] 5 {0 1 2}
[!1] 1
[0&1&!2] 2 {1}
State: 8
[!0&!1&!2] 4 {1 2}
[!0&!1&2] 4 {0 1 2}
[!0&1&!2] 8 {2}
[!0&1&2] 8 {0 2}
[0] 1
--END--
