HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 7
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[1] 1
[!1&2] 2
[1&2] 3
[!1&!2] 4
[!2] 5
[0&1] 6
State: 1
[1] 1
[0&1] 6
State: 2
[0] 2 {0}
[!0] 2 {0 1}
State: 3
[!1] 2
[1] 3
State: 4
[1&2] 2
[1&!2] 4
State: 5
[!1&2] 2
[1&2] 3
[!1&!2] 4
[0&1&!2] 5
[0&!1&!2] 5 {0}
[!0&1&!2] 5 {1}
[!0&!1&!2] 5 {0 1}
State: 6
[0&1] 6 {0 1}
--END--
