HOA: v1
name: "Automaton for G(((F(((p2) & (p3)))) | (F(((p2) & (!p0)))) | (F(((p2) & (X(((((p3) | (!p0))) R (p0)))))))))"
States: 2
Start: 0
AP: 3 "p2" "p3" "p0"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2] 0
[!0&!2] 0 {2}
[0&1&2] 1 {1 3}
[0&!2] 1 {1 2}
[0&!1&2] 1 {3}
State: 1
[!0&!1&2] 1
[!0&1&2] 0 {1}
[!0&!2] 0 {2}
[0&1&2] 1 {1 3}
[0&!2] 1 {1 2}
[0&!1&2] 1 {3}
--END--
