HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 3 "p3" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2] 1
[!0&!2] 2
[t] 3
[2] 4
State: 1
[!1&!2] 1 {0}
[!0&!1&!2] 2 {0}
[!1] 3
[!1&2] 4
State: 2
[1&!2] 1 {0}
[!0&1&!2] 2 {0}
[2] 5
[!0&2] 6
[2] 7
[!0&2] 8
State: 3
[!2] 1 {0}
[!0&!2] 2 {0}
[t] 3
State: 4
[2] 4 {0}
State: 5
[!1&2] 4
State: 6
[2] 5
[!0&2] 6 {0}
State: 7
[!1&!2] 1 {0}
[!0&!1&!2] 2 {0}
[!1] 3
State: 8
[1&!2] 1 {0}
[!0&1&!2] 2 {0}
[2] 7
[!0&2] 8
--END--
