HOA: v1
name: "Automaton for G(((G(!p0)) | (X(!p1)) | (F(((!p3) & (G(!p1)))))))"
States: 9
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[0&!2] 1 {3}
[2] 3
[!0&!2] 2 {3}
State: 2
[0&!2] 1 {3}
[0&2] 3
[!0&!2] 2 {3}
[!0&2] 4
State: 3
[!1&!2] 5 {1}
[1&!2] 3 {2}
[2] 3 {0 2}
State: 4
[0&!1&!2] 5
[!0&1 | !0&2] 6
[0&1 | 0&2] 3
[!0&!1&!2] 7
State: 5
[1&!2] 5 {3}
[!1&!2] 5 {1 3}
[2] 3 {0 2}
State: 6
[0&!1&!2] 5
[!0&1 | !0&2] 6 {3}
[0&1 | 0&2] 3
[!0&!1&!2] 8 {3}
State: 7
[0&!2] 5
[!0&!2] 7 {3}
[0&2] 3
[!0&2] 6
State: 8
[0&!2] 5
[!0&!2] 8 {3}
[0&2] 3
[!0&2] 6 {3}
--END--
