HOA: v1
name: "L2_3_U "
States: 4
Start: 0
AP: 3 "p3" "p1" "p2"
Acceptance: 4 (Fin(3) & Inf(2)) | (Fin(2) & Inf(1)) | Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1 {2}
[!0&!2] 2 {2}
[0&2] 0 {1 3}
[!0&2] 0 {1}
State: 1
[0&1&!2] 1 {2 3}
[0&!1&!2] 1 {0}
[!0&1&!2] 2 {3}
[!0&1&2] 3 {3}
[!0&!1&!2] 2 {0}
[0&1&2] 3 {3}
[0&!1&2] 0 {0}
[!0&!1&2] 0 {0}
State: 2
[0&1&2] 1 {2}
[0&1&!2] 1 {2}
[!0&1&2] 2 {1}
[0&!1&!2] 1 {0}
[!0&1&!2] 2 {2}
[!0&!1&!2] 2 {0}
[0&!1&2] 0 {0}
[!0&!1&2] 0 {0}
State: 3
[0&!2] 1 {2}
[!0&!2] 2
[!0&2] 3
[0&2] 3 {3}
--END--
