HOA: v1
name: "L3_1_U "
States: 10
Start: 0
AP: 4 "p2" "p3" "p1" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3] 0
[!0&3] 1
[0&!1&!3] 2
[0&3] 3
[0&1&!3] 4
State: 1
[!0&!3] 0 {0}
[!0&3] 1 {1}
[0&!1&!3] 2
[0&3] 3
[0&1&!3] 4
State: 2
[0&!1] 2 {1}
[0&1] 4 {1}
[!0&!3] 5
[!0&3] 6
State: 3
[0&!1&!3] 2
[0&3] 3 {1}
[0&1&!3] 4
[!0&!3] 5
[!0&3] 7
State: 4
[0&!1] 2 {1}
[0&1] 4 {1}
[!0&!3] 5
[!0&!1&3] 6
[!0&1&3] 8
State: 5
[!0&!3] 5
[!0&3] 6
[0] 9
State: 6
[!0&!3] 5 {0}
[!2&3] 6
[2&3] 6 {1}
[0&!3] 9 {0}
State: 7
[!0&!3] 5
[3] 7 {1}
[0&!3] 9
State: 8
[!0&!3] 5
[!1&3] 6
[1&3] 8 {1}
[0&!3] 9
State: 9
[!0&!3] 5 {0}
[!0&3] 6 {0}
[0&!2] 9
[0&2] 9 {1}
--END--
