HOA: v1
name: "F_0_U"
States: 28
Start: 0
AP: 4 "p0" "p2" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2&3] 1 {0}
[0&!1&2&!3] 2
[0&1&!2&!3] 3
[!0&!1&!2&3] 0 {0}
[0&1&2&!3] 4
[!0&1&!2&3] 5 {0}
[!0&!1&2&3] 6 {0}
[!0&!1&2&!3] 7
[0&1&!2&3] 8
[0&!1&2&3] 9
[!0&1&!2&!3] 10
[!0&1&2&!3] 11
[0&!1&!2] 12
[0&1&2&3] 13
State: 1
[!0&1&2&3] 1 {0}
[!0&!1&!2&3] 0 {0}
[!0&1&!2&3] 5 {0}
[!0&!1&2&3] 6 {0}
[!0&!1&2&!3] 7
[0&1&!2&!3] 14
[!0&1&!2&!3] 10
[0&!1&2&!3] 15
[!0&1&2&!3] 11
[0&!1&!2] 12
[0&1&2&3] 16
[0&1&2&!3] 17
[0&!1&2&3] 18
[0&1&!2&3] 19
State: 2
[2] 2
[!2] 12
State: 3
[1] 3
[!1] 12
State: 4
[1&!2] 3
[1&2] 4
[!1&2] 2
[!1&!2] 12
State: 5
[!0&1&2&3] 1 {0}
[0&!1&2&!3] 2
[!0&!1&!2&3] 0 {0}
[!0&1&!2&3] 5 {0}
[!0&!1&2&3] 6 {0}
[0&1&2&!3] 20
[!0&!1&2&!3] 7
[0&!1&2&3] 9
[0&1&!2&!3] 14
[!0&1&!2&!3] 10
[!0&1&2&!3] 11
[0&1&2&3] 21
[0&!1&!2] 12
[0&1&!2&3] 19
State: 6
[!0&1&2&3] 1 {0}
[0&1&!2&!3] 3
[!0&!1&!2&3] 0 {0}
[!0&1&!2&3] 5 {0}
[!0&!1&2&3] 6 {0}
[!0&!1&2&!3] 7
[0&1&!2&3] 8
[0&1&2&3] 22
[0&1&2&!3] 23
[!0&1&!2&!3] 10
[0&!1&2&!3] 15
[!0&1&2&!3] 11
[0&!1&!2] 12
[0&!1&2&3] 18
State: 7
[2] 7 {0}
State: 8
[0&1&!3] 3
[0&1&3] 8 {0}
[!0&1&2&!3] 24
[!0&1&!2&!3] 14
[!1] 12
[!0&1&!2&3] 19
[!0&1&2&3] 25
State: 9
[0&2&3] 9 {0}
[0&2&!3] 2
[!0&1&2&3] 26
[!0&!1&2&!3] 15
[!2] 12
[!0&!1&2&3] 18
[!0&1&2&!3] 27
State: 10
[1] 10 {0}
State: 11
[1&2] 11 {0}
[!1&2] 7
[1&!2] 10
State: 12
[t] 12 {0}
State: 13
[0&1&!2&!3] 3
[0&1&2&!3] 4
[0&!1&2&!3] 2
[0&1&2&3] 13 {0}
[0&1&!2&3] 8
[0&!1&2&3] 9
[!0&1&!2&!3] 14
[!0&!1&2&!3] 15
[!1&!2] 12
[!0&1&2&3] 16
[!0&1&2&!3] 17
[!0&!1&2&3] 18
[!0&1&!2&3] 19
State: 14
[1] 14 {0}
[!1] 12
State: 15
[2] 15 {0}
[!2] 12
State: 16
[1&2&3] 16 {0}
[1&!2&!3] 14
[!1&2&!3] 15
[!1&!2] 12
[1&2&!3] 17
[!1&2&3] 18
[1&!2&3] 19
State: 17
[1&2] 17 {0}
[1&!2] 14
[!1&2] 15
[!1&!2] 12
State: 18
[!0&1&2&3] 26 {0}
[0&2&3 | !1&2&3] 18 {0}
[0&2&!3 | !1&2&!3] 15
[!2] 12
[!0&1&2&!3] 27
State: 19
[0&1&3 | 1&!2&3] 19 {0}
[!0&1&2&3] 25 {0}
[!0&1&2&!3] 24
[0&1&!3 | 1&!2&!3] 14
[!1] 12
State: 20
[1&2] 20 {0}
[!1&2] 2
[1&!2] 14
[!1&!2] 12
State: 21
[0&1&2&3] 21 {0}
[0&!1&2&!3] 2
[0&1&2&!3] 20
[0&!1&2&3] 9
[1&!2&!3] 14
[!0&!1&2&!3] 15
[!1&!2] 12
[!0&1&2&3] 16
[!0&1&2&!3] 17
[!0&!1&2&3] 18
[1&!2&3] 19
State: 22
[0&1&!2&!3] 3
[0&1&2&3] 22 {0}
[0&1&!2&3] 8
[0&1&2&!3] 23
[!0&1&!2&!3] 14
[!1&2&!3] 15
[!1&!2] 12
[!0&1&2&3] 16
[!0&1&2&!3] 17
[!1&2&3] 18
[!0&1&!2&3] 19
State: 23
[1&!2] 3
[1&2] 23 {0}
[!1&2] 15
[!1&!2] 12
State: 24
[1&2] 24 {0}
[1&!2] 14
[!1] 12
State: 25
[1&!2&3] 19 {0}
[1&2&3] 25 {0}
[1&2&!3] 24
[1&!2&!3] 14
[!1] 12
State: 26
[1&2&3] 26 {0}
[!1&2&3] 18 {0}
[!1&2&!3] 15
[!2] 12
[1&2&!3] 27
State: 27
[1&2] 27 {0}
[!1&2] 15
[!2] 12
--END--
