HOA: v1
name: "p3 W ((p0 & F!p1 & F!p2) | (!p0 & (Gp1 | Gp2)))"
States: 18
Start: 2
AP: 4 "p0" "p2" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0 {0}
[1] 0
State: 1 {0}
[1&!2] 0
[1&2] 1
[!1&2] 3
State: 2 {0}
[!0&1&!2&!3] 0
[!0&1&2&!3] 1
[!0&!1&!2&3] 2
[!0&!1&2&!3] 3
[!0&1&!2&3] 5
[!0&!1&2&3] 7
[!0&1&2&3] 8
[0&1&2&3] 9
[0&1&2&!3] 12
[0&!1&!2] 13
[0&1&!2&3] 14
[0&!1&2&3] 15
[0&1&!2&!3] 16
[0&!1&2&!3] 17
State: 3 {0}
[2] 3
State: 4 {0}
[1&2] 4
[!2] 13
[!1&2] 17
State: 5 {0}
[!0&1&!2&!3] 0
[!0&1&2&!3] 1
[!0&!1&!2&3] 2
[!0&!1&2&!3] 3
[0&1&2&!3] 4
[!0&1&!2&3] 5
[!0&!1&2&3] 7
[!0&1&2&3] 8
[0&1&2&3] 10
[0&!2] 13
[0&!1&2&3] 15
[0&!1&2&!3] 17
State: 6 {0}
[1&2] 6
[!1] 13
[1&!2] 16
State: 7 {0}
[!0&1&!2&!3] 0
[!0&1&2&!3] 1
[!0&!1&!2&3] 2
[!0&!1&2&!3] 3
[!0&1&!2&3] 5
[0&1&2&!3] 6
[!0&!1&2&3] 7
[!0&1&2&3] 8
[0&1&2&3] 11
[0&!1] 13
[0&1&!2&3] 14
[0&1&!2&!3] 16
State: 8 {0}
[!0&1&!2&!3] 0
[!0&1&2&!3] 1
[!0&!1&!2&3] 2
[!0&!1&2&!3] 3
[!0&1&!2&3] 5
[!0&!1&2&3] 7
[!0&1&2&3] 8
[0] 13
State: 9 {0}
[0&1&2&3] 9
[0&1&2&!3] 12
[!0 | !1&!2] 13
[0&1&!2&3] 14
[0&!1&2&3] 15
[0&1&!2&!3] 16
[0&!1&2&!3] 17
State: 10 {0}
[0&1&2&!3] 4
[0&1&2&3] 10
[!0 | !2] 13
[0&!1&2&3] 15
[0&!1&2&!3] 17
State: 11 {0}
[0&1&2&!3] 6
[0&1&2&3] 11
[!0 | !1] 13
[0&1&!2&3] 14
[0&1&!2&!3] 16
State: 12
[1&2] 12
[!1&!2] 13
[1&!2] 16
[!1&2] 17
State: 13 {0}
[t] 13
State: 14 {0}
[!0 | !1] 13
[0&1&3] 14
[0&1&!3] 16
State: 15 {0}
[!0 | !2] 13
[0&2&3] 15
[0&2&!3] 17
State: 16
[!1] 13
[1] 16
State: 17
[!2] 13
[2] 17
--END--
