HOA: v1
name: "Automaton for ((F(((G(p2)) & (G(F(p1)))))) | (F(((!p2) & (X(((!p2) U (((F(!p3)) & (X(!p0)))))))))))"
States: 9
Start: 0
AP: 4 "p2" "p0" "p3" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&3] 1 {0 1}
[!0&!3] 1 {1}
[0&3] 0 {0}
[0&!3] 0
State: 1
[0&!2&!3] 2
[0&!2&3] 2 {0}
[!0&!2&!3] 3 {1}
[!0&!2&3] 3 {0 1}
[0&2&!3] 4
[0&2&3] 4 {0}
[!0&2&!3] 5 {1}
[!0&2&3] 5 {0 1}
State: 2
[!0&1&!3] 1 {1}
[!0&1&3] 1 {0 1}
[0&1&!3] 0
[0&1&3] 0 {0}
[!1] 6
State: 3
[0&1&!2&3] 2 {0}
[0&1&!2&!3] 2
[!0&1&!2&3] 3 {0 1}
[!0&1&!2&!3] 3 {1}
[0&1&2&3] 4 {0}
[0&1&2&!3] 4
[!0&1&2&3] 5 {0 1}
[!0&1&2&!3] 5 {1}
[!1] 6
State: 4
[!0&1&!3] 1 {1}
[!0&1&3] 1 {0 1}
[0&!1&2] 7
[0&1&!3] 0
[0&1&3] 0 {0}
[!0&!1&2] 8
[!1&!2] 6
State: 5
[0&1&!2&3] 2 {0}
[0&1&!2&!3] 2
[0&!1&2] 7
[!0&1&!2&3] 3 {0 1}
[!0&1&!2&!3] 3 {1}
[0&1&2&3] 4 {0}
[0&1&2&!3] 4
[!0&1&2&3] 5 {0 1}
[!0&1&2&!3] 5 {1}
[!0&!1&2] 8
[!1&!2] 6
State: 6
[t] 6 {2}
State: 7
[0&2&!3] 7
[0&2&3] 7 {0}
[!0&2&!3] 8 {1}
[!0&2&3] 8 {0 1}
[!2] 6
State: 8
[0&2&!3] 7
[0&2&3] 7 {0}
[!0&2&!3] 8 {1}
[!0&2&3] 8 {0 1}
[!2] 6
--END--
