HOA: v1
name: ""
States: 18
Start: 1
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&2] 0
[!0&1&!2&3] 2
[0&!1&2] 3
[0&!1&!2&!3] 4
[!0&!1&!2&!3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
[!0&!1&2] 8
[!0&1&!2&!3] 9
[0&1&!2&3] 12
[!0&1&2] 13
[0&1&!2&!3] 14
State: 2 {0}
[0&2] 0
[!0&1&!2&3] 2
[!0&1&!2&!3] 9
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 11
[0&!2&3] 12
[!0&1&2] 13
[0&!2&!3] 14
[!0&!1&2] 17
State: 3 {0}
[1] 0
[!1&2] 3
[!1&!2] 15
State: 4
[1&2] 0
[!1&!2] 4
[1&!2] 14
[!1&2] 15
State: 5
[0&1&2] 0
[0&!1&!2] 4
[!0&!1&!2] 5
[!0&1&!2] 10
[0&1&!2] 14
[0&!1&2] 15
[!0&!1&2] 16
[!0&1&2] 17
State: 6
[1&2] 0
[!1&!2&!3] 4
[!1&!2&3] 6
[1&!2&3] 12
[1&!2&!3] 14
[!1&2] 15
State: 7
[0&1&2] 0
[0&!1&!2&!3] 4
[!0&!1&!2&!3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
[0&1&!2&3] 12
[0&1&!2&!3] 14
[0&!1&2] 15
[!0&!1&2] 16
[!0&1&2] 17
State: 8
[0&1] 0
[0&!1&2] 3
[!0&!1&2] 8
[0&!1&!2] 15
[!0&!1&!2] 16
[!0&1] 17
State: 9
[0&2] 0
[!0&1&!2] 9
[!0&!1&!2] 10
[!0&1&2] 13
[0&!2] 14
[!0&!1&2] 17
State: 10
[0&2] 0
[!0&!2] 10
[0&!2] 14
[!0&2] 17
State: 11
[0&2] 0
[!0&!2&!3] 10
[!0&!2&3] 11
[0&!2&3] 12
[0&!2&!3] 14
[!0&2] 17
State: 12 {0}
[2] 0
[!2&3] 12
[!2&!3] 14
State: 13 {0}
[0] 0
[!0&1] 13
[!0&!1] 17
State: 14
[2] 0
[!2] 14
State: 15
[1] 0
[!1] 15
State: 16
[0&1] 0
[0&!1] 15
[!0&!1] 16
[!0&1] 17
State: 17
[0] 0
[!0] 17
--END--
