HOA: v1
name: "L1_3_U "
States: 9
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0 | 1 | 2 | 3] 1
[4] 2
[3] 3
[2] 4
[2&4] 5
[1] 6
[1&4] 7
[1&3] 8
State: 1
[!0&!1&!2&!3] 1
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 1 {0 1}
[!0&!1&2&!3] 1 {2}
[0&!1&2&!3] 1 {0 2}
[!0&1&2&!3] 1 {1 2}
[0&1&2&!3] 1 {0 1 2}
[!0&!1&!2&3] 1 {3}
[0&!1&!2&3] 1 {0 3}
[!0&1&!2&3] 1 {1 3}
[0&1&!2&3] 1 {0 1 3}
[!0&!1&2&3] 1 {2 3}
[0&!1&2&3] 1 {0 2 3}
[!0&1&2&3] 1 {1 2 3}
[0&1&2&3] 1 {0 1 2 3}
State: 2
[!0&!1&!2&4] 2 {1}
[0&!1&!2&4] 2 {0 1}
[!0&1&!2&4] 2 {1 2}
[0&1&!2&4] 2 {0 1 2}
[!0&!1&2&4] 2 {1 3}
[0&!1&2&4] 2 {0 1 3}
[!0&1&2&4] 2 {1 2 3}
[0&1&2&4] 2 {0 1 2 3}
State: 3
[!0&!1&3] 3 {1 3}
[0&!1&3] 3 {0 1 3}
[!0&1&3] 3 {1 2 3}
[0&1&3] 3 {0 1 2 3}
State: 4
[!0&2&!3] 4 {1 2}
[0&2&!3] 4 {0 1 2}
[!0&2&3] 4 {1 2 3}
[0&2&3] 4 {0 1 2 3}
State: 5
[!0&2&4] 5 {1 2 3}
[0&2&4] 5 {0 1 2 3}
State: 6
[1&!2&!3] 6 {0 1}
[1&2&!3] 6 {0 1 2}
[1&!2&3] 6 {0 1 3}
[1&2&3] 6 {0 1 2 3}
State: 7
[1&!2&4] 7 {0 1 2}
[1&2&4] 7 {0 1 2 3}
State: 8
[1&3] 8 {0 1 2 3}
--END--
