HOA: v1
name: "Fp0 | F(Gp4 | Gp1 | Gp2 | Gp3)"
States: 2
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1&2&3&4] 0
[!0&1&2&3&!4] 0 {0}
[!0&!1&2&3&4] 0 {1}
[!0&!1&2&3&!4] 0 {0 1}
[!0&1&!2&3&4] 0 {2}
[!0&1&!2&3&!4] 0 {0 2}
[!0&!1&!2&3&4] 0 {1 2}
[!0&!1&!2&3&!4] 0 {0 1 2}
[!0&1&2&!3&4] 0 {3}
[!0&1&2&!3&!4] 0 {0 3}
[!0&!1&2&!3&4] 0 {1 3}
[!0&!1&2&!3&!4] 0 {0 1 3}
[!0&1&!2&!3&4] 0 {2 3}
[!0&1&!2&!3&!4] 0 {0 2 3}
[!0&!1&!2&!3&4] 0 {1 2 3}
[!0&!1&!2&!3&!4] 0 {0 1 2 3}
[0] 1
State: 1
[t] 1
--END--
