HOA: v1
name: "Automaton for ((G(((!p0) | (F(p1))))) & (((((X(p0)) U (p1))) | (X(((!p0) R (((!p0) | (!p1)))))))))"
States: 5
Start: 0
AP: 2 "p0" "p1"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!0&!1] 1 {3}
[0&1] 1 {1 2}
[!0&1] 1 {1 3}
[0&!1] 4 {2}
State: 2
[1] 1
[!0&!1] 4
[0&!1] 2
State: 3
[!0 | 1] 1
[0&!1] 2
State: 4
[!0&1] 1 {1}
[0&1] 1 {1 2}
[!1] 4 {2}
--END--
