HOA: v1
name: "L1_4_U L2_4_U L3_4_U "
States: 7
Start: 0
AP: 5 "a1" "z" "a2" "a3" "a4"
acc-name: generalized-Buchi 5
Acceptance: 5 Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 1
[t] 2
[!0&!1] 3
[!1&!2] 4
[!1&!3] 5
[!1&!4] 6
State: 1
[!0&!1&!2&!3&!4] 1
[!0&1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 1 {1}
[0&1&!2&!3&!4] 1 {0 1}
[!0&!1&2&!3&!4] 1 {2}
[!0&1&2&!3&!4] 1 {0 2}
[0&!1&2&!3&!4] 1 {1 2}
[0&1&2&!3&!4] 1 {0 1 2}
[!0&!1&!2&3&!4] 1 {3}
[!0&1&!2&3&!4] 1 {0 3}
[0&!1&!2&3&!4] 1 {1 3}
[0&1&!2&3&!4] 1 {0 1 3}
[!0&!1&2&3&!4] 1 {2 3}
[!0&1&2&3&!4] 1 {0 2 3}
[0&!1&2&3&!4] 1 {1 2 3}
[0&1&2&3&!4] 1 {0 1 2 3}
[!0&!1&!2&!3&4] 1 {4}
[!0&1&!2&!3&4] 1 {0 4}
[0&!1&!2&!3&4] 1 {1 4}
[0&1&!2&!3&4] 1 {0 1 4}
[!0&!1&2&!3&4] 1 {2 4}
[!0&1&2&!3&4] 1 {0 2 4}
[0&!1&2&!3&4] 1 {1 2 4}
[0&1&2&!3&4] 1 {0 1 2 4}
[!0&!1&!2&3&4] 1 {3 4}
[!0&1&!2&3&4] 1 {0 3 4}
[0&!1&!2&3&4] 1 {1 3 4}
[0&1&!2&3&4] 1 {0 1 3 4}
[!0&!1&2&3&4] 1 {2 3 4}
[!0&1&2&3&4] 1 {0 2 3 4}
[0&!1&2&3&4] 1 {1 2 3 4}
[0&1&2&3&4] 1 {0 1 2 3 4}
State: 2
[t] 2
[!0&!1] 3
[!1&!2] 4
[!1&!3] 5
[!1&!4] 6
State: 3
[!0&!1] 3 {0 1 2 3 4}
State: 4
[!1&!2] 4 {0 1 2 3 4}
State: 5
[!1&!3] 5 {0 1 2 3 4}
State: 6
[!1&!4] 6 {0 1 2 3 4}
--END--
