HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 7 "b1" "a1" "b2" "b3" "b4" "a2" "a3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0&!1&2&3&4] 1
[0&1&2&3&4] 2
[0&2&3&!4] 3
[0&2&!3] 4
[0&!2] 5
State: 1
[!1] 1
[1] 2
State: 2
[!1&!5] 1
[1&!5] 2
[!1&5] 6
[1&5] 7
State: 3
[!1&4] 1
[1&4] 2
[!4] 3
State: 4
[!1&3&4] 1
[1&3&4] 2
[3&!4] 3
[!3] 4
State: 5
[!1&2&3&4] 1
[1&2&3&4] 2
[2&3&!4] 3
[2&!3] 4
[!2] 5
State: 6
[!1&!6] 1
[!1&6] 1 {0}
[1&!6] 2
[1&6] 2 {0}
State: 7
[!1&!5&!6] 1
[!1&!5&6] 1 {0}
[1&!5&!6] 2
[1&!5&6] 2 {0}
[!1&5&!6] 6
[!1&5&6] 6 {0}
[1&5&!6] 7
[1&5&6] 7 {0}
--END--
