HOA: v1
name: "Automaton for G(((!p0) | (G(!p1)) | (((!p2) U (((p1) | (((!p2) & (p3) & (X(((!p2) U (p4))))))))))))"
States: 4
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&!2&!3] 1 {0}
[0&!1&!2&3] 2 {0}
[!0 | 1] 0 {0}
[0&!1&2] 3
State: 1
[!1&!2&!3] 1 {0}
[!1&!2&3] 2 {0}
[1] 0 {0}
[!1&2] 3
State: 2
[0&!1&!2&!3] 1 {0}
[!0&!1&!2&!4 | 0&!1&!2&3] 2 {0}
[!0&4 | 1] 0 {0}
[0&!1&2 | !1&2&!4] 3
State: 3
[!1] 3 {0}
--END--
