HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 15
Start: 0
AP: 4 "a2" "a1" "a0" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[3] 1 {2}
[!3] 9
State: 2
[2&3] 3 {0}
[!0&!1&!2&3] 5
[0&!2&!3 | 1&!2&!3] 6 {0}
[0&!2&3 | 1&!2&3] 7 {0}
[!0&!1&!2&!3] 8
[2&!3] 9 {0}
State: 3
[2&3] 3 {2}
[!0&!1&!2&3] 5
[0&!2&!3 | 1&!2&!3] 6
[0&!2&3 | 1&!2&3] 7
[!0&!1&!2&!3] 8
[2&!3] 9
State: 4
[2&3] 3 {0}
[!0&!1&!3 | 2&!3] 4
[!0&!1&!2&3] 5 {0}
[0&!2&!3 | 1&!2&!3] 6
[0&!2&3 | 1&!2&3] 7 {0}
State: 5
[2&3] 3 {0}
[!0&!1&!2&3] 5
[0&!2&3 | 1&!2&3] 7 {0}
[2&!3] 9 {0}
[!0&!1&!2&!3] 10
[0&!2&!3 | 1&!2&!3] 11 {0}
State: 6
[2&3] 3 {0}
[2&!3] 4
[!2&!3] 6
[!2&3] 7 {0}
State: 7
[2&3] 3 {0}
[!0&!1&!2&3] 7
[0&!2&3 | 1&!2&3] 7 {2}
[2&!3] 9 {0}
[!2&!3] 11 {1}
State: 8
[2&3] 3 {0}
[2&!3] 4 {0}
[!0&!1&!2&3] 5
[0&!2&!3 | 1&!2&!3] 6 {0}
[0&!2&3 | 1&!2&3] 7 {0}
[!0&!1&!2&!3] 8
State: 9
[!0&!1&!2&3] 2 {0}
[0&3 | 1&3 | 2&3] 3 {0}
[!0&!1&!3 | 2&!3] 4
[0&!2&!3 | 1&!2&!3] 6
State: 10
[2&3] 3 {0}
[2&!3] 4 {0}
[!0&!1&!2&3] 5
[0&!2&3 | 1&!2&3] 7 {0}
[!0&!1&!2&!3] 12
[0&!2&!3 | 1&!2&!3] 13 {0}
State: 11
[2&3] 3 {0}
[2&!3] 4 {0}
[!2&3] 7
[!2&!3] 13
State: 12
[2&3] 3 {0}
[2&!3] 4 {0}
[!0&!1&!2&3] 5
[0&!2&3 | 1&!2&3] 7 {0}
[!0&!1&!2&!3] 10
[0&!2&!3 | 1&!2&!3] 14 {0}
State: 13
[2&3] 3 {0}
[2&!3] 4 {0}
[!2&3] 7
[!2&!3] 14
State: 14
[2&3] 3 {0}
[2&!3] 4 {0}
[!2&3] 7 {1}
[!2&!3] 13 {1}
--END--
