HOA: v1
name: "L1_7_T L2_7_T L3_7_T "
States: 1
Start: 0
AP: 8 "a2" "b2" "a1" "a3" "b3" "a4" "b1" "b4"
acc-name: Streett 4
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & (Fin(4) | Inf(5)) & (Fin(6) | Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&!4&5&!6&!7] 0 {0 4 5 6 7}
[!0&1&!2&3&!4&5&6&!7] 0 {4 5 6 7}
[0&!1&!2&!3&!4&5&6&!7] 0 {2 3 4 6 7}
[0&!1&!2&!3&!4&5&!6&!7] 0 {0 2 3 4 6 7}
[0&1&2&3&4&5&6&!7] 0 {1 3 5 6 7}
[0&!1&2&3&!4&5&6&7] 0 {1 2 3 4 5 7}
[0&1&2&3&4&5&!6&!7] 0 {0 1 3 5 6 7}
[0&!1&2&3&!4&5&!6&7] 0 {0 1 2 3 4 5 7}
[0&!1&!2&3&4&5&6&!7] 0 {2 3 5 6 7}
[0&!1&!2&3&4&5&!6&!7] 0 {0 2 3 5 6 7}
[!0&1&2&3&!4&5&6&!7] 0 {1 4 5 6 7}
[0&!1&2&!3&!4&5&6&!7] 0 {1 2 3 4 6 7}
[!0&1&2&3&!4&5&!6&!7] 0 {0 1 4 5 6 7}
[0&!1&2&!3&!4&5&!6&!7] 0 {0 1 2 3 4 6 7}
[!0&!1&!2&3&4&5&!6&!7] 0 {0 2 5 6 7}
[0&!1&!2&3&!4&!5&6&!7] 0 {2 3 4 5 6}
[0&1&!2&!3&!4&5&!6&!7] 0 {0 3 4 6 7}
[!0&!1&!2&3&4&5&6&!7] 0 {2 5 6 7}
[0&!1&!2&3&!4&!5&!6&!7] 0 {0 2 3 4 5 6}
[!0&!1&2&!3&!4&5&6&!7] 0 {1 2 4 6 7}
[0&1&2&3&!4&5&6&7] 0 {1 3 4 5 7}
[0&1&!2&!3&!4&5&6&!7] 0 {3 4 6 7}
[!0&!1&2&!3&!4&5&!6&!7] 0 {0 1 2 4 6 7}
[0&1&2&3&!4&5&!6&7] 0 {0 1 3 4 5 7}
[!0&!1&2&3&4&5&6&!7] 0 {1 2 5 6 7}
[0&1&!2&3&4&5&!6&!7] 0 {0 3 5 6 7}
[0&!1&!2&3&!4&5&!6&7] 0 {0 2 3 4 5 7}
[0&1&2&!3&!4&5&6&!7] 0 {1 3 4 6 7}
[0&!1&!2&3&!4&5&6&7] 0 {2 3 4 5 7}
[0&!1&2&3&!4&!5&6&!7] 0 {1 2 3 4 5 6}
[!0&!1&2&3&4&5&!6&!7] 0 {0 1 2 5 6 7}
[0&1&!2&3&4&5&6&!7] 0 {3 5 6 7}
[0&1&2&!3&!4&5&!6&!7] 0 {0 1 3 4 6 7}
[0&!1&2&3&!4&!5&!6&!7] 0 {0 1 2 3 4 5 6}
[!0&1&2&!3&!4&5&!6&!7] 0 {0 1 4 6 7}
[0&1&!2&3&!4&!5&!6&!7] 0 {0 3 4 5 6}
[!0&!1&!2&3&!4&5&6&7] 0 {2 4 5 7}
[0&!1&!2&!3&4&5&!6&!7] 0 {0 2 3 6 7}
[!0&1&2&!3&!4&5&6&!7] 0 {1 4 6 7}
[0&!1&!2&!3&4&5&6&!7] 0 {2 3 6 7}
[0&1&!2&3&!4&!5&6&!7] 0 {3 4 5 6}
[!0&1&!2&3&4&5&6&!7] 0 {5 6 7}
[!0&!1&2&3&!4&!5&6&!7] 0 {1 2 4 5 6}
[0&!1&2&3&4&5&6&7] 0 {1 2 3 5 7}
[!0&!1&!2&3&!4&5&!6&7] 0 {0 2 4 5 7}
[!0&!1&2&3&!4&!5&!6&!7] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5&!6&7] 0 {0 1 2 3 5 7}
[!0&1&!2&3&4&5&!6&!7] 0 {0 5 6 7}
[!0&!1&2&3&!4&5&6&7] 0 {1 2 4 5 7}
[!0&1&2&3&4&5&6&!7] 0 {1 5 6 7}
[0&1&!2&3&!4&5&!6&7] 0 {0 3 4 5 7}
[0&1&2&3&!4&!5&6&!7] 0 {1 3 4 5 6}
[!0&1&2&3&4&5&!6&!7] 0 {0 1 5 6 7}
[!0&!1&2&3&!4&5&!6&7] 0 {0 1 2 4 5 7}
[0&1&2&3&!4&!5&!6&!7] 0 {0 1 3 4 5 6}
[!0&!1&!2&!3&!4&5&!6&!7] 0 {0 2 4 6 7}
[!0&!1&!2&!3&!4&5&6&!7] 0 {2 4 6 7}
[0&!1&2&!3&4&5&!6&!7] 0 {0 1 2 3 6 7}
[0&!1&2&!3&4&5&6&!7] 0 {1 2 3 6 7}
[0&1&!2&3&!4&5&6&7] 0 {3 4 5 7}
[!0&!1&2&!3&4&5&6&!7] 0 {1 2 6 7}
[!0&1&2&3&!4&!5&6&!7] 0 {1 4 5 6}
[0&!1&!2&3&4&!5&!6&!7] 0 {0 2 3 5 6}
[0&1&!2&!3&4&5&6&!7] 0 {3 6 7}
[0&1&2&3&4&5&6&7] 0 {1 3 5 7}
[0&1&!2&!3&4&5&!6&!7] 0 {0 3 6 7}
[0&!1&2&!3&!4&!5&6&!7] 0 {1 2 3 4 6}
[!0&1&2&3&!4&!5&!6&!7] 0 {0 1 4 5 6}
[0&!1&!2&3&4&!5&6&!7] 0 {2 3 5 6}
[0&!1&!2&!3&!4&5&!6&7] 0 {0 2 3 4 7}
[!0&!1&2&!3&4&5&!6&!7] 0 {0 1 2 6 7}
[0&!1&2&!3&!4&!5&!6&!7] 0 {0 1 2 3 4 6}
[!0&1&!2&3&!4&5&!6&7] 0 {0 4 5 7}
[0&!1&!2&!3&!4&5&6&7] 0 {2 3 4 7}
[0&1&2&3&4&5&!6&7] 0 {0 1 3 5 7}
[!0&1&!2&3&!4&5&6&7] 0 {4 5 7}
[0&1&2&!3&4&5&6&!7] 0 {1 3 6 7}
[!0&1&2&3&!4&5&6&7] 0 {1 4 5 7}
[0&!1&!2&3&4&5&6&7] 0 {2 3 5 7}
[!0&!1&!2&3&!4&!5&6&!7] 0 {2 4 5 6}
[!0&!1&!2&3&!4&!5&!6&!7] 0 {0 2 4 5 6}
[0&!1&2&!3&!4&5&6&7] 0 {1 2 3 4 7}
[0&!1&2&3&4&!5&6&!7] 0 {1 2 3 5 6}
[!0&1&2&3&!4&5&!6&7] 0 {0 1 4 5 7}
[!0&1&!2&!3&!4&5&6&!7] 0 {4 6 7}
[0&!1&2&!3&!4&5&!6&7] 0 {0 1 2 3 4 7}
[0&!1&2&3&4&!5&!6&!7] 0 {0 1 2 3 5 6}
[0&1&2&!3&4&5&!6&!7] 0 {0 1 3 6 7}
[0&!1&!2&3&4&5&!6&7] 0 {0 2 3 5 7}
[!0&1&!2&!3&!4&5&!6&!7] 0 {0 4 6 7}
[0&!1&2&3&!4&5&6&!7] 0 {1 2 3 4 5 6 7}
[0&!1&2&3&!4&5&!6&!7] 0 {0 1 2 3 4 5 6 7}
[0&1&2&3&!4&5&6&!7] 0 {1 3 4 5 6 7}
[0&1&2&3&!4&5&!6&!7] 0 {0 1 3 4 5 6 7}
[0&!1&!2&3&!4&5&6&!7] 0 {2 3 4 5 6 7}
[0&!1&!2&3&!4&5&!6&!7] 0 {0 2 3 4 5 6 7}
[!0&!1&!2&3&!4&5&6&!7] 0 {2 4 5 6 7}
[!0&!1&!2&3&!4&5&!6&!7] 0 {0 2 4 5 6 7}
[0&!1&2&3&4&5&6&!7] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5&!6&!7] 0 {0 1 2 3 5 6 7}
[0&1&!2&3&!4&5&6&!7] 0 {3 4 5 6 7}
[0&1&!2&3&!4&5&!6&!7] 0 {0 3 4 5 6 7}
[!0&!1&2&3&!4&5&6&!7] 0 {1 2 4 5 6 7}
[!0&!1&2&3&!4&5&!6&!7] 0 {0 1 2 4 5 6 7}
[!0&1&!2&!3&4&!5&6&!7] 0 {6}
[!0&!1&!2&!3&!4&!5&6&7] 0 {2 4}
[!0&1&!2&!3&4&!5&!6&!7] 0 {0 6}
[!0&!1&!2&!3&!4&!5&!6&7] 0 {0 2 4}
[!0&1&2&3&4&!5&6&7] 0 {1 5}
[0&!1&2&!3&4&!5&6&7] 0 {1 2 3}
[!0&1&2&3&4&!5&!6&7] 0 {0 1 5}
[0&!1&2&!3&4&!5&!6&7] 0 {0 1 2 3}
[!0&!1&!2&3&4&!5&!6&7] 0 {0 2 5}
[0&1&!2&!3&!4&!5&6&7] 0 {3 4}
[!0&1&!2&!3&4&5&!6&7] 0 {0 7}
[!0&1&!2&!3&4&5&6&7] 0 {7}
[!0&!1&!2&3&4&!5&6&7] 0 {2 5}
[0&1&!2&!3&!4&!5&!6&7] 0 {0 3 4}
[!0&1&2&!3&4&!5&6&!7] 0 {1 6}
[!0&!1&2&!3&!4&!5&6&7] 0 {1 2 4}
[!0&1&2&!3&4&!5&!6&!7] 0 {0 1 6}
[!0&!1&2&!3&!4&!5&!6&7] 0 {0 1 2 4}
[!0&1&!2&!3&!4&!5&6&7] 0 {4}
[!0&1&!2&!3&!4&!5&!6&7] 0 {0 4}
[0&1&2&!3&4&!5&6&7] 0 {1 3}
[0&1&2&!3&4&!5&!6&7] 0 {0 1 3}
[!0&1&!2&3&4&!5&6&7] 0 {5}
[0&!1&!2&!3&4&!5&6&7] 0 {2 3}
[!0&1&!2&3&4&!5&!6&7] 0 {0 5}
[0&!1&!2&!3&4&!5&!6&7] 0 {0 2 3}
[!0&1&2&!3&!4&!5&6&7] 0 {1 4}
[!0&1&2&!3&!4&!5&!6&7] 0 {0 1 4}
[!0&!1&!2&!3&4&!5&6&7] 0 {2}
[!0&!1&!2&!3&4&!5&!6&7] 0 {0 2}
[0&1&!2&!3&4&!5&6&7] 0 {3}
[0&1&!2&!3&4&!5&!6&7] 0 {0 3}
[!0&!1&2&!3&4&!5&6&7] 0 {1 2}
[!0&!1&2&!3&4&!5&!6&7] 0 {0 1 2}
[!0&1&!2&!3&4&!5&6&7] 0
[!0&1&!2&!3&4&!5&!6&7] 0 {0}
[!0&1&2&!3&4&!5&6&7] 0 {1}
[!0&1&2&!3&4&!5&!6&7] 0 {0 1}
[!0&!1&2&!3&!4&5&!6&7] 0 {0 1 2 4 7}
[!0&!1&2&3&4&!5&6&!7] 0 {1 2 5 6}
[!0&1&2&!3&4&5&6&!7] 0 {1 6 7}
[!0&!1&2&!3&!4&5&6&7] 0 {1 2 4 7}
[0&1&2&!3&!4&!5&6&!7] 0 {1 3 4 6}
[!0&!1&!2&3&4&5&6&7] 0 {2 5 7}
[0&1&!2&!3&!4&5&6&7] 0 {3 4 7}
[!0&!1&!2&3&4&5&!6&7] 0 {0 2 5 7}
[!0&1&2&!3&4&5&!6&!7] 0 {0 1 6 7}
[0&1&!2&3&4&!5&!6&!7] 0 {0 3 5 6}
[!0&!1&2&3&4&!5&!6&!7] 0 {0 1 2 5 6}
[0&1&!2&3&4&!5&6&!7] 0 {3 5 6}
[0&!1&!2&3&!4&!5&6&7] 0 {2 3 4 5}
[0&!1&!2&3&!4&!5&!6&7] 0 {0 2 3 4 5}
[0&1&!2&!3&!4&5&!6&7] 0 {0 3 4 7}
[0&1&2&!3&!4&!5&!6&!7] 0 {0 1 3 4 6}
[!0&!1&2&3&4&5&6&7] 0 {1 2 5 7}
[0&1&2&!3&!4&5&6&7] 0 {1 3 4 7}
[0&1&!2&3&4&5&6&7] 0 {3 5 7}
[0&1&!2&3&4&5&!6&7] 0 {0 3 5 7}
[0&1&2&3&4&!5&6&!7] 0 {1 3 5 6}
[0&!1&2&3&!4&!5&6&7] 0 {1 2 3 4 5}
[0&!1&!2&!3&!4&!5&!6&!7] 0 {0 2 3 4 6}
[!0&1&!2&3&!4&!5&6&!7] 0 {4 5 6}
[!0&!1&!2&!3&4&5&6&!7] 0 {2 6 7}
[!0&1&!2&3&!4&!5&!6&!7] 0 {0 4 5 6}
[!0&!1&2&3&4&5&!6&7] 0 {0 1 2 5 7}
[0&!1&!2&!3&!4&!5&6&!7] 0 {2 3 4 6}
[0&1&2&3&4&!5&!6&!7] 0 {0 1 3 5 6}
[0&!1&2&3&!4&!5&!6&7] 0 {0 1 2 3 4 5}
[!0&!1&!2&!3&4&5&!6&!7] 0 {0 2 6 7}
[0&1&2&!3&!4&5&!6&7] 0 {0 1 3 4 7}
[!0&!1&2&3&!4&!5&6&7] 0 {1 2 4 5}
[!0&1&2&!3&!4&5&6&7] 0 {1 4 7}
[0&!1&!2&!3&4&5&!6&7] 0 {0 2 3 7}
[!0&1&2&3&4&!5&6&!7] 0 {1 5 6}
[0&1&!2&3&!4&!5&6&7] 0 {3 4 5}
[0&!1&2&!3&4&!5&6&!7] 0 {1 2 3 6}
[!0&1&2&!3&!4&5&!6&7] 0 {0 1 4 7}
[!0&1&2&3&4&!5&!6&!7] 0 {0 1 5 6}
[0&1&!2&3&!4&!5&!6&7] 0 {0 3 4 5}
[!0&1&!2&3&4&5&!6&7] 0 {0 5 7}
[!0&!1&2&3&!4&!5&!6&7] 0 {0 1 2 4 5}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {0 2 4 6}
[!0&!1&!2&!3&!4&!5&6&!7] 0 {2 4 6}
[0&!1&2&!3&4&!5&!6&!7] 0 {0 1 2 3 6}
[0&!1&!2&!3&4&5&6&7] 0 {2 3 7}
[!0&1&!2&3&4&5&6&7] 0 {5 7}
[!0&!1&2&!3&!4&!5&6&!7] 0 {1 2 4 6}
[!0&1&2&3&4&5&6&7] 0 {1 5 7}
[0&1&2&3&!4&!5&6&7] 0 {1 3 4 5}
[!0&!1&!2&!3&!4&5&6&7] 0 {2 4 7}
[0&1&!2&!3&!4&!5&!6&!7] 0 {0 3 4 6}
[0&!1&2&!3&4&5&6&7] 0 {1 2 3 7}
[!0&1&2&3&4&5&!6&7] 0 {0 1 5 7}
[!0&1&!2&!3&4&5&!6&!7] 0 {0 6 7}
[!0&!1&!2&3&4&!5&6&!7] 0 {2 5 6}
[!0&!1&2&!3&!4&!5&!6&!7] 0 {0 1 2 4 6}
[!0&!1&!2&!3&!4&5&!6&7] 0 {0 2 4 7}
[!0&1&!2&!3&4&5&6&!7] 0 {6 7}
[0&!1&2&!3&4&5&!6&7] 0 {0 1 2 3 7}
[0&1&!2&!3&!4&!5&6&!7] 0 {3 4 6}
[!0&!1&!2&3&4&!5&!6&!7] 0 {0 2 5 6}
[0&1&2&3&!4&!5&!6&7] 0 {0 1 3 4 5}
[0&!1&!2&3&4&!5&!6&7] 0 {0 2 3 5}
[!0&1&2&3&!4&!5&6&7] 0 {1 4 5}
[!0&!1&2&!3&4&5&6&7] 0 {1 2 7}
[0&1&!2&!3&4&5&!6&7] 0 {0 3 7}
[0&!1&2&!3&!4&!5&6&7] 0 {1 2 3 4}
[!0&1&2&3&!4&!5&!6&7] 0 {0 1 4 5}
[0&!1&!2&3&4&!5&6&7] 0 {2 3 5}
[!0&!1&2&!3&4&5&!6&7] 0 {0 1 2 7}
[0&1&2&!3&4&!5&!6&!7] 0 {0 1 3 6}
[!0&1&!2&!3&!4&!5&6&!7] 0 {4 6}
[0&!1&2&!3&!4&!5&!6&7] 0 {0 1 2 3 4}
[0&1&2&!3&4&!5&6&!7] 0 {1 3 6}
[!0&1&!2&!3&!4&!5&!6&!7] 0 {0 4 6}
[0&1&!2&!3&4&5&6&7] 0 {3 7}
[!0&1&!2&3&4&!5&!6&!7] 0 {0 5 6}
[0&!1&!2&!3&4&!5&!6&!7] 0 {0 2 3 6}
[!0&1&2&!3&!4&!5&6&!7] 0 {1 4 6}
[0&!1&!2&!3&4&!5&6&!7] 0 {2 3 6}
[!0&!1&!2&3&!4&!5&!6&7] 0 {0 2 4 5}
[!0&1&!2&!3&!4&5&!6&7] 0 {0 4 7}
[0&1&2&!3&4&5&6&7] 0 {1 3 7}
[0&!1&2&3&4&!5&6&7] 0 {1 2 3 5}
[!0&1&!2&3&4&!5&6&!7] 0 {5 6}
[!0&1&!2&!3&!4&5&6&7] 0 {4 7}
[!0&1&2&!3&!4&!5&!6&!7] 0 {0 1 4 6}
[0&1&2&!3&4&5&!6&7] 0 {0 1 3 7}
[0&!1&2&3&4&!5&!6&7] 0 {0 1 2 3 5}
[!0&!1&!2&3&!4&!5&6&7] 0 {2 4 5}
[0&1&!2&3&4&!5&!6&7] 0 {0 3 5}
[!0&!1&!2&!3&4&!5&!6&!7] 0 {0 2 6}
[!0&1&2&!3&4&5&6&7] 0 {1 7}
[0&1&!2&3&4&!5&6&7] 0 {3 5}
[!0&!1&2&3&4&!5&6&7] 0 {1 2 5}
[0&1&2&!3&!4&!5&6&7] 0 {1 3 4}
[!0&1&2&!3&4&5&!6&7] 0 {0 1 7}
[!0&!1&2&3&4&!5&!6&7] 0 {0 1 2 5}
[0&1&2&!3&!4&!5&!6&7] 0 {0 1 3 4}
[!0&!1&!2&!3&4&!5&6&!7] 0 {2 6}
[!0&1&!2&3&!4&!5&!6&7] 0 {0 4 5}
[!0&!1&!2&!3&4&5&!6&7] 0 {0 2 7}
[0&1&!2&!3&4&!5&!6&!7] 0 {0 3 6}
[0&!1&!2&!3&!4&!5&!6&7] 0 {0 2 3 4}
[!0&!1&2&!3&4&!5&6&!7] 0 {1 2 6}
[0&1&!2&!3&4&!5&6&!7] 0 {3 6}
[!0&!1&!2&!3&4&5&6&7] 0 {2 7}
[!0&1&!2&3&!4&!5&6&7] 0 {4 5}
[0&1&2&3&4&!5&6&7] 0 {1 3 5}
[!0&!1&2&!3&4&!5&!6&!7] 0 {0 1 2 6}
[0&!1&!2&!3&!4&!5&6&7] 0 {2 3 4}
[0&1&2&3&4&!5&!6&7] 0 {0 1 3 5}
--END--
