HOA: v1
name: "L1_3_U L2_3_U L3_3_U "
States: 1
Start: 0
AP: 4 "a1" "z" "a2" "a3"
Acceptance: 4 (Inf(0) | Fin(2)) & (Inf(3) | Fin(2)) & ((Fin(0)|Fin(1)|Fin(3)) | Inf(2)) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3] 0
[0&1&2&3] 0 {0 1 2 3}
[0&!1&!2&!3] 0 {3}
[!0&!1&2&!3] 0 {1}
[0&!1&2&!3] 0 {1 3}
[!0&!1&!2&3] 0 {0}
[0&!1&!2&3] 0 {0 3}
[!0&!1&2&3] 0 {0 1}
[!0&1&!2&!3] 0 {2}
[0&1&!2&!3] 0 {2 3}
[!0&1&2&!3] 0 {1 2}
[0&1&2&!3] 0 {1 2 3}
[!0&1&!2&3] 0 {0 2}
[0&1&!2&3] 0 {0 2 3}
[!0&1&2&3] 0 {0 1 2}
[0&!1&2&3] 0 {0 1 3}
--END--
