HOA: v1
States: 16
Start: 0
AP: 4 "a2" "a1" "a0" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[3] 2 {2}
[!3] 10
State: 3
[2&3] 4 {0}
[!0&!1&!2&3] 6
[0&!2&!3 | 1&!2&!3] 7 {0}
[0&!2&3 | 1&!2&3] 8 {0}
[!0&!1&!2&!3] 9
[2&!3] 10 {0}
State: 4
[2&3] 4 {2}
[!0&!1&!2&3] 6
[0&!2&!3 | 1&!2&!3] 7
[0&!2&3 | 1&!2&3] 8
[!0&!1&!2&!3] 9
[2&!3] 10
State: 5
[2&3] 4 {0}
[!0&!1&!3 | 2&!3] 5
[!0&!1&!2&3] 6 {0}
[0&!2&!3 | 1&!2&!3] 7
[0&!2&3 | 1&!2&3] 8 {0}
State: 6
[2&3] 4 {0}
[!0&!1&!2&3] 6
[0&!2&3 | 1&!2&3] 8 {0}
[2&!3] 10 {0}
[!0&!1&!2&!3] 11
[0&!2&!3 | 1&!2&!3] 12 {0}
State: 7
[2&3] 4 {0}
[2&!3] 5
[!2&!3] 7
[!2&3] 8 {0}
State: 8
[2&3] 4 {0}
[!0&!1&!2&3] 8
[0&!2&3 | 1&!2&3] 8 {2}
[2&!3] 10 {0}
[!2&!3] 12 {1}
State: 9
[2&3] 4 {0}
[2&!3] 5 {0}
[!0&!1&!2&3] 6
[0&!2&!3 | 1&!2&!3] 7 {0}
[0&!2&3 | 1&!2&3] 8 {0}
[!0&!1&!2&!3] 9
State: 10
[!0&!1&!2&3] 3 {0}
[0&3 | 1&3 | 2&3] 4 {0}
[!0&!1&!3 | 2&!3] 5
[0&!2&!3 | 1&!2&!3] 7
State: 11
[2&3] 4 {0}
[2&!3] 5 {0}
[!0&!1&!2&3] 6
[0&!2&3 | 1&!2&3] 8 {0}
[!0&!1&!2&!3] 13
[0&!2&!3 | 1&!2&!3] 14 {0}
State: 12
[2&3] 4 {0}
[2&!3] 5 {0}
[!2&3] 8
[!2&!3] 14
State: 13
[2&3] 4 {0}
[2&!3] 5 {0}
[!0&!1&!2&3] 6
[0&!2&3 | 1&!2&3] 8 {0}
[!0&!1&!2&!3] 11
[0&!2&!3 | 1&!2&!3] 15 {0}
State: 14
[2&3] 4 {0}
[2&!3] 5 {0}
[!2&3] 8
[!2&!3] 15
State: 15
[2&3] 4 {0}
[2&!3] 5 {0}
[!2&3] 8 {1}
[!2&!3] 14 {1}
--END--
