HOA: v1
States: 16
Start: 0
AP: 2 "a" "b"
acc-name: generalized-co-Buchi 5
Acceptance: 5 Fin(0)|Fin(1)|Fin(2)|Fin(3)|Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 4
[!0&!1] 4 {0 2}
[0&1] 5
[0&!1] 5 {2}
State: 1
[!0&1] 6
[!0&!1] 6 {0 1 2}
[0&1] 7
[0&!1] 7 {1 2}
State: 2
[!0&1] 8
[!0&!1] 8 {0}
[0] 9
State: 3
[!0&1] 10
[!0&!1] 10 {0 1}
[0&1] 11
[0&!1] 11 {1}
State: 4
[!0&1] 4
[!0&!1] 4 {0 2 4}
[0&1] 5
[0&!1] 5 {2 4}
State: 5
[!0&1] 6
[!0&!1] 6 {0 1 2 4}
[0&1] 7
[0&!1] 7 {1 2 4}
State: 6
[!0&1] 8
[!0&!1] 8 {0 4}
[0&1] 9
[0&!1] 9 {4}
State: 7
[!0&1] 10
[!0&!1] 10 {0 1 4}
[0&1] 11
[0&!1] 11 {1 4}
State: 8
[!0&1] 0
[!0&!1] 0 {0 2 3 4}
[0&1] 1
[0&!1] 1 {2 3 4}
State: 9
[!0&1] 2
[!0&!1] 2 {0 1 2 3 4}
[0&1] 3
[0&!1] 3 {1 2 3 4}
State: 10
[!0&1] 12
[!0&!1] 12 {0 3 4}
[0&1] 13
[0&!1] 13 {3 4}
State: 11
[!0&1] 14
[!0&!1] 14 {0 1 3 4}
[0&1] 15
[0&!1] 15 {1 3 4}
State: 12
[!0&1] 0
[!0&!1] 0 {0 2 3}
[0&1] 1
[0&!1] 1 {2 3}
State: 13
[!0&1] 2
[!0&!1] 2 {0 1 2 3}
[0&1] 3
[0&!1] 3 {1 2 3}
State: 14
[!0&1] 12
[!0&!1] 12 {0 3}
[0&1] 13
[0&!1] 13 {3}
State: 15
[!0&1] 14
[!0&!1] 14 {0 1 3}
[0&1] 15
[0&!1] 15 {1 3}
--END--
