HOA: v1
States: 27
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 8 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5)) | (Inf(3)&Inf(4)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&!1&!2&!3] 1 {0 1}
[!0&1&!2&3] 3
[!0&1&!2&!3] 4 {0 2}
[!0&!1&!2&3] 5 {1 5}
State: 2
[t] 2 {0 1}
State: 3
[!1 | !3] 2
[!0&1&!2&3] 6
[0&1&!2&3] 7 {3}
[!0&1&2&3] 8 {4}
State: 4
[!1] 2
[!0&1&!2&3] 6
[0&1&!2&3] 7 {3}
[0&1&!2&!3] 9 {2 3}
[!0&1&!2&!3] 10 {0 2}
State: 5
[!3] 2
[!0&1&!2&3] 6
[!0&1&2&3] 8 {4}
[!0&!1&2&3] 11 {4 5}
[!0&!1&!2&3] 12 {1 5}
State: 6
[!1 | !3] 2
[!0&1&!2&3] 3 {6}
[!0&1&2&3] 13 {4 6}
[0&1&!2&3] 14 {3 6}
State: 7
[!3] 2
[0&!1&2&3] 15
[0&1&!2&3] 16 {3}
[0&!1&!2&3] 17 {6}
State: 8
[!1] 2
[0&1&2&!3] 18
[!0&1&2&!3] 19 {6}
[!0&1&2&3] 20 {4}
State: 9
[0&1&!2&!3] 9 {2 3}
[0&1&!2&3] 16 {3}
[0&!1&!2&3] 17 {6}
[0&!1&!2&!3] 21 {0 2 6}
State: 10
[!1] 2
[!0&1&!2&3] 3 {6}
[!0&1&!2&!3] 4 {0 2 6}
[0&1&!2&3] 14 {3 6}
[0&1&!2&!3] 22 {2 3}
State: 11
[!0&!1&2&3] 11 {4 5}
[!0&1&2&!3] 19 {6}
[!0&1&2&3] 20 {4}
[!0&!1&2&!3] 23 {1 5 6}
State: 12
[!3] 2
[!0&1&!2&3] 3 {6}
[!0&!1&!2&3] 5 {1 5 6}
[!0&1&2&3] 13 {4 6}
[!0&!1&2&3] 24 {4 5}
State: 13
[!1] 2
[!0&1&2&3] 8 {4}
[0&1&2&!3] 18
[!0&1&2&!3] 25
State: 14
[!3] 2
[0&1&!2&3] 7 {3}
[0&!1&2&3] 15
[0&!1&!2&3] 26
State: 15
[1] 2
State: 16
[!3] 2
[0&!1&2&3] 15
[0&1&!2&3] 16 {3 7}
[0&!1&!2&3] 17 {6}
State: 17
[1 | !3] 2
[!0&!1&2&3] 11 {4 5}
[!0&!1&!2&3] 12 {1 5}
[0&!1&2&3] 15
[0&!1&!2&3] 26
State: 18
[3] 2
State: 19
[!1 | 3] 2
[0&1&!2&!3] 9 {2 3}
[!0&1&!2&!3] 10 {0 2}
[0&1&2&!3] 18
[!0&1&2&!3] 25
State: 20
[!1] 2
[0&1&2&!3] 18
[!0&1&2&!3] 19 {6}
[!0&1&2&3] 20 {4 7}
State: 21
[!0&!1&!2&!3] 1 {0 1}
[1] 2
[!0&!1&!2&3] 5 {1 5 6}
[0&!1&!2&3] 17 {6}
[0&!1&!2&!3] 21 {0 2 6}
State: 22
[0&1&!2&3] 7 {3}
[0&1&!2&!3] 9 {2 3}
[0&!1&!2&!3] 21 {0 2}
[0&!1&!2&3] 26
State: 23
[!0&!1&!2&!3] 1 {0 1}
[3] 2
[!0&1&!2&!3] 4 {0 2 6}
[!0&1&2&!3] 19 {6}
[!0&!1&2&!3] 23 {1 5 6}
State: 24
[!0&1&2&3] 8 {4}
[!0&!1&2&3] 11 {4 5}
[!0&!1&2&!3] 23 {1 5}
[!0&1&2&!3] 25
State: 25
[!1 | 3] 2
[!0&1&!2&!3] 4 {0 2 6}
[0&1&2&!3] 18
[!0&1&2&!3] 19 {6}
[0&1&!2&!3] 22 {2 3}
State: 26
[1 | !3] 2
[!0&!1&!2&3] 5 {1 5 6}
[0&!1&2&3] 15
[0&!1&!2&3] 17 {6}
[!0&!1&2&3] 24 {4 5}
--END--
