HOA: v1
name: "Automaton for ((r1) | (r2) | (r3) | (((!g1) & (!g2) & (!g3) & (((F(((G(r1)) & (G(g1))))) | (F(((G(r2)) & (G(g2))))) | (F(((G(r3)) & (G(g3))))) | (((G(F(((g1) <-> (r1))))) & (G(F(((g2) <-> (r2))))) & (G(F(((g3) <-> (r3))))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))) | (F(((((!g2) <-> (r2))) & (((!r2) <-> (X(r2))))))) | (F(((((!g3) <-> (r3))) & (((!r3) <-> (X(r3))))))))) & (((((((!g1) | (!g2))) & (((!g1) | (!g3))) & (((!g2) | (!g3))) & (((((!g1) <-> (r1))) | (((g1) <-> (X(g1)))))) & (((((!g2) <-> (r2))) | (((g2) <-> (X(g2)))))) & (((((!g3) <-> (r3))) | (((g3) <-> (X(g3)))))))) W (((((((!g1) <-> (r1))) & (((!r1) <-> (X(r1)))))) | (((((!g2) <-> (r2))) & (((!r2) <-> (X(r2)))))) | (((((!g3) <-> (r3))) & (((!r3) <-> (X(r3)))))))))))))"
States: 46
Start: 0
AP: 6 "g2" "r2" "g3" "g1" "r1" "r3"
Acceptance: 9 (((Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | Inf(6)) & Inf(7)) | Inf(8)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 1
[1 | 4 | 5] 2
State: 1
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 7}
[!0&!1&!2&!3&4&!5] 4 {0 1 2 4 5 7}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 7}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 7}
[!0&1&!2&!3&4&!5] 6 {0 1 2 5 7}
[!0&1&!2&!3&4&5] 7 {0 1 2 7}
[!0&1&!2&!3&!4&!5] 8 {0 1 2 3 5 7}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 7}
State: 2
[t] 2 {8}
State: 3
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 7}
[!0&!1&2&!3&4&5] 10 {0 1 4 5 7}
[!0&!1&2&!3&!4&5] 11 {0 1 3 4 5 7}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 7}
[!0&1&2&!3&4&5] 12 {0 1 5 7}
[!0&1&!2&!3&4&5] 7 {0 1 2 7}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 7}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 7}
[!5] 2
State: 4
[!0&!1&!2&!3&4&!5] 4 {0 1 2 4 5 7}
[!0&!1&!2&3&4&!5] 14 {1 2 3 4 5 7}
[!0&1&!2&!3&4&!5] 6 {0 1 2 5 7}
[!0&1&!2&3&4&5] 15 {1 2 3 7}
[!0&1&!2&3&4&!5] 16 {1 2 3 5 7}
[!0&1&!2&!3&4&5] 7 {0 1 2 7}
[!0&!1&!2&3&4&5] 17 {1 2 3 4 7}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 7}
[!4] 2
State: 5
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 7}
[0&1&!2&!3&!4&5] 18 {0 2 3 4 7}
[0&1&!2&!3&4&5] 19 {0 2 4 7}
[!0&1&2&!3&4&5] 12 {0 1 5 7}
[!0&1&!2&!3&4&5] 7 {0 1 2 7}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 7}
[!1 | !5] 2
[0&1&2&!3&4&5] 20
State: 6
[0&1&!2&!3&4&!5] 21 {0 2 4 5 7}
[!0&1&!2&!3&4&!5] 6 {0 1 2 5 7}
[!0&1&!2&3&4&5] 15 {1 2 3 7}
[!0&1&!2&3&4&!5] 16 {1 2 3 5 7}
[0&1&!2&!3&4&5] 19 {0 2 4 7}
[!0&1&!2&!3&4&5] 7 {0 1 2 7}
[0&1&!2&3&4&5] 22
[!1 | !4] 2
State: 7
[!0&1&!2&3&4&5] 15 {1 2 3 7}
[0&1&!2&!3&4&5] 19 {0 2 4 7}
[!0&1&2&!3&4&5] 12 {0 1 5 7}
[!0&1&!2&!3&4&5] 7 {0 1 2 7}
[0&1&!2&3&4&5] 22
[!0&1&2&3&4&5] 23
[!1 | !4 | !5] 2
[0&1&2&!3&4&5] 20
State: 8
[0&1&!2&!3&4&!5] 21 {0 2 4 5 7}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 7}
[0&1&!2&!3&!4&5] 18 {0 2 3 4 7}
[0&1&!2&!3&!4&!5] 24 {0 2 3 4 5 7}
[!0&1&!2&!3&4&!5] 6 {0 1 2 5 7}
[0&1&!2&!3&4&5] 19 {0 2 4 7}
[!0&1&!2&!3&4&5] 7 {0 1 2 7}
[!0&1&!2&!3&!4&!5] 8 {0 1 2 3 5 7}
[!1] 2
State: 9
[!0&!1&2&!3&4&5] 10 {0 1 4 5 7}
[!0&1&!2&3&4&5] 15 {1 2 3 7}
[!0&1&2&!3&4&5] 12 {0 1 5 7}
[!0&1&!2&!3&4&5] 7 {0 1 2 7}
[!0&!1&!2&3&4&5] 17 {1 2 3 4 7}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 7}
[!0&1&2&3&4&5] 23
[!4 | !5] 2
State: 10
[!0&!1&2&!3&4&!5] 25 {0 1 2 4 7}
[!0&!1&2&!3&4&5] 10 {0 1 4 5 7}
[!0&1&2&!3&4&!5] 26 {0 1 2 7}
[!0&1&2&!3&4&5] 12 {0 1 5 7}
[!0&1&2&3&4&!5] 27
[!0&1&2&3&4&5] 23
[!0&!1&2&3&4&!5] 28
[!4] 2
State: 11
[!0&!1&2&!3&!4&!5] 29 {0 1 2 3 4 7}
[!0&!1&2&!3&4&!5] 25 {0 1 2 4 7}
[!0&!1&2&!3&4&5] 10 {0 1 4 5 7}
[!0&!1&2&!3&!4&5] 11 {0 1 3 4 5 7}
[!0&1&2&!3&4&!5] 26 {0 1 2 7}
[!0&1&2&!3&4&5] 12 {0 1 5 7}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 7}
[!0&1&2&!3&!4&!5] 30 {0 1 2 3 7}
State: 12
[!0&1&2&!3&4&!5] 26 {0 1 2 7}
[!0&1&2&!3&4&5] 12 {0 1 5 7}
[0&1&2&!3&4&!5] 31
[!0&1&2&3&4&!5] 27
[!0&1&2&3&4&5] 23
[!1 | !4] 2
[0&1&2&3&4&!5] 28
[0&1&2&!3&4&5] 20
State: 13
[!0&1&2&!3&4&!5] 26 {0 1 2 7}
[!0&1&2&!3&4&5] 12 {0 1 5 7}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 7}
[!0&1&2&!3&!4&!5] 30 {0 1 2 3 7}
[0&1&2&!3&4&!5] 31
[!1] 2
[0&1&2&!3&!4&!5] 28
[0&1&2&!3&4&5] 20
State: 14
[!0&!1&!2&3&!4&5] 32 {0 1 2 4 7}
[!0&1&!2&3&!4&5] 33 {0 1 2 7}
[!0&!1&!2&3&!4&!5] 34 {0 1 2 4 5 7}
[!0&!1&!2&3&4&!5] 14 {1 2 3 4 5 7}
[!0&1&!2&3&4&5] 15 {1 2 3 7}
[!0&1&!2&3&4&!5] 16 {1 2 3 5 7}
[!0&!1&!2&3&4&5] 17 {1 2 3 4 7}
[!0&1&!2&3&!4&!5] 35 {0 1 2 5 7}
State: 15
[!0&1&!2&3&!4&5] 33 {0 1 2 7}
[!0&1&!2&3&4&5] 15 {1 2 3 7}
[!0&1&2&3&!4&5] 36
[0&1&!2&3&4&5] 22
[0&1&!2&3&!4&5] 37
[0&1&2&3&!4&5] 38
[!0&1&2&3&4&5] 23
[!1 | !5] 2
State: 16
[!0&1&!2&3&!4&5] 33 {0 1 2 7}
[!0&1&!2&3&4&5] 15 {1 2 3 7}
[!0&1&!2&3&4&!5] 16 {1 2 3 5 7}
[!0&1&!2&3&!4&!5] 35 {0 1 2 5 7}
[0&1&!2&3&4&5] 22
[0&1&!2&3&!4&5] 37
[0&1&!2&3&!4&!5] 38
[!1] 2
State: 17
[!0&!1&!2&3&!4&5] 32 {0 1 2 4 7}
[!0&1&!2&3&!4&5] 33 {0 1 2 7}
[!0&1&!2&3&4&5] 15 {1 2 3 7}
[!0&!1&!2&3&4&5] 17 {1 2 3 4 7}
[!0&1&2&3&!4&5] 36
[!0&!1&2&3&!4&5] 38
[!0&1&2&3&4&5] 23
[!5] 2
State: 18
[0&!1&!2&!3&4&5] 39 {0 1 2 7}
[0&1&!2&!3&!4&5] 18 {0 2 3 4 7}
[0&!1&!2&!3&!4&5] 40 {0 1 2 3 7}
[0&1&!2&!3&4&5] 19 {0 2 4 7}
[0&!1&2&!3&4&5] 41
[0&!1&2&!3&!4&5] 42
[!5] 2
[0&1&2&!3&4&5] 20
State: 19
[0&!1&!2&!3&4&5] 39 {0 1 2 7}
[0&1&!2&!3&4&5] 19 {0 2 4 7}
[0&!1&2&!3&4&5] 41
[0&1&!2&3&4&5] 22
[0&!1&2&3&4&5] 42
[!4 | !5] 2
[0&1&2&!3&4&5] 20
[0&!1&!2&3&4&5] 43
State: 20
[!4] 2
State: 21
[0&!1&!2&!3&4&5] 39 {0 1 2 7}
[0&1&!2&!3&4&!5] 21 {0 2 4 5 7}
[0&!1&!2&!3&4&!5] 44 {0 1 2 5 7}
[0&1&!2&!3&4&5] 19 {0 2 4 7}
[0&1&!2&3&4&5] 22
[0&!1&!2&3&4&!5] 42
[!4] 2
[0&!1&!2&3&4&5] 43
State: 22
[!5] 2
State: 23
[!1] 2
State: 24
[0&!1&!2&!3&4&5] 39 {0 1 2 7}
[0&1&!2&!3&4&!5] 21 {0 2 4 5 7}
[0&1&!2&!3&!4&5] 18 {0 2 3 4 7}
[0&!1&!2&!3&!4&5] 40 {0 1 2 3 7}
[0&1&!2&!3&!4&!5] 24 {0 2 3 4 5 7}
[0&!1&!2&!3&!4&!5] 45 {0 1 2 3 5 7}
[0&!1&!2&!3&4&!5] 44 {0 1 2 5 7}
[0&1&!2&!3&4&5] 19 {0 2 4 7}
State: 25
[!0&!1&!2&!3&4&!5] 4 {0 1 2 4 5 7}
[!0&!1&2&!3&4&!5] 25 {0 1 2 4 7}
[!0&1&2&!3&4&!5] 26 {0 1 2 7}
[!0&!1&!2&3&4&!5] 14 {1 2 3 4 5 7}
[!0&1&!2&!3&4&!5] 6 {0 1 2 5 7}
[!0&1&!2&3&4&!5] 16 {1 2 3 5 7}
[!0&1&2&3&4&!5] 27
[!0&!1&2&3&4&!5] 28
[!4 | 5] 2
State: 26
[!0&1&2&!3&4&!5] 26 {0 1 2 7}
[0&1&!2&!3&4&!5] 21 {0 2 4 5 7}
[!0&1&!2&!3&4&!5] 6 {0 1 2 5 7}
[!0&1&!2&3&4&!5] 16 {1 2 3 5 7}
[0&1&2&!3&4&!5] 31
[!0&1&2&3&4&!5] 27
[!1 | !4 | 5] 2
[0&1&2&3&4&!5] 28
State: 27
[!1 | 5] 2
State: 28
[5] 2
State: 29
[!0&!1&2&!3&!4&!5] 29 {0 1 2 3 4 7}
[!0&!1&!2&!3&4&!5] 4 {0 1 2 4 5 7}
[!0&!1&2&!3&4&!5] 25 {0 1 2 4 7}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 7}
[!0&1&2&!3&4&!5] 26 {0 1 2 7}
[!0&1&!2&!3&4&!5] 6 {0 1 2 5 7}
[!0&1&!2&!3&!4&!5] 8 {0 1 2 3 5 7}
[!0&1&2&!3&!4&!5] 30 {0 1 2 3 7}
[5] 2
State: 30
[!0&1&2&!3&4&!5] 26 {0 1 2 7}
[0&1&!2&!3&4&!5] 21 {0 2 4 5 7}
[0&1&!2&!3&!4&!5] 24 {0 2 3 4 5 7}
[!0&1&!2&!3&4&!5] 6 {0 1 2 5 7}
[!0&1&!2&!3&!4&!5] 8 {0 1 2 3 5 7}
[!0&1&2&!3&!4&!5] 30 {0 1 2 3 7}
[0&1&2&!3&4&!5] 31
[!1 | 5] 2
[0&1&2&!3&!4&!5] 28
State: 31
[!4 | 5] 2
State: 32
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 7}
[!0&!1&!2&3&!4&5] 32 {0 1 2 4 7}
[!0&1&!2&3&!4&5] 33 {0 1 2 7}
[!0&!1&2&!3&!4&5] 11 {0 1 3 4 5 7}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 7}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 7}
[!0&1&2&3&!4&5] 36
[!0&!1&2&3&!4&5] 38
[4 | !5] 2
State: 33
[!0&1&!2&3&!4&5] 33 {0 1 2 7}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 7}
[0&1&!2&!3&!4&5] 18 {0 2 3 4 7}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 7}
[!0&1&2&3&!4&5] 36
[0&1&!2&3&!4&5] 37
[0&1&2&3&!4&5] 38
[!1 | 4 | !5] 2
State: 34
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 7}
[!0&!1&!2&3&!4&5] 32 {0 1 2 4 7}
[!0&1&!2&3&!4&5] 33 {0 1 2 7}
[!0&!1&!2&3&!4&!5] 34 {0 1 2 4 5 7}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 7}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 7}
[!0&1&!2&!3&!4&!5] 8 {0 1 2 3 5 7}
[!0&1&!2&3&!4&!5] 35 {0 1 2 5 7}
[4] 2
State: 35
[!0&1&!2&3&!4&5] 33 {0 1 2 7}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 7}
[0&1&!2&!3&!4&5] 18 {0 2 3 4 7}
[0&1&!2&!3&!4&!5] 24 {0 2 3 4 5 7}
[!0&1&!2&!3&!4&!5] 8 {0 1 2 3 5 7}
[!0&1&!2&3&!4&!5] 35 {0 1 2 5 7}
[0&1&!2&3&!4&5] 37
[0&1&!2&3&!4&!5] 38
[!1 | 4] 2
State: 36
[!1 | 4] 2
State: 37
[4 | !5] 2
State: 38
[4] 2
State: 39
[0&!1&!2&!3&4&5] 39 {0 1 2 7}
[!0&!1&2&!3&4&5] 10 {0 1 4 5 7}
[!0&!1&!2&3&4&5] 17 {1 2 3 4 7}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 7}
[0&!1&2&!3&4&5] 41
[0&!1&2&3&4&5] 42
[1 | !4 | !5] 2
[0&!1&!2&3&4&5] 43
State: 40
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 7}
[0&!1&!2&!3&4&5] 39 {0 1 2 7}
[!0&!1&2&!3&4&5] 10 {0 1 4 5 7}
[!0&!1&2&!3&!4&5] 11 {0 1 3 4 5 7}
[0&!1&!2&!3&!4&5] 40 {0 1 2 3 7}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 7}
[0&!1&2&!3&4&5] 41
[0&!1&2&!3&!4&5] 42
[1 | !5] 2
State: 41
[1 | !4] 2
State: 42
[1] 2
State: 43
[1 | !5] 2
State: 44
[!0&!1&!2&!3&4&!5] 4 {0 1 2 4 5 7}
[0&!1&!2&!3&4&5] 39 {0 1 2 7}
[!0&!1&!2&3&4&!5] 14 {1 2 3 4 5 7}
[0&!1&!2&!3&4&!5] 44 {0 1 2 5 7}
[!0&!1&!2&3&4&5] 17 {1 2 3 4 7}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 7}
[0&!1&!2&3&4&!5] 42
[1 | !4] 2
[0&!1&!2&3&4&5] 43
State: 45
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 7}
[!0&!1&!2&!3&4&!5] 4 {0 1 2 4 5 7}
[0&!1&!2&!3&4&5] 39 {0 1 2 7}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 7}
[0&!1&!2&!3&!4&5] 40 {0 1 2 3 7}
[0&!1&!2&!3&!4&!5] 45 {0 1 2 3 5 7}
[0&!1&!2&!3&4&!5] 44 {0 1 2 5 7}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 7}
[1] 2
--END--
