HOA: v1
name: "Automaton for ((p0) U (((p1) & (X(((p2) & (F(((p3) & (X(F(((p4) & (X(F(((p5) & (X(F(p6))))))))))))))))))))"
States: 12
Start: 0
AP: 7 "p0" "p1" "p2" "p3" "p4" "p5" "p6"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1] 0
[!0&1] 1
[0&1] 2
State: 1
[2&!3] 3
[2&3] 4
State: 2
[!0&2&!3] 3
[!0&2&3] 4
[0&!1&!2] 0
[0&2&!3] 5
[0&2&3] 6
[!0&1&!2] 1
[0&1&!2] 2
State: 3
[!3] 3
[3] 4
State: 4
[!4] 4
[4] 7
State: 5
[!0&!3] 3
[!0&3] 4
[0&!3] 5
[0&3] 6
State: 6
[!0&!4] 4
[0&!4] 6
[0&4] 8
[!0&4] 7
State: 7
[5] 9
[!5] 7
State: 8
[!0&5] 9
[0&!5] 8
[!0&!5] 7
[0&5] 10
State: 9
[!6] 9
[6] 11
State: 10
[!0&!6] 9
[0&!6] 10
[6] 11
State: 11 {1}
[t] 11
--END--
