HOA: v1
name: "Automaton for ((F(((b1) & (F(((b2) & (F(b3)))))))) & (G(F(((a1) & (X(((a2) & (X(a3))))))))))"
States: 7
Start: 0
AP: 6 "a2" "a3" "b2" "b3" "a1" "b1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&5] 1
[!5] 0
[2&!3&5] 2
[2&3&5] 3
State: 1
[!2] 1
[2&!3] 2
[2&3] 3
State: 2
[!3] 2
[3] 3
State: 3
[4] 4
[!4] 3
State: 4
[!0&4] 4
[0&!4] 5
[!0&!4] 3
[0&4] 6
State: 5
[!1&4] 4
[1&4] 4 {1}
[!1&!4] 3
[1&!4] 3 {1}
State: 6
[!0&!1&4] 4
[1&4] 4 {1}
[0&!1&!4] 5
[!0&!1&!4] 3
[1&!4] 3 {1}
[0&!1&4] 6
--END--
