HOA: v1
States: 8
Start: 1
AP: 4 "p2" "p3" "p1" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[0&1&2&3] 0
[!1&3] 1
[!0&1&3] 2
[0&1&!2&3] 3
State: 2 {0}
[0&1&2] 0
[!1&3] 1
[!0&1&3] 2
[0&1&!2&3] 3
[!0&1&!3] 4
[0&1&!2&!3] 5
State: 3 {0}
[0&2] 0
[!0&!1&3] 1
[!0&1&3] 2
[0&1&!2&3] 3
[!0&1&!3] 4
[0&1&!2&!3] 5
[0&!1&!2&3] 6
[0&!1&!2&!3] 7
State: 4 {0}
[0&1&2] 0
[!0&1] 4
[0&1&!2] 5
State: 5 {0}
[0&2] 0
[!0&1] 4
[0&1&!2] 5
[0&!1&!2] 7
State: 6 {0}
[0&2] 0
[!0&!1&3] 1
[!0&1&3] 2
[0&1&!2&3] 3
[0&!1&!2&3] 6
[0&!2&!3] 7
State: 7 {0}
[0&2] 0
[0&!2] 7
--END--
