HOA: v1
name: "Automaton for ((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(b)))))))))"
States: 3
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 5 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | (Fin(2) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!3] 2
[3] 1 {0 1}
State: 2
[0&!1&2&3] 2 {0 1}
[2&!3] 2 {0 2}
[0&!1&!2&3] 2 {1 4}
[!2&!3] 2 {2}
[0&1&2&3] 2 {0 1}
[0&1&!2&3] 2 {1 3 4}
[!0&!1&2&3] 2 {0 1}
[!0&!1&!2&3] 2 {1}
[!0&1&2&3] 2 {0 1}
[!0&1&!2&3] 2 {1 3}
--END--
