HOA: v1
States: 8
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 0
[0&1&!2&!3] 1
[0&!1&2&3] 2
[0&!1&2&!3] 3
[0&1&2&3] 4
[0&1&2&!3] 5
[0&!1&!2&3] 6
[0&1&!2&3] 7
State: 1
[1&2&3] 1
[1&!2&3] 1 {0}
[1&2&!3] 1 {1}
[1&!2&!3] 1 {0 1}
[!1&2&3] 2
[!1&2&!3] 3
[!1&!2&3] 6
State: 2
[2&3] 2
[2&!3] 3
[!2&3] 6
State: 3
[2] 3
State: 4
[1&!2&!3] 1
[!1&2&3] 2
[!1&2&!3] 3
[1&2&3] 4
[1&2&!3] 5
[!1&!2&3] 6
[1&!2&3] 7
State: 5
[1&!2] 1
[!1&2&3] 2
[!1&2&!3] 3
[1&2] 5
[!1&!2&3] 6
State: 6
[3] 6
State: 7
[1&!3] 1
[!1&2&3] 2
[!1&2&!3] 3
[!1&!2&3] 6
[1&3] 7
--END--
