HOA: v1
States: 8
Start: 1
AP: 4 "p4" "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 0
[!0&2] 1
[!0&!2&3] 3
[!0&1&!2&!3] 5
State: 2
[2] 0
[!2&3] 2
[1&!2&!3] 4
State: 3
[0&2] 0
[!0&2] 1
[0&!2&3] 2
[!0&!2&3] 3
[0&1&!2&!3] 4
[!0&1&!2&!3] 5
State: 4
[2&3] 0
[!2&3] 2
[1&!2&!3] 4
[1&2&!3] 6
State: 5
[0&2&3] 0
[!0&2&3] 1
[0&!2&3] 2
[!0&!2&3] 3
[0&1&!2&!3] 4
[!0&1&!2&!3] 5
[0&1&2&!3] 6
[!0&1&2&!3] 7
State: 6
[3] 0
[1&!3] 6
State: 7
[0&3] 0
[!0&2&3] 1
[!0&!2&3] 3
[!0&1&!2&!3] 5
[0&1&!3] 6
[!0&1&2&!3] 7
--END--
