HOA: v1
States: 42
Start: 8
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[2] 0
[!2&3] 1
[!2&!3] 32
State: 2 {0}
[0&2] 0
[0&!2&3] 1
[!0&1&!2&3] 2
[!0&1&2] 6
[!0&!1&!2&3] 30
[0&!2&!3] 32
[!0&!1&!2&!3] 37
[!0&!1&2] 39
[!0&1&!2&!3] 41
State: 3 {0}
[3] 0
[!3&4] 3
[!3&!4] 9
State: 4 {0}
[0&3] 0
[0&!3&4] 3
[!0&1&!3&4] 4
[!0&1&3] 6
[0&!3&!4] 9
[!0&1&!3&!4] 23
[!0&!1&!3&!4] 38
[!0&!1&3] 39
[!0&!1&!3&4] 40
State: 5 {0}
[1&3] 0
[1&!3&4] 3
[!1&2&!3&4] 5
[!1&2&3] 7
[1&!3&!4] 9
[!1&2&!3&!4] 18
[!1&!2&!3&!4] 24
[!1&!2&!3&4] 27
[!1&!2&3] 35
State: 6 {0}
[0] 0
[!0&1] 6
[!0&!1] 39
State: 7 {0}
[1] 0
[!1&2] 7
[!1&!2] 35
State: 8
[0&1&2&3] 0
[0&1&!2&3] 1
[!0&1&!2&3] 2
[0&1&2&!3&4] 3
[!0&1&2&!3&4] 4
[0&!1&2&!3&4] 5
[!0&1&2&3] 6
[0&!1&2&3] 7
[0&1&2&!3&!4] 9
[0&1&!2&!3&!4] 10
[0&!1&!2&!3&!4] 11
[!0&!1&!2&!3&!4] 12
[0&1&!2&!3&4] 13
[0&!1&!2&!3&4] 14
[!0&!1&!2&!3&4] 15
[0&!1&!2&3] 16
[!0&!1&!2&3] 17
[0&!1&2&!3&!4] 18
[!0&!1&2&!3&!4] 19
[!0&!1&2&!3&4] 20
[!0&1&!2&!3&!4] 21
[!0&1&!2&!3&4] 22
[!0&1&2&!3&!4] 23
[!0&!1&2&3] 31
State: 9
[3] 0
[!3] 9
State: 10
[2&3] 0
[2&!3] 9
[!2&!3] 10
[!2&3] 32
State: 11
[1&2&3] 0
[1&2&!3] 9
[1&!2&!3] 10
[!1&!2&!3] 11
[!1&2&!3] 24
[1&!2&3] 32
[!1&!2&3] 33
[!1&2&3] 35
State: 12
[0&1&2&3] 0
[0&1&2&!3] 9
[0&1&!2&!3] 10
[0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
[0&!1&2&!3] 24
[!0&!1&2&!3] 25
[!0&1&!2&!3] 26
[0&1&!2&3] 32
[0&!1&!2&3] 33
[!0&!1&!2&3] 34
[0&!1&2&3] 35
[!0&!1&2&3] 36
[!0&1&!2&3] 37
[!0&1&2&!3] 38
[!0&1&2&3] 39
State: 13
[2&3] 0
[2&!3&4] 3
[2&!3&!4] 9
[!2&!3&!4] 10
[!2&!3&4] 13
[!2&3] 32
State: 14
[1&2&3] 0
[1&2&!3&4] 3
[1&2&!3&!4] 9
[1&!2&!3&!4] 10
[!1&!2&!3&!4] 11
[1&!2&!3&4] 13
[!1&!2&!3&4] 14
[!1&2&!3&!4] 24
[!1&2&!3&4] 27
[1&!2&3] 32
[!1&!2&3] 33
[!1&2&3] 35
State: 15
[0&1&2&3] 0
[0&1&2&!3&4] 3
[0&1&2&!3&!4] 9
[0&1&!2&!3&!4] 10
[0&!1&!2&!3&!4] 11
[!0&!1&!2&!3&!4] 12
[0&1&!2&!3&4] 13
[0&!1&!2&!3&4] 14
[!0&!1&!2&!3&4] 15
[0&!1&2&!3&!4] 24
[!0&!1&2&!3&!4] 25
[!0&1&!2&!3&!4] 26
[0&!1&2&!3&4] 27
[!0&!1&2&!3&4] 28
[!0&1&!2&!3&4] 29
[0&1&!2&3] 32
[0&!1&!2&3] 33
[!0&!1&!2&3] 34
[0&!1&2&3] 35
[!0&!1&2&3] 36
[!0&1&!2&3] 37
[!0&1&2&!3&!4] 38
[!0&1&2&3] 39
[!0&1&2&!3&4] 40
State: 16
[1&2] 0
[1&!2&3] 1
[!1&!2&3] 16
[1&!2&!3] 32
[!1&!2&!3] 33
[!1&2] 35
State: 17
[0&1&2] 0
[0&1&!2&3] 1
[0&!1&!2&3] 16
[!0&!1&!2&3] 17
[!0&1&!2&3] 30
[0&1&!2&!3] 32
[0&!1&!2&!3] 33
[!0&!1&!2&!3] 34
[0&!1&2] 35
[!0&!1&2] 36
[!0&1&!2&!3] 37
[!0&1&2] 39
State: 18
[1&3] 0
[!1&2&3] 7
[1&!3] 9
[!1&2&!3] 18
[!1&!2&!3] 24
[!1&!2&3] 35
State: 19
[0&1&3] 0
[0&!1&2&3] 7
[0&1&!3] 9
[0&!1&2&!3] 18
[!0&!1&2&!3] 19
[0&!1&!2&!3] 24
[!0&!1&!2&!3] 25
[!0&!1&2&3] 31
[0&!1&!2&3] 35
[!0&!1&!2&3] 36
[!0&1&!3] 38
[!0&1&3] 39
State: 20
[0&1&3] 0
[0&1&!3&4] 3
[0&!1&2&!3&4] 5
[0&!1&2&3] 7
[0&1&!3&!4] 9
[0&!1&2&!3&!4] 18
[!0&!1&2&!3&!4] 19
[!0&!1&2&!3&4] 20
[0&!1&!2&!3&!4] 24
[!0&!1&!2&!3&!4] 25
[0&!1&!2&!3&4] 27
[!0&!1&!2&!3&4] 28
[!0&!1&2&3] 31
[0&!1&!2&3] 35
[!0&!1&!2&3] 36
[!0&1&!3&!4] 38
[!0&1&3] 39
[!0&1&!3&4] 40
State: 21
[0&2&3] 0
[!0&1&2&3] 6
[0&2&!3] 9
[0&!2&!3] 10
[!0&1&!2&!3] 21
[!0&1&2&!3] 23
[!0&!1&!2&!3] 26
[0&!2&3] 32
[!0&!1&!2&3] 37
[!0&!1&2&!3] 38
[!0&!1&2&3] 39
[!0&1&!2&3] 41
State: 22
[0&2&3] 0
[0&2&!3&4] 3
[!0&1&2&!3&4] 4
[!0&1&2&3] 6
[0&2&!3&!4] 9
[0&!2&!3&!4] 10
[0&!2&!3&4] 13
[!0&1&!2&!3&!4] 21
[!0&1&!2&!3&4] 22
[!0&1&2&!3&!4] 23
[!0&!1&!2&!3&!4] 26
[!0&!1&!2&!3&4] 29
[0&!2&3] 32
[!0&!1&!2&3] 37
[!0&!1&2&!3&!4] 38
[!0&!1&2&3] 39
[!0&!1&2&!3&4] 40
[!0&1&!2&3] 41
State: 23
[0&3] 0
[!0&1&3] 6
[0&!3] 9
[!0&1&!3] 23
[!0&!1&!3] 38
[!0&!1&3] 39
State: 24
[1&3] 0
[1&!3] 9
[!1&!3] 24
[!1&3] 35
State: 25
[0&1&3] 0
[0&1&!3] 9
[0&!1&!3] 24
[!0&!1&!3] 25
[0&!1&3] 35
[!0&!1&3] 36
[!0&1&!3] 38
[!0&1&3] 39
State: 26
[0&2&3] 0
[0&2&!3] 9
[0&!2&!3] 10
[!0&!2&!3] 26
[0&!2&3] 32
[!0&!2&3] 37
[!0&2&!3] 38
[!0&2&3] 39
State: 27
[1&3] 0
[1&!3&4] 3
[1&!3&!4] 9
[!1&!3&!4] 24
[!1&!3&4] 27
[!1&3] 35
State: 28
[0&1&3] 0
[0&1&!3&4] 3
[0&1&!3&!4] 9
[0&!1&!3&!4] 24
[!0&!1&!3&!4] 25
[0&!1&!3&4] 27
[!0&!1&!3&4] 28
[0&!1&3] 35
[!0&!1&3] 36
[!0&1&!3&!4] 38
[!0&1&3] 39
[!0&1&!3&4] 40
State: 29
[0&2&3] 0
[0&2&!3&4] 3
[0&2&!3&!4] 9
[0&!2&!3&!4] 10
[0&!2&!3&4] 13
[!0&!2&!3&!4] 26
[!0&!2&!3&4] 29
[0&!2&3] 32
[!0&!2&3] 37
[!0&2&!3&!4] 38
[!0&2&3] 39
[!0&2&!3&4] 40
State: 30
[0&2] 0
[0&!2&3] 1
[!0&!2&3] 30
[0&!2&!3] 32
[!0&!2&!3] 37
[!0&2] 39
State: 31
[0&1] 0
[0&!1&2] 7
[!0&!1&2] 31
[0&!1&!2] 35
[!0&!1&!2] 36
[!0&1] 39
State: 32
[2] 0
[!2] 32
State: 33
[1&2] 0
[1&!2] 32
[!1&!2] 33
[!1&2] 35
State: 34
[0&1&2] 0
[0&1&!2] 32
[0&!1&!2] 33
[!0&!1&!2] 34
[0&!1&2] 35
[!0&!1&2] 36
[!0&1&!2] 37
[!0&1&2] 39
State: 35
[1] 0
[!1] 35
State: 36
[0&1] 0
[0&!1] 35
[!0&!1] 36
[!0&1] 39
State: 37
[0&2] 0
[0&!2] 32
[!0&!2] 37
[!0&2] 39
State: 38
[0&3] 0
[0&!3] 9
[!0&!3] 38
[!0&3] 39
State: 39
[0] 0
[!0] 39
State: 40
[0&3] 0
[0&!3&4] 3
[0&!3&!4] 9
[!0&!3&!4] 38
[!0&3] 39
[!0&!3&4] 40
State: 41
[0&2] 0
[!0&1&2] 6
[0&!2] 32
[!0&!1&!2] 37
[!0&!1&2] 39
[!0&1&!2] 41
--END--
