HOA: v1
States: 16
Start: 9
AP: 2 "p" "q"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[1] 0
[!1] 13
State: 2
[0&1] 0
[!0&!1] 9
[0&!1] 13
[!0&1] 15
State: 3
[0] 0
[!0] 15
State: 4
[0&1] 2
[!0&!1] 9
[!0&1] 12
[0&!1] 14
State: 5
[0&1] 3
[!0&!1] 9
[0&!1] 14
[!0&1] 15
State: 6
[1] 1
[!1] 13
State: 7
[0&1] 1
[!0&!1] 9
[!0&1] 12
[0&!1] 13
State: 8
[0] 3
[!0] 15
State: 9
[0&1] 4
[!0&!1] 9
[!0&1] 10
[0&!1] 11
State: 10
[0&1] 5
[!0&!1] 9
[0&!1] 11
[!0&1] 12
State: 11
[0&1] 7
[!0&!1] 9
[!0&1] 10
[0&!1] 14
State: 12
[0&1] 8
[!0&!1] 9
[0&!1] 11
[!0&1] 15
State: 13
[1] 6
[!1] 13
State: 14
[0&1] 6
[!0&!1] 9
[!0&1] 10
[0&!1] 13
State: 15
[0] 8
[!0] 15
--END--
