HOA: v1
name: "Automaton for ((F(((p) & (X(p))))) & (F(((q) & (X(q))))))"
States: 9
Start: 0
AP: 2 "p" "q"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1
[!0&1] 2
[0&1] 3
[!0&!1] 0
State: 1
[0&1] 4
[!0&1] 2
[0&!1] 5
[!0&!1] 0
State: 2
[0&!1] 1
[!0&1] 6
[0&1] 7
[!0&!1] 0
State: 3
[!0&1] 6
[0&!1] 5
[!0&!1] 0
[0&1] 8
State: 4
[!1] 5
[1] 8
State: 5
[1] 4
[!1] 5
State: 6
[!0] 6
[0] 7
State: 7
[!0] 6
[0] 8
State: 8 {0}
[t] 8
--END--
