HOA: v1
name: "Automaton for ((F(((p1) & (F(((p2) & (F(p3)))))))) & (F(((q1) & (F(((q2) & (F(q3)))))))))"
States: 16
Start: 0
AP: 6 "p1" "p2" "q2" "p3" "q1" "q3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&4&5] 1
[0&1&2&3&4&!5] 2
[0&1&!2&!3&4] 3
[0&1&3&!4] 4
[!0&!2&4] 5
[0&!1&2&4&!5] 6
[0&1&2&!3&4&!5] 7
[!0&2&4&5] 8
[0&1&2&!3&4&5] 9
[0&!1&!2&4] 10
[0&1&!2&3&4] 11
[0&!1&!4] 12
[!0&!4] 0
[0&1&!3&!4] 13
[!0&2&4&!5] 14
[0&1&2&3&4&5] 15
State: 1
[!1] 1
[1&!3] 9
[1&3] 15
State: 2
[!5] 2
[5] 15
State: 3
[2&!3&!5] 7
[2&3&!5] 2
[!2&!3] 3
[2&!3&5] 9
[!2&3] 11
[2&3&5] 15
State: 4
[2&4&!5] 2
[!2&4] 11
[!4] 4
[2&4&5] 15
State: 5
[0&!1&2&5] 1
[0&!1&2&!5] 6
[0&1&2&!3&!5] 7
[!0&2&5] 8
[0&1&2&3&!5] 2
[0&1&!2&!3] 3
[0&1&2&!3&5] 9
[0&!1&!2] 10
[0&1&!2&3] 11
[!0&!2] 5
[!0&2&!5] 14
[0&1&2&3&5] 15
State: 6
[!1&5] 1
[!1&!5] 6
[1&!3&!5] 7
[1&!3&5] 9
[1&3&!5] 2
[1&3&5] 15
State: 7
[!3&!5] 7
[3&!5] 2
[!3&5] 9
[3&5] 15
State: 8
[0&!1] 1
[!0] 8
[0&1&!3] 9
[0&1&3] 15
State: 9
[!3] 9
[3] 15
State: 10
[!1&2&5] 1
[!1&2&!5] 6
[1&2&!3&!5] 7
[1&2&!3&5] 9
[1&!2&!3] 3
[1&2&3&!5] 2
[!1&!2] 10
[1&!2&3] 11
[1&2&3&5] 15
State: 11
[2&!5] 2
[!2] 11
[2&5] 15
State: 12
[!1&2&4&5] 1
[!1&2&4&!5] 6
[1&2&!3&4&!5] 7
[1&!2&!3&4] 3
[1&2&!3&4&5] 9
[1&2&3&4&!5] 2
[!1&!2&4] 10
[1&!2&3&4] 11
[1&3&!4] 4
[!1&!4] 12
[1&!3&!4] 13
[1&2&3&4&5] 15
State: 13
[2&!3&4&!5] 7
[2&3&4&!5] 2
[2&!3&4&5] 9
[!2&!3&4] 3
[!2&3&4] 11
[3&!4] 4
[!3&!4] 13
[2&3&4&5] 15
State: 14
[0&!1&5] 1
[0&!1&!5] 6
[0&1&!3&!5] 7
[!0&5] 8
[0&1&3&!5] 2
[0&1&!3&5] 9
[!0&!5] 14
[0&1&3&5] 15
State: 15 {1}
[t] 15
--END--
