HOA: v1
name: "L1_3_U L2_3_U L3_3_T "
States: 23
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 4 (Fin(3) & Inf(1) & Fin(2)) | ((Inf(0)&Inf(1)) & Fin(3)) | (Fin(2) & Fin(1)) | (Fin(3) & (Inf(0)&Inf(1))) | ((Inf(0)&Inf(1)) & Fin(3) & Fin(2)) | (Fin(3) & Inf(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[0&!1&2&!3] 3
[!0&1&2&3] 4
[!0&!1&2&!3 | 0&1&2&!3] 5
[!0&1&2&!3] 6
[0&!1&!2&!3 | 0&!1&2&3] 7
[0&1&!2&3] 8
[!0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 9
[0&!1&!2&3] 10
[!0&1&!2&!3] 11 {0 2}
[!0&1&!2&3] 12 {2}
[!0&!1&!2&3] 13 {1 2}
[!0&!1&!2&!3] 1 {0 1}
State: 2
[t] 2 {0 1}
State: 3
[1 | 3] 2
[!0&!1&!2&!3] 9 {2 3}
[0&!1&2&!3] 3 {2 3}
[0&!1&!2&!3] 7 {2 3}
[!0&!1&2&!3] 5 {2 3}
State: 4
[!1] 2
[0&1&!2&!3] 9 {0 1}
[0&1&!2&3] 8 {0 1}
[0&1&2&3] 9
[!0&1&2&3] 4 {3}
[!0&1&!2&!3] 4 {2 3}
[!0&1&2&!3] 6 {2 3}
[!0&1&!2&3] 14 {2 3}
[0&1&2&!3] 5 {0 1}
State: 5
[3] 2
[0&1&!2&!3] 9 {0 1}
[!0&!1&!2&!3] 9 {2 3}
[0&!1&2&!3] 3 {2 3}
[!0&1&!2&!3] 4 {2 3}
[!0&1&2&!3] 6 {2 3}
[0&!1&!2&!3] 7 {2 3}
[!0&!1&2&!3] 5 {2 3}
[0&1&2&!3] 5 {0 1}
State: 6
[!1 | 3] 2
[0&1&!2&!3] 9 {0 1}
[!0&1&!2&!3] 4 {2 3}
[!0&1&2&!3] 6 {2 3}
[0&1&2&!3] 5 {0 1}
State: 7
[1] 2
[!0&!1&2&3] 9 {3}
[!0&!1&!2&!3] 9 {2 3}
[!0&!1&!2&3] 8 {2 3}
[0&!1&!2&3] 10 {2 3}
[0&!1&2&!3] 3 {2 3}
[0&!1&!2&!3] 7 {2 3}
[0&!1&2&3] 7 {3}
[!0&!1&2&!3] 5 {2 3}
State: 8
[!3] 2
[!0&!1&2&3] 9 {3}
[0&1&!2&3] 8 {0 1}
[!0&!1&!2&3] 8 {2 3}
[0&!1&!2&3] 10 {2 3}
[0&1&2&3] 9
[!0&1&2&3] 4 {3}
[0&!1&2&3] 7 {3}
[!0&1&!2&3] 14 {2 3}
State: 9
[0&!1&!2&3] 10 {2 3}
[0&!1&!2&!3] 7 {2 3}
[0&!1&2&3] 7 {3}
[!0&1&!2&3] 14 {2 3}
[!0&!1&2&!3] 5 {2 3}
[0&1&2&!3] 5 {0 1}
[!0&!1&2&3] 9 {3}
[0&1&!2&!3] 9 {0 1}
[0&1&!2&3] 8 {0 1}
[!0&!1&!2&!3] 9 {2 3}
[!0&!1&!2&3] 8 {2 3}
[0&1&2&3] 9
[0&!1&2&!3] 3 {2 3}
[!0&1&2&3] 4 {3}
[!0&1&!2&!3] 4 {2 3}
[!0&1&2&!3] 6 {2 3}
State: 10
[1 | !3] 2
[!0&!1&2&3] 9 {3}
[!0&!1&!2&3] 8 {2 3}
[0&!1&!2&3] 10 {2 3}
[0&!1&2&3] 7 {3}
State: 11
[!0&1&2&3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6
[0&1&2&3] 9
[!1] 2
[!0&1&!2&!3] 11 {0 2}
[!0&1&!2&3] 12 {2}
[0&1&!2&!3] 15 {0 1}
[0&1&!2&3] 16 {1}
State: 12
[0&1&2&3] 9
[!1 | !3] 2
[!0&1&!2&3] 12 {2}
[!0&1&2&3] 17 {0}
[0&1&!2&3] 16 {1}
State: 13
[0&!1&2&3] 7
[0&1&!2&3] 8
[0&1&2&3] 9
[!3] 2
[0&!1&!2&3] 10
[!0&!1&2&3] 18 {0 1}
[!0&1&!2&3] 12 {2}
[!0&!1&!2&3] 13 {1 2}
[!0&1&2&3] 17 {0}
State: 14
[!1 | !3] 2
[0&1&!2&3] 8 {0 1}
[0&1&2&3] 9
[!0&1&2&3] 4 {3}
[!0&1&!2&3] 14 {2 3}
State: 15
[0&!1&2&!3] 3
[!0&1&!2&!3 | !0&1&2&3] 4
[!0&!1&2&!3 | 0&1&2&!3] 5
[!0&1&2&!3] 6
[0&!1&2&3] 7
[!0&1&!2&3] 14
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&2&3] 9
[!0&!1&!2&3] 8
[0&!1&!2&!3] 19 {0 2}
[0&1&!2&!3] 15 {0 1}
[0&1&!2&3] 16 {1}
[0&!1&!2&3] 20 {2}
State: 16
[!0&1&2&3] 4
[0&!1&2&3] 7
[!0&1&!2&3] 14
[!0&!1&2&3 | 0&1&2&3] 9
[!0&!1&!2&3] 8
[!3] 2
[0&1&!2&3] 16 {1}
[0&!1&!2&3] 20 {2}
State: 17
[!0&1&!2&!3] 4
[0&1&2&!3] 5
[!0&1&!2&3] 14
[0&1&!2&3] 8
[0&1&!2&!3 | 0&1&2&3] 9
[!1] 2
[!0&1&2&!3] 21 {2}
[!0&1&2&3] 17 {0}
State: 18
[0&!1&2&!3] 3
[!0&1&!2&!3] 4
[0&1&2&!3] 5
[0&!1&!2&!3 | 0&!1&2&3] 7
[!0&1&!2&3] 14
[!0&!1&!2&3 | 0&1&!2&3] 8
[!0&!1&!2&!3 | 0&1&!2&!3 | 0&1&2&3] 9
[0&!1&!2&3] 10
[!0&1&2&!3] 21 {2}
[!0&!1&2&3] 18 {0 1}
[!0&1&2&3] 17 {0}
[!0&!1&2&!3] 22 {1 2}
State: 19
[0&!1&2&!3] 3
[!0&!1&2&!3] 5
[0&!1&2&3] 7
[!0&!1&2&3] 9
[1] 2
[0&!1&!2&!3] 19 {0 2}
[!0&!1&!2&3] 13 {1 2}
[0&!1&!2&3] 20 {2}
[!0&!1&!2&!3] 1 {0 1}
State: 20
[0&!1&2&3] 7
[1 | !3] 2
[!0&!1&2&3] 18 {0 1}
[!0&!1&!2&3] 13 {1 2}
[0&!1&!2&3] 20 {2}
State: 21
[0&1&2&!3] 5
[!1 | 3] 2
[!0&1&2&!3] 21 {2}
[!0&1&!2&!3] 11 {0 2}
[0&1&!2&!3] 15 {0 1}
State: 22
[0&!1&2&!3] 3
[0&1&2&!3] 5
[0&!1&!2&!3] 7
[0&1&!2&!3] 9
[3] 2
[!0&1&2&!3] 21 {2}
[!0&1&!2&!3] 11 {0 2}
[!0&!1&2&!3] 22 {1 2}
[!0&!1&!2&!3] 1 {0 1}
--END--
