HOA: v1
name: "Automaton for G(((!p0) | (G(!p1)) | (((((!p2) | (X(((p1) R (!p3)))) | (X(((!p1) U (((p3) & (F(p4))))))))) U (p1)))))"
States: 8
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 1 {0}
[!0 | 1] 0 {0}
[0&!1&2] 2 {0}
State: 1
[!1&!2] 1 {0}
[!1&2] 2 {0}
[1] 0 {0}
State: 2
[!1&!2&3&4] 1 {0}
[!1&2&3&!4] 3 {0}
[!1&!2&3&!4] 4 {0}
[1&3&!4] 5
[!1&2&4 | !1&!3] 2 {0}
[1&!3 | 1&4] 0 {0}
State: 3
[!1&!2&3&4] 1 {0}
[!1&2&!4 | !1&!3&!4] 3 {0}
[!1&!2&3&!4] 4 {0}
[1&!4] 5
[!1&2&4 | !1&!3&4] 2 {0}
[1&4] 0 {0}
State: 4
[!1&!2&4] 1 {0}
[!1&2&!4] 3 {0}
[!1&!2&!4] 4 {0}
[1&!4] 5
[!1&2&4] 2 {0}
[1&4] 0 {0}
State: 5
[0&!1&!2&4] 1 {0}
[0&!1&!2&!4] 6
[!0&!4 | 1&!4] 5
[0&!1&2&!4] 7
[!0&4 | 1&4] 0 {0}
[0&!1&2&4] 2 {0}
State: 6
[!1&!2&4] 1 {0}
[!1&!2&!4] 6
[1&!4] 5
[!1&2&!4] 7
[!1&2&4] 2 {0}
[1&4] 0 {0}
State: 7
[!1&!2&3&4] 1 {0}
[!1&!2&3&!4] 6
[1&!4] 5
[!1&2&!4 | !1&!3&!4] 7
[!1&2&4 | !1&!3&4] 2 {0}
[1&4] 0 {0}
--END--
