HOA: v1
name: "Automaton for ((F(p1)) & (F(p2)) & (F(p3)) & (F(p4)))"
States: 16
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 1
[0&1&!2&3] 2
[!0&!1&!2&3] 3
[!0&1&!2&3] 4
[!0&!1&2&3] 5
[0&!1&!2&3] 6
[!0&1&!2&!3] 7
[!0&!1&!2&!3] 0
[0&!1&!2&!3] 8
[0&1&2&!3] 9
[!0&!1&2&!3] 10
[!0&1&2&3] 11
[0&1&!2&!3] 12
[0&!1&2&!3] 13
[0&!1&2&3] 14
[0&1&2&3] 15
State: 1
[!0&!3] 1
[!0&3] 11
[0&!3] 9
[0&3] 15
State: 2
[!2] 2
[2] 15
State: 3
[!0&1&2] 11
[0&1&!2] 2
[!0&!1&!2] 3
[!0&1&!2] 4
[!0&!1&2] 5
[0&!1&!2] 6
[0&!1&2] 14
[0&1&2] 15
State: 4
[!0&2] 11
[0&!2] 2
[!0&!2] 4
[0&2] 15
State: 5
[!0&1] 11
[!0&!1] 5
[0&!1] 14
[0&1] 15
State: 6
[1&!2] 2
[!1&2] 14
[!1&!2] 6
[1&2] 15
State: 7
[!0&2&!3] 1
[!0&2&3] 11
[0&!2&3] 2
[0&!2&!3] 12
[!0&!2&3] 4
[!0&!2&!3] 7
[0&2&!3] 9
[0&2&3] 15
State: 8
[1&!2&3] 2
[1&!2&!3] 12
[!1&2&!3] 13
[!1&2&3] 14
[!1&!2&3] 6
[!1&!2&!3] 8
[1&2&!3] 9
[1&2&3] 15
State: 9
[!3] 9
[3] 15
State: 10
[!0&1&!3] 1
[!0&1&3] 11
[0&!1&!3] 13
[!0&!1&3] 5
[0&!1&3] 14
[0&1&!3] 9
[!0&!1&!3] 10
[0&1&3] 15
State: 11
[!0] 11
[0] 15
State: 12
[!2&3] 2
[!2&!3] 12
[2&!3] 9
[2&3] 15
State: 13
[!1&!3] 13
[!1&3] 14
[1&!3] 9
[1&3] 15
State: 14
[!1] 14
[1] 15
State: 15 {0}
[t] 15
--END--
