HOA: v1
States: 4
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 7 Inf(0) & (Fin(1) | Inf(2)) & (Fin(1) | Inf(3)) & (Fin(1) | Inf(4)) & ((Inf(5) & Fin(1)) | Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!1&!2&!3&4] 2 {0 5}
[0&!1&!2&!3&4] 2 {0 3 5}
[!0&!1&2&!3&4] 2 {0 4 5}
[0&!1&2&!3&4] 2 {0 3 4 5}
[!0&1&!2&!3&4] 2 {0 6}
[0&1&!2&!3&4] 2 {0 3 6}
[!0&1&2&!3&4] 2 {0 4 6}
[0&1&2&!3&4] 2 {0 3 4 6}
[3&4] 2 {0 2 3 4 6}
[!4] 3
State: 3
[!0&!1&!2&!3&4] 3 {0}
[!0&!1&!2&!3&!4] 3 {1}
[0&!1&!2&!3&!4] 3 {1 3}
[!0&!1&2&!3&!4] 3 {1 4}
[0&!1&2&!3&!4] 3 {1 3 4}
[0&!1&!2&!3&4] 3 {0 3 5}
[!0&!1&2&!3&4] 3 {0 4 5}
[0&!1&2&!3&4] 3 {0 3 4 5}
[!0&1&!2&!3&4] 3 {0 6}
[!0&1&!2&!3&!4] 3 {1 6}
[0&1&!2&!3&4] 3 {0 3 6}
[0&1&!2&!3&!4] 3 {1 3 6}
[!0&1&2&!3&4] 3 {0 4 6}
[!0&1&2&!3&!4] 3 {1 4 6}
[0&1&2&!3&4] 3 {0 3 4 6}
[0&1&2&!3&!4] 3 {1 3 4 6}
[3&4] 3 {0 2 3 4 6}
[3&!4] 3 {1 2 3 4 6}
--END--
