HOA: v1
States: 15
Start: 0
AP: 10 "b1" "a2" "b2" "a3" "b3" "a4" "b4" "a0" "b0" "a1"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[2 | 6 | 8] 1
[5] 2
[1] 3
[1&5] 4
[0&9 | 2&9 | 6&9] 5
[5&9] 6
[1&9] 7
[1&5&9] 8
[7] 9
[5&7] 10
[1&7] 11
[1&5&7] 12
[3] 13
[3&5] 14
State: 1
[!2&!6&!8] 1
[!2&!6&8] 1 {0}
[2&!6&!8] 1 {1}
[2&!6&8] 1 {0 1}
[!2&6&!8] 1 {2}
[!2&6&8] 1 {0 2}
[2&6&!8] 1 {1 2}
[2&6&8] 1 {0 1 2}
State: 2
[!2&5&!8] 2 {0}
[!2&5&8] 2 {0 1}
[2&5&!8] 2 {0 2}
[2&5&8] 2 {0 1 2}
State: 3
[1&!6&!8] 3 {0}
[1&!6&8] 3 {0 1}
[1&6&!8] 3 {0 2}
[1&6&8] 3 {0 1 2}
State: 4
[1&5&!8] 4 {0 1}
[1&5&8] 4 {0 1 2}
State: 5
[!0&!2&!6&9] 5
[0&!2&!6&9] 5 {0}
[!0&2&!6&9] 5 {1}
[0&2&!6&9] 5 {0 1}
[!0&!2&6&9] 5 {2}
[0&!2&6&9] 5 {0 2}
[!0&2&6&9] 5 {1 2}
[0&2&6&9] 5 {0 1 2}
State: 6
[!0&!2&5&9] 6 {0}
[0&!2&5&9] 6 {0 1}
[!0&2&5&9] 6 {0 2}
[0&2&5&9] 6 {0 1 2}
State: 7
[!0&1&!6&9] 7 {0}
[0&1&!6&9] 7 {0 1}
[!0&1&6&9] 7 {0 2}
[0&1&6&9] 7 {0 1 2}
State: 8
[!0&1&5&9] 8 {0 1}
[0&1&5&9] 8 {0 1 2}
State: 9
[!2&!6&7] 9 {0}
[2&!6&7] 9 {0 1}
[!2&6&7] 9 {0 2}
[2&6&7] 9 {0 1 2}
State: 10
[!2&5&7] 10 {0 1}
[2&5&7] 10 {0 1 2}
State: 11
[1&!6&7] 11 {0 1}
[1&6&7] 11 {0 1 2}
State: 12
[1&5&7] 12 {0 1 2}
State: 13
[3&!4&!6] 13 {0}
[3&4&!6] 13 {0 1}
[3&!4&6] 13 {0 2}
[3&4&6] 13 {0 1 2}
State: 14
[3&!4&5] 14 {0 2}
[3&4&5] 14 {0 1 2}
--END--
