HOA: v1
States: 10
Start: 0
AP: 6 "b1" "a1" "a2" "a3" "a4" "b2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0&!1&5] 1
[0&1&5] 2
[0&!5] 3
State: 1
[!1] 1
[1] 2
State: 2
[!1&!2] 1
[1&!2] 2
[!1&2] 4
[1&2] 5
State: 3
[!1&5] 1
[1&5] 2
[!5] 3
State: 4
[!1&!3] 1
[1&!3] 2
[!1&3] 6
[1&3] 7
State: 5
[!1&!2&!3] 1
[1&!2&!3] 2
[!1&2&!3] 4
[1&2&!3] 5
[!1&!2&3] 6
[1&!2&3] 7
[!1&2&3] 8
[1&2&3] 9
State: 6
[!1&!4] 1
[!1&4] 1 {0}
[1&!4] 2
[1&4] 2 {0}
State: 7
[!1&!2&!4] 1
[!1&!2&4] 1 {0}
[1&!2&!4] 2
[1&!2&4] 2 {0}
[!1&2&!4] 4
[!1&2&4] 4 {0}
[1&2&!4] 5
[1&2&4] 5 {0}
State: 8
[!1&!3&!4] 1
[!1&!3&4] 1 {0}
[1&!3&!4] 2
[1&!3&4] 2 {0}
[!1&3&!4] 6
[!1&3&4] 6 {0}
[1&3&!4] 7
[1&3&4] 7 {0}
State: 9
[!1&!2&!3&!4] 1
[!1&!2&!3&4] 1 {0}
[1&!2&!3&!4] 2
[1&!2&!3&4] 2 {0}
[!1&2&!3&!4] 4
[!1&2&!3&4] 4 {0}
[1&2&!3&!4] 5
[1&2&!3&4] 5 {0}
[!1&!2&3&!4] 6
[!1&!2&3&4] 6 {0}
[1&!2&3&!4] 7
[1&!2&3&4] 7 {0}
[!1&2&3&!4] 8
[!1&2&3&4] 8 {0}
[1&2&3&!4] 9
[1&2&3&4] 9 {0}
--END--
