HOA: v1
States: 7
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0 {0}
[0&!1 | 0&2] 1
[0&1&!2] 2
State: 1
[!1 | 2] 1
[1&!2] 2
State: 2
[2&!3] 1
[0&!1&3 | 0&2&3] 1 {0}
[!0&!2&!3 | 1&!2&!3] 2
[!0&3] 3
[0&!1&!2&!3] 4
[0&1&!2&3] 5 {0}
State: 3
[0&!1 | 0&2] 1 {0}
[!0] 3 {0}
[0&1&!2] 5 {0}
State: 4
[2&!3] 1
[!1&3 | 2&3] 1 {0}
[1&!2&!3] 2
[!1&!2&!3] 4
[1&!2&3] 5 {0}
State: 5
[0&!1 | 0&2 | 2&!3] 1
[0&1&!2 | 1&!2&!3] 2
[!0&!1&3 | !0&2&3] 3
[!0&!1&!2&!3] 5
[!0&1&!2&3] 6
State: 6
[0&!1 | 0&2] 1 {0}
[!0&2 | !0&3] 3
[0&1&!2] 5 {0}
[!0&!2&!3] 6 {0}
--END--
