HOA: v1
States: 25
Start: 6
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[7] 0
[!7] 1
State: 2
[6&7] 0
[6&!7] 1
[!6&!7] 2
[!6&7] 11
State: 3
[5&6&7] 0
[5&6&!7] 1
[5&!6&!7] 2
[!5&!6] 3
[!5&6] 9
[5&!6&7] 11
State: 4
[2&3&4&5&6&7] 0
[2&3&4&5&6&!7] 1
[2&3&4&5&!6&!7] 2
[2&3&4&!5&!6] 3
[!3&!4] 4
[2&!3&4&!5] 7
[2&!3&4&5&!7] 8
[2&3&4&!5&6] 9
[2&3&4&5&!6&7] 11
[2&!3&4&5&7] 12
[3&!4&6] 13
[!2&3&4&!6] 18
[!2&3&4&6] 19
[3&!4&!6] 20
[!2&!3&4] 21
State: 5
[1&2&3&4&5&6&7] 0
[1&2&3&4&5&6&!7] 1
[1&2&3&4&5&!6&!7] 2
[1&2&3&4&!5&!6] 3
[1&!3&!4] 4
[!1&!4] 5
[1&2&!3&4&!5] 7
[1&2&!3&4&5&!7] 8
[1&2&3&4&!5&6] 9
[!1&2&4&5&!7] 10
[1&2&3&4&5&!6&7] 11
[1&2&!3&4&5&7] 12
[1&3&!4&6] 13
[!1&2&4&5&7] 14
[!1&2&4&!5] 16
[1&!2&3&4&!6] 18
[1&!2&3&4&6] 19
[1&3&!4&!6] 20
[1&!2&!3&4] 21
[!1&!2&4] 23
State: 6
[0&1&2&3&4&5&6&7] 0
[0&1&2&3&4&5&6&!7] 1
[0&1&2&3&4&5&!6&!7] 2
[0&1&2&3&4&!5&!6] 3
[0&1&!3&!4] 4
[0&!1&!4] 5
[!0&!4] 6
[0&1&2&!3&4&!5] 7
[0&1&2&!3&4&5&!7] 8
[0&1&2&3&4&!5&6] 9
[0&!1&2&4&5&!7] 10
[0&1&2&3&4&5&!6&7] 11
[0&1&2&!3&4&5&7] 12
[0&1&3&!4&6] 13
[0&!1&2&4&5&7] 14
[!0&2&4&5&7] 15
[0&!1&2&4&!5] 16
[!0&2&4&!5] 17
[0&1&!2&3&4&!6] 18
[0&1&!2&3&4&6] 19
[0&1&3&!4&!6] 20
[0&1&!2&!3&4] 21
[!0&2&4&5&!7] 22
[0&!1&!2&4] 23
[!0&!2&4] 24
State: 7
[3&5&6&7] 0
[3&5&6&!7] 1
[3&5&!6&!7] 2
[3&!5&!6] 3
[!3&!5] 7
[!3&5&!7] 8
[3&!5&6] 9
[3&5&!6&7] 11
[!3&5&7] 12
State: 8
[3&6&7] 0
[3&6&!7] 1
[3&!6&!7] 2
[!3&!7] 8
[3&!6&7] 11
[!3&7] 12
State: 9
[5&7] 0
[5&!7] 1
[!5] 9
State: 10
[1&3&6&7] 0
[1&3&6&!7] 1
[1&3&!6&!7] 2
[1&!3&!7] 8
[!1&!7] 10
[1&3&!6&7] 11
[1&!3&7] 12
[!1&7] 14
State: 11
[6] 0
[!6] 11
State: 12
[3&6] 0
[3&!6] 11
[!3] 12
State: 13
[2&4&5&7] 0
[2&4&5&!7] 1
[2&4&!5] 9
[!4] 13
[!2&4] 19
State: 14
[1&3&6] 0
[1&3&!6] 11
[1&!3] 12
[!1] 14
State: 15
[0&1&3&6] 0
[0&1&3&!6] 11
[0&1&!3] 12
[0&!1] 14
[!0] 15
State: 16
[1&3&5&6&7] 0
[1&3&5&6&!7] 1
[1&3&5&!6&!7] 2
[1&3&!5&!6] 3
[1&!3&!5] 7
[1&!3&5&!7] 8
[1&3&!5&6] 9
[!1&5&!7] 10
[1&3&5&!6&7] 11
[1&!3&5&7] 12
[!1&5&7] 14
[!1&!5] 16
State: 17
[0&1&3&5&6&7] 0
[0&1&3&5&6&!7] 1
[0&1&3&5&!6&!7] 2
[0&1&3&!5&!6] 3
[0&1&!3&!5] 7
[0&1&!3&5&!7] 8
[0&1&3&!5&6] 9
[0&!1&5&!7] 10
[0&1&3&5&!6&7] 11
[0&1&!3&5&7] 12
[0&!1&5&7] 14
[!0&5&7] 15
[0&!1&!5] 16
[!0&!5] 17
[!0&5&!7] 22
State: 18
[2&5&6&7] 0
[2&5&6&!7] 1
[2&5&!6&!7] 2
[2&!5&!6] 3
[2&!5&6] 9
[2&5&!6&7] 11
[!2&!6] 18
[!2&6] 19
State: 19
[2&5&7] 0
[2&5&!7] 1
[2&!5] 9
[!2] 19
State: 20
[2&4&5&6&7] 0
[2&4&5&6&!7] 1
[2&4&5&!6&!7] 2
[2&4&!5&!6] 3
[2&4&!5&6] 9
[2&4&5&!6&7] 11
[!4&6] 13
[!2&4&!6] 18
[!2&4&6] 19
[!4&!6] 20
State: 21
[2&3&5&6&7] 0
[2&3&5&6&!7] 1
[2&3&5&!6&!7] 2
[2&3&!5&!6] 3
[2&!3&!5] 7
[2&!3&5&!7] 8
[2&3&!5&6] 9
[2&3&5&!6&7] 11
[2&!3&5&7] 12
[!2&3&!6] 18
[!2&3&6] 19
[!2&!3] 21
State: 22
[0&1&3&6&7] 0
[0&1&3&6&!7] 1
[0&1&3&!6&!7] 2
[0&1&!3&!7] 8
[0&!1&!7] 10
[0&1&3&!6&7] 11
[0&1&!3&7] 12
[0&!1&7] 14
[!0&7] 15
[!0&!7] 22
State: 23
[1&2&3&5&6&7] 0
[1&2&3&5&6&!7] 1
[1&2&3&5&!6&!7] 2
[1&2&3&!5&!6] 3
[1&2&!3&!5] 7
[1&2&!3&5&!7] 8
[1&2&3&!5&6] 9
[!1&2&5&!7] 10
[1&2&3&5&!6&7] 11
[1&2&!3&5&7] 12
[!1&2&5&7] 14
[!1&2&!5] 16
[1&!2&3&!6] 18
[1&!2&3&6] 19
[1&!2&!3] 21
[!1&!2] 23
State: 24
[0&1&2&3&5&6&7] 0
[0&1&2&3&5&6&!7] 1
[0&1&2&3&5&!6&!7] 2
[0&1&2&3&!5&!6] 3
[0&1&2&!3&!5] 7
[0&1&2&!3&5&!7] 8
[0&1&2&3&!5&6] 9
[0&!1&2&5&!7] 10
[0&1&2&3&5&!6&7] 11
[0&1&2&!3&5&7] 12
[0&!1&2&5&7] 14
[!0&2&5&7] 15
[0&!1&2&!5] 16
[!0&2&!5] 17
[0&1&!2&3&!6] 18
[0&1&!2&3&6] 19
[0&1&!2&!3] 21
[!0&2&5&!7] 22
[0&!1&!2] 23
[!0&!2] 24
--END--
