HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1
[!0&1&2] 2
[!0&!1&!2] 3
[!0&!1&2] 4
[!0&1&!2] 5
[0&!1&!2] 6
[0&1] 7
State: 1
[!1&!2] 6
[1] 7
[!1&2] 1 {0}
State: 2
[!0&!1&!2] 8
[!0&1&!2] 5
[0] 7
[!0&!1&2] 9
[!0&1&2] 2 {0}
State: 3
[!0&1] 8
[!0&!1] 3
[0&!1] 6
[0&1] 7
State: 4
[0&!1&2] 1
[!0&1&!2] 8
[!0&!1&!2] 3
[!0&!1&2] 4
[0&!1&!2] 6
[0&1] 7
[!0&1&2] 9
State: 5
[!0&!1] 8
[0] 7
[!0&1] 5 {0}
State: 6
[!1] 6
[1] 7
State: 7
[t] 7 {0}
State: 8
[!0] 8
[0] 7
State: 9
[!0&!2] 8
[0] 7
[!0&2] 9
--END--
