HOA: v1
States: 42
Start: 2
AP: 5 "p5" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[2&4] 0
[0&!2&3&!4] 1
[!0&!2&3&!4] 7
[!0&!2&!3&!4] 13
[0&!2&!3&!4] 15
[!2&3&4] 22
[0&2&!4] 23
[!0&2&!4] 24
[!2&!3&4] 38
State: 2
[1&2&3&4] 0
[0&1&!2&3&!4] 1
[!0&!1&2&!3&!4] 3
[!0&1&!2&!3&!4] 4
[!0&!1&!2&!3&!4] 5
[0&!1&!2&!3&!4] 6
[!0&1&!2&3&!4] 7
[!0&!1&!2&3&!4] 8
[0&!1&!2&3&!4] 9
[0&1&!2&!3&!4] 10
[0&!1&2&!3&!4] 11
[!1&2&3&4] 18
[0&!1&2&3&!4] 19
[1&2&!3&4] 20
[!1&2&!3&4] 21
[1&!2&3&4] 22
[0&1&2&3&!4] 23
[!0&1&2&3&!4] 24
[!0&1&2&!3&!4] 25
[!1&!2&3&4] 26
[1&!2&!3&4] 27
[!0&!1&2&3&!4] 28
[!1&!2&!3&4] 29
[0&1&2&!3&!4] 30
State: 3
[1&3&4] 0
[!1&2&!3&!4] 3
[!1&!2&!3&!4] 12
[!1&2&3&4] 18
[1&3&!4] 24
[1&!3&!4] 25
[!1&2&3&!4] 28
[!1&!2&3&4] 31
[!1&!2&3&!4] 32
[1&!3&4] 33
[!1&2&!3&4] 34
[!1&!2&!3&4] 35
State: 4
[2&3&4] 0
[!2&!3&!4] 4
[!2&3&!4] 13
[2&3&!4] 24
[2&!3&!4] 25
[2&!3&4] 33
[!2&3&4] 38
[!2&!3&4] 39
State: 5
[1&2&3&4] 0
[1&!2&!3&!4] 4
[!1&!2&!3&!4] 5
[!1&2&!3&!4] 12
[1&!2&3&!4] 13
[!1&!2&3&!4] 16
[1&2&3&!4] 24
[1&2&!3&!4] 25
[!1&2&3&4] 31
[!1&2&3&!4] 32
[1&2&!3&4] 33
[!1&2&!3&4] 35
[1&!2&3&4] 38
[1&!2&!3&4] 39
[!1&!2&3&4] 40
[!1&!2&!3&4] 41
State: 6
[1&2&3&4] 0
[!0&1&!2&!3&!4] 4
[!0&!1&!2&!3&!4] 5
[0&!1&!2&!3&!4] 6
[0&1&!2&!3&!4] 10
[!0&!1&2&!3&!4] 12
[!0&1&!2&3&!4] 13
[0&!1&2&!3&!4] 14
[0&1&!2&3&!4] 15
[!0&!1&!2&3&!4] 16
[0&!1&!2&3&!4] 17
[0&1&2&3&!4] 23
[!0&1&2&3&!4] 24
[!0&1&2&!3&!4] 25
[0&1&2&!3&!4] 30
[!1&2&3&4] 31
[!0&!1&2&3&!4] 32
[1&2&!3&4] 33
[!1&2&!3&4] 35
[0&!1&2&3&!4] 36
[1&!2&3&4] 38
[1&!2&!3&4] 39
[!1&!2&3&4] 40
[!1&!2&!3&4] 41
State: 7
[2&4] 0
[!2&3&!4] 7
[!2&!3&!4] 13
[!2&3&4] 22
[2&!4] 24
[!2&!3&4] 38
State: 8
[1&2&4] 0
[1&!2&3&!4] 7
[!1&!2&3&!4] 8
[1&!2&!3&!4] 13
[!1&!2&!3&!4] 16
[1&!2&3&4] 22
[1&2&!4] 24
[!1&!2&3&4] 26
[!1&2&4] 31
[!1&2&!4] 32
[1&!2&!3&4] 38
[!1&!2&!3&4] 40
State: 9
[1&2&4] 0
[0&1&!2&3&!4] 1
[!0&1&!2&3&!4] 7
[!0&!1&!2&3&!4] 8
[0&!1&!2&3&!4] 9
[!0&1&!2&!3&!4] 13
[0&1&!2&!3&!4] 15
[!0&!1&!2&!3&!4] 16
[0&!1&!2&!3&!4] 17
[1&!2&3&4] 22
[0&1&2&!4] 23
[!0&1&2&!4] 24
[!1&!2&3&4] 26
[!1&2&4] 31
[!0&!1&2&!4] 32
[0&!1&2&!4] 36
[1&!2&!3&4] 38
[!1&!2&!3&4] 40
State: 10
[2&3&4] 0
[!0&!2&!3&!4] 4
[0&!2&!3&!4] 10
[!0&!2&3&!4] 13
[0&!2&3&!4] 15
[0&2&3&!4] 23
[!0&2&3&!4] 24
[!0&2&!3&!4] 25
[0&2&!3&!4] 30
[2&!3&4] 33
[!2&3&4] 38
[!2&!3&4] 39
State: 11
[1&3&4] 0
[!0&!1&2&!3&!4] 3
[0&!1&2&!3&!4] 11
[!0&!1&!2&!3&!4] 12
[0&!1&!2&!3&!4] 14
[!1&2&3&4] 18
[0&!1&2&3&!4] 19
[0&1&3&!4] 23
[!0&1&3&!4] 24
[!0&1&!3&!4] 25
[!0&!1&2&3&!4] 28
[0&1&!3&!4] 30
[!1&!2&3&4] 31
[!0&!1&!2&3&!4] 32
[1&!3&4] 33
[!1&2&!3&4] 34
[!1&!2&!3&4] 35
[0&!1&!2&3&!4] 36
State: 12
[1&3&4] 0
[!1&!3&!4] 12
[1&3&!4] 24
[1&!3&!4] 25
[!1&3&4] 31
[!1&3&!4] 32
[1&!3&4] 33
[!1&!3&4] 35
State: 13
[2&4] 0
[!2&!4] 13
[2&!4] 24
[!2&4] 38
State: 14
[1&3&4] 0
[!0&!1&!3&!4] 12
[0&!1&!3&!4] 14
[0&1&3&!4] 23
[!0&1&3&!4] 24
[!0&1&!3&!4] 25
[0&1&!3&!4] 30
[!1&3&4] 31
[!0&!1&3&!4] 32
[1&!3&4] 33
[!1&!3&4] 35
[0&!1&3&!4] 36
State: 15
[2&4] 0
[!0&!2&!4] 13
[0&!2&!4] 15
[0&2&!4] 23
[!0&2&!4] 24
[!2&4] 38
State: 16
[1&2&4] 0
[1&!2&!4] 13
[!1&!2&!4] 16
[1&2&!4] 24
[!1&2&4] 31
[!1&2&!4] 32
[1&!2&4] 38
[!1&!2&4] 40
State: 17
[1&2&4] 0
[!0&1&!2&!4] 13
[0&1&!2&!4] 15
[!0&!1&!2&!4] 16
[0&!1&!2&!4] 17
[0&1&2&!4] 23
[!0&1&2&!4] 24
[!1&2&4] 31
[!0&!1&2&!4] 32
[0&!1&2&!4] 36
[1&!2&4] 38
[!1&!2&4] 40
State: 18 {0}
[1] 0
[!1&2] 18
[!1&!2] 31
State: 19 {0}
[1&4] 0
[!1&2&4] 18
[0&!1&2&!4] 19
[0&1&!4] 23
[!0&1&!4] 24
[!0&!1&2&!4] 28
[!1&!2&4] 31
[!0&!1&!2&!4] 32
[0&!1&!2&!4] 36
State: 20 {0}
[3] 0
[!3&4] 20
[!3&!4] 33
State: 21 {0}
[1&3] 0
[!1&2&3] 18
[1&!3&4] 20
[!1&2&!3&4] 21
[!1&!2&3] 31
[1&!3&!4] 33
[!1&2&!3&!4] 34
[!1&!2&!3&!4] 35
[!1&!2&!3&4] 37
State: 22 {0}
[2] 0
[!2&3] 22
[!2&!3] 38
State: 23 {0}
[4] 0
[0&!4] 23
[!0&!4] 24
State: 24
[4] 0
[!4] 24
State: 25
[3&4] 0
[3&!4] 24
[!3&!4] 25
[!3&4] 33
State: 26
[1&2] 0
[1&!2&3] 22
[!1&!2&3] 26
[!1&2] 31
[1&!2&!3] 38
[!1&!2&!3] 40
State: 27
[2&3] 0
[2&!3&4] 20
[!2&!3&4] 27
[2&!3&!4] 33
[!2&3] 38
[!2&!3&!4] 39
State: 28
[1&4] 0
[!1&2&4] 18
[1&!4] 24
[!1&2&!4] 28
[!1&!2&4] 31
[!1&!2&!4] 32
State: 29
[1&2&3] 0
[1&2&!3&4] 20
[1&!2&!3&4] 27
[!1&!2&!3&4] 29
[!1&2&3] 31
[1&2&!3&!4] 33
[!1&2&!3&!4] 35
[!1&2&!3&4] 37
[1&!2&3] 38
[1&!2&!3&!4] 39
[!1&!2&3] 40
[!1&!2&!3&!4] 41
State: 30
[3&4] 0
[0&3&!4] 23
[!0&3&!4] 24
[!0&!3&!4] 25
[0&!3&!4] 30
[!3&4] 33
State: 31
[1] 0
[!1] 31
State: 32
[1&4] 0
[1&!4] 24
[!1&4] 31
[!1&!4] 32
State: 33
[3] 0
[!3] 33
State: 34
[1&3] 0
[!1&2&3] 18
[!1&!2&3] 31
[1&!3] 33
[!1&2&!3] 34
[!1&!2&!3] 35
State: 35
[1&3] 0
[!1&3] 31
[1&!3] 33
[!1&!3] 35
State: 36
[1&4] 0
[0&1&!4] 23
[!0&1&!4] 24
[!1&4] 31
[!0&!1&!4] 32
[0&!1&!4] 36
State: 37
[1&3] 0
[1&!3&4] 20
[!1&3] 31
[1&!3&!4] 33
[!1&!3&!4] 35
[!1&!3&4] 37
State: 38
[2] 0
[!2] 38
State: 39
[2&3] 0
[2&!3] 33
[!2&3] 38
[!2&!3] 39
State: 40
[1&2] 0
[!1&2] 31
[1&!2] 38
[!1&!2] 40
State: 41
[1&2&3] 0
[!1&2&3] 31
[1&2&!3] 33
[!1&2&!3] 35
[1&!2&3] 38
[1&!2&!3] 39
[!1&!2&3] 40
[!1&!2&!3] 41
--END--
