HOA: v1
name: "Automaton for ((F(b1)) & (G(F(((a1) & (X(((a2) & (X(a3))))))))))"
States: 5
Start: 0
AP: 4 "a2" "a3" "a1" "b1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 0
[2&3] 1
[!2&3] 2
State: 1
[0&!2] 3
[!0&!2] 2
[0&2] 4
[!0&2] 1
State: 2
[!2] 2
[2] 1
State: 3
[1&!2] 2 {0}
[!1&!2] 2
[1&2] 1 {0}
[!1&2] 1
State: 4
[0&!1&!2] 3
[1&!2] 2 {0}
[!0&!1&!2] 2
[0&!1&2] 4
[1&2] 1 {0}
[!0&!1&2] 1
--END--
