HOA: v1
States: 7
Start: 0
AP: 8 "b1" "a2" "b2" "a3" "b3" "a0" "b0" "a1"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&5 | 4&5 | 5&6] 1
[3&5] 2
[5&7] 3
[3&5&7] 4
[1] 5
[1&3] 6
State: 1
[!0&!4&5&!6] 1
[!0&!4&5&6] 1 {0}
[0&!4&5&!6] 1 {1}
[0&!4&5&6] 1 {0 1}
[!0&4&5&!6] 1 {2}
[!0&4&5&6] 1 {0 2}
[0&4&5&!6] 1 {1 2}
[0&4&5&6] 1 {0 1 2}
State: 2
[!0&3&5&!6] 2 {0}
[!0&3&5&6] 2 {0 1}
[0&3&5&!6] 2 {0 2}
[0&3&5&6] 2 {0 1 2}
State: 3
[!4&5&!6&7] 3 {0}
[!4&5&6&7] 3 {0 1}
[4&5&!6&7] 3 {0 2}
[4&5&6&7] 3 {0 1 2}
State: 4
[3&5&!6&7] 4 {0 1}
[3&5&6&7] 4 {0 1 2}
State: 5
[1&!2&!4] 5 {0}
[1&2&!4] 5 {0 1}
[1&!2&4] 5 {0 2}
[1&2&4] 5 {0 1 2}
State: 6
[1&!2&3] 6 {0 2}
[1&2&3] 6 {0 1 2}
--END--
