HOA: v1
States: 15
Start: 0
AP: 5 "a1" "z" "a2" "a3" "a4"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&!4] 0 {6}
[0&!1&!2&!3&4] 1 {1 4}
[0&!1&2&!3&!4] 2 {1 2}
[!0&!1&!2&!3&4] 3 {4}
[!0&!1&2&!3&!4] 4 {2}
[!0&!1&2&3&4] 5 {2 3 4}
[!0&!1&2&3&!4] 6 {2 3}
[0&!1&!2&3&4] 7 {1 3 4}
[0&!1&!2&3&!4] 8 {1 3}
[!0&!1&!2&3&4] 9 {3 4}
[0&!1&2&3&!4] 10 {1 2 3}
[0&!1&2&!3&4] 11 {1 2 4}
[0&!1&!2&!3&!4] 12 {1}
[!0&!1&2&!3&4] 13 {2 4}
[!0&!1&!2&3&!4] 14 {3}
State: 1
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&!1&2&3&!4] 0 {2 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&!4] 1 {6}
[0&!1&!2&!3&!4] 1 {1 6}
[!0&!1&!2&!3&4] 1 {4 6}
[0&!1&!2&!3&4] 1 {1 4 6}
[!0&!1&!2&3&!4] 7 {3}
[0&!1&!2&3&!4] 7 {1 3}
[!0&!1&!2&3&4] 7 {3 4}
[0&!1&!2&3&4] 7 {1 3 4}
[!0&!1&2&!3&!4] 11 {2}
[0&!1&2&!3&!4] 11 {1 2}
[!0&!1&2&!3&4] 11 {2 4}
[0&!1&2&!3&4] 11 {1 2 4}
State: 2
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&!1&!2&3&4] 0 {3 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&!4] 2 {6}
[0&!1&!2&!3&!4] 2 {1 6}
[!0&!1&2&!3&!4] 2 {2 6}
[0&!1&2&!3&!4] 2 {1 2 6}
[!0&!1&!2&3&!4] 10 {3}
[0&!1&!2&3&!4] 10 {1 3}
[!0&!1&2&3&!4] 10 {2 3}
[0&!1&2&3&!4] 10 {1 2 3}
[!0&!1&!2&!3&4] 11 {4}
[0&!1&!2&!3&4] 11 {1 4}
[!0&!1&2&!3&4] 11 {2 4}
[0&!1&2&!3&4] 11 {1 2 4}
State: 3
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&!1&!2&!3&!4] 1 {1}
[0&!1&!2&!3&4] 1 {1 4}
[!0&!1&!2&!3&!4] 3 {6}
[!0&!1&!2&!3&4] 3 {4 6}
[!0&!1&2&3&!4] 5 {2 3}
[!0&!1&2&3&4] 5 {2 3 4}
[0&!1&!2&3&!4] 7 {1 3}
[0&!1&!2&3&4] 7 {1 3 4}
[!0&!1&!2&3&!4] 9 {3}
[!0&!1&!2&3&4] 9 {3 4}
[0&!1&2&!3&!4] 11 {1 2}
[0&!1&2&!3&4] 11 {1 2 4}
[!0&!1&2&!3&!4] 13 {2}
[!0&!1&2&!3&4] 13 {2 4}
State: 4
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&!1&!2&!3&!4] 2 {1}
[0&!1&2&!3&!4] 2 {1 2}
[!0&!1&!2&!3&!4] 4 {6}
[!0&!1&2&!3&!4] 4 {2 6}
[!0&!1&!2&3&4] 5 {3 4}
[!0&!1&2&3&4] 5 {2 3 4}
[!0&!1&!2&3&!4] 6 {3}
[!0&!1&2&3&!4] 6 {2 3}
[0&!1&!2&3&!4] 10 {1 3}
[0&!1&2&3&!4] 10 {1 2 3}
[0&!1&!2&!3&4] 11 {1 4}
[0&!1&2&!3&4] 11 {1 2 4}
[!0&!1&!2&!3&4] 13 {4}
[!0&!1&2&!3&4] 13 {2 4}
State: 5
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&!1&!2&!3&!4] 0 {1 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&!1&2&!3&!4] 0 {1 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&!1&!2&3&!4] 0 {1 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&!1&!2&!3&4] 0 {1 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&!4] 5 {6}
[!0&!1&2&!3&!4] 5 {2 6}
[!0&!1&!2&3&!4] 5 {3 6}
[!0&!1&2&3&!4] 5 {2 3 6}
[!0&!1&!2&!3&4] 5 {4 6}
[!0&!1&2&!3&4] 5 {2 4 6}
[!0&!1&!2&3&4] 5 {3 4 6}
[!0&!1&2&3&4] 5 {2 3 4 6}
State: 6
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&!1&!2&!3&4] 0 {1 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&4] 5 {4}
[!0&!1&2&!3&4] 5 {2 4}
[!0&!1&!2&3&4] 5 {3 4}
[!0&!1&2&3&4] 5 {2 3 4}
[!0&!1&!2&!3&!4] 6 {6}
[!0&!1&2&!3&!4] 6 {2 6}
[!0&!1&!2&3&!4] 6 {3 6}
[!0&!1&2&3&!4] 6 {2 3 6}
[0&!1&!2&!3&!4] 10 {1}
[0&!1&2&!3&!4] 10 {1 2}
[0&!1&!2&3&!4] 10 {1 3}
[0&!1&2&3&!4] 10 {1 2 3}
State: 7
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&!1&2&!3&!4] 0 {2 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&!1&2&!3&!4] 0 {1 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&!1&2&3&!4] 0 {2 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&!1&2&!3&4] 0 {2 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&!4] 7 {6}
[0&!1&!2&!3&!4] 7 {1 6}
[!0&!1&!2&3&!4] 7 {3 6}
[0&!1&!2&3&!4] 7 {1 3 6}
[!0&!1&!2&!3&4] 7 {4 6}
[0&!1&!2&!3&4] 7 {1 4 6}
[!0&!1&!2&3&4] 7 {3 4 6}
[0&!1&!2&3&4] 7 {1 3 4 6}
State: 8
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&!1&2&!3&4] 0 {2 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&4] 7 {4}
[0&!1&!2&!3&4] 7 {1 4}
[!0&!1&!2&3&4] 7 {3 4}
[0&!1&!2&3&4] 7 {1 3 4}
[!0&!1&!2&!3&!4] 8 {6}
[0&!1&!2&!3&!4] 8 {1 6}
[!0&!1&!2&3&!4] 8 {3 6}
[0&!1&!2&3&!4] 8 {1 3 6}
[!0&!1&2&!3&!4] 10 {2}
[0&!1&2&!3&!4] 10 {1 2}
[!0&!1&2&3&!4] 10 {2 3}
[0&!1&2&3&!4] 10 {1 2 3}
State: 9
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&!1&2&!3&!4] 0 {1 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&2&!3&!4] 5 {2}
[!0&!1&2&3&!4] 5 {2 3}
[!0&!1&2&!3&4] 5 {2 4}
[!0&!1&2&3&4] 5 {2 3 4}
[0&!1&!2&!3&!4] 7 {1}
[0&!1&!2&3&!4] 7 {1 3}
[0&!1&!2&!3&4] 7 {1 4}
[0&!1&!2&3&4] 7 {1 3 4}
[!0&!1&!2&!3&!4] 9 {6}
[!0&!1&!2&3&!4] 9 {3 6}
[!0&!1&!2&!3&4] 9 {4 6}
[!0&!1&!2&3&4] 9 {3 4 6}
State: 10
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&!1&!2&!3&4] 0 {4 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&!1&!2&!3&4] 0 {1 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&!1&2&!3&4] 0 {2 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&!1&!2&3&4] 0 {3 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&!4] 10 {6}
[0&!1&!2&!3&!4] 10 {1 6}
[!0&!1&2&!3&!4] 10 {2 6}
[0&!1&2&!3&!4] 10 {1 2 6}
[!0&!1&!2&3&!4] 10 {3 6}
[0&!1&!2&3&!4] 10 {1 3 6}
[!0&!1&2&3&!4] 10 {2 3 6}
[0&!1&2&3&!4] 10 {1 2 3 6}
State: 11
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&!1&!2&3&!4] 0 {3 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&!1&!2&3&!4] 0 {1 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&!1&2&3&!4] 0 {2 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&!1&!2&3&4] 0 {3 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&!4] 11 {6}
[0&!1&!2&!3&!4] 11 {1 6}
[!0&!1&2&!3&!4] 11 {2 6}
[0&!1&2&!3&!4] 11 {1 2 6}
[!0&!1&!2&!3&4] 11 {4 6}
[0&!1&!2&!3&4] 11 {1 4 6}
[!0&!1&2&!3&4] 11 {2 4 6}
[0&!1&2&!3&4] 11 {1 2 4 6}
State: 12
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&!3&4] 1 {4}
[0&!1&!2&!3&4] 1 {1 4}
[!0&!1&2&!3&!4] 2 {2}
[0&!1&2&!3&!4] 2 {1 2}
[!0&!1&!2&3&4] 7 {3 4}
[0&!1&!2&3&4] 7 {1 3 4}
[!0&!1&!2&3&!4] 8 {3}
[0&!1&!2&3&!4] 8 {1 3}
[!0&!1&2&3&!4] 10 {2 3}
[0&!1&2&3&!4] 10 {1 2 3}
[!0&!1&2&!3&4] 11 {2 4}
[0&!1&2&!3&4] 11 {1 2 4}
[!0&!1&!2&!3&!4] 12 {6}
[0&!1&!2&!3&!4] 12 {1 6}
State: 13
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&!1&!2&3&!4] 0 {1 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&3&!4] 5 {3}
[!0&!1&2&3&!4] 5 {2 3}
[!0&!1&!2&3&4] 5 {3 4}
[!0&!1&2&3&4] 5 {2 3 4}
[0&!1&!2&!3&!4] 11 {1}
[0&!1&2&!3&!4] 11 {1 2}
[0&!1&!2&!3&4] 11 {1 4}
[0&!1&2&!3&4] 11 {1 2 4}
[!0&!1&!2&!3&!4] 13 {6}
[!0&!1&2&!3&!4] 13 {2 6}
[!0&!1&!2&!3&4] 13 {4 6}
[!0&!1&2&!3&4] 13 {2 4 6}
State: 14
[0&1&2&3&4] 0 {0 1 2 3 4}
[!0&1&!2&!3&!4] 0 {0 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&2&!3&4] 5 {2 4}
[!0&!1&2&3&4] 5 {2 3 4}
[!0&!1&2&!3&!4] 6 {2}
[!0&!1&2&3&!4] 6 {2 3}
[0&!1&!2&!3&4] 7 {1 4}
[0&!1&!2&3&4] 7 {1 3 4}
[0&!1&!2&!3&!4] 8 {1}
[0&!1&!2&3&!4] 8 {1 3}
[!0&!1&!2&!3&4] 9 {4}
[!0&!1&!2&3&4] 9 {3 4}
[0&!1&2&!3&!4] 10 {1 2}
[0&!1&2&3&!4] 10 {1 2 3}
[!0&!1&!2&!3&!4] 14 {6}
[!0&!1&!2&3&!4] 14 {3 6}
--END--
