HOA: v1
States: 20
Start: 0
AP: 6 "g2" "r2" "g3" "g1" "r1" "r3"
Acceptance: 6 (Fin(3)|Fin(4)|Fin(5)) & (Inf(0)&Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 4 | 5] 1
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 3
State: 1
[t] 1 {0 1 2}
State: 2
[2&5] 2 {0 1 2 3 4}
[0&1] 2 {0 1 2 3 5}
[3&4] 2 {0 1 2 4 5}
[!0&!2&!3 | !0&!2&!4 | !0&!3&!5 | !0&!4&!5 | !1&!2&!3 | !1&!2&!4 | !1&!3&!5 | !1&!4&!5] 2 {3 4 5}
[3&!4] 4
[!3&4] 5
[0&!1] 6
[!0&1] 7
[2&!5] 8
[!2&5] 9
State: 3
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5] 11 {0 1}
[!0&1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5] 14 {1 2}
[!0&!1&!2&!3&4&5] 15 {1}
[!0&1&!2&!3&4&!5] 16 {2}
State: 4
[4] 1
State: 5
[!4] 1
State: 6
[1] 1
State: 7
[!1] 1
State: 8
[5] 1
State: 9
[!5] 1
State: 10
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&!3&4&5 | !0&1&!2&3&!4&5 | !0&1&2&!3&4&!5 | 0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5 | !0&!1&2&!3&!4&!5] 11 {0 1}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&2&!3&!4&!5 | 0&!1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5 | !0&!1&!2&3&!4&!5] 14 {1 2}
[!0&!1&!2&!3&4&5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&4&!5] 15 {1}
[!0&1&!2&!3&4&!5 | !0&1&!2&3&!4&!5 | 0&!1&!2&!3&4&!5] 16 {2}
[!0&1&2&!3&4&5] 17 {2}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {1 2}
[!0&!1&2&!3&!4&5] 17 {0 1 2}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {0 1}
[0&1&!2&!3&4&!5] 18 {1 2}
[0&1&!2&!3&!4&!5] 18 {0 1 2}
[!0&1&!2&3&4&5] 19 {0}
[!0&!1&!2&3&4&5] 19 {0 1}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 1 2}
State: 11
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&!3&4&5 | !0&1&2&!3&4&!5] 10
[!0&!1&!2&!3&!4&5 | !0&!1&2&!3&!4&!5] 11 {0 1}
[!0&1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&2&!3&!4&!5] 13 {0}
[!0&!1&!2&!3&4&!5] 14 {1 2}
[!0&!1&!2&!3&4&5 | !0&!1&2&!3&4&!5] 15 {1}
[!0&1&!2&!3&4&!5] 16 {2}
[!0&1&2&!3&4&5] 17 {2}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {1 2}
[!0&!1&2&!3&!4&5] 17 {0 1 2}
State: 12
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5] 11 {0 1}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5] 14 {1 2}
[!0&!1&!2&!3&4&5] 15 {1}
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {2}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {0 1}
[0&1&!2&!3&4&!5] 18 {1 2}
[0&1&!2&!3&!4&!5] 18 {0 1 2}
State: 13
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&!3&4&5 | !0&1&2&!3&4&!5 | 0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5 | !0&!1&2&!3&!4&!5] 11 {0 1}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&2&!3&!4&!5 | 0&!1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5] 14 {1 2}
[!0&!1&!2&!3&4&5 | !0&!1&2&!3&4&!5] 15 {1}
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {2}
[!0&1&2&!3&4&5] 17 {2}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {1 2}
[!0&!1&2&!3&!4&5] 17 {0 1 2}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {0 1}
[0&1&!2&!3&4&!5] 18 {1 2}
[0&1&!2&!3&!4&!5] 18 {0 1 2}
State: 14
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&!3&4&5 | !0&1&!2&3&!4&5] 10
[!0&!1&!2&!3&!4&5] 11 {0 1}
[!0&1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5 | !0&!1&!2&3&!4&!5] 14 {1 2}
[!0&!1&!2&!3&4&5 | !0&!1&!2&3&!4&5] 15 {1}
[!0&1&!2&!3&4&!5 | !0&1&!2&3&!4&!5] 16 {2}
[!0&1&!2&3&4&5] 19 {0}
[!0&!1&!2&3&4&5] 19 {0 1}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 1 2}
State: 15
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&!3&4&5 | !0&1&!2&3&!4&5 | !0&1&2&!3&4&!5] 10
[!0&!1&!2&!3&!4&5 | !0&!1&2&!3&!4&!5] 11 {0 1}
[!0&1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&2&!3&!4&!5] 13 {0}
[!0&!1&!2&!3&4&!5 | !0&!1&!2&3&!4&!5] 14 {1 2}
[!0&!1&!2&!3&4&5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&4&!5] 15 {1}
[!0&1&!2&!3&4&!5 | !0&1&!2&3&!4&!5] 16 {2}
[!0&1&2&!3&4&5] 17 {2}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {1 2}
[!0&!1&2&!3&!4&5] 17 {0 1 2}
[!0&1&!2&3&4&5] 19 {0}
[!0&!1&!2&3&4&5] 19 {0 1}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 1 2}
State: 16
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&!3&4&5 | !0&1&!2&3&!4&5 | 0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5] 11 {0 1}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5 | !0&!1&!2&3&!4&!5] 14 {1 2}
[!0&!1&!2&!3&4&5 | !0&!1&!2&3&!4&5] 15 {1}
[!0&1&!2&!3&4&!5 | !0&1&!2&3&!4&!5 | 0&!1&!2&!3&4&!5] 16 {2}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {0 1}
[0&1&!2&!3&4&!5] 18 {1 2}
[0&1&!2&!3&!4&!5] 18 {0 1 2}
[!0&1&!2&3&4&5] 19 {0}
[!0&!1&!2&3&4&5] 19 {0 1}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 1 2}
State: 17
[!0&1&2&!3&4&!5] 10
[!0&!1&2&!3&!4&!5] 11 {0 1}
[!0&1&2&!3&!4&!5] 13 {0}
[!0&!1&2&!3&4&!5] 15 {1}
[!0&1&2&!3&4&5] 17 {2}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {1 2}
[!0&!1&2&!3&!4&5] 17 {0 1 2}
State: 18
[0&!1&!2&!3&4&5] 10
[0&!1&!2&!3&!4&!5] 12 {0 2}
[0&!1&!2&!3&!4&5] 13 {0}
[0&!1&!2&!3&4&!5] 16 {2}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {0 1}
[0&1&!2&!3&4&!5] 18 {1 2}
[0&1&!2&!3&!4&!5] 18 {0 1 2}
State: 19
[!0&1&!2&3&!4&5] 10
[!0&!1&!2&3&!4&!5] 14 {1 2}
[!0&!1&!2&3&!4&5] 15 {1}
[!0&1&!2&3&!4&!5] 16 {2}
[!0&1&!2&3&4&5] 19 {0}
[!0&!1&!2&3&4&5] 19 {0 1}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 1 2}
--END--
