HOA: v1
name: "Automaton for ((G(F(p1))) & (G(F(p2))) & (G(F(p3))) & (F(((q) & (G(!r))))))"
States: 6
Start: 0
AP: 5 "p2" "q" "r" "p3" "p1"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!4 | 2&!4] 0 {1}
[1&!2&4] 1 {0}
[!1&4 | 2&4] 2 {1}
[1&!2&!4] 3
State: 1
[!0&!2] 1
[!0&2] 2 {1}
[0&!2] 4
[0&2] 5 {1}
State: 2
[!0&1&!2] 1
[!0&!1 | !0&2] 2 {1}
[0&1&!2] 4
[0&!1 | 0&2] 5 {1}
State: 3
[2&!4] 0 {1}
[!2&4] 1 {0}
[2&4] 2 {1}
[!2&!4] 3
State: 4
[2&3] 0 {1}
[!2&!3] 4
[!2&3] 3
[2&!3] 5 {1}
State: 5
[!1&3 | 2&3] 0 {1}
[1&!2&!3] 4
[1&!2&3] 3
[!1&!3 | 2&!3] 5 {1}
--END--
