HOA: v1
name: "Automaton for ((((F(G(p2))) | (G(F(p1))))) & (((F(G(p3))) | (G(F(p2))))) & (((F(G(p4))) | (G(F(p3))))) & (((F(G(p5))) | (G(F(p4))))))"
States: 1
Start: 0
AP: 5 "p5" "p1" "p2" "p3" "p4"
Acceptance: 22 (Inf(0)&Inf(1)&Inf(2)&Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10) & (Inf(9)&Inf(11))) | (Fin(12) & (Inf(13)&Inf(14)&Inf(15))) | (Fin(16) & Inf(17)) | (Fin(18)|Fin(21)) | (Fin(19) & Inf(20))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&4] 0 {1 3 4 7 11 12 16 18 19 21}
[!0&1&2&3&!4] 0 {0 1 2 5 8 10 12 16 18 19 21}
[0&1&!2&!3&4] 0 {1 3 4 7 11 14 16 18 19 21}
[0&1&2&3&!4] 0 {0 1 2 5 8 10 13 14 15 17 18 20}
[!0&1&2&3&4] 0 {0 1 2 3 9}
[!0&1&!2&3&4] 0 {1 2 3 5 6 7 11 12 16 18 19 21}
[0&1&!2&3&!4] 0 {1 2 5 7 10 14 15 17 18 19 21}
[0&1&2&3&4] 0 {0 1 2 3 9}
[0&!1&2&!3&!4] 0 {0 4 10 13 16 18 21}
[0&1&!2&3&4] 0 {1 2 3 5 6 7 11 14 15 17 18 19 21}
[0&!1&2&!3&4] 0 {0 3 4 9 13 16 21}
[0&!1&2&3&4] 0 {0 2 3 6 8 9 13 15 20}
[0&!1&!2&3&!4] 0 {2 7 10 15 18 19 21}
[0&!1&!2&3&4] 0 {2 3 6 7 15 18 19 21}
[0&!1&2&3&!4] 0 {0 2 8 10 13 15 18 20}
[0&!1&!2&!3&4] 0 {3 4 7 16 18 19 21}
[!0&!1&2&!3&4] 0 {0 3 4 9 12 16 19 21}
[0&1&2&!3&!4] 0 {0 1 4 10 13 14 16 18 21}
[0&!1&!2&!3&!4] 0 {4 7 10 16 18 19 21}
[!0&!1&!2&3&4] 0 {2 3 6 7 12 16 18 19 21}
[!0&!1&!2&3&!4] 0 {2 7 10 12 16 18 19 21}
[0&1&2&!3&4] 0 {0 1 3 4 9 11 13 14 16 21}
[!0&!1&2&!3&!4] 0 {0 4 10 12 16 18 19 21}
[!0&!1&!2&!3&4] 0 {3 4 7 12 16 18 19 21}
[!0&1&2&!3&!4] 0 {0 1 4 10 12 16 18 19 21}
[0&1&!2&!3&!4] 0 {1 4 7 10 14 16 18 19 21}
[!0&1&!2&3&!4] 0 {1 2 5 7 10 12 16 18 19 21}
[!0&!1&2&3&!4] 0 {0 2 8 10 12 16 18 19 21}
[!0&!1&!2&!3&!4] 0 {4 7 10 12 16 18 19 21}
[!0&!1&2&3&4] 0 {0 2 3 6 8 9 12 16 19 21}
[!0&1&!2&!3&!4] 0 {1 4 7 10 12 16 18 19 21}
[!0&1&2&!3&4] 0 {0 1 3 4 9 11 12 16 19 21}
--END--
