HOA: v1
name: "L1_7_T L2_7_T L3_7_T "
States: 61
Start: 0
AP: 6 "g2" "r2" "g3" "g1" "r1" "r3"
Acceptance: 8 (Inf(0)&Inf(3)&Inf(4)&Inf(7)) | (Fin(7) & Fin(6)) | (Fin(7) & Fin(5) & Fin(1) & Fin(0)) | (Fin(1) & Fin(6)) | ((Inf(0)&Inf(1)&Inf(4)) & Fin(2) & Fin(7))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 1
[1 | 4 | 5] 2
State: 1
[!0&1&!2&!3&!4&5] 3 {0 6 7}
[!0&1&!2&!3&!4&!5] 4 {0 3 6 7}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&!1&!2&!3&!4&!5] 1 {0 3 4 7}
[!0&!1&!2&!3&4&5] 6 {1 4 7}
[!0&!1&!2&!3&!4&5] 7 {0 4 6 7}
[!0&1&!2&!3&4&!5] 8 {1 3 7}
[!0&1&!2&!3&4&5] 9 {6 7}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&2&!3&4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[0&!1&!2&3&!4&5] 23
[0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
State: 2
[t] 2
State: 3
[!0&1&2&!3&!4&5] 36 {0 1 3}
[0&1&!2&!3&!4&5] 37 {0 1 4 6}
[!0&1&!2&!3&!4&5] 3 {0 6 7}
[!0&1&2&!3&4&5] 38 {1 3}
[0&1&!2&!3&4&5] 39 {4 6}
[!0&1&!2&!3&4&5] 9 {6 7}
[!0&1&!2&3&4&5] 12
[0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&3&4&5] 15
[!1 | !5] 2
[0&1&!2&3&4&5] 34
[!0&1&2&3&!4&5] 16
[0&1&2&3&!4&5] 17
[!0&1&!2&3&!4&5] 35
[0&1&2&!3&4&5] 18
State: 4
[0&1&!2&!3&!4&5] 37 {0 1 4 6}
[!0&1&!2&!3&!4&5] 3 {0 6 7}
[0&1&!2&!3&!4&!5] 40 {0 3 4 7}
[!0&1&!2&!3&!4&!5] 4 {0 3 6 7}
[0&1&!2&!3&4&5] 39 {4 6}
[0&1&!2&!3&4&!5] 41 {3 4 6}
[!0&1&!2&!3&4&!5] 8 {1 3 7}
[!0&1&!2&!3&4&5] 9 {6 7}
[0&1&2&!3&4&!5] 10
[!0&1&!2&3&4&5] 12
[!0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&2&!3&4&5] 18
[0&1&2&3&!4&!5] 19
[!0&1&2&!3&4&!5] 30
[0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[0&1&!2&3&4&5] 34
[!1] 2
[!0&1&!2&3&!4&5] 35
State: 5
[!0&!1&!2&!3&4&5] 6 {1 4 7}
[!0&1&!2&3&4&!5] 42 {0 3 7}
[!0&!1&!2&3&4&!5] 43 {0 3 4 7}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&1&!2&3&4&5] 44 {0 7}
[!0&!1&!2&3&4&5] 45 {0 4 7}
[!0&1&!2&!3&4&!5] 8 {1 3 7}
[!0&1&!2&!3&4&5] 9 {6 7}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&1&!2&!3&4&5] 24
[0&!1&!2&!3&4&5] 14
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[!0&1&2&3&4&5] 15
[0&!1&!2&3&4&5] 25
[!0&1&2&3&4&!5] 27
[!0&!1&2&!3&4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[!0&1&2&!3&4&5] 33
[0&1&!2&3&4&5] 34
[!4] 2
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
State: 6
[!0&!1&!2&!3&4&5] 6 {1 4 7}
[!0&1&2&!3&4&5] 38 {1 3}
[!0&1&!2&3&4&5] 44 {0 7}
[!0&!1&!2&3&4&5] 45 {0 4 7}
[!0&1&!2&!3&4&5] 9 {6 7}
[!0&!1&2&!3&4&5] 46 {3 4 5}
[0&1&!2&!3&4&5] 24
[!0&!1&2&3&4&5 | 0&1&2&3&4&5] 31
[0&!1&!2&!3&4&5] 14
[0&!1&2&!3&4&5] 13
[!0&1&2&3&4&5] 15
[!4 | !5] 2
[0&1&!2&3&4&5] 34
[0&!1&!2&3&4&5] 25
[0&!1&2&3&4&5] 21
[0&1&2&!3&4&5] 18
State: 7
[!0&!1&!2&!3&4&5] 6 {1 4 7}
[!0&1&!2&!3&!4&5] 3 {0 6 7}
[!0&!1&!2&!3&!4&5] 7 {0 4 6 7}
[!0&1&2&!3&!4&5] 36 {0 1 3}
[!0&1&2&!3&4&5] 38 {1 3}
[!0&!1&2&!3&!4&5] 47 {0 3 4 7}
[!0&1&!2&!3&4&5] 9 {6 7}
[!0&!1&2&!3&4&5] 46 {3 4 5}
[0&!1&!2&3&!4&5] 23
[0&1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&5] 14
[0&!1&2&!3&4&5] 13
[!0&1&2&3&4&5] 15
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[0&1&2&!3&4&5] 18
[!0&!1&2&3&4&5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&!1&!2&3&4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!5] 2
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[!0&1&!2&3&!4&5] 35
State: 8
[!0&1&!2&3&4&!5] 42 {0 3 7}
[!0&1&!2&3&4&5] 44 {0 7}
[0&1&!2&!3&4&!5] 41 {3 4 6}
[0&1&!2&!3&4&5] 39 {4 6}
[!0&1&!2&!3&4&!5] 8 {1 3 7}
[!0&1&!2&!3&4&5] 9 {6 7}
[0&1&2&!3&4&!5] 10
[!0&1&2&!3&4&!5] 30
[0&1&2&3&4&!5] 20
[0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&1&2&3&4&5] 15
[!0&1&2&!3&4&5] 33
[!1 | !4] 2
[0&1&!2&3&4&5] 34
[!0&1&2&3&4&!5] 27
[0&1&2&!3&4&5] 18
State: 9
[!0&1&!2&3&4&5] 44 {0 7}
[0&1&!2&!3&4&5] 39 {4 6}
[!0&1&!2&!3&4&5] 9 {6 7}
[!0&1&2&!3&4&5] 38 {1 3}
[0&1&2&3&4&5] 31
[!0&1&2&3&4&5] 15
[!1 | !4 | !5] 2
[0&1&!2&3&4&5] 34
[0&1&2&!3&4&5] 18
State: 10
[!0&1&!2&3&4&!5] 15 {0 1 4 6}
[0&!1&!2&!3&4&!5] 13 {2 5 6}
[!0&!1&!2&!3&4&!5] 18 {2 5 6}
[!0&1&2&3&4&!5] 27 {0 1 4 6}
[0&1&!2&!3&4&!5] 18 {1 2}
[!0&!1&2&!3&4&!5] 10 {2 5 6}
[0&1&2&!3&4&!5] 10 {1 2}
[!0&1&!2&!3&4&!5] 33 {2 5 6}
[0&1&2&3&4&!5] 20 {0 1 4 5}
[0&1&!2&3&4&!5] 31 {0 1 4 5}
[!0&1&2&!3&4&!5] 30 {2 5 6}
[!0&!1&2&3&4&!5] 20 {0 1 4 6}
[!0&!1&!2&3&4&!5] 31 {0 1 4 6}
[0&!1&2&!3&4&!5] 22 {2 5 6}
[0&!1&!2&3&4&!5] 21 {0 1 4 6}
[0&!1&2&3&4&!5] 29 {0 1 4 6}
[!4 | 5] 2
State: 11
[!0&!1&2&!3&!4&!5] 20 {2 5 6}
[!0&!1&!2&!3&!4&!5] 31 {2 5 6}
[!0&!1&!2&3&!4&!5] 17 {2 5 6}
[0&!1&!2&!3&!4&!5] 21 {2 5 6}
[0&!1&!2&3&!4&!5] 26 {2 5 6}
[0&!1&2&3&!4&!5] 11 {2 5 6}
[!0&!1&2&3&!4&!5] 19 {2 5 6}
[0&!1&2&!3&!4&!5] 29 {2 5 6}
[1 | 4 | 5] 2
State: 12
[!0&1&2&!3&!4&5] 15 {2 6}
[!0&1&2&3&4&5] 15 {6}
[!0&1&2&3&!4&5] 16 {2 6}
[0&1&2&3&!4&5] 17 {2}
[0&1&2&!3&4&5] 18 {2}
[!0&1&!2&!3&!4&5] 12 {2 5 6}
[!0&1&!2&3&4&5] 12 {0 1 4 6}
[!0&1&!2&!3&4&5] 48 {2 5 6}
[0&1&!2&!3&4&5] 24 {1 2}
[0&1&2&!3&!4&5] 31 {2}
[0&1&2&3&4&5] 31
[0&1&!2&!3&!4&5] 34 {1 2}
[0&1&!2&3&4&5] 34 {0 1 4 5}
[0&1&!2&3&!4&5] 32 {1 2}
[!0&1&2&!3&4&5] 33 {2 6}
[!0&1&!2&3&!4&5] 35 {2 5 6}
[!1 | !5] 2
State: 13
[0&!1&!2&3&4&5] 25 {0 1 4 6}
[0&!1&2&!3&4&5] 13 {2 6}
[0&!1&!2&!3&4&!5] 13 {2 5 6}
[0&!1&!2&!3&4&5] 14 {2 5 6}
[!0&!1&!2&!3&4&!5] 18 {2 5 6}
[!0&!1&2&!3&4&5] 18 {2 6}
[!0&!1&!2&!3&4&5] 24 {2 5 6}
[!0&!1&2&!3&4&!5] 10 {2 5 6}
[!0&!1&!2&3&4&5] 34 {0 1 4 6}
[!0&!1&2&3&4&5] 31 {6}
[!0&!1&2&3&4&!5] 20 {0 1 4 6}
[!0&!1&!2&3&4&!5] 31 {0 1 4 6}
[0&!1&2&!3&4&!5] 22 {2 5 6}
[0&!1&2&3&4&5] 21 {6}
[0&!1&!2&3&4&!5] 21 {0 1 4 6}
[0&!1&2&3&4&!5] 29 {0 1 4 6}
[1 | !4] 2
State: 14
[!0&!1&!2&3&4&5] 34 {0 1 4 6}
[0&!1&!2&3&4&5] 25 {0 1 4 6}
[!0&!1&2&3&4&5] 31 {6}
[0&!1&2&!3&4&5] 13 {2 6}
[0&!1&!2&!3&4&5] 14 {2 5 6}
[0&!1&2&3&4&5] 21 {6}
[!0&!1&2&!3&4&5] 18 {2 6}
[!0&!1&!2&!3&4&5] 24 {2 5 6}
[1 | !4 | !5] 2
State: 15
[!0&1&2&!3&!4&5] 15 {2 6}
[!0&1&2&3&4&5] 15 {6}
[!0&1&!2&!3&!4&!5] 15 {2 5 6}
[!0&1&!2&3&4&!5] 15 {0 1 4 6}
[!0&1&2&3&!4&5] 16 {2 6}
[0&1&2&3&!4&5] 17 {2}
[0&1&!2&!3&4&!5] 18 {1 2}
[!0&1&!2&3&!4&!5] 16 {2 5 6}
[0&1&!2&3&!4&!5] 17 {1 2}
[0&1&2&!3&4&5] 18 {2}
[!0&1&!2&!3&!4&5] 12 {2 5 6}
[!0&1&!2&3&4&5] 12 {0 1 4 6}
[0&1&2&!3&4&!5] 10 {1 2}
[0&1&2&!3&!4&!5] 20 {1 2}
[0&1&2&3&4&!5] 20 {0 1 4 5}
[0&1&2&3&!4&!5] 19 {1 2}
[!0&1&2&3&!4&!5] 28 {2 5 6}
[!0&1&2&!3&!4&!5] 27 {2 5 6}
[!0&1&2&3&4&!5] 27 {0 1 4 6}
[!0&1&!2&!3&4&5] 48 {2 5 6}
[0&1&!2&!3&4&5] 24 {1 2}
[0&1&2&!3&!4&5] 31 {2}
[0&1&2&3&4&5] 31
[0&1&!2&!3&!4&5] 34 {1 2}
[!0&1&!2&!3&4&!5] 33 {2 5 6}
[0&1&!2&3&4&5] 34 {0 1 4 5}
[0&1&!2&!3&!4&!5] 31 {1 2}
[0&1&!2&3&4&!5] 31 {0 1 4 5}
[0&1&!2&3&!4&5] 32 {1 2}
[!0&1&2&!3&4&!5] 30 {2 5 6}
[!0&1&2&!3&4&5] 33 {2 6}
[!0&1&!2&3&!4&5] 35 {2 5 6}
[!1] 2
State: 16
[!0&1&2&!3&!4&5] 15 {2 6}
[!0&1&!2&!3&!4&!5] 15 {2 5 6}
[!0&1&2&3&!4&!5] 28 {2 5 6}
[!0&1&2&!3&!4&!5] 27 {2 5 6}
[!0&1&2&3&!4&5] 16 {2 6}
[0&1&2&3&!4&5] 17 {2}
[!0&1&!2&3&!4&!5] 16 {2 5 6}
[0&1&!2&3&!4&!5] 17 {1 2}
[!0&1&!2&!3&!4&5] 12 {2 5 6}
[0&1&2&!3&!4&5] 31 {2}
[0&1&!2&!3&!4&5] 34 {1 2}
[0&1&2&!3&!4&!5] 20 {1 2}
[0&1&!2&!3&!4&!5] 31 {1 2}
[0&1&!2&3&!4&5] 32 {1 2}
[!0&1&!2&3&!4&5] 35 {2 5 6}
[0&1&2&3&!4&!5] 19 {1 2}
[!1 | 4] 2
State: 17
[!0&1&2&!3&!4&5] 15 {2 6}
[!0&1&!2&!3&!4&!5] 15 {2 5 6}
[!0&!1&2&3&!4&5] 17 {2 6}
[!0&1&2&3&!4&5] 16 {2 6}
[0&1&2&3&!4&5] 17 {2}
[!0&!1&!2&3&!4&!5] 17 {2 5 6}
[!0&1&!2&3&!4&!5] 16 {2 5 6}
[0&1&!2&3&!4&!5] 17 {1 2}
[!0&1&!2&!3&!4&5] 12 {2 5 6}
[0&!1&2&3&!4&!5] 11 {2 5 6}
[0&1&2&!3&!4&!5] 20 {1 2}
[!0&!1&2&!3&!4&!5] 20 {2 5 6}
[0&!1&2&!3&!4&5] 21 {2 6}
[0&!1&!2&!3&!4&!5] 21 {2 5 6}
[!0&!1&2&3&!4&!5] 19 {2 5 6}
[0&1&2&3&!4&!5] 19 {1 2}
[0&!1&!2&!3&!4&5] 25 {2 5 6}
[!0&1&2&3&!4&!5] 28 {2 5 6}
[!0&1&2&!3&!4&!5] 27 {2 5 6}
[0&!1&2&3&!4&5] 26 {2 6}
[0&!1&!2&3&!4&!5] 26 {2 5 6}
[0&!1&!2&3&!4&5] 23 {2 5 6}
[0&1&2&!3&!4&5] 31 {2}
[!0&!1&!2&!3&!4&5] 34 {2 5 6}
[0&1&!2&!3&!4&5] 34 {1 2}
[!0&!1&2&!3&!4&5] 31 {2 6}
[0&1&!2&!3&!4&!5] 31 {1 2}
[!0&!1&!2&3&!4&5] 32 {2 5 6}
[0&1&!2&3&!4&5] 32 {1 2}
[!0&!1&!2&!3&!4&!5] 31 {2 5 6}
[!0&1&!2&3&!4&5] 35 {2 5 6}
[0&!1&2&!3&!4&!5] 29 {2 5 6}
[4] 2
State: 18
[!0&1&2&3&4&5] 15 {6}
[0&!1&2&!3&4&5] 13 {2 6}
[!0&1&!2&3&4&!5] 15 {0 1 4 6}
[0&!1&!2&!3&4&!5] 13 {2 5 6}
[0&!1&!2&!3&4&5] 14 {2 5 6}
[!0&!1&!2&!3&4&!5] 18 {2 5 6}
[0&1&!2&!3&4&!5] 18 {1 2}
[!0&!1&2&!3&4&5] 18 {2 6}
[0&1&2&!3&4&5] 18 {2}
[!0&1&!2&3&4&5] 12 {0 1 4 6}
[!0&!1&2&!3&4&!5] 10 {2 5 6}
[0&1&2&!3&4&!5] 10 {1 2}
[0&1&2&3&4&!5] 20 {0 1 4 5}
[!0&!1&2&3&4&!5] 20 {0 1 4 6}
[0&!1&2&!3&4&!5] 22 {2 5 6}
[0&!1&2&3&4&5] 21 {6}
[0&!1&!2&3&4&!5] 21 {0 1 4 6}
[0&!1&!2&3&4&5] 25 {0 1 4 6}
[!0&1&2&3&4&!5] 27 {0 1 4 6}
[!0&!1&!2&!3&4&5] 24 {2 5 6}
[!0&1&!2&!3&4&5] 48 {2 5 6}
[0&1&!2&!3&4&5] 24 {1 2}
[0&1&2&3&4&5] 31
[!0&!1&!2&3&4&5] 34 {0 1 4 6}
[!0&1&!2&!3&4&!5] 33 {2 5 6}
[0&1&!2&3&4&5] 34 {0 1 4 5}
[!0&!1&2&3&4&5] 31 {6}
[0&1&!2&3&4&!5] 31 {0 1 4 5}
[!0&1&2&!3&4&!5] 30 {2 5 6}
[!0&1&2&!3&4&5] 33 {2 6}
[!0&!1&!2&3&4&!5] 31 {0 1 4 6}
[0&!1&2&3&4&!5] 29 {0 1 4 6}
[!4] 2
State: 19
[!0&1&!2&!3&!4&!5] 15 {2 5 6}
[!0&1&2&3&!4&!5] 28 {2 5 6}
[!0&1&2&!3&!4&!5] 27 {2 5 6}
[!0&!1&!2&3&!4&!5] 17 {2 5 6}
[!0&1&!2&3&!4&!5] 16 {2 5 6}
[0&1&!2&3&!4&!5] 17 {1 2}
[0&!1&!2&3&!4&!5] 26 {2 5 6}
[0&!1&2&3&!4&!5] 11 {2 5 6}
[0&1&2&!3&!4&!5] 20 {1 2}
[0&1&!2&!3&!4&!5] 31 {1 2}
[!0&!1&2&!3&!4&!5] 20 {2 5 6}
[!0&!1&!2&!3&!4&!5] 31 {2 5 6}
[0&!1&!2&!3&!4&!5] 21 {2 5 6}
[!0&!1&2&3&!4&!5] 19 {2 5 6}
[0&!1&2&!3&!4&!5] 29 {2 5 6}
[0&1&2&3&!4&!5] 19 {1 2}
[4 | 5] 2
State: 20
[!0&1&!2&!3&!4&!5] 15 {2 5 6}
[!0&1&!2&3&4&!5] 15 {0 1 4 6}
[0&!1&!2&!3&4&!5] 13 {2 5 6}
[!0&!1&!2&!3&4&!5] 18 {2 5 6}
[0&1&!2&!3&4&!5] 18 {1 2}
[!0&!1&!2&3&!4&!5] 17 {2 5 6}
[!0&1&!2&3&!4&!5] 16 {2 5 6}
[0&1&!2&3&!4&!5] 17 {1 2}
[0&!1&2&3&!4&!5] 11 {2 5 6}
[!0&!1&2&!3&4&!5] 10 {2 5 6}
[0&1&2&!3&4&!5] 10 {1 2}
[0&1&2&!3&!4&!5] 20 {1 2}
[0&1&2&3&4&!5] 20 {0 1 4 5}
[!0&!1&2&!3&!4&!5] 20 {2 5 6}
[!0&!1&2&3&4&!5] 20 {0 1 4 6}
[0&!1&2&!3&4&!5] 22 {2 5 6}
[0&!1&!2&!3&!4&!5] 21 {2 5 6}
[0&!1&!2&3&4&!5] 21 {0 1 4 6}
[!0&!1&2&3&!4&!5] 19 {2 5 6}
[0&1&2&3&!4&!5] 19 {1 2}
[!0&1&2&3&!4&!5] 28 {2 5 6}
[!0&1&2&!3&!4&!5] 27 {2 5 6}
[!0&1&2&3&4&!5] 27 {0 1 4 6}
[0&!1&!2&3&!4&!5] 26 {2 5 6}
[!0&1&!2&!3&4&!5] 33 {2 5 6}
[0&1&!2&!3&!4&!5] 31 {1 2}
[0&1&!2&3&4&!5] 31 {0 1 4 5}
[!0&!1&!2&!3&!4&!5] 31 {2 5 6}
[!0&1&2&!3&4&!5] 30 {2 5 6}
[!0&!1&!2&3&4&!5] 31 {0 1 4 6}
[0&!1&2&!3&!4&!5] 29 {2 5 6}
[0&!1&2&3&4&!5] 29 {0 1 4 6}
[5] 2
State: 21
[0&!1&2&!3&4&5] 13 {2 6}
[0&!1&!2&!3&4&!5] 13 {2 5 6}
[0&!1&!2&!3&4&5] 14 {2 5 6}
[!0&!1&2&3&!4&5] 17 {2 6}
[!0&!1&!2&!3&4&!5] 18 {2 5 6}
[!0&!1&!2&3&!4&!5] 17 {2 5 6}
[!0&!1&2&!3&4&5] 18 {2 6}
[0&!1&2&3&!4&!5] 11 {2 5 6}
[!0&!1&2&!3&4&!5] 10 {2 5 6}
[!0&!1&2&!3&!4&!5] 20 {2 5 6}
[!0&!1&2&3&4&!5] 20 {0 1 4 6}
[0&!1&2&!3&!4&5] 21 {2 6}
[0&!1&2&!3&4&!5] 22 {2 5 6}
[0&!1&2&3&4&5] 21 {6}
[0&!1&!2&!3&!4&!5] 21 {2 5 6}
[0&!1&!2&3&4&!5] 21 {0 1 4 6}
[!0&!1&2&3&!4&!5] 19 {2 5 6}
[0&!1&!2&!3&!4&5] 25 {2 5 6}
[0&!1&!2&3&4&5] 25 {0 1 4 6}
[0&!1&2&3&!4&5] 26 {2 6}
[0&!1&!2&3&!4&!5] 26 {2 5 6}
[!0&!1&!2&!3&4&5] 24 {2 5 6}
[0&!1&!2&3&!4&5] 23 {2 5 6}
[!0&!1&!2&!3&!4&5] 34 {2 5 6}
[!0&!1&!2&3&4&5] 34 {0 1 4 6}
[!0&!1&2&!3&!4&5] 31 {2 6}
[!0&!1&2&3&4&5] 31 {6}
[!0&!1&!2&3&!4&5] 32 {2 5 6}
[!0&!1&!2&!3&!4&!5] 31 {2 5 6}
[!0&!1&!2&3&4&!5] 31 {0 1 4 6}
[0&!1&2&!3&!4&!5] 29 {2 5 6}
[0&!1&2&3&4&!5] 29 {0 1 4 6}
[1] 2
State: 22
[!0&!1&2&3&4&!5] 20 {0 1 4 6}
[!0&!1&!2&3&4&!5] 31 {0 1 4 6}
[0&!1&!2&!3&4&!5] 13 {2 5 6}
[!0&!1&!2&!3&4&!5] 18 {2 5 6}
[0&!1&2&!3&4&!5] 22 {2 5 6}
[0&!1&!2&3&4&!5] 21 {0 1 4 6}
[!0&!1&2&!3&4&!5] 10 {2 5 6}
[0&!1&2&3&4&!5] 29 {0 1 4 6}
[1 | !4 | 5] 2
State: 23
[!0&!1&!2&!3&!4&5] 34 {2 5 6}
[0&!1&!2&!3&!4&5] 25 {2 5 6}
[!0&!1&2&!3&!4&5] 31 {2 6}
[!0&!1&!2&3&!4&5] 32 {2 5 6}
[!0&!1&2&3&!4&5] 17 {2 6}
[0&!1&2&!3&!4&5] 21 {2 6}
[0&!1&2&3&!4&5] 26 {2 6}
[0&!1&!2&3&!4&5] 23 {2 5 6}
[1 | 4 | !5] 2
State: 24
[!0&1&2&3&4&5] 15 {6}
[0&!1&!2&3&4&5] 25 {0 1 4 6}
[0&!1&2&!3&4&5] 13 {2 6}
[0&!1&!2&!3&4&5] 14 {2 5 6}
[!0&!1&2&!3&4&5] 18 {2 6}
[0&1&2&!3&4&5] 18 {2}
[!0&1&!2&3&4&5] 12 {0 1 4 6}
[!0&!1&!2&!3&4&5] 24 {2 5 6}
[!0&1&!2&!3&4&5] 48 {2 5 6}
[0&1&!2&!3&4&5] 24 {1 2}
[0&1&2&3&4&5] 31
[!0&!1&!2&3&4&5] 34 {0 1 4 6}
[0&1&!2&3&4&5] 34 {0 1 4 5}
[!0&!1&2&3&4&5] 31 {6}
[!0&1&2&!3&4&5] 33 {2 6}
[0&!1&2&3&4&5] 21 {6}
[!4 | !5] 2
State: 25
[0&!1&!2&!3&!4&5] 25 {2 5 6}
[0&!1&!2&3&4&5] 25 {0 1 4 6}
[0&!1&2&!3&4&5] 13 {2 6}
[0&!1&!2&!3&4&5] 14 {2 5 6}
[!0&!1&2&3&!4&5] 17 {2 6}
[0&!1&2&3&!4&5] 26 {2 6}
[!0&!1&2&!3&4&5] 18 {2 6}
[!0&!1&!2&!3&4&5] 24 {2 5 6}
[0&!1&!2&3&!4&5] 23 {2 5 6}
[!0&!1&!2&!3&!4&5] 34 {2 5 6}
[!0&!1&!2&3&4&5] 34 {0 1 4 6}
[!0&!1&2&!3&!4&5] 31 {2 6}
[!0&!1&2&3&4&5] 31 {6}
[!0&!1&!2&3&!4&5] 32 {2 5 6}
[0&!1&2&!3&!4&5] 21 {2 6}
[0&!1&2&3&4&5] 21 {6}
[1 | !5] 2
State: 26
[0&!1&!2&!3&!4&5] 25 {2 5 6}
[!0&!1&2&3&!4&5] 17 {2 6}
[0&!1&2&3&!4&5] 26 {2 6}
[!0&!1&!2&3&!4&!5] 17 {2 5 6}
[0&!1&!2&3&!4&!5] 26 {2 5 6}
[0&!1&2&3&!4&!5] 11 {2 5 6}
[0&!1&!2&3&!4&5] 23 {2 5 6}
[!0&!1&!2&!3&!4&5] 34 {2 5 6}
[!0&!1&2&!3&!4&5] 31 {2 6}
[!0&!1&!2&3&!4&5] 32 {2 5 6}
[!0&!1&2&!3&!4&!5] 20 {2 5 6}
[!0&!1&!2&!3&!4&!5] 31 {2 5 6}
[0&!1&2&!3&!4&5] 21 {2 6}
[0&!1&!2&!3&!4&!5] 21 {2 5 6}
[!0&!1&2&3&!4&!5] 19 {2 5 6}
[0&!1&2&!3&!4&!5] 29 {2 5 6}
[1 | 4] 2
State: 27
[!0&1&!2&!3&!4&!5] 15 {2 5 6}
[!0&1&!2&3&4&!5] 15 {0 1 4 6}
[!0&1&2&3&!4&!5] 28 {2 5 6}
[!0&1&2&!3&!4&!5] 27 {2 5 6}
[!0&1&2&3&4&!5] 27 {0 1 4 6}
[0&1&!2&!3&4&!5] 18 {1 2}
[!0&1&!2&3&!4&!5] 16 {2 5 6}
[0&1&!2&3&!4&!5] 17 {1 2}
[0&1&2&!3&4&!5] 10 {1 2}
[!0&1&!2&!3&4&!5] 33 {2 5 6}
[0&1&2&!3&!4&!5] 20 {1 2}
[0&1&!2&!3&!4&!5] 31 {1 2}
[0&1&2&3&4&!5] 20 {0 1 4 5}
[0&1&!2&3&4&!5] 31 {0 1 4 5}
[!0&1&2&!3&4&!5] 30 {2 5 6}
[0&1&2&3&!4&!5] 19 {1 2}
[!1 | 5] 2
State: 28
[!0&1&!2&!3&!4&!5] 15 {2 5 6}
[0&1&2&!3&!4&!5] 20 {1 2}
[0&1&!2&!3&!4&!5] 31 {1 2}
[!0&1&2&3&!4&!5] 28 {2 5 6}
[!0&1&2&!3&!4&!5] 27 {2 5 6}
[!0&1&!2&3&!4&!5] 16 {2 5 6}
[0&1&!2&3&!4&!5] 17 {1 2}
[0&1&2&3&!4&!5] 19 {1 2}
[!1 | 4 | 5] 2
State: 29
[0&!1&!2&!3&4&!5] 13 {2 5 6}
[!0&!1&!2&!3&4&!5] 18 {2 5 6}
[!0&!1&!2&3&!4&!5] 17 {2 5 6}
[0&!1&!2&3&!4&!5] 26 {2 5 6}
[0&!1&2&3&!4&!5] 11 {2 5 6}
[!0&!1&2&!3&4&!5] 10 {2 5 6}
[!0&!1&2&!3&!4&!5] 20 {2 5 6}
[!0&!1&!2&!3&!4&!5] 31 {2 5 6}
[!0&!1&2&3&4&!5] 20 {0 1 4 6}
[!0&!1&!2&3&4&!5] 31 {0 1 4 6}
[0&!1&2&!3&4&!5] 22 {2 5 6}
[0&!1&!2&!3&!4&!5] 21 {2 5 6}
[0&!1&!2&3&4&!5] 21 {0 1 4 6}
[!0&!1&2&3&!4&!5] 19 {2 5 6}
[0&!1&2&!3&!4&!5] 29 {2 5 6}
[0&!1&2&3&4&!5] 29 {0 1 4 6}
[1 | 5] 2
State: 30
[!0&1&!2&!3&4&!5] 33 {2 5 6}
[!0&1&!2&3&4&!5] 15 {0 1 4 6}
[0&1&2&3&4&!5] 20 {0 1 4 5}
[0&1&!2&3&4&!5] 31 {0 1 4 5}
[!0&1&2&!3&4&!5] 30 {2 5 6}
[!0&1&2&3&4&!5] 27 {0 1 4 6}
[0&1&!2&!3&4&!5] 18 {1 2}
[0&1&2&!3&4&!5] 10 {1 2}
[!1 | !4 | 5] 2
State: 31
[!0&1&2&!3&!4&5] 15 {2 6}
[!0&1&2&3&4&5] 15 {6}
[!0&1&!2&!3&!4&!5] 15 {2 5 6}
[!0&1&!2&3&4&!5] 15 {0 1 4 6}
[0&!1&!2&!3&4&5] 14 {2 5 6}
[!0&!1&!2&!3&4&!5] 18 {2 5 6}
[!0&1&2&3&!4&5] 16 {2 6}
[0&1&!2&!3&4&!5] 18 {1 2}
[!0&!1&2&!3&4&5] 18 {2 6}
[!0&1&!2&3&!4&!5] 16 {2 5 6}
[0&1&2&!3&4&5] 18 {2}
[0&1&2&!3&!4&!5] 20 {1 2}
[0&1&2&3&4&!5] 20 {0 1 4 5}
[!0&!1&2&!3&!4&!5] 20 {2 5 6}
[!0&!1&2&3&4&!5] 20 {0 1 4 6}
[0&!1&2&!3&!4&5] 21 {2 6}
[0&!1&2&!3&4&!5] 22 {2 5 6}
[0&!1&2&3&4&5] 21 {6}
[0&!1&!2&!3&!4&!5] 21 {2 5 6}
[0&!1&!2&3&4&!5] 21 {0 1 4 6}
[0&!1&!2&!3&!4&5] 25 {2 5 6}
[0&!1&!2&3&4&5] 25 {0 1 4 6}
[!0&1&2&3&!4&!5] 28 {2 5 6}
[!0&!1&!2&!3&4&5] 24 {2 5 6}
[0&1&!2&!3&4&5] 24 {1 2}
[!0&!1&!2&3&!4&5] 32 {2 5 6}
[0&1&!2&3&!4&5] 32 {1 2}
[!0&1&!2&3&!4&5] 35 {2 5 6}
[0&!1&2&!3&!4&!5] 29 {2 5 6}
[0&!1&2&3&4&!5] 29 {0 1 4 6}
[0&!1&2&!3&4&5] 13 {2 6}
[0&!1&!2&!3&4&!5] 13 {2 5 6}
[!0&!1&2&3&!4&5] 17 {2 6}
[0&1&2&3&!4&5] 17 {2}
[!0&!1&!2&3&!4&!5] 17 {2 5 6}
[0&1&!2&3&!4&!5] 17 {1 2}
[!0&1&!2&!3&!4&5] 12 {2 5 6}
[!0&1&!2&3&4&5] 12 {0 1 4 6}
[0&!1&2&3&!4&!5] 11 {2 5 6}
[!0&!1&2&!3&4&!5] 10 {2 5 6}
[0&1&2&!3&4&!5] 10 {1 2}
[!0&!1&2&3&!4&!5] 19 {2 5 6}
[0&1&2&3&!4&!5] 19 {1 2}
[!0&1&2&!3&!4&!5] 27 {2 5 6}
[0&!1&2&3&!4&5] 26 {2 6}
[!0&1&2&3&4&!5] 27 {0 1 4 6}
[0&!1&!2&3&!4&!5] 26 {2 5 6}
[0&!1&!2&3&!4&5] 23 {2 5 6}
[!0&1&!2&!3&4&5] 48 {2 5 6}
[0&1&2&!3&!4&5] 31 {2}
[!0&!1&!2&!3&!4&5] 34 {2 5 6}
[0&1&2&3&4&5] 31
[!0&!1&!2&3&4&5] 34 {0 1 4 6}
[0&1&!2&!3&!4&5] 34 {1 2}
[!0&!1&2&!3&!4&5] 31 {2 6}
[!0&1&!2&!3&4&!5] 33 {2 5 6}
[0&1&!2&3&4&5] 34 {0 1 4 5}
[!0&!1&2&3&4&5] 31 {6}
[0&1&!2&!3&!4&!5] 31 {1 2}
[0&1&!2&3&4&!5] 31 {0 1 4 5}
[!0&!1&!2&!3&!4&!5] 31 {2 5 6}
[!0&1&2&!3&4&!5] 30 {2 5 6}
[!0&1&2&!3&4&5] 33 {2 6}
[!0&!1&!2&3&4&!5] 31 {0 1 4 6}
State: 32
[!0&1&2&!3&!4&5] 15 {2 6}
[0&!1&!2&!3&!4&5] 25 {2 5 6}
[!0&!1&2&3&!4&5] 17 {2 6}
[!0&1&2&3&!4&5] 16 {2 6}
[0&1&2&3&!4&5] 17 {2}
[0&!1&2&3&!4&5] 26 {2 6}
[!0&1&!2&!3&!4&5] 12 {2 5 6}
[0&!1&!2&3&!4&5] 23 {2 5 6}
[0&1&2&!3&!4&5] 31 {2}
[!0&!1&!2&!3&!4&5] 34 {2 5 6}
[0&1&!2&!3&!4&5] 34 {1 2}
[!0&!1&2&!3&!4&5] 31 {2 6}
[!0&!1&!2&3&!4&5] 32 {2 5 6}
[0&1&!2&3&!4&5] 32 {1 2}
[0&!1&2&!3&!4&5] 21 {2 6}
[!0&1&!2&3&!4&5] 35 {2 5 6}
[4 | !5] 2
State: 33
[!0&1&2&3&4&5] 15 {6}
[!0&1&!2&3&4&!5] 15 {0 1 4 6}
[!0&1&2&3&4&!5] 27 {0 1 4 6}
[0&1&!2&!3&4&!5] 18 {1 2}
[0&1&2&!3&4&5] 18 {2}
[!0&1&!2&3&4&5] 12 {0 1 4 6}
[!0&1&!2&!3&4&5] 48 {2 5 6}
[0&1&!2&!3&4&5] 24 {1 2}
[0&1&2&!3&4&!5] 10 {1 2}
[0&1&2&3&4&5] 31
[!0&1&!2&!3&4&!5] 33 {2 5 6}
[0&1&!2&3&4&5] 34 {0 1 4 5}
[0&1&2&3&4&!5] 20 {0 1 4 5}
[0&1&!2&3&4&!5] 31 {0 1 4 5}
[!0&1&2&!3&4&!5] 30 {2 5 6}
[!0&1&2&!3&4&5] 33 {2 6}
[!1 | !4] 2
State: 34
[!0&1&2&!3&!4&5] 15 {2 6}
[!0&1&2&3&4&5] 15 {6}
[0&!1&2&!3&4&5] 13 {2 6}
[0&!1&!2&!3&4&5] 14 {2 5 6}
[!0&!1&2&3&!4&5] 17 {2 6}
[!0&1&2&3&!4&5] 16 {2 6}
[0&1&2&3&!4&5] 17 {2}
[!0&!1&2&!3&4&5] 18 {2 6}
[0&1&2&!3&4&5] 18 {2}
[!0&1&!2&!3&!4&5] 12 {2 5 6}
[!0&1&!2&3&4&5] 12 {0 1 4 6}
[0&!1&2&!3&!4&5] 21 {2 6}
[0&!1&2&3&4&5] 21 {6}
[0&!1&!2&!3&!4&5] 25 {2 5 6}
[0&!1&!2&3&4&5] 25 {0 1 4 6}
[0&!1&2&3&!4&5] 26 {2 6}
[!0&!1&!2&!3&4&5] 24 {2 5 6}
[0&!1&!2&3&!4&5] 23 {2 5 6}
[!0&1&!2&!3&4&5] 48 {2 5 6}
[0&1&!2&!3&4&5] 24 {1 2}
[0&1&2&!3&!4&5] 31 {2}
[!0&!1&!2&!3&!4&5] 34 {2 5 6}
[0&1&2&3&4&5] 31
[!0&!1&!2&3&4&5] 34 {0 1 4 6}
[0&1&!2&!3&!4&5] 34 {1 2}
[!0&!1&2&!3&!4&5] 31 {2 6}
[0&1&!2&3&4&5] 34 {0 1 4 5}
[!0&!1&2&3&4&5] 31 {6}
[!0&!1&!2&3&!4&5] 32 {2 5 6}
[0&1&!2&3&!4&5] 32 {1 2}
[!0&1&2&!3&4&5] 33 {2 6}
[!0&1&!2&3&!4&5] 35 {2 5 6}
[!5] 2
State: 35
[!0&1&2&!3&!4&5] 15 {2 6}
[0&1&2&!3&!4&5] 31 {2}
[0&1&!2&!3&!4&5] 34 {1 2}
[0&1&!2&3&!4&5] 32 {1 2}
[!0&1&2&3&!4&5] 16 {2 6}
[!0&1&!2&3&!4&5] 35 {2 5 6}
[0&1&2&3&!4&5] 17 {2}
[!0&1&!2&!3&!4&5] 12 {2 5 6}
[!1 | 4 | !5] 2
State: 36
[!0&1&2&!3&!4&!5] 49 {0 6 7}
[!0&1&2&!3&!4&5] 36 {0 1 3}
[!0&1&2&!3&4&5] 38 {1 3}
[!0&1&2&!3&4&!5] 50 {6 7}
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[0&1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&1&2&3&!4&!5] 19
[0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5] 33
[0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!1] 2
[!0&1&!2&3&!4&5] 35
State: 37
[0&1&!2&!3&!4&5] 37 {0 1 4 6}
[0&!1&!2&!3&!4&5] 51 {0 6 7}
[0&!1&!2&!3&4&5] 52 {6 7}
[0&1&!2&!3&4&5] 39 {4 6}
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[!0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[!0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!5] 2
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[!0&1&!2&3&!4&5] 35
State: 38
[!0&1&2&!3&4&5] 38 {1 3}
[!0&1&2&!3&4&!5] 50 {6 7}
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[0&1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[0&1&2&3&4&!5] 20
[0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&1&!2&!3&4&!5] 33
[!1 | !4] 2
[0&1&!2&3&4&5] 34
[!0&1&2&3&4&!5] 27
[0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
State: 39
[0&!1&!2&!3&4&5] 52 {6 7}
[0&1&!2&!3&4&5] 39 {4 6}
[!0&1&!2&!3&4&5] 48
[!0&!1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[!0&!1&2&3&4&5 | 0&1&2&3&4&5] 31
[0&!1&2&!3&4&5] 13
[!0&1&2&3&4&5] 15
[!0&1&2&!3&4&5] 33
[!4 | !5] 2
[!0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[0&!1&!2&3&4&5] 25
[0&!1&2&3&4&5] 21
[!0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
State: 40
[0&1&!2&!3&!4&!5] 40 {0 3 4 7}
[0&1&!2&!3&4&5] 39 {4 6}
[0&!1&!2&!3&!4&!5] 53 {0 3 6 7}
[0&!1&!2&!3&4&!5] 54 {1 3 7}
[0&1&!2&!3&!4&5] 37 {0 1 4 6}
[0&!1&!2&!3&!4&5] 51 {0 6 7}
[0&!1&!2&!3&4&5] 52 {6 7}
[0&1&!2&!3&4&!5] 41 {3 4 6}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5] 24
[0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
State: 41
[0&!1&!2&!3&4&5] 52 {6 7}
[0&1&!2&!3&4&5] 39 {4 6}
[0&!1&!2&!3&4&!5] 54 {1 3 7}
[0&1&!2&!3&4&!5] 41 {3 4 6}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[!0&!1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[0&!1&!2&3&4&5] 25
[!0&1&2&3&4&!5] 27
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&3&4&!5 | !0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!4] 2
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
State: 42
[!0&1&!2&3&!4&5] 55 {6 7}
[!0&1&!2&3&!4&!5] 56 {1 3 7}
[!0&1&!2&3&4&!5] 42 {0 3 7}
[!0&1&!2&3&4&5] 44 {0 7}
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[0&1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&1&2&3&!4&!5] 19
[!0&1&2&!3&4&!5] 30
[0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!1] 2
State: 43
[!0&1&!2&3&!4&5] 55 {6 7}
[!0&1&!2&3&4&!5] 42 {0 3 7}
[!0&!1&!2&3&!4&!5] 57 {1 3 4 6}
[!0&!1&!2&3&4&5] 45 {0 4 7}
[!0&1&!2&3&!4&!5] 56 {1 3 7}
[!0&!1&!2&3&4&!5] 43 {0 3 4 7}
[!0&!1&!2&3&!4&5] 58 {1 4 7}
[!0&1&!2&3&4&5] 44 {0 7}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&!3&!4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&!3&!4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
State: 44
[!0&1&!2&3&!4&5] 55 {6 7}
[!0&1&!2&3&4&5] 44 {0 7}
[!0&1&!2&!3&4&5] 48
[0&1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5] 12
[0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&!3&4&5] 33
[!1 | !5] 2
[0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&2&3&!4&5] 16
[0&1&2&3&!4&5] 17
[0&1&2&!3&4&5] 18
State: 45
[!0&1&!2&3&!4&5] 55 {6 7}
[!0&!1&!2&3&!4&5] 58 {1 4 7}
[!0&1&!2&3&4&5] 44 {0 7}
[!0&!1&!2&3&4&5] 45 {0 4 7}
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5] 12
[0&!1&!2&!3&4&5] 14
[0&!1&2&!3&4&5] 13
[!0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[!0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[!0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!5] 2
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
State: 46
[!0&!1&2&!3&4&!5] 59 {1 4 7}
[!0&1&2&!3&4&5] 38 {1 3}
[!0&1&2&!3&4&!5] 50 {6 7}
[!0&!1&2&!3&4&5] 46 {3 4 5}
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&5] 14
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[!0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[0&!1&!2&3&4&5] 25
[!0&1&2&3&4&!5] 27
[!0&!1&!2&!3&4&!5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&!1&2&3&4&!5] 29
[!0&!1&!2&3&4&!5 | !0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[!0&1&!2&!3&4&!5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!4] 2
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
State: 47
[!0&1&2&!3&4&5] 38 {1 3}
[!0&1&2&!3&4&!5] 50 {6 7}
[!0&!1&2&!3&4&!5] 59 {1 4 7}
[!0&1&2&!3&!4&!5] 49 {0 6 7}
[!0&1&2&!3&!4&5] 36 {0 1 3}
[!0&!1&2&!3&!4&5] 47 {0 3 4 7}
[!0&!1&2&!3&!4&!5] 60 {0 4 6 7}
[!0&!1&2&!3&4&5] 46 {3 4 5}
[0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&!2&!3&4&!5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&4&!5 | !0&!1&2&3&4&5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5] 33
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
State: 48
[!0&1&2&3&4&5] 15 {6}
[0&1&2&3&4&5] 31
[0&1&!2&3&4&5] 34 {0 1 4 5}
[!0&1&2&!3&4&5] 33 {2 6}
[0&1&2&!3&4&5] 18 {2}
[!0&1&!2&3&4&5] 12 {0 1 4 6}
[!0&1&!2&!3&4&5] 48 {2 5 6}
[0&1&!2&!3&4&5] 24 {1 2}
[!1 | !4 | !5] 2
State: 49
[0&1&!2&!3&!4&!5] 40 {0 3 4 7}
[!0&1&!2&!3&!4&!5] 4 {0 3 6 7}
[!0&1&2&!3&!4&!5] 49 {0 6 7}
[!0&1&2&!3&4&!5] 50 {6 7}
[0&1&!2&!3&4&!5] 41 {3 4 6}
[!0&1&!2&!3&4&!5] 8 {1 3 7}
[0&1&2&!3&4&!5] 10
[0&1&2&3&!4&!5] 19
[0&1&!2&3&4&!5] 31
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[!0&1&!2&3&4&!5] 15
[!1 | 5] 2
[!0&1&!2&3&!4&!5] 16
[0&1&!2&3&!4&!5] 17
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
State: 50
[!0&1&2&!3&4&!5] 50 {6 7}
[0&1&!2&!3&4&!5] 41 {3 4 6}
[!0&1&!2&!3&4&!5] 8 {1 3 7}
[!0&1&!2&3&4&!5] 42 {0 3 7}
[0&1&2&!3&4&!5] 10
[0&1&!2&3&4&!5] 31
[0&1&2&3&4&!5] 20
[!1 | !4 | 5] 2
[!0&1&2&3&4&!5] 27
State: 51
[!0&!1&!2&!3&4&5] 6 {1 4 7}
[!0&!1&!2&!3&!4&5] 7 {0 4 6 7}
[!0&!1&2&!3&!4&5] 47 {0 3 4 7}
[0&!1&!2&!3&!4&5] 51 {0 6 7}
[0&!1&!2&!3&4&5] 52 {6 7}
[!0&!1&2&!3&4&5] 46 {3 4 5}
[0&!1&!2&3&!4&5] 23
[!0&!1&2&3&4&5] 31
[0&!1&2&!3&4&5] 13
[!0&!1&!2&3&!4&5] 32
[1 | !5] 2
[!0&!1&!2&3&4&5] 34
[0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[!0&!1&2&3&!4&5] 17
State: 52
[0&!1&!2&!3&4&5] 52 {6 7}
[!0&!1&!2&3&4&5] 45 {0 4 7}
[!0&!1&!2&!3&4&5] 6 {1 4 7}
[!0&!1&2&!3&4&5] 46 {3 4 5}
[0&!1&2&!3&4&5] 13
[!0&!1&2&3&4&5] 31
[1 | !4 | !5] 2
[0&!1&!2&3&4&5] 25
[0&!1&2&3&4&5] 21
State: 53
[!0&!1&!2&!3&!4&!5] 1 {0 3 4 7}
[!0&!1&!2&!3&4&5] 6 {1 4 7}
[!0&!1&!2&!3&!4&5] 7 {0 4 6 7}
[0&!1&!2&!3&!4&5] 51 {0 6 7}
[0&!1&!2&!3&4&5] 52 {6 7}
[0&!1&!2&!3&!4&!5] 53 {0 3 6 7}
[0&!1&!2&!3&4&!5] 54 {1 3 7}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&!1&2&!3&4&!5] 10
[0&!1&!2&3&!4&5] 23
[0&!1&2&3&!4&!5] 11
[0&!1&2&!3&4&5] 13
[0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5] 17
[!0&!1&2&!3&4&5] 18
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&!1&2&3&!4&!5] 19
[!0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5] 31
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5] 20
[!0&!1&!2&3&!4&5] 32
[!0&!1&!2&3&4&5] 34
[1] 2
[0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
State: 54
[0&!1&!2&!3&4&!5] 54 {1 3 7}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&!1&!2&!3&4&5] 6 {1 4 7}
[!0&!1&!2&3&4&!5] 43 {0 3 4 7}
[0&!1&!2&!3&4&5] 52 {6 7}
[!0&!1&!2&3&4&5] 45 {0 4 7}
[!0&!1&2&!3&4&!5] 10
[0&!1&2&3&4&!5] 29
[!0&!1&2&3&4&!5] 20
[!0&!1&2&3&4&5] 31
[0&!1&2&!3&4&5] 13
[1 | !4] 2
[0&!1&!2&3&4&5] 25
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&!1&2&!3&4&5] 18
State: 55
[!0&1&!2&3&!4&5] 55 {6 7}
[!0&1&2&!3&!4&5] 36 {0 1 3}
[0&1&!2&!3&!4&5] 37 {0 1 4 6}
[!0&1&!2&!3&!4&5] 3 {0 6 7}
[0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[!1 | 4 | !5] 2
[!0&1&2&3&!4&5] 16
[0&1&2&3&!4&5] 17
State: 56
[!0&1&!2&3&!4&5] 55 {6 7}
[0&1&!2&!3&!4&5] 37 {0 1 4 6}
[!0&1&!2&!3&!4&5] 3 {0 6 7}
[!0&1&!2&3&!4&!5] 56 {1 3 7}
[0&1&!2&!3&!4&!5] 40 {0 3 4 7}
[!0&1&!2&!3&!4&!5] 4 {0 3 6 7}
[0&1&2&3&!4&!5] 19
[0&1&2&!3&!4&!5] 20
[0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&!4&5] 15
[!1 | 4] 2
[!0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&!3&!4&!5] 27
[!0&1&2&3&!4&!5] 28
State: 57
[!0&1&!2&3&!4&5] 55 {6 7}
[!0&!1&!2&!3&!4&!5] 1 {0 3 4 7}
[!0&1&!2&!3&!4&5] 3 {0 6 7}
[!0&1&!2&3&!4&!5] 56 {1 3 7}
[!0&1&!2&!3&!4&!5] 4 {0 3 6 7}
[!0&!1&!2&!3&!4&5] 7 {0 4 6 7}
[!0&!1&!2&3&!4&5] 58 {1 4 7}
[!0&!1&!2&3&!4&!5] 57 {1 3 4 6}
[0&!1&!2&3&!4&5] 23
[0&!1&2&3&!4&!5] 11
[!0&1&2&!3&!4&5] 15
[0&!1&!2&!3&!4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&!3&!4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5] 29
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&5 | 0&1&!2&!3&!4&!5 | 0&1&2&!3&!4&5] 31
[!0&!1&2&!3&!4&!5 | 0&1&2&!3&!4&!5] 20
[0&1&!2&3&!4&5] 32
[0&1&!2&!3&!4&5] 34
[4] 2
[0&!1&!2&!3&!4&!5 | 0&!1&2&!3&!4&5] 21
State: 58
[!0&1&!2&3&!4&5] 55 {6 7}
[!0&1&2&!3&!4&5] 36 {0 1 3}
[!0&1&!2&!3&!4&5] 3 {0 6 7}
[!0&!1&!2&3&!4&5] 58 {1 4 7}
[!0&!1&!2&!3&!4&5] 7 {0 4 6 7}
[!0&!1&2&!3&!4&5] 47 {0 3 4 7}
[0&!1&!2&3&!4&5] 23
[0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[4 | !5] 2
[0&1&!2&!3&!4&5] 34
[0&!1&!2&!3&!4&5] 25
[0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[0&!1&2&!3&!4&5] 21
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
State: 59
[!0&!1&2&!3&4&!5] 59 {1 4 7}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&1&!2&3&4&!5] 42 {0 3 7}
[!0&!1&!2&3&4&!5] 43 {0 3 4 7}
[!0&1&2&!3&4&!5] 50 {6 7}
[!0&1&!2&!3&4&!5] 8 {1 3 7}
[0&1&2&!3&4&!5] 10
[0&!1&2&3&4&!5] 29
[0&1&!2&3&4&!5] 31
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&4&!5] 13
[!4 | 5] 2
[0&!1&!2&3&4&!5] 21
[!0&1&2&3&4&!5] 27
[0&!1&2&!3&4&!5] 22
[0&1&!2&!3&4&!5] 18
State: 60
[!0&!1&2&!3&4&!5] 59 {1 4 7}
[!0&!1&!2&!3&!4&!5] 1 {0 3 4 7}
[!0&1&!2&!3&!4&!5] 4 {0 3 6 7}
[!0&1&2&!3&!4&!5] 49 {0 6 7}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&1&2&!3&4&!5] 50 {6 7}
[!0&!1&2&!3&!4&!5] 60 {0 4 6 7}
[!0&1&!2&!3&4&!5] 8 {1 3 7}
[0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[0&!1&!2&!3&4&!5] 13
[!0&1&!2&3&4&!5] 15
[0&!1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 16
[!0&!1&!2&3&!4&!5 | 0&1&!2&3&!4&!5] 17
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&!2&!3&4&!5] 18
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&!2&3&4&!5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5] 31
[!0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[5] 2
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5] 21
[0&!1&2&!3&4&!5] 22
--END--
