HOA: v1
name: "Automaton for G(((!p0) | (G(!p1)) | (((((!p1) & (!p2))) U (((p1) | (((((!p1) & (p2))) U (((p1) | (((((!p1) & (!p2))) U (((p1) | (((((!p1) & (p2))) U (((p1) | (((!p2) U (p1)))))))))))))))))))))"
States: 7
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2] 1 {0}
[!0 | 1] 0 {0}
[0&!1&!2] 2 {0}
State: 1
[1] 0 {0}
[!1&2] 1 {0}
[!1&!2] 3 {0}
State: 2
[1] 0 {0}
[!1&2] 1 {0}
[!1&!2] 2 {0}
State: 3
[1] 0 {0}
[!1&2] 4 {0}
[!1&!2] 3 {0}
State: 4
[1] 0 {0}
[!1&!2] 5 {0}
[!1&2] 4 {0}
State: 5
[1] 0 {0}
[!1&!2] 5 {0}
[!1&2] 6
State: 6
[!1] 6 {0}
--END--
