HOA: v1
States: 9
Start: 0
AP: 2 "g1" "r1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1] 1
[!0&!1] 2
State: 1
[t] 1
State: 2
[!0&!1] 2 {0}
[!0&1] 3
[0&1] 4
[0&!1] 5
State: 3
[!1] 1
[!0&1] 3 {1}
[0&1] 6 {0}
State: 4
[0&1] 4
[!0&!1] 4 {1}
[0&!1] 5 {1}
[!0&1] 7 {1}
State: 5
[1] 1
[!0&!1] 4 {1}
[0&!1] 5 {1}
State: 6
[!0&!1] 4
[0&1] 6 {0}
[!0&1] 7
[0&!1] 8
State: 7
[!1] 1
[0&1] 4
[!0&1] 7 {1}
State: 8
[1] 1
[!0&!1] 2 {0}
[0&!1] 8 {1}
--END--
