HOA: v1
name: "Automaton for G(((!p1) | (((p1) U (((p2) & (((p2) U (((p3) & (((p3) U (((p4) & (((p4) U (p5)))))))))))))))))"
States: 43
Start: 0
AP: 5 "p4" "p5" "p1" "p3" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&3&4 | !2] 0 {1}
[2&!4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[2&!3&4] 4
State: 1
[0&1&3&4] 0 {1}
[2&!4] 1
[!2&!3&4] 5 {1}
[!0&!2&3&4] 6 {1}
[0&!1&!2&3&4] 7 {1}
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[2&!3&4] 4
State: 2
[!0&!2&3&!4] 8 {1}
[!0&2&!3&!4] 1
[0&1&2&!4] 1 {1}
[0&!1&!2&3&!4] 9 {1}
[0&!1&2&!3&!4] 10
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&2&!3&4] 4
[0&1&2&!3&4] 4 {1}
[0&1&!2 | 0&1&3&4] 0 {1}
[0&!1&!2&!3&!4] 11 {1}
[!0&2&3&!4] 12
[0&!1&2&3&!4] 13
[!0&!2&!3&4] 5 {1}
[!0&!2&3&4] 6 {1}
[0&!1&!2&4] 7 {1}
[0&!1&2&!3&4] 14
State: 3
[!0&!1&!2&3&!4] 8 {1}
[!0&!1&2&!3&!4] 1
[1&2&!4] 1 {1}
[0&!1&!2&3&!4] 9 {1}
[0&!1&2&!3&!4] 10
[!0&!1&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!1&2&!3&4] 4
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&1&3&4 | 1&!2] 0 {1}
[0&!1&!2&!3&!4] 11 {1}
[!0&!1&2&3&!4] 12
[0&!1&2&3&!4] 13
[!0&!1&!2&!3&4] 5 {1}
[!0&!1&!2&3&4] 6 {1}
[0&!1&!2&4] 7 {1}
[0&!1&2&!3&4] 14
State: 4
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&!2&3&!4] 8 {1}
[!0&2&3&!4] 12
[0&!1&2&3&!4] 13
[2&!3&!4] 1
[0&1&2&3&!4] 1 {1}
[!2&!3&4] 5 {1}
[0&!1&!2&3&!4] 9 {1}
[!0&!2&3&4] 6 {1}
[0&!1&!2&3&4] 7 {1}
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[2&!3&4] 4
State: 5
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&!2&3&!4] 8 {1}
[0&1&2&3&!4] 1 {1}
[!3&4] 5
[0&!1&!2&3&!4] 9 {1}
[!0&3&4] 6
[0&!1&2&3&!4] 15 {1}
[0&!1&3&4] 7
[!0&2&3&!4] 16 {1}
State: 6
[0&1&!2 | 0&1&3&4] 0 {1}
[0&!1&!2&!3&!4] 11 {1}
[0&!1&2&!3&4] 17
[!0&!2&3&!4] 8 {1}
[0&1&2&!4] 1 {1}
[!0&!3&4] 5
[0&!1&!2&3&!4] 9 {1}
[!0&3&4] 6
[0&!1&2&3&!4] 15 {1}
[0&!1&2&!3&!4] 18 {1}
[0&!1&!2&4 | 0&!1&3&4] 7
[0&1&2&!3&4] 4 {1}
[!0&2&3&!4] 16 {1}
State: 7
[!0&!1&!2&3&!4] 8 {1}
[1&2&!4] 1 {1}
[0&!1&!2&3&!4] 9 {1}
[0&!1&2&3&!4] 15 {1}
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[!0&!1&2&3&!4] 16 {1}
[0&1&3&4 | 1&!2] 0 {1}
[0&!1&!2&!3&!4] 11 {1}
[0&!1&2&!3&4] 17
[!0&!1&!3&4] 5
[!0&!1&3&4] 6
[0&!1&2&!3&!4] 18 {1}
[0&!1&!2&4 | 0&!1&3&4] 7
State: 8
[0&1&!2 | 0&1&3&4] 0 {1}
[0&!1&!2&!3] 11 {1}
[!0&!2&3 | !0&3&4] 8
[0&1&2&!4] 1 {1}
[0&!1&2&3&!4] 19
[0&!1&!2&3 | 0&!1&3&4] 9
[0&!1&2&!3&4] 20 {1}
[!0&2&3&!4] 21
[0&!1&2&!3&!4] 18 {1}
[0&1&2&!3&4] 4 {1}
State: 9
[0&1&3&4 | 1&!2] 0 {1}
[0&!1&!2&!3] 11 {1}
[!0&!1&!2&3 | !0&!1&3&4] 8
[1&2&!4] 1 {1}
[0&!1&2&3&!4] 19
[0&!1&!2&3 | 0&!1&3&4] 9
[0&!1&2&!3&4] 20 {1}
[!0&!1&2&3&!4] 21
[0&!1&2&!3&!4] 18 {1}
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
State: 10
[0&1&3&4] 0 {1}
[!0&!1&2&!4] 1
[1&2&!4] 1 {1}
[!2&!3&4] 5 {1}
[!0&!2&3&4] 6 {1}
[0&!1&!2&3&4] 7 {1}
[0&!1&2&!4] 10
[!0&!1&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!1&2&!3&4] 4
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&!1&2&!3&4] 14
State: 11
[0&1&3&4 | 1&!2] 0 {1}
[0&!1&!2 | 0&!1&3&4] 11
[1&2&!4] 1 {1}
[0&!1&2&!4] 22
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&!1&2&!3&4] 23
State: 12
[!0&2&!3&!4] 1
[0&1&2&!4] 1 {1}
[0&!1&2&!3&!4] 10
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&2&!3&4] 4
[0&1&2&!3&4] 4 {1}
[0&1&3&4] 0 {1}
[!0&2&3&!4] 12
[0&!1&2&3&!4] 13
[!2&!3&4] 5 {1}
[!0&!2&3&4] 6 {1}
[0&!1&!2&3&4] 7 {1}
[0&!1&2&!3&4] 14
State: 13
[!0&!1&2&!3&!4] 1
[1&2&!4] 1 {1}
[0&!1&2&!3&!4] 10
[!0&!1&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!1&2&!3&4] 4
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&1&3&4] 0 {1}
[!0&!1&2&3&!4] 12
[0&!1&2&3&!4] 13
[!2&!3&4] 5 {1}
[!0&!2&3&4] 6 {1}
[0&!1&!2&3&4] 7 {1}
[0&!1&2&!3&4] 14
State: 14
[!0&!2&3&!4] 8 {1}
[!0&!1&2&!3&!4] 1
[1&2&!4] 1 {1}
[0&!1&!2&3&!4] 9 {1}
[0&!1&2&!3&!4] 10
[!0&!1&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!1&2&!3&4] 4
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&!1&2&3&!4] 12
[0&!1&2&3&!4] 13
[!2&!3&4] 5 {1}
[!0&!2&3&4] 6 {1}
[0&!1&!2&3&4] 7 {1}
[0&!1&2&!3&4] 14
State: 15
[!0&!1&!2&3&4] 8 {1}
[1&2&!4] 1
[0&!1&2&3&!4] 24
[0&!1&3&4] 9 {1}
[0&!1&2&!3&!4] 25
[!0&1&2&3&4] 2
[1&2&!3&4] 4
[0&1&3&4] 0 {1}
[!0&!1&2&3&!4] 26
[0&!1&!2&!3&4] 27 {1}
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[!0&!1&2&3&4] 28
[0&!1&2&!3&4] 29
State: 16
[!0&3&4] 8 {1}
[0&1&3&4] 0 {1}
[!0&2&3&!4] 26
[0&!1&!2&!3&4] 27 {1}
[0&1&2&!4] 1
[0&!1&2&3&!4] 24
[0&1&!2&!3&4] 5 {1}
[0&!1&3&4] 9 {1}
[0&!1&2&!3&!4] 25
[0&1&2&!3&4] 4
[0&!1&2&!3&4] 29
State: 17
[!0&!2&3&!4] 8 {1}
[1&2&!4] 1 {1}
[0&!1&!2&3&!4] 9 {1}
[0&!1&2&3&!4] 15 {1}
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[!0&!1&2&3&!4] 16 {1}
[0&1&!2&3 | 0&1&3&4] 0 {1}
[0&!1&2&!3&4] 17
[1&!2&!3&4] 5 {1}
[0&!1&!2&!3&4] 30
[!0&!1&!3&4] 5
[!0&1&!2&3&4] 6 {1}
[!0&!1&3&4] 6
[0&!1&2&!3&!4] 18 {1}
[0&!1&3&4] 7
State: 18
[0&1&3&4] 0 {1}
[0&!1&3&4] 11 {1}
[0&!1&!2&!3&4] 27 {1}
[1&2&!4] 1
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[0&!1&2&!4] 25
[!0&1&2&3&4] 2
[1&2&!3&4] 4
[0&!1&2&!3&4] 29
State: 19
[0&1&3&4] 0 {1}
[!0&!1&3&4] 8
[1&2&!4] 1 {1}
[1&!2&!3&4] 5 {1}
[0&!1&2&3&!4] 19
[0&!1&3&4] 9
[0&!1&2&!3&4] 20 {1}
[!0&1&!2&3&4] 6 {1}
[!0&!1&2&3&!4] 21
[0&!1&2&!3&!4] 18 {1}
[0&!1&!2&!3&4] 31 {1}
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
State: 20
[!0&1&!2&3&!4] 8 {1}
[1&2&!3&!4] 1
[0&1&2&3&!4] 1 {1}
[0&!1&2&3&!4] 22 {1}
[0&!1&2&!3&!4] 25
[!0&1&2&3&4] 2
[1&2&!3&4] 4
[0&1&!2&3 | 0&1&3&4] 0 {1}
[0&!1&!2&3 | 0&!1&3&4] 11 {1}
[!0&1&2&3&!4] 12
[0&!1&!2&!3&4] 27 {1}
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[0&!1&2&!3&4] 29
State: 21
[0&1&3&4] 0 {1}
[!0&3&4] 8
[0&1&2&!4] 1 {1}
[0&1&!2&!3&4] 5 {1}
[0&!1&2&3&!4] 19
[0&!1&3&4] 9
[0&!1&2&!3&4] 20 {1}
[!0&2&3&!4] 21
[0&!1&2&!3&!4] 18 {1}
[0&!1&!2&!3&4] 31 {1}
[0&1&2&!3&4] 4 {1}
State: 22
[0&1&3&4] 0 {1}
[0&!1&3&4] 11
[0&!1&!2&!3&4] 27
[1&2&!4] 1 {1}
[1&!2&!3&4] 5 {1}
[0&!1&2&!4] 22
[!0&1&!2&3&4] 6 {1}
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&!1&2&!3&4] 23
State: 23
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&1&!2&3&!4] 8 {1}
[0&!1&!2&3 | 0&!1&3&4] 11
[0&!1&!2&!3&4] 27
[1&2&!4] 1 {1}
[1&!2&!3&4] 5 {1}
[0&!1&2&!4] 22
[!0&1&!2&3&4] 6 {1}
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&!1&2&!3&4] 23
State: 24
[!0&!1&!2&3&4] 8 {1}
[1&2&!4] 1
[0&!1&2&3&!4] 24
[0&!1&!2&3&4] 9 {1}
[0&!1&2&!3&!4] 25
[0&!1&2&3&4] 32
[!0&1&2&3&4] 2
[1&2&!3&4] 4
[0&1&3&4] 0 {1}
[!0&!1&2&3&!4] 26
[0&!1&!2&!3&4] 27 {1}
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[!0&!1&2&3&4] 28
[0&!1&2&!3&4] 29
State: 25
[0&1&3&4] 0 {1}
[0&!1&!2&3&4] 11 {1}
[0&!1&2&3&4] 33
[0&!1&!2&!3&4] 27 {1}
[1&2&!4] 1
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[0&!1&2&!4] 25
[!0&1&2&3&4] 2
[1&2&!3&4] 4
[0&!1&2&!3&4] 29
State: 26
[0&1&3&4] 0 {1}
[!0&!2&3&4] 8 {1}
[!0&2&3&!4] 26
[0&!1&!2&!3&4] 27 {1}
[0&1&2&!4] 1
[0&!1&2&3&!4] 24
[0&1&!2&!3&4] 5 {1}
[0&!1&!2&3&4] 9 {1}
[0&!1&2&!3&!4] 25
[!0&2&3&4] 28
[0&!1&2&3&4] 32
[0&1&2&!3&4] 4
[0&!1&2&!3&4] 29
State: 27
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&1&!2&3&!4] 8 {1}
[0&!1&!2&3 | 0&!1&3&4] 11
[0&!1&!3&4] 27
[0&1&2&3&!4] 1 {1}
[1&!3&4] 5 {1}
[0&!1&2&3&!4] 22
[!0&1&3&4] 6 {1}
[!0&1&2&3&!4] 21 {1}
State: 28
[0&1&!2 | 0&1&3&4] 0 {1}
[0&!1&!2&!3] 11 {1}
[!0&!2&3] 8 {1}
[0&!1&2&!3&!4] 34
[0&1&2&!4] 1 {1}
[!0&2&3&!4] 35
[0&!1&!2&3] 9 {1}
[0&!1&2&3&!4] 36
[!0&2&3&4] 28
[0&!1&2&3&4] 32
[0&!1&2&!3&4] 37
[0&1&2&!3&4] 4 {1}
State: 29
[!0&1&!2&3&!4] 8 {1}
[0&!1&2&3&4] 33
[1&2&!3&!4] 1
[0&1&2&3&!4] 1 {1}
[0&!1&2&!3&!4] 25
[!0&1&2&3&4] 2
[1&2&!3&4] 4
[0&!1&2&3&!4] 38
[0&1&!2&3 | 0&1&3&4] 0 {1}
[0&!1&!2&3] 11 {1}
[!0&1&2&3&!4] 12
[0&!1&!2&!3&4] 27 {1}
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[0&!1&2&!3&4] 29
State: 30
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&!2&3&!4] 8 {1}
[0&1&2&3&!4] 1 {1}
[1&!3&4] 5 {1}
[0&!1&!3&4] 30
[!0&!1&!3&4] 5
[0&!1&!2&3&!4] 9 {1}
[!0&1&3&4] 6 {1}
[!0&!1&3&4] 6
[0&!1&2&3&!4] 15 {1}
[0&!1&3&4] 7
[!0&2&3&!4] 16 {1}
State: 31
[0&1&!2&3 | 0&1&3&4] 0 {1}
[0&!1&!2&3 | 0&!1&3&4] 11 {1}
[!0&1&!2&3&!4] 8 {1}
[0&!1&!3&4] 39
[0&1&2&3&!4] 1 {1}
[1&!3&4] 5
[!0&1&3&4] 6
[0&!1&2&3&!4] 18 {1}
[!0&1&2&3&!4] 16 {1}
State: 32
[0&1&3&4 | 1&!2] 0 {1}
[0&!1&!2&!3] 11 {1}
[!0&!1&!2&3] 8 {1}
[0&!1&2&!3&!4] 34
[1&2&!4] 1 {1}
[!0&!1&2&3&!4] 35
[0&!1&!2&3] 9 {1}
[0&!1&2&3&!4] 36
[!0&!1&2&3&4] 28
[0&!1&2&3&4] 32
[0&!1&2&!3&4] 37
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
State: 33
[0&1&3&4 | 1&!2] 0 {1}
[0&!1&!2] 11 {1}
[0&!1&2&!3&!4] 34
[0&!1&2&3&4] 33
[1&2&!4] 1 {1}
[0&!1&2&!3&4] 37
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&!1&2&3&!4] 38
State: 34
[0&1&3&4] 0 {1}
[0&!1&!2&3&4] 11 {1}
[0&!1&2&!4] 34
[0&!1&2&3&4] 33
[0&!1&!2&!3&4] 27 {1}
[1&2&!4] 1 {1}
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[0&!1&2&!3&4] 37
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
State: 35
[0&1&3&4] 0 {1}
[!0&!2&3&4] 8 {1}
[0&!1&2&!3&!4] 34
[0&!1&!2&!3&4] 27 {1}
[0&1&2&!4] 1 {1}
[0&1&!2&!3&4] 5 {1}
[!0&2&3&!4] 35
[0&!1&!2&3&4] 9 {1}
[0&!1&2&3&!4] 36
[!0&2&3&4] 28
[0&!1&2&3&4] 32
[0&!1&2&!3&4] 37
[0&1&2&!3&4] 4 {1}
State: 36
[!0&!1&!2&3&4] 8 {1}
[0&!1&2&!3&!4] 34
[1&2&!4] 1 {1}
[0&!1&!2&3&4] 9 {1}
[0&!1&2&3&!4] 36
[0&!1&2&3&4] 32
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&1&3&4] 0 {1}
[0&!1&!2&!3&4] 27 {1}
[1&!2&!3&4] 5 {1}
[!0&!1&2&3&!4] 35
[!0&1&!2&3&4] 6 {1}
[!0&!1&2&3&4] 28
[0&!1&2&!3&4] 37
State: 37
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&1&!2&3&!4] 8 {1}
[0&!1&!2&3] 11 {1}
[0&!1&2&!3&!4] 34
[0&!1&2&3&4] 33
[0&!1&!2&!3&4] 27 {1}
[1&2&!4] 1 {1}
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[0&!1&2&!3&4] 37
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&!1&2&3&!4] 38
State: 38
[0&1&3&4] 0 {1}
[0&!1&!2&3&4] 11 {1}
[0&!1&2&!3&!4] 34
[0&!1&2&3&4] 33
[0&!1&!2&!3&4] 27 {1}
[1&2&!4] 1 {1}
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[0&!1&2&!3&4] 37
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&!1&2&3&!4] 38
State: 39
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&1&!2&3&!4] 8 {1}
[0&!1&!2&3&!4] 11 {1}
[0&!1&!3&4] 39
[0&1&2&3&!4] 1 {1}
[1&!3&4] 5
[!0&1&3&4] 6
[0&!1&2&3&!4] 18 {1}
[0&!1&3&4] 40
[!0&1&2&3&!4] 16 {1}
State: 40
[0&1&3&4 | 1&!2] 0 {1}
[0&!1&!2&!4] 11 {1}
[0&!1&2&!3&4] 41
[1&2&!4] 1 {1}
[0&!1&2&!4] 18 {1}
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&!1&!2&4 | 0&!1&3&4] 40
State: 41
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&1&!2&3&!4] 8 {1}
[0&!1&!2&3&!4] 11 {1}
[0&!1&2&!3&4] 41
[1&2&!4] 1 {1}
[1&!2&!3&4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[0&!1&2&!4] 18 {1}
[!0&1&2&3&4] 2 {1}
[1&2&!3&4] 4 {1}
[0&!1&3&4] 40
[0&!1&!2&!3&4] 42
State: 42
[0&1&!2&3 | 0&1&3&4] 0 {1}
[!0&1&!2&3&!4] 8 {1}
[0&!1&!2&3&!4] 11 {1}
[0&1&2&3&!4] 1 {1}
[1&!3&4] 5 {1}
[!0&1&3&4] 6 {1}
[0&!1&2&3&!4] 18 {1}
[0&!1&3&4] 40
[0&!1&!3&4] 42
[!0&1&2&3&!4] 16 {1}
--END--
