HOA: v1
name: "F(b1 & F(b2 & Fb3)) & GF(a1 & X(a2 & Xa3))"
States: 7
Start: 0
AP: 6 "b1" "a1" "b2" "b3" "a2" "a3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0&!1&2&3] 1
[0&1&2&3] 2
[0&2&!3] 3
[0&!2] 4
State: 1
[!1] 1
[1] 2
State: 2
[!1&!4] 1
[1&!4] 2
[!1&4] 5
[1&4] 6
State: 3
[!1&3] 1
[1&3] 2
[!3] 3
State: 4
[!1&2&3] 1
[1&2&3] 2
[2&!3] 3
[!2] 4
State: 5
[!1&!5] 1
[!1&5] 1 {0}
[1&!5] 2
[1&5] 2 {0}
State: 6
[!1&!4&!5] 1
[!1&!4&5] 1 {0}
[1&!4&!5] 2
[1&!4&5] 2 {0}
[!1&4&!5] 5
[!1&4&5] 5 {0}
[1&4&!5] 6
[1&4&5] 6 {0}
--END--
