HOA: v1
States: 16
Start: 4
AP: 6 "p1" "p2" "q2" "p3" "q1" "q3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[5] 0
[!5] 1
State: 2
[2&3&4&5] 0
[2&3&4&!5] 1
[!3&!4] 2
[2&!3&4&!5] 5
[!2&!3&4] 6
[!2&3&4] 11
[3&!4] 12
[2&!3&4&5] 13
State: 3
[1&2&3&4&5] 0
[1&2&3&4&!5] 1
[1&!3&!4] 2
[!1&!4] 3
[1&2&!3&4&!5] 5
[1&!2&!3&4] 6
[!1&!2&4] 7
[!1&2&4&!5] 9
[1&!2&3&4] 11
[1&3&!4] 12
[1&2&!3&4&5] 13
[!1&2&4&5] 14
State: 4
[0&1&2&3&4&5] 0
[0&1&2&3&4&!5] 1
[0&1&!3&!4] 2
[0&!1&!4] 3
[!0&!4] 4
[0&1&2&!3&4&!5] 5
[0&1&!2&!3&4] 6
[0&!1&!2&4] 7
[!0&!2&4] 8
[0&!1&2&4&!5] 9
[!0&2&4&!5] 10
[0&1&!2&3&4] 11
[0&1&3&!4] 12
[0&1&2&!3&4&5] 13
[0&!1&2&4&5] 14
[!0&2&4&5] 15
State: 5
[3&5] 0
[3&!5] 1
[!3&!5] 5
[!3&5] 13
State: 6
[2&3&5] 0
[2&3&!5] 1
[2&!3&!5] 5
[!2&!3] 6
[!2&3] 11
[2&!3&5] 13
State: 7
[1&2&3&5] 0
[1&2&3&!5] 1
[1&2&!3&!5] 5
[1&!2&!3] 6
[!1&!2] 7
[!1&2&!5] 9
[1&!2&3] 11
[1&2&!3&5] 13
[!1&2&5] 14
State: 8
[0&1&2&3&5] 0
[0&1&2&3&!5] 1
[0&1&2&!3&!5] 5
[0&1&!2&!3] 6
[0&!1&!2] 7
[!0&!2] 8
[0&!1&2&!5] 9
[!0&2&!5] 10
[0&1&!2&3] 11
[0&1&2&!3&5] 13
[0&!1&2&5] 14
[!0&2&5] 15
State: 9
[1&3&5] 0
[1&3&!5] 1
[1&!3&!5] 5
[!1&!5] 9
[1&!3&5] 13
[!1&5] 14
State: 10
[0&1&3&5] 0
[0&1&3&!5] 1
[0&1&!3&!5] 5
[0&!1&!5] 9
[!0&!5] 10
[0&1&!3&5] 13
[0&!1&5] 14
[!0&5] 15
State: 11
[2&5] 0
[2&!5] 1
[!2] 11
State: 12
[2&4&5] 0
[2&4&!5] 1
[!2&4] 11
[!4] 12
State: 13
[3] 0
[!3] 13
State: 14
[1&3] 0
[1&!3] 13
[!1] 14
State: 15
[0&1&3] 0
[0&1&!3] 13
[0&!1] 14
[!0] 15
--END--
