HOA: v1
States: 7
Start: 0
AP: 3 "p1" "p2" "p3"
Acceptance: 8 ((Fin(0) & Inf(1)) | (Fin(2) & Inf(3))) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&2] 1
State: 1
[0&1] 2
[0&!1] 3 {7}
[!0&1&!2] 4
[!0&1&2] 5 {3}
[!0&!1&2] 1 {3 7}
State: 2
[0&1] 2 {1 5 7}
[0&!1] 2 {1 5 6}
[!0&1] 2 {1 7}
[!0&!1] 2 {1 6}
State: 3
[1] 2 {1}
[!1] 3 {1 7}
State: 4
[!0&1&!2] 4 {1 7}
State: 5
[0&1] 2 {5 7}
[0&!1] 2 {5 6}
[!0&!1&2] 6 {3 6}
State: 6
[0&1] 2 {5 7}
[0&!1] 2 {5 6}
[!0&1&!2] 4 {7}
[!0&1&2] 5 {3 7}
[!0&!1&2] 6 {3 6}
--END--
