HOA: v1
States: 27
Start: 0
AP: 3 "p1" "p2" "p3"
Acceptance: 8 ((Fin(0) & Inf(1)) | (Fin(2) & Inf(3))) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&2] 3
State: 3
[0&1] 10
[0&!1] 11 {7}
[!0&1&!2] 12
[!0&1&2] 13 {3}
[!0&!1&2] 3 {3 7}
State: 10
[0&1] 10 {1 5 7}
[0&!1] 10 {1 5 6}
[!0&1] 10 {1 7}
[!0&!1] 10 {1 6}
State: 11
[1] 10 {1}
[!1] 11 {1 7}
State: 12
[!0&1&!2] 12 {1 7}
State: 13
[0&1] 10 {5 7}
[0&!1] 10 {5 6}
[!0&!1&2] 22 {3 6}
State: 22
[0&1] 10 {5 7}
[0&!1] 10 {5 6}
[!0&1&!2] 12 {7}
[!0&1&2] 13 {3 7}
[!0&!1&2] 22 {3 6}
--END--
