HOA: v1
name: "L1_3_U "
States: 8
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 1&2&3&4] 0 {0 1 2 3}
[0&!1 | 0&!2 | 0&!3 | 0&!4] 1 {1 2 3}
[0&1&!2 | 0&1&!3 | 0&1&!4] 2 {0 2 3}
[0&1&2&!3 | 0&1&2&!4] 3 {0 1 3}
[0&1&2&3&!4] 4 {0 1 2}
State: 1
[1&2&3&4] 0 {0 1 2 3}
[0&!1 | 0&!2 | 0&!3 | 0&!4] 1 {1 2 3}
[1&!2 | 1&!3 | 1&!4] 2 {0 2 3}
[1&2&!3 | 1&2&!4] 3 {0 1 3}
[1&2&3&!4] 4 {0 1 2}
State: 2
[!0&2&3&4 | 1&2&3&4] 0 {0 1 2 3}
[0&!1&2&3&4] 1 {1 2 3}
[1&!2 | 1&!3 | 1&!4] 2 {0 2 3}
[!0&2&!3 | !0&2&!4 | 1&2&!3 | 1&2&!4] 3 {0 1 3}
[!0&2&3&!4 | 1&2&3&!4] 4 {0 1 2}
[0&!1&2&!3 | 0&!1&2&!4] 5 {1 3}
[0&!1&2&3&!4] 6 {1 2}
State: 3
[!0&3&4 | 1&2&3&4] 0 {0 1 2 3}
[0&!1&3&4 | 0&!2&3&4] 1 {1 2 3}
[0&1&!2&3&4] 2 {0 2 3}
[!0&2&!3 | !0&2&!4 | 1&2&!3 | 1&2&!4] 3 {0 1 3}
[!0&3&!4 | 1&2&3&!4] 4 {0 1 2}
[0&!1&2&!3 | 0&!1&2&!4] 5 {1 3}
[0&!1&3&!4 | 0&!2&3&!4] 6 {1 2}
[0&1&!2&3&!4] 7 {0 2}
State: 4
[!0&4 | 1&2&3&4] 0 {0 1 2 3}
[0&!1&4 | 0&!2&4 | 0&!3&4] 1 {1 2 3}
[0&1&!2&4 | 0&1&!3&4] 2 {0 2 3}
[0&1&2&!3&4] 3 {0 1 3}
[!0&3&!4 | 1&2&3&!4] 4 {0 1 2}
[0&!1&3&!4 | 0&!2&3&!4] 6 {1 2}
[0&1&!2&3&!4] 7 {0 2}
State: 5
[1&2&3&4] 0 {0 1 2 3}
[0&!1&3&4 | 0&!2&3&4] 1 {1 2 3}
[1&!2&3&4] 2 {0 2 3}
[1&2&!3 | 1&2&!4] 3 {0 1 3}
[1&2&3&!4] 4 {0 1 2}
[0&!1&2&!3 | 0&!1&2&!4] 5 {1 3}
[0&!1&3&!4 | 0&!2&3&!4] 6 {1 2}
[1&!2&3&!4] 7 {0 2}
State: 6
[1&2&3&4] 0 {0 1 2 3}
[0&!1&4 | 0&!2&4 | 0&!3&4] 1 {1 2 3}
[1&!2&4 | 1&!3&4] 2 {0 2 3}
[1&2&!3&4] 3 {0 1 3}
[1&2&3&!4] 4 {0 1 2}
[0&!1&3&!4 | 0&!2&3&!4] 6 {1 2}
[1&!2&3&!4] 7 {0 2}
State: 7
[!0&2&3&4 | 1&2&3&4] 0 {0 1 2 3}
[0&!1&2&3&4] 1 {1 2 3}
[1&!2&4 | 1&!3&4] 2 {0 2 3}
[!0&2&!3&4 | 1&2&!3&4] 3 {0 1 3}
[!0&2&3&!4 | 1&2&3&!4] 4 {0 1 2}
[0&!1&2&!3&4] 5 {1 3}
[0&!1&2&3&!4] 6 {1 2}
[1&!2&3&!4] 7 {0 2}
--END--
