HOA: v1
name: "L1_8_T L2_8_T L3_4_U "
States: 1
Start: 0
AP: 5 "a1" "z" "a2" "a3" "a4"
Acceptance: 5 (Fin(0) & Fin(4)) | (Fin(0) & Fin(1)) | (Fin(2) & Fin(0)) | (Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)) | (Fin(3) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3&!4] 0
[0&1&2&3&4] 0 {0 1 2 3 4}
[0&!1&!2&!3&!4] 0 {2}
[!0&!1&2&!3&!4] 0 {1}
[0&!1&2&!3&!4] 0 {1 2}
[!0&!1&!2&3&!4] 0 {4}
[0&!1&!2&3&!4] 0 {2 4}
[!0&!1&2&3&!4] 0 {1 4}
[0&!1&2&3&!4] 0 {1 2 4}
[!0&!1&!2&!3&4] 0 {3}
[0&!1&!2&!3&4] 0 {2 3}
[!0&!1&2&!3&4] 0 {1 3}
[0&!1&2&!3&4] 0 {1 2 3}
[!0&!1&!2&3&4] 0 {3 4}
[0&!1&!2&3&4] 0 {2 3 4}
[!0&!1&2&3&4] 0 {1 3 4}
[!0&1&!2&!3&!4] 0 {0}
[0&1&!2&!3&!4] 0 {0 2}
[!0&1&2&!3&!4] 0 {0 1}
[0&1&2&!3&!4] 0 {0 1 2}
[!0&1&!2&3&!4] 0 {0 4}
[0&1&!2&3&!4] 0 {0 2 4}
[!0&1&2&3&!4] 0 {0 1 4}
[0&1&2&3&!4] 0 {0 1 2 4}
[!0&1&!2&!3&4] 0 {0 3}
[0&1&!2&!3&4] 0 {0 2 3}
[!0&1&2&!3&4] 0 {0 1 3}
[0&1&2&!3&4] 0 {0 1 2 3}
[!0&1&!2&3&4] 0 {0 3 4}
[0&1&!2&3&4] 0 {0 2 3 4}
[!0&1&2&3&4] 0 {0 1 3 4}
[0&!1&2&3&4] 0 {1 2 3 4}
--END--
