HOA: v1
name: "F_0_S"
States: 9
Start: 0
AP: 4 "p1" "p0" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[0] 1
[!0] 2
[1] 3
[!1] 4
[2] 5
[!2] 6
[3] 7
[!3] 8
State: 1
[!0] 0
[!0] 2
[!0&1] 3
[!0&!1] 4
[!0&2] 5
[!0&!2] 6
[!0&3] 7
[!0&!3] 8
State: 2
[0] 0
[0] 1
[0&1] 3
[0&!1] 4
[0&2] 5
[0&!2] 6
[0&3] 7
[0&!3] 8
State: 3
[!1] 0
[0&!1] 1
[!0&!1] 2
[!1] 4
[!1&2] 5
[!1&!2] 6
[!1&3] 7
[!1&!3] 8
State: 4
[1] 0
[0&1] 1
[!0&1] 2
[1] 3
[1&2] 5
[1&!2] 6
[1&3] 7
[1&!3] 8
State: 5
[!2] 0
[0&!2] 1
[!0&!2] 2
[1&!2] 3
[!1&!2] 4
[!2] 6
[!2&3] 7
[!2&!3] 8
State: 6
[2] 0
[0&2] 1
[!0&2] 2
[1&2] 3
[!1&2] 4
[2] 5
[2&3] 7
[2&!3] 8
State: 7
[!3] 0
[0&!3] 1
[!0&!3] 2
[1&!3] 3
[!1&!3] 4
[2&!3] 5
[!2&!3] 6
[!3] 8
State: 8
[3] 0
[0&3] 1
[!0&3] 2
[1&3] 3
[!1&3] 4
[2&3] 5
[!2&3] 6
[3] 7
--END--
