HOA: v1
name: "L2_3_U "
States: 5
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 4 (Inf(0)&Inf(3)) | (Fin(0) & Fin(2) & Fin(1)) | (Inf(1)&Inf(3)) | (Fin(2) & Inf(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[!4] 4
[4] 3 {0 3}
State: 4
[0&1&!2&!3&4] 4 {0 1}
[3&!4] 4 {2 3}
[0&1&!2&3&4] 4 {1 3}
[0&1&2&!3&4] 4 {0 1}
[0&1&2&3&4] 4 {0 3}
[!0&1&!2&!3&4] 4 {1}
[!0&1&!2&3&4] 4 {0 1 3}
[0&!1&!2&!3&4] 4 {0 1}
[0&!1&!2&3&4] 4 {0 3}
[!0&1&2&!3&4] 4 {0 1}
[!0&1&2&3&4] 4 {1 3}
[!3&!4] 4 {2}
[0&!1&2&!3&4] 4 {0 1}
[0&!1&2&3&4] 4 {0 3}
[!0&!1&!2&!3&4] 4 {0}
[!0&!1&!2&3&4] 4 {0 3}
[!0&!1&2&!3&4] 4 {0 1}
[!0&!1&2&3&4] 4 {1 3}
--END--
