HOA: v1
name: "F_0_S"
States: 15
Start: 0
AP: 4 "p3" "p4" "p1" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1
[0&!1&2&!3] 2
[0&1&2&!3] 3
[!0&1&2&!3] 4
[0&!1&2&3] 5
[0&1&!2&3] 6
[0&!1&!2&!3] 7
[0&1&!2&!3] 8
[!0&!1&2&3] 9
[!0&1&!2&3] 10
[0&!1&!2&3] 11
[!0&1&2&3] 12
[!0&!1&2&!3] 13
[!0&1&!2&!3] 14
[0&1&2&3] 0
State: 1
[3] 1
State: 2
[0&!2] 7
[0&2] 2
[!0&2] 13
State: 3
[0&!1&!2] 7
[0&1&!2] 8
[0&!1&2] 2
[0&1&2] 3
[!0&!1&2] 13
[!0&1&!2] 14
[!0&1&2] 4
State: 4
[!1&2] 13
[1&!2] 14
[1&2] 4
State: 5
[!0&!2&3] 1
[0&!2&!3] 7
[!0&2&3] 9
[0&2&!3] 2
[0&!2&3] 11
[!0&2&!3] 13
[0&2&3] 5
State: 6
[0&!1&!3] 7
[0&1&3] 6
[!0&!1&3] 1
[0&1&!3] 8
[0&!1&3] 11
[!0&1&3] 10
[!0&1&!3] 14
State: 7
[0] 7
State: 8
[0&!1] 7
[0&1] 8
[!0&1] 14
State: 9
[!2&3] 1
[2&3] 9
[2&!3] 13
State: 10
[!1&3] 1
[1&3] 10
[1&!3] 14
State: 11
[0&!3] 7
[!0&3] 1
[0&3] 11
State: 12
[!1&!2&3] 1
[!1&2&3] 9
[1&!2&3] 10
[1&2&3] 12
[!1&2&!3] 13
[1&!2&!3] 14
[1&2&!3] 4
State: 13
[2] 13
State: 14
[1] 14
--END--
