HOA: v1
name: "L3_5_U "
States: 1
Start: 0
AP: 6 "a0" "b0" "a1" "a2" "b2" "b1"
Acceptance: 6 (Inf(4) & Fin(5)) | ((Inf(1)&Inf(2)) & Fin(3)) | (Inf(2) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3&!4&!5] 0
[0&!1&2&3&!4&5] 0 {1}
[!0&3&!4] 0 {0 3}
[0&!1&!2&3&!4&!5] 0 {0}
[0&1&!2&3&!4&!5] 0 {0 2}
[0&!1&!2&3&!4&5] 0 {1}
[0&1&2&3&!4&!5] 0 {2}
[0&!1&2&!3&!5] 0 {5}
[0&!1&2&3&4&!5] 0 {4}
[0&1&!2&3&!4&5] 0 {1 2}
[0&1&2&3&!4&5] 0 {1 2}
[0&!1&2&!3&5] 0 {1 5}
[!0&!3] 0 {0 3 5}
[0&!1&!2&!3&!5] 0 {0 5}
[0&!1&2&3&4&5] 0 {1 4}
[0&1&!2&!3&!5] 0 {0 2 5}
[!0&3&4] 0 {0 3 4}
[0&!1&!2&3&4&!5] 0 {0 4}
[0&!1&!2&!3&5] 0 {1 5}
[0&1&!2&3&4&!5] 0 {0 2 4}
[0&1&2&!3&!5] 0 {2 5}
[0&1&!2&!3&5] 0 {1 2 5}
[0&!1&!2&3&4&5] 0 {1 4}
[0&1&2&3&4&!5] 0 {2 4}
[0&1&!2&3&4&5] 0 {1 2 4}
[0&1&2&!3&5] 0 {1 2 5}
[0&1&2&3&4&5] 0 {1 2 4}
--END--
