HOA: v1
name: "Automaton for ((!b) & (m) & (X(!b)) & (X(X(!b))) & (G(((!m) | (((X(!m)) & (X(X(!m))) & (X(X(X(m))))))))) & (G(((b) | (!m) | (((X(X(X(b)))) & (X(((((!m) & (((b) <-> (X(X(X(b)))))))) U (m))))))))) & (G(((!b) | (!m) | (((X(X(X(!b)))) & (X(((((b) & (!m) & (X(X(X(!b)))))) U (((m) | (((!b) & (!m) & (X(X(X(b)))) & (X(((((!m) & (((b) <-> (X(X(X(b)))))))) U (m)))))))))))))))))"
States: 27
Start: 0
AP: 2 "m" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&!1] 2
State: 2
[!0&!1] 3
State: 3 {0 1 2}
[0&1] 4
State: 4 {0 2}
[!0&!1] 5
State: 5 {0 2}
[!0&!1] 6
State: 6 {0 1 2}
[0&!1] 7
State: 7 {1 2}
[!0&1] 8
State: 8 {1 2}
[!0&!1] 9
State: 9 {0 1 2}
[0&1] 10
State: 10 {0 2}
[!0&1] 11
State: 11 {0 2}
[!0&!1] 12
State: 12 {0 1 2}
[0&!1] 13
State: 13 {1 2}
[!0&!1] 14
State: 14 {1 2}
[!0&1] 15
State: 15 {0 1 2}
[0&1] 16
State: 16 {0 2}
[!0&!1] 17
State: 17 {0 2}
[!0&1] 18
State: 18 {0 1 2}
[0&!1] 19
State: 19 {1 2}
[!0&1] 20
State: 20 {1 2}
[!0&1] 21
State: 21 {0 1 2}
[0&1] 22
State: 22 {0 2}
[!0&1] 23
State: 23 {0 2}
[!0&1] 24
State: 24 {0 1 2}
[0&!1] 25
State: 25 {1 2}
[!0&!1] 26
State: 26 {1 2}
[!0&!1] 3
--END--
