HOA: v1
name: "L2_3_U "
States: 4
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 4 (Inf(1)&Inf(2)) | (Fin(3) & Fin(2)) | (Fin(3) & Inf(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!3] 3
[3] 2 {0 1 2}
State: 3
[0&!1&!2&3] 3 {0 2}
[!2&!3] 3 {3}
[0&!1&2&3] 3 {0 1 2}
[2&!3] 3 {0 1 3}
[0&1&!2&3] 3 {0 2}
[0&1&2&3] 3 {0 1 2}
[!0&!1&!2&3] 3 {2}
[!0&!1&2&3] 3 {0 1 2}
[!0&1&!2&3] 3 {0 2}
[!0&1&2&3] 3 {0 1 2}
--END--
