HOA: v1
name: "L2_4_U "
States: 7
Start: 0
AP: 4 "a1" "z" "a2" "a3"
Acceptance: 5 (Fin(3) & Fin(0)) | (Inf(0)&Inf(1)&Inf(2)&Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 1 {1 2}
[!0&!1&!2&3] 2 {1}
[!0&!1&2&3] 3 {1 4}
[0&!1&2&!3] 4 {2 4}
[!0&!1&2&!3] 5 {4}
[0&!1&!2&!3] 6 {2}
[0&1&2&!3] 0 {0 2 4}
[!0&1&!2&3] 0 {0 1}
[!0&1&2&!3] 0 {0 4}
[0&1&!2&!3] 0 {0 2}
[0&1&2&3] 0 {0 1 2 4}
[0&!1&2&3] 0 {1 2 3 4}
[!0&1&2&3] 0 {0 1 4}
[0&1&!2&3] 0 {0 1 2}
[!0&1&!2&!3] 0 {0}
[!0&!1&!2&!3] 0
State: 1
[!0&!1&!2&!3] 1
[0&!1&!2&3] 1 {1 2}
[!0&!1&!2&3] 1 {1}
[0&!1&!2&!3] 1 {2}
[0&1&2&!3] 0 {0 2 4}
[0&!1&2&!3] 0 {2 3 4}
[!0&1&!2&3] 0 {0 1}
[!0&1&2&!3] 0 {0 4}
[!0&!1&2&!3] 0 {3 4}
[0&1&!2&!3] 0 {0 2}
[0&1&2&3] 0 {0 1 2 4}
[0&!1&2&3] 0 {1 2 3 4}
[!0&1&2&3] 0 {0 1 4}
[!0&!1&2&3] 0 {1 3 4}
[0&1&!2&3] 0 {0 1 2}
[!0&1&!2&!3] 0 {0}
State: 2
[0&!1&!2&3] 1 {1 2}
[0&!1&!2&!3] 1 {2}
[!0&!1&2&!3] 3 {4}
[!0&!1&2&3] 3 {1 4}
[0&1&2&!3] 0 {0 2 4}
[0&!1&2&!3] 0 {2 3 4}
[!0&1&!2&3] 0 {0 1}
[!0&1&2&!3] 0 {0 4}
[0&1&!2&!3] 0 {0 2}
[0&1&2&3] 0 {0 1 2 4}
[0&!1&2&3] 0 {1 2 3 4}
[!0&!1&!2&!3] 2
[!0&1&2&3] 0 {0 1 4}
[0&1&!2&3] 0 {0 1 2}
[!0&!1&!2&3] 2 {1}
[!0&1&!2&!3] 0 {0}
State: 3
[!0&!1&!2&3] 3 {1}
[!0&!1&2&!3] 3 {4}
[!0&!1&2&3] 3 {1 4}
[!0&!1&!2&!3] 3
[0&!1&!2&3] 0 {1 2 3}
[0&1&2&!3] 0 {0 2 4}
[0&!1&2&!3] 0 {2 3 4}
[!0&1&!2&3] 0 {0 1}
[!0&1&2&!3] 0 {0 4}
[0&1&!2&!3] 0 {0 2}
[0&1&2&3] 0 {0 1 2 4}
[0&!1&2&3] 0 {1 2 3 4}
[!0&1&2&3] 0 {0 1 4}
[0&1&!2&3] 0 {0 1 2}
[0&!1&!2&!3] 0 {2 3}
[!0&1&!2&!3] 0 {0}
State: 4
[0&!1&2&!3] 4 {2 4}
[0&!1&!2&!3] 4 {2}
[!0&!1&2&!3] 4 {4}
[!0&!1&!2&!3] 4
[0&!1&!2&3] 0 {1 2 3}
[0&1&2&!3] 0 {0 2 4}
[!0&1&!2&3] 0 {0 1}
[!0&!1&!2&3] 0 {1 3}
[!0&1&2&!3] 0 {0 4}
[0&1&!2&!3] 0 {0 2}
[0&1&2&3] 0 {0 1 2 4}
[0&!1&2&3] 0 {1 2 3 4}
[!0&1&2&3] 0 {0 1 4}
[!0&!1&2&3] 0 {1 3 4}
[0&1&!2&3] 0 {0 1 2}
[!0&1&!2&!3] 0 {0}
State: 5
[0&!1&!2&!3] 4 {2}
[!0&!1&2&3] 3 {1 4}
[0&!1&2&!3] 4 {2 4}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 0 {1 2 3}
[0&1&2&!3] 0 {0 2 4}
[!0&1&!2&3] 0 {0 1}
[!0&1&2&!3] 0 {0 4}
[0&1&!2&!3] 0 {0 2}
[!0&!1&!2&!3] 5
[0&1&2&3] 0 {0 1 2 4}
[0&!1&2&3] 0 {1 2 3 4}
[!0&1&2&3] 0 {0 1 4}
[0&1&!2&3] 0 {0 1 2}
[!0&!1&2&!3] 5 {4}
[!0&1&!2&!3] 0 {0}
State: 6
[0&!1&!2&3] 1 {1 2}
[!0&!1&!2&3] 1 {1}
[!0&!1&2&!3] 4 {4}
[0&!1&2&!3] 4 {2 4}
[0&1&2&!3] 0 {0 2 4}
[!0&1&!2&3] 0 {0 1}
[!0&1&2&!3] 0 {0 4}
[0&1&!2&!3] 0 {0 2}
[0&1&2&3] 0 {0 1 2 4}
[0&!1&2&3] 0 {1 2 3 4}
[!0&1&2&3] 0 {0 1 4}
[0&!1&!2&!3] 6 {2}
[!0&!1&2&3] 0 {1 3 4}
[0&1&!2&3] 0 {0 1 2}
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 0 {0}
--END--
