HOA: v1
name: "L2_6_T "
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
Acceptance: 7 (Fin(0) & Inf(1) & Fin(2) & Fin(4)) | (Inf(1)&Inf(5)) | (Inf(4)&Inf(5)&Inf(6)) | (Fin(2) & Fin(3) & Fin(0) & Fin(4)) | (Fin(3) & Fin(2) & (Inf(5)&Inf(6))) | ((Inf(4)&Inf(5)) & Fin(0) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {1}
[0&!1&2&!3] 0 {3 4 5}
[0&!1&!2&3] 0 {0 5}
[0&!1&!2&!3] 0 {2 5}
[!0&!1&!2&!3] 0 {2}
[!0&!1&2&!3] 0 {4}
[0&1&2&!3] 0 {4 5 6}
[0&1&!2&!3] 0 {3 5 6}
[0&1&2&3] 0 {4 5 6}
[0&1&!2&3] 0 {0 5 6}
[!0&1&!2&!3] 0 {3 6}
[!0&!1&!2&3] 0 {0}
[!0&!1&2&3] 0 {3 4}
[!0&1&2&!3] 0 {1}
[!0&1&!2&3] 0 {6}
[0&!1&2&3] 0 {4 5}
--END--
