HOA: v1
name: "Automaton for G(((!p0) | (G(((!p1) | (X(G(!p2))) | (X(((!p2) U (((p2) & (F(p3))))))))))))"
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0 {1}
[0&1] 1
[0&!1] 2
State: 1
[!1&2&!3] 3
[1&2&!3] 4
[1&3 | !2] 1 {1}
[!1&2&3] 2 {1}
State: 2
[1] 1 {1}
[!1] 2 {1}
State: 3
[!1&!3] 3
[1&!3] 4
[1&3] 1 {1}
[!1&3] 2 {1}
State: 4
[!1&2&!3] 3
[1&!3 | !2&!3] 4
[1&3 | !2&3] 1 {1}
[!1&2&3] 2 {1}
--END--
