HOA: v1
name: "Automaton for ((F(((p1) & (F(((p2) & (F(((p3) & (F(p4))))))))))) & (F(((q1) & (F(((q2) & (F(((q3) & (F(q4))))))))))))"
States: 25
Start: 0
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&4&5&!7] 1
[0&1&2&3&4&!5&!6] 2
[0&1&!2&3&4&6] 3
[0&1&!2&!3&4] 4
[0&1&2&!3&4&5&7] 5
[0&!1&2&4&5&!7] 6
[0&!1&!4] 7
[0&1&!3&!4] 8
[!0&2&4&!5] 9
[!0&2&4&5&7] 10
[0&1&2&!3&4&5&!7] 11
[0&1&3&!4&!6] 12
[0&!1&!2&4] 13
[0&1&2&!3&4&!5] 14
[0&!1&2&4&!5] 15
[0&1&!2&3&4&!6] 16
[0&!1&2&4&5&7] 17
[0&1&2&3&4&!5&6] 18
[!0&!4] 0
[0&1&2&3&4&5&!6&!7] 19
[0&1&2&3&4&5&6&!7] 20
[0&1&3&!4&6] 21
[0&1&2&3&4&5&!6&7] 22
[!0&!2&4] 23
[0&1&2&3&4&5&6&7] 24
State: 1
[!0&!7] 1
[0&!1&7] 17
[0&1&!3&7] 5
[0&!1&!7] 6
[0&1&3&!6&!7] 19
[!0&7] 10
[0&1&!3&!7] 11
[0&1&3&6&!7] 20
[0&1&3&!6&7] 22
[0&1&3&6&7] 24
State: 2
[!5&!6] 2
[!5&6] 18
[5&!6&!7] 19
[5&6&!7] 20
[5&!6&7] 22
[5&6&7] 24
State: 3
[!2] 3
[2&!5] 18
[2&5&!7] 20
[2&5&7] 24
State: 4
[!2&3&!6] 16
[2&3&!5&!6] 2
[!2&3&6] 3
[!2&!3] 4
[2&!3&5&7] 5
[2&3&!5&6] 18
[2&3&5&!6&!7] 19
[2&!3&5&!7] 11
[2&3&5&6&!7] 20
[2&3&5&!6&7] 22
[2&!3&!5] 14
[2&3&5&6&7] 24
State: 5
[!3] 5
[3&!6] 22
[3&6] 24
State: 6
[!1&7] 17
[1&!3&7] 5
[!1&!7] 6
[1&3&!6&!7] 19
[1&!3&!7] 11
[1&3&6&!7] 20
[1&3&!6&7] 22
[1&3&6&7] 24
State: 7
[1&!2&!3&4] 4
[1&!2&3&4&6] 3
[1&2&3&4&!5&!6] 2
[1&2&!3&4&5&7] 5
[1&!3&!4] 8
[!1&!4] 7
[!1&2&4&5&!7] 6
[1&2&!3&4&5&!7] 11
[1&3&!4&!6] 12
[!1&!2&4] 13
[1&2&!3&4&!5] 14
[!1&2&4&!5] 15
[1&!2&3&4&!6] 16
[!1&2&4&5&7] 17
[1&2&3&4&!5&6] 18
[1&2&3&4&5&!6&!7] 19
[1&2&3&4&5&6&!7] 20
[1&3&!4&6] 21
[1&2&3&4&5&!6&7] 22
[1&2&3&4&5&6&7] 24
State: 8
[2&3&4&!5&!6] 2
[!2&3&4&6] 3
[!2&!3&4] 4
[2&!3&4&5&7] 5
[!3&!4] 8
[2&!3&4&5&!7] 11
[3&!4&!6] 12
[2&!3&4&!5] 14
[!2&3&4&!6] 16
[2&3&4&!5&6] 18
[2&3&4&5&!6&!7] 19
[2&3&4&5&6&!7] 20
[3&!4&6] 21
[2&3&4&5&!6&7] 22
[2&3&4&5&6&7] 24
State: 9
[!0&5&!7] 1
[0&1&3&!5&!6] 2
[0&1&!3&5&7] 5
[0&!1&5&!7] 6
[!0&!5] 9
[!0&5&7] 10
[0&1&!3&5&!7] 11
[0&1&!3&!5] 14
[0&!1&!5] 15
[0&!1&5&7] 17
[0&1&3&!5&6] 18
[0&1&3&5&!6&!7] 19
[0&1&3&5&6&!7] 20
[0&1&3&5&!6&7] 22
[0&1&3&5&6&7] 24
State: 10
[0&!1] 17
[0&1&!3] 5
[!0] 10
[0&1&3&!6] 22
[0&1&3&6] 24
State: 11
[!3&7] 5
[3&!6&!7] 19
[!3&!7] 11
[3&6&!7] 20
[3&!6&7] 22
[3&6&7] 24
State: 12
[!2&4&!6] 16
[!2&4&6] 3
[2&4&!5&!6] 2
[2&4&!5&6] 18
[2&4&5&!6&!7] 19
[2&4&5&6&!7] 20
[!4&6] 21
[!4&!6] 12
[2&4&5&!6&7] 22
[2&4&5&6&7] 24
State: 13
[1&!2&!3] 4
[1&!2&3&6] 3
[1&2&3&!5&!6] 2
[1&2&!3&5&7] 5
[!1&2&5&!7] 6
[1&2&!3&5&!7] 11
[!1&!2] 13
[1&2&!3&!5] 14
[!1&2&!5] 15
[1&!2&3&!6] 16
[!1&2&5&7] 17
[1&2&3&!5&6] 18
[1&2&3&5&!6&!7] 19
[1&2&3&5&6&!7] 20
[1&2&3&5&!6&7] 22
[1&2&3&5&6&7] 24
State: 14
[3&!5&!6] 2
[!3&5&7] 5
[3&!5&6] 18
[3&5&!6&!7] 19
[!3&5&!7] 11
[3&5&6&!7] 20
[3&5&!6&7] 22
[!3&!5] 14
[3&5&6&7] 24
State: 15
[!1&!5] 15
[1&3&!5&!6] 2
[!1&5&7] 17
[1&!3&5&7] 5
[!1&5&!7] 6
[1&3&!5&6] 18
[1&3&5&!6&!7] 19
[1&!3&5&!7] 11
[1&3&5&6&!7] 20
[1&3&5&!6&7] 22
[1&!3&!5] 14
[1&3&5&6&7] 24
State: 16
[!2&!6] 16
[!2&6] 3
[2&!5&!6] 2
[2&!5&6] 18
[2&5&!6&!7] 19
[2&5&6&!7] 20
[2&5&!6&7] 22
[2&5&6&7] 24
State: 17
[!1] 17
[1&!3] 5
[1&3&!6] 22
[1&3&6] 24
State: 18
[!5] 18
[5&!7] 20
[5&7] 24
State: 19
[!6&!7] 19
[6&!7] 20
[!6&7] 22
[6&7] 24
State: 20
[!7] 20
[7] 24
State: 21
[!2&4] 3
[2&4&!5] 18
[2&4&5&!7] 20
[!4] 21
[2&4&5&7] 24
State: 22
[!6] 22
[6] 24
State: 23
[!0&2&5&!7] 1
[0&1&2&3&!5&!6] 2
[0&1&!2&3&6] 3
[0&1&!2&!3] 4
[0&1&2&!3&5&7] 5
[0&!1&2&5&!7] 6
[!0&2&5&7] 10
[!0&2&!5] 9
[0&1&2&!3&5&!7] 11
[0&!1&!2] 13
[0&1&2&!3&!5] 14
[0&!1&2&!5] 15
[0&1&!2&3&!6] 16
[0&!1&2&5&7] 17
[0&1&2&3&!5&6] 18
[0&1&2&3&5&!6&!7] 19
[0&1&2&3&5&6&!7] 20
[0&1&2&3&5&!6&7] 22
[!0&!2] 23
[0&1&2&3&5&6&7] 24
State: 24 {1}
[t] 24
--END--
