HOA: v1
name: "F_0_S"
States: 8
Start: 0
AP: 4 "p2" "p3" "p1" "p4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&!2&3] 1
[0&1&2&3] 2
[!1&3] 0
[!0&1&3] 3
State: 1
[0&1&!2&3] 1
[0&!1&!2&!3] 4
[0&!1&!2&3] 5
[0&2] 2
[!0&1&!3] 6
[0&1&!2&!3] 7
[!0&!1&3] 0
[!0&1&3] 3
State: 2
[t] 2
State: 3
[0&1&!2&3] 1
[0&1&2] 2
[!0&1&!3] 6
[0&1&!2&!3] 7
[!1&3] 0
[!0&1&3] 3
State: 4
[0&!2] 4
[0&2] 2
State: 5
[0&1&!2&3] 1
[0&!2&!3] 4
[0&!1&!2&3] 5
[0&2] 2
[!0&!1&3] 0
[!0&1&3] 3
State: 6
[0&1&2] 2
[!0&1] 6
[0&1&!2] 7
State: 7
[0&!1&!2] 4
[0&2] 2
[!0&1] 6
[0&1&!2] 7
--END--
