HOA: v1
name: "L1_3_U "
States: 5
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 4 (Inf(0)&Inf(2)) | (Fin(3) & Inf(1)) | (Inf(0)&Inf(1)) | (Inf(0)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[!0&!1&!2&3] 3 {1}
[!0&1&!2&3] 3 {1}
[!0&!1&2&3] 3 {0 1 3}
[!0&1&2&3] 3 {1}
[0&!1&!2&3] 3 {0 2}
[0&!1&2&3] 3 {1}
[0&1&!2&3] 3 {1}
[0&1&2&3] 3 {1}
[!3] 4
State: 4
[0&1&2&!3] 4 {0}
[0&1&2&3] 4 {0 2}
[0&1&!2&!3] 4 {3}
[0&1&!2&3] 4 {1}
[0&!1&2&!3] 4 {0}
[0&!1&2&3] 4 {0 2}
[!0&1&2&!3] 4 {0}
[0&!1&!2&!3] 4 {3}
[!0&1&2&3] 4 {0 2}
[0&!1&!2&3] 4 {1}
[!0&1&!2&!3] 4 {3}
[!0&1&!2&3] 4 {1}
[!0&!1&2&!3] 4 {0}
[!0&!1&2&3] 4 {0 1 2}
[!0&!1&!2&!3] 4 {3}
[!0&!1&!2&3] 4 {2}
--END--
