HOA: v1
name: "F_0_U"
States: 43
Start: 0
AP: 5 "p4" "p5" "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2&3&4] 1
[2&!3&4] 2
[0&1&3&4 | !2] 0 {0}
[2&!4] 3
[0&!1&2&3&4] 4
State: 1
[!0&2&!3&4] 2
[0&1&2&!3&4] 2 {0}
[0&!1&!2&!3&!4] 5 {0}
[0&!1&2&!3&4] 6
[!0&!2&!3&4] 7 {0}
[0&1&!2 | 0&1&3&4] 0 {0}
[!0&2&3&!4] 8
[0&!1&2&3&4] 4
[!0&!2&3&!4] 9 {0}
[!0&!2&3&4] 10 {0}
[!0&2&3&4] 1
[0&!1&!2&3&!4] 11 {0}
[0&!1&!2&4] 12 {0}
[!0&2&!3&!4] 3
[0&1&2&!4] 3 {0}
[0&!1&2&3&!4] 13
[0&!1&2&!3&!4] 14
State: 2
[!0&!2&3&4] 10 {0}
[!0&2&3&4] 1
[0&!1&!2&3&!4] 11 {0}
[2&!3&4] 2
[0&!1&!2&3&4] 12 {0}
[!2&!3&4] 7 {0}
[0&1&!2&3 | 0&1&3&4] 0 {0}
[2&!3&!4] 3
[!0&2&3&!4] 8
[0&1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 13
[0&!1&2&3&4] 4
[!0&!2&3&!4] 9 {0}
State: 3
[!0&!2&3&4] 10 {0}
[!0&2&3&4] 1
[2&!3&4] 2
[0&!1&!2&3&4] 12 {0}
[!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[2&!4] 3
[0&!1&2&3&4] 4
State: 4
[!0&!1&2&!3&4] 2
[1&2&!3&4] 2 {0}
[0&!1&!2&!3&!4] 5 {0}
[0&!1&2&!3&4] 6
[!0&!1&!2&!3&4] 7 {0}
[0&1&3&4 | 1&!2] 0 {0}
[!0&!1&2&3&!4] 8
[0&!1&2&3&4] 4
[!0&!1&!2&3&!4] 9 {0}
[!0&!1&!2&3&4] 10 {0}
[!0&!1&2&3&4] 1
[!0&1&2&3&4] 1 {0}
[0&!1&!2&3&!4] 11 {0}
[0&!1&!2&4] 12 {0}
[!0&!1&2&!3&!4] 3
[1&2&!4] 3 {0}
[0&!1&2&3&!4] 13
[0&!1&2&!3&!4] 14
State: 5
[!0&1&2&3&4] 1 {0}
[1&2&!3&4] 2 {0}
[0&!1&!2 | 0&!1&3&4] 5
[0&1&3&4 | 1&!2] 0 {0}
[0&!1&2&!4] 15
[1&2&!4] 3 {0}
[0&!1&2&!3&4] 16
State: 6
[!0&!1&2&!3&4] 2
[1&2&!3&4] 2 {0}
[0&!1&2&!3&4] 6
[!2&!3&4] 7 {0}
[0&1&!2&3 | 0&1&3&4] 0 {0}
[!0&!1&2&3&!4] 8
[0&!1&2&3&4] 4
[!0&!2&3&!4] 9 {0}
[!0&!2&3&4] 10 {0}
[!0&!1&2&3&4] 1
[!0&1&2&3&4] 1 {0}
[0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&4] 12 {0}
[!0&!1&2&!3&!4] 3
[1&2&!4] 3 {0}
[0&!1&2&3&!4] 13
[0&!1&2&!3&!4] 14
State: 7
[!0&3&4] 10
[0&!1&!2&3&!4] 11 {0}
[0&!1&3&4] 12
[!0&2&3&!4] 17 {0}
[!3&4] 7
[0&1&!2&3 | 0&1&3&4] 0 {0}
[0&1&2&3&!4] 3 {0}
[!0&!2&3&!4] 9 {0}
[0&!1&2&3&!4] 18 {0}
State: 8
[!0&2&!3&4] 2
[0&1&2&!3&4] 2 {0}
[0&!1&2&!3&4] 6
[!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[!0&2&3&!4] 8
[0&!1&2&3&4] 4
[!0&!2&3&4] 10 {0}
[!0&2&3&4] 1
[0&!1&!2&3&4] 12 {0}
[!0&2&!3&!4] 3
[0&1&2&!4] 3 {0}
[0&!1&2&3&!4] 13
[0&!1&2&!3&!4] 14
State: 9
[0&!1&!2&3 | 0&!1&3&4] 11
[0&1&2&!3&4] 2 {0}
[0&!1&!2&!3] 5 {0}
[0&1&!2 | 0&1&3&4] 0 {0}
[0&!1&2&!3&4] 19 {0}
[0&1&2&!4] 3 {0}
[!0&!2&3 | !0&3&4] 9
[0&!1&2&3&!4] 20
[!0&2&3&!4] 21
[0&!1&2&!3&!4] 22 {0}
State: 10
[!0&3&4] 10
[0&!1&!2&3&!4] 11 {0}
[0&!1&2&!3&4] 23
[0&1&2&!3&4] 2 {0}
[0&!1&!2&!3&!4] 5 {0}
[0&!1&!2&4 | 0&!1&3&4] 12
[!0&2&3&!4] 17 {0}
[!0&!3&4] 7
[0&1&!2 | 0&1&3&4] 0 {0}
[0&1&2&!4] 3 {0}
[!0&!2&3&!4] 9 {0}
[0&!1&2&3&!4] 18 {0}
[0&!1&2&!3&!4] 22 {0}
State: 11
[!0&1&2&3&4] 1 {0}
[0&!1&!2&3 | 0&!1&3&4] 11
[1&2&!3&4] 2 {0}
[0&!1&!2&!3] 5 {0}
[0&1&3&4 | 1&!2] 0 {0}
[0&!1&2&!3&4] 19 {0}
[1&2&!4] 3 {0}
[!0&!1&!2&3 | !0&!1&3&4] 9
[0&!1&2&3&!4] 20
[!0&!1&2&3&!4] 21
[0&!1&2&!3&!4] 22 {0}
State: 12
[0&!1&2&!3&4] 23
[1&2&!3&4] 2 {0}
[0&!1&!2&!3&!4] 5 {0}
[!0&!1&2&3&!4] 17 {0}
[!0&!1&!3&4] 7
[0&1&3&4 | 1&!2] 0 {0}
[!0&!1&!2&3&!4] 9 {0}
[0&!1&2&3&!4] 18 {0}
[0&!1&2&!3&!4] 22 {0}
[!0&!1&3&4] 10
[!0&1&2&3&4] 1 {0}
[0&!1&!2&3&!4] 11 {0}
[0&!1&!2&4 | 0&!1&3&4] 12
[1&2&!4] 3 {0}
State: 13
[!0&!1&2&!3&4] 2
[1&2&!3&4] 2 {0}
[0&!1&2&!3&4] 6
[!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[!0&!1&2&3&!4] 8
[0&!1&2&3&4] 4
[!0&!2&3&4] 10 {0}
[!0&!1&2&3&4] 1
[!0&1&2&3&4] 1 {0}
[0&!1&!2&3&4] 12 {0}
[!0&!1&2&!3&!4] 3
[1&2&!4] 3 {0}
[0&!1&2&3&!4] 13
[0&!1&2&!3&!4] 14
State: 14
[!0&!2&3&4] 10 {0}
[!0&!1&2&3&4] 1
[!0&1&2&3&4] 1 {0}
[!0&!1&2&!3&4] 2
[1&2&!3&4] 2 {0}
[0&!1&!2&3&4] 12 {0}
[0&!1&2&!3&4] 6
[!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[!0&!1&2&!4] 3
[1&2&!4] 3 {0}
[0&!1&2&3&4] 4
[0&!1&2&!4] 14
State: 15
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1 {0}
[1&2&!3&4] 2 {0}
[0&!1&3&4] 5
[1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&2&!4] 15
[0&!1&!2&!3&4] 24
[1&2&!4] 3 {0}
[0&!1&2&!3&4] 16
State: 16
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1 {0}
[1&2&!3&4] 2 {0}
[0&!1&!2&3 | 0&!1&3&4] 5
[1&!2&!3&4] 7 {0}
[0&1&!2&3 | 0&1&3&4] 0 {0}
[0&!1&2&!4] 15
[0&!1&!2&!3&4] 24
[1&2&!4] 3 {0}
[!0&1&!2&3&!4] 9 {0}
[0&!1&2&!3&4] 16
State: 17
[0&!1&3&4] 11 {0}
[0&1&2&!3&4] 2
[0&!1&2&3&!4] 25
[0&1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&!2&!3&4] 24 {0}
[0&1&2&!4] 3
[0&!1&2&!3&4] 26
[!0&2&3&!4] 27
[!0&3&4] 9 {0}
[0&!1&2&!3&!4] 28
State: 18
[1&2&!3&4] 2
[0&!1&2&3&!4] 25
[1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&2&!3&4] 26
[!0&!1&2&3&!4] 27
[!0&!1&2&3&4] 29
[!0&!1&!2&3&4] 9 {0}
[0&!1&2&!3&!4] 28
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1
[0&!1&3&4] 11 {0}
[0&!1&!2&!3&4] 24 {0}
[1&2&!4] 3
State: 19
[1&2&!3&4] 2
[0&!1&!2&3 | 0&!1&3&4] 5 {0}
[1&!2&!3&4] 7 {0}
[0&1&!2&3 | 0&1&3&4] 0 {0}
[!0&1&2&3&!4] 8
[0&!1&2&!3&4] 26
[!0&1&!2&3&!4] 9 {0}
[0&!1&2&!3&!4] 28
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1
[0&!1&2&3&!4] 15 {0}
[0&!1&!2&!3&4] 24 {0}
[1&2&!3&!4] 3
[0&1&2&3&!4] 3 {0}
State: 20
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1 {0}
[0&!1&3&4] 11
[1&2&!3&4] 2 {0}
[0&!1&!2&!3&4] 30 {0}
[1&!2&!3&4] 7 {0}
[0&!1&2&!3&4] 19 {0}
[0&1&3&4] 0 {0}
[1&2&!4] 3 {0}
[!0&!1&3&4] 9
[0&!1&2&3&!4] 20
[!0&!1&2&3&!4] 21
[0&!1&2&!3&!4] 22 {0}
State: 21
[0&!1&3&4] 11
[0&1&2&!3&4] 2 {0}
[0&!1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&2&!3&4] 19 {0}
[0&1&2&!4] 3 {0}
[!0&3&4] 9
[0&!1&2&3&!4] 20
[!0&2&3&!4] 21
[0&!1&2&!3&!4] 22 {0}
State: 22
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1
[1&2&!3&4] 2
[0&!1&3&4] 5 {0}
[1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&!2&!3&4] 24 {0}
[1&2&!4] 3
[0&!1&2&!3&4] 26
[0&!1&2&!4] 28
State: 23
[0&!1&2&!3&4] 23
[1&2&!3&4] 2 {0}
[!0&!1&2&3&!4] 17 {0}
[1&!2&!3&4] 7 {0}
[!0&!1&!3&4] 7
[0&1&!2&3 | 0&1&3&4] 0 {0}
[0&!1&!2&!3&4] 31
[!0&!2&3&!4] 9 {0}
[0&!1&2&3&!4] 18 {0}
[0&!1&2&!3&!4] 22 {0}
[!0&1&!2&3&4] 10 {0}
[!0&!1&3&4] 10
[!0&1&2&3&4] 1 {0}
[0&!1&!2&3&!4] 11 {0}
[0&!1&3&4] 12
[1&2&!4] 3 {0}
State: 24
[!0&1&3&4] 10 {0}
[0&!1&!2&3 | 0&!1&3&4] 5
[1&!3&4] 7 {0}
[0&1&!2&3 | 0&1&3&4] 0 {0}
[0&!1&2&3&!4] 15
[0&!1&!3&4] 24
[0&1&2&3&!4] 3 {0}
[!0&1&!2&3&!4] 9 {0}
[!0&1&2&3&!4] 21 {0}
State: 25
[1&2&!3&4] 2
[0&!1&2&3&!4] 25
[1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&2&!3&4] 26
[!0&!1&2&3&!4] 27
[!0&!1&2&3&4] 29
[!0&!1&!2&3&4] 9 {0}
[0&!1&2&!3&!4] 28
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1
[0&!1&!2&3&4] 11 {0}
[0&!1&2&3&4] 32
[0&!1&!2&!3&4] 24 {0}
[1&2&!4] 3
State: 26
[1&2&!3&4] 2
[0&!1&!2&3] 5 {0}
[1&!2&!3&4] 7 {0}
[0&1&!2&3 | 0&1&3&4] 0 {0}
[!0&1&2&3&!4] 8
[0&!1&2&!3&4] 26
[!0&1&!2&3&!4] 9 {0}
[0&!1&2&!3&!4] 28
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1
[0&!1&2&3&!4] 33
[0&!1&!2&!3&4] 24 {0}
[1&2&!3&!4] 3
[0&1&2&3&!4] 3 {0}
[0&!1&2&3&4] 34
State: 27
[0&!1&!2&3&4] 11 {0}
[0&1&2&!3&4] 2
[0&!1&2&3&!4] 25
[0&!1&2&3&4] 32
[0&1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&!2&!3&4] 24 {0}
[0&1&2&!4] 3
[0&!1&2&!3&4] 26
[!0&2&3&!4] 27
[!0&2&3&4] 29
[!0&!2&3&4] 9 {0}
[0&!1&2&!3&!4] 28
State: 28
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1
[1&2&!3&4] 2
[0&!1&!2&3&4] 5 {0}
[1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&!2&!3&4] 24 {0}
[1&2&!4] 3
[0&!1&2&!3&4] 26
[0&!1&2&3&4] 34
[0&!1&2&!4] 28
State: 29
[0&!1&2&!3&4] 35
[0&!1&!2&3] 11 {0}
[0&!1&2&3&4] 32
[0&1&2&!3&4] 2 {0}
[0&!1&!2&!3] 5 {0}
[0&1&!2 | 0&1&3&4] 0 {0}
[!0&2&3&!4] 36
[0&!1&2&3&!4] 37
[0&1&2&!4] 3 {0}
[0&!1&2&!3&!4] 38
[!0&2&3&4] 29
[!0&!2&3] 9 {0}
State: 30
[!0&1&3&4] 10
[0&!1&!3&4] 39
[0&!1&!2&3 | 0&!1&3&4] 5 {0}
[!0&1&2&3&!4] 17 {0}
[1&!3&4] 7
[0&1&!2&3 | 0&1&3&4] 0 {0}
[0&1&2&3&!4] 3 {0}
[!0&1&!2&3&!4] 9 {0}
[0&!1&2&3&!4] 22 {0}
State: 31
[!0&1&3&4] 10 {0}
[!0&!1&3&4] 10
[0&!1&!2&3&!4] 11 {0}
[0&!1&3&4] 12
[!0&2&3&!4] 17 {0}
[1&!3&4] 7 {0}
[!0&!1&!3&4] 7
[0&1&!2&3 | 0&1&3&4] 0 {0}
[0&1&2&3&!4] 3 {0}
[0&!1&!3&4] 31
[!0&!2&3&!4] 9 {0}
[0&!1&2&3&!4] 18 {0}
State: 32
[0&!1&2&!3&4] 35
[!0&1&2&3&4] 1 {0}
[0&!1&!2&3] 11 {0}
[0&!1&2&3&4] 32
[1&2&!3&4] 2 {0}
[0&!1&!2&!3] 5 {0}
[0&1&3&4 | 1&!2] 0 {0}
[!0&!1&2&3&!4] 36
[0&!1&2&3&!4] 37
[1&2&!4] 3 {0}
[0&!1&2&!3&!4] 38
[!0&!1&2&3&4] 29
[!0&!1&!2&3] 9 {0}
State: 33
[!0&1&!2&3&4] 10 {0}
[0&!1&2&!3&4] 35
[!0&1&2&3&4] 1 {0}
[0&!1&2&3&!4] 33
[1&2&!3&4] 2 {0}
[0&!1&!2&3&4] 5 {0}
[1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&!2&!3&4] 24 {0}
[1&2&!4] 3 {0}
[0&!1&2&!3&!4] 38
[0&!1&2&3&4] 34
State: 34
[0&!1&2&!3&4] 35
[!0&1&2&3&4] 1 {0}
[0&!1&2&3&!4] 33
[1&2&!3&4] 2 {0}
[0&!1&!2] 5 {0}
[0&1&3&4 | 1&!2] 0 {0}
[1&2&!4] 3 {0}
[0&!1&2&!3&!4] 38
[0&!1&2&3&4] 34
State: 35
[!0&1&!2&3&4] 10 {0}
[0&!1&2&!3&4] 35
[!0&1&2&3&4] 1 {0}
[0&!1&2&3&!4] 33
[1&2&!3&4] 2 {0}
[0&!1&!2&3] 5 {0}
[1&!2&!3&4] 7 {0}
[0&1&!2&3 | 0&1&3&4] 0 {0}
[0&!1&!2&!3&4] 24 {0}
[1&2&!4] 3 {0}
[0&!1&2&!3&!4] 38
[0&!1&2&3&4] 34
[!0&1&!2&3&!4] 9 {0}
State: 36
[0&!1&2&!3&4] 35
[0&!1&!2&3&4] 11 {0}
[0&!1&2&3&4] 32
[0&1&2&!3&4] 2 {0}
[0&1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&!2&!3&4] 24 {0}
[!0&2&3&!4] 36
[0&!1&2&3&!4] 37
[0&1&2&!4] 3 {0}
[0&!1&2&!3&!4] 38
[!0&2&3&4] 29
[!0&!2&3&4] 9 {0}
State: 37
[1&2&!3&4] 2 {0}
[1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[!0&!1&2&3&!4] 36
[0&!1&2&3&!4] 37
[!0&!1&2&3&4] 29
[!0&!1&!2&3&4] 9 {0}
[!0&1&!2&3&4] 10 {0}
[0&!1&2&!3&4] 35
[!0&1&2&3&4] 1 {0}
[0&!1&!2&3&4] 11 {0}
[0&!1&2&3&4] 32
[0&!1&!2&!3&4] 24 {0}
[1&2&!4] 3 {0}
[0&!1&2&!3&!4] 38
State: 38
[!0&1&!2&3&4] 10 {0}
[0&!1&2&!3&4] 35
[!0&1&2&3&4] 1 {0}
[1&2&!3&4] 2 {0}
[0&!1&!2&3&4] 5 {0}
[1&!2&!3&4] 7 {0}
[0&1&3&4] 0 {0}
[0&!1&!2&!3&4] 24 {0}
[1&2&!4] 3 {0}
[0&!1&2&!4] 38
[0&!1&2&3&4] 34
State: 39
[!0&1&3&4] 10
[0&!1&3&4] 40
[0&!1&!3&4] 39
[0&!1&!2&3&!4] 5 {0}
[!0&1&2&3&!4] 17 {0}
[1&!3&4] 7
[0&1&!2&3 | 0&1&3&4] 0 {0}
[0&1&2&3&!4] 3 {0}
[!0&1&!2&3&!4] 9 {0}
[0&!1&2&3&!4] 22 {0}
State: 40
[!0&1&2&3&4] 1 {0}
[0&!1&2&!3&4] 41
[0&!1&!2&4 | 0&!1&3&4] 40
[1&2&!3&4] 2 {0}
[0&!1&!2&!4] 5 {0}
[0&1&3&4 | 1&!2] 0 {0}
[1&2&!4] 3 {0}
[0&!1&2&!4] 22 {0}
State: 41
[!0&1&!2&3&4] 10 {0}
[!0&1&2&3&4] 1 {0}
[0&!1&2&!3&4] 41
[0&!1&3&4] 40
[1&2&!3&4] 2 {0}
[0&!1&!2&3&!4] 5 {0}
[1&!2&!3&4] 7 {0}
[0&1&!2&3 | 0&1&3&4] 0 {0}
[1&2&!4] 3 {0}
[!0&1&!2&3&!4] 9 {0}
[0&!1&!2&!3&4] 42
[0&!1&2&!4] 22 {0}
State: 42
[!0&1&3&4] 10 {0}
[0&!1&3&4] 40
[0&!1&!2&3&!4] 5 {0}
[!0&1&2&3&!4] 17 {0}
[1&!3&4] 7 {0}
[0&1&!2&3 | 0&1&3&4] 0 {0}
[0&1&2&3&!4] 3 {0}
[!0&1&!2&3&!4] 9 {0}
[0&!1&!3&4] 42
[0&!1&2&3&!4] 22 {0}
--END--
