HOA: v1
name: "L1_5_U L2_5_T L3_5_T "
States: 7
Start: 0
AP: 4 "a1" "z" "a2" "a3"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)&Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {2 3}
[!0&!1&!2&3] 2 {3}
[0&!1&2&!3] 3 {1 2}
[!0&!1&2&!3] 4 {2}
[0&!1&!2&!3] 5 {1}
[0&!1&!2&3] 6 {1 3}
[!0&!1&!2&!3] 0 {5}
[!0&1&!2&!3] 0 {0 4}
[0&!1&2&3] 0 {1 2 3 4}
[0&1&2&3] 0 {0 1 2 3 4}
[0&1&!2&3] 0 {0 1 3 4}
[!0&1&2&3] 0 {0 2 3 4}
[!0&1&!2&3] 0 {0 3 4}
[0&1&2&!3] 0 {0 1 2 4}
[0&1&!2&!3] 0 {0 1 4}
[!0&1&2&!3] 0 {0 2 4}
State: 1
[!0&1&!2&!3] 0 {0 4}
[!0&!1&!2&!3] 1 {5}
[0&!1&!2&!3] 0 {1 4}
[0&!1&2&3] 0 {1 2 3 4}
[0&1&2&3] 0 {0 1 2 3 4}
[0&1&!2&3] 0 {0 1 3 4}
[!0&!1&2&3] 1 {2 3 5}
[!0&1&2&3] 0 {0 2 3 4}
[0&!1&2&!3] 0 {1 2 4}
[!0&1&!2&3] 0 {0 3 4}
[0&!1&!2&3] 0 {1 3 4}
[0&1&2&!3] 0 {0 1 2 4}
[!0&!1&!2&3] 1 {3 5}
[0&1&!2&!3] 0 {0 1 4}
[!0&!1&2&!3] 1 {2 5}
[!0&1&2&!3] 0 {0 2 4}
State: 2
[!0&!1&2&3] 1 {2 3}
[!0&!1&2&!3] 1 {2}
[0&!1&!2&!3] 6 {1}
[0&!1&!2&3] 6 {1 3}
[!0&1&!2&!3] 0 {0 4}
[!0&!1&!2&!3] 2 {5}
[0&!1&2&3] 0 {1 2 3 4}
[0&1&2&3] 0 {0 1 2 3 4}
[0&1&!2&3] 0 {0 1 3 4}
[!0&!1&!2&3] 2 {3 5}
[!0&1&2&3] 0 {0 2 3 4}
[0&!1&2&!3] 0 {1 2 4}
[!0&1&!2&3] 0 {0 3 4}
[0&1&2&!3] 0 {0 1 2 4}
[0&1&!2&!3] 0 {0 1 4}
[!0&1&2&!3] 0 {0 2 4}
State: 3
[!0&1&!2&!3] 0 {0 4}
[!0&!1&!2&!3] 3 {5}
[0&!1&2&3] 0 {1 2 3 4}
[0&1&2&3] 0 {0 1 2 3 4}
[0&!1&2&!3] 3 {1 2 5}
[!0&!1&2&3] 0 {2 3 4}
[0&1&!2&3] 0 {0 1 3 4}
[0&!1&!2&!3] 3 {1 5}
[!0&1&2&3] 0 {0 2 3 4}
[!0&!1&2&!3] 3 {2 5}
[!0&1&!2&3] 0 {0 3 4}
[0&!1&!2&3] 0 {1 3 4}
[0&1&2&!3] 0 {0 1 2 4}
[0&1&!2&!3] 0 {0 1 4}
[!0&!1&!2&3] 0 {3 4}
[!0&1&2&!3] 0 {0 2 4}
State: 4
[0&!1&!2&!3] 3 {1}
[!0&!1&2&3] 1 {2 3}
[!0&!1&!2&3] 1 {3}
[0&!1&2&!3] 3 {1 2}
[!0&1&!2&!3] 0 {0 4}
[!0&!1&2&!3] 4 {2 5}
[0&!1&2&3] 0 {1 2 3 4}
[0&1&2&3] 0 {0 1 2 3 4}
[0&1&!2&3] 0 {0 1 3 4}
[!0&1&2&3] 0 {0 2 3 4}
[!0&!1&!2&!3] 4 {5}
[!0&1&!2&3] 0 {0 3 4}
[0&!1&!2&3] 0 {1 3 4}
[0&1&2&!3] 0 {0 1 2 4}
[0&1&!2&!3] 0 {0 1 4}
[!0&1&2&!3] 0 {0 2 4}
State: 5
[!0&!1&2&!3] 3 {2}
[0&!1&2&!3] 3 {1 2}
[0&!1&!2&3] 6 {1 3}
[!0&!1&!2&3] 6 {3}
[!0&1&!2&!3] 0 {0 4}
[0&!1&!2&!3] 5 {1 5}
[0&!1&2&3] 0 {1 2 3 4}
[0&1&2&3] 0 {0 1 2 3 4}
[!0&!1&2&3] 0 {2 3 4}
[0&1&!2&3] 0 {0 1 3 4}
[!0&1&2&3] 0 {0 2 3 4}
[!0&!1&!2&!3] 5 {5}
[!0&1&!2&3] 0 {0 3 4}
[0&1&2&!3] 0 {0 1 2 4}
[0&1&!2&!3] 0 {0 1 4}
[!0&1&2&!3] 0 {0 2 4}
State: 6
[!0&1&!2&!3] 0 {0 4}
[0&!1&2&3] 0 {1 2 3 4}
[0&1&2&3] 0 {0 1 2 3 4}
[!0&!1&2&3] 0 {2 3 4}
[0&1&!2&3] 0 {0 1 3 4}
[!0&1&2&3] 0 {0 2 3 4}
[0&!1&2&!3] 0 {1 2 4}
[!0&1&!2&3] 0 {0 3 4}
[0&1&2&!3] 0 {0 1 2 4}
[!0&!1&2&!3] 0 {2 4}
[0&1&!2&!3] 0 {0 1 4}
[!0&1&2&!3] 0 {0 2 4}
[!0&!1&!2&3] 6 {3 5}
[0&!1&!2&!3] 6 {1 5}
[0&!1&!2&3] 6 {1 3 5}
[!0&!1&!2&!3] 6 {5}
--END--
