HOA: v1
name: "L2_2_U "
States: 5
Start: 0
AP: 4 "p2" "p3" "p4" "p1"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&2 | !3] 0 {0 1 2}
[!0&3 | !1&3 | !2&3] 1 {0 1}
[0&!1&3 | 0&!2&3] 2 {0 2}
[0&1&!2&3] 3 {1 2}
State: 1
[0&1&2] 0 {0 1 2}
[!0&3 | !1&3 | !2&3] 1 {0 1}
[0&!1 | 0&!2] 2 {0 2}
[0&1&!2] 3 {1 2}
State: 2
[0&1&2 | 1&2&!3] 0 {0 1 2}
[!0&1&2&3] 1 {0 1}
[0&!1 | 0&!2] 2 {0 2}
[0&1&!2 | 1&!2&!3] 3 {1 2}
[!0&1&!2&3] 4 {1}
State: 3
[0&1&2 | 2&!3] 0 {0 1 2}
[!0&2&3 | !1&2&3] 1 {0 1}
[0&!1&2&3] 2 {0 2}
[0&1&!2 | 1&!2&!3] 3 {1 2}
[!0&1&!2&3] 4 {1}
State: 4
[0&1&2] 0 {0 1 2}
[!0&2&3 | !1&2&3] 1 {0 1}
[0&!1&2] 2 {0 2}
[0&1&!2] 3 {1 2}
[!0&1&!2&3] 4 {1}
--END--
