HOA: v1
name: "L1_5_T "
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
Acceptance: 6 (Fin(0) & Fin(1) & Inf(5) & Fin(4)) | ((Inf(3)&Inf(5)) & Fin(4)) | (Inf(3) & Fin(4) & Fin(0)) | (Inf(2)&Inf(3)&Inf(5)) | (Fin(5) & Fin(2) & Inf(3) & Fin(1)) | (Inf(2) & Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {2 5}
[!0&!1&!2&3] 0 {0}
[!0&!1&2&3] 0 {1 2}
[0&1&2&3] 0 {2 3 4 5}
[0&1&!2&3] 0 {0 3 5}
[!0&1&!2&!3] 0 {4 5}
[0&1&2&!3] 0 {2 3 4 5}
[0&1&!2&!3] 0 {3 4 5}
[!0&!1&!2&!3] 0 {0 4}
[!0&!1&2&!3] 0 {1 2}
[0&!1&!2&!3] 0 {1 3 4}
[0&!1&!2&3] 0 {0 1 3}
[0&!1&2&!3] 0 {2 3}
[0&!1&2&3] 0 {2 3}
[!0&1&!2&3] 0 {5}
[!0&1&2&!3] 0 {2 4 5}
--END--
