HOA: v1
name: ""
States: 25
Start: 0
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&4&5&!7] 1
[0&1&!2&!3&4] 2
[0&1&3&!4&!6] 3
[0&!1&!4] 4
[0&1&2&!3&4&5&7] 5
[0&1&2&3&4&5&!6&7] 6
[0&1&!2&3&4&6] 7
[0&!1&2&4&5&7] 8
[!0&!4] 0
[0&1&2&3&4&!5&!6] 9
[!0&!2&4] 10
[!0&2&4&!5] 11
[0&1&2&!3&4&!5] 12
[0&1&!3&!4] 13
[0&1&2&3&4&5&!6&!7] 14
[0&1&2&3&4&5&6&!7] 15
[0&!1&2&4&!5] 16
[0&!1&!2&4] 17
[0&1&3&!4&6] 18
[!0&2&4&5&7] 19
[0&!1&2&4&5&!7] 20
[0&1&2&!3&4&5&!7] 21
[0&1&2&3&4&!5&6] 22
[0&1&!2&3&4&!6] 23
[0&1&2&3&4&5&6&7] 24
State: 1
[!0&!7] 1
[0&1&3&!6&!7] 14
[0&1&!3&7] 5
[0&1&3&6&!7] 15
[0&1&3&!6&7] 6
[0&!1&7] 8
[!0&7] 19
[0&!1&!7] 20
[0&1&!3&!7] 21
[0&1&3&6&7] 24
State: 2
[2&!3&!5] 12
[!2&!3] 2
[2&3&5&!6&!7] 14
[2&!3&5&7] 5
[2&3&5&6&!7] 15
[2&3&5&!6&7] 6
[!2&3&6] 7
[2&!3&5&!7] 21
[2&3&!5&6] 22
[2&3&!5&!6] 9
[!2&3&!6] 23
[2&3&5&6&7] 24
State: 3
[2&4&5&!6&!7] 14
[!4&!6] 3
[2&4&5&!6&7] 6
[2&4&5&6&!7] 15
[!2&4&6] 7
[!4&6] 18
[2&4&!5&!6] 9
[2&4&!5&6] 22
[!2&4&!6] 23
[2&4&5&6&7] 24
State: 4
[!1&!4] 4
[1&3&!4&!6] 3
[1&!2&!3&4] 2
[1&2&!3&4&5&7] 5
[1&2&3&4&5&!6&7] 6
[1&!2&3&4&6] 7
[!1&2&4&5&7] 8
[1&2&3&4&!5&!6] 9
[1&2&!3&4&!5] 12
[1&!3&!4] 13
[1&2&3&4&5&!6&!7] 14
[!1&2&4&!5] 16
[1&2&3&4&5&6&!7] 15
[!1&!2&4] 17
[1&3&!4&6] 18
[!1&2&4&5&!7] 20
[1&2&!3&4&5&!7] 21
[1&2&3&4&!5&6] 22
[1&!2&3&4&!6] 23
[1&2&3&4&5&6&7] 24
State: 5
[!3] 5
[3&!6] 6
[3&6] 24
State: 6
[!6] 6
[6] 24
State: 7
[2&5&!7] 15
[!2] 7
[2&!5] 22
[2&5&7] 24
State: 8
[1&!3] 5
[1&3&!6] 6
[!1] 8
[1&3&6] 24
State: 9
[5&!6&!7] 14
[5&!6&7] 6
[5&6&!7] 15
[!5&!6] 9
[!5&6] 22
[5&6&7] 24
State: 10
[!0&2&5&!7] 1
[0&1&!2&!3] 2
[0&1&2&!3&5&7] 5
[0&1&2&3&5&!6&7] 6
[0&1&!2&3&6] 7
[0&!1&2&5&7] 8
[0&1&2&3&!5&!6] 9
[!0&!2] 10
[!0&2&!5] 11
[0&1&2&!3&!5] 12
[0&1&2&3&5&!6&!7] 14
[0&1&2&3&5&6&!7] 15
[0&!1&2&!5] 16
[0&!1&!2] 17
[!0&2&5&7] 19
[0&!1&2&5&!7] 20
[0&1&2&!3&5&!7] 21
[0&1&2&3&!5&6] 22
[0&1&!2&3&!6] 23
[0&1&2&3&5&6&7] 24
State: 11
[!0&5&!7] 1
[0&1&!3&5&7] 5
[0&1&3&5&!6&7] 6
[0&!1&5&7] 8
[0&1&3&!5&!6] 9
[!0&!5] 11
[0&1&!3&!5] 12
[0&1&3&5&!6&!7] 14
[0&1&3&5&6&!7] 15
[0&!1&!5] 16
[!0&5&7] 19
[0&!1&5&!7] 20
[0&1&!3&5&!7] 21
[0&1&3&!5&6] 22
[0&1&3&5&6&7] 24
State: 12
[!3&!5] 12
[3&5&!6&!7] 14
[!3&5&7] 5
[3&5&6&!7] 15
[3&5&!6&7] 6
[!3&5&!7] 21
[3&!5&6] 22
[3&!5&!6] 9
[3&5&6&7] 24
State: 13
[!2&!3&4] 2
[3&!4&!6] 3
[2&!3&4&5&7] 5
[2&3&4&5&!6&7] 6
[!2&3&4&6] 7
[2&3&4&!5&!6] 9
[2&!3&4&!5] 12
[!3&!4] 13
[2&3&4&5&!6&!7] 14
[2&3&4&5&6&!7] 15
[3&!4&6] 18
[2&!3&4&5&!7] 21
[2&3&4&!5&6] 22
[!2&3&4&!6] 23
[2&3&4&5&6&7] 24
State: 14
[!6&!7] 14
[!6&7] 6
[6&!7] 15
[6&7] 24
State: 15
[!7] 15
[7] 24
State: 16
[1&!3&!5] 12
[1&3&5&!6&!7] 14
[1&!3&5&7] 5
[!1&!5] 16
[1&3&5&!6&7] 6
[1&3&5&6&!7] 15
[!1&5&7] 8
[!1&5&!7] 20
[1&!3&5&!7] 21
[1&3&!5&!6] 9
[1&3&!5&6] 22
[1&3&5&6&7] 24
State: 17
[1&!2&!3] 2
[1&2&!3&5&7] 5
[1&2&3&5&!6&7] 6
[1&!2&3&6] 7
[!1&2&5&7] 8
[1&2&3&!5&!6] 9
[1&2&!3&!5] 12
[1&2&3&5&!6&!7] 14
[!1&2&!5] 16
[1&2&3&5&6&!7] 15
[!1&!2] 17
[!1&2&5&!7] 20
[1&2&!3&5&!7] 21
[1&2&3&!5&6] 22
[1&!2&3&!6] 23
[1&2&3&5&6&7] 24
State: 18
[2&4&5&!7] 15
[!2&4] 7
[!4] 18
[2&4&!5] 22
[2&4&5&7] 24
State: 19
[0&1&!3] 5
[0&1&3&!6] 6
[0&!1] 8
[!0] 19
[0&1&3&6] 24
State: 20
[1&3&!6&!7] 14
[1&!3&7] 5
[1&3&!6&7] 6
[1&3&6&!7] 15
[!1&7] 8
[!1&!7] 20
[1&!3&!7] 21
[1&3&6&7] 24
State: 21
[3&!6&!7] 14
[!3&7] 5
[3&6&!7] 15
[3&!6&7] 6
[!3&!7] 21
[3&6&7] 24
State: 22
[5&!7] 15
[!5] 22
[5&7] 24
State: 23
[2&5&!6&!7] 14
[2&5&!6&7] 6
[2&5&6&!7] 15
[!2&6] 7
[2&!5&!6] 9
[2&!5&6] 22
[!2&!6] 23
[2&5&6&7] 24
State: 24 {0}
[t] 24
--END--
