HOA: v1
name: "L1_3_U L2_3_U L3_3_T "
States: 23
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 4 (Fin(1) & Fin(2)) | (Fin(0) & Fin(1) & Fin(3) & Inf(2)) | (Inf(0)&Inf(2)&Inf(3)) | (Inf(0)&Inf(2)&Inf(3)) | (Fin(2) & Inf(3) & Fin(0)) | (Inf(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {0 2 3}
State: 2
[!0&1&2&3] 3
[!0&!1&2&!3 | 0&1&2&!3] 4
[0&1&!2&3] 5
[0&!1&!2&3] 6
[!0&1&2&!3] 7
[0&!1&2&!3] 8
[0&!1&!2&!3 | 0&!1&2&3] 9
[!0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 10
[!0&!1&!2&!3] 2 {0 2 3}
[!0&1&!2&3] 11 {1}
[!0&1&!2&!3] 12 {0 1 3}
[!0&!1&!2&3] 13 {1 2}
State: 3
[!1] 1
[0&1&2&3] 10
[0&1&!2&!3] 10 {2}
[0&1&2&!3] 4 {2}
[!0&1&!2&!3] 3 {1 2}
[!0&1&!2&3] 14 {1 2}
[!0&1&2&3] 3 {3}
[0&1&!2&3] 5 {2}
[!0&1&2&!3] 7 {1 2}
State: 4
[3] 1
[0&!1&!2&!3] 9 {1 2}
[0&1&!2&!3] 10 {2}
[!0&!1&!2&!3] 10 {1 2}
[0&1&2&!3] 4 {2}
[!0&1&!2&!3] 3 {1 2}
[!0&!1&2&!3] 4 {1 2}
[!0&1&2&!3] 7 {1 2}
[0&!1&2&!3] 8 {1 2}
State: 5
[!3] 1
[0&1&2&3] 10
[!0&!1&2&3] 10 {3}
[0&!1&2&3] 9 {3}
[!0&1&!2&3] 14 {1 2}
[!0&1&2&3] 3 {3}
[0&!1&!2&3] 6 {1 2}
[!0&!1&!2&3] 5 {1 2}
[0&1&!2&3] 5 {2}
State: 6
[1 | !3] 1
[!0&!1&2&3] 10 {3}
[0&!1&2&3] 9 {3}
[0&!1&!2&3] 6 {1 2}
[!0&!1&!2&3] 5 {1 2}
State: 7
[!1 | 3] 1
[0&1&!2&!3] 10 {2}
[0&1&2&!3] 4 {2}
[!0&1&!2&!3] 3 {1 2}
[!0&1&2&!3] 7 {1 2}
State: 8
[1 | 3] 1
[0&!1&!2&!3] 9 {1 2}
[!0&!1&!2&!3] 10 {1 2}
[!0&!1&2&!3] 4 {1 2}
[0&!1&2&!3] 8 {1 2}
State: 9
[1] 1
[!0&!1&2&3] 10 {3}
[0&!1&!2&!3] 9 {1 2}
[0&!1&2&3] 9 {3}
[!0&!1&!2&!3] 10 {1 2}
[!0&!1&2&!3] 4 {1 2}
[0&!1&!2&3] 6 {1 2}
[!0&!1&!2&3] 5 {1 2}
[0&!1&2&!3] 8 {1 2}
State: 10
[0&!1&!2&!3] 9 {1 2}
[0&!1&2&3] 9 {3}
[!0&1&!2&!3] 3 {1 2}
[!0&1&2&3] 3 {3}
[!0&!1&!2&3] 5 {1 2}
[0&1&!2&3] 5 {2}
[0&!1&2&!3] 8 {1 2}
[0&1&2&3] 10
[!0&!1&2&3] 10 {3}
[0&1&!2&!3] 10 {2}
[!0&!1&!2&!3] 10 {1 2}
[!0&1&!2&3] 14 {1 2}
[0&1&2&!3] 4 {2}
[!0&!1&2&!3] 4 {1 2}
[0&!1&!2&3] 6 {1 2}
[!0&1&2&!3] 7 {1 2}
State: 11
[!1 | !3] 1
[0&1&2&3] 10
[0&1&!2&3] 15 {2}
[!0&1&!2&3] 11 {1}
[!0&1&2&3] 16 {0 3}
State: 12
[!0&1&2&3] 3
[0&1&2&!3] 4
[!0&1&2&!3] 7
[!1] 1
[0&1&2&3] 10
[0&1&!2&3] 15 {2}
[!0&1&!2&3] 11 {1}
[!0&1&!2&!3] 12 {0 1 3}
[0&1&!2&!3] 17 {0 2 3}
State: 13
[0&1&!2&3] 5
[0&!1&!2&3] 6
[!3] 1
[0&!1&2&3] 9
[0&1&2&3] 10
[!0&1&!2&3] 11 {1}
[!0&1&2&3] 16 {0 3}
[!0&!1&2&3] 18 {0 2 3}
[!0&!1&!2&3] 13 {1 2}
State: 14
[!1 | !3] 1
[0&1&2&3] 10
[!0&1&!2&3] 14 {1 2}
[!0&1&2&3] 3 {3}
[0&1&!2&3] 5 {2}
State: 15
[!0&1&!2&3] 14
[!0&1&2&3] 3
[!0&!1&!2&3] 5
[!3] 1
[0&!1&2&3] 9
[!0&!1&2&3 | 0&1&2&3] 10
[0&1&!2&3] 15 {2}
[0&!1&!2&3] 19 {1}
State: 16
[!0&1&!2&!3] 3
[!0&1&!2&3] 14
[0&1&2&!3] 4
[0&1&!2&3] 5
[!1] 1
[0&1&!2&!3 | 0&1&2&3] 10
[!0&1&2&3] 16 {0 3}
[!0&1&2&!3] 20 {1}
State: 17
[!0&1&!2&3] 14
[!0&1&!2&!3 | !0&1&2&3] 3
[!0&!1&2&!3 | 0&1&2&!3] 4
[!0&!1&!2&3] 5
[!0&1&2&!3] 7
[0&!1&2&!3] 8
[0&!1&2&3] 9
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&2&3] 10
[0&1&!2&3] 15 {2}
[0&!1&!2&3] 19 {1}
[0&1&!2&!3] 17 {0 2 3}
[0&!1&!2&!3] 21 {0 1 3}
State: 18
[!0&1&!2&!3] 3
[!0&1&!2&3] 14
[0&1&2&!3] 4
[!0&!1&!2&3 | 0&1&!2&3] 5
[0&!1&!2&3] 6
[0&!1&2&!3] 8
[0&!1&!2&!3 | 0&!1&2&3] 9
[!0&!1&!2&!3 | 0&1&!2&!3 | 0&1&2&3] 10
[!0&1&2&3] 16 {0 3}
[!0&!1&2&3] 18 {0 2 3}
[!0&1&2&!3] 20 {1}
[!0&!1&2&!3] 22 {1 2}
State: 19
[1 | !3] 1
[0&!1&2&3] 9
[0&!1&!2&3] 19 {1}
[!0&!1&2&3] 18 {0 2 3}
[!0&!1&!2&3] 13 {1 2}
State: 20
[0&1&2&!3] 4
[!1 | 3] 1
[!0&1&!2&!3] 12 {0 1 3}
[!0&1&2&!3] 20 {1}
[0&1&!2&!3] 17 {0 2 3}
State: 21
[!0&!1&2&!3] 4
[0&!1&2&!3] 8
[1] 1
[0&!1&2&3] 9
[!0&!1&2&3] 10
[!0&!1&!2&!3] 2 {0 2 3}
[0&!1&!2&3] 19 {1}
[0&!1&!2&!3] 21 {0 1 3}
[!0&!1&!2&3] 13 {1 2}
State: 22
[0&1&2&!3] 4
[0&!1&2&!3] 8
[3] 1
[0&!1&!2&!3] 9
[0&1&!2&!3] 10
[!0&!1&!2&!3] 2 {0 2 3}
[!0&1&!2&!3] 12 {0 1 3}
[!0&1&2&!3] 20 {1}
[!0&!1&2&!3] 22 {1 2}
--END--
