HOA: v1
name: "Automaton for ((F(G(!a1))) | (F(G(!a2))) | (F(G(!a3))) | (F(G(!a4))) | (((G(F(b1))) & (G(F(b2))) & (G(F(b3))) & (G(F(b4))))))"
States: 16
Start: 0
AP: 8 "a2" "b2" "a1" "a3" "b3" "a4" "b1" "b4"
Acceptance: 8 (Fin(0)|Fin(1)|Fin(2)|Fin(3)) | (Inf(4)&Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&6] 1 {0 1 2 3 4 5 6 7}
[!2&6] 2 {1 2 3 4 5 6 7}
[2&!6] 3 {0 1 2 3 5 6 7}
[!2&!6] 0 {1 2 3 5 6 7}
State: 1
[0&1] 4 {1 2 3 5 6 7}
[!0&!1] 1 {1 2 3 5 6 7}
[!0&1] 5 {1 2 3 5 6 7}
[0&!1] 6 {1 2 3 5 6 7}
State: 2
[!1&2] 1 {0 1 2 3 5 6 7}
[1&!2] 7 {1 2 3 5 6 7}
[!1&!2] 2 {1 2 3 5 6 7}
[1&2] 5 {0 1 2 3 5 6 7}
State: 3
[!0&6] 1 {1 2 3 4 5 6 7}
[!0&!6] 3 {1 2 3 5 6 7}
[0&6] 6 {1 2 3 4 5 6 7}
[0&!6] 8 {1 2 3 5 6 7}
State: 4
[!3&!4] 4 {1 2 3 5 6 7}
[!3&4] 9 {1 2 3 5 6 7}
[3&4] 10 {1 2 3 5 6 7}
[3&!4] 11 {1 2 3 5 6 7}
State: 5
[0&!4] 4 {1 2 3 5 6 7}
[0&4] 9 {1 2 3 5 6 7}
[!0&!4] 5 {1 2 3 5 6 7}
[!0&4] 12 {1 2 3 5 6 7}
State: 6
[1&!3] 4 {1 2 3 5 6 7}
[!1&3] 13 {1 2 3 5 6 7}
[1&3] 11 {1 2 3 5 6 7}
[!1&!3] 6 {1 2 3 5 6 7}
State: 7
[!2&4] 14 {1 2 3 5 6 7}
[!2&!4] 7 {1 2 3 5 6 7}
[2&!4] 5 {0 1 2 3 5 6 7}
[2&4] 12 {0 1 2 3 5 6 7}
State: 8
[3&6] 13 {1 2 3 4 5 6 7}
[3&!6] 15 {1 2 3 5 6 7}
[!3&6] 6 {1 2 3 4 5 6 7}
[!3&!6] 8 {1 2 3 5 6 7}
State: 9
[!3&!7] 9 {1 2 3 5 6 7}
[3&7] 15 {1 2 3 5 6 7}
[!3&7] 8 {1 2 3 5 6 7}
[3&!7] 10 {1 2 3 5 6 7}
State: 10
[5&!7] 14 {1 2 3 5 6 7}
[!5&7] 15 {1 2 3 5 6 7}
[5&7] 0 {1 2 3 5 6 7}
[!5&!7] 10 {1 2 3 5 6 7}
State: 11
[4&5] 14 {1 2 3 5 6 7}
[!4&5] 7 {1 2 3 5 6 7}
[4&!5] 10 {1 2 3 5 6 7}
[!4&!5] 11 {1 2 3 5 6 7}
State: 12
[0&!7] 9 {1 2 3 5 6 7}
[!0&7] 3 {1 2 3 5 6 7}
[!0&!7] 12 {1 2 3 5 6 7}
[0&7] 8 {1 2 3 5 6 7}
State: 13
[!1&!5] 13 {1 2 3 5 6 7}
[1&5] 7 {1 2 3 5 6 7}
[!1&5] 2 {1 2 3 5 6 7}
[1&!5] 11 {1 2 3 5 6 7}
State: 14
[!2&!7] 14 {1 2 3 5 6 7}
[2&7] 3 {0 1 2 3 5 6 7}
[!2&7] 0 {1 2 3 5 6 7}
[2&!7] 12 {0 1 2 3 5 6 7}
State: 15
[!5&6] 13 {1 2 3 4 5 6 7}
[5&6] 2 {1 2 3 4 5 6 7}
[!5&!6] 15 {1 2 3 5 6 7}
[5&!6] 0 {1 2 3 5 6 7}
--END--
