HOA: v1
name: "L1_7_T L2_3_U L3_3_U "
States: 5
Start: 0
AP: 6 "a2" "a3" "a1" "a0" "b" "a4"
Acceptance: 4 (Fin(3) & (Inf(0)&Inf(2))) | ((Inf(1)&Inf(3)) & Fin(2)) | ((Inf(1)&Inf(3)) & Fin(2)) | (Fin(2) & (Inf(1)&Inf(3))) | (Fin(2) & (Inf(1)&Inf(3))) | (Inf(0)&Inf(1)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[!0&!1&!2&!3&4&!5] 3 {0 1 3}
[0&1&!2&3&4&!5] 3 {0 1 2}
[0&!1&2&!3&4&!5] 3 {0 1 3}
[!0&!1&!2&3&4&5] 3 {0 1 3}
[!0&1&2&!3&4&!5] 3 {0 2}
[0&1&!2&!3&4&!5] 3 {0 2}
[!0&!1&2&3&4&!5] 3 {0 1 3}
[!0&!1&!2&!3&4&5] 3 {0 1 3}
[0&!1&!2&3&4&!5] 3 {0 2}
[!0&1&!2&3&4&!5] 3 {0 1 3}
[!0&!1&2&!3&4&!5] 3 {0 2}
[0&!1&!2&!3&4&!5] 3 {0 1 3}
[!0&1&!2&!3&4&!5] 3 {0 2}
[!0&!1&!2&3&4&!5] 3 {0 1 3}
[!0&1&2&3&4&5] 3 {0 1 3}
[0&1&!2&3&4&5] 3 {0 1 3}
[0&!1&2&!3&4&5] 3 {0 1 3}
[!0&1&2&!3&4&5] 3 {0 1 3}
[0&1&2&3&4&!5] 3 {0 1 3}
[0&1&!2&!3&4&5] 3 {0 2}
[!0&!1&2&3&4&5] 3 {0 1 3}
[0&!1&!2&3&4&5] 3 {0 1 3}
[0&1&2&!3&4&!5] 3 {1 3}
[!0&1&!2&3&4&5] 3 {0 1 3}
[!0&!1&2&!3&4&5] 3 {0 1 3}
[0&!1&2&3&4&!5] 3 {0 1 2}
[0&!1&!2&!3&4&5] 3 {0 1 3}
[!0&1&2&3&4&!5] 3 {0 1 3}
[!0&1&!2&!3&4&5] 3 {0 1 2}
[0&1&2&3&4&5] 3 {1 3}
[0&1&2&!3&4&5] 3 {0 1 3}
[0&!1&2&3&4&5] 3 {0 2}
[!4] 4
State: 4
[0&1&2&3&4&5] 4 {0 1 3}
[0&1&2&!3&!4&5] 4 {3}
[0&1&2&3&!4&5] 4 {1 2 3}
[!0&1&2&3&4&5] 4 {0 1 3}
[0&1&!2&3&!4&5] 4 {1 2 3}
[0&!1&2&!3&!4&5] 4 {3}
[!0&1&2&!3&!4&5] 4 {3}
[0&1&!2&3&4&5] 4 {0 1 3}
[0&!1&2&!3&4&5] 4 {0 2}
[0&1&2&!3&4&5] 4 {0 2}
[0&!1&2&3&!4&5] 4 {1 2 3}
[!0&1&2&3&!4&5] 4 {1 2 3}
[0&!1&2&3&4&5] 4 {0 1 3}
[0&1&2&!3&!4&!5] 4 {3}
[!0&1&!2&3&!4&5] 4 {1 2 3}
[!0&!1&2&!3&!4&5] 4 {3}
[0&!1&!2&3&4&5] 4 {0 1 3}
[0&1&2&!3&4&!5] 4 {0 2}
[0&!1&2&3&!4&!5] 4 {1 2 3}
[!0&1&!2&3&4&5] 4 {0 1 3}
[!0&!1&2&!3&4&5] 4 {0 2}
[0&!1&!2&!3&!4&5] 4 {2 3}
[0&1&2&3&!4&!5] 4 {1 2}
[!0&1&2&!3&4&5] 4 {0 2}
[0&1&!2&!3&!4&5] 4 {3}
[!0&!1&2&3&!4&5] 4 {1 2 3}
[0&1&2&3&4&!5] 4 {0 1 3}
[0&1&!2&!3&4&5] 4 {0 2}
[!0&!1&2&3&4&5] 4 {0 1 3}
[0&!1&!2&3&!4&5] 4 {1 2 3}
[!0&1&2&!3&!4&!5] 4 {3}
[0&1&!2&3&4&!5] 4 {0 1 3}
[0&!1&2&!3&4&!5] 4 {0 2}
[!0&!1&!2&3&4&5] 4 {0 1 3}
[!0&1&2&!3&4&!5] 4 {0 2}
[0&1&!2&!3&!4&!5] 4 {3}
[!0&!1&2&3&!4&!5] 4 {1 2 3}
[!0&!1&!2&!3&!4&5] 4 {3}
[!0&1&2&3&!4&!5] 4 {1 2 3}
[0&!1&2&3&4&!5] 4 {0 1 3}
[!0&1&!2&!3&!4&5] 4 {3}
[0&!1&!2&!3&4&5] 4 {0 2}
[!0&1&2&3&4&!5] 4 {0 1 3}
[0&1&!2&3&!4&!5] 4 {1 2 3}
[0&!1&2&!3&!4&!5] 4 {3}
[!0&1&!2&!3&4&5] 4 {0 2}
[!0&!1&!2&3&!4&5] 4 {1 2}
[!0&1&!2&3&4&!5] 4 {0 1 3}
[!0&!1&2&!3&4&!5] 4 {0 2}
[0&!1&!2&!3&!4&!5] 4 {3}
[!0&1&!2&!3&!4&!5] 4 {3}
[0&!1&!2&!3&4&!5] 4 {0 2}
[0&1&!2&!3&4&!5] 4 {0 2}
[!0&!1&2&3&4&!5] 4 {0 1 3}
[0&!1&!2&3&!4&!5] 4 {1 2 3}
[!0&!1&!2&!3&4&5] 4 {0 2}
[!0&1&!2&3&!4&!5] 4 {1 2}
[!0&!1&2&!3&!4&!5] 4 {3}
[0&!1&!2&3&4&!5] 4 {0 1 3}
[!0&!1&!2&!3&!4&!5] 4 {3}
[!0&!1&!2&!3&4&!5] 4 {0}
[!0&1&!2&!3&4&!5] 4 {0 2}
[!0&!1&!2&3&!4&!5] 4 {1 2 3}
[!0&!1&!2&3&4&!5] 4 {0 1 3}
--END--
