HOA: v1
name: "L1_1_U L2_1_U L3_1_T "
States: 12
Start: 0
AP: 4 "p1" "p0" "p3" "p2"
Acceptance: 2 Inf(1) | Fin(0) | Inf(1) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 11
State: 1
[0&1&2] 2
[!0&!1&2] 3 {0}
[!1&!2] 4 {1}
[!0&1&2] 5
[!0&1&!2] 1
[0&1&!2] 6
State: 2
[1&!2] 7 {0 1}
[1&2] 2 {0 1}
State: 3
[!0&2] 3 {0}
[!0&!1&!2] 4 {1}
[!0&1&!2] 9 {0}
State: 4
[!1&2] 5 {0}
[!1&!2] 4 {1}
[1&2] 5
[1&!2] 1
State: 5
[0&1] 2
[!0&!1&2] 3 {0}
[!0&!1&!2] 4 {1}
[!0&1&2] 5
[!0&1&!2] 1
State: 6
[1&2] 2
[1&!2] 6
[!1&!2] 4 {1}
State: 7
[0&1&!2] 8 {0 1}
[!0&1&!2] 7 {0 1}
[1&2] 2 {0 1}
State: 8
[1&!2] 8
[1&2] 2
State: 9
[!0&2] 3 {0}
[0&1&!2] 10 {0}
[!1&!2] 4 {1}
[!0&1&!2] 9 {0}
State: 10
[1&!2] 10 {0}
[!1&!2] 4 {1}
State: 11
[t] 4
--END--
