HOA: v1
name: "Fp3 U ((p0 & Xp2) | (!p0 & X!p2))"
States: 9
Start: 0
AP: 3 "p0" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0
[!0&1] 3
[!0&!1] 4
[0&!1] 5
[0&1] 6
State: 1
[!0&!1&2] 1
[0&!1&2] 2
[!0&1&2] 3
[0&1&2] 6
[1&!2] 7
[!1&!2] 8
State: 2
[!0&!1&!2] 1
[0&!1&!2] 2
[!0&1&!2] 3
[0&1&!2] 6
[1&2] 7
[!1&2] 8
State: 3
[!0&1&2] 3
[!0&!1&2] 4
[0&!1&2] 5
[0&1&2] 6
[!2] 7
State: 4
[!0&!1&2] 1
[0&!1&2] 2
[!0&1&2] 3
[0&1&2] 6
[!2] 7
State: 5
[!0&!1&!2] 1
[0&!1&!2] 2
[!0&1&!2] 3
[0&1&!2] 6
[2] 7
State: 6
[!0&1&!2] 3
[!0&!1&!2] 4
[0&!1&!2] 5
[0&1&!2] 6
[2] 7
State: 7 {0}
[t] 7
State: 8
[1] 7
[!1] 8
--END--
