HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 9
Start: 3
AP: 3 "p3" "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 0
[0] 1
[!0&2] 2
State: 1
[t] 1 {1}
State: 2
[!0&!2] 0
[0] 1
[!0&2] 6
State: 3
[!0&!2] 0
[0&!2] 1
[!0&!1&2] 3
[!0&1&2] 3 {1}
[0&2] 5
State: 4
[!2] 1
[0&1&2] 5 {0}
[0&!1&2] 5 {1}
[!0&1&2] 7 {0}
[!0&!1&2] 7 {1}
State: 5
[!2] 1
[!0&1&2] 4 {0}
[!0&!1&2] 4 {1}
[0&1&2] 5 {0}
[0&!1&2] 5 {1}
State: 6
[!0&!2] 0 {0}
[0] 1
[!0&!1&2] 6
[!0&1&2] 6 {1}
State: 7
[!2] 1
[0&1&2] 5 {0}
[0&!1&2] 5 {1}
[!0&!1&2] 7 {1}
[!0&1&2] 8 {0}
State: 8
[!2] 1
[0&2] 5 {0}
[!0&2] 8 {1}
--END--
