HOA: v1
name: "L1_1_U L2_1_U L3_1_T "
States: 12
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
Acceptance: 2 Inf(1) | Fin(0) | Inf(1) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 11
State: 1
[0&1&3] 2
[!0&!1&3] 3 {0}
[!0&!3] 4 {1}
[0&!1&3] 5
[0&!1&!3] 1
[0&1&!3] 6
State: 2
[0&!3] 7 {0 1}
[0&3] 2 {0 1}
State: 3
[!1&3] 3 {0}
[!0&!1&!3] 4 {1}
[0&!1&!3] 9 {0}
State: 4
[!0&3] 5 {0}
[!0&!3] 4 {1}
[0&3] 5
[0&!3] 1
State: 5
[0&1] 2
[!0&!1&3] 3 {0}
[!0&!1&!3] 4 {1}
[0&!1&3] 5
[0&!1&!3] 1
State: 6
[0&3] 2
[0&!3] 6
[!0&!3] 4 {1}
State: 7
[0&1&!3] 8 {0 1}
[0&!1&!3] 7 {0 1}
[0&3] 2 {0 1}
State: 8
[0&!3] 8
[0&3] 2
State: 9
[!1&3] 3 {0}
[0&1&!3] 10 {0}
[!0&!3] 4 {1}
[0&!1&!3] 9 {0}
State: 10
[0&!3] 10 {0}
[!0&!3] 4 {1}
State: 11
[t] 4
--END--
