HOA: v1
name: "((Fp0 R (p3 -> !p1)) M !p2) U Gp2"
States: 6
Start: 2
AP: 4 "p2" "p1" "p0" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0 {0}
[0] 0
State: 1 {0}
[0&2] 0
[0&!1&!2 | 0&!2&!3] 1
[0&1&!2&3] 4
State: 2
[0] 0
[!0&!1&2 | !0&2&!3] 2
[!0&!1&!2 | !0&!2&!3] 3
[!0&1&3] 5
State: 3
[0&2] 0
[0&!1&!2 | 0&!2&!3] 1
[!0&!1&2 | !0&2&!3] 2
[!0&!1&!2 | !0&!2&!3] 3
[0&1&!2&3] 4
[!0&1&3] 5
State: 4
[0&2] 0
[0&!2] 4
State: 5
[!0&!1&2 | !0&2&!3] 2
[!0&!1&!2 | !0&!2&!3] 3
[!0&1&3] 5
--END--
