HOA: v1
name: "L1_3_U L2_3_U L3_1_U "
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 7
State: 1
[!1&!2] 2 {1}
[1&!2] 3
[!1&2] 1
[1&2] 1
State: 2
[!1&!2] 2
[!1&2] 2
[1&!2] 3
[1&2] 1
State: 3
[!1&!2] 2 {1}
[1&!2] 3 {1}
[1&2] 1 {1}
[!1&2] 3 {1}
State: 4
[!1&!2] 4 {1}
[!1&2] 4 {1}
[1&2] 5 {0}
[1&!2] 6
State: 5
[!1&2] 5 {1}
[!1&!2] 4 {0}
[1&2] 5 {1}
[1&!2] 6 {0}
State: 6
[!1&!2] 4 {0}
[1&2] 5
[!1&2 | 1&!2] 6
State: 7
[!1&!2] 4
[!1&2] 3
[1&!2] 6
[1&2] 1
--END--
