HOA: v1
name: ""
States: 9
Start: 6
AP: 4 "p0" "p2" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[2] 8
State: 1 {0}
[0&!3] 1
[!0&!3] 8
State: 2
[0&!2&!3] 1
[!1&2&3] 4
[0&!1&2&!3] 7
[!0&!3 | 1&2] 8
State: 3
[0&!2&!3] 1
[!0&!3 | 2] 8
State: 4
[!1] 4
[1] 8
State: 5
[!1&2] 4
[1&2] 8
State: 6
[1&3] 0
[0&!1&!3] 2
[0&1&!3] 3
[!1&3] 5
[!0&!3] 8
State: 7 {0}
[!1&3] 4
[0&!1&!3] 7
[!0&!3 | 1] 8
State: 8 {0}
[t] 8
--END--
