HOA: v1
name: "Automaton for ((X(G(!p1))) <-> (((!p3) R (((F(p3)) & (X(p0)))))))"
States: 10
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1] 1
[!1] 2
State: 1
[0&1&!2] 1
[0&!1&2] 3
[!0&2] 4
[0&!1&!2] 2
[!0&!2] 5
[0&1&2] 6
State: 2
[0&1&!2] 7
[0&!1&2] 8
[!0&2] 4
[0&!1&!2] 9
[!0&!2] 5
State: 3
[0&!1] 8
[!0] 4
State: 4
[t] 4
State: 5
[!2] 5 {0}
[2] 4
State: 6
[0&!1] 3
[0&1] 6 {0}
[!0] 4
State: 7
[!2] 7
State: 8
[!1] 8
State: 9
[!1&!2] 9 {0}
[1&!2] 7
[!1&2] 8
--END--
