HOA: v1
States: 10
Start: 0
AP: 3 "p2" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!2] 7
[0&2] 8
State: 1
[1] 1 {0}
[!1] 2
State: 2
[t] 2 {0}
State: 3
[0&2] 2
[0&!2] 3 {0}
State: 4
[!1] 2
[!0&1] 5
[0&1&!2] 4
[0&1&2] 6
State: 5
[1] 5
[!1] 2
State: 6
[!1] 2
[!0&1] 1
[0&1&!2] 4
[0&1&2] 6
State: 7
[0&!1&!2] 3
[0&!1&2] 2
[0&1&2] 6
[0&1&!2] 7
State: 8
[0&!1] 2
[!0&1] 9
[0&1&!2] 4
[0&1&2] 6
State: 9
[1] 9 {0}
--END--
