HOA: v1
name: "Automaton for X(X(F(((((((X(p0)) & (((!p2) R (F(!p0)))))) | (((X(!p0)) & (((p2) U (G(p0)))))))) R (!p0)))))"
States: 13
Start: 0
AP: 2 "p0" "p2"
Acceptance: 3 (Fin(0)|Fin(2)) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[0] 2 {0 2}
[!0&1] 3
[!0&!1] 4
State: 3
[!0&1] 5 {2}
[!0&!1] 4 {2}
[0&!1] 6
[0&1] 7
State: 4
[!0&1] 3 {2}
[0] 8
[!0&!1] 4 {2}
State: 5
[!0&1] 5 {2}
[0&!1] 9
[!0&!1] 4 {2}
[0&1] 10
State: 6
[0] 6 {0 2}
[!0] 8
State: 7
[!0&1] 11 {1}
[!0&!1] 8
[0&1] 7 {0 2}
[0&!1] 6
State: 8
[t] 8
State: 9
[0] 9
[!0] 8
State: 10
[0&1] 10 {0}
[!0&1] 12 {1}
[0&!1] 9
[!0&!1] 8
State: 11
[!0&!1] 8
[0&1] 7 {0 2}
[0&!1] 6
[!0&1] 12
State: 12
[0&1] 10 {0}
[!0&1] 12 {1}
[0&!1] 9
[!0&!1] 8
--END--
