HOA: v1
States: 10
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2] 0
[0&2] 1
[0&!2] 2
[!0&!2] 4
State: 1
[!1&2] 1 {0}
[!1&!2] 2
[1] 3
State: 2
[!1&2] 1 {0}
[1] 3
[!1&!2] 6
State: 3
[1&!2] 3
[1&2] 3 {0}
[!1] 8
State: 4
[!0&2] 0
[0&2] 1
[0&1&!2] 2
[!0&1&!2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
State: 5
[!0&2] 0
[0&2] 1
[!0&!2] 5
[0&!2] 6
State: 6
[!1&2] 1 {0}
[1&2] 3
[!1&!2] 6
[1&!2] 9
State: 7
[!2] 7
[2] 8
State: 8
[t] 8 {0}
State: 9
[1&2] 3
[!1&!2] 7
[!1&2] 8
[1&!2] 9
--END--
