HOA: v1
name: "L1_1_U L2_1_U F_0_U"
States: 10
Start: 0
AP: 4 "p0" "p1" "p3" "p2"
Acceptance: 1 Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2&!3 | 0&2&!3 | 1&!2&!3] 3
[0&!1&!2&!3] 9
[!0&!1&2&!3] 5
[!0&1&2&!3] 0 {0}
[!0&1&2&3 | 0&1&!2&3] 0 {0}
[!0&!1&2&3 | 0&!1&!2&3] 1
State: 1
[!0&!1&!2&!3 | 0&!1&2&!3] 2
[0&1&!3 | 1&!2&!3] 3
[0&!1&!2&!3] 4
[!0&1&2&!3] 0 {0}
[!0&1&2&3 | 0&1&!2&3] 0 {0}
[!0&!1&2 | 0&!1&!2&3] 1
State: 2
[!1&!3] 2
[1&!3] 3
State: 3
[!3] 3 {0}
State: 4
[!0&!1&!2&!3 | 0&!1&2&!3] 2
[!0&!1&2&3 | 0&!1&!2&3] 7
[1&!3] 3
[!0&!1&2&!3 | 0&!1&!2&!3] 4
State: 5
[!0&!2&!3 | 0&2&!3 | 1&!2&!3] 3
[0&!1&!2&!3] 6
[!0&!1&2&!3] 5 {0}
[!0&1&2&!3] 0 {0}
[!0&1&2&3 | 0&1&!2&3] 0 {0}
[!0&!1&2&3 | 0&!1&!2&3] 1
State: 6
[!0&!2&!3 | 0&2&!3 | 1&!3] 3
[!0&!1&2&3 | 0&!1&!2&3] 7
[!0&!1&2&!3 | 0&!1&!2&!3] 6 {0}
State: 7
[!0&!1&!2&!3 | 0&!1&2&!3] 8
[!0&!1&2 | 0&!1&!2] 7
State: 8
[!1&!3] 8
State: 9
[!0&!2&!3 | 0&2&!3 | 1&!3] 3
[!0&!1&2&!3] 6
[!0&!1&2&3 | 0&!1&!2&3] 7
[0&!1&!2&!3] 9 {0}
--END--
