HOA: v1
name: "(!p2 | GFp1) U ((Gp3 R p2) W Gp0)"
States: 21
Start: 0
AP: 4 "p3" "p0" "p2" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!1&!2] 0
[1&!2] 1
[!0&!1&2] 2
[1&2] 3
[0&!1&2] 4
State: 1
[!1&!2] 0 {0}
[1&!2] 1 {1}
[!0&!1&2] 2
[1&2] 3
[0&!1&2] 4
State: 2
[!0&!1&2 | !0&2&!3] 2 {1}
[0&!1&2 | 0&2&!3] 4 {1}
[!1&!2 | !2&!3] 5
[1&!2&3] 6
[!0&1&2&3] 7 {1}
[0&1&2&3] 8 {1}
State: 3
[!0&!1&2] 2
[1&2] 3 {1}
[0&!1&2] 4
[!1&!2] 5
[1&!2] 9
State: 4
[!0&!1&2 | !0&2&!3] 2 {1}
[0&!1&2 | 0&2&!3] 4 {1}
[!0&!2&!3 | !1&!2] 5
[!0&1&!2&3] 6
[!0&1&2&3] 7 {1}
[0&1&2&3] 8 {1}
[0&1&!2&!3] 10
[0&1&!2&3] 11
State: 5
[!1&!2 | !3] 5
[1&!2&3] 6
[!0&!1&2&3] 12
[1&2&3] 13
[0&!1&2&3] 14
State: 6
[!1&!2 | !1&!3] 5 {0}
[1&!3] 6
[1&!2&3] 6 {1}
[!0&!1&2&3] 12 {0}
[1&2&3] 13 {1}
[0&!1&2&3] 14 {0}
State: 7
[!0&!1&2] 2 {1}
[0&!1&2] 4 {1}
[!1&!2] 5
[1&!2] 6
[!0&1&2] 7 {1}
[0&1&2] 8 {1}
State: 8
[!0&!1&2] 2 {1}
[0&!1&2] 4 {1}
[!1&!2] 5
[!0&1&!2] 6
[!0&1&2] 7 {1}
[0&1&2] 8 {1}
[0&1&!2] 11
State: 9
[!1&!2 | !1&!3] 5
[1&!2 | 1&!3] 9 {1}
[!0&!1&2&3] 12
[0&!1&2&3] 14
[1&2&3] 15 {1}
State: 10
[!0&!3 | !1&!2 | !1&!3] 5
[!0&1&!2&3] 6
[0&1&!3] 10 {1}
[!0&!1&2&3] 12
[!0&1&2&3] 13
[0&!1&2&3] 14
[0&1&!2&3] 16
[0&1&2&3] 17
State: 11
[!1&!2 | !1&!3] 5
[!0&1&!2 | !0&1&!3] 6
[0&1&!2 | 0&1&!3] 11 {1}
[!0&!1&2&3] 12
[!0&1&2&3] 13
[0&!1&2&3] 14
[0&1&2&3] 18 {1}
State: 12
[!1&!2 | !2&!3] 5 {0}
[1&!2&3] 6 {0}
[!0&2&!3] 12
[!0&!1&2&3] 12 {1}
[0&2&!3] 14
[0&!1&2&3] 14 {1}
[1&2&3] 19 {1}
State: 13
[!1&!2] 5 {0}
[1&!2&!3] 6
[1&!2&3] 6 {1}
[!0&!1&2] 12 {0}
[1&2&!3] 13
[1&2&3] 13 {1}
[0&!1&2] 14 {0}
State: 14
[!0&!2&!3 | !1&!2] 5 {0}
[1&!2&3] 6 {0}
[!0&2&!3] 12
[!0&!1&2&3] 12 {1}
[0&2&!3] 14
[0&!1&2&3] 14 {1}
[1&2&3] 19 {1}
[0&1&!2&!3] 20 {0}
State: 15
[!1&!2] 5
[1&!2] 9 {1}
[!0&!1&2] 12
[0&!1&2] 14
[1&2] 15 {1}
State: 16
[!1&!2 | !1&!3] 5
[!0&1&!2 | !0&1&!3] 6
[!0&!1&2&3] 12
[!0&1&2&3] 13
[0&!1&2&3] 14
[0&1&!2 | 0&1&!3] 16 {1}
[0&1&2&3] 17 {1}
State: 17
[!1&!2] 5
[!0&1&!2] 6
[!0&!1&2] 12
[!0&1&2] 13
[0&!1&2] 14
[0&1&!2] 16 {1}
[0&1&2] 17 {1}
State: 18
[!1&!2] 5
[!0&1&!2] 6
[0&1&!2&!3] 11
[0&1&!2&3] 11 {1}
[!0&!1&2] 12
[!0&1&2] 13
[0&!1&2] 14
[0&1&2] 18 {1}
State: 19
[!1&!2] 5 {0}
[1&!2] 6 {0}
[!0&!1&2&!3] 12
[!0&!1&2&3] 12 {1}
[0&!1&2&!3] 14
[0&!1&2&3] 14 {1}
[1&2&!3] 19
[1&2&3] 19 {1}
State: 20
[!0&!3 | !1&!2 | !1&!3] 5 {0}
[1&!2&3] 6 {0}
[!0&!1&2&3] 12 {0}
[1&2&3] 13 {0}
[0&!1&2&3] 14 {0}
[0&1&!3] 20
--END--
