HOA: v1
name: "p1 M (Fp2 W X(p0 & F!p0))"
States: 10
Start: 0
AP: 3 "p2" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0
[!0&!1] 1
[!0&1] 2
[0&1] 3
State: 1
[0&!1] 0
[!0&!1&2] 1
[!0&1&2] 2
[0&1] 3
[!0&!1&!2] 4
[!0&1&!2] 5
State: 2
[0&!2] 3 {0}
[!0&!2] 5
[2] 6
State: 3
[!0&!2] 2
[0&!2] 3 {0}
[2] 6
State: 4
[0&!1] 0
[0&1] 3
[!0&!1] 4
[!0&1] 5
State: 5
[0&!2] 3 {0}
[!0&!2] 5
[0&2] 6
[!0&2] 7
State: 6
[!0&2] 6
[0&2] 6 {0}
[!2] 8
State: 7
[0&2] 6
[!0&2] 7
[0&!2] 8
[!0&!2] 9
State: 8
[t] 8 {0}
State: 9
[0] 8
[!0] 9
--END--
