HOA: v1
name: "F(!p1 & XX((p0 & X!p1) | (!p0 & Xp1)))"
States: 13
Start: 7
AP: 2 "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0
[!1] 8
[1] 12
State: 1
[!1] 6
[1] 12
State: 2
[0&1] 3
[!0&1] 11
[!1] 12
State: 3
[!0&1] 1
[0&1] 5
[!1] 12
State: 4
[1] 9
[!1] 12
State: 5
[1] 7
[!1] 12
State: 6
[!1] 8
[1] 9
State: 7
[!1] 6
[1] 7
State: 8
[0&!1] 2
[0&1] 3
[!0&!1] 10
[!0&1] 11
State: 9
[!0&!1] 0
[!0&1] 1
[0&!1] 4
[0&1] 5
State: 10
[0&!1] 2
[!0&!1] 10
[1] 12
State: 11
[!0&!1] 0
[0&!1] 4
[1] 12
State: 12 {0}
[t] 12
--END--
