HOA: v1
States: 15
Start: 0
AP: 3 "p2" "p1" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&1&2] 0
[!0&!2] 1
[!0&!1&2] 2
[!0&1&2] 3
[0&!2] 4
[0&!1&2] 5
State: 1
[!0&!2] 1
[!0&!1&2] 2
[1&2] 3
[0&!2] 6
[0&!1&2] 7
State: 2
[!0&!1&2] 2 {1}
[1] 3
[!0&!1&!2] 8 {0}
[0&!1&!2] 9
[0&!1&2] 10
State: 3
[t] 3 {1}
State: 4
[0&1&2] 0 {0}
[!0&1&2] 3
[0&!2] 4 {1}
[0&!1&2] 5 {0}
[!0&!2] 6
[!0&!1&2] 10
State: 5
[0&1&2] 0 {0}
[!0&1&!2] 1
[!0&1&2] 3
[0&1&!2] 4 {0}
[0&!1&2] 5
[!0&!1&2] 7
[!0&!1&!2] 11
[0&!1&!2] 12 {1}
State: 6
[1&2] 3
[!2] 6 {1}
[0&!1&2] 7
[!0&!1&2] 10
State: 7
[1] 3
[!1&2] 7 {1}
[!1&!2] 13 {1}
State: 8
[!0&!1&2] 2
[1] 3
[0&!1&2] 7
[!0&!1&!2] 8
[0&!1&!2] 9
State: 9
[1] 3
[0&!1&2] 7
[!1&!2] 9 {1}
[!0&!1&2] 10
State: 10
[1] 3
[!1&2] 10 {1}
[!1&!2] 13
State: 11
[!0&1&!2] 1
[1&2] 3
[0&1&!2] 6
[!1&2] 7
[!0&!1&!2] 11 {1}
[0&!1&!2] 14
State: 12
[0&1&2] 0 {0}
[!0&1&2] 3
[0&1&!2] 4 {0}
[0&!1&2] 5
[!0&1&!2] 6
[!0&!1&2] 7
[0&!1&!2] 12 {1}
[!0&!1&!2] 14
State: 13
[1] 3
[!1&2] 7
[!1&!2] 13 {1}
State: 14
[1&2] 3
[1&!2] 6
[!1&2] 7
[!1&!2] 14 {1}
--END--
