HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1] 1
[0&!1] 2
State: 1
[0&!2] 3
[!0&2] 4
[0&!1&2] 5
[0&1&2] 6
State: 2
[0&1&!2] 3
[0&!1&2] 2 {0}
[0&!1&!2] 7
[0&1&2] 6
State: 3
[t] 3
State: 4
[2] 4
State: 5
[!2] 3
[0&!1&2] 5 {0}
[0&1&2] 6 {0}
[!0&2] 8
State: 6
[!2] 3
[0&!1&2] 5 {0}
[!0&2] 9
[0&1&2] 6 {0}
State: 7
[0&1] 3
[0&!1] 7
State: 8
[!2] 3
[2] 8 {0}
State: 9
[!2] 3
[2] 9
--END--
