HOA: v1
name: "p2 | ((p2 & p3) xor (p0 R (((p3 & Gp0) | (!p3 & F!p0)) U Xp1)))"
States: 15
Start: 0
AP: 4 "p2" "p3" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0] 4
[!0&!1&!2] 12
State: 1
[3] 4
[!1&!2&!3] 6
[!1&2&!3] 7
[1&!2&!3] 8
[1&2&!3] 9
State: 2
[!1&2&3] 1
[1&!2&3] 2 {0}
[1&2&3] 3
[!1&!2&3] 5
State: 3
[3] 4
[!1&2&!3] 10
[1&2&!3] 11
State: 4
[t] 4 {0}
State: 5
[!1&2] 1
[1&!2] 2 {0}
[1&2] 3
[!1&!2&!3] 5
[!1&!2&3] 12 {0}
State: 6
[!1&2&!3] 1
[1&2&!3] 3
[3] 4
[!1&!2&!3] 6
[1&!2&!3] 8
State: 7
[!2&3] 4
[!1&!2&!3] 6
[!1&2&!3] 7
[1&!2&!3] 8
[1&2&!3] 9
[2&3] 13
State: 8
[3] 4
State: 9
[!2&3] 4
[2&3] 13
State: 10
[2&3] 14
State: 11
[!1&2&!3] 10
[1&2&!3] 11
[2&3] 14
State: 12
[!1&2] 1
[1&!2] 2 {0}
[1&2] 3
[!1&!2] 5
State: 13
[!2] 4
[2] 13
State: 14
[2] 14 {0}
--END--
