HOA: v1
States: 11
Start: 1
AP: 4 "p2" "p1" "p0" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0
[1] 9
State: 1
[!2&3] 6
[2&3] 7
[!3] 10
State: 2
[!2&3] 2
[2&3] 9
State: 3
[!1&!2&3] 2
[1 | 2&3] 9
State: 4
[!0&2&3] 4
[!0&!2&3] 5
[0] 9
State: 5
[0&!2&3] 2
[!0&2&3] 4
[!0&!2&3] 5
[0&2&3] 9
State: 6
[!2&!3] 0
[0&!2&3] 3
[!0&!2&3] 8
[2] 9
State: 7
[!0&!2&!3] 0
[!0&!2&3] 8
[0 | 2] 9
State: 8
[0&!1&!2&3] 2
[!0&!1&2&3] 4
[!0&!1&!2&3] 5
[0&2&3 | 1] 9
State: 9 {0}
[t] 9
State: 10
[!2] 0
[2] 9
--END--
