HOA: v1
name: "Automaton for ((p3) W (((((p0) & (F(!p1)) & (F(!p2)))) | (((!p0) & (((G(p1)) | (G(p2)))))))))"
States: 28
Start: 0
AP: 4 "p0" "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2&!3] 1 {0}
[0&!1&!2&3] 2
[!0&!1&2&!3] 0 {0}
[0&1&!2&3] 3
[!0&!1&2&3] 4 {0}
[!0&1&2&3] 5 {0}
[0&1&!2&!3] 6
[0&!1&2&3] 7
[!0&1&!2&!3] 8
[!0&1&!2&3] 9
[0&!1&!3] 10
[!0&!1&!2&3] 11
[0&1&2&3] 12
[0&1&2&!3] 13
State: 1
[!0&1&2&!3] 1 {0}
[0&!1&!2&3] 2
[!0&!1&2&!3] 0 {0}
[!0&!1&2&3] 4 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 14
[0&1&!2&3] 15
[0&!1&2&3] 7
[!0&1&!2&!3] 8
[!0&1&!2&3] 9
[0&!1&!3] 10
[0&1&!2&!3] 16
[!0&!1&!2&3] 11
[0&1&2&!3] 17
State: 2
[3] 2
[!3] 10
State: 3
[!1&3] 2
[1&!3] 6
[1&3] 3
[!1&!3] 10
State: 4
[!0&1&2&!3] 1 {0}
[!0&!1&2&!3] 0 {0}
[!0&!1&2&3] 4 {0}
[!0&1&2&3] 5 {0}
[0&1&!2&!3] 6
[0&1&!2&3] 18
[0&!1&!2&3] 19
[!0&1&!2&!3] 8
[!0&1&!2&3] 9
[0&!1&!3] 10
[!0&!1&!2&3] 11
[0&1&2&!3] 13
[0&1&2&3] 20
[0&!1&2&3] 21
State: 5
[!0&1&2&!3] 1 {0}
[!0&!1&2&!3] 0 {0}
[!0&!1&2&3] 4 {0}
[!0&1&2&3] 5 {0}
[0&1&!2&3] 22
[0&!1&!2&3] 19
[0&1&2&3] 23
[!0&1&!2&!3] 8
[!0&1&!2&3] 9
[0&!1&!3] 10
[0&1&!2&!3] 16
[!0&!1&!2&3] 11
[0&1&2&!3] 17
[0&!1&2&3] 21
State: 6
[1] 6
[!1] 10
State: 7
[0&!2&3] 2
[0&2&3] 7 {0}
[!0&1&!2&3] 24
[!0&1&2&3] 25
[!0&!1&!2&3] 19
[!3] 10
[!0&!1&2&3] 21
State: 8
[1] 8 {0}
State: 9
[1&3] 9 {0}
[1&!3] 8
[!1&3] 11
State: 10
[t] 10 {0}
State: 11
[3] 11 {0}
State: 12
[0&!1&!2&3] 2
[0&1&!2&!3] 6
[0&1&!2&3] 3
[0&1&2&3] 12 {0}
[!0&1&!2&3] 22
[!0&!1&!2&3] 19
[!0&1&2&3] 23
[0&!1&2&3] 7
[!1&!3] 10
[!0&1&!2&!3] 16
[!0&1&2&!3] 17
[!0&!1&2&3] 21
[0&1&2&!3] 13
State: 13
[0&1&!2] 6
[0&1&2] 13 {0}
[!0&1&!2&3] 26
[!0&1&2&3] 27
[!1] 10
[!0&1&!2&!3] 16
[!0&1&2&!3] 17
State: 14
[0&!1&!2&3] 2
[0&1&2&3] 14 {0}
[!0&1&!2&3] 22
[!0&!1&!2&3] 19
[!0&1&2&3] 23
[0&1&!2&3] 15
[0&!1&2&3] 7
[!1&!3] 10
[1&!2&!3] 16
[!0&!1&2&3] 21
[1&2&!3] 17
State: 15
[!1&3] 2
[1&3] 15 {0}
[1&!3] 16
[!1&!3] 10
State: 16
[1] 16 {0}
[!1] 10
State: 17
[!0&1&2&3] 27 {0}
[0&1&2 | 1&2&!3] 17 {0}
[!0&1&!2&3] 26
[!1] 10
[0&1&!2 | 1&!2&!3] 16
State: 18
[1&3] 18 {0}
[1&!3] 6
[!1&3] 19
[!1&!3] 10
State: 19
[3] 19 {0}
[!3] 10
State: 20
[0&1&!2&!3] 6
[0&1&2&3] 20 {0}
[!0&1&!2&3] 22
[0&1&!2&3] 18
[!1&!2&3] 19
[!0&1&2&3] 23
[!1&!3] 10
[!0&1&!2&!3] 16
[!0&1&2&!3] 17
[0&1&2&!3] 13
[!1&2&3] 21
State: 21
[!0&1&2&3] 25 {0}
[0&2&3 | !1&2&3] 21 {0}
[!0&1&!2&3] 24
[0&!2&3 | !1&!2&3] 19
[!3] 10
State: 22
[1&3] 22 {0}
[!1&3] 19
[1&!3] 16
[!1&!3] 10
State: 23
[1&2&3] 23 {0}
[1&!2&3] 22
[!1&!2&3] 19
[!1&!3] 10
[1&!2&!3] 16
[!1&2&3] 21
[1&2&!3] 17
State: 24
[1&3] 24 {0}
[!1&3] 19
[!3] 10
State: 25
[1&2&3] 25 {0}
[!1&2&3] 21 {0}
[1&!2&3] 24
[!1&!2&3] 19
[!3] 10
State: 26
[1&3] 26 {0}
[1&!3] 16
[!1] 10
State: 27
[1&2&3] 27 {0}
[1&2&!3] 17 {0}
[1&!2&3] 26
[!1] 10
[1&!2&!3] 16
--END--
