HOA: v1
States: 12
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
Acceptance: 5 Inf(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(1) & Inf(4))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 11
State: 1
[0&1&3] 2
[!0&!1&3] 3 {1}
[!0&!3] 4 {0 1}
[0&!1&3] 5 {3}
[0&!1&!3] 1 {3}
[0&1&!3] 6 {3}
State: 2
[0&!3] 7 {3}
[0&3] 2 {3}
State: 3
[!1&3] 3 {1}
[!0&!1&!3] 4 {0 1}
[0&!1&!3] 9 {1}
State: 4
[!0&3] 5 {1}
[!0&!3] 4 {0 1}
[0&3] 5 {2}
[0&!3] 1 {2}
State: 5
[0&1] 2
[!0&!1&3] 3 {1}
[!0&!1&!3] 4 {0 1}
[0&!1&3] 5 {3}
[0&!1&!3] 1 {3}
State: 6
[0&3] 2
[0&!3] 6 {4}
[!0&!3] 4 {0 1}
State: 7
[0&1&!3] 8 {3}
[0&!1&!3] 7 {3}
[0&3] 2 {3}
State: 8
[0&!3] 8 {4}
[0&3] 2 {4}
State: 9
[!1&3] 3 {1}
[0&1&!3] 10 {1}
[!0&!3] 4 {0 1}
[0&!1&!3] 9 {1}
State: 10
[0&!3] 10 {1}
[!0&!3] 4 {0 1}
State: 11
[t] 4
--END--
