HOA: v1
States: 20
Start: 0
AP: 3 "p1" "p0" "p3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!2] 0 {1}
[0&2] 1 {1}
[!0&2] 2 {0 1}
State: 1
[0&2] 3 {1}
[0&!2] 4 {1}
State: 2
[0&!2] 5 {1}
[0&2] 6
[!0&2] 7 {0}
State: 3
[0&2] 8 {1}
[0&!2] 9 {1}
State: 4
[0&2] 10 {1}
[0&!2] 11 {1}
[!0&2] 12 {0 1}
State: 5
[0&!2] 13 {1}
[0&2] 14 {1}
[!0&2] 15 {0 1}
State: 6
[0&!2] 16 {1}
[0&2] 17
State: 7
[0&!2] 5 {1}
[!0&2] 18 {0}
[0&2] 19
State: 8
[0&!1&2] 8 {1}
[0&!1&!2] 9 {1}
State: 9
[0&!1&2] 10 {1}
[0&!1&!2] 11 {1}
[!0&!1&2] 12 {0 1}
State: 10
[0&!1&2] 3 {1}
[0&!1&!2] 4 {1}
State: 11
[0&!1&!2] 0 {1}
[0&!1&2] 1 {1}
[!0&!1&2] 2 {0 1}
State: 12
[0&!1&!2] 5 {1}
[0&!1&2] 6
[!0&!1&2] 7 {0}
State: 13
[0&1&!2] 0 {1}
[0&1&2] 1 {1}
[!0&1&2] 2 {0 1}
State: 14
[0&1&2] 3 {1}
[0&1&!2] 4 {1}
State: 15
[0&1&!2] 5 {1}
[0&1&2] 6
[!0&1&2] 7 {0}
State: 16
[0&1&2] 10 {1}
[0&1&!2] 11 {1}
[!0&1&2] 12 {0 1}
State: 17
[0&1&2] 8 {1}
[0&1&!2] 9 {1}
State: 18
[!0&1&2] 2 {0 1}
[0&!2] 5 {1}
[0&1&2] 6 {1}
[!0&!1&2] 18 {0}
[0&!1&2] 19
State: 19
[0&!2] 16 {1}
[0&!1&2] 17
[0&1&2] 17 {1}
--END--
