HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 9
Start: 0
AP: 3 "p3" "p0" "p2"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[0&!1&!2] 2
[0&!1&2] 3
[1] 4
State: 1
[!0 | !1] 1 {2}
[0&1&!2] 5
[0&1&2] 6
State: 2
[!0] 1
[0&!1 | 0&!2] 2
[0&1&2] 7
State: 3
[!0] 1
[0&!2] 2
[0&2] 3
State: 4
[t] 4
State: 5
[!0 | !1] 1 {0}
[0&1&!2] 5
[0&1&2] 6
State: 6
[!1] 1 {0}
[0&1&2] 6 {1}
[!0&1] 6 {2}
[0&1&!2] 8 {2}
State: 7
[!0&!1] 1
[0&!1] 2
[!0&1] 6
[0&1] 7
State: 8
[!1] 1 {0}
[0&1&2] 6 {1}
[!0&1] 6 {2}
[0&1&!2] 8
--END--
