HOA: v1
name: "Automaton for ((F(p3)) & (((((F(!p3)) | (F(!p1)))) U (X(X(p2))))))"
States: 12
Start: 0
AP: 3 "p2" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 1
[!1&2] 2
[1&2] 3
State: 1
[1&2] 4
[!1&2] 5
[!2] 6
State: 2
[1&2] 4
[!1 | !2] 5
State: 3
[!1 | !2] 5
[1&2] 7
State: 4
[!0&!1 | !0&!2] 5
[!0&1&2] 7
[0] 8
State: 5
[!0&1&2] 4
[!0&!1 | !0&!2] 5
[0] 8
State: 6
[0&!2] 9
[!0&1&2] 4
[!0&!1&2] 5
[!0&!2] 6
[0&2] 8
State: 7
[!0&1&2] 10
[!0&!1 | !0&!2] 5
[0] 8
State: 8 {0}
[t] 8
State: 9
[!2] 9
[2] 8
State: 10
[!0&1&2] 10
[!0&!1 | !0&!2] 5
[0&1&2] 11
[0&!1 | 0&!2] 8
State: 11
[1&2] 11
[!1 | !2] 8
--END--
