HOA: v1
States: 26
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 23 {2}
[0&!1] 9 {1 2}
[!0&!2] 22 {2}
[0&1] 0 {1 3}
State: 1
[!0&2] 2 {2}
[0&!2] 3 {2}
[0&2] 0 {1 3}
[!0&!2] 4 {2}
State: 2
[0&1&!2] 16 {2}
[0&1&2] 0 {1 3}
State: 3
[!0&!2] 18 {2}
[!0&2] 7 {2}
[0&!1&2] 9 {1 2}
[0&1&!2] 3 {2}
[0&!1&!2] 1 {2}
[0&1&2] 0 {1 3}
State: 4
[0&1&!2] 5 {2}
[0&1&2] 0 {1 3}
State: 5
[!0&!2] 18 {2}
[!0&2] 7 {2}
[0&!1&2] 9 {1 2}
[0&!1&!2] 1 {2}
[0&1&!2] 5 {2}
[0&1&2] 0 {1 3}
State: 6
[!0&2] 7 {2}
[0&!1&!2] 8 {2}
[0&!1&2] 9 {1 2}
[0&1&!2] 6 {2}
[0&1&2] 0 {1 3}
[!0&!2] 10 {2}
State: 7
[0&1&!2] 16 {2}
[0&1&2] 0 {1 3}
State: 8
[!0&!2] 20 {2}
[0&!2] 21 {2}
[!0&2] 2 {2}
[0&2] 0 {1 3}
State: 9
[!0&!2] 14
[!0&2] 17
[0] 0 {1 3}
State: 10
[0&1&!2] 24 {2}
[0&1&2] 0 {1 3}
State: 11
[!0&2] 7 {2}
[!0&!2] 12 {2}
[0&!1&2] 9 {1 2}
[0&1&!2] 11 {3}
[0&!1&!2] 13 {2}
[0&1&2] 0 {1 3}
State: 12
[0&1&!2] 6 {2}
[0&1&2] 0 {1 3}
State: 13
[0&!2] 19 {2}
[!0&2] 2 {2}
[!0&!2] 25 {2}
[0&2] 0 {1 3}
State: 14
[0&1&2] 0 {1 3}
[0&1&!2] 15 {3}
State: 15
[!0&!2] 18 {2}
[!0&2] 7 {2}
[0&!1&2] 9 {1 2}
[0&!1&!2] 1 {2}
[0&1&2] 0 {1 3}
[0&1&!2] 15 {3}
State: 16
[!0&2] 7 {2}
[!0&!2] 12 {2}
[0&!1&2] 9 {1 2}
[0&!1&!2] 13 {2}
[0&1&!2] 16 {2}
[0&1&2] 0 {1 3}
State: 17
[0&1&!2] 11 {3}
[0&1&2] 0 {1 3}
State: 18
[0&1&!2] 5 {2}
[0&1&2] 0 {1 3}
State: 19
[!0&2] 7 {2}
[0&1&!2] 19 {2}
[!0&!2] 12 {2}
[0&!1&2] 9 {1 2}
[0&!1&!2] 13 {2}
[0&1&2] 0 {1 3}
State: 20
[0&1&!2] 24 {2}
[0&1&2] 0 {1 3}
State: 21
[!0&2] 7 {2}
[0&1&!2] 21 {2}
[0&!1&!2] 8 {2}
[0&!1&2] 9 {1 2}
[0&1&2] 0 {1 3}
[!0&!2] 10 {2}
State: 22
[0&1&2] 0 {1 3}
[0&1&!2] 15 {3}
State: 23
[0&1&!2] 11 {3}
[0&1&2] 0 {1 3}
State: 24
[!0&2] 7 {2}
[0&!1&!2] 8 {2}
[0&!1&2] 9 {1 2}
[0&1&!2] 24 {2}
[0&1&2] 0 {1 3}
[!0&!2] 10 {2}
State: 25
[0&1&!2] 6 {2}
[0&1&2] 0 {1 3}
--END--
