HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 8
Start: 0
AP: 4 "p0" "p3" "p1" "p2"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2&3 | 0&2&!3] 1
[!0&!1&!2&3] 2
[!0&2&3 | 0&1&!2&!3] 3
[0&!1&!2&3] 4
[!0&!1&!2&!3] 5
[0&!1&!2&!3] 6
[!0&1&!2&!3 | 0&2&3] 7
State: 1
[!0&1&!2 | 0&2] 1 {1}
[!0&!1&!2] 2
[0&!1&!2] 4
State: 2
[0&2] 1 {1}
[!0&!2] 2
[0&!2] 4
State: 3
[t] 3
State: 4
[!2] 4
State: 5
[!0&!2] 5 {0}
[!0&2] 3
[0&2] 7 {0 1}
[0&!2] 6
State: 6
[!2] 6 {1}
[2] 3
State: 7
[!0&!1&!2] 5 {0}
[!0&2 | 0&1&!2] 3
[!0&1&!2 | 0&2] 7 {0 1}
[0&!1&!2] 6
--END--
