HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&!2] 6
[1&!2] 2
[2] 1
State: 1
[t] 1 {0}
State: 2
[!0&1&!2] 3
[!0&!1&2] 4
[0&2] 1
[!0&1&2] 5
[0&1&!2] 2 {0}
[0&!1&!2] 6 {0}
State: 3
[1&2] 7
[1&!2] 3 {0}
State: 4
[1&2] 5 {0}
[!1&2] 4 {0}
State: 5
[1&!2] 7
[1&2] 5 {0}
[!1&2] 4 {0}
State: 6
[!0&!1&2] 4
[0&2] 1
[!0&1&2] 5
[0&1&!2] 2 {0}
[0&!1&!2] 6 {0}
State: 7
[1] 7 {0}
--END--
