HOA: v1
name: "F_0_UF_0_U"
States: 9
Start: 0
AP: 2 "p2" "p3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | 0&1] 4
[!0&1 | 0&!1] 1
State: 1
[0&!1] 2
[0&1] 3
[!0&1] 1 {0}
[!0&!1] 4
State: 2
[1] 3
[!0&!1] 7
[0&!1] 2 {0}
State: 3
[t] 3
State: 4
[0&!1] 2
[0&1] 5
[!0&!1] 6
[!0&1] 1 {0}
State: 5
[!0&!1] 8
[!0&1 | 0&!1] 3
[0&1] 5 {0}
State: 6
[0&!1] 2
[0&1] 8
[!0&!1] 6
[!0&1] 1 {0}
State: 7
[1] 3
[!0&!1] 7
[0&!1] 2 {0}
State: 8
[!0&1 | 0&!1] 3
[!0&!1 | 0&1] 8
--END--
