HOA: v1
name: "F_0_UF_0_U"
States: 9
Start: 0
AP: 4 "p0" "p2" "p3" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 4
[0&1&2 | 1&2&3] 1 {0}
[0&!1&2 | !1&2&3] 6 {0}
[!0&1&2&!3] 0 {0}
[!0&!1&2&!3] 7 {0}
State: 1
[!0&!1&!2&!3] 2
[0&!1&!2 | !1&!2&3] 3
[!0&1&!2&!3] 4
[0&1&!2 | 1&!2&3] 5
[0&1&2 | 1&2&3] 1 {0}
[0&!1&2 | !1&2&3] 6 {0}
[!0&1&2&!3] 0 {0}
[!0&!1&2&!3] 7 {0}
State: 2
[0&!1 | !1&3] 8
[1] 4
[!0&!1&!3] 2 {0}
State: 3
[0&!1 | !1&3] 3
[0&1 | 1&3] 5 {0}
[!0&!1&!3] 8
[!0&1&!3] 4
State: 4
[t] 4
State: 5
[0&!1 | !1&3] 3
[0&1 | 1&3] 5 {0}
[!0&!1&!3] 2
[!0&1&!3] 4
State: 6
[!0&!1&!2&!3] 8
[0&!1&!2 | !1&!2&3] 3
[!0&1&!2&!3] 4
[0&1&!2 | 1&!2&3] 5
[0&1&2 | 1&2&3] 1 {0}
[0&!1&2 | !1&2&3] 6 {0}
[!0&1&2&!3] 0 {0}
[!0&!1&2&!3] 7 {0}
State: 7
[!0&!1&!2&!3] 2
[0&!1&!2 | !1&!2&3] 8
[1&!2] 4
[0&1&2 | 1&2&3] 1 {0}
[0&!1&2 | !1&2&3] 6 {0}
[!0&1&2&!3] 0 {0}
[!0&!1&2&!3] 7 {0}
State: 8
[!1] 8
[1] 4
--END--
