HOA: v1
name: "X(p0 | Xp1) | (Xp2 M (p0 M p3))"
States: 11
Start: 1
AP: 4 "p3" "p2" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0
[2] 10
State: 1
[0&!3] 2
[0&3] 3
[!0] 9
State: 2
[!0&!3] 0
[0&!1&!3] 4
[0&1&!3] 5
[3] 10
State: 3
[!0&!1&!3] 0
[0&!1&!3] 4
[1 | 3] 10
State: 4
[0&!1&!2&!3] 6
[0&1&!2&!3] 7
[0&!1&!2&3] 8
[0&1&3 | 2] 10
State: 5
[0&!2&!3] 7
[0&3 | 2] 10
State: 6
[0&!1&!3] 6
[0&1&!3] 7
[0&!1&3] 8
[0&1&3] 10
State: 7
[0&!3] 7
[0&3] 10
State: 8
[0&!1&!3] 6
[0&!1&3] 8
[1] 10
State: 9
[!3] 0
[3] 10
State: 10 {0}
[t] 10
--END--
