HOA: v1
States: 11
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 4
[!1&2] 9
[1&!2] 8
[1&2] 10
State: 1
[1] 2
[!1&2] 3 {1}
[!1&!2] 4 {0}
State: 2
[t] 2 {1}
State: 3
[!1&2] 3 {1}
[1&2] 1 {1}
[!1&!2] 4 {0}
[1&!2] 8 {0}
State: 4
[!1&2] 3 {1}
[1&2] 1 {1}
[!1&!2] 4 {0}
[1&!2] 8 {0}
State: 5
[!2] 2
[!1&2] 6 {1}
[1&2] 7 {1}
State: 6
[!2] 2
[!1&2] 6 {1}
[1&2] 7 {1}
State: 7
[!2] 2
[!1&2] 6 {1}
[1&2] 5 {0}
State: 8
[1] 2
[!1&2] 3 {1}
[!1&!2] 4 {0}
State: 9
[!1&!2] 4
[1&!2] 8
[!1&2] 9 {1}
[1&2] 10 {1}
State: 10
[!1&!2] 4
[1&!2] 2
[1&2] 7
[!1&2] 9 {1}
--END--
