HOA: v1
States: 7
Start: 6
AP: 4 "p2" "p0" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1&3 | 1&2&!3] 0
[!1&2&!3 | 1&3] 1 {0}
[1&!2&!3] 4
[!1&!2&!3] 5
State: 2
[!1&!3 | 1&3] 2
[!2&!3] 3
State: 3
[!3] 3 {0}
State: 4
[3] 0
[!3] 4
State: 5
[!1&3] 0
[1&3] 1 {0}
[1&!3] 4
[!1&!3] 5
State: 6
[!0&1&2&!3 | 0&!1&3] 0
[!0&!1&2&!3 | 0&1&3] 1
[!0&1&3 | 0&!1&!3] 2
[0&!2&!3] 3
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 5
--END--
