HOA: v1
States: 11
Start: 1
AP: 4 "p2" "p1" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0
[1] 9
State: 1
[2&!3] 2
[2&3] 3
[!2] 10
State: 2
[!2&!3] 0
[!0&2&!3] 4
[0&2&!3] 5
[3] 9
State: 3
[!0&!2&!3] 0
[!0&2&!3] 4
[0 | 3] 9
State: 4
[!0&!1&2&!3] 6
[0&!1&2&!3] 7
[!0&!1&2&3] 8
[0&2&3 | 1] 9
State: 5
[!1&2&!3] 7
[1 | 2&3] 9
State: 6
[!0&2&!3] 6
[0&2&!3] 7
[!0&2&3] 8
[0&2&3] 9
State: 7
[2&!3] 7
[2&3] 9
State: 8
[!0&2&!3] 6
[!0&2&3] 8
[0] 9
State: 9 {0}
[t] 9
State: 10
[!3] 0
[3] 9
--END--
