HOA: v1
States: 14
Start: 0
AP: 4 "p0" "p3" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2] 4
[0&!1&!2] 5
[0&1&!2] 6
[!0&!1&!2] 7
[2] 9
State: 1
[0] 1 {0}
State: 2
[0&3] 1
[0&1&!3] 2
[0&!1&!3] 3
State: 3
[0&3] 1
State: 4
[!0&1&3] 4 {0}
[0&!1&3] 5
[0&1&3] 6
[!0&!1&3] 7 {0}
State: 5
[0&1&!3] 8
[3] 9
[!0&!1&!3] 11
[!0&1&!3] 12
[0&!1&!3] 13
State: 6
[0&1&!3] 2
[0&!1&!3] 3
[3] 9
State: 7
[!0&1&!3] 4
[!0&1&3] 4 {0}
[0&!1] 5
[0&1] 6
[!0&!1&!3] 7
[!0&!1&3] 7 {0}
State: 8
[!0&3] 9
[0&3] 10
State: 9
[t] 9 {0}
State: 10
[!0] 9
[0] 10
State: 11
[0&!1&!3] 5
[0&1&!3] 6
[3] 9
[!0&!1&!3] 11
[!0&1&!3] 12
State: 12
[3] 9
State: 13
[0&1&!3] 8
[!0&3] 9
[0&3] 10
[!0&!1&!3] 11
[!0&1&!3] 12
[0&!1&!3] 13
--END--
