HOA: v1
States: 12
Start: 5
AP: 3 "p2" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[2] 0
[!2] 1
State: 2
[0&2] 0
[0&!2] 1
[!0&!2] 2
[!0&1&2] 10
[!0&!1&2] 11
State: 3
[!1 | !2] 0
[1&2] 3
State: 4
[0&!1 | 0&!2] 0
[0&1&2] 3
[!0&1&2] 4
[!0&!1 | !0&!2] 11
State: 5
[!2] 6
[!1&2] 8
[1&2] 9
State: 6
[!2] 2
[1&2] 10
[!1&2] 11
State: 7
[0] 0
[!0&1&2] 4
[!0&!1 | !0&!2] 11
State: 8
[1&2] 10
[!1 | !2] 11
State: 9
[1&2] 7
[!1 | !2] 11
State: 10
[0] 0
[!0&1&2] 7
[!0&!1 | !0&!2] 11
State: 11
[0] 0
[!0&1&2] 10
[!0&!1 | !0&!2] 11
--END--
