HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&!2] 6
[1&!2] 2
[2] 1
State: 1
[t] 1 {1}
State: 2
[!0&1&!2] 3
[!0&!1&2] 4
[0&2] 1
[!0&1&2] 5
[0&1&!2] 2 {3}
[0&!1&!2] 6 {3}
State: 3
[1&2] 7
[1&!2] 3 {1}
State: 4
[1&2] 5 {3}
[!1&2] 4 {3}
State: 5
[1&!2] 7
[1&2] 5 {3}
[!1&2] 4 {3}
State: 6
[!0&!1&2] 4
[0&2] 1
[!0&1&2] 5
[0&1&!2] 2 {3}
[0&!1&!2] 6 {3}
State: 7
[1] 7 {1}
--END--
