HOA: v1
name: ""
States: 12
Start: 2
AP: 3 "p1" "p0" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[2] 1
State: 2
[!2] 3
[2] 7
State: 3
[0&!1] 9
[0&1] 11
State: 4
[!0&2] 1
[0&!1&2] 4
[0&1&2] 6
State: 5
[0&!1&2] 4
[!0&2] 5
[0&1&2] 6
State: 6
[!0&!1&2] 1
[0&!1&2] 4
[0&1&2] 6
[!0&1&2] 8
State: 7
[!0&2] 5
[0&!1] 9
[0&1] 11
State: 8
[!1&2] 1
[1&2] 8
State: 9
[!0] 0
[0&!1] 9
[0&1] 11
State: 10
[!1] 0
[1] 10
State: 11
[!0&!1] 0
[0&!1] 9
[!0&1] 10
[0&1] 11
--END--
