HOA: v1
States: 17
Start: 0
AP: 3 "p3" "p2" "p1"
Acceptance: 15 Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10)) | (Fin(11) & Inf(12)) | (Fin(13) & Inf(14))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0
[0&1&2] 0 {1 3 5 14}
[!0&!1] 2 {0}
[0&!1&2] 4 {0}
[0&!1&!2] 9 {0}
[!0&1&!2] 12 {5}
[!0&1&2] 12 {1 3 5}
State: 1
[0&1&!2] 1 {13}
[!0&!1] 2 {0}
[0&1&2] 3 {1 3 5 10}
[0&!1&2] 4 {0}
[!0&1&!2] 5 {5 11 13}
[!0&1&2] 5 {1 3 5 11 13}
[0&!1&!2] 6 {0}
State: 2
[!0&1&!2] 2 {3 5 9 11 13}
[!0&1&2] 2 {1 3 5 9 11 13}
[!0&!1&!2] 2 {3 5 7 9 11 13}
[!0&!1&2] 2 {1 3 5 7 9 11 13}
[0&1&!2] 13
[0&1&2] 13 {1 3 5}
[0&!1&!2] 13 {7 9 11 13}
[0&!1&2] 13 {1 3 5 7 9 11 13}
State: 3
[!0&!1] 2 {0}
[0&1&2] 3 {1 3 5 12}
[0&1&!2] 3 {13}
[0&!1&2] 4 {0}
[!0&1&!2] 5 {3 5}
[!0&1&2] 5 {1 3 5}
[0&!1&!2] 9 {0}
State: 4
[!0&!1] 2 {0}
[0&1&!2] 4 {5 11 13}
[0&!1&2] 4 {1 3 5 7 9 11 13}
[!0&1&!2] 8 {13}
[!0&1&2] 8 {1 3 5 13}
[0&!1&!2] 9 {4 7 9 11 13}
[0&1&2] 11 {1 3 5 10}
State: 5
[0&1&!2] 1
[0&1&2] 1 {1 3 5}
[!0&!1] 2 {0}
[!0&1&!2] 5 {13}
[!0&1&2] 5 {1 3 5 13}
[0&!1] 13 {0}
State: 6
[!0&!1] 2 {0}
[0&!1&2] 4 {1 3 5 7 9 11 13}
[0&1&!2] 6 {5 11 13}
[0&!1&!2] 6 {4 7 9 11 13}
[!0&1] 10 {0}
[0&1&2] 11 {1 3 5 8}
State: 7
[0&1&2] 0 {1 3 5 10}
[!0&!1] 2 {0}
[0&!1&2] 4 {0}
[0&!1&!2] 6 {0}
[0&1&!2] 7 {13}
[!0&1&!2] 8 {5 11 13}
[!0&1&2] 8 {1 3 5 11 13}
State: 8
[!0&!1] 2 {0}
[0&1&!2] 7
[0&1&2] 7 {1 3 5}
[!0&1&!2] 8 {13}
[!0&1&2] 8 {1 3 5 13}
[0&!1] 13 {0}
State: 9
[!0&!1] 2 {0}
[0&!1&2] 4 {1 3 5 7 9 11 13}
[0&1&!2] 9 {13}
[0&!1&!2] 9 {6 7 9 11 13}
[!0&1] 10 {0}
[0&1&2] 11 {1 3 5 10}
State: 10
[!0&!1] 2 {0}
[!0&1&!2] 10 {5 11 13}
[!0&1&2] 10 {1 3 5 11 13}
[0&!1] 13 {0}
[0&1&!2] 15
[0&1&2] 15 {1 3 5}
State: 11
[!0&!1] 2 {0}
[0&!1&2] 4 {1 3 5 7 9 11 13}
[0&!1&!2] 9 {4 7 9 11 13}
[0&1&2] 11 {1 3 5 12}
[0&1&!2] 11 {13}
[!0&1&!2] 12
[!0&1&2] 12 {1 3 5}
State: 12
[!0&!1] 2 {0}
[!0&1&!2] 12
[!0&1&2] 12 {1 3 5}
[0&!1] 13 {0}
[0&1&!2] 16
[0&1&2] 16 {1 3 5}
State: 13
[!0&!1] 2 {0}
[0&!1&2] 4 {1 3 5 7 9 11 13}
[0&!1&!2] 6 {2 7 9 11 13}
[!0&1&!2] 10 {5 11 13}
[!0&1&2] 10 {1 3 5 11 13}
[0&1&!2] 13 {3 5 9 11 13}
[0&1&2] 14 {1 3 5 8}
State: 14
[!0&!1] 2 {0}
[0&!1&2] 4 {1 3 5 7 9 11 13}
[!0&1&!2] 5 {13}
[!0&1&2] 5 {1 3 5 13}
[0&!1&!2] 9 {2 7 9 11 13}
[0&1&2] 14 {1 3 5 10}
[0&1&!2] 14 {5 11 13}
State: 15
[!0&!1] 2 {0}
[0&1&2] 3 {1 3 5 8}
[0&!1&2] 4 {0}
[0&!1&!2] 6 {0}
[!0&1&!2] 10 {3 5 9 11 13}
[!0&1&2] 10 {1 3 5 9 11 13}
[0&1&!2] 15 {5 11 13}
State: 16
[0&1&2] 0 {1 3 5 12}
[!0&!1] 2 {0}
[0&!1&2] 4 {0}
[0&!1&!2] 6 {0}
[!0&1&!2] 12 {13}
[!0&1&2] 12 {1 3 5 13}
[0&1&!2] 16
--END--
