HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 3 "p2" "p1" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 0
[0&2] 1
[!0&2] 2
[!0&!2] 3
State: 1
[0&!2] 0
[!0&2] 4
[!0&!2] 3
[0&2] 5
State: 2
[!0&!2] 3 {0}
[0&!2] 3
[2] 4
State: 3
[!0&2] 2 {0}
[!0&!2] 3 {0}
[0&2] 6
[0&!2] 3
State: 4
[t] 4
State: 5
[0&2] 5 {0}
[!0] 4
[0&!2] 7
State: 6
[!0&!2] 3 {0}
[0&!2] 3
[2] 4
State: 7
[0&2] 5
[!0] 4
[0&!2] 7
--END--
