HOA: v1
States: 7
Start: 0
AP: 4 "p0" "p1" "p3" "p2"
Acceptance: 3 (Fin(0) & Inf(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2 | 0&1&!2&3] 0 {2}
[!0&!1&2&3 | 0&!1&!2&3] 1 {0}
[!0&!2&!3 | 0&2&!3 | 1&!2&!3] 3
[!0&!1&2&!3] 4 {1}
[0&!1&!2&!3] 6
State: 1
[!0&1&2 | 0&1&!2&3] 0 {2}
[!0&!1&2 | 0&!1&!2&3] 1 {0}
[0&!1&!3 | !1&!2&!3] 2
[0&1&!3 | 1&!2&!3] 3
State: 2
[!1&!3] 2
[1&!3] 3
State: 3
[!3] 3 {1}
State: 4
[!0&1&2 | 0&1&!2&3] 0 {2}
[!0&!1&2&3 | 0&!1&!2&3] 1 {0}
[!0&!2&!3 | 0&2&!3 | 1&!2&!3] 3
[!0&!1&2&!3] 4 {1}
[0&!1&!2&!3] 5
State: 5
[!0&!2&!3 | 0&2&!3 | 1&!3] 3
[!0&!1&2&!3 | 0&!1&!2&!3] 5 {1}
State: 6
[!0&!2&!3 | 0&2&!3 | 1&!3] 3
[!0&!1&2&!3] 5
[0&!1&!2&!3] 6 {1}
--END--
