HOA: v1
name: "F_0_U"
States: 16
Start: 0
AP: 4 "p0" "p3" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2] 9
[2] 11
[!0&1&!2] 6
[0&!1&!2] 7
[0&1&!2] 8
State: 1
[0&3] 2
[0&!3] 1
State: 2
[0] 2
State: 3
[0] 3 {0}
State: 4
[0&!1&!3] 5
[0&3] 3
[0&1&!3] 4
State: 5
[0&!3] 1
[0&3] 3
State: 6
[0&!1&3] 7
[0&1&3] 8
[!0&1&3] 6 {0}
[!0&!1&3] 9 {0}
State: 7
[!0&1&!3] 14
[0&1&!3] 10
[3] 11
[!0&!1&!3] 13
[0&!1&!3] 15
State: 8
[0&!1&!3] 5
[0&1&!3] 4
[3] 11
State: 9
[0&!1] 7
[0&1] 8
[!0&1&!3] 6
[!0&!1&!3] 9
[!0&1&3] 6 {0}
[!0&!1&3] 9 {0}
State: 10
[0&!3] 1
[!0&3] 11
[0&3] 12
State: 11
[t] 11 {0}
State: 12
[0] 12
[!0] 11
State: 13
[!0&1&!3] 14
[0&1&!3] 8
[3] 11
[!0&!1&!3] 13
[0&!1&!3] 7
State: 14
[3] 11
State: 15
[!0&1&!3] 14
[0&1&!3] 10
[!0&3] 11
[0&3] 12
[!0&!1&!3] 13
[0&!1&!3] 15
--END--
