HOA: v1
name: "L1_2_U L2_1_U L3_1_T "
States: 26
Start: 0
AP: 3 "p3" "p1" "p2"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 23 {0}
[1&!2] 9 {1}
[!0&!1] 22 {1}
[1&2] 0 {0 1}
State: 1
[0&!1] 2
[!0&1] 3 {0}
[0&1] 0
[!0&!1] 4
State: 2
[!0&1&2] 16 {0}
[0&1&2] 0
State: 3
[!0&!1] 18
[0&!1] 7
[0&1&!2] 9 {1}
[!0&1&2] 3 {0}
[!0&1&!2] 1
[0&1&2] 0
State: 4
[!0&1&2] 5 {0}
[0&1&2] 0
State: 5
[!0&!1] 18
[0&!1] 7
[0&1&!2] 9 {1}
[!0&1&!2] 1
[!0&1&2] 5 {0}
[0&1&2] 0
State: 6
[0&!1] 7 {0}
[!0&1&!2] 8
[0&1&!2] 9 {1}
[!0&1&2] 6 {0}
[0&1&2] 0
[!0&!1] 10
State: 7
[!0&1&2] 16
[0&1&2] 0
State: 8
[!0&!1] 20
[!0&1] 21 {0}
[0&!1] 2
[0&1] 0
State: 9
[!0&!1] 14
[0&!1] 17
[1] 0
State: 10
[!0&1&2] 24
[0&1&2] 0
State: 11
[0&!1] 7
[!0&!1] 12
[0&1&!2] 9 {1}
[!0&1&2] 11
[!0&1&!2] 13
[0&1&2] 0
State: 12
[!0&1&2] 6
[0&1&2] 0
State: 13
[!0&1] 19
[0&!1] 2
[!0&!1] 25
[0&1] 0
State: 14
[0&1&2] 0
[!0&1&2] 15
State: 15
[!0&!1] 18
[0&!1] 7
[0&1&!2] 9 {1}
[!0&1&!2] 1
[0&1&2] 0
[!0&1&2] 15
State: 16
[0&!1] 7 {0}
[!0&!1] 12
[0&1&!2] 9 {1}
[!0&1&!2] 13
[!0&1&2] 16 {0}
[0&1&2] 0
State: 17
[!0&1&2] 11
[0&1&2] 0
State: 18
[!0&1&2] 5 {0}
[0&1&2] 0
State: 19
[0&!1] 7 {0}
[!0&1&2] 19 {0}
[!0&!1] 12
[0&1&!2] 9 {1}
[!0&1&!2] 13 {0}
[0&1&2] 0
State: 20
[!0&1&2] 24
[0&1&2] 0
State: 21
[0&!1] 7
[!0&1&2] 21 {0}
[!0&1&!2] 8
[0&1&!2] 9 {1}
[0&1&2] 0
[!0&!1] 10
State: 22
[0&1&2] 0
[!0&1&2] 15
State: 23
[!0&1&2] 11 {1}
[0&1&2] 0 {1}
State: 24
[0&!1] 7 {0}
[!0&1&!2] 8 {0}
[0&1&!2] 9 {1}
[!0&1&2] 24 {0}
[0&1&2] 0
[!0&!1] 10 {0}
State: 25
[!0&1&2] 6
[0&1&2] 0
--END--
