HOA: v1
States: 11
Start: 0
AP: 3 "p2" "p1" "p0"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 2
[1&!2] 3
[0&!1&2] 5 {2}
[0&1&2] 6 {4}
[!0&!1&2] 0 {0 1 3}
[!0&1&2] 7 {0 1 3}
State: 1
[!0&!1] 2 {0 5}
[!0&1] 3 {0 5}
[0&1] 4 {0 7}
[0&!1] 1 {0 6}
State: 2
[!0&!1 | !1&!2] 2 {0 5}
[!0&1 | 1&!2] 3 {0 5}
[0&1&2] 4 {0 7}
[0&!1&2] 1 {0 6}
State: 3
[!0&!1 | !1&!2] 2 {0 5}
[!0&1 | 1&!2] 3 {0 5}
[0&1&2] 4 {0 6 7}
[0&!1&2] 1 {0 6}
State: 4
[!0&!1] 2 {0 5}
[!0&1] 3 {0 5}
[0&1] 4 {0 6 7}
[0&!1] 1 {0 6}
State: 5
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 8
[0&1&!2] 10
[0&!1&2] 5 {2}
[0&1&2] 6 {4}
[!0&!1&2] 0 {0 1 3}
[!0&1&2] 7 {0 1 3}
State: 6
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 8
[0&1&!2] 10
[0&1&2] 6 {2 4}
[0&!1&2] 5 {2}
[!0&!1&2] 0 {0 1 3}
[!0&1&2] 7 {0 1 3}
State: 7
[!1&!2] 2
[1&!2] 3
[0&1&2] 6 {2 4}
[0&!1&2] 5 {2}
[!0&!1&2] 0 {0 1 3}
[!0&1&2] 7 {0 1 3}
State: 8
[!0&!1] 2
[!0&1] 3
[0&!1] 8
[0&1] 9
State: 9
[!0&!1] 2
[!0&1] 3
[0&!1] 8
[0&1] 9
State: 10
[!0&!1] 2
[!0&1] 3
[0&!1] 8
[0&1] 9
--END--
