HOA: v1
States: 5
Start: 0
AP: 4 "p1" "p3" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0&!1&2&3 | 0&1&!3] 0 {0}
[!1&!2 | !2&3] 1
[!0&1&!2&!3] 2
[!0&!1&2&3 | !0&1&2&!3] 3
State: 1
[!2] 1 {0}
State: 2
[0&!1&2&3 | 0&1&!3] 0 {0}
[!1&!2 | !2&3] 1
[!0&1&!2&!3] 2 {0}
[!0&!1&2&3 | !0&1&2&!3] 3
State: 3
[0&!1&2&3 | 0&1&!3] 0 {0}
[0&!1&!2 | 0&!2&3] 1
[!0&!1&2&3 | !0&1&!3] 3
[!0&!1&!2 | !0&!2&3] 4
State: 4
[0&!2] 1
[!0&!2] 4
--END--
