HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 15
Start: 0
AP: 4 "p2" "p1" "p3" "p0"
Acceptance: 3 (Inf(2) & Fin(1)) | (Fin(1) & Inf(2)) | (Inf(2) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&!3] 1
[0&2&!3] 2
[0&3] 3
[!0&3] 4
[!0&!3] 5
State: 1
[0&!2] 1 {2}
[!0] 6
[0&2] 2 {2}
State: 2
[0&!2] 1 {2}
[!0&!2 | !0&!3] 6
[0&2] 2 {2}
[!0&2&3] 7
State: 3
[!0&!3] 6
[0&3] 3 {2}
[0&!2&!3] 1
[0&2&!3] 2
[!0&3] 8
State: 4
[!0&3] 4 {2}
[0&3] 9
[0&!2&!3] 10
[0&2&!3] 11
[!0&!3] 5
State: 5
[!0&!3] 5 {0 1}
[!0&3] 5 {2}
[0&!2&!3] 10
[0&2&!3] 11
[0&3] 12
State: 6
[!0&1&3] 6 {1 2}
[!0&!1&3] 6 {1}
[0&1&3] 6 {2}
[0&!1&3] 6
[!0&1&!3] 6 {0 1}
[!0&!1&!3] 6 {0 1}
[0&1&!3] 6 {0 2}
[0&!1&!3] 6 {0}
State: 7
[2&3] 7 {2}
[!2 | !3] 6
State: 8
[!3] 6
[3] 8 {2}
State: 9
[0&3] 9 {2}
[!0&!3] 6
[0&!2&!3] 10
[!0&3] 8
[0&2&!3] 11
State: 10
[0&!2&!3] 10 {2}
[0&!2&3] 10 {2}
[0&2&3] 11 {2}
[0&2&!3] 11 {2}
[!0] 6
State: 11
[0&!2&!3] 10 {2}
[0&!2&3] 10 {2}
[0&2&3] 11 {2}
[0&2&!3] 11 {2}
[!0&!2 | !0&!3] 6
[!0&2&3] 13
State: 12
[0&3] 12 {2}
[0&!2&!3] 10
[!0&!3] 6
[!0&3] 14
[0&2&!3] 11
State: 13
[!2 | !3] 6
[0&2&3] 13 {2}
[!0&2&3] 13 {2}
State: 14
[0&3] 14 {2}
[!0&3] 14 {2}
[!3] 6
--END--
