HOA: v1
States: 7
Start: 0
AP: 2 "p1" "p0"
Acceptance: 4 Inf(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 2
[1] 3
State: 1
[1] 1 {1}
[!1] 2 {0 1}
State: 2
[0&!1] 2 {1}
[!0&!1] 2 {0 1}
[!0&1] 3 {0 1}
[0&1] 5 {1}
State: 3
[0&!1] 2 {1}
[!0&!1] 2 {0 1}
[!0&1] 3 {0 1}
[0&1] 4 {2}
State: 4
[!0&1] 1 {1}
[0&!1] 2 {1}
[!0&!1] 2 {0 1}
[0&1] 4 {3}
State: 5
[0&!1] 2 {1}
[!0&!1] 2 {0 1}
[!0&1] 3 {0 1}
[0&1] 6 {1}
State: 6
[!0&1] 1 {0 1}
[0&!1] 2 {1}
[!0&!1] 2 {0 1}
[0&1] 6 {1}
--END--
