HOA: v1
name: "L1_2_U L2_1_U L3_1_T "
States: 26
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 23 {0}
[0&!1] 9 {1}
[!0&!2] 22 {1}
[0&1] 0 {0 1}
State: 1
[!0&2] 2
[0&!2] 3 {0}
[0&2] 0
[!0&!2] 4
State: 2
[0&1&!2] 16 {0}
[0&1&2] 0
State: 3
[!0&!2] 18
[!0&2] 7
[0&!1&2] 9 {1}
[0&1&!2] 3 {0}
[0&!1&!2] 1
[0&1&2] 0
State: 4
[0&1&!2] 5 {0}
[0&1&2] 0
State: 5
[!0&!2] 18
[!0&2] 7
[0&!1&2] 9 {1}
[0&!1&!2] 1
[0&1&!2] 5 {0}
[0&1&2] 0
State: 6
[!0&2] 7 {0}
[0&!1&!2] 8
[0&!1&2] 9 {1}
[0&1&!2] 6 {0}
[0&1&2] 0
[!0&!2] 10
State: 7
[0&1&!2] 16
[0&1&2] 0
State: 8
[!0&!2] 20
[0&!2] 21 {0}
[!0&2] 2
[0&2] 0
State: 9
[!0&!2] 14
[!0&2] 17
[0] 0
State: 10
[0&1&!2] 24
[0&1&2] 0
State: 11
[!0&2] 7
[!0&!2] 12
[0&!1&2] 9 {1}
[0&1&!2] 11
[0&!1&!2] 13
[0&1&2] 0
State: 12
[0&1&!2] 6
[0&1&2] 0
State: 13
[0&!2] 19
[!0&2] 2
[!0&!2] 25
[0&2] 0
State: 14
[0&1&2] 0
[0&1&!2] 15
State: 15
[!0&!2] 18
[!0&2] 7
[0&!1&2] 9 {1}
[0&!1&!2] 1
[0&1&2] 0
[0&1&!2] 15
State: 16
[!0&2] 7 {0}
[!0&!2] 12
[0&!1&2] 9 {1}
[0&!1&!2] 13
[0&1&!2] 16 {0}
[0&1&2] 0
State: 17
[0&1&!2] 11
[0&1&2] 0
State: 18
[0&1&!2] 5 {0}
[0&1&2] 0
State: 19
[!0&2] 7 {0}
[0&1&!2] 19 {0}
[!0&!2] 12
[0&!1&2] 9 {1}
[0&!1&!2] 13 {0}
[0&1&2] 0
State: 20
[0&1&!2] 24
[0&1&2] 0
State: 21
[!0&2] 7
[0&1&!2] 21 {0}
[0&!1&!2] 8
[0&!1&2] 9 {1}
[0&1&2] 0
[!0&!2] 10
State: 22
[0&1&2] 0
[0&1&!2] 15
State: 23
[0&1&!2] 11 {1}
[0&1&2] 0 {1}
State: 24
[!0&2] 7 {0}
[0&!1&!2] 8 {0}
[0&!1&2] 9 {1}
[0&1&!2] 24 {0}
[0&1&2] 0
[!0&!2] 10 {0}
State: 25
[0&1&!2] 6
[0&1&2] 0
--END--
