HOA: v1
States: 21
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 8
State: 1
[2&!3] 2
[!2&3] 3
[!2&!3] 1
State: 2
[!3] 2 {1}
State: 3
[!2] 3 {1}
State: 4
[0&!3] 2
[!0&!2&3] 5
[!0&2&3] 6
[!0&!2&!3] 7
[!0&2&!3] 4 {1}
State: 5
[!0&!2] 9 {1}
[!0&2] 6 {0}
State: 6
[!0&!2] 5 {0}
[!0&2] 6 {0}
State: 7
[0&!3] 2
[!0&!2&3] 9
[!0&2&3] 6
[!0&!2&!3] 14
[!0&2&!3] 4 {1}
State: 8
[!2&!3] 7
[2&!3] 13
[!2&3] 5
[2&3] 10
State: 9
[0&!2] 3
[!0&!2] 9 {1}
[!0&2] 6 {0}
State: 10
[!0&!2] 11
[0] 12
[!0&2] 10 {1}
State: 11
[!0&!2] 16
[0] 12
[!0&2] 10 {1}
State: 12
[t] 12 {1}
State: 13
[0&!3] 17
[!0&!2&3] 11
[!0&2&3] 10
[0&3] 12
[!0&2&!3] 13 {0}
[!0&!2&!3] 18 {0}
State: 14
[0&!2&!3] 1
[0&2&!3] 2
[!0&!2&3] 9
[!0&2&3] 6
[0&!2&3] 3
[!0&!2&!3] 14
[!0&2&!3] 4 {1}
State: 15
[!2] 15
[2] 12
State: 16
[!0&!2] 16
[0&!2] 15
[0&2] 12
[!0&2] 10 {1}
State: 17
[!3] 17
[3] 12
State: 18
[0&!3] 17
[!0&!2&3] 16
[!0&2&3] 10
[0&3] 12
[!0&2&!3] 13 {0}
[!0&!2&!3] 19 {1}
State: 19
[0&!2&!3] 20
[0&2&!3] 17
[!0&!2&3] 16
[!0&2&3] 10
[0&!2&3] 15
[0&2&3] 12
[!0&2&!3] 13 {0}
[!0&!2&!3] 19 {1}
State: 20
[2&!3] 17
[!2&3] 15
[2&3] 12
[!2&!3] 20 {1}
--END--
