HOA: v1
States: 9
Start: 6
AP: 4 "p1" "p3" "p0" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[!1&!2] 0
[!1&2] 1
State: 2
[0 | !1&!2] 0
[!0&!1&2] 1
State: 3
[0] 0
State: 4
[0&3 | !1&!2] 0
[!0&!1&2] 1
[0&!1&2&!3] 7
[0&1&!3] 8
State: 5
[0&3] 0
[0&!3] 8
State: 6
[!1&!2] 0
[!1&2&3] 2
[1&3] 3
[!1&2&!3] 4
[1&!3] 5
State: 7 {0}
[!1&!2 | 3] 0
[!1&2&!3] 7
[1&!3] 8
State: 8
[3] 0
[!3] 8
--END--
