HOA: v1
name: "F_0_SF_0_S"
States: 28
Start: 0
AP: 4 "p0" "p3" "p2" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!1&!2&!3] 5
[2] 24
[!1&!2&3] 25
[1&!2&!3] 23
[1&!2&3] 13
State: 1
[!2] 2
[!0&1&2] 3
[0&1&2] 4
State: 2
[t] 2
State: 3
[1&!2] 10
[!0&1&2] 3
[0&1&2] 4
State: 4
[1&2] 10
[!0&1&!2] 3
[0&1&!2] 4
State: 5
[!0] 6
[0] 7
State: 6
[!2] 2
State: 7
[2] 2
State: 8
[!1&3] 9
[1&!3] 10
[1&3] 8
State: 9
[3] 9
State: 10
[1] 10
State: 11
[!1&!2&3] 9
[1&!2&!3] 10
[1&!2&3] 8
[0&2] 12
[!0&2] 11
State: 12
[2] 26
[!0&!1&!2&3] 19
[!0&1&!2&!3] 3
[!0&1&!2&3] 20
[0&!1&!2&3] 21
[0&1&!2&!3] 4
[0&1&!2&3] 22
State: 13
[!0&!1&!3] 6
[!0&!1&3] 14
[!0&1&!3] 1
[!0&1&3] 15
[0&!1&!3] 7
[0&!1&3] 16
[0&1&!3] 17
[0&1&3] 18
State: 14
[!2] 2
[!0&2&3] 19
[0&2&3] 21
State: 15
[!2] 2
[!0&!1&2&3] 19
[!0&1&2&!3] 3
[!0&1&2&3] 20
[0&!1&2&3] 21
[0&1&2&!3] 4
[0&1&2&3] 22
State: 16
[2] 2
[!0&!2&3] 19
[0&!2&3] 21
State: 17
[2] 2
[!0&1&!2] 3
[0&1&!2] 4
State: 18
[2] 2
[!0&!1&!2&3] 19
[!0&1&!2&!3] 3
[!0&1&!2&3] 20
[0&!1&!2&3] 21
[0&1&!2&!3] 4
[0&1&!2&3] 22
State: 19
[!2&3] 9
[!0&2&3] 19
[0&2&3] 21
State: 20
[!1&!2&3] 9
[!0&!1&2&3] 19
[1&!2&!3] 10
[!0&1&2&!3] 3
[1&!2&3] 8
[0&!1&2&3] 21
[0&1&2&!3] 4
[0&1&2&3] 22
[!0&1&2&3] 20
State: 21
[2&3] 9
[!0&!2&3] 19
[0&!2&3] 21
State: 22
[!0&!1&!2&3] 19
[!1&2&3] 9
[!0&1&!2&!3] 3
[1&2&!3] 10
[1&2&3] 8
[0&!1&!2&3] 21
[0&1&!2&!3] 4
[0&1&!2&3] 22
[!0&1&!2&3] 20
State: 23
[!0&!1] 6
[!0&1] 1
[0&!1] 7
[0&1] 17
State: 24
[!0&!1&!2&!3] 6
[!0&2] 27
[!0&!1&!2&3] 14
[!0&1&!2&!3] 1
[!0&1&!2&3] 15
[0&!1&!2&!3] 7
[0&1&3 | 0&2] 18
[0&!1&!2&3] 16
[0&1&!2&!3] 17
State: 25
[!0&!3] 6
[!0&3] 14
[0&!3] 7
[0&3] 16
State: 26
[!1&!2&3] 9
[1&!2&!3] 10
[1&!2&3] 8
[2] 26
State: 27
[!2] 2
[!0&2] 11
[0&2] 12
--END--
