HOA: v1
name: "(p2 | (p1 M Gp3)) xor XXFp3"
States: 12
Start: 2
AP: 3 "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[!2] 0
State: 1 {0}
[!0&2] 1
[0&2] 4
[!2] 5
State: 2
[1] 6
[!0&!1&2] 7
[!1&!2] 9
[0&!1&2] 10
State: 3
[!2] 3
[2] 5
State: 4
[2] 4
[!2] 5
State: 5 {0}
[t] 5
State: 6
[t] 0
State: 7
[!2] 3
[!0&2] 8
[0&2] 11
State: 8
[!0&2] 1
[!2] 3
[0&2] 4
State: 9
[t] 3
State: 10
[!2] 3
[2] 11
State: 11
[!2] 3
[2] 4
--END--
