HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 4 "p0" "p1" "p3" "p2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&2&3] 0 {0}
[0&2&!3 | 1&2&!3] 1 {0}
[!2] 2
[0&2&3 | 1&2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
State: 1
[!0&!1&2&3] 0 {0}
[0&2&!3 | 1&2&!3] 1 {0}
[!0&!1&!2] 2
[0&2&3 | 1&2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[0&!2&!3 | 1&!2&!3] 5
[0&!2&3 | 1&!2&3] 6
State: 2
[t] 2
State: 3
[!0&!1&2&3] 0 {0}
[0&2&!3 | 1&2&!3] 1 {0}
[!0&!1&!2&3] 2
[0&2&3 | 1&2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[0&!2&!3 | 1&!2&!3] 5
[0&!2&3 | 1&!2&3] 6
[!0&!1&!2&!3] 7
State: 4
[!0&!1&2&3] 0 {0}
[0&2&!3 | 1&2&!3] 1 {0}
[0&!2 | 1&!2 | !2&3] 2
[0&2&3 | 1&2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 7
State: 5
[!0&!1] 2
[0&!3 | 1&!3] 5
[0&3 | 1&3] 6 {0}
State: 6
[!0&!1&3] 2
[0&!3 | 1&!3] 5
[0&3 | 1&3] 6 {0}
[!0&!1&!3] 7
State: 7
[0 | 1 | 3] 2
[!0&!1&!3] 7 {0}
--END--
