HOA: v1
name: "F_0_U"
States: 12
Start: 11
AP: 4 "p0" "p2" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 0
State: 2
[0&3] 1
[!0&3] 2 {0}
[!0&!2&3] 3
[0&!2&3] 4
[0&2&3] 5
State: 3
[0&!3] 1
[!0&!3] 2 {0}
[!0&!2&!3] 3
[0&!2&!3] 4
[0&2&!3] 5
State: 4
[!0] 1
[0&!2] 4
[!0&!2] 7
[0] 8
State: 5
[0&2] 5
[0] 9
State: 6
[!0] 0
[0] 6
State: 7
[t] 1
[0&!2] 4
[0&2] 5
[!0&!2] 7
State: 8
[!0&3] 0
[0&3] 6
State: 9
[0&3] 10
State: 10
[0] 10 {0}
State: 11
[1] 0
[0&!1] 1
[!0&!1] 2
[!0&!1&!2] 3
[0&!1&!2] 4
[0&!1&2] 5
--END--
