HOA: v1
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: generalized-Rabin 5 0 0 0 2 1
Acceptance: 8 (Fin(0)|Fin(1)|Fin(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 7
State: 1
[!1&!2] 2 {0 1 2 4 6}
[1&!2] 3 {0 1 2 4 5 6}
[!1&2] 1 {0 1 2 6}
[1&2] 1 {0 1 2 5 6}
State: 2
[!1&!2] 2 {0 1 2 4 6}
[!1&2] 2 {0 1 2 6}
[1&!2] 3 {0 1 2 4 5 6}
[1&2] 1 {0 1 2 5 6}
State: 3
[!1&!2] 2 {0 1 2 4 6}
[1&!2] 3 {0 1 2 4 5 6}
[1&2] 1 {0 1 2 5 6}
[!1&2] 3 {0 1 2 7}
State: 4
[!1&!2] 4 {1 2}
[!1&2] 4 {1}
[1&2] 5 {0 2}
[1&!2] 6 {0 1 2}
State: 5
[!1&2] 5 {0}
[!1&!2] 4 {1 2}
[1&2] 5 {0 2}
[1&!2] 6 {0 1 2}
State: 6
[!1&!2] 4 {1 2}
[1&2] 5 {0 2}
[!1&2 | 1&!2] 6 {0 1 2}
State: 7
[!1&!2] 4
[!1&2] 3
[1&!2] 6
[1&2] 1
--END--
