HOA: v1
States: 14
Start: 0
AP: 4 "p3" "p2" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!3] 1
[0&!1&!3] 2
[!0&!1&3] 3
[1] 4
[0&!1&3] 5
State: 1
[!0&!2&!3] 1
[!0&2&!3] 1 {0}
[0&!2&!3] 2
[0&2&!3] 2 {0}
[!0&3] 3
[0&3] 5
State: 2
[!0&2&!3] 1 {0}
[0&2&!3] 2 {0}
[!0&2&3] 3
[0&2&3] 5
State: 3
[2] 4
[!0&!2&!3] 6
[!0&!2&3] 7
[0&!2&!3] 8
[0&!2&3] 9
State: 4
[t] 4 {0}
State: 5
[2] 4
[0&!2&3] 10
[!0&!2&3] 11
State: 6
[!0&!2&3] 3
[2] 4
[0&!2&3] 5
[!0&!2&!3] 6
[0&!2&!3] 8
State: 7
[2&!3] 4
[!0&!2&!3] 6
[!0&!2&3] 7
[0&!2&!3] 8
[0&!2&3] 9
[2&3] 12
State: 8
[2] 4
State: 9
[2&!3] 4
[2&3] 12
State: 10
[0&!2&3] 10
[!0&!2&3] 11
[2&3] 13
State: 11
[2&3] 13
State: 12
[!3] 4
[3] 12
State: 13
[3] 13 {0}
--END--
