HOA: v1
States: 14
Start: 0
AP: 4 "p3" "p0" "p1" "p2"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&!2&!3] 1 {0 1 3}
[!1&!2&3] 1 {0 2 3}
[!1&2&!3] 1 {1 4}
[!1&2&3] 1 {2 4}
[1&!2&!3] 2
[1&2&!3] 3
[1&!2&3] 4
[1&2&3] 5
State: 1
[!0&!1&2&!3] 0 {1 3}
[!0&!1&!2&!3] 0 {0 1 3}
[!0&!1&2&3] 0 {2 3}
[!0&!1&!2&3] 0 {0 2 3}
[0&!1&!2&!3] 1 {0 1 3}
[0&!1&!2&3] 1 {0 2 3}
[0&!1&2&!3] 1 {1 4}
[0&!1&2&3] 1 {2 4}
[1&!2&!3] 2
[1&2&!3] 3
[1&!2&3] 4
[1&2&3] 5
State: 2
[0&!2&!3] 2 {0 3 5}
[0&!2&3] 2 {0 3 6}
[0&2&!3] 7 {0 4 5}
[0&2&3] 7 {0 4 6}
State: 3
[0&!2&!3] 2
[0&2&3] 5
[!0&2] 6
[0&2&!3] 8
[0&!2&3] 13
State: 4
[0&!2&!3] 2 {0 3 5}
[0&!2&3] 4 {0 3 6}
[0&2&3] 5 {4 6}
[0&2&!3] 7 {0 4 5}
[!0&!2&3] 10
[!0&2&3] 12
State: 5
[0&!2&!3] 2 {0 3 5}
[0&!2&3] 4 {0 3 6}
[0&2&3] 5 {4 6}
[!0&2&!3] 6
[0&2&!3] 8 {4 5}
[!0&!2&3] 10
[!0&2&3] 12
State: 6
[2] 6
State: 7
[0&!2&!3] 2 {0 3 5}
[0&!2&3] 4 {0 3 6}
[0&2&3] 5 {4 6}
[0&2&!3] 8 {4 5}
State: 8
[0&!2&!3] 2 {0 3 5}
[0&!2&3] 4 {0 3 6}
[0&2&3] 5 {4 6}
[!0&2] 6
[0&2&!3] 8 {4 5}
State: 9
[2&!3] 6
[2&3] 9 {2}
[!2&3] 10 {0 2}
State: 10
[2&3] 9 {2}
[!2&3] 10 {0 2}
State: 11
[!0&2&3] 9
[!0&!2&3] 10
[0&!2&3] 11 {0 2}
[0&2&3] 12 {2}
State: 12
[2&!3] 6
[!0&2&3] 9
[!0&!2&3] 10
[0&!2&3] 11 {0 2}
[0&2&3] 12 {2}
State: 13
[0&!2&!3] 2
[0&2&3] 5
[0&2&!3] 7
[!0&!2&3] 10
[!0&2&3] 12
[0&!2&3] 13 {0 6}
--END--
