HOA: v1
States: 10
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!1] 2 {0}
[!0&1] 3
[0] 4
State: 3
[!0&!1] 2 {0}
[!0&1&!2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5
[0&!1&!2] 6
[0&1&2] 7
State: 4
[!0&!1&!2] 2 {0}
[!0&1&!2] 3 {0}
[0&1&!2] 4 {0}
[0&!1&!2] 6
[1&2] 7
State: 5
[!0&!1] 2 {0}
[!0&1] 5 {0}
[0&1] 7
State: 6
[!0&!1&!2] 2 {0}
[0&!2] 6
[!0&1&!2] 8
State: 7
[1] 7 {0}
State: 8
[!0&!1] 2 {0}
[0&!2] 6
[!0&1&!2] 8
[!0&1&2] 9
State: 9
[!0&!1] 2 {0}
[!0&1] 9
--END--
