HOA: v1
name: "G(Gp2 | F(!p2 & (!p3 W X!p1)))"
States: 8
Start: 0
AP: 3 "p3" "p1" "p2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 1
[0&!2] 2
[2] 3
State: 1
[!0&1&2] 1
[0&1&2] 2
[!1&2] 3
[!0&!2] 4
[0&!2] 5
State: 2
[!1&2] 3
[!0&!2] 4
[0&!2] 5
[1&2] 6
State: 3
[2] 3
[!0&!2] 4
[0&!2] 5
State: 4
[!0&!1&!2] 1 {0}
[0&!1&!2] 2 {0}
[!1&2] 3 {0}
[0&1] 5 {1}
[!0&1] 7 {1}
State: 5
[!0&!1&!2] 1 {0}
[0&!1&!2] 2 {0}
[!1&2] 3 {0}
[!0&1&!2] 4 {1}
[0&1&!2] 5 {1}
[1&2] 6 {1}
State: 6
[!0&!2] 4
[0&!2] 5
[2] 6 {1}
State: 7
[!0&!1&!2] 1 {0}
[0&!1&!2] 2 {0}
[!1&2] 3 {0}
[0&1] 5
[!0&1] 7
--END--
