HOA: v1
name: "F_0_UF_0_U"
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 5
[0] 6
State: 1
[0&!1] 2
[!0&!1&2] 3
[0&1&!2] 1
[!0&1&2] 4
[!0&1&!2] 5
[0&1&2] 1
State: 2
[0&!2] 2 {0}
[!0&2] 3
[0&2] 2
State: 3
[2] 3
State: 4
[!1&2] 3
[0&1&2] 7
[!0&1&2] 4
[0&1&!2] 6
[!0&1&!2] 5
State: 5
[0&1] 6
[!0&1] 5
State: 6
[0&1&!2] 1
[!0&1&2] 4
[!0&1&!2] 5
[0&1&2] 1
State: 7
[!1&2] 3
[0&1&!2] 1
[!0&1&2] 4
[!0&1&!2] 5
[0&1&2] 1
--END--
