HOA: v1
States: 8
Start: 0
AP: 2 "p3" "p1"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 4
State: 1
[0&1] 2 {1}
[0&!1] 3 {0 1 2}
[!0&1] 1 {1 2}
[!0&!1] 4 {0 1 2}
State: 2
[!0&1] 1 {1 2}
[0&!1] 5 {0 2}
[!0&!1] 4 {0 1 2}
[0&1] 1 {1}
State: 3
[!0&1] 1 {1 2}
[0&1] 7 {0 1}
[0&!1] 5 {0 2}
[!0&!1] 4 {0 1 2}
State: 4
[0&!1] 3 {0 1 2}
[!0&1] 1 {1 2}
[!0&!1] 4 {0 1 2}
[0&1] 6 {0 1}
State: 5
[0&!1] 3 {0 1 2}
[!0&1] 1 {1 2}
[!0&!1] 4 {0 1 2}
[0&1] 6 {0 1}
State: 6
[!0&1] 1 {1 2}
[0&!1] 5 {0 2}
[!0&!1] 4 {0 1 2}
[0&1] 1 {1}
State: 7
[0&1] 2 {1}
[0&!1] 3 {0 1 2}
[!0&1] 1 {1 2}
[!0&!1] 4 {0 1 2}
--END--
