HOA: v1
name: "F_0_UF_0_U"
States: 8
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1] 5
[1] 6
State: 1
[1&!2] 2
[0&!1&!2] 3
[!0&1&2] 1
[0&!1&2] 4
[!0&!1&2] 5
[0&1&2] 1
State: 2
[!0&1] 2 {0}
[0&!1] 3
[0&1] 2
State: 3
[0] 3
State: 4
[0&!2] 3
[0&1&2] 7
[0&!1&2] 4
[!0&1&2] 6
[!0&!1&2] 5
State: 5
[1&2] 6
[!1&2] 5
State: 6
[!0&1&2] 1
[0&!1&2] 4
[!0&!1&2] 5
[0&1&2] 1
State: 7
[0&!2] 3
[!0&1&2] 1
[0&!1&2] 4
[!0&!1&2] 5
[0&1&2] 1
--END--
