HOA: v1
States: 13
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 5
[2] 6
State: 1
[0&!2 | 1&!2] 1
[!0&!1&2] 2
[0&2 | 1&2] 3
[!0&!1&!2] 4
State: 2
[0&!1&!2] 2 {3}
[0&!1&2] 2 {3 4}
[!0&1] 7
[0&1] 11
[!0&!1&!2] 12 {3}
[!0&!1&2] 12 {3 4}
State: 3
[0&!1] 3 {0 2 4}
[!0&1] 7 {0 2 4}
[!0&!1&!2] 8 {1}
[!0&!1&2] 8 {1 4}
[0&1] 10 {0 2 4}
State: 4
[1&!2] 1
[!1&2] 2
[1&2] 3
[!1&!2] 4
State: 5
[1&!2] 1
[1&2] 3
[!1&!2] 5 {3}
[!1&2] 6 {3 4}
State: 6
[1] 3
[!1&!2] 5 {3}
[!1&2] 6 {3 4}
State: 7
[0] 3 {0 2 4}
[!0&1] 7 {0 2 4}
[!0&!1&!2] 8 {3}
[!0&!1&2] 8 {3 4}
State: 8
[0&1] 3 {0 2 4}
[!0&1] 7 {0 2 4}
[!0&!1&!2] 8 {3}
[!0&!1&2] 8 {3 4}
[0&!1&!2] 9
[0&!1&2] 9 {4}
State: 9
[!0&1] 7 {0 2 4}
[!0&!1&!2] 8 {1}
[!0&!1&2] 8 {1 4}
[0&!1&!2] 9 {1}
[0&!1&2] 9 {1 4}
[0&1] 10 {0 2 4}
State: 10
[!0&1] 7 {0 2 4}
[!0&!1&!2] 8 {1}
[!0&!1&2] 8 {1 4}
[0&!1] 10 {2 4}
[0&1] 10 {0 2 4}
State: 11
[!0&1] 7
[!0&!1] 8
[0] 11 {4}
State: 12
[0&!1&!2] 2
[0&!1&2] 2 {4}
[0&1] 3
[!0&1] 7
[!0&!1&!2] 12 {1}
[!0&!1&2] 12 {1 4}
--END--
