HOA: v1
name: "(p2 W (Gp1 | Gp3)) W X((!p0 & X!p2) | (p0 & Xp2))"
States: 20
Start: 12
AP: 4 "p2" "p1" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[!0] 11
State: 1
[0] 11
State: 2
[!0] 11
[0&2] 15
State: 3
[0] 11
[!0&2] 15
State: 4
[!0] 11
[0&1] 16
State: 5
[0] 11
[!0&1] 16
State: 6
[!0] 11
[0&!1&2] 15
[0&1&!2] 16
[0&1&2] 17
State: 7
[!3] 0
[3] 1
State: 8
[!2&!3] 0
[!2&3] 1
[2&!3] 2
[2&3] 3
State: 9
[!1&!3] 0
[!1&3] 1
[1&!3] 4
[1&3] 5
State: 10
[!1&!2&!3] 0
[!1&!2&3] 1
[!1&2&!3] 2
[!1&2&3] 3
[1&!2&!3] 4
[1&!2&3] 5
[1&2&!3] 6
[1&2&3] 18
State: 11 {0}
[t] 11
State: 12
[!0&!1&!2] 7
[!0&!1&2] 8
[!0&1&!2] 9
[!0&1&2] 10
[0] 13
State: 13
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 5
[!0&1&2&!3] 6
[0&!3] 14
[0&3 | 1&2&3] 18
State: 14
[!0] 11
[0] 19
State: 15 {0}
[2] 15
State: 16 {0}
[1] 16
State: 17 {0}
[!1&2] 15
[1&!2] 16
[1&2] 17
State: 18
[0] 11
[!0&!1&2] 15
[!0&1&!2] 16
[!0&1&2] 17
State: 19 {0}
[!0&!1&2] 15
[!0&1&!2] 16
[!0&1&2] 17
[0] 19
--END--
