HOA: v1
States: 8
Start: 0
AP: 3 "p1" "p0" "p3"
Acceptance: 3 Fin(0) | (Inf(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 0 {0 1}
[!0&!1&!2 | 0&!1&2] 0 {0 2}
[!0&1&!2 | 0&1&2] 1 {0 1}
[!0&!1&2] 2 {0 2}
[0&1&!2] 3 {0}
[0&!1&!2] 4 {2}
State: 1
[!0&!1&!2 | 0&!1&2] 0 {0 2}
[!0&1 | 1&2] 1 {0 1}
[!0&!1&2] 2 {0 2}
[0&!1&!2] 4 {2}
[0&1&!2] 5 {0 1}
State: 2
[!0&!1&!2 | 0&!1&2] 0 {0 2}
[!0&1&!2 | 0&1&2] 1 {0 1}
[!0&1&2] 2 {0 1}
[!0&!1&2] 2 {0 2}
[0&1&!2] 4
[0&!1&!2] 4 {2}
State: 3
[!0&1&2] 0 {0 1}
[!0&!1&!2] 0 {0 2}
[!0&1&!2] 1 {0 1}
[!0&!1&2] 2 {0 2}
[0&1&!2] 3 {0}
[0&!1&!2] 4 {2}
[0&1&2] 5 {0 1}
[0&!1&2] 6 {2}
State: 4
[!0&!1&!2] 0 {0 2}
[!0&1&!2] 1 {0 1}
[!0&1&2] 2 {0 1}
[!0&!1&2] 2 {0 2}
[0&1&!2] 4
[0&!1&!2] 4 {2}
[0&!1&2] 6 {2}
[0&1&2] 7 {1}
State: 5
[!0&!1&!2] 0 {0 2}
[!0&1] 1 {0 1}
[!0&!1&2] 2 {0 2}
[0&!1&!2] 4 {2}
[0&1] 5 {0 1}
[0&!1&2] 6 {2}
State: 6
[!0&1&2] 0 {0 1}
[!0&!1&!2] 0 {0 2}
[!0&1&!2] 1 {0 1}
[!0&!1&2] 2 {0 2}
[0&!1&!2] 4 {2}
[0&1&!2] 6
[0&!1&2] 6 {2}
[0&1&2] 7 {1}
State: 7
[!0&!1&!2] 0 {0 2}
[!0&1] 1 {0 1}
[!0&!1&2] 2 {0 2}
[0&!1&!2] 4 {2}
[0&!1&2] 6 {2}
[0&1] 7 {1}
--END--
