HOA: v1
States: 10
Start: 0
AP: 3 "p0" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2] 0
[1&2] 1
[!1&2] 2
[!1&!2] 4
State: 1
[!0&1] 1 {0}
[!0&!1] 2
[0] 3
State: 2
[!0&1] 1 {0}
[0] 3
[!0&!1] 6
State: 3
[0&!1] 3
[0&1] 3 {0}
[!0] 8
State: 4
[1&!2] 0
[1&2] 1
[0&!1&2] 2
[0&!1&!2] 4
[!0&!1&!2] 5
[!0&!1&2] 6
State: 5
[1&!2] 0
[1&2] 1
[!1&!2] 5
[!1&2] 6
State: 6
[!0&1] 1 {0}
[0&1] 3
[!0&!1] 6
[0&!1] 9
State: 7
[!1] 7
[1] 8
State: 8
[t] 8 {0}
State: 9
[0&1] 3
[!0&!1] 7
[!0&1] 8
[0&!1] 9
--END--
