HOA: v1
States: 7
Start: 0
AP: 3 "p1" "p0" "p3"
Acceptance: 4 Inf(0) | Fin(1) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 2
[0&1 | 2] 3
[!0&!1&!2] 4
[0&!1&!2] 1
State: 1
[!0&1&!2] 2
[0&1 | 1&2] 3
[0&!1 | !1&2] 1 {1}
[!0&!1&!2] 4 {1}
State: 2
[!0&!1&!2] 5
[0&!1&!2] 6 {1 2}
[!0&1 | !0&2] 2 {0}
[0&1 | 0&2] 3 {0}
State: 3
[!0&!1&!2] 5
[!0&2] 3 {0}
[0&!1&!2] 6 {1 2}
[!0&1&!2] 2 {0}
[0&1 | 0&2] 3 {0}
State: 4
[!0&1] 2
[0&1] 3
[0&!1] 1 {1}
[!0&!1] 4 {1}
State: 5
[!0&!1&2] 5 {3}
[0&!1] 6 {1 2}
[!0&1] 2 {0}
[!0&!1&!2] 5 {2}
[0&1] 3 {0}
State: 6
[!0&1&2] 3 {0}
[0&!1 | !1&2] 6 {1 2}
[!0&1&!2] 2 {0}
[!0&!1&!2] 5 {2}
[0&1] 3 {0}
--END--
