HOA: v1
States: 12
Start: 0
AP: 3 "p1" "p3" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 3
[!0&1] 8
[0&1] 9
State: 1
[!1] 1
[1] 2
State: 2 {1}
[t] 2
State: 3
[!1] 4
[!0&1] 5
[0&1] 6
State: 4
[!1&!2] 4
[!0&1&!2] 5
[0&1&!2] 6
[!1&2] 1
[1&2] 2
State: 5
[0&1&!2] 6
[!0&!2 | !1&!2] 5
[2] 2
State: 6
[!0&!2 | !1&!2] 5
[0&1&!2] 7
[2] 2
State: 7
[0&1&!2] 11
[!0&!2 | !1&!2] 5
[2] 2
State: 8
[!0 | !1] 5
[0&1] 6
State: 9
[!0 | !1] 5
[0&1] 7
State: 10
[0&1] 10
[!0 | !1] 2
State: 11
[0&1&!2] 11
[!0&!2 | !1&!2] 5
[!0&2 | !1&2] 2
[0&1&2] 10
--END--
