HOA: v1
States: 7
Start: 0
AP: 4 "p3" "p2" "p1" "p0"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2&3] 0
[!1&!3] 0 {2 3}
[!1&2&3] 0 {4}
[0&1&!3] 3
[!0&1&!3] 4
[1&3] 6
State: 1
[0&3] 1
[!0 | !3] 2
State: 2
[1&!2&3] 2 {2}
[!1&!2&3] 2 {0 2}
[1&!2&!3] 2 {2 3}
[!1&!3] 2 {0 2 3}
[1&2&!3] 2 {1 2 3}
[!1&2&3] 2 {0 2 4}
[1&2&3] 2 {1 2 4}
State: 3
[0&!1&3] 1
[!0&!1 | !1&!3] 2
[0&1] 3
[!0&1] 4
State: 4
[!1] 2
[0&1] 3
[!0&1] 4
State: 5
[!3] 2
[3] 5
State: 6
[!1&!3] 2
[0&1&!3] 3
[!0&1&!3] 4
[!1&3] 5
[1&3] 6
--END--
