HOA: v1
States: 9
Start: 0
AP: 2 "p2" "p3"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | 0&1] 4
[!0&1 | 0&!1] 1
State: 1
[0&!1] 2
[0&1] 3
[!0&1] 1 {2}
[!0&!1] 4 {3}
State: 2
[1] 3
[!0&!1] 7 {3}
[0&!1] 2 {2}
State: 3
[t] 3 {3}
State: 4
[0&!1] 2
[0&1] 5
[!0&!1] 6 {3}
[!0&1] 1 {2}
State: 5
[!0&!1] 8
[!0&1 | 0&!1] 3
[0&1] 5
State: 6
[0&!1] 2
[0&1] 8
[!0&!1] 6 {3}
[!0&1] 1 {2}
State: 7
[1] 3
[!0&!1] 7 {3}
[0&!1] 2 {2}
State: 8
[!0&1 | 0&!1] 3
[!0&!1 | 0&1] 8 {1}
--END--
