HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 6
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 3 (Inf(0) & Fin(2)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 1
[!1&2] 2
[1&!2] 3
[1&2] 4
State: 1
[1] 3
[!0&!1&2] 5
[!1&!2] 1 {1 2}
[0&!1&2] 5 {0}
State: 2
[!1&!2] 1
[1&!2] 3
[1&2] 4
[!0&!1&2] 2
[0&!1&2] 2 {2}
State: 3
[t] 3 {0}
State: 4
[!2] 3
[0&1&2] 4 {1 2}
[0&!1&2] 4 {2}
[!0&!1&2] 4 {0}
[!0&1&2] 4 {0 1}
State: 5
[1] 3
[!0&!1&2] 5
[!1&!2] 1 {1 2}
[0&!1&2] 5 {0}
--END--
