HOA: v1
name: "Automaton for ((((((F(p0)) R (((!p3) | (!p1))))) M (!p2))) U (G(p2)))"
States: 6
Start: 0
AP: 4 "p3" "p1" "p2" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2&!3 | !1&!2&!3] 1 {0}
[!0&!2&3 | !1&!2&3] 0 {0}
[2] 2
[0&1&!2] 3 {0}
State: 1
[!0&!2&!3 | !1&!2&!3] 1 {0}
[!0&!2&3 | !1&!2&3] 0 {0}
[!0&2&!3 | !1&2&!3] 4
[2&3] 2
[0&1&!2] 3 {0}
[0&1&2&!3] 5
State: 2
[2] 2
State: 3
[!0&!2&!3 | !1&!2&!3] 1 {0}
[!0&!2&3 | !1&!2&3] 0 {0}
[0&1&!2] 3 {0}
State: 4
[!0&2&!3 | !1&2&!3] 4
[2&3] 2
[0&1&2&!3] 5
State: 5
[2&!3] 5 {0}
[2&3] 2
--END--
