HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1] 3
[1] 1
State: 1
[!0&!2] 2
[0&!1&!2] 3
[!0&2] 4
[0&!1&2] 5
[0&1&2] 6
[0&1&!2] 7
State: 2
[!2] 2
[2] 4
State: 3
[!0&!2] 2
[0&!1&!2] 10
[0&1&!2] 8
[!0&2] 4
[0&!1&2] 9
State: 4
[t] 4 {1}
State: 5
[!0] 4
[0&!1] 9
State: 6
[!0] 4
[0&!1] 5
[0&1] 6
State: 7
[!0&!2] 2
[0&!1&!2] 3
[!0&2] 4
[0&!1&2] 5
[0&1&2] 6
[0&1&!2] 7 {1}
State: 8
[!2] 8 {1}
State: 9
[!1] 9 {1}
State: 10
[1&!2] 8
[!1&2] 9
[!1&!2] 10
--END--
