HOA: v1
name: "Automaton for G(((!p0) | (G(!p1)) | (((((!p2) | (((!p1) U (((!p1) & (p3) & (!p4) & (X(((((!p1) & (!p4))) U (p5)))))))))) U (p1)))))"
States: 4
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic
--BODY--
State: 0 {1}
[0&!1&2&3&!4] 1
[0&!1&2&!3 | 0&!1&2&4] 2
[0&!1&!2] 3
[!0 | 1] 0
State: 1 {1}
[!1&!2&!4&!5 | !1&2&3&!4] 1
[!1&2&!3 | !1&2&4 | !1&4&!5] 2
[1&5] 0
[!1&!2&5] 3
State: 2 {1}
[!1&3&!4] 1
[!1&!3 | !1&4] 2
State: 3 {1}
[!1&2&3&!4] 1
[!1&2&!3 | !1&2&4] 2
[1] 0
[!1&!2] 3
--END--
