HOA: v1
name: "Automaton for ((F(((p1) & (F(((p2) & (F(((p3) & (F(p4))))))))))) & (F(((q1) & (F(((q2) & (F(((q3) & (F(q4))))))))))))"
States: 25
Start: 0
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3&4&!5&!6] 1
[0&1&!2&!3&4] 2
[0&1&2&!3&4&!5] 3
[0&1&3&!4&6] 4
[!0&2&4&!5] 5
[!0&2&4&5&7] 6
[0&1&2&3&4&5&!6&!7] 7
[0&!1&2&4&5&!7] 8
[0&1&2&3&4&!5&6] 9
[!0&2&4&5&!7] 10
[0&!1&2&4&!5] 11
[0&!1&!4] 12
[0&1&2&3&4&5&6&!7] 13
[0&!1&!2&4] 14
[0&1&2&3&4&5&!6&7] 15
[!0&!2&4] 16
[0&1&!2&3&4&6] 17
[0&!1&2&4&5&7] 18
[!0&!4] 0
[0&1&3&!4&!6] 19
[0&1&!2&3&4&!6] 20
[0&1&!3&!4] 21
[0&1&2&!3&4&5&!7] 22
[0&1&2&!3&4&5&7] 23
[0&1&2&3&4&5&6&7] 24
State: 1
[5&6&!7] 13
[!5&!6] 1
[5&!6&7] 15
[5&!6&!7] 7
[!5&6] 9
[5&6&7] 24
State: 2
[2&3&5&6&!7] 13
[2&3&!5&!6] 1
[2&!3&!5] 3
[!2&!3] 2
[2&3&5&!6&7] 15
[!2&3&6] 17
[2&3&5&!6&!7] 7
[2&3&!5&6] 9
[!2&3&!6] 20
[2&!3&5&7] 23
[2&!3&5&!7] 22
[2&3&5&6&7] 24
State: 3
[3&5&6&!7] 13
[3&!5&!6] 1
[!3&!5] 3
[3&5&!6&7] 15
[3&5&!6&!7] 7
[3&!5&6] 9
[!3&5&!7] 22
[!3&5&7] 23
[3&5&6&7] 24
State: 4
[2&4&5&!7] 13
[!4] 4
[!2&4] 17
[2&4&!5] 9
[2&4&5&7] 24
State: 5
[0&1&3&!5&!6] 1
[0&1&!3&!5] 3
[!0&!5] 5
[!0&5&7] 6
[0&1&3&5&!6&!7] 7
[0&!1&5&!7] 8
[0&1&3&!5&6] 9
[!0&5&!7] 10
[0&!1&!5] 11
[0&1&3&5&6&!7] 13
[0&1&3&5&!6&7] 15
[0&!1&5&7] 18
[0&1&!3&5&!7] 22
[0&1&!3&5&7] 23
[0&1&3&5&6&7] 24
State: 6
[0&1&3&!6] 15
[!0] 6
[0&!1] 18
[0&1&!3] 23
[0&1&3&6] 24
State: 7
[6&!7] 13
[!6&7] 15
[!6&!7] 7
[6&7] 24
State: 8
[1&3&6&!7] 13
[1&3&!6&7] 15
[!1&7] 18
[!1&!7] 8
[1&3&!6&!7] 7
[1&!3&!7] 22
[1&!3&7] 23
[1&3&6&7] 24
State: 9
[5&!7] 13
[!5] 9
[5&7] 24
State: 10
[0&1&3&6&!7] 13
[0&1&3&!6&7] 15
[!0&7] 6
[0&1&3&!6&!7] 7
[0&!1&!7] 8
[0&!1&7] 18
[!0&!7] 10
[0&1&!3&7] 23
[0&1&!3&!7] 22
[0&1&3&6&7] 24
State: 11
[1&3&5&6&!7] 13
[1&3&!5&!6] 1
[1&3&5&!6&7] 15
[1&!3&!5] 3
[!1&5&!7] 8
[!1&5&7] 18
[1&3&5&!6&!7] 7
[1&3&!5&6] 9
[!1&!5] 11
[1&!3&5&7] 23
[1&!3&5&!7] 22
[1&3&5&6&7] 24
State: 12
[1&2&3&4&!5&!6] 1
[1&3&!4&6] 4
[1&2&!3&4&!5] 3
[1&!2&!3&4] 2
[!1&2&4&5&!7] 8
[1&2&3&4&5&!6&!7] 7
[1&2&3&4&!5&6] 9
[!1&2&4&!5] 11
[!1&!4] 12
[!1&!2&4] 14
[1&2&3&4&5&6&!7] 13
[1&2&3&4&5&!6&7] 15
[!1&2&4&5&7] 18
[1&!2&3&4&6] 17
[1&3&!4&!6] 19
[1&!2&3&4&!6] 20
[1&!3&!4] 21
[1&2&!3&4&5&7] 23
[1&2&!3&4&5&!7] 22
[1&2&3&4&5&6&7] 24
State: 13
[!7] 13
[7] 24
State: 14
[1&2&3&!5&!6] 1
[1&!2&!3] 2
[1&2&!3&!5] 3
[!1&2&5&!7] 8
[1&2&3&5&!6&!7] 7
[1&2&3&!5&6] 9
[!1&2&!5] 11
[!1&!2] 14
[1&2&3&5&6&!7] 13
[1&2&3&5&!6&7] 15
[!1&2&5&7] 18
[1&!2&3&6] 17
[1&!2&3&!6] 20
[1&2&!3&5&!7] 22
[1&2&!3&5&7] 23
[1&2&3&5&6&7] 24
State: 15
[!6] 15
[6] 24
State: 16
[0&1&2&3&!5&!6] 1
[0&1&2&!3&!5] 3
[0&1&!2&!3] 2
[!0&2&!5] 5
[!0&2&5&7] 6
[0&1&2&3&5&!6&!7] 7
[0&!1&2&5&!7] 8
[0&1&2&3&!5&6] 9
[!0&2&5&!7] 10
[0&!1&2&!5] 11
[0&1&2&3&5&6&!7] 13
[0&!1&!2] 14
[0&1&2&3&5&!6&7] 15
[!0&!2] 16
[0&1&!2&3&6] 17
[0&!1&2&5&7] 18
[0&1&!2&3&!6] 20
[0&1&2&!3&5&7] 23
[0&1&2&!3&5&!7] 22
[0&1&2&3&5&6&7] 24
State: 17
[2&5&!7] 13
[!2] 17
[2&!5] 9
[2&5&7] 24
State: 18
[1&3&!6] 15
[!1] 18
[1&!3] 23
[1&3&6] 24
State: 19
[2&4&5&6&!7] 13
[2&4&!5&!6] 1
[2&4&5&!6&7] 15
[!4&6] 4
[2&4&5&!6&!7] 7
[!2&4&6] 17
[2&4&!5&6] 9
[!4&!6] 19
[!2&4&!6] 20
[2&4&5&6&7] 24
State: 20
[2&5&6&!7] 13
[2&!5&!6] 1
[2&5&!6&7] 15
[2&5&!6&!7] 7
[!2&6] 17
[2&!5&6] 9
[!2&!6] 20
[2&5&6&7] 24
State: 21
[2&3&4&!5&!6] 1
[!2&!3&4] 2
[2&!3&4&!5] 3
[3&!4&6] 4
[2&3&4&5&!6&!7] 7
[2&3&4&!5&6] 9
[2&3&4&5&6&!7] 13
[2&3&4&5&!6&7] 15
[!2&3&4&6] 17
[3&!4&!6] 19
[!2&3&4&!6] 20
[!3&!4] 21
[2&!3&4&5&!7] 22
[2&!3&4&5&7] 23
[2&3&4&5&6&7] 24
State: 22
[3&6&!7] 13
[3&!6&7] 15
[3&!6&!7] 7
[!3&7] 23
[!3&!7] 22
[3&6&7] 24
State: 23
[3&!6] 15
[!3] 23
[3&6] 24
State: 24 {0}
[t] 24
--END--
