HOA: v1
name: "Automaton for ((G(F(p1))) & (G(F(p2))) & (F(((q) & (G(!r))))))"
States: 4
Start: 0
AP: 4 "p2" "q" "r" "p1"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!3 | 2&!3] 0 {1}
[1&!2&!3] 1
[1&!2&3] 2 {0}
[!1&3 | 2&3] 3 {1}
State: 1
[2&!3] 0 {1}
[!2&!3] 1
[2&3] 3 {1}
[!2&3] 2 {0}
State: 2
[0&2] 0 {1}
[0&!2] 1
[!0&2] 3 {1}
[!0&!2] 2
State: 3
[0&!1 | 0&2] 0 {1}
[0&1&!2] 1
[!0&1&!2] 2
[!0&!1 | !0&2] 3 {1}
--END--
