HOA: v1
name: "Automaton for ((((((p1) U (p2))) U (p3))) U (p4))"
States: 8
Start: 0
AP: 4 "p4" "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&2] 0
[!0&!2&3] 1
[!0&1&!2&!3] 2
[0] 3
State: 1
[!0&2] 0
[!0&!2&3] 1
[!0&1&!2&!3] 2
[0&!2&3] 4
[0&1&!2&!3] 5
[0&2] 3
State: 2
[!0&2&3] 0
[!0&!2&3] 1
[!0&1&!2&!3] 2
[0&1&2&!3] 6
[0&!2&3] 4
[0&1&!2&!3] 5
[!0&1&2&!3] 7
[0&2&3] 3
State: 3 {0}
[t] 3
State: 4
[!2&3] 4
[1&!2&!3] 5
[2] 3
State: 5
[1&2&!3] 6
[!2&3] 4
[1&!2&!3] 5
[2&3] 3
State: 6
[1&!3] 6
[3] 3
State: 7
[!0&2&3] 0
[!0&!2&3] 1
[!0&1&!2&!3] 2
[0&1&!3] 6
[!0&1&2&!3] 7
[0&3] 3
--END--
