HOA: v1
name: "G(!p0 | (p1 U (Gp2 | Gp3)))"
States: 7
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0] 0
[0&!1&!2&3] 1
[0&!1&2&!3] 2
[0&!1&2&3] 3
[0&1&!2&!3] 4
[0&1&3] 5
[0&1&2&!3] 6
State: 1
[3] 1
State: 2
[2] 2
State: 3
[!2&3] 1
[2&!3] 2
[2&3] 3
State: 4
[!1&!2&3] 1
[!1&2&!3] 2
[!1&2&3] 3
[1&!2&!3] 4 {0}
[1&3] 5
[1&2&!3] 6
State: 5
[!1&!2&3] 1
[!1&2&!3] 2
[!1&2&3] 3
[1&!2&!3] 4 {0}
[1&3] 5
[1&2&!3] 6 {0}
State: 6
[!1&!2&3] 1
[!1&2&!3] 2
[!1&2&3] 3
[1&!2&!3] 4 {0}
[1&!2&3] 5 {0}
[1&2] 6
--END--
