HOA: v1
name: "Automaton for ((((F(p1)) | (G(p2)))) & (((F(p2)) | (G(p3)))) & (((F(p3)) | (G(p4)))))"
States: 30
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1
[0&1&!2&3] 2
[!0&1&!2&3] 3
[0&!1&!2&3] 4
[!0&1&2&!3] 5
[!0&1&!2&!3] 6
[0&1&!2&!3] 7
[0&1&2] 8
[!0&1&2&3] 9
[0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
[!0&!1&2&!3] 12
[0&!1&2&3] 13
[0&!1&2&!3] 14
[!0&!1&2&3] 15
State: 1
[0&1&!2&3] 16
[!0&!1&!2&3] 1
[0&!1&2&3] 17
[0&!1&2&!3] 18
[0&1&!2&!3] 19
[0&!1&!2&3] 4
[!0&1&2&3] 20
[!0&1&2&!3] 21
[0&1&2] 8
[!0&!1&2&3] 22
[0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
[!0&1&!2&3] 23
[!0&1&!2&!3] 24
[!0&!1&2&!3] 25
State: 2
[!1&!2&3] 16
[1&!2&!3] 7
[2] 8
[!1&!2&!3] 19
[1&!2&3] 2 {0}
State: 3
[!0&1&!2&!3] 6
[0&!1&!2&3] 16
[!0&!1&2&3] 20
[0&1&!2&!3] 7
[!0&!1&2&!3] 21
[0&2] 8
[!0&1&2&!3] 26
[0&1&!2&3] 2
[0&!1&!2&!3] 19
[!0&!1&!2&3] 23
[!0&!1&!2&!3] 24
[!0&1&2&3] 27
[!0&1&!2&3] 3 {0}
State: 4
[1&!2&3] 16
[!1&2&!3] 18
[!1&2&3] 17
[1&2] 8
[!1&!2&!3] 10
[1&!2&!3] 19
[!1&!2&3] 4
State: 5
[!0&!1&!2] 21
[0] 8
[!0&1&!2] 26
[!0&!1&2] 28
[!0&1&2] 5 {0}
State: 6
[!0&1&!2] 6
[0&1&!2] 7
[!0&!1&2] 21
[0&2] 8
[!0&1&2] 26
[0&!1&!2] 19
[!0&!1&!2] 24
State: 7
[1&!2] 7
[2] 8
[!1&!2] 19
State: 8
[t] 8 {0}
State: 9
[!0&!1&!2&3] 20
[!0&!1&2&3] 29
[!0&!1&!2&!3] 21
[0] 8
[!0&1&!2&!3] 26
[!0&!1&2&!3] 28
[!0&1&!2&3] 27
[!0&1&2&!3] 5
[!0&1&2&3] 9 {0}
State: 10
[!1&2] 18
[1&2] 8
[!1&!2] 10
[1&!2] 19
State: 11
[0&!1&2] 18
[!0&1&2] 21
[0&1&2] 8
[0&!1&!2] 10
[!0&!1&!2] 11
[0&1&!2] 19
[!0&1&!2] 24
[!0&!1&2] 25
State: 12
[0&!1&!2] 18
[!0&1&!2] 21
[0&1] 8
[!0&!1&2] 12
[0&!1&2] 14
[!0&1&2] 28
[!0&!1&!2] 25
State: 13
[!1&!2&!3] 18
[!1&!2&3] 17
[1] 8
[!1&2&!3] 14
[!1&2&3] 13 {0}
State: 14
[!1&!2] 18
[1] 8
[!1&2] 14 {0}
State: 15
[!0&1&!2&3] 20
[!0&1&2&3] 29
[0&!1&!2&3] 17
[0&!1&!2&!3] 18
[!0&1&!2&!3] 21
[0&1] 8
[!0&!1&!2&3] 22
[!0&!1&2&!3] 12
[0&!1&2&3] 13
[0&!1&2&!3] 14
[!0&!1&2&3] 15
[!0&1&2&!3] 28
[!0&!1&!2&!3] 25
State: 16
[2] 8
[!2&!3] 19
[!2&3] 16 {0}
State: 17
[!1&3] 17
[!1&!3] 18
[1] 8
State: 18
[!1] 18
[1] 8
State: 19
[2] 8
[!2] 19
State: 20
[!0&3] 20
[!0&!3] 21
[0] 8
State: 21
[!0] 21
[0] 8
State: 22
[!0&1&3] 20
[0&!1&!3] 18
[0&!1&3] 17
[!0&1&!3] 21
[0&1] 8
[!0&!1&3] 22
[!0&!1&!3] 25
State: 23
[0&!2&3] 16
[!0&2&3] 20
[!0&2&!3] 21
[0&2] 8
[0&!2&!3] 19
[!0&!2&!3] 24
[!0&!2&3] 23
State: 24
[!0&2] 21
[0&2] 8
[0&!2] 19
[!0&!2] 24
State: 25
[0&!1] 18
[!0&1] 21
[0&1] 8
[!0&!1] 25
State: 26
[!0&!1] 21
[0] 8
[!0&1] 26 {0}
State: 27
[!0&!1&3] 20
[!0&!1&!3] 21
[0] 8
[!0&1&!3] 26
[!0&1&3] 27 {0}
State: 28
[!0&!2] 21
[0] 8
[!0&2] 28
State: 29
[!0&2&3] 29
[!0&!2&3] 20
[!0&!2&!3] 21
[0] 8
[!0&2&!3] 28
--END--
