HOA: v1
States: 23
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 10 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5)) | (Inf(3)&Inf(4)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&!1&!2&!3] 1 {0 1}
[0&!1&2&!3] 3
[!0&1&2&3] 4
[!0&!1&2&!3 | 0&1&2&!3] 5
[!0&1&2&!3] 6
[0&!1&!2&!3 | 0&!1&2&3] 7
[0&1&!2&3] 8
[!0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 9
[0&!1&!2&3] 10
[!0&1&!2&!3] 11 {0 2 6 8}
[!0&1&!2&3] 12 {6 8}
[!0&!1&!2&3] 13 {1 5 6 8}
State: 2
[t] 2 {0 1}
State: 3
[1 | 3] 2
[0&!1&2&!3] 3 {6 8}
[!0&!1&2&!3] 5 {6 8}
[0&!1&!2&!3] 7 {6 8}
[!0&!1&!2&!3] 9 {6 8}
State: 4
[!1] 2
[!0&1&!2&!3] 4 {6 8}
[!0&1&2&3] 4 {7 8}
[0&1&2&!3] 5 {6 9}
[!0&1&2&!3] 6 {6 8}
[0&1&!2&3] 8 {6 9}
[0&1&!2&!3] 9 {6 9}
[0&1&2&3] 9 {7 9}
[!0&1&!2&3] 14 {6 8}
State: 5
[3] 2
[0&!1&2&!3] 3 {6 8}
[!0&1&!2&!3] 4 {6 8}
[!0&!1&2&!3] 5 {6 8}
[0&1&2&!3] 5 {6 9}
[!0&1&2&!3] 6 {6 8}
[0&!1&!2&!3] 7 {6 8}
[!0&!1&!2&!3] 9 {6 8}
[0&1&!2&!3] 9 {6 9}
State: 6
[!1 | 3] 2
[!0&1&!2&!3] 4 {6 8}
[0&1&2&!3] 5 {6 9}
[!0&1&2&!3] 6 {6 8}
[0&1&!2&!3] 9 {6 9}
State: 7
[1] 2
[0&!1&2&!3] 3 {6 8}
[!0&!1&2&!3] 5 {6 8}
[0&!1&!2&!3] 7 {6 8}
[0&!1&2&3] 7 {7 8}
[!0&!1&!2&3] 8 {6 8}
[!0&!1&!2&!3] 9 {6 8}
[!0&!1&2&3] 9 {7 8}
[0&!1&!2&3] 10 {6 8}
State: 8
[!3] 2
[!0&1&2&3] 4 {7 8}
[0&!1&2&3] 7 {7 8}
[!0&!1&!2&3] 8 {6 8}
[0&1&!2&3] 8 {6 9}
[!0&!1&2&3] 9 {7 8}
[0&1&2&3] 9 {7 9}
[0&!1&!2&3] 10 {6 8}
[!0&1&!2&3] 14 {6 8}
State: 9
[0&!1&2&!3] 3 {6 8}
[!0&1&!2&!3] 4 {6 8}
[!0&1&2&3] 4 {7 8}
[!0&!1&2&!3] 5 {6 8}
[0&1&2&!3] 5 {6 9}
[!0&1&2&!3] 6 {6 8}
[0&!1&!2&!3] 7 {6 8}
[0&!1&2&3] 7 {7 8}
[!0&!1&!2&3] 8 {6 8}
[0&1&!2&3] 8 {6 9}
[!0&!1&!2&!3] 9 {6 8}
[!0&!1&2&3] 9 {7 8}
[0&1&!2&!3] 9 {6 9}
[0&1&2&3] 9 {7 9}
[0&!1&!2&3] 10 {6 8}
[!0&1&!2&3] 14 {6 8}
State: 10
[1 | !3] 2
[0&!1&2&3] 7 {7 8}
[!0&!1&!2&3] 8 {6 8}
[!0&!1&2&3] 9 {7 8}
[0&!1&!2&3] 10 {6 8}
State: 11
[!1] 2
[!0&1&2&3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6
[0&1&2&3] 9
[!0&1&!2&!3] 11 {0 2 6 8}
[!0&1&!2&3] 12 {6 8}
[0&1&!2&!3] 15 {2 3}
[0&1&!2&3] 16 {3 6 9}
State: 12
[!1 | !3] 2
[0&1&2&3] 9
[!0&1&!2&3] 12 {6 8}
[0&1&!2&3] 16 {3 6 9}
[!0&1&2&3] 17 {4 7 8}
State: 13
[!3] 2
[0&!1&2&3] 7
[0&1&!2&3] 8
[0&1&2&3] 9
[0&!1&!2&3] 10
[!0&1&!2&3] 12 {6 8}
[!0&!1&!2&3] 13 {1 5 6 8}
[!0&1&2&3] 17 {4 7 8}
[!0&!1&2&3] 18 {4 5}
State: 14
[!1 | !3] 2
[!0&1&2&3] 4 {7 8}
[0&1&!2&3] 8 {6 9}
[0&1&2&3] 9 {7 9}
[!0&1&!2&3] 14 {6 8}
State: 15
[0&!1&2&!3] 3
[!0&1&!2&!3 | !0&1&2&3] 4
[!0&!1&2&!3 | 0&1&2&!3] 5
[!0&1&2&!3] 6
[0&!1&2&3] 7
[!0&!1&!2&3] 8
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&2&3] 9
[!0&1&!2&3] 14
[0&1&!2&!3] 15 {2 3}
[0&1&!2&3] 16 {3 6 9}
[0&!1&!2&!3] 19 {0 2 6 8}
[0&!1&!2&3] 20 {6 8}
State: 16
[!3] 2
[!0&1&2&3] 4
[0&!1&2&3] 7
[!0&!1&!2&3] 8
[!0&!1&2&3 | 0&1&2&3] 9
[!0&1&!2&3] 14
[0&1&!2&3] 16 {3 6 9}
[0&!1&!2&3] 20 {6 8}
State: 17
[!1] 2
[!0&1&!2&!3] 4
[0&1&2&!3] 5
[0&1&!2&3] 8
[0&1&!2&!3 | 0&1&2&3] 9
[!0&1&!2&3] 14
[!0&1&2&3] 17 {4 7 8}
[!0&1&2&!3] 21 {6 8}
State: 18
[0&!1&2&!3] 3
[!0&1&!2&!3] 4
[0&1&2&!3] 5
[0&!1&!2&!3 | 0&!1&2&3] 7
[!0&!1&!2&3 | 0&1&!2&3] 8
[!0&!1&!2&!3 | 0&1&!2&!3 | 0&1&2&3] 9
[0&!1&!2&3] 10
[!0&1&!2&3] 14
[!0&1&2&3] 17 {4 7 8}
[!0&!1&2&3] 18 {4 5}
[!0&1&2&!3] 21 {6 8}
[!0&!1&2&!3] 22 {1 5 6 8}
State: 19
[!0&!1&!2&!3] 1 {0 1}
[1] 2
[0&!1&2&!3] 3
[!0&!1&2&!3] 5
[0&!1&2&3] 7
[!0&!1&2&3] 9
[!0&!1&!2&3] 13 {1 5 6 8}
[0&!1&!2&!3] 19 {0 2 6 8}
[0&!1&!2&3] 20 {6 8}
State: 20
[1 | !3] 2
[0&!1&2&3] 7
[!0&!1&!2&3] 13 {1 5 6 8}
[!0&!1&2&3] 18 {4 5}
[0&!1&!2&3] 20 {6 8}
State: 21
[!1 | 3] 2
[0&1&2&!3] 5
[!0&1&!2&!3] 11 {0 2 6 8}
[0&1&!2&!3] 15 {2 3}
[!0&1&2&!3] 21 {6 8}
State: 22
[!0&!1&!2&!3] 1 {0 1}
[3] 2
[0&!1&2&!3] 3
[0&1&2&!3] 5
[0&!1&!2&!3] 7
[0&1&!2&!3] 9
[!0&1&!2&!3] 11 {0 2 6 8}
[!0&1&2&!3] 21 {6 8}
[!0&!1&2&!3] 22 {1 5 6 8}
--END--
