HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 9
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 2] 0 {2}
[0&!1&!2] 1
[0&1&!2&!3] 2
[0&1&!2&3] 3
State: 1
[2] 0 {0}
[!1&!2] 1 {2}
[1&!2&3] 3
[1&!2&!3] 4 {1}
State: 2
[!2&!3] 2
[!2&3] 5 {0}
[2] 6
State: 3
[2&4] 0 {0}
[!1&!2&4] 1 {2}
[!1&!2&!4 | !2&3&!4] 3
[1&!2&3&4] 3 {2}
[1&!2&!3] 4 {1}
[1&2&!3&!4] 6
[!1&2&!4 | 2&3&!4] 7
State: 4
[!1&!2&!3] 4
[1&!2&!3] 4 {1}
[!2&3] 5
[2] 6
State: 5
[2&4] 0 {0}
[!1&!2&4] 1
[1&!2&3&4] 3
[1&!2&!3] 4 {1}
[!1&!2&!4 | !2&3&!4] 5
[2&!4] 6
State: 6
[t] 6
State: 7
[1&!3] 6
[!1&!4 | 3&!4] 7
[1&3&4] 7 {2}
[!1&4] 8 {2}
State: 8
[1&!3] 6
[1&3] 7
[!1] 8 {2}
--END--
