HOA: v1
States: 15
Start: 14
AP: 4 "p3" "p4" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[1] 0
State: 1 {0}
[!0&1] 0
[0&1] 1
[0&!1] 5
State: 2 {0}
[3] 2
State: 3 {0}
[1&!3] 0
[!1&3] 2
[1&3] 3
State: 4 {0}
[!0&1&!3] 0
[0&1&!3] 1
[!0&!1&3] 2
[!0&1&3] 3
[0&1&3] 4
[0&!1&!3] 5
[0&!1&3] 6
State: 5 {0}
[0] 5
State: 6 {0}
[!0&3] 2
[0&!3] 5
[0&3] 6
State: 7 {0}
[2] 7
State: 8 {0}
[1&!2] 0
[!1&2] 7
[1&2] 8
State: 9 {0}
[0&!2] 5
[!0&2] 7
[0&2] 9
State: 10 {0}
[!0&1&!2] 0
[0&1&!2] 1
[0&!1&!2] 5
[!0&!1&2] 7
[!0&1&2] 8
[0&!1&2] 9
[0&1&2] 10
State: 11 {0}
[!2&3] 2
[2&!3] 7
[2&3] 11
State: 12 {0}
[1&!2&!3] 0
[!1&!2&3] 2
[1&!2&3] 3
[!1&2&!3] 7
[1&2&!3] 8
[!1&2&3] 11
[1&2&3] 12
State: 13 {0}
[!0&!2&3] 2
[0&!2&!3] 5
[0&!2&3] 6
[!0&2&!3] 7
[0&2&!3] 9
[!0&2&3] 11
[0&2&3] 13
State: 14 {0}
[!0&1&!2&!3] 0
[0&1&!2&!3] 1
[!0&!1&!2&3] 2
[!0&1&!2&3] 3
[0&1&!2&3] 4
[0&!1&!2&!3] 5
[0&!1&!2&3] 6
[!0&!1&2&!3] 7
[!0&1&2&!3] 8
[0&!1&2&!3] 9
[0&1&2&!3] 10
[!0&!1&2&3] 11
[!0&1&2&3] 12
[0&!1&2&3] 13
[0&1&2&3] 14
--END--
