HOA: v1
States: 7
Start: 0
AP: 6 "a0" "b0" "a1" "a2" "b2" "b1"
Acceptance: 12 (Inf(0)&Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10)) | Fin(11)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3&!4&!5] 0
[!0&1&!2&4 | 0&1&2&4] 0 {0 1}
[0&!1&2&3&4&!5] 0 {1 4 6}
[0&1&2&3&!4&!5] 0 {0 8}
[0&!1&2&3&!4&5] 0 {3 10}
[0&!1&2&3&4&5] 0 {1 3 4 6 10}
[0&1&2&3&!4&5] 0 {0 3 8 10}
[!0&!1&!2&3&!4] 0 {2 5 9 11}
[!0&!1&!2&3&4] 0 {1 2 5 9 11}
[0&!1&2&!3&!4&!5] 0 {7 9 11}
[0&1&2&!3&!4&!5] 0 {0 7 9 11}
[0&!1&2&!3&!4&5] 0 {3 7 9 11}
[0&1&2&!3&!4&5] 0 {0 3 7 9 11}
[!0&!1&!2&!3&!4] 0 {2 5 7 9 11}
[!0&1&!2&!3&!4] 0 {0 2 5 7 9 11}
[!0&!1&!2&!3&4] 0 {1 2 5 7 9 11}
[0&!1&2&!3&4&!5] 0 {1 4 6 7 9 11}
[0&!1&2&!3&4&5] 0 {1 3 4 6 7 9 11}
[!0&1&!2&3&!4] 0 {0 2 5 8 9 11}
[0&!1&!2&3&!4] 1
[0&1&!2&3&4] 1 {0 1}
[0&!1&!2&3&4] 1 {1 6}
[0&1&!2&3&!4] 1 {0 8}
[0&1&!2&!3&4] 2 {0 1}
[0&!1&!2&!3&!4] 2 {7 9 11}
[0&1&!2&!3&!4] 2 {0 7 9 11}
[0&!1&!2&!3&4] 2 {1 6 7 9 11}
[!0&1&2&3&4] 3 {0 1}
[!0&!1&2&3&!4] 3 {5 11}
[!0&!1&2&3&4] 3 {1 5 11}
[!0&1&2&3&!4] 3 {0 5 8 11}
[!0&1&2&!3&4] 4 {0 1}
[!0&!1&2&!3&!4] 4 {5 7 9 11}
[!0&1&2&!3&!4] 4 {0 5 7 9 11}
[!0&!1&2&!3&4] 4 {1 5 7 9 11}
State: 1
[!0&1&4] 0 {0 1}
[!0&!1&3&!4] 0 {2 5 9 11}
[!0&!1&3&4] 0 {1 2 5 9 11}
[!0&!1&!3&!4] 0 {2 5 7 9 11}
[!0&1&!3&!4] 0 {0 2 5 7 9 11}
[!0&!1&!3&4] 0 {1 2 5 7 9 11}
[!0&1&3&!4] 0 {0 2 5 8 9 11}
[0&!1&3&!4&!5] 1
[0&1&3&4] 1 {0 1}
[0&!1&3&4&!5] 1 {1 4 6}
[0&1&3&!4&!5] 1 {0 8}
[0&!1&3&!4&5] 1 {3 10}
[0&!1&3&4&5] 1 {1 3 4 6 10}
[0&1&3&!4&5] 1 {0 3 8 10}
[0&1&!3&4] 2 {0 1}
[0&!1&!3&!4&!5] 2 {7 9 11}
[0&1&!3&!4&!5] 2 {0 7 9 11}
[0&!1&!3&!4&5] 2 {3 7 9 11}
[0&1&!3&!4&5] 2 {0 3 7 9 11}
[0&!1&!3&4&!5] 2 {1 4 6 7 9 11}
[0&!1&!3&4&5] 2 {1 3 4 6 7 9 11}
State: 2
[!0&1&!2&4 | !0&1&!3&4] 0 {0 1}
[!0&!1&!2&3&!4] 0 {2 5 9 11}
[!0&!1&!2&3&4] 0 {1 2 5 9 11}
[!0&!1&!3&!4] 0 {2 5 7 9 11}
[!0&1&!3&!4] 0 {0 2 5 7 9 11}
[!0&!1&!3&4] 0 {1 2 5 7 9 11}
[!0&1&!2&3&!4] 0 {0 2 5 8 9 11}
[0&!1&!2&3&!4&!5] 1
[0&1&!2&3&4] 1 {0 1}
[0&!1&!2&3&!4&5] 1 {3}
[0&!1&!2&3&4&!5] 1 {1 4 6}
[0&!1&!2&3&4&5] 1 {1 3 4 6}
[0&1&!2&3&!4&!5] 1 {0 8}
[0&1&!2&3&!4&5] 1 {0 3 8}
[0&!1&2&3&!4&!5] 2
[0&1&2&4 | 0&1&!3&4] 2 {0 1}
[0&!1&2&3&4&!5] 2 {1 4 6}
[0&1&2&3&!4&!5] 2 {0 8}
[0&!1&2&3&!4&5] 2 {3 10}
[0&!1&2&3&4&5] 2 {1 3 4 6 10}
[0&1&2&3&!4&5] 2 {0 3 8 10}
[0&!1&!3&!4&!5] 2 {7 9 11}
[0&1&!3&!4&!5] 2 {0 7 9 11}
[0&!1&!3&!4&5] 2 {3 7 9 11}
[0&1&!3&!4&5] 2 {0 3 7 9 11}
[0&!1&!3&4&!5] 2 {1 4 6 7 9 11}
[0&!1&!3&4&5] 2 {1 3 4 6 7 9 11}
[!0&1&2&3&4] 5 {0 1}
[!0&!1&2&3&!4] 5 {2 5 11}
[!0&!1&2&3&4] 5 {1 2 5 11}
[!0&1&2&3&!4] 5 {0 2 5 8 11}
State: 3
[1&!2&4] 0 {0 1}
[0&!1&!2&3&!4] 0 {2 9}
[0&!1&!2&3&4] 0 {1 2 6 9}
[0&1&!2&3&!4] 0 {0 2 8 9}
[!0&!1&!2&3&!4] 0 {2 5 9 11}
[!0&!1&!2&3&4] 0 {1 2 5 9 11}
[0&!1&!2&!3&!4] 0 {2 7 9 11}
[0&1&!2&!3&!4] 0 {0 2 7 9 11}
[!0&!1&!2&!3&!4] 0 {2 5 7 9 11}
[!0&1&!2&!3&!4] 0 {0 2 5 7 9 11}
[!0&!1&!2&!3&4] 0 {1 2 5 7 9 11}
[0&!1&!2&!3&4] 0 {1 2 6 7 9 11}
[!0&1&!2&3&!4] 0 {0 2 5 8 9 11}
[0&!1&2&3&!4&!5] 3
[1&2&3&4] 3 {0 1}
[0&!1&2&3&4&!5] 3 {1 4 6}
[0&1&2&3&!4&!5] 3 {0 8}
[0&!1&2&3&!4&5] 3 {3 10}
[0&!1&2&3&4&5] 3 {1 3 4 6 10}
[0&1&2&3&!4&5] 3 {0 3 8 10}
[!0&!1&2&3&!4&!5] 3 {5 11}
[!0&!1&2&3&4&!5] 3 {1 4 5 11}
[!0&1&2&3&!4&!5] 3 {0 5 8 11}
[!0&!1&2&3&!4&5] 3 {3 5 10 11}
[!0&!1&2&3&4&5] 3 {1 3 4 5 10 11}
[!0&1&2&3&!4&5] 3 {0 3 5 8 10 11}
[1&2&!3&4] 4 {0 1}
[0&!1&2&!3&!4&!5] 4 {7 9 11}
[0&1&2&!3&!4&!5] 4 {0 7 9 11}
[0&!1&2&!3&!4&5] 4 {3 7 9 11}
[0&1&2&!3&!4&5] 4 {0 3 7 9 11}
[!0&!1&2&!3&!4&!5] 4 {5 7 9 11}
[!0&1&2&!3&!4&!5] 4 {0 5 7 9 11}
[!0&!1&2&!3&!4&5] 4 {3 5 7 9 11}
[!0&1&2&!3&!4&5] 4 {0 3 5 7 9 11}
[!0&!1&2&!3&4&!5] 4 {1 4 5 7 9 11}
[!0&!1&2&!3&4&5] 4 {1 3 4 5 7 9 11}
[0&!1&2&!3&4&!5] 4 {1 4 6 7 9 11}
[0&!1&2&!3&4&5] 4 {1 3 4 6 7 9 11}
State: 4
[!0&1&!2&4 | 1&!2&!3&4] 0 {0 1}
[!0&!1&!2&3&!4] 0 {2 5 9 11}
[!0&!1&!2&3&4] 0 {1 2 5 9 11}
[0&!1&!2&!3&!4] 0 {2 7 9 11}
[0&1&!2&!3&!4] 0 {0 2 7 9 11}
[!0&!1&!2&!3&!4] 0 {2 5 7 9 11}
[!0&1&!2&!3&!4] 0 {0 2 5 7 9 11}
[!0&!1&!2&!3&4] 0 {1 2 5 7 9 11}
[0&!1&!2&!3&4] 0 {1 2 6 7 9 11}
[!0&1&!2&3&!4] 0 {0 2 5 8 9 11}
[!0&1&2&3&4] 3 {0 1}
[!0&!1&2&3&!4&!5] 3 {5 11}
[!0&!1&2&3&!4&5] 3 {3 5 11}
[!0&!1&2&3&4&!5] 3 {1 4 5 11}
[!0&!1&2&3&4&5] 3 {1 3 4 5 11}
[!0&1&2&3&!4&!5] 3 {0 5 8 11}
[!0&1&2&3&!4&5] 3 {0 3 5 8 11}
[0&!1&2&3&!4&!5] 4
[0&1&2&4 | 1&2&!3&4] 4 {0 1}
[0&!1&2&3&4&!5] 4 {1 4 6}
[0&1&2&3&!4&!5] 4 {0 8}
[0&!1&2&3&!4&5] 4 {3 10}
[0&!1&2&3&4&5] 4 {1 3 4 6 10}
[0&1&2&3&!4&5] 4 {0 3 8 10}
[0&!1&2&!3&!4&!5] 4 {7 9 11}
[0&1&2&!3&!4&!5] 4 {0 7 9 11}
[0&!1&2&!3&!4&5] 4 {3 7 9 11}
[0&1&2&!3&!4&5] 4 {0 3 7 9 11}
[!0&!1&2&!3&!4&!5] 4 {5 7 9 11}
[!0&1&2&!3&!4&!5] 4 {0 5 7 9 11}
[!0&!1&2&!3&!4&5] 4 {3 5 7 9 11}
[!0&1&2&!3&!4&5] 4 {0 3 5 7 9 11}
[!0&!1&2&!3&4&!5] 4 {1 4 5 7 9 11}
[!0&!1&2&!3&4&5] 4 {1 3 4 5 7 9 11}
[0&!1&2&!3&4&!5] 4 {1 4 6 7 9 11}
[0&!1&2&!3&4&5] 4 {1 3 4 6 7 9 11}
[0&1&!2&3&4] 6 {0 1}
[0&!1&!2&3&!4] 6 {2}
[0&!1&!2&3&4] 6 {1 2 6}
[0&1&!2&3&!4] 6 {0 2 8}
State: 5
[!0&1&!2&4 | 0&1&2&!3&4] 0 {0 1}
[!0&!1&!2&3&!4] 0 {2 5 9 11}
[!0&!1&!2&3&4] 0 {1 2 5 9 11}
[0&!1&2&!3&!4&!5] 0 {7 9 11}
[0&1&2&!3&!4&!5] 0 {0 7 9 11}
[0&!1&2&!3&!4&5] 0 {3 7 9 11}
[0&1&2&!3&!4&5] 0 {0 3 7 9 11}
[!0&!1&!2&!3&!4] 0 {2 5 7 9 11}
[!0&1&!2&!3&!4] 0 {0 2 5 7 9 11}
[!0&!1&!2&!3&4] 0 {1 2 5 7 9 11}
[0&!1&2&!3&4&!5] 0 {1 4 6 7 9 11}
[0&!1&2&!3&4&5] 0 {1 3 4 6 7 9 11}
[!0&1&!2&3&!4] 0 {0 2 5 8 9 11}
[0&1&!2&4] 2 {0 1}
[0&!1&!2&3&!4] 2 {9}
[0&!1&!2&3&4] 2 {1 6 9}
[0&1&!2&3&!4] 2 {0 8 9}
[0&!1&!2&!3&!4] 2 {7 9 11}
[0&1&!2&!3&!4] 2 {0 7 9 11}
[0&!1&!2&!3&4] 2 {1 6 7 9 11}
[!0&1&2&3&4] 3 {0 1}
[!0&!1&2&3&!4&!5] 3 {5 11}
[!0&!1&2&3&4&!5] 3 {1 5 11}
[!0&1&2&3&!4&!5] 3 {0 5 8 11}
[!0&!1&2&3&!4&5] 3 {5 10 11}
[!0&!1&2&3&4&5] 3 {1 5 10 11}
[!0&1&2&3&!4&5] 3 {0 5 8 10 11}
[!0&1&2&!3&4] 4 {0 1}
[!0&!1&2&!3&!4] 4 {5 7 9 11}
[!0&1&2&!3&!4] 4 {0 5 7 9 11}
[!0&!1&2&!3&4] 4 {1 5 7 9 11}
[0&!1&2&3&!4&!5] 5
[0&1&2&3&4] 5 {0 1}
[0&!1&2&3&4&!5] 5 {1 4 6}
[0&1&2&3&!4&!5] 5 {0 8}
[0&!1&2&3&!4&5] 5 {3 10}
[0&!1&2&3&4&5] 5 {1 3 4 6 10}
[0&1&2&3&!4&5] 5 {0 3 8 10}
State: 6
[!0&1&!2&4 | 0&1&2&!3&4] 0 {0 1}
[!0&!1&!2&3&!4] 0 {2 5 9 11}
[!0&!1&!2&3&4] 0 {1 2 5 9 11}
[0&!1&2&!3&!4&!5] 0 {7 9 11}
[0&1&2&!3&!4&!5] 0 {0 7 9 11}
[0&!1&2&!3&!4&5] 0 {3 7 9 11}
[0&1&2&!3&!4&5] 0 {0 3 7 9 11}
[!0&!1&!2&!3&!4] 0 {2 5 7 9 11}
[!0&1&!2&!3&!4] 0 {0 2 5 7 9 11}
[!0&!1&!2&!3&4] 0 {1 2 5 7 9 11}
[0&!1&2&!3&4&!5] 0 {1 4 6 7 9 11}
[0&!1&2&!3&4&5] 0 {1 3 4 6 7 9 11}
[!0&1&!2&3&!4] 0 {0 2 5 8 9 11}
[0&!1&!2&3&!4&!5] 1
[0&1&!2&3&4] 1 {0 1}
[0&!1&!2&3&4&!5] 1 {1 6}
[0&1&!2&3&!4&!5] 1 {0 8}
[0&!1&!2&3&!4&5] 1 {10}
[0&!1&!2&3&4&5] 1 {1 6 10}
[0&1&!2&3&!4&5] 1 {0 8 10}
[0&1&!2&!3&4] 2 {0 1}
[0&!1&!2&!3&!4] 2 {7 9 11}
[0&1&!2&!3&!4] 2 {0 7 9 11}
[0&!1&!2&!3&4] 2 {1 6 7 9 11}
[!0&1&2&4] 4 {0 1}
[!0&!1&2&3&!4] 4 {5 9 11}
[!0&!1&2&3&4] 4 {1 5 9 11}
[!0&!1&2&!3&!4] 4 {5 7 9 11}
[!0&1&2&!3&!4] 4 {0 5 7 9 11}
[!0&!1&2&!3&4] 4 {1 5 7 9 11}
[!0&1&2&3&!4] 4 {0 5 8 9 11}
[0&!1&2&3&!4&!5] 6
[0&1&2&3&4] 6 {0 1}
[0&!1&2&3&4&!5] 6 {1 4 6}
[0&1&2&3&!4&!5] 6 {0 8}
[0&!1&2&3&!4&5] 6 {3 10}
[0&!1&2&3&4&5] 6 {1 3 4 6 10}
[0&1&2&3&!4&5] 6 {0 3 8 10}
--END--
