HOA: v1
name: "L1_3_U L2_3_U L3_3_U "
States: 10
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 4 ((Inf(1)&Inf(2)&Inf(3)) & Fin(0)) | ((Inf(0)&Inf(2)) & Fin(1) & Fin(3))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[4] 3
[!4] 5
[t] 4
[t] 4
State: 3
[4] 3 {0 2}
[!4] 5
State: 4
[1&!4 | 3&!4] 6
[4] 7
[!4] 8
[!4] 9
[!0&4] 4 {0}
[0&4] 4 {0 2}
[1&!4 | 3&!4] 6
[4] 7
[!4] 8
[!4] 9
[!2&4] 4 {1}
[2&4] 4 {1 2 3}
[t] 4 {0 3}
State: 5
[!3&!4] 5
[3&!4] 5 {3}
[!3&4] 5 {1 2}
[3&4] 5 {1 2 3}
State: 6
[!1&!3&!4] 6
[1&!3&!4] 6 {3}
[!1&3&!4] 6 {1}
[1&3&!4] 6 {1 3}
[!1&!3&4] 6 {2}
[1&!3&4] 6 {2 3}
[!1&3&4] 6 {1 2}
[1&3&4] 6 {1 2 3}
State: 7
[!4] 6
[!1&4] 7
[1&4] 7 {1 2 3}
State: 8
[!0&!3&!4] 8
[0&!3&!4] 8 {1}
[!0&3&!4] 8 {2}
[0&3&!4] 8 {1 2}
[!0&!3&4] 8 {3}
[0&!3&4] 8 {1 3}
[!0&3&4] 8 {2 3}
[0&3&4] 8 {1 2 3}
State: 9
[!2&!3&!4] 9
[2&!3&!4] 9 {1}
[!2&3&!4] 9 {3}
[2&3&!4] 9 {1 3}
[!2&!3&4] 9 {2}
[2&!3&4] 9 {1 2}
[!2&3&4] 9 {2 3}
[2&3&4] 9 {1 2 3}
--END--
