HOA: v1
name: "Automaton for ((G(!p0)) | (((((!p0) & (!p1))) U (((p0) | (((((!p0) & (p1))) U (((p0) | (((((!p0) & (!p1))) U (((p0) | (((((!p0) & (p1))) U (((p0) | (((!p1) U (p0))))))))))))))))))))"
States: 7
Start: 0
AP: 2 "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 0 {0}
[!0&1] 1
[0] 2
State: 1
[!0&1] 1 {0}
[!0&!1] 3
[0] 2
State: 2
[t] 2 {0}
State: 3
[!0&!1] 3 {0}
[!0&1] 4
[0] 2
State: 4
[!0&1] 4 {0}
[!0&!1] 5
[0] 2
State: 5
[!0&!1] 5 {0}
[!0&1] 6
[0] 2
State: 6
[!0] 6 {0}
--END--
