HOA: v1
States: 25
Start: 16
AP: 2 "p" "q"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[1] 0
[!1] 21
State: 2
[0&1] 0
[!0&!1] 16
[0&!1] 21
[!0&1] 24
State: 3
[0] 0
[!0] 24
State: 4
[0&1] 2
[!0&!1] 16
[0&!1] 22
[!0&1] 23
State: 5
[1] 1
[!1] 21
State: 6
[0&1] 1
[!0&!1] 16
[0&!1] 21
[!0&1] 23
State: 7
[0&1] 3
[!0&!1] 16
[0&!1] 22
[!0&1] 24
State: 8
[0] 3
[!0] 24
State: 9
[0&1] 4
[!0&!1] 16
[0&!1] 19
[!0&1] 20
State: 10
[0&1] 6
[!0&!1] 16
[!0&1] 20
[0&!1] 22
State: 11
[0&1] 7
[!0&!1] 16
[0&!1] 19
[!0&1] 23
State: 12
[1] 5
[!1] 21
State: 13
[0&1] 5
[!0&!1] 16
[!0&1] 20
[0&!1] 21
State: 14
[0&1] 8
[!0&!1] 16
[0&!1] 19
[!0&1] 24
State: 15
[0] 8
[!0] 24
State: 16
[0&1] 9
[!0&!1] 16
[0&!1] 17
[!0&1] 18
State: 17
[0&1] 10
[!0&!1] 16
[!0&1] 18
[0&!1] 19
State: 18
[0&1] 11
[!0&!1] 16
[0&!1] 17
[!0&1] 20
State: 19
[0&1] 13
[!0&!1] 16
[!0&1] 18
[0&!1] 22
State: 20
[0&1] 14
[!0&!1] 16
[0&!1] 17
[!0&1] 23
State: 21
[1] 12
[!1] 21
State: 22
[0&1] 12
[!0&!1] 16
[!0&1] 18
[0&!1] 21
State: 23
[0&1] 15
[!0&!1] 16
[0&!1] 17
[!0&1] 24
State: 24
[0] 15
[!0] 24
--END--
