HOA: v1
name: "Automaton for ((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(X(b))))))))))"
States: 4
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 5 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | (Fin(2) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!3] 3
[3] 2 {0 1}
State: 3
[0&1&2&3] 3 {0 1}
[0&1&!2&3] 3 {1 3 4}
[0&!1&2&3] 3 {0 1}
[2&!3] 3 {0 2}
[0&!1&!2&3] 3 {1 4}
[!2&!3] 3 {2}
[!0&1&2&3] 3 {0 1}
[!0&1&!2&3] 3 {1 3}
[!0&!1&2&3] 3 {0 1}
[!0&!1&!2&3] 3 {1}
--END--
