HOA: v1
States: 25
Start: 13
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[7] 0
[!7] 1
State: 2
[6&7] 0
[6&!7] 1
[!6&!7] 2
[!6&7] 18
State: 3
[5&6&7] 0
[5&6&!7] 1
[5&!6&!7] 2
[!5&!6] 3
[5&!6&7] 18
[!5&6] 22
State: 4
[3&5&6&7] 0
[3&5&6&!7] 1
[3&5&!6&!7] 2
[3&!5&!6] 3
[!3&!5] 4
[!3&5&!7] 7
[3&5&!6&7] 18
[!3&5&7] 19
[3&!5&6] 22
State: 5
[1&3&5&6&7] 0
[1&3&5&6&!7] 1
[1&3&5&!6&!7] 2
[1&3&!5&!6] 3
[1&!3&!5] 4
[!1&!5] 5
[1&!3&5&!7] 7
[!1&5&!7] 8
[1&3&5&!6&7] 18
[1&!3&5&7] 19
[!1&5&7] 20
[1&3&!5&6] 22
State: 6
[0&1&3&5&6&7] 0
[0&1&3&5&6&!7] 1
[0&1&3&5&!6&!7] 2
[0&1&3&!5&!6] 3
[0&1&!3&!5] 4
[0&!1&!5] 5
[!0&!5] 6
[0&1&!3&5&!7] 7
[0&!1&5&!7] 8
[!0&5&!7] 9
[0&1&3&5&!6&7] 18
[0&1&!3&5&7] 19
[0&!1&5&7] 20
[!0&5&7] 21
[0&1&3&!5&6] 22
State: 7
[3&6&7] 0
[3&6&!7] 1
[3&!6&!7] 2
[!3&!7] 7
[3&!6&7] 18
[!3&7] 19
State: 8
[1&3&6&7] 0
[1&3&6&!7] 1
[1&3&!6&!7] 2
[1&!3&!7] 7
[!1&!7] 8
[1&3&!6&7] 18
[1&!3&7] 19
[!1&7] 20
State: 9
[0&1&3&6&7] 0
[0&1&3&6&!7] 1
[0&1&3&!6&!7] 2
[0&1&!3&!7] 7
[0&!1&!7] 8
[!0&!7] 9
[0&1&3&!6&7] 18
[0&1&!3&7] 19
[0&!1&7] 20
[!0&7] 21
State: 10
[2&4&5&6&7] 0
[2&4&5&6&!7] 1
[2&4&5&!6&!7] 2
[2&4&!5&!6] 3
[!4&!6] 10
[!2&4&!6] 14
[2&4&5&!6&7] 18
[2&4&!5&6] 22
[!2&4&6] 23
[!4&6] 24
State: 11
[2&3&4&5&6&7] 0
[2&3&4&5&6&!7] 1
[2&3&4&5&!6&!7] 2
[2&3&4&!5&!6] 3
[2&!3&4&!5] 4
[2&!3&4&5&!7] 7
[3&!4&!6] 10
[!3&!4] 11
[!2&3&4&!6] 14
[!2&!3&4] 15
[2&3&4&5&!6&7] 18
[2&!3&4&5&7] 19
[2&3&4&!5&6] 22
[!2&3&4&6] 23
[3&!4&6] 24
State: 12
[1&2&3&4&5&6&7] 0
[1&2&3&4&5&6&!7] 1
[1&2&3&4&5&!6&!7] 2
[1&2&3&4&!5&!6] 3
[1&2&!3&4&!5] 4
[!1&2&4&!5] 5
[1&2&!3&4&5&!7] 7
[!1&2&4&5&!7] 8
[1&3&!4&!6] 10
[1&!3&!4] 11
[!1&!4] 12
[1&!2&3&4&!6] 14
[1&!2&!3&4] 15
[!1&!2&4] 16
[1&2&3&4&5&!6&7] 18
[1&2&!3&4&5&7] 19
[!1&2&4&5&7] 20
[1&2&3&4&!5&6] 22
[1&!2&3&4&6] 23
[1&3&!4&6] 24
State: 13
[0&1&2&3&4&5&6&7] 0
[0&1&2&3&4&5&6&!7] 1
[0&1&2&3&4&5&!6&!7] 2
[0&1&2&3&4&!5&!6] 3
[0&1&2&!3&4&!5] 4
[0&!1&2&4&!5] 5
[!0&2&4&!5] 6
[0&1&2&!3&4&5&!7] 7
[0&!1&2&4&5&!7] 8
[!0&2&4&5&!7] 9
[0&1&3&!4&!6] 10
[0&1&!3&!4] 11
[0&!1&!4] 12
[!0&!4] 13
[0&1&!2&3&4&!6] 14
[0&1&!2&!3&4] 15
[0&!1&!2&4] 16
[!0&!2&4] 17
[0&1&2&3&4&5&!6&7] 18
[0&1&2&!3&4&5&7] 19
[0&!1&2&4&5&7] 20
[!0&2&4&5&7] 21
[0&1&2&3&4&!5&6] 22
[0&1&!2&3&4&6] 23
[0&1&3&!4&6] 24
State: 14
[2&5&6&7] 0
[2&5&6&!7] 1
[2&5&!6&!7] 2
[2&!5&!6] 3
[!2&!6] 14
[2&5&!6&7] 18
[2&!5&6] 22
[!2&6] 23
State: 15
[2&3&5&6&7] 0
[2&3&5&6&!7] 1
[2&3&5&!6&!7] 2
[2&3&!5&!6] 3
[2&!3&!5] 4
[2&!3&5&!7] 7
[!2&3&!6] 14
[!2&!3] 15
[2&3&5&!6&7] 18
[2&!3&5&7] 19
[2&3&!5&6] 22
[!2&3&6] 23
State: 16
[1&2&3&5&6&7] 0
[1&2&3&5&6&!7] 1
[1&2&3&5&!6&!7] 2
[1&2&3&!5&!6] 3
[1&2&!3&!5] 4
[!1&2&!5] 5
[1&2&!3&5&!7] 7
[!1&2&5&!7] 8
[1&!2&3&!6] 14
[1&!2&!3] 15
[!1&!2] 16
[1&2&3&5&!6&7] 18
[1&2&!3&5&7] 19
[!1&2&5&7] 20
[1&2&3&!5&6] 22
[1&!2&3&6] 23
State: 17
[0&1&2&3&5&6&7] 0
[0&1&2&3&5&6&!7] 1
[0&1&2&3&5&!6&!7] 2
[0&1&2&3&!5&!6] 3
[0&1&2&!3&!5] 4
[0&!1&2&!5] 5
[!0&2&!5] 6
[0&1&2&!3&5&!7] 7
[0&!1&2&5&!7] 8
[!0&2&5&!7] 9
[0&1&!2&3&!6] 14
[0&1&!2&!3] 15
[0&!1&!2] 16
[!0&!2] 17
[0&1&2&3&5&!6&7] 18
[0&1&2&!3&5&7] 19
[0&!1&2&5&7] 20
[!0&2&5&7] 21
[0&1&2&3&!5&6] 22
[0&1&!2&3&6] 23
State: 18
[6] 0
[!6] 18
State: 19
[3&6] 0
[3&!6] 18
[!3] 19
State: 20
[1&3&6] 0
[1&3&!6] 18
[1&!3] 19
[!1] 20
State: 21
[0&1&3&6] 0
[0&1&3&!6] 18
[0&1&!3] 19
[0&!1] 20
[!0] 21
State: 22
[5&7] 0
[5&!7] 1
[!5] 22
State: 23
[2&5&7] 0
[2&5&!7] 1
[2&!5] 22
[!2] 23
State: 24
[2&4&5&7] 0
[2&4&5&!7] 1
[2&4&!5] 22
[!2&4] 23
[!4] 24
--END--
