HOA: v1
name: "Automaton for ((G(F(a1))) U (G(((G(F(a0))) U (X(X(X(X(b)))))))))"
States: 6
Start: 0
AP: 3 "a1" "a0" "b"
acc-name: generalized-Rabin 2 2 1
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[!2] 5
[2] 4 {1 2}
State: 5
[1&!2] 5 {1 3}
[!1&!2] 5 {3}
[0&!1&2] 5 {2 4}
[0&1&2] 5 {1 2 4}
[!0&!1&2] 5 {2}
[!0&1&2] 5 {1 2}
--END--
