HOA: v1
States: 9
Start: 0
AP: 5 "a2" "a3" "a1" "a4" "b1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 0
[4] 1
State: 1
[!2] 1
[2] 2
State: 2
[!0&!2] 1
[!0&2] 2
[0&!2] 3
[0&2] 4
State: 3
[!1&!2] 1
[!1&2] 2
[1&!2] 5
[1&2] 6
State: 4
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1&!2] 3
[0&!1&2] 4
[!0&1&!2] 5
[!0&1&2] 6
[0&1&!2] 7
[0&1&2] 8
State: 5
[!2&!3] 1
[!2&3] 1 {0}
[2&!3] 2
[2&3] 2 {0}
State: 6
[!0&!2&!3] 1
[!2&3] 1 {0}
[!0&2&!3] 2
[2&3] 2 {0}
[0&!2&!3] 3
[0&2&!3] 4
State: 7
[!1&!2&!3] 1
[!2&3] 1 {0}
[!1&2&!3] 2
[2&3] 2 {0}
[1&!2&!3] 5
[1&2&!3] 6
State: 8
[!0&!1&!2&!3] 1
[!2&3] 1 {0}
[!0&!1&2&!3] 2
[2&3] 2 {0}
[0&!1&!2&!3] 3
[0&!1&2&!3] 4
[!0&1&!2&!3] 5
[!0&1&2&!3] 6
[0&1&!2&!3] 7
[0&1&2&!3] 8
--END--
