HOA: v1
States: 16
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 5 ((Fin(0)|Fin(1)) | (Inf(2)&Inf(3))) & Inf(4)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {2 3 4}
State: 2
[!0&!1&!2&!3] 2 {2 3 4}
[!0&1&!2&3] 3 {0 1 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&!1&!2&3] 5 {0 1 3 4}
State: 3
[!1 | !3] 1
[!0&1&!2&3] 3 {0 1 4}
[0&1&!2&3] 6 {0 3 4}
[!0&1&2&3] 7 {1 2 4}
State: 4
[!1] 1
[!0&1&!2&3] 3 {0 1 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[0&1&!2&3] 6 {0 3 4}
[0&1&!2&!3] 8 {2 3 4}
State: 5
[!3] 1
[!0&1&!2&3] 3 {0 1 4}
[!0&!1&!2&3] 5 {0 1 3 4}
[!0&1&2&3] 7 {1 2 4}
[!0&!1&2&3] 9 {2 3 4}
State: 6
[!3] 1
[0&1&!2&3] 6 {0 3 4}
[0&!1&!2&3] 10 {0 1 4}
[0&!1&2&3] 11
State: 7
[!1] 1
[!0&1&2&3] 7 {1 2 4}
[!0&1&2&!3] 12 {0 1 4}
[0&1&2&!3] 13
State: 8
[0&1&!2&3] 6 {0 3 4}
[0&1&!2&!3] 8 {2 3 4}
[0&!1&!2&3] 10 {0 1 4}
[0&!1&!2&!3] 14 {0 1 2 4}
State: 9
[!0&1&2&3] 7 {1 2 4}
[!0&!1&2&3] 9 {2 3 4}
[!0&1&2&!3] 12 {0 1 4}
[!0&!1&2&!3] 15 {0 1 3 4}
State: 10
[1 | !3] 1
[!0&!1&!2&3] 5 {0 1 3 4}
[!0&!1&2&3] 9 {2 3 4}
[0&!1&!2&3] 10 {0 1 4}
[0&!1&2&3] 11
State: 11
[1] 1
State: 12
[!1 | 3] 1
[!0&1&!2&!3] 4 {0 1 2 4}
[0&1&!2&!3] 8 {2 3 4}
[!0&1&2&!3] 12 {0 1 4}
[0&1&2&!3] 13
State: 13
[3] 1
State: 14
[1] 1
[!0&!1&!2&!3] 2 {2 3 4}
[!0&!1&!2&3] 5 {0 1 3 4}
[0&!1&!2&3] 10 {0 1 4}
[0&!1&!2&!3] 14 {0 1 2 4}
State: 15
[3] 1
[!0&!1&!2&!3] 2 {2 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&2&!3] 12 {0 1 4}
[!0&!1&2&!3] 15 {0 1 3 4}
--END--
