HOA: v1
name: "Automaton for ((G(F(a4))) U (G(((G(F(a3))) U (G(((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(X(b))))))))))))))))"
States: 4
Start: 0
AP: 6 "a2" "a3" "a1" "a0" "b" "a4"
Acceptance: 8 Inf(0) & (Fin(1) | Inf(2)) & (Fin(1) | Inf(3)) & (Fin(1) | Inf(4)) & (Fin(1) | Inf(5)) & ((Inf(6) & Fin(1)) | Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!1&!2&!3&4&!5] 2 {0 6}
[!0&1&!2&!3&4&!5] 2 {0 3 6}
[!0&!1&!2&3&4&!5] 2 {0 2 3 4 5 7}
[!0&1&!2&3&4&!5] 2 {0 2 3 4 5 7}
[!0&!1&2&!3&4&!5] 2 {0 5 6}
[0&!1&!2&!3&4&!5] 2 {0 4 6}
[0&1&!2&!3&4&!5] 2 {0 3 4 6}
[!0&!1&2&3&4&!5] 2 {0 2 3 4 5 7}
[!0&!1&!2&!3&4&5] 2 {0 7}
[0&!1&!2&3&4&!5] 2 {0 2 3 4 5 7}
[0&1&!2&3&4&!5] 2 {0 2 3 4 5 7}
[0&!1&2&!3&4&!5] 2 {0 4 5 6}
[!0&!1&!2&3&4&5] 2 {0 2 3 4 5 7}
[!0&1&2&!3&4&!5] 2 {0 3 5 6}
[0&!1&2&3&4&!5] 2 {0 2 3 4 5 7}
[0&!1&!2&!3&4&5] 2 {0 4 7}
[!0&1&2&3&4&!5] 2 {0 2 3 4 5 7}
[!0&1&!2&!3&4&5] 2 {0 3 7}
[0&!1&!2&3&4&5] 2 {0 2 3 4 5 7}
[0&1&2&!3&4&!5] 2 {0 3 4 5 6}
[!0&1&!2&3&4&5] 2 {0 2 3 4 5 7}
[!0&!1&2&!3&4&5] 2 {0 5 7}
[!0&1&2&!3&4&5] 2 {0 3 5 7}
[0&1&2&3&4&!5] 2 {0 2 3 4 5 7}
[0&1&!2&!3&4&5] 2 {0 3 4 7}
[!0&!1&2&3&4&5] 2 {0 2 3 4 5 7}
[!0&1&2&3&4&5] 2 {0 2 3 4 5 7}
[0&1&!2&3&4&5] 2 {0 2 3 4 5 7}
[0&!1&2&!3&4&5] 2 {0 4 5 7}
[0&1&2&!3&4&5] 2 {0 3 4 5 7}
[0&!1&2&3&4&5] 2 {0 2 3 4 5 7}
[0&1&2&3&4&5] 2 {0 2 3 4 5 7}
[!4] 3
State: 3
[!0&1&2&3&!4&5] 3 {1 2 3 4 5 7}
[0&!1&2&3&4&5] 3 {0 2 3 4 5 7}
[0&1&2&!3&4&5] 3 {0 3 4 5 7}
[0&!1&2&3&!4&5] 3 {1 2 3 4 5 7}
[!0&1&2&!3&!4&5] 3 {1 3 5 7}
[0&1&!2&3&4&5] 3 {0 2 3 4 5 7}
[0&!1&2&!3&4&5] 3 {0 4 5 7}
[!0&1&2&3&4&5] 3 {0 2 3 4 5 7}
[0&1&!2&3&!4&5] 3 {1 2 3 4 5 7}
[0&!1&2&!3&!4&5] 3 {1 4 5 7}
[0&1&2&3&!4&5] 3 {1 2 3 4 5 7}
[0&1&2&!3&!4&5] 3 {1 3 4 5 7}
[0&1&2&3&4&5] 3 {0 2 3 4 5 7}
[!0&!1&!2&3&4&!5] 3 {0 2 3 4 5 7}
[!0&1&!2&!3&4&!5] 3 {0 3 6}
[!0&!1&!2&3&!4&!5] 3 {1 2 3 4 5 7}
[!0&!1&!2&!3&4&!5] 3 {0}
[!0&!1&!2&!3&!4&!5] 3 {1}
[!0&1&!2&3&!4&!5] 3 {1 2 3 4 5 7}
[!0&!1&2&!3&!4&!5] 3 {1 5}
[0&!1&!2&3&4&!5] 3 {0 2 3 4 5 7}
[0&1&!2&!3&4&!5] 3 {0 3 4 6}
[!0&!1&2&3&4&!5] 3 {0 2 3 4 5 7}
[0&!1&!2&3&!4&!5] 3 {1 2 3 4 5 7}
[!0&!1&!2&!3&4&5] 3 {0 7}
[!0&1&!2&!3&!4&!5] 3 {1 3}
[0&!1&!2&!3&4&!5] 3 {0 4 6}
[!0&1&!2&3&4&!5] 3 {0 2 3 4 5 7}
[!0&!1&2&!3&4&!5] 3 {0 5 6}
[0&!1&!2&!3&!4&!5] 3 {1 4}
[!0&1&2&3&4&!5] 3 {0 2 3 4 5 7}
[0&1&!2&3&!4&!5] 3 {1 2 3 4 5 7}
[0&!1&2&!3&!4&!5] 3 {1 4 5}
[!0&1&!2&!3&4&5] 3 {0 3 7}
[!0&!1&!2&3&!4&5] 3 {1 2 3 4 5 7}
[!0&1&2&3&!4&!5] 3 {1 2 3 4 5 7}
[0&!1&2&3&4&!5] 3 {0 2 3 4 5 7}
[!0&1&!2&!3&!4&5] 3 {1 3 7}
[0&!1&!2&!3&4&5] 3 {0 4 7}
[!0&1&2&!3&4&!5] 3 {0 3 5 6}
[0&1&!2&!3&!4&!5] 3 {1 3 4}
[!0&!1&2&3&!4&!5] 3 {1 2 3 4 5 7}
[!0&!1&!2&!3&!4&5] 3 {1 7}
[!0&1&2&!3&!4&!5] 3 {1 3 5}
[0&1&!2&3&4&!5] 3 {0 2 3 4 5 7}
[0&!1&2&!3&4&!5] 3 {0 4 5 6}
[!0&!1&!2&3&4&5] 3 {0 2 3 4 5 7}
[0&1&2&3&4&!5] 3 {0 2 3 4 5 7}
[0&1&!2&!3&4&5] 3 {0 3 4 7}
[!0&!1&2&3&4&5] 3 {0 2 3 4 5 7}
[0&!1&!2&3&!4&5] 3 {1 2 3 4 5 7}
[0&1&2&3&!4&!5] 3 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 3 {0 3 5 7}
[0&1&!2&!3&!4&5] 3 {1 3 4 7}
[!0&!1&2&3&!4&5] 3 {1 2 3 4 5 7}
[0&1&2&!3&4&!5] 3 {0 3 4 5 6}
[0&!1&2&3&!4&!5] 3 {1 2 3 4 5 7}
[!0&1&!2&3&4&5] 3 {0 2 3 4 5 7}
[!0&!1&2&!3&4&5] 3 {0 5 7}
[0&!1&!2&!3&!4&5] 3 {1 4 7}
[0&1&2&!3&!4&!5] 3 {1 3 4 5}
[!0&1&!2&3&!4&5] 3 {1 2 3 4 5 7}
[!0&!1&2&!3&!4&5] 3 {1 5 7}
[0&!1&!2&3&4&5] 3 {0 2 3 4 5 7}
--END--
