HOA: v1
States: 20
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 10 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&3&4 | !1&2&3&4] 0 {0 1}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[!0&!1&!2&3&!4] 0 {0 5 6 9}
[!0&!1&2&3&!4] 0 {0 3 5 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[!0&!1&!2&!3&!4] 0 {5 7 9}
[!0&!1&!2&!3&4] 0 {1 5 7 9}
[!0&!1&2&!3&!4] 0 {3 5 7 9}
[!0&!1&2&!3&4] 0 {1 3 5 7 9}
[!0&1&3&4 | 1&2&3&4] 1 {0 1}
[0&1&2&3&!4] 1 {0 3 4 6 9}
[!0&1&!2&3&!4] 1 {0 5 6 9}
[!0&1&2&3&!4] 1 {0 3 5 6 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[!0&1&!2&!3&!4] 1 {5 7 9}
[!0&1&!2&!3&4] 1 {1 5 7 9}
[!0&1&2&!3&!4] 1 {3 5 7 9}
[!0&1&2&!3&4] 1 {1 3 5 7 9}
[0&1&!2&3&4] 2 {0 1}
[0&1&!2&3&!4] 2 {0 4 6 9}
[0&1&!2&!3&!4] 2 {4 7 9}
[0&1&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&3&!4] 3 {0 4 6 9}
[0&!1&!2&!3&!4] 3 {4 7 9}
[0&!1&!2&!3&4] 3 {1 4 7 9}
State: 1
[!0&3&4 | 2&3&4] 0 {0 1}
[0&2&3&!4] 0 {0 3 4 6 8}
[!0&!2&3&!4] 0 {0 5 6 8}
[!0&2&3&!4] 0 {0 3 5 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[!0&!1&2&!3&!4] 0 {3 5 7 9}
[!0&!1&2&!3&4] 0 {1 3 5 7 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[!0&!2&!3&!4] 1 {5 7 9}
[!0&!2&!3&4] 1 {1 5 7 9}
[!0&1&2&!3&!4] 1 {3 5 7 9}
[!0&1&2&!3&4] 1 {1 3 5 7 9}
[0&1&!2&!3&!4] 2 {4 7 9}
[0&1&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&3&!4] 3 {0 4 6 8}
[0&1&!2&3&4] 4 {0 1}
[0&1&!2&3&!4] 4 {0 4 6 8}
[0&!1&!2&!3&!4] 5 {4 7 9}
[0&!1&!2&!3&4] 5 {1 4 7 9}
State: 2
[2&3&4] 0 {0 1}
[!0&!1&2&!3&!4] 0 {3 7 9}
[!0&!1&2&!3&4] 0 {1 3 7 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[!0&1&2&!3&!4] 1 {3 7 9}
[!0&1&2&!3&4] 1 {1 3 7 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[0&!2&!3&!4] 2 {4 7 9}
[0&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[!0&!2&!3&!4] 6 {7 9}
[!0&!2&!3&4] 6 {1 7 9}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[!0&!1&!2&3&4] 9 {0 1}
[2&3&!4] 10 {0 2 4 6 8}
[!0&1&!2&3&4] 11 {0 1}
[0&1&!2&3&4] 12 {0 1}
State: 3
[!1&2&3&4] 0 {0 1}
[!0&!1&2&3&!4] 0 {0 3 6 9}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[!0&!1&2&!3&!4] 0 {3 7 9}
[!0&!1&2&!3&4] 0 {1 3 7 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[1&2&3&4] 1 {0 1}
[!0&1&2&3&!4] 1 {0 3 6 9}
[0&1&2&3&!4] 1 {0 3 4 6 9}
[!0&1&2&!3&!4] 1 {3 7 9}
[!0&1&2&!3&4] 1 {1 3 7 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[0&1&!2&3&4] 2 {0 1}
[0&1&!2&3&!4] 2 {0 4 6 9}
[0&1&!2&!3&!4] 2 {4 7 9}
[0&1&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&3&!4] 3 {0 4 6 9}
[0&!1&!2&!3&!4] 3 {4 7 9}
[0&!1&!2&!3&4] 3 {1 4 7 9}
[!0&1&!2&3&4] 6 {0 1}
[!0&1&!2&3&!4] 6 {0 6 9}
[!0&1&!2&!3&!4] 6 {7 9}
[!0&1&!2&!3&4] 6 {1 7 9}
[!0&!1&!2&3&4] 9 {0 1}
[!0&!1&!2&3&!4] 9 {0 6 9}
[!0&!1&!2&!3&!4] 9 {7 9}
[!0&!1&!2&!3&4] 9 {1 7 9}
State: 4
[!1&2&3&4] 0 {0 1}
[!0&!1&2&!3&!4] 0 {3 7}
[!0&!1&2&!3&4] 0 {1 3 7}
[0&!1&2&!3&!4] 0 {3 4 7}
[0&!1&2&!3&4] 0 {1 3 4 7}
[1&2&3&4] 1 {0 1}
[!0&1&2&!3&!4] 1 {3 7}
[!0&1&2&!3&4] 1 {1 3 7}
[0&1&2&!3&!4] 1 {3 4 7}
[0&1&2&!3&4] 1 {1 3 4 7}
[0&!2&!3&!4] 2 {4 7}
[0&!2&!3&4] 2 {1 4 7}
[0&!1&!2&3&4] 3 {0 1}
[!0&!2&!3&!4] 6 {7}
[!0&!2&!3&4] 6 {1 7}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[!0&!1&!2&3&4] 9 {0 1}
[2&3&!4] 10 {0 2 4 6 8}
[!0&1&!2&3&4] 13 {0 1}
[0&1&!2&3&4] 14 {0 1}
State: 5
[2&3&4] 0 {0 1}
[!0&2&3&!4] 0 {0 3 6 8}
[0&2&3&!4] 0 {0 3 4 6 8}
[!0&!1&2&!3&!4] 0 {3 7 9}
[!0&!1&2&!3&4] 0 {1 3 7 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[!0&1&2&!3&!4] 1 {3 7 9}
[!0&1&2&!3&4] 1 {1 3 7 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[0&1&!2&!3&!4] 2 {4 7 9}
[0&1&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&3&!4] 3 {0 4 6 8}
[0&1&!2&3&4] 4 {0 1}
[0&1&!2&3&!4] 4 {0 4 6 8}
[0&!1&!2&!3&!4] 5 {4 7 9}
[0&!1&!2&!3&4] 5 {1 4 7 9}
[!0&1&!2&!3&!4] 6 {7 9}
[!0&1&!2&!3&4] 6 {1 7 9}
[!0&!1&!2&3&4] 9 {0 1}
[!0&!1&!2&3&!4] 9 {0 6 8}
[!0&1&!2&3&4] 15 {0 1}
[!0&1&!2&3&!4] 15 {0 6 8}
[!0&!1&!2&!3&!4] 16 {7 9}
[!0&!1&!2&!3&4] 16 {1 7 9}
State: 6
[2&3&4] 0 {0 1}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[0&!2&!3&!4] 2 {4 7 9}
[0&!2&!3&4] 2 {1 4 7 9}
[!1&!2&3&4] 3 {0 1}
[!0&!2&!3&!4] 6 {5 7 9}
[!0&!2&!3&4] 6 {1 5 7 9}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[2&3&!4] 10 {0 2 4 6 8}
[1&!2&3&4] 12 {0 1}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
State: 7
[!0&!1&2&!3&4] 0 {1}
[!1&2&3&4] 0 {0 1}
[0&!1&2&!3&4] 0 {1 4}
[!0&1&2&!3&4] 1 {1}
[1&2&3&4] 1 {0 1}
[0&1&2&!3&4] 1 {1 4}
[0&1&!2&3&4] 2 {0 1}
[0&1&!2&!3&4] 2 {1 4}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&!3&4] 3 {1 4}
[!0&1&!2&!3&4] 6 {1}
[!0&1&!2&3&4] 6 {0 1}
[!1&!2&!3&!4] 7 {2 4 6 8}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[1&!2&!3&!4] 8 {2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[!0&!1&!2&!3&4] 9 {1}
[!0&!1&!2&3&4] 9 {0 1}
[2&!3&!4] 10 {2 4 6 8}
[2&3&!4] 10 {0 2 4 6 8}
State: 8
[!0&!1&2&!3&4] 0 {1}
[!1&2&3&4] 0 {0 1}
[0&!1&2&!3&4] 0 {1 4}
[!0&1&2&!3&4] 1 {1}
[1&2&3&4] 1 {0 1}
[0&1&2&!3&4] 1 {1 4}
[0&1&!2&3&4] 2 {0 1}
[0&!2&!3&4] 2 {1 4}
[0&!1&!2&3&4] 3 {0 1}
[!0&!2&!3&4] 6 {1}
[!0&1&!2&3&4] 6 {0 1}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[!2&!3&!4] 8 {2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[!0&!1&!2&3&4] 9 {0 1}
[2&!3&!4] 10 {2 4 6 8}
[2&3&!4] 10 {0 2 4 6 8}
State: 9
[0&!1&2&3&4] 0 {0 1}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&2&3&4] 1 {0 1}
[0&1&2&3&!4] 1 {0 3 4 6 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[0&1&!2&3&4] 2 {0 1}
[0&1&!2&3&!4] 2 {0 4 6 9}
[0&1&!2&!3&!4] 2 {4 7 9}
[0&1&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&3&!4] 3 {0 4 6 9}
[0&!1&!2&!3&!4] 3 {4 7 9}
[0&!1&!2&!3&4] 3 {1 4 7 9}
[!0&1&!2&3&4] 6 {0 1}
[!0&1&!2&3&!4] 6 {0 5 6 9}
[!0&1&!2&!3&!4] 6 {5 7 9}
[!0&1&!2&!3&4] 6 {1 5 7 9}
[!0&!1&!2&3&4] 9 {0 1}
[!0&!1&!2&3&!4] 9 {0 5 6 9}
[!0&!1&!2&!3&!4] 9 {5 7 9}
[!0&!1&!2&!3&4] 9 {1 5 7 9}
[!0&1&2&3&4] 17 {0 1}
[!0&1&2&3&!4] 17 {0 3 5 6 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&!1&2&3&4] 18 {0 1}
[!0&!1&2&3&!4] 18 {0 3 5 6 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
State: 10
[!0&!1&!3&4] 0 {1}
[!0&!1&3&4 | !1&2&3&4] 0 {0 1}
[0&!1&2&!3&4] 0 {1 4}
[!0&1&!3&4] 1 {1}
[!0&1&3&4 | 1&2&3&4] 1 {0 1}
[0&1&2&!3&4] 1 {1 4}
[0&1&!2&3&4] 2 {0 1}
[0&1&!2&!3&4] 2 {1 4}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&!3&4] 3 {1 4}
[0&!1&!2&!3&!4] 7 {2 4 6 8}
[0&!1&!2&3&!4] 7 {0 2 4 6 8}
[0&1&!2&!3&!4] 8 {2 4 6 8}
[0&1&!2&3&!4] 8 {0 2 4 6 8}
[!0&!3&!4 | 2&!3&!4] 10 {2 4 6 8}
[!0&3&!4 | 2&3&!4] 10 {0 2 4 6 8}
State: 11
[!1&2&3&4] 0 {0 1}
[0&!1&2&!3&!4] 0 {4 7}
[0&!1&2&!3&4] 0 {1 4 7}
[1&2&3&4] 1 {0 1}
[0&1&2&!3&!4] 1 {4 7}
[0&1&2&!3&4] 1 {1 4 7}
[1&!2&3&4] 2 {0 1}
[0&!2&!3&!4] 2 {4 7}
[0&!2&!3&4] 2 {1 4 7}
[!1&!2&3&4] 3 {0 1}
[!0&!2&!3&!4] 6 {5 7}
[!0&!2&!3&4] 6 {1 5 7}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[2&3&!4] 10 {0 2 4 6 8}
[!0&1&2&!3&!4] 17 {5 7}
[!0&1&2&!3&4] 17 {1 5 7}
[!0&!1&2&!3&!4] 18 {5 7}
[!0&!1&2&!3&4] 18 {1 5 7}
State: 12
[!1&2&3&4] 0 {0 1}
[!0&!1&2&!3&!4] 0 {7}
[!0&!1&2&!3&4] 0 {1 7}
[0&!1&2&!3&!4] 0 {4 7}
[0&!1&2&!3&4] 0 {1 4 7}
[1&2&3&4] 1 {0 1}
[!0&1&2&!3&!4] 1 {7}
[!0&1&2&!3&4] 1 {1 7}
[0&1&2&!3&!4] 1 {4 7}
[0&1&2&!3&4] 1 {1 4 7}
[0&1&!2&3&4] 2 {0 1}
[0&!2&!3&!4] 2 {4 7}
[0&!2&!3&4] 2 {1 4 7}
[0&!1&!2&3&4] 3 {0 1}
[!0&1&!2&3&4] 6 {0 1}
[!0&!2&!3&!4] 6 {7}
[!0&!2&!3&4] 6 {1 7}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[!0&!1&!2&3&4] 9 {0 1}
[2&3&!4] 10 {0 2 4 6 8}
State: 13
[2&3&4] 0 {0 1}
[0&!1&2&!3&!4] 0 {4 7 9}
[0&!1&2&!3&4] 0 {1 4 7 9}
[0&1&2&!3&!4] 1 {4 7 9}
[0&1&2&!3&4] 1 {1 4 7 9}
[0&!2&!3&!4] 2 {4 7 9}
[0&!2&!3&4] 2 {1 4 7 9}
[!1&!2&3&4] 3 {0 1}
[1&!2&3&4] 4 {0 1}
[!0&!2&!3&!4] 6 {5 7 9}
[!0&!2&!3&4] 6 {1 5 7 9}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[2&3&!4] 10 {0 2 4 6 8}
[!0&1&2&!3&!4] 17 {5 7 9}
[!0&1&2&!3&4] 17 {1 5 7 9}
[!0&!1&2&!3&!4] 18 {5 7 9}
[!0&!1&2&!3&4] 18 {1 5 7 9}
State: 14
[2&3&4] 0 {0 1}
[!0&!1&2&!3&!4] 0 {7 9}
[!0&!1&2&!3&4] 0 {1 7 9}
[0&!1&2&!3&!4] 0 {4 7 9}
[0&!1&2&!3&4] 0 {1 4 7 9}
[!0&1&2&!3&!4] 1 {7 9}
[!0&1&2&!3&4] 1 {1 7 9}
[0&1&2&!3&!4] 1 {4 7 9}
[0&1&2&!3&4] 1 {1 4 7 9}
[0&!2&!3&!4] 2 {4 7 9}
[0&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&1&!2&3&4] 4 {0 1}
[!0&!2&!3&!4] 6 {7 9}
[!0&!2&!3&4] 6 {1 7 9}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[!0&!1&!2&3&4] 9 {0 1}
[2&3&!4] 10 {0 2 4 6 8}
[!0&1&!2&3&4] 15 {0 1}
State: 15
[!1&2&3&4] 0 {0 1}
[0&!1&2&!3&!4] 0 {3 4 7}
[0&!1&2&!3&4] 0 {1 3 4 7}
[1&2&3&4] 1 {0 1}
[0&1&2&!3&!4] 1 {3 4 7}
[0&1&2&!3&4] 1 {1 3 4 7}
[0&!2&!3&!4] 2 {4 7}
[0&!2&!3&4] 2 {1 4 7}
[!1&!2&3&4] 3 {0 1}
[!0&!2&!3&!4] 6 {5 7}
[!0&!2&!3&4] 6 {1 5 7}
[!1&!2&3&!4] 7 {0 2 4 6 8}
[1&!2&3&!4] 8 {0 2 4 6 8}
[2&3&!4] 10 {0 2 4 6 8}
[1&!2&3&4] 14 {0 1}
[!0&1&2&!3&!4] 17 {3 5 7}
[!0&1&2&!3&4] 17 {1 3 5 7}
[!0&!1&2&!3&!4] 18 {3 5 7}
[!0&!1&2&!3&4] 18 {1 3 5 7}
State: 16
[0&2&3&4] 0 {0 1}
[0&2&3&!4] 0 {0 3 4 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[0&1&!2&!3&!4] 2 {4 7 9}
[0&1&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&3&!4] 3 {0 4 6 8}
[0&1&!2&3&4] 4 {0 1}
[0&1&!2&3&!4] 4 {0 4 6 8}
[0&!1&!2&!3&!4] 5 {4 7 9}
[0&!1&!2&!3&4] 5 {1 4 7 9}
[!0&1&!2&!3&!4] 6 {5 7 9}
[!0&1&!2&!3&4] 6 {1 5 7 9}
[!0&!1&!2&3&4] 9 {0 1}
[!0&!1&!2&3&!4] 9 {0 5 6 8}
[!0&1&!2&3&4] 15 {0 1}
[!0&1&!2&3&!4] 15 {0 5 6 8}
[!0&!1&!2&!3&!4] 16 {5 7 9}
[!0&!1&!2&!3&4] 16 {1 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&!1&2&3&4] 18 {0 1}
[!0&!1&2&3&!4] 18 {0 3 5 6 8}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
[!0&1&2&3&4] 19 {0 1}
[!0&1&2&3&!4] 19 {0 3 5 6 8}
State: 17
[!0&3&4 | 2&3&4] 0 {0 1}
[!0&!2&3&!4] 0 {0 4 6 8}
[2&3&!4] 0 {0 3 4 6 8}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[0&1&!2&!3&!4] 2 {4 7 9}
[0&1&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&3&!4] 3 {0 4 6 8}
[0&1&!2&3&4] 4 {0 1}
[0&1&!2&3&!4] 4 {0 4 6 8}
[0&!1&!2&!3&!4] 5 {4 7 9}
[0&!1&!2&!3&4] 5 {1 4 7 9}
[!0&!2&!3&!4] 17 {5 7 9}
[!0&!2&!3&4] 17 {1 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
State: 18
[0&!1&2&3&4] 0 {0 1}
[0&!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[0&1&2&3&4] 1 {0 1}
[0&1&2&3&!4] 1 {0 3 4 6 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[0&1&!2&3&4] 2 {0 1}
[0&1&!2&3&!4] 2 {0 4 6 9}
[0&1&!2&!3&!4] 2 {4 7 9}
[0&1&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&3&!4] 3 {0 4 6 9}
[0&!1&!2&!3&!4] 3 {4 7 9}
[0&!1&!2&!3&4] 3 {1 4 7 9}
[!0&1&3&4] 17 {0 1}
[!0&1&!2&3&!4] 17 {0 5 6 9}
[!0&1&2&3&!4] 17 {0 3 5 6 9}
[!0&1&!2&!3&!4] 17 {5 7 9}
[!0&1&!2&!3&4] 17 {1 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&!1&3&4] 18 {0 1}
[!0&!1&!2&3&!4] 18 {0 5 6 9}
[!0&!1&2&3&!4] 18 {0 3 5 6 9}
[!0&!1&!2&!3&!4] 18 {5 7 9}
[!0&!1&!2&!3&4] 18 {1 5 7 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
State: 19
[!0&!1&3&4 | !1&2&3&4] 0 {0 1}
[!0&!1&!2&3&!4] 0 {0 4 6 9}
[!1&2&3&!4] 0 {0 3 4 6 9}
[0&!1&2&!3&!4] 0 {3 4 7 9}
[0&!1&2&!3&4] 0 {1 3 4 7 9}
[!0&1&3&4 | 1&2&3&4] 1 {0 1}
[!0&1&!2&3&!4] 1 {0 4 6 9}
[1&2&3&!4] 1 {0 3 4 6 9}
[0&1&2&!3&!4] 1 {3 4 7 9}
[0&1&2&!3&4] 1 {1 3 4 7 9}
[0&1&!2&3&4] 2 {0 1}
[0&1&!2&3&!4] 2 {0 4 6 9}
[0&1&!2&!3&!4] 2 {4 7 9}
[0&1&!2&!3&4] 2 {1 4 7 9}
[0&!1&!2&3&4] 3 {0 1}
[0&!1&!2&3&!4] 3 {0 4 6 9}
[0&!1&!2&!3&!4] 3 {4 7 9}
[0&!1&!2&!3&4] 3 {1 4 7 9}
[!0&1&!2&!3&!4] 17 {5 7 9}
[!0&1&!2&!3&4] 17 {1 5 7 9}
[!0&1&2&!3&!4] 17 {3 5 7 9}
[!0&1&2&!3&4] 17 {1 3 5 7 9}
[!0&!1&2&!3&!4] 18 {3 5 7 9}
[!0&!1&2&!3&4] 18 {1 3 5 7 9}
[!0&!1&!2&!3&!4] 19 {5 7 9}
[!0&!1&!2&!3&4] 19 {1 5 7 9}
--END--
