HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 5 (Inf(0) & Fin(1)) | ((Inf(0)&Inf(2)) & Fin(3)) | Inf(4)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0 | 2] 0 {0 4}
[0&!1&!2] 1 {0 4}
[0&1&!2&3] 2 {0 4}
[0&1&!2&!3] 3 {1 3}
State: 1
[2] 0 {0 4}
[!1&!2] 1 {0 4}
[1&!2&3] 2 {0 4}
[1&!2&!3] 3 {1 3}
State: 2
[2&4] 0 {0 4}
[!1&!2&4] 1 {0 4}
[!1&!2&!4] 2
[1&!2&3&!4] 2 {1}
[1&!2&3&4] 2 {0 4}
[1&!2&!3&4] 3 {0 4}
[!1&2&!4 | 2&3&!4] 4
[1&!2&!3&!4] 5 {1 3}
State: 3
[!1&!2&!3&!4] 3
[!1&!2&!3&4] 3 {2}
[1&!2&!3] 3 {1 3}
[!1&!2&3&!4] 6
[1&!2&3&!4] 6 {1}
[!1&!2&3&4] 6 {2}
[1&!2&3&4] 6 {1 2}
State: 4
[!1&!4] 4
[1&3&!4] 4 {1}
[1&3&4] 4 {0 4}
[!1&4] 7 {0 4}
State: 5
[!2&!3&4] 3 {0 4}
[!1&!2&!3&!4] 5
[1&!2&!3&!4] 5 {1 3}
[!2&3&4] 6 {0 4}
[!1&!2&3&!4] 8
[1&!2&3&!4] 8 {1}
State: 6
[2&4] 0 {0 4}
[1&!2&!3&4] 3 {0 1 3}
[!1&!2&!4] 6
[1&!2&3&!4] 6 {1}
[!1&!2&4] 9 {0 2}
[1&!2&3&4] 10 {0 1 2}
[1&!2&!3&!4] 11 {1 3}
State: 7
[1&3] 4 {0 4}
[!1] 7 {0 4}
State: 8
[2&4] 0 {0 4}
[1&!2&!3&4] 3 {0 4}
[1&!2&!3&!4] 5 {1 3}
[!1&!2&!4] 8
[1&!2&3&!4] 8 {1}
[!1&!2&4] 9 {0 4}
[1&!2&3&4] 10 {0 4}
State: 9
[2] 0 {0 4}
[1&!2&!3] 3 {1 3}
[!1&!2&!4] 9 {0}
[!1&!2&4] 9 {0 2}
[1&!2&3&!4] 10 {0 1}
[1&!2&3&4] 10 {0 1 2}
State: 10
[2&4] 0 {0 4}
[1&!2&!3&4] 3 {0 1 3}
[!1&2&!4 | 2&3&!4] 4
[!1&!2&4] 9 {0 2}
[!1&!2&!4] 10
[1&!2&3&!4] 10 {1}
[1&!2&3&4] 10 {0 1 2}
[1&!2&!3&!4] 11 {1 3}
State: 11
[!1&!2&!3&4] 3 {0 2}
[1&!2&!3&4] 3 {0 1 3}
[!1&!2&3&!4] 6
[1&!2&3&!4] 6 {1}
[!1&!2&3&4] 6 {0 2}
[1&!2&3&4] 6 {0 1 2}
[!1&!2&!3&!4] 11
[1&!2&!3&!4] 11 {1 3}
--END--
