HOA: v1
name: "Automaton for G(((!p1) | (((p1) U (((p2) & (((p2) U (((p3) & (((p3) U (p4)))))))))))))"
States: 13
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&2&!3] 1
[!0 | 1&2&3] 0 {0}
[0&!1] 2
[0&1&!2] 3
State: 1
[0&1&2&!3] 1
[!0&1&!2&!3] 4 {0}
[!0&1&2&!3] 5 {0}
[!0&3 | 1&2&3] 0 {0}
[0&!1&2&!3] 6
[0&!1&!2&!3] 2
[0&!1&3] 2 {0}
[!0&!1&2&!3] 7 {0}
[0&1&!2&3] 3 {0}
[0&1&!2&!3] 3
State: 2
[0&1&2&!3] 1
[!0&1&!2] 4 {0}
[!0&1&2&!3] 5 {0}
[1&2&3] 0 {0}
[0&!1] 2
[0&1&!2] 3
State: 3
[0&1&2&!3] 1
[!0&1&!2] 4 {0}
[!0&1&2&!3] 5 {0}
[!0&2&3 | 1&2&3] 0 {0}
[0&!1&2&!3] 6
[0&!1&!2] 2
[0&!1&2&3] 2 {0}
[!0&!1&2&!3] 7 {0}
[0&1&!2] 3
State: 4
[1&!2] 4
[1&2&!3] 5
[0&!1&2&!3] 8 {0}
[!0&2&3 | 1&2&3] 0 {0}
[0&!1&2&3] 2 {0}
[!0&!1&2&!3] 7 {0}
State: 5
[1&!2&!3] 4
[1&2&!3] 5
[0&!1&2&!3] 8 {0}
[!0&3 | 1&2&3] 0 {0}
[0&!1&3] 2 {0}
[!0&!1&2&!3] 7 {0}
[0&1&!2&3] 3 {0}
State: 6
[0&1&2&!3] 1
[!0&1&!2] 4 {0}
[!0&1&2&!3] 5 {0}
[1&2&3] 0 {0}
[0&!1&2&!3] 6
[0&!1&!2&!3] 2
[0&!1&3] 2 {0}
[0&1&!2&3] 3 {0}
[0&1&!2&!3] 3
State: 7
[0&!1&2&!3] 9
[!0&3 | 1&2&3] 0 {0}
[0&!1&3] 2 {0}
[0&1&!2&3] 3 {0}
[!0&2&!3 | 1&2&!3] 7
State: 8
[!0&1&!2&3] 4 {0}
[1&2&3] 0 {0}
[0&!1&3] 2
[0&1&!2&3] 3
[1&2&!3] 7 {0}
[0&!1&2&!3] 10
State: 9
[!0&1&!2&3] 4 {0}
[0&!1&2&!3] 9
[1&2&3] 0 {0}
[0&!1&3] 2 {0}
[0&1&!2&3] 3 {0}
[1&2&!3] 7
State: 10
[!0&1&!2&3] 4 {0}
[1&2&3] 0 {0}
[0&!1&3] 2
[!0&1&2&!3] 7 {0}
[0&1&!2&3] 3
[0&!1&2&!3] 10
[0&1&2&!3] 11
State: 11
[0&!1&2&!3] 12
[!0&3 | 1&2&3] 0 {0}
[0&!1&3] 2 {0}
[!0&2&!3] 7 {0}
[0&1&!2&3] 3 {0}
[0&1&2&!3] 11
State: 12
[0&!1&2&!3] 12
[!0&1&!2&3] 4 {0}
[1&2&3] 0 {0}
[0&!1&3] 2 {0}
[!0&1&2&!3] 7 {0}
[0&1&!2&3] 3 {0}
[0&1&2&!3] 11
--END--
