HOA: v1
States: 27
Start: 0
AP: 5 "p3" "p4" "p1" "p2" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&3&4 | !2] 0 {0}
[2&!3] 1
[!0&2&3] 2
[0&!1&2&3] 3
[0&1&2&3&!4] 4
State: 1
[0&1&3&4] 0 {0}
[2&!3] 1
[!0&2&3] 2
[0&!1&2&3] 3
[0&1&2&3&!4] 4
[!0&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&1&!2&3&!4] 7 {0}
State: 2
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&2&!3] 1
[0&1&2&!3&4] 1 {0}
[!0&2&3] 2
[0&!1&2&3] 3
[0&1&2&3&!4] 4
[!0&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&1&!2&3&!4] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[0&!1&2&!3] 10
[0&1&2&!3&!4] 11
State: 3
[0&1&3&4 | 1&!2&4] 0 {0}
[!0&!1&2&!3] 1
[1&2&!3&4] 1 {0}
[!0&!1&2&3] 2
[!0&1&2&3&4] 2 {0}
[0&!1&2&3] 3
[0&1&2&3&!4] 4
[!0&!1&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[1&!2&3&!4] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[0&!1&2&!3] 10
[0&1&2&!3&!4] 11
[!0&1&!2&!3&!4] 12 {0}
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
State: 4
[0&1&3&4 | !2&4] 0 {0}
[!0&!1&2&!3&!4] 1
[2&!3&4] 1 {0}
[!0&!1&2&3&!4] 2
[!0&2&3&4] 2 {0}
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3 {0}
[0&1&2&3&!4] 4
[!0&!1&!2&3&!4] 5 {0}
[0&!1&!2&3&!4] 6 {0}
[1&!2&3&!4] 7 {0}
[0&!1&!2&!3&!4] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[0&!1&2&!3&!4] 10
[0&1&2&!3&!4] 11
[!0&1&!2&!3&!4] 12 {0}
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
State: 5
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&2&!3&4] 1 {0}
[!0&3] 5
[0&!1&3] 6
[0&1&3&!4] 7
[0&!1&!2&!3] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[0&!1&2&!3] 15 {0}
[0&1&2&!3&!4] 16 {0}
State: 6
[0&1&3&4 | 1&!2&4] 0 {0}
[1&2&!3&4] 1 {0}
[!0&1&2&3&4] 2 {0}
[!0&!1&3] 5
[0&!1&3] 6
[0&1&3&!4 | 1&!2&3&!4] 7
[0&!1&!2&!3] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[!0&1&!2&!3&!4] 12 {0}
[0&!1&2&!3] 15 {0}
[0&1&2&!3&!4] 16 {0}
[!0&1&2&!3&!4] 17 {0}
[!0&1&2&3&!4] 18
State: 7
[0&1&3&4 | !2&4] 0 {0}
[2&!3&4] 1 {0}
[!0&2&3&4] 2 {0}
[0&!1&2&3&4] 3 {0}
[!0&!1&3&!4] 5
[0&!1&3&!4] 6
[0&1&3&!4 | 1&!2&3&!4] 7
[0&!1&!2&!3&!4] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[!0&1&!2&!3&!4] 12 {0}
[0&!1&2&!3&!4] 15 {0}
[0&1&2&!3&!4] 16 {0}
[!0&1&2&!3&!4] 17 {0}
[!0&1&2&3&!4] 18
State: 8
[0&1&3&4 | 1&!2&4] 0 {0}
[1&2&!3&4] 1 {0}
[!0&1&2&3&4] 2 {0}
[0&!1&!2 | 0&!1&3] 8
[0&1&!2&!4 | 0&1&3&!4] 9
[!0&1&!2&!4] 12 {0}
[!0&1&2&!3&!4] 17 {0}
[0&!1&2&!3] 19
[0&1&2&!3&!4] 20
[!0&1&2&3&!4] 21 {0}
State: 9
[0&1&3&4 | !2&4] 0 {0}
[2&!3&4] 1 {0}
[!0&2&3&4] 2 {0}
[0&!1&2&3&4] 3 {0}
[0&!1&!2&!4 | 0&!1&3&!4] 8
[0&1&!2&!4 | 0&1&3&!4] 9
[!0&1&!2&!4] 12 {0}
[!0&1&2&!3&!4] 17 {0}
[0&!1&2&!3&!4] 19
[0&1&2&!3&!4] 20
[!0&1&2&3&!4] 21 {0}
State: 10
[0&1&3&4] 0 {0}
[!0&!1&2&!3] 1
[1&2&!3&4] 1 {0}
[!0&!1&2&3] 2
[!0&1&2&3&4] 2 {0}
[0&!1&2&3] 3
[0&1&2&3&!4] 4
[!0&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&1&!2&3&!4] 7 {0}
[0&!1&2&!3] 10
[0&1&2&!3&!4] 11
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
State: 11
[0&1&3&4] 0 {0}
[!0&!1&2&!3&!4] 1
[2&!3&4] 1 {0}
[!0&!1&2&3&!4] 2
[!0&2&3&4] 2 {0}
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3 {0}
[0&1&2&3&!4] 4
[!0&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&1&!2&3&!4] 7 {0}
[0&!1&2&!3&!4] 10
[0&1&2&!3&!4] 11
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
State: 12
[0&1&3&4 | !2&4] 0 {0}
[2&!3&4] 1 {0}
[!0&2&3&4] 2 {0}
[0&!1&2&3&4] 3 {0}
[0&1&3&!4 | 1&!2&!4] 12
[1&2&!3&!4] 22
[!0&1&2&3&!4] 23
State: 13
[0&1&3&4] 0 {0}
[!1&2&!3&!4] 1
[2&!3&4] 1 {0}
[!0&!1&2&3&!4] 2
[!0&2&3&4] 2 {0}
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3 {0}
[0&1&2&3&!4] 4
[!0&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&1&!2&3&!4] 7 {0}
[1&2&!3&!4] 13
[!0&1&2&3&!4] 14
State: 14
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&!1&2&!3&!4] 1
[!0&2&!3&4 | 1&2&!3&4] 1 {0}
[!0&!1&2&3&!4] 2
[!0&2&3&4] 2 {0}
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3 {0}
[0&1&2&3&!4] 4
[!0&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&1&!2&3&!4] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[0&!1&2&!3&!4] 10
[0&!1&2&!3&4] 10 {0}
[0&1&2&!3&!4] 11
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
State: 15
[0&1&3&4] 0 {0}
[1&2&!3&4] 1
[!0&1&2&3&4] 2
[!0&1&!2&3&4] 5 {0}
[0&!1&3] 8 {0}
[0&1&3&!4] 9 {0}
[0&!1&2&!3] 15
[0&1&2&!3&!4] 16
[!0&1&2&!3&!4] 17
[!0&1&2&3&!4] 21
[!0&1&!2&3&!4] 24 {0}
State: 16
[0&1&3&4] 0 {0}
[2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!2&3&4] 5 {0}
[0&!1&!2&3&4] 6 {0}
[0&!1&3&!4] 8 {0}
[0&1&3&!4] 9 {0}
[0&!1&2&!3&!4] 15
[0&1&2&!3&!4] 16
[!0&1&2&!3&!4] 17
[!0&1&2&3&!4] 21
[!0&1&!2&3&!4] 24 {0}
State: 17
[0&1&3&4] 0 {0}
[2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!2&3&4] 5 {0}
[0&!1&!2&3&4] 6 {0}
[0&1&3&!4] 12 {0}
[1&2&!3&!4] 17
[!0&1&2&3&!4] 21
[!0&1&!2&3&!4] 25 {0}
State: 18
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&2&!3&4 | 1&2&!3&4] 1 {0}
[!0&2&3&4] 2 {0}
[0&!1&2&3&4] 3 {0}
[!0&!1&3&!4] 5
[!0&!2&3&4] 5 {0}
[0&!1&3&!4] 6
[0&!1&!2&3&4] 6 {0}
[0&1&3&!4] 7
[0&!1&!2&!3] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[0&!1&2&!3&4] 10 {0}
[0&!1&2&!3&!4] 15 {0}
[0&1&2&!3&!4] 16 {0}
[!0&1&2&!3&!4] 17 {0}
[!0&1&2&3&!4] 18
[!0&1&!2&3&!4] 26
State: 19
[0&1&3&4] 0 {0}
[1&2&!3&4] 1 {0}
[!0&1&2&3&4] 2 {0}
[!0&1&!2&3&4] 5 {0}
[0&!1&3] 8
[0&1&3&!4] 9
[!0&1&2&!3&!4] 17 {0}
[0&!1&2&!3] 19
[0&1&2&!3&!4] 20
[!0&1&2&3&!4] 21 {0}
[!0&1&!2&3&!4] 24 {0}
State: 20
[0&1&3&4] 0 {0}
[2&!3&4] 1 {0}
[!0&2&3&4] 2 {0}
[0&!1&2&3&4] 3 {0}
[!0&!2&3&4] 5 {0}
[0&!1&!2&3&4] 6 {0}
[0&!1&3&!4] 8
[0&1&3&!4] 9
[!0&1&2&!3&!4] 17 {0}
[0&!1&2&!3&!4] 19
[0&1&2&!3&!4] 20
[!0&1&2&3&!4] 21 {0}
[!0&1&!2&3&!4] 24 {0}
State: 21
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&2&!3&4] 1
[0&1&2&!3&4] 1 {0}
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!2&3&4] 5 {0}
[0&!1&!2&3&4] 6 {0}
[0&!1&!2&!3&4] 8 {0}
[0&!1&2&!3&4] 10
[0&1&!2&!4 | 0&1&3&!4] 12 {0}
[!0&1&2&!3&!4] 17
[!0&1&2&3&!4] 21
[0&1&2&!3&!4] 22 {0}
[!0&1&!2&3&!4] 25 {0}
State: 22
[0&1&3&4] 0 {0}
[2&!3&4] 1 {0}
[!0&2&3&4] 2 {0}
[0&!1&2&3&4] 3 {0}
[!0&!2&3&4] 5 {0}
[0&!1&!2&3&4] 6 {0}
[0&1&3&!4] 12
[1&2&!3&!4] 22
[!0&1&2&3&!4] 23
[!0&1&!2&3&!4] 25
State: 23
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&2&!3&4 | 1&2&!3&4] 1 {0}
[!0&2&3&4] 2 {0}
[0&!1&2&3&4] 3 {0}
[!0&!2&3&4] 5 {0}
[0&!1&!2&3&4] 6 {0}
[0&!1&!2&!3&4] 8 {0}
[0&!1&2&!3&4] 10 {0}
[0&1&!2&!4 | 0&1&3&!4] 12
[1&2&!3&!4] 22
[!0&1&2&3&!4] 23
[!0&1&!2&3&!4] 25
State: 24
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&2&!3&4] 1 {0}
[!0&3&4] 5
[0&!1&3&4] 6
[0&!1&!2&!3&4] 8 {0}
[0&1&!2&!4 | 0&1&3&!4] 12 {0}
[0&!1&2&!3&4] 15 {0}
[0&1&2&!3&!4] 22 {0}
[!0&1&3&!4] 24
State: 25
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&2&!3&4] 1 {0}
[!0&3&4] 5 {0}
[0&!1&3&4] 6 {0}
[0&!1&!2&!3&4] 8 {0}
[0&1&!2&!4 | 0&1&3&!4] 12
[0&!1&2&!3&4] 15 {0}
[0&1&2&!3&!4] 22
[!0&1&3&!4] 25
State: 26
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&2&!3&4] 1 {0}
[!0&!1&3&!4] 5
[!0&3&4] 5 {0}
[0&!1&3&!4] 6
[0&!1&3&4] 6 {0}
[0&1&3&!4] 7
[0&!1&!2&!3] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[0&!1&2&!3] 15 {0}
[0&1&2&!3&!4] 16 {0}
[!0&1&3&!4] 26
--END--
