HOA: v1
name: "Automaton for ((F(((p1) & (F(((p2) & (F(((p3) & (F(p4))))))))))) & (F(((q1) & (F(((q2) & (F(((q3) & (F(q4))))))))))))"
States: 25
Start: 0
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3&4&!5] 1
[0&1&2&!3&4&5&!7] 2
[0&1&2&3&4&!5&6] 3
[0&1&!3&!4] 4
[0&!1&2&4&5&!7] 5
[0&1&2&3&4&5&6&!7] 6
[0&1&2&!3&4&5&7] 7
[0&!1&!4] 8
[0&1&3&!4&6] 9
[!0&!4] 0
[0&1&2&3&4&!5&!6] 10
[!0&2&4&5&7] 11
[0&1&2&3&4&5&!6&!7] 12
[0&!1&2&4&!5] 13
[!0&2&4&!5] 14
[0&!1&2&4&5&7] 15
[0&1&!2&3&4&!6] 16
[0&1&2&3&4&5&!6&7] 17
[0&1&!2&3&4&6] 18
[0&1&3&!4&!6] 19
[0&1&!2&!3&4] 20
[!0&2&4&5&!7] 21
[0&!1&!2&4] 22
[!0&!2&4] 23
[0&1&2&3&4&5&6&7] 24
State: 1
[!3&!5] 1
[!3&5&!7] 2
[3&!5&6] 3
[3&5&6&!7] 6
[!3&5&7] 7
[3&5&!6&7] 17
[3&!5&!6] 10
[3&5&!6&!7] 12
[3&5&6&7] 24
State: 2
[!3&!7] 2
[3&6&!7] 6
[!3&7] 7
[3&!6&7] 17
[3&!6&!7] 12
[3&6&7] 24
State: 3
[!5] 3
[5&!7] 6
[5&7] 24
State: 4
[2&!3&4&!5] 1
[2&!3&4&5&!7] 2
[2&3&4&!5&6] 3
[!3&!4] 4
[2&3&4&5&6&!7] 6
[2&!3&4&5&7] 7
[3&!4&6] 9
[2&3&4&!5&!6] 10
[2&3&4&5&!6&!7] 12
[!2&3&4&!6] 16
[2&3&4&5&!6&7] 17
[!2&3&4&6] 18
[3&!4&!6] 19
[!2&!3&4] 20
[2&3&4&5&6&7] 24
State: 5
[1&!3&!7] 2
[!1&7] 15
[1&!3&7] 7
[1&3&6&!7] 6
[!1&!7] 5
[1&3&!6&7] 17
[1&3&!6&!7] 12
[1&3&6&7] 24
State: 6
[!7] 6
[7] 24
State: 7
[!3] 7
[3&!6] 17
[3&6] 24
State: 8
[1&2&!3&4&!5] 1
[1&2&!3&4&5&!7] 2
[1&!3&!4] 4
[1&2&3&4&!5&6] 3
[1&2&!3&4&5&7] 7
[1&2&3&4&5&6&!7] 6
[!1&2&4&5&!7] 5
[!1&!4] 8
[1&3&!4&6] 9
[1&2&3&4&!5&!6] 10
[1&2&3&4&5&!6&!7] 12
[!1&2&4&!5] 13
[!1&2&4&5&7] 15
[1&2&3&4&5&!6&7] 17
[1&!2&3&4&!6] 16
[1&!2&3&4&6] 18
[1&3&!4&!6] 19
[1&!2&!3&4] 20
[!1&!2&4] 22
[1&2&3&4&5&6&7] 24
State: 9
[2&4&!5] 3
[2&4&5&!7] 6
[!2&4] 18
[!4] 9
[2&4&5&7] 24
State: 10
[!5&6] 3
[5&6&!7] 6
[5&!6&7] 17
[!5&!6] 10
[5&!6&!7] 12
[5&6&7] 24
State: 11
[0&!1] 15
[0&1&!3] 7
[0&1&3&!6] 17
[!0] 11
[0&1&3&6] 24
State: 12
[6&!7] 6
[!6&7] 17
[!6&!7] 12
[6&7] 24
State: 13
[1&!3&!5] 1
[1&!3&5&!7] 2
[1&3&!5&6] 3
[!1&5&7] 15
[1&!3&5&7] 7
[1&3&5&6&!7] 6
[!1&5&!7] 5
[1&3&5&!6&7] 17
[1&3&!5&!6] 10
[1&3&5&!6&!7] 12
[!1&!5] 13
[1&3&5&6&7] 24
State: 14
[0&1&!3&!5] 1
[0&1&!3&5&!7] 2
[0&1&3&!5&6] 3
[0&!1&5&!7] 5
[0&1&3&5&6&!7] 6
[0&1&!3&5&7] 7
[0&1&3&!5&!6] 10
[!0&5&7] 11
[0&1&3&5&!6&!7] 12
[0&!1&!5] 13
[!0&!5] 14
[0&!1&5&7] 15
[0&1&3&5&!6&7] 17
[!0&5&!7] 21
[0&1&3&5&6&7] 24
State: 15
[!1] 15
[1&!3] 7
[1&3&!6] 17
[1&3&6] 24
State: 16
[2&!5&6] 3
[2&5&6&!7] 6
[!2&!6] 16
[2&5&!6&7] 17
[!2&6] 18
[2&!5&!6] 10
[2&5&!6&!7] 12
[2&5&6&7] 24
State: 17
[!6] 17
[6] 24
State: 18
[2&!5] 3
[2&5&!7] 6
[!2] 18
[2&5&7] 24
State: 19
[2&4&!5&6] 3
[2&4&5&6&!7] 6
[2&4&5&!6&7] 17
[!2&4&!6] 16
[!2&4&6] 18
[!4&6] 9
[!4&!6] 19
[2&4&!5&!6] 10
[2&4&5&!6&!7] 12
[2&4&5&6&7] 24
State: 20
[2&!3&!5] 1
[2&!3&5&!7] 2
[2&3&!5&6] 3
[2&3&5&6&!7] 6
[2&!3&5&7] 7
[2&3&5&!6&7] 17
[!2&3&!6] 16
[!2&3&6] 18
[2&3&!5&!6] 10
[!2&!3] 20
[2&3&5&!6&!7] 12
[2&3&5&6&7] 24
State: 21
[0&1&!3&!7] 2
[0&!1&7] 15
[0&!1&!7] 5
[0&1&3&6&!7] 6
[0&1&!3&7] 7
[0&1&3&!6&7] 17
[!0&7] 11
[0&1&3&!6&!7] 12
[!0&!7] 21
[0&1&3&6&7] 24
State: 22
[1&2&!3&!5] 1
[1&2&!3&5&!7] 2
[1&2&3&!5&6] 3
[1&2&!3&5&7] 7
[1&2&3&5&6&!7] 6
[!1&2&5&!7] 5
[1&2&3&!5&!6] 10
[1&2&3&5&!6&!7] 12
[!1&2&!5] 13
[!1&2&5&7] 15
[1&!2&3&!6] 16
[1&2&3&5&!6&7] 17
[1&!2&3&6] 18
[1&!2&!3] 20
[!1&!2] 22
[1&2&3&5&6&7] 24
State: 23
[0&1&2&!3&!5] 1
[0&1&2&!3&5&!7] 2
[0&1&2&3&!5&6] 3
[0&!1&2&5&!7] 5
[0&1&2&3&5&6&!7] 6
[0&1&2&!3&5&7] 7
[0&1&2&3&!5&!6] 10
[!0&2&5&7] 11
[0&1&2&3&5&!6&!7] 12
[0&!1&2&!5] 13
[!0&2&!5] 14
[0&!1&2&5&7] 15
[0&1&2&3&5&!6&7] 17
[0&1&!2&3&!6] 16
[0&1&!2&3&6] 18
[0&1&!2&!3] 20
[!0&2&5&!7] 21
[0&!1&!2] 22
[!0&!2] 23
[0&1&2&3&5&6&7] 24
State: 24 {0}
[t] 24
--END--
