HOA: v1
States: 13
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 4 (Fin(2)|Fin(3)) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
State: 1
[t] 1 {0 1}
State: 2
[0&1] 2 {0 1 2}
[2&3] 2 {0 1 3}
[!0&!2 | !0&!3 | !1&!2 | !1&!3] 2 {2 3}
[2&!3] 4
[!2&3] 5
[0&!1] 6
[!0&1] 7
State: 3
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&3] 8
[!0&1&!2&!3] 9 {0}
[!0&!1&!2&3] 10 {1}
State: 4
[3] 1
State: 5
[!3] 1
State: 6
[1] 1
State: 7
[!1] 1
State: 8
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&3 | !0&1&2&!3 | 0&!1&!2&3] 8
[!0&1&!2&!3 | 0&!1&!2&!3] 9 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 10 {1}
[0&1&!2&3] 11 {1}
[0&1&!2&!3] 11 {0 1}
[!0&1&2&3] 12 {0}
[!0&!1&2&3] 12 {0 1}
State: 9
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&3 | 0&!1&!2&3] 8
[!0&1&!2&!3 | 0&!1&!2&!3] 9 {0}
[!0&!1&!2&3] 10 {1}
[0&1&!2&3] 11 {1}
[0&1&!2&!3] 11 {0 1}
State: 10
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 8
[!0&1&!2&!3] 9 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 10 {1}
[!0&1&2&3] 12 {0}
[!0&!1&2&3] 12 {0 1}
State: 11
[0&!1&!2&3] 8
[0&!1&!2&!3] 9 {0}
[0&1&!2&3] 11 {1}
[0&1&!2&!3] 11 {0 1}
State: 12
[!0&1&2&!3] 8
[!0&!1&2&!3] 10 {1}
[!0&1&2&3] 12 {0}
[!0&!1&2&3] 12 {0 1}
--END--
