HOA: v1
name: "Automaton for ((!b) & (m) & (X(!b)) & (G(((!m) | (((X(!m)) & (X(X(m)))))))) & (G(((b) | (!m) | (((X(X(b))) & (X(((((!m) & (((b) <-> (X(X(b))))))) U (m))))))))) & (G(((!b) | (!m) | (((X(X(!b))) & (X(((((b) & (!m) & (X(X(!b))))) U (((m) | (((!b) & (!m) & (X(X(b))) & (X(((((!m) & (((b) <-> (X(X(b))))))) U (m)))))))))))))))))"
States: 10
Start: 0
AP: 2 "m" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&!1] 2
State: 2 {0 1}
[0&1] 3
State: 3 {0}
[!0&!1] 4
State: 4 {0 1}
[0&!1] 5
State: 5 {1}
[!0&1] 6
State: 6 {0 1}
[0&1] 7
State: 7 {0}
[!0&1] 8
State: 8 {0 1}
[0&!1] 9
State: 9 {1}
[!0&!1] 2
--END--
