HOA: v1
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
Acceptance: 12 (Inf(0)&Inf(1)&Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10)|Fin(11))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 0 {0 1 2}
[!0&1&2&3] 0 {0 2 6 8}
[!0&1&!2&3] 0 {0 3 8 10}
[0&1&!2&3] 0 {0 1 3 8 9 10}
[!0&1&2&!3] 0 {0 2 6 7 11}
[!0&!1&2&3] 0 {2 5 10 11}
[!0&!1&!2&3] 0 {3 5 10 11}
[!0&1&!2&!3] 0 {0 3 7 10 11}
[0&1&!2&!3] 0 {0 1 3 7 10 11}
[!0&!1&2&!3] 0 {2 5 7 10 11}
[!0&!1&!2&!3] 0 {3 5 7 10 11}
[0&!1&!2&!3] 0 {1 3 5 7 10 11}
[0&!1&2&!3] 0 {1 2 4 5 7 10 11}
[0&!1&!2&3] 0 {1 3 5 9 10 11}
[0&!1&2&3] 0 {1 2 4 5 9 10 11}
--END--
