HOA: v1
States: 6
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 6 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | (Fin(2) & Inf(4)) | (Fin(2) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[4] 4 {0 1}
[!4] 5
State: 5
[!0&!1&!2&!3&4] 5 {1}
[3&4] 5 {0 1}
[!3&!4] 5 {2}
[3&!4] 5 {0 2}
[!0&!1&2&!3&4] 5 {1 3}
[0&!1&!2&!3&4] 5 {1 4}
[0&!1&2&!3&4] 5 {1 3 4}
[!0&1&!2&!3&4] 5 {1 5}
[!0&1&2&!3&4] 5 {1 3 5}
[0&1&!2&!3&4] 5 {1 4 5}
[0&1&2&!3&4] 5 {1 3 4 5}
--END--
