HOA: v1
name: "Automaton for ((G(p1)) | (G(p2)) | (G(p3)) | (G(p4)))"
States: 15
Start: 0
AP: 4 "p3" "p4" "p1" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&1&2&3] 1
[!0&1&!2&!3] 2
[0&!1&!2&3] 3
[0&1&2&!3] 4
[0&!1&2&3] 5
[0&1&!2&!3] 6
[!0&1&2&!3] 7
[!0&!1&2&3] 8
[!0&!1&2&!3] 9
[0&1&2&3] 0
[!0&1&!2&3] 10
[0&!1&2&!3] 11
[!0&!1&!2&3] 12
[0&1&!2&3] 13
[0&!1&!2&!3] 14
State: 1
[1&2&3] 1
[1&!2&!3] 2
[1&!2&3] 10
[1&2&!3] 7
[!1&!2&3] 12
[!1&2&3] 8
[!1&2&!3] 9
State: 2
[1] 2
State: 3
[0&3] 3
[!0&3] 12
[0&!3] 14
State: 4
[!0&1&!2] 2
[0&1&2] 4
[0&!1&2] 11
[0&1&!2] 6
[!0&1&2] 7
[0&!1&!2] 14
[!0&!1&2] 9
State: 5
[0&!2&3] 3
[0&2&3] 5
[0&2&!3] 11
[!0&!2&3] 12
[!0&2&3] 8
[0&!2&!3] 14
[!0&2&!3] 9
State: 6
[!0&1] 2
[0&1] 6
[0&!1] 14
State: 7
[1&!2] 2
[1&2] 7
[!1&2] 9
State: 8
[!2&3] 12
[2&3] 8
[2&!3] 9
State: 9
[2] 9
State: 10
[1&!3] 2
[1&3] 10
[!1&3] 12
State: 11
[0&2] 11
[0&!2] 14
[!0&2] 9
State: 12
[3] 12
State: 13
[!0&1&!3] 2
[!0&1&3] 10
[0&!1&3] 3
[0&1&!3] 6
[0&1&3] 13
[!0&!1&3] 12
[0&!1&!3] 14
State: 14
[0] 14
--END--
