HOA: v1
name: "L1_3_U L2_3_U L3_3_U "
States: 4
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 4 (Inf(1)&Inf(2)) | ((Inf(0)&Inf(1)) & Fin(3)) | (Inf(0)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!3] 3
[3] 2 {0 1}
State: 3
[0&1&2&3] 3 {0 2}
[0&1&!2&3] 3 {0 1}
[0&!1&2&3] 3 {0 2}
[2&!3] 3 {2}
[0&!1&!2&3] 3 {0 1}
[!2&!3] 3 {3}
[!0&1&2&3] 3 {0 2}
[!0&1&!2&3] 3 {0 1}
[!0&!1&2&3] 3 {1 2}
[!0&!1&!2&3] 3 {1}
--END--
