HOA: v1
States: 17
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 2] 0 {0}
[0&!1&!2] 1 {0}
[0&1&!2] 2 {0}
State: 1
[2] 0 {0}
[!1&!2] 1 {0}
[1&!2] 2 {0}
State: 2
[2&!3 | 2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&3&4] 2 {0}
[!2&!3] 3
[!1&!2&3&!4] 4
[2&3&!4] 5
[1&!2&3&!4] 6
State: 3
[2&!3 | 2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&3&4] 2 {0}
[!2&!3] 3 {0}
[!1&!2&3&!4] 4
[2&3&!4] 5
[1&!2&3&!4] 6
State: 4
[2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&3&4] 2 {0}
[!1&!2&!4] 4
[2&!4] 5
[1&!2&!4] 6
[!1&!2&!3&4] 7
[1&!2&!3&4] 8
State: 5
[!0&4 | 2&4] 0 {0}
[0&!1&!2&4] 1 {0}
[0&1&!2&4] 2 {0}
[!0&!4 | 2&!4] 5
[0&!1&!2&!4] 9
[0&1&!2&!4] 10
State: 6
[2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&4 | !2&!3&4] 2 {0}
[!1&!2&3&!4] 4
[2&!4] 5
[1&!2&!4 | !2&!3&!4] 6
State: 7
[2&!3 | 2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&3&4] 2 {0}
[!1&!2&!3] 7 {0}
[1&!2&!3] 8
[!1&!2&3&!4] 11 {0}
[2&3&!4] 12
[1&!2&3&!4] 13
State: 8
[2&!3 | 2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&4 | !2&!3] 2 {0}
[!1&!2&3&!4] 4 {0}
[2&3&!4] 5 {0}
[1&!2&3&!4] 6 {0}
State: 9
[2&4] 0 {0}
[!1&!2&4] 1 {0}
[1&!2&4] 2 {0}
[2&!4] 5
[!1&!2&!4] 9
[1&!2&!4] 10
State: 10
[2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&4 | !2&!3&4] 2 {0}
[2&!4] 5
[!1&!2&3&!4] 9
[1&!2&!4 | !2&!3&!4] 10
State: 11
[2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&3&4] 2 {0}
[!1&!2&!3&4] 7 {0}
[1&!2&!3&4] 8
[!1&!2&!4] 11 {0}
[2&!4] 12
[1&!2&!4] 13
State: 12
[!0&4 | 2&4] 0 {0}
[0&!1&!2&4] 1 {0}
[0&1&!2&4] 2 {0}
[!0&!4 | 2&!4] 12 {0}
[0&!1&!2&!4] 14 {0}
[0&1&!2&!4] 15 {0}
State: 13
[2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&4 | !2&!3&4] 2 {0}
[!1&!2&3&!4] 4 {0}
[2&3&!4] 5 {0}
[1&!2&3&!4] 6 {0}
[2&!3&!4] 12
[!2&!3&!4] 16
State: 14
[2&4] 0 {0}
[!1&!2&4] 1 {0}
[1&!2&4] 2 {0}
[2&!4] 12 {0}
[!1&!2&!4] 14 {0}
[1&!2&!4] 15 {0}
State: 15
[2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&4 | !2&!3&4] 2 {0}
[!1&!2&3&!4] 4 {0}
[2&3&!4] 5 {0}
[1&!2&3&!4] 6 {0}
[2&!3&!4] 12 {0}
[!2&!3&!4] 16
State: 16
[2&4] 0 {0}
[!1&!2&3&4] 1 {0}
[1&!2&4 | !2&!3&4] 2 {0}
[!1&!2&3&!4] 4 {0}
[2&3&!4] 5 {0}
[1&!2&3&!4] 6 {0}
[2&!3&!4] 12 {0}
[!2&!3&!4] 16 {0}
--END--
