HOA: v1
name: "L1_5_U L2_4_U L3_4_T "
States: 7
Start: 0
AP: 4 "a1" "z" "a2" "a3"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)&Inf(3)) | (Fin(4) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 2}
[0&!1&!2&3] 2 {0 3}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&!3] 4 {0}
[!0&!1&2&!3] 5 {2}
[!0&!1&2&3] 6 {2 3}
[!0&!1&!2&!3] 0
[!0&1&!2&!3] 0 {1}
[0&1&2&3] 0 {0 1 2 3}
[0&!1&2&3] 0 {0 2 3 4}
[!0&1&2&3] 0 {1 2 3}
[0&1&!2&3] 0 {0 1 3}
[0&1&2&!3] 0 {0 1 2}
[!0&1&!2&3] 0 {1 3}
[!0&1&2&!3] 0 {1 2}
[0&1&!2&!3] 0 {0 1}
State: 1
[!0&1&!2&!3] 0 {1}
[!0&!1&!2&!3] 1
[0&1&2&3] 0 {0 1 2 3}
[0&!1&2&3] 0 {0 2 3 4}
[!0&1&2&3] 0 {1 2 3}
[!0&!1&2&3] 0 {2 3 4}
[0&1&!2&3] 0 {0 1 3}
[0&!1&!2&3] 0 {0 3 4}
[0&1&2&!3] 0 {0 1 2}
[!0&!1&2&!3] 1 {2}
[!0&1&!2&3] 0 {1 3}
[0&!1&!2&!3] 1 {0}
[!0&!1&!2&3] 0 {3 4}
[!0&1&2&!3] 0 {1 2}
[0&!1&2&!3] 1 {0 2}
[0&1&!2&!3] 0 {0 1}
State: 2
[!0&1&!2&!3] 0 {1}
[!0&!1&!2&!3] 2
[0&1&2&3] 0 {0 1 2 3}
[0&!1&2&3] 0 {0 2 3 4}
[0&!1&!2&3] 2 {0 3}
[!0&1&2&3] 0 {1 2 3}
[!0&!1&2&3] 0 {2 3 4}
[0&1&!2&3] 0 {0 1 3}
[0&1&2&!3] 0 {0 1 2}
[0&!1&2&!3] 0 {0 2 4}
[!0&1&!2&3] 0 {1 3}
[0&!1&!2&!3] 2 {0}
[!0&1&2&!3] 0 {1 2}
[!0&!1&2&!3] 0 {2 4}
[0&1&!2&!3] 0 {0 1}
[!0&!1&!2&3] 2 {3}
State: 3
[0&!1&!2&3] 2 {0 3}
[0&!1&!2&!3] 2 {0}
[!0&!1&2&!3] 6 {2}
[!0&!1&2&3] 6 {2 3}
[!0&1&!2&!3] 0 {1}
[!0&!1&!2&!3] 3
[0&1&2&3] 0 {0 1 2 3}
[0&!1&2&3] 0 {0 2 3 4}
[!0&1&2&3] 0 {1 2 3}
[0&1&!2&3] 0 {0 1 3}
[!0&!1&!2&3] 3 {3}
[0&1&2&!3] 0 {0 1 2}
[0&!1&2&!3] 0 {0 2 4}
[!0&1&!2&3] 0 {1 3}
[!0&1&2&!3] 0 {1 2}
[0&1&!2&!3] 0 {0 1}
State: 4
[0&!1&2&!3] 1 {0 2}
[!0&!1&!2&3] 2 {3}
[0&!1&!2&3] 2 {0 3}
[!0&!1&2&!3] 1 {2}
[!0&1&!2&!3] 0 {1}
[0&!1&!2&!3] 4 {0}
[0&1&2&3] 0 {0 1 2 3}
[0&!1&2&3] 0 {0 2 3 4}
[!0&1&2&3] 0 {1 2 3}
[!0&!1&!2&!3] 4
[!0&!1&2&3] 0 {2 3 4}
[0&1&!2&3] 0 {0 1 3}
[0&1&2&!3] 0 {0 1 2}
[!0&1&!2&3] 0 {1 3}
[!0&1&2&!3] 0 {1 2}
[0&1&!2&!3] 0 {0 1}
State: 5
[0&!1&2&!3] 1 {0 2}
[0&!1&!2&!3] 1 {0}
[!0&!1&2&3] 6 {2 3}
[!0&!1&!2&3] 6 {3}
[!0&1&!2&!3] 0 {1}
[!0&!1&2&!3] 5 {2}
[0&1&2&3] 0 {0 1 2 3}
[0&!1&2&3] 0 {0 2 3 4}
[!0&1&2&3] 0 {1 2 3}
[0&1&!2&3] 0 {0 1 3}
[!0&!1&!2&!3] 5
[0&!1&!2&3] 0 {0 3 4}
[0&1&2&!3] 0 {0 1 2}
[!0&1&!2&3] 0 {1 3}
[!0&1&2&!3] 0 {1 2}
[0&1&!2&!3] 0 {0 1}
State: 6
[0&!1&!2&!3] 0 {0 4}
[!0&1&!2&!3] 0 {1}
[0&1&2&3] 0 {0 1 2 3}
[0&!1&2&3] 0 {0 2 3 4}
[!0&1&2&3] 0 {1 2 3}
[0&1&!2&3] 0 {0 1 3}
[0&!1&!2&3] 0 {0 3 4}
[0&1&2&!3] 0 {0 1 2}
[0&!1&2&!3] 0 {0 2 4}
[!0&1&!2&3] 0 {1 3}
[!0&1&2&!3] 0 {1 2}
[0&1&!2&!3] 0 {0 1}
[!0&!1&!2&3] 6 {3}
[!0&!1&2&!3] 6 {2}
[!0&!1&2&3] 6 {2 3}
[!0&!1&!2&!3] 6
--END--
