HOA: v1
name: "Automaton for ((G(F(a3))) U (G(((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(X(X(X(b)))))))))))))))"
States: 6
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 7 Inf(0) & (Fin(1) | Inf(2)) & (Fin(1) | Inf(3) | Inf(2)) & (Fin(1) | Inf(4) | Inf(2)) & (Inf(2) | (Fin(1) & (Fin(1) | Inf(4)) & (Inf(3) | (Fin(1) & (Inf(4) | Inf(5))))) | Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[0&1&2&3&4] 4 {0 2 3 4 5 6}
[0&1&2&!3&4] 4 {0 3 4 5 6}
[0&1&!2&3&4] 4 {0 2 3 5 6}
[!0&1&2&3&4] 4 {0 2 4 5 6}
[!0&!1&!2&3&4] 4 {0 2 5}
[!0&!1&!2&!3&4] 4 {0 5}
[0&!1&2&3&4] 4 {0 2 3 4 5}
[0&1&!2&!3&4] 4 {0 3 5 6}
[!0&1&2&!3&4] 4 {0 4 5 6}
[0&!1&2&!3&4] 4 {0 3 4 5}
[!0&1&!2&3&4] 4 {0 2 5 6}
[0&!1&!2&3&4] 4 {0 2 3 5}
[!0&!1&2&3&4] 4 {0 2 4 5}
[!0&1&!2&!3&4] 4 {0 5 6}
[0&!1&!2&!3&4] 4 {0 3 5}
[!0&!1&2&!3&4] 4 {0 4 5}
[!4] 5
State: 5
[0&!1&2&3&4] 5 {0 2 3 4}
[0&1&!2&!3&4] 5 {0 3 6}
[!0&1&!2&3&!4] 5 {1 2 6}
[0&!1&2&!3&!4] 5 {1 3 4}
[!0&1&!2&3&4] 5 {0 2 6}
[0&1&!2&3&4] 5 {0 2 3 6}
[!0&1&2&!3&!4] 5 {1 4 6}
[0&!1&2&3&!4] 5 {1 2 3 4}
[0&1&!2&!3&!4] 5 {1 3 6}
[!0&1&2&!3&4] 5 {0 4 6}
[0&1&2&!3&4] 5 {0 3 4 6}
[!0&1&2&3&!4] 5 {1 2 4 6}
[0&1&!2&3&!4] 5 {1 2 3 6}
[!0&1&2&3&4] 5 {0 2 4 6}
[0&1&2&3&4] 5 {0 2 3 4 6}
[0&1&2&!3&!4] 5 {1 3 4 6}
[!0&!1&!2&!3&!4] 5 {1}
[!0&!1&!2&!3&4] 5 {0}
[0&!1&!2&!3&4] 5 {0 3}
[!0&!1&!2&3&!4] 5 {1 2}
[!0&!1&!2&3&4] 5 {0 2}
[0&!1&!2&3&4] 5 {0 2 3}
[!0&!1&2&!3&!4] 5 {1 4}
[0&!1&!2&!3&!4] 5 {1 3}
[!0&!1&2&!3&4] 5 {0 4}
[0&!1&2&!3&4] 5 {0 3 4}
[!0&!1&2&3&!4] 5 {1 2 4}
[!0&1&!2&!3&!4] 5 {1 6}
[0&!1&!2&3&!4] 5 {1 2 3}
[!0&!1&2&3&4] 5 {0 2 4}
[!0&1&!2&!3&4] 5 {0 6}
[0&1&2&3&!4] 5 {1 2 3 4 6}
--END--
