HOA: v1
name: "Automaton for ((G(F(a3))) U (G(((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(b))))))))))))"
States: 3
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 6 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | (Fin(2) & Inf(4)) | (Fin(2) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!4] 2
[4] 1 {0 1}
State: 2
[0&!1&2&!3&4] 2 {1 3 4}
[0&!1&2&3&4] 2 {0 1}
[!0&1&2&!3&4] 2 {1 3 5}
[!3&!4] 2 {2}
[!0&1&2&3&4] 2 {0 1}
[0&!1&!2&!3&4] 2 {1 4}
[0&!1&!2&3&4] 2 {0 1}
[!0&1&!2&!3&4] 2 {1 5}
[!0&1&!2&3&4] 2 {0 1}
[!0&!1&2&!3&4] 2 {1 3}
[!0&!1&2&3&4] 2 {0 1}
[!0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&3&4] 2 {0 1}
[0&1&2&!3&4] 2 {1 3 4 5}
[0&1&2&3&4] 2 {0 1}
[3&!4] 2 {0 2}
[0&1&!2&!3&4] 2 {1 4 5}
[0&1&!2&3&4] 2 {0 1}
--END--
