HOA: v1
name: "Automaton for ((F(p1)) & (F(p2)) & (F(p3)))"
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0
[!0&1&!2] 1
[!0&1&2] 2
[0&1&!2] 3
[0&!1&!2] 4
[!0&!1&2] 5
[0&!1&2] 6
[0&1&2] 7
State: 1
[!0&!2] 1
[!0&2] 2
[0&!2] 3
[0&2] 7
State: 2
[!0] 2
[0] 7
State: 3
[!2] 3
[2] 7
State: 4
[1&!2] 3
[!1&!2] 4
[!1&2] 6
[1&2] 7
State: 5
[!0&1] 2
[!0&!1] 5
[0&!1] 6
[0&1] 7
State: 6
[!1] 6
[1] 7
State: 7 {0}
[t] 7
--END--
