HOA: v1
States: 9
Start: 0
AP: 2 "g1" "r1"
Acceptance: 3 (Fin(0) | Inf(1)) & Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[1] 2
State: 1
[!0&!1] 1 {1 2}
[!0&1] 3 {0 2}
[0&!1] 4
[0&1] 5
State: 2
[t] 2 {1 2}
State: 3
[!1] 2
[!0&1] 3 {0 2}
[0&1] 6 {1 2}
State: 4
[1] 2
[0&!1] 4 {0 2}
[!0&!1] 5 {0 2}
State: 5
[0&!1] 4 {0 2}
[0&1] 5 {2}
[!0&!1] 5 {0 2}
[!0&1] 7 {0 2}
State: 6
[!0&!1] 5
[0&1] 6 {1 2}
[!0&1] 7
[0&!1] 8 {0 2}
State: 7
[!1] 2
[0&1] 5 {2}
[!0&1] 7 {0 2}
State: 8
[!0&!1] 1 {1 2}
[1] 2
[0&!1] 8 {0 2}
--END--
