HOA: v1
name: "Automaton for ((r1) | (((!g1) & (((((((!g1) <-> (r1))) | (((g1) <-> (X(g1)))))) W (((((!g1) <-> (r1))) & (((!r1) <-> (X(r1)))))))) & (((F(((G(r1)) & (G(g1))))) | (G(F(((g1) <-> (r1))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))))))))"
States: 8
Start: 0
AP: 2 "g1" "r1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1] 1
[!0&!1] 2
State: 1
[t] 1 {0}
State: 2
[!0&1] 3
[!0&!1] 2 {0}
State: 3
[!1] 1
[!0&1] 4
[0&1] 5 {0}
State: 4
[!1] 1
[!0&1] 3
[0&1] 6 {0}
State: 5
[0&!1] 7
[0&1] 5 {0}
State: 6
[0&!1] 7
[0&1] 5 {0}
State: 7
[1] 1
[0&!1] 7
[!0&!1] 2 {0}
--END--
