HOA: v1
name: "Automaton for ((F(((b1) & (F(b2))))) & (G(F(((a1) & (X(((a2) & (X(a3))))))))))"
States: 6
Start: 0
AP: 5 "a2" "a3" "b2" "a1" "b1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 0
[!2&4] 1
[2&3&4] 2
[2&!3&4] 3
State: 1
[!2] 1
[2&3] 2
[2&!3] 3
State: 2
[0&3] 4 {1}
[!0&3] 2 {1}
[!0&!3] 3 {1}
[0&!3] 5 {1}
State: 3
[3] 2 {1}
[!3] 3 {1}
State: 4
[0&!1&3] 4 {1}
[1&3] 2 {0 1}
[!0&!1&3] 2 {1}
[1&!3] 3 {0 1}
[!0&!1&!3] 3 {1}
[0&!1&!3] 5 {1}
State: 5
[1&3] 2 {0 1}
[!1&3] 2 {1}
[1&!3] 3 {0 1}
[!1&!3] 3 {1}
--END--
