HOA: v1
States: 24
Start: 21
AP: 2 "b" "m"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic weak
--BODY--
State: 0 {0}
[0&!1] 13
State: 1 {0}
[0&!1] 10
State: 2 {0}
[!0&1] 15
State: 3 {0}
[!0&1] 17
State: 4 {0}
[!0&!1] 20
State: 5 {0}
[!0&!1] 2
State: 6 {0}
[!0&!1] 11
State: 7 {0}
[!0&!1] 12
State: 8 {0}
[!0&!1] 1
State: 9 {0}
[!0&!1] 18
State: 10 {0}
[0&1] 9
State: 11 {0}
[0&1] 22
State: 12 {0}
[0&1] 14
State: 13 {0}
[0&1] 16
State: 14 {0}
[0&!1] 4
State: 15 {0}
[0&!1] 7
State: 16 {0}
[0&!1] 19
State: 17 {0}
[0&!1] 0
State: 18 {0}
[0&!1] 3
State: 19 {0}
[0&!1] 21
State: 20 {0}
[!0&1] 8
State: 21 {0}
[!0&1] 23
State: 22 {0}
[!0&!1] 5
State: 23 {0}
[!0&!1] 6
--END--
