HOA: v1
States: 16
Start: 7
AP: 6 "p1" "p2" "q2" "p3" "q1" "q3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[5] 0
[!5] 1
State: 2
[3&5] 0
[3&!5] 1
[!3&!5] 2
[!3&5] 11
State: 3
[1&3&5] 0
[1&3&!5] 1
[1&!3&!5] 2
[!1&!5] 3
[1&!3&5] 11
[!1&5] 12
State: 4
[0&1&3&5] 0
[0&1&3&!5] 1
[0&1&!3&!5] 2
[0&!1&!5] 3
[!0&!5] 4
[0&1&!3&5] 11
[0&!1&5] 12
[!0&5] 13
State: 5
[2&3&4&5] 0
[2&3&4&!5] 1
[2&!3&4&!5] 2
[!3&!4] 5
[!2&!3&4] 8
[2&!3&4&5] 11
[!2&3&4] 14
[3&!4] 15
State: 6
[1&2&3&4&5] 0
[1&2&3&4&!5] 1
[1&2&!3&4&!5] 2
[!1&2&4&!5] 3
[1&!3&!4] 5
[!1&!4] 6
[1&!2&!3&4] 8
[!1&!2&4] 9
[1&2&!3&4&5] 11
[!1&2&4&5] 12
[1&!2&3&4] 14
[1&3&!4] 15
State: 7
[0&1&2&3&4&5] 0
[0&1&2&3&4&!5] 1
[0&1&2&!3&4&!5] 2
[0&!1&2&4&!5] 3
[!0&2&4&!5] 4
[0&1&!3&!4] 5
[0&!1&!4] 6
[!0&!4] 7
[0&1&!2&!3&4] 8
[0&!1&!2&4] 9
[!0&!2&4] 10
[0&1&2&!3&4&5] 11
[0&!1&2&4&5] 12
[!0&2&4&5] 13
[0&1&!2&3&4] 14
[0&1&3&!4] 15
State: 8
[2&3&5] 0
[2&3&!5] 1
[2&!3&!5] 2
[!2&!3] 8
[2&!3&5] 11
[!2&3] 14
State: 9
[1&2&3&5] 0
[1&2&3&!5] 1
[1&2&!3&!5] 2
[!1&2&!5] 3
[1&!2&!3] 8
[!1&!2] 9
[1&2&!3&5] 11
[!1&2&5] 12
[1&!2&3] 14
State: 10
[0&1&2&3&5] 0
[0&1&2&3&!5] 1
[0&1&2&!3&!5] 2
[0&!1&2&!5] 3
[!0&2&!5] 4
[0&1&!2&!3] 8
[0&!1&!2] 9
[!0&!2] 10
[0&1&2&!3&5] 11
[0&!1&2&5] 12
[!0&2&5] 13
[0&1&!2&3] 14
State: 11
[3] 0
[!3] 11
State: 12
[1&3] 0
[1&!3] 11
[!1] 12
State: 13
[0&1&3] 0
[0&1&!3] 11
[0&!1] 12
[!0] 13
State: 14
[2&5] 0
[2&!5] 1
[!2] 14
State: 15
[2&4&5] 0
[2&4&!5] 1
[!2&4] 14
[!4] 15
--END--
