HOA: v1
States: 15
Start: 5
AP: 4 "p3" "p4" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic very-weak
--BODY--
State: 0 {0}
[3] 0
State: 1 {0}
[2] 1
State: 2 {0}
[!1&2] 1
[1&2] 2
[1&!2] 6
State: 3 {0}
[!2&3] 0
[2&!3] 1
[2&3] 3
State: 4 {0}
[!1&!2&3] 0
[!1&2&!3] 1
[1&2&!3] 2
[!1&2&3] 3
[1&2&3] 4
[1&!2&!3] 6
[1&!2&3] 11
State: 5 {0}
[!0&!1&!2&3] 0
[!0&!1&2&!3] 1
[!0&1&2&!3] 2
[!0&!1&2&3] 3
[!0&1&2&3] 4
[0&1&2&3] 5
[!0&1&!2&!3] 6
[0&!1&!2&3] 7
[0&1&2&!3] 8
[0&!1&2&3] 9
[0&1&!2&!3] 10
[!0&1&!2&3] 11
[0&!1&2&!3] 12
[0&1&!2&3] 13
[0&!1&!2&!3] 14
State: 6 {0}
[1] 6
State: 7 {0}
[!0&3] 0
[0&3] 7
[0&!3] 14
State: 8 {0}
[!0&!1&2] 1
[!0&1&2] 2
[!0&1&!2] 6
[0&1&2] 8
[0&1&!2] 10
[0&!1&2] 12
[0&!1&!2] 14
State: 9 {0}
[!0&!2&3] 0
[!0&2&!3] 1
[!0&2&3] 3
[0&!2&3] 7
[0&2&3] 9
[0&2&!3] 12
[0&!2&!3] 14
State: 10 {0}
[!0&1] 6
[0&1] 10
[0&!1] 14
State: 11 {0}
[!1&3] 0
[1&!3] 6
[1&3] 11
State: 12 {0}
[!0&2] 1
[0&2] 12
[0&!2] 14
State: 13 {0}
[!0&!1&3] 0
[!0&1&!3] 6
[0&!1&3] 7
[0&1&!3] 10
[!0&1&3] 11
[0&1&3] 13
[0&!1&!3] 14
State: 14 {0}
[0] 14
--END--
