HOA: v1
States: 25
Start: 6
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[7] 0
[!7] 1
State: 2
[6&7] 0
[6&!7] 1
[!6&!7] 2
[!6&7] 13
State: 3
[5&6&7] 0
[5&6&!7] 1
[5&!6&!7] 2
[!5&!6] 3
[!5&6] 9
[5&!6&7] 13
State: 4
[2&3&4&5&6&7] 0
[2&3&4&5&6&!7] 1
[2&3&4&5&!6&!7] 2
[2&3&4&!5&!6] 3
[!3&!4] 4
[2&!3&4&!5] 7
[!2&!3&4] 8
[2&3&4&!5&6] 9
[3&!4&6] 10
[2&3&4&5&!6&7] 13
[2&!3&4&5&7] 14
[2&!3&4&5&!7] 17
[!2&3&4&6] 22
[3&!4&!6] 23
[!2&3&4&!6] 24
State: 5
[1&2&3&4&5&6&7] 0
[1&2&3&4&5&6&!7] 1
[1&2&3&4&5&!6&!7] 2
[1&2&3&4&!5&!6] 3
[1&!3&!4] 4
[!1&!4] 5
[1&2&!3&4&!5] 7
[1&!2&!3&4] 8
[1&2&3&4&!5&6] 9
[1&3&!4&6] 10
[!1&2&4&!5] 11
[1&2&3&4&5&!6&7] 13
[1&2&!3&4&5&7] 14
[!1&2&4&5&7] 15
[1&2&!3&4&5&!7] 17
[!1&2&4&5&!7] 18
[!1&!2&4] 20
[1&!2&3&4&6] 22
[1&3&!4&!6] 23
[1&!2&3&4&!6] 24
State: 6
[0&1&2&3&4&5&6&7] 0
[0&1&2&3&4&5&6&!7] 1
[0&1&2&3&4&5&!6&!7] 2
[0&1&2&3&4&!5&!6] 3
[0&1&!3&!4] 4
[0&!1&!4] 5
[!0&!4] 6
[0&1&2&!3&4&!5] 7
[0&1&!2&!3&4] 8
[0&1&2&3&4&!5&6] 9
[0&1&3&!4&6] 10
[0&!1&2&4&!5] 11
[!0&2&4&!5] 12
[0&1&2&3&4&5&!6&7] 13
[0&1&2&!3&4&5&7] 14
[0&!1&2&4&5&7] 15
[!0&2&4&5&7] 16
[0&1&2&!3&4&5&!7] 17
[0&!1&2&4&5&!7] 18
[!0&2&4&5&!7] 19
[0&!1&!2&4] 20
[!0&!2&4] 21
[0&1&!2&3&4&6] 22
[0&1&3&!4&!6] 23
[0&1&!2&3&4&!6] 24
State: 7
[3&5&6&7] 0
[3&5&6&!7] 1
[3&5&!6&!7] 2
[3&!5&!6] 3
[!3&!5] 7
[3&!5&6] 9
[3&5&!6&7] 13
[!3&5&7] 14
[!3&5&!7] 17
State: 8
[2&3&5&6&7] 0
[2&3&5&6&!7] 1
[2&3&5&!6&!7] 2
[2&3&!5&!6] 3
[2&!3&!5] 7
[!2&!3] 8
[2&3&!5&6] 9
[2&3&5&!6&7] 13
[2&!3&5&7] 14
[2&!3&5&!7] 17
[!2&3&6] 22
[!2&3&!6] 24
State: 9
[5&7] 0
[5&!7] 1
[!5] 9
State: 10
[2&4&5&7] 0
[2&4&5&!7] 1
[2&4&!5] 9
[!4] 10
[!2&4] 22
State: 11
[1&3&5&6&7] 0
[1&3&5&6&!7] 1
[1&3&5&!6&!7] 2
[1&3&!5&!6] 3
[1&!3&!5] 7
[1&3&!5&6] 9
[!1&!5] 11
[1&3&5&!6&7] 13
[1&!3&5&7] 14
[!1&5&7] 15
[1&!3&5&!7] 17
[!1&5&!7] 18
State: 12
[0&1&3&5&6&7] 0
[0&1&3&5&6&!7] 1
[0&1&3&5&!6&!7] 2
[0&1&3&!5&!6] 3
[0&1&!3&!5] 7
[0&1&3&!5&6] 9
[0&!1&!5] 11
[!0&!5] 12
[0&1&3&5&!6&7] 13
[0&1&!3&5&7] 14
[0&!1&5&7] 15
[!0&5&7] 16
[0&1&!3&5&!7] 17
[0&!1&5&!7] 18
[!0&5&!7] 19
State: 13
[6] 0
[!6] 13
State: 14
[3&6] 0
[3&!6] 13
[!3] 14
State: 15
[1&3&6] 0
[1&3&!6] 13
[1&!3] 14
[!1] 15
State: 16
[0&1&3&6] 0
[0&1&3&!6] 13
[0&1&!3] 14
[0&!1] 15
[!0] 16
State: 17
[3&6&7] 0
[3&6&!7] 1
[3&!6&!7] 2
[3&!6&7] 13
[!3&7] 14
[!3&!7] 17
State: 18
[1&3&6&7] 0
[1&3&6&!7] 1
[1&3&!6&!7] 2
[1&3&!6&7] 13
[1&!3&7] 14
[!1&7] 15
[1&!3&!7] 17
[!1&!7] 18
State: 19
[0&1&3&6&7] 0
[0&1&3&6&!7] 1
[0&1&3&!6&!7] 2
[0&1&3&!6&7] 13
[0&1&!3&7] 14
[0&!1&7] 15
[!0&7] 16
[0&1&!3&!7] 17
[0&!1&!7] 18
[!0&!7] 19
State: 20
[1&2&3&5&6&7] 0
[1&2&3&5&6&!7] 1
[1&2&3&5&!6&!7] 2
[1&2&3&!5&!6] 3
[1&2&!3&!5] 7
[1&!2&!3] 8
[1&2&3&!5&6] 9
[!1&2&!5] 11
[1&2&3&5&!6&7] 13
[1&2&!3&5&7] 14
[!1&2&5&7] 15
[1&2&!3&5&!7] 17
[!1&2&5&!7] 18
[!1&!2] 20
[1&!2&3&6] 22
[1&!2&3&!6] 24
State: 21
[0&1&2&3&5&6&7] 0
[0&1&2&3&5&6&!7] 1
[0&1&2&3&5&!6&!7] 2
[0&1&2&3&!5&!6] 3
[0&1&2&!3&!5] 7
[0&1&!2&!3] 8
[0&1&2&3&!5&6] 9
[0&!1&2&!5] 11
[!0&2&!5] 12
[0&1&2&3&5&!6&7] 13
[0&1&2&!3&5&7] 14
[0&!1&2&5&7] 15
[!0&2&5&7] 16
[0&1&2&!3&5&!7] 17
[0&!1&2&5&!7] 18
[!0&2&5&!7] 19
[0&!1&!2] 20
[!0&!2] 21
[0&1&!2&3&6] 22
[0&1&!2&3&!6] 24
State: 22
[2&5&7] 0
[2&5&!7] 1
[2&!5] 9
[!2] 22
State: 23
[2&4&5&6&7] 0
[2&4&5&6&!7] 1
[2&4&5&!6&!7] 2
[2&4&!5&!6] 3
[2&4&!5&6] 9
[!4&6] 10
[2&4&5&!6&7] 13
[!2&4&6] 22
[!4&!6] 23
[!2&4&!6] 24
State: 24
[2&5&6&7] 0
[2&5&6&!7] 1
[2&5&!6&!7] 2
[2&!5&!6] 3
[2&!5&6] 9
[2&5&!6&7] 13
[!2&6] 22
[!2&!6] 24
--END--
