HOA: v1
name: "Automaton for ((!b) & (m) & (X(!b)) & (G(((!m) | (((X(!m)) & (X(X(m)))))))) & (G(((b) | (!m) | (((X(X(b))) & (X(((((!m) & (((b) <-> (X(X(b))))))) U (m))))))))) & (G(((!b) | (!m) | (((X(X(!b))) & (X(((((b) & (!m) & (X(X(!b))))) U (((m) | (((!b) & (!m) & (X(X(b))) & (X(((((!m) & (((b) <-> (X(X(b))))))) U (m)))))))))))))))))"
States: 8
Start: 0
AP: 2 "m" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0 {0}
[0&!1] 1
State: 1
[!0&!1] 2
State: 2 {0}
[0&1] 3
State: 3
[!0&!1] 4
State: 4 {0}
[0&!1] 5
State: 5
[!0&1] 6
State: 6 {0}
[0&1] 7
State: 7
[!0&1] 0
--END--
