HOA: v1
name: "Automaton for ((G(F(a4))) U (G(((G(F(a3))) U (G(((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(X(X(b)))))))))))))))))"
States: 5
Start: 0
AP: 6 "a2" "a3" "a1" "a0" "b" "a4"
Acceptance: 7 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | (Fin(2) & Inf(4)) | (Fin(2) & Inf(5)) | (Fin(2) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[!4] 4
[4] 3 {0 1}
State: 4
[!0&!1&!2&!3&4&!5] 4 {1}
[!0&!1&!2&3&4&!5] 4 {0 1}
[!0&!1&2&!3&4&!5] 4 {1 3}
[!0&!1&2&3&4&!5] 4 {0 1}
[0&!1&!2&!3&4&!5] 4 {1 4}
[0&!1&!2&3&4&!5] 4 {0 1}
[!0&1&!2&!3&4&!5] 4 {1 5}
[!0&1&!2&3&4&!5] 4 {0 1}
[!0&!1&!2&!3&4&5] 4 {1 6}
[0&!1&2&!3&4&!5] 4 {1 3 4}
[!0&!1&!2&3&4&5] 4 {0 1}
[0&!1&2&3&4&!5] 4 {0 1}
[!0&1&2&!3&4&!5] 4 {1 3 5}
[!0&1&2&3&4&!5] 4 {0 1}
[!0&!1&2&!3&4&5] 4 {1 3 6}
[0&1&!2&!3&4&!5] 4 {1 4 5}
[!0&!1&2&3&4&5] 4 {0 1}
[0&1&!2&3&4&!5] 4 {0 1}
[0&!1&!2&!3&4&5] 4 {1 4 6}
[0&!1&!2&3&4&5] 4 {0 1}
[!0&1&!2&!3&4&5] 4 {1 5 6}
[0&1&2&!3&4&!5] 4 {1 3 4 5}
[!0&1&!2&3&4&5] 4 {0 1}
[0&1&2&3&4&!5] 4 {0 1}
[0&!1&2&!3&4&5] 4 {1 3 4 6}
[0&!1&2&3&4&5] 4 {0 1}
[!3&!4] 4 {2}
[!0&1&2&!3&4&5] 4 {1 3 5 6}
[3&!4] 4 {0 2}
[!0&1&2&3&4&5] 4 {0 1}
[0&1&!2&!3&4&5] 4 {1 4 5 6}
[0&1&!2&3&4&5] 4 {0 1}
[0&1&2&!3&4&5] 4 {1 3 4 5 6}
[0&1&2&3&4&5] 4 {0 1}
--END--
