HOA: v1
States: 23
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 5 ((Fin(0)|Fin(1)) | (Inf(2)&Inf(3))) & Inf(4)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&!1&!2&!3] 1 {2 3 4}
[!0&!1&!2&3] 3 {0 1 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&!2&3] 5 {0 1 4}
[0&!1&2&!3] 6
[0&1&!2&3] 7
[!0&!1&2&!3 | 0&1&2&!3] 8
[!0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 9
[0&!1&!2&!3 | 0&!1&2&3] 10
[0&!1&!2&3] 11
[!0&1&2&3] 12
[!0&1&2&!3] 13
State: 2
[t] 2 {2 3 4}
State: 3
[!3] 2
[!0&!1&!2&3] 3 {0 1 3 4}
[!0&1&!2&3] 5 {0 1 4}
[0&1&!2&3] 7
[0&1&2&3] 9
[0&!1&2&3] 10
[0&!1&!2&3] 11
[!0&!1&2&3] 14 {2 3 4}
[!0&1&2&3] 15 {1 2 4}
State: 4
[!1] 2
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&!2&3] 5 {0 1 4}
[0&1&2&!3] 8
[0&1&2&3] 9
[!0&1&2&3] 12
[!0&1&2&!3] 13
[0&1&!2&!3] 16 {2 3 4}
[0&1&!2&3] 17 {0 3 4}
State: 5
[!1 | !3] 2
[!0&1&!2&3] 5 {0 1 4}
[0&1&2&3] 9
[!0&1&2&3] 15 {1 2 4}
[0&1&!2&3] 17 {0 3 4}
State: 6
[1 | 3] 2
[0&!1&2&!3] 6 {0 1 4}
[!0&!1&2&!3] 8 {0 1 4}
[!0&!1&!2&!3] 9 {0 1 4}
[0&!1&!2&!3] 10 {0 1 4}
State: 7
[!3] 2
[0&1&!2&3] 7 {0 4}
[!0&!1&!2&3] 7 {0 1 4}
[0&1&2&3] 9 {4}
[!0&!1&2&3] 9 {1 4}
[0&!1&2&3] 10 {1 4}
[0&!1&!2&3] 11 {0 1 4}
[!0&1&2&3] 12 {1 4}
[!0&1&!2&3] 18 {0 1 4}
State: 8
[3] 2
[0&!1&2&!3] 6 {0 1 4}
[0&1&2&!3] 8 {0 4}
[!0&!1&2&!3] 8 {0 1 4}
[0&1&!2&!3] 9 {0 4}
[!0&!1&!2&!3] 9 {0 1 4}
[0&!1&!2&!3] 10 {0 1 4}
[!0&1&!2&!3] 12 {0 1 4}
[!0&1&2&!3] 13 {0 1 4}
State: 9
[0&!1&2&!3] 6 {0 1 4}
[0&1&!2&3] 7 {0 4}
[!0&!1&!2&3] 7 {0 1 4}
[0&1&2&!3] 8 {0 4}
[!0&!1&2&!3] 8 {0 1 4}
[0&1&2&3] 9 {4}
[0&1&!2&!3] 9 {0 4}
[!0&!1&2&3] 9 {1 4}
[!0&!1&!2&!3] 9 {0 1 4}
[0&!1&2&3] 10 {1 4}
[0&!1&!2&!3] 10 {0 1 4}
[0&!1&!2&3] 11 {0 1 4}
[!0&1&2&3] 12 {1 4}
[!0&1&!2&!3] 12 {0 1 4}
[!0&1&2&!3] 13 {0 1 4}
[!0&1&!2&3] 18 {0 1 4}
State: 10
[1] 2
[0&!1&2&!3] 6 {0 1 4}
[!0&!1&!2&3] 7 {0 1 4}
[!0&!1&2&!3] 8 {0 1 4}
[!0&!1&2&3] 9 {1 4}
[!0&!1&!2&!3] 9 {0 1 4}
[0&!1&2&3] 10 {1 4}
[0&!1&!2&!3] 10 {0 1 4}
[0&!1&!2&3] 11 {0 1 4}
State: 11
[1 | !3] 2
[!0&!1&!2&3] 7 {0 1 4}
[!0&!1&2&3] 9 {1 4}
[0&!1&2&3] 10 {1 4}
[0&!1&!2&3] 11 {0 1 4}
State: 12
[!1] 2
[0&1&!2&3] 7 {0 4}
[0&1&2&!3] 8 {0 4}
[0&1&2&3] 9 {4}
[0&1&!2&!3] 9 {0 4}
[!0&1&2&3] 12 {1 4}
[!0&1&!2&!3] 12 {0 1 4}
[!0&1&2&!3] 13 {0 1 4}
[!0&1&!2&3] 18 {0 1 4}
State: 13
[!1 | 3] 2
[0&1&2&!3] 8 {0 4}
[0&1&!2&!3] 9 {0 4}
[!0&1&!2&!3] 12 {0 1 4}
[!0&1&2&!3] 13 {0 1 4}
State: 14
[0&!1&2&!3] 6
[!0&!1&!2&3 | 0&1&!2&3] 7
[0&1&2&!3] 8
[!0&!1&!2&!3 | 0&1&!2&!3 | 0&1&2&3] 9
[0&!1&!2&!3 | 0&!1&2&3] 10
[0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&!1&2&3] 14 {2 3 4}
[!0&1&2&3] 15 {1 2 4}
[!0&1&!2&3] 18
[!0&1&2&!3] 19 {0 1 4}
[!0&!1&2&!3] 20 {0 1 3 4}
State: 15
[!1] 2
[0&1&!2&3] 7
[0&1&2&!3] 8
[0&1&!2&!3 | 0&1&2&3] 9
[!0&1&!2&!3] 12
[!0&1&2&3] 15 {1 2 4}
[!0&1&!2&3] 18
[!0&1&2&!3] 19 {0 1 4}
State: 16
[0&!1&2&!3] 6
[!0&!1&!2&3] 7
[!0&!1&2&!3 | 0&1&2&!3] 8
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&2&3] 9
[0&!1&2&3] 10
[!0&1&!2&!3 | !0&1&2&3] 12
[!0&1&2&!3] 13
[0&1&!2&!3] 16 {2 3 4}
[0&1&!2&3] 17 {0 3 4}
[!0&1&!2&3] 18
[0&!1&!2&!3] 21 {0 1 2 4}
[0&!1&!2&3] 22 {0 1 4}
State: 17
[!3] 2
[!0&!1&!2&3] 7
[!0&!1&2&3 | 0&1&2&3] 9
[0&!1&2&3] 10
[!0&1&2&3] 12
[0&1&!2&3] 17 {0 3 4}
[!0&1&!2&3] 18
[0&!1&!2&3] 22 {0 1 4}
State: 18
[!1 | !3] 2
[0&1&!2&3] 7 {0 4}
[0&1&2&3] 9 {4}
[!0&1&2&3] 12 {1 4}
[!0&1&!2&3] 18 {0 1 4}
State: 19
[!1 | 3] 2
[!0&1&!2&!3] 4 {0 1 2 4}
[0&1&2&!3] 8
[0&1&!2&!3] 16 {2 3 4}
[!0&1&2&!3] 19 {0 1 4}
State: 20
[!0&!1&!2&!3] 1 {2 3 4}
[3] 2
[!0&1&!2&!3] 4 {0 1 2 4}
[0&!1&2&!3] 6
[0&1&2&!3] 8
[0&1&!2&!3] 9
[0&!1&!2&!3] 10
[!0&1&2&!3] 19 {0 1 4}
[!0&!1&2&!3] 20 {0 1 3 4}
State: 21
[!0&!1&!2&!3] 1 {2 3 4}
[1] 2
[!0&!1&!2&3] 3 {0 1 3 4}
[0&!1&2&!3] 6
[!0&!1&2&!3] 8
[!0&!1&2&3] 9
[0&!1&2&3] 10
[0&!1&!2&!3] 21 {0 1 2 4}
[0&!1&!2&3] 22 {0 1 4}
State: 22
[1 | !3] 2
[!0&!1&!2&3] 3 {0 1 3 4}
[0&!1&2&3] 10
[!0&!1&2&3] 14 {2 3 4}
[0&!1&!2&3] 22 {0 1 4}
--END--
