HOA: v1
States: 12
Start: 0
AP: 8 "b1" "a1" "b4" "a2" "a3" "a4" "b2" "b3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0&!1&2&6&7] 1
[0&1&2&6&7] 2
[0&!2&6&7] 3
[0&6&!7] 4
[0&!6] 5
State: 1
[!1] 1
[1] 2
State: 2
[!1&!3] 1
[1&!3] 2
[!1&3] 6
[1&3] 7
State: 3
[!1&2] 1
[1&2] 2
[!2] 3
State: 4
[!1&2&7] 1
[1&2&7] 2
[!2&7] 3
[!7] 4
State: 5
[!1&2&6&7] 1
[1&2&6&7] 2
[!2&6&7] 3
[6&!7] 4
[!6] 5
State: 6
[!1&!4] 1
[1&!4] 2
[!1&4] 8
[1&4] 9
State: 7
[!1&!3&!4] 1
[1&!3&!4] 2
[!1&3&!4] 6
[1&3&!4] 7
[!1&!3&4] 8
[1&!3&4] 9
[!1&3&4] 10
[1&3&4] 11
State: 8
[!1&!5] 1
[!1&5] 1 {0}
[1&!5] 2
[1&5] 2 {0}
State: 9
[!1&!3&!5] 1
[!1&!3&5] 1 {0}
[1&!3&!5] 2
[1&!3&5] 2 {0}
[!1&3&!5] 6
[!1&3&5] 6 {0}
[1&3&!5] 7
[1&3&5] 7 {0}
State: 10
[!1&!4&!5] 1
[!1&!4&5] 1 {0}
[1&!4&!5] 2
[1&!4&5] 2 {0}
[!1&4&!5] 8
[!1&4&5] 8 {0}
[1&4&!5] 9
[1&4&5] 9 {0}
State: 11
[!1&!3&!4&!5] 1
[!1&!3&!4&5] 1 {0}
[1&!3&!4&!5] 2
[1&!3&!4&5] 2 {0}
[!1&3&!4&!5] 6
[!1&3&!4&5] 6 {0}
[1&3&!4&!5] 7
[1&3&!4&5] 7 {0}
[!1&!3&4&!5] 8
[!1&!3&4&5] 8 {0}
[1&!3&4&!5] 9
[1&!3&4&5] 9 {0}
[!1&3&4&!5] 10
[!1&3&4&5] 10 {0}
[1&3&4&!5] 11
[1&3&4&5] 11 {0}
--END--
