HOA: v1
name: "Automaton for G(((!p0) | (((((!p1) | (((!p2) U (((!p2) & (p3) & (!p4) & (X(((((!p2) & (!p4))) U (p5)))))))))) U (((p2) | (G(((!p1) | (((p3) & (!p4) & (X(((!p4) U (p5)))))))))))))))"
States: 51
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
Acceptance: 17 (Inf(0)&Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10)) | (Fin(11) & Inf(12)) | (Fin(13) & Inf(14)) | (Fin(15) & Inf(16))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2&!3&!5 | !0&1&!2&4&!5] 0 {5 9 14 15}
[!0&1&!2&3&!4&5] 1 {4 10 14 15}
[!0&!1&!2&3&!4&!5] 2 {14 16}
[!0&!1&!2&!3&!5 | !0&!1&!2&4&!5] 0 {14 16}
[0&!1&!2&3&!4&5] 3 {4 10 13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {4 10 13 16}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {4 5 9 14 15}
[!0&!1&!2&3&!4&5] 2 {4 10 14 16}
[0&!1&2&!5] 0 {1 3 12 13 16}
[0&1&2&3&!4&!5] 5 {1 3 12 13 15}
[!0&!1&2&!5] 0 {1 3 12 14 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 0 {4 10 14 16}
[!0&1&2&3&!4&!5] 5 {1 3 12 14 15}
[0&!1&!2&3&!4&!5] 3 {13 16}
[0&!1&!2&!3&!5 | 0&!1&!2&4&!5] 4 {13 16}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {1 3 4 5 9 12 13 15}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {1 3 4 5 9 12 14 15}
[0&1&!2&3&!4&5] 6 {10 11 13 15}
[0&1&!2&!3 | 0&1&!2&4] 7 {2 5 9 11 13 15}
[0&!1&2&5] 0 {1 3 4 10 12 13 16}
[0&1&2&3&!4&5] 5 {1 3 4 10 12 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 9 12 14 15}
[!0&!1&2&5] 0 {1 3 4 10 12 14 16}
[!0&1&2&3&!4&5] 5 {1 3 4 10 12 14 15}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 9 12 13 15}
[!0&1&!2&3&!4&!5] 1 {14 15}
[0&1&!2&3&!4&!5] 6 {11 13 15}
State: 1
[0&!1&!2&!4&!5] 8 {13 16}
[!0&1&!2&4&!5] 0 {5 9 14 15}
[0&!1&!2&3&!4&5] 3 {0 4 6 10 13 16}
[!0&!1&!2&!4&!5] 1 {14 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 6 10 13 16}
[!0&!1&!2&3&!4&5] 2 {0 4 6 10 14 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 0 {0 4 6 10 14 16}
[0&!1&!2&4&!5] 4 {5 9 13 16}
[!0&1&!2&3&!4&5] 1 {0 4 6 10 14 15}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {0 4 5 9 14 15}
[0&1&2&3&!4&!5] 5 {1 3 12 13 15}
[!0&!1&2&!4&!5] 5 {1 3 12 14 16}
[!0&!1&!2&4&!5] 0 {5 9 14 16}
[!0&1&2&3&!4&!5] 5 {1 3 12 14 15}
[0&!1&2&!4&!5] 5 {1 3 12 13 16}
[0&1&!2&3&!4&5] 6 {0 6 10 11 13 15}
[0&!1&2&5] 0 {0 1}
[0&1&2&3&!4&5] 5 {0 1}
[!0&!1&2&5] 0 {0 1}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[!0&1&2&3&!4&5] 5 {0 1}
[0&1&!2&!3&5 | 0&1&!2&4&5] 7 {0 2 5 9 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[0&1&!2&4&!5] 7 {2 5 9 11 13 15}
[!0&1&!2&!3&!4&!5] 9 {5 9 14 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 9 12 14 15}
[0&!1&2&4&!5] 0 {1 3 5 9 12 13 16}
[!0&!1&2&4&!5] 0 {1 3 5 9 12 14 16}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 9 12 13 15}
[!0&1&!2&3&!4&!5] 1 {14 15}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[0&1&!2&!3&!4&!5] 10 {2 5 9 11 13 15}
State: 2
[!0&1&!2&4&!5] 0 {5 9 14 15}
[0&!1&!2&3&!4&5] 3 {0 4 6 10 13 16}
[!0&!1&!2&!4&!5] 2 {14 16}
[!0&!1&!2&4&!5] 0 {14 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 6 10 13 16}
[!0&!1&!2&3&!4&5] 2 {0 4 6 10 14 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 0 {0 4 6 10 14 16}
[!0&1&!2&3&!4&5] 1 {0 4 6 10 14 15}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {0 4 5 9 14 15}
[0&!1&2&!5] 0 {1 3 12 13 16}
[0&1&2&3&!4&!5] 5 {1 3 12 13 15}
[!0&!1&2&!5] 0 {1 3 12 14 16}
[!0&1&2&3&!4&!5] 5 {1 3 12 14 15}
[0&1&!2&3&!4&5] 6 {0 6 10 11 13 15}
[0&!1&2&5] 0 {0 1}
[0&!1&!2&!4&!5] 3 {13 16}
[0&1&2&3&!4&5] 5 {0 1}
[!0&!1&2&5] 0 {0 1}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[!0&1&2&3&!4&5] 5 {0 1}
[0&!1&!2&4&!5] 4 {13 16}
[0&1&!2&!3&5 | 0&1&!2&4&5] 7 {0 2 5 9 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[0&1&!2&4&!5] 7 {2 5 9 11 13 15}
[!0&1&!2&!3&!4&!5] 9 {5 9 14 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 9 12 14 15}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 9 12 13 15}
[!0&1&!2&3&!4&!5] 1 {14 15}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[0&1&!2&!3&!4&!5] 10 {2 5 9 11 13 15}
State: 3
[!0&!1&2&!5] 0 {1 3 7 12 16}
[0&!1&!2&3&!4&5] 3 {0 4 6 7 10 13 16}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&!5] 5 {1 3 7 12 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 6 7 10 13 16}
[!0&1&!2&3&!4&5] 11 {0 6 10 11 13 15}
[!0&!1&!2&3&!4&5] 12 {0 4 6 10 16}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[0&!1&2&!5] 0 {1 3 7 12 13 16}
[0&1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 7 9 12 15}
[0&1&!2&3&!4&5] 6 {0 6 7 10 11 13 15}
[!0&!1&!2&4&!5] 13 {16}
[0&!1&!2&!4&!5] 3 {7 13 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
[0&!1&!2&4&!5] 4 {7 13 16}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0 4 6 10 16}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&!1&!2&!4&!5] 12 {16}
[!0&!1&2&5] 0 {0 1}
[!0&1&2&3&!4&5] 5 {0 1}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[0&!1&2&5] 0 {0 1}
[0&1&2&3&!4&5] 5 {0 1}
State: 4
[!0&1&!2&3&!4&5] 11 {10 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {1 3 4 5 7 9 12 13 15}
[0&1&!2&3&!4&5] 6 {7 10 11 13 15}
[!0&!1&2&!5] 0 {1 3 7 12 16}
[0&!1&2&5] 0 {1 3 4 7 10 12 13 16}
[0&1&2&3&!4&5] 5 {1 3 4 7 10 12 13 15}
[!0&1&2&3&!4&!5] 5 {1 3 7 12 15}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&!1&!2&3&!4&!5] 12 {16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {4 10 16}
[0&!1&!2&3&!4&5] 3 {4 7 10 13 16}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {1 3 4 5 7 9 12 15}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {4 7 10 13 16}
[!0&!1&2&5] 0 {1 3 4 7 10 12 16}
[1&!2&!3 | 1&!2&4] 7 {2 5 7 9 11 13 15}
[0&!1&2&!5] 0 {1 3 7 12 13 16}
[0&1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 7 9 12 15}
[!0&1&2&3&!4&5] 5 {1 3 4 7 10 12 15}
[!0&!1&!2&3&!4&5] 12 {4 10 16}
[!0&!1&!2&!3&!5 | !0&!1&!2&4&!5] 13 {16}
[0&!1&!2&3&!4&!5] 3 {7 13 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
[0&!1&!2&!3&!5 | 0&!1&!2&4&!5] 4 {7 13 16}
State: 5
[0&!1&!2&3&!4&!5] 8 {13 16}
[!0&1&!2&!3&!5 | !0&1&!2&4&!5] 0 {5 9 14 15}
[!0&1&!2&3&!4&5] 1 {4 10 14 15}
[0&!1&!2&!3&!4&!5] 14 {13 16}
[!0&!1&!2&!3&!4&!5] 5 {14 16}
[!0&!1&!2&3&!4&!5] 1 {14 16}
[0&!1&!2&3&!4&5] 3 {4 10 13 16}
[0&!1&!2&4&!5] 4 {5 9 13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {4 10 13 16}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {4 5 9 14 15}
[!0&!1&!2&3&!4&5] 2 {4 10 14 16}
[0&1&2&3&!4&!5] 5 {1 3 12 13 15}
[!0&!1&2&!4&!5] 5 {1 3 12 14 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 0 {4 10 14 16}
[!0&!1&!2&4&!5] 0 {5 9 14 16}
[!0&1&2&3&!4&!5] 5 {1 3 12 14 15}
[0&!1&2&!4&!5] 5 {1 3 12 13 16}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {1 3 4 5 9 12 13 15}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {1 3 4 5 9 12 14 15}
[0&1&!2&3&!4&5] 6 {10 11 13 15}
[0&1&!2&!3 | 0&1&!2&4] 7 {2 5 9 11 13 15}
[0&!1&2&5] 0 {1 3 4 10 12 13 16}
[0&1&2&3&!4&5] 5 {1 3 4 10 12 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 9 12 14 15}
[0&!1&2&4&!5] 0 {1 3 5 9 12 13 16}
[!0&!1&2&4&!5] 0 {1 3 5 9 12 14 16}
[!0&!1&2&5] 0 {1 3 4 10 12 14 16}
[!0&1&2&3&!4&5] 5 {1 3 4 10 12 14 15}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 9 12 13 15}
[!0&1&!2&3&!4&!5] 1 {14 15}
[0&1&!2&3&!4&!5] 6 {11 13 15}
State: 6
[!1&2&!4&!5 | 2&3&!4&!5] 15
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[!0&!1&!2&!4&!5] 16 {11 13 15}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&!1&2&5] 17 {0 1}
[0&1&2&3&!4&5] 18 {0 1}
[0&!1&!2&3&!4&5] 19 {0 4 6 7 10 13}
[0&!1&!2&!4&!5 | 0&!2&3&!4&!5] 6 {7 11 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0 4 6 10}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!2&4&!5] 7 {2 5 7 9 11 13 15}
[0&!1&2&5] 17 {0 1}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 7 10 13}
[!0&1&2&3&!4&5] 18 {0 1}
[0&1&!2&3&!4&5] 6 {0 4 6 7 10 11 13 15}
[!0&1&!2&3&!4&5] 11 {0 4 6 10 11 13 15}
[!0&!1&!2&3&!4&5] 22 {0 4 6 10}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 7
[1&!2&!3 | 1&!2&4] 7 {5}
[1&!2&3&!4] 23
[!1&!2&3&!4] 24
[!1&!2&!3 | !1&!2&4] 7
State: 8
[!0&!1&2&!4&!5] 5 {1 3 7 12 16}
[0&!1&!2&3&!4&5] 3 {0 4 6 7 10 13 16}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&!5] 5 {1 3 7 12 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 6 7 10 13 16}
[!0&1&!2&3&!4&5] 11 {0 6 10 11 13 15}
[0&!1&!2&4&!5] 4 {5 7 9 13 16}
[!0&!1&!2&3&!4&5] 12 {0 4 6 10 16}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&!1&2&4&!5] 0 {1 3 5 7 9 12 16}
[0&1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 7 9 12 15}
[!0&!1&!2&!4&!5] 25 {16}
[0&!1&2&!4&!5] 5 {1 3 7 12 13 16}
[0&1&!2&3&!4&5] 6 {0 6 7 10 11 13 15}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0 4 6 10 16}
[0&!1&2&4&!5] 0 {1 3 5 7 9 12 13 16}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&!1&2&5] 0 {0 1}
[!0&!1&!2&4&!5] 13 {5 9 16}
[!0&1&2&3&!4&5] 5 {0 1}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[0&!1&!2&!4&!5] 8 {7 13 16}
[0&!1&2&5] 0 {0 1}
[0&1&2&3&!4&5] 5 {0 1}
State: 9
[!0&1&!2&4&!5] 0 {5 9 14 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 10 13 16}
[0&!1&!2&3&!4&5] 3 {0 4 10 13 16}
[!0&!1&!2&3&!4&!5] 2 {14 16}
[!0&!1&!2&4&!5] 0 {14 16}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {0 4 5 9 14 15}
[0&!1&2&!5] 0 {1 3 12 13 16}
[0&1&2&3&!4&!5] 5 {1 3 12 13 15}
[!0&!1&2&!5] 0 {1 3 12 14 16}
[!0&!1&!2&3&!4&5] 2 {0 4 10 14 16}
[!0&1&!2&3&!4&5] 1 {0 4 10 14 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 0 {0 4 10 14 16}
[!0&1&2&3&!4&!5] 5 {1 3 12 14 15}
[!0&!1&!2&!3&!4&!5] 9 {14 16}
[0&!1&!2&3&!4&!5] 3 {13 16}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[0&!1&!2&4&!5] 4 {13 16}
[0&1&!2&!3&5 | 0&1&!2&4&5] 7 {0 2 5 9 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[0&1&!2&4&!5] 7 {2 5 9 11 13 15}
[!0&!1&2&5] 0 {0 1}
[0&1&!2&3&!4&5] 6 {0 10 11 13 15}
[!0&1&!2&!3&!4&!5] 9 {5 9 14 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 9 12 14 15}
[0&!1&2&5] 0 {0 1}
[!0&1&2&3&!4&5] 5 {0 1}
[0&1&2&3&!4&5] 5 {0 1}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 9 12 13 15}
[!0&1&!2&3&!4&!5] 1 {14 15}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[0&1&!2&!3&!4&!5] 10 {2 5 9 11 13 15}
[0&!1&!2&!3&!4&!5] 26 {13 16}
State: 10
[1&!2&!3&5 | 1&!2&4&5] 7 {0 5}
[1&!2&4&!5] 7 {5}
[1&!2&!3&!4&!5] 10 {5}
[1&!2&3&!4&5] 23 {0}
[1&!2&3&!4&!5] 23
[!1&!2&3&!4&!5] 24
[!1&!2&!3&!4&!5] 10
[!1&!2&3&!4&5] 24 {0}
[!1&!2&!3&5 | !1&!2&4&5] 7 {0}
[!1&!2&4&!5] 7
State: 11
[!1&2&!4&!5 | 2&3&!4&!5] 15
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&!1&2&5] 17 {0 1}
[0&1&2&3&!4&5] 18 {0 1}
[!0&!1&!2&3&!4&5] 22 {0 4 6 8 10}
[0&!1&!2&3&!4&5] 19 {0 4 6 7 10 13}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0 4 6 8 10}
[0&!1&!2&!4&!5 | 0&!2&3&!4&!5] 6 {7 11 13 15}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!2&4&!5] 7 {2 5 7 9 11 13 15}
[0&!1&2&5] 17 {0 1}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 7 10 13}
[!0&1&2&3&!4&5] 18 {0 1}
[0&1&!2&3&!4&5] 6 {0 4 6 7 10 11 13 15}
[!0&1&!2&3&!4&5] 11 {0 4 6 8 10 11 13 15}
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 11 {11 13 15}
State: 12
[1&2&!3&5 | 1&2&4&5] 0 {0 1}
[0&!1&!2&3&!4&5] 3 {0 4 6 7 10 13 16}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&!1&2&!5] 27 {1 3 7 12 14 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 6 7 10 13 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0 4 6 8 10 14 16}
[!0&!1&!2&4&!5] 13 {14 16}
[!0&!1&2&5] 27 {0 1}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&!2&3&!4&5] 11 {0 6 8 10 11 13 15}
[0&!1&2&!5] 0 {1 3 7 12 13 16}
[1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&!1&!2&!4&!5] 12 {14 16}
[0&1&!2&3&!4&5] 6 {0 6 7 10 11 13 15}
[!0&!1&!2&3&!4&5] 12 {0 4 6 8 10 14 16}
[0&!1&!2&!4&!5] 3 {7 13 16}
[0&!1&2&5] 0 {0 1}
[1&2&3&!4&5] 5 {0 1}
[0&!1&!2&4&!5] 4 {7 13 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 13
[1&2&!3&5 | 1&2&4&5] 0 {1 3 4 5 7 9 12 13 15}
[0&1&!2&3&!4&5] 6 {7 10 11 13 15}
[!0&!1&!2&3&!4&5] 12 {4 8 10 14 16}
[0&!1&2&5] 0 {1 3 4 7 10 12 13 16}
[1&2&3&!4&5] 5 {1 3 4 7 10 12 13 15}
[!0&!1&2&!5] 27 {1 3 7 12 14 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&1&!2&3&!4&5] 11 {8 10 11 13 15}
[!0&!1&!2&!3&!5 | !0&!1&!2&4&!5] 13 {14 16}
[0&!1&!2&3&!4&5] 3 {4 7 10 13 16}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {4 7 10 13 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {4 8 10 14 16}
[1&!2&!3 | 1&!2&4] 7 {2 5 7 9 11 13 15}
[0&!1&2&!5] 0 {1 3 7 12 13 16}
[1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&!1&2&5] 27 {1 3 4 7 10 12 14 16}
[!0&!1&!2&3&!4&!5] 12 {14 16}
[0&!1&!2&3&!4&!5] 3 {7 13 16}
[0&!1&!2&!3&!5 | 0&!1&!2&4&!5] 4 {7 13 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 14
[!0&1&!2&3&!4&5] 11 {10 11 13 15}
[!0&!1&2&!4&!5] 5 {1 3 7 12 16}
[!0&1&2&3&!4&!5] 5 {1 3 7 12 15}
[0&!1&!2&3&!4&5] 3 {4 7 10 13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {4 7 10 13 16}
[0&!1&!2&4&!5] 4 {5 7 9 13 16}
[!0&!1&2&5] 0 {1 3 4 7 10 12 16}
[1&!2&!3 | 1&!2&4] 7 {2 5 7 9 11 13 15}
[!0&!1&2&4&!5] 0 {1 3 5 7 9 12 16}
[0&1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 7 9 12 15}
[!0&!1&!2&3&!4&!5] 25 {16}
[!0&1&2&3&!4&5] 5 {1 3 4 7 10 12 15}
[0&!1&2&!4&!5] 5 {1 3 7 12 13 16}
[!0&!1&!2&3&!4&5] 12 {4 10 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {1 3 4 5 7 9 12 13 15}
[0&1&!2&3&!4&5] 6 {7 10 11 13 15}
[0&!1&2&5] 0 {1 3 4 7 10 12 13 16}
[0&!1&2&4&!5] 0 {1 3 5 7 9 12 13 16}
[0&1&2&3&!4&5] 5 {1 3 4 7 10 12 13 15}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {4 10 16}
[!0&!1&!2&4&!5] 13 {5 9 16}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {1 3 4 5 7 9 12 15}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[0&!1&!2&3&!4&!5] 8 {7 13 16}
[!0&!1&!2&!3&!4&!5] 28 {16}
[0&!1&!2&!3&!4&!5] 14 {7 13 16}
State: 15
[!1&!2&3&!4&5] 29 {10}
[!1&2&5 | !1&!3&5 | !1&4&5] 30 {10}
[1&2&3&!4&5] 15 {10 15}
[!2&3&!4&!5] 31 {15}
[1&!2&3&!4&5] 31 {10 15}
[!1&!3&!4&!5 | 2&3&!4&!5] 15 {15}
State: 16
[!1&2&!4&!5 | 2&3&!4&!5] 15
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[!0&!1&!2&!4&!5] 16 {11 13 15}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&!1&2&5] 17 {0 1}
[0&1&2&3&!4&5] 18 {0 1}
[0&!1&!2&3&!4&5] 19 {0 4 6 7 10 13}
[0&!1&!2&!4&!5 | 0&!2&3&!4&!5] 6 {7 11 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0 4 6 10}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!2&4&!5] 7 {2 5 7 9 11 13 15}
[0&!1&2&5] 17 {0 1}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 7 10 13}
[!0&1&2&3&!4&5] 18 {0 1}
[0&1&!2&3&!4&5] 6 {0 4 6 7 10 11 13 15}
[!0&1&!2&3&!4&5] 11 {0 4 6 10 11 13 15}
[!0&!1&!2&3&!4&5] 22 {0 4 6 10}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 17
[!0&!1&!2&!3&!5 | !0&!1&!2&4&!5] 17 {14 16}
[!0&1&2&3&!4&5] 18 {1 3 4 10 12 14 15}
[0&1&2&3&!4&5] 18 {1 3 4 10 12 13 15}
[0&!1&2&5] 17 {1 3 4 10 12 13 16}
[!0&!1&2&5] 17 {1 3 4 10 12 14 16}
[0&!1&!2&!3&!5 | 0&!1&!2&4&!5] 21 {13 16}
[0&!1&!2&3&!4&5] 19 {4 10 13 16}
[0&1&!2&3&!4&5] 6 {4 10 11 13 15}
[!0&1&!2&3&!4&5] 32 {4 10 14 15}
[0&1&!2&!3 | 0&1&!2&4] 7 {2 5 9 11 13 15}
[!0&!1&!2&3&!4&!5] 33 {14 16}
[0&1&2&!3 | 0&1&2&4] 0 {1 2 5 9 12 13 15}
[!0&1&2&!3 | !0&1&2&4] 0 {1 2 5 9 12 14 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 17 {4 10 14 16}
[!0&1&2&3&!4&!5] 18 {1 3 12 14 15}
[0&!1&2&!5] 17 {1 3 12 13 16}
[0&1&2&3&!4&!5] 18 {1 3 12 13 15}
[!0&!1&2&!5] 17 {1 3 12 14 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {4 10 13 16}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[0&!1&!2&3&!4&!5] 19 {13 16}
[!0&1&!2&3&!4&!5] 32 {14 15}
[!0&!1&!2&3&!4&5] 33 {4 10 14 16}
[!0&1&!2&!3 | !0&1&!2&4] 0 {2 5 9 14 15}
State: 18
[!0&1&2&3&!4&5] 18 {1 3 4 10 12 14 15}
[0&1&2&3&!4&5] 18 {1 3 4 10 12 13 15}
[!0&!1&!2&3&!4&!5] 32 {14 16}
[!0&1&!2&3&!4&5] 32 {4 10 14 15}
[0&!1&!2&4&!5] 4 {2 5 9 13 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 17 {4 10 14 16}
[0&!1&!2&!3&!4&!5] 34 {13 16}
[!0&1&!2&!3 | !0&1&!2&4] 0 {2 5 9 14 15}
[!0&!1&!2&4&!5] 0 {2 5 9 14 16}
[0&!1&2&5] 17 {1 3 4 10 12 13 16}
[!0&!1&!2&!3&!4&!5] 18 {14 16}
[!0&!1&2&5] 17 {1 3 4 10 12 14 16}
[0&!1&!2&3&!4&5] 19 {4 10 13 16}
[0&1&!2&3&!4&5] 6 {4 10 11 13 15}
[0&1&!2&!3 | 0&1&!2&4] 7 {2 5 9 11 13 15}
[!0&!1&2&4&!5] 0 {1 2 5 9 12 14 16}
[0&1&2&!3 | 0&1&2&4] 0 {1 2 5 9 12 13 15}
[!0&1&2&!3 | !0&1&2&4] 0 {1 2 5 9 12 14 15}
[0&!1&2&4&!5] 0 {1 2 5 9 12 13 16}
[!0&!1&2&!4&!5] 18 {1 3 12 14 16}
[0&!1&2&!4&!5] 18 {1 3 12 13 16}
[!0&1&2&3&!4&!5] 18 {1 3 12 14 15}
[0&1&2&3&!4&!5] 18 {1 3 12 13 15}
[0&!1&!2&3&!4&!5] 35 {13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {4 10 13 16}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[!0&1&!2&3&!4&!5] 32 {14 15}
[!0&!1&!2&3&!4&5] 33 {4 10 14 16}
State: 19
[!0&1&2&3&!4&5] 18 {0 1}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&!1&2&!5] 17 {1 3 7 12 16}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&1&2&3&!4&5] 18 {0 1}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 2 5 7 9 12 15}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[0&1&!2&3&!4&5] 6 {0 4 6 7 10 11 13 15}
[!0&!1&!2&!4&!5] 22 {16}
[!0&!1&!2&4&!5] 20 {16}
[0&!1&2&!5] 17 {1 3 7 12 13 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0 4 6 10 16}
[!0&!1&2&5] 17 {0 1}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 7 10 13 16}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 2 5 7 9 12 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&1&2&3&!4&!5] 18 {1 3 7 12 15}
[0&!1&!2&!4&!5] 19 {7 13 16}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[!0&!1&!2&3&!4&5] 22 {0 4 6 10 16}
[0&!1&2&5] 17 {0 1}
[0&!1&!2&3&!4&5] 19 {0 4 6 7 10 13 16}
[!0&1&!2&3&!4&5] 11 {0 4 6 10 11 13 15}
[0&1&2&3&!4&!5] 18 {1 3 7 12 13 15}
[0&!1&!2&4&!5] 21 {7 13 16}
State: 20
[!0&!1&2&!5] 36 {1 3 7 12 14 16}
[1&2&!3 | 1&2&4] 0 {1 2 5 7 9 12 13 15}
[!0&!1&!2&3&!4&!5] 22 {14 16}
[!0&!1&!2&!3&!5 | !0&!1&!2&4&!5] 20 {14 16}
[1&2&3&!4&5] 18 {1 3 4 7 10 12 13 15}
[0&!1&2&5] 17 {1 3 4 7 10 12 13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {4 7 10 13 16}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[0&!1&!2&3&!4&!5] 19 {7 13 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {4 8 10 14 16}
[1&!2&!3 | 1&!2&4] 7 {2 5 7 9 11 13 15}
[!0&!1&2&5] 36 {1 3 4 7 10 12 14 16}
[!0&1&!2&3&!4&5] 11 {4 8 10 11 13 15}
[1&2&3&!4&!5] 18 {1 3 7 12 13 15}
[0&!1&2&!5] 17 {1 3 7 12 13 16}
[0&!1&!2&!3&!5 | 0&!1&!2&4&!5] 21 {7 13 16}
[0&1&!2&3&!4&5] 6 {4 7 10 11 13 15}
[0&!1&!2&3&!4&5] 19 {4 7 10 13 16}
[!0&!1&!2&3&!4&5] 22 {4 8 10 14 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 21
[0&1&2&!3 | 0&1&2&4] 0 {1 2 5 7 9 12 13 15}
[!0&!1&!2&3&!4&5] 22 {4 10 16}
[!0&1&2&3&!4&!5] 18 {1 3 7 12 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {4 10 16}
[0&1&2&3&!4&5] 18 {1 3 4 7 10 12 13 15}
[0&!1&2&5] 17 {1 3 4 7 10 12 13 16}
[!0&!1&2&!5] 17 {1 3 7 12 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {4 7 10 13 16}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[0&!1&!2&3&!4&!5] 19 {7 13 16}
[!0&1&!2&3&!4&5] 11 {4 10 11 13 15}
[1&!2&!3 | 1&!2&4] 7 {2 5 7 9 11 13 15}
[!0&1&2&!3 | !0&1&2&4] 0 {1 2 5 7 9 12 15}
[!0&!1&!2&3&!4&!5] 22 {16}
[!0&!1&!2&!3&!5 | !0&!1&!2&4&!5] 20 {16}
[!0&1&2&3&!4&5] 18 {1 3 4 7 10 12 15}
[0&1&2&3&!4&!5] 18 {1 3 7 12 13 15}
[0&!1&2&!5] 17 {1 3 7 12 13 16}
[!0&!1&2&5] 17 {1 3 4 7 10 12 16}
[0&!1&!2&!3&!5 | 0&!1&!2&4&!5] 21 {7 13 16}
[0&1&!2&3&!4&5] 6 {4 7 10 11 13 15}
[0&!1&!2&3&!4&5] 19 {4 7 10 13 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 22
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 7 10 13 16}
[!0&!1&2&!5] 36 {1 3 7 12 14 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 2 5 7 9 12 13 15}
[!0&!1&!2&!4&!5] 22 {14 16}
[!0&!1&!2&3&!4&5] 22 {0 4 6 8 10 14 16}
[1&2&!3&5 | 1&2&4&5] 0 {0 1}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0 4 6 8 10 14 16}
[!0&!1&!2&4&!5] 20 {14 16}
[!0&!1&2&5] 36 {0 1}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[0&!1&!2&!4&!5] 19 {7 13 16}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&!1&2&5] 17 {0 1}
[1&2&3&!4&5] 18 {0 1}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[0&1&!2&3&!4&5] 6 {0 4 6 7 10 11 13 15}
[0&!1&!2&3&!4&5] 19 {0 4 6 7 10 13 16}
[1&2&3&!4&!5] 18 {1 3 7 12 13 15}
[0&!1&2&!5] 17 {1 3 7 12 13 16}
[0&!1&!2&4&!5] 21 {7 13 16}
[!0&1&!2&3&!4&5] 11 {0 4 6 8 10 11 13 15}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 23
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0}
[!0&!1&!2&3&!4&5] 12 {0}
[!0&1&!2&3&!4&!5] 37 {11 13 15}
[0&1&2&3&!4&5] 5 {0 1}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[0&!1&!2&!4&!5] 23 {7 11 13 15}
[!0&!1&2&5] 0 {0 1}
[0&1&!2&3&!4&!5] 38 {7 11 13 15}
[0&!1&!2&3&!4&5] 3 {0 7 13}
[0&1&!2&3&!4&5] 6 {0 7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 7 13}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&5] 5 {0 1}
[!0&!1&!2&!4&!5] 39 {11 13 15}
[0&!1&2&5] 0 {0 1}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&1&!2&3&!4&5] 11 {0 11 13 15}
State: 24
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0}
[!0&!1&!2&3&!4&5] 12 {0}
[!0&1&!2&3&!4&!5] 37 {11 13 15}
[0&1&2&3&!4&5] 5 {0 1}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&!1&2&5] 0 {0 1}
[!1&!2&4&!5] 7 {2 7 9 11 13 15}
[!0&!1&!2&!4&!5] 40 {11 13 15}
[0&!1&!2&3&!4&5] 3 {0 7 13}
[0&1&!2&3&!4&!5] 38 {7 11 13 15}
[0&1&!2&3&!4&5] 6 {0 7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 7 13}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&!1&!2&!4&!5] 24 {7 11 13 15}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&5] 5 {0 1}
[0&!1&2&5] 0 {0 1}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&1&!2&3&!4&5] 11 {0 11 13 15}
State: 25
[1&2&!3&5 | 1&2&4&5] 0 {0 1}
[0&!1&!2&3&!4&5] 3 {0 4 6 7 10 13 16}
[0&!1&2&4&!5] 0 {1 3 5 7 9 12 13 16}
[!0&!1&!2&!4&!5] 25 {14 16}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 6 7 10 13 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0 4 6 8 10 14 16}
[!0&!1&2&5] 27 {0 1}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[0&!1&!2&4&!5] 4 {5 7 9 13 16}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&!2&3&!4&5] 11 {0 6 8 10 11 13 15}
[1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&!1&2&4&!5] 27 {1 3 5 7 9 12 14 16}
[0&!1&2&!4&!5] 5 {1 3 7 12 13 16}
[0&1&!2&3&!4&5] 6 {0 6 7 10 11 13 15}
[!0&!1&!2&3&!4&5] 12 {0 4 6 8 10 14 16}
[0&!1&!2&!4&!5] 8 {7 13 16}
[!0&!1&!2&4&!5] 13 {5 9 14 16}
[0&!1&2&5] 0 {0 1}
[1&2&3&!4&5] 5 {0 1}
[!0&!1&2&!4&!5] 41 {1 3 7 12 14 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 26
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 7 10 13 16}
[!0&!1&2&!5] 0 {1 3 7 12 16}
[0&!1&!2&3&!4&5] 3 {0 4 7 10 13 16}
[!0&1&!2&3&!4&5] 11 {0 10 11 13 15}
[!0&!1&!2&!3&!4&!5] 42 {16}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&!5] 5 {1 3 7 12 15}
[0&!1&!2&!3&!4&!5] 26 {7 13 16}
[!0&1&2&3&!4&5] 5 {0 1}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&!1&2&5] 0 {0 1}
[0&!1&2&!5] 0 {1 3 7 12 13 16}
[0&1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 3 5 7 9 12 15}
[!0&!1&!2&4&!5] 13 {16}
[!0&!1&!2&3&!4&5] 12 {0 4 10 16}
[0&!1&!2&3&!4&!5] 3 {7 13 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
[0&!1&!2&4&!5] 4 {7 13 16}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[0&1&!2&3&!4&5] 6 {0 7 10 11 13 15}
[0&!1&2&5] 0 {0 1}
[0&1&2&3&!4&5] 5 {0 1}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0 4 10 16}
[!0&!1&!2&3&!4&!5] 12 {16}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
State: 27
[!0&1&!2&3&!4&5] 1 {4 10 13 15}
[!0&1&!2&!3&!5 | !0&1&!2&4&!5] 0 {5 9 13 15}
[!0&!1&!2&3&!4&5] 43 {4 10 14 16}
[0&!1&!2&3&!4&!5] 3 {13 16}
[0&!1&!2&!3&!5 | 0&!1&!2&4&!5] 4 {13 16}
[1&2&!3&5 | 1&2&4&5] 0 {1 3 4 5 9 12 13 15}
[0&1&!2&3&!4&5] 6 {10 11 13 15}
[0&1&!2&!3 | 0&1&!2&4] 7 {2 5 9 11 13 15}
[1&2&3&!4&5] 5 {1 3 4 10 12 13 15}
[0&!1&2&5] 0 {1 3 4 10 12 13 16}
[!0&!1&2&!5] 27 {1 3 12 14 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 27 {4 10 14 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 3 5 9 12 13 15}
[!0&1&!2&3&!4&!5] 1 {13 15}
[!0&!1&!2&3&!4&!5] 43 {14 16}
[0&!1&!2&3&!4&5] 3 {4 10 13 16}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {4 10 13 16}
[0&!1&2&!5] 0 {1 3 12 13 16}
[1&2&3&!4&!5] 5 {1 3 12 13 15}
[!0&!1&2&5] 27 {1 3 4 10 12 14 16}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {4 5 9 13 15}
[!0&!1&!2&!3&!5 | !0&!1&!2&4&!5] 27 {14 16}
State: 28
[1&2&!3&5 | 1&2&4&5] 0 {1 3 4 5 7 9 12 13 15}
[0&1&!2&3&!4&5] 6 {7 10 11 13 15}
[!0&!1&!2&3&!4&5] 12 {4 8 10 14 16}
[0&!1&2&5] 0 {1 3 4 7 10 12 13 16}
[1&2&3&!4&5] 5 {1 3 4 7 10 12 13 15}
[0&!1&2&4&!5] 0 {1 3 5 7 9 12 13 16}
[!0&!1&!2&3&!4&!5] 25 {14 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&1&!2&3&!4&5] 11 {8 10 11 13 15}
[0&!1&!2&3&!4&5] 3 {4 7 10 13 16}
[!0&!1&!2&!3&!4&!5] 28 {14 16}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {4 7 10 13 16}
[0&!1&!2&4&!5] 4 {5 7 9 13 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {4 8 10 14 16}
[1&!2&!3 | 1&!2&4] 7 {2 5 7 9 11 13 15}
[1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&!1&2&5] 27 {1 3 4 7 10 12 14 16}
[!0&!1&2&4&!5] 27 {1 3 5 7 9 12 14 16}
[0&!1&2&!4&!5] 5 {1 3 7 12 13 16}
[0&!1&!2&3&!4&!5] 8 {7 13 16}
[!0&!1&!2&4&!5] 13 {5 9 14 16}
[!0&!1&2&!4&!5] 41 {1 3 7 12 14 16}
[0&!1&!2&!3&!4&!5] 14 {7 13 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 29
[!1&2&!5 | !1&4&!5] 30 {16}
[!1&!2&3&!4&5] 29 {10 16}
[!1&2&5 | !1&!3&5 | !1&4&5] 30 {10 16}
[!1&!2&!4&!5] 29 {16}
[1&2&3&!4&5] 15 {10 15}
[1&!2&3&!4&!5] 31 {15}
[1&!2&3&!4&5] 31 {10 15}
[1&2&3&!4&!5] 15 {15}
State: 30
[!1&2&!5 | !1&!3&!5 | !1&4&!5] 30 {16}
[!1&2&5 | !1&!3&5 | !1&4&5] 30 {10 16}
[!1&!2&3&!4&5] 29 {10 16}
[!1&!2&3&!4&!5] 29 {16}
[1&2&3&!4&5] 15 {10 15}
[1&!2&3&!4&!5] 31 {15}
[1&2&3&!4&!5] 15 {15}
[1&!2&3&!4&5] 31 {10 15}
State: 31
[!1&!2&3&!4&5] 29 {10}
[!1&2&5 | !1&!3&5 | !1&4&5] 30 {10}
[1&2&3&!4&5] 15 {10 15}
[!1&!2&!4&!5 | !2&3&!4&!5] 31 {15}
[1&!2&3&!4&5] 31 {10 15}
[!1&2&!4&!5 | 2&3&!4&!5] 15 {15}
State: 32
[!0&!1&!2&!4&!5] 32 {14 16}
[!0&1&2&3&!4&5] 18 {0 1}
[0&1&2&3&!4&5] 18 {0 1}
[0&!1&!2&4&!5] 4 {2 5 9 13 16}
[!0&1&!2&3&!4&5] 32 {0 4 6 10 14 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 17 {0 4 6 10 14 16}
[!0&1&!2&4&!5] 0 {2 5 9 14 15}
[!0&!1&!2&4&!5] 0 {2 5 9 14 16}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {0 2 5 9 14 15}
[0&1&!2&3&!4&5] 6 {0 4 6 10 11 13 15}
[0&1&!2&!3&5 | 0&1&!2&4&5] 7 {0 2 5 9 11 13 15}
[0&!1&2&5] 17 {0 1}
[0&1&!2&4&!5] 7 {2 5 9 11 13 15}
[!0&!1&2&5] 17 {0 1}
[!0&!1&2&4&!5] 0 {1 2 5 9 12 14 16}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 10 13 16}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 2 5 9 12 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 2 5 9 12 14 15}
[0&!1&2&4&!5] 0 {1 2 5 9 12 13 16}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&!1&2&!4&!5] 18 {1 3 12 14 16}
[0&!1&2&!4&!5] 18 {1 3 12 13 16}
[!0&1&2&3&!4&!5] 18 {1 3 12 14 15}
[0&1&2&3&!4&!5] 18 {1 3 12 13 15}
[!0&!1&!2&3&!4&5] 33 {0 4 6 10 14 16}
[0&!1&!2&!4&!5] 35 {13 16}
[!0&1&!2&!3&!4&!5] 9 {2 5 9 14 15}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[!0&1&!2&3&!4&!5] 32 {14 15}
[0&1&!2&!3&!4&!5] 10 {2 5 9 11 13 15}
[0&!1&!2&3&!4&5] 19 {0 4 6 10 13 16}
State: 33
[!0&!1&!2&4&!5] 17 {14 16}
[0&!1&!2&4&!5] 21 {13 16}
[!0&1&2&3&!4&5] 18 {0 1}
[0&1&2&3&!4&5] 18 {0 1}
[!0&1&!2&3&!4&5] 32 {0 4 6 10 14 15}
[0&!1&2&!5] 17 {1 3 12 13 16}
[!0&!1&2&!5] 17 {1 3 12 14 16}
[0&!1&!2&!4&!5] 19 {13 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 17 {0 4 6 10 14 16}
[!0&1&!2&4&!5] 0 {2 5 9 14 15}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {0 2 5 9 14 15}
[0&1&!2&3&!4&5] 6 {0 4 6 10 11 13 15}
[0&1&!2&!3&5 | 0&1&!2&4&5] 7 {0 2 5 9 11 13 15}
[0&!1&2&5] 17 {0 1}
[!0&!1&!2&!4&!5] 33 {14 16}
[0&1&!2&4&!5] 7 {2 5 9 11 13 15}
[!0&!1&2&5] 17 {0 1}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 10 13 16}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 2 5 9 12 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 2 5 9 12 14 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&1&2&3&!4&!5] 18 {1 3 12 14 15}
[0&1&2&3&!4&!5] 18 {1 3 12 13 15}
[!0&!1&!2&3&!4&5] 33 {0 4 6 10 14 16}
[!0&1&!2&!3&!4&!5] 9 {2 5 9 14 15}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[!0&1&!2&3&!4&!5] 32 {14 15}
[0&1&!2&!3&!4&!5] 10 {2 5 9 11 13 15}
[0&!1&!2&3&!4&5] 19 {0 4 6 10 13 16}
State: 34
[0&!1&!2&4&!5] 4 {2 5 7 9 13 16}
[0&1&2&3&!4&5] 18 {1 3 4 7 10 12 13 15}
[!0&!1&!2&3&!4&!5] 44 {16}
[0&!1&!2&3&!4&!5] 35 {7 13 16}
[!0&1&!2&3&!4&5] 11 {4 10 11 13 15}
[1&!2&!3 | 1&!2&4] 7 {2 5 7 9 11 13 15}
[!0&1&2&!3 | !0&1&2&4] 0 {1 2 5 7 9 12 15}
[!0&!1&2&4&!5] 0 {1 2 5 7 9 12 16}
[!0&!1&!2&!3&!4&!5] 45 {16}
[!0&!1&2&5] 17 {1 3 4 7 10 12 16}
[0&1&!2&3&!4&5] 6 {4 7 10 11 13 15}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
[0&!1&!2&!3&!4&!5] 34 {7 13 16}
[0&1&2&!3 | 0&1&2&4] 0 {1 2 5 7 9 12 13 15}
[0&!1&2&4&!5] 0 {1 2 5 7 9 12 13 16}
[!0&!1&!2&3&!4&5] 22 {4 10 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {4 10 16}
[!0&1&2&3&!4&!5] 18 {1 3 7 12 15}
[0&!1&2&5] 17 {1 3 4 7 10 12 13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {4 7 10 13 16}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[!0&!1&2&!4&!5] 18 {1 3 7 12 16}
[!0&!1&!2&4&!5] 13 {2 5 9 16}
[!0&1&2&3&!4&5] 18 {1 3 4 7 10 12 15}
[0&!1&2&!4&!5] 18 {1 3 7 12 13 16}
[0&1&2&3&!4&!5] 18 {1 3 7 12 13 15}
[0&!1&!2&3&!4&5] 19 {4 7 10 13 16}
State: 35
[!0&1&2&3&!4&5] 18 {0 1}
[0&!1&!2&4&!5] 4 {2 5 7 9 13 16}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&!1&!2&!4&!5] 44 {16}
[0&!1&!2&!4&!5] 35 {7 13 16}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&1&2&3&!4&5] 18 {0 1}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&2&!3&!5 | !0&1&2&4&!5] 0 {1 2 5 7 9 12 15}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[!0&!1&2&4&!5] 0 {1 2 5 7 9 12 16}
[0&1&!2&3&!4&5] 6 {0 4 6 7 10 11 13 15}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0 4 6 10 16}
[!0&!1&2&5] 17 {0 1}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 7 10 13 16}
[0&1&2&!3&!5 | 0&1&2&4&!5] 0 {1 2 5 7 9 12 13 15}
[0&!1&2&4&!5] 0 {1 2 5 7 9 12 13 16}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&1&2&3&!4&!5] 18 {1 3 7 12 15}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[!0&!1&2&!4&!5] 18 {1 3 7 12 16}
[!0&!1&!2&3&!4&5] 22 {0 4 6 10 16}
[!0&!1&!2&4&!5] 13 {2 5 9 16}
[0&!1&2&5] 17 {0 1}
[0&!1&!2&3&!4&5] 19 {0 4 6 7 10 13 16}
[!0&1&!2&3&!4&5] 11 {0 4 6 10 11 13 15}
[0&!1&2&!4&!5] 18 {1 3 7 12 13 16}
[0&1&2&3&!4&!5] 18 {1 3 7 12 13 15}
State: 36
[1&2&3&!4&5] 18 {1 3 4 10 12 13 15}
[0&!1&2&5] 17 {1 3 4 10 12 13 16}
[!0&!1&!2&3&!4&!5] 46 {14 16}
[0&!1&!2&!3&!5 | 0&!1&!2&4&!5] 21 {13 16}
[0&!1&!2&3&!4&5] 19 {4 10 13 16}
[0&1&!2&3&!4&5] 6 {4 10 11 13 15}
[!0&1&!2&3&!4&5] 32 {4 10 13 15}
[0&1&!2&!3 | 0&1&!2&4] 7 {2 5 9 11 13 15}
[!0&!1&2&!5] 36 {1 3 12 14 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 36 {4 10 14 16}
[1&2&!3 | 1&2&4] 0 {1 2 5 9 12 13 15}
[0&!1&2&!5] 17 {1 3 12 13 16}
[1&2&3&!4&!5] 18 {1 3 12 13 15}
[!0&!1&!2&3&!4&5] 46 {4 10 14 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {4 10 13 16}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[0&!1&!2&3&!4&!5] 19 {13 16}
[!0&1&!2&3&!4&!5] 32 {13 15}
[!0&!1&2&5] 36 {1 3 4 10 12 14 16}
[!0&!1&!2&!3&!5 | !0&!1&!2&4&!5] 36 {14 16}
[!0&1&!2&!3 | !0&1&!2&4] 0 {2 5 9 13 15}
State: 37
[!0&!1&!2&3&!4&5] 22 {0}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 37 {11 13 15}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[0&1&2&3&!4&5] 18 {0 1}
[!0&!1&2&5] 17 {0 1}
[0&!1&!2&!4&!5 | 0&!2&3&!4&!5] 38 {7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 7 13}
[0&1&!2&3&!4&5] 6 {0 7 11 13 15}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&5] 18 {0 1}
[0&!1&2&5] 17 {0 1}
[0&!1&!2&3&!4&5] 19 {0 7 13}
[!0&1&!2&3&!4&5] 11 {0 11 13 15}
State: 38
[!0&!1&!2&3&!4&5] 22 {0}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[!0&1&!2&3&!4&!5] 37 {11 13 15}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[0&1&2&3&!4&5] 18 {0 1}
[!0&!1&2&5] 17 {0 1}
[0&!1&!2&!4&!5 | 0&!2&3&!4&!5] 38 {7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 7 13}
[0&1&!2&3&!4&5] 6 {0 7 11 13 15}
[!0&!1&!2&!4&!5] 47 {11 13 15}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&5] 18 {0 1}
[0&!1&2&5] 17 {0 1}
[0&!1&!2&3&!4&5] 19 {0 7 13}
[!0&1&!2&3&!4&5] 11 {0 11 13 15}
State: 39
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0}
[!0&!1&!2&3&!4&5] 12 {0}
[!0&1&!2&3&!4&!5] 37 {11 13 15}
[0&1&2&3&!4&5] 5 {0 1}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[0&!1&!2&!4&!5] 23 {7 11 13 15}
[!0&!1&2&5] 0 {0 1}
[0&1&!2&3&!4&!5] 38 {7 11 13 15}
[0&!1&!2&3&!4&5] 3 {0 7 13}
[0&1&!2&3&!4&5] 6 {0 7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 7 13}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&5] 5 {0 1}
[0&!1&2&5] 0 {0 1}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&!1&!2&!4&!5] 39 {11 13 15}
[!0&1&!2&3&!4&5] 11 {0 11 13 15}
State: 40
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0}
[!0&!1&!2&3&!4&5] 12 {0}
[!0&1&!2&3&!4&!5] 37 {11 13 15}
[0&1&2&3&!4&5] 5 {0 1}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&!1&2&5] 0 {0 1}
[!1&!2&4&!5] 7 {2 7 9 11 13 15}
[!0&!1&!2&!4&!5] 40 {11 13 15}
[0&!1&!2&3&!4&5] 3 {0 7 13}
[0&1&!2&3&!4&!5] 38 {7 11 13 15}
[0&1&!2&3&!4&5] 6 {0 7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 7 13}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&!1&!2&!4&!5] 24 {7 11 13 15}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&5] 5 {0 1}
[0&!1&2&5] 0 {0 1}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!0&1&!2&3&!4&5] 11 {0 11 13 15}
State: 41
[!0&1&!2&!3&!5 | !0&1&!2&4&!5] 0 {5 9 13 15}
[!0&1&!2&3&!4&5] 1 {4 10 13 15}
[0&!1&!2&3&!4&!5] 8 {13 16}
[!0&!1&!2&!3&!4&!5] 41 {14 16}
[0&!1&!2&!3&!4&!5] 14 {13 16}
[0&!1&!2&3&!4&5] 3 {4 10 13 16}
[!0&!1&2&!4&!5] 41 {1 3 12 14 16}
[0&!1&!2&4&!5] 4 {5 9 13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {4 10 13 16}
[1&2&3&!4&!5] 5 {1 3 12 13 15}
[!0&!1&2&5] 27 {1 3 4 10 12 14 16}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {4 5 9 13 15}
[!0&!1&2&4&!5] 27 {1 3 5 9 12 14 16}
[0&!1&2&!4&!5] 5 {1 3 12 13 16}
[!0&!1&!2&3&!4&5] 43 {4 10 14 16}
[1&2&!3&5 | 1&2&4&5] 0 {1 3 4 5 9 12 13 15}
[0&1&!2&3&!4&5] 6 {10 11 13 15}
[0&1&!2&!3 | 0&1&!2&4] 7 {2 5 9 11 13 15}
[0&!1&2&5] 0 {1 3 4 10 12 13 16}
[1&2&3&!4&5] 5 {1 3 4 10 12 13 15}
[0&!1&2&4&!5] 0 {1 3 5 9 12 13 16}
[!0&!1&!2&4&!5] 27 {5 9 14 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 27 {4 10 14 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 3 5 9 12 13 15}
[!0&1&!2&3&!4&!5] 1 {13 15}
[!0&!1&!2&3&!4&!5] 48 {14 16}
[0&1&!2&3&!4&!5] 6 {11 13 15}
State: 42
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 7 10 13 16}
[1&2&!3&5 | 1&2&4&5] 0 {0 1}
[0&1&!2&3&!4&5] 6 {0 7 10 11 13 15}
[!0&!1&!2&3&!4&5] 12 {0 4 8 10 14 16}
[0&!1&!2&3&!4&5] 3 {0 4 7 10 13 16}
[0&!1&2&5] 0 {0 1}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[!0&!1&2&!5] 27 {1 3 7 12 14 16}
[0&!1&!2&!3&!4&!5] 26 {7 13 16}
[1&2&3&!4&5] 5 {0 1}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 3 5 7 9 12 13 15}
[!0&1&!2&3&!4&5] 11 {0 8 10 11 13 15}
[!0&!1&!2&4&!5] 13 {14 16}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 13 {0 4 8 10 14 16}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[!0&!1&!2&!3&!4&!5] 42 {14 16}
[!0&!1&2&5] 27 {0 1}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[0&!1&2&!5] 0 {1 3 7 12 13 16}
[1&2&3&!4&!5] 5 {1 3 7 12 13 15}
[!0&!1&!2&3&!4&!5] 12 {14 16}
[0&!1&!2&3&!4&!5] 3 {7 13 16}
[0&!1&!2&4&!5] 4 {7 13 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 43
[!0&1&!2&4&!5] 0 {5 9 13 15}
[0&!1&!2&3&!4&5] 3 {0 4 6 10 13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 6 10 13 16}
[!0&!1&2&5] 27 {0 1}
[!0&1&!2&3&!4&5] 1 {0 4 6 10 13 15}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {0 4 5 9 13 15}
[0&!1&2&!5] 0 {1 3 12 13 16}
[1&2&3&!4&!5] 5 {1 3 12 13 15}
[0&1&!2&3&!4&5] 6 {0 6 10 11 13 15}
[0&!1&2&5] 0 {0 1}
[0&!1&!2&!4&!5] 3 {13 16}
[1&2&3&!4&5] 5 {0 1}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 27 {0 4 6 10 14 16}
[0&!1&!2&4&!5] 4 {13 16}
[0&1&!2&!3&5 | 0&1&!2&4&5] 7 {0 2 5 9 11 13 15}
[1&2&!3&5 | 1&2&4&5] 0 {0 1}
[!0&!1&!2&3&!4&5] 43 {0 4 6 10 14 16}
[0&1&!2&4&!5] 7 {2 5 9 11 13 15}
[!0&1&!2&!3&!4&!5] 9 {5 9 13 15}
[!0&!1&2&!5] 27 {1 3 12 14 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 3 5 9 12 13 15}
[!0&1&!2&3&!4&!5] 1 {13 15}
[!0&!1&!2&!4&!5] 43 {14 16}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[0&1&!2&!3&!4&!5] 10 {2 5 9 11 13 15}
[!0&!1&!2&4&!5] 27 {14 16}
State: 44
[0&!1&!2&4&!5] 4 {2 5 7 9 13 16}
[!0&!1&2&!4&!5] 49 {1 3 7 12 14 16}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 7 10 13 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 2 5 7 9 12 13 15}
[0&!1&2&4&!5] 0 {1 2 5 7 9 12 13 16}
[!0&!1&!2&3&!4&5] 22 {0 4 6 8 10 14 16}
[1&2&!3&5 | 1&2&4&5] 0 {0 1}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0 4 6 8 10 14 16}
[0&!1&!2&!4&!5] 35 {7 13 16}
[!0&!1&2&5] 36 {0 1}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&!1&2&5] 17 {0 1}
[1&2&3&!4&5] 18 {0 1}
[1&!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&!1&2&4&!5] 27 {1 2 5 7 9 12 14 16}
[0&1&!2&3&!4&5] 6 {0 4 6 7 10 11 13 15}
[0&!1&!2&3&!4&5] 19 {0 4 6 7 10 13 16}
[!0&!1&!2&4&!5] 13 {2 5 9 14 16}
[0&!1&2&!4&!5] 18 {1 3 7 12 13 16}
[1&2&3&!4&!5] 18 {1 3 7 12 13 15}
[!0&!1&!2&!4&!5] 44 {14 16}
[!0&1&!2&3&!4&5] 11 {0 4 6 8 10 11 13 15}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 45
[0&!1&!2&4&!5] 4 {2 5 7 9 13 16}
[!0&!1&2&!4&!5] 49 {1 3 7 12 14 16}
[0&!1&!2&!3&!4&!5] 34 {7 13 16}
[1&2&!3 | 1&2&4] 0 {1 2 5 7 9 12 13 15}
[!0&!1&!2&!3&!4&!5] 45 {14 16}
[0&!1&2&4&!5] 0 {1 2 5 7 9 12 13 16}
[1&2&3&!4&5] 18 {1 3 4 7 10 12 13 15}
[0&!1&2&5] 17 {1 3 4 7 10 12 13 16}
[0&!1&!2&3&!4&!5] 35 {7 13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {4 7 10 13 16}
[0&1&!2&3&!4&!5] 6 {7 11 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {4 8 10 14 16}
[1&!2&!3 | 1&!2&4] 7 {2 5 7 9 11 13 15}
[!0&!1&2&4&!5] 27 {1 2 5 7 9 12 14 16}
[!0&!1&2&5] 36 {1 3 4 7 10 12 14 16}
[!0&1&!2&3&!4&5] 11 {4 8 10 11 13 15}
[!0&!1&!2&4&!5] 13 {2 5 9 14 16}
[0&!1&2&!4&!5] 18 {1 3 7 12 13 16}
[1&2&3&!4&!5] 18 {1 3 7 12 13 15}
[!0&!1&!2&3&!4&!5] 44 {14 16}
[0&1&!2&3&!4&5] 6 {4 7 10 11 13 15}
[0&!1&!2&3&!4&5] 19 {4 7 10 13 16}
[!0&!1&!2&3&!4&5] 22 {4 8 10 14 16}
[!0&1&!2&3&!4&!5] 11 {11 13 15}
State: 46
[0&!1&!2&4&!5] 21 {13 16}
[!0&!1&!2&!4&!5] 46 {14 16}
[1&2&3&!4&5] 18 {0 1}
[!0&1&!2&3&!4&5] 32 {0 4 6 10 13 15}
[0&!1&2&!5] 17 {1 3 12 13 16}
[!0&!1&2&5] 36 {0 1}
[0&!1&!2&!4&!5] 19 {13 16}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {0 2 5 9 13 15}
[!0&!1&!2&3&!4&5] 46 {0 4 6 10 14 16}
[0&1&!2&3&!4&5] 6 {0 4 6 10 11 13 15}
[!0&1&!2&4&!5] 0 {2 5 9 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 36 {0 4 6 10 14 16}
[0&1&!2&!3&5 | 0&1&!2&4&5] 7 {0 2 5 9 11 13 15}
[0&!1&2&5] 17 {0 1}
[0&1&!2&4&!5] 7 {2 5 9 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 10 13 16}
[!0&!1&2&!5] 36 {1 3 12 14 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 2 5 9 12 13 15}
[1&2&!3&5 | 1&2&4&5] 0 {0 1}
[1&2&3&!4&!5] 18 {1 3 12 13 15}
[!0&1&!2&!3&!4&!5] 9 {2 5 9 13 15}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[!0&1&!2&3&!4&!5] 32 {13 15}
[0&1&!2&!3&!4&!5] 10 {2 5 9 11 13 15}
[!0&!1&!2&4&!5] 36 {14 16}
[0&!1&!2&3&!4&5] 19 {0 4 6 10 13 16}
State: 47
[!0&!1&!2&3&!4&5] 22 {0}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 20 {0}
[!0&1&2&!3&5 | !0&1&2&4&5] 0 {0 1}
[!0&1&!2&3&!4&!5] 37 {11 13 15}
[1&!2&!3&!4&!5] 10 {2 5 7 9 11 13 15}
[0&1&2&3&!4&5] 18 {0 1}
[!0&!1&2&5] 17 {0 1}
[0&!1&!2&!4&!5 | 0&!2&3&!4&!5] 38 {7 11 13 15}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 7 13}
[0&1&!2&3&!4&5] 6 {0 7 11 13 15}
[!0&!1&!2&!4&!5] 47 {11 13 15}
[1&!2&!3&5 | 1&!2&4&5] 7 {0 2 5 7 9 11 13 15}
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1}
[!2&4&!5] 7 {2 5 7 9 11 13 15}
[!0&1&2&3&!4&5] 18 {0 1}
[0&!1&2&5] 17 {0 1}
[0&!1&!2&3&!4&5] 19 {0 7 13}
[!0&1&!2&3&!4&5] 11 {0 11 13 15}
State: 48
[!0&1&!2&4&!5] 0 {5 9 13 15}
[0&!1&!2&!4&!5] 8 {13 16}
[0&!1&!2&3&!4&5] 3 {0 4 6 10 13 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 4 {0 4 6 10 13 16}
[!0&!1&2&5] 27 {0 1}
[!0&!1&2&!4&!5] 41 {1 3 12 14 16}
[0&!1&!2&4&!5] 4 {5 9 13 16}
[!0&1&!2&3&!4&5] 1 {0 4 6 10 13 15}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {0 4 5 9 13 15}
[1&2&3&!4&!5] 5 {1 3 12 13 15}
[!0&!1&2&4&!5] 27 {1 3 5 9 12 14 16}
[0&!1&2&!4&!5] 5 {1 3 12 13 16}
[0&1&!2&3&!4&5] 6 {0 6 10 11 13 15}
[0&!1&2&5] 0 {0 1}
[1&2&3&!4&5] 5 {0 1}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 27 {0 4 6 10 14 16}
[0&1&!2&!3&5 | 0&1&!2&4&5] 7 {0 2 5 9 11 13 15}
[1&2&!3&5 | 1&2&4&5] 0 {0 1}
[!0&!1&!2&3&!4&5] 43 {0 4 6 10 14 16}
[0&1&!2&4&!5] 7 {2 5 9 11 13 15}
[!0&1&!2&!3&!4&!5] 9 {5 9 13 15}
[0&!1&2&4&!5] 0 {1 3 5 9 12 13 16}
[!0&!1&!2&4&!5] 27 {5 9 14 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 3 5 9 12 13 15}
[!0&1&!2&3&!4&!5] 1 {13 15}
[!0&!1&!2&!4&!5] 48 {14 16}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[0&1&!2&!3&!4&!5] 10 {2 5 9 11 13 15}
State: 49
[1&2&3&!4&5] 18 {1 3 4 10 12 13 15}
[0&!1&2&5] 17 {1 3 4 10 12 13 16}
[0&!1&!2&3&!4&5] 19 {4 10 13 16}
[0&1&!2&3&!4&5] 6 {4 10 11 13 15}
[!0&1&!2&3&!4&5] 32 {4 10 13 15}
[0&!1&!2&4&!5] 4 {2 5 9 13 16}
[0&1&!2&!3 | 0&1&!2&4] 7 {2 5 9 11 13 15}
[!0&!1&!2&3&!4&!5] 50 {14 16}
[!0&!1&2&!4&!5] 49 {1 3 12 14 16}
[!0&!1&!2&4&!5] 27 {2 5 9 14 16}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 36 {4 10 14 16}
[1&2&!3 | 1&2&4] 0 {1 2 5 9 12 13 15}
[0&!1&2&4&!5] 0 {1 2 5 9 12 13 16}
[0&!1&2&!4&!5] 18 {1 3 12 13 16}
[1&2&3&!4&!5] 18 {1 3 12 13 15}
[0&!1&!2&3&!4&!5] 35 {13 16}
[!0&!1&!2&3&!4&5] 46 {4 10 14 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {4 10 13 16}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[!0&1&!2&3&!4&!5] 32 {13 15}
[!0&!1&!2&!3&!4&!5] 49 {14 16}
[!0&!1&2&4&!5] 27 {1 2 5 9 12 14 16}
[0&!1&!2&!3&!4&!5] 34 {13 16}
[!0&!1&2&5] 36 {1 3 4 10 12 14 16}
[!0&1&!2&!3 | !0&1&!2&4] 0 {2 5 9 13 15}
State: 50
[1&2&3&!4&5] 18 {0 1}
[0&!1&!2&4&!5] 4 {2 5 9 13 16}
[!0&1&!2&3&!4&5] 32 {0 4 6 10 13 15}
[!0&!1&2&5] 36 {0 1}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 0 {0 2 5 9 13 15}
[!0&!1&2&4&!5] 27 {1 2 5 9 12 14 16}
[!0&!1&!2&3&!4&5] 46 {0 4 6 10 14 16}
[0&1&!2&3&!4&5] 6 {0 4 6 10 11 13 15}
[!0&1&!2&4&!5] 0 {2 5 9 13 15}
[!0&!1&!2&!3&5 | !0&!1&!2&4&5] 36 {0 4 6 10 14 16}
[0&1&!2&!3&5 | 0&1&!2&4&5] 7 {0 2 5 9 11 13 15}
[0&!1&2&5] 17 {0 1}
[!0&!1&!2&!4&!5] 50 {14 16}
[0&1&!2&4&!5] 7 {2 5 9 11 13 15}
[!0&!1&2&!4&!5] 49 {1 3 12 14 16}
[!0&!1&!2&4&!5] 27 {2 5 9 14 16}
[0&!1&!2&!3&5 | 0&!1&!2&4&5] 21 {0 4 6 10 13 16}
[1&2&!3&!5 | 1&2&4&!5] 0 {1 2 5 9 12 13 15}
[0&!1&2&4&!5] 0 {1 2 5 9 12 13 16}
[1&2&!3&5 | 1&2&4&5] 0 {0 1}
[0&!1&2&!4&!5] 18 {1 3 12 13 16}
[1&2&3&!4&!5] 18 {1 3 12 13 15}
[0&!1&!2&!4&!5] 35 {13 16}
[!0&1&!2&!3&!4&!5] 9 {2 5 9 13 15}
[0&1&!2&3&!4&!5] 6 {11 13 15}
[!0&1&!2&3&!4&!5] 32 {13 15}
[0&1&!2&!3&!4&!5] 10 {2 5 9 11 13 15}
[0&!1&!2&3&!4&5] 19 {0 4 6 10 13 16}
--END--
