HOA: v1
name: "Automaton for ((r1) | (r2) | (r3) | (((!g1) & (!g2) & (!g3) & (((F(((G(r1)) & (G(g1))))) | (F(((G(r2)) & (G(g2))))) | (F(((G(r3)) & (G(g3))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))) | (F(((((!g2) <-> (r2))) & (((!r2) <-> (X(r2))))))) | (F(((((!g3) <-> (r3))) & (((!r3) <-> (X(r3))))))) | (((G(((!g1) | (!g2)))) & (G(((!g1) | (!g3)))) & (G(((!g2) | (!g3)))) & (G(F(((g1) <-> (r1))))) & (G(F(((g2) <-> (r2))))) & (G(F(((g3) <-> (r3))))) & (G(((((!g1) <-> (r1))) | (((g1) <-> (X(g1))))))) & (G(((((!g2) <-> (r2))) | (((g2) <-> (X(g2))))))) & (G(((((!g3) <-> (r3))) | (((g3) <-> (X(g3))))))))))))))"
States: 61
Start: 0
AP: 6 "g2" "r2" "g3" "g1" "r1" "r3"
Acceptance: 10 (((Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)&Inf(5)&Inf(6)) | Inf(7)) & Inf(8)) | Inf(9)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 1
[1 | 4 | 5] 2
State: 1
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6 8}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6 8}
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6 8}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6 8}
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6 8}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6 8}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6 8}
[!0&1&!2&!3&4&5] 9 {0 1 2 6 8}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&2&!3&4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[0&!1&!2&3&!4&5] 23
[0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
State: 2
[t] 2 {9}
State: 3
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6 8}
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6 8}
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6 8}
[!0&1&2&!3&4&5] 38 {0 1 5 6 8}
[0&1&!2&!3&4&5] 39 {0 2 4 6 8}
[!0&1&!2&!3&4&5] 9 {0 1 2 6 8}
[!0&1&!2&3&4&5] 12
[0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&3&4&5] 15
[!1 | !5] 2
[0&1&!2&3&4&5] 34
[!0&1&2&3&!4&5] 16
[0&1&2&3&!4&5] 17
[!0&1&!2&3&!4&5] 35
[0&1&2&!3&4&5] 18
State: 4
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6 8}
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6 8}
[0&1&!2&!3&!4&!5] 40 {0 2 3 4 5 6 8}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6 8}
[0&1&!2&!3&4&5] 39 {0 2 4 6 8}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6 8}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6 8}
[!0&1&!2&!3&4&5] 9 {0 1 2 6 8}
[0&1&2&!3&4&!5] 10
[!0&1&!2&3&4&5] 12
[!0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&2&!3&4&5] 18
[0&1&2&3&!4&!5] 19
[!0&1&2&!3&4&!5] 30
[0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[0&1&!2&3&4&5] 34
[!1] 2
[!0&1&!2&3&!4&5] 35
State: 5
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6 8}
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6 8}
[!0&!1&!2&3&4&!5] 43 {1 2 3 4 5 6 8}
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6 8}
[!0&1&!2&3&4&5] 44 {1 2 3 6 8}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6 8}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6 8}
[!0&1&!2&!3&4&5] 9 {0 1 2 6 8}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&1&!2&!3&4&5] 24
[0&!1&!2&!3&4&5] 14
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[!0&1&2&3&4&5] 15
[0&!1&!2&3&4&5] 25
[!0&1&2&3&4&!5] 27
[!0&!1&2&!3&4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[!0&1&2&!3&4&5] 33
[0&1&!2&3&4&5] 34
[!4] 2
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
State: 6
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6 8}
[!0&1&2&!3&4&5] 38 {0 1 5 6 8}
[!0&1&!2&3&4&5] 44 {1 2 3 6 8}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6 8}
[!0&1&!2&!3&4&5] 9 {0 1 2 6 8}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6 8}
[0&1&!2&!3&4&5] 24
[!0&!1&2&3&4&5 | 0&1&2&3&4&5] 31
[0&!1&!2&!3&4&5] 14
[0&!1&2&!3&4&5] 13
[!0&1&2&3&4&5] 15
[!4 | !5] 2
[0&1&!2&3&4&5] 34
[0&!1&!2&3&4&5] 25
[0&!1&2&3&4&5] 21
[0&1&2&!3&4&5] 18
State: 7
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6 8}
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6 8}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6 8}
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6 8}
[!0&1&2&!3&4&5] 38 {0 1 5 6 8}
[!0&!1&2&!3&!4&5] 47 {0 1 3 4 5 6 8}
[!0&1&!2&!3&4&5] 9 {0 1 2 6 8}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6 8}
[0&!1&!2&3&!4&5] 23
[0&1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&5] 14
[0&!1&2&!3&4&5] 13
[!0&1&2&3&4&5] 15
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[0&1&2&!3&4&5] 18
[!0&!1&2&3&4&5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&!1&!2&3&4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!5] 2
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[!0&1&!2&3&!4&5] 35
State: 8
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6 8}
[!0&1&!2&3&4&5] 44 {1 2 3 6 8}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6 8}
[0&1&!2&!3&4&5] 39 {0 2 4 6 8}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6 8}
[!0&1&!2&!3&4&5] 9 {0 1 2 6 8}
[0&1&2&!3&4&!5] 10
[!0&1&2&!3&4&!5] 30
[0&1&2&3&4&!5] 20
[0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&1&2&3&4&5] 15
[!0&1&2&!3&4&5] 33
[!1 | !4] 2
[0&1&!2&3&4&5] 34
[!0&1&2&3&4&!5] 27
[0&1&2&!3&4&5] 18
State: 9
[!0&1&!2&3&4&5] 44 {1 2 3 6 8}
[0&1&!2&!3&4&5] 39 {0 2 4 6 8}
[!0&1&!2&!3&4&5] 9 {0 1 2 6 8}
[!0&1&2&!3&4&5] 38 {0 1 5 6 8}
[0&1&2&3&4&5] 31
[!0&1&2&3&4&5] 15
[!1 | !4 | !5] 2
[0&1&!2&3&4&5] 34
[0&1&2&!3&4&5] 18
State: 10
[!0&1&!2&3&4&!5] 15 {1 2 8}
[0&!1&!2&!3&4&!5] 13 {0 1 2 8}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 8}
[!0&1&2&3&4&!5] 27 {1 2 8}
[0&1&!2&!3&4&!5] 18 {0 2 8}
[!0&!1&2&!3&4&!5] 10 {0 1 2 8}
[0&1&2&!3&4&!5] 10 {0 2 8}
[!0&1&!2&!3&4&!5] 33 {0 1 2 8}
[0&1&2&3&4&!5] 20 {2 8}
[0&1&!2&3&4&!5] 31 {2 8}
[!0&1&2&!3&4&!5] 30 {0 1 2 8}
[!0&!1&2&3&4&!5] 20 {1 2 8}
[!0&!1&!2&3&4&!5] 31 {1 2 8}
[0&!1&2&!3&4&!5] 22 {0 1 2 8}
[0&!1&!2&3&4&!5] 21 {1 2 8}
[0&!1&2&3&4&!5] 29 {1 2 8}
[!4 | 5] 2
State: 11
[!0&!1&2&!3&!4&!5] 20 {0 1 2 8}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 8}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 8}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 8}
[0&!1&!2&3&!4&!5] 26 {0 1 2 8}
[0&!1&2&3&!4&!5] 11 {0 1 2 8}
[!0&!1&2&3&!4&!5] 19 {0 1 2 8}
[0&!1&2&!3&!4&!5] 29 {0 1 2 8}
[1 | 4 | 5] 2
State: 12
[!0&1&2&!3&!4&5] 15 {0 1 8}
[!0&1&2&3&4&5] 15 {1 8}
[!0&1&2&3&!4&5] 16 {0 1 8}
[0&1&2&3&!4&5] 17 {0 8}
[0&1&2&!3&4&5] 18 {0 8}
[!0&1&!2&!3&!4&5] 12 {0 1 2 8}
[!0&1&!2&3&4&5] 12 {1 2 8}
[!0&1&!2&!3&4&5] 48 {0 1 2 8}
[0&1&!2&!3&4&5] 24 {0 2 8}
[0&1&2&!3&!4&5] 31 {0 8}
[0&1&2&3&4&5] 31 {8}
[0&1&!2&!3&!4&5] 34 {0 2 8}
[0&1&!2&3&4&5] 34 {2 8}
[0&1&!2&3&!4&5] 32 {0 2 8}
[!0&1&2&!3&4&5] 33 {0 1 8}
[!0&1&!2&3&!4&5] 35 {0 1 2 8}
[!1 | !5] 2
State: 13
[0&!1&!2&3&4&5] 25 {1 2 8}
[0&!1&2&!3&4&5] 13 {0 1 8}
[0&!1&!2&!3&4&!5] 13 {0 1 2 8}
[0&!1&!2&!3&4&5] 14 {0 1 2 8}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 8}
[!0&!1&2&!3&4&5] 18 {0 1 8}
[!0&!1&!2&!3&4&5] 24 {0 1 2 8}
[!0&!1&2&!3&4&!5] 10 {0 1 2 8}
[!0&!1&!2&3&4&5] 34 {1 2 8}
[!0&!1&2&3&4&5] 31 {1 8}
[!0&!1&2&3&4&!5] 20 {1 2 8}
[!0&!1&!2&3&4&!5] 31 {1 2 8}
[0&!1&2&!3&4&!5] 22 {0 1 2 8}
[0&!1&2&3&4&5] 21 {1 8}
[0&!1&!2&3&4&!5] 21 {1 2 8}
[0&!1&2&3&4&!5] 29 {1 2 8}
[1 | !4] 2
State: 14
[!0&!1&!2&3&4&5] 34 {1 2 8}
[0&!1&!2&3&4&5] 25 {1 2 8}
[!0&!1&2&3&4&5] 31 {1 8}
[0&!1&2&!3&4&5] 13 {0 1 8}
[0&!1&!2&!3&4&5] 14 {0 1 2 8}
[0&!1&2&3&4&5] 21 {1 8}
[!0&!1&2&!3&4&5] 18 {0 1 8}
[!0&!1&!2&!3&4&5] 24 {0 1 2 8}
[1 | !4 | !5] 2
State: 15
[!0&1&2&!3&!4&5] 15 {0 1 8}
[!0&1&2&3&4&5] 15 {1 8}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 8}
[!0&1&!2&3&4&!5] 15 {1 2 8}
[!0&1&2&3&!4&5] 16 {0 1 8}
[0&1&2&3&!4&5] 17 {0 8}
[0&1&!2&!3&4&!5] 18 {0 2 8}
[!0&1&!2&3&!4&!5] 16 {0 1 2 8}
[0&1&!2&3&!4&!5] 17 {0 2 8}
[0&1&2&!3&4&5] 18 {0 8}
[!0&1&!2&!3&!4&5] 12 {0 1 2 8}
[!0&1&!2&3&4&5] 12 {1 2 8}
[0&1&2&!3&4&!5] 10 {0 2 8}
[0&1&2&!3&!4&!5] 20 {0 2 8}
[0&1&2&3&4&!5] 20 {2 8}
[0&1&2&3&!4&!5] 19 {0 2 8}
[!0&1&2&3&!4&!5] 28 {0 1 2 8}
[!0&1&2&!3&!4&!5] 27 {0 1 2 8}
[!0&1&2&3&4&!5] 27 {1 2 8}
[!0&1&!2&!3&4&5] 48 {0 1 2 8}
[0&1&!2&!3&4&5] 24 {0 2 8}
[0&1&2&!3&!4&5] 31 {0 8}
[0&1&2&3&4&5] 31 {8}
[0&1&!2&!3&!4&5] 34 {0 2 8}
[!0&1&!2&!3&4&!5] 33 {0 1 2 8}
[0&1&!2&3&4&5] 34 {2 8}
[0&1&!2&!3&!4&!5] 31 {0 2 8}
[0&1&!2&3&4&!5] 31 {2 8}
[0&1&!2&3&!4&5] 32 {0 2 8}
[!0&1&2&!3&4&!5] 30 {0 1 2 8}
[!0&1&2&!3&4&5] 33 {0 1 8}
[!0&1&!2&3&!4&5] 35 {0 1 2 8}
[!1] 2
State: 16
[!0&1&2&!3&!4&5] 15 {0 1 8}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 8}
[!0&1&2&3&!4&!5] 28 {0 1 2 8}
[!0&1&2&!3&!4&!5] 27 {0 1 2 8}
[!0&1&2&3&!4&5] 16 {0 1 8}
[0&1&2&3&!4&5] 17 {0 8}
[!0&1&!2&3&!4&!5] 16 {0 1 2 8}
[0&1&!2&3&!4&!5] 17 {0 2 8}
[!0&1&!2&!3&!4&5] 12 {0 1 2 8}
[0&1&2&!3&!4&5] 31 {0 8}
[0&1&!2&!3&!4&5] 34 {0 2 8}
[0&1&2&!3&!4&!5] 20 {0 2 8}
[0&1&!2&!3&!4&!5] 31 {0 2 8}
[0&1&!2&3&!4&5] 32 {0 2 8}
[!0&1&!2&3&!4&5] 35 {0 1 2 8}
[0&1&2&3&!4&!5] 19 {0 2 8}
[!1 | 4] 2
State: 17
[!0&1&2&!3&!4&5] 15 {0 1 8}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 8}
[!0&!1&2&3&!4&5] 17 {0 1 8}
[!0&1&2&3&!4&5] 16 {0 1 8}
[0&1&2&3&!4&5] 17 {0 8}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 8}
[!0&1&!2&3&!4&!5] 16 {0 1 2 8}
[0&1&!2&3&!4&!5] 17 {0 2 8}
[!0&1&!2&!3&!4&5] 12 {0 1 2 8}
[0&!1&2&3&!4&!5] 11 {0 1 2 8}
[0&1&2&!3&!4&!5] 20 {0 2 8}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 8}
[0&!1&2&!3&!4&5] 21 {0 1 8}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 8}
[!0&!1&2&3&!4&!5] 19 {0 1 2 8}
[0&1&2&3&!4&!5] 19 {0 2 8}
[0&!1&!2&!3&!4&5] 25 {0 1 2 8}
[!0&1&2&3&!4&!5] 28 {0 1 2 8}
[!0&1&2&!3&!4&!5] 27 {0 1 2 8}
[0&!1&2&3&!4&5] 26 {0 1 8}
[0&!1&!2&3&!4&!5] 26 {0 1 2 8}
[0&!1&!2&3&!4&5] 23 {0 1 2 8}
[0&1&2&!3&!4&5] 31 {0 8}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 8}
[0&1&!2&!3&!4&5] 34 {0 2 8}
[!0&!1&2&!3&!4&5] 31 {0 1 8}
[0&1&!2&!3&!4&!5] 31 {0 2 8}
[!0&!1&!2&3&!4&5] 32 {0 1 2 8}
[0&1&!2&3&!4&5] 32 {0 2 8}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 8}
[!0&1&!2&3&!4&5] 35 {0 1 2 8}
[0&!1&2&!3&!4&!5] 29 {0 1 2 8}
[4] 2
State: 18
[!0&1&2&3&4&5] 15 {1 8}
[0&!1&2&!3&4&5] 13 {0 1 8}
[!0&1&!2&3&4&!5] 15 {1 2 8}
[0&!1&!2&!3&4&!5] 13 {0 1 2 8}
[0&!1&!2&!3&4&5] 14 {0 1 2 8}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 8}
[0&1&!2&!3&4&!5] 18 {0 2 8}
[!0&!1&2&!3&4&5] 18 {0 1 8}
[0&1&2&!3&4&5] 18 {0 8}
[!0&1&!2&3&4&5] 12 {1 2 8}
[!0&!1&2&!3&4&!5] 10 {0 1 2 8}
[0&1&2&!3&4&!5] 10 {0 2 8}
[0&1&2&3&4&!5] 20 {2 8}
[!0&!1&2&3&4&!5] 20 {1 2 8}
[0&!1&2&!3&4&!5] 22 {0 1 2 8}
[0&!1&2&3&4&5] 21 {1 8}
[0&!1&!2&3&4&!5] 21 {1 2 8}
[0&!1&!2&3&4&5] 25 {1 2 8}
[!0&1&2&3&4&!5] 27 {1 2 8}
[!0&!1&!2&!3&4&5] 24 {0 1 2 8}
[!0&1&!2&!3&4&5] 48 {0 1 2 8}
[0&1&!2&!3&4&5] 24 {0 2 8}
[0&1&2&3&4&5] 31 {8}
[!0&!1&!2&3&4&5] 34 {1 2 8}
[!0&1&!2&!3&4&!5] 33 {0 1 2 8}
[0&1&!2&3&4&5] 34 {2 8}
[!0&!1&2&3&4&5] 31 {1 8}
[0&1&!2&3&4&!5] 31 {2 8}
[!0&1&2&!3&4&!5] 30 {0 1 2 8}
[!0&1&2&!3&4&5] 33 {0 1 8}
[!0&!1&!2&3&4&!5] 31 {1 2 8}
[0&!1&2&3&4&!5] 29 {1 2 8}
[!4] 2
State: 19
[!0&1&!2&!3&!4&!5] 15 {0 1 2 8}
[!0&1&2&3&!4&!5] 28 {0 1 2 8}
[!0&1&2&!3&!4&!5] 27 {0 1 2 8}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 8}
[!0&1&!2&3&!4&!5] 16 {0 1 2 8}
[0&1&!2&3&!4&!5] 17 {0 2 8}
[0&!1&!2&3&!4&!5] 26 {0 1 2 8}
[0&!1&2&3&!4&!5] 11 {0 1 2 8}
[0&1&2&!3&!4&!5] 20 {0 2 8}
[0&1&!2&!3&!4&!5] 31 {0 2 8}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 8}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 8}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 8}
[!0&!1&2&3&!4&!5] 19 {0 1 2 8}
[0&!1&2&!3&!4&!5] 29 {0 1 2 8}
[0&1&2&3&!4&!5] 19 {0 2 8}
[4 | 5] 2
State: 20
[!0&1&!2&!3&!4&!5] 15 {0 1 2 8}
[!0&1&!2&3&4&!5] 15 {1 2 8}
[0&!1&!2&!3&4&!5] 13 {0 1 2 8}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 8}
[0&1&!2&!3&4&!5] 18 {0 2 8}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 8}
[!0&1&!2&3&!4&!5] 16 {0 1 2 8}
[0&1&!2&3&!4&!5] 17 {0 2 8}
[0&!1&2&3&!4&!5] 11 {0 1 2 8}
[!0&!1&2&!3&4&!5] 10 {0 1 2 8}
[0&1&2&!3&4&!5] 10 {0 2 8}
[0&1&2&!3&!4&!5] 20 {0 2 8}
[0&1&2&3&4&!5] 20 {2 8}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 8}
[!0&!1&2&3&4&!5] 20 {1 2 8}
[0&!1&2&!3&4&!5] 22 {0 1 2 8}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 8}
[0&!1&!2&3&4&!5] 21 {1 2 8}
[!0&!1&2&3&!4&!5] 19 {0 1 2 8}
[0&1&2&3&!4&!5] 19 {0 2 8}
[!0&1&2&3&!4&!5] 28 {0 1 2 8}
[!0&1&2&!3&!4&!5] 27 {0 1 2 8}
[!0&1&2&3&4&!5] 27 {1 2 8}
[0&!1&!2&3&!4&!5] 26 {0 1 2 8}
[!0&1&!2&!3&4&!5] 33 {0 1 2 8}
[0&1&!2&!3&!4&!5] 31 {0 2 8}
[0&1&!2&3&4&!5] 31 {2 8}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 8}
[!0&1&2&!3&4&!5] 30 {0 1 2 8}
[!0&!1&!2&3&4&!5] 31 {1 2 8}
[0&!1&2&!3&!4&!5] 29 {0 1 2 8}
[0&!1&2&3&4&!5] 29 {1 2 8}
[5] 2
State: 21
[0&!1&2&!3&4&5] 13 {0 1 8}
[0&!1&!2&!3&4&!5] 13 {0 1 2 8}
[0&!1&!2&!3&4&5] 14 {0 1 2 8}
[!0&!1&2&3&!4&5] 17 {0 1 8}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 8}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 8}
[!0&!1&2&!3&4&5] 18 {0 1 8}
[0&!1&2&3&!4&!5] 11 {0 1 2 8}
[!0&!1&2&!3&4&!5] 10 {0 1 2 8}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 8}
[!0&!1&2&3&4&!5] 20 {1 2 8}
[0&!1&2&!3&!4&5] 21 {0 1 8}
[0&!1&2&!3&4&!5] 22 {0 1 2 8}
[0&!1&2&3&4&5] 21 {1 8}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 8}
[0&!1&!2&3&4&!5] 21 {1 2 8}
[!0&!1&2&3&!4&!5] 19 {0 1 2 8}
[0&!1&!2&!3&!4&5] 25 {0 1 2 8}
[0&!1&!2&3&4&5] 25 {1 2 8}
[0&!1&2&3&!4&5] 26 {0 1 8}
[0&!1&!2&3&!4&!5] 26 {0 1 2 8}
[!0&!1&!2&!3&4&5] 24 {0 1 2 8}
[0&!1&!2&3&!4&5] 23 {0 1 2 8}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 8}
[!0&!1&!2&3&4&5] 34 {1 2 8}
[!0&!1&2&!3&!4&5] 31 {0 1 8}
[!0&!1&2&3&4&5] 31 {1 8}
[!0&!1&!2&3&!4&5] 32 {0 1 2 8}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 8}
[!0&!1&!2&3&4&!5] 31 {1 2 8}
[0&!1&2&!3&!4&!5] 29 {0 1 2 8}
[0&!1&2&3&4&!5] 29 {1 2 8}
[1] 2
State: 22
[!0&!1&2&3&4&!5] 20 {1 2 8}
[!0&!1&!2&3&4&!5] 31 {1 2 8}
[0&!1&!2&!3&4&!5] 13 {0 1 2 8}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 8}
[0&!1&2&!3&4&!5] 22 {0 1 2 8}
[0&!1&!2&3&4&!5] 21 {1 2 8}
[!0&!1&2&!3&4&!5] 10 {0 1 2 8}
[0&!1&2&3&4&!5] 29 {1 2 8}
[1 | !4 | 5] 2
State: 23
[!0&!1&!2&!3&!4&5] 34 {0 1 2 8}
[0&!1&!2&!3&!4&5] 25 {0 1 2 8}
[!0&!1&2&!3&!4&5] 31 {0 1 8}
[!0&!1&!2&3&!4&5] 32 {0 1 2 8}
[!0&!1&2&3&!4&5] 17 {0 1 8}
[0&!1&2&!3&!4&5] 21 {0 1 8}
[0&!1&2&3&!4&5] 26 {0 1 8}
[0&!1&!2&3&!4&5] 23 {0 1 2 8}
[1 | 4 | !5] 2
State: 24
[!0&1&2&3&4&5] 15 {1 8}
[0&!1&!2&3&4&5] 25 {1 2 8}
[0&!1&2&!3&4&5] 13 {0 1 8}
[0&!1&!2&!3&4&5] 14 {0 1 2 8}
[!0&!1&2&!3&4&5] 18 {0 1 8}
[0&1&2&!3&4&5] 18 {0 8}
[!0&1&!2&3&4&5] 12 {1 2 8}
[!0&!1&!2&!3&4&5] 24 {0 1 2 8}
[!0&1&!2&!3&4&5] 48 {0 1 2 8}
[0&1&!2&!3&4&5] 24 {0 2 8}
[0&1&2&3&4&5] 31 {8}
[!0&!1&!2&3&4&5] 34 {1 2 8}
[0&1&!2&3&4&5] 34 {2 8}
[!0&!1&2&3&4&5] 31 {1 8}
[!0&1&2&!3&4&5] 33 {0 1 8}
[0&!1&2&3&4&5] 21 {1 8}
[!4 | !5] 2
State: 25
[0&!1&!2&!3&!4&5] 25 {0 1 2 8}
[0&!1&!2&3&4&5] 25 {1 2 8}
[0&!1&2&!3&4&5] 13 {0 1 8}
[0&!1&!2&!3&4&5] 14 {0 1 2 8}
[!0&!1&2&3&!4&5] 17 {0 1 8}
[0&!1&2&3&!4&5] 26 {0 1 8}
[!0&!1&2&!3&4&5] 18 {0 1 8}
[!0&!1&!2&!3&4&5] 24 {0 1 2 8}
[0&!1&!2&3&!4&5] 23 {0 1 2 8}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 8}
[!0&!1&!2&3&4&5] 34 {1 2 8}
[!0&!1&2&!3&!4&5] 31 {0 1 8}
[!0&!1&2&3&4&5] 31 {1 8}
[!0&!1&!2&3&!4&5] 32 {0 1 2 8}
[0&!1&2&!3&!4&5] 21 {0 1 8}
[0&!1&2&3&4&5] 21 {1 8}
[1 | !5] 2
State: 26
[0&!1&!2&!3&!4&5] 25 {0 1 2 8}
[!0&!1&2&3&!4&5] 17 {0 1 8}
[0&!1&2&3&!4&5] 26 {0 1 8}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 8}
[0&!1&!2&3&!4&!5] 26 {0 1 2 8}
[0&!1&2&3&!4&!5] 11 {0 1 2 8}
[0&!1&!2&3&!4&5] 23 {0 1 2 8}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 8}
[!0&!1&2&!3&!4&5] 31 {0 1 8}
[!0&!1&!2&3&!4&5] 32 {0 1 2 8}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 8}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 8}
[0&!1&2&!3&!4&5] 21 {0 1 8}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 8}
[!0&!1&2&3&!4&!5] 19 {0 1 2 8}
[0&!1&2&!3&!4&!5] 29 {0 1 2 8}
[1 | 4] 2
State: 27
[!0&1&!2&!3&!4&!5] 15 {0 1 2 8}
[!0&1&!2&3&4&!5] 15 {1 2 8}
[!0&1&2&3&!4&!5] 28 {0 1 2 8}
[!0&1&2&!3&!4&!5] 27 {0 1 2 8}
[!0&1&2&3&4&!5] 27 {1 2 8}
[0&1&!2&!3&4&!5] 18 {0 2 8}
[!0&1&!2&3&!4&!5] 16 {0 1 2 8}
[0&1&!2&3&!4&!5] 17 {0 2 8}
[0&1&2&!3&4&!5] 10 {0 2 8}
[!0&1&!2&!3&4&!5] 33 {0 1 2 8}
[0&1&2&!3&!4&!5] 20 {0 2 8}
[0&1&!2&!3&!4&!5] 31 {0 2 8}
[0&1&2&3&4&!5] 20 {2 8}
[0&1&!2&3&4&!5] 31 {2 8}
[!0&1&2&!3&4&!5] 30 {0 1 2 8}
[0&1&2&3&!4&!5] 19 {0 2 8}
[!1 | 5] 2
State: 28
[!0&1&!2&!3&!4&!5] 15 {0 1 2 8}
[0&1&2&!3&!4&!5] 20 {0 2 8}
[0&1&!2&!3&!4&!5] 31 {0 2 8}
[!0&1&2&3&!4&!5] 28 {0 1 2 8}
[!0&1&2&!3&!4&!5] 27 {0 1 2 8}
[!0&1&!2&3&!4&!5] 16 {0 1 2 8}
[0&1&!2&3&!4&!5] 17 {0 2 8}
[0&1&2&3&!4&!5] 19 {0 2 8}
[!1 | 4 | 5] 2
State: 29
[0&!1&!2&!3&4&!5] 13 {0 1 2 8}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 8}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 8}
[0&!1&!2&3&!4&!5] 26 {0 1 2 8}
[0&!1&2&3&!4&!5] 11 {0 1 2 8}
[!0&!1&2&!3&4&!5] 10 {0 1 2 8}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 8}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 8}
[!0&!1&2&3&4&!5] 20 {1 2 8}
[!0&!1&!2&3&4&!5] 31 {1 2 8}
[0&!1&2&!3&4&!5] 22 {0 1 2 8}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 8}
[0&!1&!2&3&4&!5] 21 {1 2 8}
[!0&!1&2&3&!4&!5] 19 {0 1 2 8}
[0&!1&2&!3&!4&!5] 29 {0 1 2 8}
[0&!1&2&3&4&!5] 29 {1 2 8}
[1 | 5] 2
State: 30
[!0&1&!2&!3&4&!5] 33 {0 1 2 8}
[!0&1&!2&3&4&!5] 15 {1 2 8}
[0&1&2&3&4&!5] 20 {2 8}
[0&1&!2&3&4&!5] 31 {2 8}
[!0&1&2&!3&4&!5] 30 {0 1 2 8}
[!0&1&2&3&4&!5] 27 {1 2 8}
[0&1&!2&!3&4&!5] 18 {0 2 8}
[0&1&2&!3&4&!5] 10 {0 2 8}
[!1 | !4 | 5] 2
State: 31
[!0&1&2&!3&!4&5] 15 {0 1 8}
[!0&1&2&3&4&5] 15 {1 8}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 8}
[!0&1&!2&3&4&!5] 15 {1 2 8}
[0&!1&!2&!3&4&5] 14 {0 1 2 8}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 8}
[!0&1&2&3&!4&5] 16 {0 1 8}
[0&1&!2&!3&4&!5] 18 {0 2 8}
[!0&!1&2&!3&4&5] 18 {0 1 8}
[!0&1&!2&3&!4&!5] 16 {0 1 2 8}
[0&1&2&!3&4&5] 18 {0 8}
[0&1&2&!3&!4&!5] 20 {0 2 8}
[0&1&2&3&4&!5] 20 {2 8}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 8}
[!0&!1&2&3&4&!5] 20 {1 2 8}
[0&!1&2&!3&!4&5] 21 {0 1 8}
[0&!1&2&!3&4&!5] 22 {0 1 2 8}
[0&!1&2&3&4&5] 21 {1 8}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 8}
[0&!1&!2&3&4&!5] 21 {1 2 8}
[0&!1&!2&!3&!4&5] 25 {0 1 2 8}
[0&!1&!2&3&4&5] 25 {1 2 8}
[!0&1&2&3&!4&!5] 28 {0 1 2 8}
[!0&!1&!2&!3&4&5] 24 {0 1 2 8}
[0&1&!2&!3&4&5] 24 {0 2 8}
[!0&!1&!2&3&!4&5] 32 {0 1 2 8}
[0&1&!2&3&!4&5] 32 {0 2 8}
[!0&1&!2&3&!4&5] 35 {0 1 2 8}
[0&!1&2&!3&!4&!5] 29 {0 1 2 8}
[0&!1&2&3&4&!5] 29 {1 2 8}
[0&!1&2&!3&4&5] 13 {0 1 8}
[0&!1&!2&!3&4&!5] 13 {0 1 2 8}
[!0&!1&2&3&!4&5] 17 {0 1 8}
[0&1&2&3&!4&5] 17 {0 8}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 8}
[0&1&!2&3&!4&!5] 17 {0 2 8}
[!0&1&!2&!3&!4&5] 12 {0 1 2 8}
[!0&1&!2&3&4&5] 12 {1 2 8}
[0&!1&2&3&!4&!5] 11 {0 1 2 8}
[!0&!1&2&!3&4&!5] 10 {0 1 2 8}
[0&1&2&!3&4&!5] 10 {0 2 8}
[!0&!1&2&3&!4&!5] 19 {0 1 2 8}
[0&1&2&3&!4&!5] 19 {0 2 8}
[!0&1&2&!3&!4&!5] 27 {0 1 2 8}
[0&!1&2&3&!4&5] 26 {0 1 8}
[!0&1&2&3&4&!5] 27 {1 2 8}
[0&!1&!2&3&!4&!5] 26 {0 1 2 8}
[0&!1&!2&3&!4&5] 23 {0 1 2 8}
[!0&1&!2&!3&4&5] 48 {0 1 2 8}
[0&1&2&!3&!4&5] 31 {0 8}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 8}
[0&1&2&3&4&5] 31 {8}
[!0&!1&!2&3&4&5] 34 {1 2 8}
[0&1&!2&!3&!4&5] 34 {0 2 8}
[!0&!1&2&!3&!4&5] 31 {0 1 8}
[!0&1&!2&!3&4&!5] 33 {0 1 2 8}
[0&1&!2&3&4&5] 34 {2 8}
[!0&!1&2&3&4&5] 31 {1 8}
[0&1&!2&!3&!4&!5] 31 {0 2 8}
[0&1&!2&3&4&!5] 31 {2 8}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 8}
[!0&1&2&!3&4&!5] 30 {0 1 2 8}
[!0&1&2&!3&4&5] 33 {0 1 8}
[!0&!1&!2&3&4&!5] 31 {1 2 8}
State: 32
[!0&1&2&!3&!4&5] 15 {0 1 8}
[0&!1&!2&!3&!4&5] 25 {0 1 2 8}
[!0&!1&2&3&!4&5] 17 {0 1 8}
[!0&1&2&3&!4&5] 16 {0 1 8}
[0&1&2&3&!4&5] 17 {0 8}
[0&!1&2&3&!4&5] 26 {0 1 8}
[!0&1&!2&!3&!4&5] 12 {0 1 2 8}
[0&!1&!2&3&!4&5] 23 {0 1 2 8}
[0&1&2&!3&!4&5] 31 {0 8}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 8}
[0&1&!2&!3&!4&5] 34 {0 2 8}
[!0&!1&2&!3&!4&5] 31 {0 1 8}
[!0&!1&!2&3&!4&5] 32 {0 1 2 8}
[0&1&!2&3&!4&5] 32 {0 2 8}
[0&!1&2&!3&!4&5] 21 {0 1 8}
[!0&1&!2&3&!4&5] 35 {0 1 2 8}
[4 | !5] 2
State: 33
[!0&1&2&3&4&5] 15 {1 8}
[!0&1&!2&3&4&!5] 15 {1 2 8}
[!0&1&2&3&4&!5] 27 {1 2 8}
[0&1&!2&!3&4&!5] 18 {0 2 8}
[0&1&2&!3&4&5] 18 {0 8}
[!0&1&!2&3&4&5] 12 {1 2 8}
[!0&1&!2&!3&4&5] 48 {0 1 2 8}
[0&1&!2&!3&4&5] 24 {0 2 8}
[0&1&2&!3&4&!5] 10 {0 2 8}
[0&1&2&3&4&5] 31 {8}
[!0&1&!2&!3&4&!5] 33 {0 1 2 8}
[0&1&!2&3&4&5] 34 {2 8}
[0&1&2&3&4&!5] 20 {2 8}
[0&1&!2&3&4&!5] 31 {2 8}
[!0&1&2&!3&4&!5] 30 {0 1 2 8}
[!0&1&2&!3&4&5] 33 {0 1 8}
[!1 | !4] 2
State: 34
[!0&1&2&!3&!4&5] 15 {0 1 8}
[!0&1&2&3&4&5] 15 {1 8}
[0&!1&2&!3&4&5] 13 {0 1 8}
[0&!1&!2&!3&4&5] 14 {0 1 2 8}
[!0&!1&2&3&!4&5] 17 {0 1 8}
[!0&1&2&3&!4&5] 16 {0 1 8}
[0&1&2&3&!4&5] 17 {0 8}
[!0&!1&2&!3&4&5] 18 {0 1 8}
[0&1&2&!3&4&5] 18 {0 8}
[!0&1&!2&!3&!4&5] 12 {0 1 2 8}
[!0&1&!2&3&4&5] 12 {1 2 8}
[0&!1&2&!3&!4&5] 21 {0 1 8}
[0&!1&2&3&4&5] 21 {1 8}
[0&!1&!2&!3&!4&5] 25 {0 1 2 8}
[0&!1&!2&3&4&5] 25 {1 2 8}
[0&!1&2&3&!4&5] 26 {0 1 8}
[!0&!1&!2&!3&4&5] 24 {0 1 2 8}
[0&!1&!2&3&!4&5] 23 {0 1 2 8}
[!0&1&!2&!3&4&5] 48 {0 1 2 8}
[0&1&!2&!3&4&5] 24 {0 2 8}
[0&1&2&!3&!4&5] 31 {0 8}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 8}
[0&1&2&3&4&5] 31 {8}
[!0&!1&!2&3&4&5] 34 {1 2 8}
[0&1&!2&!3&!4&5] 34 {0 2 8}
[!0&!1&2&!3&!4&5] 31 {0 1 8}
[0&1&!2&3&4&5] 34 {2 8}
[!0&!1&2&3&4&5] 31 {1 8}
[!0&!1&!2&3&!4&5] 32 {0 1 2 8}
[0&1&!2&3&!4&5] 32 {0 2 8}
[!0&1&2&!3&4&5] 33 {0 1 8}
[!0&1&!2&3&!4&5] 35 {0 1 2 8}
[!5] 2
State: 35
[!0&1&2&!3&!4&5] 15 {0 1 8}
[0&1&2&!3&!4&5] 31 {0 8}
[0&1&!2&!3&!4&5] 34 {0 2 8}
[0&1&!2&3&!4&5] 32 {0 2 8}
[!0&1&2&3&!4&5] 16 {0 1 8}
[!0&1&!2&3&!4&5] 35 {0 1 2 8}
[0&1&2&3&!4&5] 17 {0 8}
[!0&1&!2&!3&!4&5] 12 {0 1 2 8}
[!1 | 4 | !5] 2
State: 36
[!0&1&2&!3&!4&!5] 49 {0 1 2 3 6 8}
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6 8}
[!0&1&2&!3&4&5] 38 {0 1 5 6 8}
[!0&1&2&!3&4&!5] 50 {0 1 2 6 8}
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[0&1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&1&2&3&!4&!5] 19
[0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5] 33
[0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!1] 2
[!0&1&!2&3&!4&5] 35
State: 37
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6 8}
[0&!1&!2&!3&!4&5] 51 {0 1 2 3 6 8}
[0&!1&!2&!3&4&5] 52 {0 1 2 6 8}
[0&1&!2&!3&4&5] 39 {0 2 4 6 8}
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[!0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[!0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!5] 2
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[!0&1&!2&3&!4&5] 35
State: 38
[!0&1&2&!3&4&5] 38 {0 1 5 6 8}
[!0&1&2&!3&4&!5] 50 {0 1 2 6 8}
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[0&1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[0&1&2&3&4&!5] 20
[0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&1&!2&!3&4&!5] 33
[!1 | !4] 2
[0&1&!2&3&4&5] 34
[!0&1&2&3&4&!5] 27
[0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
State: 39
[0&!1&!2&!3&4&5] 52 {0 1 2 6 8}
[0&1&!2&!3&4&5] 39 {0 2 4 6 8}
[!0&1&!2&!3&4&5] 48
[!0&!1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[!0&!1&2&3&4&5 | 0&1&2&3&4&5] 31
[0&!1&2&!3&4&5] 13
[!0&1&2&3&4&5] 15
[!0&1&2&!3&4&5] 33
[!4 | !5] 2
[!0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[0&!1&!2&3&4&5] 25
[0&!1&2&3&4&5] 21
[!0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
State: 40
[0&1&!2&!3&!4&!5] 40 {0 2 3 4 5 6 8}
[0&1&!2&!3&4&5] 39 {0 2 4 6 8}
[0&!1&!2&!3&!4&!5] 53 {0 1 2 3 5 6 8}
[0&!1&!2&!3&4&!5] 54 {0 1 2 5 6 8}
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6 8}
[0&!1&!2&!3&!4&5] 51 {0 1 2 3 6 8}
[0&!1&!2&!3&4&5] 52 {0 1 2 6 8}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6 8}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5] 24
[0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
State: 41
[0&!1&!2&!3&4&5] 52 {0 1 2 6 8}
[0&1&!2&!3&4&5] 39 {0 2 4 6 8}
[0&!1&!2&!3&4&!5] 54 {0 1 2 5 6 8}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6 8}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[!0&!1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[0&!1&!2&3&4&5] 25
[!0&1&2&3&4&!5] 27
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&3&4&!5 | !0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!4] 2
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
State: 42
[!0&1&!2&3&!4&5] 55 {0 1 2 6 8}
[!0&1&!2&3&!4&!5] 56 {0 1 2 5 6 8}
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6 8}
[!0&1&!2&3&4&5] 44 {1 2 3 6 8}
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[0&1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&1&2&3&!4&!5] 19
[!0&1&2&!3&4&!5] 30
[0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!1] 2
State: 43
[!0&1&!2&3&!4&5] 55 {0 1 2 6 8}
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6 8}
[!0&!1&!2&3&!4&!5] 57 {0 1 2 4 5 6 8}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6 8}
[!0&1&!2&3&!4&!5] 56 {0 1 2 5 6 8}
[!0&!1&!2&3&4&!5] 43 {1 2 3 4 5 6 8}
[!0&!1&!2&3&!4&5] 58 {0 1 2 4 6 8}
[!0&1&!2&3&4&5] 44 {1 2 3 6 8}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&!3&!4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&!3&!4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
State: 44
[!0&1&!2&3&!4&5] 55 {0 1 2 6 8}
[!0&1&!2&3&4&5] 44 {1 2 3 6 8}
[!0&1&!2&!3&4&5] 48
[0&1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5] 12
[0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&!3&4&5] 33
[!1 | !5] 2
[0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&2&3&!4&5] 16
[0&1&2&3&!4&5] 17
[0&1&2&!3&4&5] 18
State: 45
[!0&1&!2&3&!4&5] 55 {0 1 2 6 8}
[!0&!1&!2&3&!4&5] 58 {0 1 2 4 6 8}
[!0&1&!2&3&4&5] 44 {1 2 3 6 8}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6 8}
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[!0&1&!2&!3&!4&5] 12
[0&!1&!2&!3&4&5] 14
[0&!1&2&!3&4&5] 13
[!0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[!0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[!0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!5] 2
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
State: 46
[!0&!1&2&!3&4&!5] 59 {0 1 2 4 6 8}
[!0&1&2&!3&4&5] 38 {0 1 5 6 8}
[!0&1&2&!3&4&!5] 50 {0 1 2 6 8}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6 8}
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 48
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[!0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&5] 14
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[!0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[0&!1&!2&3&4&5] 25
[!0&1&2&3&4&!5] 27
[!0&!1&!2&!3&4&!5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&!1&2&3&4&!5] 29
[!0&!1&!2&3&4&!5 | !0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[!0&1&!2&!3&4&!5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!4] 2
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
State: 47
[!0&1&2&!3&4&5] 38 {0 1 5 6 8}
[!0&1&2&!3&4&!5] 50 {0 1 2 6 8}
[!0&!1&2&!3&4&!5] 59 {0 1 2 4 6 8}
[!0&1&2&!3&!4&!5] 49 {0 1 2 3 6 8}
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6 8}
[!0&!1&2&!3&!4&5] 47 {0 1 3 4 5 6 8}
[!0&!1&2&!3&!4&!5] 60 {0 1 2 3 4 6 8}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6 8}
[0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&!2&!3&4&!5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&1&!2&!3&4&5] 48
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&4&!5 | !0&!1&2&3&4&5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5] 33
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
State: 48
[!0&1&2&3&4&5] 15 {1 8}
[0&1&2&3&4&5] 31 {8}
[0&1&!2&3&4&5] 34 {2 8}
[!0&1&2&!3&4&5] 33 {0 1 8}
[0&1&2&!3&4&5] 18 {0 8}
[!0&1&!2&3&4&5] 12 {1 2 8}
[!0&1&!2&!3&4&5] 48 {0 1 2 8}
[0&1&!2&!3&4&5] 24 {0 2 8}
[!1 | !4 | !5] 2
State: 49
[0&1&!2&!3&!4&!5] 40 {0 2 3 4 5 6 8}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6 8}
[!0&1&2&!3&!4&!5] 49 {0 1 2 3 6 8}
[!0&1&2&!3&4&!5] 50 {0 1 2 6 8}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6 8}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6 8}
[0&1&2&!3&4&!5] 10
[0&1&2&3&!4&!5] 19
[0&1&!2&3&4&!5] 31
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[!0&1&!2&3&4&!5] 15
[!1 | 5] 2
[!0&1&!2&3&!4&!5] 16
[0&1&!2&3&!4&!5] 17
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
State: 50
[!0&1&2&!3&4&!5] 50 {0 1 2 6 8}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6 8}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6 8}
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6 8}
[0&1&2&!3&4&!5] 10
[0&1&!2&3&4&!5] 31
[0&1&2&3&4&!5] 20
[!1 | !4 | 5] 2
[!0&1&2&3&4&!5] 27
State: 51
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6 8}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6 8}
[!0&!1&2&!3&!4&5] 47 {0 1 3 4 5 6 8}
[0&!1&!2&!3&!4&5] 51 {0 1 2 3 6 8}
[0&!1&!2&!3&4&5] 52 {0 1 2 6 8}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6 8}
[0&!1&!2&3&!4&5] 23
[!0&!1&2&3&4&5] 31
[0&!1&2&!3&4&5] 13
[!0&!1&!2&3&!4&5] 32
[1 | !5] 2
[!0&!1&!2&3&4&5] 34
[0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[!0&!1&2&3&!4&5] 17
State: 52
[0&!1&!2&!3&4&5] 52 {0 1 2 6 8}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6 8}
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6 8}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6 8}
[0&!1&2&!3&4&5] 13
[!0&!1&2&3&4&5] 31
[1 | !4 | !5] 2
[0&!1&!2&3&4&5] 25
[0&!1&2&3&4&5] 21
State: 53
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6 8}
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6 8}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6 8}
[0&!1&!2&!3&!4&5] 51 {0 1 2 3 6 8}
[0&!1&!2&!3&4&5] 52 {0 1 2 6 8}
[0&!1&!2&!3&!4&!5] 53 {0 1 2 3 5 6 8}
[0&!1&!2&!3&4&!5] 54 {0 1 2 5 6 8}
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6 8}
[!0&!1&2&!3&4&!5] 10
[0&!1&!2&3&!4&5] 23
[0&!1&2&3&!4&!5] 11
[0&!1&2&!3&4&5] 13
[0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5] 17
[!0&!1&2&!3&4&5] 18
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&!1&2&3&!4&!5] 19
[!0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5] 31
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5] 20
[!0&!1&!2&3&!4&5] 32
[!0&!1&!2&3&4&5] 34
[1] 2
[0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
State: 54
[0&!1&!2&!3&4&!5] 54 {0 1 2 5 6 8}
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6 8}
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6 8}
[!0&!1&!2&3&4&!5] 43 {1 2 3 4 5 6 8}
[0&!1&!2&!3&4&5] 52 {0 1 2 6 8}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6 8}
[!0&!1&2&!3&4&!5] 10
[0&!1&2&3&4&!5] 29
[!0&!1&2&3&4&!5] 20
[!0&!1&2&3&4&5] 31
[0&!1&2&!3&4&5] 13
[1 | !4] 2
[0&!1&!2&3&4&5] 25
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&!1&2&!3&4&5] 18
State: 55
[!0&1&!2&3&!4&5] 55 {0 1 2 6 8}
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6 8}
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6 8}
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6 8}
[0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[!1 | 4 | !5] 2
[!0&1&2&3&!4&5] 16
[0&1&2&3&!4&5] 17
State: 56
[!0&1&!2&3&!4&5] 55 {0 1 2 6 8}
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6 8}
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6 8}
[!0&1&!2&3&!4&!5] 56 {0 1 2 5 6 8}
[0&1&!2&!3&!4&!5] 40 {0 2 3 4 5 6 8}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6 8}
[0&1&2&3&!4&!5] 19
[0&1&2&!3&!4&!5] 20
[0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&!4&5] 15
[!1 | 4] 2
[!0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&!3&!4&!5] 27
[!0&1&2&3&!4&!5] 28
State: 57
[!0&1&!2&3&!4&5] 55 {0 1 2 6 8}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6 8}
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6 8}
[!0&1&!2&3&!4&!5] 56 {0 1 2 5 6 8}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6 8}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6 8}
[!0&!1&!2&3&!4&5] 58 {0 1 2 4 6 8}
[!0&!1&!2&3&!4&!5] 57 {0 1 2 4 5 6 8}
[0&!1&!2&3&!4&5] 23
[0&!1&2&3&!4&!5] 11
[!0&1&2&!3&!4&5] 15
[0&!1&!2&!3&!4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&1&2&!3&!4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5] 29
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&5 | 0&1&!2&!3&!4&!5 | 0&1&2&!3&!4&5] 31
[!0&!1&2&!3&!4&!5 | 0&1&2&!3&!4&!5] 20
[0&1&!2&3&!4&5] 32
[0&1&!2&!3&!4&5] 34
[4] 2
[0&!1&!2&!3&!4&!5 | 0&!1&2&!3&!4&5] 21
State: 58
[!0&1&!2&3&!4&5] 55 {0 1 2 6 8}
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6 8}
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6 8}
[!0&!1&!2&3&!4&5] 58 {0 1 2 4 6 8}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6 8}
[!0&!1&2&!3&!4&5] 47 {0 1 3 4 5 6 8}
[0&!1&!2&3&!4&5] 23
[0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[4 | !5] 2
[0&1&!2&!3&!4&5] 34
[0&!1&!2&!3&!4&5] 25
[0&!1&2&3&!4&5] 26
[!0&1&2&3&!4&5] 16
[0&!1&2&!3&!4&5] 21
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
State: 59
[!0&!1&2&!3&4&!5] 59 {0 1 2 4 6 8}
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6 8}
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6 8}
[!0&!1&!2&3&4&!5] 43 {1 2 3 4 5 6 8}
[!0&1&2&!3&4&!5] 50 {0 1 2 6 8}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6 8}
[0&1&2&!3&4&!5] 10
[0&!1&2&3&4&!5] 29
[0&1&!2&3&4&!5] 31
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&4&!5] 13
[!4 | 5] 2
[0&!1&!2&3&4&!5] 21
[!0&1&2&3&4&!5] 27
[0&!1&2&!3&4&!5] 22
[0&1&!2&!3&4&!5] 18
State: 60
[!0&!1&2&!3&4&!5] 59 {0 1 2 4 6 8}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6 8}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6 8}
[!0&1&2&!3&!4&!5] 49 {0 1 2 3 6 8}
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6 8}
[!0&1&2&!3&4&!5] 50 {0 1 2 6 8}
[!0&!1&2&!3&!4&!5] 60 {0 1 2 3 4 6 8}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6 8}
[0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[0&!1&!2&!3&4&!5] 13
[!0&1&!2&3&4&!5] 15
[0&!1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 16
[!0&!1&!2&3&!4&!5 | 0&1&!2&3&!4&!5] 17
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&!2&!3&4&!5] 18
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&!2&3&4&!5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5] 31
[!0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[5] 2
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5] 21
[0&!1&2&!3&4&!5] 22
--END--
