HOA: v1
States: 1
Start: 0
AP: 5 "a2" "z" "a1" "a3" "a4"
Acceptance: 5 Inf(0) | (Fin(1)|Fin(2)|Fin(3)|Fin(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3&!4] 0
[1] 0 {0}
[!0&!1&2&!3&!4] 0 {1}
[0&!1&!2&!3&!4] 0 {2}
[0&!1&2&!3&!4] 0 {1 2}
[!0&!1&!2&3&!4] 0 {3}
[!0&!1&2&3&!4] 0 {1 3}
[0&!1&!2&3&!4] 0 {2 3}
[0&!1&2&3&!4] 0 {1 2 3}
[!0&!1&!2&!3&4] 0 {4}
[!0&!1&2&!3&4] 0 {1 4}
[0&!1&!2&!3&4] 0 {2 4}
[0&!1&2&!3&4] 0 {1 2 4}
[!0&!1&!2&3&4] 0 {3 4}
[!0&!1&2&3&4] 0 {1 3 4}
[0&!1&!2&3&4] 0 {2 3 4}
[0&!1&2&3&4] 0 {1 2 3 4}
--END--
