HOA: v1
States: 8
Start: 1
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[3] 0
[2&!3] 1
[0&!1&!2&!3] 2
[1&!2&!3] 3
State: 2
[1&2&3] 0
[1&2&!3] 1
[0&!1&!2&!3] 2
[1&!2&!3] 3
[0&!1&2&!3] 4
[0&!1&!2&3] 5
[0&!1&2&3] 6
[1&!2&3] 7
State: 3
[2&3] 0
[2&!3] 1
[0&!1&!2&!3] 2
[1&!2&!3] 3
[0&!1&!2&3] 5
[1&!2&3] 7
State: 4
[1&3] 0
[1&2&!3] 1
[0&!1&!2&!3] 2
[1&!2&!3] 3
[0&!1&2&!3] 4
[0&!1&3] 6
State: 5
[1&2] 0
[0&!1&!2] 5
[0&!1&2] 6
[1&!2] 7
State: 6
[1] 0
[0&!1] 6
State: 7
[2] 0
[0&!1&!2] 5
[1&!2] 7
--END--
