HOA: v1
name: "Automaton for ((G(((!p0) | (F(p1))))) & (((((X(p0)) U (p1))) | (X(((!p0) R (((!p0) | (!p1)))))))))"
States: 5
Start: 0
AP: 2 "p0" "p1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[1] 3
State: 1
[0&!1] 2
[!0 | 1] 3
State: 2
[!0&!1] 4
[1] 3
[0&!1] 2
State: 3
[0&!1] 4 {1}
[!0&1] 3 {0}
[!0&!1] 3 {2}
[0&1] 3 {0}
State: 4
[!1] 4 {1}
[0&1] 3 {0}
[!0&1] 3 {0}
--END--
