HOA: v1
States: 6
Start: 0
AP: 4 "a1" "z" "a2" "a3"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 1
[t] 2
[!0&!1] 3
[!1&!2] 4
[!1&!3] 5
State: 1
[!0&!1&!2&!3] 1
[!0&1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {1}
[0&1&!2&!3] 1 {0 1}
[!0&!1&2&!3] 1 {2}
[!0&1&2&!3] 1 {0 2}
[0&!1&2&!3] 1 {1 2}
[0&1&2&!3] 1 {0 1 2}
[!0&!1&!2&3] 1 {3}
[!0&1&!2&3] 1 {0 3}
[0&!1&!2&3] 1 {1 3}
[0&1&!2&3] 1 {0 1 3}
[!0&!1&2&3] 1 {2 3}
[!0&1&2&3] 1 {0 2 3}
[0&!1&2&3] 1 {1 2 3}
[0&1&2&3] 1 {0 1 2 3}
State: 2
[t] 2
[!0&!1] 3
[!1&!2] 4
[!1&!3] 5
State: 3
[!0&!1] 3 {0 1 2 3}
State: 4
[!1&!2] 4 {0 1 2 3}
State: 5
[!1&!3] 5 {0 1 2 3}
--END--
