HOA: v1
States: 14
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
Acceptance: 5 (Inf(0) & Fin(1)) | ((Inf(0)&Inf(2)) & Fin(3)) | Inf(4)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0 | 2] 0 {0 4}
[0&1&!2&3&!4] 1 {0 4}
[0&1&!2&!3 | 0&1&!2&4] 2 {1 3}
[0&!1&!2] 3 {0 4}
State: 1
[2&5] 0 {0 4}
[!1&!2&!4&!5] 1
[1&!2&3&!4&!5] 1 {1}
[1&!2&3&!4&5] 1 {0 4}
[!1&!2&4&!5] 2 {3}
[1&!2&4&!5] 2 {1 3}
[1&!2&!3&5 | 1&!2&4&5] 2 {0 4}
[!1&!2&5] 3 {0 4}
[!1&2&!4&!5 | 2&3&!4&!5] 4
[1&!2&!3&!4&!5] 5 {1 3}
State: 2
[!1&!2&!3&!5 | !1&!2&4&!5] 2
[!1&!2&!3&5 | !1&!2&4&5] 2 {2}
[1&!2&!3 | 1&!2&4] 2 {1 3}
[!1&!2&3&!4&!5] 6
[!1&!2&3&!4&5] 6 {2}
[1&!2&3&!4&!5] 7 {1}
[1&!2&3&!4&5] 7 {1 2}
State: 3
[2] 0 {0 4}
[1&!2&3&!4] 1 {0 4}
[1&!2&!3 | 1&!2&4] 2 {1 3}
[!1&!2] 3 {0 4}
State: 4
[!1&!4&!5] 4
[1&3&!4&!5] 4 {1}
[1&3&!4&5] 4 {0 4}
[!1&5] 8 {0 4}
State: 5
[!1&!2&4&!5] 2
[1&!2&4&!5] 2 {1 3}
[!2&!3&5 | !2&4&5] 2 {0 4}
[!1&!2&!3&!4&!5] 5
[1&!2&!3&!4&!5] 5 {1 3}
[!1&!2&3&!4&5] 6 {0 4}
[1&!2&3&!4&5] 7 {0 4}
[1&!2&3&!4&!5] 9 {1}
[!1&!2&3&!4&!5] 10
State: 6
[2&5] 0 {0 4}
[!1&!2&4&!5] 2
[1&!2&4&!5] 2 {1 3}
[1&!2&!3&5 | 1&!2&4&5] 2 {0 1 3}
[!1&!2&!4&!5] 6
[1&!2&3&!4&!5] 7 {1}
[!1&!2&5] 11 {0 2}
[1&!2&3&!4&5] 12 {0 1 2}
[1&!2&!3&!4&!5] 13 {1 3}
State: 7
[2&5] 0 {0 4}
[!1&!2&4&!5] 2 {3}
[1&!2&4&!5] 2 {1 3}
[1&!2&!3&5 | 1&!2&4&5] 2 {0 1 3}
[!1&!2&!4&!5] 7
[1&!2&3&!4&!5] 7 {1}
[!1&!2&5] 11 {0 2}
[1&!2&3&!4&5] 12 {0 1 2}
[1&!2&!3&!4&!5] 13 {1 3}
State: 8
[1&3&!4] 4 {0 4}
[!1] 8 {0 4}
State: 9
[2&5] 0 {0 4}
[!1&!2&4&!5] 2 {3}
[1&!2&4&!5] 2 {1 3}
[1&!2&!3&5 | 1&!2&4&5] 2 {0 4}
[1&!2&!3&!4&!5] 5 {1 3}
[!1&!2&!4&!5] 9
[1&!2&3&!4&!5] 9 {1}
[!1&!2&5] 11 {0 4}
[1&!2&3&!4&5] 12 {0 4}
State: 10
[2&5] 0 {0 4}
[!1&!2&4&!5] 2
[1&!2&4&!5] 2 {1 3}
[1&!2&!3&5 | 1&!2&4&5] 2 {0 4}
[1&!2&!3&!4&!5] 5 {1 3}
[1&!2&3&!4&!5] 9 {1}
[!1&!2&!4&!5] 10
[!1&!2&5] 11 {0 4}
[1&!2&3&!4&5] 12 {0 4}
State: 11
[2] 0 {0 4}
[1&!2&!3 | 1&!2&4] 2 {1 3}
[!1&!2&!5] 11 {0}
[!1&!2&5] 11 {0 2}
[1&!2&3&!4&!5] 12 {0 1}
[1&!2&3&!4&5] 12 {0 1 2}
State: 12
[2&5] 0 {0 4}
[!1&!2&4&!5] 2 {3}
[1&!2&4&!5] 2 {1 3}
[1&!2&!3&5 | 1&!2&4&5] 2 {0 1 3}
[!1&2&!4&!5 | 2&3&!4&!5] 4
[!1&!2&5] 11 {0 2}
[!1&!2&!4&!5] 12
[1&!2&3&!4&!5] 12 {1}
[1&!2&3&!4&5] 12 {0 1 2}
[1&!2&!3&!4&!5] 13 {1 3}
State: 13
[!1&!2&4&!5] 2
[!1&!2&!3&5 | !1&!2&4&5] 2 {0 2}
[1&!2&4&!5] 2 {1 3}
[1&!2&!3&5 | 1&!2&4&5] 2 {0 1 3}
[!1&!2&3&!4&!5] 6
[!1&!2&3&!4&5] 6 {0 2}
[1&!2&3&!4&!5] 7 {1}
[1&!2&3&!4&5] 7 {0 1 2}
[!1&!2&!3&!4&!5] 13
[1&!2&!3&!4&!5] 13 {1 3}
--END--
