HOA: v1
name: "Automaton for ((F(G(!a1))) | (F(G(!a2))) | (F(G(!a3))) | (F(G(!a4))) | (((G(F(b1))) & (G(F(b2))) & (G(F(b3))) & (G(F(b4))))))"
States: 16
Start: 0
AP: 8 "b2" "a2" "a1" "b3" "a3" "b4" "b1" "a4"
Acceptance: 8 (Fin(0)|Fin(1)|Fin(2)|Fin(3)) | (Inf(4)&Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&6] 1 {1 2 3 4 5 6 7}
[2&!6] 2 {0 1 2 3 5 6 7}
[2&6] 3 {0 1 2 3 4 5 6 7}
[!2&!6] 0 {1 2 3 5 6 7}
State: 1
[0&!2] 4 {1 2 3 5 6 7}
[!0&!2] 1 {1 2 3 5 6 7}
[0&2] 5 {0 1 2 3 5 6 7}
[!0&2] 3 {0 1 2 3 5 6 7}
State: 2
[1&6] 6 {1 2 3 4 5 6 7}
[1&!6] 7 {1 2 3 5 6 7}
[!1&!6] 2 {1 2 3 5 6 7}
[!1&6] 3 {1 2 3 4 5 6 7}
State: 3
[!0&1] 6 {1 2 3 5 6 7}
[0&!1] 5 {1 2 3 5 6 7}
[!0&!1] 3 {1 2 3 5 6 7}
[0&1] 8 {1 2 3 5 6 7}
State: 4
[!2&3] 9 {1 2 3 5 6 7}
[2&3] 10 {0 1 2 3 5 6 7}
[!2&!3] 4 {1 2 3 5 6 7}
[2&!3] 5 {0 1 2 3 5 6 7}
State: 5
[!1&3] 10 {1 2 3 5 6 7}
[!1&!3] 5 {1 2 3 5 6 7}
[1&3] 11 {1 2 3 5 6 7}
[1&!3] 8 {1 2 3 5 6 7}
State: 6
[!0&!4] 6 {1 2 3 5 6 7}
[0&4] 12 {1 2 3 5 6 7}
[0&!4] 8 {1 2 3 5 6 7}
[!0&4] 13 {1 2 3 5 6 7}
State: 7
[4&!6] 14 {1 2 3 5 6 7}
[!4&6] 6 {1 2 3 4 5 6 7}
[!4&!6] 7 {1 2 3 5 6 7}
[4&6] 13 {1 2 3 4 5 6 7}
State: 8
[3&4] 15 {1 2 3 5 6 7}
[!3&4] 12 {1 2 3 5 6 7}
[3&!4] 11 {1 2 3 5 6 7}
[!3&!4] 8 {1 2 3 5 6 7}
State: 9
[!2&!5] 9 {1 2 3 5 6 7}
[2&!5] 10 {0 1 2 3 5 6 7}
[2&5] 2 {0 1 2 3 5 6 7}
[!2&5] 0 {1 2 3 5 6 7}
State: 10
[!1&!5] 10 {1 2 3 5 6 7}
[1&5] 7 {1 2 3 5 6 7}
[!1&5] 2 {1 2 3 5 6 7}
[1&!5] 11 {1 2 3 5 6 7}
State: 11
[4&5] 14 {1 2 3 5 6 7}
[4&!5] 15 {1 2 3 5 6 7}
[!4&5] 7 {1 2 3 5 6 7}
[!4&!5] 11 {1 2 3 5 6 7}
State: 12
[3&!7] 15 {1 2 3 5 6 7}
[3&7] 9 {1 2 3 5 6 7}
[!3&7] 4 {1 2 3 5 6 7}
[!3&!7] 12 {1 2 3 5 6 7}
State: 13
[0&7] 4 {1 2 3 5 6 7}
[!0&7] 1 {1 2 3 5 6 7}
[0&!7] 12 {1 2 3 5 6 7}
[!0&!7] 13 {1 2 3 5 6 7}
State: 14
[!6&!7] 14 {1 2 3 5 6 7}
[6&7] 1 {1 2 3 4 5 6 7}
[6&!7] 13 {1 2 3 4 5 6 7}
[!6&7] 0 {1 2 3 5 6 7}
State: 15
[5&!7] 14 {1 2 3 5 6 7}
[!5&!7] 15 {1 2 3 5 6 7}
[!5&7] 9 {1 2 3 5 6 7}
[5&7] 0 {1 2 3 5 6 7}
--END--
