HOA: v1
States: 9
Start: 3
AP: 4 "p1" "p2" "q2" "q1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[2&3] 0
[!3] 1
[!2&3] 6
State: 2
[1&2&3] 0
[1&!3] 1
[!1&!3] 2
[!1&2&3] 4
[1&!2&3] 6
[!1&!2&3] 7
State: 3
[0&1&2&3] 0
[0&1&!3] 1
[0&!1&!3] 2
[!0&!3] 3
[0&!1&2&3] 4
[!0&2&3] 5
[0&1&!2&3] 6
[0&!1&!2&3] 7
[!0&!2&3] 8
State: 4
[1] 0
[!1] 4
State: 5
[0&1] 0
[0&!1] 4
[!0] 5
State: 6
[2] 0
[!2] 6
State: 7
[1&2] 0
[!1&2] 4
[1&!2] 6
[!1&!2] 7
State: 8
[0&1&2] 0
[0&!1&2] 4
[!0&2] 5
[0&1&!2] 6
[0&!1&!2] 7
[!0&!2] 8
--END--
