HOA: v1
States: 28
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 27
State: 1
[!0&!1&!2&!3] 1
[!0&1&!2&!3] 2
[0&!1&!2&!3 | 0&!1&2&3] 3
[!0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 4
[!0&!1&!2&3] 5
[!0&1&!2&3] 6
[0&!1&!2&3] 7
[0&1&!2&3] 8
[!0&!1&2&!3 | 0&1&2&!3] 9
[!0&1&2&!3] 10
[0&!1&2&!3] 11
[!0&1&2&3] 12
State: 2
[!0&1&!2&!3] 2 {1}
[0&1&2&3] 4
[0&1&2&!3] 9
[!0&1&2&!3] 10
[!0&1&2&3] 12
[0&1&!2&!3] 13 {0}
[!0&1&!2&3] 14 {1}
[0&1&!2&3] 15 {0}
[!1] 27
State: 3
[0&!1&2&3] 3
[0&!1&!2&!3] 3 {1}
[!0&!1&!2&!3] 4 {1}
[0&!1&!2&3] 7 {1}
[!0&!1&!2&3] 8 {1}
[!0&!1&2&!3] 9 {1}
[0&!1&2&!3] 11 {1}
[!0&!1&2&3] 16
[1] 27
State: 4
[0&!1&2&3] 3
[0&!1&!2&!3] 3 {1}
[0&1&!2&!3 | 0&1&2&3] 4
[!0&!1&!2&!3] 4 {1}
[0&!1&!2&3] 7 {1}
[0&1&!2&3] 8
[!0&!1&!2&3] 8 {1}
[0&1&2&!3] 9
[!0&!1&2&!3] 9 {1}
[!0&1&2&!3] 10 {1}
[0&!1&2&!3] 11 {1}
[!0&1&2&3] 12
[!0&!1&2&3] 16
[!0&1&!2&!3] 17 {1}
[!0&1&!2&3] 18 {1}
State: 5
[0&!1&2&3] 3
[0&1&2&3] 4
[!0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {1}
[0&!1&!2&3] 7
[0&1&!2&3] 8
[!0&!1&2&3] 19 {0}
[!0&1&2&3] 20 {0}
[!3] 27
State: 6
[0&1&2&3] 4
[!0&1&!2&3] 6 {1}
[0&1&!2&3] 15
[!0&1&2&3] 20 {0}
[!1 | !3] 27
State: 7
[0&!1&2&3] 3
[0&!1&!2&3] 7 {1}
[!0&!1&!2&3] 8 {1}
[!0&!1&2&3] 16
[1 | !3] 27
State: 8
[0&!1&2&3] 3
[0&1&2&3] 4
[0&!1&!2&3] 7 {1}
[0&1&!2&3] 8
[!0&!1&!2&3] 8 {1}
[!0&1&2&3] 12
[!0&!1&2&3] 16
[!0&1&!2&3] 18 {1}
[!3] 27
State: 9
[0&!1&!2&!3] 3 {1}
[0&1&!2&!3] 4
[!0&!1&!2&!3] 4 {1}
[0&1&2&!3] 9
[!0&!1&2&!3] 9 {1}
[!0&1&2&!3] 10 {1}
[0&!1&2&!3] 11 {1}
[!0&1&!2&!3] 17 {1}
[3] 27
State: 10
[0&1&!2&!3] 4
[0&1&2&!3] 9
[!0&1&2&!3] 10 {1}
[!0&1&!2&!3] 17 {1}
[!1 | 3] 27
State: 11
[0&!1&!2&!3] 3 {1}
[!0&!1&!2&!3] 4 {1}
[!0&!1&2&!3] 9 {1}
[0&!1&2&!3] 11 {1}
[1 | 3] 27
State: 12
[0&1&!2&!3] 4 {1}
[0&1&!2&3] 8 {1}
[0&1&2&!3] 9 {1}
[!0&1&2&!3] 10 {1}
[!0&1&2&3] 12
[0&1&2&3] 16
[!0&1&!2&!3] 17 {1}
[!0&1&!2&3] 18 {1}
[!1] 27
State: 13
[0&!1&2&3] 3
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&2&3] 4
[!0&!1&!2&3] 8
[!0&!1&2&!3 | 0&1&2&!3] 9
[!0&1&2&!3] 10
[0&!1&2&!3] 11
[!0&1&!2&!3 | !0&1&2&3] 12
[0&1&!2&!3] 13
[0&1&!2&3] 15
[!0&1&!2&3] 18
[0&!1&!2&!3] 21
[0&!1&!2&3] 22
State: 14
[0&1&2&3] 4
[!0&1&!2&3] 14 {1}
[0&1&!2&3] 15 {0}
[!0&1&2&3] 20
[!1 | !3] 27
State: 15
[0&!1&2&3] 3
[!0&!1&2&3 | 0&1&2&3] 4
[!0&!1&!2&3] 8
[!0&1&2&3] 12
[0&1&!2&3] 15
[!0&1&!2&3] 18
[0&!1&!2&3] 22 {1}
[!3] 27
State: 16
[0&!1&2&3] 3
[0&!1&!2&!3] 3 {1}
[!0&!1&!2&!3 | 0&1&!2&!3] 4 {1}
[0&!1&!2&3] 7 {1}
[!0&!1&!2&3 | 0&1&!2&3] 8 {1}
[!0&!1&2&!3 | 0&1&2&!3] 9 {1}
[!0&1&2&!3] 10 {1}
[0&!1&2&!3] 11 {1}
[!0&1&2&3] 12
[!0&!1&2&3 | 0&1&2&3] 16
[!0&1&!2&!3] 17 {1}
[!0&1&!2&3] 18 {1}
State: 17
[0&1&!2&!3 | 0&1&2&3] 4
[0&1&!2&3] 8
[0&1&2&!3] 9
[!0&1&2&!3] 10 {1}
[!0&1&2&3] 12
[!0&1&!2&!3] 17 {1}
[!0&1&!2&3] 18 {1}
[!1] 27
State: 18
[0&1&2&3] 4
[0&1&!2&3] 8
[!0&1&2&3] 12
[!0&1&!2&3] 18 {1}
[!1 | !3] 27
State: 19
[0&!1&!2&!3 | 0&!1&2&3] 3
[!0&!1&!2&!3 | 0&1&!2&!3 | 0&1&2&3] 4
[0&!1&!2&3] 7
[!0&!1&!2&3 | 0&1&!2&3] 8
[0&1&2&!3] 9
[0&!1&2&!3] 11
[!0&1&!2&!3] 12
[!0&1&!2&3] 18
[!0&!1&2&3] 19
[!0&1&2&3] 20
[!0&!1&2&!3] 23
[!0&1&2&!3] 24
State: 20
[0&1&!2&!3 | 0&1&2&3] 4
[0&1&!2&3] 8
[0&1&2&!3] 9
[!0&1&!2&!3] 12
[!0&1&!2&3] 18
[!0&1&2&3] 20
[!0&1&2&!3] 25 {1}
[!1] 27
State: 21
[!0&!1&!2&!3] 1 {0}
[0&!1&2&3] 3
[!0&!1&2&3] 4
[!0&!1&!2&3] 5 {0}
[!0&!1&2&!3] 9
[0&!1&2&!3] 11
[0&!1&!2&!3] 21 {1}
[0&!1&!2&3] 26
[1] 27
State: 22
[0&!1&2&3] 3
[!0&!1&!2&3] 5 {1}
[!0&!1&2&3] 19 {0}
[0&!1&!2&3] 22 {1}
[1 | !3] 27
State: 23
[!0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 2 {0}
[0&!1&!2&!3] 3
[0&1&!2&!3] 4
[0&1&2&!3] 9
[0&!1&2&!3] 11
[!0&!1&2&!3] 23 {1}
[!0&1&2&!3] 24
[3] 27
State: 24
[!0&1&!2&!3] 2 {0}
[0&1&2&!3] 9
[0&1&!2&!3] 13 {0}
[!0&1&2&!3] 24 {1}
[!1 | 3] 27
State: 25
[!0&1&!2&!3] 2 {1}
[0&1&2&!3] 9
[0&1&!2&!3] 13 {0}
[!0&1&2&!3] 25 {1}
[!1 | 3] 27
State: 26
[0&!1&2&3] 3
[!0&!1&!2&3] 5 {0}
[!0&!1&2&3] 19 {0}
[0&!1&!2&3] 26 {1}
[1 | !3] 27
State: 27
[t] 27
--END--
