HOA: v1
States: 16
Start: 0
AP: 1 "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0 {0}
[0] 1
State: 1
[!0] 2 {0}
[0] 3
State: 2
[!0] 4 {0}
[0] 5
State: 3
[!0] 6 {0}
[0] 7
State: 4
[!0] 8 {0}
[0] 9
State: 5
[!0] 10 {0}
[0] 11
State: 6
[!0] 12 {0}
[0] 13
State: 7
[!0] 14 {0}
[0] 15
State: 8
[!0] 0
[0] 1 {0}
State: 9
[!0] 2
[0] 3 {0}
State: 10
[!0] 4
[0] 5 {0}
State: 11
[!0] 6
[0] 7 {0}
State: 12
[!0] 8
[0] 9 {0}
State: 13
[!0] 10
[0] 11 {0}
State: 14
[!0] 12
[0] 13 {0}
State: 15
[!0] 14
[0] 15 {0}
--END--
