HOA: v1
name: "Automaton for ((r1) | (r2) | (((!g1) & (!g2) & (((F(((G(r1)) & (G(g1))))) | (F(((G(r2)) & (G(g2))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))) | (F(((((!g2) <-> (r2))) & (((!r2) <-> (X(r2))))))) | (((G(((!g1) | (!g2)))) & (G(F(((g1) <-> (r1))))) & (G(F(((g2) <-> (r2))))) & (G(((((!g1) <-> (r1))) | (((g1) <-> (X(g1))))))) & (G(((((!g2) <-> (r2))) | (((g2) <-> (X(g2))))))))))))))"
States: 23
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 5 ((Fin(0)|Fin(1)) | (Inf(2)&Inf(3))) & Inf(4)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&!1&!2&3] 3 {0 1 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&!1&!2&!3] 1 {2 3 4}
[!0&1&!2&3] 5 {0 1 4}
[0&!1&2&!3] 6
[0&1&!2&3] 7
[!0&!1&2&!3 | 0&1&2&!3] 8
[!0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 9
[0&!1&!2&!3 | 0&!1&2&3] 10
[0&!1&!2&3] 11
[!0&1&2&3] 12
[!0&1&2&!3] 13
State: 2
[t] 2 {2 3 4}
State: 3
[!0&!1&!2&3] 3 {0 1 3 4}
[!0&!1&2&3] 14 {2 3 4}
[!0&1&2&3] 15 {1 2 4}
[!0&1&!2&3] 5 {0 1 4}
[0&1&!2&3] 7
[0&1&2&3] 9
[0&!1&2&3] 10
[!3] 2
[0&!1&!2&3] 11
State: 4
[0&1&!2&!3] 16 {2 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[0&1&!2&3] 17 {0 3 4}
[!0&1&!2&3] 5 {0 1 4}
[0&1&2&!3] 8
[0&1&2&3] 9
[!1] 2
[!0&1&2&3] 12
[!0&1&2&!3] 13
State: 5
[0&1&!2&3] 17 {0 3 4}
[!0&1&2&3] 15 {1 2 4}
[!0&1&!2&3] 5 {0 1 4}
[0&1&2&3] 9
[!1 | !3] 2
State: 6
[0&!1&!2&!3] 10 {0 1 4}
[!0&!1&!2&!3] 9 {0 1 4}
[!0&!1&2&!3] 8 {0 1 4}
[0&!1&2&!3] 6 {0 1 4}
[1 | 3] 2
State: 7
[0&!1&2&3] 10 {1 4}
[!0&!1&2&3] 9 {1 4}
[0&1&2&3] 9 {4}
[!0&!1&!2&3] 7 {0 1 4}
[0&1&!2&3] 7 {0 4}
[!0&1&2&3] 12 {1 4}
[!0&1&!2&3] 18 {0 1 4}
[0&!1&!2&3] 11 {0 1 4}
[!3] 2
State: 8
[0&!1&!2&!3] 10 {0 1 4}
[!0&!1&!2&!3] 9 {0 1 4}
[0&1&!2&!3] 9 {0 4}
[0&1&2&!3] 8 {0 4}
[!0&!1&2&!3] 8 {0 1 4}
[0&!1&2&!3] 6 {0 1 4}
[!0&1&2&!3] 13 {0 1 4}
[!0&1&!2&!3] 12 {0 1 4}
[3] 2
State: 9
[0&!1&!2&!3] 10 {0 1 4}
[!0&!1&!2&!3] 9 {0 1 4}
[0&!1&2&3] 10 {1 4}
[!0&!1&2&3] 9 {1 4}
[0&1&!2&!3] 9 {0 4}
[0&1&2&3] 9 {4}
[0&!1&2&!3] 6 {0 1 4}
[!0&1&!2&!3] 12 {0 1 4}
[!0&1&2&3] 12 {1 4}
[0&!1&!2&3] 11 {0 1 4}
[0&1&2&!3] 8 {0 4}
[!0&!1&2&!3] 8 {0 1 4}
[!0&!1&!2&3] 7 {0 1 4}
[0&1&!2&3] 7 {0 4}
[!0&1&2&!3] 13 {0 1 4}
[!0&1&!2&3] 18 {0 1 4}
State: 10
[0&!1&!2&!3] 10 {0 1 4}
[!0&!1&!2&!3] 9 {0 1 4}
[0&!1&2&3] 10 {1 4}
[!0&!1&2&3] 9 {1 4}
[!0&!1&2&!3] 8 {0 1 4}
[!0&!1&!2&3] 7 {0 1 4}
[0&!1&2&!3] 6 {0 1 4}
[0&!1&!2&3] 11 {0 1 4}
[1] 2
State: 11
[0&!1&2&3] 10 {1 4}
[!0&!1&2&3] 9 {1 4}
[!0&!1&!2&3] 7 {0 1 4}
[0&!1&!2&3] 11 {0 1 4}
[1 | !3] 2
State: 12
[0&1&!2&!3] 9 {0 4}
[0&1&2&3] 9 {4}
[0&1&2&!3] 8 {0 4}
[0&1&!2&3] 7 {0 4}
[!0&1&2&!3] 13 {0 1 4}
[!0&1&!2&!3] 12 {0 1 4}
[!0&1&2&3] 12 {1 4}
[!0&1&!2&3] 18 {0 1 4}
[!1] 2
State: 13
[0&1&!2&!3] 9 {0 4}
[0&1&2&!3] 8 {0 4}
[!0&1&2&!3] 13 {0 1 4}
[!0&1&!2&!3] 12 {0 1 4}
[!1 | 3] 2
State: 14
[!0&1&2&!3] 19 {0 1 4}
[!0&!1&2&3] 14 {2 3 4}
[!0&!1&2&!3] 20 {0 1 3 4}
[!0&1&2&3] 15 {1 2 4}
[0&!1&2&!3] 6
[!0&!1&!2&3 | 0&1&!2&3] 7
[0&1&2&!3] 8
[!0&!1&!2&!3 | 0&1&!2&!3 | 0&1&2&3] 9
[0&!1&!2&!3 | 0&!1&2&3] 10
[!0&1&!2&3] 18
[0&!1&!2&3] 11
[!0&1&!2&!3] 12
State: 15
[!0&1&2&!3] 19 {0 1 4}
[!0&1&2&3] 15 {1 2 4}
[0&1&!2&3] 7
[0&1&2&!3] 8
[0&1&!2&!3 | 0&1&2&3] 9
[!1] 2
[!0&1&!2&3] 18
[!0&1&!2&!3] 12
State: 16
[0&1&!2&!3] 16 {2 3 4}
[0&1&!2&3] 17 {0 3 4}
[0&!1&!2&!3] 21 {0 1 2 4}
[0&!1&!2&3] 22 {0 1 4}
[0&!1&2&!3] 6
[!0&!1&!2&3] 7
[!0&!1&2&!3 | 0&1&2&!3] 8
[0&!1&2&3] 10
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&2&3] 9
[!0&1&!2&3] 18
[!0&1&!2&!3 | !0&1&2&3] 12
[!0&1&2&!3] 13
State: 17
[0&1&!2&3] 17 {0 3 4}
[0&!1&!2&3] 22 {0 1 4}
[!0&!1&!2&3] 7
[!0&!1&2&3 | 0&1&2&3] 9
[0&!1&2&3] 10
[!3] 2
[!0&1&!2&3] 18
[!0&1&2&3] 12
State: 18
[0&1&2&3] 9 {4}
[0&1&!2&3] 7 {0 4}
[!0&1&2&3] 12 {1 4}
[!0&1&!2&3] 18 {0 1 4}
[!1 | !3] 2
State: 19
[0&1&!2&!3] 16 {2 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&2&!3] 19 {0 1 4}
[0&1&2&!3] 8
[!1 | 3] 2
State: 20
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&2&!3] 19 {0 1 4}
[!0&!1&!2&!3] 1 {2 3 4}
[!0&!1&2&!3] 20 {0 1 3 4}
[0&!1&2&!3] 6
[0&1&2&!3] 8
[0&1&!2&!3] 9
[0&!1&!2&!3] 10
[3] 2
State: 21
[!0&!1&!2&3] 3 {0 1 3 4}
[0&!1&!2&3] 22 {0 1 4}
[!0&!1&!2&!3] 1 {2 3 4}
[0&!1&!2&!3] 21 {0 1 2 4}
[0&!1&2&!3] 6
[!0&!1&2&!3] 8
[!0&!1&2&3] 9
[0&!1&2&3] 10
[1] 2
State: 22
[!0&!1&!2&3] 3 {0 1 3 4}
[!0&!1&2&3] 14 {2 3 4}
[0&!1&!2&3] 22 {0 1 4}
[0&!1&2&3] 10
[1 | !3] 2
--END--
