HOA: v1
States: 42
Start: 26
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[3] 0
[!3&4] 1
[!3&!4] 8
State: 2 {0}
[1&3] 0
[1&!3&4] 1
[!1&2&!3&4] 2
[!1&2&3] 5
[1&!3&!4] 8
[!1&!2&!3&!4] 16
[!1&2&!3&!4] 19
[!1&!2&!3&4] 22
[!1&!2&3] 34
State: 3 {0}
[0&3] 0
[0&!3&4] 1
[!0&1&!3&4] 3
[!0&1&3] 4
[0&!3&!4] 8
[!0&1&!3&!4] 27
[!0&!1&!3&!4] 37
[!0&!1&3] 38
[!0&!1&!3&4] 40
State: 4 {0}
[0] 0
[!0&1] 4
[!0&!1] 38
State: 5 {0}
[1] 0
[!1&2] 5
[!1&!2] 34
State: 6 {0}
[2] 0
[!2&3] 6
[!2&!3] 28
State: 7 {0}
[0&2] 0
[!0&1&2] 4
[0&!2&3] 6
[!0&1&!2&3] 7
[0&!2&!3] 28
[!0&1&!2&!3] 29
[!0&!1&!2&!3] 36
[!0&!1&2] 38
[!0&!1&!2&3] 41
State: 8
[3] 0
[!3] 8
State: 9
[2&3] 0
[2&!3] 8
[!2&!3] 9
[!2&3] 28
State: 10
[1&2&3] 0
[1&2&!3] 8
[1&!2&!3] 9
[!1&!2&!3] 10
[!1&2&!3] 16
[1&!2&3] 28
[!1&!2&3] 32
[!1&2&3] 34
State: 11
[0&1&2&3] 0
[0&1&2&!3] 8
[0&1&!2&!3] 9
[0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
[0&!1&2&!3] 16
[!0&!1&2&!3] 17
[!0&1&!2&!3] 18
[0&1&!2&3] 28
[0&!1&!2&3] 32
[!0&!1&!2&3] 33
[0&!1&2&3] 34
[!0&!1&2&3] 35
[!0&1&!2&3] 36
[!0&1&2&!3] 37
[!0&1&2&3] 38
State: 12
[2&3] 0
[2&!3&4] 1
[2&!3&!4] 8
[!2&!3&!4] 9
[!2&!3&4] 12
[!2&3] 28
State: 13
[0&2&3] 0
[0&2&!3&4] 1
[!0&1&2&!3&4] 3
[!0&1&2&3] 4
[0&2&!3&!4] 8
[0&!2&!3&!4] 9
[0&!2&!3&4] 12
[!0&1&!2&!3&4] 13
[!0&!1&!2&!3&!4] 18
[!0&!1&!2&!3&4] 24
[!0&1&!2&!3&!4] 25
[!0&1&2&!3&!4] 27
[0&!2&3] 28
[!0&1&!2&3] 29
[!0&!1&!2&3] 36
[!0&!1&2&!3&!4] 37
[!0&!1&2&3] 38
[!0&!1&2&!3&4] 40
State: 14
[1&2&3] 0
[1&2&!3&4] 1
[1&2&!3&!4] 8
[1&!2&!3&!4] 9
[!1&!2&!3&!4] 10
[1&!2&!3&4] 12
[!1&!2&!3&4] 14
[!1&2&!3&!4] 16
[!1&2&!3&4] 22
[1&!2&3] 28
[!1&!2&3] 32
[!1&2&3] 34
State: 15
[0&1&2&3] 0
[0&1&2&!3&4] 1
[0&1&2&!3&!4] 8
[0&1&!2&!3&!4] 9
[0&!1&!2&!3&!4] 10
[!0&!1&!2&!3&!4] 11
[0&1&!2&!3&4] 12
[0&!1&!2&!3&4] 14
[!0&!1&!2&!3&4] 15
[0&!1&2&!3&!4] 16
[!0&!1&2&!3&!4] 17
[!0&1&!2&!3&!4] 18
[0&!1&2&!3&4] 22
[!0&!1&2&!3&4] 23
[!0&1&!2&!3&4] 24
[0&1&!2&3] 28
[0&!1&!2&3] 32
[!0&!1&!2&3] 33
[0&!1&2&3] 34
[!0&!1&2&3] 35
[!0&1&!2&3] 36
[!0&1&2&!3&!4] 37
[!0&1&2&3] 38
[!0&1&2&!3&4] 40
State: 16
[1&3] 0
[1&!3] 8
[!1&!3] 16
[!1&3] 34
State: 17
[0&1&3] 0
[0&1&!3] 8
[0&!1&!3] 16
[!0&!1&!3] 17
[0&!1&3] 34
[!0&!1&3] 35
[!0&1&!3] 37
[!0&1&3] 38
State: 18
[0&2&3] 0
[0&2&!3] 8
[0&!2&!3] 9
[!0&!2&!3] 18
[0&!2&3] 28
[!0&!2&3] 36
[!0&2&!3] 37
[!0&2&3] 38
State: 19
[1&3] 0
[!1&2&3] 5
[1&!3] 8
[!1&!2&!3] 16
[!1&2&!3] 19
[!1&!2&3] 34
State: 20
[0&1&3] 0
[0&!1&2&3] 5
[0&1&!3] 8
[0&!1&!2&!3] 16
[!0&!1&!2&!3] 17
[0&!1&2&!3] 19
[!0&!1&2&!3] 20
[0&!1&!2&3] 34
[!0&!1&!2&3] 35
[!0&1&!3] 37
[!0&1&3] 38
[!0&!1&2&3] 39
State: 21
[0&1&3] 0
[0&1&!3&4] 1
[0&!1&2&!3&4] 2
[0&!1&2&3] 5
[0&1&!3&!4] 8
[0&!1&!2&!3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&!1&2&!3&!4] 19
[!0&!1&2&!3&!4] 20
[!0&!1&2&!3&4] 21
[0&!1&!2&!3&4] 22
[!0&!1&!2&!3&4] 23
[0&!1&!2&3] 34
[!0&!1&!2&3] 35
[!0&1&!3&!4] 37
[!0&1&3] 38
[!0&!1&2&3] 39
[!0&1&!3&4] 40
State: 22
[1&3] 0
[1&!3&4] 1
[1&!3&!4] 8
[!1&!3&!4] 16
[!1&!3&4] 22
[!1&3] 34
State: 23
[0&1&3] 0
[0&1&!3&4] 1
[0&1&!3&!4] 8
[0&!1&!3&!4] 16
[!0&!1&!3&!4] 17
[0&!1&!3&4] 22
[!0&!1&!3&4] 23
[0&!1&3] 34
[!0&!1&3] 35
[!0&1&!3&!4] 37
[!0&1&3] 38
[!0&1&!3&4] 40
State: 24
[0&2&3] 0
[0&2&!3&4] 1
[0&2&!3&!4] 8
[0&!2&!3&!4] 9
[0&!2&!3&4] 12
[!0&!2&!3&!4] 18
[!0&!2&!3&4] 24
[0&!2&3] 28
[!0&!2&3] 36
[!0&2&!3&!4] 37
[!0&2&3] 38
[!0&2&!3&4] 40
State: 25
[0&2&3] 0
[!0&1&2&3] 4
[0&2&!3] 8
[0&!2&!3] 9
[!0&!1&!2&!3] 18
[!0&1&!2&!3] 25
[!0&1&2&!3] 27
[0&!2&3] 28
[!0&1&!2&3] 29
[!0&!1&!2&3] 36
[!0&!1&2&!3] 37
[!0&!1&2&3] 38
State: 26
[0&1&2&3] 0
[0&1&2&!3&4] 1
[0&!1&2&!3&4] 2
[!0&1&2&!3&4] 3
[!0&1&2&3] 4
[0&!1&2&3] 5
[0&1&!2&3] 6
[!0&1&!2&3] 7
[0&1&2&!3&!4] 8
[0&1&!2&!3&!4] 9
[0&!1&!2&!3&!4] 10
[!0&!1&!2&!3&!4] 11
[0&1&!2&!3&4] 12
[!0&1&!2&!3&4] 13
[0&!1&!2&!3&4] 14
[!0&!1&!2&!3&4] 15
[0&!1&2&!3&!4] 19
[!0&!1&2&!3&!4] 20
[!0&!1&2&!3&4] 21
[!0&1&!2&!3&!4] 25
[!0&1&2&!3&!4] 27
[0&!1&!2&3] 30
[!0&!1&!2&3] 31
[!0&!1&2&3] 39
State: 27
[0&3] 0
[!0&1&3] 4
[0&!3] 8
[!0&1&!3] 27
[!0&!1&!3] 37
[!0&!1&3] 38
State: 28
[2] 0
[!2] 28
State: 29
[0&2] 0
[!0&1&2] 4
[0&!2] 28
[!0&1&!2] 29
[!0&!1&!2] 36
[!0&!1&2] 38
State: 30
[1&2] 0
[1&!2&3] 6
[1&!2&!3] 28
[!1&!2&3] 30
[!1&!2&!3] 32
[!1&2] 34
State: 31
[0&1&2] 0
[0&1&!2&3] 6
[0&1&!2&!3] 28
[0&!1&!2&3] 30
[!0&!1&!2&3] 31
[0&!1&!2&!3] 32
[!0&!1&!2&!3] 33
[0&!1&2] 34
[!0&!1&2] 35
[!0&1&!2&!3] 36
[!0&1&2] 38
[!0&1&!2&3] 41
State: 32
[1&2] 0
[1&!2] 28
[!1&!2] 32
[!1&2] 34
State: 33
[0&1&2] 0
[0&1&!2] 28
[0&!1&!2] 32
[!0&!1&!2] 33
[0&!1&2] 34
[!0&!1&2] 35
[!0&1&!2] 36
[!0&1&2] 38
State: 34
[1] 0
[!1] 34
State: 35
[0&1] 0
[0&!1] 34
[!0&!1] 35
[!0&1] 38
State: 36
[0&2] 0
[0&!2] 28
[!0&!2] 36
[!0&2] 38
State: 37
[0&3] 0
[0&!3] 8
[!0&!3] 37
[!0&3] 38
State: 38
[0] 0
[!0] 38
State: 39
[0&1] 0
[0&!1&2] 5
[0&!1&!2] 34
[!0&!1&!2] 35
[!0&1] 38
[!0&!1&2] 39
State: 40
[0&3] 0
[0&!3&4] 1
[0&!3&!4] 8
[!0&!3&!4] 37
[!0&3] 38
[!0&!3&4] 40
State: 41
[0&2] 0
[0&!2&3] 6
[0&!2&!3] 28
[!0&!2&!3] 36
[!0&2] 38
[!0&!2&3] 41
--END--
