HOA: v1
States: 2
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4] 0 {1 3 5}
[!0&!1&!2&!3&!4] 0 {0 1 3 5}
[!0&1&2&!3&!4] 0 {2 3 5}
[!0&!1&2&!3&!4] 0 {0 2 3 5}
[!0&1&!2&3&!4] 0 {1 4 5}
[!0&!1&!2&3&!4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {2 4 5}
[!0&!1&2&3&!4] 0 {0 2 4 5}
[!0&1&!2&!3&4] 0 {1 3 6}
[!0&!1&!2&!3&4] 0 {0 1 3 6}
[!0&1&2&!3&4] 0 {2 3 6}
[!0&!1&2&!3&4] 0 {0 2 3 6}
[!0&1&!2&3&4] 0 {1 4 6}
[!0&!1&!2&3&4] 0 {0 1 4 6}
[!0&1&2&3&4] 0 {2 4 6}
[!0&!1&2&3&4] 0 {0 2 4 6}
[0] 1
State: 1
[t] 1
--END--
