HOA: v1
name: "G((((p1 & Xp1) | (!p1 & X!p1)) & ((p0 & Xp0) | (!p0 & X!p0)) & ((p2 & Xp2) | (!p2 & X!p2)) & ((p3 & Xp3) | (!p3 & X!p3))) | X(!p4 & ((((p1 & Xp1) | (!p1 & X!p1)) & ((p0 & Xp0) | (!p0 & X!p0)) & ((p2 & Xp2) | (!p2 & X!p2)) & ((p3 & Xp3) | (!p3 & X!p3))) U p4)))"
States: 64
Start: 0
AP: 5 "p2" "p0" "p1" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&3] 18
[0&!1&!2&!3] 20
[0&!1&!2&3] 22
[!0&1&!2&!3] 24
[!0&1&!2&3] 26
[0&1&!2&!3] 28
[0&1&!2&3] 30
[!0&!1&2&!3] 32
[!0&!1&2&3] 34
[0&!1&2&!3] 36
[0&!1&2&3] 38
[!0&1&2&!3] 40
[!0&1&2&3] 42
[0&1&2&!3] 44
[0&1&2&3] 46
[!0&!1&!2&!3] 48
State: 1
[!0&!1&!2&!3&4] 1 {0}
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 48
State: 2
[!0&!1&!2&3&!4] 2
[!0&!1&!2&3&4] 19 {0}
State: 3
[0&!1&!2&!3&!4] 3
[0&!1&!2&!3&4] 21 {0}
State: 4
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 23 {0}
State: 5
[!0&1&!2&!3&!4] 5
[!0&1&!2&!3&4] 25 {0}
State: 6
[!0&1&!2&3&!4] 6
[!0&1&!2&3&4] 27 {0}
State: 7
[0&1&!2&!3&!4] 7
[0&1&!2&!3&4] 29 {0}
State: 8
[0&1&!2&3&!4] 8
[0&1&!2&3&4] 31 {0}
State: 9
[!0&!1&2&!3&!4] 9
[!0&!1&2&!3&4] 33 {0}
State: 10
[!0&!1&2&3&!4] 10
[!0&!1&2&3&4] 35 {0}
State: 11
[0&!1&2&!3&!4] 11
[0&!1&2&!3&4] 37 {0}
State: 12
[0&!1&2&3&!4] 12
[0&!1&2&3&4] 39 {0}
State: 13
[!0&1&2&!3&!4] 13
[!0&1&2&!3&4] 41 {0}
State: 14
[!0&1&2&3&!4] 14
[!0&1&2&3&4] 43 {0}
State: 15
[0&1&2&!3&!4] 15
[0&1&2&!3&4] 45 {0}
State: 16
[0&1&2&3&!4] 16
[0&1&2&3&4] 47 {0}
State: 17
[!0&!1&!2&!3&4] 1 {0}
[!0&!1&!2&!3&!4] 17
State: 18
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&!2&3&!4] 18 {0}
[!0&!1&!2&3&4] 19
State: 19
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&!2&3&4] 19 {0}
[!0&!1&!2&3&!4] 49
State: 20
[!0&!1&!2&3&!4] 2
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&!1&!2&!3&!4] 20 {0}
[0&!1&!2&!3&4] 21
State: 21
[!0&!1&!2&3&!4] 2
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&!1&!2&!3&4] 21 {0}
[0&!1&!2&!3&!4] 50
State: 22
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&!1&!2&3&!4] 22 {0}
[0&!1&!2&3&4] 23
State: 23
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&!1&!2&3&4] 23 {0}
[0&!1&!2&3&!4] 51
State: 24
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&1&!2&!3&!4] 24 {0}
[!0&1&!2&!3&4] 25
State: 25
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&1&!2&!3&4] 25 {0}
[!0&1&!2&!3&!4] 52
State: 26
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&1&!2&3&!4] 26 {0}
[!0&1&!2&3&4] 27
State: 27
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&1&!2&3&4] 27 {0}
[!0&1&!2&3&!4] 53
State: 28
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&1&!2&!3&!4] 28 {0}
[0&1&!2&!3&4] 29
State: 29
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&1&!2&!3&4] 29 {0}
[0&1&!2&!3&!4] 54
State: 30
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&1&!2&3&!4] 30 {0}
[0&1&!2&3&4] 31
State: 31
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&1&!2&3&4] 31 {0}
[0&1&!2&3&!4] 55
State: 32
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&2&!3&!4] 32 {0}
[!0&!1&2&!3&4] 33
State: 33
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&2&!3&4] 33 {0}
[!0&!1&2&!3&!4] 56
State: 34
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&2&3&!4] 34 {0}
[!0&!1&2&3&4] 35
State: 35
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&2&3&4] 35 {0}
[!0&!1&2&3&!4] 57
State: 36
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&!1&2&!3&!4] 36 {0}
[0&!1&2&!3&4] 37
State: 37
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&!1&2&!3&4] 37 {0}
[0&!1&2&!3&!4] 58
State: 38
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&!1&2&3&!4] 38 {0}
[0&!1&2&3&4] 39
State: 39
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&!1&2&3&4] 39 {0}
[0&!1&2&3&!4] 59
State: 40
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&1&2&!3&!4] 40 {0}
[!0&1&2&!3&4] 41
State: 41
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&1&2&!3&4] 41 {0}
[!0&1&2&!3&!4] 60
State: 42
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&1&2&3&!4] 42 {0}
[!0&1&2&3&4] 43
State: 43
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[0&1&2&!3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&1&2&3&4] 43 {0}
[!0&1&2&3&!4] 61
State: 44
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&1&2&!3&!4] 44 {0}
[0&1&2&!3&4] 45
State: 45
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[0&1&2&!3&4] 45 {0}
[0&1&2&!3&!4] 62
State: 46
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[!0&!1&!2&!3&!4] 17
[0&1&2&3&!4] 46 {0}
[0&1&2&3&4] 47
State: 47
[!0&!1&!2&3&!4] 2
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 8
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 13
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 15
[!0&!1&!2&!3&!4] 17
[0&1&2&3&4] 47 {0}
[0&1&2&3&!4] 63
State: 48
[!0&!1&!2&!3] 1 {0}
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
State: 49
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[!0&!1&!2&3] 19 {0}
State: 50
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[0&!1&!2&!3] 21 {0}
State: 51
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[0&!1&!2&3] 23 {0}
State: 52
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[!0&1&!2&!3] 25 {0}
State: 53
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[!0&1&!2&3] 27 {0}
State: 54
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[0&1&!2&!3] 29 {0}
State: 55
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[0&1&!2&3] 31 {0}
State: 56
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[!0&!1&2&!3] 33 {0}
State: 57
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[!0&!1&2&3] 35 {0}
State: 58
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[0&!1&2&!3] 37 {0}
State: 59
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[0&!1&2&3] 39 {0}
State: 60
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[!0&1&2&!3] 41 {0}
State: 61
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[!0&1&2&3] 43 {0}
State: 62
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&3&!4] 16 {0}
[!0&!1&!2&!3&!4] 17 {0}
[0&1&2&!3] 45 {0}
State: 63
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&!3&!4] 11 {0}
[0&!1&2&3&!4] 12 {0}
[!0&1&2&!3&!4] 13 {0}
[!0&1&2&3&!4] 14 {0}
[0&1&2&!3&!4] 15 {0}
[!0&!1&!2&!3&!4] 17 {0}
[0&1&2&3] 47 {0}
--END--
