HOA: v1
States: 11
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 4 ((Inf(1)&Inf(2)) & Fin(3)) | (Inf(1)&Inf(2)) | Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3&!4 | 2&!3&!4] 0 {0}
[!0&3&!4 | 2&3&!4] 0 {0 1}
[!0&!3&4 | 2&!3&4] 0 {0 2}
[!0&3&4 | 2&3&4] 0 {1 2}
[0&1&!2&!3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0 1}
[0&1&!2&!3&4] 1 {0 2}
[0&1&!2&3&4] 1 {1 2}
[0&!1&!2&!3&!4] 2 {0}
[0&!1&!2&3&!4] 2 {0 1}
[0&!1&!2&!3&4] 2 {0 2}
[0&!1&!2&3&4] 2 {1 2}
State: 1
[2&!3&!4] 0 {0}
[2&!3&4] 0 {0 2}
[2&3&4] 0 {1 2}
[!2&!3&!4] 1 {0}
[!2&!3&4] 1 {0 2}
[1&!2&3&4] 1 {1 2}
[!1&!2&3&4] 2 {1 2}
[!1&2&3&!4] 3 {1 3}
[!1&!2&3&!4] 4 {1}
[1&2&3&!4] 5 {1 3}
[1&!2&3&!4] 6 {1}
State: 2
[2&!3&!4] 0 {0}
[2&3&!4] 0 {0 1}
[2&!3&4] 0 {0 2}
[2&3&4] 0 {1 2}
[1&!2&!3&!4] 1 {0}
[1&!2&3&!4] 1 {0 1}
[1&!2&!3&4] 1 {0 2}
[1&!2&3&4] 1 {1 2}
[!1&!2&!3&!4] 2 {0}
[!1&!2&3&!4] 2 {0 1}
[!1&!2&!3&4] 2 {0 2}
[!1&!2&3&4] 2 {1 2}
State: 3
[!0&!3&4 | 2&!3&4] 0 {0 2}
[!0&3&4 | 2&3&4] 0 {1 2}
[0&1&!2&!3&4] 1 {0 2}
[0&1&!2&3&4] 1 {1 2}
[0&!1&!2&!3&4] 2 {0 2}
[0&!1&!2&3&4] 2 {1 2}
[!0&!1&!3&!4 | !1&2&!3&!4] 3
[!0&!1&3&!4 | !1&2&3&!4] 3 {1}
[!0&1&!3&!4 | 1&2&!3&!4] 5
[!0&1&3&!4 | 1&2&3&!4] 5 {1}
[0&1&!2&!3&!4] 7
[0&1&!2&3&!4] 7 {1}
[0&!1&!2&!3&!4] 8
[0&!1&!2&3&!4] 8 {1}
State: 4
[2&!3&4] 0 {0 2}
[2&3&4] 0 {1 2}
[1&!2&!3&4] 1 {0 2}
[1&!2&3&4] 1 {1 2}
[!1&!2&!3&4] 2 {0 2}
[!1&!2&3&4] 2 {1 2}
[!1&2&!3&!4] 3 {3}
[!1&2&3&!4] 3 {1 3}
[!1&!2&!3&!4] 4
[!1&!2&3&!4] 4 {1}
[1&2&!3&!4] 5 {3}
[1&2&3&!4] 5 {1 3}
[1&!2&!3&!4] 6
[1&!2&3&!4] 6 {1}
State: 5
[!0&!3&4 | 2&!3&4] 0 {0 2}
[!0&3&4 | 2&3&4] 0 {1 2}
[0&1&!2&!3&4] 1 {0 2}
[0&1&!2&3&4] 1 {1 2}
[0&!1&!2&!3&4] 2 {0 2}
[0&!1&!2&3&4] 2 {1 2}
[!1&2&!3&!4] 3
[!1&2&3&!4] 3 {1 3}
[0&!1&!2&3&!4] 4 {1}
[!0&!2&!3&!4 | 1&2&!3&!4] 5
[1&2&3&!4] 5 {1 3}
[0&1&!2&3&!4] 6 {1}
[0&1&!2&!3&!4] 7
[0&!1&!2&!3&!4] 9
[!0&!2&3&!4] 10 {1}
State: 6
[2&!3&4] 0 {0 2}
[2&3&4] 0 {1 2}
[!2&!3&4] 1 {0 2}
[1&!2&3&4] 1 {1 2}
[!1&!2&3&4] 2 {1 2}
[!1&2&!3&!4] 3 {3}
[!1&2&3&!4] 3 {1 3}
[!1&!2&3&!4] 4 {1}
[1&2&!3&!4] 5 {3}
[1&2&3&!4] 5 {1 3}
[!2&!3&!4] 6
[1&!2&3&!4] 6 {1}
State: 7
[2&!3&4] 0 {0 2}
[2&3&4] 0 {1 2}
[!2&!3&4] 1 {0 2}
[1&!2&3&4] 1 {1 2}
[!1&!2&3&4] 2 {1 2}
[!1&2&!3&!4] 3
[!1&2&3&!4] 3 {1 3}
[!1&!2&3&!4] 4 {1}
[1&2&!3&!4] 5
[1&2&3&!4] 5 {1 3}
[1&!2&3&!4] 6 {1}
[!2&!3&!4] 7
State: 8
[2&!3&4] 0 {0 2}
[2&3&4] 0 {1 2}
[1&!2&!3&4] 1 {0 2}
[1&!2&3&4] 1 {1 2}
[!1&!2&!3&4] 2 {0 2}
[!1&!2&3&4] 2 {1 2}
[!1&2&!3&!4] 3
[!1&2&3&!4] 3 {1}
[1&2&!3&!4] 5
[1&2&3&!4] 5 {1}
[1&!2&!3&!4] 7
[1&!2&3&!4] 7 {1}
[!1&!2&!3&!4] 8
[!1&!2&3&!4] 8 {1}
State: 9
[2&!3&4] 0 {0 2}
[2&3&4] 0 {1 2}
[1&!2&!3&4] 1 {0 2}
[1&!2&3&4] 1 {1 2}
[!1&!2&!3&4] 2 {0 2}
[!1&!2&3&4] 2 {1 2}
[!1&2&!3&!4] 3
[!1&2&3&!4] 3 {1 3}
[!1&!2&3&!4] 4 {1}
[1&2&!3&!4] 5
[1&2&3&!4] 5 {1 3}
[1&!2&3&!4] 6 {1}
[1&!2&!3&!4] 7
[!1&!2&!3&!4] 9
State: 10
[!0&!3&4 | 2&!3&4] 0 {0 2}
[!0&3&4 | 2&3&4] 0 {1 2}
[0&1&!2&!3&4] 1 {0 2}
[0&1&!2&3&4] 1 {1 2}
[0&!1&!2&!3&4] 2 {0 2}
[0&!1&!2&3&4] 2 {1 2}
[!1&2&!3&!4] 3 {3}
[!1&2&3&!4] 3 {1 3}
[0&!1&!2&!3&!4] 4
[0&!1&!2&3&!4] 4 {1}
[1&2&!3&!4] 5 {3}
[1&2&3&!4] 5 {1 3}
[0&1&!2&!3&!4] 6
[0&1&!2&3&!4] 6 {1}
[!0&!2&!3&!4] 10
[!0&!2&3&!4] 10 {1}
--END--
