HOA: v1
States: 18
Start: 2
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[2] 0
[!2&3] 1
[!2&!3] 6
State: 2
[0&1&2] 0
[0&1&!2&3] 1
[0&!1&2] 3
[!0&1&2] 4
[!0&1&!2&3] 5
[0&1&!2&!3] 6
[0&!1&!2&3] 7
[!0&!1&!2&3] 8
[0&!1&!2&!3] 9
[!0&1&!2&!3] 10
[!0&!1&!2&!3] 11
[!0&!1&2] 12
State: 3 {0}
[1] 0
[!1&2] 3
[!1&!2] 13
State: 4 {0}
[0] 0
[!0&1] 4
[!0&!1] 17
State: 5 {0}
[0&2] 0
[0&!2&3] 1
[!0&1&2] 4
[!0&1&!2&3] 5
[0&!2&!3] 6
[!0&1&!2&!3] 10
[!0&!1&!2&3] 14
[!0&!1&!2&!3] 16
[!0&!1&2] 17
State: 6
[2] 0
[!2] 6
State: 7
[1&2] 0
[1&!2&3] 1
[1&!2&!3] 6
[!1&!2&3] 7
[!1&!2&!3] 9
[!1&2] 13
State: 8
[0&1&2] 0
[0&1&!2&3] 1
[0&1&!2&!3] 6
[0&!1&!2&3] 7
[!0&!1&!2&3] 8
[0&!1&!2&!3] 9
[!0&!1&!2&!3] 11
[0&!1&2] 13
[!0&1&!2&3] 14
[!0&!1&2] 15
[!0&1&!2&!3] 16
[!0&1&2] 17
State: 9
[1&2] 0
[1&!2] 6
[!1&!2] 9
[!1&2] 13
State: 10
[0&2] 0
[!0&1&2] 4
[0&!2] 6
[!0&1&!2] 10
[!0&!1&!2] 16
[!0&!1&2] 17
State: 11
[0&1&2] 0
[0&1&!2] 6
[0&!1&!2] 9
[!0&!1&!2] 11
[0&!1&2] 13
[!0&!1&2] 15
[!0&1&!2] 16
[!0&1&2] 17
State: 12
[0&1] 0
[0&!1&2] 3
[!0&!1&2] 12
[0&!1&!2] 13
[!0&!1&!2] 15
[!0&1] 17
State: 13
[1] 0
[!1] 13
State: 14
[0&2] 0
[0&!2&3] 1
[0&!2&!3] 6
[!0&!2&3] 14
[!0&!2&!3] 16
[!0&2] 17
State: 15
[0&1] 0
[0&!1] 13
[!0&!1] 15
[!0&1] 17
State: 16
[0&2] 0
[0&!2] 6
[!0&!2] 16
[!0&2] 17
State: 17
[0] 0
[!0] 17
--END--
