HOA: v1
States: 19
Start: 8
AP: 5 "y" "d" "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!0&!1&!2&!3&4] 2
State: 1
[!0&!1&!2&3&!4] 2
State: 2 {0}
[!0&!1&2&!3&!4] 2
State: 3
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4] 2
State: 4
[0&!1&!2&!3&!4] 15
State: 5
[0&!1&!2&!3&!4] 3
State: 6
[0&!1&!2&!3&!4] 0
State: 7
[0&!1&!2&!3&!4] 1
State: 8
[!0&!1&2&!3&!4] 4
State: 9
[!0&1&!2&!3&!4] 7
[0&!1&!2&!3&!4] 17
State: 10
[!0&1&!2&!3&!4] 6
[0&!1&!2&!3&!4] 16
State: 11
[!0&1&!2&!3&!4] 5
[0&!1&!2&!3&!4] 18
State: 12
[!0&!1&2&!3&!4] 11
State: 13
[!0&!1&2&!3&!4] 10
State: 14
[!0&!1&2&!3&!4] 9
State: 15
[!0&!1&!2&!3&4] 13
[!0&!1&!2&3&!4] 14
State: 16
[!0&!1&!2&3&!4] 12
[!0&!1&!2&!3&4] 13
State: 17
[!0&!1&!2&!3&4] 12
[!0&!1&!2&3&!4] 14
State: 18
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4] 12
--END--
