HOA: v1
States: 6
Start: 0
AP: 5 "b1" "a1" "b2" "a2" "a3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0&!1&2] 1
[0&1&2] 2
[0&!2] 3
State: 1
[!1] 1
[1] 2
State: 2
[!1&!3] 1
[1&!3] 2
[!1&3] 4
[1&3] 5
State: 3
[!1&2] 1
[1&2] 2
[!2] 3
State: 4
[!1&!4] 1
[!1&4] 1 {0}
[1&!4] 2
[1&4] 2 {0}
State: 5
[!1&!3&!4] 1
[!1&!3&4] 1 {0}
[1&!3&!4] 2
[1&!3&4] 2 {0}
[!1&3&!4] 4
[!1&3&4] 4 {0}
[1&3&!4] 5
[1&3&4] 5 {0}
--END--
