HOA: v1
States: 61
Start: 0
AP: 6 "g2" "r2" "g3" "g1" "r1" "r3"
Acceptance: 7 ((Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)&Inf(5))) & Inf(6)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 1
[1 | 4 | 5] 2
State: 1
[!0&!1&!2&!3&!4&!5] 1 {3 4 5 6}
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6}
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 9 {0 1 2 6}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&2&!3&4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[0&!1&!2&3&!4&5] 23
[0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
State: 2
[t] 2 {3 4 5 6}
State: 3
[!1 | !5] 2
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6}
[!0&1&!2&!3&4&5] 9 {0 1 2 6}
[!0&1&!2&3&4&5] 12
[!0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[0&1&2&3&!4&5] 17
[0&1&2&!3&4&5] 18
[0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6}
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6}
[!0&1&2&!3&4&5] 38 {0 1 5 6}
[0&1&!2&!3&4&5] 39 {0 2 4 6}
State: 4
[!1] 2
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 9 {0 1 2 6}
[0&1&2&!3&4&!5] 10
[!0&1&!2&3&4&5] 12
[!0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[0&1&2&!3&4&5] 18
[0&1&2&3&!4&!5] 19
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[!0&1&2&!3&4&!5] 30
[0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6}
[0&1&!2&!3&4&5] 39 {0 2 4 6}
[0&1&!2&!3&!4&!5] 40 {3 4 5 6}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6}
State: 5
[!4] 2
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6}
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 9 {0 1 2 6}
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&2&3&4&5] 15
[!0&!1&2&!3&4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[0&1&!2&!3&4&5] 24
[0&!1&!2&3&4&5] 25
[!0&1&2&3&4&!5] 27
[0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&1&2&!3&4&5] 33
[0&1&!2&3&4&5] 34
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6}
[!0&!1&!2&3&4&!5] 43 {3 4 5 6}
[!0&1&!2&3&4&5] 44 {1 2 3 6}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6}
State: 6
[!4 | !5] 2
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6}
[!0&1&!2&!3&4&5] 9 {0 1 2 6}
[0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&2&3&4&5] 15
[0&1&2&!3&4&5] 18
[0&!1&2&3&4&5] 21
[0&1&!2&!3&4&5] 24
[0&!1&!2&3&4&5] 25
[!0&!1&2&3&4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&4&5] 34
[!0&1&2&!3&4&5] 38 {0 1 5 6}
[!0&1&!2&3&4&5] 44 {1 2 3 6}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6}
State: 7
[!5] 2
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6}
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6}
[!0&1&!2&!3&4&5] 9 {0 1 2 6}
[!0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[0&1&2&!3&4&5] 18
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&!2&3&!4&5] 23
[0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&!1&2&3&4&5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&!1&!2&3&4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6}
[!0&1&2&!3&4&5] 38 {0 1 5 6}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6}
[!0&!1&2&!3&!4&5] 47 {3 4 5 6}
State: 8
[!1 | !4] 2
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 9 {0 1 2 6}
[0&1&2&!3&4&!5] 10
[!0&1&2&3&4&5] 15
[0&1&2&!3&4&5] 18
[0&1&2&3&4&!5] 20
[!0&1&2&3&4&!5] 27
[!0&1&2&!3&4&!5] 30
[0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&1&2&!3&4&5] 33
[0&1&!2&3&4&5] 34
[0&1&!2&!3&4&5] 39 {0 2 4 6}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6}
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6}
[!0&1&!2&3&4&5] 44 {1 2 3 6}
State: 9
[!1 | !4 | !5] 2
[!0&1&!2&!3&4&5] 9 {0 1 2 6}
[!0&1&2&3&4&5] 15
[0&1&2&!3&4&5] 18
[0&1&2&3&4&5] 31
[0&1&!2&3&4&5] 34
[!0&1&2&!3&4&5] 38 {0 1 5 6}
[0&1&!2&!3&4&5] 39 {0 2 4 6}
[!0&1&!2&3&4&5] 44 {1 2 3 6}
State: 10
[!4 | 5] 2
[0&1&2&!3&4&!5] 10 {0 2 6}
[!0&!1&2&!3&4&!5] 10 {0 1 2 6}
[0&!1&!2&!3&4&!5] 13 {0 1 2 6}
[!0&1&!2&3&4&!5] 15 {1 2 6}
[0&1&!2&!3&4&!5] 18 {0 2 6}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 6}
[0&1&2&3&4&!5] 20 {2 6}
[!0&!1&2&3&4&!5] 20 {1 2 6}
[0&!1&!2&3&4&!5] 21 {1 2 6}
[0&!1&2&!3&4&!5] 22 {0 1 2 6}
[!0&1&2&3&4&!5] 27 {1 2 6}
[0&!1&2&3&4&!5] 29 {1 2 6}
[!0&1&2&!3&4&!5] 30 {0 1 2 6}
[0&1&!2&3&4&!5] 31 {2 6}
[!0&!1&!2&3&4&!5] 31 {1 2 6}
[!0&1&!2&!3&4&!5] 33 {0 1 2 6}
State: 11
[1 | 4 | 5] 2
[0&!1&2&3&!4&!5] 11 {0 1 2 6}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 6}
[!0&!1&2&3&!4&!5] 19 {0 1 2 6}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 6}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 6}
[0&!1&!2&3&!4&!5] 26 {0 1 2 6}
[0&!1&2&!3&!4&!5] 29 {0 1 2 6}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 6}
State: 12
[!1 | !5] 2
[!0&1&!2&3&4&5] 12 {1 2 6}
[!0&1&!2&!3&!4&5] 12 {0 1 2 6}
[!0&1&2&3&4&5] 15 {1 6}
[!0&1&2&!3&!4&5] 15 {0 1 6}
[!0&1&2&3&!4&5] 16 {0 1 6}
[0&1&2&3&!4&5] 17 {0 6}
[0&1&2&!3&4&5] 18 {0 6}
[0&1&!2&!3&4&5] 24 {0 2 6}
[0&1&2&3&4&5] 31 {6}
[0&1&2&!3&!4&5] 31 {0 6}
[0&1&!2&3&!4&5] 32 {0 2 6}
[!0&1&2&!3&4&5] 33 {0 1 6}
[0&1&!2&3&4&5] 34 {2 6}
[0&1&!2&!3&!4&5] 34 {0 2 6}
[!0&1&!2&3&!4&5] 35 {0 1 2 6}
[!0&1&!2&!3&4&5] 48 {0 1 2 6}
State: 13
[1 | !4] 2
[!0&!1&2&!3&4&!5] 10 {0 1 2 6}
[0&!1&2&!3&4&5] 13 {0 1 6}
[0&!1&!2&!3&4&!5] 13 {0 1 2 6}
[0&!1&!2&!3&4&5] 14 {0 1 2 6}
[!0&!1&2&!3&4&5] 18 {0 1 6}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 6}
[!0&!1&2&3&4&!5] 20 {1 2 6}
[0&!1&2&3&4&5] 21 {1 6}
[0&!1&!2&3&4&!5] 21 {1 2 6}
[0&!1&2&!3&4&!5] 22 {0 1 2 6}
[!0&!1&!2&!3&4&5] 24 {0 1 2 6}
[0&!1&!2&3&4&5] 25 {1 2 6}
[0&!1&2&3&4&!5] 29 {1 2 6}
[!0&!1&2&3&4&5] 31 {1 6}
[!0&!1&!2&3&4&!5] 31 {1 2 6}
[!0&!1&!2&3&4&5] 34 {1 2 6}
State: 14
[1 | !4 | !5] 2
[0&!1&2&!3&4&5] 13 {0 1 6}
[0&!1&!2&!3&4&5] 14 {0 1 2 6}
[!0&!1&2&!3&4&5] 18 {0 1 6}
[0&!1&2&3&4&5] 21 {1 6}
[!0&!1&!2&!3&4&5] 24 {0 1 2 6}
[0&!1&!2&3&4&5] 25 {1 2 6}
[!0&!1&2&3&4&5] 31 {1 6}
[!0&!1&!2&3&4&5] 34 {1 2 6}
State: 15
[!1] 2
[0&1&2&!3&4&!5] 10 {0 2 6}
[!0&1&!2&3&4&5] 12 {1 2 6}
[!0&1&!2&!3&!4&5] 12 {0 1 2 6}
[!0&1&2&3&4&5] 15 {1 6}
[!0&1&2&!3&!4&5] 15 {0 1 6}
[!0&1&!2&3&4&!5] 15 {1 2 6}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 6}
[!0&1&2&3&!4&5] 16 {0 1 6}
[!0&1&!2&3&!4&!5] 16 {0 1 2 6}
[0&1&2&3&!4&5] 17 {0 6}
[0&1&!2&3&!4&!5] 17 {0 2 6}
[0&1&2&!3&4&5] 18 {0 6}
[0&1&!2&!3&4&!5] 18 {0 2 6}
[0&1&2&3&!4&!5] 19 {0 2 6}
[0&1&2&3&4&!5] 20 {2 6}
[0&1&2&!3&!4&!5] 20 {0 2 6}
[0&1&!2&!3&4&5] 24 {0 2 6}
[!0&1&2&3&4&!5] 27 {1 2 6}
[!0&1&2&!3&!4&!5] 27 {0 1 2 6}
[!0&1&2&3&!4&!5] 28 {0 1 2 6}
[!0&1&2&!3&4&!5] 30 {0 1 2 6}
[0&1&2&3&4&5] 31 {6}
[0&1&2&!3&!4&5] 31 {0 6}
[0&1&!2&3&4&!5] 31 {2 6}
[0&1&!2&!3&!4&!5] 31 {0 2 6}
[0&1&!2&3&!4&5] 32 {0 2 6}
[!0&1&2&!3&4&5] 33 {0 1 6}
[!0&1&!2&!3&4&!5] 33 {0 1 2 6}
[0&1&!2&3&4&5] 34 {2 6}
[0&1&!2&!3&!4&5] 34 {0 2 6}
[!0&1&!2&3&!4&5] 35 {0 1 2 6}
[!0&1&!2&!3&4&5] 48 {0 1 2 6}
State: 16
[!1 | 4] 2
[!0&1&!2&!3&!4&5] 12 {0 1 2 6}
[!0&1&2&!3&!4&5] 15 {0 1 6}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 6}
[!0&1&2&3&!4&5] 16 {0 1 6}
[!0&1&!2&3&!4&!5] 16 {0 1 2 6}
[0&1&2&3&!4&5] 17 {0 6}
[0&1&!2&3&!4&!5] 17 {0 2 6}
[0&1&2&3&!4&!5] 19 {0 2 6}
[0&1&2&!3&!4&!5] 20 {0 2 6}
[!0&1&2&!3&!4&!5] 27 {0 1 2 6}
[!0&1&2&3&!4&!5] 28 {0 1 2 6}
[0&1&2&!3&!4&5] 31 {0 6}
[0&1&!2&!3&!4&!5] 31 {0 2 6}
[0&1&!2&3&!4&5] 32 {0 2 6}
[0&1&!2&!3&!4&5] 34 {0 2 6}
[!0&1&!2&3&!4&5] 35 {0 1 2 6}
State: 17
[4] 2
[0&!1&2&3&!4&!5] 11 {0 1 2 6}
[!0&1&!2&!3&!4&5] 12 {0 1 2 6}
[!0&1&2&!3&!4&5] 15 {0 1 6}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 6}
[!0&1&2&3&!4&5] 16 {0 1 6}
[!0&1&!2&3&!4&!5] 16 {0 1 2 6}
[0&1&2&3&!4&5] 17 {0 6}
[!0&!1&2&3&!4&5] 17 {0 1 6}
[0&1&!2&3&!4&!5] 17 {0 2 6}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 6}
[0&1&2&3&!4&!5] 19 {0 2 6}
[!0&!1&2&3&!4&!5] 19 {0 1 2 6}
[0&1&2&!3&!4&!5] 20 {0 2 6}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 6}
[0&!1&2&!3&!4&5] 21 {0 1 6}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 6}
[0&!1&!2&3&!4&5] 23 {0 1 2 6}
[0&!1&!2&!3&!4&5] 25 {0 1 2 6}
[0&!1&2&3&!4&5] 26 {0 1 6}
[0&!1&!2&3&!4&!5] 26 {0 1 2 6}
[!0&1&2&!3&!4&!5] 27 {0 1 2 6}
[!0&1&2&3&!4&!5] 28 {0 1 2 6}
[0&!1&2&!3&!4&!5] 29 {0 1 2 6}
[0&1&2&!3&!4&5] 31 {0 6}
[!0&!1&2&!3&!4&5] 31 {0 1 6}
[0&1&!2&!3&!4&!5] 31 {0 2 6}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 6}
[0&1&!2&3&!4&5] 32 {0 2 6}
[!0&!1&!2&3&!4&5] 32 {0 1 2 6}
[0&1&!2&!3&!4&5] 34 {0 2 6}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 6}
[!0&1&!2&3&!4&5] 35 {0 1 2 6}
State: 18
[!4] 2
[0&1&2&!3&4&!5] 10 {0 2 6}
[!0&!1&2&!3&4&!5] 10 {0 1 2 6}
[!0&1&!2&3&4&5] 12 {1 2 6}
[0&!1&2&!3&4&5] 13 {0 1 6}
[0&!1&!2&!3&4&!5] 13 {0 1 2 6}
[0&!1&!2&!3&4&5] 14 {0 1 2 6}
[!0&1&2&3&4&5] 15 {1 6}
[!0&1&!2&3&4&!5] 15 {1 2 6}
[0&1&2&!3&4&5] 18 {0 6}
[!0&!1&2&!3&4&5] 18 {0 1 6}
[0&1&!2&!3&4&!5] 18 {0 2 6}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 6}
[0&1&2&3&4&!5] 20 {2 6}
[!0&!1&2&3&4&!5] 20 {1 2 6}
[0&!1&2&3&4&5] 21 {1 6}
[0&!1&!2&3&4&!5] 21 {1 2 6}
[0&!1&2&!3&4&!5] 22 {0 1 2 6}
[0&1&!2&!3&4&5] 24 {0 2 6}
[!0&!1&!2&!3&4&5] 24 {0 1 2 6}
[0&!1&!2&3&4&5] 25 {1 2 6}
[!0&1&2&3&4&!5] 27 {1 2 6}
[0&!1&2&3&4&!5] 29 {1 2 6}
[!0&1&2&!3&4&!5] 30 {0 1 2 6}
[0&1&2&3&4&5] 31 {6}
[!0&!1&2&3&4&5] 31 {1 6}
[0&1&!2&3&4&!5] 31 {2 6}
[!0&!1&!2&3&4&!5] 31 {1 2 6}
[!0&1&2&!3&4&5] 33 {0 1 6}
[!0&1&!2&!3&4&!5] 33 {0 1 2 6}
[0&1&!2&3&4&5] 34 {2 6}
[!0&!1&!2&3&4&5] 34 {1 2 6}
[!0&1&!2&!3&4&5] 48 {0 1 2 6}
State: 19
[4 | 5] 2
[0&!1&2&3&!4&!5] 11 {0 1 2 6}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 6}
[!0&1&!2&3&!4&!5] 16 {0 1 2 6}
[0&1&!2&3&!4&!5] 17 {0 2 6}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 6}
[0&1&2&3&!4&!5] 19 {0 2 6}
[!0&!1&2&3&!4&!5] 19 {0 1 2 6}
[0&1&2&!3&!4&!5] 20 {0 2 6}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 6}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 6}
[0&!1&!2&3&!4&!5] 26 {0 1 2 6}
[!0&1&2&!3&!4&!5] 27 {0 1 2 6}
[!0&1&2&3&!4&!5] 28 {0 1 2 6}
[0&!1&2&!3&!4&!5] 29 {0 1 2 6}
[0&1&!2&!3&!4&!5] 31 {0 2 6}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 6}
State: 20
[5] 2
[0&1&2&!3&4&!5] 10 {0 2 6}
[!0&!1&2&!3&4&!5] 10 {0 1 2 6}
[0&!1&2&3&!4&!5] 11 {0 1 2 6}
[0&!1&!2&!3&4&!5] 13 {0 1 2 6}
[!0&1&!2&3&4&!5] 15 {1 2 6}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 6}
[!0&1&!2&3&!4&!5] 16 {0 1 2 6}
[0&1&!2&3&!4&!5] 17 {0 2 6}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 6}
[0&1&!2&!3&4&!5] 18 {0 2 6}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 6}
[0&1&2&3&!4&!5] 19 {0 2 6}
[!0&!1&2&3&!4&!5] 19 {0 1 2 6}
[0&1&2&3&4&!5] 20 {2 6}
[0&1&2&!3&!4&!5] 20 {0 2 6}
[!0&!1&2&3&4&!5] 20 {1 2 6}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 6}
[0&!1&!2&3&4&!5] 21 {1 2 6}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 6}
[0&!1&2&!3&4&!5] 22 {0 1 2 6}
[0&!1&!2&3&!4&!5] 26 {0 1 2 6}
[!0&1&2&3&4&!5] 27 {1 2 6}
[!0&1&2&!3&!4&!5] 27 {0 1 2 6}
[!0&1&2&3&!4&!5] 28 {0 1 2 6}
[0&!1&2&3&4&!5] 29 {1 2 6}
[0&!1&2&!3&!4&!5] 29 {0 1 2 6}
[!0&1&2&!3&4&!5] 30 {0 1 2 6}
[0&1&!2&3&4&!5] 31 {2 6}
[0&1&!2&!3&!4&!5] 31 {0 2 6}
[!0&!1&!2&3&4&!5] 31 {1 2 6}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 6}
[!0&1&!2&!3&4&!5] 33 {0 1 2 6}
State: 21
[1] 2
[!0&!1&2&!3&4&!5] 10 {0 1 2 6}
[0&!1&2&3&!4&!5] 11 {0 1 2 6}
[0&!1&2&!3&4&5] 13 {0 1 6}
[0&!1&!2&!3&4&!5] 13 {0 1 2 6}
[0&!1&!2&!3&4&5] 14 {0 1 2 6}
[!0&!1&2&3&!4&5] 17 {0 1 6}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 6}
[!0&!1&2&!3&4&5] 18 {0 1 6}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 6}
[!0&!1&2&3&!4&!5] 19 {0 1 2 6}
[!0&!1&2&3&4&!5] 20 {1 2 6}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 6}
[0&!1&2&3&4&5] 21 {1 6}
[0&!1&2&!3&!4&5] 21 {0 1 6}
[0&!1&!2&3&4&!5] 21 {1 2 6}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 6}
[0&!1&2&!3&4&!5] 22 {0 1 2 6}
[0&!1&!2&3&!4&5] 23 {0 1 2 6}
[!0&!1&!2&!3&4&5] 24 {0 1 2 6}
[0&!1&!2&3&4&5] 25 {1 2 6}
[0&!1&!2&!3&!4&5] 25 {0 1 2 6}
[0&!1&2&3&!4&5] 26 {0 1 6}
[0&!1&!2&3&!4&!5] 26 {0 1 2 6}
[0&!1&2&3&4&!5] 29 {1 2 6}
[0&!1&2&!3&!4&!5] 29 {0 1 2 6}
[!0&!1&2&3&4&5] 31 {1 6}
[!0&!1&2&!3&!4&5] 31 {0 1 6}
[!0&!1&!2&3&4&!5] 31 {1 2 6}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 6}
[!0&!1&!2&3&!4&5] 32 {0 1 2 6}
[!0&!1&!2&3&4&5] 34 {1 2 6}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 6}
State: 22
[1 | !4 | 5] 2
[!0&!1&2&!3&4&!5] 10 {0 1 2 6}
[0&!1&!2&!3&4&!5] 13 {0 1 2 6}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 6}
[!0&!1&2&3&4&!5] 20 {1 2 6}
[0&!1&!2&3&4&!5] 21 {1 2 6}
[0&!1&2&!3&4&!5] 22 {0 1 2 6}
[0&!1&2&3&4&!5] 29 {1 2 6}
[!0&!1&!2&3&4&!5] 31 {1 2 6}
State: 23
[1 | 4 | !5] 2
[!0&!1&2&3&!4&5] 17 {0 1 6}
[0&!1&2&!3&!4&5] 21 {0 1 6}
[0&!1&!2&3&!4&5] 23 {0 1 2 6}
[0&!1&!2&!3&!4&5] 25 {0 1 2 6}
[0&!1&2&3&!4&5] 26 {0 1 6}
[!0&!1&2&!3&!4&5] 31 {0 1 6}
[!0&!1&!2&3&!4&5] 32 {0 1 2 6}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 6}
State: 24
[!4 | !5] 2
[!0&1&!2&3&4&5] 12 {1 2 6}
[0&!1&2&!3&4&5] 13 {0 1 6}
[0&!1&!2&!3&4&5] 14 {0 1 2 6}
[!0&1&2&3&4&5] 15 {1 6}
[0&1&2&!3&4&5] 18 {0 6}
[!0&!1&2&!3&4&5] 18 {0 1 6}
[0&!1&2&3&4&5] 21 {1 6}
[0&1&!2&!3&4&5] 24 {0 2 6}
[!0&!1&!2&!3&4&5] 24 {0 1 2 6}
[0&!1&!2&3&4&5] 25 {1 2 6}
[0&1&2&3&4&5] 31 {6}
[!0&!1&2&3&4&5] 31 {1 6}
[!0&1&2&!3&4&5] 33 {0 1 6}
[0&1&!2&3&4&5] 34 {2 6}
[!0&!1&!2&3&4&5] 34 {1 2 6}
[!0&1&!2&!3&4&5] 48 {0 1 2 6}
State: 25
[1 | !5] 2
[0&!1&2&!3&4&5] 13 {0 1 6}
[0&!1&!2&!3&4&5] 14 {0 1 2 6}
[!0&!1&2&3&!4&5] 17 {0 1 6}
[!0&!1&2&!3&4&5] 18 {0 1 6}
[0&!1&2&3&4&5] 21 {1 6}
[0&!1&2&!3&!4&5] 21 {0 1 6}
[0&!1&!2&3&!4&5] 23 {0 1 2 6}
[!0&!1&!2&!3&4&5] 24 {0 1 2 6}
[0&!1&!2&3&4&5] 25 {1 2 6}
[0&!1&!2&!3&!4&5] 25 {0 1 2 6}
[0&!1&2&3&!4&5] 26 {0 1 6}
[!0&!1&2&3&4&5] 31 {1 6}
[!0&!1&2&!3&!4&5] 31 {0 1 6}
[!0&!1&!2&3&!4&5] 32 {0 1 2 6}
[!0&!1&!2&3&4&5] 34 {1 2 6}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 6}
State: 26
[1 | 4] 2
[0&!1&2&3&!4&!5] 11 {0 1 2 6}
[!0&!1&2&3&!4&5] 17 {0 1 6}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 6}
[!0&!1&2&3&!4&!5] 19 {0 1 2 6}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 6}
[0&!1&2&!3&!4&5] 21 {0 1 6}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 6}
[0&!1&!2&3&!4&5] 23 {0 1 2 6}
[0&!1&!2&!3&!4&5] 25 {0 1 2 6}
[0&!1&2&3&!4&5] 26 {0 1 6}
[0&!1&!2&3&!4&!5] 26 {0 1 2 6}
[0&!1&2&!3&!4&!5] 29 {0 1 2 6}
[!0&!1&2&!3&!4&5] 31 {0 1 6}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 6}
[!0&!1&!2&3&!4&5] 32 {0 1 2 6}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 6}
State: 27
[!1 | 5] 2
[0&1&2&!3&4&!5] 10 {0 2 6}
[!0&1&!2&3&4&!5] 15 {1 2 6}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 6}
[!0&1&!2&3&!4&!5] 16 {0 1 2 6}
[0&1&!2&3&!4&!5] 17 {0 2 6}
[0&1&!2&!3&4&!5] 18 {0 2 6}
[0&1&2&3&!4&!5] 19 {0 2 6}
[0&1&2&3&4&!5] 20 {2 6}
[0&1&2&!3&!4&!5] 20 {0 2 6}
[!0&1&2&3&4&!5] 27 {1 2 6}
[!0&1&2&!3&!4&!5] 27 {0 1 2 6}
[!0&1&2&3&!4&!5] 28 {0 1 2 6}
[!0&1&2&!3&4&!5] 30 {0 1 2 6}
[0&1&!2&3&4&!5] 31 {2 6}
[0&1&!2&!3&!4&!5] 31 {0 2 6}
[!0&1&!2&!3&4&!5] 33 {0 1 2 6}
State: 28
[!1 | 4 | 5] 2
[!0&1&!2&!3&!4&!5] 15 {0 1 2 6}
[!0&1&!2&3&!4&!5] 16 {0 1 2 6}
[0&1&!2&3&!4&!5] 17 {0 2 6}
[0&1&2&3&!4&!5] 19 {0 2 6}
[0&1&2&!3&!4&!5] 20 {0 2 6}
[!0&1&2&!3&!4&!5] 27 {0 1 2 6}
[!0&1&2&3&!4&!5] 28 {0 1 2 6}
[0&1&!2&!3&!4&!5] 31 {0 2 6}
State: 29
[1 | 5] 2
[!0&!1&2&!3&4&!5] 10 {0 1 2 6}
[0&!1&2&3&!4&!5] 11 {0 1 2 6}
[0&!1&!2&!3&4&!5] 13 {0 1 2 6}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 6}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 6}
[!0&!1&2&3&!4&!5] 19 {0 1 2 6}
[!0&!1&2&3&4&!5] 20 {1 2 6}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 6}
[0&!1&!2&3&4&!5] 21 {1 2 6}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 6}
[0&!1&2&!3&4&!5] 22 {0 1 2 6}
[0&!1&!2&3&!4&!5] 26 {0 1 2 6}
[0&!1&2&3&4&!5] 29 {1 2 6}
[0&!1&2&!3&!4&!5] 29 {0 1 2 6}
[!0&!1&!2&3&4&!5] 31 {1 2 6}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 6}
State: 30
[!1 | !4 | 5] 2
[0&1&2&!3&4&!5] 10 {0 2 6}
[!0&1&!2&3&4&!5] 15 {1 2 6}
[0&1&!2&!3&4&!5] 18 {0 2 6}
[0&1&2&3&4&!5] 20 {2 6}
[!0&1&2&3&4&!5] 27 {1 2 6}
[!0&1&2&!3&4&!5] 30 {0 1 2 6}
[0&1&!2&3&4&!5] 31 {2 6}
[!0&1&!2&!3&4&!5] 33 {0 1 2 6}
State: 31
[0&1&2&!3&4&!5] 10 {0 2 6}
[!0&!1&2&!3&4&!5] 10 {0 1 2 6}
[0&!1&2&3&!4&!5] 11 {0 1 2 6}
[!0&1&!2&3&4&5] 12 {1 2 6}
[!0&1&!2&!3&!4&5] 12 {0 1 2 6}
[0&!1&2&!3&4&5] 13 {0 1 6}
[0&!1&!2&!3&4&!5] 13 {0 1 2 6}
[0&!1&!2&!3&4&5] 14 {0 1 2 6}
[!0&1&2&3&4&5] 15 {1 6}
[!0&1&2&!3&!4&5] 15 {0 1 6}
[!0&1&!2&3&4&!5] 15 {1 2 6}
[!0&1&!2&!3&!4&!5] 15 {0 1 2 6}
[!0&1&2&3&!4&5] 16 {0 1 6}
[!0&1&!2&3&!4&!5] 16 {0 1 2 6}
[0&1&2&3&!4&5] 17 {0 6}
[!0&!1&2&3&!4&5] 17 {0 1 6}
[0&1&!2&3&!4&!5] 17 {0 2 6}
[!0&!1&!2&3&!4&!5] 17 {0 1 2 6}
[0&1&2&!3&4&5] 18 {0 6}
[!0&!1&2&!3&4&5] 18 {0 1 6}
[0&1&!2&!3&4&!5] 18 {0 2 6}
[!0&!1&!2&!3&4&!5] 18 {0 1 2 6}
[0&1&2&3&!4&!5] 19 {0 2 6}
[!0&!1&2&3&!4&!5] 19 {0 1 2 6}
[0&1&2&3&4&!5] 20 {2 6}
[0&1&2&!3&!4&!5] 20 {0 2 6}
[!0&!1&2&3&4&!5] 20 {1 2 6}
[!0&!1&2&!3&!4&!5] 20 {0 1 2 6}
[0&!1&2&3&4&5] 21 {1 6}
[0&!1&2&!3&!4&5] 21 {0 1 6}
[0&!1&!2&3&4&!5] 21 {1 2 6}
[0&!1&!2&!3&!4&!5] 21 {0 1 2 6}
[0&!1&2&!3&4&!5] 22 {0 1 2 6}
[0&!1&!2&3&!4&5] 23 {0 1 2 6}
[0&1&!2&!3&4&5] 24 {0 2 6}
[!0&!1&!2&!3&4&5] 24 {0 1 2 6}
[0&!1&!2&3&4&5] 25 {1 2 6}
[0&!1&!2&!3&!4&5] 25 {0 1 2 6}
[0&!1&2&3&!4&5] 26 {0 1 6}
[0&!1&!2&3&!4&!5] 26 {0 1 2 6}
[!0&1&2&3&4&!5] 27 {1 2 6}
[!0&1&2&!3&!4&!5] 27 {0 1 2 6}
[!0&1&2&3&!4&!5] 28 {0 1 2 6}
[0&!1&2&3&4&!5] 29 {1 2 6}
[0&!1&2&!3&!4&!5] 29 {0 1 2 6}
[!0&1&2&!3&4&!5] 30 {0 1 2 6}
[0&1&2&3&4&5] 31 {6}
[0&1&2&!3&!4&5] 31 {0 6}
[!0&!1&2&3&4&5] 31 {1 6}
[!0&!1&2&!3&!4&5] 31 {0 1 6}
[0&1&!2&3&4&!5] 31 {2 6}
[0&1&!2&!3&!4&!5] 31 {0 2 6}
[!0&!1&!2&3&4&!5] 31 {1 2 6}
[!0&!1&!2&!3&!4&!5] 31 {0 1 2 6}
[0&1&!2&3&!4&5] 32 {0 2 6}
[!0&!1&!2&3&!4&5] 32 {0 1 2 6}
[!0&1&2&!3&4&5] 33 {0 1 6}
[!0&1&!2&!3&4&!5] 33 {0 1 2 6}
[0&1&!2&3&4&5] 34 {2 6}
[0&1&!2&!3&!4&5] 34 {0 2 6}
[!0&!1&!2&3&4&5] 34 {1 2 6}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 6}
[!0&1&!2&3&!4&5] 35 {0 1 2 6}
[!0&1&!2&!3&4&5] 48 {0 1 2 6}
State: 32
[4 | !5] 2
[!0&1&!2&!3&!4&5] 12 {0 1 2 6}
[!0&1&2&!3&!4&5] 15 {0 1 6}
[!0&1&2&3&!4&5] 16 {0 1 6}
[0&1&2&3&!4&5] 17 {0 6}
[!0&!1&2&3&!4&5] 17 {0 1 6}
[0&!1&2&!3&!4&5] 21 {0 1 6}
[0&!1&!2&3&!4&5] 23 {0 1 2 6}
[0&!1&!2&!3&!4&5] 25 {0 1 2 6}
[0&!1&2&3&!4&5] 26 {0 1 6}
[0&1&2&!3&!4&5] 31 {0 6}
[!0&!1&2&!3&!4&5] 31 {0 1 6}
[0&1&!2&3&!4&5] 32 {0 2 6}
[!0&!1&!2&3&!4&5] 32 {0 1 2 6}
[0&1&!2&!3&!4&5] 34 {0 2 6}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 6}
[!0&1&!2&3&!4&5] 35 {0 1 2 6}
State: 33
[!1 | !4] 2
[0&1&2&!3&4&!5] 10 {0 2 6}
[!0&1&!2&3&4&5] 12 {1 2 6}
[!0&1&2&3&4&5] 15 {1 6}
[!0&1&!2&3&4&!5] 15 {1 2 6}
[0&1&2&!3&4&5] 18 {0 6}
[0&1&!2&!3&4&!5] 18 {0 2 6}
[0&1&2&3&4&!5] 20 {2 6}
[0&1&!2&!3&4&5] 24 {0 2 6}
[!0&1&2&3&4&!5] 27 {1 2 6}
[!0&1&2&!3&4&!5] 30 {0 1 2 6}
[0&1&2&3&4&5] 31 {6}
[0&1&!2&3&4&!5] 31 {2 6}
[!0&1&2&!3&4&5] 33 {0 1 6}
[!0&1&!2&!3&4&!5] 33 {0 1 2 6}
[0&1&!2&3&4&5] 34 {2 6}
[!0&1&!2&!3&4&5] 48 {0 1 2 6}
State: 34
[!5] 2
[!0&1&!2&3&4&5] 12 {1 2 6}
[!0&1&!2&!3&!4&5] 12 {0 1 2 6}
[0&!1&2&!3&4&5] 13 {0 1 6}
[0&!1&!2&!3&4&5] 14 {0 1 2 6}
[!0&1&2&3&4&5] 15 {1 6}
[!0&1&2&!3&!4&5] 15 {0 1 6}
[!0&1&2&3&!4&5] 16 {0 1 6}
[0&1&2&3&!4&5] 17 {0 6}
[!0&!1&2&3&!4&5] 17 {0 1 6}
[0&1&2&!3&4&5] 18 {0 6}
[!0&!1&2&!3&4&5] 18 {0 1 6}
[0&!1&2&3&4&5] 21 {1 6}
[0&!1&2&!3&!4&5] 21 {0 1 6}
[0&!1&!2&3&!4&5] 23 {0 1 2 6}
[0&1&!2&!3&4&5] 24 {0 2 6}
[!0&!1&!2&!3&4&5] 24 {0 1 2 6}
[0&!1&!2&3&4&5] 25 {1 2 6}
[0&!1&!2&!3&!4&5] 25 {0 1 2 6}
[0&!1&2&3&!4&5] 26 {0 1 6}
[0&1&2&3&4&5] 31 {6}
[0&1&2&!3&!4&5] 31 {0 6}
[!0&!1&2&3&4&5] 31 {1 6}
[!0&!1&2&!3&!4&5] 31 {0 1 6}
[0&1&!2&3&!4&5] 32 {0 2 6}
[!0&!1&!2&3&!4&5] 32 {0 1 2 6}
[!0&1&2&!3&4&5] 33 {0 1 6}
[0&1&!2&3&4&5] 34 {2 6}
[0&1&!2&!3&!4&5] 34 {0 2 6}
[!0&!1&!2&3&4&5] 34 {1 2 6}
[!0&!1&!2&!3&!4&5] 34 {0 1 2 6}
[!0&1&!2&3&!4&5] 35 {0 1 2 6}
[!0&1&!2&!3&4&5] 48 {0 1 2 6}
State: 35
[!1 | 4 | !5] 2
[!0&1&!2&!3&!4&5] 12 {0 1 2 6}
[!0&1&2&!3&!4&5] 15 {0 1 6}
[!0&1&2&3&!4&5] 16 {0 1 6}
[0&1&2&3&!4&5] 17 {0 6}
[0&1&2&!3&!4&5] 31 {0 6}
[0&1&!2&3&!4&5] 32 {0 2 6}
[0&1&!2&!3&!4&5] 34 {0 2 6}
[!0&1&!2&3&!4&5] 35 {0 1 2 6}
State: 36
[!1] 2
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&1&2&3&!4&!5] 19
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&1&!2&!3&4&5] 24
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5] 33
[0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6}
[!0&1&2&!3&4&5] 38 {0 1 5 6}
[!0&1&!2&!3&4&5] 48
[!0&1&2&!3&!4&!5] 49 {0 1 2 3 6}
[!0&1&2&!3&4&!5] 50 {0 1 2 6}
State: 37
[!5] 2
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[!0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5] 24
[0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6}
[0&1&!2&!3&4&5] 39 {0 2 4 6}
[!0&1&!2&!3&4&5] 48
[0&!1&!2&!3&!4&5] 51 {0 1 2 3 6}
[0&!1&!2&!3&4&5] 52 {0 1 2 6}
State: 38
[!1 | !4] 2
[0&1&2&!3&4&!5] 10
[!0&1&!2&3&4&5] 12
[!0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&1&2&3&4&!5] 20
[0&1&!2&!3&4&5] 24
[!0&1&2&3&4&!5] 27
[0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&1&!2&!3&4&!5] 33
[0&1&!2&3&4&5] 34
[!0&1&2&!3&4&5] 38 {0 1 5 6}
[!0&1&!2&!3&4&5] 48
[!0&1&2&!3&4&!5] 50 {0 1 2 6}
State: 39
[!4 | !5] 2
[!0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&2&3&4&5] 15
[!0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[0&!1&2&3&4&5] 21
[!0&!1&!2&!3&4&5] 24
[0&!1&!2&3&4&5] 25
[!0&!1&2&3&4&5 | 0&1&2&3&4&5] 31
[!0&1&2&!3&4&5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[0&1&!2&!3&4&5] 39 {0 2 4 6}
[!0&1&!2&!3&4&5] 48
[0&!1&!2&!3&4&5] 52 {0 1 2 6}
State: 40
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5] 24
[0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6}
[0&1&!2&!3&4&5] 39 {0 2 4 6}
[0&1&!2&!3&!4&!5] 40 {3 4 5 6}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6}
[!0&1&!2&!3&4&5] 48
[0&!1&!2&!3&!4&5] 51 {0 1 2 3 6}
[0&!1&!2&!3&4&5] 52 {0 1 2 6}
[0&!1&!2&!3&!4&!5] 53 {0 1 2 3 5 6}
[0&!1&!2&!3&4&!5] 54 {0 1 2 5 6}
State: 41
[!4] 2
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[!0&1&!2&3&4&5] 12
[0&!1&2&!3&4&5] 13
[!0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&!1&!2&!3&4&5] 24
[0&!1&!2&3&4&5] 25
[!0&1&2&3&4&!5] 27
[0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&3&4&!5 | !0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[0&1&!2&!3&4&5] 39 {0 2 4 6}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6}
[!0&1&!2&!3&4&5] 48
[0&!1&!2&!3&4&5] 52 {0 1 2 6}
[0&!1&!2&!3&4&!5] 54 {0 1 2 5 6}
State: 42
[!1] 2
[0&1&2&!3&4&!5] 10
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[0&1&2&3&!4&!5] 19
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&1&!2&!3&4&5] 24
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[!0&1&2&!3&4&!5] 30
[0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6}
[!0&1&!2&3&4&5] 44 {1 2 3 6}
[!0&1&!2&!3&4&5] 48
[!0&1&!2&3&!4&5] 55 {0 1 2 6}
[!0&1&!2&3&!4&!5] 56 {0 1 2 5 6}
State: 43
[!0&!1&2&!3&4&!5 | 0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&!3&!4&!5 | !0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5 | !0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&1&2&!3&4&!5] 30
[!0&!1&!2&!3&!4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5 | !0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6}
[!0&!1&!2&3&4&!5] 43 {3 4 5 6}
[!0&1&!2&3&4&5] 44 {1 2 3 6}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6}
[!0&1&!2&!3&4&5] 48
[!0&1&!2&3&!4&5] 55 {0 1 2 6}
[!0&1&!2&3&!4&!5] 56 {0 1 2 5 6}
[!0&!1&!2&3&!4&!5] 57 {0 1 2 4 5 6}
[!0&!1&!2&3&!4&5] 58 {0 1 2 4 6}
State: 44
[!1 | !5] 2
[!0&1&!2&!3&!4&5] 12
[!0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[0&1&2&3&!4&5] 17
[0&1&2&!3&4&5] 18
[0&1&!2&!3&4&5] 24
[0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&4&5] 44 {1 2 3 6}
[!0&1&!2&!3&4&5] 48
[!0&1&!2&3&!4&5] 55 {0 1 2 6}
State: 45
[!5] 2
[!0&1&!2&!3&!4&5] 12
[0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&2&!3&!4&5 | !0&1&2&3&4&5] 15
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[!0&!1&2&!3&4&5 | 0&1&2&!3&4&5] 18
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&!1&2&!3&!4&5 | !0&!1&2&3&4&5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&4&5] 33
[!0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&4&5] 44 {1 2 3 6}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6}
[!0&1&!2&!3&4&5] 48
[!0&1&!2&3&!4&5] 55 {0 1 2 6}
[!0&!1&!2&3&!4&5] 58 {0 1 2 4 6}
State: 46
[!4] 2
[0&1&2&!3&4&!5] 10
[!0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&!1&!2&!3&4&!5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[0&!1&!2&3&4&5] 25
[!0&1&2&3&4&!5] 27
[0&!1&2&3&4&!5] 29
[!0&!1&!2&3&4&!5 | !0&!1&2&3&4&5 | 0&1&!2&3&4&!5 | 0&1&2&3&4&5] 31
[!0&1&!2&!3&4&!5] 33
[!0&!1&!2&3&4&5 | 0&1&!2&3&4&5] 34
[!0&1&2&!3&4&5] 38 {0 1 5 6}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6}
[!0&1&!2&!3&4&5] 48
[!0&1&2&!3&4&!5] 50 {0 1 2 6}
[!0&!1&2&!3&4&!5] 59 {0 1 2 4 6}
State: 47
[0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[!0&1&!2&!3&!4&5 | !0&1&!2&3&4&5] 12
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&4&!5 | !0&1&2&3&4&5] 15
[!0&1&!2&3&!4&!5 | !0&1&2&3&!4&5] 16
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&!2&!3&4&!5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&!3&4&5 | 0&1&!2&!3&4&5] 24
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&4&!5 | !0&!1&2&3&4&5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5 | 0&1&2&!3&!4&5 | 0&1&2&3&4&5] 31
[!0&!1&!2&3&!4&5 | 0&1&!2&3&!4&5] 32
[!0&1&!2&!3&4&!5] 33
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&4&5 | 0&1&!2&!3&!4&5 | 0&1&!2&3&4&5] 34
[!0&1&!2&3&!4&5] 35
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6}
[!0&1&2&!3&4&5] 38 {0 1 5 6}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6}
[!0&!1&2&!3&!4&5] 47 {3 4 5 6}
[!0&1&!2&!3&4&5] 48
[!0&1&2&!3&!4&!5] 49 {0 1 2 3 6}
[!0&1&2&!3&4&!5] 50 {0 1 2 6}
[!0&!1&2&!3&4&!5] 59 {0 1 2 4 6}
[!0&!1&2&!3&!4&!5] 60 {0 1 2 3 4 6}
State: 48
[!1 | !4 | !5] 2
[!0&1&!2&3&4&5] 12 {1 2 6}
[!0&1&2&3&4&5] 15 {1 6}
[0&1&2&!3&4&5] 18 {0 6}
[0&1&!2&!3&4&5] 24 {0 2 6}
[0&1&2&3&4&5] 31 {6}
[!0&1&2&!3&4&5] 33 {0 1 6}
[0&1&!2&3&4&5] 34 {2 6}
[!0&1&!2&!3&4&5] 48 {0 1 2 6}
State: 49
[!1 | 5] 2
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6}
[0&1&2&!3&4&!5] 10
[!0&1&!2&3&4&!5] 15
[!0&1&!2&3&!4&!5] 16
[0&1&!2&3&!4&!5] 17
[0&1&2&3&!4&!5] 19
[0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&!2&3&4&!5] 31
[0&1&!2&!3&!4&!5] 40 {3 4 5 6}
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6}
[!0&1&2&!3&!4&!5] 49 {0 1 2 3 6}
[!0&1&2&!3&4&!5] 50 {0 1 2 6}
State: 50
[!1 | !4 | 5] 2
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6}
[0&1&2&!3&4&!5] 10
[0&1&2&3&4&!5] 20
[!0&1&2&3&4&!5] 27
[0&1&!2&3&4&!5] 31
[0&1&!2&!3&4&!5] 41 {0 2 4 5 6}
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6}
[!0&1&2&!3&4&!5] 50 {0 1 2 6}
State: 51
[1 | !5] 2
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6}
[0&!1&2&!3&4&5] 13
[!0&!1&2&3&!4&5] 17
[0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&!2&3&!4&5] 23
[0&!1&!2&3&4&5] 25
[0&!1&2&3&!4&5] 26
[!0&!1&2&3&4&5] 31
[!0&!1&!2&3&!4&5] 32
[!0&!1&!2&3&4&5] 34
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6}
[!0&!1&2&!3&!4&5] 47 {3 4 5 6}
[0&!1&!2&!3&!4&5] 51 {0 1 2 3 6}
[0&!1&!2&!3&4&5] 52 {0 1 2 6}
State: 52
[1 | !4 | !5] 2
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6}
[0&!1&2&!3&4&5] 13
[0&!1&2&3&4&5] 21
[0&!1&!2&3&4&5] 25
[!0&!1&2&3&4&5] 31
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6}
[!0&!1&2&!3&4&5] 46 {0 1 4 5 6}
[0&!1&!2&!3&4&5] 52 {0 1 2 6}
State: 53
[!0&!1&!2&!3&!4&!5] 1 {3 4 5 6}
[1] 2
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6}
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6}
[!0&!1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[0&!1&2&!3&4&5] 13
[!0&!1&!2&3&!4&!5 | !0&!1&2&3&!4&5] 17
[!0&!1&2&!3&4&5] 18
[!0&!1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&!1&2&3&4&!5] 20
[0&!1&!2&3&4&!5 | 0&!1&2&!3&!4&5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[0&!1&!2&3&!4&5] 23
[0&!1&!2&3&4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5 | !0&!1&2&3&4&5] 31
[!0&!1&!2&3&!4&5] 32
[!0&!1&!2&3&4&5] 34
[0&!1&!2&!3&!4&5] 51 {0 1 2 3 6}
[0&!1&!2&!3&4&5] 52 {0 1 2 6}
[0&!1&!2&!3&!4&!5] 53 {0 1 2 3 5 6}
[0&!1&!2&!3&4&!5] 54 {0 1 2 5 6}
State: 54
[1 | !4] 2
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6}
[!0&!1&!2&!3&4&5] 6 {0 1 2 4 6}
[!0&!1&2&!3&4&!5] 10
[0&!1&2&!3&4&5] 13
[!0&!1&2&!3&4&5] 18
[!0&!1&2&3&4&!5] 20
[0&!1&!2&3&4&!5 | 0&!1&2&3&4&5] 21
[0&!1&2&!3&4&!5] 22
[0&!1&!2&3&4&5] 25
[0&!1&2&3&4&!5] 29
[!0&!1&2&3&4&5] 31
[!0&!1&!2&3&4&!5] 43 {3 4 5 6}
[!0&!1&!2&3&4&5] 45 {1 2 3 4 6}
[0&!1&!2&!3&4&5] 52 {0 1 2 6}
[0&!1&!2&!3&4&!5] 54 {0 1 2 5 6}
State: 55
[!1 | 4 | !5] 2
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6}
[!0&1&2&3&!4&5] 16
[0&1&2&3&!4&5] 17
[0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6}
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6}
[!0&1&!2&3&!4&5] 55 {0 1 2 6}
State: 56
[!1 | 4] 2
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[!0&1&2&!3&!4&5] 15
[!0&1&2&3&!4&5] 16
[0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[0&1&2&3&!4&!5] 19
[0&1&2&!3&!4&!5] 20
[!0&1&2&!3&!4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[0&1&!2&!3&!4&5] 37 {0 2 3 4 6}
[0&1&!2&!3&!4&!5] 40 {3 4 5 6}
[!0&1&!2&3&!4&5] 55 {0 1 2 6}
[!0&1&!2&3&!4&!5] 56 {0 1 2 5 6}
State: 57
[!0&!1&!2&!3&!4&!5] 1 {3 4 5 6}
[4] 2
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6}
[0&!1&2&3&!4&!5] 11
[!0&1&2&!3&!4&5] 15
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&!2&3&!4&!5 | 0&1&2&3&!4&5] 17
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | 0&1&2&!3&!4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&2&!3&!4&5] 21
[0&!1&!2&3&!4&5] 23
[0&!1&!2&!3&!4&5] 25
[0&!1&!2&3&!4&!5 | 0&!1&2&3&!4&5] 26
[!0&1&2&!3&!4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5] 29
[!0&!1&2&!3&!4&5 | 0&1&!2&!3&!4&!5 | 0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[0&1&!2&!3&!4&5] 34
[!0&1&!2&3&!4&5] 55 {0 1 2 6}
[!0&1&!2&3&!4&!5] 56 {0 1 2 5 6}
[!0&!1&!2&3&!4&!5] 57 {0 1 2 4 5 6}
[!0&!1&!2&3&!4&5] 58 {0 1 2 4 6}
State: 58
[4 | !5] 2
[!0&1&!2&!3&!4&5] 3 {0 1 2 3 6}
[!0&!1&!2&!3&!4&5] 7 {0 1 2 3 4 6}
[!0&1&2&3&!4&5] 16
[!0&!1&2&3&!4&5 | 0&1&2&3&!4&5] 17
[0&!1&2&!3&!4&5] 21
[0&!1&!2&3&!4&5] 23
[0&!1&!2&!3&!4&5] 25
[0&!1&2&3&!4&5] 26
[0&1&2&!3&!4&5] 31
[0&1&!2&3&!4&5] 32
[0&1&!2&!3&!4&5] 34
[!0&1&2&!3&!4&5] 36 {0 1 3 5 6}
[!0&!1&2&!3&!4&5] 47 {3 4 5 6}
[!0&1&!2&3&!4&5] 55 {0 1 2 6}
[!0&!1&!2&3&!4&5] 58 {0 1 2 4 6}
State: 59
[!4 | 5] 2
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6}
[0&1&2&!3&4&!5] 10
[0&!1&!2&!3&4&!5] 13
[0&1&!2&!3&4&!5] 18
[!0&!1&2&3&4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&3&4&!5] 21
[0&!1&2&!3&4&!5] 22
[!0&1&2&3&4&!5] 27
[0&!1&2&3&4&!5] 29
[0&1&!2&3&4&!5] 31
[!0&1&!2&3&4&!5] 42 {1 2 3 5 6}
[!0&!1&!2&3&4&!5] 43 {3 4 5 6}
[!0&1&2&!3&4&!5] 50 {0 1 2 6}
[!0&!1&2&!3&4&!5] 59 {0 1 2 4 6}
State: 60
[!0&!1&!2&!3&!4&!5] 1 {3 4 5 6}
[5] 2
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[!0&!1&!2&!3&4&!5] 5 {0 1 2 4 5 6}
[!0&1&!2&!3&4&!5] 8 {0 1 2 5 6}
[0&1&2&!3&4&!5] 10
[0&!1&2&3&!4&!5] 11
[0&!1&!2&!3&4&!5] 13
[!0&1&!2&3&4&!5] 15
[!0&1&!2&3&!4&!5] 16
[!0&!1&!2&3&!4&!5 | 0&1&!2&3&!4&!5] 17
[0&1&!2&!3&4&!5] 18
[!0&!1&2&3&!4&!5 | 0&1&2&3&!4&!5] 19
[!0&!1&2&3&4&!5 | 0&1&2&!3&!4&!5 | 0&1&2&3&4&!5] 20
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&4&!5] 21
[0&!1&2&!3&4&!5] 22
[0&!1&!2&3&!4&!5] 26
[!0&1&2&3&4&!5] 27
[!0&1&2&3&!4&!5] 28
[0&!1&2&!3&!4&!5 | 0&!1&2&3&4&!5] 29
[!0&!1&!2&3&4&!5 | 0&1&!2&!3&!4&!5 | 0&1&!2&3&4&!5] 31
[!0&1&2&!3&!4&!5] 49 {0 1 2 3 6}
[!0&1&2&!3&4&!5] 50 {0 1 2 6}
[!0&!1&2&!3&4&!5] 59 {0 1 2 4 6}
[!0&!1&2&!3&!4&!5] 60 {0 1 2 3 4 6}
--END--
