HOA: v1
name: "F_0_U"
States: 43
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0 | 1&2&3&4] 0 {0}
[0&!1] 1
[0&1&2&3&!4] 2
[0&1&!2] 3
[0&1&2&!3] 4
State: 1
[1&2&3&4] 0 {0}
[0&!1] 1
[0&1&2&3&!4] 2
[!0&1&!2] 5 {0}
[0&1&!2] 3
[!0&1&2&!3] 6 {0}
[!0&1&2&3&!4] 7 {0}
[0&1&2&!3] 4
State: 2
[!0&4 | 1&2&3&4] 0 {0}
[!0&!1&2&3&!4] 8 {0}
[0&!1&!2&!3&!4] 1
[0&!1&4] 1 {0}
[0&1&!2&4] 3 {0}
[0&1&!2&!3&!4] 3
[!0&1&2&!3&!4] 6 {0}
[0&!1&2&3&!4] 9
[!0&!1&2&!3&!4] 10 {0}
[0&1&2&!3&!4] 4
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&!4] 11
[0&1&2&3&!4] 2
[!0&!1&!2&3&!4] 12 {0}
[0&!1&!2&3&!4] 13
[!0&1&!2&!3&!4] 5 {0}
[0&!1&2&!3&!4] 14
[!0&1&3&!4] 7 {0}
State: 3
[!0&2&3&4 | 1&2&3&4] 0 {0}
[!0&!1&2&3&!4] 8 {0}
[0&!1&!2] 1
[0&!1&2&3&4] 1 {0}
[0&1&2&3&!4] 2
[!0&1&!2] 5 {0}
[0&1&!2] 3
[!0&1&2&!3] 6 {0}
[0&!1&2&3&!4] 9
[0&!1&2&!3] 14
[!0&!1&2&!3] 10 {0}
[!0&1&2&3&!4] 7 {0}
[0&1&2&!3] 4
State: 4
[!0&3&4 | 1&2&3&4] 0 {0}
[!0&!1&2&3&!4] 8 {0}
[0&!1&!2&!3] 1
[0&!1&3&4] 1 {0}
[0&1&!2&3&4] 3 {0}
[0&1&!2&!3] 3
[!0&1&2&!3] 6 {0}
[0&!1&2&3&!4] 9
[!0&!1&2&!3] 10 {0}
[0&1&2&!3] 4
[0&1&!2&3&!4] 11
[0&1&2&3&!4] 2
[!0&!1&!2&3&!4] 12 {0}
[0&!1&!2&3&!4] 13
[!0&1&!2&!3] 5 {0}
[0&!1&2&!3] 14
[!0&1&3&!4] 7 {0}
State: 5
[0&!1&2&!3] 15 {0}
[!0&2&3&4 | 1&2&3&4] 0 {0}
[!0&!1&2&3&!4] 8 {0}
[0&!1&2&3&4] 1 {0}
[0&!1&2&3&!4] 16 {0}
[1&!2] 5
[1&2&!3] 6
[!0&!1&2&!3] 10 {0}
[1&2&3&!4] 7
State: 6
[0&!1&2&!3] 15 {0}
[!0&3&4 | 1&2&3&4] 0 {0}
[!0&!1&2&3&!4] 8 {0}
[0&!1&3&4] 1 {0}
[0&1&!2&3&4] 3 {0}
[1&2&!3] 6
[!0&!1&2&!3] 10 {0}
[0&1&!2&3&!4] 17
[0&!1&!2&3&!4] 18 {0}
[0&!1&2&3&!4] 16 {0}
[!0&!1&!2&3&!4] 12 {0}
[1&!2&!3] 5
[!0&1&3&!4 | 1&2&3&!4] 7
State: 7
[0&!1&2&!3&!4] 15 {0}
[!0&4 | 1&2&3&4] 0 {0}
[!0&!1&2&3&!4] 8 {0}
[0&!1&4] 1 {0}
[0&1&!2&4] 3 {0}
[1&2&!3&!4] 6
[!0&!1&2&!3&!4] 10 {0}
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&!4] 17
[0&!1&!2&3&!4] 18 {0}
[0&!1&2&3&!4] 16 {0}
[!0&!1&!2&3&!4] 12 {0}
[1&!2&!3&!4] 5
[!0&1&3&!4 | 1&2&3&!4] 7
State: 8
[0&1&!2&3&!4] 19 {0}
[!0&4 | 1&2&3&4] 0 {0}
[!0&2&3&!4 | 1&2&3&!4] 8
[0&!1&!2&3&!4] 18 {0}
[0&!1&4] 1 {0}
[!0&!2&3&!4] 12 {0}
[0&!1&2&!3&!4] 20
[0&1&!2&4] 3 {0}
[0&!1&2&3&!4] 21
[!0&2&!3&!4 | 1&2&!3&!4] 10
[0&1&2&!3&4] 4 {0}
State: 9
[1&2&3&4] 0 {0}
[0&!1&!2&!3&!4] 1
[0&!1&4] 1 {0}
[0&1&!2&4] 3 {0}
[0&1&!2&!3&!4] 3
[!0&1&2&!3] 6 {0}
[0&!1&2&3&!4] 9
[0&1&2&!3&!4] 4
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&!4] 11
[0&1&2&3&!4] 2
[0&!1&!2&3&!4] 13
[!0&1&!2] 5 {0}
[0&!1&2&!3&!4] 14
[!0&1&2&3&!4] 7 {0}
State: 10
[0&1&!2&3&!4] 19 {0}
[!0&3&4 | 1&2&3&4] 0 {0}
[!0&2&3&!4 | 1&2&3&!4] 8
[0&!1&!2&3&!4] 18 {0}
[0&!1&3&4] 1 {0}
[!0&!2&3&!4] 12 {0}
[0&!1&2&!3] 20
[0&1&!2&3&4] 3 {0}
[0&!1&2&3&!4] 21
[!0&2&!3 | 1&2&!3] 10
State: 11
[!0&2&3&4 | 1&2&3&4] 0 {0}
[!0&!1&2&3&!4] 8 {0}
[0&!1&!2&!3&!4] 1
[0&!1&4] 1 {0}
[0&1&!2&4] 3 {0}
[0&1&!2&!3&!4] 3
[!0&1&2&!3] 6 {0}
[0&!1&2&3&!4] 9
[!0&!1&2&!3] 10 {0}
[0&1&2&!3&!4] 4
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&!4] 11
[0&1&2&3&!4] 2
[0&!1&!2&3&!4] 13
[!0&1&!2] 5 {0}
[0&!1&2&!3&!4] 14
[!0&1&2&3&!4] 7 {0}
State: 12
[!0&4 | 1&2&3&4] 0 {0}
[0&!1&4] 1 {0}
[!0&3&!4 | 1&2&3&!4] 12
[0&1&!2&4] 3 {0}
[0&1&!2&3&!4] 22
[0&1&2&!3&4] 4 {0}
[0&!1&3&!4] 23
State: 13
[1&2&3&4] 0 {0}
[0&1&!2&3&!4] 11
[0&!1&!3&!4] 1
[0&!1&4] 1 {0}
[0&1&2&3&!4] 2
[0&!1&3&!4] 13
[!0&1&!2] 5 {0}
[0&1&!2&4] 3 {0}
[0&1&!2&!3&!4] 3
[!0&1&2&!3] 6 {0}
[!0&1&2&3&!4] 7 {0}
[0&1&2&!3&!4] 4
[0&1&2&!3&4] 4 {0}
State: 14
[1&2&3&4] 0 {0}
[0&!1&!2&!3] 1
[0&!1&3&4] 1 {0}
[0&1&!2&3&4] 3 {0}
[0&1&!2&!3] 3
[!0&1&2&!3] 6 {0}
[0&!1&2&3&!4] 9
[0&1&2&!3] 4
[0&1&!2&3&!4] 11
[0&1&2&3&!4] 2
[0&!1&!2&3&!4] 13
[!0&1&!2] 5 {0}
[0&!1&2&!3] 14
[!0&1&2&3&!4] 7 {0}
State: 15
[1&2&3&4] 0 {0}
[1&2&3&!4] 8 {0}
[0&!1&!2&3&!4] 24
[0&!1&3&4] 1
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 3
[0&!1&2&3&!4] 25
[!0&1&!2&3&!4] 26 {0}
[0&1&!2&3&!4] 27
[1&2&!3] 10 {0}
[0&!1&2&!3] 28
State: 16
[1&2&3&4] 0 {0}
[1&2&3&!4] 8 {0}
[0&!1&4] 1
[0&1&2&!3&!4] 29
[0&1&!2&4] 3
[!0&1&2&!3&4] 6 {0}
[0&!1&2&3&!4] 25
[!0&1&2&!3&!4] 10 {0}
[0&1&2&!3&4] 4
[0&!1&!2&3&!4] 24
[!0&1&!2&4] 5 {0}
[!0&1&!2&3&!4] 26 {0}
[0&1&!2&3&!4] 27
[0&!1&2&!3&!4] 28
State: 17
[0&!1&2&!3&!4] 15 {0}
[!0&2&3&4 | 1&2&3&4] 0 {0}
[!0&!1&2&3&!4] 8 {0}
[0&!1&4] 1 {0}
[!0&1&!2&3&!4] 30
[0&1&!2&4] 3 {0}
[!0&1&2&!3&4] 6 {0}
[1&2&!3&!4] 6
[!0&!1&2&!3] 10 {0}
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&!4] 17
[0&!1&!2&3&!4] 18 {0}
[0&!1&2&3&!4] 16 {0}
[!0&1&!2&4] 5 {0}
[1&!2&!3&!4] 5
[1&2&3&!4] 7
State: 18
[1&2&3&4] 0 {0}
[0&!1&3&!4] 24
[0&!1&4] 1
[1&2&3&!4] 12 {0}
[!0&1&!2&4] 5 {0}
[0&1&!2&4] 3
[!0&1&2&!3&4] 6 {0}
[!0&1&!2&3&!4] 26 {0}
[0&1&!2&3&!4] 27
[0&1&2&!3&4] 4
State: 19
[!0&2&3&4 | 1&2&3&4] 0 {0}
[0&!1&!2&4] 1
[0&!1&2&3&4] 1 {0}
[0&1&!2&4] 3
[!0&1&2&!3&4] 6 {0}
[!0&!1&2&!3&4] 10 {0}
[0&1&2&!3&4] 4
[0&!1&2&3&!4] 23 {0}
[0&!1&!2&3&!4] 24
[!0&2&3&!4 | 1&2&3&!4] 12 {0}
[!0&1&!2&4] 5 {0}
[0&!1&2&!3&4] 14
[!0&1&!2&3&!4] 26 {0}
[0&1&!2&3&!4] 27
State: 20
[0&1&!2&3&!4] 19 {0}
[1&2&3&4] 0 {0}
[1&2&3&!4] 8
[0&!1&!2&3&!4] 18 {0}
[0&!1&3&4] 1 {0}
[0&!1&2&!3] 20
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 3 {0}
[0&!1&2&3&!4] 21
[1&2&!3] 10
[!0&1&!2&3&!4] 31 {0}
State: 21
[0&1&!2&3&!4] 19 {0}
[1&2&3&4] 0 {0}
[1&2&3&!4] 8
[0&!1&!2&3&!4] 18 {0}
[0&!1&4] 1 {0}
[0&!1&2&!3&!4] 20
[!0&1&!2&4] 5 {0}
[0&1&!2&4] 3 {0}
[!0&1&2&!3&4] 6 {0}
[0&!1&2&3&!4] 21
[1&2&!3&!4] 10
[0&1&2&!3&4] 4 {0}
[!0&1&!2&3&!4] 31 {0}
State: 22
[!0&2&3&4 | 1&2&3&4] 0 {0}
[0&!1&4] 1 {0}
[!0&2&3&!4 | 1&2&3&!4] 12
[!0&1&!2&4] 5 {0}
[0&1&!2&4] 3 {0}
[!0&1&2&!3&4] 6 {0}
[0&1&!2&3&!4] 22
[!0&1&!2&3&!4] 26
[!0&!1&2&!3&4] 10 {0}
[0&1&2&!3&4] 4 {0}
[0&!1&3&!4] 23
State: 23
[1&2&3&4] 0 {0}
[0&!1&4] 1 {0}
[1&2&3&!4] 12
[!0&1&!2&4] 5 {0}
[0&1&!2&4] 3 {0}
[!0&1&2&!3&4] 6 {0}
[0&1&!2&3&!4] 22
[!0&1&!2&3&!4] 26
[0&1&2&!3&4] 4 {0}
[0&!1&3&!4] 23
State: 24
[1&2&3&4] 0 {0}
[0&!1&3&!4] 24
[0&!1&4] 1
[!0&1&2&3&!4] 12 {0}
[!0&1&!2&4] 5 {0}
[0&1&!2&4] 3
[!0&1&2&!3&4] 6 {0}
[!0&1&!2&3&!4] 26 {0}
[0&1&!2&3&!4] 27
[0&1&2&3&!4] 32
[0&1&2&!3&4] 4
State: 25
[1&2&3&4] 0 {0}
[!0&1&2&3&!4] 8 {0}
[0&!1&4] 1
[0&1&2&!3&!4] 29
[0&1&!2&4] 3
[!0&1&2&!3&4] 6 {0}
[0&!1&2&3&!4] 25
[!0&1&2&!3&!4] 10 {0}
[0&1&2&3&!4] 33
[0&1&2&!3&4] 4
[0&!1&!2&3&!4] 24
[!0&1&!2&4] 5 {0}
[!0&1&!2&3&!4] 26 {0}
[0&1&!2&3&!4] 27
[0&!1&2&!3&!4] 28
State: 26
[!0&2&3&4 | 1&2&3&4] 0 {0}
[0&!1&2&3&4] 1 {0}
[!0&2&3&!4 | 1&2&3&!4] 12
[0&!1&2&!3&4] 20 {0}
[1&!2&4] 5 {0}
[1&2&!3&4] 6 {0}
[!0&!1&2&!3&4] 10 {0}
[1&!2&3&!4] 26
[0&!1&2&3&!4] 23
State: 27
[!0&2&3&4 | 1&2&3&4] 0 {0}
[0&!1&!2&4] 1
[0&!1&2&3&4] 1 {0}
[0&1&!2&4] 3
[!0&1&2&!3&4] 6 {0}
[!0&!1&2&!3&4] 10 {0}
[0&1&2&3&!4] 32
[0&1&2&!3&4] 4
[0&!1&!2&3&!4] 24
[0&!1&2&3&!4] 34
[!0&2&3&!4] 12 {0}
[!0&1&!2&4] 5 {0}
[0&!1&2&!3&4] 14
[!0&1&!2&3&!4] 26 {0}
[0&1&!2&3&!4] 27
State: 28
[1&2&3&4] 0 {0}
[!0&1&2&3&!4] 8 {0}
[0&!1&!2&3&!4] 24
[0&!1&3&4] 1
[0&1&2&!3] 29
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 3
[0&!1&2&3&!4] 25
[!0&1&!2&3&!4] 26 {0}
[!0&1&2&!3] 10 {0}
[0&1&!2&3&!4] 27
[0&1&2&3&!4] 33
[0&!1&2&!3] 28
State: 29
[0&1&!2&3&!4] 35
[!0&3&4 | 1&2&3&4] 0 {0}
[0&!1&2&3&!4] 36
[!0&2&3&!4] 8 {0}
[0&!1&2&!3] 37
[0&!1&!2&3&!4] 38
[0&!1&3&4] 1 {0}
[!0&!2&3&!4] 12 {0}
[0&1&2&!3] 29
[0&1&!2&3&4] 3 {0}
[!0&2&!3] 10 {0}
[0&1&2&3&!4] 33
State: 30
[0&!1&2&!3] 15 {0}
[!0&2&3&4 | 1&2&3&4] 0 {0}
[!0&!1&2&3&!4] 8 {0}
[0&!1&2&3&4] 1 {0}
[1&!2&3&!4] 30
[0&!1&2&3&!4] 16 {0}
[1&!2&4] 5 {0}
[1&!2&!3&!4] 5
[1&2&!3&!4] 6
[1&2&!3&4] 6 {0}
[!0&!1&2&!3] 10 {0}
[1&2&3&!4] 7
State: 31
[0&!1&2&!3&4] 15 {0}
[!0&2&3&4 | 1&2&3&4] 0 {0}
[0&!1&2&3&!4] 18 {0}
[0&!1&2&3&4] 1 {0}
[!0&2&3&!4 | 1&2&3&!4] 12 {0}
[1&!2&4] 5
[1&2&!3&4] 6
[!0&!1&2&!3&4] 10 {0}
[1&!2&3&!4] 39
State: 32
[0&1&!2&3&!4] 35
[!0&4 | 1&2&3&4] 0 {0}
[0&!1&2&3&!4] 34
[0&!1&!2&3&!4] 38
[0&!1&4] 1 {0}
[!0&3&!4] 12 {0}
[0&1&!2&4] 3 {0}
[0&1&2&3&!4] 32
[0&1&2&!3&4] 4 {0}
State: 33
[0&1&!2&3&!4] 35
[!0&4 | 1&2&3&4] 0 {0}
[0&!1&2&3&!4] 36
[!0&2&3&!4] 8 {0}
[0&!1&2&!3&!4] 37
[0&!1&!2&3&!4] 38
[0&!1&4] 1 {0}
[!0&!2&3&!4] 12 {0}
[0&1&2&!3&!4] 29
[0&1&!2&4] 3 {0}
[!0&2&!3&!4] 10 {0}
[0&1&2&3&!4] 33
[0&1&2&!3&4] 4 {0}
State: 34
[0&1&!2&3&!4] 35
[1&2&3&4] 0 {0}
[0&!1&2&3&!4] 34
[0&!1&!2&3&!4] 38
[0&!1&4] 1 {0}
[!0&1&2&3&!4] 12 {0}
[!0&1&!2&4] 5 {0}
[0&1&!2&4] 3 {0}
[!0&1&2&!3&4] 6 {0}
[!0&1&!2&3&!4] 26 {0}
[0&1&2&3&!4] 32
[0&1&2&!3&4] 4 {0}
State: 35
[0&1&!2&3&!4] 35
[!0&2&3&4 | 1&2&3&4] 0 {0}
[0&!1&2&3&!4] 34
[0&!1&!2&3&!4] 38
[0&!1&4] 1 {0}
[!0&2&3&!4] 12 {0}
[!0&1&!2&4] 5 {0}
[0&1&!2&4] 3 {0}
[!0&1&2&!3&4] 6 {0}
[!0&1&!2&3&!4] 26 {0}
[!0&!1&2&!3&4] 10 {0}
[0&1&2&3&!4] 32
[0&1&2&!3&4] 4 {0}
State: 36
[1&2&3&4] 0 {0}
[0&!1&2&3&!4] 36
[!0&1&2&3&!4] 8 {0}
[0&!1&4] 1 {0}
[0&1&2&!3&!4] 29
[0&1&!2&4] 3 {0}
[!0&1&2&!3&4] 6 {0}
[!0&1&2&!3&!4] 10 {0}
[0&1&2&3&!4] 33
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&!4] 35
[0&!1&2&!3&!4] 37
[0&!1&!2&3&!4] 38
[!0&1&!2&4] 5 {0}
[!0&1&!2&3&!4] 26 {0}
State: 37
[0&1&!2&3&!4] 35
[1&2&3&4] 0 {0}
[0&!1&2&3&!4] 36
[!0&1&2&3&!4] 8 {0}
[0&!1&2&!3] 37
[0&!1&!2&3&!4] 38
[0&!1&3&4] 1 {0}
[0&1&2&!3] 29
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 3 {0}
[!0&1&!2&3&!4] 26 {0}
[!0&1&2&!3] 10 {0}
[0&1&2&3&!4] 33
State: 38
[0&1&!2&3&!4] 35
[1&2&3&4] 0 {0}
[0&!1&4] 1 {0}
[0&!1&3&!4] 38
[!0&1&2&3&!4] 12 {0}
[!0&1&!2&4] 5 {0}
[0&1&!2&4] 3 {0}
[!0&1&2&!3&4] 6 {0}
[!0&1&!2&3&!4] 26 {0}
[0&1&2&3&!4] 32
[0&1&2&!3&4] 4 {0}
State: 39
[0&!1&2&!3&4] 15 {0}
[1&2&3&!4] 40
[!0&2&3&4 | 1&2&3&4] 0 {0}
[0&!1&2&3&!4] 18 {0}
[0&!1&2&3&4] 1 {0}
[!0&!1&2&3&!4] 12 {0}
[1&!2&4] 5
[1&2&!3&4] 6
[!0&!1&2&!3&4] 10 {0}
[1&!2&3&!4] 39
State: 40
[!0&1&3&!4 | 1&2&3&!4] 40
[!0&4 | 1&2&3&4] 0 {0}
[0&!1&4] 1 {0}
[0&!1&3&!4] 18 {0}
[!0&!1&3&!4] 12 {0}
[0&1&!2&4] 3 {0}
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&!4] 41
State: 41
[1&2&3&!4] 40
[!0&2&3&4 | 1&2&3&4] 0 {0}
[!0&1&!2&3&!4] 42
[0&!1&4] 1 {0}
[0&!1&3&!4] 18 {0}
[!0&!1&2&3&!4] 12 {0}
[!0&1&!2&4] 5 {0}
[0&1&!2&4] 3 {0}
[!0&1&2&!3&4] 6 {0}
[!0&!1&2&!3&4] 10 {0}
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&!4] 41
State: 42
[0&!1&2&!3&4] 15 {0}
[1&2&3&!4] 40
[!0&2&3&4 | 1&2&3&4] 0 {0}
[1&!2&3&!4] 42
[0&!1&2&3&!4] 18 {0}
[0&!1&2&3&4] 1 {0}
[!0&!1&2&3&!4] 12 {0}
[1&!2&4] 5 {0}
[1&2&!3&4] 6 {0}
[!0&!1&2&!3&4] 10 {0}
--END--
