HOA: v1
name: "Automaton for ((((F(G(b1))) | (G(F(a1))))) & (((F(G(b2))) | (G(F(a2))))))"
States: 1
Start: 0
AP: 4 "a2" "b2" "a1" "b1"
Acceptance: 7 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 0 {0 2 5 6}
[0&!1&!2&!3] 0 {1 2 4 6}
[!0&!1&2&!3] 0 {0 2 4 6}
[0&1&2&!3] 0 {0 1}
[0&!1&2&3] 0 {0 1}
[0&!1&!2&3] 0 {1 3 4 6}
[0&!1&2&!3] 0 {0 1}
[!0&1&!2&3] 0
[!0&1&2&3] 0 {0 5}
[0&1&!2&3] 0 {1 3}
[!0&1&!2&!3] 0 {2 6}
[!0&!1&2&3] 0 {0 4 6}
[0&1&2&3] 0 {0 1}
[0&1&!2&!3] 0 {1 2 6}
[!0&!1&!2&3] 0 {4 6}
[!0&!1&!2&!3] 0 {2 4 6}
--END--
