HOA: v1
name: "L2_1_U "
States: 10
Start: 0
AP: 2 "g1" "r1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[1] 2
State: 1
[!0&!1] 1 {1}
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 2
[t] 2 {1}
State: 3
[!1] 2
[!0&1] 3
[0&1] 6 {1}
State: 4
[1] 2
[0&!1] 4
[!0&!1] 7
State: 5
[0&!1] 4 {0}
[0&1] 5 {1}
[!0&!1] 7 {0}
[!0&1] 8 {0}
State: 6
[0&1] 6 {1}
[!0&!1] 7
[!0&1] 8
[0&!1] 9
State: 7
[0&!1] 4
[0&1] 5
[!0&!1] 7
[!0&1] 8
State: 8
[!1] 2
[0&1] 5
[!0&1] 8
State: 9
[!0&!1] 1 {1}
[1] 2
[0&!1] 9
--END--
