HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 12
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0 | 2] 0 {0}
[0&!1&!2] 1
[0&1&!2&!3 | 0&1&!2&4] 2
[0&1&!2&3&!4] 3
State: 1
[1&2&!3 | 1&2&4] 0 {0}
[!1&!2] 1 {2}
[1&!2&!3 | 1&!2&4] 2
[1&!2&3&!4] 3
[!1&2] 4 {0}
[1&2&3&!4] 5 {0}
State: 2
[!2&!3 | !2&4] 2
[!2&3&!4] 6
State: 3
[1&2&!3&5 | 1&2&4&5] 0 {0}
[1&!2&!3 | 1&!2&4 | !2&4&!5] 2 {1}
[!1&!2&!4&!5 | !2&3&!4&!5] 3
[1&!2&3&!4&5] 3 {2}
[!1&2&5] 4 {0}
[1&2&3&!4&5] 5 {0}
[!1&!2&5] 7 {2}
[!1&2&!4&!5 | 2&3&!4&!5] 8
State: 4
[!0&1&!3 | !0&1&4 | 1&2&!3 | 1&2&4] 0 {0}
[0&!1&!2] 1
[0&1&!2&!3 | 0&1&!2&4] 2
[0&1&!2&3&!4] 3
[!0&!1 | !1&2] 4 {0}
[!0&1&3&!4 | 1&2&3&!4] 5 {0}
State: 5
[!0&1&!3 | !0&1&4 | !0&4&!5 | 1&2&!3 | 1&2&4 | 2&4&!5] 0 {0}
[0&!1&!2&4 | 0&!1&!2&5] 1
[0&1&!2&!3 | 0&1&!2&4] 2
[0&1&!2&3&!4] 3
[!0&!1&5 | !1&2&5] 4 {0}
[!0&!1&!4&!5 | !0&1&3&!4 | !1&2&!4&!5 | 1&2&3&!4] 5 {0}
[0&!1&!2&!4&!5] 9
State: 6
[2&5] 0 {0}
[1&!2&!3 | 1&!2&4 | !2&4&!5] 2
[1&!2&3&!4&5] 3
[!1&!2&!4&!5 | !2&3&!4&!5] 6
[!1&!2&5] 7
State: 7
[1&2&!3 | 1&2&4] 0 {0}
[1&!2&!3 | 1&!2&4] 2 {1}
[1&!2&3&!4] 3 {2}
[!1&2] 4 {0}
[1&2&3&!4] 5 {0}
[!1&!2] 7 {2}
State: 8
[!1&!4&!5 | 3&!4&!5] 8
[1&3&!4&5] 8 {2}
[!1&5] 10 {2}
State: 9
[1&2&!3 | 1&2&4] 0 {0}
[!1&!2&4 | !1&!2&5] 1
[1&!2&!3 | 1&!2&4] 2
[1&!2&3&!4] 3
[!1&2&4 | !1&2&5] 4 {0}
[1&2&3&!4] 5 {0}
[!1&!2&!4&!5] 9 {2}
[!1&2&!4&!5] 11 {0}
State: 10
[1&3&!4] 8 {2}
[!1] 10 {2}
State: 11
[!0&1&!3 | !0&1&4 | 1&2&!3 | 1&2&4] 0 {0}
[0&!1&!2&4 | 0&!1&!2&5] 1
[0&1&!2&!3 | 0&1&!2&4] 2
[0&1&!2&3&!4] 3
[!0&!1&4 | !0&!1&5 | !1&2&4 | !1&2&5] 4 {0}
[!0&1&3&!4 | 1&2&3&!4] 5 {0}
[0&!1&!2&!4&!5] 9
[!0&!1&!4&!5 | !1&2&!4&!5] 11 {0}
--END--
