HOA: v1
name: "F_0_S"
States: 20
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 1] 0
[0&!1&!2] 1
[0&!1&2] 2
State: 1
[1] 0
[!1&!2] 1
[!1&2] 2
State: 2
[1&!3 | 1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3] 2
[!1&!2&3&!4] 3
[!1&2&3&!4] 4
[1&3&!4] 5
State: 3
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4] 2
[!1&!2&!4] 3
[!1&2&!4] 4
[1&!4] 5
[!1&!2&!3&4] 6
State: 4
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3&4] 2
[!1&!2&3&!4] 3
[!1&2&!4 | !1&!3&!4] 4
[1&!4] 5
State: 5
[!0&4 | 1&4] 0
[0&!1&!2&4] 1
[0&!1&2&4] 2
[!0&!4 | 1&!4] 5
[0&!1&!2&!4] 7
[0&!1&2&!4] 8
State: 6
[1&!3 | 1&4] 0
[!1&!2&3&4] 1
[!1&2&!3 | !1&2&4] 2
[!1&!2&!3] 6
[!1&!2&3&!4] 9
[!1&2&3&!4] 10
[1&3&!4] 11
State: 7
[1&4] 0
[!1&!2&4] 1
[!1&2&4] 2
[1&!4] 5
[!1&!2&!4] 7
[!1&2&!4] 8
State: 8
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3&4] 2
[1&!4] 5
[!1&!2&3&!4] 7
[!1&2&!4 | !1&!3&!4] 8
State: 9
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4] 2
[!1&!2&!3&4] 6
[!1&!2&!4] 9
[!1&2&!4] 10
[1&!4] 11
State: 10
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3&4] 2
[!1&!2&3&!4] 3
[!1&2&3&!4] 4
[1&3&!4] 5
[!1&!3&!4] 10
[1&!3&!4] 11
State: 11
[!0&4 | 1&4] 0
[0&!1&!2&4] 1
[0&!1&2&4] 2
[!0&!4 | 1&!4] 12
[0&!1&!2&!4] 13
[0&!1&2&!4] 14
State: 12
[!0&4 | 1&4] 0
[0&!1&!2&4] 1
[0&!1&2&4] 2
[!0&!4 | 1&!4] 12
[0&!1&!2&!4] 15
[0&!1&2&!4] 16
State: 13
[1&4] 0
[!1&!2&4] 1
[!1&2&4] 2
[1&!4] 12
[!1&!2&!4] 13
[!1&2&!4] 14
State: 14
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3&4] 2
[1&3&!4] 5
[1&!3&!4] 12
[!1&!3&!4] 17
[!1&!2&3&!4] 18
[!1&2&3&!4] 19
State: 15
[1&4] 0
[!1&!2&4] 1
[!1&2&4] 2
[1&!4] 12
[!1&!2&!4] 15
[!1&2&!4] 16
State: 16
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3&4] 2
[!1&!2&3&!4] 3
[!1&2&3&!4] 4
[1&3&!4] 5
[1&!3&!4] 12
[!1&!3&!4] 16
State: 17
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3&4] 2
[1&3&!4] 5
[1&!3&!4] 12
[!1&!3&!4] 17
[!1&!2&3&!4] 18
[!1&2&3&!4] 19
State: 18
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4] 2
[1&!4] 5
[!1&!2&!3&4] 6
[!1&!2&!4] 18
[!1&2&!4] 19
State: 19
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3&4] 2
[1&!4] 5
[!1&!2&3&!4] 18
[!1&2&!4 | !1&!3&!4] 19
--END--
