HOA: v1
name: "F_0_S"
States: 8
Start: 3
AP: 3 "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0
[t] 0
State: 1
[2] 0
[!2] 1
State: 2
[1&2] 0
[1&!2] 1
[!1&!2] 2
[!1&2] 5
State: 3
[0&1&2] 0
[0&1&!2] 1
[0&!1&!2] 2
[!0&!1&!2] 3
[!0&1&2] 4
[0&!1&2] 5
[!0&1&!2] 6
[!0&!1&2] 7
State: 4
[0] 0
[!0] 4
State: 5
[1] 0
[!1] 5
State: 6
[0&2] 0
[0&!2] 1
[!0&2] 4
[!0&!2] 6
State: 7
[0&1] 0
[!0&1] 4
[0&!1] 5
[!0&!1] 7
--END--
