HOA: v1
name: "F_0_S"
States: 12
Start: 0
AP: 8 "a2" "a3" "b4" "a1" "a4" "b2" "b3" "b1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!7] 0
[!2&5&6&7] 1
[5&!6&7] 2
[!5&7] 3
[2&3&5&6&7] 4
[2&!3&5&6&7] 5
State: 1
[!2] 1
[2&3] 4
[2&!3] 5
State: 2
[!2&6] 1
[!6] 2
[2&3&6] 4
[2&!3&6] 5
State: 3
[!2&5&6] 1
[5&!6] 2
[!5] 3
[2&3&5&6] 4
[2&!3&5&6] 5
State: 4
[0&!3] 6
[0&3] 7
[!0&3] 4
[!0&!3] 5
State: 5
[3] 4
[!3] 5
State: 6
[1&!3] 8
[1&3] 9
[!1&3] 4
[!1&!3] 5
State: 7
[!0&1&!3] 8
[!0&1&3] 9
[0&!1&!3] 6
[0&!1&3] 7
[!0&!1&3] 4
[!0&!1&!3] 5
[0&1&!3] 10
[0&1&3] 11
State: 8
[3&4] 4
[3&!4] 4
[!3&4] 5
[!3&!4] 5
State: 9
[0&!3&!4] 6
[0&3&!4] 7
[3&4] 4
[!0&3&!4] 4
[!3&4] 5
[!0&!3&!4] 5
State: 10
[1&!3&!4] 8
[1&3&!4] 9
[3&4] 4
[!1&3&!4] 4
[!3&4] 5
[!1&!3&!4] 5
State: 11
[!0&1&!3&!4] 8
[!0&1&3&!4] 9
[0&!1&!3&!4] 6
[0&!1&3&!4] 7
[3&4] 4
[!0&!1&3&!4] 4
[!3&4] 5
[!0&!1&!3&!4] 5
[0&1&!3&!4] 10
[0&1&3&!4] 11
--END--
