HOA: v1
name: "L3_5_T "
States: 16
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 6 (((Fin(0)|Fin(1)) | (Inf(2)&Inf(3))) & Inf(4)) | Inf(5)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&!1&!2&!3] 1 {0 1 2 3 4}
[!0&!1&!2&3] 3 {0 1 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&!2&3] 5 {0 1 4}
State: 2
[t] 2 {5}
State: 3
[!0&!1&!2&3] 3 {0 1 3 4}
[!0&!1&2&3] 6 {1 2 3 4}
[!0&1&!2&3] 5 {0 1 4}
[!0&1&2&3] 7 {1 2 4}
[!3] 2
State: 4
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&!2&3] 5 {0 1 4}
[0&1&!2&!3] 8 {0 2 3 4}
[0&1&!2&3] 9 {0 3 4}
[!1] 2
State: 5
[!0&1&!2&3] 5 {0 1 4}
[!0&1&2&3] 7 {1 2 4}
[0&1&!2&3] 9 {0 3 4}
[!1 | !3] 2
State: 6
[!0&!1&2&!3] 10 {0 1 3 4}
[!0&!1&2&3] 6 {1 2 3 4}
[!0&1&2&3] 7 {1 2 4}
[!0&1&2&!3] 11 {0 1 4}
State: 7
[!0&1&2&3] 7 {1 2 4}
[!0&1&2&!3] 11 {0 1 4}
[0&1&2&!3] 12
[!1] 2
State: 8
[0&1&!2&!3] 8 {0 2 3 4}
[0&!1&!2&!3] 13 {0 1 2 4}
[0&!1&!2&3] 14 {0 1 4}
[0&1&!2&3] 9 {0 3 4}
State: 9
[0&!1&!2&3] 14 {0 1 4}
[0&1&!2&3] 9 {0 3 4}
[0&!1&2&3] 15
[!3] 2
State: 10
[!0&!1&!2&!3] 1 {0 1 2 3 4}
[!0&!1&2&!3] 10 {0 1 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&2&!3] 11 {0 1 4}
[3] 2
State: 11
[!0&1&!2&!3] 4 {0 1 2 4}
[0&1&!2&!3] 8 {0 2 3 4}
[!0&1&2&!3] 11 {0 1 4}
[0&1&2&!3] 12
[!1 | 3] 2
State: 12
[3] 2
State: 13
[!0&!1&!2&!3] 1 {0 1 2 3 4}
[!0&!1&!2&3] 3 {0 1 3 4}
[0&!1&!2&!3] 13 {0 1 2 4}
[0&!1&!2&3] 14 {0 1 4}
[1] 2
State: 14
[!0&!1&!2&3] 3 {0 1 3 4}
[!0&!1&2&3] 6 {1 2 3 4}
[0&!1&!2&3] 14 {0 1 4}
[0&!1&2&3] 15
[1 | !3] 2
State: 15
[1] 2
--END--
