HOA: v1
name: "F_0_SF_0_S"
States: 11
Start: 0
AP: 7 "a2" "a3" "a1" "a4" "b2" "b3" "b1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[4&!5&6] 1
[!4&6] 2
[!6] 0
[2&4&5&6] 3
[!2&4&5&6] 4
State: 1
[!5] 1
[2&5] 3
[!2&5] 4
State: 2
[4&!5] 1
[!4] 2
[2&4&5] 3
[!2&4&5] 4
State: 3
[0&2] 5
[0&!2] 6
[!0&2] 3
[!0&!2] 4
State: 4
[2] 3
[!2] 4
State: 5
[0&1&2] 7
[0&!1&2] 5
[0&!1&!2] 6
[!0&1&2] 8
[!0&!1&2] 3
[!0&1&!2] 9
[0&1&!2] 10
[!0&!1&!2] 4
State: 6
[1&2] 8
[!1&2] 3
[1&!2] 9
[!1&!2] 4
State: 7
[0&1&2&!3] 7
[0&!1&2&!3] 5
[0&!1&!2&!3] 6
[!0&1&2&!3] 8
[2&3] 3
[!0&!1&2&!3] 3
[!0&1&!2&!3] 9
[0&1&!2&!3] 10
[!2&3] 4
[!0&!1&!2&!3] 4
State: 8
[0&2&!3] 5
[0&!2&!3] 6
[2&3] 3
[!0&2&!3] 3
[!2&3] 4
[!0&!2&!3] 4
State: 9
[2&3] 3
[2&!3] 3
[!2&3] 4
[!2&!3] 4
State: 10
[1&2&!3] 8
[2&3] 3
[!1&2&!3] 3
[1&!2&!3] 9
[!2&3] 4
[!1&!2&!3] 4
--END--
