HOA: v1
name: "Automaton for ((!b) & (m) & (X(!b)) & (G(((!m) | (X(((!m) & (X(m)))))))) & (G(((b) | (!m) | (((!c) & (X(X(b)))))))) & (G(((!b) | (!m) | (((c) & (X(X(!b)))))))) & (G(((c) | (X(m)) | (X(((!c) & (((b) <-> (X(X(b))))))))))) & (G(((!c) | (X(((((b) | (((!c) & (X(X(b))))))) & (((!b) | (((c) & (X(X(!b))))))))))))))"
States: 8
Start: 0
AP: 3 "m" "b" "c"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&!2] 1
State: 1
[!0&!1&!2] 2
State: 2
[0&1&2] 3
State: 3
[!0&!1&!2] 4
State: 4
[0&!1&!2] 5
State: 5
[!0&1&!2] 6
State: 6
[0&1&2] 7
State: 7
[!0&1&2] 0
--END--
