HOA: v1
name: "Automaton for ((G(((!p0) | (F(p1))))) & (G(((!p2) | (F(p3))))) & (G(((!p4) | (F(p5))))) & (G(((!p6) | (F(p7))))))"
States: 16
Start: 0
AP: 8 "p0" "p1" "p2" "p3" "p4" "p5" "p6" "p7"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&!3&4&!5&!6 | !0&2&!3&4&!5&7 | 1&2&!3&4&!5&!6 | 1&2&!3&4&!5&7] 1 {0 3}
[!0&2&!3&4&!5&6&!7 | 1&2&!3&4&!5&6&!7] 2 {0}
[!0&!2&!4&!6 | !0&!2&!4&7 | !0&!2&5&!6 | !0&!2&5&7 | !0&3&!4&!6 | !0&3&!4&7 | !0&3&5&!6 | !0&3&5&7 | 1&!2&!4&!6 | 1&!2&!4&7 | 1&!2&5&!6 | 1&!2&5&7 | 1&3&!4&!6 | 1&3&!4&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[0&!1&!2&!4&!6 | 0&!1&!2&!4&7 | 0&!1&!2&5&!6 | 0&!1&!2&5&7 | 0&!1&3&!4&!6 | 0&!1&3&!4&7 | 0&!1&3&5&!6 | 0&!1&3&5&7] 3 {1 2 3}
[0&!1&!2&4&!5&!6 | 0&!1&!2&4&!5&7 | 0&!1&3&4&!5&!6 | 0&!1&3&4&!5&7] 4 {1 3}
[!0&!2&!4&6&!7 | !0&!2&5&6&!7 | !0&3&!4&6&!7 | !0&3&5&6&!7 | 1&!2&!4&6&!7 | 1&!2&5&6&!7 | 1&3&!4&6&!7 | 1&3&5&6&!7] 5 {0 1 2}
[!0&2&!3&!4&!6 | !0&2&!3&!4&7 | !0&2&!3&5&!6 | !0&2&!3&5&7 | 1&2&!3&!4&!6 | 1&2&!3&!4&7 | 1&2&!3&5&!6 | 1&2&!3&5&7] 6 {0 2 3}
[0&!1&!2&4&!5&6&!7 | 0&!1&3&4&!5&6&!7] 7 {1}
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 8 {2 3}
[0&!1&!2&!4&6&!7 | 0&!1&!2&5&6&!7 | 0&!1&3&!4&6&!7 | 0&!1&3&5&6&!7] 9 {1 2}
[0&!1&2&!3&4&!5&6&!7] 10
[!0&2&!3&!4&6&!7 | !0&2&!3&5&6&!7 | 1&2&!3&!4&6&!7 | 1&2&!3&5&6&!7] 11 {0 2}
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 12 {2}
[!0&!2&4&!5&!6 | !0&!2&4&!5&7 | !0&3&4&!5&!6 | !0&3&4&!5&7 | 1&!2&4&!5&!6 | 1&!2&4&!5&7 | 1&3&4&!5&!6 | 1&3&4&!5&7] 13 {0 1 3}
[!0&!2&4&!5&6&!7 | !0&3&4&!5&6&!7 | 1&!2&4&!5&6&!7 | 1&3&4&!5&6&!7] 14 {0 1}
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 15 {3}
State: 1
[!0&!3&!5&!6 | !0&!3&!5&7 | 1&!3&!5&!6 | 1&!3&!5&7] 1 {0 3}
[!0&!3&!5&6&!7 | 1&!3&!5&6&!7] 2 {0}
[!0&3&5&!6 | !0&3&5&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[0&!1&3&5&!6 | 0&!1&3&5&7] 3 {1 2 3}
[0&!1&3&!5&!6 | 0&!1&3&!5&7] 4 {1 3}
[!0&3&5&6&!7 | 1&3&5&6&!7] 5 {0 1 2}
[!0&!3&5&!6 | !0&!3&5&7 | 1&!3&5&!6 | 1&!3&5&7] 6 {0 2 3}
[0&!1&!3&5&!6 | 0&!1&!3&5&7] 8 {2 3}
[0&!1&3&!5&6&!7] 7 {1}
[0&!1&3&5&6&!7] 9 {1 2}
[0&!1&!3&!5&6&!7] 10
[!0&!3&5&6&!7 | 1&!3&5&6&!7] 11 {0 2}
[0&!1&!3&5&6&!7] 12 {2}
[!0&3&!5&!6 | !0&3&!5&7 | 1&3&!5&!6 | 1&3&!5&7] 13 {0 1 3}
[!0&3&!5&6&!7 | 1&3&!5&6&!7] 14 {0 1}
[0&!1&!3&!5&!6 | 0&!1&!3&!5&7] 15 {3}
State: 2
[!0&!3&!5&7 | 1&!3&!5&7] 1 {0 3}
[!0&!3&!5&!7 | 1&!3&!5&!7] 2 {0}
[!0&3&5&7 | 1&3&5&7] 0 {0 1 2 3}
[0&!1&3&5&7] 3 {1 2 3}
[0&!1&3&!5&7] 4 {1 3}
[!0&3&5&!7 | 1&3&5&!7] 5 {0 1 2}
[!0&!3&5&7 | 1&!3&5&7] 6 {0 2 3}
[0&!1&!3&5&7] 8 {2 3}
[0&!1&3&!5&!7] 7 {1}
[0&!1&3&5&!7] 9 {1 2}
[0&!1&!3&!5&!7] 10
[!0&!3&5&!7 | 1&!3&5&!7] 11 {0 2}
[0&!1&!3&5&!7] 12 {2}
[!0&3&!5&!7 | 1&3&!5&!7] 14 {0 1}
[!0&3&!5&7 | 1&3&!5&7] 13 {0 1 3}
[0&!1&!3&!5&7] 15 {3}
State: 3
[1&2&!3&4&!5&!6 | 1&2&!3&4&!5&7] 1 {0 3}
[1&2&!3&4&!5&6&!7] 2 {0}
[!1&!2&!4&!6 | !1&!2&!4&7 | !1&!2&5&!6 | !1&!2&5&7 | !1&3&!4&!6 | !1&3&!4&7 | !1&3&5&!6 | !1&3&5&7] 3 {1 2 3}
[1&!2&!4&!6 | 1&!2&!4&7 | 1&!2&5&!6 | 1&!2&5&7 | 1&3&!4&!6 | 1&3&!4&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[!1&!2&4&!5&!6 | !1&!2&4&!5&7 | !1&3&4&!5&!6 | !1&3&4&!5&7] 4 {1 3}
[1&!2&!4&6&!7 | 1&!2&5&6&!7 | 1&3&!4&6&!7 | 1&3&5&6&!7] 5 {0 1 2}
[1&2&!3&!4&!6 | 1&2&!3&!4&7 | 1&2&!3&5&!6 | 1&2&!3&5&7] 6 {0 2 3}
[!1&2&!3&!4&!6 | !1&2&!3&!4&7 | !1&2&!3&5&!6 | !1&2&!3&5&7] 8 {2 3}
[!1&!2&4&!5&6&!7 | !1&3&4&!5&6&!7] 7 {1}
[!1&!2&!4&6&!7 | !1&!2&5&6&!7 | !1&3&!4&6&!7 | !1&3&5&6&!7] 9 {1 2}
[!1&2&!3&4&!5&6&!7] 10
[1&2&!3&!4&6&!7 | 1&2&!3&5&6&!7] 11 {0 2}
[!1&2&!3&!4&6&!7 | !1&2&!3&5&6&!7] 12 {2}
[1&!2&4&!5&6&!7 | 1&3&4&!5&6&!7] 14 {0 1}
[1&!2&4&!5&!6 | 1&!2&4&!5&7 | 1&3&4&!5&!6 | 1&3&4&!5&7] 13 {0 1 3}
[!1&2&!3&4&!5&!6 | !1&2&!3&4&!5&7] 15 {3}
State: 4
[1&2&!3&!5&!6 | 1&2&!3&!5&7] 1 {0 3}
[1&2&!3&!5&6&!7] 2 {0}
[!1&!2&5&!6 | !1&!2&5&7 | !1&3&5&!6 | !1&3&5&7] 3 {1 2 3}
[1&!2&5&!6 | 1&!2&5&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[!1&!2&!5&!6 | !1&!2&!5&7 | !1&3&!5&!6 | !1&3&!5&7] 4 {1 3}
[1&!2&5&6&!7 | 1&3&5&6&!7] 5 {0 1 2}
[1&2&!3&5&!6 | 1&2&!3&5&7] 6 {0 2 3}
[!1&2&!3&5&!6 | !1&2&!3&5&7] 8 {2 3}
[!1&!2&!5&6&!7 | !1&3&!5&6&!7] 7 {1}
[!1&!2&5&6&!7 | !1&3&5&6&!7] 9 {1 2}
[!1&2&!3&!5&6&!7] 10
[1&2&!3&5&6&!7] 11 {0 2}
[!1&2&!3&5&6&!7] 12 {2}
[1&!2&!5&!6 | 1&!2&!5&7 | 1&3&!5&!6 | 1&3&!5&7] 13 {0 1 3}
[1&!2&!5&6&!7 | 1&3&!5&6&!7] 14 {0 1}
[!1&2&!3&!5&!6 | !1&2&!3&!5&7] 15 {3}
State: 5
[!0&2&!3&4&!5&7 | 1&2&!3&4&!5&7] 1 {0 3}
[!0&2&!3&4&!5&!7 | 1&2&!3&4&!5&!7] 2 {0}
[!0&!2&!4&7 | !0&!2&5&7 | !0&3&!4&7 | !0&3&5&7 | 1&!2&!4&7 | 1&!2&5&7 | 1&3&!4&7 | 1&3&5&7] 0 {0 1 2 3}
[0&!1&!2&!4&7 | 0&!1&!2&5&7 | 0&!1&3&!4&7 | 0&!1&3&5&7] 3 {1 2 3}
[0&!1&!2&4&!5&7 | 0&!1&3&4&!5&7] 4 {1 3}
[!0&!2&!4&!7 | !0&!2&5&!7 | !0&3&!4&!7 | !0&3&5&!7 | 1&!2&!4&!7 | 1&!2&5&!7 | 1&3&!4&!7 | 1&3&5&!7] 5 {0 1 2}
[!0&2&!3&!4&7 | !0&2&!3&5&7 | 1&2&!3&!4&7 | 1&2&!3&5&7] 6 {0 2 3}
[0&!1&!2&4&!5&!7 | 0&!1&3&4&!5&!7] 7 {1}
[0&!1&2&!3&!4&7 | 0&!1&2&!3&5&7] 8 {2 3}
[0&!1&!2&!4&!7 | 0&!1&!2&5&!7 | 0&!1&3&!4&!7 | 0&!1&3&5&!7] 9 {1 2}
[0&!1&2&!3&4&!5&!7] 10
[!0&2&!3&!4&!7 | !0&2&!3&5&!7 | 1&2&!3&!4&!7 | 1&2&!3&5&!7] 11 {0 2}
[0&!1&2&!3&!4&!7 | 0&!1&2&!3&5&!7] 12 {2}
[!0&!2&4&!5&!7 | !0&3&4&!5&!7 | 1&!2&4&!5&!7 | 1&3&4&!5&!7] 14 {0 1}
[!0&!2&4&!5&7 | !0&3&4&!5&7 | 1&!2&4&!5&7 | 1&3&4&!5&7] 13 {0 1 3}
[0&!1&2&!3&4&!5&7] 15 {3}
State: 6
[!0&!3&4&!5&!6 | !0&!3&4&!5&7 | 1&!3&4&!5&!6 | 1&!3&4&!5&7] 1 {0 3}
[!0&!3&4&!5&6&!7 | 1&!3&4&!5&6&!7] 2 {0}
[!0&3&!4&!6 | !0&3&!4&7 | !0&3&5&!6 | !0&3&5&7 | 1&3&!4&!6 | 1&3&!4&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[0&!1&3&!4&!6 | 0&!1&3&!4&7 | 0&!1&3&5&!6 | 0&!1&3&5&7] 3 {1 2 3}
[0&!1&3&4&!5&!6 | 0&!1&3&4&!5&7] 4 {1 3}
[!0&3&!4&6&!7 | !0&3&5&6&!7 | 1&3&!4&6&!7 | 1&3&5&6&!7] 5 {0 1 2}
[!0&!3&!4&!6 | !0&!3&!4&7 | !0&!3&5&!6 | !0&!3&5&7 | 1&!3&!4&!6 | 1&!3&!4&7 | 1&!3&5&!6 | 1&!3&5&7] 6 {0 2 3}
[0&!1&!3&!4&!6 | 0&!1&!3&!4&7 | 0&!1&!3&5&!6 | 0&!1&!3&5&7] 8 {2 3}
[0&!1&3&4&!5&6&!7] 7 {1}
[0&!1&3&!4&6&!7 | 0&!1&3&5&6&!7] 9 {1 2}
[0&!1&!3&4&!5&6&!7] 10
[!0&!3&!4&6&!7 | !0&!3&5&6&!7 | 1&!3&!4&6&!7 | 1&!3&5&6&!7] 11 {0 2}
[0&!1&!3&!4&6&!7 | 0&!1&!3&5&6&!7] 12 {2}
[!0&3&4&!5&6&!7 | 1&3&4&!5&6&!7] 14 {0 1}
[!0&3&4&!5&!6 | !0&3&4&!5&7 | 1&3&4&!5&!6 | 1&3&4&!5&7] 13 {0 1 3}
[0&!1&!3&4&!5&!6 | 0&!1&!3&4&!5&7] 15 {3}
State: 7
[1&2&!3&!5&7] 1 {0 3}
[1&2&!3&!5&!7] 2 {0}
[!1&!2&5&7 | !1&3&5&7] 3 {1 2 3}
[1&!2&5&7 | 1&3&5&7] 0 {0 1 2 3}
[!1&!2&!5&7 | !1&3&!5&7] 4 {1 3}
[1&!2&5&!7 | 1&3&5&!7] 5 {0 1 2}
[1&2&!3&5&7] 6 {0 2 3}
[!1&2&!3&5&7] 8 {2 3}
[!1&!2&!5&!7 | !1&3&!5&!7] 7 {1}
[!1&!2&5&!7 | !1&3&5&!7] 9 {1 2}
[!1&2&!3&!5&!7] 10
[1&2&!3&5&!7] 11 {0 2}
[!1&2&!3&5&!7] 12 {2}
[1&!2&!5&!7 | 1&3&!5&!7] 14 {0 1}
[1&!2&!5&7 | 1&3&!5&7] 13 {0 1 3}
[!1&2&!3&!5&7] 15 {3}
State: 8
[1&!3&4&!5&!6 | 1&!3&4&!5&7] 1 {0 3}
[1&!3&4&!5&6&!7] 2 {0}
[!1&3&!4&!6 | !1&3&!4&7 | !1&3&5&!6 | !1&3&5&7] 3 {1 2 3}
[1&3&!4&!6 | 1&3&!4&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[!1&3&4&!5&!6 | !1&3&4&!5&7] 4 {1 3}
[1&3&!4&6&!7 | 1&3&5&6&!7] 5 {0 1 2}
[1&!3&!4&!6 | 1&!3&!4&7 | 1&!3&5&!6 | 1&!3&5&7] 6 {0 2 3}
[!1&3&4&!5&6&!7] 7 {1}
[!1&!3&!4&!6 | !1&!3&!4&7 | !1&!3&5&!6 | !1&!3&5&7] 8 {2 3}
[!1&3&!4&6&!7 | !1&3&5&6&!7] 9 {1 2}
[!1&!3&4&!5&6&!7] 10
[1&!3&!4&6&!7 | 1&!3&5&6&!7] 11 {0 2}
[!1&!3&!4&6&!7 | !1&!3&5&6&!7] 12 {2}
[1&3&4&!5&!6 | 1&3&4&!5&7] 13 {0 1 3}
[1&3&4&!5&6&!7] 14 {0 1}
[!1&!3&4&!5&!6 | !1&!3&4&!5&7] 15 {3}
State: 9
[1&2&!3&4&!5&7] 1 {0 3}
[1&2&!3&4&!5&!7] 2 {0}
[!1&!2&!4&7 | !1&!2&5&7 | !1&3&!4&7 | !1&3&5&7] 3 {1 2 3}
[1&!2&!4&7 | 1&!2&5&7 | 1&3&!4&7 | 1&3&5&7] 0 {0 1 2 3}
[!1&!2&4&!5&7 | !1&3&4&!5&7] 4 {1 3}
[1&!2&!4&!7 | 1&!2&5&!7 | 1&3&!4&!7 | 1&3&5&!7] 5 {0 1 2}
[1&2&!3&!4&7 | 1&2&!3&5&7] 6 {0 2 3}
[!1&2&!3&!4&7 | !1&2&!3&5&7] 8 {2 3}
[!1&!2&4&!5&!7 | !1&3&4&!5&!7] 7 {1}
[!1&!2&!4&!7 | !1&!2&5&!7 | !1&3&!4&!7 | !1&3&5&!7] 9 {1 2}
[!1&2&!3&4&!5&!7] 10
[1&2&!3&!4&!7 | 1&2&!3&5&!7] 11 {0 2}
[!1&2&!3&!4&!7 | !1&2&!3&5&!7] 12 {2}
[1&!2&4&!5&7 | 1&3&4&!5&7] 13 {0 1 3}
[1&!2&4&!5&!7 | 1&3&4&!5&!7] 14 {0 1}
[!1&2&!3&4&!5&7] 15 {3}
State: 10
[1&!3&!5&7] 1 {0 3}
[1&!3&!5&!7] 2 {0}
[!1&3&5&7] 3 {1 2 3}
[1&3&5&7] 0 {0 1 2 3}
[!1&3&!5&7] 4 {1 3}
[1&3&5&!7] 5 {0 1 2}
[1&!3&5&7] 6 {0 2 3}
[!1&3&!5&!7] 7 {1}
[!1&!3&5&7] 8 {2 3}
[!1&3&5&!7] 9 {1 2}
[!1&!3&!5&!7] 10
[1&!3&5&!7] 11 {0 2}
[!1&!3&5&!7] 12 {2}
[1&3&!5&7] 13 {0 1 3}
[1&3&!5&!7] 14 {0 1}
[!1&!3&!5&7] 15 {3}
State: 11
[!0&!3&4&!5&7 | 1&!3&4&!5&7] 1 {0 3}
[!0&!3&4&!5&!7 | 1&!3&4&!5&!7] 2 {0}
[!0&3&!4&7 | !0&3&5&7 | 1&3&!4&7 | 1&3&5&7] 0 {0 1 2 3}
[0&!1&3&!4&7 | 0&!1&3&5&7] 3 {1 2 3}
[0&!1&3&4&!5&7] 4 {1 3}
[!0&3&!4&!7 | !0&3&5&!7 | 1&3&!4&!7 | 1&3&5&!7] 5 {0 1 2}
[!0&!3&!4&7 | !0&!3&5&7 | 1&!3&!4&7 | 1&!3&5&7] 6 {0 2 3}
[0&!1&!3&!4&7 | 0&!1&!3&5&7] 8 {2 3}
[0&!1&3&4&!5&!7] 7 {1}
[0&!1&3&!4&!7 | 0&!1&3&5&!7] 9 {1 2}
[0&!1&!3&4&!5&!7] 10
[!0&!3&!4&!7 | !0&!3&5&!7 | 1&!3&!4&!7 | 1&!3&5&!7] 11 {0 2}
[0&!1&!3&!4&!7 | 0&!1&!3&5&!7] 12 {2}
[!0&3&4&!5&7 | 1&3&4&!5&7] 13 {0 1 3}
[!0&3&4&!5&!7 | 1&3&4&!5&!7] 14 {0 1}
[0&!1&!3&4&!5&7] 15 {3}
State: 12
[1&!3&4&!5&7] 1 {0 3}
[1&!3&4&!5&!7] 2 {0}
[!1&3&!4&7 | !1&3&5&7] 3 {1 2 3}
[1&3&!4&7 | 1&3&5&7] 0 {0 1 2 3}
[!1&3&4&!5&7] 4 {1 3}
[1&3&!4&!7 | 1&3&5&!7] 5 {0 1 2}
[1&!3&!4&7 | 1&!3&5&7] 6 {0 2 3}
[!1&3&4&!5&!7] 7 {1}
[!1&!3&!4&7 | !1&!3&5&7] 8 {2 3}
[!1&3&!4&!7 | !1&3&5&!7] 9 {1 2}
[!1&!3&4&!5&!7] 10
[1&!3&!4&!7 | 1&!3&5&!7] 11 {0 2}
[!1&!3&!4&!7 | !1&!3&5&!7] 12 {2}
[1&3&4&!5&!7] 14 {0 1}
[1&3&4&!5&7] 13 {0 1 3}
[!1&!3&4&!5&7] 15 {3}
State: 13
[!0&2&!3&!5&!6 | !0&2&!3&!5&7 | 1&2&!3&!5&!6 | 1&2&!3&!5&7] 1 {0 3}
[!0&2&!3&!5&6&!7 | 1&2&!3&!5&6&!7] 2 {0}
[!0&!2&5&!6 | !0&!2&5&7 | !0&3&5&!6 | !0&3&5&7 | 1&!2&5&!6 | 1&!2&5&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[0&!1&!2&5&!6 | 0&!1&!2&5&7 | 0&!1&3&5&!6 | 0&!1&3&5&7] 3 {1 2 3}
[0&!1&!2&!5&!6 | 0&!1&!2&!5&7 | 0&!1&3&!5&!6 | 0&!1&3&!5&7] 4 {1 3}
[!0&!2&5&6&!7 | !0&3&5&6&!7 | 1&!2&5&6&!7 | 1&3&5&6&!7] 5 {0 1 2}
[!0&2&!3&5&!6 | !0&2&!3&5&7 | 1&2&!3&5&!6 | 1&2&!3&5&7] 6 {0 2 3}
[0&!1&!2&!5&6&!7 | 0&!1&3&!5&6&!7] 7 {1}
[0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 8 {2 3}
[0&!1&!2&5&6&!7 | 0&!1&3&5&6&!7] 9 {1 2}
[0&!1&2&!3&!5&6&!7] 10
[!0&2&!3&5&6&!7 | 1&2&!3&5&6&!7] 11 {0 2}
[0&!1&2&!3&5&6&!7] 12 {2}
[!0&!2&!5&6&!7 | !0&3&!5&6&!7 | 1&!2&!5&6&!7 | 1&3&!5&6&!7] 14 {0 1}
[!0&!2&!5&!6 | !0&!2&!5&7 | !0&3&!5&!6 | !0&3&!5&7 | 1&!2&!5&!6 | 1&!2&!5&7 | 1&3&!5&!6 | 1&3&!5&7] 13 {0 1 3}
[0&!1&2&!3&!5&!6 | 0&!1&2&!3&!5&7] 15 {3}
State: 14
[!0&2&!3&!5&7 | 1&2&!3&!5&7] 1 {0 3}
[!0&2&!3&!5&!7 | 1&2&!3&!5&!7] 2 {0}
[!0&!2&5&7 | !0&3&5&7 | 1&!2&5&7 | 1&3&5&7] 0 {0 1 2 3}
[0&!1&!2&5&7 | 0&!1&3&5&7] 3 {1 2 3}
[0&!1&!2&!5&7 | 0&!1&3&!5&7] 4 {1 3}
[!0&!2&5&!7 | !0&3&5&!7 | 1&!2&5&!7 | 1&3&5&!7] 5 {0 1 2}
[!0&2&!3&5&7 | 1&2&!3&5&7] 6 {0 2 3}
[0&!1&!2&!5&!7 | 0&!1&3&!5&!7] 7 {1}
[0&!1&2&!3&5&7] 8 {2 3}
[0&!1&!2&5&!7 | 0&!1&3&5&!7] 9 {1 2}
[0&!1&2&!3&!5&!7] 10
[!0&2&!3&5&!7 | 1&2&!3&5&!7] 11 {0 2}
[0&!1&2&!3&5&!7] 12 {2}
[!0&!2&!5&7 | !0&3&!5&7 | 1&!2&!5&7 | 1&3&!5&7] 13 {0 1 3}
[!0&!2&!5&!7 | !0&3&!5&!7 | 1&!2&!5&!7 | 1&3&!5&!7] 14 {0 1}
[0&!1&2&!3&!5&7] 15 {3}
State: 15
[1&!3&!5&!6 | 1&!3&!5&7] 1 {0 3}
[1&!3&!5&6&!7] 2 {0}
[!1&3&5&!6 | !1&3&5&7] 3 {1 2 3}
[1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[!1&3&!5&!6 | !1&3&!5&7] 4 {1 3}
[1&3&5&6&!7] 5 {0 1 2}
[1&!3&5&!6 | 1&!3&5&7] 6 {0 2 3}
[!1&3&!5&6&!7] 7 {1}
[!1&!3&5&!6 | !1&!3&5&7] 8 {2 3}
[!1&3&5&6&!7] 9 {1 2}
[!1&!3&!5&6&!7] 10
[1&!3&5&6&!7] 11 {0 2}
[!1&!3&5&6&!7] 12 {2}
[1&3&!5&6&!7] 14 {0 1}
[1&3&!5&!6 | 1&3&!5&7] 13 {0 1 3}
[!1&!3&!5&!6 | !1&!3&!5&7] 15 {3}
--END--
