HOA: v1
name: "Automaton for G(F(((a) <-> (X(X(X(X(a))))))))"
States: 31
Start: 0
AP: 1 "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 3
[0] 4
State: 2
[!0] 5
[0] 6
State: 3
[!0] 7
[0] 8
State: 4
[!0] 9
[0] 10
State: 5
[0] 11
[!0] 12
State: 6
[!0] 13
[0] 14
State: 7
[!0] 15
[0] 16
State: 8
[0] 17
[!0] 18
State: 9
[0] 19
[!0] 20
State: 10
[0] 21
[!0] 22
State: 11
[0] 23
[!0] 24
State: 12
[!0] 25
[0] 26
State: 13
[!0] 27
[0] 28
State: 14
[!0] 29
[0] 30
State: 15
[!0] 1 {0}
[0] 16
State: 16
[0] 17
[!0] 1 {0}
State: 17
[0] 21
[!0] 1 {0}
State: 18
[!0] 1 {0}
[0] 19
State: 19
[!0] 1 {0}
[0] 23
State: 20
[!0] 1 {0}
[0] 26
State: 21
[!0] 1 {0}
[0] 30
State: 22
[!0] 1 {0}
[0] 28
State: 23
[!0] 22
[0] 2 {0}
State: 24
[0] 2 {0}
[!0] 20
State: 25
[!0] 15
[0] 2 {0}
State: 26
[!0] 18
[0] 2 {0}
State: 27
[!0] 25
[0] 2 {0}
State: 28
[0] 2 {0}
[!0] 24
State: 29
[!0] 27
[0] 2 {0}
State: 30
[!0] 29
[0] 2 {0}
--END--
