HOA: v1
name: "F_0_S"
States: 25
Start: 0
AP: 2 "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[0&1] 1
[!0&1] 2
[0&!1] 3
State: 1
[!0&!1] 0
[0&!1] 4
[0&1] 5
[!0&1] 6
State: 2
[!0&!1] 0
[0&1] 7
[!0&1] 6
[0&!1] 3
State: 3
[!0&!1] 0
[0&!1] 4
[!0&1] 2
[0&1] 8
State: 4
[!0&!1] 0
[0&!1] 9
[!0&1] 2
[0&1] 10
State: 5
[!0&!1] 0
[0&1] 11
[0&!1] 9
[!0&1] 12
State: 6
[!0&!1] 0
[!0&1] 12
[0&1] 13
[0&!1] 3
State: 7
[!0&!1] 0
[0&!1] 4
[!0&1] 12
[0&1] 14
State: 8
[!0&!1] 0
[0&!1] 9
[0&1] 15
[!0&1] 6
State: 9
[!0&!1] 0
[0&1] 16
[0&!1] 17
[!0&1] 2
State: 10
[!0&!1] 0
[0&!1] 17
[!0&1] 6
[0&1] 18
State: 11
[!0&!1] 0
[0&!1] 17
[!0&1] 19
[0&1] 20
State: 12
[!0&!1] 0
[0&1] 21
[0&!1] 3
[!0&1] 19
State: 13
[!0&!1] 0
[0&!1] 4
[0&1] 22
[!0&1] 19
State: 14
[!0&!1] 0
[0&!1] 9
[0&1] 23
[!0&1] 19
State: 15
[0&1] 24
[!0&!1] 0
[0&!1] 17
[!0&1] 12
State: 16
[!1] 17
[1] 18
State: 17
[!1] 17
[1] 16
State: 18
[1] 24
[!1] 17
State: 19
[0] 21
[!0] 19
State: 20
[t] 20
State: 21
[0] 22
[!0] 19
State: 22
[0] 23
[!0] 19
State: 23
[!0] 19
[0] 20
State: 24
[!1] 17
[1] 20
--END--
