HOA: v1
name: "Automaton for ((F(((b1) & (F(((b2) & (F(b3)))))))) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(a4)))))))))))))"
States: 11
Start: 0
AP: 7 "a2" "a3" "a1" "a4" "b2" "b3" "b1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[4&!5&6] 1
[!4&6] 2
[!6] 0
[2&4&5&6] 3
[!2&4&5&6] 4
State: 1
[!5] 1
[2&5] 3
[!2&5] 4
State: 2
[4&!5] 1
[!4] 2
[2&4&5] 3
[!2&4&5] 4
State: 3
[0&2] 5 {1}
[0&!2] 6 {1}
[!0&2] 3 {1}
[!0&!2] 4 {1}
State: 4
[2] 3 {1}
[!2] 4 {1}
State: 5
[0&1&2] 7 {1}
[0&!1&2] 5 {1}
[0&!1&!2] 6 {1}
[!0&1&2] 8 {1}
[!0&!1&2] 3 {1}
[!0&1&!2] 9 {1}
[0&1&!2] 10 {1}
[!0&!1&!2] 4 {1}
State: 6
[1&2] 8 {1}
[!1&2] 3 {1}
[1&!2] 9 {1}
[!1&!2] 4 {1}
State: 7
[0&1&2&!3] 7 {1}
[0&!1&2&!3] 5 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&2&!3] 8 {1}
[2&3] 3 {0 1}
[!0&!1&2&!3] 3 {1}
[!0&1&!2&!3] 9 {1}
[0&1&!2&!3] 10 {1}
[!2&3] 4 {0 1}
[!0&!1&!2&!3] 4 {1}
State: 8
[0&2&!3] 5 {1}
[0&!2&!3] 6 {1}
[2&3] 3 {0 1}
[!0&2&!3] 3 {1}
[!2&3] 4 {0 1}
[!0&!2&!3] 4 {1}
State: 9
[2&3] 3 {0 1}
[2&!3] 3 {1}
[!2&3] 4 {0 1}
[!2&!3] 4 {1}
State: 10
[1&2&!3] 8 {1}
[2&3] 3 {0 1}
[!1&2&!3] 3 {1}
[1&!2&!3] 9 {1}
[!2&3] 4 {0 1}
[!1&!2&!3] 4 {1}
--END--
