HOA: v1
name: "Automaton for G(((!p0) | (G(((!p2) | (X(G(!p3)))))) | (((((p1) | (!p2) | (X(((p1) R (((p1) | (!p3)))))))) U (((p1) | (p4)))))))"
States: 5
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic
--BODY--
State: 0 {0}
[0&!1&!2&!4] 1
[0&!1&2&!4] 2
[!0 | 1 | 4] 0
State: 1 {0}
[!1&!2&!4] 1
[!1&2&!4] 2
[1 | 4] 0
State: 2 {0}
[!1&!3&!4] 2
[!1&!3&4] 3
[1] 0
State: 3 {0}
[0&!1&2&!3&!4] 2
[!0&!1&!3 | !1&!3&4] 3
[1] 0
[0&!1&!2&!3&!4] 4
State: 4 {0}
[!1&2&!3&!4] 2
[!1&!3&4] 3
[1] 0
[!1&!2&!3&!4] 4
--END--
