HOA: v1
name: "F_0_S"
States: 8
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[2&!3] 0
[1&!2&!3] 1
[0&!1&!2&!3] 2
[3] 3
State: 1
[2&!3] 0
[0&!1&!2&3] 4
[1&!2&!3] 1
[1&!2&3] 5
[0&!1&!2&!3] 2
[2&3] 3
State: 2
[1&2&!3] 0
[0&!1&!2&3] 4
[0&!1&2&!3] 6
[1&!2&!3] 1
[1&!2&3] 5
[0&!1&2&3] 7
[0&!1&!2&!3] 2
[1&2&3] 3
State: 3
[t] 3
State: 4
[0&!1&!2] 4
[1&!2] 5
[0&!1&2] 7
[1&2] 3
State: 5
[0&!1&!2] 4
[1&!2] 5
[2] 3
State: 6
[1&2&!3] 0
[0&!1&2&!3] 6
[1&!2&!3] 1
[0&!1&3] 7
[0&!1&!2&!3] 2
[1&3] 3
State: 7
[0&!1] 7
[1] 3
--END--
