HOA: v1
name: "Automaton for ((F(b1)) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(a4)))))))))))))"
States: 9
Start: 0
AP: 5 "a2" "a3" "a1" "a4" "b1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 0
[2&4] 1
[!2&4] 2
State: 1
[!0&2] 1 {1}
[0&!2] 3 {1}
[0&2] 4 {1}
[!0&!2] 2 {1}
State: 2
[2] 1 {1}
[!2] 2 {1}
State: 3
[!1&2] 1 {1}
[1&2] 5 {1}
[!1&!2] 2 {1}
[1&!2] 6 {1}
State: 4
[!0&!1&2] 1 {1}
[!0&1&2] 5 {1}
[0&!1&!2] 3 {1}
[0&!1&2] 4 {1}
[0&1&!2] 7 {1}
[!0&!1&!2] 2 {1}
[0&1&2] 8 {1}
[!0&1&!2] 6 {1}
State: 5
[2&3] 1 {0 1}
[!0&2&!3] 1 {1}
[0&!2&!3] 3 {1}
[0&2&!3] 4 {1}
[!2&3] 2 {0 1}
[!0&!2&!3] 2 {1}
State: 6
[2&3] 1 {0 1}
[2&!3] 1 {1}
[!2&3] 2 {0 1}
[!2&!3] 2 {1}
State: 7
[2&3] 1 {0 1}
[!1&2&!3] 1 {1}
[1&2&!3] 5 {1}
[!2&3] 2 {0 1}
[!1&!2&!3] 2 {1}
[1&!2&!3] 6 {1}
State: 8
[2&3] 1 {0 1}
[!0&!1&2&!3] 1 {1}
[!0&1&2&!3] 5 {1}
[0&!1&!2&!3] 3 {1}
[0&!1&2&!3] 4 {1}
[!2&3] 2 {0 1}
[0&1&!2&!3] 7 {1}
[!0&!1&!2&!3] 2 {1}
[0&1&2&!3] 8 {1}
[!0&1&!2&!3] 6 {1}
--END--
