HOA: v1
name: "F_0_S"
States: 9
Start: 0
AP: 4 "p1" "p2" "q2" "q1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 1
[0&1&!2&3] 2
[0&!1&!2&3] 3
[!0&2&3] 4
[0&1&!3] 5
[0&!1&!3] 6
[!0&!2&3] 7
[!0&!3] 0
[0&1&2&3] 8
State: 1
[!1] 1
[1] 8
State: 2
[!2] 2
[2] 8
State: 3
[!1&2] 1
[1&!2] 2
[!1&!2] 3
[1&2] 8
State: 4
[0&!1] 1
[!0] 4
[0&1] 8
State: 5
[!2&3] 2
[!3] 5
[2&3] 8
State: 6
[!1&2&3] 1
[1&!2&3] 2
[!1&!2&3] 3
[!1&!3] 6
[1&!3] 5
[1&2&3] 8
State: 7
[0&!1&2] 1
[0&1&!2] 2
[0&!1&!2] 3
[!0&2] 4
[!0&!2] 7
[0&1&2] 8
State: 8
[t] 8
--END--
