HOA: v1
name: "L2_7_T "
States: 46
Start: 0
AP: 6 "g2" "r2" "g3" "g1" "r1" "r3"
Acceptance: 8 (((Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)&Inf(5))) & Inf(6)) | Inf(7)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 1
[1 | 4 | 5] 2
State: 1
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 6}
[!0&1&!2&!3&!4&5] 4 {0 1 2 3 6}
[!0&1&!2&!3&!4&!5] 5 {0 1 2 3 5 6}
[!0&1&!2&!3&4&5] 6 {0 1 2 6}
[!0&!1&!2&!3&4&!5] 7 {0 1 2 4 5 6}
[!0&!1&!2&!3&4&5] 8 {0 1 2 4 6}
[!0&1&!2&!3&4&!5] 9 {0 1 2 5 6}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6}
State: 2
[t] 2 {7}
State: 3
[!0&!1&2&!3&4&5] 10 {0 1 4 5 6}
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 6}
[!0&1&!2&!3&!4&5] 4 {0 1 2 3 6}
[!0&1&2&!3&4&5] 11 {0 1 5 6}
[!0&1&!2&!3&4&5] 6 {0 1 2 6}
[!0&!1&!2&!3&4&5] 8 {0 1 2 4 6}
[!0&!1&2&!3&!4&5] 12 {0 1 3 4 5 6}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 6}
[!5] 2
State: 4
[0&1&!2&!3&4&5] 14 {0 2 4 6}
[!0&1&!2&!3&!4&5] 4 {0 1 2 3 6}
[!0&1&2&!3&4&5] 11 {0 1 5 6}
[!0&1&!2&!3&4&5] 6 {0 1 2 6}
[0&1&!2&!3&!4&5] 15 {0 2 3 4 6}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 6}
[0&1&2&!3&4&5] 16
[!1 | !5] 2
State: 5
[0&1&!2&!3&4&5] 14 {0 2 4 6}
[0&1&!2&!3&!4&!5] 17 {0 2 3 4 5 6}
[!0&1&!2&!3&!4&5] 4 {0 1 2 3 6}
[!0&1&!2&!3&!4&!5] 5 {0 1 2 3 5 6}
[!0&1&!2&!3&4&5] 6 {0 1 2 6}
[0&1&!2&!3&4&!5] 18 {0 2 4 5 6}
[0&1&!2&!3&!4&5] 15 {0 2 3 4 6}
[!0&1&!2&!3&4&!5] 9 {0 1 2 5 6}
[!1] 2
State: 6
[0&1&!2&!3&4&5] 14 {0 2 4 6}
[!0&1&2&!3&4&5] 11 {0 1 5 6}
[!0&1&!2&3&4&5] 19 {1 2 3 6}
[!0&1&!2&!3&4&5] 6 {0 1 2 6}
[0&1&2&!3&4&5] 16
[!0&1&2&3&4&5] 20
[!1 | !4 | !5] 2
[0&1&!2&3&4&5] 21
State: 7
[!0&!1&!2&3&4&!5] 22 {1 2 3 4 5 6}
[!0&1&!2&3&4&5] 19 {1 2 3 6}
[!0&1&!2&!3&4&5] 6 {0 1 2 6}
[!0&!1&!2&!3&4&!5] 7 {0 1 2 4 5 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&!1&!2&!3&4&5] 8 {0 1 2 4 6}
[!0&1&!2&!3&4&!5] 9 {0 1 2 5 6}
[!0&1&!2&3&4&!5] 24 {1 2 3 5 6}
[!4] 2
State: 8
[!0&!1&2&!3&4&5] 10 {0 1 4 5 6}
[!0&1&2&!3&4&5] 11 {0 1 5 6}
[!0&1&!2&3&4&5] 19 {1 2 3 6}
[!0&1&!2&!3&4&5] 6 {0 1 2 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&!1&!2&!3&4&5] 8 {0 1 2 4 6}
[!0&1&2&3&4&5] 20
[!4 | !5] 2
State: 9
[0&1&!2&!3&4&5] 14 {0 2 4 6}
[!0&1&!2&3&4&5] 19 {1 2 3 6}
[!0&1&!2&!3&4&5] 6 {0 1 2 6}
[0&1&!2&!3&4&!5] 18 {0 2 4 5 6}
[!0&1&!2&!3&4&!5] 9 {0 1 2 5 6}
[!0&1&!2&3&4&!5] 24 {1 2 3 5 6}
[!1 | !4] 2
[0&1&!2&3&4&5] 21
State: 10
[!0&!1&2&!3&4&!5] 25 {0 1 2 4 6}
[!0&!1&2&!3&4&5] 10 {0 1 4 5 6}
[!0&1&2&!3&4&!5] 26 {0 1 2 6}
[!0&1&2&!3&4&5] 11 {0 1 5 6}
[!0&!1&2&3&4&!5] 27
[!0&1&2&3&4&!5] 28
[!0&1&2&3&4&5] 20
[!4] 2
State: 11
[!0&1&2&!3&4&!5] 26 {0 1 2 6}
[!0&1&2&!3&4&5] 11 {0 1 5 6}
[0&1&2&3&4&!5] 27
[!0&1&2&3&4&!5] 28
[0&1&2&!3&4&5] 16
[!0&1&2&3&4&5] 20
[!1 | !4] 2
[0&1&2&!3&4&!5] 29
State: 12
[!0&!1&2&!3&4&!5] 25 {0 1 2 4 6}
[!0&!1&2&!3&4&5] 10 {0 1 4 5 6}
[!0&!1&2&!3&!4&!5] 30 {0 1 2 3 4 6}
[!0&1&2&!3&4&!5] 26 {0 1 2 6}
[!0&1&2&!3&4&5] 11 {0 1 5 6}
[!0&1&2&!3&!4&!5] 31 {0 1 2 3 6}
[!0&!1&2&!3&!4&5] 12 {0 1 3 4 5 6}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 6}
State: 13
[!0&1&2&!3&4&!5] 26 {0 1 2 6}
[!0&1&2&!3&4&5] 11 {0 1 5 6}
[!0&1&2&!3&!4&!5] 31 {0 1 2 3 6}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 6}
[0&1&2&!3&!4&!5] 27
[0&1&2&!3&4&5] 16
[!1] 2
[0&1&2&!3&4&!5] 29
State: 14
[0&1&!2&!3&4&5] 14 {0 2 4 6}
[0&!1&!2&!3&4&5] 32 {0 1 2 6}
[0&!1&!2&3&4&5] 33
[0&1&2&!3&4&5] 16
[0&!1&2&!3&4&5] 34
[!4 | !5] 2
[0&!1&2&3&4&5] 35
[0&1&!2&3&4&5] 21
State: 15
[0&!1&!2&!3&!4&5] 36 {0 1 2 3 6}
[0&1&!2&!3&4&5] 14 {0 2 4 6}
[0&1&!2&!3&!4&5] 15 {0 2 3 4 6}
[0&!1&!2&!3&4&5] 32 {0 1 2 6}
[0&1&2&!3&4&5] 16
[0&!1&2&!3&4&5] 34
[!5] 2
[0&!1&2&!3&!4&5] 35
State: 16
[!4] 2
State: 17
[0&!1&!2&!3&!4&5] 36 {0 1 2 3 6}
[0&1&!2&!3&4&5] 14 {0 2 4 6}
[0&1&!2&!3&!4&!5] 17 {0 2 3 4 5 6}
[0&!1&!2&!3&4&!5] 37 {0 1 2 5 6}
[0&1&!2&!3&4&!5] 18 {0 2 4 5 6}
[0&1&!2&!3&!4&5] 15 {0 2 3 4 6}
[0&!1&!2&!3&!4&!5] 38 {0 1 2 3 5 6}
[0&!1&!2&!3&4&5] 32 {0 1 2 6}
State: 18
[0&1&!2&!3&4&5] 14 {0 2 4 6}
[0&!1&!2&!3&4&!5] 37 {0 1 2 5 6}
[0&1&!2&!3&4&!5] 18 {0 2 4 5 6}
[0&!1&!2&!3&4&5] 32 {0 1 2 6}
[0&!1&!2&3&4&5] 33
[!4] 2
[0&!1&!2&3&4&!5] 35
[0&1&!2&3&4&5] 21
State: 19
[!0&1&!2&3&4&5] 19 {1 2 3 6}
[!0&1&!2&3&!4&5] 39 {0 1 2 6}
[!0&1&2&3&!4&5] 40
[!0&1&2&3&4&5] 20
[0&1&!2&3&!4&5] 41
[!1 | !5] 2
[0&1&2&3&!4&5] 42
[0&1&!2&3&4&5] 21
State: 20
[!1] 2
State: 21
[!5] 2
State: 22
[!0&!1&!2&3&4&!5] 22 {1 2 3 4 5 6}
[!0&1&!2&3&!4&!5] 43 {0 1 2 5 6}
[!0&1&!2&3&4&5] 19 {1 2 3 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&!1&!2&3&!4&!5] 44 {0 1 2 4 5 6}
[!0&1&!2&3&!4&5] 39 {0 1 2 6}
[!0&!1&!2&3&!4&5] 45 {0 1 2 4 6}
[!0&1&!2&3&4&!5] 24 {1 2 3 5 6}
State: 23
[!0&1&!2&3&4&5] 19 {1 2 3 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&1&!2&3&!4&5] 39 {0 1 2 6}
[!0&!1&!2&3&!4&5] 45 {0 1 2 4 6}
[!0&1&2&3&!4&5] 40
[!0&1&2&3&4&5] 20
[!5] 2
[!0&!1&2&3&!4&5] 42
State: 24
[!0&1&!2&3&!4&!5] 43 {0 1 2 5 6}
[!0&1&!2&3&4&5] 19 {1 2 3 6}
[!0&1&!2&3&!4&5] 39 {0 1 2 6}
[!0&1&!2&3&4&!5] 24 {1 2 3 5 6}
[0&1&!2&3&!4&5] 41
[!1] 2
[0&1&!2&3&!4&!5] 42
[0&1&!2&3&4&5] 21
State: 25
[!0&!1&2&!3&4&!5] 25 {0 1 2 4 6}
[!0&1&2&!3&4&!5] 26 {0 1 2 6}
[!0&!1&!2&3&4&!5] 22 {1 2 3 4 5 6}
[!0&!1&!2&!3&4&!5] 7 {0 1 2 4 5 6}
[!0&1&!2&!3&4&!5] 9 {0 1 2 5 6}
[!0&1&!2&3&4&!5] 24 {1 2 3 5 6}
[!0&!1&2&3&4&!5] 27
[!0&1&2&3&4&!5] 28
[!4 | 5] 2
State: 26
[!0&1&2&!3&4&!5] 26 {0 1 2 6}
[0&1&!2&!3&4&!5] 18 {0 2 4 5 6}
[!0&1&!2&!3&4&!5] 9 {0 1 2 5 6}
[!0&1&!2&3&4&!5] 24 {1 2 3 5 6}
[0&1&2&3&4&!5] 27
[!0&1&2&3&4&!5] 28
[!1 | !4 | 5] 2
[0&1&2&!3&4&!5] 29
State: 27
[5] 2
State: 28
[!1 | 5] 2
State: 29
[!4 | 5] 2
State: 30
[!0&!1&2&!3&4&!5] 25 {0 1 2 4 6}
[!0&!1&2&!3&!4&!5] 30 {0 1 2 3 4 6}
[!0&1&2&!3&4&!5] 26 {0 1 2 6}
[!0&1&2&!3&!4&!5] 31 {0 1 2 3 6}
[!0&1&!2&!3&!4&!5] 5 {0 1 2 3 5 6}
[!0&!1&!2&!3&4&!5] 7 {0 1 2 4 5 6}
[!0&1&!2&!3&4&!5] 9 {0 1 2 5 6}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6}
[5] 2
State: 31
[0&1&!2&!3&!4&!5] 17 {0 2 3 4 5 6}
[!0&1&2&!3&4&!5] 26 {0 1 2 6}
[!0&1&2&!3&!4&!5] 31 {0 1 2 3 6}
[!0&1&!2&!3&!4&!5] 5 {0 1 2 3 5 6}
[0&1&!2&!3&4&!5] 18 {0 2 4 5 6}
[!0&1&!2&!3&4&!5] 9 {0 1 2 5 6}
[0&1&2&!3&!4&!5] 27
[!1 | 5] 2
[0&1&2&!3&4&!5] 29
State: 32
[!0&!1&2&!3&4&5] 10 {0 1 4 5 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&!1&!2&!3&4&5] 8 {0 1 2 4 6}
[0&!1&!2&!3&4&5] 32 {0 1 2 6}
[0&!1&!2&3&4&5] 33
[0&!1&2&!3&4&5] 34
[1 | !4 | !5] 2
[0&!1&2&3&4&5] 35
State: 33
[1 | !5] 2
State: 34
[1 | !4] 2
State: 35
[1] 2
State: 36
[0&!1&!2&!3&!4&5] 36 {0 1 2 3 6}
[!0&!1&2&!3&4&5] 10 {0 1 4 5 6}
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 6}
[!0&!1&!2&!3&4&5] 8 {0 1 2 4 6}
[!0&!1&2&!3&!4&5] 12 {0 1 3 4 5 6}
[0&!1&!2&!3&4&5] 32 {0 1 2 6}
[0&!1&2&!3&4&5] 34
[1 | !5] 2
[0&!1&2&!3&!4&5] 35
State: 37
[!0&!1&!2&3&4&!5] 22 {1 2 3 4 5 6}
[0&!1&!2&!3&4&!5] 37 {0 1 2 5 6}
[!0&!1&!2&!3&4&!5] 7 {0 1 2 4 5 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&!1&!2&!3&4&5] 8 {0 1 2 4 6}
[0&!1&!2&!3&4&5] 32 {0 1 2 6}
[0&!1&!2&3&4&5] 33
[1 | !4] 2
[0&!1&!2&3&4&!5] 35
State: 38
[0&!1&!2&!3&!4&5] 36 {0 1 2 3 6}
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 6}
[0&!1&!2&!3&4&!5] 37 {0 1 2 5 6}
[!0&!1&!2&!3&4&!5] 7 {0 1 2 4 5 6}
[!0&!1&!2&!3&4&5] 8 {0 1 2 4 6}
[0&!1&!2&!3&!4&!5] 38 {0 1 2 3 5 6}
[0&!1&!2&!3&4&5] 32 {0 1 2 6}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6}
[1] 2
State: 39
[!0&1&!2&!3&!4&5] 4 {0 1 2 3 6}
[0&1&!2&!3&!4&5] 15 {0 2 3 4 6}
[!0&1&!2&3&!4&5] 39 {0 1 2 6}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 6}
[!0&1&2&3&!4&5] 40
[0&1&!2&3&!4&5] 41
[!1 | 4 | !5] 2
[0&1&2&3&!4&5] 42
State: 40
[!1 | 4] 2
State: 41
[4 | !5] 2
State: 42
[4] 2
State: 43
[0&1&!2&!3&!4&!5] 17 {0 2 3 4 5 6}
[!0&1&!2&!3&!4&5] 4 {0 1 2 3 6}
[!0&1&!2&3&!4&!5] 43 {0 1 2 5 6}
[!0&1&!2&!3&!4&!5] 5 {0 1 2 3 5 6}
[0&1&!2&!3&!4&5] 15 {0 2 3 4 6}
[!0&1&!2&3&!4&5] 39 {0 1 2 6}
[0&1&!2&3&!4&5] 41
[!1 | 4] 2
[0&1&!2&3&!4&!5] 42
State: 44
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 6}
[!0&1&!2&!3&!4&5] 4 {0 1 2 3 6}
[!0&1&!2&3&!4&!5] 43 {0 1 2 5 6}
[!0&1&!2&!3&!4&!5] 5 {0 1 2 3 5 6}
[!0&!1&!2&3&!4&!5] 44 {0 1 2 4 5 6}
[!0&1&!2&3&!4&5] 39 {0 1 2 6}
[!0&!1&!2&3&!4&5] 45 {0 1 2 4 6}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6}
[4] 2
State: 45
[!0&!1&!2&!3&!4&5] 3 {0 1 2 3 4 6}
[!0&1&!2&!3&!4&5] 4 {0 1 2 3 6}
[!0&!1&2&!3&!4&5] 12 {0 1 3 4 5 6}
[!0&1&!2&3&!4&5] 39 {0 1 2 6}
[!0&!1&!2&3&!4&5] 45 {0 1 2 4 6}
[!0&1&2&!3&!4&5] 13 {0 1 3 5 6}
[!0&1&2&3&!4&5] 40
[4 | !5] 2
[!0&!1&2&3&!4&5] 42
--END--
