HOA: v1
name: "Automaton for ((!b) & (m) & (X(!b)) & (G(((!m) | (X(((!m) & (X(m)))))))) & (G(((b) | (!m) | (X(((X(b)) & (((((!m) & (((b) <-> (X(X(b))))))) U (m))))))))) & (G(((!b) | (!m) | (X(((X(!b)) & (((((b) & (!m) & (X(X(!b))))) U (((m) | (((!b) & (!m) & (X(((X(b)) & (((((!m) & (((b) <-> (X(X(b))))))) U (m)))))))))))))))))))"
States: 8
Start: 0
AP: 2 "m" "b"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0 {1}
[0&!1] 1
State: 1
[!0&!1] 2
State: 2 {1}
[0&1] 3
State: 3
[!0&!1] 4
State: 4 {1}
[0&!1] 5
State: 5
[!0&1] 6
State: 6 {1}
[0&1] 7
State: 7
[!0&1] 0
--END--
