HOA: v1
name: "Automaton for ((((F(p1)) | (G(p2)))) & (((F(p2)) | (G(p3)))) & (((F(p3)) | (G(p4)))) & (((F(p4)) | (G(p5)))))"
States: 42
Start: 0
AP: 5 "p5" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3&!4] 1
[1&!2&!3&4] 2
[!0&1&2&3&!4] 3
[0&!1&!2&!3&!4] 4
[!0&!1&2&3&!4] 5
[!0&1&!2&!3&!4] 6
[!0&!1&!2&!3&!4] 7
[!0&!1&2&!3&!4] 8
[0&!1&2&!3&!4] 9
[!1&!2&!3&4] 10
[0&1&2&!3&!4] 11
[!0&1&!2&3&!4] 12
[0&1&!2&!3&!4] 13
[!0&!1&!2&3&!4] 14
[0&!1&!2&3&!4] 15
[!1&!2&3&4] 16
[0&!1&2&3&!4] 17
[0&1&!2&3&!4] 18
[0&1&2&3&!4] 19
[1&2&!3&4] 20
[!1&2&3&4] 21
[1&2&3&4] 22
[!1&2&!3&4] 23
[1&!2&3&4] 24
State: 1
[!3&!4] 1
[!3&4] 25
[3&!4] 3
[3&4] 22
State: 2
[!2&!3&!4] 26
[!2&!3&4] 2
[2&!3&!4] 25
[!2&3] 27
[2&!3&4] 20
[2&3] 22
State: 3
[!4] 3
[4] 22
State: 4
[!0&!1&2&3&!4] 28
[!0&1&2&!3&!4] 1
[0&!1&2&!3&!4] 29
[!0&1&2&3&!4] 3
[!0&!1&2&!3&!4] 30
[0&!1&!2&!3&!4] 4
[!1&!2&3&4] 31
[1&!2&3&4] 27
[!0&!1&!2&3&!4] 32
[!0&1&!2&!3&!4] 6
[!0&!1&!2&!3&!4] 7
[0&1&!2&3&!4] 33
[!1&!2&!3&4] 34
[0&!1&!2&3&!4] 35
[1&!2&!3&4] 26
[!1&2&3&4] 36
[1&2&!3&4] 25
[0&1&2&!3&!4] 11
[!1&2&!3&4] 37
[0&1&!2&!3&!4] 13
[0&!1&2&3&!4] 38
[!0&1&!2&3&!4] 39
[0&1&2&3&!4] 19
[1&2&3&4] 22
State: 5
[!1&!2&!4] 28
[!1&!2&4] 36
[1&!4] 3
[!1&2&!4] 5
[!1&2&4] 21
[1&4] 22
State: 6
[!2&!3&4] 26
[2&!3&!4] 1
[2&!3&4] 25
[2&3&!4] 3
[!2&3&4] 27
[!2&!3&!4] 6
[!2&3&!4] 39
[2&3&4] 22
State: 7
[!1&2&3&!4] 28
[1&2&!3&!4] 1
[1&2&3&!4] 3
[!1&2&!3&!4] 30
[!1&!2&3&4] 31
[1&!2&3&4] 27
[!1&!2&3&!4] 32
[1&!2&!3&!4] 6
[!1&!2&!3&!4] 7
[!1&!2&!3&4] 34
[1&!2&!3&4] 26
[!1&2&3&4] 36
[1&2&!3&4] 25
[!1&2&!3&4] 37
[1&!2&3&!4] 39
[1&2&3&4] 22
State: 8
[!1&!2&3&!4] 28
[!1&2&!3&!4] 8
[!1&2&!3&4] 40
[!1&!2&3&4] 36
[1&!3&!4] 1
[1&!3&4] 25
[1&3&!4] 3
[!1&!2&!3&!4] 30
[!1&!2&!3&4] 37
[!1&2&3&!4] 5
[!1&2&3&4] 21
[1&3&4] 22
State: 9
[!0&!1&!2&3&!4] 28
[!1&2&!3&4] 40
[!0&1&!3&!4] 1
[0&!1&!2&!3&!4] 29
[!0&1&3&!4] 3
[!0&!1&!2&!3&!4] 30
[!0&!1&2&3&!4] 5
[!0&!1&2&!3&!4] 8
[!1&!2&3&4] 36
[0&!1&2&!3&!4] 9
[1&!3&4] 25
[0&1&!3&!4] 11
[!1&!2&!3&4] 37
[0&!1&!2&3&!4] 38
[0&!1&2&3&!4] 17
[0&1&3&!4] 19
[!1&2&3&4] 21
[1&3&4] 22
State: 10
[!1&!2&!3&!4] 34
[1&!2&!3&!4] 26
[!1&2&!3&4] 41
[!1&2&3] 36
[1&2&!3&!4] 25
[1&!2&!3&4] 2
[!1&!2&!3&4] 10
[!1&2&!3&!4] 37
[!1&!2&3] 31
[1&!2&3] 27
[1&2&!3&4] 20
[1&2&3] 22
State: 11
[!0&!3&!4] 1
[!3&4] 25
[0&!3&!4] 11
[!0&3&!4] 3
[0&3&!4] 19
[3&4] 22
State: 12
[!2&3&!4] 12
[2&!4] 3
[!2&!3&4] 27
[!2&!3&!4] 39
[2&4] 22
[!2&3&4] 24
State: 13
[0&!2&3&!4] 33
[!2&!3&4] 26
[!0&2&!3&!4] 1
[2&!3&4] 25
[!0&2&3&!4] 3
[0&2&!3&!4] 11
[0&!2&!3&!4] 13
[!2&3&4] 27
[!0&!2&!3&!4] 6
[!0&!2&3&!4] 39
[0&2&3&!4] 19
[2&3&4] 22
State: 14
[!1&2&!4] 28
[!1&2&4] 36
[1&2&!4] 3
[1&!2&3&!4] 12
[!1&!2&!3&4] 31
[!1&!2&3&!4] 14
[1&!2&!3&4] 27
[!1&!2&!3&!4] 32
[!1&!2&3&4] 16
[1&!2&!3&!4] 39
[1&2&4] 22
[1&!2&3&4] 24
State: 15
[!0&!1&2&!4] 28
[!0&1&2&!4] 3
[!1&!2&!3&4] 31
[1&!2&!3&4] 27
[!0&!1&!2&!3&!4] 32
[0&1&!2&!3&!4] 33
[0&!1&!2&!3&!4] 35
[!1&2&4] 36
[!0&1&!2&3&!4] 12
[!0&!1&!2&3&!4] 14
[0&!1&!2&3&!4] 15
[0&!1&2&!4] 38
[!1&!2&3&4] 16
[!0&1&!2&!3&!4] 39
[0&1&!2&3&!4] 18
[0&1&2&!4] 19
[1&2&4] 22
[1&!2&3&4] 24
State: 16
[!1&2] 36
[!1&!2&!3] 31
[1&!2&!3] 27
[!1&!2&3] 16
[1&2] 22
[1&!2&3] 24
State: 17
[!0&!1&!2&!4] 28
[0&!1&2&!4] 17 {0}
[!1&!2&4] 36
[!0&1&!4] 3
[!0&!1&2&!4] 5
[0&!1&!2&!4] 38
[0&1&!4] 19
[!1&2&4] 21
[1&4] 22
State: 18
[0&!2&!3&!4] 33
[0&!2&3&!4] 18 {0}
[!0&!2&3&!4] 12
[!0&2&!4] 3
[!2&!3&4] 27
[!0&!2&!3&!4] 39
[0&2&!4] 19
[2&4] 22
[!2&3&4] 24
State: 19
[!0&!4] 3
[0&!4] 19 {0}
[4] 22
State: 20
[!3&!4] 25
[!3&4] 20 {0}
[3] 22
State: 21
[!1&!2] 36
[!1&2] 21 {0}
[1] 22
State: 22
[t] 22 {0}
State: 23
[!1&!2&!3&4] 41
[!1&2&!3&!4] 40
[!1&!2&3] 36
[1&!3&!4] 25
[!1&!2&!3&!4] 37
[!1&2&!3&4] 23 {0}
[1&!3&4] 20
[!1&2&3] 21
[1&3] 22
State: 24
[!2&!3] 27
[!2&3] 24 {0}
[2] 22
State: 25
[!3] 25
[3] 22
State: 26
[!2&!3] 26
[2&!3] 25
[!2&3] 27
[2&3] 22
State: 27
[!2] 27
[2] 22
State: 28
[!1&!4] 28
[!1&4] 36
[1&!4] 3
[1&4] 22
State: 29
[!0&!1&3&!4] 28
[!1&3&4] 36
[!0&1&!3&!4] 1
[0&!1&!3&!4] 29
[1&!3&4] 25
[!0&1&3&!4] 3
[0&1&!3&!4] 11
[!0&!1&!3&!4] 30
[!1&!3&4] 37
[0&!1&3&!4] 38
[0&1&3&!4] 19
[1&3&4] 22
State: 30
[!1&3&!4] 28
[!1&3&4] 36
[1&!3&!4] 1
[1&!3&4] 25
[1&3&!4] 3
[!1&!3&!4] 30
[!1&!3&4] 37
[1&3&4] 22
State: 31
[!1&2] 36
[!1&!2] 31
[1&!2] 27
[1&2] 22
State: 32
[!1&2&!4] 28
[!1&2&4] 36
[1&2&!4] 3
[!1&!2&4] 31
[1&!2&4] 27
[!1&!2&!4] 32
[1&!2&!4] 39
[1&2&4] 22
State: 33
[0&!2&!4] 33
[!0&2&!4] 3
[!2&4] 27
[!0&!2&!4] 39
[0&2&!4] 19
[2&4] 22
State: 34
[!1&!2&!3] 34
[1&!2&!3] 26
[!1&2&3] 36
[1&2&!3] 25
[!1&2&!3] 37
[!1&!2&3] 31
[1&!2&3] 27
[1&2&3] 22
State: 35
[!0&!1&2&!4] 28
[0&1&!2&!4] 33
[0&!1&!2&!4] 35
[!1&2&4] 36
[!0&1&2&!4] 3
[!1&!2&4] 31
[1&!2&4] 27
[0&!1&2&!4] 38
[!0&!1&!2&!4] 32
[!0&1&!2&!4] 39
[0&1&2&!4] 19
[1&2&4] 22
State: 36
[!1] 36
[1] 22
State: 37
[!1&3] 36
[1&!3] 25
[!1&!3] 37
[1&3] 22
State: 38
[!0&!1&!4] 28
[!1&4] 36
[!0&1&!4] 3
[0&!1&!4] 38
[0&1&!4] 19
[1&4] 22
State: 39
[2&!4] 3
[!2&4] 27
[!2&!4] 39
[2&4] 22
State: 40
[!1&2&!3] 40
[!1&!2&3] 36
[1&!3] 25
[!1&!2&!3] 37
[!1&2&3] 21
[1&3] 22
State: 41
[!1&!3&4] 41
[!1&3] 36
[1&!3&!4] 25
[!1&!3&!4] 37
[1&!3&4] 20
[1&3] 22
--END--
