HOA: v1
name: "Automaton for ((F(G(!a1))) | (F(G(!a2))) | (((G(F(b1))) & (G(F(b2))))))"
States: 4
Start: 0
AP: 4 "a2" "b2" "a1" "b1"
Acceptance: 4 (Fin(0)|Fin(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 1 {0 1 3}
[2&3] 2 {0 1 2 3}
[!2&!3] 0 {1 3}
[!2&3] 3 {1 2 3}
State: 1
[!0&!3] 1 {1 3}
[!0&3] 2 {1 2 3}
[0&!3] 0 {1 3}
[0&3] 3 {1 2 3}
State: 2
[!0&1] 1 {1 3}
[!0&!1] 2 {1 3}
[0&1] 0 {1 3}
[0&!1] 3 {1 3}
State: 3
[1&2] 1 {0 1 3}
[!1&2] 2 {0 1 3}
[1&!2] 0 {1 3}
[!1&!2] 3 {1 3}
--END--
