HOA: v1
name: ""
States: 16
Start: 0
AP: 2 "p" "q"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1
[!0&!1] 0
[0&1] 2
[0&!1] 3
State: 1
[!0&1] 4
[!0&!1] 0
[0&!1] 3
[0&1] 5
State: 2
[!0&1] 4
[!0&!1] 0
[0&!1] 6
[0&1] 7
State: 3
[!0&1] 1
[!0&!1] 0
[0&!1] 6
[0&1] 8
State: 4
[!0&!1] 0
[0&!1] 3
[!0&1] 9
[0&1] 10
State: 5
[!0&!1] 0
[0&!1] 6
[0&1] 11
[!0&1] 9
State: 6
[!0&1] 1
[!0&!1] 0
[0&!1] 12
[0&1] 13
State: 7
[!0&!1] 0
[0&!1] 12
[!0&1] 9
[0&1] 14
State: 8
[!0&1] 4
[!0&!1] 0
[0&!1] 12
[0&1] 15
State: 9
[!0] 9
[0] 10
State: 10
[0] 11
[!0] 9
State: 11
[!0] 9
[0] 14
State: 12
[!1] 12
[1] 13
State: 13
[!1] 12
[1] 15
State: 14 {0}
[t] 14
State: 15
[!1] 12
[1] 14
--END--
