HOA: v1
name: "L3_9_T "
States: 27
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 10 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5)) | (Inf(6)&Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&1&!2&3] 3
[!0&!1&!2&!3] 1 {0 1 2 5}
[!0&1&!2&!3] 4 {0 2}
[!0&!1&!2&3] 5 {1 5}
State: 2
[t] 2 {0 1}
State: 3
[!0&1&!2&3] 6
[!1 | !3] 2
[0&1&!2&3] 7 {3 7}
[!0&1&2&3] 8 {4 6}
State: 4
[!0&1&!2&3] 6
[!1] 2
[0&1&!2&!3] 9 {0 2 3 7}
[0&1&!2&3] 7 {3 7}
[!0&1&!2&!3] 10 {0 2}
State: 5
[!0&1&!2&3] 6
[!3] 2
[!0&!1&2&3] 11 {1 4 5 6}
[!0&!1&!2&3] 12 {1 5}
[!0&1&2&3] 8 {4 6}
State: 6
[!1 | !3] 2
[!0&1&!2&3] 3 {8}
[0&1&!2&3] 13 {3 7 8}
[!0&1&2&3] 14 {4 6 8}
State: 7
[0&!1&2&3] 15
[!3] 2
[0&1&!2&3] 16 {3 7}
[0&!1&!2&3] 17 {8}
State: 8
[0&1&2&!3] 18
[!1] 2
[!0&1&2&!3] 19 {8}
[!0&1&2&3] 20 {4 6}
State: 9
[0&1&!2&3] 16 {3 7}
[0&1&!2&!3] 9 {0 2 3 7 9}
[0&!1&!2&!3] 21 {0 2 8}
[0&!1&!2&3] 17 {8}
State: 10
[!1] 2
[0&1&!2&!3] 22 {0 2 3 7 8}
[!0&1&!2&3] 3 {8}
[!0&1&!2&!3] 4 {0 2 8}
[0&1&!2&3] 13 {3 7 8}
State: 11
[!0&1&2&!3] 19 {8}
[!0&!1&2&3] 11 {1 4 5 6 9}
[!0&!1&2&!3] 23 {1 5 8}
[!0&1&2&3] 20 {4 6}
State: 12
[!3] 2
[!0&!1&!2&3] 5 {1 5 8}
[!0&1&!2&3] 3 {8}
[!0&!1&2&3] 24 {1 4 5 6 8}
[!0&1&2&3] 14 {4 6 8}
State: 13
[0&!1&2&3] 15
[0&!1&!2&3] 25
[!3] 2
[0&1&!2&3] 7 {3 7}
State: 14
[!0&1&2&!3] 26
[0&1&2&!3] 18
[!1] 2
[!0&1&2&3] 8 {4 6}
State: 15
[1] 2
State: 16
[0&!1&2&3] 15
[!3] 2
[0&!1&!2&3] 17 {8}
[0&1&!2&3] 16 {3 7 9}
State: 17
[0&!1&2&3] 15
[0&!1&!2&3] 25
[1 | !3] 2
[!0&!1&2&3] 11 {1 4 5 6}
[!0&!1&!2&3] 12 {1 5}
State: 18
[3] 2
State: 19
[!0&1&2&!3] 26
[0&1&2&!3] 18
[!1 | 3] 2
[0&1&!2&!3] 9 {0 2 3 7}
[!0&1&!2&!3] 10 {0 2}
State: 20
[0&1&2&!3] 18
[!1] 2
[!0&1&2&!3] 19 {8}
[!0&1&2&3] 20 {4 6 9}
State: 21
[1] 2
[0&!1&!2&!3] 21 {0 2 8}
[!0&!1&!2&3] 5 {1 5 8}
[0&!1&!2&3] 17 {8}
[!0&!1&!2&!3] 1 {0 1 2 5 8}
State: 22
[0&!1&!2&3] 25
[0&!1&!2&!3] 21 {0 2}
[0&1&!2&!3] 9 {0 2 3 7}
[0&1&!2&3] 7 {3 7}
State: 23
[3] 2
[!0&1&2&!3] 19 {8}
[!0&!1&2&!3] 23 {1 5 8}
[!0&1&!2&!3] 4 {0 2 8}
[!0&!1&!2&!3] 1 {0 1 2 5 8}
State: 24
[!0&1&2&!3] 26
[!0&!1&2&3] 11 {1 4 5 6}
[!0&1&2&3] 8 {4 6}
[!0&!1&2&!3] 23 {1 5}
State: 25
[0&!1&2&3] 15
[1 | !3] 2
[!0&!1&!2&3] 5 {1 5 8}
[0&!1&!2&3] 17 {8}
[!0&!1&2&3] 24 {1 4 5 6 8}
State: 26
[0&1&2&!3] 18
[!1 | 3] 2
[!0&1&2&!3] 19 {8}
[0&1&!2&!3] 22 {0 2 3 7 8}
[!0&1&!2&!3] 4 {0 2 8}
--END--
