HOA: v1
name: "Automaton for ((r1) | (r2) | (((!g1) & (!g2) & (((F(((G(r1)) & (G(g1))))) | (F(((G(r2)) & (G(g2))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))) | (F(((((!g2) <-> (r2))) & (((!r2) <-> (X(r2))))))) | (((G(((!g1) | (!g2)))) & (G(F(((g1) <-> (r1))))) & (G(F(((g2) <-> (r2))))) & (G(((((!g1) <-> (r1))) | (((g1) <-> (X(g1))))))) & (G(((((!g2) <-> (r2))) | (((g2) <-> (X(g2))))))))))))))"
States: 23
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
acc-name: generalized-Rabin 6 2 2 2 2 1 1
Acceptance: 16 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8))) | (Fin(9) & (Inf(10)&Inf(11))) | (Fin(12) & Inf(13)) | (Fin(14) & Inf(15))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {1 2}
State: 2
[!0&1&2&3] 3
[!0&!1&2&!3 | 0&1&2&!3] 4
[0&1&!2&3] 5
[0&!1&!2&3] 6
[!0&1&2&!3] 7
[0&!1&2&!3] 8
[0&!1&!2&!3 | 0&!1&2&3] 9
[!0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 10
[!0&!1&!2&!3] 2 {1 2 4 8 12 14}
[!0&1&!2&3] 11 {12 14}
[!0&1&!2&!3] 12 {1 4 12 14}
[!0&!1&!2&3] 13 {2 8 12 14}
State: 3
[!1] 1
[0&1&2&3] 10 {13 15}
[0&1&!2&!3] 10 {12 15}
[0&1&2&!3] 4 {12 15}
[!0&1&!2&!3] 3 {12 14}
[!0&1&!2&3] 14 {12 14}
[!0&1&2&3] 3 {13 14}
[0&1&!2&3] 5 {12 15}
[!0&1&2&!3] 7 {12 14}
State: 4
[3] 1
[0&!1&!2&!3] 9 {12 14}
[0&1&!2&!3] 10 {12 15}
[!0&!1&!2&!3] 10 {12 14}
[0&1&2&!3] 4 {12 15}
[!0&1&!2&!3] 3 {12 14}
[!0&!1&2&!3] 4 {12 14}
[!0&1&2&!3] 7 {12 14}
[0&!1&2&!3] 8 {12 14}
State: 5
[!3] 1
[0&1&2&3] 10 {13 15}
[!0&!1&2&3] 10 {13 14}
[0&!1&2&3] 9 {13 14}
[!0&1&!2&3] 14 {12 14}
[!0&1&2&3] 3 {13 14}
[0&!1&!2&3] 6 {12 14}
[!0&!1&!2&3] 5 {12 14}
[0&1&!2&3] 5 {12 15}
State: 6
[1 | !3] 1
[!0&!1&2&3] 10 {13 14}
[0&!1&2&3] 9 {13 14}
[0&!1&!2&3] 6 {12 14}
[!0&!1&!2&3] 5 {12 14}
State: 7
[!1 | 3] 1
[0&1&!2&!3] 10 {12 15}
[0&1&2&!3] 4 {12 15}
[!0&1&!2&!3] 3 {12 14}
[!0&1&2&!3] 7 {12 14}
State: 8
[1 | 3] 1
[0&!1&!2&!3] 9 {12 14}
[!0&!1&!2&!3] 10 {12 14}
[!0&!1&2&!3] 4 {12 14}
[0&!1&2&!3] 8 {12 14}
State: 9
[1] 1
[!0&!1&2&3] 10 {13 14}
[0&!1&!2&!3] 9 {12 14}
[0&!1&2&3] 9 {13 14}
[!0&!1&!2&!3] 10 {12 14}
[!0&!1&2&!3] 4 {12 14}
[0&!1&!2&3] 6 {12 14}
[!0&!1&!2&3] 5 {12 14}
[0&!1&2&!3] 8 {12 14}
State: 10
[0&!1&!2&!3] 9 {12 14}
[0&!1&2&3] 9 {13 14}
[!0&1&!2&!3] 3 {12 14}
[!0&1&2&3] 3 {13 14}
[!0&!1&!2&3] 5 {12 14}
[0&1&!2&3] 5 {12 15}
[0&!1&2&!3] 8 {12 14}
[0&1&2&3] 10 {13 15}
[!0&!1&2&3] 10 {13 14}
[0&1&!2&!3] 10 {12 15}
[!0&!1&!2&!3] 10 {12 14}
[!0&1&!2&3] 14 {12 14}
[0&1&2&!3] 4 {12 15}
[!0&!1&2&!3] 4 {12 14}
[0&!1&!2&3] 6 {12 14}
[!0&1&2&!3] 7 {12 14}
State: 11
[!1 | !3] 1
[0&1&2&3] 10
[0&1&!2&3] 15 {5 11 12 15}
[!0&1&!2&3] 11 {12 14}
[!0&1&2&3] 16 {7 10 13 14}
State: 12
[!0&1&2&3] 3
[0&1&2&!3] 4
[!0&1&2&!3] 7
[!1] 1
[0&1&2&3] 10
[0&1&!2&3] 15 {5 11 12 15}
[!0&1&!2&3] 11 {12 14}
[!0&1&!2&!3] 12 {1 4 12 14}
[0&1&!2&!3] 17 {1 4 5 11 12 15}
State: 13
[0&1&!2&3] 5
[0&!1&!2&3] 6
[!3] 1
[0&!1&2&3] 9
[0&1&2&3] 10
[!0&1&!2&3] 11 {12 14}
[!0&1&2&3] 16 {7 10 13 14}
[!0&!1&2&3] 18 {2 7 8 10 13 14}
[!0&!1&!2&3] 13 {2 8 12 14}
State: 14
[!1 | !3] 1
[0&1&2&3] 10 {13 15}
[!0&1&!2&3] 14 {12 14}
[!0&1&2&3] 3 {13 14}
[0&1&!2&3] 5 {12 15}
State: 15
[!0&1&!2&3] 14
[!0&1&2&3] 3
[!0&!1&!2&3] 5
[!3] 1
[0&!1&2&3] 9
[!0&!1&2&3 | 0&1&2&3] 10
[0&1&!2&3] 15 {5 11 12 15}
[0&!1&!2&3] 19 {12 14}
State: 16
[!0&1&!2&!3] 3
[!0&1&!2&3] 14
[0&1&2&!3] 4
[0&1&!2&3] 5
[!1] 1
[0&1&!2&!3 | 0&1&2&3] 10
[!0&1&2&3] 16 {7 10 13 14}
[!0&1&2&!3] 20 {12 14}
State: 17
[!0&1&!2&3] 14
[!0&1&!2&!3 | !0&1&2&3] 3
[!0&!1&2&!3 | 0&1&2&!3] 4
[!0&!1&!2&3] 5
[!0&1&2&!3] 7
[0&!1&2&!3] 8
[0&!1&2&3] 9
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&2&3] 10
[0&1&!2&3] 15 {5 11 12 15}
[0&!1&!2&3] 19 {12 14}
[0&1&!2&!3] 17 {1 4 5 11 12 15}
[0&!1&!2&!3] 21 {1 4 12 14}
State: 18
[!0&1&!2&!3] 3
[!0&1&!2&3] 14
[0&1&2&!3] 4
[!0&!1&!2&3 | 0&1&!2&3] 5
[0&!1&!2&3] 6
[0&!1&2&!3] 8
[0&!1&!2&!3 | 0&!1&2&3] 9
[!0&!1&!2&!3 | 0&1&!2&!3 | 0&1&2&3] 10
[!0&1&2&3] 16 {7 10 13 14}
[!0&!1&2&3] 18 {2 7 8 10 13 14}
[!0&1&2&!3] 20 {12 14}
[!0&!1&2&!3] 22 {2 8 12 14}
State: 19
[1 | !3] 1
[0&!1&2&3] 9
[0&!1&!2&3] 19 {12 14}
[!0&!1&2&3] 18 {2 7 8 10 13 14}
[!0&!1&!2&3] 13 {2 8 12 14}
State: 20
[0&1&2&!3] 4
[!1 | 3] 1
[!0&1&!2&!3] 12 {1 4 12 14}
[!0&1&2&!3] 20 {12 14}
[0&1&!2&!3] 17 {1 4 5 11 12 15}
State: 21
[!0&!1&2&!3] 4
[0&!1&2&!3] 8
[1] 1
[0&!1&2&3] 9
[!0&!1&2&3] 10
[!0&!1&!2&!3] 2 {1 2 4 8 12 14}
[0&!1&!2&3] 19 {12 14}
[0&!1&!2&!3] 21 {1 4 12 14}
[!0&!1&!2&3] 13 {2 8 12 14}
State: 22
[0&1&2&!3] 4
[0&!1&2&!3] 8
[3] 1
[0&!1&!2&!3] 9
[0&1&!2&!3] 10
[!0&!1&!2&!3] 2 {1 2 4 8 12 14}
[!0&1&!2&!3] 12 {1 4 12 14}
[!0&1&2&!3] 20 {12 14}
[!0&!1&2&!3] 22 {2 8 12 14}
--END--
