HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 7
Start: 0
AP: 3 "a1" "a0" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[2] 2
[t] 3
[!2] 4
State: 2
[2] 2 {0 1 2}
[!2] 4
State: 3
[t] 3
[0&!2 | 1&!2] 5
[2] 6
State: 4
[!1&!2] 4 {0}
[1&!2] 4 {0 1}
[!1&2] 4 {0 2}
[1&2] 4 {0 1 2}
State: 5
[!0&!1&!2] 5
[0&!1&!2] 5 {0}
[!0&1&!2] 5 {1}
[0&1&!2] 5 {0 1}
[!0&!1&2] 5 {2}
[0&!1&2] 5 {0 2}
[!0&1&2] 5 {1 2}
[0&1&2] 5 {0 1 2}
State: 6
[!2] 5
[!0&2] 6 {1 2}
[0&2] 6 {0 1 2}
--END--
