HOA: v1
name: "Automaton for ((r1) | (((!g1) & (((F(((G(r1)) & (G(g1))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))) | (((G(F(((g1) <-> (r1))))) & (G(((((!g1) <-> (r1))) | (((g1) <-> (X(g1))))))))))))))"
States: 9
Start: 0
AP: 2 "g1" "r1"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[1] 2
State: 1
[0&1] 3
[0&!1] 4
[!0&1] 5
[!0&!1] 1 {1}
State: 2
[t] 2 {1}
State: 3
[0&1] 3 {3}
[!0&!1] 3 {2}
[!0&1] 6 {2}
[0&!1] 4 {2}
State: 4
[1] 2
[!0&!1] 3 {2}
[0&!1] 4 {2}
State: 5
[!1] 2
[!0&1] 5
[0&1] 7 {1}
State: 6
[!1] 2
[0&1] 3 {3}
[!0&1] 6 {2}
State: 7
[!0&!1] 3
[!0&1] 6
[0&!1] 8
[0&1] 7 {1}
State: 8
[1] 2
[!0&!1] 1 {1}
[0&!1] 8
--END--
