HOA: v1
name: ""
States: 16
Start: 0
AP: 6 "p1" "p2" "q2" "p3" "q1" "q3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&4] 1
[0&1&!2&!3&4] 2
[0&1&3&!4] 3
[!0&!2&4] 4
[0&!1&2&4&5] 5
[0&1&2&!3&4&!5] 6
[0&!1&!2&4] 7
[!0&2&4&!5] 8
[0&!1&2&4&!5] 9
[0&!1&!4] 10
[0&1&!3&!4] 11
[!0&2&4&5] 12
[0&1&2&!3&4&5] 13
[0&1&2&3&4&!5] 14
[!0&!4] 0
[0&1&2&3&4&5] 15
State: 1
[!2] 1
[2&!5] 14
[2&5] 15
State: 2
[!2&3] 1
[!2&!3] 2
[2&!3&!5] 6
[2&!3&5] 13
[2&3&!5] 14
[2&3&5] 15
State: 3
[!2&4] 1
[!4] 3
[2&4&!5] 14
[2&4&5] 15
State: 4
[0&1&!2&3] 1
[0&1&!2&!3] 2
[!0&!2] 4
[0&1&2&!3&!5] 6
[0&!1&!2] 7
[!0&2&!5] 8
[0&!1&2&!5] 9
[!0&2&5] 12
[0&1&2&!3&5] 13
[0&1&2&3&!5] 14
[0&!1&2&5] 5
[0&1&2&3&5] 15
State: 5
[1&!3] 13
[!1] 5
[1&3] 15
State: 6
[!3&!5] 6
[!3&5] 13
[3&!5] 14
[3&5] 15
State: 7
[1&!2&!3] 2
[1&!2&3] 1
[1&2&!3&!5] 6
[!1&!2] 7
[!1&2&!5] 9
[1&2&!3&5] 13
[1&2&3&!5] 14
[!1&2&5] 5
[1&2&3&5] 15
State: 8
[0&1&!3&!5] 6
[!0&!5] 8
[0&!1&!5] 9
[!0&5] 12
[0&1&!3&5] 13
[0&1&3&!5] 14
[0&!1&5] 5
[0&1&3&5] 15
State: 9
[1&!3&!5] 6
[!1&!5] 9
[1&!3&5] 13
[1&3&!5] 14
[!1&5] 5
[1&3&5] 15
State: 10
[1&!2&!3&4] 2
[1&!2&3&4] 1
[1&3&!4] 3
[1&2&!3&4&!5] 6
[!1&!2&4] 7
[1&!3&!4] 11
[!1&!4] 10
[!1&2&4&!5] 9
[1&2&!3&4&5] 13
[1&2&3&4&!5] 14
[!1&2&4&5] 5
[1&2&3&4&5] 15
State: 11
[!2&3&4] 1
[!2&!3&4] 2
[3&!4] 3
[2&!3&4&!5] 6
[!3&!4] 11
[2&!3&4&5] 13
[2&3&4&!5] 14
[2&3&4&5] 15
State: 12
[!0] 12
[0&1&!3] 13
[0&!1] 5
[0&1&3] 15
State: 13
[!3] 13
[3] 15
State: 14
[!5] 14
[5] 15
State: 15 {0}
[t] 15
--END--
