HOA: v1
name: "F_0_UF_0_U"
States: 6
Start: 0
AP: 6 "a2" "a1" "b2" "b3" "b4" "b1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!5] 0
[2&3&!4&5] 1
[!2&5] 2
[2&!3&5] 3
[1&2&3&4&5] 4
[!1&2&3&4&5] 5
State: 1
[!4] 1
[1&4] 4
[!1&4] 5
State: 2
[!2] 2
[2&3&!4] 1
[2&!3] 3
[1&2&3&4] 4
[!1&2&3&4] 5
State: 3
[3&!4] 1
[!3] 3
[1&3&4] 4
[!1&3&4] 5
State: 4
[0&1] 4 {0}
[!0&1] 4
[0&!1] 5 {0}
[!0&!1] 5
State: 5
[1] 4
[!1] 5
--END--
