HOA: v1
name: "Automaton for ((F(((p1) & (F(((p2) & (F(((p3) & (F(p4))))))))))) & (F(((q1) & (F(((q2) & (F(((q3) & (F(q4))))))))))))"
States: 25
Start: 0
AP: 8 "p1" "p2" "q2" "p3" "q1" "q3" "p4" "q4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3&4&5&!6&!7] 1
[0&1&2&!3&4&!5] 2
[0&!1&2&4&5&7] 3
[0&1&2&3&4&!5&6] 4
[0&1&2&!3&4&5&!7] 5
[0&1&2&3&4&5&!6&7] 6
[!0&2&4&!5] 7
[0&1&3&!4&6] 8
[0&1&3&!4&!6] 9
[0&1&2&3&4&!5&!6] 10
[0&1&!2&!3&4] 11
[!0&2&4&5&!7] 12
[0&!1&2&4&5&!7] 13
[0&1&!2&3&4&6] 14
[!0&!4] 0
[0&!1&!4] 15
[0&1&2&3&4&5&6&!7] 16
[!0&2&4&5&7] 17
[!0&!2&4] 18
[0&1&2&!3&4&5&7] 19
[0&!1&!2&4] 20
[0&!1&2&4&!5] 21
[0&1&!3&!4] 22
[0&1&!2&3&4&!6] 23
[0&1&2&3&4&5&6&7] 24
State: 1
[!6&!7] 1
[6&!7] 16
[!6&7] 6
[6&7] 24
State: 2
[3&5&!6&!7] 1
[3&!5&!6] 10
[!3&!5] 2
[3&!5&6] 4
[!3&5&!7] 5
[3&5&!6&7] 6
[3&5&6&!7] 16
[!3&5&7] 19
[3&5&6&7] 24
State: 3
[!1] 3
[1&3&!6] 6
[1&!3] 19
[1&3&6] 24
State: 4
[!5] 4
[5&!7] 16
[5&7] 24
State: 5
[3&!6&!7] 1
[!3&!7] 5
[3&!6&7] 6
[3&6&!7] 16
[!3&7] 19
[3&6&7] 24
State: 6
[!6] 6
[6] 24
State: 7
[0&1&3&5&!6&!7] 1
[0&1&!3&!5] 2
[0&!1&5&7] 3
[0&1&3&!5&6] 4
[0&1&!3&5&!7] 5
[0&1&3&5&!6&7] 6
[!0&!5] 7
[0&1&3&!5&!6] 10
[!0&5&!7] 12
[0&!1&5&!7] 13
[0&1&3&5&6&!7] 16
[!0&5&7] 17
[0&1&!3&5&7] 19
[0&!1&!5] 21
[0&1&3&5&6&7] 24
State: 8
[!2&4] 14
[2&4&!5] 4
[2&4&5&!7] 16
[!4] 8
[2&4&5&7] 24
State: 9
[2&4&!5&!6] 10
[2&4&5&!6&!7] 1
[!2&4&6] 14
[2&4&!5&6] 4
[2&4&5&6&!7] 16
[2&4&5&!6&7] 6
[!4&6] 8
[!4&!6] 9
[!2&4&!6] 23
[2&4&5&6&7] 24
State: 10
[!5&!6] 10
[5&!6&!7] 1
[!5&6] 4
[5&6&!7] 16
[5&!6&7] 6
[5&6&7] 24
State: 11
[2&3&!5&!6] 10
[2&3&5&!6&!7] 1
[!2&!3] 11
[2&!3&!5] 2
[!2&3&6] 14
[2&3&!5&6] 4
[2&!3&5&!7] 5
[2&3&5&!6&7] 6
[2&3&5&6&!7] 16
[2&!3&5&7] 19
[!2&3&!6] 23
[2&3&5&6&7] 24
State: 12
[0&1&3&!6&!7] 1
[!0&!7] 12
[0&!1&!7] 13
[0&!1&7] 3
[0&1&!3&!7] 5
[0&1&3&!6&7] 6
[0&1&3&6&!7] 16
[!0&7] 17
[0&1&!3&7] 19
[0&1&3&6&7] 24
State: 13
[1&3&!6&!7] 1
[!1&!7] 13
[1&!3&!7] 5
[!1&7] 3
[1&3&6&!7] 16
[1&3&!6&7] 6
[1&!3&7] 19
[1&3&6&7] 24
State: 14
[!2] 14
[2&!5] 4
[2&5&!7] 16
[2&5&7] 24
State: 15
[1&2&3&4&5&!6&!7] 1
[1&2&!3&4&!5] 2
[1&2&!3&4&5&!7] 5
[1&2&3&4&!5&6] 4
[!1&2&4&5&7] 3
[1&2&3&4&5&!6&7] 6
[1&3&!4&6] 8
[1&3&!4&!6] 9
[1&!2&!3&4] 11
[1&2&3&4&!5&!6] 10
[1&!2&3&4&6] 14
[!1&2&4&5&!7] 13
[!1&!4] 15
[1&2&3&4&5&6&!7] 16
[1&2&!3&4&5&7] 19
[!1&!2&4] 20
[1&!3&!4] 22
[!1&2&4&!5] 21
[1&!2&3&4&!6] 23
[1&2&3&4&5&6&7] 24
State: 16
[!7] 16
[7] 24
State: 17
[0&!1] 3
[0&1&3&!6] 6
[!0] 17
[0&1&!3] 19
[0&1&3&6] 24
State: 18
[0&1&2&3&5&!6&!7] 1
[0&1&2&!3&!5] 2
[0&!1&2&5&7] 3
[0&1&2&3&!5&6] 4
[0&1&2&!3&5&!7] 5
[0&1&2&3&5&!6&7] 6
[!0&2&!5] 7
[0&1&2&3&!5&!6] 10
[0&1&!2&!3] 11
[!0&2&5&!7] 12
[0&!1&2&5&!7] 13
[0&1&!2&3&6] 14
[0&1&2&3&5&6&!7] 16
[!0&2&5&7] 17
[!0&!2] 18
[0&1&2&!3&5&7] 19
[0&!1&!2] 20
[0&!1&2&!5] 21
[0&1&!2&3&!6] 23
[0&1&2&3&5&6&7] 24
State: 19
[3&!6] 6
[!3] 19
[3&6] 24
State: 20
[1&2&3&5&!6&!7] 1
[1&2&!3&!5] 2
[1&2&!3&5&!7] 5
[1&2&3&!5&6] 4
[!1&2&5&7] 3
[1&2&3&5&!6&7] 6
[1&!2&!3] 11
[1&2&3&!5&!6] 10
[1&!2&3&6] 14
[!1&2&5&!7] 13
[1&2&3&5&6&!7] 16
[1&2&!3&5&7] 19
[!1&!2] 20
[!1&2&!5] 21
[1&!2&3&!6] 23
[1&2&3&5&6&7] 24
State: 21
[1&3&!5&!6] 10
[1&3&5&!6&!7] 1
[1&!3&!5] 2
[!1&5&!7] 13
[1&!3&5&!7] 5
[1&3&!5&6] 4
[!1&5&7] 3
[1&3&5&6&!7] 16
[1&3&5&!6&7] 6
[1&!3&5&7] 19
[!1&!5] 21
[1&3&5&6&7] 24
State: 22
[2&3&4&5&!6&!7] 1
[2&!3&4&!5] 2
[2&3&4&!5&6] 4
[2&!3&4&5&!7] 5
[2&3&4&5&!6&7] 6
[3&!4&6] 8
[3&!4&!6] 9
[2&3&4&!5&!6] 10
[!2&!3&4] 11
[!2&3&4&6] 14
[2&3&4&5&6&!7] 16
[2&!3&4&5&7] 19
[!3&!4] 22
[!2&3&4&!6] 23
[2&3&4&5&6&7] 24
State: 23
[2&5&!6&!7] 1
[2&!5&!6] 10
[!2&6] 14
[2&!5&6] 4
[2&5&6&!7] 16
[2&5&!6&7] 6
[!2&!6] 23
[2&5&6&7] 24
State: 24 {1}
[t] 24
--END--
