HOA: v1
name: "Automaton for ((((F(G(b1))) | (G(F(a1))))) & (((F(G(b2))) | (G(F(a2))))))"
States: 1
Start: 0
AP: 4 "a2" "b2" "a1" "b1"
acc-name: generalized-Rabin 4 2 1 1 0
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3] 0 {3 7}
[!0&!1&2&3] 0 {1 5 7}
[0&1&2&3] 0 {1 2 4 6}
[0&1&!2&!3] 0 {2 3 7}
[!0&!1&!2&3] 0 {5 7}
[!0&!1&!2&!3] 0 {3 5 7}
[!0&1&!2&3] 0
[!0&1&2&3] 0 {1 6}
[0&1&!2&3] 0 {2 4}
[0&!1&!2&!3] 0 {2 3 5 7}
[!0&1&2&!3] 0 {1 3 6 7}
[!0&!1&2&!3] 0 {1 3 5 7}
[0&1&2&!3] 0 {1 2 3 6 7}
[0&!1&2&3] 0 {1 2 4 5 7}
[0&!1&2&!3] 0 {1 2 3 5 7}
[0&!1&!2&3] 0 {2 4 5 7}
--END--
