HOA: v1
name: "F_0_U"
States: 13
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 1
[0&1&!2] 2
[!0 | 1&2&3] 0 {0}
[0&1&2&!3] 3
State: 1
[0&!1] 1
[0&1&!2] 2
[1&2&3] 0 {0}
[!0&1&2&!3] 4 {0}
[0&1&2&!3] 3
[!0&1&!2] 5 {0}
State: 2
[0&!1&!2] 1
[0&!1&2&3] 1 {0}
[0&1&!2] 2
[!0&2&3 | 1&2&3] 0 {0}
[!0&!1&2&!3] 6 {0}
[!0&1&2&!3] 4 {0}
[0&1&2&!3] 3
[0&!1&2&!3] 7
[!0&1&!2] 5 {0}
State: 3
[0&!1&!2&!3] 1
[0&!1&3] 1 {0}
[0&1&!2&3] 2 {0}
[0&1&!2&!3] 2
[!0&3 | 1&2&3] 0 {0}
[!0&!1&2&!3] 6 {0}
[!0&1&2&!3] 4 {0}
[0&1&2&!3] 3
[0&!1&2&!3] 7
[!0&1&!2&!3] 5 {0}
State: 4
[0&!1&2&!3] 8 {0}
[0&!1&3] 1 {0}
[0&1&!2&3] 2 {0}
[!0&3 | 1&2&3] 0 {0}
[!0&!1&2&!3] 6 {0}
[1&2&!3] 4
[1&!2&!3] 5
State: 5
[0&!1&2&!3] 8 {0}
[0&!1&2&3] 1 {0}
[!0&2&3 | 1&2&3] 0 {0}
[!0&!1&2&!3] 6 {0}
[1&2&!3] 4
[1&!2] 5
State: 6
[0&!1&3] 1 {0}
[0&1&!2&3] 2 {0}
[!0&3 | 1&2&3] 0 {0}
[!0&2&!3 | 1&2&!3] 6
[0&!1&2&!3] 9
State: 7
[0&!1&!2&!3] 1
[0&!1&3] 1 {0}
[0&1&!2&3] 2 {0}
[0&1&!2&!3] 2
[1&2&3] 0 {0}
[!0&1&2&!3] 4 {0}
[0&1&2&!3] 3
[0&!1&2&!3] 7
[!0&1&!2] 5 {0}
State: 8
[0&!1&3] 1
[0&1&!2&3] 2
[1&2&3] 0 {0}
[0&!1&2&!3] 10
[1&2&!3] 6 {0}
[!0&1&!2&3] 5 {0}
State: 9
[0&!1&3] 1 {0}
[0&1&!2&3] 2 {0}
[1&2&3] 0 {0}
[1&2&!3] 6
[0&!1&2&!3] 9
[!0&1&!2&3] 5 {0}
State: 10
[0&!1&3] 1
[0&1&!2&3] 2
[0&1&2&!3] 11
[1&2&3] 0 {0}
[0&!1&2&!3] 10
[!0&1&2&!3] 6 {0}
[!0&1&!2&3] 5 {0}
State: 11
[0&!1&3] 1 {0}
[0&1&!2&3] 2 {0}
[0&1&2&!3] 11
[!0&3 | 1&2&3] 0 {0}
[!0&2&!3] 6 {0}
[0&!1&2&!3] 12
State: 12
[0&!1&3] 1 {0}
[0&1&!2&3] 2 {0}
[0&1&2&!3] 11
[1&2&3] 0 {0}
[!0&1&2&!3] 6 {0}
[!0&1&!2&3] 5 {0}
[0&!1&2&!3] 12
--END--
