HOA: v1
name: "Automaton for ((((F(p1)) | (G(p2)))) & (((F(p2)) | (G(p3)))) & (((F(p3)) | (G(p4)))))"
States: 30
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3] 1
[0&!1&2&!3] 2
[!0&1&2&!3] 3
[!0&1&2&3] 4
[0&1&!2&3] 5
[!0&!1&!2&3] 6
[0&!1&!2&3] 7
[0&!1&2&3] 8
[!0&!1&2&3] 9
[0&1&2] 10
[0&1&!2&!3] 11
[!0&!1&!2&!3] 12
[!0&1&!2&3] 13
[!0&!1&2&!3] 14
[0&!1&!2&!3] 15
State: 1
[!0&1&2] 16
[!0&!1&!2] 17
[!0&1&!2] 1
[0&2] 10
[0&1&!2] 11
[0&!1&!2] 18
[!0&!1&2] 19
State: 2
[1] 10
[!1&!2] 20
[!1&2] 2 {1}
State: 3
[!0&1&!2] 16
[!0&!1&2] 21
[0] 10
[!0&!1&!2] 19
[!0&1&2] 3 {1}
State: 4
[!0&1&!2&!3] 16
[!0&!1&2&3] 22
[!0&!1&2&!3] 21
[0] 10
[!0&1&2&!3] 3
[!0&!1&!2&3] 23
[!0&1&!2&3] 24
[!0&!1&!2&!3] 19
[!0&1&2&3] 4 {1}
State: 5
[2] 10
[!1&!2&3] 25
[1&!2&!3] 11
[!1&!2&!3] 18
[1&!2&3] 5 {1}
State: 6
[!0&1&!2&!3] 17
[!0&!1&2&3] 26
[0&1&!2&3] 25
[!0&1&2&3] 23
[!0&!1&!2&3] 6
[0&!1&2&!3] 20
[0&!1&!2&3] 7
[0&!1&2&3] 27
[!0&1&!2&3] 28
[0&1&2] 10
[!0&!1&!2&!3] 12
[!0&!1&2&!3] 29
[0&1&!2&!3] 18
[0&!1&!2&!3] 15
[!0&1&2&!3] 19
State: 7
[!1&!2&3] 7
[!1&2&3] 27
[1&2] 10
[1&!2&3] 25
[!1&!2&!3] 15
[1&!2&!3] 18
[!1&2&!3] 20
State: 8
[!1&!2&3] 27
[1] 10
[!1&2&!3] 2
[!1&!2&!3] 20
[!1&2&3] 8 {1}
State: 9
[0&!1&2&3] 8
[!0&!1&2&3] 9
[!0&1&2&3] 22
[!0&1&2&!3] 21
[0&!1&!2&3] 27
[!0&!1&!2&3] 26
[0&1] 10
[0&!1&2&!3] 2
[!0&!1&!2&!3] 29
[!0&1&!2&3] 23
[!0&!1&2&!3] 14
[!0&1&!2&!3] 19
[0&!1&!2&!3] 20
State: 10
[t] 10 {1}
State: 11
[2] 10
[1&!2] 11
[!1&!2] 18
State: 12
[!0&1&!2] 17
[0&1&2] 10
[!0&!1&!2] 12
[!0&!1&2] 29
[0&1&!2] 18
[0&!1&!2] 15
[!0&1&2] 19
[0&!1&2] 20
State: 13
[!0&1&2&!3] 16
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 1
[!0&!1&!2&3] 28
[0&2] 10
[0&1&!2&!3] 11
[0&!1&!2&3] 25
[!0&!1&2&3] 23
[0&!1&!2&!3] 18
[!0&1&2&3] 24
[0&1&!2&3] 5
[!0&!1&2&!3] 19
[!0&1&!2&3] 13 {1}
State: 14
[!0&1&2] 21
[0&1] 10
[0&!1&2] 2
[!0&!1&!2] 29
[!0&!1&2] 14
[!0&1&!2] 19
[0&!1&!2] 20
State: 15
[1&2] 10
[!1&!2] 15
[1&!2] 18
[!1&2] 20
State: 16
[0] 10
[!0&!1] 19
[!0&1] 16 {1}
State: 17
[!0&!2] 17
[0&2] 10
[0&!2] 18
[!0&2] 19
State: 18
[2] 10
[!2] 18
State: 19
[0] 10
[!0] 19
State: 20
[1] 10
[!1] 20
State: 21
[!0&2] 21
[0] 10
[!0&!2] 19
State: 22
[!0&2&3] 22
[!0&2&!3] 21
[0] 10
[!0&!2&3] 23
[!0&!2&!3] 19
State: 23
[0] 10
[!0&3] 23
[!0&!3] 19
State: 24
[!0&1&!3] 16
[0] 10
[!0&!1&3] 23
[!0&!1&!3] 19
[!0&1&3] 24 {1}
State: 25
[2] 10
[!2&!3] 18
[!2&3] 25 {1}
State: 26
[0&!1&3] 27
[!0&!1&3] 26
[0&1] 10
[!0&!1&!3] 29
[!0&1&3] 23
[!0&1&!3] 19
[0&!1&!3] 20
State: 27
[!1&3] 27
[1] 10
[!1&!3] 20
State: 28
[!0&!2&!3] 17
[!0&!2&3] 28
[0&2] 10
[0&!2&3] 25
[!0&2&3] 23
[0&!2&!3] 18
[!0&2&!3] 19
State: 29
[0&1] 10
[!0&!1] 29
[!0&1] 19
[0&!1] 20
--END--
