HOA: v1
name: "Automaton for ((((F(G(a2))) | (G(F(b2))))) & (((F(G(a0))) | (G(F(b0))) | (((F(G(a1))) & (G(F(b1))))))))"
States: 1
Start: 0
AP: 6 "a0" "b0" "a1" "a2" "b2" "b1"
Acceptance: 6 (Fin(0) | Inf(1)) & (Fin(2) | (Inf(3) & Fin(4)) | Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4&!5] 0 {0 2 4 5}
[!0&1&!2&3&!4&!5] 0 {2 4 5}
[!0&1&2&!3&4&5] 0 {0 1 2 3 5}
[!0&1&2&3&4&5] 0 {1 2 3 5}
[!0&!1&!2&!3&4&5] 0 {0 1 2 3 4}
[!0&!1&!2&3&4&5] 0 {1 2 3 4}
[0&1&!2&!3&4&!5] 0 {0 1 4 5}
[0&1&!2&3&4&!5] 0 {1 4 5}
[!0&1&2&!3&!4&5] 0 {0 2 3 5}
[!0&1&2&3&!4&5] 0 {2 3 5}
[!0&!1&!2&!3&!4&5] 0 {0 2 3 4}
[!0&!1&!2&3&!4&5] 0 {2 3 4}
[0&1&!2&!3&!4&!5] 0 {0 4 5}
[0&1&!2&3&!4&!5] 0 {4 5}
[0&1&2&!3&4&5] 0 {0 1 3 5}
[0&1&2&3&4&5] 0 {1 3 5}
[0&!1&!2&!3&4&5] 0 {0 1 3 4}
[0&!1&!2&3&4&5] 0 {1 3 4}
[0&1&2&!3&!4&5] 0 {0 3 5}
[0&1&2&3&!4&5] 0 {3 5}
[!0&1&2&!3&4&!5] 0 {0 1 2 5}
[!0&1&2&3&4&!5] 0 {1 2 5}
[!0&1&!2&!3&4&5] 0 {0 1 2 3 4 5}
[!0&1&!2&3&4&5] 0 {1 2 3 4 5}
[!0&1&!2&!3&!4&5] 0 {0 2 3 4 5}
[!0&1&!2&3&!4&5] 0 {2 3 4 5}
[0&1&!2&!3&4&5] 0 {0 1 3 4 5}
[0&1&!2&3&4&5] 0 {1 3 4 5}
[0&1&!2&!3&!4&5] 0 {0 3 4 5}
[0&1&!2&3&!4&5] 0 {3 4 5}
[!0&1&!2&!3&4&!5] 0 {0 1 2 4 5}
[!0&1&!2&3&4&!5] 0 {1 2 4 5}
[0&!1&2&!3&!4&5] 0 {0 3}
[0&!1&2&3&!4&5] 0 {3}
[!0&!1&2&!3&4&!5] 0 {0 1 2}
[!0&!1&2&3&4&!5] 0 {1 2}
[!0&!1&2&!3&!4&!5] 0 {0 2}
[!0&!1&2&3&!4&!5] 0 {2}
[0&!1&2&!3&4&!5] 0 {0 1}
[0&!1&2&3&4&!5] 0 {1}
[0&!1&2&!3&!4&!5] 0 {0}
[0&!1&2&3&!4&!5] 0
[0&!1&!2&!3&!4&5] 0 {0 3 4}
[0&!1&!2&3&!4&5] 0 {3 4}
[!0&!1&!2&!3&4&!5] 0 {0 1 2 4}
[!0&!1&!2&3&4&!5] 0 {1 2 4}
[!0&1&2&!3&!4&!5] 0 {0 2 5}
[!0&1&2&3&!4&!5] 0 {2 5}
[!0&!1&!2&!3&!4&!5] 0 {0 2 4}
[!0&!1&!2&3&!4&!5] 0 {2 4}
[!0&!1&2&!3&4&5] 0 {0 1 2 3}
[!0&!1&2&3&4&5] 0 {1 2 3}
[0&1&2&!3&4&!5] 0 {0 1 5}
[0&1&2&3&4&!5] 0 {1 5}
[0&!1&!2&!3&4&!5] 0 {0 1 4}
[0&!1&!2&3&4&!5] 0 {1 4}
[!0&!1&2&!3&!4&5] 0 {0 2 3}
[!0&!1&2&3&!4&5] 0 {2 3}
[0&1&2&!3&!4&!5] 0 {0 5}
[0&1&2&3&!4&!5] 0 {5}
[0&!1&!2&!3&!4&!5] 0 {0 4}
[0&!1&!2&3&!4&!5] 0 {4}
[0&!1&2&!3&4&5] 0 {0 1 3}
[0&!1&2&3&4&5] 0 {1 3}
--END--
