HOA: v1
name: "L1_3_U "
States: 2
Start: 0
AP: 6 "p1" "q" "r" "p2" "p3" "p4"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[1&!2] 1
State: 1
[!0&!2&!3&!4&!5] 1
[0&!2&!3&!4&!5] 1 {0}
[!0&!2&3&!4&!5] 1 {1}
[0&!2&3&!4&!5] 1 {0 1}
[!0&!2&!3&4&!5] 1 {2}
[0&!2&!3&4&!5] 1 {0 2}
[!0&!2&3&4&!5] 1 {1 2}
[0&!2&3&4&!5] 1 {0 1 2}
[!0&!2&!3&!4&5] 1 {3}
[0&!2&!3&!4&5] 1 {0 3}
[!0&!2&3&!4&5] 1 {1 3}
[0&!2&3&!4&5] 1 {0 1 3}
[!0&!2&!3&4&5] 1 {2 3}
[0&!2&!3&4&5] 1 {0 2 3}
[!0&!2&3&4&5] 1 {1 2 3}
[0&!2&3&4&5] 1 {0 1 2 3}
--END--
