HOA: v1
name: "Automaton for G(((!p0) | (G(((!p2) | (X(G(!p3)))))) | (((((p1) | (!p2) | (X(((p1) R (((p1) | (!p3)))))))) U (((p1) | (p4)))))))"
States: 13
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2 | 0&!2&4] 1 {1}
[0&1&2 | 0&2&4] 2 {1}
[0&!1&2&!4] 3
[0&!1&!2&!4] 4
[!0&!1&!4] 0 {3}
[!0&1 | !0&4] 0 {1 3}
State: 1
[!0&!1&2&!4] 2
[1&2 | 2&4] 2 {1}
[0&!1&2&!4] 3
[1&!2 | !2&4] 1 {1 3}
[!0&!1&!2&!4] 1 {3}
[0&!1&!2&!4] 4 {3}
State: 2
[0&!1&!2&!3&!4] 5 {3}
[!0&!1&3&!4] 0 {2}
[1&3 | 3&4] 0 {1 2}
[0&!1&2&3&!4] 6 {2}
[0&!1&2&!3&!4] 3 {3}
[!0&!1&!3&!4] 2 {3}
[1&!3 | !3&4] 2 {1 3}
[0&!1&!2&3&!4] 7 {2}
State: 3
[1&3] 0 {1 2}
[!1&!3&!4] 3 {3}
[!1&!3&4] 8 {1 3}
[1&!3] 2 {1 3}
State: 4
[!1&2&!4] 3
[1&2 | 2&4] 2 {1}
[1&!2 | !2&4] 1 {1 3}
[!1&!2&!4] 4 {3}
State: 5
[!1&!2&!3&!4] 5 {3}
[1&3 | 3&4] 0 {1 2}
[!1&2&3&!4] 6 {2}
[!1&2&!3&!4] 3 {3}
[1&!3 | !3&4] 2 {1 3}
[!1&!2&3&!4] 7 {2}
State: 6
[!0&1] 0 {1}
[0&1&!2] 1 {1}
[0&!1&!2&!3&4] 9 {1}
[!0&!1&!3&4] 10 {1}
[0&1&2] 2 {1}
[!1&!3&!4] 3
[0&!1&2&!3&4] 8 {1}
State: 7
[!0&1 | !0&4] 0 {1}
[0&1&!2 | 0&!2&4] 1 {1}
[0&1&2 | 0&2&4] 2 {1}
[!1&2&!4] 3
[!1&!2&!4] 4
State: 8
[1&3] 0 {1 2}
[0&!1&2&!3&!4] 3 {3}
[!1&!3&4] 8 {1 3}
[1&!3] 2 {1 3}
[!0&!1&!3&!4] 8 {3}
[0&!1&!2&!3&!4] 11 {3}
State: 9
[1&!2] 1 {1}
[1&2] 2 {1}
[0&!1&2&!3&!4] 3
[!1&2&!3&4] 8 {1}
[!0&!1&2&!3&!4] 8
[0&!1&!2&!3&!4] 12 {3}
[!1&!2&!3&4] 9 {1 3}
[!0&!1&!2&!3&!4] 9 {3}
State: 10
[!0&1] 0 {1}
[0&!1&!2&!3&!4] 12
[0&1&!2] 1 {1}
[0&!1&!2&!3&4] 9 {1}
[0&1&2] 2 {1}
[0&!1&2&!3&!4] 3
[0&!1&2&!3&4] 8 {1}
[!0&!1&!3&!4] 10 {3}
[!0&!1&!3&4] 10 {1 3}
State: 11
[1&3] 0 {1 2}
[!1&2&!3&!4] 3 {3}
[!1&!3&4] 8 {1 3}
[1&!3] 2 {1 3}
[!1&!2&!3&!4] 11 {3}
State: 12
[1&!2] 1 {1}
[!1&2&!3&!4] 3
[1&2] 2 {1}
[!1&2&!3&4] 8 {1}
[!1&!2&!3&!4] 12 {3}
[!1&!2&!3&4] 9 {1 3}
--END--
