HOA: v1
name: "L2_1_U "
States: 13
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 2 (Fin(0) & Fin(1)) | Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2 | 0&!2&4] 1 {0}
[0&1&2 | 0&2&4] 2 {0}
[0&!1&2&!4] 3
[0&!1&!2&!4] 4
[!0&!1&!4] 0
[!0&1 | !0&4] 0 {0}
State: 1
[!0&!1&2&!4] 2
[1&2 | 2&4] 2 {0}
[0&!1&2&!4] 3
[1&!2 | !2&4] 1 {0}
[!0&!1&!2&!4] 1
[0&!1&!2&!4] 4
State: 2
[0&!1&!2&!3&!4] 5
[!0&!1&3&!4] 0 {1}
[1&3 | 3&4] 0 {0}
[0&!1&2&3&!4] 6 {1}
[0&!1&2&!3&!4] 3
[!0&!1&!3&!4] 2
[1&!3 | !3&4] 2 {0}
[0&!1&!2&3&!4] 7
State: 3
[1&3] 0 {0}
[!1&!3&!4] 3
[!1&!3&4] 8 {0}
[1&!3] 2 {0}
State: 4
[!1&2&!4] 3
[1&2 | 2&4] 2 {0}
[1&!2 | !2&4] 1 {0}
[!1&!2&!4] 4
State: 5
[!1&!2&!3&!4] 5
[1&3 | 3&4] 0 {0}
[!1&2&3&!4] 6 {1}
[!1&2&!3&!4] 3
[1&!3 | !3&4] 2 {0}
[!1&!2&3&!4] 7
State: 6
[!0&1] 0 {0}
[0&1&!2] 1 {0}
[0&!1&!2&!3&4] 9 {0}
[!0&!1&!3&4] 10 {0}
[0&1&2] 2 {0}
[!1&!3&!4] 3
[0&!1&2&!3&4] 8 {0}
State: 7
[!0&1 | !0&4] 0 {0}
[0&1&!2 | 0&!2&4] 1 {0}
[0&1&2 | 0&2&4] 2 {0}
[!1&2&!4] 3 {1}
[!1&!2&!4] 4 {1}
State: 8
[1&3] 0 {0}
[0&!1&2&!3&!4] 3
[!1&!3&4] 8 {0}
[1&!3] 2 {0}
[!0&!1&!3&!4] 8
[0&!1&!2&!3&!4] 11
State: 9
[1&!2] 1 {0}
[1&2] 2 {0}
[0&!1&2&!3&!4] 3
[!1&2&!3&4] 8 {0}
[!0&!1&2&!3&!4] 8
[0&!1&!2&!3&!4] 12
[!1&!2&!3&4] 9 {0}
[!0&!1&!2&!3&!4] 9
State: 10
[!0&1] 0 {0}
[0&!1&!2&!3&!4] 12
[0&1&!2] 1 {0}
[0&!1&!2&!3&4] 9 {0}
[0&1&2] 2 {0}
[0&!1&2&!3&!4] 3
[0&!1&2&!3&4] 8 {0}
[!0&!1&!3&!4] 10
[!0&!1&!3&4] 10 {0}
State: 11
[1&3] 0 {0}
[!1&2&!3&!4] 3
[!1&!3&4] 8 {0}
[1&!3] 2 {0}
[!1&!2&!3&!4] 11
State: 12
[1&!2] 1 {0}
[!1&2&!3&!4] 3
[1&2] 2 {0}
[!1&2&!3&4] 8 {0}
[!1&!2&!3&!4] 12
[!1&!2&!3&4] 9 {0}
--END--
