HOA: v1
name: "L2_1_U "
States: 8
Start: 0
AP: 8 "b1" "a2" "b2" "a3" "b3" "a0" "b0" "a1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[2 | 6] 1
[1] 2
[0&7 | 2&7] 3
[1&7] 4
[5] 5
[1&5] 6
[3] 7
State: 1
[!2&!6] 1
[!2&6] 1 {0}
[2&!6] 1 {1}
[2&6] 1 {0 1}
State: 2
[1&!6] 2 {0}
[1&6] 2 {0 1}
State: 3
[!0&!2&7] 3
[0&!2&7] 3 {0}
[!0&2&7] 3 {1}
[0&2&7] 3 {0 1}
State: 4
[!0&1&7] 4 {0}
[0&1&7] 4 {0 1}
State: 5
[!2&5] 5 {0}
[2&5] 5 {0 1}
State: 6
[1&5] 6 {0 1}
State: 7
[3&!4] 7 {0}
[3&4] 7 {0 1}
--END--
