HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 6 "a2" "a3" "a1" "a4" "b2" "b1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!5] 0
[4&5] 1
[!4&5] 2
State: 1
[!2] 1
[2] 3
State: 2
[4] 1
[!4] 2
State: 3
[!0&!2] 1
[0&2] 4
[!0&2] 3
[0&!2] 5
State: 4
[!0&!1&!2] 1
[0&1&2] 6
[0&!1&2] 4
[!0&1&2] 7
[!0&!1&2] 3
[0&!1&!2] 5
[0&1&!2] 8
[!0&1&!2] 9
State: 5
[!1&!2] 1
[1&2] 7
[!1&2] 3
[1&!2] 9
State: 6
[!0&!1&!2&!3] 1
[0&1&2&!3] 6
[!2&3] 1 {0}
[0&!1&2&!3] 4
[!0&1&2&!3] 7
[2&3] 3 {0}
[!0&!1&2&!3] 3
[0&!1&!2&!3] 5
[0&1&!2&!3] 8
[!0&1&!2&!3] 9
State: 7
[!0&!2&!3] 1
[!2&3] 1 {0}
[0&2&!3] 4
[2&3] 3 {0}
[!0&2&!3] 3
[0&!2&!3] 5
State: 8
[!1&!2&!3] 1
[!2&3] 1 {0}
[1&2&!3] 7
[2&3] 3 {0}
[!1&2&!3] 3
[1&!2&!3] 9
State: 9
[!2&!3] 1
[!2&3] 1 {0}
[2&3] 3 {0}
[2&!3] 3
--END--
