HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 7 "a2" "a3" "a1" "a4" "b2" "b3" "b1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[4&5&6] 1
[4&!5&6] 2
[!4&6] 3
[!6] 0
State: 1
[!2] 1
[2] 4
State: 2
[5] 1
[!5] 2
State: 3
[4&5] 1
[4&!5] 2
[!4] 3
State: 4
[!0&!2] 1
[!0&2] 4
[0&!2] 5
[0&2] 6
State: 5
[1&2] 7
[!1&!2] 1
[!1&2] 4
[1&!2] 8
State: 6
[!0&1&2] 7
[!0&!1&!2] 1
[0&1&!2] 9
[!0&!1&2] 4
[0&!1&!2] 5
[!0&1&!2] 8
[0&1&2] 10
[0&!1&2] 6
State: 7
[!0&!2&!3] 1
[!2&3] 1 {0}
[!0&2&!3] 4
[0&!2&!3] 5
[2&3] 4 {0}
[0&2&!3] 6
State: 8
[!2&!3] 1
[!2&3] 1 {0}
[2&!3] 4
[2&3] 4 {0}
State: 9
[1&2&!3] 7
[!1&!2&!3] 1
[!2&3] 1 {0}
[!1&2&!3] 4
[2&3] 4 {0}
[1&!2&!3] 8
State: 10
[!0&1&2&!3] 7
[!0&!1&!2&!3] 1
[!2&3] 1 {0}
[0&1&!2&!3] 9
[!0&!1&2&!3] 4
[0&!1&!2&!3] 5
[2&3] 4 {0}
[!0&1&!2&!3] 8
[0&1&2&!3] 10
[0&!1&2&!3] 6
--END--
