HOA: v1
name: "Automaton for ((G(F(a3))) U (G(((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(X(X(b))))))))))))))"
States: 5
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
acc-name: generalized-Rabin 4 2 1 1 1
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[!4] 4
[4] 3 {1 2}
State: 4
[0&1&!2&3&4] 4 {1 2 6 8}
[0&1&!2&!3&4] 4 {2 6 8}
[3&!4] 4 {1 3 5 7}
[0&1&2&3&4] 4 {1 2 4 6 8}
[0&1&2&!3&4] 4 {2 4 6 8}
[0&!1&!2&3&4] 4 {1 2 6}
[0&!1&!2&!3&4] 4 {2 6}
[!0&1&!2&3&4] 4 {1 2 8}
[!0&1&!2&!3&4] 4 {2 8}
[0&!1&2&3&4] 4 {1 2 4 6}
[0&!1&2&!3&4] 4 {2 4 6}
[!0&1&2&3&4] 4 {1 2 4 8}
[!3&!4] 4 {3 5 7}
[!0&1&2&!3&4] 4 {2 4 8}
[!0&!1&!2&3&4] 4 {1 2}
[!0&!1&!2&!3&4] 4 {2}
[!0&!1&2&3&4] 4 {1 2 4}
[!0&!1&2&!3&4] 4 {2 4}
--END--
