HOA: v1
name: "Automaton for ((r1) | (((!g1) & (((((((!g1) <-> (r1))) | (((g1) <-> (X(g1)))))) W (((((!g1) <-> (r1))) & (((!r1) <-> (X(r1)))))))) & (((F(((G(r1)) & (G(g1))))) | (G(F(((g1) <-> (r1))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))))))))"
States: 6
Start: 0
AP: 2 "g1" "r1"
Acceptance: 4 ((Fin(0) | Inf(1)) & Inf(2)) | Inf(3)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[1] 2
State: 1
[!0&1] 3 {0 2}
[!0&!1] 1 {0 1 2}
State: 2
[t] 2 {3}
State: 3
[!0&1] 3 {0 2}
[0&1] 4 {1 2}
[!1] 2
State: 4
[0&!1] 5 {0 2}
[0&1] 4 {1 2}
State: 5
[!0&!1] 1 {0 1 2}
[0&!1] 5 {0 2}
[1] 2
--END--
