HOA: v1
name: "L1_6_T L2_6_T L3_6_T "
States: 15
Start: 0
AP: 5 "a1" "z" "a2" "a3" "a4"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4] 1 {3}
[0&!1&2&3&!4] 2 {1 2 3}
[0&!1&!2&!3&4] 3 {1 4}
[!0&!1&2&3&4] 4 {2 3 4}
[0&!1&!2&3&4] 5 {1 3 4}
[0&!1&!2&!3&!4] 6 {1}
[0&!1&2&!3&!4] 7 {1 2}
[!0&!1&2&!3&4] 8 {2 4}
[!0&!1&!2&3&4] 9 {3 4}
[!0&!1&!2&!3&4] 10 {4}
[!0&!1&2&!3&!4] 11 {2}
[0&!1&2&!3&4] 12 {1 2 4}
[!0&!1&2&3&!4] 13 {2 3}
[0&!1&!2&3&!4] 14 {1 3}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
[!0&!1&!2&!3&!4] 0 {6}
State: 1
[0&!1&!2&!3&4] 5 {1 4}
[0&!1&2&3&!4] 2 {1 2 3}
[!0&!1&2&!3&4] 4 {2 4}
[0&!1&2&!3&!4] 2 {1 2}
[!0&!1&2&3&4] 4 {2 3 4}
[0&!1&!2&3&4] 5 {1 3 4}
[!0&!1&!2&!3&4] 9 {4}
[!0&!1&!2&3&4] 9 {3 4}
[!0&!1&2&3&!4] 13 {2 3}
[0&!1&!2&!3&!4] 14 {1}
[!0&!1&2&!3&!4] 13 {2}
[0&!1&!2&3&!4] 14 {1 3}
[!0&!1&!2&!3&!4] 1 {6}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&!2&3&!4] 1 {3 6}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
State: 2
[!0&!1&2&3&!4] 2 {2 3 6}
[0&!1&2&!3&!4] 2 {1 2 6}
[0&!1&!2&3&!4] 2 {1 3 6}
[!0&!1&2&!3&!4] 2 {2 6}
[!0&!1&!2&3&!4] 2 {3 6}
[0&!1&!2&!3&!4] 2 {1 6}
[!0&!1&!2&!3&!4] 2 {6}
[0&!1&2&3&!4] 2 {1 2 3 6}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&!1&!2&!3&4] 0 {1 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[!0&!1&!2&3&4] 0 {3 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[!0&!1&2&!3&4] 0 {2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&!1&!2&!3&4] 0 {4 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
State: 3
[!0&!1&!2&3&!4] 5 {3}
[0&!1&!2&3&!4] 5 {1 3}
[!0&!1&!2&3&4] 5 {3 4}
[0&!1&!2&3&4] 5 {1 3 4}
[!0&!1&2&!3&!4] 12 {2}
[0&!1&2&!3&!4] 12 {1 2}
[!0&!1&2&!3&4] 12 {2 4}
[0&!1&2&!3&4] 12 {1 2 4}
[0&!1&!2&!3&!4] 3 {1 6}
[0&!1&!2&!3&4] 3 {1 4 6}
[!0&!1&!2&!3&4] 3 {4 6}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[!0&!1&!2&!3&!4] 3 {6}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&!1&2&3&!4] 0 {2 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
State: 4
[!0&!1&!2&!3&!4] 4 {6}
[!0&!1&2&!3&!4] 4 {2 6}
[!0&!1&!2&3&!4] 4 {3 6}
[!0&!1&2&3&!4] 4 {2 3 6}
[!0&!1&2&!3&4] 4 {2 4 6}
[!0&!1&!2&!3&4] 4 {4 6}
[!0&!1&2&3&4] 4 {2 3 4 6}
[!0&!1&!2&3&4] 4 {3 4 6}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&!1&!2&!3&4] 0 {1 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&!1&!2&3&!4] 0 {1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[0&!1&!2&!3&!4] 0 {1 5}
[0&!1&2&!3&!4] 0 {1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
State: 5
[!0&!1&!2&!3&!4] 5 {6}
[!0&!1&!2&!3&4] 5 {4 6}
[0&!1&!2&3&!4] 5 {1 3 6}
[0&!1&!2&!3&4] 5 {1 4 6}
[0&!1&!2&!3&!4] 5 {1 6}
[!0&!1&!2&3&!4] 5 {3 6}
[!0&!1&!2&3&4] 5 {3 4 6}
[0&!1&!2&3&4] 5 {1 3 4 6}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[!0&!1&2&3&!4] 0 {2 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[!0&!1&2&!3&4] 0 {2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[!0&!1&2&!3&!4] 0 {2 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[0&!1&2&!3&!4] 0 {1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
State: 6
[0&!1&2&3&!4] 2 {1 2 3}
[!0&!1&2&3&!4] 2 {2 3}
[0&!1&!2&!3&4] 3 {1 4}
[!0&!1&!2&3&4] 5 {3 4}
[!0&!1&!2&!3&4] 3 {4}
[0&!1&!2&3&4] 5 {1 3 4}
[!0&!1&2&!3&!4] 7 {2}
[0&!1&2&!3&!4] 7 {1 2}
[!0&!1&2&!3&4] 12 {2 4}
[0&!1&2&!3&4] 12 {1 2 4}
[!0&!1&!2&3&!4] 14 {3}
[0&!1&!2&3&!4] 14 {1 3}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[!0&!1&!2&!3&!4] 6 {6}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
[0&!1&!2&!3&!4] 6 {1 6}
State: 7
[0&!1&2&3&!4] 2 {1 2 3}
[0&!1&!2&3&!4] 2 {1 3}
[!0&!1&2&3&!4] 2 {2 3}
[!0&!1&!2&3&!4] 2 {3}
[!0&!1&!2&!3&4] 12 {4}
[0&!1&!2&!3&4] 12 {1 4}
[!0&!1&2&!3&4] 12 {2 4}
[0&!1&2&!3&4] 12 {1 2 4}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&!1&!2&!3&!4] 7 {1 6}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[!0&!1&2&!3&!4] 7 {2 6}
[!0&!1&!2&3&4] 0 {3 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[0&!1&2&!3&!4] 7 {1 2 6}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
[!0&!1&!2&!3&!4] 7 {6}
State: 8
[!0&!1&2&3&!4] 4 {2 3}
[!0&!1&!2&3&!4] 4 {3}
[!0&!1&!2&3&4] 4 {3 4}
[!0&!1&2&3&4] 4 {2 3 4}
[0&!1&!2&!3&!4] 12 {1}
[0&!1&2&!3&!4] 12 {1 2}
[0&!1&!2&!3&4] 12 {1 4}
[0&!1&2&!3&4] 12 {1 2 4}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&!1&!2&3&!4] 0 {1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[!0&!1&!2&!3&!4] 8 {6}
[0&!1&2&3&!4] 0 {1 2 3 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&!1&!2&!3&4] 8 {4 6}
[!0&1&!2&!3&!4] 0 {0 5}
[!0&!1&2&!3&4] 8 {2 4 6}
[!0&!1&2&!3&!4] 8 {2 6}
State: 9
[!0&!1&2&!3&!4] 4 {2}
[0&!1&!2&3&!4] 5 {1 3}
[0&!1&!2&!3&4] 5 {1 4}
[!0&!1&2&3&!4] 4 {2 3}
[0&!1&!2&!3&!4] 5 {1}
[!0&!1&2&!3&4] 4 {2 4}
[!0&!1&2&3&4] 4 {2 3 4}
[0&!1&!2&3&4] 5 {1 3 4}
[!0&!1&!2&3&4] 9 {3 4 6}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[!0&!1&!2&!3&!4] 9 {6}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[0&!1&2&!3&!4] 0 {1 2 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
[!0&!1&!2&!3&4] 9 {4 6}
[!0&!1&!2&3&!4] 9 {3 6}
State: 10
[0&!1&!2&3&!4] 5 {1 3}
[!0&!1&2&3&!4] 4 {2 3}
[0&!1&!2&!3&!4] 3 {1}
[0&!1&!2&!3&4] 3 {1 4}
[!0&!1&2&3&4] 4 {2 3 4}
[0&!1&!2&3&4] 5 {1 3 4}
[!0&!1&!2&3&!4] 9 {3}
[!0&!1&2&!3&!4] 8 {2}
[!0&!1&2&!3&4] 8 {2 4}
[!0&!1&!2&3&4] 9 {3 4}
[0&!1&2&!3&!4] 12 {1 2}
[0&!1&2&!3&4] 12 {1 2 4}
[!0&!1&!2&!3&4] 10 {4 6}
[!0&!1&!2&!3&!4] 10 {6}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
State: 11
[0&!1&2&3&!4] 2 {1 2 3}
[0&!1&!2&3&!4] 2 {1 3}
[!0&!1&!2&3&4] 4 {3 4}
[!0&!1&2&3&4] 4 {2 3 4}
[!0&!1&!2&!3&4] 8 {4}
[0&!1&!2&!3&!4] 7 {1}
[0&!1&2&!3&!4] 7 {1 2}
[!0&!1&2&!3&4] 8 {2 4}
[0&!1&!2&!3&4] 12 {1 4}
[0&!1&2&!3&4] 12 {1 2 4}
[!0&!1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 13 {2 3}
[!0&!1&2&!3&!4] 11 {2 6}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[!0&!1&!2&!3&!4] 11 {6}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
State: 12
[!0&!1&!2&!3&!4] 12 {6}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&!2&!3&!4] 12 {1 6}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[!0&!1&2&!3&!4] 12 {2 6}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[0&!1&2&!3&!4] 12 {1 2 6}
[!0&!1&!2&!3&4] 12 {4 6}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[!0&!1&2&!3&4] 12 {2 4 6}
[!0&!1&2&3&4] 0 {2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&!1&!2&!3&4] 12 {1 4 6}
[!0&!1&2&3&!4] 0 {2 3 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&!1&2&!3&4] 12 {1 2 4 6}
[0&!1&!2&3&!4] 0 {1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[0&!1&2&3&!4] 0 {1 2 3 5}
[!0&!1&!2&3&4] 0 {3 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&!1&!2&3&!4] 0 {3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
State: 13
[0&!1&2&3&!4] 2 {1 2 3}
[!0&!1&!2&!3&4] 4 {4}
[0&!1&!2&3&!4] 2 {1 3}
[!0&!1&2&!3&4] 4 {2 4}
[0&!1&2&!3&!4] 2 {1 2}
[!0&!1&!2&3&4] 4 {3 4}
[0&!1&!2&!3&!4] 2 {1}
[!0&!1&2&3&4] 4 {2 3 4}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&!1&!2&3&4] 0 {1 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&!1&!2&!3&4] 0 {1 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[!0&!1&!2&!3&!4] 13 {6}
[!0&1&2&!3&4] 0 {0 2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&1&2&!3&!4] 0 {0 2 5}
[!0&1&!2&!3&!4] 0 {0 5}
[!0&!1&2&3&!4] 13 {2 3 6}
[!0&!1&!2&3&!4] 13 {3 6}
[!0&!1&2&!3&!4] 13 {2 6}
State: 14
[!0&!1&!2&!3&4] 5 {4}
[0&!1&!2&!3&4] 5 {1 4}
[0&!1&2&3&!4] 2 {1 2 3}
[!0&!1&2&3&!4] 2 {2 3}
[0&!1&2&!3&!4] 2 {1 2}
[!0&!1&!2&3&4] 5 {3 4}
[!0&!1&2&!3&!4] 2 {2}
[0&!1&!2&3&4] 5 {1 3 4}
[0&1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&2&3&4] 0 {1 2 3 4 5}
[0&1&2&!3&4] 0 {0 1 2 4 5}
[0&!1&2&!3&4] 0 {1 2 4 5}
[0&1&2&3&!4] 0 {0 1 2 3 5}
[!0&1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 0 {0 2 3 4 5}
[!0&!1&2&3&4] 0 {2 3 4 5}
[0&1&!2&3&4] 0 {0 1 3 4 5}
[0&1&!2&3&!4] 0 {0 1 3 5}
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&1&!2&!3&4] 0 {0 4 5}
[!0&1&2&!3&4] 0 {0 2 4 5}
[!0&!1&2&!3&4] 0 {2 4 5}
[0&1&!2&!3&4] 0 {0 1 4 5}
[!0&1&2&3&!4] 0 {0 2 3 5}
[0&1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&3&!4] 0 {0 3 5}
[!0&!1&!2&!3&!4] 14 {6}
[!0&1&2&!3&!4] 0 {0 2 5}
[0&!1&!2&!3&!4] 14 {1 6}
[!0&1&!2&!3&!4] 0 {0 5}
[!0&!1&!2&3&!4] 14 {3 6}
[0&!1&!2&3&!4] 14 {1 3 6}
--END--
