HOA: v1
name: "Automaton for ((r1) | (r2) | (r3) | (r4) | (((!g1) & (!g2) & (!g3) & (!g4) & (((F(((G(r1)) & (G(g1))))) | (F(((G(r2)) & (G(g2))))) | (F(((G(r3)) & (G(g3))))) | (F(((G(r4)) & (G(g4))))) | (((G(F(((g1) <-> (r1))))) & (G(F(((g2) <-> (r2))))) & (G(F(((g3) <-> (r3))))) & (G(F(((g4) <-> (r4))))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))) | (F(((((!g2) <-> (r2))) & (((!r2) <-> (X(r2))))))) | (F(((((!g3) <-> (r3))) & (((!r3) <-> (X(r3))))))) | (F(((((!g4) <-> (r4))) & (((!r4) <-> (X(r4))))))))) & (((((((!g1) | (!g2))) & (((!g1) | (!g3))) & (((!g1) | (!g4))) & (((!g2) | (!g3))) & (((!g2) | (!g4))) & (((!g3) | (!g4))) & (((((!g1) <-> (r1))) | (((g1) <-> (X(g1)))))) & (((((!g2) <-> (r2))) | (((g2) <-> (X(g2)))))) & (((((!g3) <-> (r3))) | (((g3) <-> (X(g3)))))) & (((((!g4) <-> (r4))) | (((g4) <-> (X(g4)))))))) W (((((((!g1) <-> (r1))) & (((!r1) <-> (X(r1)))))) | (((((!g2) <-> (r2))) & (((!r2) <-> (X(r2)))))) | (((((!g3) <-> (r3))) & (((!r3) <-> (X(r3)))))) | (((((!g4) <-> (r4))) & (((!r4) <-> (X(r4)))))))))))))"
States: 120
Start: 0
AP: 8 "g2" "r2" "g3" "g1" "r1" "r3" "g4" "r4"
Acceptance: 11 (((Fin(0)|Fin(1)|Fin(2)|Fin(3)) | (Inf(4)&Inf(5)&Inf(6)&Inf(7)) | Inf(8)) & Inf(9)) | Inf(10)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 4 | 5 | 7] 1
[!0&!1&!2&!3&!4&!5&!6&!7] 2
State: 1
[t] 1 {10}
State: 2
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[!0&1&!2&!3&!4&!5&!6&!7] 7 {0 1 2 3 4 6 7 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[!0&!1&!2&!3&!4&5&!6&!7] 11 {0 1 2 3 4 5 7 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&!1&!2&!3&!4&!5&!6&7] 15 {0 1 2 3 4 5 6 9}
[!0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1 2 3 4 5 6 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
State: 3
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&3&4&!5&6&7] 24
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&3&4&5&6&7] 26
[0&1&!2&3&4&5&!6&7] 27
[!1 | !4 | !7] 1
[0&1&!2&3&4&!5&!6&7] 28
[!0&1&!2&3&4&5&6&7] 29
[0&1&!2&!3&4&!5&6&7] 30
State: 4
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&!1&2&!3&!4&5&!6&7] 32 {0 1 3 4 5 6 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 9}
[!0&1&2&!3&!4&5&6&7] 24
[!0&1&2&!3&4&5&6&7] 38
[!5 | !7] 1
[!0&!1&2&!3&4&5&6&7] 30
State: 5
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&2&3&4&5&6&7] 24
[!0&!1&!2&3&4&5&6&7] 26
[!0&1&2&!3&4&5&6&7] 38
[!0&1&2&3&4&5&!6&7] 40
[!4 | !5 | !7] 1
[!0&!1&2&3&4&5&!6&7] 28
[!0&1&!2&3&4&5&6&7] 29
[!0&!1&2&!3&4&5&6&7] 30
State: 6
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[0&1&!2&!3&!4&!5&!6&7] 41 {0 2 3 4 5 6 9}
[!0&1&!2&!3&!4&!5&6&7] 42 {0 1 2 4 6 7 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&!3&!4&5&6&7] 26
[!1 | !7] 1
[0&1&!2&!3&4&!5&6&7] 30
State: 7
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[!0&1&!2&!3&!4&!5&!6&!7] 7 {0 1 2 3 4 6 7 9}
[0&1&!2&!3&!4&!5&!6&7] 41 {0 2 3 4 5 6 9}
[0&1&!2&!3&!4&!5&!6&!7] 44 {0 2 3 4 5 6 7 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[0&1&!2&!3&4&!5&!6&!7] 45 {0 2 3 5 6 7 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[0&1&!2&!3&!4&5&!6&!7] 46 {0 2 3 4 5 7 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!1] 1
State: 8
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&3&4&5&!6&!7] 49 {1 2 3 4 5 7 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&!1&2&!3&4&5&!6&!7] 51 {0 1 3 5 6 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&2&3&4&5&!6&!7] 24
[!0&1&2&3&4&5&!6&7] 40
[!4 | !5] 1
[!0&!1&2&3&4&5&!6&7] 28
State: 9
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&3&4&!5&!6&!7] 52 {1 2 3 4 6 7 9}
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&!1&!2&3&4&!5&!6&7] 53 {1 2 3 4 5 6 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&3&4&5&!6&!7] 49 {1 2 3 4 5 7 9}
[!0&!1&!2&3&4&!5&!6&!7] 54 {1 2 3 4 5 6 7 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!4] 1
State: 10
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[0&1&!2&!3&!4&5&!6&!7] 46 {0 2 3 4 5 7 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&1&2&!3&!4&5&!6&!7] 55 {0 1 3 4 6 7 9}
[!1 | !5] 1
[0&1&2&!3&!4&5&!6&7] 28
[0&1&2&!3&4&5&!6&7] 56
[0&1&2&!3&4&5&!6&!7] 30
State: 11
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[!0&!1&2&!3&!4&5&!6&7] 32 {0 1 3 4 5 6 9}
[!0&!1&!2&!3&!4&5&!6&!7] 11 {0 1 2 3 4 5 7 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&!1&2&!3&!4&5&!6&!7] 57 {0 1 3 4 5 6 7 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&!1&2&!3&4&5&!6&!7] 51 {0 1 3 5 6 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&1&2&!3&!4&5&!6&!7] 55 {0 1 3 4 6 7 9}
[!5] 1
State: 12
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&!1&!2&3&4&!5&!6&7] 53 {1 2 3 4 5 6 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&!3&4&!5&6&7] 58 {0 1 2 5 6 7 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&3&4&!5&6&7] 24
[!0&!1&!2&3&4&5&6&7] 26
[!4 | !7] 1
[!0&1&!2&3&4&5&6&7] 29
State: 13
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&3&4&!5&!6&!7] 52 {1 2 3 4 6 7 9}
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[0&1&!2&!3&4&!5&!6&!7] 45 {0 2 3 5 6 7 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[0&1&!2&3&4&5&!6&!7] 26
[0&1&!2&3&4&5&!6&7] 27
[!1 | !4] 1
[0&1&!2&3&4&!5&!6&7] 28
State: 14
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&2&3&4&5&6&7] 24
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&3&4&5&6&7] 26
[!0&1&2&!3&4&5&6&7] 38
[0&1&!2&3&4&5&!6&7] 27
[!0&1&2&3&4&5&!6&7] 40
[!1 | !4 | !5 | !7] 1
[0&1&2&3&4&5&!6&7] 28
[0&1&2&!3&4&5&!6&7] 56
[!0&1&!2&3&4&5&6&7] 29
[0&1&2&!3&4&5&6&7] 30
State: 15
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&1&!2&!3&!4&!5&6&7] 42 {0 1 2 4 6 7 9}
[!0&!1&!2&!3&4&!5&6&7] 58 {0 1 2 5 6 7 9}
[!0&!1&!2&!3&!4&!5&6&7] 59 {0 1 2 4 5 6 7 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&!1&!2&!3&!4&!5&!6&7] 15 {0 1 2 3 4 5 6 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 9}
[!7] 1
State: 16
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&2&3&4&5&!6&!7] 24
[0&1&!2&3&4&5&!6&!7] 26
[0&1&!2&3&4&5&!6&7] 27
[!0&1&2&3&4&5&!6&7] 40
[!1 | !4 | !5] 1
[0&1&2&3&4&5&!6&7] 28
[0&1&2&!3&4&5&!6&7] 56
[0&1&2&!3&4&5&!6&!7] 30
State: 17
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&1&!2&!3&4&5&!6&7] 14 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&1&2&!3&!4&5&6&7] 24
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&!3&!4&5&6&7] 26
[!0&1&2&!3&4&5&6&7] 38
[!1 | !5 | !7] 1
[0&1&2&!3&!4&5&!6&7] 28
[0&1&2&!3&4&5&!6&7] 56
[0&1&2&!3&4&5&6&7] 30
State: 18
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[0&1&2&3&!4&5&!6&7] 61
[!0&1&!2&3&!4&5&6&7] 62
[!0&1&2&3&!4&5&!6&7] 63
[!0&1&2&3&4&5&!6&7] 40
[!0&1&2&3&4&5&6&7] 24
[0&1&!2&3&!4&5&6&7] 64
[0&1&!2&3&4&5&6&7] 26
[!0&1&2&3&!4&5&6&7] 65
[0&1&!2&3&4&5&!6&7] 27
[!1 | !5 | !7] 1
[0&1&!2&3&!4&5&!6&7] 66
[0&1&2&3&4&5&!6&7] 28
[!0&1&!2&3&4&5&6&7] 29
[0&1&2&3&!4&5&6&7] 67
State: 19
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[0&!1&!2&!3&4&!5&!6&7] 68 {0 1 2 3 6 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&3&4&5&6&7] 26
[0&!1&!2&!3&4&5&6&7] 70
[0&!1&!2&3&4&!5&!6&7] 71
[0&!1&!2&3&4&!5&6&7] 72
[0&1&!2&3&4&5&!6&7] 27
[0&!1&!2&3&4&5&6&7] 73
[!4 | !7] 1
[0&1&!2&3&4&!5&!6&7] 28
[0&!1&!2&3&4&5&!6&7] 74
[0&1&!2&!3&4&!5&6&7] 30
[0&!1&!2&!3&4&!5&6&7] 75
State: 20
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[0&!1&2&!3&4&5&!6&7] 76
[0&1&!2&!3&4&5&6&7] 25
[0&!1&!2&!3&4&5&6&7] 70
[0&!1&2&3&4&5&6&7] 72
[0&1&2&!3&4&5&!6&7] 56
[0&!1&!2&3&4&5&!6&7] 74
[0&!1&2&!3&4&5&6&7] 75
[0&1&!2&3&4&5&6&7] 26
[0&!1&2&3&4&5&!6&7] 71
[0&1&!2&3&4&5&!6&7] 27
[0&!1&!2&3&4&5&6&7] 73
[!4 | !5 | !7] 1
[0&1&2&3&4&5&!6&7] 28
[0&1&2&!3&4&5&6&7] 30
State: 21
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&3&!4&!5&!6&7] 77 {0 1 2 3 6 9}
[!0&1&!2&3&4&!5&6&7] 24
[0&1&!2&3&!4&!5&!6&7] 61
[0&1&!2&3&!4&5&6&7] 64
[!0&1&!2&3&!4&5&6&7] 62
[0&1&!2&3&4&5&6&7] 26
[!0&1&!2&3&!4&!5&6&7] 65
[0&1&!2&3&4&5&!6&7] 27
[!1 | !7] 1
[0&1&!2&3&!4&5&!6&7] 66
[0&1&!2&3&4&!5&!6&7] 28
[!0&1&!2&3&4&5&6&7] 29
[0&1&!2&3&!4&!5&6&7] 67
State: 22
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&4&!5&6&!7] 79 {0 1 2 3 6 9}
[!0&1&!2&3&4&!5&6&7] 24
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&3&4&5&6&7] 26
[!0&1&!2&3&4&!5&6&!7] 80
[0&1&!2&!3&4&5&6&!7] 81
[0&1&!2&3&4&5&6&!7] 82
[0&1&!2&!3&4&!5&6&!7] 83
[!1 | !4] 1
[!0&1&!2&3&4&5&6&7] 29
[0&1&!2&3&4&!5&6&!7] 84
[0&1&!2&!3&4&!5&6&7] 30
[!0&1&!2&3&4&5&6&!7] 85
State: 23
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[0&1&!2&!3&4&5&6&7] 25
[!0&1&2&3&4&5&6&!7] 80
[0&1&!2&!3&4&5&6&!7] 81
[!0&1&2&!3&4&5&6&7] 38
[!0&1&!2&3&4&5&6&!7] 85
[!0&1&2&3&4&5&6&7] 24
[0&1&!2&3&4&5&6&7] 26
[0&1&!2&3&4&5&6&!7] 82
[0&1&2&!3&4&5&6&!7] 83
[!0&1&2&!3&4&5&6&!7] 86
[!1 | !4 | !5] 1
[0&1&2&3&4&5&6&!7] 84
[!0&1&!2&3&4&5&6&7] 29
[0&1&2&!3&4&5&6&7] 30
State: 24
[!1] 1
State: 25
[!4 | !5] 1
State: 26
[!5] 1
State: 27
[!5 | !7] 1
State: 28
[!7] 1
State: 29
[!1 | !5] 1
State: 30
[!4] 1
State: 31
[!0&!1&!2&!3&4&5&6&!7] 87 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&2&3&4&5&6&7] 24
[!0&!1&!2&3&4&5&6&7] 26
[!0&1&2&3&4&5&6&!7] 80
[!0&!1&!2&3&4&5&6&!7] 82
[!0&!1&2&!3&4&5&6&!7] 83
[!0&1&2&!3&4&5&6&7] 38
[!0&1&2&!3&4&5&6&!7] 86
[!4 | !5] 1
[!0&!1&2&3&4&5&6&!7] 84
[!0&1&!2&3&4&5&6&7] 29
[!0&!1&2&!3&4&5&6&7] 30
[!0&1&!2&3&4&5&6&!7] 85
State: 32
[!0&!1&2&!3&!4&!5&!6&7] 88 {0 1 2 3 4 5 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&!1&2&!3&!4&5&!6&7] 32 {0 1 3 4 5 6 9}
[!0&!1&2&!3&4&!5&!6&7] 90 {0 1 2 3 5 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&1&2&!3&!4&!5&!6&7] 91 {0 1 2 3 4 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&1&2&!3&!4&5&6&7] 24
[!0&1&2&!3&4&5&6&7] 38
[!0&1&2&!3&4&!5&6&7] 92
[!0&1&2&!3&!4&!5&6&7] 93
[!7] 1
[!0&!1&2&!3&!4&!5&6&7] 94
[!0&!1&2&!3&4&!5&6&7] 95
[!0&!1&2&!3&4&5&6&7] 30
State: 33
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&1&2&!3&!4&!5&!6&7] 91 {0 1 2 3 4 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&1&2&!3&!4&5&6&7] 24
[0&1&2&!3&4&!5&!6&7] 96
[0&1&2&!3&!4&!5&!6&7] 97
[!0&1&2&!3&4&5&6&7] 38
[!0&1&2&!3&4&!5&6&7] 92
[!0&1&2&!3&!4&!5&6&7] 93
[!1 | !7] 1
[0&1&2&!3&!4&5&!6&7] 28
[0&1&2&!3&!4&!5&6&7] 94
[0&1&2&!3&4&5&!6&7] 56
[0&1&2&!3&4&!5&6&7] 95
[0&1&2&!3&4&5&6&7] 30
State: 34
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[0&1&2&3&4&!5&!6&7] 97
[0&1&2&!3&4&!5&!6&7] 96
[!0&1&2&!3&4&5&6&7] 38
[!0&1&2&3&4&!5&!6&7] 98
[!0&1&2&3&4&5&!6&7] 40
[0&1&2&!3&4&5&!6&7] 56
[!0&1&2&3&4&5&6&7] 24
[!0&1&2&3&4&!5&6&7] 93
[!0&1&2&!3&4&!5&6&7] 92
[!1 | !4 | !7] 1
[0&1&2&3&4&5&!6&7] 28
[0&1&2&3&4&!5&6&7] 94
[0&1&2&!3&4&!5&6&7] 95
[0&1&2&!3&4&5&6&7] 30
State: 35
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&!1&2&!3&4&!5&!6&7] 90 {0 1 2 3 5 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&1&2&3&4&5&6&7] 24
[!0&!1&2&3&4&!5&!6&7] 97
[!0&1&2&!3&4&5&6&7] 38
[!0&1&2&3&4&!5&!6&7] 98
[!0&1&2&3&4&5&!6&7] 40
[!0&1&2&3&4&!5&6&7] 93
[!0&1&2&!3&4&!5&6&7] 92
[!4 | !7] 1
[!0&!1&2&3&4&5&!6&7] 28
[!0&!1&2&3&4&!5&6&7] 94
[!0&!1&2&!3&4&!5&6&7] 95
[!0&!1&2&!3&4&5&6&7] 30
State: 36
[!0&1&!2&!3&!4&5&6&!7] 99 {0 1 2 3 4 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&1&2&!3&!4&5&6&7] 24
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&!3&!4&5&6&7] 26
[!0&1&2&!3&!4&5&6&!7] 80
[0&1&!2&!3&4&5&6&!7] 81
[0&1&2&!3&4&5&6&!7] 83
[0&1&!2&!3&!4&5&6&!7] 82
[!0&1&2&!3&4&5&6&7] 38
[!0&1&2&!3&4&5&6&!7] 86
[!1 | !5] 1
[0&1&2&!3&!4&5&6&!7] 84
[0&1&2&!3&4&5&6&7] 30
State: 37
[!0&!1&!2&!3&4&5&6&!7] 87 {0 1 2 3 5 9}
[!0&1&!2&!3&!4&5&6&!7] 99 {0 1 2 3 4 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&!1&!2&!3&!4&5&6&!7] 100 {0 1 2 3 4 5 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 9}
[!0&1&2&!3&!4&5&6&7] 24
[!0&1&2&!3&!4&5&6&!7] 80
[!0&!1&2&!3&4&5&6&!7] 83
[!0&1&2&!3&4&5&6&7] 38
[!0&1&2&!3&4&5&6&!7] 86
[!5] 1
[!0&!1&2&!3&!4&5&6&!7] 84
[!0&!1&2&!3&4&5&6&7] 30
State: 38
[!1 | !4] 1
State: 39
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&3&!4&5&!6&7] 101 {0 1 2 3 5 9}
[!0&1&2&3&4&5&6&7] 24
[!0&!1&2&3&!4&5&!6&7] 61
[!0&!1&!2&3&!4&5&6&7] 64
[!0&1&!2&3&!4&5&6&7] 62
[!0&!1&!2&3&4&5&6&7] 26
[!0&1&2&3&!4&5&6&7] 65
[!0&1&2&3&!4&5&!6&7] 63
[!0&1&2&3&4&5&!6&7] 40
[!5 | !7] 1
[!0&!1&2&3&4&5&!6&7] 28
[!0&1&!2&3&4&5&6&7] 29
[!0&!1&2&3&!4&5&6&7] 67
State: 40
[!1 | !7] 1
State: 41
[0&!1&!2&!3&!4&5&!6&7] 102 {0 1 2 3 4 9}
[0&1&!2&!3&!4&!5&!6&7] 41 {0 2 3 4 5 6 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[0&!1&!2&!3&!4&!5&!6&7] 103 {0 1 2 3 4 6 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[0&!1&!2&!3&4&!5&!6&7] 68 {0 1 2 3 6 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&!3&!4&5&6&7] 26
[0&!1&!2&!3&4&5&6&7] 70
[0&!1&!2&!3&!4&!5&6&7] 72
[0&!1&!2&!3&!4&5&6&7] 73
[!7] 1
[0&1&!2&!3&4&!5&6&7] 30
[0&!1&!2&!3&4&!5&6&7] 75
State: 42
[!0&1&!2&!3&!4&5&6&!7] 99 {0 1 2 3 4 9}
[!0&1&!2&!3&!4&!5&6&7] 42 {0 1 2 4 6 7 9}
[!0&1&!2&!3&!4&!5&6&!7] 104 {0 1 2 3 4 6 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&1&!2&!3&4&!5&6&!7] 79 {0 1 2 3 6 9}
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&!3&!4&5&6&7] 26
[0&1&!2&!3&4&5&6&!7] 81
[0&1&!2&!3&4&!5&6&!7] 83
[0&1&!2&!3&!4&5&6&!7] 82
[!1] 1
[0&1&!2&!3&!4&!5&6&!7] 84
[0&1&!2&!3&4&!5&6&7] 30
State: 43
[0&!1&!2&!3&!4&5&!6&7] 102 {0 1 2 3 4 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[0&!1&2&!3&4&5&!6&7] 76
[0&1&!2&!3&4&5&6&7] 25
[0&1&!2&!3&!4&5&6&7] 26
[0&!1&!2&!3&4&5&6&7] 70
[0&!1&2&!3&!4&5&!6&7] 71
[0&!1&2&!3&!4&5&6&7] 72
[0&!1&!2&!3&!4&5&6&7] 73
[!5 | !7] 1
[0&1&2&!3&!4&5&!6&7] 28
[0&1&2&!3&4&5&!6&7] 56
[0&1&2&!3&4&5&6&7] 30
[0&!1&2&!3&4&5&6&7] 75
State: 44
[0&!1&!2&!3&!4&5&!6&7] 102 {0 1 2 3 4 9}
[0&!1&!2&!3&!4&!5&!6&!7] 105 {0 1 2 3 4 6 7 9}
[0&1&!2&!3&!4&!5&!6&7] 41 {0 2 3 4 5 6 9}
[0&1&!2&!3&!4&!5&!6&!7] 44 {0 2 3 4 5 6 7 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[0&!1&!2&!3&!4&!5&!6&7] 103 {0 1 2 3 4 6 9}
[0&!1&!2&!3&!4&5&!6&!7] 106 {0 1 2 3 4 7 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[0&1&!2&!3&4&!5&!6&!7] 45 {0 2 3 5 6 7 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[0&!1&!2&!3&4&!5&!6&7] 68 {0 1 2 3 6 9}
[0&!1&!2&!3&4&5&!6&!7] 107 {0 1 2 3 7 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[0&1&!2&!3&!4&5&!6&!7] 46 {0 2 3 4 5 7 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[0&!1&!2&!3&4&!5&!6&!7] 108 {0 1 2 3 6 7 9}
State: 45
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[0&1&!2&!3&4&!5&!6&!7] 45 {0 2 3 5 6 7 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[0&!1&!2&!3&4&!5&!6&7] 68 {0 1 2 3 6 9}
[0&!1&!2&!3&4&5&!6&!7] 107 {0 1 2 3 7 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[0&!1&!2&!3&4&!5&!6&!7] 108 {0 1 2 3 6 7 9}
[0&1&!2&3&4&5&!6&!7] 26
[0&!1&!2&3&4&!5&!6&7] 71
[0&!1&!2&3&4&!5&!6&!7] 72
[0&1&!2&3&4&5&!6&7] 27
[0&!1&!2&3&4&5&!6&!7] 73
[!4] 1
[0&1&!2&3&4&!5&!6&7] 28
[0&!1&!2&3&4&5&!6&7] 74
State: 46
[0&!1&!2&!3&!4&5&!6&7] 102 {0 1 2 3 4 9}
[0&!1&!2&!3&!4&5&!6&!7] 106 {0 1 2 3 4 7 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[0&!1&!2&!3&4&5&!6&!7] 107 {0 1 2 3 7 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[0&1&!2&!3&!4&5&!6&!7] 46 {0 2 3 4 5 7 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[0&!1&2&!3&4&5&!6&7] 76
[0&!1&2&!3&!4&5&!6&7] 71
[0&!1&2&!3&!4&5&!6&!7] 72
[!5] 1
[0&1&2&!3&!4&5&!6&7] 28
[0&1&2&!3&4&5&!6&7] 56
[0&1&2&!3&4&5&!6&!7] 30
[0&!1&2&!3&4&5&!6&!7] 75
State: 47
[0&1&!2&!3&4&5&!6&7] 20 {0 2 3 5 9}
[0&!1&!2&!3&4&5&!6&!7] 107 {0 1 2 3 7 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[0&!1&2&!3&4&5&!6&7] 76
[0&1&!2&3&4&5&!6&!7] 26
[0&!1&2&3&4&5&!6&7] 71
[0&!1&2&3&4&5&!6&!7] 72
[0&1&!2&3&4&5&!6&7] 27
[0&!1&!2&3&4&5&!6&!7] 73
[!4 | !5] 1
[0&1&2&3&4&5&!6&7] 28
[0&1&2&!3&4&5&!6&7] 56
[0&!1&!2&3&4&5&!6&7] 74
[0&1&2&!3&4&5&!6&!7] 30
[0&!1&2&!3&4&5&!6&!7] 75
State: 48
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&1&!2&3&!4&5&!6&!7] 109 {0 1 2 3 7 9}
[!0&1&2&3&4&5&!6&!7] 24
[0&1&2&3&!4&5&!6&7] 61
[0&1&!2&3&!4&5&!6&!7] 64
[0&1&!2&3&4&5&!6&!7] 26
[!0&1&2&3&!4&5&!6&!7] 65
[!0&1&2&3&!4&5&!6&7] 63
[0&1&!2&3&4&5&!6&7] 27
[!0&1&2&3&4&5&!6&7] 40
[!1 | !5] 1
[0&1&!2&3&!4&5&!6&7] 66
[0&1&2&3&4&5&!6&7] 28
[0&1&2&3&!4&5&!6&!7] 67
State: 49
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&3&4&5&!6&!7] 49 {1 2 3 4 5 7 9}
[!0&!1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 5 7 9}
[!0&!1&!2&3&!4&5&!6&7] 101 {0 1 2 3 5 9}
[!0&1&!2&3&!4&5&!6&!7] 109 {0 1 2 3 7 9}
[!0&1&2&3&4&5&!6&!7] 24
[!0&!1&2&3&!4&5&!6&7] 61
[!0&1&2&3&!4&5&!6&!7] 65
[!0&1&2&3&!4&5&!6&7] 63
[!0&1&2&3&4&5&!6&7] 40
[!5] 1
[!0&!1&2&3&4&5&!6&7] 28
[!0&!1&2&3&!4&5&!6&!7] 67
State: 50
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&1&2&!3&4&!5&!6&!7] 111 {0 1 2 3 7 9}
[!0&1&2&3&4&5&!6&!7] 24
[0&1&2&3&4&!5&!6&7] 97
[0&1&2&!3&4&!5&!6&7] 96
[!0&1&2&3&4&!5&!6&7] 98
[!0&1&2&3&4&5&!6&7] 40
[!0&1&2&3&4&!5&!6&!7] 93
[!1 | !4] 1
[0&1&2&3&4&5&!6&7] 28
[0&1&2&3&4&!5&!6&!7] 94
[0&1&2&!3&4&5&!6&7] 56
[0&1&2&!3&4&!5&!6&!7] 95
[0&1&2&!3&4&5&!6&!7] 30
State: 51
[!0&!1&2&!3&4&!5&!6&!7] 112 {0 1 2 3 5 7 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[!0&!1&2&!3&4&!5&!6&7] 90 {0 1 2 3 5 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&!1&2&!3&4&5&!6&!7] 51 {0 1 3 5 6 7 9}
[!0&1&2&!3&4&!5&!6&!7] 111 {0 1 2 3 7 9}
[!0&1&2&3&4&5&!6&!7] 24
[!0&!1&2&3&4&!5&!6&7] 97
[!0&1&2&3&4&!5&!6&7] 98
[!0&1&2&3&4&5&!6&7] 40
[!0&1&2&3&4&!5&!6&!7] 93
[!4] 1
[!0&!1&2&3&4&5&!6&7] 28
[!0&!1&2&3&4&!5&!6&!7] 94
State: 52
[!0&1&!2&3&4&!5&!6&!7] 52 {1 2 3 4 6 7 9}
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&1&!2&3&!4&!5&!6&!7] 113 {0 1 2 3 6 7 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&3&!4&!5&!6&7] 77 {0 1 2 3 6 9}
[!0&1&!2&3&!4&5&!6&!7] 109 {0 1 2 3 7 9}
[0&1&!2&3&!4&!5&!6&7] 61
[0&1&!2&3&!4&5&!6&!7] 64
[0&1&!2&3&4&5&!6&!7] 26
[0&1&!2&3&4&5&!6&7] 27
[!1] 1
[0&1&!2&3&!4&5&!6&7] 66
[0&1&!2&3&4&!5&!6&7] 28
[0&1&!2&3&!4&!5&!6&!7] 67
State: 53
[!0&!1&!2&3&!4&!5&!6&7] 114 {0 1 2 3 5 6 9}
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&!1&!2&3&4&!5&!6&7] 53 {1 2 3 4 5 6 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&3&!4&5&!6&7] 101 {0 1 2 3 5 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&3&!4&!5&!6&7] 77 {0 1 2 3 6 9}
[!0&1&!2&3&4&!5&6&7] 24
[!0&!1&!2&3&!4&5&6&7] 64
[!0&1&!2&3&!4&5&6&7] 62
[!0&!1&!2&3&4&5&6&7] 26
[!0&1&!2&3&!4&!5&6&7] 65
[!7] 1
[!0&1&!2&3&4&5&6&7] 29
[!0&!1&!2&3&!4&!5&6&7] 67
State: 54
[!0&!1&!2&3&!4&!5&!6&7] 114 {0 1 2 3 5 6 9}
[!0&1&!2&3&4&!5&!6&!7] 52 {1 2 3 4 6 7 9}
[!0&1&!2&3&4&5&!6&7] 18 {1 2 3 4 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&!1&!2&3&4&!5&!6&7] 53 {1 2 3 4 5 6 9}
[!0&1&!2&3&!4&!5&!6&!7] 113 {0 1 2 3 6 7 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&3&4&5&!6&!7] 49 {1 2 3 4 5 7 9}
[!0&!1&!2&3&!4&!5&!6&!7] 115 {0 1 2 3 5 6 7 9}
[!0&!1&!2&3&4&!5&!6&!7] 54 {1 2 3 4 5 6 7 9}
[!0&!1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 5 7 9}
[!0&!1&!2&3&!4&5&!6&7] 101 {0 1 2 3 5 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&3&!4&!5&!6&7] 77 {0 1 2 3 6 9}
[!0&1&!2&3&!4&5&!6&!7] 109 {0 1 2 3 7 9}
State: 55
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&1&2&!3&!4&!5&!6&7] 91 {0 1 2 3 4 9}
[!0&1&2&!3&!4&!5&!6&!7] 116 {0 1 2 3 4 7 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&1&2&!3&!4&5&!6&!7] 55 {0 1 3 4 6 7 9}
[!0&1&2&!3&4&!5&!6&!7] 111 {0 1 2 3 7 9}
[0&1&2&!3&4&!5&!6&7] 96
[0&1&2&!3&!4&!5&!6&7] 97
[!1] 1
[0&1&2&!3&!4&5&!6&7] 28
[0&1&2&!3&!4&!5&!6&!7] 94
[0&1&2&!3&4&5&!6&7] 56
[0&1&2&!3&4&!5&!6&!7] 95
[0&1&2&!3&4&5&!6&!7] 30
State: 56
[!4 | !7] 1
State: 57
[!0&!1&2&!3&4&!5&!6&!7] 112 {0 1 2 3 5 7 9}
[!0&!1&2&!3&!4&!5&!6&7] 88 {0 1 2 3 4 5 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[!0&!1&2&!3&!4&5&!6&7] 32 {0 1 3 4 5 6 9}
[!0&!1&2&!3&4&!5&!6&7] 90 {0 1 2 3 5 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&1&2&!3&!4&!5&!6&7] 91 {0 1 2 3 4 9}
[!0&!1&2&!3&!4&5&!6&!7] 57 {0 1 3 4 5 6 7 9}
[!0&1&2&!3&!4&!5&!6&!7] 116 {0 1 2 3 4 7 9}
[!0&1&2&!3&4&5&!6&7] 34 {0 1 3 6 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&!1&2&!3&4&5&!6&!7] 51 {0 1 3 5 6 7 9}
[!0&!1&2&!3&!4&!5&!6&!7] 117 {0 1 2 3 4 5 7 9}
[!0&1&2&!3&!4&5&!6&!7] 55 {0 1 3 4 6 7 9}
[!0&1&2&!3&4&!5&!6&!7] 111 {0 1 2 3 7 9}
State: 58
[!0&!1&!2&!3&4&5&6&!7] 87 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&!1&!2&!3&4&!5&6&7] 58 {0 1 2 5 6 7 9}
[!0&!1&!2&!3&4&!5&6&!7] 118 {0 1 2 3 5 6 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&4&!5&6&!7] 79 {0 1 2 3 6 9}
[!0&1&!2&3&4&!5&6&7] 24
[!0&!1&!2&3&4&5&6&7] 26
[!0&1&!2&3&4&!5&6&!7] 80
[!0&!1&!2&3&4&5&6&!7] 82
[!4] 1
[!0&!1&!2&3&4&!5&6&!7] 84
[!0&1&!2&3&4&5&6&7] 29
[!0&1&!2&3&4&5&6&!7] 85
State: 59
[!0&!1&!2&!3&!4&!5&6&!7] 119 {0 1 2 3 4 5 6 9}
[!0&!1&!2&!3&4&5&6&!7] 87 {0 1 2 3 5 9}
[!0&1&!2&!3&!4&5&6&!7] 99 {0 1 2 3 4 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&1&!2&!3&!4&!5&6&7] 42 {0 1 2 4 6 7 9}
[!0&!1&!2&!3&!4&5&6&!7] 100 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&!5&6&7] 58 {0 1 2 5 6 7 9}
[!0&!1&!2&!3&4&!5&6&!7] 118 {0 1 2 3 5 6 9}
[!0&1&!2&!3&!4&!5&6&!7] 104 {0 1 2 3 4 6 9}
[!0&!1&!2&!3&!4&!5&6&7] 59 {0 1 2 4 5 6 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&!3&4&5&6&7] 23 {0 1 2 7 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&1&!2&!3&4&!5&6&!7] 79 {0 1 2 3 6 9}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 9}
State: 60
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&1&2&!3&!4&5&6&7] 24
[0&1&2&3&!4&5&!6&7] 61
[0&1&!2&3&!4&5&6&7] 64
[!0&1&!2&3&!4&5&6&7] 62
[!0&1&2&3&!4&5&6&7] 65
[0&1&!2&!3&!4&5&6&7] 26
[!0&1&2&3&!4&5&!6&7] 63
[!1 | 4 | !5 | !7] 1
[0&1&!2&3&!4&5&!6&7] 66
[0&1&2&!3&!4&5&!6&7] 28
[0&1&2&3&!4&5&6&7] 67
State: 61
[4 | !7] 1
State: 62
[!1 | 4 | !5] 1
State: 63
[!1 | 4 | !7] 1
State: 64
[4 | !5] 1
State: 65
[!1 | 4] 1
State: 66
[4 | !5 | !7] 1
State: 67
[4] 1
State: 68
[!0&!1&!2&3&4&!5&!6&7] 53 {1 2 3 4 5 6 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&!3&4&!5&6&7] 58 {0 1 2 5 6 7 9}
[0&!1&!2&!3&4&!5&!6&7] 68 {0 1 2 3 6 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[!0&!1&!2&3&4&5&6&7] 26
[0&!1&!2&!3&4&5&6&7] 70
[0&!1&!2&3&4&!5&!6&7] 71
[0&!1&!2&3&4&!5&6&7] 72
[0&!1&!2&3&4&5&6&7] 73
[1 | !4 | !7] 1
[0&!1&!2&3&4&5&!6&7] 74
[0&!1&!2&!3&4&!5&6&7] 75
State: 69
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[0&!1&2&!3&4&5&!6&7] 76
[!0&!1&!2&3&4&5&6&7] 26
[0&!1&!2&!3&4&5&6&7] 70
[0&!1&2&3&4&5&!6&7] 71
[0&!1&2&3&4&5&6&7] 72
[0&!1&!2&3&4&5&6&7] 73
[1 | !4 | !5 | !7] 1
[!0&!1&2&3&4&5&!6&7] 28
[0&!1&!2&3&4&5&!6&7] 74
[!0&!1&2&!3&4&5&6&7] 30
[0&!1&2&!3&4&5&6&7] 75
State: 70
[1 | !4 | !5] 1
State: 71
[1 | !7] 1
State: 72
[1] 1
State: 73
[1 | !5] 1
State: 74
[1 | !5 | !7] 1
State: 75
[1 | !4] 1
State: 76
[1 | !4 | !7] 1
State: 77
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[0&1&!2&!3&!4&!5&!6&7] 41 {0 2 3 4 5 6 9}
[!0&1&!2&!3&!4&!5&6&7] 42 {0 1 2 4 6 7 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&1&!2&3&!4&!5&!6&7] 77 {0 1 2 3 6 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[0&1&!2&3&!4&!5&!6&7] 61
[0&1&!2&3&!4&5&6&7] 64
[!0&1&!2&3&!4&5&6&7] 62
[0&1&!2&!3&!4&5&6&7] 26
[!0&1&!2&3&!4&!5&6&7] 65
[!1 | 4 | !7] 1
[0&1&!2&3&!4&5&!6&7] 66
[0&1&!2&3&!4&!5&6&7] 67
State: 78
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&2&3&4&5&!6&!7] 24
[0&1&!2&3&4&5&!6&!7] 26
[!0&1&2&3&4&5&6&!7] 80
[0&1&!2&!3&4&5&6&!7] 81
[0&1&!2&3&4&5&6&!7] 82
[0&1&2&!3&4&5&6&!7] 83
[!0&1&2&!3&4&5&6&!7] 86
[!1 | !4 | !5 | 7] 1
[0&1&2&3&4&5&6&!7] 84
[0&1&2&!3&4&5&!6&!7] 30
[!0&1&!2&3&4&5&6&!7] 85
State: 79
[!0&1&!2&3&4&!5&!6&!7] 52 {1 2 3 4 6 7 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[0&1&!2&!3&4&!5&!6&!7] 45 {0 2 3 5 6 7 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&!5&6&!7] 79 {0 1 2 3 6 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[0&1&!2&3&4&5&!6&!7] 26
[!0&1&!2&3&4&!5&6&!7] 80
[0&1&!2&!3&4&5&6&!7] 81
[0&1&!2&3&4&5&6&!7] 82
[0&1&!2&!3&4&!5&6&!7] 83
[!1 | !4 | 7] 1
[0&1&!2&3&4&!5&6&!7] 84
[!0&1&!2&3&4&5&6&!7] 85
State: 80
[!1 | 7] 1
State: 81
[!4 | !5 | 7] 1
State: 82
[!5 | 7] 1
State: 83
[!4 | 7] 1
State: 84
[7] 1
State: 85
[!1 | !5 | 7] 1
State: 86
[!1 | !4 | 7] 1
State: 87
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&!1&!2&!3&4&5&6&!7] 87 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&!1&!2&3&4&5&!6&!7] 49 {1 2 3 4 5 7 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&!1&2&!3&4&5&!6&!7] 51 {0 1 3 5 6 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&2&3&4&5&!6&!7] 24
[!0&1&2&3&4&5&6&!7] 80
[!0&!1&!2&3&4&5&6&!7] 82
[!0&!1&2&!3&4&5&6&!7] 83
[!0&1&2&!3&4&5&6&!7] 86
[!4 | !5 | 7] 1
[!0&!1&2&3&4&5&6&!7] 84
[!0&1&!2&3&4&5&6&!7] 85
State: 88
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[!0&1&!2&!3&!4&!5&6&7] 42 {0 1 2 4 6 7 9}
[!0&!1&2&!3&!4&!5&!6&7] 88 {0 1 2 3 4 5 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&!1&!2&!3&4&!5&6&7] 58 {0 1 2 5 6 7 9}
[!0&!1&2&!3&4&!5&!6&7] 90 {0 1 2 3 5 9}
[!0&!1&!2&!3&!4&!5&6&7] 59 {0 1 2 4 5 6 7 9}
[!0&1&2&!3&!4&!5&!6&7] 91 {0 1 2 3 4 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&!1&!2&!3&!4&!5&!6&7] 15 {0 1 2 3 4 5 6 9}
[!0&1&2&!3&4&!5&6&7] 92
[!0&1&2&!3&!4&!5&6&7] 93
[5 | !7] 1
[!0&!1&2&!3&!4&!5&6&7] 94
[!0&!1&2&!3&4&!5&6&7] 95
State: 89
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&3&4&!5&6&7] 24
[0&1&2&3&4&!5&!6&7] 97
[0&1&2&!3&4&!5&!6&7] 96
[!0&1&2&3&4&!5&!6&7] 98
[!0&1&2&3&4&!5&6&7] 93
[!0&1&2&!3&4&!5&6&7] 92
[!1 | !4 | 5 | !7] 1
[0&1&2&3&4&!5&6&7] 94
[0&1&!2&3&4&!5&!6&7] 28
[0&1&2&!3&4&!5&6&7] 95
[0&1&!2&!3&4&!5&6&7] 30
State: 90
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&!1&!2&3&4&!5&!6&7] 53 {1 2 3 4 5 6 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&!1&!2&!3&4&!5&6&7] 58 {0 1 2 5 6 7 9}
[!0&!1&2&!3&4&!5&!6&7] 90 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[!0&1&!2&3&4&!5&6&7] 24
[!0&!1&2&3&4&!5&!6&7] 97
[!0&1&2&3&4&!5&!6&7] 98
[!0&1&2&3&4&!5&6&7] 93
[!0&1&2&!3&4&!5&6&7] 92
[!4 | 5 | !7] 1
[!0&!1&2&3&4&!5&6&7] 94
[!0&!1&2&!3&4&!5&6&7] 95
State: 91
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[0&1&!2&!3&!4&!5&!6&7] 41 {0 2 3 4 5 6 9}
[!0&1&!2&!3&!4&!5&6&7] 42 {0 1 2 4 6 7 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&1&2&!3&!4&!5&!6&7] 91 {0 1 2 3 4 9}
[!0&1&!2&!3&4&!5&6&7] 22 {0 1 2 6 7 9}
[0&1&2&!3&4&!5&!6&7] 96
[0&1&2&!3&!4&!5&!6&7] 97
[!0&1&2&!3&4&!5&6&7] 92
[!0&1&2&!3&!4&!5&6&7] 93
[!1 | 5 | !7] 1
[0&1&2&!3&!4&!5&6&7] 94
[0&1&2&!3&4&!5&6&7] 95
[0&1&!2&!3&4&!5&6&7] 30
State: 92
[!1 | !4 | 5] 1
State: 93
[!1 | 5] 1
State: 94
[5] 1
State: 95
[!4 | 5] 1
State: 96
[!4 | 5 | !7] 1
State: 97
[5 | !7] 1
State: 98
[!1 | 5 | !7] 1
State: 99
[!0&1&!2&!3&!4&5&6&!7] 99 {0 1 2 3 4 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[0&1&!2&!3&!4&5&!6&!7] 46 {0 2 3 4 5 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&2&!3&!4&5&!6&!7] 55 {0 1 3 4 6 7 9}
[!0&1&2&!3&!4&5&6&!7] 80
[0&1&!2&!3&4&5&6&!7] 81
[0&1&2&!3&4&5&6&!7] 83
[0&1&!2&!3&!4&5&6&!7] 82
[!0&1&2&!3&4&5&6&!7] 86
[!1 | !5 | 7] 1
[0&1&2&!3&!4&5&6&!7] 84
[0&1&2&!3&4&5&!6&!7] 30
State: 100
[!0&!1&!2&!3&4&5&6&!7] 87 {0 1 2 3 5 9}
[!0&1&!2&!3&!4&5&6&!7] 99 {0 1 2 3 4 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&!1&!2&!3&!4&5&6&!7] 100 {0 1 2 3 4 5 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[!0&1&2&!3&4&5&!6&!7] 50 {0 1 3 6 7 9}
[!0&!1&!2&!3&!4&5&!6&!7] 11 {0 1 2 3 4 5 7 9}
[!0&!1&2&!3&!4&5&!6&!7] 57 {0 1 3 4 5 6 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&!1&2&!3&4&5&!6&!7] 51 {0 1 3 5 6 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&2&!3&!4&5&!6&!7] 55 {0 1 3 4 6 7 9}
[!0&1&2&!3&!4&5&6&!7] 80
[!0&!1&2&!3&4&5&6&!7] 83
[!0&1&2&!3&4&5&6&!7] 86
[!5 | 7] 1
[!0&!1&2&!3&!4&5&6&!7] 84
State: 101
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&!1&2&!3&!4&5&!6&7] 32 {0 1 3 4 5 6 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&!1&!2&3&!4&5&!6&7] 101 {0 1 2 3 5 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 9}
[!0&1&2&!3&!4&5&6&7] 24
[!0&!1&2&3&!4&5&!6&7] 61
[!0&!1&!2&3&!4&5&6&7] 64
[!0&1&!2&3&!4&5&6&7] 62
[!0&1&2&3&!4&5&6&7] 65
[!0&1&2&3&!4&5&!6&7] 63
[4 | !5 | !7] 1
[!0&!1&2&3&!4&5&6&7] 67
State: 102
[0&!1&!2&!3&!4&5&!6&7] 102 {0 1 2 3 4 9}
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[!0&!1&2&!3&!4&5&!6&7] 32 {0 1 3 4 5 6 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 9}
[0&!1&2&!3&4&5&!6&7] 76
[0&!1&!2&!3&4&5&6&7] 70
[0&!1&2&!3&!4&5&!6&7] 71
[0&!1&2&!3&!4&5&6&7] 72
[0&!1&!2&!3&!4&5&6&7] 73
[1 | !5 | !7] 1
[!0&!1&2&!3&4&5&6&7] 30
[0&!1&2&!3&4&5&6&7] 75
State: 103
[0&!1&!2&!3&!4&5&!6&7] 102 {0 1 2 3 4 9}
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&6&7] 31 {0 1 2 5 7 9}
[0&!1&!2&!3&!4&!5&!6&7] 103 {0 1 2 3 4 6 9}
[!0&!1&!2&!3&4&!5&6&7] 58 {0 1 2 5 6 7 9}
[0&!1&!2&!3&4&!5&!6&7] 68 {0 1 2 3 6 9}
[!0&!1&!2&!3&!4&!5&6&7] 59 {0 1 2 4 5 6 7 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[!0&!1&!2&!3&!4&!5&!6&7] 15 {0 1 2 3 4 5 6 9}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 9}
[0&!1&!2&!3&4&5&6&7] 70
[0&!1&!2&!3&!4&!5&6&7] 72
[0&!1&!2&!3&!4&5&6&7] 73
[1 | !7] 1
[0&!1&!2&!3&4&!5&6&7] 75
State: 104
[!0&1&!2&!3&!4&!5&!6&!7] 7 {0 1 2 3 4 6 7 9}
[!0&1&!2&!3&!4&5&6&!7] 99 {0 1 2 3 4 9}
[0&1&!2&!3&!4&!5&!6&!7] 44 {0 2 3 4 5 6 7 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[0&1&!2&!3&4&!5&!6&!7] 45 {0 2 3 5 6 7 9}
[!0&1&!2&!3&!4&!5&6&!7] 104 {0 1 2 3 4 6 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[0&1&!2&!3&!4&5&!6&!7] 46 {0 2 3 4 5 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&!5&6&!7] 79 {0 1 2 3 6 9}
[0&1&!2&!3&4&5&!6&!7] 47 {0 2 3 5 7 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[0&1&!2&!3&4&5&6&!7] 81
[0&1&!2&!3&4&!5&6&!7] 83
[0&1&!2&!3&!4&5&6&!7] 82
[!1 | 7] 1
[0&1&!2&!3&!4&!5&6&!7] 84
State: 105
[0&!1&!2&!3&!4&5&!6&7] 102 {0 1 2 3 4 9}
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[0&!1&!2&!3&!4&!5&!6&!7] 105 {0 1 2 3 4 6 7 9}
[0&!1&!2&!3&!4&!5&!6&7] 103 {0 1 2 3 4 6 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[0&!1&!2&!3&!4&5&!6&!7] 106 {0 1 2 3 4 7 9}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 9}
[!0&!1&!2&!3&!4&5&!6&!7] 11 {0 1 2 3 4 5 7 9}
[0&!1&!2&!3&4&!5&!6&7] 68 {0 1 2 3 6 9}
[0&!1&!2&!3&4&5&!6&!7] 107 {0 1 2 3 7 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[!0&!1&!2&!3&!4&!5&!6&7] 15 {0 1 2 3 4 5 6 9}
[!0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1 2 3 4 5 6 7 9}
[0&!1&!2&!3&4&!5&!6&!7] 108 {0 1 2 3 6 7 9}
[1] 1
State: 106
[0&!1&!2&!3&!4&5&!6&7] 102 {0 1 2 3 4 9}
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[0&!1&!2&!3&!4&5&!6&!7] 106 {0 1 2 3 4 7 9}
[!0&!1&2&!3&!4&5&!6&7] 32 {0 1 3 4 5 6 9}
[!0&!1&!2&!3&!4&5&!6&!7] 11 {0 1 2 3 4 5 7 9}
[0&!1&!2&!3&4&5&!6&!7] 107 {0 1 2 3 7 9}
[!0&!1&2&!3&!4&5&!6&!7] 57 {0 1 3 4 5 6 7 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&!1&2&!3&4&5&!6&!7] 51 {0 1 3 5 6 7 9}
[0&!1&2&!3&4&5&!6&7] 76
[0&!1&2&!3&!4&5&!6&7] 71
[0&!1&2&!3&!4&5&!6&!7] 72
[1 | !5] 1
[0&!1&2&!3&4&5&!6&!7] 75
State: 107
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&3&4&5&!6&!7] 49 {1 2 3 4 5 7 9}
[0&!1&!2&!3&4&5&!6&!7] 107 {0 1 2 3 7 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[!0&!1&2&!3&4&5&!6&7] 35 {0 1 3 5 6 9}
[!0&!1&2&!3&4&5&!6&!7] 51 {0 1 3 5 6 7 9}
[0&!1&2&!3&4&5&!6&7] 76
[0&!1&2&3&4&5&!6&7] 71
[0&!1&2&3&4&5&!6&!7] 72
[0&!1&!2&3&4&5&!6&!7] 73
[1 | !4 | !5] 1
[!0&!1&2&3&4&5&!6&7] 28
[0&!1&!2&3&4&5&!6&7] 74
[0&!1&2&!3&4&5&!6&!7] 75
State: 108
[!0&!1&!2&3&4&!5&!6&7] 53 {1 2 3 4 5 6 9}
[!0&!1&!2&!3&4&5&!6&7] 5 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 9}
[!0&!1&!2&3&4&5&!6&7] 39 {1 2 3 4 5 9}
[!0&!1&!2&3&4&5&!6&!7] 49 {1 2 3 4 5 7 9}
[0&!1&!2&!3&4&!5&!6&7] 68 {0 1 2 3 6 9}
[0&!1&!2&!3&4&5&!6&!7] 107 {0 1 2 3 7 9}
[!0&!1&!2&3&4&!5&!6&!7] 54 {1 2 3 4 5 6 7 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[0&!1&!2&!3&4&5&!6&7] 69 {0 1 2 3 9}
[0&!1&!2&!3&4&!5&!6&!7] 108 {0 1 2 3 6 7 9}
[0&!1&!2&3&4&!5&!6&7] 71
[0&!1&!2&3&4&!5&!6&!7] 72
[0&!1&!2&3&4&5&!6&!7] 73
[1 | !4] 1
[0&!1&!2&3&4&5&!6&7] 74
State: 109
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[0&1&!2&!3&!4&5&!6&!7] 46 {0 2 3 4 5 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&1&2&!3&!4&5&!6&!7] 55 {0 1 3 4 6 7 9}
[!0&1&!2&3&!4&5&!6&!7] 109 {0 1 2 3 7 9}
[0&1&2&3&!4&5&!6&7] 61
[0&1&!2&3&!4&5&!6&!7] 64
[!0&1&2&3&!4&5&!6&!7] 65
[!0&1&2&3&!4&5&!6&7] 63
[!1 | 4 | !5] 1
[0&1&!2&3&!4&5&!6&7] 66
[0&1&2&!3&!4&5&!6&7] 28
[0&1&2&3&!4&5&!6&!7] 67
State: 110
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[!0&!1&2&!3&!4&5&!6&7] 32 {0 1 3 4 5 6 9}
[!0&!1&!2&!3&!4&5&!6&!7] 11 {0 1 2 3 4 5 7 9}
[!0&1&2&!3&!4&5&!6&7] 33 {0 1 3 4 6 9}
[!0&!1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 5 7 9}
[!0&!1&!2&3&!4&5&!6&7] 101 {0 1 2 3 5 9}
[!0&!1&2&!3&!4&5&!6&!7] 57 {0 1 3 4 5 6 7 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&1&2&!3&!4&5&!6&!7] 55 {0 1 3 4 6 7 9}
[!0&1&!2&3&!4&5&!6&!7] 109 {0 1 2 3 7 9}
[!0&!1&2&3&!4&5&!6&7] 61
[!0&1&2&3&!4&5&!6&!7] 65
[!0&1&2&3&!4&5&!6&7] 63
[4 | !5] 1
[!0&!1&2&3&!4&5&!6&!7] 67
State: 111
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&3&4&!5&!6&!7] 52 {1 2 3 4 6 7 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[0&1&!2&!3&4&!5&!6&!7] 45 {0 2 3 5 6 7 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&2&!3&4&!5&!6&!7] 111 {0 1 2 3 7 9}
[0&1&2&3&4&!5&!6&7] 97
[0&1&2&!3&4&!5&!6&7] 96
[!0&1&2&3&4&!5&!6&7] 98
[!0&1&2&3&4&!5&!6&!7] 93
[!1 | !4 | 5] 1
[0&1&2&3&4&!5&!6&!7] 94
[0&1&!2&3&4&!5&!6&7] 28
[0&1&2&!3&4&!5&!6&!7] 95
State: 112
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&!1&2&!3&4&!5&!6&!7] 112 {0 1 2 3 5 7 9}
[!0&1&!2&3&4&!5&!6&!7] 52 {1 2 3 4 6 7 9}
[!0&!1&!2&3&4&!5&!6&7] 53 {1 2 3 4 5 6 9}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&!1&2&!3&4&!5&!6&7] 90 {0 1 2 3 5 9}
[!0&!1&!2&3&4&!5&!6&!7] 54 {1 2 3 4 5 6 7 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&1&!2&3&4&!5&!6&7] 21 {1 2 3 4 6 9}
[!0&1&2&!3&4&!5&!6&!7] 111 {0 1 2 3 7 9}
[!0&!1&2&3&4&!5&!6&7] 97
[!0&1&2&3&4&!5&!6&7] 98
[!0&1&2&3&4&!5&!6&!7] 93
[!4 | 5] 1
[!0&!1&2&3&4&!5&!6&!7] 94
State: 113
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[!0&1&!2&!3&!4&!5&!6&!7] 7 {0 1 2 3 4 6 7 9}
[!0&1&!2&3&!4&!5&!6&!7] 113 {0 1 2 3 6 7 9}
[0&1&!2&!3&!4&!5&!6&7] 41 {0 2 3 4 5 6 9}
[0&1&!2&!3&!4&!5&!6&!7] 44 {0 2 3 4 5 6 7 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[0&1&!2&!3&!4&5&!6&7] 43 {0 2 3 4 5 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[0&1&!2&!3&!4&5&!6&!7] 46 {0 2 3 4 5 7 9}
[!0&1&!2&3&!4&!5&!6&7] 77 {0 1 2 3 6 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&1&!2&3&!4&5&!6&!7] 109 {0 1 2 3 7 9}
[0&1&!2&3&!4&!5&!6&7] 61
[0&1&!2&3&!4&5&!6&!7] 64
[!1 | 4] 1
[0&1&!2&3&!4&5&!6&7] 66
[0&1&!2&3&!4&!5&!6&!7] 67
State: 114
[!0&!1&!2&3&!4&!5&!6&7] 114 {0 1 2 3 5 6 9}
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[!0&1&!2&!3&!4&!5&6&7] 42 {0 1 2 4 6 7 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&!1&!2&!3&!4&!5&6&7] 59 {0 1 2 4 5 6 7 9}
[!0&!1&!2&3&!4&5&!6&7] 101 {0 1 2 3 5 9}
[!0&1&!2&!3&!4&5&6&7] 36 {0 1 2 4 7 9}
[!0&!1&!2&!3&!4&!5&!6&7] 15 {0 1 2 3 4 5 6 9}
[!0&1&!2&3&!4&!5&!6&7] 77 {0 1 2 3 6 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 9}
[!0&!1&!2&3&!4&5&6&7] 64
[!0&1&!2&3&!4&5&6&7] 62
[!0&1&!2&3&!4&!5&6&7] 65
[4 | !7] 1
[!0&!1&!2&3&!4&!5&6&7] 67
State: 115
[!0&!1&!2&3&!4&!5&!6&7] 114 {0 1 2 3 5 6 9}
[!0&!1&!2&!3&!4&5&!6&7] 4 {0 1 2 3 4 5 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[!0&1&!2&!3&!4&!5&!6&!7] 7 {0 1 2 3 4 6 7 9}
[!0&1&!2&3&!4&!5&!6&!7] 113 {0 1 2 3 6 7 9}
[!0&1&!2&3&!4&5&!6&7] 60 {0 1 2 3 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[!0&!1&!2&3&!4&!5&!6&!7] 115 {0 1 2 3 5 6 7 9}
[!0&!1&!2&!3&!4&5&!6&!7] 11 {0 1 2 3 4 5 7 9}
[!0&!1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 5 7 9}
[!0&!1&!2&3&!4&5&!6&7] 101 {0 1 2 3 5 9}
[!0&!1&!2&!3&!4&!5&!6&7] 15 {0 1 2 3 4 5 6 9}
[!0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1 2 3 4 5 6 7 9}
[!0&1&!2&3&!4&!5&!6&7] 77 {0 1 2 3 6 9}
[!0&1&!2&!3&!4&5&!6&7] 17 {0 1 2 3 4 9}
[!0&1&!2&3&!4&5&!6&!7] 109 {0 1 2 3 7 9}
[4] 1
State: 116
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[!0&1&!2&!3&!4&!5&!6&!7] 7 {0 1 2 3 4 6 7 9}
[0&1&!2&!3&!4&!5&!6&7] 41 {0 2 3 4 5 6 9}
[0&1&!2&!3&!4&!5&!6&!7] 44 {0 2 3 4 5 6 7 9}
[0&1&!2&!3&4&!5&!6&7] 19 {0 2 3 5 6 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[0&1&!2&!3&4&!5&!6&!7] 45 {0 2 3 5 6 7 9}
[!0&1&2&!3&!4&!5&!6&7] 91 {0 1 2 3 4 9}
[!0&1&2&!3&!4&!5&!6&!7] 116 {0 1 2 3 4 7 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&1&2&!3&4&!5&!6&!7] 111 {0 1 2 3 7 9}
[0&1&2&!3&4&!5&!6&7] 96
[0&1&2&!3&!4&!5&!6&7] 97
[!1 | 5] 1
[0&1&2&!3&!4&!5&!6&!7] 94
[0&1&2&!3&4&!5&!6&!7] 95
State: 117
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 9}
[!0&!1&2&!3&4&!5&!6&!7] 112 {0 1 2 3 5 7 9}
[!0&1&!2&!3&!4&!5&!6&7] 6 {0 1 2 3 4 6 9}
[!0&1&!2&!3&!4&!5&!6&!7] 7 {0 1 2 3 4 6 7 9}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 9}
[!0&!1&2&!3&!4&!5&!6&7] 88 {0 1 2 3 4 5 9}
[!0&1&2&!3&4&!5&!6&7] 89 {0 1 2 3 9}
[!0&!1&2&!3&4&!5&!6&7] 90 {0 1 2 3 5 9}
[!0&1&2&!3&!4&!5&!6&7] 91 {0 1 2 3 4 9}
[!0&!1&!2&!3&4&!5&!6&7] 12 {0 1 2 3 5 6 9}
[!0&1&2&!3&!4&!5&!6&!7] 116 {0 1 2 3 4 7 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&!1&!2&!3&!4&!5&!6&7] 15 {0 1 2 3 4 5 6 9}
[!0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1 2 3 4 5 6 7 9}
[!0&!1&2&!3&!4&!5&!6&!7] 117 {0 1 2 3 4 5 7 9}
[!0&1&2&!3&4&!5&!6&!7] 111 {0 1 2 3 7 9}
[5] 1
State: 118
[!0&1&!2&3&4&!5&!6&!7] 52 {1 2 3 4 6 7 9}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 9}
[!0&!1&!2&!3&4&5&6&!7] 87 {0 1 2 3 5 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 9}
[!0&!1&!2&3&4&5&!6&!7] 49 {1 2 3 4 5 7 9}
[!0&!1&!2&!3&4&!5&6&!7] 118 {0 1 2 3 5 6 9}
[!0&!1&!2&3&4&!5&!6&!7] 54 {1 2 3 4 5 6 7 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&1&!2&!3&4&!5&6&!7] 79 {0 1 2 3 6 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[!0&1&!2&3&4&!5&6&!7] 80
[!0&!1&!2&3&4&5&6&!7] 82
[!4 | 7] 1
[!0&!1&!2&3&4&!5&6&!7] 84
[!0&1&!2&3&4&5&6&!7] 85
State: 119
[!0&!1&!2&!3&!4&!5&6&!7] 119 {0 1 2 3 4 5 6 9}
[!0&!1&!2&!3&4&5&6&!7] 87 {0 1 2 3 5 9}
[!0&1&!2&!3&!4&!5&!6&!7] 7 {0 1 2 3 4 6 7 9}
[!0&1&!2&!3&!4&5&6&!7] 99 {0 1 2 3 4 9}
[!0&!1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 5 7 9}
[!0&!1&!2&!3&!4&5&6&!7] 100 {0 1 2 3 4 5 9}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 9}
[!0&1&!2&!3&!4&5&!6&!7] 10 {0 1 2 3 4 7 9}
[!0&!1&!2&!3&4&!5&6&!7] 118 {0 1 2 3 5 6 9}
[!0&!1&!2&!3&!4&5&!6&!7] 11 {0 1 2 3 4 5 7 9}
[!0&1&!2&!3&!4&!5&6&!7] 104 {0 1 2 3 4 6 9}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 9}
[!0&1&!2&!3&4&5&6&!7] 78 {0 1 2 3 9}
[!0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1 2 3 4 5 6 7 9}
[!0&1&!2&!3&4&!5&6&!7] 79 {0 1 2 3 6 9}
[!0&1&!2&!3&4&5&!6&!7] 16 {0 1 2 3 7 9}
[7] 1
--END--
