HOA: v1
name: "Automaton for ((c) & (G(((!c) | (!d)))) & (G(((!c) | (!y)))) & (G(((!c) | (!a)))) & (G(((!c) | (!b)))) & (G(((!d) | (!y)))) & (G(((!d) | (!a)))) & (G(((!d) | (!b)))) & (G(((!y) | (!a)))) & (G(((!y) | (!b)))) & (G(((!a) | (!b)))) & (X(((d) | (y)))) & (((!d) U (((d) & (X(((y) & (X(X(G(c))))))))))) & (G(((!y) | (X(((((a) | (b))) & (X(((c) & (X(((d) | (y) | (G(c)))))))))))))) & (F(((c) & (X(((!c) & (((((!y) | (X(((((a) & (F(((d) & (F(((y) & (X(a)))))))))) | (((b) & (F(((d) & (F(((y) & (X(b))))))))))))))) U (c))))))))))"
States: 20
Start: 0
AP: 5 "d" "c" "y" "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4] 1
State: 1
[!0&!1&2&!3&!4] 2
State: 2
[!0&!1&!2&!3&4] 3
[!0&!1&!2&3&!4] 4
State: 3
[!0&1&!2&!3&!4] 5 {0}
State: 4
[!0&1&!2&!3&!4] 6 {0}
State: 5
[!0&!1&2&!3&!4] 7 {0}
[0&!1&!2&!3&!4] 8
State: 6
[0&!1&!2&!3&!4] 9
[!0&!1&2&!3&!4] 10 {0}
State: 7
[!0&!1&!2&!3&4] 3 {0}
[!0&!1&!2&3&!4] 11
State: 8
[!0&!1&2&!3&!4] 12
State: 9
[!0&!1&2&!3&!4] 13
State: 10
[!0&!1&!2&3&!4] 4 {0}
[!0&!1&!2&!3&4] 11
State: 11
[!0&1&!2&!3&!4] 14 {0}
State: 12
[!0&!1&!2&!3&4] 15
State: 13
[!0&!1&!2&3&!4] 15
State: 14
[0&!1&!2&!3&!4] 16
[!0&!1&2&!3&!4] 17 {0}
State: 15
[!0&1&!2&!3&!4] 18
State: 16
[!0&!1&2&!3&!4] 19
State: 17
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4] 11 {0}
State: 18
[!0&1&!2&!3&!4] 18
State: 19
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4] 15
--END--
