HOA: v1
name: "Automaton for ((G(F(z))) <-> (((G(F(a1))) & (G(F(a2))) & (G(F(a3))))))"
States: 7
Start: 0
AP: 4 "a1" "z" "a2" "a3"
acc-name: generalized-Rabin 2 4 1
Acceptance: 7 (Fin(0) & (Inf(1)&Inf(2)&Inf(3)&Inf(4))) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {3 4}
[!0&!1&!2&3] 2 {4}
[0&!1&2&!3] 3 {2 3}
[!0&!1&2&!3] 4 {3}
[0&!1&!2&!3] 5 {2}
[0&!1&!2&3] 6 {2 4}
[!0&!1&!2&!3] 0 {6}
[!0&1&!2&!3] 0 {1 5}
[0&!1&2&3] 0 {2 3 4 5}
[0&1&2&3] 0 {1 2 3 4 5}
[0&1&!2&3] 0 {1 2 4 5}
[!0&1&2&3] 0 {1 3 4 5}
[!0&1&!2&3] 0 {1 4 5}
[0&1&2&!3] 0 {1 2 3 5}
[0&1&!2&!3] 0 {1 2 5}
[!0&1&2&!3] 0 {1 3 5}
State: 1
[!0&1&!2&!3] 0 {1 5}
[!0&!1&!2&!3] 1 {6}
[0&!1&!2&!3] 0 {2 5}
[0&!1&2&3] 0 {2 3 4 5}
[0&1&2&3] 0 {1 2 3 4 5}
[0&1&!2&3] 0 {1 2 4 5}
[!0&!1&2&3] 1 {3 4 6}
[!0&1&2&3] 0 {1 3 4 5}
[0&!1&2&!3] 0 {2 3 5}
[!0&1&!2&3] 0 {1 4 5}
[0&!1&!2&3] 0 {2 4 5}
[0&1&2&!3] 0 {1 2 3 5}
[!0&!1&!2&3] 1 {4 6}
[0&1&!2&!3] 0 {1 2 5}
[!0&!1&2&!3] 1 {3 6}
[!0&1&2&!3] 0 {1 3 5}
State: 2
[!0&!1&2&3] 1 {3 4}
[!0&!1&2&!3] 1 {3}
[0&!1&!2&!3] 6 {2}
[0&!1&!2&3] 6 {2 4}
[!0&1&!2&!3] 0 {1 5}
[!0&!1&!2&!3] 2 {6}
[0&!1&2&3] 0 {2 3 4 5}
[0&1&2&3] 0 {1 2 3 4 5}
[0&1&!2&3] 0 {1 2 4 5}
[!0&!1&!2&3] 2 {4 6}
[!0&1&2&3] 0 {1 3 4 5}
[0&!1&2&!3] 0 {2 3 5}
[!0&1&!2&3] 0 {1 4 5}
[0&1&2&!3] 0 {1 2 3 5}
[0&1&!2&!3] 0 {1 2 5}
[!0&1&2&!3] 0 {1 3 5}
State: 3
[!0&1&!2&!3] 0 {1 5}
[!0&!1&!2&!3] 3 {6}
[0&!1&2&3] 0 {2 3 4 5}
[0&1&2&3] 0 {1 2 3 4 5}
[0&!1&2&!3] 3 {2 3 6}
[!0&!1&2&3] 0 {3 4 5}
[0&1&!2&3] 0 {1 2 4 5}
[0&!1&!2&!3] 3 {2 6}
[!0&1&2&3] 0 {1 3 4 5}
[!0&!1&2&!3] 3 {3 6}
[!0&1&!2&3] 0 {1 4 5}
[0&!1&!2&3] 0 {2 4 5}
[0&1&2&!3] 0 {1 2 3 5}
[0&1&!2&!3] 0 {1 2 5}
[!0&!1&!2&3] 0 {4 5}
[!0&1&2&!3] 0 {1 3 5}
State: 4
[0&!1&!2&!3] 3 {2}
[!0&!1&2&3] 1 {3 4}
[!0&!1&!2&3] 1 {4}
[0&!1&2&!3] 3 {2 3}
[!0&1&!2&!3] 0 {1 5}
[!0&!1&2&!3] 4 {3 6}
[0&!1&2&3] 0 {2 3 4 5}
[0&1&2&3] 0 {1 2 3 4 5}
[0&1&!2&3] 0 {1 2 4 5}
[!0&1&2&3] 0 {1 3 4 5}
[!0&!1&!2&!3] 4 {6}
[!0&1&!2&3] 0 {1 4 5}
[0&!1&!2&3] 0 {2 4 5}
[0&1&2&!3] 0 {1 2 3 5}
[0&1&!2&!3] 0 {1 2 5}
[!0&1&2&!3] 0 {1 3 5}
State: 5
[!0&!1&2&!3] 3 {3}
[0&!1&2&!3] 3 {2 3}
[0&!1&!2&3] 6 {2 4}
[!0&!1&!2&3] 6 {4}
[!0&1&!2&!3] 0 {1 5}
[0&!1&!2&!3] 5 {2 6}
[0&!1&2&3] 0 {2 3 4 5}
[0&1&2&3] 0 {1 2 3 4 5}
[!0&!1&2&3] 0 {3 4 5}
[0&1&!2&3] 0 {1 2 4 5}
[!0&1&2&3] 0 {1 3 4 5}
[!0&!1&!2&!3] 5 {6}
[!0&1&!2&3] 0 {1 4 5}
[0&1&2&!3] 0 {1 2 3 5}
[0&1&!2&!3] 0 {1 2 5}
[!0&1&2&!3] 0 {1 3 5}
State: 6
[!0&1&!2&!3] 0 {1 5}
[0&!1&2&3] 0 {2 3 4 5}
[0&1&2&3] 0 {1 2 3 4 5}
[!0&!1&2&3] 0 {3 4 5}
[0&1&!2&3] 0 {1 2 4 5}
[!0&1&2&3] 0 {1 3 4 5}
[0&!1&2&!3] 0 {2 3 5}
[!0&1&!2&3] 0 {1 4 5}
[0&1&2&!3] 0 {1 2 3 5}
[!0&!1&2&!3] 0 {3 5}
[0&1&!2&!3] 0 {1 2 5}
[!0&1&2&!3] 0 {1 3 5}
[!0&!1&!2&3] 6 {4 6}
[0&!1&!2&!3] 6 {2 6}
[0&!1&!2&3] 6 {2 4 6}
[!0&!1&!2&!3] 6 {6}
--END--
