HOA: v1
name: "L2_3_U "
States: 1
Start: 0
AP: 4 "a2" "b2" "a1" "b1"
Acceptance: 4 (Fin(3) & Fin(1)) | (Inf(0) & Fin(3)) | (Inf(0)&Inf(2)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3] 0 {1}
[!0&!1&2&3] 0 {0 3}
[0&1&2&3] 0 {0 1 2}
[0&1&!2&!3] 0 {1 2}
[!0&!1&!2&3] 0 {3}
[!0&!1&!2&!3] 0 {1 3}
[!0&1&!2&3] 0
[!0&1&2&3] 0 {0}
[0&1&!2&3] 0 {2 3}
[0&!1&!2&!3] 0 {1 2}
[!0&1&2&!3] 0 {0}
[!0&!1&2&!3] 0 {0 3}
[0&1&2&!3] 0 {0 2}
[0&!1&2&3] 0 {0 1 2}
[0&!1&2&!3] 0 {0 2 3}
[0&!1&!2&3] 0 {2 3}
--END--
