HOA: v1
name: "L1_1_U L2_1_U L3_1_T "
States: 16
Start: 0
AP: 8 "a2" "b2" "a1" "a3" "b3" "a4" "b1" "b4"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&6] 1 {0 1}
[!2&6] 2 {1}
[2&!6] 3 {0}
[!2&!6] 0
State: 1
[0&1] 4
[!0&!1] 1
[!0&1] 5
[0&!1] 6
State: 2
[!1&2] 1 {0}
[1&!2] 7
[!1&!2] 2
[1&2] 5 {0}
State: 3
[!0&6] 1 {1}
[!0&!6] 3
[0&6] 6 {1}
[0&!6] 8
State: 4
[!3&!4] 4
[!3&4] 9
[3&4] 10
[3&!4] 11
State: 5
[0&!4] 4
[0&4] 9
[!0&!4] 5
[!0&4] 12
State: 6
[1&!3] 4
[!1&3] 13
[1&3] 11
[!1&!3] 6
State: 7
[!2&4] 14
[!2&!4] 7
[2&!4] 5 {0}
[2&4] 12 {0}
State: 8
[3&6] 13 {1}
[3&!6] 15
[!3&6] 6 {1}
[!3&!6] 8
State: 9
[!3&!7] 9
[3&7] 15
[!3&7] 8
[3&!7] 10
State: 10
[5&!7] 14
[!5&7] 15
[5&7] 0
[!5&!7] 10
State: 11
[4&5] 14
[!4&5] 7
[4&!5] 10
[!4&!5] 11
State: 12
[0&!7] 9
[!0&7] 3
[!0&!7] 12
[0&7] 8
State: 13
[!1&!5] 13
[1&5] 7
[!1&5] 2
[1&!5] 11
State: 14
[!2&!7] 14
[2&7] 3 {0}
[!2&7] 0
[2&!7] 12 {0}
State: 15
[!5&6] 13 {1}
[5&6] 2 {1}
[!5&!6] 15
[5&!6] 0
--END--
