HOA: v1
name: "Automaton for G(((!p0) | (((!p1) U (((p1) U (((!p1) U (((p1) U (((p1) & (p2)))))))))))))"
States: 7
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 1
[0&!1&2] 2
[0&1 | !2] 0 {0}
State: 1
[!0] 3 {0}
[0&!1] 4
[0&1] 0 {0}
State: 2
[!0] 5
[0&!1] 4 {0}
[0&1] 0 {0}
State: 3
[!0] 3
[0&!1] 2 {0}
[0&1] 0 {0}
State: 4
[!0] 5 {0}
[0&!1] 4
[0&1] 0 {0}
State: 5
[!0] 5
[0&!1] 6 {0}
[0&1] 0 {0}
State: 6
[0&!1] 6
[0&1] 0 {0}
--END--
