HOA: v1
name: ""
States: 12
Start: 0
AP: 7 "p0" "p1" "p2" "p3" "p4" "p5" "p6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1] 1
[!0&1] 2
[0&!1] 0
State: 1
[0&1&!2] 1
[!0&2&!3] 3
[!0&1&!2] 2
[0&2&3] 4
[0&2&!3] 5
[!0&2&3] 6
[0&!1&!2] 0
State: 2
[2&!3] 3
[2&3] 6
State: 3
[!3] 3
[3] 6
State: 4
[0&4] 7
[0&!4] 4
[!0&4] 8
[!0&!4] 6
State: 5
[!0&!3] 3
[0&3] 4
[0&!3] 5
[!0&3] 6
State: 6
[4] 8
[!4] 6
State: 7
[0&!5] 7
[!0&5] 9
[0&5] 10
[!0&!5] 8
State: 8
[5] 9
[!5] 8
State: 9
[!6] 9
[6] 11
State: 10
[!0&!6] 9
[0&!6] 10
[6] 11
State: 11 {0}
[t] 11
--END--
