HOA: v1
name: "Automaton for ((((F(p1)) | (G(p2)))) & (((F(p2)) | (G(p3)))) & (((F(p3)) | (G(p4)))))"
States: 18
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 1
[0&!1&!2&!3] 2
[!0&!1&!2&3] 3
[0&1&!2&!3] 4
[0&!1&!2&3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&1&!2&3] 8
[0&1&2] 9
[0&!1&2] 10
[!0&1&2] 11
[!0&1&!2&3] 12
State: 1
[!0&!1&2] 1
[0&!1&!2] 13
[!0&1] 14
[!0&!1&!2] 15
[0&1] 9
[0&!1&2] 10
State: 2
[!1&2] 13
[!1&!2] 2
[1&!2] 4
[1&2] 9
State: 3
[!0&1&!2&3] 16
[0&!1&2] 13
[!0&1&2] 14
[!0&!1&2] 15
[0&!1&!2&!3] 2
[!0&!1&!2&3] 3
[0&1&!2&!3] 4
[0&!1&!2&3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 17
[0&1&!2&3] 8
[0&1&2] 9
State: 4
[!2] 4
[2] 9
State: 5
[!1&2] 13
[!1&!2&!3] 2
[!1&!2&3] 5
[1&!2&!3] 4
[1&!2&3] 8
[1&2] 9
State: 6
[0&!1&2] 13
[!0&1&2] 14
[!0&!1&2] 15
[0&!1&!2] 2
[0&1&!2] 4
[!0&!1&!2] 6
[!0&1&!2] 17
[0&1&2] 9
State: 7
[!0&!1&2] 14
[0&!2] 4
[!0&1&!2] 7
[!0&!1&!2] 17
[0&2] 9
[!0&1&2] 11
State: 8
[!2&3] 8 {0}
[!2&!3] 4
[2] 9
State: 9
[t] 9 {0}
State: 10
[!1&!2] 13
[!1&2] 10 {0}
[1] 9
State: 11
[!0&!1] 14
[!0&1] 11 {0}
[0] 9
State: 12
[!0&!1&!2&3] 16
[!0&!1&2] 14
[0&!2&!3] 4
[!0&1&!2&!3] 7
[!0&!1&!2&!3] 17
[!0&1&!2&3] 12 {0}
[0&!2&3] 8
[0&2] 9
[!0&1&2] 11
State: 13
[!1] 13
[1] 9
State: 14
[!0] 14
[0] 9
State: 15
[0&!1] 13
[!0&1] 14
[!0&!1] 15
[0&1] 9
State: 16
[!0&!2&3] 16
[!0&2] 14
[0&!2&!3] 4
[!0&!2&!3] 17
[0&!2&3] 8
[0&2] 9
State: 17
[!0&2] 14
[0&!2] 4
[!0&!2] 17
[0&2] 9
--END--
