HOA: v1
name: "L2_1_U "
States: 37
Start: 0
AP: 4 "g2" "g1" "r1" "r2"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[2 | 3] 1
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
State: 1
[t] 1 {0 1}
State: 2
[!0&!1&!2&!3] 2
[!0&!1&2] 4
[!0&!1&3] 5
[!0&!1&2&!3] 6
[!0&!1&!2&3] 7
[!0&!1&2&3] 11
State: 3
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&!2&3] 8 {0}
[!0&!1&2&!3] 9 {1}
[!0&!1&2&3] 10
[!0&!1&3] 26
[!0&!1&2] 27
State: 4
[!2] 1
State: 5
[!3] 1
State: 6
[!0&!1&!2&!3] 2
[!0&!1&2] 4
[!0&3] 5
[!0&!1&2&!3 | !0&1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&!1&2&3 | !0&1&!2&3] 11
[!0&1&!2] 12
[!0&1&2&!3] 13
[!0&1&2&!3] 15
[!0&1&2&3] 16
[!0&1&2&3] 18
State: 7
[!0&!1&!2&!3] 2
[!1&2] 4
[!0&!1&3] 5
[!0&!1&2&!3] 6
[!0&!1&!2&3 | 0&!1&!2&!3] 7
[!0&!1&2&3 | 0&!1&2&!3] 11
[0&!1&!3] 19
[0&!1&!2&3] 20
[0&!1&!2&3] 22
[0&!1&2&3] 23
[0&!1&2&3] 25
State: 8
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&!2&3 | 0&!1&!2&!3] 8 {0}
[!0&!1&2&!3] 9 {1}
[!0&!1&2&3 | 0&!1&2&!3] 10
[0&!1&!2&3] 21 {0 1}
[0&!1&2&3] 24 {1}
[!0&!1&3] 26
[!1&2] 27
[0&!1&!3] 28
State: 9
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&!2&3] 8 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 9 {1}
[!0&!1&2&3 | !0&1&!2&3] 10
[!0&1&2&!3] 14 {0 1}
[!0&1&2&3] 17 {0}
[!0&3] 26
[!0&!1&2] 27
[!0&1&!2] 29
State: 10
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&!2&3 | 0&!1&!2&!3] 8 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 9 {1}
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&2&!3] 10
[!0&1&2&!3] 14 {0 1}
[!0&1&2&3] 17 {0}
[0&!1&!2&3] 21 {0 1}
[0&!1&2&3] 24 {1}
[!0&3] 26
[!1&2] 27
[0&!3] 28
[1&!2] 29
State: 11
[!0&!1&!2&!3] 2
[!1&2] 4
[!0&3] 5
[!0&!1&2&!3 | !0&1&!2&!3] 6
[!0&!1&!2&3 | 0&!1&!2&!3] 7
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&2&!3] 11
[1&!2] 12
[!0&1&2&!3] 13
[!0&1&2&!3] 15
[!0&1&2&3] 16
[!0&1&2&3] 18
[0&!3] 19
[0&!1&!2&3] 20
[0&!1&!2&3] 22
[0&!1&2&3] 23
[0&!1&2&3] 25
State: 12
[2] 1
State: 13
[!0&1&2&!3] 13 {0 1}
[!0&1&2&3] 16 {0 1}
[!0&1&2&3] 30
State: 14
[!0&1&!2&!3] 9 {1}
[!0&1&!2&3] 10
[!0&1&2&!3] 14 {0 1}
[!0&1&2&3] 17 {0}
[!0&1&3] 26
[!0&1&!2] 29
State: 15
[!0&1&3] 5
[!0&1&!2&!3] 6
[!0&1&!2&3] 11
[!0&1&!2] 12
[!0&1&2&!3] 15
[!0&1&2&3] 18
State: 16
[!0&1&2&!3] 13 {0 1}
[!0&1&2&3] 16 {0 1}
[!0&1&2&3] 30
[0&1&2&!3] 31
State: 17
[!0&1&!2&!3] 9 {1}
[!0&1&!2&3] 10
[!0&1&2&!3] 14 {0 1}
[!0&1&2&3] 17 {0}
[!0&1&3] 26
[0&1&!3] 28
[1&!2] 29
State: 18
[!0&1&3] 5
[!0&1&!2&!3] 6
[!0&1&!2&3] 11
[1&!2] 12
[!0&1&2&!3] 15
[!0&1&2&3] 18
[0&1&!3] 19
State: 19
[3] 1
State: 20
[0&!1&!2&3] 20 {0 1}
[0&!1&2&3] 23 {0 1}
[0&!1&2&3] 32
State: 21
[0&!1&!2&!3] 8 {0}
[0&!1&2&!3] 10
[0&!1&!2&3] 21 {0 1}
[0&!1&2&3] 24 {1}
[0&!1&2] 27
[0&!1&!3] 28
State: 22
[0&!1&2] 4
[0&!1&!2&!3] 7
[0&!1&2&!3] 11
[0&!1&!3] 19
[0&!1&!2&3] 22
[0&!1&2&3] 25
State: 23
[0&!1&!2&3] 20 {0 1}
[0&!1&2&3] 23 {0 1}
[0&!1&2&3] 32
[0&1&!2&3] 33
State: 24
[0&!1&!2&!3] 8 {0}
[0&!1&2&!3] 10
[0&!1&!2&3] 21 {0 1}
[0&!1&2&3] 24 {1}
[0&!1&2] 27
[0&!3] 28
[0&1&!2] 29
State: 25
[0&!1&2] 4
[0&!1&!2&!3] 7
[0&!1&2&!3] 11
[0&1&!2] 12
[0&!3] 19
[0&!1&!2&3] 22
[0&!1&2&3] 25
State: 26
[!3] 34
State: 27
[!2] 34
State: 28
[3] 34
State: 29
[2] 34
State: 30
[1&2&!3] 35
State: 31
[1&2&3] 35
State: 32
[0&!2&3] 36
State: 33
[0&2&3] 36
State: 34
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&2&!3 | 0&1&!2&!3] 34
[!0&!1&!2&3 | !0&1&2&3 | 0&!1&!2&!3 | 0&1&2&!3] 34 {0}
[!0&!1&2&!3 | !0&1&!2&!3 | 0&!1&2&3 | 0&1&!2&3] 34 {1}
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&!2&3 | 0&1&2&3] 34 {0 1}
State: 35
[1&2] 35 {0 1}
State: 36
[0&3] 36 {0 1}
--END--
