HOA: v1
name: "Automaton for ((((F(p1)) | (G(p2)))) & (((F(p2)) | (G(p3)))) & (((F(p3)) | (G(p4)))) & (((F(p4)) | (G(p5)))))"
States: 94
Start: 0
AP: 5 "p5" "p1" "p2" "p3" "p4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&4] 1
[0&!1&2&!3&4] 2
[!0&1&!2&!3&!4] 3
[0&1&!2&!3&!4] 4
[0&!1&!2&!3&!4] 5
[!0&1&2&!3&4] 6
[!0&!1&2&!3&!4] 7
[!0&!1&2&!3&4] 8
[0&1&2&!3&!4] 9
[0&1&!2&3&4] 10
[!0&1&!2&!3&4] 11
[0&!1&!2&3&!4] 12
[!0&!1&!2&3&!4] 13
[0&!1&!2&3&4] 14
[!0&1&2&3&!4] 15
[0&1&2&3&!4] 16
[!0&!1&!2&3&4] 17
[!0&!1&!2&!3&!4] 18
[!0&1&!2&3&!4] 19
[!0&!1&2&3&!4] 20
[1&2&3&4] 21
[!0&!1&!2&!3&4] 22
[!0&1&2&!3&!4] 23
[0&1&2&!3&4] 24
[!0&1&!2&3&4] 25
[0&1&!2&!3&4] 26
[0&1&!2&3&!4] 27
[0&!1&2&3&4] 28
[0&!1&2&!3&!4] 29
[0&!1&2&3&!4] 30
[!0&!1&2&3&4] 31
State: 1
[0&!1&!2&!3&4] 1
[0&!1&!2&3&4] 32
[0&1&2&!3&!4] 33
[!0&1&2&!3&4] 34
[!0&!1&!2&3&!4] 35
[!0&!1&!2&!3&!4] 36
[0&1&2&!3&4] 37
[!0&1&!2&!3&4] 11
[!0&!1&!2&3&4] 38
[!0&1&2&!3&!4] 39
[!0&1&!2&3&4] 40
[0&!1&2&3&!4] 41
[0&!1&!2&!3&!4] 42
[!0&!1&2&!3&!4] 43
[!0&!1&2&!3&4] 44
[1&2&3] 21
[0&!1&2&!3&4] 45
[0&1&!2&3&4] 46
[!0&!1&!2&!3&4] 22
[0&!1&!2&3&!4] 47
[!0&!1&2&3&4] 48
[!0&1&!2&3&!4] 49
[0&!1&2&3&4] 50
[0&1&!2&!3&!4] 51
[!0&1&!2&!3&!4] 52
[0&1&!2&!3&4] 26
[0&1&!2&3&!4] 53
[!0&!1&2&3&!4] 54
[0&!1&2&!3&!4] 55
State: 2
[0&!1&2&!3&!4] 56
[0&!1&!2&3&!4] 41
[!0&!1&!2&!3&!4] 43
[!0&!1&!2&!3&4] 44
[1&3] 21
[0&!1&!2&!3&4] 45
[0&1&!2&!3&!4] 33
[!0&1&!2&!3&4] 34
[!0&!1&2&!3&!4] 57
[0&1&2&!3&4] 24
[!0&!1&!2&3&4] 48
[!0&1&2&!3&4] 6
[0&!1&!2&3&4] 50
[0&!1&2&3&4] 58
[0&1&!2&!3&4] 37
[!0&!1&2&!3&4] 8
[!0&!1&2&3&!4] 59
[!0&1&!2&!3&!4] 39
[0&!1&2&3&!4] 60
[!0&!1&2&3&4] 61
[!0&1&2&!3&!4] 62
[0&1&2&!3&!4] 63
[!0&!1&!2&3&!4] 54
[0&!1&!2&!3&!4] 55
[0&!1&2&!3&4] 2 {1}
State: 3
[!2&!3&4] 52
[!2&3&!4] 64
[2&!3&!4] 65
[!2&!3&!4] 3
[2&3&4] 21
[2&!3&4] 39
[2&3&!4] 66
[!2&3&4] 49
State: 4
[!0&!2&3&!4] 64
[!0&!2&!3&!4] 3
[2&3&4] 21
[0&2&!3&4] 33
[0&!2&!3&!4] 4
[0&!2&3&!4] 67
[!0&!2&3&4] 49
[0&!2&!3&4] 51
[!0&!2&!3&4] 52
[0&2&!3&!4] 68
[!0&2&!3&!4] 65
[0&!2&3&4] 53
[0&2&3&!4] 69
[!0&2&!3&4] 39
[!0&2&3&!4] 66
State: 5
[!0&!1&!2&3&!4] 70
[!0&1&!2&3&!4] 64
[!0&1&!2&!3&!4] 3
[0&1&2&!3&4] 33
[0&1&!2&!3&!4] 4
[!0&!1&2&3&!4] 71
[0&!1&!2&!3&!4] 5
[!0&!1&!2&3&4] 35
[!0&!1&!2&!3&4] 36
[!0&1&2&!3&4] 39
[!0&!1&!2&!3&!4] 18
[0&!1&2&3&4] 41
[0&!1&!2&!3&4] 42
[!0&!1&2&!3&4] 43
[1&2&3&4] 21
[0&!1&2&3&!4] 72
[0&!1&!2&3&4] 47
[0&!1&2&!3&!4] 73
[!0&1&!2&3&4] 49
[0&1&!2&3&!4] 67
[0&1&!2&!3&4] 51
[!0&1&!2&!3&4] 52
[0&1&2&!3&!4] 68
[!0&!1&2&!3&!4] 74
[!0&1&2&!3&!4] 65
[0&1&!2&3&4] 53
[0&!1&!2&3&!4] 75
[0&1&2&3&!4] 69
[!0&1&2&3&!4] 66
[!0&!1&2&3&4] 54
[0&!1&2&!3&4] 55
State: 6
[3] 21
[!2&!3&!4] 39
[!2&!3&4] 34
[2&!3&!4] 62
[2&!3&4] 6 {1}
State: 7
[!1&!2&!3&4] 43
[1&3&4] 21
[1&2&!3&!4] 23
[!1&2&!3&4] 57
[!1&!2&3&!4] 71
[!1&2&!3&!4] 7
[!1&2&3&!4] 76
[!1&2&3&4] 59
[!1&!2&!3&!4] 74
[1&2&3&!4] 77
[1&!2&!3&!4] 65
[1&!2&!3&4] 39
[1&!2&3&!4] 66
[1&2&!3&4] 62
[!1&!2&3&4] 54
State: 8
[!1&2&3&!4] 59
[!1&!2&!3&!4] 43
[!1&!2&!3&4] 44
[1&3] 21
[1&!2&!3&!4] 39
[1&!2&!3&4] 34
[!1&2&!3&!4] 57
[!1&2&3&4] 61
[!1&!2&3&4] 48
[1&2&!3&!4] 62
[!1&!2&3&!4] 54
[1&2&!3&4] 6
[!1&2&!3&4] 8 {1}
State: 9
[0&2&!3&!4] 9
[0&!2&!3&!4] 68
[!0&!2&!3&!4] 65
[!0&2&3&!4] 77
[3&4] 21
[0&!2&3&!4] 69
[0&!2&!3&4] 33
[!0&!2&!3&4] 39
[!0&2&!3&!4] 23
[!0&!2&3&!4] 66
[0&2&!3&4] 63
[!0&2&!3&4] 62
[0&2&3&!4] 78
State: 10
[0&!2&3&!4] 79
[!0&!2&3&4] 25
[0&!2&!3&!4] 53
[2] 21
[!0&!2&3&!4] 80
[0&!2&!3&4] 46
[!0&!2&!3&4] 40
[!0&!2&!3&!4] 49
[0&!2&3&4] 10 {1}
State: 11
[!2&!3&!4] 52
[!2&!3&4] 11
[2&3] 21
[2&!3&!4] 39
[2&!3&4] 34
[!2&3&4] 40
[!2&3&!4] 49
State: 12
[0&1&!2&3&4] 79
[!0&!1&!2&!3&!4] 70
[!0&1&!2&!3&!4] 64
[!0&1&!2&3&4] 80
[!0&!1&2&!3&!4] 71
[!0&!1&!2&!3&4] 35
[0&!1&!2&3&!4] 12
[!0&!1&!2&3&!4] 13
[!0&1&!2&3&!4] 19
[0&!1&2&3&4] 81
[!0&1&2&3&!4] 82
[0&1&2&3&!4] 83
[0&!1&!2&3&4] 84
[0&!1&2&!3&4] 41
[1&2&4] 21
[0&!1&2&!3&!4] 72
[0&!1&2&3&!4] 85
[0&!1&!2&!3&4] 47
[!0&1&!2&!3&4] 49
[0&1&!2&!3&!4] 67
[!0&!1&!2&3&4] 86
[!0&!1&2&3&!4] 87
[0&1&!2&3&!4] 27
[0&1&!2&!3&4] 53
[0&!1&!2&!3&!4] 75
[0&1&2&!3&!4] 69
[!0&1&2&!3&!4] 66
[!0&!1&2&!3&4] 54
[!0&!1&2&3&4] 88
State: 13
[1&2&3&!4] 82
[!1&!2&!3&!4] 70
[1&!2&!3&!4] 64
[1&2&4] 21
[1&!2&3&4] 80
[!1&2&!3&!4] 71
[1&!2&!3&4] 49
[!1&!2&!3&4] 35
[!1&!2&3&4] 86
[!1&2&3&!4] 87
[!1&!2&3&!4] 13
[1&2&!3&!4] 66
[!1&2&!3&4] 54
[!1&2&3&4] 88
[1&!2&3&!4] 19
State: 14
[0&!1&2&3&!4] 81
[0&1&!2&3&!4] 79
[0&!1&!2&!3&4] 32
[0&!1&!2&3&!4] 84
[0&!1&2&!3&!4] 41
[1&2] 21
[!0&1&!2&3&!4] 80
[0&1&!2&!3&4] 46
[0&!1&!2&!3&!4] 47
[!0&!1&2&!3&4] 48
[!0&1&!2&!3&!4] 49
[0&!1&2&!3&4] 50
[0&!1&2&3&4] 89
[!0&!1&!2&!3&!4] 35
[!0&1&!2&3&4] 25
[0&1&!2&3&4] 10
[!0&!1&!2&3&!4] 86
[!0&!1&!2&!3&4] 38
[0&1&!2&!3&!4] 53
[0&!1&!2&3&4] 14
[!0&!1&!2&3&4] 17
[!0&1&!2&!3&4] 40
[!0&!1&2&!3&!4] 54
[!0&!1&2&3&!4] 88
[!0&!1&2&3&4] 90
State: 15
[!2&3&!4] 82
[2&!3&!4] 77
[4] 21
[2&3&!4] 15
[!2&!3&!4] 66
State: 16
[0&!2&3&!4] 83
[!0&!2&3&!4] 82
[!0&2&!3&!4] 77
[4] 21
[0&!2&!3&!4] 69
[!0&2&3&!4] 15
[!0&!2&!3&!4] 66
[0&2&!3&!4] 78
[0&2&3&!4] 16 {1}
State: 17
[!1&!2&!3&!4] 35
[1&!2&3&4] 25
[!1&!2&3&!4] 86
[!1&!2&!3&4] 38
[1&2] 21
[1&!2&3&!4] 80
[!1&2&!3&4] 48
[!1&!2&3&4] 17
[1&!2&!3&4] 40
[!1&2&!3&!4] 54
[!1&2&3&!4] 88
[1&!2&!3&!4] 49
[!1&2&3&4] 90
State: 18
[!1&!2&3&!4] 70
[1&!2&3&!4] 64
[!1&2&!3&4] 43
[1&!2&!3&!4] 3
[1&2&3&4] 21
[!1&2&3&!4] 71
[1&!2&3&4] 49
[!1&!2&3&4] 35
[!1&!2&!3&4] 36
[1&!2&!3&4] 52
[!1&2&!3&!4] 74
[1&2&!3&!4] 65
[1&2&!3&4] 39
[1&2&3&!4] 66
[!1&2&3&4] 54
[!1&!2&!3&!4] 18
State: 19
[2&3&!4] 82
[!2&!3&!4] 64
[2&4] 21
[!2&3&4] 80
[2&!3&!4] 66
[!2&3&!4] 19
[!2&!3&4] 49
State: 20
[!1&2&3&!4] 20
[!1&2&!3&!4] 76
[1&!2&3&!4] 82
[!1&2&3&4] 91
[!1&2&!3&4] 59
[!1&!2&3&!4] 87
[1&2&!3&!4] 77
[1&4] 21
[1&2&3&!4] 15
[!1&!2&!3&!4] 71
[1&!2&!3&!4] 66
[!1&!2&!3&4] 54
[!1&!2&3&4] 88
State: 21
[t] 21 {1}
State: 22
[!1&2&!3&!4] 43
[!1&2&!3&4] 44
[1&2&3] 21
[!1&!2&!3&4] 22
[1&2&!3&4] 34
[!1&2&3&4] 48
[1&!2&3&!4] 49
[!1&!2&3&!4] 35
[!1&!2&!3&!4] 36
[1&!2&!3&!4] 52
[1&!2&!3&4] 11
[!1&!2&3&4] 38
[1&2&!3&!4] 39
[1&!2&3&4] 40
[!1&2&3&!4] 54
State: 23
[!2&!3&!4] 65
[2&3&!4] 77
[3&4] 21
[!2&!3&4] 39
[2&!3&!4] 23
[!2&3&!4] 66
[2&!3&4] 62
State: 24
[0&!2&!3&4] 37
[3] 21
[0&!2&!3&!4] 33
[!0&!2&!3&!4] 39
[!0&!2&!3&4] 34
[0&2&!3&!4] 63
[!0&2&!3&!4] 62
[!0&2&!3&4] 6
[0&2&!3&4] 24 {1}
State: 25
[2] 21
[!2&3&!4] 80
[!2&!3&4] 40
[!2&!3&!4] 49
[!2&3&4] 25 {1}
State: 26
[0&!2&!3&!4] 51
[0&2&!3&4] 37
[!0&!2&!3&!4] 52
[!0&!2&!3&4] 11
[0&!2&!3&4] 26
[0&!2&3&!4] 53
[2&3] 21
[0&!2&3&4] 46
[0&2&!3&!4] 33
[!0&2&!3&!4] 39
[!0&2&!3&4] 34
[!0&!2&3&4] 40
[!0&!2&3&!4] 49
State: 27
[0&!2&3&4] 79
[0&2&3&!4] 83
[!0&2&3&!4] 82
[!0&!2&!3&!4] 64
[0&!2&!3&4] 53
[2&4] 21
[!0&!2&3&4] 80
[0&2&!3&!4] 69
[!0&2&!3&!4] 66
[!0&!2&3&!4] 19
[0&!2&!3&!4] 67
[!0&!2&!3&4] 49
[0&!2&3&!4] 27 {1}
State: 28
[0&!1&!2&3&!4] 81
[!0&!1&2&3&!4] 91
[0&!1&!2&!3&!4] 41
[1] 21
[!0&!1&!2&!3&4] 48
[0&!1&!2&!3&4] 50
[0&!1&!2&3&4] 89
[0&!1&2&!3&4] 58
[!0&!1&2&!3&!4] 59
[0&!1&2&3&!4] 92
[0&!1&2&!3&!4] 60
[!0&!1&2&!3&4] 61
[!0&!1&2&3&4] 31
[!0&!1&!2&!3&!4] 54
[!0&!1&!2&3&!4] 88
[!0&!1&!2&3&4] 90
[0&!1&2&3&4] 28 {1}
State: 29
[0&!1&2&!3&4] 56
[0&!1&2&3&!4] 93
[0&1&!2&!3&4] 33
[!0&!1&!2&3&!4] 71
[!0&!1&2&!3&!4] 7
[!0&!1&2&3&!4] 76
[0&1&2&!3&!4] 9
[!0&1&!2&!3&4] 39
[0&!1&2&3&4] 60
[0&1&2&3&!4] 78
[0&!1&!2&3&4] 41
[!0&!1&!2&!3&4] 43
[1&3&4] 21
[0&!1&!2&3&!4] 72
[!0&1&2&!3&!4] 23
[!0&!1&2&!3&4] 57
[0&!1&!2&!3&!4] 73
[!0&!1&2&3&4] 59
[0&1&!2&!3&!4] 68
[!0&!1&!2&!3&!4] 74
[!0&1&2&3&!4] 77
[!0&1&!2&!3&!4] 65
[0&1&!2&3&!4] 69
[0&!1&2&!3&!4] 29
[!0&1&!2&3&!4] 66
[!0&1&2&!3&4] 62
[0&1&2&!3&4] 63
[!0&!1&!2&3&4] 54
[0&!1&!2&!3&4] 55
State: 30
[!0&!1&2&3&!4] 20
[0&!1&!2&3&4] 81
[!0&1&!2&3&!4] 82
[0&1&!2&3&!4] 83
[!0&!1&2&3&4] 91
[0&!1&!2&!3&4] 41
[1&4] 21
[0&!1&2&!3&!4] 93
[0&!1&!2&!3&!4] 72
[0&!1&!2&3&!4] 85
[!0&!1&!2&!3&!4] 71
[!0&!1&2&!3&!4] 76
[!0&!1&2&!3&4] 59
[!0&!1&!2&3&!4] 87
[!0&1&2&!3&!4] 77
[0&!1&2&3&4] 92
[!0&1&2&3&!4] 15
[0&1&!2&!3&!4] 69
[0&!1&2&!3&4] 60
[0&1&2&3&!4] 16
[!0&1&!2&!3&!4] 66
[!0&!1&!2&!3&4] 54
[!0&!1&!2&3&4] 88
[0&1&2&!3&!4] 78
[0&!1&2&3&!4] 30 {1}
State: 31
[!1&2&3&!4] 91
[!1&2&!3&!4] 59
[1] 21
[!1&2&!3&4] 61
[!1&!2&!3&4] 48
[!1&!2&!3&!4] 54
[!1&!2&3&!4] 88
[!1&!2&3&4] 90
[!1&2&3&4] 31 {1}
State: 32
[!0&!1&!2&!4] 35
[0&!1&!2&4] 32
[0&!1&2&!4] 41
[!0&!1&!2&4] 38
[0&1&!2&!4] 53
[1&2] 21
[0&1&!2&4] 46
[0&!1&!2&!4] 47
[!0&!1&2&4] 48
[!0&1&!2&4] 40
[!0&!1&2&!4] 54
[!0&1&!2&!4] 49
[0&!1&2&4] 50
State: 33
[3] 21
[0&!3] 33
[!0&!3] 39
State: 34
[3] 21
[!3&!4] 39
[!3&4] 34 {1}
State: 35
[!1&!2] 35
[1&2] 21
[!1&2] 54
[1&!2] 49
State: 36
[!1&!2&3] 35
[!1&!2&!3] 36
[1&!2&!3] 52
[!1&2&!3] 43
[1&2&3] 21
[1&2&!3] 39
[!1&2&3] 54
[1&!2&3] 49
State: 37
[3] 21
[!0&!3&!4] 39
[0&!3&!4] 33
[!0&!3&4] 34
[0&!3&4] 37 {1}
State: 38
[!1&!2&!4] 35
[!1&!2&4] 38
[1&2] 21
[!1&2&4] 48
[1&!2&4] 40
[!1&2&!4] 54
[1&!2&!4] 49
State: 39
[3] 21
[!3] 39
State: 40
[2] 21
[!2&4] 40
[!2&!4] 49
State: 41
[0&!1] 41
[1] 21
[!0&!1] 54
State: 42
[0&!1&2&3] 41
[0&!1&!2&!3] 42
[!0&!1&2&!3] 43
[1&2&3] 21
[0&1&2&!3] 33
[0&!1&!2&3] 47
[!0&1&!2&3] 49
[!0&!1&!2&3] 35
[!0&!1&!2&!3] 36
[0&1&!2&!3] 51
[!0&1&!2&!3] 52
[0&1&!2&3] 53
[!0&1&2&!3] 39
[!0&!1&2&3] 54
[0&!1&2&!3] 55
State: 43
[!1&!3] 43
[1&3] 21
[1&!3] 39
[!1&3] 54
State: 44
[!1&!3&!4] 43
[!1&!3&4] 44
[1&3] 21
[1&!3&!4] 39
[1&!3&4] 34
[!1&3&4] 48
[!1&3&!4] 54
State: 45
[0&1&!3&4] 37
[0&!1&3&!4] 41
[!0&!1&!3&!4] 43
[!0&!1&!3&4] 44
[1&3] 21
[0&!1&!3&4] 45
[0&1&!3&!4] 33
[!0&1&!3&!4] 39
[!0&1&!3&4] 34
[!0&!1&3&4] 48
[!0&!1&3&!4] 54
[0&!1&3&4] 50
[0&!1&!3&!4] 55
State: 46
[0&!2&!4] 53
[2] 21
[0&!2&4] 46
[!0&!2&4] 40
[!0&!2&!4] 49
State: 47
[!0&!1&!2] 35
[0&!1&2] 41
[0&1&!2] 53
[1&2] 21
[0&!1&!2] 47
[!0&!1&2] 54
[!0&1&!2] 49
State: 48
[1] 21
[!1&4] 48
[!1&!4] 54
State: 49
[2] 21
[!2] 49
State: 50
[0&!1&!4] 41
[1] 21
[!0&!1&4] 48
[!0&!1&!4] 54
[0&!1&4] 50
State: 51
[0&!2&!3] 51
[!0&!2&!3] 52
[0&!2&3] 53
[2&3] 21
[!0&2&!3] 39
[0&2&!3] 33
[!0&!2&3] 49
State: 52
[!2&!3] 52
[2&3] 21
[2&!3] 39
[!2&3] 49
State: 53
[0&!2] 53
[2] 21
[!0&!2] 49
State: 54
[1] 21
[!1] 54
State: 55
[0&!1&3] 41
[!0&!1&!3] 43
[1&3] 21
[!0&1&!3] 39
[0&1&!3] 33
[!0&!1&3] 54
[0&!1&!3] 55
State: 56
[0&!1&2&!3] 56
[!0&!1&2&3] 59
[0&!1&!2&3] 41
[!0&!1&!2&!3] 43
[1&3] 21
[0&1&!2&!3] 33
[!0&1&!2&!3] 39
[0&!1&2&3] 60
[!0&!1&2&!3] 57
[0&1&2&!3] 63
[!0&1&2&!3] 62
[!0&!1&!2&3] 54
[0&!1&!2&!3] 55
State: 57
[!1&2&3] 59
[!1&!2&!3] 43
[1&3] 21
[1&!2&!3] 39
[!1&2&!3] 57
[1&2&!3] 62
[!1&!2&3] 54
State: 58
[!0&!1&2&!4] 59
[0&!1&!2&!4] 41
[1] 21
[0&!1&2&!4] 60
[!0&!1&2&4] 61
[!0&!1&!2&4] 48
[!0&!1&!2&!4] 54
[0&!1&!2&4] 50
[0&!1&2&4] 58 {1}
State: 59
[1] 21
[!1&!2] 54
[!1&2] 59 {1}
State: 60
[!0&!1&2] 59
[0&!1&!2] 41
[1] 21
[!0&!1&!2] 54
[0&!1&2] 60 {1}
State: 61
[!1&2&!4] 59
[1] 21
[!1&!2&4] 48
[!1&!2&!4] 54
[!1&2&4] 61 {1}
State: 62
[3] 21
[!2&!3] 39
[2&!3] 62
State: 63
[3] 21
[!0&!2&!3] 39
[0&!2&!3] 33
[!0&2&!3] 62
[0&2&!3] 63
State: 64
[!2&!4] 64
[2&4] 21
[2&!4] 66
[!2&4] 49
State: 65
[!3&!4] 65
[3&4] 21
[!3&4] 39
[3&!4] 66
State: 66
[4] 21
[!4] 66
State: 67
[!0&!2&!4] 64
[0&!2&4] 53
[2&4] 21
[0&2&!4] 69
[!0&2&!4] 66
[!0&!2&4] 49
[0&!2&!4] 67
State: 68
[0&!3&!4] 68
[!0&!3&!4] 65
[3&4] 21
[!0&!3&4] 39
[0&!3&4] 33
[0&3&!4] 69
[!0&3&!4] 66
State: 69
[4] 21
[!0&!4] 66
[0&!4] 69 {1}
State: 70
[!1&!2&4] 35
[!1&!2&!4] 70
[1&!2&!4] 64
[1&2&4] 21
[!1&2&!4] 71
[1&2&!4] 66
[!1&2&4] 54
[1&!2&4] 49
State: 71
[1&4] 21
[!1&!4] 71
[1&!4] 66
[!1&4] 54
State: 72
[0&!1&4] 41
[1&4] 21
[0&!1&!4] 72
[0&1&!4] 69
[!0&!1&!4] 71
[!0&1&!4] 66
[!0&!1&4] 54
State: 73
[0&!1&3&4] 41
[!0&!1&!3&4] 43
[1&3&4] 21
[0&!1&3&!4] 72
[0&1&!3&4] 33
[!0&!1&3&!4] 71
[0&!1&!3&!4] 73
[0&1&!3&!4] 68
[!0&!1&!3&!4] 74
[!0&1&!3&!4] 65
[0&1&3&!4] 69
[!0&1&!3&4] 39
[!0&1&3&!4] 66
[!0&!1&3&4] 54
[0&!1&!3&4] 55
State: 74
[!1&!3&!4] 74
[!1&!3&4] 43
[1&!3&!4] 65
[1&3&4] 21
[1&!3&4] 39
[!1&3&!4] 71
[1&3&!4] 66
[!1&3&4] 54
State: 75
[!0&!1&!2&!4] 70
[!0&1&!2&!4] 64
[0&!1&2&4] 41
[1&2&4] 21
[0&!1&2&!4] 72
[0&!1&!2&4] 47
[!0&!1&2&!4] 71
[0&1&!2&!4] 67
[!0&1&!2&4] 49
[!0&!1&!2&4] 35
[0&1&!2&4] 53
[0&!1&!2&!4] 75
[0&1&2&!4] 69
[!0&1&2&!4] 66
[!0&!1&2&4] 54
State: 76
[!1&2&!4] 76
[!1&2&4] 59
[1&2&!4] 77
[1&4] 21
[!1&!2&!4] 71
[1&!2&!4] 66
[!1&!2&4] 54
State: 77
[2&!4] 77
[4] 21
[!2&!4] 66
State: 78
[!0&2&!4] 77
[4] 21
[0&!2&!4] 69
[!0&!2&!4] 66
[0&2&!4] 78 {1}
State: 79
[0&!2&!3] 53
[2] 21
[!0&!2&3] 80
[!0&!2&!3] 49
[0&!2&3] 79 {1}
State: 80
[2] 21
[!2&!3] 49
[!2&3] 80 {1}
State: 81
[0&!1&3] 81
[0&!1&!3] 41
[1] 21
[!0&!1&3] 88
[!0&!1&!3] 54
State: 82
[3&!4] 82
[4] 21
[!3&!4] 66
State: 83
[!0&3&!4] 82
[4] 21
[0&!3&!4] 69
[!0&!3&!4] 66
[0&3&!4] 83 {1}
State: 84
[0&!1&2&3] 81
[!0&!1&!2&!3] 35
[0&1&!2&3] 79
[!0&!1&!2&3] 86
[0&!1&!2&3] 84
[0&!1&2&!3] 41
[0&1&!2&!3] 53
[1&2] 21
[!0&1&!2&3] 80
[0&!1&!2&!3] 47
[!0&!1&2&!3] 54
[!0&!1&2&3] 88
[!0&1&!2&!3] 49
State: 85
[0&!1&3&4] 81
[0&1&3&!4] 83
[!0&1&3&!4] 82
[!0&!1&3&!4] 87
[0&!1&!3&4] 41
[1&4] 21
[0&!1&3&!4] 85
[0&!1&!3&!4] 72
[0&1&!3&!4] 69
[!0&!1&!3&!4] 71
[!0&1&!3&!4] 66
[!0&!1&3&4] 88
[!0&!1&!3&4] 54
State: 86
[!1&!2&!3] 35
[!1&!2&3] 86
[1&2] 21
[1&!2&3] 80
[!1&2&!3] 54
[!1&2&3] 88
[1&!2&!3] 49
State: 87
[1&3&!4] 82
[!1&3&!4] 87
[1&4] 21
[!1&!3&!4] 71
[1&!3&!4] 66
[!1&3&4] 88
[!1&!3&4] 54
State: 88
[1] 21
[!1&3] 88
[!1&!3] 54
State: 89
[0&!1&3&!4] 81
[0&!1&3&4] 89
[0&!1&!3&!4] 41
[1] 21
[!0&!1&!3&4] 48
[!0&!1&3&!4] 88
[!0&!1&!3&!4] 54
[!0&!1&3&4] 90
[0&!1&!3&4] 50
State: 90
[1] 21
[!1&!3&4] 48
[!1&3&!4] 88
[!1&!3&!4] 54
[!1&3&4] 90
State: 91
[!1&2&!3] 59
[1] 21
[!1&!2&!3] 54
[!1&!2&3] 88
[!1&2&3] 91 {1}
State: 92
[0&!1&!2&3] 81
[!0&!1&2&3] 91
[!0&!1&2&!3] 59
[0&!1&!2&!3] 41
[1] 21
[0&!1&2&!3] 60
[!0&!1&!2&!3] 54
[!0&!1&!2&3] 88
[0&!1&2&3] 92 {1}
State: 93
[!0&!1&2&!4] 76
[!0&!1&2&4] 59
[0&!1&!2&4] 41
[!0&1&2&!4] 77
[1&4] 21
[0&!1&!2&!4] 72
[0&1&!2&!4] 69
[0&!1&2&4] 60
[!0&!1&!2&!4] 71
[!0&1&!2&!4] 66
[!0&!1&!2&4] 54
[0&1&2&!4] 78
[0&!1&2&!4] 93 {1}
--END--
