HOA: v1
name: "L3_3_U "
States: 5
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 4 ((Inf(2)&Inf(3)) & Fin(0) & Fin(1)) | (Inf(1)&Inf(3)) | (Fin(0) & Fin(3) & (Inf(1)&Inf(2))) | ((Inf(2)&Inf(3)) & Fin(1)) | (Fin(2) & Fin(0) & Inf(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[!0&!1&!2&3&4] 3 {2 3}
[!0&!1&!2&!3&4] 3 {2 3}
[0&!1&2&3&4] 3 {2 3}
[0&1&!2&!3&4] 3 {2 3}
[!0&1&2&!3&4] 3 {1 3}
[0&!1&2&!3&4] 3 {2 3}
[!0&1&!2&3&4] 3 {1 2}
[0&!1&!2&3&4] 3 {2 3}
[!0&!1&2&3&4] 3 {1 2}
[!0&1&!2&!3&4] 3 {2 3}
[0&!1&!2&!3&4] 3 {1}
[!0&!1&2&!3&4] 3 {2 3}
[0&1&2&3&4] 3 {2 3}
[0&1&2&!3&4] 3 {2 3}
[0&1&!2&3&4] 3 {2 3}
[!0&1&2&3&4] 3 {1}
[!4] 4
State: 4
[0&1&2&3&!4] 4 {3}
[0&1&!2&3&!4] 4 {3}
[!0&1&2&3&4] 4 {1 3}
[0&1&2&!3&4] 4 {1 2}
[!0&1&2&3&!4] 4 {3}
[0&1&2&!3&!4] 4 {0}
[0&1&2&3&4] 4 {1 3}
[0&!1&2&!3&!4] 4 {0}
[!0&1&!2&3&4] 4 {2 3}
[0&!1&2&3&4] 4 {1 3}
[0&1&!2&!3&4] 4 {1 2}
[!0&1&!2&3&!4] 4 {3}
[0&!1&2&3&!4] 4 {3}
[0&1&!2&!3&!4] 4 {0}
[!0&1&2&!3&4] 4 {1}
[0&1&!2&3&4] 4 {1 3}
[!0&1&2&!3&!4] 4 {0}
[0&!1&!2&!3&!4] 4 {0}
[!0&!1&2&!3&4] 4 {1}
[0&!1&!2&3&4] 4 {1 3}
[!0&!1&2&!3&!4] 4 {0}
[0&!1&!2&3&!4] 4 {3}
[!0&!1&2&3&4] 4 {1 3}
[!0&1&!2&!3&4] 4 {1}
[0&!1&2&!3&4] 4 {1}
[!0&!1&2&3&!4] 4 {3}
[!0&1&!2&!3&!4] 4 {0}
[!0&!1&!2&!3&4] 4 {2}
[!0&!1&!2&!3&!4] 4 {0}
[!0&!1&!2&3&4] 4 {1 3}
[0&!1&!2&!3&4] 4 {1}
[!0&!1&!2&3&!4] 4 {3}
--END--
