HOA: v1 name: "(FGp0 & ((XFp0 & F!p1) | F(Gp1 &
XG!p0))) | G(F!p0 &\n(XFp0 | F!p1) & F(Gp1 | G!p0))" 
States: 10 
Start:
0 AP: 2 "p0" "p1" 
Acceptance: 6 (Fin(0) & Fin(1)) | ((Fin(4)|Fin(5)) &
(Inf(2)&Inf(3))) 
properties: trans-labels explicit-labels trans-acc
complete properties: deterministic 
--BODY-- 
State: 0 
[!0&!1] 0 {0 1 2 3 5} 
[!0&1] 1 
[0&!1] 2 
[0&1] 3 
State: 1 
[!0&1] 1 {1 3} 
[0&!1] 2
[!0&!1] 4 {0 1 2 3 5} 
[0&1] 5 
State: 2 
[!0&!1] 2 {1 2 3 5} 
[0&!1] 2 {2 4 5} 
[!0&1] 3 {1 3} 
[0&1] 3 {4} 
State: 3 
[0&!1] 2 {2 4 5} 
[!0&1] 3 {1 3} 
[0&1] 5 {2 4} 
[!0&!1] 6 {1 2 3 5} 
State: 4 
[!0&1] 1 {1 3} 
[0&!1] 2
[0&1] 3 
[!0&!1] 7 
State: 5 
[0&!1] 2 {2 4 5} 
[0&1] 3 {4} 
[!0&1] 5 {1 3}
[!0&!1] 8 {1 3 5} 
State: 6 
[0&!1] 2 {2 4 5} 
[!0&1] 3 {1 3} 
[0&1] 3 {4}
[!0&!1] 8 {1 3 5} 
State: 7 
[0&!1] 2 
[0&1] 5 
[!0&!1] 7 {0 1 2 3 5}
[!0&1] 9 {1 2 3} 
State: 8 
[0&!1] 2 {2 4 5} 
[!0&1] 5 {1 2 3} 
[0&1] 5 {2 4} 
[!0&!1] 8 {1 2 3 5} 
State: 9 
[0&!1] 2 
[0&1] 3 
[!0&!1] 7 {0 1 3 5}
[!0&1] 9 {1 3} 
--END--






