HOA: v1 name: "(FGp0 & ((XFp0 & F!p1) | F(Gp1 &
XG!p0))) | G(F!p0 &\n(XFp0 | F!p1) & F(Gp1 | G!p0))" 
States: 10 
Start: 0 AP: 2 "p0" "p1" 
Acceptance: 3 (Inf(0) & Inf(1)) | (Inf(1) & Fin(0)) | (Inf(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc
properties: deterministic 
--BODY-- 
State: 0
[0 & 1] 2 
State: 2 
[!0&!1] 2 {0 1 2} 
[0&!1] 2 {0 1} 
[!0&1] 3 {2} 
[0&1] 3 { 0 1 } 
State: 3 
[0&!1] 2 {0 1} 
[!0&1] 3 {2} 
[0&1] 5 {0} 
[!0&!1] 6 {0 1 2} 
State: 5 
[0&!1] 2 {0 1} 
[0&1] 3 {0} 
[!0&1] 5 {2}
[!0&!1] 8 {1 2} 
State: 6 
[0&!1] 2 {0 1} 
[!0&1] 3 {2} 
[0&1] 3 {0}
[!0&!1] 8 {1 2} 
State: 8 
[0&!1] 2 {0 1} 
[!0&1] 5 {1 2} 
[0&1] 5 {0} 
[!0&!1] 8 {0 1 2} 
--END--






