HOA: v1
name: "(FGp0 & ((XFp0 & F!p1) | F(Gp1 &nXG!p0))) | G(F!p0 &n(XFp0 | F!p1) & F(Gp1 | G!p0))"
States: 10
Start: 0
AP: 2 "p0" "p1"
Acceptance: 3 (Fin(0) & Inf(1)) | (Fin(2) & Inf(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {1}
[!0&1] 1
[0&!1] 2
[0&1] 3
State: 1
[!0&1] 1 {2}
[0&!1] 2
[!0&!1] 4 {1 2}
[0&1] 5
State: 2
[!0&!1] 2 {0 2}
[0&!1] 2 {0 1}
[!0&1] 3 {0 1 2}
[0&1] 3 {0 1}
State: 3
[0&!1] 2 {0 1}
[!0&1] 3 {2}
[0&1] 5
[!0&!1] 6
State: 4
[!0&1] 1 {1 2}
[0&!1] 2
[0&1] 3
[!0&!1] 7
State: 5
[0&!1] 2 {0}
[0&1] 3 {1}
[!0&1] 5 {2}
[!0&!1] 8 {2}
State: 6
[0&!1] 2 {0 1 2}
[!0&1] 3 {0 2}
[0&1] 3 {0 1 2}
[!0&!1] 8 {0 1 2}
State: 7
[0&!1] 2
[0&1] 5
[!0&!1] 7 {1 2}
[!0&1] 9 {1 2}
State: 8
[0&!1] 2 {0 1}
[!0&1] 5 {0 2}
[0&1] 5 {0 1}
[!0&!1] 8 {0 2}
State: 9
[0&!1] 2
[0&1] 3
[!0&!1] 7 {1 2}
[!0&1] 9 {2}
--END--
