HOA: v1
States: 8
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 4 (Fin(1) | Inf(2)) & Fin(0) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0&1] 2
State: 1
[t] 1 {3}
State: 2
[0&1] 2 {1 3}
[!0] 3
[!0] 4
[0&1] 5 {2}
State: 3
[!1] 3 {0 3}
[1] 3 {1 3}
[t] 4 {2}
State: 4
[!2] 4 {2}
[!1&!2] 6 {0}
[1&!2] 6 {1}
State: 5
[!0&!2] 4
[0&1&!2] 5 {2}
[!0&!2] 6
[0&1&!2] 7 {1}
State: 6
[!1&2] 3 {0 3}
[1&2] 3 {1 3}
[2] 4 {2 3}
State: 7
[0&1&2] 2 {1 3}
[!0&2] 3
[!0&2] 4
[0&1&2] 5 {2 3}
--END--
