HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 7 "b1" "a1" "a2" "a3" "a4" "b2" "b3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0&!1&5&6] 1
[0&1&5&6] 2
[0&5&!6] 3
[0&!5] 4
State: 1
[!1] 1
[1] 2
State: 2
[!1&!2] 1
[1&!2] 2
[!1&2] 5
[1&2] 6
State: 3
[!1&6] 1
[1&6] 2
[!6] 3
State: 4
[!1&5&6] 1
[1&5&6] 2
[5&!6] 3
[!5] 4
State: 5
[!1&!3] 1
[1&!3] 2
[!1&3] 7
[1&3] 8
State: 6
[!1&!2&!3] 1
[1&!2&!3] 2
[!1&2&!3] 5
[1&2&!3] 6
[!1&!2&3] 7
[1&!2&3] 8
[!1&2&3] 9
[1&2&3] 10
State: 7
[!1&!4] 1
[!1&4] 1 {0}
[1&!4] 2
[1&4] 2 {0}
State: 8
[!1&!2&!4] 1
[!1&!2&4] 1 {0}
[1&!2&!4] 2
[1&!2&4] 2 {0}
[!1&2&!4] 5
[!1&2&4] 5 {0}
[1&2&!4] 6
[1&2&4] 6 {0}
State: 9
[!1&!3&!4] 1
[!1&!3&4] 1 {0}
[1&!3&!4] 2
[1&!3&4] 2 {0}
[!1&3&!4] 7
[!1&3&4] 7 {0}
[1&3&!4] 8
[1&3&4] 8 {0}
State: 10
[!1&!2&!3&!4] 1
[!1&!2&!3&4] 1 {0}
[1&!2&!3&!4] 2
[1&!2&!3&4] 2 {0}
[!1&2&!3&!4] 5
[!1&2&!3&4] 5 {0}
[1&2&!3&!4] 6
[1&2&!3&4] 6 {0}
[!1&!2&3&!4] 7
[!1&!2&3&4] 7 {0}
[1&!2&3&!4] 8
[1&!2&3&4] 8 {0}
[!1&2&3&!4] 9
[!1&2&3&4] 9 {0}
[1&2&3&!4] 10
[1&2&3&4] 10 {0}
--END--
