HOA: v1
name: "Automaton for ((G(F(a4))) U (G(((G(F(a3))) U (G(((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(b)))))))))))))))"
States: 3
Start: 0
AP: 6 "a2" "a3" "a1" "a0" "b" "a4"
acc-name: generalized-Rabin 5 2 1 1 1 1
Acceptance: 11 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!4] 2
[4] 1 {1 2}
State: 2
[!0&!1&2&3&4&!5] 2 {1 2 4}
[!0&!1&2&!3&4&!5] 2 {2 4}
[!0&!1&!2&3&4&!5] 2 {1 2}
[!0&!1&!2&!3&4&!5] 2 {2}
[!0&!1&!2&3&4&5] 2 {1 2 10}
[0&!1&2&3&4&!5] 2 {1 2 4 6}
[0&!1&2&!3&4&!5] 2 {2 4 6}
[!0&!1&!2&!3&4&5] 2 {2 10}
[!0&1&2&3&4&!5] 2 {1 2 4 8}
[!0&1&2&!3&4&!5] 2 {2 4 8}
[0&!1&!2&3&4&!5] 2 {1 2 6}
[0&!1&!2&!3&4&!5] 2 {2 6}
[!0&1&!2&3&4&!5] 2 {1 2 8}
[!0&1&!2&!3&4&!5] 2 {2 8}
[!0&1&!2&3&4&5] 2 {1 2 8 10}
[0&1&2&3&4&!5] 2 {1 2 4 6 8}
[!0&1&!2&!3&4&5] 2 {2 8 10}
[0&1&2&!3&4&!5] 2 {2 4 6 8}
[0&!1&2&3&4&5] 2 {1 2 4 6 10}
[0&!1&2&!3&4&5] 2 {2 4 6 10}
[!0&!1&2&3&4&5] 2 {1 2 4 10}
[0&1&!2&3&4&!5] 2 {1 2 6 8}
[!0&!1&2&!3&4&5] 2 {2 4 10}
[0&1&!2&!3&4&!5] 2 {2 6 8}
[0&!1&!2&3&4&5] 2 {1 2 6 10}
[0&!1&!2&!3&4&5] 2 {2 6 10}
[0&1&2&3&4&5] 2 {1 2 4 6 8 10}
[0&1&2&!3&4&5] 2 {2 4 6 8 10}
[3&!4] 2 {1 3 5 7 9}
[!0&1&2&3&4&5] 2 {1 2 4 8 10}
[!3&!4] 2 {3 5 7 9}
[!0&1&2&!3&4&5] 2 {2 4 8 10}
[0&1&!2&3&4&5] 2 {1 2 6 8 10}
[0&1&!2&!3&4&5] 2 {2 6 8 10}
--END--
