HOA: v1
name: "Automaton for ((F(G(a0))) & (G(F(b0))) & (((F(G(a1))) | (G(F(b1))))))"
States: 1
Start: 0
AP: 4 "a0" "b0" "a1" "b1"
acc-name: generalized-Rabin 2 2 1
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 0 {2}
[0&!1&2&!3] 0
[0&1&!2&3] 0 {1 2 3}
[0&1&2&3] 0 {1 2 4}
[0&1&!2&!3] 0 {1 3}
[0&!1&!2&3] 0 {2 3}
[0&1&2&!3] 0 {1 4}
[!0] 0 {0 3}
[0&!1&!2&!3] 0 {3}
--END--
