HOA: v1
States: 9
Start: 0
AP: 4 "p1" "p0" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0] 1 {0}
[!0] 2 {0}
[1] 3 {0}
[!1] 4 {0}
[2] 5 {0}
[!2] 6 {0}
[3] 7 {0}
[!3] 8 {0}
State: 1
[!0] 0
[!0] 2 {0}
[!0&1] 3 {0}
[!0&!1] 4 {0}
[!0&2] 5 {0}
[!0&!2] 6 {0}
[!0&3] 7 {0}
[!0&!3] 8 {0}
State: 2
[0] 0
[0] 1 {0}
[0&1] 3 {0}
[0&!1] 4 {0}
[0&2] 5 {0}
[0&!2] 6 {0}
[0&3] 7 {0}
[0&!3] 8 {0}
State: 3
[!1] 0
[0&!1] 1 {0}
[!0&!1] 2 {0}
[!1] 4 {0}
[!1&2] 5 {0}
[!1&!2] 6 {0}
[!1&3] 7 {0}
[!1&!3] 8 {0}
State: 4
[1] 0
[0&1] 1 {0}
[!0&1] 2 {0}
[1] 3 {0}
[1&2] 5 {0}
[1&!2] 6 {0}
[1&3] 7 {0}
[1&!3] 8 {0}
State: 5
[!2] 0
[0&!2] 1 {0}
[!0&!2] 2 {0}
[1&!2] 3 {0}
[!1&!2] 4 {0}
[!2] 6 {0}
[!2&3] 7 {0}
[!2&!3] 8 {0}
State: 6
[2] 0
[0&2] 1 {0}
[!0&2] 2 {0}
[1&2] 3 {0}
[!1&2] 4 {0}
[2] 5 {0}
[2&3] 7 {0}
[2&!3] 8 {0}
State: 7
[!3] 0
[0&!3] 1 {0}
[!0&!3] 2 {0}
[1&!3] 3 {0}
[!1&!3] 4 {0}
[2&!3] 5 {0}
[!2&!3] 6 {0}
[!3] 8 {0}
State: 8
[3] 0
[0&3] 1 {0}
[!0&3] 2 {0}
[1&3] 3 {0}
[!1&3] 4 {0}
[2&3] 5 {0}
[!2&3] 6 {0}
[3] 7 {0}
--END--
