HOA: v1
name: ""
States: 16
Start: 0
AP: 6 "p1" "p2" "q2" "p3" "q1" "q3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&4&5] 1
[!0&!4] 0
[0&1&!2&3&4] 2
[!0&2&4&!5] 3
[0&1&2&!3&4&5] 4
[0&1&2&3&4&!5] 5
[0&1&!3&!4] 6
[0&1&3&!4] 7
[0&!1&2&4&!5] 8
[0&!1&!2&4] 9
[0&1&2&!3&4&!5] 10
[0&1&!2&!3&4] 11
[0&!1&!4] 12
[!0&!2&4] 13
[0&!1&2&4&5] 14
[0&1&2&3&4&5] 15
State: 1
[!0] 1
[0&1&!3] 4
[0&!1] 14
[0&1&3] 15
State: 2
[!2] 2
[2&!5] 5
[2&5] 15
State: 3
[!0&5] 1
[!0&!5] 3
[0&1&!3&5] 4
[0&!1&!5] 8
[0&1&!3&!5] 10
[0&1&3&!5] 5
[0&!1&5] 14
[0&1&3&5] 15
State: 4
[!3] 4
[3] 15
State: 5
[!5] 5
[5] 15
State: 6
[!2&3&4] 2
[2&!3&4&5] 4
[3&!4] 7
[2&!3&4&!5] 10
[2&3&4&!5] 5
[!2&!3&4] 11
[!3&!4] 6
[2&3&4&5] 15
State: 7
[!2&4] 2
[!4] 7
[2&4&!5] 5
[2&4&5] 15
State: 8
[1&!3&5] 4
[!1&!5] 8
[1&!3&!5] 10
[1&3&!5] 5
[!1&5] 14
[1&3&5] 15
State: 9
[1&!2&3] 2
[1&2&!3&5] 4
[!1&2&!5] 8
[!1&!2] 9
[1&2&!3&!5] 10
[1&2&3&!5] 5
[1&!2&!3] 11
[!1&2&5] 14
[1&2&3&5] 15
State: 10
[!3&5] 4
[!3&!5] 10
[3&!5] 5
[3&5] 15
State: 11
[!2&3] 2
[2&!3&5] 4
[2&!3&!5] 10
[2&3&!5] 5
[!2&!3] 11
[2&3&5] 15
State: 12
[1&!2&3&4] 2
[1&2&!3&4&5] 4
[!1&2&4&!5] 8
[1&3&!4] 7
[!1&!2&4] 9
[1&2&!3&4&!5] 10
[1&2&3&4&!5] 5
[!1&!4] 12
[1&!2&!3&4] 11
[1&!3&!4] 6
[!1&2&4&5] 14
[1&2&3&4&5] 15
State: 13
[!0&2&5] 1
[0&1&!2&3] 2
[!0&2&!5] 3
[0&1&2&!3&5] 4
[0&!1&2&!5] 8
[0&!1&!2] 9
[0&1&2&!3&!5] 10
[0&1&2&3&!5] 5
[0&1&!2&!3] 11
[!0&!2] 13
[0&!1&2&5] 14
[0&1&2&3&5] 15
State: 14
[1&!3] 4
[!1] 14
[1&3] 15
State: 15 {0}
[t] 15
--END--
