HOA: v1
name: "L3_9_T "
States: 120
Start: 0
AP: 8 "g2" "r2" "g3" "g1" "r1" "r3" "g4" "r4"
Acceptance: 10 (((Fin(0)|Fin(1)|Fin(2)|Fin(3)) | (Inf(4)&Inf(5)&Inf(6)&Inf(7))) & Inf(8)) | Inf(9)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[1 | 4 | 5 | 7] 2
State: 1
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1 2 3 4 6 7 8}
[!0&!1&!2&!3&!4&!5&!6&7] 5 {0 1 2 3 4 5 6 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1 2 3 4 5 6 7 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&!1&!2&!3&!4&5&!6&!7] 17 {0 1 2 3 4 5 7 8}
State: 2
[t] 2 {9}
State: 3
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&1&!2&3&4&5&6&7] 24
[!0&1&!2&3&4&!5&6&7] 25
[0&1&!2&!3&4&5&6&7] 26
[0&1&!2&3&4&!5&!6&7] 27
[0&1&!2&!3&4&!5&6&7] 28
[!1 | !4 | !7] 2
[0&1&!2&3&4&5&6&7] 29
[0&1&!2&3&4&5&!6&7] 30
State: 4
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1 2 3 4 6 7 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[0&1&!2&!3&!4&!5&!6&!7] 32 {0 2 3 4 5 6 7 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&1&!2&!3&4&!5&!6&!7] 33 {0 2 3 5 6 7 8}
[0&1&!2&!3&!4&!5&!6&7] 34 {0 2 3 4 5 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[0&1&!2&!3&!4&5&!6&!7] 36 {0 2 3 4 5 7 8}
[!1] 2
State: 5
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&!1&!2&!3&!4&!5&!6&7] 5 {0 1 2 3 4 5 6 8}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[!0&!1&!2&!3&4&!5&6&7] 39 {0 1 2 5 6 7 8}
[!0&1&!2&!3&!4&!5&6&7] 40 {0 1 2 4 6 7 8}
[!0&!1&!2&!3&!4&!5&6&7] 41 {0 1 2 4 5 6 7 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!7] 2
State: 6
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&1&2&!3&!4&5&!6&!7] 45 {0 1 3 4 6 7 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[0&1&!2&!3&!4&5&!6&!7] 36 {0 2 3 4 5 7 8}
[0&1&2&!3&4&5&!6&7] 47
[0&1&2&!3&!4&5&!6&7] 27
[0&1&2&!3&4&5&!6&!7] 28
[!1 | !5] 2
State: 7
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[!0&1&!2&!3&!4&!5&6&7] 40 {0 1 2 4 6 7 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&1&!2&!3&!4&!5&!6&7] 34 {0 2 3 4 5 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[0&1&!2&!3&4&5&6&7] 26
[0&1&!2&!3&4&!5&6&7] 28
[!1 | !7] 2
[0&1&!2&!3&!4&5&6&7] 29
State: 8
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[0&1&2&!3&4&5&!6&7] 47
[!0&1&2&3&4&5&!6&!7] 25
[0&1&2&3&4&5&!6&7] 27
[!0&1&2&3&4&5&!6&7] 49
[0&1&2&!3&4&5&!6&!7] 28
[!1 | !4 | !5] 2
[0&1&!2&3&4&5&!6&!7] 29
[0&1&!2&3&4&5&!6&7] 30
State: 9
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&1&!2&3&4&!5&!6&!7] 50 {1 2 3 4 6 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 8}
[!0&!1&!2&3&4&!5&!6&7] 51 {1 2 3 4 5 6 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&3&4&5&!6&!7] 52 {1 2 3 4 5 7 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&!1&!2&3&4&!5&!6&!7] 53 {1 2 3 4 5 6 7 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!4] 2
State: 10
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&3&4&5&!6&!7] 52 {1 2 3 4 5 7 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&!1&2&!3&4&5&!6&!7] 55 {0 1 3 5 6 7 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[!0&1&2&3&4&5&!6&!7] 25
[!0&!1&2&3&4&5&!6&7] 27
[!0&1&2&3&4&5&!6&7] 49
[!4 | !5] 2
State: 11
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&!1&2&!3&!4&5&!6&7] 57 {0 1 3 4 5 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[!0&1&2&!3&4&5&6&7] 58
[!0&1&2&!3&!4&5&6&7] 25
[!0&!1&2&!3&4&5&6&7] 28
[!5 | !7] 2
State: 12
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[!0&1&2&!3&4&5&6&7] 58
[0&1&2&!3&4&5&!6&7] 47
[!0&1&2&!3&!4&5&6&7] 25
[0&1&!2&!3&4&5&6&7] 26
[0&1&2&!3&!4&5&!6&7] 27
[0&1&2&!3&4&5&6&7] 28
[!1 | !5 | !7] 2
[0&1&!2&!3&!4&5&6&7] 29
State: 13
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&1&!2&3&4&!5&!6&!7] 50 {1 2 3 4 6 7 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&1&!2&!3&4&!5&!6&!7] 33 {0 2 3 5 6 7 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[0&1&!2&3&4&!5&!6&7] 27
[!1 | !4] 2
[0&1&!2&3&4&5&!6&!7] 29
[0&1&!2&3&4&5&!6&7] 30
State: 14
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[!0&1&2&!3&4&5&6&7] 58
[!0&1&!2&3&4&5&6&7] 24
[!0&1&2&3&4&5&6&7] 25
[!0&!1&2&3&4&5&!6&7] 27
[!0&1&2&3&4&5&!6&7] 49
[!0&!1&2&!3&4&5&6&7] 28
[!4 | !5 | !7] 2
[!0&!1&!2&3&4&5&6&7] 29
State: 15
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&!1&!2&!3&4&!5&6&7] 39 {0 1 2 5 6 7 8}
[!0&!1&!2&3&4&!5&!6&7] 51 {1 2 3 4 5 6 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&1&!2&3&4&5&6&7] 24
[!0&1&!2&3&4&!5&6&7] 25
[!4 | !7] 2
[!0&!1&!2&3&4&5&6&7] 29
State: 16
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&1&2&!3&4&5&6&7] 58
[0&1&2&!3&4&5&!6&7] 47
[!0&1&!2&3&4&5&6&7] 24
[!0&1&2&3&4&5&6&7] 25
[0&1&!2&!3&4&5&6&7] 26
[0&1&2&3&4&5&!6&7] 27
[!0&1&2&3&4&5&!6&7] 49
[0&1&2&!3&4&5&6&7] 28
[!1 | !4 | !5 | !7] 2
[0&1&!2&3&4&5&6&7] 29
[0&1&!2&3&4&5&!6&7] 30
State: 17
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&1&2&!3&!4&5&!6&!7] 45 {0 1 3 4 6 7 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&2&!3&!4&5&!6&!7] 59 {0 1 3 4 5 6 7 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&!1&2&!3&!4&5&!6&7] 57 {0 1 3 4 5 6 8}
[!0&1&!2&!3&4&5&!6&7] 16 {0 1 2 3 8}
[!0&!1&2&!3&4&5&!6&!7] 55 {0 1 3 5 6 7 8}
[!0&!1&!2&!3&!4&5&!6&!7] 17 {0 1 2 3 4 5 7 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[!5] 2
State: 18
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[!0&1&2&!3&4&5&6&7] 58
[!0&1&!2&3&4&5&6&7] 24
[!0&1&!2&3&4&5&6&!7] 61
[0&1&2&3&4&5&6&!7] 62
[!0&1&2&3&4&5&6&!7] 63
[0&1&2&!3&4&5&6&!7] 64
[0&1&!2&!3&4&5&6&!7] 65
[!0&1&2&3&4&5&6&7] 25
[0&1&!2&!3&4&5&6&7] 26
[0&1&!2&3&4&5&6&!7] 66
[0&1&2&!3&4&5&6&7] 28
[!1 | !4 | !5] 2
[0&1&!2&3&4&5&6&7] 29
[!0&1&2&!3&4&5&6&!7] 67
State: 19
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&1&!2&3&!4&!5&!6&7] 69 {0 1 2 3 6 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&1&!2&3&4&5&6&7] 24
[!0&1&!2&3&4&!5&6&7] 25
[0&1&!2&3&!4&5&!6&7] 70
[!0&1&!2&3&!4&!5&6&7] 71
[0&1&!2&3&4&!5&!6&7] 27
[0&1&!2&3&!4&!5&6&7] 72
[!0&1&!2&3&!4&5&6&7] 73
[!1 | !7] 2
[0&1&!2&3&!4&5&6&7] 74
[0&1&!2&3&4&5&6&7] 29
[0&1&!2&3&!4&!5&!6&7] 75
[0&1&!2&3&4&5&!6&7] 30
State: 20
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[0&!1&!2&!3&4&!5&!6&7] 77 {0 1 2 3 6 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&!1&!2&3&4&5&!6&7] 78
[0&!1&!2&!3&4&!5&6&7] 79
[0&1&!2&!3&4&5&6&7] 26
[0&1&!2&3&4&!5&!6&7] 27
[0&!1&!2&3&4&5&6&7] 80
[0&!1&!2&!3&4&5&6&7] 81
[0&!1&!2&3&4&!5&!6&7] 82
[0&1&!2&!3&4&!5&6&7] 28
[!4 | !7] 2
[0&!1&!2&3&4&!5&6&7] 83
[0&1&!2&3&4&5&6&7] 29
[0&1&!2&3&4&5&!6&7] 30
State: 21
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&1&!2&!3&4&!5&6&!7] 84 {0 1 2 3 6 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[0&1&!2&!3&4&5&6&!7] 65
[!0&1&!2&3&4&5&6&7] 24
[!0&1&!2&3&4&!5&6&7] 25
[!0&1&!2&3&4&5&6&!7] 61
[0&1&!2&!3&4&5&6&7] 26
[0&1&!2&3&4&!5&6&!7] 62
[0&1&!2&3&4&5&6&!7] 66
[0&1&!2&!3&4&!5&6&7] 28
[!1 | !4] 2
[!0&1&!2&3&4&!5&6&!7] 63
[0&1&!2&!3&4&!5&6&!7] 64
[0&1&!2&3&4&5&6&7] 29
State: 22
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&1&2&!3&4&5&!6&7] 47
[0&!1&2&3&4&5&!6&7] 82
[0&!1&!2&!3&4&5&6&7] 81
[0&1&!2&3&4&5&!6&7] 30
[0&!1&!2&3&4&5&!6&7] 78
[0&!1&2&!3&4&5&6&7] 79
[0&1&!2&!3&4&5&6&7] 26
[0&!1&2&!3&4&5&!6&7] 85
[0&1&2&3&4&5&!6&7] 27
[0&!1&!2&3&4&5&6&7] 80
[0&1&2&!3&4&5&6&7] 28
[!4 | !5 | !7] 2
[0&!1&2&3&4&5&6&7] 83
[0&1&!2&3&4&5&6&7] 29
State: 23
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&1&!2&3&4&5&6&7] 24
[0&1&!2&3&!4&5&!6&7] 70
[!0&1&!2&3&!4&5&6&7] 73
[!0&1&2&3&4&5&!6&7] 49
[0&1&!2&3&!4&5&6&7] 74
[0&1&!2&3&4&5&!6&7] 30
[!0&1&2&3&4&5&6&7] 25
[!0&1&2&3&!4&5&6&7] 71
[0&1&2&3&4&5&!6&7] 27
[0&1&2&3&!4&5&6&7] 72
[!0&1&2&3&!4&5&!6&7] 86
[!1 | !5 | !7] 2
[0&1&!2&3&4&5&6&7] 29
[0&1&2&3&!4&5&!6&7] 75
State: 24
[!1 | !5] 2
State: 25
[!1] 2
State: 26
[!4 | !5] 2
State: 27
[!7] 2
State: 28
[!4] 2
State: 29
[!5] 2
State: 30
[!5 | !7] 2
State: 31
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&!1&!2&!3&4&5&!6&!7] 87 {0 1 2 3 7 8}
[0&!1&!2&3&4&5&!6&7] 78
[0&1&2&!3&4&5&!6&7] 47
[0&!1&2&!3&4&5&!6&!7] 79
[0&!1&2&!3&4&5&!6&7] 85
[0&1&2&3&4&5&!6&7] 27
[0&!1&!2&3&4&5&!6&!7] 80
[0&!1&2&3&4&5&!6&7] 82
[0&1&2&!3&4&5&!6&!7] 28
[!4 | !5] 2
[0&!1&2&3&4&5&!6&!7] 83
[0&1&!2&3&4&5&!6&!7] 29
[0&1&!2&3&4&5&!6&7] 30
State: 32
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&!1&!2&!3&!4&!5&!6&!7] 88 {0 1 2 3 4 6 7 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[0&!1&!2&!3&!4&5&!6&!7] 89 {0 1 2 3 4 7 8}
[0&!1&!2&!3&4&!5&!6&7] 77 {0 1 2 3 6 8}
[0&1&!2&!3&!4&!5&!6&!7] 32 {0 2 3 4 5 6 7 8}
[0&!1&!2&!3&4&!5&!6&!7] 90 {0 1 2 3 6 7 8}
[0&!1&!2&!3&!4&5&!6&7] 91 {0 1 2 3 4 8}
[0&!1&!2&!3&!4&!5&!6&7] 92 {0 1 2 3 4 6 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&1&!2&!3&4&!5&!6&!7] 33 {0 2 3 5 6 7 8}
[0&!1&!2&!3&4&5&!6&!7] 87 {0 1 2 3 7 8}
[0&1&!2&!3&!4&!5&!6&7] 34 {0 2 3 4 5 6 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[0&1&!2&!3&!4&5&!6&!7] 36 {0 2 3 4 5 7 8}
State: 33
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[0&!1&!2&!3&4&!5&!6&7] 77 {0 1 2 3 6 8}
[0&!1&!2&!3&4&!5&!6&!7] 90 {0 1 2 3 6 7 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&1&!2&!3&4&!5&!6&!7] 33 {0 2 3 5 6 7 8}
[0&!1&!2&!3&4&5&!6&!7] 87 {0 1 2 3 7 8}
[0&!1&!2&3&4&5&!6&7] 78
[0&1&!2&3&4&!5&!6&7] 27
[0&!1&!2&3&4&5&!6&!7] 80
[0&!1&!2&3&4&!5&!6&7] 82
[!4] 2
[0&!1&!2&3&4&!5&!6&!7] 83
[0&1&!2&3&4&5&!6&!7] 29
[0&1&!2&3&4&5&!6&7] 30
State: 34
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[0&!1&!2&!3&4&!5&!6&7] 77 {0 1 2 3 6 8}
[0&!1&!2&!3&!4&5&!6&7] 91 {0 1 2 3 4 8}
[0&!1&!2&!3&!4&!5&!6&7] 92 {0 1 2 3 4 6 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&1&!2&!3&!4&!5&!6&7] 34 {0 2 3 4 5 6 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[0&!1&!2&!3&4&!5&6&7] 79
[0&1&!2&!3&4&5&6&7] 26
[0&!1&!2&!3&!4&5&6&7] 80
[0&!1&!2&!3&4&5&6&7] 81
[0&1&!2&!3&4&!5&6&7] 28
[!7] 2
[0&!1&!2&!3&!4&!5&6&7] 83
[0&1&!2&!3&!4&5&6&7] 29
State: 35
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&!1&!2&!3&!4&5&!6&7] 91 {0 1 2 3 4 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[0&1&2&!3&4&5&!6&7] 47
[0&!1&2&!3&4&5&6&7] 79
[0&1&!2&!3&4&5&6&7] 26
[0&!1&2&!3&4&5&!6&7] 85
[0&1&2&!3&!4&5&!6&7] 27
[0&!1&!2&!3&!4&5&6&7] 80
[0&!1&!2&!3&4&5&6&7] 81
[0&!1&2&!3&!4&5&!6&7] 82
[0&1&2&!3&4&5&6&7] 28
[!5 | !7] 2
[0&!1&2&!3&!4&5&6&7] 83
[0&1&!2&!3&!4&5&6&7] 29
State: 36
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&!1&!2&!3&!4&5&!6&!7] 89 {0 1 2 3 4 7 8}
[0&!1&!2&!3&!4&5&!6&7] 91 {0 1 2 3 4 8}
[0&1&!2&!3&4&5&!6&7] 22 {0 2 3 5 8}
[0&!1&!2&!3&4&5&!6&!7] 87 {0 1 2 3 7 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[0&1&!2&!3&!4&5&!6&!7] 36 {0 2 3 4 5 7 8}
[0&1&2&!3&4&5&!6&7] 47
[0&!1&2&!3&4&5&!6&!7] 79
[0&!1&2&!3&4&5&!6&7] 85
[0&1&2&!3&!4&5&!6&7] 27
[0&!1&2&!3&!4&5&!6&7] 82
[0&1&2&!3&4&5&!6&!7] 28
[!5] 2
[0&!1&2&!3&!4&5&!6&!7] 83
State: 37
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&!1&!2&!3&4&5&6&!7] 93 {0 1 2 3 5 8}
[!0&1&!2&!3&!4&5&6&!7] 94 {0 1 2 3 4 8}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&!1&!2&!3&!4&5&6&!7] 95 {0 1 2 3 4 5 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&1&2&!3&4&5&6&7] 58
[!0&1&2&!3&!4&5&6&7] 25
[!0&!1&2&!3&!4&5&6&!7] 62
[!0&!1&2&!3&4&5&6&7] 28
[!5] 2
[!0&!1&2&!3&4&5&6&!7] 64
[!0&1&2&!3&!4&5&6&!7] 63
[!0&1&2&!3&4&5&6&!7] 67
State: 38
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&1&!2&!3&!4&5&6&!7] 94 {0 1 2 3 4 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[0&1&!2&!3&4&5&6&!7] 65
[!0&1&2&!3&4&5&6&7] 58
[!0&1&2&!3&!4&5&6&7] 25
[0&1&!2&!3&4&5&6&7] 26
[0&1&2&!3&!4&5&6&!7] 62
[0&1&2&!3&4&5&6&7] 28
[0&1&!2&!3&!4&5&6&!7] 66
[!1 | !5] 2
[0&1&2&!3&4&5&6&!7] 64
[!0&1&2&!3&!4&5&6&!7] 63
[0&1&!2&!3&!4&5&6&7] 29
[!0&1&2&!3&4&5&6&!7] 67
State: 39
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&!1&!2&!3&4&5&6&!7] 93 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&6&7] 39 {0 1 2 5 6 7 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&1&!2&!3&4&!5&6&!7] 84 {0 1 2 3 6 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&!1&!2&!3&4&!5&6&!7] 96 {0 1 2 3 5 6 8}
[!0&1&!2&3&4&5&6&7] 24
[!0&1&!2&3&4&!5&6&7] 25
[!0&1&!2&3&4&5&6&!7] 61
[!0&!1&!2&3&4&!5&6&!7] 62
[!0&!1&!2&3&4&5&6&!7] 66
[!4] 2
[!0&1&!2&3&4&!5&6&!7] 63
[!0&!1&!2&3&4&5&6&7] 29
State: 40
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&1&!2&!3&!4&!5&6&!7] 97 {0 1 2 3 4 6 8}
[!0&1&!2&!3&!4&5&6&!7] 94 {0 1 2 3 4 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&1&!2&!3&!4&!5&6&7] 40 {0 1 2 4 6 7 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&1&!2&!3&4&!5&6&!7] 84 {0 1 2 3 6 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[0&1&!2&!3&4&5&6&!7] 65
[0&1&!2&!3&4&5&6&7] 26
[0&1&!2&!3&!4&!5&6&!7] 62
[0&1&!2&!3&4&!5&6&7] 28
[0&1&!2&!3&!4&5&6&!7] 66
[!1] 2
[0&1&!2&!3&4&!5&6&!7] 64
[0&1&!2&!3&!4&5&6&7] 29
State: 41
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&!1&!2&!3&4&5&6&!7] 93 {0 1 2 3 5 8}
[!0&1&!2&!3&!4&!5&6&!7] 97 {0 1 2 3 4 6 8}
[!0&1&!2&!3&!4&5&6&!7] 94 {0 1 2 3 4 8}
[!0&!1&!2&!3&!4&!5&6&!7] 98 {0 1 2 3 4 5 6 8}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&!1&!2&!3&!4&5&6&!7] 95 {0 1 2 3 4 5 8}
[!0&!1&!2&!3&4&!5&6&7] 39 {0 1 2 5 6 7 8}
[!0&1&!2&!3&!4&!5&6&7] 40 {0 1 2 4 6 7 8}
[!0&!1&!2&!3&!4&!5&6&7] 41 {0 1 2 4 5 6 7 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&1&!2&!3&4&!5&6&!7] 84 {0 1 2 3 6 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&!1&!2&!3&4&!5&6&!7] 96 {0 1 2 3 5 6 8}
State: 42
[!0&1&!2&!3&4&5&6&7] 18 {0 1 2 7 8}
[!0&!1&!2&!3&4&5&6&!7] 93 {0 1 2 3 5 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&1&2&!3&4&5&6&7] 58
[!0&1&!2&3&4&5&6&7] 24
[!0&1&2&3&4&5&6&7] 25
[!0&1&!2&3&4&5&6&!7] 61
[!0&!1&2&3&4&5&6&!7] 62
[!0&!1&!2&3&4&5&6&!7] 66
[!0&!1&2&!3&4&5&6&7] 28
[!4 | !5] 2
[!0&!1&2&!3&4&5&6&!7] 64
[!0&1&2&3&4&5&6&!7] 63
[!0&!1&!2&3&4&5&6&7] 29
[!0&1&2&!3&4&5&6&!7] 67
State: 43
[!0&1&2&!3&4&!5&!6&!7] 99 {0 1 2 3 7 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[0&1&2&!3&4&5&!6&7] 47
[!0&1&2&3&4&5&!6&!7] 25
[0&1&2&3&4&5&!6&7] 27
[0&1&2&3&4&!5&!6&!7] 101
[!0&1&2&3&4&!5&!6&!7] 102
[!0&1&2&3&4&5&!6&7] 49
[0&1&2&!3&4&5&!6&!7] 28
[0&1&2&3&4&!5&!6&7] 103
[!1 | !4] 2
[!0&1&2&3&4&!5&!6&7] 104
[0&1&2&!3&4&!5&!6&7] 105
[0&1&2&!3&4&!5&!6&!7] 106
State: 44
[!0&1&2&!3&!4&!5&!6&7] 107 {0 1 2 3 4 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&1&2&!3&4&5&6&7] 58
[0&1&2&!3&4&5&!6&7] 47
[!0&1&2&!3&!4&5&6&7] 25
[0&1&2&!3&!4&5&!6&7] 27
[0&1&2&!3&!4&!5&6&7] 101
[!0&1&2&!3&!4&!5&6&7] 102
[0&1&2&!3&4&5&6&7] 28
[0&1&2&!3&!4&!5&!6&7] 103
[!0&1&2&!3&4&!5&6&7] 108
[!1 | !7] 2
[0&1&2&!3&4&!5&!6&7] 105
[0&1&2&!3&4&!5&6&7] 106
State: 45
[!0&1&2&!3&!4&!5&!6&7] 107 {0 1 2 3 4 8}
[!0&1&2&!3&4&!5&!6&!7] 99 {0 1 2 3 7 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&2&!3&!4&5&!6&!7] 45 {0 1 3 4 6 7 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&1&2&!3&!4&!5&!6&!7] 109 {0 1 2 3 4 7 8}
[0&1&2&!3&4&5&!6&7] 47
[0&1&2&!3&!4&5&!6&7] 27
[0&1&2&!3&!4&!5&!6&!7] 101
[0&1&2&!3&4&5&!6&!7] 28
[0&1&2&!3&!4&!5&!6&7] 103
[!1] 2
[0&1&2&!3&4&!5&!6&7] 105
[0&1&2&!3&4&!5&!6&!7] 106
State: 46
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&1&2&!3&4&5&6&7] 58
[0&1&2&!3&4&5&!6&7] 47
[0&1&2&3&4&!5&6&7] 101
[!0&1&2&3&4&!5&6&7] 102
[!0&1&2&3&4&5&!6&7] 49
[!0&1&2&!3&4&!5&6&7] 108
[!0&1&2&3&4&!5&!6&7] 104
[0&1&2&!3&4&!5&6&7] 106
[!0&1&2&3&4&5&6&7] 25
[0&1&2&3&4&5&!6&7] 27
[0&1&2&!3&4&5&6&7] 28
[0&1&2&3&4&!5&!6&7] 103
[!1 | !4 | !7] 2
[0&1&2&!3&4&!5&!6&7] 105
State: 47
[!4 | !7] 2
State: 48
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 7 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&1&2&3&4&5&!6&!7] 25
[0&1&!2&3&!4&5&!6&7] 70
[!0&1&2&3&!4&5&!6&!7] 71
[0&1&2&3&4&5&!6&7] 27
[0&1&2&3&!4&5&!6&!7] 72
[!0&1&2&3&!4&5&!6&7] 86
[!0&1&2&3&4&5&!6&7] 49
[!1 | !5] 2
[0&1&!2&3&!4&5&!6&!7] 74
[0&1&!2&3&4&5&!6&!7] 29
[0&1&2&3&!4&5&!6&7] 75
[0&1&!2&3&4&5&!6&7] 30
State: 49
[!1 | !7] 2
State: 50
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&1&!2&3&4&!5&!6&!7] 50 {1 2 3 4 6 7 8}
[!0&1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 7 8}
[!0&1&!2&3&!4&!5&!6&!7] 111 {0 1 2 3 6 7 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&1&!2&3&!4&!5&!6&7] 69 {0 1 2 3 6 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[0&1&!2&3&!4&5&!6&7] 70
[0&1&!2&3&4&!5&!6&7] 27
[0&1&!2&3&!4&!5&!6&!7] 72
[!1] 2
[0&1&!2&3&!4&5&!6&!7] 74
[0&1&!2&3&4&5&!6&!7] 29
[0&1&!2&3&!4&!5&!6&7] 75
[0&1&!2&3&4&5&!6&7] 30
State: 51
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&!1&!2&3&!4&5&!6&7] 112 {0 1 2 3 5 8}
[!0&!1&!2&3&4&!5&!6&7] 51 {1 2 3 4 5 6 8}
[!0&!1&!2&3&!4&!5&!6&7] 113 {0 1 2 3 5 6 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&1&!2&3&!4&!5&!6&7] 69 {0 1 2 3 6 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&1&!2&3&4&5&6&7] 24
[!0&1&!2&3&4&!5&6&7] 25
[!0&1&!2&3&!4&!5&6&7] 71
[!0&!1&!2&3&!4&!5&6&7] 72
[!0&1&!2&3&!4&5&6&7] 73
[!7] 2
[!0&!1&!2&3&!4&5&6&7] 74
[!0&!1&!2&3&4&5&6&7] 29
State: 52
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 7 8}
[!0&!1&!2&3&!4&5&!6&7] 112 {0 1 2 3 5 8}
[!0&!1&!2&3&4&5&!6&!7] 52 {1 2 3 4 5 7 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&!1&!2&3&!4&5&!6&!7] 114 {0 1 2 3 5 7 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&1&2&3&4&5&!6&!7] 25
[!0&1&2&3&!4&5&!6&!7] 71
[!0&!1&2&3&4&5&!6&7] 27
[!0&!1&2&3&!4&5&!6&!7] 72
[!0&1&2&3&!4&5&!6&7] 86
[!0&1&2&3&4&5&!6&7] 49
[!5] 2
[!0&!1&2&3&!4&5&!6&7] 75
State: 53
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&1&!2&3&4&!5&!6&!7] 50 {1 2 3 4 6 7 8}
[!0&!1&!2&3&!4&!5&!6&!7] 115 {0 1 2 3 5 6 7 8}
[!0&1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 7 8}
[!0&!1&!2&3&!4&5&!6&7] 112 {0 1 2 3 5 8}
[!0&!1&!2&3&4&!5&!6&7] 51 {1 2 3 4 5 6 8}
[!0&1&!2&3&!4&!5&!6&!7] 111 {0 1 2 3 6 7 8}
[!0&!1&!2&3&4&5&!6&!7] 52 {1 2 3 4 5 7 8}
[!0&!1&!2&3&!4&!5&!6&7] 113 {0 1 2 3 5 6 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&!1&!2&3&4&!5&!6&!7] 53 {1 2 3 4 5 6 7 8}
[!0&!1&!2&3&!4&5&!6&!7] 114 {0 1 2 3 5 7 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&1&!2&3&!4&!5&!6&7] 69 {0 1 2 3 6 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
State: 54
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&!1&!2&3&!4&5&!6&7] 112 {0 1 2 3 5 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&1&!2&3&4&5&!6&7] 23 {1 2 3 4 8}
[!0&1&!2&3&4&5&6&7] 24
[!0&1&2&3&4&5&6&7] 25
[!0&1&2&3&!4&5&6&7] 71
[!0&!1&2&3&4&5&!6&7] 27
[!0&!1&2&3&!4&5&6&7] 72
[!0&1&2&3&!4&5&!6&7] 86
[!0&1&!2&3&!4&5&6&7] 73
[!0&1&2&3&4&5&!6&7] 49
[!5 | !7] 2
[!0&!1&!2&3&!4&5&6&7] 74
[!0&!1&!2&3&4&5&6&7] 29
[!0&!1&2&3&!4&5&!6&7] 75
State: 55
[!0&1&2&!3&4&!5&!6&!7] 99 {0 1 2 3 7 8}
[!0&!1&2&!3&4&!5&!6&7] 116 {0 1 2 3 5 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&!1&2&!3&4&!5&!6&!7] 117 {0 1 2 3 5 7 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&!1&2&!3&4&5&!6&!7] 55 {0 1 3 5 6 7 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[!0&1&2&3&4&5&!6&!7] 25
[!0&!1&2&3&4&5&!6&7] 27
[!0&!1&2&3&4&!5&!6&!7] 101
[!0&1&2&3&4&!5&!6&!7] 102
[!0&1&2&3&4&5&!6&7] 49
[!0&!1&2&3&4&!5&!6&7] 103
[!4] 2
[!0&1&2&3&4&!5&!6&7] 104
State: 56
[!0&!1&2&!3&4&!5&!6&7] 116 {0 1 2 3 5 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[!0&1&2&!3&4&5&6&7] 58
[!0&1&2&3&4&5&6&7] 25
[!0&!1&2&3&4&5&!6&7] 27
[!0&!1&2&3&4&!5&6&7] 101
[!0&1&2&3&4&!5&6&7] 102
[!0&1&2&3&4&5&!6&7] 49
[!0&!1&2&!3&4&5&6&7] 28
[!0&!1&2&3&4&!5&!6&7] 103
[!0&1&2&!3&4&!5&6&7] 108
[!4 | !7] 2
[!0&1&2&3&4&!5&!6&7] 104
[!0&!1&2&!3&4&!5&6&7] 106
State: 57
[!0&!1&2&!3&!4&!5&!6&7] 118 {0 1 2 3 4 5 8}
[!0&1&2&!3&!4&!5&!6&7] 107 {0 1 2 3 4 8}
[!0&!1&2&!3&4&!5&!6&7] 116 {0 1 2 3 5 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&!1&2&!3&!4&5&!6&7] 57 {0 1 3 4 5 6 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[!0&1&2&!3&4&5&6&7] 58
[!0&1&2&!3&!4&5&6&7] 25
[!0&!1&2&!3&!4&!5&6&7] 101
[!0&1&2&!3&!4&!5&6&7] 102
[!0&!1&2&!3&4&5&6&7] 28
[!0&1&2&!3&4&!5&6&7] 108
[!7] 2
[!0&!1&2&!3&4&!5&6&7] 106
State: 58
[!1 | !4] 2
State: 59
[!0&!1&2&!3&!4&!5&!6&7] 118 {0 1 2 3 4 5 8}
[!0&1&2&!3&!4&!5&!6&7] 107 {0 1 2 3 4 8}
[!0&1&2&!3&4&!5&!6&!7] 99 {0 1 2 3 7 8}
[!0&!1&2&!3&4&!5&!6&7] 116 {0 1 2 3 5 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&!1&2&!3&4&!5&!6&!7] 117 {0 1 2 3 5 7 8}
[!0&1&2&!3&!4&5&!6&!7] 45 {0 1 3 4 6 7 8}
[!0&!1&2&!3&!4&5&!6&!7] 59 {0 1 3 4 5 6 7 8}
[!0&1&2&!3&4&5&!6&7] 46 {0 1 3 6 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&!1&2&!3&!4&5&!6&7] 57 {0 1 3 4 5 6 8}
[!0&!1&2&!3&!4&!5&!6&!7] 119 {0 1 2 3 4 5 7 8}
[!0&!1&2&!3&4&5&!6&!7] 55 {0 1 3 5 6 7 8}
[!0&1&2&!3&!4&!5&!6&!7] 109 {0 1 2 3 4 7 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
State: 60
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[0&1&!2&!3&4&5&6&!7] 65
[!0&1&2&3&4&5&!6&!7] 25
[!0&1&!2&3&4&5&6&!7] 61
[0&1&2&3&4&5&6&!7] 62
[0&1&!2&3&4&5&6&!7] 66
[0&1&2&!3&4&5&!6&!7] 28
[!1 | !4 | !5 | 7] 2
[!0&1&2&3&4&5&6&!7] 63
[0&1&2&!3&4&5&6&!7] 64
[0&1&!2&3&4&5&!6&!7] 29
[!0&1&2&!3&4&5&6&!7] 67
State: 61
[!1 | !5 | 7] 2
State: 62
[7] 2
State: 63
[!1 | 7] 2
State: 64
[!4 | 7] 2
State: 65
[!4 | !5 | 7] 2
State: 66
[!5 | 7] 2
State: 67
[!1 | !4 | 7] 2
State: 68
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[!0&1&2&!3&!4&5&6&7] 25
[0&1&!2&3&!4&5&!6&7] 70
[!0&1&2&3&!4&5&6&7] 71
[0&1&2&3&!4&5&6&7] 72
[0&1&2&!3&!4&5&!6&7] 27
[!0&1&2&3&!4&5&!6&7] 86
[!0&1&!2&3&!4&5&6&7] 73
[!1 | 4 | !5 | !7] 2
[0&1&!2&3&!4&5&6&7] 74
[0&1&2&3&!4&5&!6&7] 75
[0&1&!2&!3&!4&5&6&7] 29
State: 69
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[!0&1&!2&!3&!4&!5&6&7] 40 {0 1 2 4 6 7 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[0&1&!2&!3&!4&!5&!6&7] 34 {0 2 3 4 5 6 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[!0&1&!2&3&!4&!5&!6&7] 69 {0 1 2 3 6 8}
[0&1&!2&3&!4&5&!6&7] 70
[!0&1&!2&3&!4&!5&6&7] 71
[0&1&!2&3&!4&!5&6&7] 72
[!0&1&!2&3&!4&5&6&7] 73
[!1 | 4 | !7] 2
[0&1&!2&3&!4&5&6&7] 74
[0&1&!2&!3&!4&5&6&7] 29
[0&1&!2&3&!4&!5&!6&7] 75
State: 70
[4 | !5 | !7] 2
State: 71
[!1 | 4] 2
State: 72
[4] 2
State: 73
[!1 | 4 | !5] 2
State: 74
[4 | !5] 2
State: 75
[4 | !7] 2
State: 76
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[0&!1&!2&3&4&5&!6&7] 78
[0&!1&2&!3&4&5&6&7] 79
[0&!1&2&!3&4&5&!6&7] 85
[!0&!1&2&3&4&5&!6&7] 27
[0&!1&!2&3&4&5&6&7] 80
[0&!1&2&3&4&5&!6&7] 82
[0&!1&!2&!3&4&5&6&7] 81
[!0&!1&2&!3&4&5&6&7] 28
[1 | !4 | !5 | !7] 2
[0&!1&2&3&4&5&6&7] 83
[!0&!1&!2&3&4&5&6&7] 29
State: 77
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&!1&!2&!3&4&!5&!6&7] 77 {0 1 2 3 6 8}
[!0&!1&!2&!3&4&!5&6&7] 39 {0 1 2 5 6 7 8}
[!0&!1&!2&3&4&!5&!6&7] 51 {1 2 3 4 5 6 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[0&!1&!2&3&4&5&!6&7] 78
[0&!1&!2&!3&4&!5&6&7] 79
[0&!1&!2&3&4&5&6&7] 80
[0&!1&!2&!3&4&5&6&7] 81
[0&!1&!2&3&4&!5&!6&7] 82
[1 | !4 | !7] 2
[0&!1&!2&3&4&!5&6&7] 83
[!0&!1&!2&3&4&5&6&7] 29
State: 78
[1 | !5 | !7] 2
State: 79
[1 | !4] 2
State: 80
[1 | !5] 2
State: 81
[1 | !4 | !5] 2
State: 82
[1 | !7] 2
State: 83
[1] 2
State: 84
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[!0&1&!2&3&4&!5&!6&!7] 50 {1 2 3 4 6 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[0&1&!2&!3&4&!5&!6&!7] 33 {0 2 3 5 6 7 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&1&!2&!3&4&!5&6&!7] 84 {0 1 2 3 6 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[0&1&!2&!3&4&5&6&!7] 65
[!0&1&!2&3&4&5&6&!7] 61
[0&1&!2&3&4&!5&6&!7] 62
[0&1&!2&3&4&5&6&!7] 66
[!1 | !4 | 7] 2
[!0&1&!2&3&4&!5&6&!7] 63
[0&1&!2&!3&4&!5&6&!7] 64
[0&1&!2&3&4&5&!6&!7] 29
State: 85
[1 | !4 | !7] 2
State: 86
[!1 | 4 | !7] 2
State: 87
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&3&4&5&!6&!7] 52 {1 2 3 4 5 7 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[0&!1&!2&!3&4&5&!6&!7] 87 {0 1 2 3 7 8}
[!0&!1&2&!3&4&5&!6&!7] 55 {0 1 3 5 6 7 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[0&!1&!2&3&4&5&!6&7] 78
[0&!1&2&!3&4&5&!6&!7] 79
[0&!1&2&!3&4&5&!6&7] 85
[!0&!1&2&3&4&5&!6&7] 27
[0&!1&!2&3&4&5&!6&!7] 80
[0&!1&2&3&4&5&!6&7] 82
[1 | !4 | !5] 2
[0&!1&2&3&4&5&!6&!7] 83
State: 88
[!0&!1&!2&!3&!4&!5&!6&7] 5 {0 1 2 3 4 5 6 8}
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&!1&!2&!3&!4&!5&!6&!7] 88 {0 1 2 3 4 6 7 8}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 8}
[0&!1&!2&!3&!4&5&!6&!7] 89 {0 1 2 3 4 7 8}
[0&!1&!2&!3&4&!5&!6&7] 77 {0 1 2 3 6 8}
[0&!1&!2&!3&4&!5&!6&!7] 90 {0 1 2 3 6 7 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1 2 3 4 5 6 7 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[0&!1&!2&!3&!4&5&!6&7] 91 {0 1 2 3 4 8}
[0&!1&!2&!3&!4&!5&!6&7] 92 {0 1 2 3 4 6 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[0&!1&!2&!3&4&5&!6&!7] 87 {0 1 2 3 7 8}
[!0&!1&!2&!3&!4&5&!6&!7] 17 {0 1 2 3 4 5 7 8}
[1] 2
State: 89
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&!1&!2&!3&!4&5&!6&!7] 89 {0 1 2 3 4 7 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[0&!1&!2&!3&!4&5&!6&7] 91 {0 1 2 3 4 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&2&!3&!4&5&!6&!7] 59 {0 1 3 4 5 6 7 8}
[!0&!1&2&!3&!4&5&!6&7] 57 {0 1 3 4 5 6 8}
[0&!1&!2&!3&4&5&!6&!7] 87 {0 1 2 3 7 8}
[!0&!1&2&!3&4&5&!6&!7] 55 {0 1 3 5 6 7 8}
[!0&!1&!2&!3&!4&5&!6&!7] 17 {0 1 2 3 4 5 7 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[0&!1&2&!3&4&5&!6&!7] 79
[0&!1&2&!3&4&5&!6&7] 85
[0&!1&2&!3&!4&5&!6&7] 82
[1 | !5] 2
[0&!1&2&!3&!4&5&!6&!7] 83
State: 90
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 8}
[0&!1&!2&!3&4&!5&!6&7] 77 {0 1 2 3 6 8}
[!0&!1&!2&3&4&!5&!6&7] 51 {1 2 3 4 5 6 8}
[0&!1&!2&!3&4&!5&!6&!7] 90 {0 1 2 3 6 7 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&3&4&5&!6&!7] 52 {1 2 3 4 5 7 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[0&!1&!2&!3&4&5&!6&!7] 87 {0 1 2 3 7 8}
[!0&!1&!2&3&4&!5&!6&!7] 53 {1 2 3 4 5 6 7 8}
[!0&!1&!2&3&4&5&!6&7] 54 {1 2 3 4 5 8}
[0&!1&!2&3&4&5&!6&7] 78
[0&!1&!2&3&4&5&!6&!7] 80
[0&!1&!2&3&4&!5&!6&7] 82
[1 | !4] 2
[0&!1&!2&3&4&!5&!6&!7] 83
State: 91
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 8}
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[0&!1&!2&!3&!4&5&!6&7] 91 {0 1 2 3 4 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&2&!3&!4&5&!6&7] 57 {0 1 3 4 5 6 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[!0&!1&2&!3&4&5&!6&7] 56 {0 1 3 5 6 8}
[0&!1&2&!3&4&5&6&7] 79
[0&!1&2&!3&4&5&!6&7] 85
[0&!1&!2&!3&!4&5&6&7] 80
[0&!1&!2&!3&4&5&6&7] 81
[0&!1&2&!3&!4&5&!6&7] 82
[!0&!1&2&!3&4&5&6&7] 28
[1 | !5 | !7] 2
[0&!1&2&!3&!4&5&6&7] 83
State: 92
[!0&!1&!2&!3&!4&!5&!6&7] 5 {0 1 2 3 4 5 6 8}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 8}
[0&!1&!2&!3&4&5&!6&7] 76 {0 1 2 3 8}
[0&!1&!2&!3&4&!5&!6&7] 77 {0 1 2 3 6 8}
[!0&!1&!2&!3&4&!5&6&7] 39 {0 1 2 5 6 7 8}
[!0&!1&!2&!3&!4&!5&6&7] 41 {0 1 2 4 5 6 7 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[0&!1&!2&!3&!4&5&!6&7] 91 {0 1 2 3 4 8}
[0&!1&!2&!3&!4&!5&!6&7] 92 {0 1 2 3 4 6 8}
[!0&!1&!2&!3&4&5&!6&7] 14 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&!1&!2&!3&4&5&6&7] 42 {0 1 2 5 7 8}
[0&!1&!2&!3&4&!5&6&7] 79
[0&!1&!2&!3&!4&5&6&7] 80
[0&!1&!2&!3&4&5&6&7] 81
[1 | !7] 2
[0&!1&!2&!3&!4&!5&6&7] 83
State: 93
[!0&!1&!2&!3&4&5&6&!7] 93 {0 1 2 3 5 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&3&4&5&!6&!7] 52 {1 2 3 4 5 7 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[!0&!1&2&!3&4&5&!6&!7] 55 {0 1 3 5 6 7 8}
[!0&1&2&3&4&5&!6&!7] 25
[!0&1&!2&3&4&5&6&!7] 61
[!0&!1&2&3&4&5&6&!7] 62
[!0&!1&!2&3&4&5&6&!7] 66
[!4 | !5 | 7] 2
[!0&!1&2&!3&4&5&6&!7] 64
[!0&1&2&3&4&5&6&!7] 63
[!0&1&2&!3&4&5&6&!7] 67
State: 94
[!0&1&!2&!3&!4&5&6&!7] 94 {0 1 2 3 4 8}
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&1&2&!3&!4&5&!6&!7] 45 {0 1 3 4 6 7 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[0&1&!2&!3&!4&5&!6&!7] 36 {0 2 3 4 5 7 8}
[0&1&!2&!3&4&5&6&!7] 65
[0&1&2&!3&!4&5&6&!7] 62
[0&1&2&!3&4&5&!6&!7] 28
[0&1&!2&!3&!4&5&6&!7] 66
[!1 | !5 | 7] 2
[0&1&2&!3&4&5&6&!7] 64
[!0&1&2&!3&!4&5&6&!7] 63
[!0&1&2&!3&4&5&6&!7] 67
State: 95
[!0&!1&!2&!3&4&5&6&!7] 93 {0 1 2 3 5 8}
[!0&1&!2&!3&!4&5&6&!7] 94 {0 1 2 3 4 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&!1&!2&!3&!4&5&6&!7] 95 {0 1 2 3 4 5 8}
[!0&1&2&!3&4&5&!6&!7] 43 {0 1 3 6 7 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&1&2&!3&!4&5&!6&!7] 45 {0 1 3 4 6 7 8}
[!0&!1&2&!3&!4&5&!6&!7] 59 {0 1 3 4 5 6 7 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[!0&!1&2&!3&4&5&!6&!7] 55 {0 1 3 5 6 7 8}
[!0&!1&!2&!3&!4&5&!6&!7] 17 {0 1 2 3 4 5 7 8}
[!0&!1&2&!3&!4&5&6&!7] 62
[!5 | 7] 2
[!0&!1&2&!3&4&5&6&!7] 64
[!0&1&2&!3&!4&5&6&!7] 63
[!0&1&2&!3&4&5&6&!7] 67
State: 96
[!0&!1&!2&!3&4&5&6&!7] 93 {0 1 2 3 5 8}
[!0&1&!2&3&4&!5&!6&!7] 50 {1 2 3 4 6 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&3&4&5&!6&!7] 52 {1 2 3 4 5 7 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[!0&1&!2&3&4&5&!6&!7] 48 {1 2 3 4 7 8}
[!0&1&!2&!3&4&!5&6&!7] 84 {0 1 2 3 6 8}
[!0&!1&!2&3&4&!5&!6&!7] 53 {1 2 3 4 5 6 7 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[!0&!1&!2&!3&4&!5&6&!7] 96 {0 1 2 3 5 6 8}
[!0&1&!2&3&4&5&6&!7] 61
[!0&!1&!2&3&4&!5&6&!7] 62
[!0&!1&!2&3&4&5&6&!7] 66
[!4 | 7] 2
[!0&1&!2&3&4&!5&6&!7] 63
State: 97
[!0&1&!2&!3&!4&!5&6&!7] 97 {0 1 2 3 4 6 8}
[!0&1&!2&!3&!4&5&6&!7] 94 {0 1 2 3 4 8}
[0&1&!2&!3&4&5&!6&!7] 31 {0 2 3 5 7 8}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1 2 3 4 6 7 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[0&1&!2&!3&!4&!5&!6&!7] 32 {0 2 3 4 5 6 7 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[0&1&!2&!3&4&!5&!6&!7] 33 {0 2 3 5 6 7 8}
[!0&1&!2&!3&4&!5&6&!7] 84 {0 1 2 3 6 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[0&1&!2&!3&!4&5&!6&!7] 36 {0 2 3 4 5 7 8}
[0&1&!2&!3&4&5&6&!7] 65
[0&1&!2&!3&!4&!5&6&!7] 62
[0&1&!2&!3&!4&5&6&!7] 66
[!1 | 7] 2
[0&1&!2&!3&4&!5&6&!7] 64
State: 98
[!0&!1&!2&!3&4&5&6&!7] 93 {0 1 2 3 5 8}
[!0&1&!2&!3&!4&!5&6&!7] 97 {0 1 2 3 4 6 8}
[!0&1&!2&!3&!4&5&6&!7] 94 {0 1 2 3 4 8}
[!0&!1&!2&!3&!4&!5&6&!7] 98 {0 1 2 3 4 5 6 8}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1 2 3 4 6 7 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&!3&4&5&!6&!7] 8 {0 1 2 3 7 8}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 8}
[!0&!1&!2&!3&!4&5&6&!7] 95 {0 1 2 3 4 5 8}
[!0&!1&!2&!3&4&5&!6&!7] 10 {0 1 2 3 5 7 8}
[!0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1 2 3 4 5 6 7 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[!0&1&!2&!3&4&!5&6&!7] 84 {0 1 2 3 6 8}
[!0&1&!2&!3&4&5&6&!7] 60 {0 1 2 3 8}
[!0&!1&!2&!3&!4&5&!6&!7] 17 {0 1 2 3 4 5 7 8}
[!0&!1&!2&!3&4&!5&6&!7] 96 {0 1 2 3 5 6 8}
[7] 2
State: 99
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&1&!2&3&4&!5&!6&!7] 50 {1 2 3 4 6 7 8}
[!0&1&2&!3&4&!5&!6&!7] 99 {0 1 2 3 7 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[0&1&!2&!3&4&!5&!6&!7] 33 {0 2 3 5 6 7 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[0&1&!2&3&4&!5&!6&7] 27
[0&1&2&3&4&!5&!6&!7] 101
[!0&1&2&3&4&!5&!6&!7] 102
[0&1&2&3&4&!5&!6&7] 103
[!1 | !4 | 5] 2
[!0&1&2&3&4&!5&!6&7] 104
[0&1&2&!3&4&!5&!6&7] 105
[0&1&2&!3&4&!5&!6&!7] 106
State: 100
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&1&!2&3&4&!5&6&7] 25
[0&1&!2&3&4&!5&!6&7] 27
[0&1&2&3&4&!5&6&7] 101
[!0&1&2&3&4&!5&6&7] 102
[0&1&2&3&4&!5&!6&7] 103
[0&1&!2&!3&4&!5&6&7] 28
[!0&1&2&!3&4&!5&6&7] 108
[!1 | !4 | 5 | !7] 2
[!0&1&2&3&4&!5&!6&7] 104
[0&1&2&!3&4&!5&!6&7] 105
[0&1&2&!3&4&!5&6&7] 106
State: 101
[5] 2
State: 102
[!1 | 5] 2
State: 103
[5 | !7] 2
State: 104
[!1 | 5 | !7] 2
State: 105
[!4 | 5 | !7] 2
State: 106
[!4 | 5] 2
State: 107
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&2&!3&!4&!5&!6&7] 107 {0 1 2 3 4 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[!0&1&!2&!3&!4&!5&6&7] 40 {0 1 2 4 6 7 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[0&1&!2&!3&!4&!5&!6&7] 34 {0 2 3 4 5 6 8}
[0&1&2&!3&!4&!5&6&7] 101
[!0&1&2&!3&!4&!5&6&7] 102
[0&1&!2&!3&4&!5&6&7] 28
[0&1&2&!3&!4&!5&!6&7] 103
[!0&1&2&!3&4&!5&6&7] 108
[!1 | 5 | !7] 2
[0&1&2&!3&4&!5&!6&7] 105
[0&1&2&!3&4&!5&6&7] 106
State: 108
[!1 | !4 | 5] 2
State: 109
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1 2 3 4 6 7 8}
[!0&1&2&!3&!4&!5&!6&7] 107 {0 1 2 3 4 8}
[!0&1&2&!3&4&!5&!6&!7] 99 {0 1 2 3 7 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[0&1&!2&!3&4&!5&!6&7] 20 {0 2 3 5 6 8}
[0&1&!2&!3&!4&!5&!6&!7] 32 {0 2 3 4 5 6 7 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[0&1&!2&!3&4&!5&!6&!7] 33 {0 2 3 5 6 7 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[0&1&!2&!3&!4&!5&!6&7] 34 {0 2 3 4 5 6 8}
[!0&1&2&!3&!4&!5&!6&!7] 109 {0 1 2 3 4 7 8}
[0&1&2&!3&!4&!5&!6&!7] 101
[0&1&2&!3&!4&!5&!6&7] 103
[!1 | 5] 2
[0&1&2&!3&4&!5&!6&7] 105
[0&1&2&!3&4&!5&!6&!7] 106
State: 110
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 7 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&1&2&!3&!4&5&!6&!7] 45 {0 1 3 4 6 7 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[0&1&!2&!3&!4&5&!6&!7] 36 {0 2 3 4 5 7 8}
[0&1&!2&3&!4&5&!6&7] 70
[!0&1&2&3&!4&5&!6&!7] 71
[0&1&2&3&!4&5&!6&!7] 72
[0&1&2&!3&!4&5&!6&7] 27
[!0&1&2&3&!4&5&!6&7] 86
[!1 | 4 | !5] 2
[0&1&!2&3&!4&5&!6&!7] 74
[0&1&2&3&!4&5&!6&7] 75
State: 111
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1 2 3 4 6 7 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[!0&1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 7 8}
[0&1&!2&!3&!4&!5&!6&!7] 32 {0 2 3 4 5 6 7 8}
[!0&1&!2&3&!4&!5&!6&!7] 111 {0 1 2 3 6 7 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[0&1&!2&!3&!4&!5&!6&7] 34 {0 2 3 4 5 6 8}
[0&1&!2&!3&!4&5&!6&7] 35 {0 2 3 4 5 8}
[!0&1&!2&3&!4&!5&!6&7] 69 {0 1 2 3 6 8}
[0&1&!2&!3&!4&5&!6&!7] 36 {0 2 3 4 5 7 8}
[0&1&!2&3&!4&5&!6&7] 70
[0&1&!2&3&!4&!5&!6&!7] 72
[!1 | 4] 2
[0&1&!2&3&!4&5&!6&!7] 74
[0&1&!2&3&!4&!5&!6&7] 75
State: 112
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&!1&!2&3&!4&5&!6&7] 112 {0 1 2 3 5 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&!1&2&!3&!4&5&!6&7] 57 {0 1 3 4 5 6 8}
[!0&1&2&!3&!4&5&6&7] 25
[!0&1&2&3&!4&5&6&7] 71
[!0&!1&2&3&!4&5&6&7] 72
[!0&1&2&3&!4&5&!6&7] 86
[!0&1&!2&3&!4&5&6&7] 73
[4 | !5 | !7] 2
[!0&!1&!2&3&!4&5&6&7] 74
[!0&!1&2&3&!4&5&!6&7] 75
State: 113
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&!1&!2&!3&!4&!5&!6&7] 5 {0 1 2 3 4 5 6 8}
[!0&!1&!2&!3&!4&5&6&7] 37 {0 1 2 4 5 7 8}
[!0&1&!2&!3&!4&5&6&7] 38 {0 1 2 4 7 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[!0&!1&!2&3&!4&5&!6&7] 112 {0 1 2 3 5 8}
[!0&1&!2&!3&!4&!5&6&7] 40 {0 1 2 4 6 7 8}
[!0&!1&!2&!3&!4&!5&6&7] 41 {0 1 2 4 5 6 7 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&!1&!2&3&!4&!5&!6&7] 113 {0 1 2 3 5 6 8}
[!0&1&!2&3&!4&!5&!6&7] 69 {0 1 2 3 6 8}
[!0&1&!2&3&!4&!5&6&7] 71
[!0&!1&!2&3&!4&!5&6&7] 72
[!0&1&!2&3&!4&5&6&7] 73
[4 | !7] 2
[!0&!1&!2&3&!4&5&6&7] 74
State: 114
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 7 8}
[!0&!1&!2&3&!4&5&!6&7] 112 {0 1 2 3 5 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[!0&1&2&!3&!4&5&!6&7] 44 {0 1 3 4 6 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&1&2&!3&!4&5&!6&!7] 45 {0 1 3 4 6 7 8}
[!0&!1&2&!3&!4&5&!6&!7] 59 {0 1 3 4 5 6 7 8}
[!0&!1&2&!3&!4&5&!6&7] 57 {0 1 3 4 5 6 8}
[!0&!1&!2&3&!4&5&!6&!7] 114 {0 1 2 3 5 7 8}
[!0&!1&!2&!3&!4&5&!6&!7] 17 {0 1 2 3 4 5 7 8}
[!0&1&2&3&!4&5&!6&!7] 71
[!0&!1&2&3&!4&5&!6&!7] 72
[!0&1&2&3&!4&5&!6&7] 86
[4 | !5] 2
[!0&!1&2&3&!4&5&!6&7] 75
State: 115
[!0&1&!2&3&!4&5&!6&7] 68 {0 1 2 3 8}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1 2 3 4 6 7 8}
[!0&!1&!2&!3&!4&!5&!6&7] 5 {0 1 2 3 4 5 6 8}
[!0&1&!2&!3&!4&5&!6&!7] 6 {0 1 2 3 4 7 8}
[!0&!1&!2&3&!4&!5&!6&!7] 115 {0 1 2 3 5 6 7 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[!0&1&!2&3&!4&5&!6&!7] 110 {0 1 2 3 7 8}
[!0&!1&!2&3&!4&5&!6&7] 112 {0 1 2 3 5 8}
[!0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1 2 3 4 5 6 7 8}
[!0&!1&!2&!3&!4&5&!6&7] 11 {0 1 2 3 4 5 8}
[!0&1&!2&3&!4&!5&!6&!7] 111 {0 1 2 3 6 7 8}
[!0&1&!2&!3&!4&5&!6&7] 12 {0 1 2 3 4 8}
[!0&!1&!2&3&!4&!5&!6&7] 113 {0 1 2 3 5 6 8}
[!0&!1&!2&3&!4&5&!6&!7] 114 {0 1 2 3 5 7 8}
[!0&1&!2&3&!4&!5&!6&7] 69 {0 1 2 3 6 8}
[!0&!1&!2&!3&!4&5&!6&!7] 17 {0 1 2 3 4 5 7 8}
[4] 2
State: 116
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&!1&2&!3&4&!5&!6&7] 116 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&6&7] 39 {0 1 2 5 6 7 8}
[!0&!1&!2&3&4&!5&!6&7] 51 {1 2 3 4 5 6 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&1&!2&3&4&!5&6&7] 25
[!0&!1&2&3&4&!5&6&7] 101
[!0&1&2&3&4&!5&6&7] 102
[!0&!1&2&3&4&!5&!6&7] 103
[!0&1&2&!3&4&!5&6&7] 108
[!4 | 5 | !7] 2
[!0&1&2&3&4&!5&!6&7] 104
[!0&!1&2&!3&4&!5&6&7] 106
State: 117
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&1&!2&3&4&!5&!6&7] 19 {1 2 3 4 6 8}
[!0&1&!2&3&4&!5&!6&!7] 50 {1 2 3 4 6 7 8}
[!0&1&2&!3&4&!5&!6&!7] 99 {0 1 2 3 7 8}
[!0&!1&2&!3&4&!5&!6&7] 116 {0 1 2 3 5 8}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 8}
[!0&!1&!2&3&4&!5&!6&7] 51 {1 2 3 4 5 6 8}
[!0&!1&2&!3&4&!5&!6&!7] 117 {0 1 2 3 5 7 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&!1&!2&3&4&!5&!6&!7] 53 {1 2 3 4 5 6 7 8}
[!0&!1&2&3&4&!5&!6&!7] 101
[!0&1&2&3&4&!5&!6&!7] 102
[!0&!1&2&3&4&!5&!6&7] 103
[!4 | 5] 2
[!0&1&2&3&4&!5&!6&7] 104
State: 118
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&!1&2&!3&!4&!5&!6&7] 118 {0 1 2 3 4 5 8}
[!0&!1&!2&!3&!4&!5&!6&7] 5 {0 1 2 3 4 5 6 8}
[!0&1&2&!3&!4&!5&!6&7] 107 {0 1 2 3 4 8}
[!0&!1&2&!3&4&!5&!6&7] 116 {0 1 2 3 5 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[!0&!1&!2&!3&4&!5&6&7] 39 {0 1 2 5 6 7 8}
[!0&1&!2&!3&!4&!5&6&7] 40 {0 1 2 4 6 7 8}
[!0&!1&!2&!3&!4&!5&6&7] 41 {0 1 2 4 5 6 7 8}
[!0&1&!2&!3&4&!5&6&7] 21 {0 1 2 6 7 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&!1&2&!3&!4&!5&6&7] 101
[!0&1&2&!3&!4&!5&6&7] 102
[!0&1&2&!3&4&!5&6&7] 108
[5 | !7] 2
[!0&!1&2&!3&4&!5&6&7] 106
State: 119
[!0&1&!2&!3&4&!5&!6&7] 3 {0 1 2 3 6 8}
[!0&!1&2&!3&!4&!5&!6&7] 118 {0 1 2 3 4 5 8}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1 2 3 4 6 7 8}
[!0&!1&!2&!3&!4&!5&!6&7] 5 {0 1 2 3 4 5 6 8}
[!0&1&2&!3&!4&!5&!6&7] 107 {0 1 2 3 4 8}
[!0&1&2&!3&4&!5&!6&!7] 99 {0 1 2 3 7 8}
[!0&!1&2&!3&4&!5&!6&7] 116 {0 1 2 3 5 8}
[!0&1&!2&!3&!4&!5&!6&7] 7 {0 1 2 3 4 6 8}
[!0&!1&!2&!3&4&!5&!6&!7] 9 {0 1 2 3 5 6 7 8}
[!0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1 2 3 4 5 6 7 8}
[!0&!1&2&!3&4&!5&!6&!7] 117 {0 1 2 3 5 7 8}
[!0&1&!2&!3&4&!5&!6&!7] 13 {0 1 2 3 6 7 8}
[!0&1&2&!3&4&!5&!6&7] 100 {0 1 2 3 8}
[!0&!1&!2&!3&4&!5&!6&7] 15 {0 1 2 3 5 6 8}
[!0&!1&2&!3&!4&!5&!6&!7] 119 {0 1 2 3 4 5 7 8}
[!0&1&2&!3&!4&!5&!6&!7] 109 {0 1 2 3 4 7 8}
[5] 2
--END--
