HOA: v1
name: "Automaton for G(((!p0) | (G(!p1)) | (((((!p2) | (((!p1) U (((!p1) & (p3) & (!p4) & (X(((((!p1) & (!p4))) U (p5)))))))))) U (p1)))))"
States: 4
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&!2] 1
[0&!1&2&3&!4] 2
[0&!1&2&!3 | 0&!1&2&4] 3
[!0 | 1] 0
State: 1
[!1&!2] 1
[!1&2&!3 | !1&2&4] 3
[!1&2&3&!4] 2
[1] 0
State: 2
[!1&!2&5] 1
[!1&2&!3 | !1&2&4 | !1&4&!5] 3
[!1&!2&!4&!5 | !1&2&3&!4] 2
[1&5] 0
State: 3
[!1&3&!4] 2
[!1&!3 | !1&4] 3
--END--
