HOA: v1
name: "L1_3_U "
States: 6
Start: 0
AP: 8 "b2" "a2" "a1" "b3" "a3" "b4" "b1" "a4"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!2] 1
[!1] 2
[!4] 3
[!7] 4
[0 | 3 | 5 | 6] 5
State: 1
[!2] 1 {0 1 2 3}
State: 2
[!1] 2 {0 1 2 3}
State: 3
[!4] 3 {0 1 2 3}
State: 4
[!7] 4 {0 1 2 3}
State: 5
[!0&!3&!5&!6] 5
[!0&!3&!5&6] 5 {0}
[0&!3&!5&!6] 5 {1}
[0&!3&!5&6] 5 {0 1}
[!0&3&!5&!6] 5 {2}
[!0&3&!5&6] 5 {0 2}
[0&3&!5&!6] 5 {1 2}
[0&3&!5&6] 5 {0 1 2}
[!0&!3&5&!6] 5 {3}
[!0&!3&5&6] 5 {0 3}
[0&!3&5&!6] 5 {1 3}
[0&!3&5&6] 5 {0 1 3}
[!0&3&5&!6] 5 {2 3}
[!0&3&5&6] 5 {0 2 3}
[0&3&5&!6] 5 {1 2 3}
[0&3&5&6] 5 {0 1 2 3}
--END--
