HOA: v1
name: "L1_3_U L2_3_U L3_3_U "
States: 6
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 4 (Inf(1) | Inf(0)) & (Inf(0) | Fin(2)) & (Inf(1)&Inf(3)) & (Fin(2) | Inf(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[0&1&2&3&4] 4 {1 3}
[0&1&2&!3&4] 4 {1 3}
[!0&1&2&3&4] 4 {1 3}
[0&1&!2&3&4] 4 {1 3}
[!0&1&2&!3&4] 4 {1 3}
[0&!1&2&3&4] 4 {1 3}
[0&1&!2&!3&4] 4 {0 1 3}
[!0&1&!2&3&4] 4 {0 1 3}
[0&!1&2&!3&4] 4 {0 1 3}
[!0&!1&2&3&4] 4 {0 1 3}
[!0&1&!2&!3&4] 4 {1 3}
[0&!1&!2&3&4] 4 {1 3}
[!0&!1&2&!3&4] 4 {1 3}
[0&!1&!2&!3&4] 4 {1 3}
[!0&!1&!2&3&4] 4 {1 3}
[!0&!1&!2&!3&4] 4 {0 1 3}
[!4] 5
State: 5
[0&!1&!2&3&!4] 5 {0 1}
[!0&!1&2&3&4] 5 {0 1 3}
[!0&1&!2&!3&4] 5 {1 3}
[0&!1&2&!3&4] 5 {1 3}
[!0&!1&2&3&!4] 5 {0 1}
[!0&1&!2&!3&!4] 5 {2}
[0&!1&!2&!3&!4] 5 {2}
[!0&!1&2&!3&4] 5 {1 3}
[0&!1&!2&3&4] 5 {0 1 3}
[!0&!1&2&!3&!4] 5 {2}
[!0&!1&!2&3&4] 5 {0 1 3}
[0&!1&!2&!3&4] 5 {1 3}
[!0&!1&!2&3&!4] 5 {0 1}
[!0&!1&!2&!3&4] 5 {3}
[!0&!1&!2&!3&!4] 5 {2}
[0&1&2&!3&!4] 5 {2}
[0&1&2&3&4] 5 {0 1 3}
[0&1&!2&3&!4] 5 {0 1}
[!0&1&2&3&4] 5 {0 1 3}
[0&1&2&!3&4] 5 {1 3}
[!0&1&2&3&!4] 5 {0 1}
[0&!1&2&3&!4] 5 {0 1}
[0&1&!2&!3&!4] 5 {2}
[!0&1&2&!3&4] 5 {1 3}
[0&1&!2&3&4] 5 {0 1 3}
[!0&1&2&!3&!4] 5 {2}
[0&!1&2&!3&!4] 5 {2}
[!0&1&!2&3&4] 5 {0 1 3}
[0&!1&2&3&4] 5 {0 1 3}
[0&1&!2&!3&4] 5 {1 3}
[!0&1&!2&3&!4] 5 {0 1}
[0&1&2&3&!4] 5 {0 1}
--END--
