HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 13
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 3 ((Fin(1)|Fin(2)) | Inf(0)) & (Inf(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 3
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 2
State: 1
[t] 1 {0 1}
State: 2
[2&!3] 4
[!2&3] 5
[0&!1] 6
[!0&1] 7
[2&3] 2 {1}
[2&!3] 4
[!2&3] 5
[0&!1] 6
[!0&1] 7
[0&1] 2 {2}
[t] 2 {1 2}
State: 3
[!0&!1&!2&!3] 3 {0 2}
[!0&1&!2&3] 8
[!0&1&!2&!3] 9 {1 2}
[!0&!1&!2&3] 10 {0}
State: 4
[3] 1
State: 5
[!3] 1
State: 6
[1] 1
State: 7
[!1] 1
State: 8
[!0&!1&!2&!3] 3 {0 2}
[!0&1&!2&3 | !0&1&2&!3 | 0&!1&!2&3] 8
[!0&1&!2&!3 | 0&!1&!2&!3] 9 {1 2}
[!0&!1&!2&3 | !0&!1&2&!3] 10 {0}
[0&1&!2&3] 11 {0}
[0&1&!2&!3] 11 {0 2}
[!0&1&2&3] 12 {1 2}
[!0&!1&2&3] 12 {0 2}
State: 9
[!0&!1&!2&!3] 3 {0 2}
[!0&1&!2&3 | 0&!1&!2&3] 8
[!0&1&!2&!3 | 0&!1&!2&!3] 9 {1 2}
[!0&!1&!2&3] 10 {0}
[0&1&!2&3] 11 {0}
[0&1&!2&!3] 11 {0 2}
State: 10
[!0&!1&!2&!3] 3 {0 2}
[!0&1&!2&3 | !0&1&2&!3] 8
[!0&1&!2&!3] 9 {1 2}
[!0&!1&!2&3 | !0&!1&2&!3] 10 {0}
[!0&1&2&3] 12 {1 2}
[!0&!1&2&3] 12 {0 2}
State: 11
[0&!1&!2&3] 8
[0&!1&!2&!3] 9 {1 2}
[0&1&!2&3] 11 {0}
[0&1&!2&!3] 11 {0 2}
State: 12
[!0&1&2&!3] 8
[!0&!1&2&!3] 10 {0}
[!0&1&2&3] 12 {1 2}
[!0&!1&2&3] 12 {0 2}
--END--
