HOA: v1
name: "L2_2_U "
States: 9
Start: 0
AP: 2 "g1" "r1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[1] 2
State: 1
[0&!1] 3
[0&1] 4
[!0&!1] 1 {0}
[!0&1] 5
State: 2
[t] 2 {0}
State: 3
[1] 2
[0&!1] 3 {1}
[!0&!1] 4 {1}
State: 4
[0&!1] 3 {1}
[!0&1] 6 {1}
[0&1] 4 {2}
[!0&!1] 4 {1}
State: 5
[!1] 2
[!0&1] 5
[0&1] 7 {0}
State: 6
[!1] 2
[!0&1] 6 {1}
[0&1] 4 {2}
State: 7
[!0&!1] 4
[!0&1] 6
[0&!1] 8
[0&1] 7 {0}
State: 8
[1] 2
[!0&!1] 1 {0}
[0&!1] 8
--END--
