HOA: v1
name: "L1_2_U "
States: 13
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&!4] 1
[0&1&!2 | 0&!2&4] 2 {0}
[0&1&2 | 0&2&4] 3 {0}
[0&!1&!2&!4] 4
[!0&!1&!4] 0 {2}
[!0&1 | !0&4] 0 {0 2}
State: 1
[1&3] 0 {0 1}
[!1&!3&!4] 1 {2}
[1&!3] 3 {0 2}
[!1&!3&4] 5 {0 2}
State: 2
[0&!1&2&!4] 1
[1&2 | 2&4] 3 {0}
[!0&!1&2&!4] 3
[1&!2 | !2&4] 2 {0 2}
[!0&!1&!2&!4] 2 {2}
[0&!1&!2&!4] 4 {2}
State: 3
[0&!1&2&!3&!4] 1 {2}
[1&3 | 3&4] 0 {0 1}
[!0&!1&3&!4] 0 {1}
[1&!3 | !3&4] 3 {0 2}
[0&!1&!2&3&!4] 6 {1}
[!0&!1&!3&!4] 3 {2}
[0&!1&2&3&!4] 7 {1}
[0&!1&!2&!3&!4] 8 {2}
State: 4
[!1&2&!4] 1
[1&2 | 2&4] 3 {0}
[1&!2 | !2&4] 2 {0 2}
[!1&!2&!4] 4 {2}
State: 5
[0&!1&2&!3&!4] 1 {2}
[1&3] 0 {0 1}
[1&!3] 3 {0 2}
[!0&!1&!3&!4] 5 {2}
[0&!1&!2&!3&!4] 9 {2}
[!1&!3&4] 5 {0 2}
State: 6
[!0&1 | !0&4] 0 {0}
[!1&2&!4] 1
[0&1&!2 | 0&!2&4] 2 {0}
[0&1&2 | 0&2&4] 3 {0}
[!1&!2&!4] 4
State: 7
[!0&1] 0 {0}
[!1&!3&!4] 1
[0&1&!2] 2 {0}
[0&1&2] 3 {0}
[!0&!1&!3&4] 10 {0}
[0&!1&2&!3&4] 5 {0}
[0&!1&!2&!3&4] 11 {0}
State: 8
[1&3 | 3&4] 0 {0 1}
[!1&2&!3&!4] 1 {2}
[1&!3 | !3&4] 3 {0 2}
[!1&!2&3&!4] 6 {1}
[!1&2&3&!4] 7 {1}
[!1&!2&!3&!4] 8 {2}
State: 9
[1&3] 0 {0 1}
[!1&2&!3&!4] 1 {2}
[1&!3] 3 {0 2}
[!1&!2&!3&!4] 9 {2}
[!1&!3&4] 5 {0 2}
State: 10
[!0&1] 0 {0}
[0&!1&2&!3&!4] 1
[0&1&!2] 2 {0}
[0&1&2] 3 {0}
[0&!1&!2&!3&!4] 12
[0&!1&2&!3&4] 5 {0}
[0&!1&!2&!3&4] 11 {0}
[!0&!1&!3&!4] 10 {2}
[!0&!1&!3&4] 10 {0 2}
State: 11
[0&!1&2&!3&!4] 1
[1&!2] 2 {0}
[1&2] 3 {0}
[!1&2&!3&4] 5 {0}
[!0&!1&2&!3&!4] 5
[0&!1&!2&!3&!4] 12 {2}
[!1&!2&!3&4] 11 {0 2}
[!0&!1&!2&!3&!4] 11 {2}
State: 12
[!1&2&!3&!4] 1
[1&2] 3 {0}
[1&!2] 2 {0}
[!1&2&!3&4] 5 {0}
[!1&!2&!3&!4] 12 {2}
[!1&!2&!3&4] 11 {0 2}
--END--
