HOA: v1
name: "L1_1_U L2_1_U L3_1_T "
States: 31
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 3
[0&!1&!2&!3] 4
[0&1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[0&!1&!2&3] 8
[0&1&!2&3] 9
[!0&!1&2&!3] 10
[!0&1&2&!3] 11
[0&!1&2&!3] 12
[0&1&2&!3] 13
[!0&!1&2&3 | 0&1&2&3] 14
[!0&1&2&3] 15
[0&!1&2&3] 16
State: 2
[t] 2
State: 3
[!1] 2
[!0&1&!2&!3] 3 {1}
[!0&1&!2&3] 7
[!0&1&2&!3] 11
[0&1&2&!3] 13
[0&1&2&3] 14
[!0&1&2&3] 15
[0&1&!2&!3] 17 {0}
[0&1&!2&3] 18
State: 4
[1] 2
[0&!1&!2&!3] 4 {1}
[0&!1&!2&3] 8
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 12 {1}
[!0&!1&2&3] 14
[0&!1&2&3] 16
[!0&!1&!2&!3] 19 {1}
[!0&!1&!2&3] 20
State: 5
[0&!1&!2&!3] 4 {1}
[0&1&!2&!3 | 0&1&2&3] 5
[0&!1&!2&3] 8 {1}
[0&1&!2&3] 9
[!0&!1&2&!3] 10 {1}
[!0&1&2&!3] 11 {1}
[0&!1&2&!3] 12 {1}
[0&1&2&!3] 13
[!0&!1&2&3] 14 {1}
[!0&1&2&3] 15 {1}
[0&!1&2&3] 16 {1}
[!0&!1&!2&!3] 19 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&!3] 21 {1}
[!0&1&!2&3] 22 {1}
State: 6
[!3] 2
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 8
[0&1&!2&3] 9
[0&1&2&3] 14
[0&!1&2&3] 16
[!0&1&!2&3] 23
[!0&!1&2&3] 24 {0}
[!0&1&2&3] 25 {0}
State: 7
[!1 | !3] 2
[!0&1&!2&3] 7 {1}
[0&1&2&3] 14
[0&1&!2&3] 18
[!0&1&2&3] 25
State: 8
[1 | !3] 2
[0&!1&!2&3] 8 {1}
[!0&!1&2&3] 14
[0&!1&2&3] 16
[!0&!1&!2&3] 20 {1}
State: 9
[!3] 2
[0&1&2&3] 5
[0&!1&!2&3] 8 {1}
[0&1&!2&3] 9
[!0&!1&2&3] 14 {1}
[!0&1&2&3] 15 {1}
[0&!1&2&3] 16 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 22 {1}
State: 10
[3] 2
[0&!1&!2&!3] 4 {1}
[0&1&!2&!3] 5
[!0&!1&2&!3] 10 {1}
[!0&1&2&!3] 11
[0&!1&2&!3] 12 {1}
[0&1&2&!3] 13
[!0&!1&!2&!3] 19 {1}
[!0&1&!2&!3] 21
State: 11
[!1 | 3] 2
[0&1&!2&!3] 5
[!0&1&2&!3] 11 {1}
[0&1&2&!3] 13
[!0&1&!2&!3] 21 {1}
State: 12
[1 | 3] 2
[0&!1&!2&!3] 4 {1}
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 12 {1}
[!0&!1&!2&!3] 19 {1}
State: 13
[3] 2
[0&!1&!2&!3] 4 {1}
[0&1&!2&!3] 5
[!0&!1&2&!3] 10 {1}
[!0&1&2&!3] 11 {1}
[0&!1&2&!3] 12 {1}
[0&1&2&!3] 13
[!0&!1&!2&!3] 19 {1}
[!0&1&!2&!3] 21 {1}
State: 14
[0&!1&!2&!3] 4 {1}
[0&1&!2&!3] 5 {1}
[0&!1&!2&3] 8 {1}
[0&1&!2&3] 9 {1}
[!0&!1&2&!3] 10 {1}
[!0&1&2&!3] 11 {1}
[0&!1&2&!3] 12 {1}
[0&1&2&!3] 13 {1}
[!0&!1&2&3 | 0&1&2&3] 14
[!0&1&2&3] 15
[0&!1&2&3] 16
[!0&!1&!2&!3] 19 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&!3] 21 {1}
[!0&1&!2&3] 22 {1}
State: 15
[!1] 2
[0&1&!2&!3] 5 {1}
[0&1&!2&3] 9 {1}
[!0&1&2&!3] 11 {1}
[0&1&2&!3] 13 {1}
[0&1&2&3] 14
[!0&1&2&3] 15
[!0&1&!2&!3] 21 {1}
[!0&1&!2&3] 22 {1}
State: 16
[1] 2
[0&!1&!2&!3] 4 {1}
[0&!1&!2&3] 8 {1}
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 12 {1}
[!0&!1&2&3] 14
[0&!1&2&3] 16
[!0&!1&!2&!3] 19 {1}
[!0&!1&!2&3] 20 {1}
State: 17
[0&1&2&3] 5
[!0&!1&2&!3] 10
[!0&1&2&!3] 11
[0&!1&2&!3] 12
[0&1&2&!3] 13
[!0&!1&2&3] 14
[!0&1&2&3] 15
[0&!1&2&3] 16
[0&1&!2&!3] 17 {0}
[0&1&!2&3] 18
[!0&!1&!2&!3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 22
[0&!1&!2&!3] 26
[0&!1&!2&3] 27
State: 18
[!3] 2
[0&1&2&3] 5
[!0&!1&2&3] 14
[!0&1&2&3] 15
[0&!1&2&3] 16
[0&1&!2&3] 18
[!0&!1&!2&3] 20
[!0&1&!2&3] 22
[0&!1&!2&3] 27 {1}
State: 19
[0&!1&!2&!3] 4 {1}
[0&1&!2&!3] 5
[0&!1&!2&3] 8
[0&1&!2&3] 9
[!0&!1&2&!3] 10 {1}
[!0&1&2&!3] 11
[0&!1&2&!3] 12 {1}
[0&1&2&!3] 13
[!0&!1&2&3 | 0&1&2&3] 14
[!0&1&2&3] 15
[0&!1&2&3] 16
[!0&!1&!2&!3] 19 {1}
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 22
State: 20
[!3] 2
[0&!1&!2&3] 8 {1}
[0&1&!2&3] 9
[!0&!1&2&3 | 0&1&2&3] 14
[!0&1&2&3] 15
[0&!1&2&3] 16
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 22
State: 21
[!1] 2
[0&1&!2&!3] 5
[0&1&!2&3] 9
[!0&1&2&!3] 11 {1}
[0&1&2&!3] 13
[0&1&2&3] 14
[!0&1&2&3] 15
[!0&1&!2&!3] 21 {1}
[!0&1&!2&3] 22
State: 22
[!1 | !3] 2
[0&1&!2&3] 9
[0&1&2&3] 14
[!0&1&2&3] 15
[!0&1&!2&3] 22 {1}
State: 23
[!1 | !3] 2
[0&1&2&3] 14
[0&1&!2&3] 18
[!0&1&!2&3] 23 {1}
[!0&1&2&3] 25 {0}
State: 24
[0&!1&!2&!3] 4
[0&1&!2&!3] 5
[0&!1&!2&3] 8
[0&1&!2&3] 9
[0&!1&2&!3] 12
[0&1&2&!3] 13
[0&1&2&3] 14
[0&!1&2&3] 16
[!0&!1&!2&!3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 22
[!0&!1&2&3] 24 {0}
[!0&1&2&3] 25
[!0&!1&2&!3] 28
[!0&1&2&!3] 29
State: 25
[!1] 2
[0&1&!2&!3] 5
[0&1&!2&3] 9
[0&1&2&!3] 13
[0&1&2&3] 14
[!0&1&!2&!3] 21
[!0&1&!2&3] 22
[!0&1&2&3] 25
[!0&1&2&!3] 29 {1}
State: 26
[!0&!1&!2&!3] 1 {0}
[1] 2
[!0&!1&!2&3] 6
[!0&!1&2&!3] 10
[0&!1&2&!3] 12
[!0&!1&2&3] 14
[0&!1&2&3] 16
[0&!1&!2&!3] 26 {1}
[0&!1&!2&3] 27
State: 27
[1 | !3] 2
[!0&!1&!2&3] 6
[0&!1&2&3] 16
[!0&!1&2&3] 24 {0}
[0&!1&!2&3] 27 {1}
State: 28
[!0&!1&!2&!3] 1 {0}
[3] 2
[!0&1&!2&!3] 3 {0}
[0&!1&!2&!3] 4
[0&1&!2&!3] 5
[0&!1&2&!3] 12
[0&1&2&!3] 13
[!0&!1&2&!3] 28 {1}
[!0&1&2&!3] 30
State: 29
[!1 | 3] 2
[!0&1&!2&!3] 3
[0&1&2&!3] 13
[0&1&!2&!3] 17 {0}
[!0&1&2&!3] 29 {1}
State: 30
[!1 | 3] 2
[!0&1&!2&!3] 3 {0}
[0&1&2&!3] 13
[0&1&!2&!3] 17 {0}
[!0&1&2&!3] 30 {1}
--END--
