HOA: v1
name: "Automaton for ((G(F(a1))) & (F(((b1) & (F(((b2) & (F(((b3) & (F(b4))))))))))))"
States: 5
Start: 0
AP: 5 "a1" "b2" "b3" "b4" "b1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&4] 1
[1&2&!3&4] 2
[!4] 0
[!1&4] 3
[1&2&3&4] 4
State: 1
[!2] 1
[2&!3] 2
[2&3] 4
State: 2
[!3] 2
[3] 4
State: 3
[1&!2] 1
[1&2&!3] 2
[!1] 3
[1&2&3] 4
State: 4
[!0] 4 {1}
[0] 4 {0 1}
--END--
