HOA: v1
name: "L1_1_U "
States: 16
Start: 0
AP: 8 "b2" "a2" "a1" "b3" "a3" "b4" "b1" "a4"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&6] 1 {0 1}
[!2&6] 2 {1}
[2&!6] 3 {0}
[!2&!6] 0
State: 1
[!0&1] 4
[0&!1] 5
[0&1] 6
[!0&!1] 1
State: 2
[0&2] 5 {0}
[0&!2] 7
[!0&2] 1 {0}
[!0&!2] 2
State: 3
[1&6] 4 {1}
[!1&6] 1 {1}
[1&!6] 8
[!1&!6] 3
State: 4
[0&4] 9
[!0&!4] 4
[0&!4] 6
[!0&4] 10
State: 5
[!1&!3] 5
[1&!3] 6
[!1&3] 11
[1&3] 12
State: 6
[!3&4] 9
[!3&!4] 6
[3&!4] 12
[3&4] 13
State: 7
[2&!3] 5 {0}
[2&3] 11 {0}
[!2&3] 14
[!2&!3] 7
State: 8
[4&!6] 15
[!4&6] 4 {1}
[!4&!6] 8
[4&6] 10 {1}
State: 9
[!3&!7] 9
[3&7] 14
[!3&7] 7
[3&!7] 13
State: 10
[0&!7] 9
[0&7] 7
[!0&7] 2
[!0&!7] 10
State: 11
[!1&!5] 11
[1&5] 8
[!1&5] 3
[1&!5] 12
State: 12
[4&5] 15
[!4&5] 8
[!4&!5] 12
[4&!5] 13
State: 13
[5&!7] 15
[!5&7] 14
[!5&!7] 13
[5&7] 0
State: 14
[2&!5] 11 {0}
[!2&!5] 14
[2&5] 3 {0}
[!2&5] 0
State: 15
[!6&!7] 15
[6&7] 2 {1}
[6&!7] 10 {1}
[!6&7] 0
--END--
