HOA: v1
name: "L3_7_T "
States: 1
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & (Fin(4) | Inf(5)) & (Inf(6) | Fin(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3&4] 0 {0 2 4}
[0&!1&!2&!3&4] 0 {1 2 4}
[!0&1&!2&!3&4] 0 {3 4}
[0&1&!2&!3&4] 0 {1 3 4}
[!0&!1&2&!3&4] 0 {0 5}
[0&!1&2&!3&4] 0 {1 5}
[!0&1&2&!3&4] 0 {3 5}
[0&1&2&!3&4] 0 {1 3 5}
[!0&!1&!2&3] 0 {0 2 6}
[0&!1&!2&3] 0 {1 2 6}
[!0&1&!2&3] 0 {3 6}
[0&1&!2&3] 0 {1 3 6}
[!0&!1&2&3] 0 {0 5 6}
[0&!1&2&3] 0 {1 5 6}
[!0&1&2&3] 0 {3 5 6}
[0&1&2&3] 0 {1 3 5 6}
[!0&!1&!2&!3&!4] 0 {0 2 4 7}
[0&!1&!2&!3&!4] 0 {1 2 4 7}
[!0&1&!2&!3&!4] 0 {3 4 7}
[0&1&!2&!3&!4] 0 {1 3 4 7}
[!0&!1&2&!3&!4] 0 {0 5 7}
[0&!1&2&!3&!4] 0 {1 5 7}
[!0&1&2&!3&!4] 0 {3 5 7}
[0&1&2&!3&!4] 0 {1 3 5 7}
--END--
