HOA: v1
name: "L2_1_U "
States: 62
Start: 0
AP: 6 "g2" "r2" "g3" "g1" "r1" "r3"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 1
[1 | 4 | 5] 2
State: 1
[!0&!1&!2&!3&!4&!5] 1 {0}
[!0&!1&!2&!3&!4&5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 5
[!0&!1&!2&!3&4&!5] 6
[!0&!1&!2&!3&4&5] 7
[!0&1&!2&!3&4&!5] 8
[!0&1&!2&!3&4&5] 9
State: 2
[t] 2
State: 3
[!5] 2
[!0&!1&!2&!3&!4&5] 3 {1}
[!0&1&!2&!3&!4&5] 5
[!0&!1&!2&!3&4&5] 7
[!0&1&!2&!3&4&5] 9
[!0&!1&2&!3&!4&5] 10 {0}
[!0&1&2&!3&!4&5] 11
[!0&!1&2&!3&4&5] 12
[!0&1&2&!3&4&5] 13
State: 4
[!1] 2
[!0&1&!2&!3&!4&!5] 4 {1}
[!0&1&!2&!3&4&!5] 8
[!0&1&!2&!3&!4&5] 14
[!0&1&!2&!3&4&5] 15
[0&1&!2&!3&!4&!5] 16 {0}
[0&1&!2&!3&!4&5] 17 {0}
[0&1&!2&!3&4&!5] 18
[0&1&!2&!3&4&5] 19
State: 5
[!1 | !5] 2
[!0&1&!2&!3&!4&5] 5 {1}
[!0&1&!2&!3&4&5] 9
[!0&1&2&!3&!4&5] 11
[!0&1&2&!3&4&5] 13
[0&1&!2&!3&!4&5] 17
[0&1&!2&!3&4&5] 20
[0&1&2&!3&4&5] 21
State: 6
[!4] 2
[!0&!1&!2&!3&4&!5] 6 {1}
[!0&!1&!2&!3&4&5] 22
[!0&1&!2&!3&4&!5] 23
[!0&1&!2&!3&4&5] 24
[!0&!1&!2&3&4&!5] 25 {0}
[!0&!1&!2&3&4&5] 26 {0}
[!0&1&!2&3&4&!5] 27 {0}
[!0&1&!2&3&4&5] 28 {0}
State: 7
[!4 | !5] 2
[!0&!1&!2&!3&4&5] 7 {1}
[!0&1&!2&!3&4&5] 9
[!0&!1&2&!3&4&5] 12
[!0&1&2&!3&4&5] 13
[!0&!1&!2&3&4&5] 26
[!0&1&!2&3&4&5] 28
[!0&1&2&3&4&5] 29
State: 8
[!1 | !4] 2
[!0&1&!2&!3&4&!5] 8 {1}
[!0&1&!2&!3&4&5] 15
[0&1&!2&!3&4&!5] 18
[0&1&!2&!3&4&5] 19
[!0&1&!2&3&4&!5] 27
[!0&1&!2&3&4&5] 30
[0&1&!2&3&4&5] 31
State: 9
[!1 | !4 | !5] 2
[!0&1&!2&!3&4&5] 9 {1}
[!0&1&2&!3&4&5] 13
[0&1&!2&!3&4&5] 20
[0&1&2&!3&4&5] 21
[!0&1&!2&3&4&5] 28
[!0&1&2&3&4&5] 29
[0&1&!2&3&4&5] 31
State: 10
[!0&!1&2&!3&!4&5] 10 {0}
[!0&1&2&!3&!4&5] 11
[!0&!1&2&!3&4&5] 12
[!0&1&2&!3&4&5] 13
[!0&!1&2&!3&!4&!5] 32
[!0&1&2&!3&!4&!5] 33
[!0&!1&2&!3&4&!5] 34
[!0&1&2&!3&4&!5] 35
State: 11
[!1] 2
[!0&1&2&!3&!4&5] 11
[!0&1&2&!3&4&5] 13
[0&1&2&!3&4&5] 21
[!0&1&2&!3&!4&!5] 33 {1}
[!0&1&2&!3&4&!5] 35 {1}
[0&1&2&!3&!4&!5] 36
[0&1&2&!3&4&!5] 37
State: 12
[!4] 2
[!0&!1&2&!3&4&5] 12
[!0&1&2&3&4&5] 29
[!0&!1&2&3&4&!5] 36
[!0&!1&2&!3&4&!5] 38 {1}
[!0&1&2&!3&4&!5] 39 {1}
[!0&1&2&!3&4&5] 40
[!0&1&2&3&4&!5] 41
State: 13
[!1 | !4] 2
[!0&1&2&!3&4&5] 13
[0&1&2&!3&4&5] 21
[!0&1&2&3&4&5] 29
[!0&1&2&!3&4&!5] 35 {1}
[0&1&2&3&4&!5] 36
[0&1&2&!3&4&!5] 37
[!0&1&2&3&4&!5] 41
State: 14
[!1 | !5] 2
[!0&1&2&!3&!4&5] 11
[!0&1&2&!3&4&5] 13
[!0&1&!2&!3&!4&5] 14 {1}
[!0&1&!2&!3&4&5] 15
[0&1&!2&!3&!4&5] 17 {0}
[0&1&!2&!3&4&5] 19
[0&1&2&!3&4&5] 21
State: 15
[!1 | !4 | !5] 2
[!0&1&2&!3&4&5] 13
[!0&1&!2&!3&4&5] 15 {1}
[0&1&!2&!3&4&5] 19
[0&1&2&!3&4&5] 21
[!0&1&2&3&4&5] 29
[!0&1&!2&3&4&5] 30
[0&1&!2&3&4&5] 31
State: 16
[0&1&!2&!3&!4&!5] 16 {0}
[0&1&!2&!3&!4&5] 17
[0&1&!2&!3&4&!5] 18
[0&1&!2&!3&4&5] 20
[0&!1&!2&!3&!4&!5] 42
[0&!1&!2&!3&!4&5] 43
[0&!1&!2&!3&4&!5] 44
[0&!1&!2&!3&4&5] 45
State: 17
[!5] 2
[0&1&!2&!3&!4&5] 17
[0&1&!2&!3&4&5] 20
[0&1&2&!3&4&5] 21
[0&!1&!2&!3&!4&5] 43 {1}
[0&!1&!2&!3&4&5] 45 {1}
[0&!1&2&!3&!4&5] 46
[0&!1&2&!3&4&5] 47
State: 18
[!4] 2
[0&1&!2&!3&4&!5] 18
[0&1&!2&!3&4&5] 19
[0&1&!2&3&4&5] 31
[0&!1&!2&!3&4&!5] 44 {1}
[0&!1&!2&3&4&!5] 46
[0&!1&!2&!3&4&5] 48 {1}
[0&!1&!2&3&4&5] 49
State: 19
[!4 | !5] 2
[0&1&!2&!3&4&5] 19
[0&1&2&!3&4&5] 21
[0&1&!2&3&4&5] 31
[0&!1&2&3&4&5] 46
[0&!1&2&!3&4&5] 47
[0&!1&!2&!3&4&5] 48 {1}
[0&!1&!2&3&4&5] 49
State: 20
[!4 | !5] 2
[0&1&!2&!3&4&5] 20
[0&1&2&!3&4&5] 21
[0&1&!2&3&4&5] 31
[0&!1&!2&!3&4&5] 45 {1}
[0&!1&2&3&4&5] 46
[0&!1&2&!3&4&5] 47
[0&!1&!2&3&4&5] 49
State: 21
[!4] 2
State: 22
[!4 | !5] 2
[!0&!1&2&!3&4&5] 12
[!0&!1&!2&!3&4&5] 22 {1}
[!0&1&!2&!3&4&5] 24
[!0&!1&!2&3&4&5] 26 {0}
[!0&1&!2&3&4&5] 28 {0}
[!0&1&2&3&4&5] 29
[!0&1&2&!3&4&5] 40
State: 23
[!1 | !4] 2
[0&1&!2&!3&4&!5] 18
[0&1&!2&!3&4&5] 19
[!0&1&!2&!3&4&!5] 23 {1}
[!0&1&!2&!3&4&5] 24
[!0&1&!2&3&4&!5] 27 {0}
[!0&1&!2&3&4&5] 28 {0}
[0&1&!2&3&4&5] 31
State: 24
[!1 | !4 | !5] 2
[0&1&!2&!3&4&5] 19
[0&1&2&!3&4&5] 21
[!0&1&!2&!3&4&5] 24 {1}
[!0&1&!2&3&4&5] 28 {0}
[!0&1&2&3&4&5] 29
[0&1&!2&3&4&5] 31
[!0&1&2&!3&4&5] 40
State: 25
[!0&!1&!2&3&4&!5] 25 {0}
[!0&!1&!2&3&4&5] 26
[!0&1&!2&3&4&!5] 27
[!0&1&!2&3&4&5] 28
[!0&!1&!2&3&!4&!5] 50
[!0&!1&!2&3&!4&5] 51
[!0&1&!2&3&!4&!5] 52
[!0&1&!2&3&!4&5] 53
State: 26
[!5] 2
[!0&!1&!2&3&4&5] 26
[!0&1&!2&3&4&5] 28
[!0&1&2&3&4&5] 29
[!0&!1&!2&3&!4&5] 51 {1}
[!0&1&!2&3&!4&5] 53 {1}
[!0&!1&2&3&!4&5] 54
[!0&1&2&3&!4&5] 55
State: 27
[!1] 2
[!0&1&!2&3&4&!5] 27
[!0&1&!2&3&4&5] 30
[0&1&!2&3&4&5] 31
[!0&1&!2&3&!4&!5] 52 {1}
[0&1&!2&3&!4&!5] 54
[!0&1&!2&3&!4&5] 56 {1}
[0&1&!2&3&!4&5] 57
State: 28
[!1 | !5] 2
[!0&1&!2&3&4&5] 28
[!0&1&2&3&4&5] 29
[0&1&!2&3&4&5] 31
[!0&1&!2&3&!4&5] 53 {1}
[0&1&2&3&!4&5] 54
[!0&1&2&3&!4&5] 55
[0&1&!2&3&!4&5] 57
State: 29
[!1] 2
State: 30
[!1 | !5] 2
[!0&1&2&3&4&5] 29
[!0&1&!2&3&4&5] 30
[0&1&!2&3&4&5] 31
[0&1&2&3&!4&5] 54
[!0&1&2&3&!4&5] 55
[!0&1&!2&3&!4&5] 56 {1}
[0&1&!2&3&!4&5] 57
State: 31
[!5] 2
State: 32
[!0&!1&!2&!3&!4&!5] 1 {0}
[5] 2
[!0&1&!2&!3&!4&!5] 4
[!0&!1&!2&!3&4&!5] 6
[!0&1&!2&!3&4&!5] 8
[!0&!1&2&!3&!4&!5] 32 {1}
[!0&1&2&!3&!4&!5] 33
[!0&!1&2&!3&4&!5] 34
[!0&1&2&!3&4&!5] 35
State: 33
[!1 | 5] 2
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&4&!5] 8
[0&1&!2&!3&!4&!5] 16 {0}
[0&1&!2&!3&4&!5] 18
[!0&1&2&!3&!4&!5] 33 {1}
[!0&1&2&!3&4&!5] 35
[0&1&2&!3&!4&!5] 36
[0&1&2&!3&4&!5] 37
State: 34
[!4 | 5] 2
[!0&!1&!2&!3&4&!5] 6
[!0&1&!2&!3&4&!5] 8
[!0&!1&!2&3&4&!5] 25 {0}
[!0&1&!2&3&4&!5] 27
[!0&!1&2&!3&4&!5] 34 {1}
[!0&1&2&!3&4&!5] 35
[!0&!1&2&3&4&!5] 36
[!0&1&2&3&4&!5] 41
State: 35
[!1 | !4 | 5] 2
[!0&1&!2&!3&4&!5] 8
[0&1&!2&!3&4&!5] 18
[!0&1&!2&3&4&!5] 27
[!0&1&2&!3&4&!5] 35 {1}
[0&1&2&3&4&!5] 36
[0&1&2&!3&4&!5] 37
[!0&1&2&3&4&!5] 41
State: 36
[5] 2
State: 37
[!4 | 5] 2
State: 38
[!4 | 5] 2
[!0&!1&!2&!3&4&!5] 6
[!0&1&!2&!3&4&!5] 23
[!0&!1&!2&3&4&!5] 25 {0}
[!0&1&!2&3&4&!5] 27 {0}
[!0&!1&2&3&4&!5] 36
[!0&!1&2&!3&4&!5] 38 {1}
[!0&1&2&!3&4&!5] 39
[!0&1&2&3&4&!5] 41
State: 39
[!1 | !4 | 5] 2
[0&1&!2&!3&4&!5] 18
[!0&1&!2&!3&4&!5] 23
[!0&1&!2&3&4&!5] 27 {0}
[0&1&2&3&4&!5] 36
[0&1&2&!3&4&!5] 37
[!0&1&2&!3&4&!5] 39 {1}
[!0&1&2&3&4&!5] 41
State: 40
[!1 | !4] 2
[0&1&2&!3&4&5] 21
[!0&1&2&3&4&5] 29
[0&1&2&3&4&!5] 36
[0&1&2&!3&4&!5] 37
[!0&1&2&!3&4&!5] 39 {1}
[!0&1&2&!3&4&5] 40
[!0&1&2&3&4&!5] 41
State: 41
[!1 | 5] 2
State: 42
[!0&!1&!2&!3&!4&!5] 1 {0}
[1] 2
[!0&!1&!2&!3&!4&5] 3 {0}
[!0&!1&!2&!3&4&!5] 6
[!0&!1&!2&!3&4&5] 22
[0&!1&!2&!3&!4&!5] 42 {1}
[0&!1&!2&!3&4&!5] 44
[0&!1&!2&!3&4&5] 48
[0&!1&!2&!3&!4&5] 58
State: 43
[1 | !5] 2
[!0&!1&!2&!3&!4&5] 3
[!0&!1&!2&!3&4&5] 7
[!0&!1&2&!3&!4&5] 10 {0}
[!0&!1&2&!3&4&5] 12
[0&!1&!2&!3&!4&5] 43 {1}
[0&!1&!2&!3&4&5] 45
[0&!1&2&!3&!4&5] 46
[0&!1&2&!3&4&5] 47
State: 44
[1 | !4] 2
[!0&!1&!2&!3&4&!5] 6
[!0&!1&!2&!3&4&5] 22
[!0&!1&!2&3&4&!5] 25 {0}
[!0&!1&!2&3&4&5] 26 {0}
[0&!1&!2&!3&4&!5] 44 {1}
[0&!1&!2&3&4&!5] 46
[0&!1&!2&!3&4&5] 48
[0&!1&!2&3&4&5] 49
State: 45
[1 | !4 | !5] 2
[!0&!1&!2&!3&4&5] 7
[!0&!1&2&!3&4&5] 12
[!0&!1&!2&3&4&5] 26
[0&!1&!2&!3&4&5] 45 {1}
[0&!1&2&3&4&5] 46
[0&!1&2&!3&4&5] 47
[0&!1&!2&3&4&5] 49
State: 46
[1] 2
State: 47
[1 | !4] 2
State: 48
[1 | !4 | !5] 2
[!0&!1&2&!3&4&5] 12
[!0&!1&!2&!3&4&5] 22
[!0&!1&!2&3&4&5] 26 {0}
[0&!1&2&3&4&5] 46
[0&!1&2&!3&4&5] 47
[0&!1&!2&!3&4&5] 48 {1}
[0&!1&!2&3&4&5] 49
State: 49
[1 | !5] 2
State: 50
[!0&!1&!2&!3&!4&!5] 1 {0}
[4] 2
[!0&!1&!2&!3&!4&5] 3 {0}
[!0&1&!2&!3&!4&!5] 4 {0}
[!0&1&!2&!3&!4&5] 5 {0}
[!0&!1&!2&3&!4&!5] 50 {1}
[!0&!1&!2&3&!4&5] 59
[!0&1&!2&3&!4&!5] 60
[!0&1&!2&3&!4&5] 61
State: 51
[4 | !5] 2
[!0&!1&!2&!3&!4&5] 3
[!0&1&!2&!3&!4&5] 5
[!0&!1&2&!3&!4&5] 10 {0}
[!0&1&2&!3&!4&5] 11
[!0&!1&!2&3&!4&5] 51 {1}
[!0&1&!2&3&!4&5] 53
[!0&!1&2&3&!4&5] 54
[!0&1&2&3&!4&5] 55
State: 52
[!1 | 4] 2
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 14
[0&1&!2&!3&!4&!5] 16 {0}
[0&1&!2&!3&!4&5] 17 {0}
[!0&1&!2&3&!4&!5] 52 {1}
[0&1&!2&3&!4&!5] 54
[!0&1&!2&3&!4&5] 56
[0&1&!2&3&!4&5] 57
State: 53
[!1 | 4 | !5] 2
[!0&1&!2&!3&!4&5] 5
[!0&1&2&!3&!4&5] 11
[0&1&!2&!3&!4&5] 17
[!0&1&!2&3&!4&5] 53 {1}
[0&1&2&3&!4&5] 54
[!0&1&2&3&!4&5] 55
[0&1&!2&3&!4&5] 57
State: 54
[4] 2
State: 55
[!1 | 4] 2
State: 56
[!1 | 4 | !5] 2
[!0&1&2&!3&!4&5] 11
[!0&1&!2&!3&!4&5] 14
[0&1&!2&!3&!4&5] 17 {0}
[0&1&2&3&!4&5] 54
[!0&1&2&3&!4&5] 55
[!0&1&!2&3&!4&5] 56 {1}
[0&1&!2&3&!4&5] 57
State: 57
[4 | !5] 2
State: 58
[1 | !5] 2
[!0&!1&!2&!3&!4&5] 3 {0}
[!0&!1&2&!3&!4&5] 10 {0}
[!0&!1&2&!3&4&5] 12
[!0&!1&!2&!3&4&5] 22
[0&!1&2&!3&!4&5] 46
[0&!1&2&!3&4&5] 47
[0&!1&!2&!3&4&5] 48
[0&!1&!2&!3&!4&5] 58 {1}
State: 59
[4 | !5] 2
[!0&!1&!2&!3&!4&5] 3 {0}
[!0&1&!2&!3&!4&5] 5 {0}
[!0&!1&2&!3&!4&5] 10 {0}
[!0&1&2&!3&!4&5] 11 {0}
[!0&!1&2&3&!4&5] 54
[!0&1&2&3&!4&5] 55
[!0&!1&!2&3&!4&5] 59 {1}
[!0&1&!2&3&!4&5] 61
State: 60
[!1 | 4] 2
[!0&1&!2&!3&!4&!5] 4 {0}
[!0&1&!2&!3&!4&5] 5 {0}
[0&1&!2&!3&!4&!5] 16 {0}
[0&1&!2&!3&!4&5] 17 {0}
[0&1&!2&3&!4&!5] 54
[0&1&!2&3&!4&5] 57
[!0&1&!2&3&!4&!5] 60 {1}
[!0&1&!2&3&!4&5] 61
State: 61
[!1 | 4 | !5] 2
[!0&1&!2&!3&!4&5] 5 {0}
[!0&1&2&!3&!4&5] 11 {0}
[0&1&!2&!3&!4&5] 17 {0}
[0&1&2&3&!4&5] 54
[!0&1&2&3&!4&5] 55
[0&1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 61 {1}
--END--
