HOA: v1
name: "Automaton for ((F(G(!a1))) | (F(G(!a2))) | (F(G(!a3))) | (((G(F(b1))) & (G(F(b2))) & (G(F(b3))))))"
States: 1
Start: 0
AP: 6 "b2" "a2" "a1" "b3" "a3" "b1"
acc-name: generalized-Rabin 4 3 0 0 0
Acceptance: 7 (Fin(0) & (Inf(1)&Inf(2)&Inf(3))) | (Fin(4)|Fin(5)|Fin(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 0
[0&!1&2&!3&4&5] 0 {1 2 4 6}
[!0&1&2&3&!4&5] 0 {1 3 4 5}
[0&1&!2&!3&4&!5] 0 {2 5 6}
[!0&!1&2&3&4&!5] 0 {3 4 6}
[0&1&2&!3&!4&5] 0 {1 2 4 5}
[0&!1&!2&3&4&5] 0 {1 2 3 6}
[0&!1&2&!3&4&!5] 0 {2 4 6}
[!0&1&!2&!3&4&5] 0 {1 5 6}
[!0&1&2&3&!4&!5] 0 {3 4 5}
[!0&1&!2&3&4&5] 0 {1 3 5 6}
[0&!1&2&3&4&!5] 0 {2 3 4 6}
[0&1&2&3&!4&5] 0 {1 2 3 4 5}
[!0&1&2&!3&4&!5] 0 {4 5 6}
[!0&1&!2&3&4&!5] 0 {3 5 6}
[0&1&!2&!3&4&5] 0 {1 2 5 6}
[!0&!1&2&3&4&5] 0 {1 3 4 6}
[0&1&2&3&!4&!5] 0 {2 3 4 5}
[!0&!1&!2&3&4&!5] 0 {3 6}
[!0&1&!2&3&!4&5] 0 {1 3 5}
[0&!1&2&3&!4&!5] 0 {2 3 4}
[0&!1&!2&!3&4&5] 0 {1 2 6}
[!0&1&2&!3&!4&!5] 0 {4 5}
[0&!1&!2&!3&4&!5] 0 {2 6}
[!0&1&!2&3&!4&!5] 0 {3 5}
[0&1&!2&!3&!4&5] 0 {1 2 5}
[!0&!1&2&3&!4&5] 0 {1 3 4}
[0&1&!2&3&!4&5] 0 {1 2 3 5}
[0&!1&!2&3&4&!5] 0 {2 3 6}
[!0&1&!2&!3&4&!5] 0 {5 6}
[!0&!1&2&!3&4&5] 0 {1 4 6}
[0&1&2&!3&!4&!5] 0 {2 4 5}
[0&!1&2&3&!4&5] 0 {1 2 3 4}
[0&1&!2&3&!4&!5] 0 {2 3 5}
[!0&!1&!2&3&4&5] 0 {1 3 6}
[!0&!1&2&!3&4&!5] 0 {4 6}
[!0&1&2&!3&!4&5] 0 {1 4 5}
[0&!1&!2&3&!4&!5] 0 {2 3}
[!0&1&!2&!3&!4&!5] 0 {5}
[!0&!1&2&!3&!4&5] 0 {1 4}
[!0&!1&!2&3&!4&5] 0 {1 3}
[!0&!1&2&!3&!4&!5] 0 {4}
[!0&!1&!2&!3&4&5] 0 {1 6}
[0&1&!2&!3&!4&!5] 0 {2 5}
[!0&!1&2&3&!4&!5] 0 {3 4}
[0&!1&2&!3&!4&5] 0 {1 2 4}
[0&!1&!2&3&!4&5] 0 {1 2 3}
[!0&!1&!2&!3&4&!5] 0 {6}
[!0&1&!2&!3&!4&5] 0 {1 5}
[0&!1&2&!3&!4&!5] 0 {2 4}
[!0&!1&!2&!3&!4&5] 0 {1}
[!0&!1&!2&3&!4&!5] 0 {3}
[0&!1&!2&!3&!4&5] 0 {1 2}
[0&!1&!2&!3&!4&!5] 0 {2}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6}
[0&1&2&3&4&!5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {1 2 3 5 6}
[0&1&2&!3&4&!5] 0 {2 4 5 6}
[0&1&!2&3&4&!5] 0 {2 3 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {1 4 5 6}
[!0&1&2&3&4&5] 0 {1 3 4 5 6}
[!0&1&2&3&4&!5] 0 {3 4 5 6}
[0&1&2&!3&4&5] 0 {1 2 4 5 6}
--END--
