HOA: v1
name: "Automaton for ((G(!p0)) | (((((!p1) | (((!p0) U (((!p0) & (p2) & (!p3) & (X(((((!p0) & (!p3))) U (p4)))))))))) U (p0))))"
States: 4
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0] 1
[!0&1&2&!3] 2
[!0&1&!2 | !0&1&3] 3
[!0&!1] 0
State: 1
[t] 1
State: 2
[0&4] 1
[!0&!1&!3&!4 | !0&1&2&!3] 2
[!0&1&!2 | !0&1&3 | !0&3&!4] 3
[!0&!1&4] 0
State: 3
[!0&2&!3] 2
[!0&!2 | !0&3] 3
--END--
