HOA: v1
name: "Automaton for ((((F(p1)) | (G(p2)))) & (((F(p2)) | (G(p3)))) & (((F(p3)) | (G(p4)))))"
States: 18
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3] 1
[0&!1&!2&!3] 2
[!0&!1&2] 3
[!0&!1&!2&3] 4
[!0&!1&!2&!3] 5
[0&!1&!2&3] 6
[0&1&!2&!3] 7
[!0&1&2] 8
[!0&1&!2&3] 9
[0&1&!2&3] 10
[0&!1&2] 11
[0&1&2] 12
State: 1
[!0&1&!2] 1
[!0&!1&!2] 13
[!0&!1&2] 14
[0&!2] 7
[!0&1&2] 8
[0&2] 12
State: 2
[!1&!2] 2
[!1&2] 15
[1&!2] 7
[1&2] 12
State: 3
[!0&!1&!2] 16
[0&!1&!2] 15
[!0&!1&2] 3
[!0&1] 14
[0&!1&2] 11
[0&1] 12
State: 4
[!0&!1&2] 16
[!0&1&!2&3] 17
[0&!1&!2&!3] 2
[0&!1&2] 15
[!0&1&!2&!3] 13
[!0&!1&!2&3] 4
[!0&!1&!2&!3] 5
[0&!1&!2&3] 6
[!0&1&2] 14
[0&1&!2&!3] 7
[0&1&!2&3] 10
[0&1&2] 12
State: 5
[!0&!1&2] 16
[0&!1&!2] 2
[0&!1&2] 15
[!0&1&!2] 13
[!0&!1&!2] 5
[!0&1&2] 14
[0&1&!2] 7
[0&1&2] 12
State: 6
[!1&!2&!3] 2
[!1&2] 15
[!1&!2&3] 6
[1&!2&!3] 7
[1&!2&3] 10
[1&2] 12
State: 7
[!2] 7
[2] 12
State: 8
[!0&1] 8 {0}
[!0&!1] 14
[0] 12
State: 9
[!0&!1&!2&3] 17
[!0&1&!2&!3] 1
[!0&1&!2&3] 9 {0}
[!0&!1&!2&!3] 13
[!0&!1&2] 14
[0&!2&!3] 7
[!0&1&2] 8
[0&!2&3] 10
[0&2] 12
State: 10
[!2&3] 10 {0}
[!2&!3] 7
[2] 12
State: 11
[!1&!2] 15
[!1&2] 11 {0}
[1] 12
State: 12
[t] 12 {0}
State: 13
[!0&!2] 13
[!0&2] 14
[0&!2] 7
[0&2] 12
State: 14
[!0] 14
[0] 12
State: 15
[!1] 15
[1] 12
State: 16
[!0&!1] 16
[0&!1] 15
[!0&1] 14
[0&1] 12
State: 17
[!0&!2&3] 17
[!0&!2&!3] 13
[!0&2] 14
[0&!2&!3] 7
[0&!2&3] 10
[0&2] 12
--END--
