HOA: v1
name: "L1_1_U "
States: 8
Start: 0
AP: 6 "p2" "q" "r" "p3" "p4" "p1"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!5 | 2&!5] 0 {1}
[!1&5 | 2&5] 1 {0 1}
[1&!2&5] 2 {0}
[1&!2&!5] 3
State: 1
[0&1&!2] 4
[!0&!1 | !0&2] 1 {1}
[!0&1&!2] 2
[0&!1 | 0&2] 5 {1}
State: 2
[0&!2] 4
[!0&2] 1 {1}
[!0&!2] 2
[0&2] 5 {1}
State: 3
[2&!5] 0 {1}
[2&5] 1 {0 1}
[!2&5] 2 {0}
[!2&!5] 3
State: 4
[!2&3] 6
[!2&!3] 4
[2&3] 7 {1}
[2&!3] 5 {1}
State: 5
[1&!2&3] 6
[1&!2&!3] 4
[!1&3 | 2&3] 7 {1}
[!1&!3 | 2&!3] 5 {1}
State: 6
[2&4] 0 {1}
[!2&!4] 6
[2&!4] 7 {1}
[!2&4] 3
State: 7
[!1&4 | 2&4] 0 {1}
[1&!2&!4] 6
[!1&!4 | 2&!4] 7 {1}
[1&!2&4] 3
--END--
