HOA: v1
name: "Automaton for ((F(((p1) & (F(p2))))) & (F(((q1) & (F(q2))))))"
States: 9
Start: 0
AP: 4 "p1" "p2" "q2" "q1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!3] 1
[!0&!3] 0
[0&!1&!2&3] 2
[!0&!2&3] 3
[0&!1&!3] 4
[!0&2&3] 5
[0&!1&2&3] 6
[0&1&!2&3] 7
[0&1&2&3] 8
State: 1
[!3] 1
[!2&3] 7
[2&3] 8
State: 2
[!1&!2] 2
[!1&2] 6
[1&!2] 7
[1&2] 8
State: 3
[0&!1&!2] 2
[!0&!2] 3
[!0&2] 5
[0&!1&2] 6
[0&1&!2] 7
[0&1&2] 8
State: 4
[1&!3] 1
[!1&!2&3] 2
[!1&!3] 4
[!1&2&3] 6
[1&!2&3] 7
[1&2&3] 8
State: 5
[!0] 5
[0&!1] 6
[0&1] 8
State: 6
[!1] 6
[1] 8
State: 7
[!2] 7
[2] 8
State: 8 {1}
[t] 8
--END--
