HOA: v1
name: "L1_2_U "
States: 9
Start: 0
AP: 6 "a2" "b2" "a1" "a3" "b3" "b1"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0 | 2 | 3] 1
[4] 2
[1] 3
[1&4] 4
[5] 5
[4&5] 6
[1&5] 7
[1&4&5] 8
State: 1
[!0&!2&!3] 1
[!0&2&!3] 1 {0}
[0&!2&!3] 1 {1}
[0&2&!3] 1 {0 1}
[!0&!2&3] 1 {2}
[!0&2&3] 1 {0 2}
[0&!2&3] 1 {1 2}
[0&2&3] 1 {0 1 2}
State: 2
[!0&!2&4] 2 {1}
[!0&2&4] 2 {0 1}
[0&!2&4] 2 {1 2}
[0&2&4] 2 {0 1 2}
State: 3
[1&!2&!3] 3 {1}
[1&2&!3] 3 {0 1}
[1&!2&3] 3 {1 2}
[1&2&3] 3 {0 1 2}
State: 4
[1&!2&4] 4 {1 2}
[1&2&4] 4 {0 1 2}
State: 5
[!0&!3&5] 5 {0}
[0&!3&5] 5 {0 1}
[!0&3&5] 5 {0 2}
[0&3&5] 5 {0 1 2}
State: 6
[!0&4&5] 6 {0 1}
[0&4&5] 6 {0 1 2}
State: 7
[1&!3&5] 7 {0 1}
[1&3&5] 7 {0 1 2}
State: 8
[1&4&5] 8 {0 1 2}
--END--
