HOA: v1
name: "L1_2_U L2_2_U L3_2_T "
States: 15
Start: 0
AP: 3 "a1" "a0" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[2] 1 {2}
[!2] 2
State: 2
[!0&!2 | 1&!2] 3
[!0&!1&2] 4 {0}
[0&2 | 1&2] 5 {0}
[0&!1&!2] 6
State: 3
[!0&!2 | 1&!2] 3
[1&2] 5 {0}
[0&!1&!2] 6
[!0&!1&2] 7 {0}
[0&!1&2] 8 {0}
State: 4
[1&!2] 2 {0}
[1&2] 5 {0}
[0&!1&!2] 6 {0}
[!0&!1&2] 7
[0&!1&2] 8 {0}
[!0&!1&!2] 9
State: 5
[1&!2] 2
[1&2] 5 {2}
[0&!1&!2] 6
[!0&!1&2] 7
[0&!1&2] 8
[!0&!1&!2] 9
State: 6
[1&!2] 3
[1&2] 5 {0}
[!1&!2] 6
[!1&2] 8 {0}
State: 7
[1&!2] 2 {0}
[1&2] 5 {0}
[!0&!1&2] 7
[0&!1&2] 8 {0}
[!0&!1&!2] 10
[0&!1&!2] 11 {0}
State: 8
[1&!2] 2 {0}
[1&2] 5 {0}
[!0&!1&2] 8
[0&!1&2] 8 {2}
[!1&!2] 11 {1}
State: 9
[1&!2] 3 {0}
[1&2] 5 {0}
[0&!1&!2] 6 {0}
[!0&!1&2] 7
[0&!1&2] 8 {0}
[!0&!1&!2] 9
State: 10
[1&!2] 3 {0}
[1&2] 5 {0}
[!0&!1&2] 7
[0&!1&2] 8 {0}
[!0&!1&!2] 12
[0&!1&!2] 13 {0}
State: 11
[1&!2] 3 {0}
[1&2] 5 {0}
[!1&2] 8
[!1&!2] 13
State: 12
[1&!2] 3 {0}
[1&2] 5 {0}
[!0&!1&2] 7
[0&!1&2] 8 {0}
[!0&!1&!2] 10
[0&!1&!2] 14 {0}
State: 13
[1&!2] 3 {0}
[1&2] 5 {0}
[!1&2] 8
[!1&!2] 14
State: 14
[1&!2] 3 {0}
[1&2] 5 {0}
[!1&2] 8 {1}
[!1&!2] 13 {1}
--END--
