HOA: v1
States: 1
Start: 0
AP: 6 "b2" "a2" "a1" "b3" "a3" "b1"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Fin(3)|Fin(4)|Fin(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 0
[!0&!1&!2&!3&!4&5] 0 {0}
[0&!1&!2&!3&!4&!5] 0 {1}
[0&!1&!2&!3&!4&5] 0 {0 1}
[!0&!1&!2&3&!4&!5] 0 {2}
[!0&!1&!2&3&!4&5] 0 {0 2}
[0&!1&!2&3&!4&!5] 0 {1 2}
[0&3&5] 0 {0 1 2}
[!0&!1&2&!3&!4&!5] 0 {3}
[!0&!1&2&!3&!4&5] 0 {0 3}
[0&!1&2&!3&!4&!5] 0 {1 3}
[0&!1&2&!3&!4&5] 0 {0 1 3}
[!0&!1&2&3&!4&!5] 0 {2 3}
[!0&!1&2&3&!4&5] 0 {0 2 3}
[0&!1&2&3&!4&!5] 0 {1 2 3}
[!0&1&!2&!3&!4&!5] 0 {4}
[!0&1&!2&!3&!4&5] 0 {0 4}
[0&1&!2&!3&!4&!5] 0 {1 4}
[0&1&!2&!3&!4&5] 0 {0 1 4}
[!0&1&!2&3&!4&!5] 0 {2 4}
[!0&1&!2&3&!4&5] 0 {0 2 4}
[0&1&!2&3&!4&!5] 0 {1 2 4}
[!0&1&2&!3&!4&!5] 0 {3 4}
[!0&1&2&!3&!4&5] 0 {0 3 4}
[0&1&2&!3&!4&!5] 0 {1 3 4}
[0&1&2&!3&!4&5] 0 {0 1 3 4}
[!0&1&2&3&!4&!5] 0 {2 3 4}
[!0&1&2&3&!4&5] 0 {0 2 3 4}
[0&1&2&3&!4&!5] 0 {1 2 3 4}
[!0&!1&!2&!3&4&!5] 0 {5}
[!0&!1&!2&!3&4&5] 0 {0 5}
[0&!1&!2&!3&4&!5] 0 {1 5}
[0&!1&!2&!3&4&5] 0 {0 1 5}
[!0&!1&!2&3&4&!5] 0 {2 5}
[!0&!1&!2&3&4&5] 0 {0 2 5}
[0&!1&!2&3&4&!5] 0 {1 2 5}
[!0&!1&2&!3&4&!5] 0 {3 5}
[!0&!1&2&!3&4&5] 0 {0 3 5}
[0&!1&2&!3&4&!5] 0 {1 3 5}
[0&!1&2&!3&4&5] 0 {0 1 3 5}
[!0&!1&2&3&4&!5] 0 {2 3 5}
[!0&!1&2&3&4&5] 0 {0 2 3 5}
[0&!1&2&3&4&!5] 0 {1 2 3 5}
[!0&1&!2&!3&4&!5] 0 {4 5}
[!0&1&!2&!3&4&5] 0 {0 4 5}
[0&1&!2&!3&4&!5] 0 {1 4 5}
[0&1&!2&!3&4&5] 0 {0 1 4 5}
[!0&1&!2&3&4&!5] 0 {2 4 5}
[!0&1&!2&3&4&5] 0 {0 2 4 5}
[0&1&!2&3&4&!5] 0 {1 2 4 5}
[!0&1&2&!3&4&!5] 0 {3 4 5}
[!0&1&2&!3&4&5] 0 {0 3 4 5}
[0&1&2&!3&4&!5] 0 {1 3 4 5}
[0&1&2&!3&4&5] 0 {0 1 3 4 5}
[!0&1&2&3&4&!5] 0 {2 3 4 5}
[!0&1&2&3&4&5] 0 {0 2 3 4 5}
[0&1&2&3&4&!5] 0 {1 2 3 4 5}
--END--
