HOA: v1
name: "L3_7_T "
States: 46
Start: 0
AP: 6 "g2" "r2" "g3" "g1" "r1" "r3"
Acceptance: 8 (((Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)&Inf(5))) & Inf(6)) | Inf(7)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 1
[1 | 4 | 5] 2
State: 1
[!0&1&!2&!3&4&!5] 3 {0 1 2 5 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 6}
[!0&!1&!2&!3&!4&5] 6 {0 1 2 3 4 6}
[!0&1&!2&!3&4&5] 7 {0 1 2 6}
[!0&!1&!2&!3&4&!5] 8 {0 1 2 4 5 6}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 6}
State: 2
[t] 2 {7}
State: 3
[!0&1&!2&!3&4&!5] 3 {0 1 2 5 6}
[0&1&!2&!3&4&5] 10 {0 2 4 6}
[!0&1&!2&3&4&!5] 11 {1 2 3 5 6}
[!0&1&!2&3&4&5] 12 {1 2 3 6}
[0&1&!2&!3&4&!5] 13 {0 2 4 5 6}
[!0&1&!2&!3&4&5] 7 {0 1 2 6}
[!1 | !4] 2
[0&1&!2&3&4&5] 14
State: 4
[!0&1&!2&!3&4&!5] 3 {0 1 2 5 6}
[0&1&!2&!3&4&5] 10 {0 2 4 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[0&1&!2&!3&!4&!5] 15 {0 2 3 4 5 6}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 6}
[0&1&!2&!3&4&!5] 13 {0 2 4 5 6}
[!0&1&!2&!3&4&5] 7 {0 1 2 6}
[0&1&!2&!3&!4&5] 16 {0 2 3 4 6}
[!1] 2
State: 5
[0&1&!2&!3&4&5] 10 {0 2 4 6}
[!0&1&2&!3&4&5] 17 {0 1 5 6}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 6}
[!0&1&!2&!3&4&5] 7 {0 1 2 6}
[0&1&!2&!3&!4&5] 16 {0 2 3 4 6}
[!0&1&2&!3&!4&5] 18 {0 1 3 5 6}
[0&1&2&!3&4&5] 19
[!1 | !5] 2
State: 6
[!0&!1&2&!3&4&5] 20 {0 1 4 5 6}
[!0&1&2&!3&4&5] 17 {0 1 5 6}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 6}
[!0&!1&!2&!3&!4&5] 6 {0 1 2 3 4 6}
[!0&1&!2&!3&4&5] 7 {0 1 2 6}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 6}
[!0&!1&2&!3&!4&5] 21 {0 1 3 4 5 6}
[!0&1&2&!3&!4&5] 18 {0 1 3 5 6}
[!5] 2
State: 7
[0&1&!2&!3&4&5] 10 {0 2 4 6}
[!0&1&!2&3&4&5] 12 {1 2 3 6}
[!0&1&2&!3&4&5] 17 {0 1 5 6}
[!0&1&!2&!3&4&5] 7 {0 1 2 6}
[!0&1&2&3&4&5] 22
[0&1&2&!3&4&5] 19
[!1 | !4 | !5] 2
[0&1&!2&3&4&5] 14
State: 8
[!0&1&!2&!3&4&!5] 3 {0 1 2 5 6}
[!0&1&!2&3&4&!5] 11 {1 2 3 5 6}
[!0&1&!2&3&4&5] 12 {1 2 3 6}
[!0&1&!2&!3&4&5] 7 {0 1 2 6}
[!0&!1&!2&!3&4&!5] 8 {0 1 2 4 5 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&!1&!2&3&4&!5] 24 {1 2 3 4 5 6}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 6}
[!4] 2
State: 9
[!0&!1&2&!3&4&5] 20 {0 1 4 5 6}
[!0&1&!2&3&4&5] 12 {1 2 3 6}
[!0&1&2&!3&4&5] 17 {0 1 5 6}
[!0&1&!2&!3&4&5] 7 {0 1 2 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 6}
[!0&1&2&3&4&5] 22
[!4 | !5] 2
State: 10
[0&1&!2&!3&4&5] 10 {0 2 4 6}
[0&!1&!2&!3&4&5] 25 {0 1 2 6}
[0&!1&!2&3&4&5] 26
[0&1&2&!3&4&5] 19
[!4 | !5] 2
[0&1&!2&3&4&5] 14
[0&!1&2&!3&4&5] 27
[0&!1&2&3&4&5] 28
State: 11
[!0&1&!2&3&!4&!5] 29 {0 1 2 5 6}
[!0&1&!2&3&!4&5] 30 {0 1 2 6}
[!0&1&!2&3&4&!5] 11 {1 2 3 5 6}
[!0&1&!2&3&4&5] 12 {1 2 3 6}
[0&1&!2&3&!4&!5] 31
[0&1&!2&3&!4&5] 32
[!1] 2
[0&1&!2&3&4&5] 14
State: 12
[!0&1&!2&3&!4&5] 30 {0 1 2 6}
[!0&1&!2&3&4&5] 12 {1 2 3 6}
[0&1&2&3&!4&5] 31
[!0&1&2&3&4&5] 22
[0&1&!2&3&!4&5] 32
[!0&1&2&3&!4&5] 33
[!1 | !5] 2
[0&1&!2&3&4&5] 14
State: 13
[0&1&!2&!3&4&5] 10 {0 2 4 6}
[0&!1&!2&!3&4&!5] 34 {0 1 2 5 6}
[0&1&!2&!3&4&!5] 13 {0 2 4 5 6}
[0&!1&!2&!3&4&5] 25 {0 1 2 6}
[0&!1&!2&3&4&5] 26
[!4] 2
[0&1&!2&3&4&5] 14
[0&!1&!2&3&4&!5] 28
State: 14
[!5] 2
State: 15
[0&1&!2&!3&4&5] 10 {0 2 4 6}
[0&1&!2&!3&!4&!5] 15 {0 2 3 4 5 6}
[0&!1&!2&!3&4&!5] 34 {0 1 2 5 6}
[0&1&!2&!3&4&!5] 13 {0 2 4 5 6}
[0&!1&!2&!3&4&5] 25 {0 1 2 6}
[0&1&!2&!3&!4&5] 16 {0 2 3 4 6}
[0&!1&!2&!3&!4&!5] 35 {0 1 2 3 5 6}
[0&!1&!2&!3&!4&5] 36 {0 1 2 3 6}
State: 16
[0&1&!2&!3&4&5] 10 {0 2 4 6}
[0&!1&!2&!3&4&5] 25 {0 1 2 6}
[0&1&!2&!3&!4&5] 16 {0 2 3 4 6}
[0&!1&!2&!3&!4&5] 36 {0 1 2 3 6}
[0&1&2&!3&4&5] 19
[!5] 2
[0&!1&2&!3&4&5] 27
[0&!1&2&!3&!4&5] 28
State: 17
[!0&1&2&!3&4&!5] 37 {0 1 2 6}
[!0&1&2&!3&4&5] 17 {0 1 5 6}
[!0&1&2&3&4&!5] 38
[!0&1&2&3&4&5] 22
[0&1&2&3&4&!5] 39
[!1 | !4] 2
[0&1&2&!3&4&5] 19
[0&1&2&!3&4&!5] 40
State: 18
[!0&1&2&!3&4&!5] 37 {0 1 2 6}
[!0&1&2&!3&4&5] 17 {0 1 5 6}
[!0&1&2&!3&!4&!5] 41 {0 1 2 3 6}
[!0&1&2&!3&!4&5] 18 {0 1 3 5 6}
[0&1&2&!3&!4&!5] 39
[!1] 2
[0&1&2&!3&4&5] 19
[0&1&2&!3&4&!5] 40
State: 19
[!4] 2
State: 20
[!0&!1&2&!3&4&5] 20 {0 1 4 5 6}
[!0&1&2&!3&4&!5] 37 {0 1 2 6}
[!0&1&2&!3&4&5] 17 {0 1 5 6}
[!0&!1&2&!3&4&!5] 42 {0 1 2 4 6}
[!0&1&2&3&4&!5] 38
[!0&1&2&3&4&5] 22
[!0&!1&2&3&4&!5] 39
[!4] 2
State: 21
[!0&!1&2&!3&4&5] 20 {0 1 4 5 6}
[!0&1&2&!3&4&!5] 37 {0 1 2 6}
[!0&1&2&!3&4&5] 17 {0 1 5 6}
[!0&!1&2&!3&4&!5] 42 {0 1 2 4 6}
[!0&1&2&!3&!4&!5] 41 {0 1 2 3 6}
[!0&!1&2&!3&!4&!5] 43 {0 1 2 3 4 6}
[!0&!1&2&!3&!4&5] 21 {0 1 3 4 5 6}
[!0&1&2&!3&!4&5] 18 {0 1 3 5 6}
State: 22
[!1] 2
State: 23
[!0&1&!2&3&!4&5] 30 {0 1 2 6}
[!0&1&!2&3&4&5] 12 {1 2 3 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&!1&!2&3&!4&5] 44 {0 1 2 4 6}
[!0&!1&2&3&!4&5] 31
[!0&1&2&3&4&5] 22
[!0&1&2&3&!4&5] 33
[!5] 2
State: 24
[!0&1&!2&3&!4&!5] 29 {0 1 2 5 6}
[!0&1&!2&3&!4&5] 30 {0 1 2 6}
[!0&1&!2&3&4&!5] 11 {1 2 3 5 6}
[!0&1&!2&3&4&5] 12 {1 2 3 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[!0&!1&!2&3&!4&!5] 45 {0 1 2 4 5 6}
[!0&!1&!2&3&!4&5] 44 {0 1 2 4 6}
[!0&!1&!2&3&4&!5] 24 {1 2 3 4 5 6}
State: 25
[!0&!1&2&!3&4&5] 20 {0 1 4 5 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[0&!1&!2&!3&4&5] 25 {0 1 2 6}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 6}
[0&!1&!2&3&4&5] 26
[1 | !4 | !5] 2
[0&!1&2&!3&4&5] 27
[0&!1&2&3&4&5] 28
State: 26
[1 | !5] 2
State: 27
[1 | !4] 2
State: 28
[1] 2
State: 29
[!0&1&!2&3&!4&!5] 29 {0 1 2 5 6}
[!0&1&!2&3&!4&5] 30 {0 1 2 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[0&1&!2&!3&!4&!5] 15 {0 2 3 4 5 6}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 6}
[0&1&!2&!3&!4&5] 16 {0 2 3 4 6}
[0&1&!2&3&!4&!5] 31
[0&1&!2&3&!4&5] 32
[!1 | 4] 2
State: 30
[!0&1&!2&3&!4&5] 30 {0 1 2 6}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 6}
[0&1&!2&!3&!4&5] 16 {0 2 3 4 6}
[!0&1&2&!3&!4&5] 18 {0 1 3 5 6}
[0&1&2&3&!4&5] 31
[0&1&!2&3&!4&5] 32
[!0&1&2&3&!4&5] 33
[!1 | 4 | !5] 2
State: 31
[4] 2
State: 32
[4 | !5] 2
State: 33
[!1 | 4] 2
State: 34
[0&!1&!2&!3&4&!5] 34 {0 1 2 5 6}
[!0&!1&!2&!3&4&!5] 8 {0 1 2 4 5 6}
[!0&!1&!2&3&4&5] 23 {1 2 3 4 6}
[0&!1&!2&!3&4&5] 25 {0 1 2 6}
[!0&!1&!2&3&4&!5] 24 {1 2 3 4 5 6}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 6}
[0&!1&!2&3&4&5] 26
[1 | !4] 2
[0&!1&!2&3&4&!5] 28
State: 35
[0&!1&!2&!3&4&!5] 34 {0 1 2 5 6}
[!0&!1&!2&!3&!4&5] 6 {0 1 2 3 4 6}
[!0&!1&!2&!3&4&!5] 8 {0 1 2 4 5 6}
[0&!1&!2&!3&4&5] 25 {0 1 2 6}
[0&!1&!2&!3&!4&!5] 35 {0 1 2 3 5 6}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6}
[0&!1&!2&!3&!4&5] 36 {0 1 2 3 6}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 6}
[1] 2
State: 36
[!0&!1&2&!3&4&5] 20 {0 1 4 5 6}
[!0&!1&!2&!3&!4&5] 6 {0 1 2 3 4 6}
[0&!1&!2&!3&4&5] 25 {0 1 2 6}
[0&!1&!2&!3&!4&5] 36 {0 1 2 3 6}
[!0&!1&!2&!3&4&5] 9 {0 1 2 4 6}
[!0&!1&2&!3&!4&5] 21 {0 1 3 4 5 6}
[1 | !5] 2
[0&!1&2&!3&4&5] 27
[0&!1&2&!3&!4&5] 28
State: 37
[!0&1&!2&!3&4&!5] 3 {0 1 2 5 6}
[!0&1&!2&3&4&!5] 11 {1 2 3 5 6}
[!0&1&2&!3&4&!5] 37 {0 1 2 6}
[0&1&!2&!3&4&!5] 13 {0 2 4 5 6}
[!0&1&2&3&4&!5] 38
[0&1&2&3&4&!5] 39
[!1 | !4 | 5] 2
[0&1&2&!3&4&!5] 40
State: 38
[!1 | 5] 2
State: 39
[5] 2
State: 40
[!4 | 5] 2
State: 41
[!0&1&!2&!3&4&!5] 3 {0 1 2 5 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[0&1&!2&!3&!4&!5] 15 {0 2 3 4 5 6}
[!0&1&2&!3&4&!5] 37 {0 1 2 6}
[0&1&!2&!3&4&!5] 13 {0 2 4 5 6}
[!0&1&2&!3&!4&!5] 41 {0 1 2 3 6}
[0&1&2&!3&!4&!5] 39
[!1 | 5] 2
[0&1&2&!3&4&!5] 40
State: 42
[!0&1&!2&!3&4&!5] 3 {0 1 2 5 6}
[!0&1&!2&3&4&!5] 11 {1 2 3 5 6}
[!0&1&2&!3&4&!5] 37 {0 1 2 6}
[!0&!1&2&!3&4&!5] 42 {0 1 2 4 6}
[!0&!1&!2&!3&4&!5] 8 {0 1 2 4 5 6}
[!0&!1&!2&3&4&!5] 24 {1 2 3 4 5 6}
[!0&1&2&3&4&!5] 38
[!0&!1&2&3&4&!5] 39
[!4 | 5] 2
State: 43
[!0&1&!2&!3&4&!5] 3 {0 1 2 5 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[!0&1&2&!3&4&!5] 37 {0 1 2 6}
[!0&!1&2&!3&4&!5] 42 {0 1 2 4 6}
[!0&!1&!2&!3&4&!5] 8 {0 1 2 4 5 6}
[!0&1&2&!3&!4&!5] 41 {0 1 2 3 6}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6}
[!0&!1&2&!3&!4&!5] 43 {0 1 2 3 4 6}
[5] 2
State: 44
[!0&1&!2&3&!4&5] 30 {0 1 2 6}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 6}
[!0&!1&!2&!3&!4&5] 6 {0 1 2 3 4 6}
[!0&!1&!2&3&!4&5] 44 {0 1 2 4 6}
[!0&!1&2&!3&!4&5] 21 {0 1 3 4 5 6}
[!0&1&2&!3&!4&5] 18 {0 1 3 5 6}
[!0&!1&2&3&!4&5] 31
[!0&1&2&3&!4&5] 33
[4 | !5] 2
State: 45
[!0&1&!2&3&!4&!5] 29 {0 1 2 5 6}
[!0&1&!2&3&!4&5] 30 {0 1 2 6}
[!0&1&!2&!3&!4&!5] 4 {0 1 2 3 5 6}
[!0&1&!2&!3&!4&5] 5 {0 1 2 3 6}
[!0&!1&!2&!3&!4&5] 6 {0 1 2 3 4 6}
[!0&!1&!2&3&!4&!5] 45 {0 1 2 4 5 6}
[!0&!1&!2&!3&!4&!5] 1 {0 1 2 3 4 5 6}
[!0&!1&!2&3&!4&5] 44 {0 1 2 4 6}
[4] 2
--END--
