HOA: v1
name: "L2_11_T "
States: 23
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 12 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5)) | (Inf(6)&Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {0 1}
State: 2
[0&!1&2&!3] 3
[0&!1&!2&3] 4
[!0&!1&2&!3 | 0&1&2&!3] 5
[!0&1&2&3] 6
[0&1&!2&3] 7
[!0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 8
[!0&1&2&!3] 9
[0&!1&!2&!3 | 0&!1&2&3] 10
[!0&!1&!2&!3] 2 {0 1 2 5 8 10}
[!0&1&!2&3] 11 {8 10}
[!0&!1&!2&3] 12 {1 5 8 10}
[!0&1&!2&!3] 13 {0 2 8 10}
State: 3
[1 | 3] 1
[!0&!1&!2&!3] 8 {8 10}
[0&!1&!2&!3] 10 {8 10}
[0&!1&2&!3] 3 {8 10}
[!0&!1&2&!3] 5 {8 10}
State: 4
[1 | !3] 1
[!0&!1&2&3] 8 {9 10}
[!0&!1&!2&3] 7 {8 10}
[0&!1&2&3] 10 {9 10}
[0&!1&!2&3] 4 {8 10}
State: 5
[3] 1
[0&1&!2&!3] 8 {8 11}
[!0&!1&!2&!3] 8 {8 10}
[!0&1&2&!3] 9 {8 10}
[0&!1&!2&!3] 10 {8 10}
[0&!1&2&!3] 3 {8 10}
[!0&1&!2&!3] 6 {8 10}
[!0&!1&2&!3] 5 {8 10}
[0&1&2&!3] 5 {8 11}
State: 6
[!1] 1
[0&1&!2&!3] 8 {8 11}
[0&1&!2&3] 7 {8 11}
[!0&1&2&!3] 9 {8 10}
[0&1&2&3] 8 {9 11}
[!0&1&!2&3] 14 {8 10}
[!0&1&!2&!3] 6 {8 10}
[!0&1&2&3] 6 {9 10}
[0&1&2&!3] 5 {8 11}
State: 7
[!3] 1
[!0&!1&2&3] 8 {9 10}
[0&1&!2&3] 7 {8 11}
[!0&!1&!2&3] 7 {8 10}
[0&!1&2&3] 10 {9 10}
[0&1&2&3] 8 {9 11}
[!0&1&!2&3] 14 {8 10}
[0&!1&!2&3] 4 {8 10}
[!0&1&2&3] 6 {9 10}
State: 8
[!0&1&2&!3] 9 {8 10}
[0&!1&2&!3] 3 {8 10}
[0&!1&!2&3] 4 {8 10}
[!0&!1&2&!3] 5 {8 10}
[0&1&2&!3] 5 {8 11}
[!0&!1&2&3] 8 {9 10}
[0&1&!2&!3] 8 {8 11}
[0&1&!2&3] 7 {8 11}
[!0&!1&!2&!3] 8 {8 10}
[!0&!1&!2&3] 7 {8 10}
[0&!1&2&3] 10 {9 10}
[0&1&2&3] 8 {9 11}
[0&!1&!2&!3] 10 {8 10}
[!0&1&!2&3] 14 {8 10}
[!0&1&!2&!3] 6 {8 10}
[!0&1&2&3] 6 {9 10}
State: 9
[!1 | 3] 1
[0&1&!2&!3] 8 {8 11}
[!0&1&2&!3] 9 {8 10}
[!0&1&!2&!3] 6 {8 10}
[0&1&2&!3] 5 {8 11}
State: 10
[1] 1
[!0&!1&2&3] 8 {9 10}
[!0&!1&!2&!3] 8 {8 10}
[!0&!1&!2&3] 7 {8 10}
[0&!1&2&3] 10 {9 10}
[0&!1&!2&!3] 10 {8 10}
[0&!1&2&!3] 3 {8 10}
[0&!1&!2&3] 4 {8 10}
[!0&!1&2&!3] 5 {8 10}
State: 11
[!1 | !3] 1
[0&1&2&3] 8
[0&1&!2&3] 15 {3 7 8 11}
[!0&1&!2&3] 11 {8 10}
[!0&1&2&3] 16 {4 6 9 10}
State: 12
[0&!1&!2&3] 4
[!3] 1
[0&1&!2&3] 7
[0&1&2&3] 8
[0&!1&2&3] 10
[!0&1&!2&3] 11 {8 10}
[!0&1&2&3] 16 {4 6 9 10}
[!0&!1&!2&3] 12 {1 5 8 10}
[!0&!1&2&3] 17 {1 4 5 6 9 10}
State: 13
[!1] 1
[0&1&2&!3] 5
[!0&1&2&3] 6
[0&1&2&3] 8
[!0&1&2&!3] 9
[0&1&!2&3] 15 {3 7 8 11}
[0&1&!2&!3] 18 {0 2 3 7 8 11}
[!0&1&!2&3] 11 {8 10}
[!0&1&!2&!3] 13 {0 2 8 10}
State: 14
[!1 | !3] 1
[0&1&!2&3] 7 {8 11}
[0&1&2&3] 8 {9 11}
[!0&1&!2&3] 14 {8 10}
[!0&1&2&3] 6 {9 10}
State: 15
[!0&1&!2&3] 14
[!3] 1
[!0&1&2&3] 6
[!0&!1&2&3 | 0&1&2&3] 8
[!0&!1&!2&3] 7
[0&!1&2&3] 10
[0&!1&!2&3] 19 {8 10}
[0&1&!2&3] 15 {3 7 8 11}
State: 16
[!0&1&!2&3] 14
[!1] 1
[0&1&2&!3] 5
[!0&1&!2&!3] 6
[0&1&!2&3] 7
[0&1&!2&!3 | 0&1&2&3] 8
[!0&1&2&3] 16 {4 6 9 10}
[!0&1&2&!3] 20 {8 10}
State: 17
[0&!1&2&!3] 3
[!0&1&!2&3] 14
[0&!1&!2&3] 4
[0&1&2&!3] 5
[!0&1&!2&!3] 6
[!0&!1&!2&3 | 0&1&!2&3] 7
[!0&!1&!2&!3 | 0&1&!2&!3 | 0&1&2&3] 8
[0&!1&!2&!3 | 0&!1&2&3] 10
[!0&1&2&3] 16 {4 6 9 10}
[!0&1&2&!3] 20 {8 10}
[!0&!1&2&!3] 21 {1 5 8 10}
[!0&!1&2&3] 17 {1 4 5 6 9 10}
State: 18
[0&!1&2&!3] 3
[!0&1&!2&3] 14
[!0&!1&2&!3 | 0&1&2&!3] 5
[!0&1&!2&!3 | !0&1&2&3] 6
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&2&3] 8
[!0&!1&!2&3] 7
[!0&1&2&!3] 9
[0&!1&2&3] 10
[0&!1&!2&3] 19 {8 10}
[0&1&!2&3] 15 {3 7 8 11}
[0&1&!2&!3] 18 {0 2 3 7 8 11}
[0&!1&!2&!3] 22 {0 2 8 10}
State: 19
[1 | !3] 1
[0&!1&2&3] 10
[0&!1&!2&3] 19 {8 10}
[!0&!1&!2&3] 12 {1 5 8 10}
[!0&!1&2&3] 17 {1 4 5 6 9 10}
State: 20
[!1 | 3] 1
[0&1&2&!3] 5
[0&1&!2&!3] 18 {0 2 3 7 8 11}
[!0&1&2&!3] 20 {8 10}
[!0&1&!2&!3] 13 {0 2 8 10}
State: 21
[0&!1&2&!3] 3
[3] 1
[0&1&2&!3] 5
[0&1&!2&!3] 8
[0&!1&!2&!3] 10
[!0&!1&!2&!3] 2 {0 1 2 5 8 10}
[!0&1&2&!3] 20 {8 10}
[!0&!1&2&!3] 21 {1 5 8 10}
[!0&1&!2&!3] 13 {0 2 8 10}
State: 22
[0&!1&2&!3] 3
[1] 1
[!0&!1&2&!3] 5
[!0&!1&2&3] 8
[0&!1&2&3] 10
[0&!1&!2&3] 19 {8 10}
[!0&!1&!2&!3] 2 {0 1 2 5 8 10}
[!0&!1&!2&3] 12 {1 5 8 10}
[0&!1&!2&!3] 22 {0 2 8 10}
--END--
