HOA: v1
name: "L3_4_U "
States: 3
Start: 0
AP: 3 "a1" "z" "a2"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 1 {1}
[!0&!1&2] 2 {2}
[!0&1&!2] 0 {0 3}
[!0&!1&!2] 0 {4}
[0&1&!2] 0 {0 1 3}
[!0&1&2] 0 {0 2 3}
[0&!1&2] 0 {1 2 3}
[0&1&2] 0 {0 1 2 3}
State: 1
[!0&1&!2] 0 {0 3}
[!0&!1&2] 0 {2 3}
[0&1&!2] 0 {0 1 3}
[0&!1&!2] 1 {1 4}
[!0&!1&!2] 1 {4}
[!0&1&2] 0 {0 2 3}
[0&!1&2] 0 {1 2 3}
[0&1&2] 0 {0 1 2 3}
State: 2
[!0&!1&2] 2 {2 4}
[!0&1&!2] 0 {0 3}
[0&!1&!2] 0 {1 3}
[0&1&!2] 0 {0 1 3}
[!0&1&2] 0 {0 2 3}
[!0&!1&!2] 2 {4}
[0&!1&2] 0 {1 2 3}
[0&1&2] 0 {0 1 2 3}
--END--
