HOA: v1
name: "Automaton for ((r1) | (r2) | (((!g1) & (!g2) & (((F(((G(r1)) & (G(g1))))) | (F(((G(r2)) & (G(g2))))) | (((G(F(((g1) <-> (r1))))) & (G(F(((g2) <-> (r2))))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))) | (F(((((!g2) <-> (r2))) & (((!r2) <-> (X(r2))))))))) & (((((((!g1) | (!g2))) & (((((!g1) <-> (r1))) | (((g1) <-> (X(g1)))))) & (((((!g2) <-> (r2))) | (((g2) <-> (X(g2)))))))) W (((((((!g1) <-> (r1))) & (((!r1) <-> (X(r1)))))) | (((((!g2) <-> (r2))) & (((!r2) <-> (X(r2)))))))))))))"
States: 27
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
acc-name: generalized-Rabin 5 2 2 2 2 1
Acceptance: 14 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8))) | (Fin(9) & (Inf(10)&Inf(11))) | (Fin(12) & Inf(13))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {1 2}
State: 2
[!0&1&!2&3] 3
[!0&1&!2&!3] 4 {1 4}
[!0&!1&!2&!3] 2 {1 2 4 8}
[!0&!1&!2&3] 5 {2 8}
State: 3
[!0&1&!2&3] 6
[!1 | !3] 1
[!0&1&2&3] 7 {7 10}
[0&1&!2&3] 8 {5 11}
State: 4
[!0&1&!2&3] 6
[!1] 1
[0&1&!2&!3] 9 {1 4 5 11}
[0&1&!2&3] 8 {5 11}
[!0&1&!2&!3] 10 {1 4}
State: 5
[!3] 1
[!0&1&!2&3] 6
[!0&!1&2&3] 11 {2 7 8 10}
[!0&1&2&3] 7 {7 10}
[!0&!1&!2&3] 12 {2 8}
State: 6
[!1 | !3] 1
[!0&1&2&3] 13 {7 10 12}
[0&1&!2&3] 14 {5 11 12}
[!0&1&!2&3] 3 {12}
State: 7
[0&1&2&!3] 15
[!1] 1
[!0&1&2&3] 16 {7 10}
[!0&1&2&!3] 17 {12}
State: 8
[0&!1&2&3] 18
[!3] 1
[0&!1&!2&3] 19 {12}
[0&1&!2&3] 20 {5 11}
State: 9
[0&1&!2&!3] 9 {1 4 5 11 13}
[0&!1&!2&!3] 21 {1 4 12}
[0&!1&!2&3] 19 {12}
[0&1&!2&3] 20 {5 11}
State: 10
[!1] 1
[0&1&!2&!3] 22 {1 4 5 11 12}
[!0&1&!2&!3] 4 {1 4 12}
[0&1&!2&3] 14 {5 11 12}
[!0&1&!2&3] 3 {12}
State: 11
[!0&!1&2&3] 11 {2 7 8 10 13}
[!0&!1&2&!3] 23 {2 8 12}
[!0&1&2&3] 16 {7 10}
[!0&1&2&!3] 17 {12}
State: 12
[!3] 1
[!0&1&2&3] 13 {7 10 12}
[!0&!1&!2&3] 5 {2 8 12}
[!0&1&!2&3] 3 {12}
[!0&!1&2&3] 24 {2 7 8 10 12}
State: 13
[!0&1&2&!3] 25
[0&1&2&!3] 15
[!1] 1
[!0&1&2&3] 7 {7 10}
State: 14
[0&!1&2&3] 18
[!3] 1
[0&!1&!2&3] 26
[0&1&!2&3] 8 {5 11}
State: 15
[3] 1
State: 16
[0&1&2&!3] 15
[!1] 1
[!0&1&2&3] 16 {7 10 13}
[!0&1&2&!3] 17 {12}
State: 17
[!0&1&2&!3] 25
[0&1&2&!3] 15
[!1 | 3] 1
[0&1&!2&!3] 9 {1 4 5 11}
[!0&1&!2&!3] 10 {1 4}
State: 18
[1] 1
State: 19
[0&!1&2&3] 18
[1 | !3] 1
[0&!1&!2&3] 26
[!0&!1&2&3] 11 {2 7 8 10}
[!0&!1&!2&3] 12 {2 8}
State: 20
[0&!1&2&3] 18
[!3] 1
[0&1&!2&3] 20 {5 11 13}
[0&!1&!2&3] 19 {12}
State: 21
[1] 1
[!0&!1&!2&!3] 2 {1 2 4 8 12}
[0&!1&!2&!3] 21 {1 4 12}
[0&!1&!2&3] 19 {12}
[!0&!1&!2&3] 5 {2 8 12}
State: 22
[0&!1&!2&3] 26
[0&1&!2&!3] 9 {1 4 5 11}
[0&1&!2&3] 8 {5 11}
[0&!1&!2&!3] 21 {1 4}
State: 23
[3] 1
[!0&!1&2&!3] 23 {2 8 12}
[!0&1&!2&!3] 4 {1 4 12}
[!0&!1&!2&!3] 2 {1 2 4 8 12}
[!0&1&2&!3] 17 {12}
State: 24
[!0&1&2&!3] 25
[!0&!1&2&3] 11 {2 7 8 10}
[!0&1&2&3] 7 {7 10}
[!0&!1&2&!3] 23 {2 8}
State: 25
[0&1&2&!3] 15
[!1 | 3] 1
[0&1&!2&!3] 22 {1 4 5 11 12}
[!0&1&!2&!3] 4 {1 4 12}
[!0&1&2&!3] 17 {12}
State: 26
[0&!1&2&3] 18
[1 | !3] 1
[0&!1&!2&3] 19 {12}
[!0&!1&!2&3] 5 {2 8 12}
[!0&!1&2&3] 24 {2 7 8 10 12}
--END--
