HOA: v1
name: "L1_4_U L2_4_T L3_4_T "
States: 20
Start: 0
AP: 6 "g2" "r2" "g3" "g1" "r1" "r3"
Acceptance: 5 (Inf(4) | Inf(1)) & ((Fin(1)|Fin(2)|Fin(3)) | Inf(0)) & (Inf(2) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 4 | 5] 1
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 2
State: 1
[t] 1 {0 4}
State: 2
[3&!4] 4
[!3&4] 5
[0&!1] 6
[!0&1] 7
[2&!5] 8
[!2&5] 9
[3&4] 2 {1 2}
[3&!4] 4
[!3&4] 5
[0&!1] 6
[!0&1] 7
[2&!5] 8
[!2&5] 9
[0&1] 2 {2 3 4}
[3&!4] 4
[!3&4] 5
[0&!1] 6
[!0&1] 7
[2&!5] 8
[!2&5] 9
[2&5] 2 {1 3 4}
[t] 2 {1 2 3}
State: 3
[!0&!1&!2&!3&!4&!5] 3 {0 4}
[!0&1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5] 11 {1 2 3}
[!0&1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5] 13 {2 3}
[!0&!1&!2&!3&4&!5] 14 {0 1}
[!0&!1&!2&!3&4&5] 15 {1}
[!0&1&!2&!3&4&!5] 16 {0}
State: 4
[4] 1
State: 5
[!4] 1
State: 6
[1] 1
State: 7
[!1] 1
State: 8
[5] 1
State: 9
[!5] 1
State: 10
[!0&!1&!2&!3&!4&!5] 3 {0 4}
[!0&1&!2&!3&4&5 | !0&1&!2&3&!4&5 | !0&1&2&!3&4&!5 | 0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5 | !0&!1&2&!3&!4&!5] 11 {1 2 3}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&2&!3&!4&!5 | 0&!1&!2&!3&!4&5] 13 {2 3}
[!0&!1&!2&!3&4&!5 | !0&!1&!2&3&!4&!5] 14 {0 1}
[!0&!1&!2&!3&4&5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&4&!5] 15 {1}
[!0&1&!2&!3&4&!5 | !0&1&!2&3&!4&!5 | 0&!1&!2&!3&4&!5] 16 {0}
[!0&1&2&!3&4&5] 17 {0}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {0 1}
[!0&!1&2&!3&!4&5] 17 {0 4}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {1 2 3}
[0&1&!2&!3&4&!5] 18 {0 1}
[0&1&!2&!3&!4&!5] 18 {0 4}
[!0&1&!2&3&4&5] 19 {2 3}
[!0&!1&!2&3&4&5] 19 {1 2 3}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 4}
State: 11
[!0&!1&!2&!3&!4&!5] 3 {0 4}
[!0&1&!2&!3&4&5 | !0&1&2&!3&4&!5] 10
[!0&!1&!2&!3&!4&5 | !0&!1&2&!3&!4&!5] 11 {1 2 3}
[!0&1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&2&!3&!4&!5] 13 {2 3}
[!0&!1&!2&!3&4&!5] 14 {0 1}
[!0&!1&!2&!3&4&5 | !0&!1&2&!3&4&!5] 15 {1}
[!0&1&!2&!3&4&!5] 16 {0}
[!0&1&2&!3&4&5] 17 {0}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {0 1}
[!0&!1&2&!3&!4&5] 17 {0 4}
State: 12
[!0&!1&!2&!3&!4&!5] 3 {0 4}
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5] 11 {1 2 3}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 13 {2 3}
[!0&!1&!2&!3&4&!5] 14 {0 1}
[!0&!1&!2&!3&4&5] 15 {1}
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {0}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {1 2 3}
[0&1&!2&!3&4&!5] 18 {0 1}
[0&1&!2&!3&!4&!5] 18 {0 4}
State: 13
[!0&!1&!2&!3&!4&!5] 3 {0 4}
[!0&1&!2&!3&4&5 | !0&1&2&!3&4&!5 | 0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5 | !0&!1&2&!3&!4&!5] 11 {1 2 3}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&2&!3&!4&!5 | 0&!1&!2&!3&!4&5] 13 {2 3}
[!0&!1&!2&!3&4&!5] 14 {0 1}
[!0&!1&!2&!3&4&5 | !0&!1&2&!3&4&!5] 15 {1}
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {0}
[!0&1&2&!3&4&5] 17 {0}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {0 1}
[!0&!1&2&!3&!4&5] 17 {0 4}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {1 2 3}
[0&1&!2&!3&4&!5] 18 {0 1}
[0&1&!2&!3&!4&!5] 18 {0 4}
State: 14
[!0&!1&!2&!3&!4&!5] 3 {0 4}
[!0&1&!2&!3&4&5 | !0&1&!2&3&!4&5] 10
[!0&!1&!2&!3&!4&5] 11 {1 2 3}
[!0&1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5] 13 {2 3}
[!0&!1&!2&!3&4&!5 | !0&!1&!2&3&!4&!5] 14 {0 1}
[!0&!1&!2&!3&4&5 | !0&!1&!2&3&!4&5] 15 {1}
[!0&1&!2&!3&4&!5 | !0&1&!2&3&!4&!5] 16 {0}
[!0&1&!2&3&4&5] 19 {2 3}
[!0&!1&!2&3&4&5] 19 {1 2 3}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 4}
State: 15
[!0&!1&!2&!3&!4&!5] 3 {0 4}
[!0&1&!2&!3&4&5 | !0&1&!2&3&!4&5 | !0&1&2&!3&4&!5] 10
[!0&!1&!2&!3&!4&5 | !0&!1&2&!3&!4&!5] 11 {1 2 3}
[!0&1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&2&!3&!4&!5] 13 {2 3}
[!0&!1&!2&!3&4&!5 | !0&!1&!2&3&!4&!5] 14 {0 1}
[!0&!1&!2&!3&4&5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&4&!5] 15 {1}
[!0&1&!2&!3&4&!5 | !0&1&!2&3&!4&!5] 16 {0}
[!0&1&2&!3&4&5] 17 {0}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {0 1}
[!0&!1&2&!3&!4&5] 17 {0 4}
[!0&1&!2&3&4&5] 19 {2 3}
[!0&!1&!2&3&4&5] 19 {1 2 3}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 4}
State: 16
[!0&!1&!2&!3&!4&!5] 3 {0 4}
[!0&1&!2&!3&4&5 | !0&1&!2&3&!4&5 | 0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5] 11 {1 2 3}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 13 {2 3}
[!0&!1&!2&!3&4&!5 | !0&!1&!2&3&!4&!5] 14 {0 1}
[!0&!1&!2&!3&4&5 | !0&!1&!2&3&!4&5] 15 {1}
[!0&1&!2&!3&4&!5 | !0&1&!2&3&!4&!5 | 0&!1&!2&!3&4&!5] 16 {0}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {1 2 3}
[0&1&!2&!3&4&!5] 18 {0 1}
[0&1&!2&!3&!4&!5] 18 {0 4}
[!0&1&!2&3&4&5] 19 {2 3}
[!0&!1&!2&3&4&5] 19 {1 2 3}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 4}
State: 17
[!0&1&2&!3&4&!5] 10
[!0&!1&2&!3&!4&!5] 11 {1 2 3}
[!0&1&2&!3&!4&!5] 13 {2 3}
[!0&!1&2&!3&4&!5] 15 {1}
[!0&1&2&!3&4&5] 17 {0}
[!0&1&2&!3&!4&5] 17 {0 2}
[!0&!1&2&!3&4&5] 17 {0 1}
[!0&!1&2&!3&!4&5] 17 {0 4}
State: 18
[0&!1&!2&!3&4&5] 10
[0&!1&!2&!3&!4&!5] 12 {0 2}
[0&!1&!2&!3&!4&5] 13 {2 3}
[0&!1&!2&!3&4&!5] 16 {0}
[0&1&!2&!3&4&5] 18 {1}
[0&1&!2&!3&!4&5] 18 {1 2 3}
[0&1&!2&!3&4&!5] 18 {0 1}
[0&1&!2&!3&!4&!5] 18 {0 4}
State: 19
[!0&1&!2&3&!4&5] 10
[!0&!1&!2&3&!4&!5] 14 {0 1}
[!0&!1&!2&3&!4&5] 15 {1}
[!0&1&!2&3&!4&!5] 16 {0}
[!0&1&!2&3&4&5] 19 {2 3}
[!0&!1&!2&3&4&5] 19 {1 2 3}
[!0&1&!2&3&4&!5] 19 {0 2}
[!0&!1&!2&3&4&!5] 19 {0 4}
--END--
