HOA: v1
name: "L1_1_U "
States: 18
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 5
State: 2
[t] 2
State: 3
[!1] 2
[!0&1&!2&!3] 3 {1}
[!0&1&!2&3] 5
[0&1&!2&!3] 6 {0}
[0&1&!2&3] 7
State: 4
[!3] 2
[!0&!1&!2&3] 4 {1}
[!0&1&!2&3] 8
[!0&!1&2&3] 9 {0}
[!0&1&2&3] 10 {0}
State: 5
[!1 | !3] 2
[!0&1&!2&3] 5 {1}
[0&1&!2&3] 7
[!0&1&2&3] 10
State: 6
[0&1&!2&!3] 6 {0}
[0&1&!2&3] 7
[0&!1&!2&!3] 11
[0&!1&!2&3] 12
State: 7
[!3] 2
[0&1&!2&3] 7
[0&!1&!2&3] 12 {1}
[0&!1&2&3] 13
State: 8
[!1 | !3] 2
[0&1&!2&3] 7
[!0&1&!2&3] 8 {1}
[!0&1&2&3] 10 {0}
State: 9
[!0&!1&2&3] 9 {0}
[!0&1&2&3] 10
[!0&!1&2&!3] 14
[!0&1&2&!3] 15
State: 10
[!1] 2
[!0&1&2&3] 10
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 16
State: 11
[!0&!1&!2&!3] 1 {0}
[1] 2
[!0&!1&!2&3] 4
[0&!1&!2&!3] 11 {1}
[0&!1&!2&3] 12
State: 12
[1 | !3] 2
[!0&!1&!2&3] 4
[!0&!1&2&3] 9 {0}
[0&!1&!2&3] 12 {1}
[0&!1&2&3] 13
State: 13
[1] 2
State: 14
[!0&!1&!2&!3] 1 {0}
[3] 2
[!0&1&!2&!3] 3 {0}
[!0&!1&2&!3] 14 {1}
[!0&1&2&!3] 17
State: 15
[!1 | 3] 2
[!0&1&!2&!3] 3
[0&1&!2&!3] 6 {0}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 16
State: 16
[3] 2
State: 17
[!1 | 3] 2
[!0&1&!2&!3] 3 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&!3] 16
[!0&1&2&!3] 17 {1}
--END--
