HOA: v1
name: ""
States: 16
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 0
[0 | 1] 1
[!0] 2
[0] 3
[!0] 4
[!0] 5
[0] 6
[0] 7
State: 1 {0}
[0 | 1] 1
State: 2 {0}
[!0] 2
[0] 6
State: 3 {0}
[0] 3
[!0] 5
State: 4 {0}
[!0] 4
[0] 7
State: 5 {0}
[!0] 8
[0] 9
State: 6 {0}
[!0&1] 2
[0&1] 6
State: 7 {0}
[!0] 10
[0] 11
State: 8 {0}
[!0&1] 8
[0&1] 9
State: 9 {0}
[0&1] 3
[!0&1] 5
State: 10 {0}
[!0] 12
[0] 13
State: 11 {0}
[!0] 14
[0] 15
State: 12 {0}
[!0&1] 4
[0&1] 7
State: 13 {0}
[!0&1] 10
[0&1] 11
State: 14 {0}
[!0&1] 12
[0&1] 13
State: 15 {0}
[!0&1] 14
[0&1] 15
--END--
