HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 9
Start: 0
AP: 3 "a1" "a0" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[2] 4
[t] 5
[!2] 6
State: 4
[2] 4 {0 1 2}
[!2] 6
State: 5
[t] 5
[0&!2 | 1&!2] 7
[2] 8
State: 6
[!1&!2] 6 {0}
[1&!2] 6 {0 1}
[!1&2] 6 {0 2}
[1&2] 6 {0 1 2}
State: 7
[!0&!1&!2] 7
[0&!1&!2] 7 {0}
[!0&1&!2] 7 {1}
[0&1&!2] 7 {0 1}
[!0&!1&2] 7 {2}
[0&!1&2] 7 {0 2}
[!0&1&2] 7 {1 2}
[0&1&2] 7 {0 1 2}
State: 8
[!2] 7
[!0&2] 8 {1 2}
[0&2] 8 {0 1 2}
--END--
