HOA: v1
name: "Automaton for ((F(G(!a1))) | (F(G(!a2))) | (F(G(!a3))) | (G(F(z))))"
States: 1
Start: 0
AP: 4 "a2" "z" "a1" "a3"
acc-name: generalized-Rabin 4 1 0 0 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3)|Fin(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 0
[!0&1&!2&!3] 0 {1}
[!0&1&2&!3] 0 {1 2}
[0&!1&!2&!3] 0 {3}
[!0&!1&2&!3] 0 {2}
[!0&1&!2&3] 0 {1 4}
[0&!1&2&!3] 0 {2 3}
[0&1&!2&!3] 0 {1 3}
[!0&!1&!2&3] 0 {4}
[!0&1&2&3] 0 {1 2 4}
[0&!1&!2&3] 0 {3 4}
[0&1&2&!3] 0 {1 2 3}
[!0&!1&2&3] 0 {2 4}
[0&!1&2&3] 0 {2 3 4}
[0&1&!2&3] 0 {1 3 4}
[0&1&2&3] 0 {1 2 3 4}
--END--
