HOA: v1
name: "Automaton for G(((!p0) | (((!p1) U (((p1) U (((!p1) & (((p2) R (!p1)))))))))))"
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2] 0 {1 3 5}
[!0&!1&!2] 0 {3 5}
[0&!1&2] 0 {1 3 4}
[0&1] 1 {2 4}
[0&!1&!2] 2 {3 4}
[!0&1] 0 {2 5}
State: 1
[1] 1 {2 4}
[0&!1&!2] 3 {3 4}
[!0&!1&2] 0 {1}
[0&!1&2] 0 {1 4}
[!0&!1&!2] 3 {3 5}
State: 2
[0&!1&2] 0 {1 3 4}
[1] 1 {2 4}
[!0&!1&!2] 2 {3 5}
[0&!1&!2] 2 {3 4}
[!0&!1&2] 0 {1 3}
State: 3
[0&!1&!2] 3 {3 4}
[!0&!1&2] 0 {1}
[0&!1&2] 0 {1 4}
[!0&!1&!2] 3 {3 5}
--END--
