HOA: v1
name: "Automaton for ((c) & (G(((!c) | (!d)))) & (G(((!a1) | (!b1)))) & (X(((a1) | (b1) | (d)))) & (G(((((!c) & (!d))) | (((!a1) & (!b1)))))) & (((!d) U (((d) & (X(((((a1) | (b1))) & (X(G(c)))))))))) & (G(((((!a1) & (!b1))) | (X(((c) & (X(((a1) | (b1) | (d) | (G(c))))))))))) & (F(((c) & (X(((!c) & (((((((a1) & (F(((d) & (F(a1))))))) | (((b1) & (F(((d) & (F(b1))))))))) U (c))))))))))"
States: 13
Start: 0
AP: 4 "a1" "b1" "d" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1
State: 1
[0&!1&!2&!3] 2
[!0&1&!2&!3] 3
State: 2
[!0&!1&!2&3] 4 {0}
State: 3
[!0&!1&!2&3] 5 {0}
State: 4
[!0&!1&2&!3] 6
[0&!1&!2&!3] 2 {0}
[!0&1&!2&!3] 7
State: 5
[!0&!1&2&!3] 8
[!0&1&!2&!3] 3 {0}
[0&!1&!2&!3] 7
State: 6
[0&!1&!2&!3] 9
State: 7
[!0&!1&!2&3] 10 {0}
State: 8
[!0&1&!2&!3] 9
State: 9
[!0&!1&!2&3] 11
State: 10
[!0&!1&2&!3] 12
[!0&1&!2&!3 | 0&!1&!2&!3] 7 {0}
State: 11
[!0&!1&!2&3] 11
State: 12
[!0&1&!2&!3 | 0&!1&!2&!3] 9
--END--
