HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 15
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[4] 1 {2}
[!4] 9
State: 2
[3&4] 3 {0}
[!0&!1&!2&!3&4] 5
[0&!3&!4 | 1&!3&!4 | 2&!3&!4] 6 {0}
[0&!3&4 | 1&!3&4 | 2&!3&4] 7 {0}
[!0&!1&!2&!3&!4] 8
[3&!4] 9 {0}
State: 3
[3&4] 3 {2}
[!0&!1&!2&!3&4] 5
[0&!3&!4 | 1&!3&!4 | 2&!3&!4] 6
[0&!3&4 | 1&!3&4 | 2&!3&4] 7
[!0&!1&!2&!3&!4] 8
[3&!4] 9
State: 4
[3&4] 3 {0}
[!0&!1&!2&!4 | 3&!4] 4
[!0&!1&!2&!3&4] 5 {0}
[0&!3&!4 | 1&!3&!4 | 2&!3&!4] 6
[0&!3&4 | 1&!3&4 | 2&!3&4] 7 {0}
State: 5
[3&4] 3 {0}
[!0&!1&!2&!3&4] 5
[0&!3&4 | 1&!3&4 | 2&!3&4] 7 {0}
[3&!4] 9 {0}
[!0&!1&!2&!3&!4] 10
[0&!3&!4 | 1&!3&!4 | 2&!3&!4] 11 {0}
State: 6
[3&4] 3 {0}
[3&!4] 4
[!3&!4] 6
[!3&4] 7 {0}
State: 7
[3&4] 3 {0}
[!0&!1&!2&!3&4] 7
[0&!3&4 | 1&!3&4 | 2&!3&4] 7 {2}
[3&!4] 9 {0}
[!3&!4] 11 {1}
State: 8
[3&4] 3 {0}
[3&!4] 4 {0}
[!0&!1&!2&!3&4] 5
[0&!3&!4 | 1&!3&!4 | 2&!3&!4] 6 {0}
[0&!3&4 | 1&!3&4 | 2&!3&4] 7 {0}
[!0&!1&!2&!3&!4] 8
State: 9
[!0&!1&!2&!3&4] 2 {0}
[0&4 | 1&4 | 2&4 | 3&4] 3 {0}
[!0&!1&!2&!4 | 3&!4] 4
[0&!3&!4 | 1&!3&!4 | 2&!3&!4] 6
State: 10
[3&4] 3 {0}
[3&!4] 4 {0}
[!0&!1&!2&!3&4] 5
[0&!3&4 | 1&!3&4 | 2&!3&4] 7 {0}
[!0&!1&!2&!3&!4] 12
[0&!3&!4 | 1&!3&!4 | 2&!3&!4] 13 {0}
State: 11
[3&4] 3 {0}
[3&!4] 4 {0}
[!3&4] 7
[!3&!4] 13
State: 12
[3&4] 3 {0}
[3&!4] 4 {0}
[!0&!1&!2&!3&4] 5
[0&!3&4 | 1&!3&4 | 2&!3&4] 7 {0}
[!0&!1&!2&!3&!4] 10
[0&!3&!4 | 1&!3&!4 | 2&!3&!4] 14 {0}
State: 13
[3&4] 3 {0}
[3&!4] 4 {0}
[!3&4] 7
[!3&!4] 14
State: 14
[3&4] 3 {0}
[3&!4] 4 {0}
[!3&4] 7 {1}
[!3&!4] 13 {1}
--END--
