HOA: v1
name: "L2_2_U "
States: 10
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0 | 2] 0 {0}
[0&!1&!2] 1
[0&1&!2&!3] 2
[0&1&!2&3] 3
State: 1
[1&2&!3] 0 {0}
[!1&!2] 1 {2}
[1&!2&!3] 2 {1}
[1&!2&3] 3 {2}
[!1&2] 4 {0}
[1&2&3] 5 {0}
State: 2
[!2&!3] 2
[!2&3] 6
State: 3
[1&2&!3&4] 0 {0}
[!1&!2&4] 1 {2}
[1&!2&!3] 2 {1}
[!1&!2&!4 | !2&3&!4] 3
[1&!2&3&4] 3 {2}
[!1&2&4] 4 {0}
[1&2&3&4] 5 {0}
[!1&2&!4 | 2&3&!4] 7
State: 4
[!0&1&!3 | 1&2&!3] 0 {0}
[0&!1&!2] 1
[0&1&!2&!3] 2
[0&1&!2&3] 3
[!0&!1 | !1&2] 4 {0}
[!0&1&3 | 1&2&3] 5 {0}
State: 5
[!0&1&!3 | 1&2&!3] 0 {0}
[0&!1&!2&4] 1
[0&1&!2&!3] 2
[0&1&!2&3] 3
[!0&!1&4 | !1&2&4] 4 {0}
[!0&!1&!4 | !0&1&3 | !1&2&!4 | 1&2&3] 5 {0}
[0&!1&!2&!4] 8
State: 6
[2&4] 0 {0}
[!1&!2&4] 1
[1&!2&!3] 2
[1&!2&3&4] 3
[!1&!2&!4 | !2&3&!4] 6
State: 7
[!1&!4 | 3&!4] 7
[1&3&4] 7 {2}
[!1&4] 9 {2}
State: 8
[1&2&!3] 0 {0}
[!1&!2&4] 1
[1&!2&!3] 2
[1&!2&3] 3
[!1&2&4] 4 {0}
[!1&2&!4 | 1&2&3] 5 {0}
[!1&!2&!4] 8 {2}
State: 9
[1&3] 7 {2}
[!1] 9 {2}
--END--
