HOA: v1
name: "F_0_U"
States: 94
Start: 0
AP: 5 "p5" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2&3&4] 1
[0&!1&2&3&4] 2
[0&!1&2&!3&4] 3
[!0&!1&2&3&!4] 4
[!0&!1&!2&!3&!4] 5
[0&1&2&3&!4] 6
[0&1&2&!3&!4] 7
[!0&!1&!2&!3&4] 8
[0&!1&!2&3&!4] 9
[0&1&!2&!3&4] 10
[!0&!1&2&!3&!4] 11
[!0&!1&!2&3&4] 12
[0&!1&2&3&!4] 13
[0&1&!2&3&4] 14
[!0&!1&2&3&4] 15
[0&!1&!2&!3&4] 16
[!0&1&!2&3&4] 17
[0&!1&!2&3&4] 18
[!0&!1&!2&3&!4] 19
[!0&1&!2&!3&!4] 20
[!0&1&!2&3&!4] 21
[0&1&!2&!3&!4] 22
[0&!1&2&!3&!4] 23
[0&1&2&!3&4] 24
[!0&1&2&!3&!4] 25
[!0&1&!2&!3&4] 26
[!0&!1&2&!3&4] 27
[!0&1&2&!3&4] 28
[!0&1&2&3&!4] 29
[0&!1&!2&!3&!4] 30
[0&1&!2&3&!4] 31
State: 1
[t] 1 {0}
State: 2
[1] 1
[0&!1&2&3&!4] 32
[0&!1&!2&3&4] 33
[0&!1&2&!3&!4] 34
[!0&!1&!2&3&4] 35
[!0&!1&2&!3&!4] 36
[!0&!1&!2&!3&4] 37
[0&!1&2&!3&4] 38
[!0&!1&!2&!3&!4] 39
[!0&!1&2&3&!4] 40
[0&!1&!2&!3&!4] 41
[!0&!1&2&3&4] 15
[0&!1&!2&!3&4] 42
[!0&!1&2&!3&4] 43
[!0&!1&!2&3&!4] 44
[0&!1&!2&3&!4] 45
[0&!1&2&3&4] 2 {0}
State: 3
[!0&!1&2&!3&!4] 46
[1&3] 1
[0&1&2&!3&4] 24
[!0&!1&2&!3&4] 27
[0&!1&2&!3&!4] 47
[!0&!1&!2&!3&4] 48
[0&1&!2&!3&!4] 49
[0&!1&2&3&!4] 34
[!0&1&2&!3&!4] 50
[!0&!1&2&3&!4] 36
[0&!1&!2&!3&4] 51
[0&1&2&!3&!4] 52
[!0&!1&!2&3&4] 37
[0&!1&2&3&4] 38
[!0&!1&!2&!3&!4] 53
[!0&!1&!2&3&!4] 39
[!0&1&!2&!3&!4] 54
[0&!1&!2&!3&!4] 55
[!0&1&2&!3&4] 28
[0&1&!2&!3&4] 56
[0&!1&!2&3&!4] 41
[0&!1&!2&3&4] 42
[!0&!1&2&3&4] 43
[!0&1&!2&!3&4] 57
[0&!1&2&!3&4] 3 {0}
State: 4
[1&4] 1
[!1&2&3&4] 40
[!1&2&!3&!4] 58
[!1&2&3&!4] 4
[!1&2&!3&4] 36
[1&2&3&!4] 29
[1&!2&3&!4] 59
[!1&!2&3&!4] 60
[!1&!2&!3&!4] 61
[1&!2&!3&!4] 62
[!1&!2&3&4] 44
[1&2&!3&!4] 63
[!1&!2&!3&4] 39
State: 5
[1&2&3&4] 1
[!1&!2&!3&4] 64
[1&!2&3&4] 65
[1&!2&3&!4] 66
[!1&!2&3&4] 67
[!1&!2&3&!4] 68
[!1&!2&!3&!4] 5
[!1&2&!3&!4] 69
[!1&2&!3&4] 53
[!1&2&3&4] 39
[1&2&!3&4] 54
[1&2&!3&!4] 70
[1&!2&!3&4] 71
[!1&2&3&!4] 61
[1&2&3&!4] 62
[1&!2&!3&!4] 20
State: 6
[4] 1
[0&2&!3&!4] 72
[!0&!2&3&!4] 59
[0&!2&!3&!4] 73
[!0&2&3&!4] 29
[!0&!2&!3&!4] 62
[!0&2&!3&!4] 63
[0&!2&3&!4] 74
[0&2&3&!4] 6 {0}
State: 7
[3&4] 1
[!0&2&!3&!4] 25
[0&!2&!3&4] 49
[0&2&3&!4] 72
[!0&2&!3&4] 50
[0&!2&3&!4] 73
[!0&!2&3&!4] 62
[!0&2&3&!4] 63
[0&2&!3&!4] 7
[0&!2&!3&!4] 75
[0&2&!3&4] 52
[!0&!2&!3&!4] 70
[!0&!2&!3&4] 54
State: 8
[1&2&3] 1
[!1&!2&!3&!4] 64
[1&!2&3&!4] 65
[!1&!2&3&!4] 67
[1&!2&!3&4] 26
[!1&2&!3&4] 48
[!1&2&3&4] 37
[!1&2&!3&!4] 53
[!1&2&3&!4] 39
[!1&!2&!3&4] 8
[1&2&!3&!4] 54
[1&!2&!3&!4] 71
[!1&!2&3&4] 76
[1&2&!3&4] 57
[1&!2&3&4] 77
State: 9
[1&2&4] 1
[0&!1&!2&3&4] 78
[!0&1&!2&!3&4] 65
[!0&1&!2&!3&!4] 66
[!0&!1&!2&!3&4] 67
[0&1&2&!3&!4] 73
[0&!1&!2&3&!4] 9
[0&!1&2&3&!4] 79
[0&!1&!2&!3&4] 80
[!0&!1&!2&3&4] 81
[!0&!1&2&3&!4] 60
[!0&!1&2&!3&!4] 61
[!0&1&2&!3&!4] 62
[!0&!1&!2&3&!4] 19
[!0&1&!2&3&!4] 21
[0&1&!2&!3&4] 82
[!0&!1&!2&!3&!4] 68
[!0&1&!2&3&4] 83
[0&1&!2&3&4] 84
[!0&!1&2&!3&4] 39
[0&!1&2&!3&!4] 85
[0&!1&2&!3&4] 41
[!0&1&2&3&!4] 59
[0&!1&!2&!3&!4] 86
[!0&!1&2&3&4] 44
[0&1&!2&!3&!4] 87
[0&1&2&3&!4] 74
[0&!1&2&3&4] 45
[0&1&!2&3&!4] 31
State: 10
[!0&!2&!3&!4] 71
[2&3] 1
[!0&!2&3&!4] 65
[0&!2&3&!4] 82
[!0&!2&!3&4] 26
[0&!2&!3&!4] 88
[0&2&!3&!4] 49
[0&2&!3&4] 56
[0&!2&3&4] 89
[!0&!2&3&4] 77
[!0&2&!3&4] 57
[0&!2&!3&4] 10
[!0&2&!3&!4] 54
State: 11
[!1&2&!3&4] 46
[1&3&4] 1
[1&2&!3&!4] 25
[!1&2&3&!4] 58
[1&2&!3&4] 50
[!1&2&3&4] 36
[!1&!2&!3&!4] 69
[!1&!2&!3&4] 53
[!1&!2&3&4] 39
[1&!2&!3&4] 54
[1&!2&!3&!4] 70
[!1&2&!3&!4] 11
[!1&!2&3&!4] 61
[1&!2&3&!4] 62
[1&2&3&!4] 63
State: 12
[1&2] 1
[1&!2&!3&!4] 65
[!1&!2&!3&!4] 67
[!1&!2&3&4] 12
[!1&2&3&4] 35
[!1&!2&3&!4] 81
[1&!2&3&4] 17
[1&!2&3&!4] 83
[!1&2&3&!4] 44
[!1&!2&!3&4] 76
[!1&2&!3&4] 37
[1&!2&!3&4] 77
[!1&2&!3&!4] 39
State: 13
[1&4] 1
[0&!1&2&3&4] 32
[0&!1&2&!3&4] 34
[!0&!1&2&!3&!4] 58
[!0&!1&2&3&!4] 4
[!0&!1&2&!3&4] 36
[0&1&!2&!3&!4] 73
[0&1&2&3&!4] 6
[0&!1&2&!3&!4] 90
[!0&!1&!2&!3&4] 39
[0&!1&!2&3&!4] 79
[!0&!1&2&3&4] 40
[0&!1&!2&!3&!4] 85
[0&!1&!2&!3&4] 41
[0&1&2&!3&!4] 72
[!0&1&2&3&!4] 29
[!0&1&!2&3&!4] 59
[!0&!1&!2&3&!4] 60
[!0&!1&!2&!3&!4] 61
[!0&1&!2&!3&!4] 62
[!0&!1&!2&3&4] 44
[!0&1&2&!3&!4] 63
[0&1&!2&3&!4] 74
[0&!1&!2&3&4] 45
[0&!1&2&3&!4] 13 {0}
State: 14
[2] 1
[!0&!2&!3&!4] 65
[0&!2&!3&!4] 82
[!0&!2&3&!4] 83
[!0&!2&3&4] 17
[0&!2&3&!4] 84
[0&!2&!3&4] 89
[!0&!2&!3&4] 77
[0&!2&3&4] 14 {0}
State: 15
[1] 1
[!1&2&3&!4] 40
[!1&!2&3&4] 35
[!1&2&!3&!4] 36
[!1&2&!3&4] 43
[!1&!2&3&!4] 44
[!1&!2&!3&4] 37
[!1&!2&!3&!4] 39
[!1&2&3&4] 15 {0}
State: 16
[1&2&3] 1
[!0&1&!2&3&!4] 65
[!0&!1&!2&3&!4] 67
[!0&!1&2&!3&4] 48
[0&1&2&!3&!4] 49
[0&1&!2&!3&!4] 88
[!0&!1&2&!3&!4] 53
[!0&!1&!2&!3&4] 8
[!0&1&2&!3&!4] 54
[0&1&!2&!3&4] 10
[0&!1&2&!3&!4] 55
[!0&1&!2&!3&!4] 71
[0&!1&!2&3&!4] 80
[0&!1&!2&!3&4] 16
[0&!1&2&3&4] 42
[0&!1&!2&!3&!4] 91
[!0&!1&!2&!3&!4] 64
[!0&1&!2&!3&4] 26
[0&1&!2&3&!4] 82
[0&!1&2&!3&4] 51
[!0&!1&2&3&4] 37
[0&!1&!2&3&4] 92
[0&1&!2&3&4] 89
[!0&!1&2&3&!4] 39
[0&1&2&!3&4] 56
[0&!1&2&3&!4] 41
[!0&!1&!2&3&4] 76
[!0&1&2&!3&4] 57
[!0&1&!2&3&4] 77
State: 17
[2] 1
[!2&!3&!4] 65
[!2&3&!4] 83
[!2&!3&4] 77
[!2&3&4] 17 {0}
State: 18
[1&2] 1
[0&!1&!2&3&!4] 78
[!0&1&!2&!3&!4] 65
[!0&!1&!2&!3&!4] 67
[0&1&!2&!3&!4] 82
[0&!1&2&3&4] 33
[!0&!1&2&3&4] 35
[!0&1&!2&3&!4] 83
[!0&!1&2&!3&4] 37
[0&!1&!2&!3&4] 92
[0&1&!2&!3&4] 89
[0&1&!2&3&!4] 84
[!0&!1&2&!3&!4] 39
[!0&!1&!2&3&4] 12
[0&!1&!2&!3&!4] 80
[!0&!1&!2&3&!4] 81
[0&!1&2&!3&!4] 41
[0&1&!2&3&4] 14
[!0&1&!2&3&4] 17
[0&!1&2&!3&4] 42
[0&!1&!2&3&4] 18
[!0&!1&2&3&!4] 44
[!0&!1&!2&!3&4] 76
[!0&1&!2&!3&4] 77
[0&!1&2&3&!4] 45
State: 19
[1&2&4] 1
[1&!2&!3&4] 65
[1&!2&!3&!4] 66
[!1&!2&!3&4] 67
[!1&!2&!3&!4] 68
[1&!2&3&4] 83
[!1&2&!3&4] 39
[!1&!2&3&4] 81
[1&2&3&!4] 59
[!1&2&3&!4] 60
[!1&2&!3&!4] 61
[1&2&!3&!4] 62
[!1&2&3&4] 44
[!1&!2&3&!4] 19
[1&!2&3&!4] 21
State: 20
[!2&!3&4] 71
[2&3&4] 1
[!2&3&!4] 66
[!2&3&4] 65
[2&3&!4] 62
[!2&!3&!4] 20
[2&!3&!4] 70
[2&!3&4] 54
State: 21
[2&4] 1
[!2&!3&!4] 66
[!2&!3&4] 65
[2&3&!4] 59
[!2&3&4] 83
[2&!3&!4] 62
[!2&3&!4] 21
State: 22
[0&!2&!3&!4] 22
[2&3&4] 1
[!0&!2&3&!4] 66
[!0&!2&3&4] 65
[0&!2&3&4] 82
[0&!2&!3&4] 88
[0&2&!3&4] 49
[0&2&3&!4] 73
[!0&2&!3&!4] 70
[!0&2&!3&4] 54
[!0&!2&!3&4] 71
[!0&2&3&!4] 62
[0&!2&3&!4] 87
[!0&!2&!3&!4] 20
[0&2&!3&!4] 75
State: 23
[!0&!1&2&!3&4] 46
[1&3&4] 1
[0&1&!2&!3&4] 49
[!0&1&2&!3&4] 50
[0&1&!2&3&!4] 73
[0&1&2&!3&!4] 7
[!0&!1&!2&!3&4] 53
[!0&1&!2&!3&4] 54
[0&!1&!2&!3&4] 55
[!0&!1&2&!3&!4] 11
[0&1&2&3&!4] 72
[!0&!1&!2&3&!4] 61
[!0&1&!2&3&!4] 62
[0&!1&2&!3&!4] 23
[!0&1&2&!3&!4] 25
[0&!1&2&!3&4] 47
[0&!1&2&3&4] 34
[!0&!1&2&3&!4] 58
[!0&!1&2&3&4] 36
[0&!1&2&3&!4] 90
[0&1&2&!3&4] 52
[!0&!1&!2&!3&!4] 69
[!0&!1&!2&3&4] 39
[!0&1&!2&!3&!4] 70
[0&!1&!2&3&!4] 85
[0&!1&!2&3&4] 41
[0&!1&!2&!3&!4] 93
[!0&1&2&3&!4] 63
[0&1&!2&!3&!4] 75
State: 24
[3] 1
[0&!2&!3&!4] 49
[0&!2&!3&4] 56
[!0&2&!3&4] 28
[!0&2&!3&!4] 50
[0&2&!3&!4] 52
[!0&!2&!3&4] 57
[!0&!2&!3&!4] 54
[0&2&!3&4] 24 {0}
State: 25
[3&4] 1
[2&!3&!4] 25
[2&!3&4] 50
[!2&3&!4] 62
[2&3&!4] 63
[!2&!3&!4] 70
[!2&!3&4] 54
State: 26
[!2&!3&!4] 71
[2&3] 1
[!2&3&!4] 65
[!2&!3&4] 26
[!2&3&4] 77
[2&!3&4] 57
[2&!3&!4] 54
State: 27
[!1&2&!3&!4] 46
[1&3] 1
[!1&!2&!3&4] 48
[1&2&!3&4] 28
[1&2&!3&!4] 50
[!1&2&3&!4] 36
[!1&2&3&4] 43
[!1&!2&3&4] 37
[1&!2&!3&4] 57
[!1&!2&!3&!4] 53
[!1&!2&3&!4] 39
[1&!2&!3&!4] 54
[!1&2&!3&4] 27 {0}
State: 28
[3] 1
[2&!3&!4] 50
[!2&!3&4] 57
[!2&!3&!4] 54
[2&!3&4] 28 {0}
State: 29
[4] 1
[!2&3&!4] 59
[2&3&!4] 29
[!2&!3&!4] 62
[2&!3&!4] 63
State: 30
[1&2&3&4] 1
[!0&1&!2&3&4] 65
[!0&1&!2&3&!4] 66
[!0&!1&!2&3&4] 67
[0&1&2&!3&4] 49
[0&1&!2&!3&4] 88
[!0&!1&!2&!3&!4] 5
[0&1&2&3&!4] 73
[!0&!1&2&!3&4] 53
[!0&1&2&!3&4] 54
[0&!1&2&!3&4] 55
[!0&1&!2&!3&4] 71
[0&!1&!2&3&4] 80
[!0&!1&2&3&!4] 61
[!0&1&2&3&!4] 62
[0&!1&!2&!3&4] 91
[!0&1&!2&!3&!4] 20
[0&1&!2&!3&!4] 22
[!0&!1&!2&!3&4] 64
[0&1&!2&3&4] 82
[!0&!1&!2&3&!4] 68
[!0&!1&2&!3&!4] 69
[!0&!1&2&3&4] 39
[!0&1&2&!3&!4] 70
[0&!1&2&3&!4] 85
[0&!1&2&3&4] 41
[0&!1&2&!3&!4] 93
[0&!1&!2&3&!4] 86
[0&1&!2&3&!4] 87
[0&1&2&!3&!4] 75
[0&!1&!2&!3&!4] 30
State: 31
[2&4] 1
[!0&!2&!3&!4] 66
[!0&!2&!3&4] 65
[0&!2&!3&4] 82
[!0&2&3&!4] 59
[0&2&!3&!4] 73
[!0&!2&3&4] 83
[!0&2&!3&!4] 62
[0&!2&!3&!4] 87
[!0&!2&3&!4] 21
[0&!2&3&4] 84
[0&2&3&!4] 74
[0&!2&3&!4] 31 {0}
State: 32
[1] 1
[!0&!1&2&3] 40
[0&!1&2&!3] 34
[0&!1&!2&!3] 41
[!0&!1&2&!3] 36
[!0&!1&!2&3] 44
[!0&!1&!2&!3] 39
[0&!1&!2&3] 45
[0&!1&2&3] 32 {0}
State: 33
[1] 1
[0&!1&3&4] 33
[!0&!1&3&4] 35
[0&!1&!3&!4] 41
[0&!1&!3&4] 42
[!0&!1&3&!4] 44
[!0&!1&!3&4] 37
[0&!1&3&!4] 45
[!0&!1&!3&!4] 39
State: 34
[1] 1
[0&!1&!2] 41
[!0&!1&2] 36
[!0&!1&!2] 39
[0&!1&2] 34 {0}
State: 35
[1] 1
[!1&3&4] 35
[!1&3&!4] 44
[!1&!3&4] 37
[!1&!3&!4] 39
State: 36
[1] 1
[!1&!2] 39
[!1&2] 36 {0}
State: 37
[1] 1
[!1&4] 37
[!1&!4] 39
State: 38
[1] 1
[0&!1&2&!4] 34
[0&!1&!2&!4] 41
[!0&!1&2&!4] 36
[0&!1&!2&4] 42
[!0&!1&2&4] 43
[!0&!1&!2&4] 37
[!0&!1&!2&!4] 39
[0&!1&2&4] 38 {0}
State: 39
[1] 1
[!1] 39
State: 40
[1] 1
[!1&2&!3] 36
[!1&!2&3] 44
[!1&!2&!3] 39
[!1&2&3] 40 {0}
State: 41
[1] 1
[0&!1] 41
[!0&!1] 39
State: 42
[1] 1
[0&!1&!4] 41
[0&!1&4] 42
[!0&!1&4] 37
[!0&!1&!4] 39
State: 43
[1] 1
[!1&2&!4] 36
[!1&!2&4] 37
[!1&!2&!4] 39
[!1&2&4] 43 {0}
State: 44
[1] 1
[!1&3] 44
[!1&!3] 39
State: 45
[1] 1
[0&!1&!3] 41
[!0&!1&3] 44
[0&!1&3] 45
[!0&!1&!3] 39
State: 46
[!1&2&!3] 46
[1&3] 1
[1&2&!3] 50
[!1&2&3] 36
[!1&!2&!3] 53
[!1&!2&3] 39
[1&!2&!3] 54
State: 47
[!0&!1&2&!3] 46
[0&!1&!2&!3] 55
[1&3] 1
[0&!1&2&!3] 47
[0&1&!2&!3] 49
[0&!1&2&3] 34
[0&!1&!2&3] 41
[!0&1&2&!3] 50
[!0&!1&2&3] 36
[0&1&2&!3] 52
[!0&!1&!2&!3] 53
[!0&!1&!2&3] 39
[!0&1&!2&!3] 54
State: 48
[1&3] 1
[!1&!3&4] 48
[!1&3&4] 37
[1&!3&4] 57
[!1&3&!4] 39
[!1&!3&!4] 53
[1&!3&!4] 54
State: 49
[3] 1
[0&!3] 49
[!0&!3] 54
State: 50
[3] 1
[2&!3] 50
[!2&!3] 54
State: 51
[0&!1&!3&!4] 55
[1&3] 1
[!0&!1&!3&4] 48
[0&1&!3&!4] 49
[0&1&!3&4] 56
[0&!1&3&!4] 41
[0&!1&!3&4] 51
[0&!1&3&4] 42
[!0&!1&3&4] 37
[!0&1&!3&4] 57
[!0&!1&3&!4] 39
[!0&!1&!3&!4] 53
[!0&1&!3&!4] 54
State: 52
[3] 1
[0&!2&!3] 49
[!0&2&!3] 50
[0&2&!3] 52
[!0&!2&!3] 54
State: 53
[1&3] 1
[!1&3] 39
[!1&!3] 53
[1&!3] 54
State: 54
[3] 1
[!3] 54
State: 55
[0&!1&!3] 55
[1&3] 1
[0&1&!3] 49
[0&!1&3] 41
[!0&!1&3] 39
[!0&!1&!3] 53
[!0&1&!3] 54
State: 56
[3] 1
[0&!3&!4] 49
[!0&!3&4] 57
[!0&!3&!4] 54
[0&!3&4] 56 {0}
State: 57
[3] 1
[!3&!4] 54
[!3&4] 57 {0}
State: 58
[1&4] 1
[!1&2&!4] 58
[!1&2&4] 36
[!1&!2&!4] 61
[1&!2&!4] 62
[1&2&!4] 63
[!1&!2&4] 39
State: 59
[4] 1
[3&!4] 59
[!3&!4] 62
State: 60
[1&4] 1
[1&3&!4] 59
[!1&3&!4] 60
[!1&!3&!4] 61
[1&!3&!4] 62
[!1&3&4] 44
[!1&!3&4] 39
State: 61
[1&4] 1
[!1&!4] 61
[1&!4] 62
[!1&4] 39
State: 62
[4] 1
[!4] 62
State: 63
[4] 1
[!2&!4] 62
[2&!4] 63
State: 64
[1&2&3] 1
[1&!2&!3] 71
[!1&!2&!3] 64
[1&!2&3] 65
[!1&!2&3] 67
[!1&2&!3] 53
[!1&2&3] 39
[1&2&!3] 54
State: 65
[2] 1
[!2] 65
State: 66
[2&4] 1
[!2&4] 65
[!2&!4] 66
[2&!4] 62
State: 67
[1&2] 1
[1&!2] 65
[!1&!2] 67
[!1&2] 39
State: 68
[1&2&4] 1
[1&!2&!4] 66
[1&!2&4] 65
[!1&!2&4] 67
[!1&!2&!4] 68
[!1&2&!4] 61
[1&2&!4] 62
[!1&2&4] 39
State: 69
[1&3&4] 1
[!1&3&!4] 61
[1&3&!4] 62
[!1&!3&!4] 69
[!1&3&4] 39
[!1&!3&4] 53
[1&!3&!4] 70
[1&!3&4] 54
State: 70
[3&4] 1
[3&!4] 62
[!3&4] 54
[!3&!4] 70
State: 71
[!2&!3] 71
[2&3] 1
[!2&3] 65
[2&!3] 54
State: 72
[4] 1
[0&!2&!4] 73
[!0&!2&!4] 62
[!0&2&!4] 63
[0&2&!4] 72 {0}
State: 73
[4] 1
[!0&!4] 62
[0&!4] 73 {0}
State: 74
[4] 1
[0&!3&!4] 73
[!0&3&!4] 59
[!0&!3&!4] 62
[0&3&!4] 74 {0}
State: 75
[3&4] 1
[0&!3&4] 49
[0&3&!4] 73
[!0&3&!4] 62
[0&!3&!4] 75
[!0&!3&4] 54
[!0&!3&!4] 70
State: 76
[1&2] 1
[1&!2&!4] 65
[!1&!2&!4] 67
[!1&!2&4] 76
[!1&2&4] 37
[1&!2&4] 77
[!1&2&!4] 39
State: 77
[2] 1
[!2&!4] 65
[!2&4] 77
State: 78
[1&2] 1
[0&!1&!2&3] 78
[!0&1&!2&!3] 65
[!0&!1&!2&!3] 67
[0&1&!2&!3] 82
[0&!1&!2&!3] 80
[!0&!1&!2&3] 81
[0&!1&2&!3] 41
[!0&1&!2&3] 83
[!0&!1&2&3] 44
[0&1&!2&3] 84
[!0&!1&2&!3] 39
[0&!1&2&3] 45
State: 79
[0&!1&3&!4] 79
[1&4] 1
[0&!1&!3&!4] 85
[0&!1&!3&4] 41
[!0&1&3&!4] 59
[0&1&!3&!4] 73
[!0&!1&3&!4] 60
[!0&!1&!3&!4] 61
[!0&1&!3&!4] 62
[!0&!1&3&4] 44
[0&1&3&!4] 74
[0&!1&3&4] 45
[!0&!1&!3&4] 39
State: 80
[1&2] 1
[!0&1&!2] 65
[!0&!1&!2] 67
[0&1&!2] 82
[0&!1&!2] 80
[0&!1&2] 41
[!0&!1&2] 39
State: 81
[1&2] 1
[1&!2&!3] 65
[!1&!2&!3] 67
[!1&!2&3] 81
[1&!2&3] 83
[!1&2&3] 44
[!1&2&!3] 39
State: 82
[2] 1
[!0&!2] 65
[0&!2] 82
State: 83
[2] 1
[!2&!3] 65
[!2&3] 83 {0}
State: 84
[2] 1
[!0&!2&!3] 65
[0&!2&!3] 82
[!0&!2&3] 83
[0&!2&3] 84 {0}
State: 85
[1&4] 1
[0&!1&!4] 85
[0&!1&4] 41
[0&1&!4] 73
[!0&!1&!4] 61
[!0&1&!4] 62
[!0&!1&4] 39
State: 86
[1&2&4] 1
[!0&1&!2&!4] 66
[!0&1&!2&4] 65
[!0&!1&!2&4] 67
[0&1&!2&4] 82
[!0&!1&!2&!4] 68
[0&1&2&!4] 73
[!0&!1&2&4] 39
[0&!1&2&!4] 85
[0&!1&!2&4] 80
[0&!1&2&4] 41
[0&!1&!2&!4] 86
[!0&!1&2&!4] 61
[!0&1&2&!4] 62
[0&1&!2&!4] 87
State: 87
[2&4] 1
[!0&!2&4] 65
[!0&!2&!4] 66
[0&!2&4] 82
[0&2&!4] 73
[!0&2&!4] 62
[0&!2&!4] 87
State: 88
[!0&!2&!3] 71
[2&3] 1
[!0&!2&3] 65
[0&!2&3] 82
[0&!2&!3] 88
[0&2&!3] 49
[!0&2&!3] 54
State: 89
[2] 1
[!0&!2&!4] 65
[0&!2&!4] 82
[!0&!2&4] 77
[0&!2&4] 89
State: 90
[1&4] 1
[0&!1&!2&!4] 85
[0&!1&2&4] 34
[!0&!1&2&!4] 58
[0&!1&!2&4] 41
[0&1&2&!4] 72
[!0&!1&2&4] 36
[0&1&!2&!4] 73
[!0&!1&!2&!4] 61
[!0&1&!2&!4] 62
[!0&1&2&!4] 63
[!0&!1&!2&4] 39
[0&!1&2&!4] 90 {0}
State: 91
[1&2&3] 1
[!0&!1&!2&!3] 64
[!0&1&!2&3] 65
[!0&!1&!2&3] 67
[0&1&!2&3] 82
[0&1&2&!3] 49
[0&1&!2&!3] 88
[!0&!1&2&!3] 53
[!0&!1&2&3] 39
[!0&1&2&!3] 54
[0&!1&2&!3] 55
[!0&1&!2&!3] 71
[0&!1&!2&3] 80
[0&!1&2&3] 41
[0&!1&!2&!3] 91
State: 92
[1&2] 1
[!0&1&!2&!4] 65
[!0&!1&!2&!4] 67
[0&1&!2&!4] 82
[0&!1&!2&!4] 80
[0&!1&2&!4] 41
[0&!1&2&4] 42
[!0&!1&!2&4] 76
[!0&!1&2&4] 37
[0&!1&!2&4] 92
[0&1&!2&4] 89
[!0&1&!2&4] 77
[!0&!1&2&!4] 39
State: 93
[1&3&4] 1
[0&1&!3&4] 49
[0&1&3&!4] 73
[!0&!1&!3&!4] 69
[!0&!1&3&4] 39
[!0&!1&!3&4] 53
[!0&1&!3&!4] 70
[!0&1&!3&4] 54
[0&!1&!3&4] 55
[0&!1&3&!4] 85
[0&!1&3&4] 41
[0&!1&!3&!4] 93
[!0&!1&3&!4] 61
[!0&1&3&!4] 62
[0&1&!3&!4] 75
--END--
