HOA: v1
name: "Automaton for ((G(F(z))) <-> (((G(F(a1))) & (G(F(a2))) & (G(F(a3))) & (G(F(a4))))))"
States: 4
Start: 0
AP: 5 "a1" "z" "a2" "a3" "a4"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)) | (Fin(0) & (Fin(1)|Fin(2)|Fin(3)|Fin(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {2 3 4}
[!0&1] 0 {0 2 3 4}
[0&!1] 1 {1 2 3 4}
[0&1] 1 {0 1 2 3 4}
State: 1
[!1&2] 2 {2 3 4}
[1&2] 2 {0 2 3 4}
[!1&!2] 1 {2 3 4}
[1&!2] 1 {0 2 3 4}
State: 2
[!1&!3] 2 {2 3 4}
[1&!3] 2 {0 2 3 4}
[!1&3] 3 {2 3 4}
[1&3] 3 {0 2 3 4}
State: 3
[!1&4] 0 {2 3 4}
[1&4] 0 {0 2 3 4}
[!1&!4] 3 {2 3 4}
[1&!4] 3 {0 2 3 4}
--END--
