HOA: v1
name: "L1_4_U L2_4_U L3_4_U "
States: 12
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 5 (Fin(3)|Fin(4)) & (Inf(0)&Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[4] 5
[!4] 7
[t] 6
[t] 6
State: 5
[4] 5 {0 1 2}
[!4] 7
State: 6
[1&!4 | 3&!4] 8
[4] 9
[!4] 10
[!4] 11
[!0&4] 6 {0 2 4}
[0&4] 6 {0 1 2 4}
[1&!4 | 3&!4] 8
[4] 9
[!4] 10
[!4] 11
[!2&4] 6 {0 1 3}
[2&4] 6 {0 1 2 3}
[t] 6 {3 4}
State: 7
[!3&!4] 7 {0}
[3&!4] 7 {0 1}
[!3&4] 7 {0 2}
[3&4] 7 {0 1 2}
State: 8
[!1&!3&!4] 8
[1&!3&!4] 8 {0}
[!1&3&!4] 8 {1}
[1&3&!4] 8 {0 1}
[!1&!3&4] 8 {2}
[1&!3&4] 8 {0 2}
[!1&3&4] 8 {1 2}
[1&3&4] 8 {0 1 2}
State: 9
[!4] 8
[!1&4] 9 {1 2}
[1&4] 9 {0 1 2}
State: 10
[!0&!3&!4] 10
[0&!3&!4] 10 {0}
[!0&3&!4] 10 {1}
[0&3&!4] 10 {0 1}
[!0&!3&4] 10 {2}
[0&!3&4] 10 {0 2}
[!0&3&4] 10 {1 2}
[0&3&4] 10 {0 1 2}
State: 11
[!2&!3&!4] 11
[2&!3&!4] 11 {0}
[!2&3&!4] 11 {1}
[2&3&!4] 11 {0 1}
[!2&!3&4] 11 {2}
[2&!3&4] 11 {0 2}
[!2&3&4] 11 {1 2}
[2&3&4] 11 {0 1 2}
--END--
