HOA: v1
name: "L1_2_U L2_2_U F_0_U"
States: 5
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 1&2&3] 0 {0}
[0&!1 | 0&!2 | 0&!3] 1 {0}
[0&1&!2 | 0&1&!3] 2 {0}
[0&1&2&!3] 3 {0}
State: 1
[1&2&3] 0
[0&!1 | 0&!2 | 0&!3] 1
[1&!2 | 1&!3] 2 {0}
[1&2&!3] 3
State: 2
[!0&2&3 | 1&2&3] 0
[0&!1&2&3] 1 {0}
[1&!2 | 1&!3] 2
[!0&2&!3 | 1&2&!3] 3 {0}
[0&!1&2&!3] 4
State: 3
[!0&3 | 1&2&3] 0
[0&!1&3 | 0&!2&3] 1 {0}
[0&1&!2&3] 2 {0}
[!0&2&!3 | 1&2&!3] 3
[0&!1&2&!3] 4
State: 4
[1&2&3] 0
[0&!1&3 | 0&!2&3] 1 {0}
[1&!2&3] 2 {0}
[1&2&!3] 3
[0&!1&2&!3] 4
--END--
