HOA: v1
name: "L1_1_U L2_1_U F_0_U"
States: 9
Start: 0
AP: 2 "p1" "p0"
Acceptance: 1 Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 2
[1] 5
State: 1
[0&!1] 2 {0}
[!0&!1] 3 {0}
[!0&1] 1
[0&1] 4
State: 2
[!0&!1] 3 {0}
[0&1] 7
[0&!1] 2
[!0&1] 5
State: 3
[!0&!1] 3 {0}
[0&1] 7
[0&!1] 2
[!0&1] 5
State: 4
[0&!1] 2 {0}
[!0&!1] 3 {0}
[!0&1] 1
[0&1] 4
State: 5
[!0&!1] 3 {0}
[0&1] 6 {0}
[0&!1] 2 {0}
[!0&1] 5 {0}
State: 6
[!0&!1] 3
[!0&1] 1
[0&!1] 2
[0&1] 6 {0}
State: 7
[!0&!1] 3 {0}
[0&!1] 2
[0&1] 8
[!0&1] 5
State: 8
[!0&!1] 3 {0}
[0&!1] 2
[!0&1] 1 {0}
[0&1] 8
--END--
