HOA: v1
States: 12
Start: 5
AP: 3 "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[1] 0
[!1] 1
State: 2
[1&2] 0
[!1&2] 1
[!1&!2] 2
[!0&1&!2] 10
[0&1&!2] 11
State: 3
[!0 | !1] 0
[0&1] 3
State: 4
[!0&2 | !1&2] 0
[0&1&2] 3
[0&1&!2] 4
[!0&!2 | !1&!2] 10
State: 5
[!1] 6
[!0&1] 8
[0&1] 9
State: 6
[!1] 2
[!0&1] 10
[0&1] 11
State: 7
[2] 0
[0&1&!2] 4
[!0&!2 | !1&!2] 10
State: 8
[!0 | !1] 10
[0&1] 11
State: 9
[0&1] 7
[!0 | !1] 10
State: 10
[2] 0
[!0&!2 | !1&!2] 10
[0&1&!2] 11
State: 11
[2] 0
[0&1&!2] 7
[!0&!2 | !1&!2] 10
--END--
