HOA: v1
States: 6
Start: 2
AP: 4 "p3" "p1" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[2] 0
State: 1 {0}
[2&3] 0
[!0&2&!3 | !1&2&!3] 1
[0&1&2&!3] 4
State: 2
[2] 0
[!0&!2&3 | !1&!2&3] 2
[0&1&!2] 3
[!0&!2&!3 | !1&!2&!3] 5
State: 3
[!0&!2&3 | !1&!2&3] 2
[0&1&!2] 3
[!0&!2&!3 | !1&!2&!3] 5
State: 4
[2&3] 0
[2&!3] 4
State: 5
[2&3] 0
[!0&2&!3 | !1&2&!3] 1
[!0&!2&3 | !1&!2&3] 2
[0&1&!2] 3
[0&1&2&!3] 4
[!0&!2&!3 | !1&!2&!3] 5
--END--
