HOA: v1
States: 21
Start: 0
AP: 4 "p2" "p0" "p1" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 8
State: 1
[0&!3] 2
[!0&3] 3
[!0&!3] 1
State: 2
[!3] 2 {1}
State: 3
[!0] 3 {1}
State: 4
[1&!3] 2
[!0&!1&3] 5
[0&!1&3] 6
[!0&!1&!3] 7
[0&!1&!3] 4 {1}
State: 5
[!0&!1] 9 {1}
[0&!1] 6 {0}
State: 6
[!0&!1] 5 {0}
[0&!1] 6 {0}
State: 7
[1&!3] 2
[!0&!1&3] 9
[0&!1&3] 6
[!0&!1&!3] 14
[0&!1&!3] 4 {1}
State: 8
[!0&!3] 7
[0&!3] 13
[!0&3] 5
[0&3] 10
State: 9
[!0&1] 3
[!0&!1] 9 {1}
[0&!1] 6 {0}
State: 10
[!0&!1] 11
[1] 12
[0&!1] 10 {1}
State: 11
[!0&!1] 16
[1] 12
[0&!1] 10 {1}
State: 12
[t] 12 {1}
State: 13
[1&!3] 17
[!0&!1&3] 11
[0&!1&3] 10
[1&3] 12
[0&!1&!3] 13 {0}
[!0&!1&!3] 18 {0}
State: 14
[!0&1&!3] 1
[0&1&!3] 2
[!0&!1&3] 9
[0&!1&3] 6
[!0&1&3] 3
[!0&!1&!3] 14
[0&!1&!3] 4 {1}
State: 15
[!0] 15
[0] 12
State: 16
[!0&!1] 16
[!0&1] 15
[0&1] 12
[0&!1] 10 {1}
State: 17
[!3] 17
[3] 12
State: 18
[1&!3] 17
[!0&!1&3] 16
[0&!1&3] 10
[1&3] 12
[0&!1&!3] 13 {0}
[!0&!1&!3] 19 {1}
State: 19
[!0&1&!3] 20
[0&1&!3] 17
[!0&!1&3] 16
[0&!1&3] 10
[!0&1&3] 15
[0&1&3] 12
[0&!1&!3] 13 {0}
[!0&!1&!3] 19 {1}
State: 20
[0&!3] 17
[!0&3] 15
[0&3] 12
[!0&!3] 20 {1}
--END--
