HOA: v1
States: 4
Start: 0
AP: 3 "p1" "p2" "p3"
Acceptance: 9 Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | Fin(5) | (Fin(6) & Inf(7)) | (Fin(6) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2] 0 {1 3 6}
[1&!2] 0 {3 7}
[!1&2] 1 {1 3 5 6}
[!1&!2] 2 {2 5 6}
State: 1
[!0&1] 0 {0 6}
[!0&!1&2] 1 {0 6}
[0&!1&2] 1 {1 3 5 6}
[!0&!1&!2] 2 {0 6}
[0&!1&!2] 2 {4 5 6}
[0&1&!2] 3 {5 6}
[0&1&2] 3 {1 3 5 6}
State: 2
[!0&1] 0 {0 6}
[!0&!1&2] 1 {0 6}
[0&2] 1 {1 3 5 6}
[!0&!1&!2] 2 {0 6}
[0&!1&!2] 2 {4 5 6}
[0&1&!2] 2 {5 8}
State: 3
[!1&2] 1 {1 3 5 6}
[!1&!2] 2 {4 5 6}
[1&!2] 3 {5 6}
[1&2] 3 {1 3 5 6}
--END--
