HOA: v1
States: 28
Start: 0
AP: 4 "p1" "p0" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!3] 2
[0&!1&!2&!3] 3
[0&1&!2&!3] 17
[0&1&2&!3] 18
[!0&!1&!2&3] 6
[!0&1&!2&3] 15
[!0&1&2&3] 22
[0&!1&!2&3] 9
[0&1&!2&3] 21
[0&1&2&3] 25
[0&!1&2&3] 1 {0}
[!0&!1&2&!3] 0 {0}
[0&!1&2&!3] 12 {0}
[!0&!1&2&3] 13 {0}
State: 1
[!0&1&!3] 2
[0&!1&!2&!3] 3
[0&1&!2&!3] 4
[0&1&2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[!0&1&2&3] 8
[0&!1&!2&3] 9
[0&1&!2&3] 10
[0&1&2&3] 11
[0&!1&2&3] 1 {0}
[!0&!1&2&!3] 0 {0}
[0&!1&2&!3] 12 {0}
[!0&!1&2&3] 13 {0}
State: 2
[t] 2 {0}
State: 3
[0] 3 {0}
State: 4
[0] 4 {0}
[!0] 2
State: 5
[!0] 2
[0&1&!2 | 0&!2&!3] 4
[0&!1&!2&3] 19
[0&!1&2&3] 20 {0}
[0&1&2 | 0&2&!3] 5 {0}
State: 6
[3] 6 {0}
State: 7
[3] 7 {0}
[!3] 2
State: 8
[!3] 2
[!0&!2&3 | 1&!2&3] 7
[0&!1&!2&3] 23
[0&!1&2&3] 24 {0}
[!0&2&3 | 1&2&3] 8 {0}
State: 9
[0&!3] 3
[!0&3] 6
[0&3] 9 {0}
State: 10
[!0&!3] 2
[0&!3] 4
[!0&3] 7
[0&3] 10 {0}
State: 11
[!0&!3] 2
[0&!2&!3] 4
[0&2&!3] 5
[!0&!2&3] 7
[!0&2&3] 8
[0&!2&3] 10
[0&2&3] 11 {0}
State: 12
[!0&1&!3] 2
[0&!1&!2&!3] 3
[0&1&!2&!3] 4
[0&1&2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&3] 15
[!0&1&2&3] 22
[0&!1&!2&3] 9
[0&1&!2&3] 14
[0&1&2&3] 26
[0&!1&2&3] 1 {0}
[!0&!1&2&!3] 0 {0}
[0&!1&2&!3] 12 {0}
[!0&!1&2&3] 13 {0}
State: 13
[!0&1&!3] 2
[0&!1&!2&!3] 3
[0&1&!2&!3] 17
[0&1&2&!3] 18
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[!0&1&2&3] 8
[0&!1&!2&3] 9
[0&1&!2&3] 16
[0&1&2&3] 27
[0&!1&2&3] 1 {0}
[!0&!1&2&!3] 0 {0}
[0&!1&2&!3] 12 {0}
[!0&!1&2&3] 13 {0}
State: 14
[0&3] 14 {0}
[!0&!3] 2
[0&!3] 4
[!0&3] 15
State: 15
[3] 15
[!3] 2
State: 16
[0&3] 16 {0}
[!0&!3] 2
[0&!3] 17
[!0&3] 7
State: 17
[0] 17
[!0] 2
State: 18
[!0] 2
[0&!1&!2&!3] 4
[0&!1&2&!3] 5
[0&1&!2] 17
[0&!1&!2&3] 19
[0&!1&2&3] 20
[0&1&2] 18 {0}
State: 19
[!0] 2
[0&!3] 4
[0&3] 19 {0}
State: 20
[!0] 2
[0&!2&!3] 4
[0&!2&3] 19
[0&2&3] 20 {0}
[0&2&!3] 5 {0}
State: 21
[0&3] 21
[!0&!3] 2
[0&!3] 17
[!0&3] 15
State: 22
[!3] 2
[!0&!1&!2&3] 7
[!0&!1&2&3] 8
[1&!2&3] 15
[0&!1&!2&3] 23
[0&!1&2&3] 24
[1&2&3] 22 {0}
State: 23
[!3] 2
[!0&3] 7
[0&3] 23 {0}
State: 24
[!3] 2
[!0&!2&3] 7
[0&!2&3] 23
[0&2&3] 24 {0}
[!0&2&3] 8 {0}
State: 25
[!0&!3] 2
[0&!1&!2&!3] 4
[0&!1&2&!3] 5
[0&1&!2&!3] 17
[0&1&2&!3] 18
[!0&!1&!2&3] 7
[!0&!1&2&3] 8
[!0&1&!2&3] 15
[!0&1&2&3] 22
[0&!1&!2&3] 10
[0&!1&2&3] 11
[0&1&!2&3] 21
[0&1&2&3] 25 {0}
State: 26
[!0&!3] 2
[0&!2&!3] 4
[0&2&!3] 5
[!0&!1&!2&3] 7
[!0&!1&2&3] 8
[!0&1&!2&3] 15
[!0&1&2&3] 22
[0&!1&!2&3] 10
[0&!1&2&3] 11
[0&1&!2&3] 14
[0&1&2&3] 26 {0}
State: 27
[!0&!3] 2
[0&!1&!2&!3] 4
[0&!1&2&!3] 5
[0&1&!2&!3] 17
[0&1&2&!3] 18
[!0&!2&3] 7
[!0&2&3] 8
[0&!1&!2&3] 10
[0&!1&2&3] 11
[0&1&!2&3] 16
[0&1&2&3] 27 {0}
--END--
