HOA: v1
States: 35
Start: 0
AP: 4 "p0" "p3" "p2" "p1"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&!1&2&3] 29 {2 4}
[!0&1&2&!3] 31 {0 2 3}
[!0&!1&2&!3] 28 {0 2 3}
[!0&1&2&3] 32 {2 4}
[!0&!2&!3] 8 {0 1 3}
[!0&!2&3] 11 {1 4}
State: 1
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&1&2&!3] 1 {0 2 3}
[!0&1&2&3] 6 {2 4}
[!0&!1&!2&3] 7 {1 3}
[!0&1&!2&!3] 8 {0 1 3}
[!0&!1&2&!3] 9 {0 2 3}
[!0&!1&2&3] 10 {2 3}
[!0&1&!2&3] 11 {1 4}
[!0&!1&!2&!3] 12 {0 1 3}
State: 2
[1&2&3] 24 {0 4 6}
[1&2&!3] 23 {0 3 6}
[1&!2&!3] 2 {0 3 5}
[1&!2&3] 16 {0 4 5}
State: 3
[!1&3] 19
[1&2&!3] 34
[1&!2&!3] 2
[1&!2&3] 17
[1&2&3] 25
State: 4
[!1&2&!3] 26
[!1&2&3] 27
[1&2&!3] 4 {0 3 6}
[1&2&3] 5 {4 6}
[1&!2&!3] 2 {0 3 5}
[1&!2&3] 16 {0 4 5}
State: 5
[!1&!2&3] 19
[!1&2&!3] 26
[!1&2&3] 27
[1&2&!3] 4 {0 3 6}
[1&2&3] 5 {4 6}
[1&!2&!3] 2 {0 3 5}
[1&!2&3] 17 {4 5}
State: 6
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&1&2&!3] 31 {0 2 3}
[!0&1&2&3] 32 {2 4}
[!0&!1&!2&3] 7 {1 3}
[!0&1&!2&!3] 8 {0 1 3}
[!0&!1&2&!3] 9 {0 2 3}
[!0&!1&2&3] 10 {2 3}
[!0&1&!2&3] 11 {1 4}
[!0&!1&!2&!3] 12 {0 1 3}
State: 7
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&2&!3] 31 {0 2 3}
[!0&2&3] 32 {2 4}
[!0&!2&!3] 8 {0 1 3}
[!0&!2&3] 11 {1 4}
State: 8
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&1&2&!3] 1 {0 2 3}
[!0&1&2&3] 6 {2 4}
[!0&!1&2&3] 0 {2 3}
[!0&!1&!2&3] 7 {1 3}
[!0&1&!2&!3] 8 {0 1 3}
[!0&1&!2&3] 11 {1 4}
[!0&!1&!2&!3] 12 {0 1 3}
[!0&!1&2&!3] 33 {0 2 3}
State: 9
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&2&3] 29 {2 4}
[!0&2&!3] 28 {0 2 3}
[!0&!2&!3] 8 {0 1 3}
[!0&!2&3] 11 {1 4}
State: 10
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&2&3] 29 {2 4}
[!0&2&!3] 28 {0 2 3}
[!0&!2&!3] 8 {0 1 3}
[!0&!2&3] 11 {1 4}
State: 11
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&1&2&!3] 31 {0 2 3}
[!0&1&2&3] 32 {2 4}
[!0&!1&2&3] 0 {2 3}
[!0&!1&!2&3] 7 {1 3}
[!0&1&!2&!3] 8 {0 1 3}
[!0&1&!2&3] 11 {1 4}
[!0&!1&!2&!3] 12 {0 1 3}
[!0&!1&2&!3] 33 {0 2 3}
State: 12
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&!1&2&!3] 31 {0 2 3}
[!0&1&2&!3] 1 {0 2 3}
[!0&!1&2&3] 32 {2 4}
[!0&1&2&3] 6 {2 4}
[!0&!2&!3] 8 {0 1 3}
[!0&!2&3] 11 {1 4}
State: 13
[1&2&3] 13
[!2&3] 14
[!1&2&3] 15
State: 14
[2&3] 13
[!2&3] 14
State: 15
[!2&3] 14
[2&3] 15
State: 16
[1&2&!3] 4 {0 3 6}
[1&2&3] 5 {4 6}
[1&!2&!3] 2 {0 3 5}
[1&!2&3] 17 {4 5}
State: 17
[!1&3] 19
[1&2&!3] 4 {0 3 6}
[1&2&3] 5 {4 6}
[1&!2&!3] 2 {0 3 5}
[1&!2&3] 17 {4 5}
State: 18
[!2&3] 19
[2&!3] 20 {0 2}
[2&3] 18 {2}
State: 19
[!2&3] 14
[2&3] 19
State: 20
[2&!3] 20 {0 2}
[2&3] 18 {2}
State: 21
[!1&2&!3] 20
[!1&2&3] 18
[1&2&!3] 21 {0 2}
[1&2&3] 22 {2}
State: 22
[!2&3] 19
[!1&2&!3] 20
[!1&2&3] 18
[1&2&!3] 21 {0 2}
[1&2&3] 22 {2}
State: 23
[1&2&3] 24 {0 4 6}
[1&2&!3] 23 {0 3 6}
[1&!2&!3] 2 {0 3 5}
[1&!2&3] 16 {0 4 5}
State: 24
[1&2&!3] 4 {0 3 6}
[1&2&3] 5 {4 6}
[1&!2&!3] 2 {0 3 5}
[1&!2&3] 17 {4 5}
State: 25
[!1&!2&3] 19
[!1&2&!3] 26
[!1&2&3] 27
[1&2&3] 5
[1&2&!3] 4
[1&!2&!3] 2
[1&!2&3] 17
State: 26
[2&!3] 26 {0 2}
[2&3] 30 {2}
State: 27
[!2&3] 19
[1&2&3] 22
[!1&2&3] 30
[1&2&!3] 21
[!1&2&!3] 26
State: 28
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&1&2&3] 29 {2 4}
[!0&1&2&!3] 28 {0 2 3}
[!0&!1&!2&3] 7 {1 3}
[!0&1&!2&!3] 8 {0 1 3}
[!0&!1&2&!3] 9 {0 2 3}
[!0&!1&2&3] 10 {2 3}
[!0&1&!2&3] 11 {1 4}
[!0&!1&!2&!3] 12 {0 1 3}
State: 29
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&1&2&3] 29 {2 4}
[!0&1&2&!3] 28 {0 2 3}
[!0&!1&!2&3] 7 {1 3}
[!0&1&!2&!3] 8 {0 1 3}
[!0&!1&2&!3] 9 {0 2 3}
[!0&!1&2&3] 10 {2 3}
[!0&1&!2&3] 11 {1 4}
[!0&!1&!2&!3] 12 {0 1 3}
State: 30
[!2&3] 19
[2&!3] 26 {0 2}
[2&3] 30 {2}
State: 31
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&1&2&!3] 31 {0 2 3}
[!0&1&2&3] 32 {2 4}
[!0&!1&!2&3] 7 {1 3}
[!0&1&!2&!3] 8 {0 1 3}
[!0&!1&2&!3] 9 {0 2 3}
[!0&!1&2&3] 10 {2 3}
[!0&1&!2&3] 11 {1 4}
[!0&!1&!2&!3] 12 {0 1 3}
State: 32
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&1&2&!3] 31 {0 2 3}
[!0&1&2&3] 32 {2 4}
[!0&!1&!2&3] 7 {1 3}
[!0&1&!2&!3] 8 {0 1 3}
[!0&!1&2&!3] 9 {0 2 3}
[!0&!1&2&3] 10 {2 3}
[!0&1&!2&3] 11 {1 4}
[!0&!1&!2&!3] 12 {0 1 3}
State: 33
[0&!2&!3] 2
[0&!2&3] 3
[0&2&!3] 4
[0&2&3] 5
[!0&!1&2&3] 29 {2 4}
[!0&1&2&!3] 31 {0 2 3}
[!0&!1&2&!3] 28 {0 2 3}
[!0&1&2&3] 32 {2 4}
[!0&!2&!3] 8 {0 1 3}
[!0&!2&3] 11 {1 4}
State: 34
[!1&2&!3] 26
[!1&2&3] 27
[1&!2&!3] 2
[1&!2&3] 16
[1&2&3] 25
[1&2&!3] 34 {0 6}
--END--
