HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 1
[!1&2] 2
[1&!2] 3
[1&2] 4
State: 1
[1] 3
[!0&!1&2] 5
[!1&!2] 1 {0}
[0&!1&2] 5 {1}
State: 2
[!1&!2] 1
[1&!2] 3
[1&2] 4
[!0&!1&2] 2
[0&!1&2] 2 {1}
State: 3
[t] 3 {3}
State: 4
[!2] 3
[0&1&2] 4 {0 2}
[0&!1&2] 4 {1 2}
[!0&!1&2] 4 {3}
[!0&1&2] 4 {0 3}
State: 5
[1] 3
[!0&!1&2] 5
[!1&!2] 1 {0}
[0&!1&2] 5 {1}
--END--
