HOA: v1
States: 11
Start: 1
AP: 3 "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[1] 2
[0&!1&2] 4
[!0&!1&2] 6
State: 2 {0}
[0] 0
[!0&1] 2
[!0&!1&2] 6
State: 3 {0}
[!0&1&2] 3
[!0&!1&2] 6
[0&2] 10
State: 4
[!0&1&2] 3
[0&!1&2] 5
[!0&!1&2] 6
[0&1&!2] 9
[0&1&2] 10
State: 5 {0}
[0&!1&2] 5
[!0&!1&2] 7
[!0&1&2] 8
[0&1&!2] 9
[0&1&2] 10
State: 6 {0}
[!0&1&2] 3
[0&!1&2] 5
[!0&!1&2] 6
[0&1&2] 10
State: 7 {0}
[0&!1&2] 5
[!0&!1&2] 7
[!0&1&2] 8
[0&1&2] 10
State: 8 {0}
[!0&2] 8
[0&2] 10
State: 9 {0}
[0] 9
State: 10 {0}
[!0&2] 8
[0&!2] 9
[0&2] 10
--END--
