HOA: v1
States: 11
Start: 0
AP: 4 "p2" "p1" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!2] 9
[2&!3] 10
[2&3] 7
State: 1 {0}
[t] 1
State: 2
[1] 1
State: 3
[1 | 2&3] 1
[!1&2&!3] 4
State: 4
[2&!3] 4
[2&3] 1
State: 5
[!0&2&3] 5
[!0&2&!3] 6
[0] 1
State: 6
[!0&2&3] 5
[!0&2&!3] 6
[0&2&!3] 4
[0&2&3] 1
State: 7
[!0&!2&!3] 2
[0 | 3] 1
[!0&2&!3] 8
State: 8
[0&2&3 | 1] 1
[!0&!1&2&!3] 6
[!0&!1&2&3] 5
[0&!1&2&!3] 4
State: 9
[!3] 2
[3] 1
State: 10
[!2&!3] 2
[3] 1
[!0&2&!3] 8
[0&2&!3] 3
--END--
