HOA: v1
name: "(p2 & Xp1) <-> (((p1 & !p3) | (!p1 & p3)) M p0)"
States: 7
Start: 4
AP: 4 "p2" "p1" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[!3] 0
[!1&!2&3 | 1&2&3] 1
State: 2
[!1] 0
State: 3
[1] 0
State: 4
[!0&!3] 0
[!0&!1&!2&3 | !0&1&2&3] 1
[0&!3] 2
[0&!1&2&3 | 0&1&!2&3] 3
[0&!1&!2&3 | 0&1&2&3] 5
State: 5
[!1&!3 | 1&!2&3] 0
[!1&!2&3] 1
[1&2&3] 6
State: 6
[!1&2&3 | 1&!2&3] 0
[!1&!2&3 | 1&2&3] 6
--END--
