HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 9
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 7
[0&1&!2] 8
[!0&1&2] 4
[0&1&2] 3
[!1] 0 {0 1}
State: 1
[!0&!1] 2 {0}
[0&!1] 1
[!0&1] 2 {0 1}
[0&1] 1 {1}
State: 2
[0&!1&2] 5 {0}
[0&!1&!2] 6 {0}
[0&1&2] 5 {0 1}
[0&1&!2] 6 {0 1}
[!0&!1] 2 {0}
[!0&1] 2 {0 1}
State: 3
[!0&2] 4 {0 1}
[0&2] 3 {0 1}
[!0&!2] 2
[0&!2] 1
State: 4
[!0&2] 4 {0 1}
[0&2] 3 {0 1}
[!0&!2] 2
[0&!2] 6
State: 5
[0&!1&2] 5 {0}
[0&1&2] 5 {0 1}
[!0&!1] 2 {0}
[0&!1&!2] 1
[!0&1] 2 {0 1}
[0&1&!2] 1 {1}
State: 6
[0&!1&!2] 6 {0}
[0&1&!2] 6 {0 1}
[!0&!1] 2 {0}
[0&!1&2] 1
[!0&1] 2 {0 1}
[0&1&2] 1 {1}
State: 7
[!0&!2] 7 {0 1}
[0&!2] 8 {0 1}
[!0&2] 2
[0&2] 5
State: 8
[!0&!2] 7 {0 1}
[0&!2] 8 {0 1}
[!0&2] 2
[0&2] 1
--END--
