HOA: v1
States: 11
Start: 0
AP: 3 "p3" "p2" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 0 {1 2}
[0&1&!2] 1 {2}
[0&!1&2] 2
[!0&1] 3 {0 2}
[!0&!1] 4
[0&!1&!2] 5
State: 1
[0&1&2] 0 {1 2}
[0&1&!2] 1 {2}
[0&!1&2] 2
[!0&1&2] 3 {1 2}
[!0&!1&2] 4
[0&!1&!2] 6
[!0&1&!2] 7 {0 2}
[!0&!1&!2] 8
State: 2
[t] 2
State: 3
[0&1&2] 0 {1 2}
[0&1&!2] 1 {2}
[0&!1&2] 2
[!0&1] 3 {0 2}
[0&!1&!2] 6
[!0&!1] 9
State: 4
[0&2] 2
[!0&!1] 4 {1 2}
[0&!1&!2] 5
[0&1&!2] 6
[!0&1] 9
State: 5
[2] 2
[0&!1&!2] 5 {1}
[!0&!1&!2] 5 {1 2}
[1&!2] 6
State: 6
[2] 2
[0&!2] 6
[!0&!2] 6 {0 2}
State: 7
[0&1&2] 0 {1 2}
[0&1&!2] 1 {2}
[0&!1&2] 2
[!0&1&2] 3 {1 2}
[0&!1&!2] 6
[!0&1&!2] 7 {0 2}
[!0&!1&2] 9
[!0&!1&!2] 10
State: 8
[0&2] 2
[!0&!1&2] 4
[0&!2] 6
[!0&!1&!2] 8 {0 2}
[!0&1&2] 9
[!0&1&!2] 10
State: 9
[0&2] 2
[0&!2] 6
[!0] 9 {0 2}
State: 10
[0&2] 2
[0&!2] 6
[!0&2] 9
[!0&!2] 10 {0 2}
--END--
