HOA: v1
States: 15
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 4 Inf(0) | Fin(1) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2] 1
[0&1&2] 2
[0&!1&2] 3
[0&!1&!2] 4
[!0&1&2] 5
[!0&!1&2] 6
[!0&1&!2] 7
State: 1
[1&!2] 1
State: 2
[1&2] 2 {1}
[!1&2] 8 {0}
State: 3
[!1&2] 3 {1}
[!1&!2] 4
[1&!2] 9
[1&2] 10
State: 4
[t] 4
State: 5
[0&1&2] 2
[!0&1&2] 5 {1 3}
[0&!1&2] 8
[!0&!1&2] 11 {1 2}
[!0&!2] 12
State: 6
[0&!1&2] 3
[0&!1&!2] 4
[!0&!1&2] 6 {1 3}
[0&1&!2] 9
[0&1&2] 10
[!0&1&2] 13 {1}
[!0&1&!2] 14
State: 7
[1&!2] 7 {1}
[!1 | 2] 12
State: 8
[1&!2] 1
[1&2] 2
[!1&2] 8 {0}
State: 9
[!1 | 2] 4
[1&!2] 9 {1}
State: 10
[!1&2] 3 {1}
[!2] 4
[1&2] 10
State: 11
[0&1&!2] 1
[0&1&2] 2
[!0&1&2] 5 {1}
[!0&1&!2] 7
[0&!1&2] 8
[!0&!1&2] 11 {1 2}
[!0&!1&!2] 12
State: 12
[t] 12 {1 3}
State: 13
[0&!1&2] 3
[0&!2] 4
[!0&!1&2] 6 {1 3}
[0&1&2] 10
[!0&1&2] 13 {1}
State: 14
[1&!2] 14 {1 3}
--END--
