HOA: v1
name: "Gp3 U X(p1 & (F!p0 U !p1))"
States: 12
Start: 0
AP: 3 "p1" "p0" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!2] 2
[2] 3
State: 1
[!0&2] 1
[0&!1&2] 4
[0&1&2] 5
State: 2
[0&!1] 8
[0&1] 10
State: 3
[!0&2] 1
[0&!1] 8
[0&1] 10
State: 4
[0&!1&2] 4
[0&1&2] 5
[!0&2] 7
State: 5
[0&!1&2] 4
[0&1&2] 5
[!0&!1&2] 7
[!0&1&2] 11
State: 6 {0}
[t] 6
State: 7 {0}
[2] 7
State: 8
[!0] 6
[0&!1] 8
[0&1] 10
State: 9
[!1] 6
[1] 9
State: 10
[!0&!1] 6
[0&!1] 8
[!0&1] 9
[0&1] 10
State: 11
[!1&2] 7
[1&2] 11
--END--
