HOA: v1
States: 8
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 0 {0}
[!3] 1
[!0&!1&!2&3] 2 {0}
[0&!2&3 | 1&!2&3] 3 {0}
[0&2&3 | 1&2&3] 4 {0}
State: 1
[t] 1
State: 2
[!0&!1&2&3] 0 {0}
[0&!3 | 1&!3 | 2&!3] 1
[!0&!1&!2&3] 2 {0}
[0&!2&3 | 1&!2&3] 3 {0}
[0&2&3 | 1&2&3] 4 {0}
[!0&!1&!2&!3] 5
State: 3
[!0&!1&2&3] 0 {0}
[!0&!1&!3] 1
[!0&!1&!2&3] 2 {0}
[0&!2&3 | 1&!2&3] 3 {0}
[0&2&3 | 1&2&3] 4 {0}
[0&!2&!3 | 1&!2&!3] 6
[0&2&!3 | 1&2&!3] 7
State: 4
[!0&!1&2&3] 0 {0}
[!0&!1&2&!3] 1
[!0&!1&!2&3] 2 {0}
[0&!2&3 | 1&!2&3] 3 {0}
[0&2&3 | 1&2&3] 4 {0}
[!0&!1&!2&!3] 5
[0&!2&!3 | 1&!2&!3] 6
[0&2&!3 | 1&2&!3] 7
State: 5
[0 | 1 | 2] 1
[!0&!1&!2] 5 {0}
State: 6
[!0&!1] 1
[0&!2 | 1&!2] 6
[0&2 | 1&2] 7 {0}
State: 7
[!0&!1&2] 1
[!0&!1&!2] 5
[0&!2 | 1&!2] 6
[0&2 | 1&2] 7 {0}
--END--
