HOA: v1
name: "L1_4_U L2_2_U F_0_U"
States: 18
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 7
[2] 8
State: 1
[!0&!1&2] 2
[0&2 | 1&2] 3
[0&1&!2] 4
[!0&1&!2] 1
[!0&!1&!2] 5
[0&!1&!2] 6
State: 2
[0&1] 15
[0&!1] 11
[!0&1&2] 2
[!0&!1&!2] 16
[!0&!1&2] 16
[!0&1&!2] 2
State: 3
[0&1] 14 {0}
[!0&!1&2] 12 {0}
[0&!1] 11 {0}
[!0&!1&!2] 12 {0}
[!0&1] 3 {0}
State: 4
[!0&!1&2] 2
[0&2 | 1&2] 3
[1&!2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
State: 5
[!0&2] 2
[0&2] 3
[!0&1&!2] 17
[0&1&!2] 1
[!0&!1&!2] 5
[0&!1&!2] 6
State: 6
[!0&!1&2] 2
[0&2 | 1&2] 3
[1&!2] 1
[!0&!1&!2] 5
[0&!1&!2] 6
State: 7
[0&!2] 6
[0&2] 3
[!0&1&2] 8
[!0&1&!2] 7
[!0&!1&!2] 9
[!0&!1&2] 10
State: 8
[0] 3
[!0&1&2] 8
[!0&1&!2] 7
[!0&!1&!2] 9
[!0&!1&2] 10
State: 9
[0&!2] 6
[0&2] 3
[!0&1&2] 8
[!0&1&!2] 7
[!0&!1&!2] 9
[!0&!1&2] 10
State: 10
[0] 3
[!0&1&2] 8
[!0&1&!2] 7
[!0&!1&!2] 9
[!0&!1&2] 10
State: 11
[0&!1] 11 {0}
[!0&!1&!2] 12 {0}
[!0&!1&2] 12 {0}
[1] 3
State: 12
[!0&1&!2] 13
[0&!1] 11
[!0&!1&!2] 12
[!0&1&2] 13
[!0&!1&2] 12
[0&1] 3
State: 13
[0&1] 14 {0}
[!0&!1&2] 12
[0&!1] 11
[!0&1&2] 13
[!0&1&!2] 13
[!0&!1&!2] 12
State: 14
[0&1] 14 {0}
[!0&1] 14 {0}
[!0&!1&2] 12
[0&!1] 11
[!0&!1&!2] 12
State: 15
[0&!1] 11
[!0&!1] 12
[1] 15 {0}
State: 16
[0&!1] 11
[0&1] 3
[!0&1&!2] 2
[!0&!1&2] 16
[!0&1&2] 2
[!0&!1&!2] 16
State: 17
[!0&2] 2
[0&2] 3
[0&1&!2] 4
[!0&1&!2] 17
[!0&!1&!2] 5
[0&!1&!2] 6
--END--
