HOA: v1
States: 8
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1] 5
[1] 6
State: 1
[1&!2] 2
[0&!1&!2] 3
[!0&1&2] 1 {1}
[0&!1&2] 4 {1}
[!0&!1&2] 5 {1}
[0&1&2] 1 {1}
State: 2
[!0&1] 2 {0}
[0&!1] 3
[0&1] 2
State: 3
[0] 3
State: 4
[0&!2] 3
[0&1&2] 7 {1}
[0&!1&2] 4 {1}
[!0&1&2] 6 {1}
[!0&!1&2] 5 {1}
State: 5
[1&2] 6 {1}
[!1&2] 5 {1}
State: 6
[!0&1&2] 1 {1}
[0&!1&2] 4 {1}
[!0&!1&2] 5 {1}
[0&1&2] 1 {1}
State: 7
[0&!2] 3
[!0&1&2] 1 {1}
[0&!1&2] 4 {1}
[!0&!1&2] 5 {1}
[0&1&2] 1 {1}
--END--
