HOA: v1
name: "(p2 W (Gp1 | Gp3)) W X((!p0 & X!p2) | (p0 & Xp2))"
States: 20
Start: 11
AP: 4 "p0" "p3" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[!3] 12
State: 1
[3] 12
State: 2
[!3] 12
[1&3] 15
State: 3
[3] 12
[1&!3] 15
State: 4
[!3] 12
[2&3] 16
State: 5
[3] 12
[2&!3] 16
State: 6
[!3] 12
[1&!2&3] 15
[!1&2&3] 16
[1&2&3] 17
State: 7
[!0] 0
[0] 1
State: 8
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 9
[!0&!2] 0
[0&!2] 1
[!0&2] 4
[0&2] 5
State: 10
[!0&!1&!2] 0
[0&!1&!2] 1
[!0&1&!2] 2
[0&1&!2] 3
[!0&!1&2] 4
[0&!1&2] 5
[!0&1&2] 6
[0&1&2] 18
State: 11
[!1&!2&!3] 7
[1&!2&!3] 8
[!1&2&!3] 9
[1&2&!3] 10
[3] 13
State: 12 {0}
[t] 12
State: 13
[!0&!1&!2&!3] 0
[0&!1&!2&!3] 1
[!0&1&!2&!3] 2
[0&1&!2&!3] 3
[!0&!1&2&!3] 4
[0&!1&2&!3] 5
[!0&1&2&!3] 6
[!0&3] 14
[0&1&2 | 0&3] 18
State: 14
[!3] 12
[3] 19
State: 15 {0}
[1] 15
State: 16 {0}
[2] 16
State: 17 {0}
[1&!2] 15
[!1&2] 16
[1&2] 17
State: 18
[3] 12
[1&!2&!3] 15
[!1&2&!3] 16
[1&2&!3] 17
State: 19 {0}
[1&!2&!3] 15
[!1&2&!3] 16
[1&2&!3] 17
[3] 19
--END--
