HOA: v1
name: "Automaton for ((F(((p0) & (((!p1) M (!p3)))))) | (F(((!p0) & (((p1) W (p3)))))))"
States: 5
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2 | 1&2] 0 {0}
[!0&!1&2 | 1&!2] 1
[0&!1&!2] 2
[0&!1&2] 3 {0}
State: 1
[t] 1
State: 2
[0&!1&2] 4
[!0&!1&!2] 0 {0}
[!0&2 | 1] 1
[0&!1&!2] 2
State: 3
[0&!1&!2] 4
[1&2] 0 {0}
[!0&!1 | 1&!2] 1
[0&!1&2] 3 {0}
State: 4
[0&!1] 4
[!0 | 1] 1
--END--
