HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 8
State: 1
[!1&!2] 1
[1&!2] 2
[!1&2] 3
State: 2
[!2] 2 {1}
State: 3
[!1] 3 {1}
State: 4
[0&!2] 2
[!0&1&!2] 4 {1}
[!0&!1&2] 5
[!0&1&2] 6
[!0&!1&!2] 7
State: 5
[!0&1] 6 {0}
[!0&!1] 9
State: 6
[!0&!1] 5 {0}
[!0&1] 6 {0}
State: 7
[0&!2] 2
[!0&1&!2] 4 {1}
[!0&1&2] 6
[!0&!1&2] 9
[!0&!1&!2] 14
State: 8
[!1&2] 5
[!1&!2] 7
[1&2] 10
[1&!2] 13
State: 9
[0&!1] 3
[!0&1] 6 {0}
[!0&!1] 9 {1}
State: 10
[!0&1] 10 {1}
[!0&!1] 11
[0] 12
State: 11
[!0&1] 10 {1}
[0] 12
[!0&!1] 16
State: 12
[t] 12 {1}
State: 13
[!0&1&2] 10
[!0&!1&2] 11
[0&2] 12
[!0&1&!2] 13 {0}
[0&!2] 17
[!0&!1&!2] 18 {0}
State: 14
[0&!1&!2] 1
[0&1&!2] 2
[0&!1&2] 3
[!0&1&!2] 4 {1}
[!0&1&2] 6
[!0&!1&2] 9
[!0&!1&!2] 14
State: 15
[1] 12
[!1] 15
State: 16
[!0&1] 10 {1}
[0&1] 12
[0&!1] 15
[!0&!1] 16
State: 17
[2] 12
[!2] 17
State: 18
[!0&1&2] 10
[0&2] 12
[!0&1&!2] 13 {0}
[!0&!1&2] 16
[0&!2] 17
[!0&!1&!2] 19
State: 19
[!0&1&2] 10
[0&1&2] 12
[!0&1&!2] 13 {0}
[0&!1&2] 15
[!0&!1&2] 16
[0&1&!2] 17
[!0&!1&!2] 19 {1}
[0&!1&!2] 20
State: 20
[1&2] 12
[!1&2] 15
[1&!2] 17
[!1&!2] 20 {1}
--END--
