HOA: v1
name: "L1_2_U L2_1_U L3_1_U "
States: 15
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2] 1
[0&1&2] 2
[0&!1&2] 3
[0&!1&!2] 4
[!0&1&2] 5
[!0&!1&2] 6
[!0&1&!2] 7
State: 1
[1&!2] 1
State: 2
[1&2] 2 {0}
[!1&2] 8
State: 3
[!1&2] 3 {0}
[!1&!2] 4
[1&!2] 9
[1&2] 10
State: 4
[t] 4
State: 5
[0&1&2] 2
[!0&1&2] 5
[0&!1&2] 8
[!0&!1&2] 11 {0}
[!0&!2] 12
State: 6
[0&!1&2] 3
[0&!1&!2] 4
[!0&!1&2] 6 {1}
[0&1&!2] 9
[0&1&2] 10
[!0&1&2] 13
[!0&1&!2] 14
State: 7
[1&!2] 7 {0}
[!1 | 2] 12
State: 8
[1&!2] 1
[1&2] 2 {1}
[!1&2] 8 {1}
State: 9
[!1 | 2] 4
[1&!2] 9 {0}
State: 10
[!1&2] 3 {0}
[!2] 4
[1&2] 10
State: 11
[0&1&!2] 1
[0&1&2] 2
[!0&1&2] 5
[!0&1&!2] 7
[0&!1&2] 8
[!0&!1&2] 11 {0}
[!0&!1&!2] 12
State: 12
[t] 12
State: 13
[0&!1&2] 3
[0&!2] 4
[!0&!1&2] 6 {1}
[0&1&2] 10
[!0&1&2] 13 {0}
State: 14
[1&!2] 14
--END--
