HOA: v1
name: "Fp3 & (F(!p1 | !p3) U XXp2)"
States: 12
Start: 5
AP: 3 "p3" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&2] 0
[!0&!2] 1
[!0&2] 2
[0&!1&!2] 10
[0&1&!2] 11
State: 2
[0] 0
[!0] 2
State: 3
[!0&2 | !1&2] 0
[0&1&!2] 3
[0&1&2] 4
[!0&!2 | !1&!2] 10
State: 4
[!0 | !1] 0
[0&1] 4
State: 5
[!0] 6
[0&!1] 8
[0&1] 9
State: 6
[!0] 1
[0&!1] 10
[0&1] 11
State: 7
[2] 0
[0&1&!2] 3
[!0&!2 | !1&!2] 10
State: 8
[!0 | !1] 10
[0&1] 11
State: 9
[0&1] 7
[!0 | !1] 10
State: 10
[2] 0
[!0&!2 | !1&!2] 10
[0&1&!2] 11
State: 11
[2] 0
[0&1&!2] 7
[!0&!2 | !1&!2] 10
--END--
