HOA: v1
name: ""
States: 11
Start: 0
AP: 4 "p1" "p2" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!2] 1
[2&!3] 2
[2&3] 3
State: 1
[!3] 4
[3] 5
State: 2
[1&2&!3] 6
[!2&!3] 4
[!1&2&!3] 7
[3] 5
State: 3
[!1&!2&!3] 4
[!1&2&!3] 7
[1 | 3] 5
State: 4
[0] 5
State: 5 {0}
[t] 5
State: 6
[!0&2&!3] 8
[0 | 2&3] 5
State: 7
[!0&!1&2&!3] 9
[!0&1&2&!3] 8
[!0&!1&2&3] 10
[0 | 1&2&3] 5
State: 8
[2&!3] 8
[2&3] 5
State: 9
[1&2&!3] 8
[!1&2&!3] 9
[!1&2&3] 10
[1&2&3] 5
State: 10
[!1&2&!3] 9
[!1&2&3] 10
[1] 5
--END--
