HOA: v1
name: "L1_6_U L2_6_T L3_1_U "
States: 4
Start: 0
AP: 3 "p1" "p3" "p2"
Acceptance: 2 Fin(1) | Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2] 0
[1&!2] 1
[!1&!2] 2
[1&2] 0
State: 1
[!0&!1&2] 0 {0}
[0&!1&2] 3 {1}
[0&!1&!2] 2 {1}
[0&1&!2] 1 {1}
[0&1&2] 3 {1}
[!0&!1&!2] 2 {0 1}
[!0&1&2] 0 {0 1}
[!0&1&!2] 1 {0}
State: 2
[!0&!1&2] 0 {0}
[0&!1&!2] 2
[0&!1&2] 2
[0&1] 1
[!0&!1&!2] 2 {0}
[!0&1&2] 0 {0}
[!0&1&!2] 1 {0}
State: 3
[!1&2] 3 {1}
[!1&!2] 2
[1&!2] 1
[1&2] 3 {1}
--END--
