HOA: v1
States: 12
Start: 2
AP: 3 "p0" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[1] 1
State: 2
[!1] 4
[1] 5
State: 3
[1&!2] 3
[!0&1&2] 7
[0&1&2] 8
State: 4
[!0&2] 9
[0&2] 10
State: 5
[1&!2] 3
[!0&2] 9
[0&2] 10
State: 6
[!0&1] 1
[0&1] 6
State: 7
[1&!2] 1
[!0&1&2] 7
[0&1&2] 8
State: 8
[!0&1&!2] 1
[0&1&!2] 6
[!0&1&2] 7
[0&1&2] 8
State: 9
[!2] 0
[!0&2] 9
[0&2] 10
State: 10
[!0&!2] 0
[!0&2] 9
[0&2] 10
[0&!2] 11
State: 11
[!0] 0
[0] 11
--END--
