HOA: v1
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2] 0 {0}
[!0&1&2] 1
[!0&!1&!2] 2 {0}
[!0&!1&2] 3
[0&!2] 4
[0&2] 5
State: 1
[!0&1&!2] 1
[!0&1&2] 1 {0}
[!0&!1&!2] 3
[!0&!1&2] 3 {0}
[0] 5 {0}
State: 2
[!0&1&!2] 0 {0}
[!0&1&2] 1
[!0&!1&2] 3
[0&2] 5
[!0&!1&!2] 6 {0}
[0&!2] 7
State: 3
[!0&1&!2] 1
[!0&1&2] 1 {0}
[!0&!1&2] 3 {0}
[0&2] 5 {0}
[!0&!1&!2] 8
State: 4
[!0&1&2] 1
[!0&!1&2] 3
[0&2] 5
[!2] 7
State: 5
[!0&1&2] 1
[!0&!1&2] 3
[0&2] 5 {0}
State: 6
[!0&1&!2] 0 {0}
[!0&1&2] 1
[!0&!1&!2] 6 {0}
[0&!2] 7
[!0&!1&2] 9
State: 7
[!2] 7 {0}
State: 8
[!0&1&!2] 1
[!0&1&2] 1 {0}
[!0&!1&!2] 8
[!0&!1&2] 9 {0}
State: 9
[!0&1] 1 {0}
[!0&!1] 9
--END--
