HOA: v1
States: 11
Start: 0
AP: 3 "p2" "p1" "p0"
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 2
[1&!2] 3
[0&!1&2] 5 {2}
[0&1&2] 6 {3}
[!0&!1&2] 0 {0 1}
[!0&1&2] 7 {0 1}
State: 1
[!0&!1] 2 {0 4}
[!0&1] 3 {0 4}
[0&1] 4 {0 6}
[0&!1] 1 {0 5}
State: 2
[!0&!1 | !1&!2] 2 {0 4}
[!0&1 | 1&!2] 3 {0 4}
[0&1&2] 4 {0 6}
[0&!1&2] 1 {0 5}
State: 3
[!0&!1 | !1&!2] 2 {0 4}
[!0&1 | 1&!2] 3 {0 4}
[0&1&2] 4 {0 5 6}
[0&!1&2] 1 {0 5}
State: 4
[!0&!1] 2 {0 4}
[!0&1] 3 {0 4}
[0&1] 4 {0 5 6}
[0&!1] 1 {0 5}
State: 5
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 8
[0&1&!2] 10
[0&!1&2] 5 {2}
[0&1&2] 6 {3}
[!0&!1&2] 0 {0 1}
[!0&1&2] 7 {0 1}
State: 6
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 8
[0&1&!2] 10
[0&1&2] 6 {2 3}
[0&!1&2] 5 {2}
[!0&!1&2] 0 {0 1}
[!0&1&2] 7 {0 1}
State: 7
[!1&!2] 2
[1&!2] 3
[0&1&2] 6 {2 3}
[0&!1&2] 5 {2}
[!0&!1&2] 0 {0 1}
[!0&1&2] 7 {0 1}
State: 8
[!0&!1] 2
[!0&1] 3
[0&!1] 8
[0&1] 9
State: 9
[!0&!1] 2
[!0&1] 3
[0&!1] 8
[0&1] 9
State: 10
[!0&!1] 2
[!0&1] 3
[0&!1] 8
[0&1] 9
--END--
