HOA: v1
name: "Automaton for ((((p1) <-> (X(p1)))) <-> (((F(p1)) & (F(((!p0) R (X(p2))))))))"
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 4 ((Inf(0)&Inf(3)) & (Fin(1) | Inf(2))) | (Fin(0) & ((Inf(1) & Fin(2)) | Fin(3)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&2] 1
[!1&!2] 2
[1&2] 3
[1&!2] 4
State: 1
[0&2] 5
[!0&!1&2] 6
[!0&!1&!2] 7
[!0&1&!2] 8
[!0&1&2] 9
State: 2
[!0&!1&2] 7
[!0&1&2] 8
[0&!2] 10
[!0&1&!2] 11
[!0&!1&!2] 12
State: 3
[!1&2] 6
[!1&!2] 7
[1&!2] 8
[1&2] 9
State: 4
[!1&2] 7
[1&2] 8
[1&!2] 11
[!1&!2] 12
State: 5
[t] 5
State: 6
[!0&!1] 6 {0 1 3}
[0] 5
[!0&1] 9 {0 1 3}
State: 7
[!0&!1] 7 {1 3}
[!0&1] 8 {1 3}
State: 8
[0&!1] 7 {3}
[0&1] 8 {3}
[!0&!1] 7 {1 3}
[!0&1] 8 {1 3}
State: 9
[0&!1] 6 {0 3}
[!0&!1] 6 {0 1 3}
[0&1] 9 {0 3}
[!0&1] 9 {0 1 3}
State: 10
[!2] 10 {3}
[2] 5
State: 11
[1&!2] 11 {3}
[!1&!2] 12 {3}
[!1&2] 6
[1&2] 9
State: 12
[!0&1&!2] 11 {3}
[0&2] 5
[!0&!1&!2] 12 {3}
[!0&!1&2] 6
[0&!2] 10
[!0&1&2] 9
--END--
