HOA: v1
States: 8
Start: 1
AP: 4 "p0" "p2" "p1" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!3] 2 {0}
[!1&3] 3 {0}
[1&!3] 4
[1&3] 5
State: 1
[!1] 0 {0}
[1&!2] 1
[1&2] 1 {1}
State: 2
[0&!1&!3] 2 {0}
[0&!1&3] 3 {0}
[0&1&!3] 4
[0&1&3] 5
[!0] 6
State: 3
[0&!1&!3] 2 {0}
[0&!1&3] 3 {0}
[0&1&!3] 4
[0&1&3] 5
[!0&!3] 6
[!0&3] 7
State: 4
[0&!1] 0 {0}
[0&1] 1
[!0] 6
State: 5
[0&!1] 0 {0}
[0&1] 1
[!0&!3] 6
[!0&3] 7
State: 6
[t] 6 {1}
State: 7
[!3] 6
[1&!2&3] 7
[!1&3] 7 {0}
[1&2&3] 7 {1}
--END--
