HOA: v1
States: 7
Start: 0
AP: 3 "p0" "p3" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[0&!2] 1 {2}
[!0&!2] 2 {2}
[2] 3
State: 2
[0&!2] 1 {2}
[!0&!2] 2 {2}
[0&2] 3
[!0&2] 4
State: 3
[1&!2] 3
[2] 3 {1}
[!1&!2] 5 {0}
State: 4
[0&1 | 0&2] 3
[!0&1 | !0&2] 4 {2}
[0&!1&!2] 5
[!0&!1&!2] 6 {2}
State: 5
[2] 3 {1}
[!2] 5 {0}
State: 6
[0&2] 3
[!0&2] 4 {2}
[0&!2] 5
[!0&!2] 6 {2}
--END--
