HOA: v1
name: "Automaton for ((((p0) U (G(p2)))) R (((p0) R (X(p1)))))"
States: 13
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!2] 1
[!0] 2
[0&2] 3
State: 1
[!0&1&!2] 2
[0&1&!2] 4
[!0&1&2] 5
[0&1&2] 6
State: 2
[0&1&!2] 1
[!0&1] 2
[0&1&2] 3
State: 3
[!0&1&!2] 2
[0&1&!2] 4
[0&1&2] 7
[!0&1&2] 8
State: 4
[!0&1&!2] 2
[0&!1] 9
[0&1&!2] 4
[!0&1&2] 5
[0&1&2] 6
[!0&!1&2] 10
State: 5
[0&1&2] 11
[0&1&!2] 1
[!0&1&!2] 2
[!0&1&2] 5
[!1&2] 10
State: 6
[!0&1&!2] 2
[0&!1] 9
[0&1&!2] 4
[0&1&2] 7
[!0&1&2] 8
[!0&!1&2] 10
State: 7
[!0&1&!2] 2
[0&!1] 9
[0&1&!2] 4
[0&1&2] 7
[!0&1&2] 8
[!0&!1&2] 10
State: 8
[0&1&!2] 1
[!0&1&!2] 2
[!0&1&2] 8
[!1&2] 10
[0&1&2] 12
State: 9
[0&2] 9
[0&!2] 9 {0}
[!0&2] 10
State: 10
[2] 10
State: 11
[!0&1&!2] 2
[0&1&!2] 4
[0&1&2] 7
[!0&1&2] 8
[!1&2] 10
State: 12
[!0&1&!2] 2
[0&1&!2] 4
[0&1&2] 7
[!0&1&2] 8
[!1&2] 10
--END--
