HOA: v1
name: "Automaton for ((((p2) W (((G(p1)) | (G(p3)))))) W (X(((((p0) & (X(p2)))) | (((!p0) & (X(!p2))))))))"
States: 28
Start: 0
AP: 4 "p3" "p2" "p0" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&3] 1
[!0&!1&!3] 2
[1] 3
[0&!1&3] 4
[0&!1&!3] 5
State: 1
[2&!3] 6
[!2&!3] 7
[!2&3] 8
[2&3] 9
State: 2
[2] 6
[!2] 7
State: 3
[0&2&3 | 1&2] 10
[!0&!1&2&!3] 6
[0&!1&!2&3] 11
[1&!2] 12
[!0&!1&!2&3] 8
[!0&!1&!2&!3] 7
[!0&!1&2&3] 9
[0&!1&2&!3] 13
[0&!1&!2&!3] 14
State: 4
[0&2&3] 10
[!0&2&!3] 6
[0&!2&3] 11
[!0&!2&!3] 7
[!0&!2&3] 8
[!0&2&3] 9
[0&!2&!3] 14
[0&2&!3] 13
State: 5
[!0&2] 6
[!0&!2] 7
[0&2] 13
[0&!2] 14
State: 6
[1] 15
State: 7
[!1] 15
State: 8
[1&!2&3] 16
[!1] 15
[1&2&3] 17
State: 9
[!1&!2&3] 16
[1] 15
[!1&2&3] 17
State: 10
[!0&!1&!2&3] 16
[0&!1&2&3] 18
[0&!1&!2&!3] 19
[0&!1&!2&3] 20
[0&!1&2&!3] 21
[1] 15
[!0&!1&2&3] 17
State: 11
[!0&1&!2&3] 16
[0&1&2&3] 18
[0&1&!2&!3] 19
[0&1&!2&3] 20
[0&1&2&!3] 21
[!1] 15
[!0&1&2&3] 17
State: 12
[1&2] 22
[1&!2] 23
[!1] 15
State: 13
[0&!1&!2] 19
[0&!1&2] 21
[1] 15
State: 14
[0&1&!2] 19
[0&1&2] 21
[!1] 15
State: 15
[t] 15
State: 16
[1&!2&3] 16
[!1&3] 24
[1&2&3] 17
State: 17
[!1&!2&3] 16
[1&3] 24
[!1&2&3] 17
State: 18
[!0&!1&!2&3] 16
[0&1&3] 25
[0&!1&2&3] 18
[0&!1&!2&!3] 19
[!0&1&3] 24
[0&!1&!2&3] 20
[0&!1&2&!3] 21
[!0&!1&2&3] 17
[0&1&!3] 26
State: 19
[0&1&!2] 19
[0&1&2] 21
[0&!1] 26
State: 20
[!0&1&!2&3] 16
[0&!1&3] 25
[0&1&2&3] 18
[!0&!1&3] 24
[0&1&!2&!3] 19
[0&1&!2&3] 20
[0&1&2&!3] 21
[!0&1&2&3] 17
[0&!1&!3] 26
State: 21
[0&!1&!2] 19
[0&!1&2] 21
[0&1] 26
State: 22
[!0&!1&!2&3] 16
[0&!1&2&3] 18
[0&!1&!2&!3] 19
[0&!1&!2&3] 20
[0&!1&2&!3] 21
[1] 27
[!0&!1&2&3] 17
State: 23
[1&2] 22
[0&!1&3] 25
[!0&!1&3] 24
[1&!2] 23
[0&!1&!3] 26
State: 24
[3] 24
State: 25
[0&3] 25
[!0&3] 24
[0&!3] 26
State: 26
[0] 26
State: 27
[0&!1&3] 25
[!0&!1&3] 24
[1] 27
[0&!1&!3] 26
--END--
