HOA: v1
States: 13
Start: 8
AP: 2 "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!1] 0
[1] 8
State: 2
[!1] 0
[1] 10
State: 3
[1] 0
[!0&!1] 3
[0&!1] 12
State: 4
[1] 0
[0&!1] 2
[!0&!1] 6
State: 5
[1] 0
[!1] 7
State: 6
[1] 0
[!1] 9
State: 7
[!1] 9
[1] 10
State: 8
[!1] 7
[1] 8
State: 9
[!0&!1] 3
[!0&1] 4
[0&1] 11
[0&!1] 12
State: 10
[0&1] 1
[0&!1] 2
[!0&1] 5
[!0&!1] 6
State: 11
[!1] 0
[0&1] 1
[!0&1] 5
State: 12
[!1] 0
[!0&1] 4
[0&1] 11
--END--
