HOA: v1
States: 8
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc semi-deterministic
properties: weak
--BODY--
State: 0
[!0&!1&2&3] 0
[!3] 1
[0&3 | 1&3 | !2&3] 2
[0&!2&3 | 1&!2&3] 3
[!0&!1&!2&3] 4
State: 1 {0}
[t] 1
State: 2
[!0&!1&2&3] 0
[!0&!1&2&!3] 1
[0&3 | 1&3 | !2&3] 2
[0&!2&3 | 1&!2&3] 3
[!0&!1&!2&3] 4
[0&!3 | 1&!3 | !2&!3] 5
[0&!2&!3 | 1&!2&!3] 6
[!0&!1&!2&!3] 7
State: 3
[!0&!1&!2&!3] 6
State: 4
[0&2&!3 | 1&2&!3] 1
[0&!2&!3 | 1&!2&!3] 7
State: 5
[!0&!1&2] 1
[0 | 1 | !2] 5
[0&!2 | 1&!2] 6
[!0&!1&!2] 7
State: 6 {0}
[!2] 6
State: 7
[0&2 | 1&2] 1
[0&!2 | 1&!2] 7
--END--
