HOA: v1
States: 8
Start: 0
AP: 2 "p3" "p2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | 0&1] 1
[!0&1 | 0&!1] 2
State: 1
[0&!1] 2 {0}
[!0&!1] 3
[!0&1] 4
[0&1] 5
State: 2
[!0&!1] 1 {0}
[0&!1] 2 {0}
[!0&1] 4
[0&1] 6
State: 3
[0&!1] 2 {0}
[!0&!1] 3
[!0&1] 4
[0&1] 6
State: 4
[!0&1] 4 {0}
[0] 6
[!0&!1] 7 {0}
State: 5
[0&1] 5 {0}
[!0 | !1] 6
State: 6
[t] 6
State: 7
[!0&1] 4 {0}
[0] 6
[!0&!1] 7
--END--
