HOA: v1
name: "Automaton for ((((p2) U (p1))) <-> (((!p0) <-> (((F(((p2) & (G(p0))))) | (F(((!p2) & (F(!p0))))))))))"
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 4 (Inf(0) & ((Inf(1) & (Fin(2) | Inf(3))) | (Fin(1) & Inf(2) & Fin(3)))) | (Fin(0) & (Fin(1) | (Inf(2) & Fin(3))) & (Inf(1) | Fin(2) | Inf(3)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2] 1
[!0&1&!2] 2
[!0&!1&2] 3
[0&1&!2] 4
[0&!1&!2] 5
[!0&1&2] 6
[0&1&2] 7
State: 1
[0&!1] 1 {2}
[!0&!1] 3
[0&1] 8
[!0&1] 2
State: 2
[0&1] 9
[!0&1] 2 {2}
[!1] 3
State: 3
[t] 3
State: 4
[0&!1&!2] 10 {2}
[!0&1&!2] 9
[!0&!1&!2] 3
[0&1&!2] 4
[0&1&2] 7
[0&!1&2] 11
State: 5
[0&!1&!2] 5 {1 2}
[0&1&!2] 12 {1}
[!0&!1&2] 3
[0&1&2] 8
[!0&1&!2] 6
[0&!1&2] 1
[!0&1&2] 2
State: 6
[!0&1] 6 {1 2}
State: 7
[0&1] 7 {1}
[0&!1] 11 {1 2}
State: 8
[0&!1] 1 {2}
[!0&1] 9
[!0&!1] 3
[0&1] 8
State: 9
[1] 9
[!1] 3
State: 10
[0&!1&!2] 10 {2}
[!0&!1&!2] 3
[0&1&!2] 4
[!0&1&2] 6
[0&1&2] 7
[!0&1&!2] 2
[0&!1&2] 11
State: 11
[0&1] 7 {1}
[0&!1] 11 {1 2}
[!0&1] 6
State: 12
[0&!1&!2] 5 {1 2}
[0&1&!2] 12 {1}
[!0&1&2] 9
[!0&!1&2] 3
[0&1&2] 8
[0&!1&2] 1
--END--
