HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 10
Start: 0
AP: 4 "p0" "p2" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[0&!1] 1
[!0&1&!2] 2
[0&1] 3
[!0&1&2] 4
State: 1
[!0&!1] 0 {0}
[0&!1] 1 {1}
[!0&1&!2] 2
[0&1] 3
[!0&1&2] 4
State: 2
[1&!2] 2 {1}
[1&2] 4 {1}
[!0&!1] 5
[0&!1] 6
State: 3
[!0&1&!2] 2
[0&1] 3 {1}
[!0&1&2] 4
[!0&!1] 5
[0&!1] 7
State: 4
[1&!2] 2 {1}
[1&2] 4 {1}
[!0&!1] 5
[0&!1&!2] 6
[0&!1&2] 8
State: 5
[!0&!1] 5
[0&!1] 6
[1] 9
State: 6
[!0&!1] 5 {0}
[0&!3] 6
[0&3] 6 {1}
[!0&1] 9 {0}
State: 7
[!0&!1] 5
[0] 7 {1}
[!0&1] 9
State: 8
[!0&!1] 5
[0&!2] 6
[0&2] 8 {1}
[!0&1] 9
State: 9
[!0&!1] 5 {0}
[0&!1] 6 {0}
[1&!3] 9
[1&3] 9 {1}
--END--
