HOA: v1
name: "L1_4_U L2_4_U L3_2_U "
States: 5
Start: 0
AP: 3 "p2" "p3" "p0"
Acceptance: 3 (Inf(1)&Inf(2)) | (Inf(0)&Inf(1)&Inf(2)) | (Inf(2) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 0&!2] 3 {1 2}
[0&!1&2] 4
[!0] 3
State: 1
[!0] 2
[0&1 | 0&!2] 3 {0 1 2}
[0&!1&2] 4 {0}
State: 2
[!0&2] 2
[0&!2] 0 {1 2}
[0&1&2] 3 {0 1 2}
[0&!1&2] 4 {0}
[!0&!2] 1 {0}
State: 3
[0&1&2] 3 {0 1 2}
[0&!1&2] 4
[!0&2] 3
[0&!2] 0 {0 1 2}
[!0&!2] 0
State: 4
[!0&!1&2] 4
[!0&1&2] 3 {1 2}
[0&!2] 0 {0 1 2}
[0&1&2] 3 {1 2}
[0&!1&2] 4 {2}
[!0&!2] 1
--END--
