HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 12
Start: 0
AP: 3 "p2" "p1" "p3"
Acceptance: 3 (Fin(0) & Inf(1) & Fin(2)) | (Fin(0) & Inf(1)) | (Inf(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 8
[!0&!1&2] 9
[!0&1&2] 4
[0&!1&2] 5
[0&!1&!2] 1 {1 2}
[0&1&!2] 1 {0 2}
[0&1&2] 0 {0}
State: 1
[!0&!2] 2
[!0&!1&2] 3
[!0&1&2] 4
[0&!1&2] 5
[0&!1&!2] 1 {1}
[0&1&!2] 1 {0 1}
[0&1&2] 0 {0}
State: 2
[!1&2] 3
[1&2] 4
[!2] 2 {0 1}
State: 3
[1] 4
[0&!1&!2] 7 {1}
[!1&2] 6 {1}
[!0&!1&!2] 3 {1}
State: 4
[t] 4 {1}
State: 5
[!0&!1&!2] 11
[!0&1&!2] 8
[!0&!1&2] 3
[!0&1&2] 4
[0&!1&2] 5
[0&!1&!2] 1 {1 2}
[0&1&!2] 1 {0 2}
[0&1&2] 0 {0}
State: 6
[1] 4
[!1&2] 6 {1}
[0&!1&!2] 7 {1}
[!0&!1&!2] 3 {1}
State: 7
[1] 4
[!1&!2] 7 {1}
[!1&2] 6 {1}
State: 8
[0&!2] 2
[!0&!1&2] 9
[0&!1&2] 3
[1&2] 4
[!0&!2] 8 {0 2}
State: 9
[0&!1&!2] 7
[1] 4
[0&!1&2] 3
[!0&!1&2] 10 {1}
[!0&!1&!2] 9 {0 2}
State: 10
[0&!1&!2] 7
[1] 4
[0&!1&2] 3
[!0&!1&2] 10 {1}
[!0&!1&!2] 9 {0 2}
State: 11
[0&!2] 2
[!0&1&!2] 8
[!1&2] 3
[1&2] 4
[!0&!1&!2] 11 {1}
--END--
