HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 3
[0] 1
State: 1
[!1&!2] 2
[!0&1&!2] 3
[!1&2] 4
[!0&1&2] 5
[0&1&2] 6
[0&1&!2] 7
State: 2
[!2] 2
[2] 4
State: 3
[!1&!2] 2
[!0&1&!2] 10
[0&1&!2] 8
[!1&2] 4
[!0&1&2] 9
State: 4
[t] 4 {0}
State: 5
[!1] 4
[!0&1] 9
State: 6
[!1] 4
[!0&1] 5
[0&1] 6
State: 7
[!1&!2] 2
[!0&1&!2] 3
[!1&2] 4
[!0&1&2] 5
[0&1&2] 6
[0&1&!2] 7 {0}
State: 8
[!2] 8 {0}
State: 9
[!0] 9 {0}
State: 10
[0&!2] 8
[!0&2] 9
[!0&!2] 10
--END--
