HOA: v1
name: "Automaton for ((X(p3)) <-> (((p0) | (((!p0) U (X(((F(!p0)) | (X(((!p1) W (!p3))))))))))))"
States: 10
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1] 1
[1] 2
State: 1
[0&!1] 3
[0&1] 4
[!0&1] 5
State: 2
[0] 3
State: 3
[t] 3 {0}
State: 4
[0&1] 6
[!0 | !1] 3
State: 5
[0&1] 7
State: 6
[0&1&!2] 6 {0}
[0&1&2] 8
[!0 | !1] 3
State: 7
[0&1&!2] 7
[0&1&2] 9
State: 8
[1] 8
[!1] 3
State: 9
[1] 9 {0}
--END--
