HOA: v1
States: 20
Start: 19
AP: 4 "p3" "p2" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[!1] 18
State: 1
[1] 18
State: 2
[0&1] 8
[!1] 18
State: 3
[0&!1] 8
[1] 18
State: 4 {0}
[3] 4
State: 5
[1&3] 4
[!1] 18
State: 6
[!1&3] 4
[1] 18
State: 7
[!0&1&3] 4
[0&1&!3] 8
[0&1&3] 9
[!1] 18
State: 8 {0}
[0] 8
State: 9 {0}
[!0&3] 4
[0&!3] 8
[0&3] 9
State: 10
[!2] 0
[2] 1
State: 11
[!0&!2] 0
[!0&2] 1
[0&!2] 2
[0&2] 3
State: 12
[!2&!3] 0
[2&!3] 1
[!2&3] 5
[2&3] 6
State: 13
[!0&!2&!3] 0
[!0&2&!3] 1
[0&!2&!3] 2
[0&2&!3] 3
[!0&!2&3] 5
[!0&2&3] 6
[0&!2&3] 7
[0&2&3] 16
State: 14
[!0&!1&!2&!3] 0
[!0&!1&2&!3] 1
[0&!1&!2&!3] 2
[0&!1&2&!3] 3
[!0&!1&!2&3] 5
[!0&!1&2&3] 6
[0&!1&!2&3] 7
[1&!2] 15
[0&2&3 | 1&2] 16
State: 15
[1] 17
[!1] 18
State: 16
[!0&!1&3] 4
[0&!1&!3] 8
[0&!1&3] 9
[1] 18
State: 17 {0}
[!0&!1&3] 4
[0&!1&!3] 8
[0&!1&3] 9
[1] 17
State: 18 {0}
[t] 18
State: 19
[!0&!1&!3] 10
[0&!1&!3] 11
[!0&!1&3] 12
[0&!1&3] 13
[1] 14
--END--
