HOA: v1
name: "Automaton for X(((!p3) <-> (((F(((F(!p3)) & (G(!p2))))) | (F(((F(p2)) & (G(p3)))))))))"
States: 8
Start: 0
AP: 2 "p3" "p2"
Acceptance: 3 (Inf(0)&Inf(1)&Inf(2)) | ((Fin(0)|Fin(1)) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 2
[!1] 2 {0}
[0&1] 6 {1}
[!0&1] 3 {0 1}
State: 3
[!0&!1] 2 {0}
[0&1] 6 {1}
[!0&1 | 0&!1] 3 {0 1}
State: 4
[!0&!1] 7 {0 2}
[0&1] 5 {1 2}
[!0&1 | 0&!1] 4 {0 1 2}
State: 5
[!0&!1] 7 {0 2}
[0] 5 {1 2}
[!0&1] 4 {0 1 2}
State: 6
[!0&!1] 2 {0}
[0] 6 {1}
[!0&1] 3 {0 1}
State: 7
[!1] 7 {0 2}
[0&1] 5 {1 2}
[!0&1] 4 {0 1 2}
--END--
