HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 2 "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 3
[!0&1] 4
[0&1] 7
State: 1
[!1] 1
[1] 2
State: 2
[t] 2 {0}
State: 3
[0&!1] 1
[!0&1] 4
[0&1] 2
[!0&!1] 3 {0}
State: 4
[!0] 4
[0] 2
State: 5
[!0&!1] 5
[0 | 1] 2
State: 6
[!0&!1] 5
[!0&1 | 0&!1] 2
[0&1] 6 {0}
State: 7
[!0&!1] 8
[0&!1] 2
[!0&1] 4
[0&1] 6
State: 8
[0] 2
[!0&1] 4
[!0&!1] 8 {0}
--END--
