HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 4 "p1" "p2" "p0" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&2&!3] 1
[1&2&!3] 2
[!2&!3] 3
[!1&3] 4
[1&3] 5
State: 1
[0&!1&3] 6
[!0&2&!3] 7
[0&!1&2&!3] 8
[0&1 | !2&!3] 3
State: 2
[!0&2&!3] 7
[0 | !2&!3] 3
State: 3
[t] 3 {0}
State: 4
[0&!1] 6
[0&1] 3
State: 5
[0] 3
State: 6
[!1] 6
[1] 3
State: 7
[2&!3] 7 {0}
[!2&!3] 3
State: 8
[!1&2&!3] 8 {0}
[!1&3] 6
[1 | !2&!3] 3
--END--
