HOA: v1
States: 18
Start: 4
AP: 4 "p0" "p2" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[1] 1
State: 2 {0}
[2] 2
State: 3 {0}
[1&!2] 1
[!1&2] 2
[1&2] 3
State: 4 {0}
[0&!1&!2] 0
[!0&1&!2&!3] 1
[!0&!1&2&!3] 2
[!0&1&2&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 6
[!0&!1&2&3] 8
[!0&1&2&3] 9
[0&1&2&3] 10
[0&1&!2&3] 13
[0&!1&2&3] 14
[0&!1&2&!3] 15
[0&1&2&!3] 16
[0&1&!2&!3] 17
State: 5 {0}
[!2] 0
[1&2] 5
[!1&2] 15
State: 6 {0}
[0&!2] 0
[!0&1&!2&!3] 1
[!0&!1&2&!3] 2
[!0&1&2&!3] 3
[!0&!1&!2&3] 4
[0&1&2&!3] 5
[!0&1&!2&3] 6
[!0&!1&2&3] 8
[!0&1&2&3] 9
[0&1&2&3] 11
[0&!1&2&3] 14
[0&!1&2&!3] 15
State: 7 {0}
[!1] 0
[1&2] 7
[1&!2] 17
State: 8 {0}
[0&!1] 0
[!0&1&!2&!3] 1
[!0&!1&2&!3] 2
[!0&1&2&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 6
[0&1&2&!3] 7
[!0&!1&2&3] 8
[!0&1&2&3] 9
[0&1&2&3] 12
[0&1&!2&3] 13
[0&1&!2&!3] 17
State: 9 {0}
[0] 0
[!0&1&!2&!3] 1
[!0&!1&2&!3] 2
[!0&1&2&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 6
[!0&!1&2&3] 8
[!0&1&2&3] 9
State: 10 {0}
[!0 | !1&!2] 0
[0&1&2&3] 10
[0&1&!2&3] 13
[0&!1&2&3] 14
[0&!1&2&!3] 15
[0&1&2&!3] 16
[0&1&!2&!3] 17
State: 11 {0}
[!0 | !2] 0
[0&1&2&!3] 5
[0&1&2&3] 11
[0&!1&2&3] 14
[0&!1&2&!3] 15
State: 12 {0}
[!0 | !1] 0
[0&1&2&!3] 7
[0&1&2&3] 12
[0&1&!2&3] 13
[0&1&!2&!3] 17
State: 13 {0}
[!0 | !1] 0
[0&1&3] 13
[0&1&!3] 17
State: 14 {0}
[!0 | !2] 0
[0&2&3] 14
[0&2&!3] 15
State: 15
[!2] 0
[2] 15
State: 16
[!1&!2] 0
[!1&2] 15
[1&2] 16
[1&!2] 17
State: 17
[!1] 0
[1] 17
--END--
