HOA: v1
States: 11
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2] 0
[!0&!2] 5
[0&!2] 2
[0&2] 1
State: 1
[!1&!2] 2
[1&!2] 3
[1&2] 4
[!1&2] 1 {0}
State: 2
[!1&!2] 7
[1&!2] 3
[1&2] 4
[!1&2] 1 {0}
State: 3
[1&!2] 3
[!1] 9
[1&2] 4 {0}
State: 4
[1&!2] 3
[!1] 9
[1&2] 4 {0}
State: 5
[!0&2] 0
[!0&!1&!2] 6
[!0&1&!2] 5
[0&!1&!2] 7
[0&2] 1
[0&1&!2] 2
State: 6
[!0&2] 0
[!0&!2] 6
[0&!2] 7
[0&2] 1
State: 7
[!1&!2] 7
[1&!2] 10
[1&2] 4
[!1&2] 1 {0}
State: 8
[!2] 8
[2] 9
State: 9
[t] 9 {0}
State: 10
[1&!2] 10
[!1&!2] 8
[!1&2] 9
[1&2] 4
--END--
