HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!1] 12
[1] 2
State: 1 {1}
[1] 1
State: 2
[1&!2] 3
[!0&!1&2] 4
[!0&1&2] 5
[0&!1&2] 6
[0&1&2] 7
State: 3
[!0&1&2] 14
[0&1&2] 13
[1&!2] 3
State: 4
[!0&2] 4
[0&2] 6
[!2] 10
State: 5
[!2] 10
[!0&!1&2] 4
[0&!1&2] 6
[0&1&2] 7
[!0&1&2] 5
State: 6
[!0&2] 4
[0&2] 6
[!0&!2] 10
[0&!2] 11
State: 7
[!0&!2] 10
[!0&!1&2] 4
[0&!1&!2] 11
[0&1&!2] 9
[0&!1&2] 6
[0&1&2] 7
[!0&1&2] 5
State: 8
[!0&1] 1
[0&1] 8
State: 9
[!0] 10
[0&!1] 11
[0&1] 9
State: 10 {1}
[t] 10
State: 11
[0] 11
[!0] 10
State: 12
[!0&2] 4
[0&2] 6
State: 13
[!0&1&!2] 1
[0&1&!2] 8
[!0&1&2] 14
[0&1&2] 13
State: 14
[1&!2] 1
[!0&1&2] 14
[0&1&2] 13
--END--
