HOA: v1
name: "Automaton for ((G(F(p1))) U (((G(p2)) M (p0))))"
States: 5
Start: 0
AP: 3 "p2" "p1" "p0"
Acceptance: 3 (Fin(0) | Inf(1)) & Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1
[0&1&2] 1 {1}
[!0&!1&2] 0 {0 2}
[!0&1&2] 0 {0 1 2}
[!2] 2
State: 1
[0&!1&2] 1
[0&!2] 3
[0&1&2] 1 {1}
[!0&!1&2] 0 {0 2}
[!0&1&2] 0 {0 1 2}
[!0&!2] 2
State: 2
[0&!1&2] 4 {0}
[0&1&2] 4 {0 1}
[!0&!1 | !1&!2] 2 {0 2}
[!0&1 | 1&!2] 2 {0 1 2}
State: 3
[0] 3
[!0] 2
State: 4
[0&!1] 4 {0}
[0&1] 4 {0 1}
[!0&!1] 2 {0 2}
[!0&1] 2 {0 1 2}
--END--
