HOA: v1
States: 7
Start: 0
AP: 3 "p1" "p0" "p3"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 2
[0&1 | 2] 3
[!0&!1&!2] 4
[0&!1&!2] 1
State: 1
[!0&1&!2] 2
[0&1 | 1&2] 3
[0&!1 | !1&2] 1 {2}
[!0&!1&!2] 4 {2}
State: 2
[!0&!1&!2] 5
[0&!1&!2] 6 {2 3}
[!0&1 | !0&2] 2 {1}
[0&1 | 0&2] 3 {1 2 3}
State: 3
[!0&!1&!2] 5
[!0&2] 3 {1 2}
[0&!1&!2] 6 {2 3}
[!0&1&!2] 2 {1}
[0&1 | 0&2] 3 {1 2 3}
State: 4
[!0&1] 2
[0&1] 3
[0&!1] 1 {2}
[!0&!1] 4 {2}
State: 5
[!0&!1&2] 5 {4}
[0&!1] 6 {2 3}
[!0&1] 2 {1}
[!0&!1&!2] 5 {3}
[0&1] 3 {1 2 3}
State: 6
[!0&1&2] 3 {1 2}
[0&!1 | !1&2] 6 {2 3}
[!0&1&!2] 2 {1}
[!0&!1&!2] 5 {3}
[0&1] 3 {1 2 3}
--END--
