HOA: v1
States: 21
Start: 20
AP: 3 "p2" "p0" "p3"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&2] 1
[!0&!2] 2
[0&!2] 3
[!0&2] 4
State: 1
[0&!1] 1 {0 1}
[!0&!1] 5 {0}
[1] 6
State: 2
[0&!1&!2] 7 {0 1}
[!0&!1&!2] 8 {0}
[1&!2] 9
[0&!1&2] 10
[!0&!1&2] 11
State: 3
[0&!1&2] 1
[0&!1&!2] 3 {1}
[!0&!1&2] 5
[1&2] 6
[!0&!1&!2] 12
[1&!2] 13
State: 4
[0&!1] 10 {1}
[!0&!1] 11
State: 5
[0&!1] 1 {0 1}
[1] 6
[!0&!1] 14 {0}
State: 6
[t] 6 {0 1}
State: 7
[!0&!1&!2] 2 {0}
[!0&!1&2] 4
[0&!1&!2] 7 {0 1}
[1&!2] 9
[0&!1&2] 10
State: 8
[0&!1&!2] 7 {0 1}
[!0&!1&!2] 8 {0}
[0&1&!2] 9
[0&!1&2] 10
[!0&!1&2] 11
[!0&1&!2] 15
[!0&1&2] 16
State: 9
[!2] 9 {0 1}
State: 10
[!0&!1] 4
[0&!1] 10 {1}
State: 11
[0&!1] 10 {1}
[!0&!1] 11
[!0&1] 16
State: 12
[0&!1&2] 1
[0&!1&!2] 3 {1}
[1&2] 6
[1&!2] 13
[!0&!1&2] 14
[!0&!1&!2] 17
State: 13
[2] 6
[!2] 13 {1}
State: 14
[0&!1] 1 {0 1}
[0&1] 6
[!0&!1] 14 {0}
[!0&1] 18
State: 15
[0&!2] 9
[!0&!2] 15 {0}
[!0&2] 16
State: 16
[!0] 16
State: 17
[0&!1&2] 1
[0&!1&!2] 3 {1}
[0&1&2] 6
[0&1&!2] 13
[!0&!1&2] 14
[!0&!1&!2] 17
[!0&1&2] 18
[!0&1&!2] 19
State: 18
[0] 6
[!0] 18 {0}
State: 19
[0&2] 6
[0&!2] 13
[!0&2] 18
[!0&!2] 19
State: 20
[t] 0
--END--
