HOA: v1
States: 13
Start: 0
AP: 3 "p2" "p1" "p0"
Acceptance: 2 (Fin(0) | Inf(1)) & (Inf(0) | Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2] 1
[!0&!1&2] 2
[!0&1&!2] 3
[0&!1&2] 4
[0&!1&!2] 5
[!0&1&2] 6
[0&1&2] 7
State: 1
[0&!2] 1 {1}
[!0&2] 2
[!0&!2] 3
[0&2] 8
State: 2
[!0&2] 2 {1}
[!2] 3
[0&2] 9
State: 3
[t] 3
State: 4
[!0&!1&!2] 3
[0&!1&2] 4
[0&1&2] 7
[!0&!1&2] 9
[0&!1&!2] 10 {1}
[0&1&!2] 11
State: 5
[0&1&!2] 1
[!0&1&2] 2
[!0&1&!2] 3
[0&!1&!2] 5 {0 1}
[!0&!1&2] 6
[0&1&2] 8
[0&!1&2] 12 {0}
State: 6
[!0&2] 6 {0 1}
State: 7
[0&2] 7 {0}
[0&!2] 11 {0 1}
State: 8
[0&!2] 1 {1}
[!0&!2] 3
[0&2] 8
[!0&2] 9
State: 9
[!2] 3
[2] 9
State: 10
[!0&!1&2] 2
[!0&!1&!2] 3
[0&!1&2] 4
[!0&1&2] 6
[0&1&2] 7
[0&!1&!2] 10 {1}
[0&1&!2] 11
State: 11
[!0&2] 6
[0&2] 7 {0}
[0&!2] 11 {0 1}
State: 12
[0&1&!2] 1
[!0&1&!2] 3
[0&!1&!2] 5 {0 1}
[0&1&2] 8
[!0&1&2] 9
[0&!1&2] 12 {0}
--END--
