HOA: v1
States: 8
Start: 0
AP: 3 "p1" "p2" "p3"
Acceptance: 7 (Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 7
State: 1
[!1&!2] 2 {0 1 2 3 5}
[1&!2] 3 {3 4}
[!1&2] 1 {0 1 2 5}
[1&2] 1 {0 1 2 4 5}
State: 2
[!1&!2] 2 {0 1 2 3 5}
[!1&2] 2 {0 1 2 5}
[1&!2] 3 {3 4}
[1&2] 1 {0 1 2 4 5}
State: 3
[!1&!2] 2 {0 1 2 3 5}
[1&!2] 3 {3 4}
[1&2] 1 {0 1 2 4 5}
[!1&2] 3 {0 1 2 6}
State: 4
[!1&!2] 4 {1 2}
[!1&2] 4 {1}
[1&2] 5 {0 2}
[1&!2] 6 {0 1 2}
State: 5
[!1&2] 5 {0}
[!1&!2] 4 {1 2}
[1&2] 5 {0 2}
[1&!2] 6 {0 1 2}
State: 6
[!1&!2] 4 {1 2}
[1&2] 5 {0 2}
[!1&2 | 1&!2] 6 {0 1 2}
State: 7
[!1&!2] 4
[!1&2] 3
[1&!2] 6
[1&2] 1
--END--
