HOA: v1
name: "F(!p2 & X(!p2 U (X!p0 & F!p3))) | FG(p1 M p2)"
States: 12
Start: 0
AP: 4 "p2" "p0" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!3] 0
[0&3] 1
[!0] 2
State: 1
[0&!3] 1
[0&3] 1 {1}
[!0] 2 {0}
State: 2
[!0&!2] 3
[0&!2&!3] 4
[0&!2&3] 5
[!0&2] 6
[0&2&!3] 7
[0&2&3] 8
State: 3
[!0&1&!2] 3
[0&1&!2&!3] 4
[0&1&!2&3] 5
[!0&1&2] 6
[0&1&2&!3] 7
[0&1&2&3] 8
[!1] 9
State: 4
[0&1&!3] 0
[0&1&3] 1
[!0&1] 2
[!1] 9
State: 5
[0&1] 1
[!0&1] 2 {0}
[!1] 9
State: 6
[!0&1&!2] 3
[0&1&!2&!3] 4
[0&1&!2&3] 5
[!0&1&2] 6
[0&1&2&!3] 7
[0&1&2&3] 8
[!1&!2] 9
[!0&!1&2 | !1&2&!3] 10
[0&!1&2&3] 11
State: 7
[0&1&!3] 0
[0&1&3] 1
[!0&1] 2
[!1&!2] 9
[!0&!1&2 | !1&2&!3] 10
[0&!1&2&3] 11
State: 8
[0&1] 1
[!0&1] 2 {0}
[!1&!2] 9
[!0&!1&2] 10
[0&!1&2] 11
State: 9
[t] 9 {1}
State: 10
[!2] 9
[!0&2 | 2&!3] 10
[0&2&3] 11
State: 11
[!2] 9
[!0&2] 10 {0}
[0&2&!3] 11
[0&2&3] 11 {1}
--END--
