HOA: v1
States: 6
Start: 2
AP: 3 "p3" "p0" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 0 {1}
[0&1&2] 0 {1 2}
[!2] 1
[!0&!1&2] 4 {1}
[!0&1&2] 4 {1 2}
State: 1
[t] 1
State: 2
[0&2] 0
[0&!2] 1
[!0&!1&2] 2 {2}
[!0&1&2] 2 {0 2}
[!0&!2] 3
State: 3
[0] 1
[!0&!2] 3 {1 2}
[!0&2] 5 {1 2}
State: 4
[0&!1&2] 0 {1}
[0&1&2] 0 {1 2}
[!2] 1
[!0&!1&2] 4
[!0&1&2] 4 {0 2}
State: 5
[0] 1
[!0&!2] 3 {1 2}
[!0&!1&2] 5 {2}
[!0&1&2] 5 {0 2}
--END--
