HOA: v1
name: "F_0_UF_0_U"
States: 11
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 1 Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2] 2
[0&!1&2] 3
[1&2] 4
[1&!2] 5
[!0&!1&!2] 6 {0}
[0&!1&!2] 0 {0}
State: 1
[!2] 1 {0}
State: 2
[0&!1&!2] 3
[!0&!1&!2] 8
[1&2] 4 {0}
[0&!1&2] 3 {0}
[!0&!1&2] 2 {0}
State: 3
[!0&!1&!2] 2
[0&!1&!2] 3
[1&!2] 4
[1&2] 4 {0}
[0&!1&2] 3 {0}
[!0&!1&2] 2 {0}
State: 4
[1&2] 4 {0}
[0&!1&2] 3 {0}
[!0&!1&2] 2 {0}
State: 5
[!2] 1
[!0&!1&2] 2
[0&!1&2] 3
[1&2] 4
State: 6
[1&!2] 1
[!0&!1&2] 2
[0&!1&2] 3
[1&2] 4
[!0&!1&!2] 7 {0}
[0&!1&!2] 0 {0}
State: 7
[1&!2] 1
[0&!1&2] 3
[!0&!1&2] 8
[!0&!1&!2] 7 {0}
[0&!1&!2] 0 {0}
State: 8
[0&!1&!2] 3
[!0&!1&!2] 8
[!0&!1&2] 9
[0&!1&2] 3 {0}
State: 9
[!0&!1&!2] 10
[!0&!1&2] 9
[0&!1] 3 {0}
State: 10
[!0&!1&!2] 10
[!0&!1&2] 9
[0&!1] 3 {0}
--END--
