HOA: v1
States: 10
Start: 1
AP: 3 "p0" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[!1] 7
[1] 9
State: 2 {0}
[!2] 2
State: 3 {0}
[!1] 3
State: 4
[!0] 0
[0&!1] 3
State: 5
[2] 0
[!2] 5
State: 6
[1&!2] 2
[!1&2] 3
[!1&!2] 6
State: 7
[!0&2] 0
[0&1&!2] 2
[0&!1&2] 3
[!0&!2] 5
[0&!1&!2] 6
State: 8
[!0] 0
[0&!1] 4
[0&1] 8
State: 9 {0}
[!0&2] 0
[0&!1&2] 4
[!0&!2] 5
[0&!1&!2] 7
[0&1&2] 8
[0&1&!2] 9
--END--
