HOA: v1
name: "Gp3 U X(p1 & (F!p0 U !p1))"
States: 12
Start: 1
AP: 3 "p3" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 3
[0] 4
State: 2
[0&!1] 2
[0&1&!2] 5
[0&1&2] 6
State: 3
[1&!2] 8
[1&2] 10
State: 4
[0&!1] 2
[1&!2] 8
[1&2] 10
State: 5
[0&1&!2] 5
[0&1&2] 6
[0&!1] 7
State: 6
[0&1&!2] 5
[0&1&2] 6
[0&!1&!2] 7
[0&!1&2] 11
State: 7 {0}
[0] 7
State: 8
[!1] 0
[1&!2] 8
[1&2] 10
State: 9
[!2] 0
[2] 9
State: 10
[!1&!2] 0
[1&!2] 8
[!1&2] 9
[1&2] 10
State: 11
[0&!2] 7
[0&2] 11
--END--
