HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 9
Start: 0
AP: 3 "p3" "p0" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1
[0&!2] 2
[!0&2] 3
[0&1&2] 4
[!0&!2] 5
State: 1
[!0&!1&2] 6 {1}
[0&1&2] 4 {0 1 2}
[0&!1&2] 1 {1}
[!2] 2
[!0&1&2] 7 {0 1 2}
State: 2
[t] 2
State: 3
[!0&!1&2] 3 {2}
[!0&1&2] 3 {0 2}
[0&!2] 2
[0&1&2] 4
[0&!1&2] 1
[!0&!2] 5
State: 4
[!0&!1&2] 6 {1}
[0&1&2] 4 {0 1 2}
[0&!1&2] 1 {1}
[!2] 2
[!0&1&2] 7 {0 1 2}
State: 5
[!0&!1&2] 8 {1 2}
[!0&1&2] 8 {0 1 2}
[0] 2
[!0&!1&!2] 5 {1 2}
[!0&1&!2] 5 {0 1 2}
State: 6
[!0&!1&2] 6
[0&1&2] 4 {0 1 2}
[0&!1&2] 1 {1}
[!2] 2
[!0&1&2] 7 {0 2}
State: 7
[!0&!1&2] 6
[0&1&2] 4 {0 1 2}
[0&!1&2] 1 {1}
[!2] 2
[!0&1&2] 7 {0 2}
State: 8
[!0&!1&2] 8 {2}
[!0&1&2] 8 {0 2}
[0] 2
[!0&!1&!2] 5 {1 2}
[!0&1&!2] 5 {0 1 2}
--END--
