HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p2" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2] 0
[!1&!2] 5
[!1&2] 2
[1&2] 1
State: 1
[!0&!1] 2
[0&!1] 3
[0&1] 4
[!0&1] 1 {1}
State: 2
[!0&!1] 7
[0&!1] 3
[0&1] 4
[!0&1] 1 {1}
State: 3
[0&!1] 3
[!0] 9
[0&1] 4 {1}
State: 4
[0&!1] 3
[!0] 9
[0&1] 4 {1}
State: 5
[1&!2] 0
[!0&!1&!2] 6
[0&!1&!2] 5
[!0&!1&2] 7
[1&2] 1
[0&!1&2] 2
State: 6
[1&!2] 0
[!1&!2] 6
[!1&2] 7
[1&2] 1
State: 7
[!0&!1] 7
[0&!1] 10
[0&1] 4
[!0&1] 1 {1}
State: 8
[!1] 8
[1] 9
State: 9
[t] 9 {1}
State: 10
[0&!1] 10
[!0&!1] 8
[!0&1] 9
[0&1] 4
--END--
