HOA: v1
States: 14
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&!2] 13
[!0&!1&2] 3
[0&!1&2] 9
[!0&1&!2] 6
[0&1&!2] 8
[!0&1&2] 1
[0&1&2] 7
State: 1
[0&1] 2
[!0&1] 1 {1}
State: 2
[1] 2
State: 3
[t] 3 {1}
State: 4
[!0&!1&!2] 3
[0&!1&2] 5
[!0&1&!2] 6
[!0&1&2] 1
[0&1&2] 7
[0&!1&!2] 4 {0}
[0&1&!2] 8 {1}
State: 5
[!0&1] 1
[0&1] 7
[0&!1] 5 {1}
State: 6
[!1] 3
[0&1] 11
[!0&1] 6
State: 7
[!0&1] 2
[0&1] 7
[0&!1] 5 {1}
State: 8
[!0&!1&!2] 3
[0&!1&2] 5
[!0&1&!2] 11
[!0&1&2] 2
[0&1&2] 7
[0&!1&!2] 4 {0}
[0&1&!2] 8 {1}
State: 9
[!0&!1] 3
[!0&1] 6
[0&!1] 9 {0}
[0&1] 10 {1}
State: 10
[!0&!1] 3
[!0&1] 11
[0&!1] 9 {0}
[0&1] 10 {1}
State: 11
[!1] 3
[1] 11 {1}
State: 12
[!0&!1&2] 3
[0&!1&2] 9
[!0&1&!2] 2
[!0&1&2] 11
[0&1&2] 10
[0&1&!2] 12
[0&!1&!2] 13 {1}
State: 13
[!0&!1&2] 3
[0&!1&2] 9
[!0&1&!2] 1
[!0&1&2] 6
[0&1&2] 10
[0&1&!2] 12
[0&!1&!2] 13 {1}
--END--
