HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&2] 1
[!1&!2] 2
[1&2] 3
[1&!2] 4
State: 1
[0&2] 5
[!0&!1&2] 6
[!0&!1&!2] 7
[!0&1&!2] 8
[!0&1&2] 9
State: 2
[!0&!1&2] 7
[!0&1&2] 8
[0&!2] 10
[!0&1&!2] 11
[!0&!1&!2] 12
State: 3
[!1&2] 6
[!1&!2] 7
[1&!2] 8
[1&2] 9
State: 4
[!1&2] 7
[1&2] 8
[1&!2] 11
[!1&!2] 12
State: 5
[t] 5
State: 6
[!0&!1] 6 {0}
[0] 5
[!0&1] 9 {0}
State: 7
[!0&!1] 7 {1}
[!0&1] 8 {1}
State: 8
[0&!1] 7 {0}
[0&1] 8 {0}
[!0&!1] 7 {1}
[!0&1] 8 {1}
State: 9
[0&!1] 6
[!0&!1] 6 {0}
[0&1] 9
[!0&1] 9 {0}
State: 10
[!2] 10 {0}
[2] 5
State: 11
[1&!2] 11 {0}
[!1&!2] 12 {0}
[!1&2] 6
[1&2] 9
State: 12
[!0&1&!2] 11 {0}
[0&2] 5
[!0&!1&!2] 12 {0}
[!0&!1&2] 6
[0&!2] 10
[!0&1&2] 9
--END--
