HOA: v1
States: 5
Start: 0
AP: 3 "p2" "p3" "p0"
Acceptance: 5 Inf(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 0&!2] 3 {0}
[!0] 3 {3}
[0&!1&2] 4 {2}
State: 1
[!0] 2
[0&1 | 0&!2] 3 {0}
[0&!1&2] 4 {4}
State: 2
[0&!2] 0 {0}
[!0&!2] 1 {1 3}
[!0&2] 2
[0&1&2] 3 {0}
[0&!1&2] 4 {4}
State: 3
[0&!2] 0 {0}
[!0&!2] 0 {1 3}
[0&1&2] 3 {0}
[!0&2] 3 {3}
[0&!1&2] 4 {2}
State: 4
[0&!2] 0 {0}
[!0&!2] 1 {1 3}
[1&2] 3 {0}
[!0&!1&2] 4
[0&!1&2] 4 {4}
--END--
