HOA: v1
States: 26
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[!0&1&!2] 2
[0&!1&!2] 3
[!1&2] 4
[1&2] 5
[0&1&!2] 15
State: 1
[1&2] 5
[!0&!1&!2] 6
[!0&1&!2] 7
[0&!1&!2] 8
[0&1&!2] 9
[!1&2] 10
State: 2
[1&2] 5
[!0&1&!2] 7
[0&!2] 9
[!0&!1&!2] 11
State: 3
[!1&2] 4
[1&2] 5
[0&!1&!2] 8
[0&1&!2] 9
[!0&!1&!2] 12
[!0&1&!2] 13
State: 4
[1&2] 5
[0&1&!2] 9
[!1] 10
[!0&1&!2] 13
State: 5
[1&2] 5 {0}
[0&1&!2] 9
[!0&1&!2] 13
State: 6
[!0&!1&!2] 6 {0}
[0&!1&!2] 8 {0}
[!1&2] 10
[!0&1&!2] 14
[0&1&!2] 15
State: 7
[1&2] 5
[0&!1&!2] 9
[!0&!1&!2] 11
[0&1&!2] 15
[!0&1&!2] 16
State: 8
[!1&2] 4
[1&2] 5
[0&!1&!2] 8 {0}
[!0&!1&!2] 12 {0}
[0&1&!2] 15
[!0&1&!2] 17
State: 9
[2] 5 {0}
[0&!1&!2] 9
[!0&!1&!2] 13
[0&1&!2] 15 {0}
[!0&1&!2] 17 {0}
State: 10
[!1] 10 {0}
State: 11
[0&!1&!2] 9
[!0&!1&!2] 11
[!0&1&!2] 14
[0&1&!2] 15 {0}
State: 12
[1&2] 5
[!0&!1&!2] 6 {0}
[0&!1&!2] 8 {0}
[!1&2] 10
[0&1&!2] 15
[!0&1&!2] 18
State: 13
[1&2] 5 {0}
[0&!1&!2] 9
[!0&!1&!2] 11
[0&1&!2] 15 {0}
[!0&1&!2] 18
State: 14
[!0&!2] 14
[0&!2] 15 {0}
State: 15
[2] 5 {0}
[0&!2] 9
[!0&!2] 13
State: 16
[1&2] 5
[0&!2] 15
[!0&!1&!2] 19
[!0&1&!2] 20
State: 17
[1&2] 5 {0}
[0&!2] 9
[!0&!1&!2] 11
[!0&1&!2] 21
State: 18
[1&2] 5 {0}
[!0&!1&!2] 11 {0}
[0&!2] 15 {0}
[!0&1&!2] 20
State: 19
[0&!1&!2] 9
[!0&1&!2] 14
[0&1&!2] 15
[!0&!1&!2] 19
State: 20
[1&2] 5 {0}
[0&!2] 15 {0}
[!0&!1&!2] 22
[!0&1&!2] 23 {0}
State: 21
[1&2] 5 {0}
[0&!1&!2] 9
[!0&!1&!2] 11
[0&1&!2] 15 {0}
[!0&1&!2] 24
State: 22
[!0&1&!2] 14 {0}
[0&!2] 15 {0}
[!0&!1&!2] 22
State: 23
[1&2] 5 {0}
[!0&!1&!2] 14
[0&!2] 15 {0}
[!0&1&!2] 25
State: 24
[1&2] 5 {0}
[0&!2] 15 {0}
[!0&1&!2] 20
[!0&!1&!2] 22
State: 25
[1&2] 5 {0}
[!0&!1&!2] 14
[0&!2] 15 {0}
[!0&1&!2] 24
--END--
