HOA: v1
name: "Automaton for ((((p0) <-> (p3))) & (((F(((p1) & (G(p3))))) | (F(((!p1) & (F(!p3))))))))"
States: 6
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2] 1
[0&1&2] 2
[!0&1&!2] 3
[!0&!1&!2] 4
State: 1
[0&!1] 1 {0}
[0&1] 5
[!0] 4
State: 2
[0&1] 2 {1}
[!0&1] 3 {0}
[0&!1] 5
[!0&!1] 4
State: 3
[0&1] 2 {1}
[!0&1] 3 {0}
[0&!1] 1
[!0&!1] 4
State: 4
[t] 4 {1}
State: 5
[0] 5 {1}
[!0] 4
--END--
