HOA: v1
name: "Automaton for ((p1) M (((F(p2)) W (X(((p0) & (F(!p0))))))))"
States: 11
Start: 0
AP: 3 "p0" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2] 1
[1&!2] 0
[!1&!2] 2
[!1&2] 3
State: 1
[!0&1] 1 {0}
[!0&!1] 3 {0}
[0&1] 4
[0&!1] 5
State: 2
[1&2] 1
[!0&!1&!2] 6
[1&!2] 0
[0&!1&!2] 2
[0&!1&2] 3
[!0&!1&2] 7
State: 3
[!0&1] 1 {0}
[!0&!1] 7
[0&!1] 5
[0&1] 4
State: 4
[0&1] 4 {0}
[0&!1] 5 {0}
[!0] 8
State: 5
[0&1] 4 {0}
[0&!1] 5
[!0] 8
State: 6
[1&2] 1
[!1&!2] 6
[1&!2] 0
[!1&2] 7
State: 7
[!0&1] 1 {0}
[0&!1] 9
[!0&!1] 7
[0&1] 4
State: 8
[t] 8 {0}
State: 9
[0&!1] 9
[!0&!1] 10
[0&1] 4
[!0&1] 8
State: 10
[!1] 10
[1] 8
--END--
