HOA: v1
States: 16
Start: 0
AP: 3 "p2" "p1" "p0"
Acceptance: 3 ((Inf(0)&Inf(2)) & Fin(1)) | (Fin(0) & (Inf(1) | Fin(2)))
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&1&!2] 1
[!0&1&2] 2
[0&1&!2] 3
[0&1&2] 4
[0&!1&!2] 5
[0&!1&2] 6
[!0&!1&2] 7
State: 1
[t] 1 {0 2}
State: 2
[!0&2] 2 {0 2}
State: 3
[!0&!2] 1
[0&!2] 3 {0}
[!0&2] 8
[0&2] 9 {0 2}
State: 4
[0&2] 4 {0}
[0&!2] 10 {0 2}
State: 5
[!0&1&!2] 1
[0&1&!2] 3
[0&!1&!2] 5
[!0&1&2] 8
[0&1&2] 9
[0&!1&2] 11 {2}
[!0&!1&2] 12
State: 6
[0&1&2] 4
[0&!1&2] 6
[0&1&!2] 10
[0&!1&!2] 13 {2}
[!0&!1] 14
State: 7
[!0&2] 7 {2}
[0 | !2] 14
State: 8
[!2] 1
[!0&2] 8 {0}
[0&2] 15
State: 9
[!0&!2] 1
[0&!2] 3 {0 1}
[0&2] 9 {0 2}
[!0&2] 15
State: 10
[!0&2] 2
[0&2] 4 {0}
[0&!2] 10 {0 2}
State: 11
[!0&1&!2] 1
[0&1&!2] 3
[0&!1&!2] 5 {1}
[0&1&2] 9
[0&!1&2] 11 {2}
[!0&1&2] 15
State: 12
[!0&2] 12
State: 13
[!0&1&2] 2
[0&1&2] 4
[0&!1&2] 6
[!0&!1&2] 7
[0&1&!2] 10
[0&!1&!2] 13 {2}
[!0&!1&!2] 14
State: 14
[t] 14
State: 15
[!2] 1
[2] 15 {0 2}
--END--
