HOA: v1
States: 11
Start: 0
AP: 4 "p3" "p2" "p1" "p0"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!3] 9
[0&1&!3] 4
[1&3] 10
[!1&!3] 0 {2 3}
[!1&2&3] 0 {4}
[!1&!2&3] 0
State: 1
[!0 | !3] 2
[0&!1&3] 3
[0&1&3] 1
State: 2
[1&2&!3] 2 {1 2 3}
[!1&!3] 8 {0 2 3}
[1&!2&3] 2 {2}
[1&2&3] 2 {1 2 4}
[!1&!2&3] 8 {0 2}
[!1&2&3] 8 {0 2 4}
[1&!2&!3] 2 {2 3}
State: 3
[!0 | !3] 2
[0&!1&3] 3
[0&1&3] 1
State: 4
[!0&!1 | !1&!3] 2
[0&!1&3] 1
[0&1] 4
[!0&1] 5
State: 5
[!1] 2
[0&1] 4
[!0&1] 5
State: 6
[!3] 2
[1&3] 7
[!1&3] 6
State: 7
[!3] 2
[1&3] 7
[!1&3] 6
State: 8
[1&2&!3] 2 {1 2 3}
[!1&!3] 8 {0 2 3}
[1&!2&3] 2 {2}
[1&2&3] 2 {1 2 4}
[!1&!2&3] 8 {0 2}
[!1&2&3] 8 {0 2 4}
[1&!2&!3] 2 {2 3}
State: 9
[!1] 2
[0&1] 4
[!0&1] 5
State: 10
[!1&!3] 2
[!0&1&!3] 9
[0&1&!3] 4
[!1&3] 7
[1&3] 10
--END--
