HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 5
Start: 0
AP: 3 "p0" "p2" "p3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 0
[!1&!2] 1
[!1&2] 2
State: 1
[!0&1 | !0&!2] 0 {0}
[0&1] 0 {1}
[0&!1&!2] 1 {2}
[!0&!1&2] 2 {0}
[0&!1&2] 3
State: 2
[0&1] 0
[!0&!2] 0 {0}
[0&!1&!2] 1
[0&!1&2] 2
[!0&2] 4
State: 3
[!0&!2] 0 {0}
[0&1] 0 {1}
[0&!1&!2] 1 {2}
[0&!1&2] 3
[!0&2] 4
State: 4
[!2] 0 {0}
[2] 4
--END--
