HOA: v1
name: "F_0_UF_0_U"
States: 7
Start: 0
AP: 4 "p3" "p0" "p1" "p2"
Acceptance: 1 Inf(0) | Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2&!3] 5
[!0&1&!2&3 | !0&1&2&!3] 6
[!0&1&2&3] 4
[0&1] 1
[!1] 0 {0}
State: 1
[t] 1 {0}
State: 2
[0&1&!2] 3
[!0&!2 | !1&!2] 2 {0}
State: 3
[!2] 3 {0}
State: 4
[!0&1] 4
[0&1] 1
State: 5
[!1&!2] 2
[!0&1&2] 4
[0&1] 1
[!0&1&!2] 5 {0}
State: 6
[!1&!2&!3] 2
[!0&1&!2&!3] 5
[!0&1&2&3] 4
[0&1] 1
[!0&!2&3 | !0&2&!3 | !1&!2&3 | !1&2&!3] 6 {0}
--END--
