HOA: v1
States: 9
Start: 0
AP: 3 "p2" "p1" "p3"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 0 {4}
[0&1&!2] 1 {2 4}
[0&!1&!2] 1 {2 5}
[!0&1&2] 4
[0&!1&2] 5
[!0&!2] 6
[!0&!1&2] 7
State: 1
[0&1&2] 0 {4}
[0&1&!2] 1 {3 4}
[0&!1&!2] 1 {3 5}
[!0&!2] 2
[!0&!1&2] 3
[!0&1&2] 4
[0&!1&2] 5
State: 2
[!2] 2 {3}
[!1&2] 3
[1&2] 4
State: 3
[!1&2] 3 {1}
[!1&!2] 3 {0 5}
[1] 4
State: 4
[t] 4 {3}
State: 5
[0&1&2] 0 {4}
[0&1&!2] 1 {2 4}
[0&!1&!2] 1 {2 5}
[!0&!1&2] 3
[!0&1&2] 4
[0&!1&2] 5
[!0&1&!2] 6
[!0&!1&!2] 8
State: 6
[0&!2] 2
[0&!1&2] 3
[1&2] 4
[!0&!2] 6
[!0&!1&2] 7
State: 7
[0&!1] 3
[1] 4
[!0&!1&!2] 7 {0}
[!0&!1&2] 7 {1}
State: 8
[0&!2] 2
[!1&2] 3
[1&2] 4
[!0&1&!2] 6
[!0&!1&!2] 8 {5}
--END--
