HOA: v1
name: "p2 <-> (XGp3 | (p3 <-> FGp2))"
States: 9
Start: 0
AP: 2 "p3" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&1] 3
[0&1] 4
State: 1
[0] 1
[!0&!1] 5
[!0&1] 6
State: 2
[0] 2
[!0] 7
State: 3
[0] 3 {1}
[!0] 7
State: 4
[0&1] 4 {1}
[!0&!1] 5
[!0&1] 6
[0&!1] 8
State: 5
[!1] 5
[1] 6
State: 6
[!1] 5 {0}
[1] 6 {1}
State: 7
[1] 7
[!1] 7 {1}
State: 8
[!0&!1] 5
[!0&1] 6
[0] 8 {1}
--END--
