HOA: v1
States: 29
Start: 0
AP: 3 "p2" "p0" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[0&2] 2
[0&!2] 3
[0&2] 4
[0&!2] 5
[0&!2] 6
[!0&!2] 7
[!0&!2] 8
[!0&2] 9
[!0&!2] 10
[!0&2] 11
[!0&!2] 12
State: 2
[0] 2 {0}
[t] 4
[!0] 13
State: 3
[0&2] 2
[0&!2] 3
[2] 4
[!2] 5
[!0&2] 13
[!0&!2] 14
State: 4
[1] 15
State: 5
[1&2] 15
[1&!2] 16
State: 6
[!1&!2] 6
[!0&!1&!2] 17
State: 7
[1&!2] 18
State: 8
[0&!2] 7
[!0&!2] 8
[0&!2] 19 {0}
[!0&!2] 20
State: 9
[!0&!1] 21
State: 10
[!0&!1&2] 21
[!0&!1&!2] 22
State: 11
[!0&!1] 9
[!1] 11
State: 12
[!0&!1&2] 9
[!0&!1&!2] 10
[!1&2] 11
[!1&!2] 12
State: 13
[0] 2 {0}
[0] 4
[!0] 13
[!0] 23
State: 14
[0&2] 2
[0&!2] 3
[0&2] 4
[0&!2] 5
[!0&2] 13
[!0&!2] 14
[!0&2] 23
[!0&!2] 24
State: 15
[t] 15 {0}
State: 16
[2] 15
[!2] 16
State: 17
[!0&!1&!2] 25
State: 18
[!2] 18 {0}
State: 19
[!2] 7
[!0&!2] 8
[0&!2] 19 {0}
State: 20
[0&1&!2] 18
[!0&1&!2] 26
State: 21
[!0] 21 {0}
State: 22
[!0&2] 21
[!0&!2] 22
State: 23
[0&1] 15
[!0&1] 27
State: 24
[0&1&2] 15
[0&1&!2] 16
[!0&1&2] 27
[!0&1&!2] 28
State: 25
[!0&!2] 25 {0}
State: 26
[0&!1&!2] 18
[!0&!1&!2] 26
State: 27
[0&!1] 15
[!0&!1] 27
State: 28
[0&!1&2] 15
[0&!1&!2] 16
[!0&!1&2] 27
[!0&!1&!2] 28
--END--
