HOA: v1
States: 5
Start: 0
AP: 2 "p1" "p0"
acc-name: generalized-Rabin 3 1 2 2
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1 {1 3}
[0&1] 2 {0 6}
[!0&!1] 3 {4 6 7}
[0&!1] 0 {0 4 5}
State: 1
[!0&!1] 1 {1 3 4 7}
[!0&1] 1 {1 3}
[0&!1] 0 {0 4 5}
[0&1] 1 {0 3}
State: 2
[!0&!1] 1 {1 3 4 7}
[!0&1] 1 {1 3}
[0&1] 2 {0 6}
[0&!1] 0 {0 4 5}
State: 3
[0&!1] 4 {0 4 7}
[!0&1] 1 {1 3}
[!0&!1] 3 {4 6 7}
[0&1] 1 {0 3}
State: 4
[0&1] 2 {0 3}
[0&!1] 4 {0 4 7}
[!0&1] 1 {1 3}
[!0&!1] 3 {4 5}
--END--
