HOA: v1
States: 18
Start: 2
AP: 4 "p0" "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[3] 1
State: 2 {0}
[0&!1&!3] 0
[!0&!1&!2&3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3] 3
[!0&1&!2&!3] 4
[!0&1&2&!3] 5
[!0&1&!2&3] 6
[!0&1&2&3] 7
[0&1&2&3] 8
[0&!1&2&3] 13
[0&1&2&!3] 14
[0&!1&!2&3] 15
[0&1&!2&3] 16
[0&1&!2&!3] 17
State: 3 {0}
[0&!1] 0
[!0&!1&!2&3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3] 3
[!0&1&!2&!3] 4
[!0&1&2&!3] 5
[!0&1&!2&3] 6
[!0&1&2&3] 7
[0&1&!2&3] 9
[0&1&2&3] 10
[0&1&2&!3] 14
[0&1&!2&!3] 17
State: 4 {0}
[1] 4
State: 5 {0}
[0&!3] 0
[!0&!1&!2&3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3] 3
[!0&1&!2&!3] 4
[!0&1&2&!3] 5
[!0&1&!2&3] 6
[!0&1&2&3] 7
[0&1&!2&3] 11
[0&1&2&3] 12
[0&!1&2&3] 13
[0&!1&!2&3] 15
State: 6 {0}
[!1&3] 1
[1&!3] 4
[1&3] 6
State: 7 {0}
[0] 0
[!0&!1&!2&3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3] 3
[!0&1&!2&!3] 4
[!0&1&2&!3] 5
[!0&1&!2&3] 6
[!0&1&2&3] 7
State: 8 {0}
[!0 | !1&!3] 0
[0&1&2&3] 8
[0&!1&2&3] 13
[0&1&2&!3] 14
[0&!1&!2&3] 15
[0&1&!2&3] 16
[0&1&!2&!3] 17
State: 9 {0}
[!1] 0
[1&3] 9
[1&!3] 17
State: 10 {0}
[!0 | !1] 0
[0&1&!2&3] 9
[0&1&2&3] 10
[0&1&2&!3] 14
[0&1&!2&!3] 17
State: 11 {0}
[!3] 0
[1&3] 11
[!1&3] 15
State: 12 {0}
[!0 | !3] 0
[0&1&!2&3] 11
[0&1&2&3] 12
[0&!1&2&3] 13
[0&!1&!2&3] 15
State: 13 {0}
[!0 | !3] 0
[0&2&3] 13
[0&!2&3] 15
State: 14 {0}
[!0 | !1] 0
[0&1&2] 14
[0&1&!2] 17
State: 15
[!3] 0
[3] 15
State: 16
[!1&!3] 0
[!1&3] 15
[1&3] 16
[1&!3] 17
State: 17
[!1] 0
[1] 17
--END--
