HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!2] 1
[2] 2
State: 1
[!0&1] 3
[0&1] 4
State: 2
[!0&1] 3
[0&1] 4
[!1&2] 5
State: 3
[!0&1] 3
[0&1] 4
[!1] 6
State: 4
[!0&1] 3
[0&1] 4
[!0&!1] 6
[0&!1] 7
State: 5
[!1&2] 5
[!0&1&2] 8
[0&1&2] 9
State: 6 {0}
[t] 6
State: 7
[!0] 6
[0] 7
State: 8
[!0&1&2] 8
[0&1&2] 9
[!1&2] 10
State: 9
[!0&1&2] 8
[0&1&2] 9
[!0&!1&2] 10
[0&!1&2] 11
State: 10 {0}
[2] 10
State: 11
[!0&2] 10
[0&2] 11
--END--
