HOA: v1
States: 9
Start: 0
AP: 2 "p1" "p0"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 2
[1] 5
State: 1
[0&!1] 2 {1 2 4}
[!0&!1] 3 {1 2 4}
[!0&1] 1 {2 4}
[0&1] 4 {2 4}
State: 2
[!0&!1] 3 {1 2 4}
[0&1] 7 {2 4}
[0&!1] 2 {2 4}
[!0&1] 5 {1 2 4}
State: 3
[!0&!1] 3 {1 2 4}
[0&1] 7 {2 4}
[0&!1] 2 {2 4}
[!0&1] 5 {1 2 4}
State: 4
[0&!1] 2 {1 2 4}
[!0&!1] 3 {1 2 4}
[!0&1] 1 {2 4}
[0&1] 4 {2 4}
State: 5
[!0&!1] 3 {1 2 4}
[0&1] 6 {3}
[0&!1] 2 {2 4}
[!0&1] 5 {1 2 4}
State: 6
[!0&!1] 3 {1 2 4}
[!0&1] 1 {2 4}
[0&!1] 2 {2 4}
[0&1] 6 {5}
State: 7
[!0&!1] 3 {1 2 4}
[0&!1] 2 {2 4}
[0&1] 8 {2 4}
[!0&1] 5 {1 2 4}
State: 8
[!0&!1] 3 {1 2 4}
[0&!1] 2 {2 4}
[!0&1] 1 {1 2 4}
[0&1] 8 {2 4}
--END--
