HOA: v1
States: 26
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 23 {1}
[0&!1] 9 {0}
[!0&!2] 22 {1}
[0&1] 0 {0}
State: 1
[!0&2] 2 {1}
[0&!2] 3 {1}
[0&2] 0 {0}
[!0&!2] 4 {1}
State: 2
[0&1&!2] 16 {1}
[0&1&2] 0 {0}
State: 3
[!0&!2] 18 {1}
[!0&2] 7 {1}
[0&!1&2] 9 {0}
[0&1&!2] 3 {1}
[0&!1&!2] 1 {1}
[0&1&2] 0 {0}
State: 4
[0&1&!2] 5 {1}
[0&1&2] 0 {0}
State: 5
[!0&!2] 18 {1}
[!0&2] 7 {1}
[0&!1&2] 9 {0}
[0&!1&!2] 1 {1}
[0&1&!2] 5 {1}
[0&1&2] 0 {0}
State: 6
[!0&2] 7 {1}
[0&!1&!2] 8 {1}
[0&!1&2] 9 {0}
[0&1&!2] 6 {1}
[0&1&2] 0 {0}
[!0&!2] 10 {1}
State: 7
[0&1&!2] 16 {1}
[0&1&2] 0 {0}
State: 8
[!0&!2] 20 {1}
[0&!2] 21 {1}
[!0&2] 2 {1}
[0&2] 0 {0}
State: 9
[!0&!2] 14
[!0&2] 17
[0] 0 {0}
State: 10
[0&1&!2] 24 {1}
[0&1&2] 0 {0}
State: 11
[!0&2] 7 {1}
[!0&!2] 12 {1}
[0&!1&2] 9 {0}
[0&1&!2] 11 {2}
[0&!1&!2] 13 {1}
[0&1&2] 0 {0}
State: 12
[0&1&!2] 6 {1}
[0&1&2] 0 {0}
State: 13
[0&!2] 19 {1}
[!0&2] 2 {1}
[!0&!2] 25 {1}
[0&2] 0 {0}
State: 14
[0&1&2] 0 {0}
[0&1&!2] 15 {2}
State: 15
[!0&!2] 18 {1}
[!0&2] 7 {1}
[0&!1&2] 9 {0}
[0&!1&!2] 1 {1}
[0&1&2] 0 {0}
[0&1&!2] 15 {2}
State: 16
[!0&2] 7 {1}
[!0&!2] 12 {1}
[0&!1&2] 9 {0}
[0&!1&!2] 13 {1}
[0&1&!2] 16 {1}
[0&1&2] 0 {0}
State: 17
[0&1&!2] 11 {2}
[0&1&2] 0 {0}
State: 18
[0&1&!2] 5 {1}
[0&1&2] 0 {0}
State: 19
[!0&2] 7 {1}
[0&1&!2] 19 {1}
[!0&!2] 12 {1}
[0&!1&2] 9 {0}
[0&!1&!2] 13 {1}
[0&1&2] 0 {0}
State: 20
[0&1&!2] 24 {1}
[0&1&2] 0 {0}
State: 21
[!0&2] 7 {1}
[0&1&!2] 21 {1}
[0&!1&!2] 8 {1}
[0&!1&2] 9 {0}
[0&1&2] 0 {0}
[!0&!2] 10 {1}
State: 22
[0&1&2] 0 {0}
[0&1&!2] 15 {2}
State: 23
[0&1&!2] 11 {2}
[0&1&2] 0 {0}
State: 24
[!0&2] 7 {1}
[0&!1&!2] 8 {1}
[0&!1&2] 9 {0}
[0&1&!2] 24 {1}
[0&1&2] 0 {0}
[!0&!2] 10 {1}
State: 25
[0&1&!2] 6 {1}
[0&1&2] 0 {0}
--END--
