HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 4 "p0" "p2" "p3" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!3] 1 {0}
[!0&3] 0
[0&1&!3] 2
[0&!1&3] 3
[0&1&3] 4
[0&!1&!3] 5
State: 1
[!0&1] 1
[!0&!1] 0 {0}
[0&1&3] 6
[0&1&!3] 2
[0&!1&3] 3
[0&!1&!3] 5
State: 2
[1&2&!3] 2
[!1&2&3] 7 {0}
[1&2&3] 4
[!1&2&!3] 5 {0}
[1&!2&!3] 8
[1&!2&3] 9
State: 3
[1&2&3] 6
[1&2&!3] 2 {0}
[!1&2&3] 3
[!2&3] 10
[!1&2&!3] 5 {0}
State: 4
[1&2&!3] 2
[!1&2&3] 3 {0}
[!1&!2&3] 10
[1&2&3] 4
[!1&2&!3] 5 {0}
[1&!2&!3] 8
[1&!2&3] 9
State: 5
[2&3] 7 {0}
[!1&2&!3] 5 {0}
[1&2&!3] 5
State: 6
[1&2&3] 6
[1&2&!3] 2 {0}
[!1&2&3] 3
[!1&!2&3] 10
[!1&2&!3] 5 {0}
[1&!2&!3] 8
[1&!2&3] 9
State: 7
[1&2&3] 6 {0}
[1&2&!3] 2 {0}
[!1&2&3] 3 {0}
[!1&2&!3] 5 {0}
State: 8
[1&!3] 8
[1&3] 9
State: 9
[!1&3] 10
[1&!3] 8
[1&3] 9
State: 10
[3] 10
--END--
