HOA: v1
name: "L1_2_U L2_1_U L3_1_U "
States: 11
Start: 0
AP: 3 "p2" "p1" "p0"
Acceptance: 2 (Fin(0) & Inf(1)) | (Inf(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 2
[1&!2] 3
[0&!1&2] 5
[0&1&2] 6 {1}
[!0&!1&2] 0 {0 1}
[!0&1&2] 7
State: 1
[!0&!1] 2 {0 1}
[!0&1] 3 {0 1}
[0&1] 4 {1}
[0&!1] 1
State: 2
[!0&!1 | !1&!2] 2 {0 1}
[!0&1 | 1&!2] 3
[0&1&2] 4
[0&!1&2] 1
State: 3
[!0&!1 | !1&!2] 2 {0 1}
[!0&1 | 1&!2] 3 {0 1}
[0&1&2] 4
[0&!1&2] 1
State: 4
[!0&!1] 2 {0 1}
[!0&1] 3 {0 1}
[0&1] 4 {1}
[0&!1] 1
State: 5
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 8
[0&1&!2] 10
[0&!1&2] 5 {1}
[0&1&2] 6 {1}
[!0&!1&2] 0 {0 1}
[!0&1&2] 7 {1}
State: 6
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 8
[0&1&!2] 10
[0&1&2] 6 {1}
[0&!1&2] 5
[!0&!1&2] 0 {0}
[!0&1&2] 7
State: 7
[!1&!2] 2
[1&!2] 3
[0&1&2] 6 {0 1}
[0&!1&2] 5 {0}
[!0&!1&2] 0 {0 1}
[!0&1&2] 7 {0 1}
State: 8
[!0&!1] 2
[!0&1] 3
[0&!1] 8 {1}
[0&1] 9 {1}
State: 9
[!0&!1] 2
[!0&1] 3
[0&!1] 8
[0&1] 9 {1}
State: 10
[!0&!1] 2
[!0&1] 3
[0&!1] 8
[0&1] 9
--END--
