HOA: v1
States: 9
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0 {0 1}
[!1&!2] 2
[!1&2] 3
[0&1&!2] 5 {2}
[0&1&2] 6 {3}
[!0&1&2] 7 {0 1}
State: 1
[0&!2] 1 {0 5}
[!0&!2] 2 {0 4}
[!0&2] 3 {0 4}
[0&2] 4 {0 6}
State: 2
[0&1&!2] 1 {0 5}
[!0&!2 | !1&!2] 2 {0 4}
[!0&2 | !1&2] 3 {0 4}
[0&1&2] 4 {0 6}
State: 3
[0&1&!2] 1 {0 5}
[!0&!2 | !1&!2] 2 {0 4}
[!0&2 | !1&2] 3 {0 4}
[0&1&2] 4 {0 5 6}
State: 4
[0&!2] 1 {0 5}
[!0&!2] 2 {0 4}
[!0&2] 3 {0 4}
[0&2] 4 {0 5 6}
State: 5
[!0&1&!2] 0 {0 1}
[!0&!1&!2] 2
[!0&!1&2] 3
[0&1&!2] 5 {2}
[0&1&2] 6 {3}
[!0&1&2] 7 {0 1}
[0&!1] 8
State: 6
[!0&1&!2] 0 {0 1}
[!0&!1&!2] 2
[!0&!1&2] 3
[0&1&!2] 5 {2}
[0&1&2] 6 {2 3}
[!0&1&2] 7 {0 1}
[0&!1] 8
State: 7
[!0&1&!2] 0 {0 1}
[!1&!2] 2
[!1&2] 3
[0&1&!2] 5 {2}
[0&1&2] 6 {2 3}
[!0&1&2] 7 {0 1}
State: 8
[!0&!2] 2
[!0&2] 3
[0] 8
--END--
