HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 5 Inf(0) | (Fin(1) & Inf(2)) | (Fin(1) & Inf(3)) | (Fin(1) & Inf(4))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 11
State: 1
[0&!1&!2] 1 {3}
[0&1&2] 2
[!0&!1&2] 3 {1}
[!0&!2] 4 {0 1}
[0&!1&2] 5 {3}
[0&1&!2] 6 {3}
State: 2
[0&2] 2 {3}
[0&!2] 7 {3}
State: 3
[!1&2] 3 {1}
[!0&!1&!2] 4 {0 1}
[0&!1&!2] 9 {1}
State: 4
[0&!2] 1 {2}
[!0&!2] 4 {0 1}
[!0&2] 5 {1}
[0&2] 5 {2}
State: 5
[0&!1&!2] 1 {3}
[0&1] 2
[!0&!1&2] 3 {1}
[!0&!1&!2] 4 {0 1}
[0&!1&2] 5 {3}
State: 6
[0&2] 2
[!0&!2] 4 {0 1}
[0&!2] 6 {4}
State: 7
[0&2] 2 {3}
[0&!1&!2] 7 {3}
[0&1&!2] 8 {3}
State: 8
[0&2] 2 {4}
[0&!2] 8 {4}
State: 9
[!1&2] 3 {1}
[!0&!2] 4 {0 1}
[0&!1&!2] 9 {1}
[0&1&!2] 10 {1}
State: 10
[!0&!2] 4 {0 1}
[0&!2] 10 {1}
State: 11
[t] 4
--END--
