HOA: v1
States: 28
Start: 0
AP: 4 "p3" "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2&!3] 5
[3] 24
[!0&2&!3] 25
[0&!2&!3] 23
[0&2&!3] 13
State: 1
[!3] 2
[0&!1&3] 3
[0&1&3] 4
State: 2
[t] 2 {0}
State: 3
[0&!3] 10
[0&!1&3] 3 {0}
[0&1&3] 4 {0}
State: 4
[0&3] 10
[0&!1&!3] 3 {0}
[0&1&!3] 4 {0}
State: 5
[!1] 6
[1] 7
State: 6
[!3] 2
State: 7
[3] 2
State: 8
[!0&2] 9
[0&!2] 10
[0&2] 8 {0}
State: 9
[2] 9 {0}
State: 10
[0] 10 {0}
State: 11
[!0&2&!3] 9
[0&!2&!3] 10
[0&2&!3] 8
[1&3] 12
[!1&3] 11 {0}
State: 12
[3] 26
[!0&!1&2&!3] 19
[0&!1&!2&!3] 3
[0&!1&2&!3] 20
[!0&1&2&!3] 21
[0&1&!2&!3] 4
[0&1&2&!3] 22
State: 13
[!0&!1&!2] 6
[!0&!1&2] 14
[0&!1&!2] 1
[0&!1&2] 15
[!0&1&!2] 7
[!0&1&2] 16
[0&1&!2] 17
[0&1&2] 18
State: 14
[!3] 2
[!1&2&3] 19
[1&2&3] 21
State: 15
[!3] 2
[!0&!1&2&3] 19
[0&!1&!2&3] 3
[0&!1&2&3] 20
[!0&1&2&3] 21
[0&1&!2&3] 4
[0&1&2&3] 22
State: 16
[3] 2
[!1&2&!3] 19
[1&2&!3] 21
State: 17
[3] 2
[0&!1&!3] 3
[0&1&!3] 4
State: 18
[3] 2
[!0&!1&2&!3] 19
[0&!1&!2&!3] 3
[0&!1&2&!3] 20
[!0&1&2&!3] 21
[0&1&!2&!3] 4
[0&1&2&!3] 22
State: 19
[2&!3] 9
[!1&2&3] 19 {0}
[1&2&3] 21 {0}
State: 20
[!0&2&!3] 9
[!0&!1&2&3] 19
[0&!2&!3] 10
[0&!1&!2&3] 3
[0&2&!3] 8
[!0&1&2&3] 21
[0&1&!2&3] 4
[0&1&2&3] 22 {0}
[0&!1&2&3] 20 {0}
State: 21
[2&3] 9
[!1&2&!3] 19 {0}
[1&2&!3] 21 {0}
State: 22
[!0&!1&2&!3] 19
[!0&2&3] 9
[0&!1&!2&!3] 3
[0&!2&3] 10
[0&2&3] 8
[!0&1&2&!3] 21
[0&1&!2&!3] 4
[0&1&2&!3] 22 {0}
[0&!1&2&!3] 20 {0}
State: 23
[!0&!1] 6
[0&!1] 1
[!0&1] 7
[0&1] 17
State: 24
[!0&!1&!2&!3] 6
[!1&3] 27
[!0&!1&2&!3] 14
[0&!1&!2&!3] 1
[0&!1&2&!3] 15
[!0&1&!2&!3] 7
[0&1&2 | 1&3] 18
[!0&1&2&!3] 16
[0&1&!2&!3] 17
State: 25
[!1&!2] 6
[!1&2] 14
[1&!2] 7
[1&2] 16
State: 26
[!0&2&!3] 9
[0&!2&!3] 10
[0&2&!3] 8
[3] 26 {0}
State: 27
[!3] 2
[!1&3] 11
[1&3] 12
--END--
