HOA: v1
States: 8
Start: 0
AP: 4 "p3" "p0" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!3 | !0&2&3] 1
[!0&1&!3] 7
[!0&!2&3] 3
[0&!1&!3 | 0&2&3] 2
[0&!2&3] 6
State: 1
[!0] 1
[0] 2
State: 2
[t] 2 {0}
State: 3
[!0&!2&!3] 4
[0&!2&!3] 5
[0&!2&3] 6
[!0&2] 1
[0&2] 2
[!0&!2&3] 3 {0}
State: 4
[0&!2] 5
[!0&2] 1
[0&2] 2
[!0&!2] 4 {0}
State: 5
[!2] 5
[2] 2
State: 6
[!2&3] 6
[!2&!3] 5
[2] 2
State: 7
[!0] 7 {0}
--END--
