HOA: v1
name: "Gp3 xor (Gp2 U p0)"
States: 8
Start: 3
AP: 3 "p3" "p0" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[2] 1
State: 2 {0}
[0] 2
State: 3
[!0&1] 0
[0&!1&!2] 2
[0&!1&2] 4
[!0&!1&2] 5
[0&1] 6
State: 4 {0}
[!0&1&2] 1
[0&!2] 2
[0&!1&2] 4
[!0&!1&2] 5
[0&1&2] 7
State: 5
[1&2] 1
[!1&2] 5
State: 6
[!0] 0
[0] 6
State: 7
[!0&2] 1
[0&!2] 2
[0&2] 7
--END--
