HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&!2] 9
[!1&2] 11
[1&!2] 12
[1&2] 3
State: 1
[!0&1] 2 {1}
[!0&!1] 1 {1}
State: 2
[0&1] 2
[0&!1] 1
[!0&1] 2 {1}
[!0&!1] 1 {1}
State: 3
[!1&!2] 1
[!1&2] 4
[1&!2] 2
[1&2] 5
State: 4
[0] 6
[!0&1] 5 {0}
[!0&!1] 4 {0}
State: 5
[!0&1] 5 {0}
[!0&!1] 4 {0}
[0&1] 5 {1}
[0&!1] 4 {1}
State: 6
[t] 6 {1}
State: 7
[1&!2] 7
[!1&!2] 8
[!1&2] 4
[1&2] 5
State: 8
[!0&1&!2] 7
[!0&!1&!2] 8
[!0&!1&2] 4
[!0&1&2] 5
[0&!2] 10
[0&2] 6
State: 9
[!0&!1&!2] 8
[!0&!1&2] 1
[!0&1&!2] 7
[!0&1&2] 2
[0&!2] 10
State: 10
[!2] 10
[2] 6
State: 11
[!0&!1&!2] 1
[!0&!1&2] 4
[!0&1&!2] 2
[!0&1&2] 5
[0&2] 6
State: 12
[!1&!2] 8
[!1&2] 1
[1&!2] 7
[1&2] 2
--END--
