HOA: v1
name: "F_0_U"
States: 21
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 0
[0&!2] 1 {0}
[0&2] 2
State: 1
[0&!2] 3
[!0&2] 4
[0&2] 5
State: 2
[!0&2] 6
[0&2] 7
State: 3
[0&!2] 8
[!0&2] 9
[0&2] 10
State: 4
[0&!2] 11 {0}
[!0&2] 12
[0&2] 13
State: 5
[!0&2] 14
[0&2] 15
State: 6
[0&!2] 16 {0}
[!0&2] 17
[0&2] 18
State: 7
[!0&2] 19
[0&2] 20
State: 8
[0&1&!2] 1 {0}
[!0&1&2] 4 {0}
[0&1&2] 5 {0}
[0&!1&!2] 8
[!0&!1&2] 9
[0&!1&2] 10
State: 9
[0&!2] 11 {0}
[!0&!1&2] 12
[!0&1&2] 12 {0}
[0&!1&2] 13
[0&1&2] 13 {0}
State: 10
[!0&!1&2] 14
[!0&1&2] 14 {0}
[0&!1&2] 15
[0&1&2] 15 {0}
State: 11
[0&1&!2] 3
[!0&1&2] 4
[0&1&2] 5
State: 12
[!0&1&2] 0
[0&1&!2] 1 {0}
[0&1&2] 2
State: 13
[!0&1&2] 6
[0&1&2] 7
State: 14
[0&1&!2] 16 {0}
[!0&1&2] 17
[0&1&2] 18
State: 15
[!0&1&2] 19
[0&1&2] 20
State: 16
[0&!1&!2] 3
[!0&!1&2] 4
[0&!1&2] 5
State: 17
[!0&!1&2] 0
[0&!1&!2] 1 {0}
[0&!1&2] 2
State: 18
[!0&!1&2] 6
[0&!1&2] 7
State: 19
[0&!1&!2] 16 {0}
[!0&!1&2] 17
[0&!1&2] 18
State: 20
[!0&!1&2] 19
[0&!1&2] 20
--END--
