HOA: v1
States: 7
Start: 0
AP: 2 "p2" "p3"
Acceptance: 7 (Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 6
State: 1
[!0&1] 1 {0 1 2 5}
[!0&!1] 1 {0 1 2 3 5}
[0&1] 1 {0 1 2 4 5}
[0&!1] 2 {3 4}
State: 2
[!0&!1] 1 {0 1 2 3 5}
[0&1] 1 {0 1 2 4 5}
[0&!1] 2 {3 4}
[!0&1] 2 {0 1 2 6}
State: 3
[!0&1] 3 {1}
[!0&!1] 3 {1 2}
[0&1] 4 {0 2}
[0&!1] 5 {0 1 2}
State: 4
[!0&!1] 3 {1 2}
[!0&1] 4 {0}
[0&1] 4 {0 2}
[0&!1] 5 {0 1 2}
State: 5
[!0&!1] 3 {1 2}
[0&1] 4 {0 2}
[!0&1 | 0&!1] 5 {0 1 2}
State: 6
[0&1] 1
[!0&1] 2
[!0&!1] 3
[0&!1] 5
--END--
