HOA: v1
name: "F_0_UF_0_U"
States: 11
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 4
[!0&2] 9
[0&!2] 8
[0&2] 10
State: 1
[0] 2
[!0&2] 3
[!0&!2] 4 {0}
State: 2
[t] 2
State: 3
[!0&2] 3
[0&2] 1
[!0&!2] 4 {0}
[0&!2] 8 {0}
State: 4
[!0&2] 3
[0&2] 1
[!0&!2] 4 {0}
[0&!2] 8 {0}
State: 5
[!2] 2
[!0&2] 6
[0&2] 7
State: 6
[!2] 2
[!0&2] 6
[0&2] 7
State: 7
[!2] 2
[!0&2] 6
[0&2] 5 {0}
State: 8
[0] 2
[!0&2] 3
[!0&!2] 4 {0}
State: 9
[!0&!2] 4
[0&!2] 8
[!0&2] 9
[0&2] 10
State: 10
[!0&!2] 4
[0&!2] 2
[0&2] 7
[!0&2] 9
--END--
