HOA: v1
States: 12
Start: 0
AP: 4 "p1" "p0" "p3" "p2"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 11
State: 1
[0&1&2] 2
[!0&!1&2] 3 {2 4 6}
[!1&!2] 4 {1 2 4 6}
[!0&1&2] 5 {5}
[!0&1&!2] 1 {5}
[0&1&!2] 6 {5}
State: 2
[1&!2] 7 {5}
[1&2] 2 {5}
State: 3
[!0&2] 3 {2 4 6}
[!0&!1&!2] 4 {1 2 4 6}
[!0&1&!2] 9 {2 4 6}
State: 4
[!1&2] 5 {2 4 6}
[!1&!2] 4 {1 2 4 6}
[1&2] 5 {3}
[1&!2] 1 {3}
State: 5
[0&1] 2
[!0&!1&2] 3 {2 4 6}
[!0&!1&!2] 4 {1 2 4 6}
[!0&1&2] 5 {5}
[!0&1&!2] 1 {5}
State: 6
[1&2] 2
[1&!2] 6 {7}
[!1&!2] 4 {1 2 4 6}
State: 7
[0&1&!2] 8 {5}
[!0&1&!2] 7 {5}
[1&2] 2 {5}
State: 8
[1&!2] 8 {7}
[1&2] 2 {7}
State: 9
[!0&2] 3 {2 4 6}
[0&1&!2] 10 {2 4 6}
[!1&!2] 4 {1 2 4 6}
[!0&1&!2] 9 {2 4 6}
State: 10
[1&!2] 10 {2 4 6}
[!1&!2] 4 {1 2 4 6}
State: 11
[t] 4
--END--
