HOA: v1
States: 9
Start: 1
AP: 3 "p3" "p0" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1] 4
[!0&!1] 5
[!0&1] 6
[0&1] 7
State: 2
[0&!2] 0
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 7
[!0&!2] 8
State: 3
[0&2] 0
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 7
[!0&2] 8
State: 4
[!2] 0
[0&!1&2] 4
[!0&!1&2] 5
[!0&1&2] 6
[0&1&2] 7
State: 5
[!2] 0
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 7
State: 6
[2] 0
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 7
State: 7
[2] 0
[0&!1&!2] 4
[!0&!1&!2] 5
[!0&1&!2] 6
[0&1&!2] 7
State: 8
[0] 0
[!0] 8
--END--
