HOA: v1
States: 10
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[0] 3
[!0] 5
State: 1 {0}
[!0] 1
State: 2
[!0&2] 1
[!2] 8
State: 3 {0}
[!0&1&2] 2
[0&!1&2] 3
[!0&!1&2] 5
[0&1&2] 7
[1&!2] 8
[!1&!2] 9
State: 4 {0}
[!1] 4
State: 5
[!0&1&2] 1
[0&!1&2] 4
[!0&!1&2] 6
[1&!2] 8
[!1&!2] 9
State: 6
[!0&1] 1
[0&!1] 4
[!0&!1] 6
State: 7
[!0&2] 2
[0&2] 7
[!2] 8
State: 8 {0}
[t] 8
State: 9
[1] 8
[!1] 9
--END--
