HOA: v1
name: "L1_3_U L2_3_U L3_3_T "
States: 8
Start: 0
AP: 3 "p3" "p0" "p1"
Acceptance: 4 (Fin(3) & Inf(1)) | (Fin(3) & Fin(0)) | Fin(2) | (Fin(0) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {1 2}
[!0&!1&2] 2 {3}
[!0&!1&!2 | 0&!1&2] 0 {2 3}
[!0&1&!2] 3 {1 2}
[0&!1&!2] 4 {2 3}
[0&1&2] 3 {2}
[!0&1&2] 7 {0 2}
State: 1
[!0&!1&2] 2 {3}
[!0&!1&!2] 0 {2 3}
[1&!2] 3 {1 2}
[1&2] 1 {2}
[0&!1&!2] 4 {2 3}
[0&!1&2] 5 {3}
State: 2
[0&1&2] 6
[!0&!1&2] 2 {3}
[!0&!1&!2] 0 {2 3}
[!0&1&!2] 3 {1 2}
[0&1&!2] 4 {1 2}
[!0&1&2] 2
[0&!1&!2] 4 {2 3}
[0&!1&2] 5 {3}
State: 3
[!0&!1&2] 2 {3}
[!0&!1&!2 | 0&!1&2] 0 {2 3}
[1&!2] 3 {1 2}
[!0&1&2] 1 {2}
[0&!1&!2] 4 {2 3}
[0&1&2] 3 {2}
State: 4
[!0&!1&2] 2 {3}
[!0&!1&!2 | 0&!1&2] 0 {2 3}
[!0&1&!2] 3 {1 2}
[0&1&!2] 4 {1 2}
[!0&1&2] 2
[0&!1&!2] 4 {2 3}
[0&1&2] 3 {2}
State: 5
[0&1&!2] 0 {1 2}
[0&1&2] 6
[!0&!1&2] 2 {3}
[!0&!1&!2] 0 {2 3}
[!0&1&!2] 3 {1 2}
[0&!1&!2] 4 {2 3}
[0&!1&2] 5 {3}
[!0&1&2] 5
State: 6
[1&2] 6
[!0&!1&2] 2 {3}
[!0&!1&!2] 0 {2 3}
[1&!2] 3 {1 2}
[0&!1&!2] 4 {2 3}
[0&!1&2] 5 {3}
State: 7
[0&1&!2] 0 {1 2}
[!0&!1&2] 2 {3}
[!0&!1&!2] 0 {2 3}
[!0&1&!2] 3 {1 2}
[0&1&2] 1 {2}
[0&!1&!2] 4 {2 3}
[0&!1&2] 5 {3}
[!0&1&2] 7 {0 2}
--END--
