HOA: v1
States: 10
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1&!2] 7
[1&2] 8
State: 1
[0] 1 {1}
[!0] 2
State: 2
[t] 2 {1}
State: 3
[1&2] 2
[1&!2] 3 {1}
State: 4
[!0] 2
[0&!1] 5
[0&1&!2] 4
[0&1&2] 6
State: 5
[0] 5
[!0] 2
State: 6
[!0] 2
[0&!1] 1
[0&1&!2] 4
[0&1&2] 6
State: 7
[!0&1&!2] 3
[!0&1&2] 2
[0&1&2] 6
[0&1&!2] 7
State: 8
[!0&1] 2
[0&!1] 9
[0&1&!2] 4
[0&1&2] 6
State: 9
[0] 9 {1}
--END--
