HOA: v1
name: "Automaton for G(((((((((p1) R (p3))) M (F(p3)))) R (X(((p1) & (p2)))))) U (p1)))"
States: 8
Start: 0
AP: 3 "p2" "p1" "p3"
Acceptance: 3 Inf(0) & (Fin(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1&!2] 0 {0 2}
[1&2] 0 {0 2}
[!1&2] 1 {2}
[!1&!2] 1 {2}
State: 1
[0&1&!2] 2 {0 2}
[0&1&2] 0 {0 2}
State: 2
[!1&2] 3
[!0&1&!2] 4 {0 1}
[0&1&!2] 2 {0 2}
[1&2] 0 {0 2}
[!1&!2] 5 {1}
State: 3
[0&1&2] 0 {0 2}
[0&1&!2] 6 {0 1}
State: 4
[!1&2] 3
[1&!2] 4 {0 1}
[1&2] 0 {0 2}
[!1&!2] 5 {1}
State: 5
[0&1&!2] 4 {0 1}
[0&1&2] 0 {0 2}
State: 6
[!1&2] 3
[1&2] 0 {0 2}
[!1&!2] 7 {1}
[1&!2] 6 {0 1}
State: 7
[0&1&2] 0 {0 2}
[0&1&!2] 6 {0 1}
--END--
