HOA: v1
States: 11
Start: 0
AP: 4 "p3" "p0" "p1" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 2
[!0&1&!3] 10
[0&!3] 6
[!0&1&3] 4
[0&3] 7
State: 1
[!3] 1
[3] 2
State: 2
[t] 2 {1}
State: 3
[!2&!3] 1
[3] 2
[2&!3] 3
State: 4
[!0&!1 | 2] 2
[!0&1&!2] 5
State: 5
[!0&!1] 2
[!0&1] 5 {1}
State: 6
[2&!3] 3
[2&3] 2
State: 7
[2] 2
State: 8
[!0&!1 | 3] 2
[!0&1&!2&!3] 9
[0&!2&!3] 1
[0&2&!3] 3
[!0&1&2&!3] 8 {1}
State: 9
[!0&!1 | 3] 2
[0&!3] 1
[!0&1&!3] 9 {1}
State: 10
[!0&!1 | 2&3] 2
[!0&1&!2] 5
[!0&1&2&!3] 8
[0&2&!3] 3
--END--
