HOA: v1
States: 20
Start: 15
AP: 4 "p0" "p3" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[!2] 14
State: 1
[2] 14
State: 2
[!2] 14
[1&2] 17
State: 3
[2] 14
[!2&3] 16
State: 4
[!2] 14
[2&3] 16
State: 5
[!2] 14
[!1&2&3] 16
[1&2&!3] 17
[1&2&3] 18
State: 6
[2] 14
[1&!2] 17
State: 7
[!0] 0
[0] 1
State: 8
[!0&!1&!3] 0
[0&!1&!3] 1
[!0&1&!3] 2
[0&!1&3] 3
[!0&!1&3] 4
[!0&1&3] 5
[0&1&!3] 6
[0&1&3] 13
State: 9
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 6
State: 10
[!0&!1&!2&!3] 0
[0&!1&!2&!3] 1
[!0&1&!2&!3] 2
[0&!1&!2&3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 5
[0&1&!2&!3] 6
[!0&2] 12
[0&1&3 | 0&2] 13
State: 11
[!0&!3] 0
[0&!3] 1
[0&3] 3
[!0&3] 4
State: 12
[!2] 14
[2] 19
State: 13
[2] 14
[!1&!2&3] 16
[1&!2&!3] 17
[1&!2&3] 18
State: 14 {0}
[t] 14
State: 15
[!1&!2&!3] 7
[1&!2&3] 8
[1&!2&!3] 9
[2] 10
[!1&!2&3] 11
State: 16 {0}
[3] 16
State: 17 {0}
[1] 17
State: 18 {0}
[!1&3] 16
[1&!3] 17
[1&3] 18
State: 19 {0}
[!1&!2&3] 16
[1&!2&!3] 17
[1&!2&3] 18
[2] 19
--END--
