HOA: v1
States: 12
Start: 5
AP: 3 "p3" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 0
[!0] 1
State: 2
[0&1] 0
[!0&1] 1
[!0&!1] 2
[0&!1&!2] 10
[0&!1&2] 11
State: 3
[!0 | !2] 0
[0&2] 3
State: 4
[!0&1 | 1&!2] 0
[0&1&2] 3
[0&!1&2] 4
[!0&!1 | !1&!2] 10
State: 5
[!0] 6
[0&!2] 8
[0&2] 9
State: 6
[!0] 2
[0&!2] 10
[0&2] 11
State: 7
[1] 0
[0&!1&2] 4
[!0&!1 | !1&!2] 10
State: 8
[!0 | !2] 10
[0&2] 11
State: 9
[0&2] 7
[!0 | !2] 10
State: 10
[1] 0
[!0&!1 | !1&!2] 10
[0&!1&2] 11
State: 11
[1] 0
[0&!1&2] 7
[!0&!1 | !1&!2] 10
--END--
