HOA: v1
name: "Automaton for X(((((F(p2)) W (X(p0)))) <-> (((p2) <-> (F(p3))))))"
States: 21
Start: 0
AP: 3 "p0" "p2" "p3"
Acceptance: 2 (Fin(0) & Inf(1)) | (Inf(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[!1&!2] 2
[1&2] 3
[1&!2] 4
[!1&2] 5
State: 2
[!0&!1&!2] 6
[!0&1&!2] 7 {0}
[!0&1&2] 8
[!0&!1&2] 9
[0&!2] 10
State: 3
[!0&1] 3 {0}
[!0&!1] 11 {0}
[0] 12
State: 4
[0&!2] 13
[!0&1&!2] 4 {0 1}
[!0&!1&!2] 14 {0 1}
[!0&1&2] 3
[0&2] 12
[!0&!1&2] 11
State: 5
[!0&1] 8 {0 1}
[!0&!1] 9 {1}
State: 6
[0&!1&!2] 15
[!0&!1&!2] 6
[!0&1&!2] 7 {0}
[0&!1&2] 16
[!0&1&2] 8
[!0&!1&2] 9
[0&1&!2] 10
State: 7
[!0&!1&!2] 2 {0}
[!0&1&!2] 7 {0}
[!0&1&2] 8
[!0&!1&2] 5
[0&!2] 10
State: 8
[!0&1] 8 {0 1}
[!0&!1] 5 {0 1}
State: 9
[!0&1] 8 {0 1}
[!0&!1] 9 {1}
[0&!1] 16
State: 10
[!2] 10 {1}
State: 11
[!0&1] 3 {0}
[!0&!1] 17
[0] 12
State: 12
[t] 12 {1}
State: 13
[!2] 13
[2] 12
State: 14
[0&!2] 13
[!0&!1&!2] 18 {1}
[!0&1&!2] 4 {0 1}
[!0&!1&2] 17
[!0&1&2] 3
[0&2] 12
State: 15
[!1&!2] 15
[!1&2] 16
[1&!2] 10
State: 16
[!1] 16 {1}
State: 17
[!0&1] 3 {0}
[!0&!1] 17
[0&!1] 19
[0&1] 12
State: 18
[0&1&!2] 13
[!0&!1&!2] 18 {1}
[!0&1&!2] 4 {0 1}
[!0&!1&2] 17
[0&!1&2] 19
[!0&1&2] 3
[0&1&2] 12
[0&!1&!2] 20
State: 19
[!1] 19
[1] 12
State: 20
[1&!2] 13
[!1&!2] 20 {1}
[!1&2] 19
[1&2] 12
--END--
