HOA: v1
States: 18
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 7
[2] 8
State: 1
[!0&!1&2] 2
[0&2 | 1&2] 3
[0&1&!2] 4
[!0&1&!2] 1
[!0&!1&!2] 5
[0&!1&!2] 6
State: 2
[0&1] 15
[0&!1] 11
[!0&1&2] 2 {3 4}
[!0&!1&!2] 16 {3}
[!0&!1&2] 16 {3 4}
[!0&1&!2] 2 {3}
State: 3
[0&1] 14 {0 2 4}
[!0&!1&2] 12 {1 4}
[0&!1] 11 {0 2 4}
[!0&!1&!2] 12 {1}
[!0&1] 3 {0 2 4}
State: 4
[!0&!1&2] 2
[0&2 | 1&2] 3
[1&!2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
State: 5
[!0&2] 2
[0&2] 3
[!0&1&!2] 17
[0&1&!2] 1
[!0&!1&!2] 5
[0&!1&!2] 6
State: 6
[!0&!1&2] 2
[0&2 | 1&2] 3
[1&!2] 1
[!0&!1&!2] 5
[0&!1&!2] 6
State: 7
[0&!2] 6
[0&2] 3
[!0&1&2] 8 {3 4}
[!0&1&!2] 7 {3}
[!0&!1&!2] 9 {3}
[!0&!1&2] 10 {3 4}
State: 8
[0] 3
[!0&1&2] 8 {3 4}
[!0&1&!2] 7 {3}
[!0&!1&!2] 9 {3}
[!0&!1&2] 10 {3 4}
State: 9
[0&!2] 6
[0&2] 3
[!0&1&2] 8 {3 4}
[!0&1&!2] 7 {3}
[!0&!1&!2] 9 {3}
[!0&!1&2] 10 {3 4}
State: 10
[0] 3
[!0&1&2] 8 {3 4}
[!0&1&!2] 7 {3}
[!0&!1&!2] 9 {3}
[!0&!1&2] 10 {3 4}
State: 11
[0&!1] 11 {0 2 4}
[!0&!1&!2] 12 {3}
[!0&!1&2] 12 {3 4}
[1] 3 {0 2 4}
State: 12
[!0&1&!2] 13
[0&!1] 11 {0 2 4}
[!0&!1&!2] 12 {3}
[!0&1&2] 13 {4}
[!0&!1&2] 12 {3 4}
[0&1] 3 {0 2 4}
State: 13
[0&1] 14 {0 2 4}
[!0&!1&2] 12 {1 4}
[0&!1] 11 {0 2 4}
[!0&1&2] 13 {1 4}
[!0&1&!2] 13 {1}
[!0&!1&!2] 12 {1}
State: 14
[0&1] 14 {0 2 4}
[!0&1] 14 {2 4}
[!0&!1&2] 12 {1 4}
[0&!1] 11 {0 2 4}
[!0&!1&!2] 12 {1}
State: 15
[0&!1] 11
[!0&!1] 12
[1] 15 {4}
State: 16
[0&!1] 11
[0&1] 3
[!0&1&!2] 2
[!0&!1&2] 16 {1 4}
[!0&1&2] 2 {4}
[!0&!1&!2] 16 {1}
State: 17
[!0&2] 2
[0&2] 3
[0&1&!2] 4
[!0&1&!2] 17
[!0&!1&!2] 5
[0&!1&!2] 6
--END--
