HOA: v1
States: 8
Start: 0
AP: 4 "p2" "p3" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc semi-deterministic
properties: weak
--BODY--
State: 0
[!2] 0
[!0&3] 1
[0&3] 2
[2&3] 3
[2&!3] 4
[0&!3] 5
State: 1 {0}
[3] 1
State: 2 {0}
[!0&3] 1
[0&3] 2
[0&!3] 5
State: 3
[!0&1&3] 1
[0&1&3] 2
[1&3] 3
[1&!3] 4
[0&1&!3] 5
State: 4
[1&3] 3
[1&!3] 4
[0&1&!3] 7
State: 5 {0}
[0&3] 2
[0&!3] 5
State: 6
[!0&1&3] 1
[0&1&3] 2
[0&1&!3] 5
State: 7 {0}
[0&1&3] 6
[0&1&!3] 7
--END--
