HOA: v1
States: 8
Start: 0
AP: 4 "p1" "p3" "p2" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 3
[!0&!1&2&!3] 7
[!0&1&!2&3 | 0&2&!3] 2
[!0&!1&!2&3] 1
[!0&1&2&!3 | 0&!2&3] 5
[!0&!1&2&3] 6
[!0&1&!2&!3 | 0&2&3] 4
State: 1
[!0] 1
[0] 2
State: 2
[t] 2 {1}
State: 3
[0&3] 4 {1}
[0&!3] 2
[!0&3] 1
[!0&!3] 3
State: 4
[!0&1&!3 | 0&3] 4 {1}
[!0&1&3 | 0&!3] 2
[!0&!1&3] 1
[!0&!1&!3] 3
State: 5
[!0&!1&3] 6
[!0&1&!3 | 0&3] 5 {0}
[!0&!1&!3] 7 {1}
State: 6
[!0] 6 {1}
State: 7
[!0&3] 6
[0&3] 5 {0}
[!0&!3] 7 {1}
--END--
