HOA: v1
States: 12
Start: 4
AP: 3 "p3" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0
[!0&!1] 0
[!0&1] 1
[0&!1&!2] 9
[0&!1&2] 10
[0&1] 11
State: 1
[!0] 1
[0] 11
State: 2
[0&!1&2] 2
[0&1&2] 3
[!0&!1 | !1&!2] 9
[!0&1 | 1&!2] 11
State: 3
[0&2] 3
[!0 | !2] 11
State: 4
[!0] 5
[0&!2] 7
[0&2] 8
State: 5
[!0] 0
[0&!2] 9
[0&2] 10
State: 6
[0&!1&2] 2
[!0&!1 | !1&!2] 9
[1] 11
State: 7
[!0 | !2] 9
[0&2] 10
State: 8
[0&2] 6
[!0 | !2] 9
State: 9
[!0&!1 | !1&!2] 9
[0&!1&2] 10
[1] 11
State: 10
[0&!1&2] 6
[!0&!1 | !1&!2] 9
[1] 11
State: 11 {0}
[t] 11
--END--
