HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Fin(0) & Inf(1)) | (Inf(2)&Inf(3)) | (Fin(4) & (Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0 {0 3 4}
[0&!1] 1 {1 2}
[0&1] 2 {0 5}
[!0&!1] 3 {3 5 6}
State: 1
[!0&1] 0 {0 3 4}
[0&1] 1 {0 2}
[0&!1] 1 {1 2}
[!0&!1] 1 {2 3}
State: 2
[!0&1] 0 {0 3 4}
[0&!1] 1 {1 2}
[!0&!1] 1 {2 3}
[0&1] 2 {0 5}
State: 3
[0&1] 1 {0 2}
[0&!1] 1 {1 2}
[!0&!1] 3 {3 5 6}
[!0&1] 4 {0 3 6}
State: 4
[0&!1] 1 {1 2}
[0&1] 2 {0 2}
[!0&!1] 3 {3 4}
[!0&1] 4 {0 3 6}
--END--
