HOA: v1
name: "F_0_U"
States: 21
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 0
[!0&1] 1 {0}
[0&1] 2
State: 1
[0&!1] 3
[!0&1] 4
[0&1] 5
State: 2
[0&!1] 6
[0&1] 7
State: 3
[0&!1] 8
[!0&1] 9 {0}
[0&1] 10
State: 4
[0&!1] 11
[!0&1] 12
[0&1] 13
State: 5
[0&!1] 14
[0&1] 15
State: 6
[0&!1] 16
[!0&1] 17 {0}
[0&1] 18
State: 7
[0&!1] 19
[0&1] 20
State: 8
[0&!1&2] 0
[!0&1&2] 1 {0}
[0&1&2] 2
State: 9
[0&!1&2] 3
[!0&1&2] 4
[0&1&2] 5
State: 10
[0&!1&2] 6
[0&1&2] 7
State: 11
[0&!1&!2] 8
[0&!1&2] 8 {0}
[!0&1] 9 {0}
[0&1&!2] 10
[0&1&2] 10 {0}
State: 12
[!0&1&2] 1 {0}
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 11
[!0&1&!2] 12
[0&1&!2] 13
State: 13
[0&!1&!2] 14
[0&!1&2] 14 {0}
[0&1&!2] 15
[0&1&2] 15 {0}
State: 14
[0&!1&2] 16
[!0&1&2] 17 {0}
[0&1&2] 18
State: 15
[0&!1&2] 19
[0&1&2] 20
State: 16
[0&!1&!2] 0
[!0&1&!2] 1 {0}
[0&1&!2] 2
State: 17
[0&!1&!2] 3
[!0&1&!2] 4
[0&1&!2] 5
State: 18
[0&!1&!2] 6
[0&1&!2] 7
State: 19
[0&!1&!2] 16
[!0&1&!2] 17 {0}
[0&1&!2] 18
State: 20
[0&!1&!2] 19
[0&1&!2] 20
--END--
