HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 8
Start: 0
AP: 4 "p0" "p3" "p2" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 0
[!2] 1 {0}
[2&3] 0 {1}
State: 1
[1&2&!3] 2
[!1&2&!3] 3
[1&!2] 4 {0}
[1&2&3] 2 {1}
[!1&2&3] 3 {1}
[!1&!2] 5 {0}
State: 2
[!0&!1] 6
[!0&1] 7
[0&2&!3] 0
[0&!2] 1 {0}
[0&2&3] 0 {1}
State: 3
[!0] 6
[0&2&!3] 0
[0&!2] 1 {0}
[0&2&3] 0 {1}
State: 4
[!0&!1] 6
[!0&1] 7
[0&1&2&!3] 2
[0&!1&2&!3] 3
[0&1&!2] 4 {0}
[0&1&2&3] 2 {1}
[0&!1&2&3] 3 {1}
[0&!1&!2] 5 {0}
State: 5
[!0] 6
[0&1&2&!3] 2
[0&!1&2&!3] 3
[0&1&!2] 4 {0}
[0&1&2&3] 2 {1}
[0&!1&2&3] 3 {1}
[0&!1&!2] 5 {0}
State: 6
[t] 6 {1}
State: 7
[!1] 6
[1&2&!3] 7
[1&2&3] 7 {1}
[1&!2] 7 {0}
--END--
