HOA: v1
States: 4
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: generalized-Rabin 6 1 1 1 0 1 1
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2] 0 {4 8}
[!1&2] 1 {2 4 6 7 9}
[!1&!2] 2 {3 6 7 9}
[1&2] 0 {2 4 7 9}
State: 1
[!0&1&!2] 0 {1 6 7 9}
[0&1&!2] 3 {6 7 9}
[0&!1&!2] 2 {5 6 7 9}
[0&!1&2] 1 {2 4 6 7 9}
[0&1&2] 3 {2 4 6 7 9}
[!0&!1&!2] 2 {1 5 6 7 9}
[!0&1&2] 0 {1 2 4 6 7 9}
[!0&!1&2] 1 {1 2 4 6 7 9}
State: 2
[!0&1&!2] 0 {1 6 7 9}
[0&!1&!2] 2 {5 6 7 9}
[0&1&!2] 2 {6 10}
[0&2] 1 {2 4 6 7 9}
[!0&!1&!2] 2 {1 5 6 7 9}
[!0&1&2] 0 {1 2 4 6 7 9}
[!0&!1&2] 1 {1 2 4 6 7 9}
State: 3
[1&!2] 3 {6 7 9}
[!1&!2] 2 {5 6 7 9}
[!1&2] 1 {2 4 6 7 9}
[1&2] 3 {2 4 6 7 9}
--END--
