HOA: v1
States: 10
Start: 1
AP: 3 "p3" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 4
[!0] 6
State: 2 {0}
[!0] 2
State: 3
[!2] 0
[!0&2] 2
State: 4 {0}
[1&!2] 0
[!0&1&2] 3
[0&!1&2] 4
[!0&!1&2] 6
[0&1&2] 8
[!1&!2] 9
State: 5 {0}
[!1] 5
State: 6
[1&!2] 0
[!0&1&2] 2
[0&!1&2] 5
[!0&!1&2] 7
[!1&!2] 9
State: 7
[!0&1] 2
[0&!1] 5
[!0&!1] 7
State: 8
[!2] 0
[!0&2] 3
[0&2] 8
State: 9
[1] 0
[!1] 9
--END--
