HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 21
Start: 0
AP: 3 "p2" "p0" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&!2] 2
[!0&2] 3
[0&!2] 4
[0&2] 5
State: 2
[!0&!1&!2] 6
[!0&!1&2] 7
[1&!2] 8
[0&!1&!2] 9 {1}
[0&!1&2] 10
State: 3
[!0&!1] 7
[0&!1] 10
State: 4
[0&!1&!2] 4
[0&!1&2] 5
[!0&!1&!2] 11
[!0&!1&2] 12
[1&!2] 13
[1&2] 14
State: 5
[0&!1] 5 {1}
[!0&!1] 12
[1] 14
State: 6
[!0&!1&!2] 6
[!0&!1&2] 7
[0&1&!2] 8
[0&!1&!2] 9 {1}
[0&!1&2] 10
[!0&1&!2] 15
[!0&1&2] 16
State: 7
[!0&!1] 7 {1}
[0&!1] 10 {0}
[!0&1] 16
State: 8
[!2] 8 {1}
State: 9
[!0&!1&!2] 2
[!0&!1&2] 3
[1&!2] 8
[0&!1&!2] 9 {1}
[0&!1&2] 10
State: 10
[!0&!1] 3
[0&!1] 10
State: 11
[0&!1&!2] 4
[0&!1&2] 5
[1&!2] 13
[1&2] 14
[!0&!1&!2] 17
[!0&!1&2] 18
State: 12
[0&!1] 5 {1}
[1] 14
[!0&!1] 18
State: 13
[!2] 13
[2] 14
State: 14
[t] 14 {1}
State: 15
[0&!2] 8
[!0&!2] 15
[!0&2] 16
State: 16
[!0] 16 {1}
State: 17
[0&!1&!2] 4 {0}
[0&!1&2] 5
[0&1&!2] 13
[0&1&2] 14
[!0&!1&!2] 17 {1}
[!0&!1&2] 18
[!0&1&!2] 19
[!0&1&2] 20
State: 18
[0&!1] 5 {1}
[0&1] 14
[!0&!1] 18
[!0&1] 20
State: 19
[0&!2] 13
[0&2] 14
[!0&!2] 19 {1}
[!0&2] 20
State: 20
[0] 14
[!0] 20
--END--
