HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 4 "p1" "p3" "p0" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&!2] 2
[!1&2&!3] 10
[1&!3] 6
[!1&2&3] 4
[1&3] 7
State: 1
[!3] 1
[3] 2
State: 2
[t] 2 {0}
State: 3
[!0&!3] 1
[3] 2
[0&!3] 3
State: 4
[0 | !1&!2] 2
[!0&!1&2] 5
State: 5
[!1&!2] 2
[!1&2] 5 {0}
State: 6
[0&!3] 3
[0&3] 2
State: 7
[0] 2
State: 8
[!1&!2 | 3] 2
[!0&!1&2&!3] 9
[!0&1&!3] 1
[0&1&!3] 3
[0&!1&2&!3] 8 {0}
State: 9
[!1&!2 | 3] 2
[1&!3] 1
[!1&2&!3] 9 {0}
State: 10
[0&3 | !1&!2] 2
[!0&!1&2] 5
[0&!1&2&!3] 8
[0&1&!3] 3
--END--
