HOA: v1
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2] 1
[!1&2] 2
[1&!2] 3
[!1&!2] 4
State: 1
[!1&2] 5
[2] 6
[1&!2] 7
[!1&!2] 8
State: 2
[!0&!1&2] 5
[!0&2] 6
[!0&1&!2] 7
[!0&!1&!2] 8
[0&2] 9
State: 3
[1&2] 7
[!1&2] 8
[!2] 10
[!1&!2] 11
State: 4
[!0&1&2] 7
[!0&!1&2] 8
[!2] 10
[!1&!2] 11
[0&!2] 12
State: 5
[0] 9
State: 6
[!1] 5
[0&1] 6 {0}
[!0 | !1] 6 {1}
State: 7
[1] 7
[t] 8 {0}
State: 8
[!0&1] 7
[!0] 8 {0}
State: 9
[t] 9 {0}
State: 10
[!1&2] 5
[2] 6
[!2] 10 {1}
[!1&!2] 11
State: 11
[0&2] 9
[0&!2] 12
State: 12
[2] 9
[!2] 12 {1}
--END--
