HOA: v1
States: 13
Start: 0
AP: 3 "p1" "p2" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2] 9
[0&!2] 11
[!0&2] 12
[0&2] 3
State: 1
[!1&2] 2 {1}
[!1&!2] 1 {1}
State: 2
[1&2] 2
[1&!2] 1
[!1&2] 2 {1}
[!1&!2] 1 {1}
State: 3
[!0&!2] 1
[0&!2] 4
[!0&2] 2
[0&2] 5
State: 4
[1] 6
[!1&2] 5 {0}
[!1&!2] 4 {0}
State: 5
[!1&2] 5 {0}
[!1&!2] 4 {0}
[1&2] 5 {1}
[1&!2] 4 {1}
State: 6
[t] 6 {1}
State: 7
[!0&2] 7
[!0&!2] 8
[0&!2] 4
[0&2] 5
State: 8
[!0&!1&2] 7
[!0&!1&!2] 8
[0&!1&!2] 4
[0&!1&2] 5
[!0&1] 10
[0&1] 6
State: 9
[!0&!1&!2] 8
[0&!1&!2] 1
[!0&!1&2] 7
[0&!1&2] 2
[!0&1] 10
State: 10
[!0] 10
[0] 6
State: 11
[!0&!1&!2] 1
[0&!1&!2] 4
[!0&!1&2] 2
[0&!1&2] 5
[0&1] 6
State: 12
[!0&!2] 8
[0&!2] 1
[!0&2] 7
[0&2] 2
--END--
