HOA: v1
States: 18
Start: 1
AP: 4 "p1" "p0" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[3] 0
State: 1 {0}
[!0&!1&!2&3] 0
[!0&!1&2&!3] 1
[0&!1&2&3] 2
[0&!1&!2&!3] 3
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[!0&!1&2&3] 6
[0&1&2&!3] 9
[!0&1&2&3] 10
[0&1&2&3] 11
[!0&1&!2&3] 14
[0&1&!2&!3] 15
[0&1&!2&3] 16
[!0&1&!3] 17
State: 2 {0}
[!0&!1&!2&3] 0
[!0&!1&2&!3] 1
[0&!1&2&3] 2
[0&!1&!2&!3] 3
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[!0&!1&2&3] 6
[1] 17
State: 3 {0}
[0] 3
State: 4 {0}
[!0&3] 0
[0&!3] 3
[0&3] 4
State: 5 {0}
[!0&!1&!2&3] 0
[!0&!1&2&!3] 1
[0&!1&2&3] 2
[0&!1&!2&!3] 3
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[!0&!1&2&3] 6
[0&1&!2&3] 7
[!0&1&2&3] 10
[0&1&2&3] 12
[!0&1&!2&3] 14
[1&!3] 17
State: 6 {0}
[!0&!1&!2&3] 0
[!0&!1&2&!3] 1
[0&!1&2&3] 2
[0&!1&!2&!3] 3
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[!0&!1&2&3] 6
[0&1&!2&3] 8
[0&1&2&!3] 9
[0&1&2&3] 13
[0&1&!2&!3] 15
[!0&1] 17
State: 7 {0}
[0&3] 7
[!0&3] 14
[!3] 17
State: 8 {0}
[0&3] 8
[0&!3] 15
[!0] 17
State: 9 {0}
[0&1&2] 9
[0&1&!2] 15
[!0 | !1] 17
State: 10 {0}
[1&2&3] 10
[1&!2&3] 14
[!1 | !3] 17
State: 11 {0}
[0&1&2&!3] 9
[!0&1&2&3] 10
[0&1&2&3] 11
[!0&1&!2&3] 14
[0&1&!2&!3] 15
[0&1&!2&3] 16
[!0&!3 | !1] 17
State: 12 {0}
[0&1&!2&3] 7
[!0&1&2&3] 10
[0&1&2&3] 12
[!0&1&!2&3] 14
[!1 | !3] 17
State: 13 {0}
[0&1&!2&3] 8
[0&1&2&!3] 9
[0&1&2&3] 13
[0&1&!2&!3] 15
[!0 | !1] 17
State: 14
[3] 14
[!3] 17
State: 15
[0] 15
[!0] 17
State: 16
[!0&3] 14
[0&!3] 15
[0&3] 16
[!0&!3] 17
State: 17 {0}
[t] 17
--END--
