HOA: v1
name: "F((F!p0 & (Gp1 M ((p1 & !p3) | (!p1 & p3)))) | (Gp0 & (F!p1 W ((p1 & p3) | (!p1 & !p3)))))"
States: 12
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | !0&1&2] 0
[!0&!1&2] 1
[!0&1&!2] 2
[0&!1&!2 | 0&1&2] 3
[0&!1&2] 4
[0&1&!2] 5
State: 1
[!0&!1&!2 | !0&1&2] 0
[!0&!1&2] 1
[1&!2] 2
[0&!1&!2 | 0&1&2] 3
[0&!1&2] 6
State: 2
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[1&!2] 2 {1}
[0&!1&!2] 3 {0}
[0&!1&2] 6 {0}
[!0&1&2] 7 {1}
[0&1&2] 8 {1}
State: 3
[!0&!1&!2 | !0&1&2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1 | 0&2] 3 {1}
[0&1&!2] 9 {1}
State: 4
[!0&!1&!2 | !0&1&2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1&!2 | 0&1&2] 3 {0}
[0&!1&2] 4 {1}
[0&1&!2] 10
State: 5
[!0&!1&!2] 0
[!0&!1&2] 1
[!0&1&!2] 2
[0&!1&!2] 3
[0&!1&2] 4
[0&1&!2] 5
[!0&1&2] 7
[0&1&2] 9
State: 6
[!0&!1&!2 | !0&1&2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1&!2 | 0&1&2] 3 {0}
[0&!1&2] 6 {1}
[0&1&!2] 11 {1}
State: 7
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {1}
[0&!1&!2] 3 {0}
[0&!1&2] 4 {0}
[!0&1&2 | 0&1&!2] 7 {1}
[0&1&2] 8 {1}
State: 8
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {1}
[0&!1] 3 {0}
[!0&1&2] 7 {1}
[0&1] 8 {1}
State: 9
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1] 3 {1}
[!0&1&2] 7 {0}
[0&1] 9 {1}
State: 10
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1&!2] 3 {0}
[0&!1&2] 4 {1}
[!0&1&2] 7 {0}
[0&1&2] 9 {0}
[0&1&!2] 10
State: 11
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[0&!1&!2] 3 {0}
[0&!1&2] 6 {1}
[!0&1&2] 7 {0}
[0&1&2] 8 {0}
[0&1&!2] 11 {1}
--END--
