HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 4 "p1" "p0" "p2" "p3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!3] 1
[0 | 3] 2
State: 1
[3] 3
[1&!3] 4
State: 2
[0 | 3] 3
[!0&1&!3] 5
[!0&!1&!3] 6
State: 3
[0&2 | 2&3] 3 {0}
[!2] 7
[!0&1&2&!3] 5 {0}
[!0&!1&2&!3] 6
State: 4
[2&3] 3 {0}
[!2&3] 7
[1&2&!3] 4 {0}
[1&!2&!3] 8
State: 5
[2&3] 3 {0}
[!2] 7
[1&2&!3] 4 {0}
State: 6
[!2] 7
State: 7
[t] 7
State: 8
[3] 7
[1&!3] 8
--END--
