HOA: v1
name: "!p0 W (((p1 & !p2) | (!p1 & (p2 | G!p1))) W (p3 M p0))"
States: 6
Start: 3
AP: 4 "p1" "p2" "p3" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
--BODY--
State: 0
[!2&3] 0
[2&3] 1
State: 1 {0}
[t] 1
State: 2 {0}
[!0] 2
State: 3 {0}
[0&1&!2&3] 0
[2&3] 1
[!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3 | 0&!1&!2&3] 5
State: 4 {0}
[0&!2&3] 0
[2&3] 1
[!0&!3] 2
[!0&!2&3] 4
State: 5 {0}
[0&1&!2&3] 0
[2&3] 1
[!0&!1&!3] 2
[!0&!1&!2&3] 4
[!0&1&!2 | !0&1&!3 | 0&!1&!2 | 0&!1&!3] 5
--END--
