HOA: v1
name: "F_0_UF_0_U"
States: 12
Start: 0
AP: 2 "p2" "p0"
Acceptance: 1 Inf(0) | Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 9
State: 1
[!1] 2
[1] 1
State: 2
[t] 2 {0}
State: 3
[!0&!1] 2
[!0&1] 4
[0&!1] 3 {0}
[0&1] 3 {0}
State: 4
[!1] 2
[1] 4 {0}
State: 5
[!0&1] 1
[0&1] 6
[!0&!1] 7 {0}
[0&!1] 8 {0}
State: 6
[!0&!1] 2
[!0&1] 1
[0&!1] 10 {0}
[0&1] 6
State: 7
[1] 2
[!0&!1] 7 {0}
[0&!1] 5 {0}
State: 8
[!0&1] 4
[0&1] 3
[!0&!1] 7 {0}
[0&!1] 8 {0}
State: 9
[t] 11
State: 10
[!0&!1] 2
[!0&1] 1
[0&!1] 3
[0&1] 6
State: 11
[!0&!1] 7
[0&!1] 5
[1] 11
--END--
