HOA: v1
States: 8
Start: 0
AP: 4 "p3" "p1" "p2" "p0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!3 | !0&1&2] 1
[!0&!1&3] 7
[!0&1&!2] 3
[0&!1&!3 | 0&1&2] 2
[0&1&!2] 6
State: 1
[!0] 1
[0] 2
State: 2
[t] 2 {1}
State: 3
[!0&!1&!2] 4
[0&!1&!2] 5
[0&1&!2] 6
[!0&2] 1
[0&2] 2
[!0&1&!2] 3 {1}
State: 4
[0&!2] 5
[!0&2] 1
[0&2] 2
[!0&!2] 4 {1}
State: 5
[!2] 5
[2] 2
State: 6
[1&!2] 6
[!1&!2] 5
[2] 2
State: 7
[!0] 7 {1}
--END--
