HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 15
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1
[0&!1&2] 2
[0&1&2] 0 {0}
[1&!2] 3 {1}
[!1&!2] 4
[!0&!1&2] 5
State: 1
[!0&!1&2] 6
[!0&1&2] 1
[0&!1&2] 2
[0&1&2] 0 {0}
[0&1&!2] 3 {0}
[!0&1&!2] 7 {1}
[0&!1&!2] 4
[!0&!1&!2] 8
State: 2
[t] 2 {1}
State: 3
[!0&!1&2] 6
[!0&1&2] 1
[0&!1&2] 2
[0&1&2] 0 {0}
[1&!2] 3 {1}
[!1&!2] 9
State: 4
[!0&1&2] 6
[!1&!2] 4 {0}
[0&2] 2
[1&!2] 9
[!0&!1&2] 5
State: 5
[!0&1&2] 6
[!0&!1&!2] 10 {0}
[0] 2
[!0&!1&2] 5 {1}
[!0&1&!2] 11
State: 6
[!0&1&!2] 12 {1}
[!0&2] 6 {1}
[!0&!1&!2] 13 {1}
[0] 2
State: 7
[!0&!1&2] 6
[!0&1&2] 1
[0&!1&2] 2
[0&1&2] 0 {0}
[0&1&!2] 3 {0}
[!0&1&!2] 7 {1}
[0&!1&!2] 9
[!0&!1&!2] 14
State: 8
[!0&2] 6
[0&2] 2
[!0&!1&!2] 8 {1}
[0&1&!2] 9
[!0&1&!2] 14
[0&!1&!2] 4
State: 9
[!2] 9 {1}
[!0&2] 6
[0&2] 2
State: 10
[!0&1&2] 6
[!0&!1&!2] 10 {0}
[0] 2
[!0&!1&2] 5 {1}
[!0&1&!2] 11
State: 11
[!0&2] 6
[0] 2
[!0&!2] 11 {1}
State: 12
[!0&!2] 12 {1}
[!0&2] 6 {1}
[0] 2
State: 13
[!0&1&!2] 12 {1}
[!0&2] 6 {1}
[!0&!1&!2] 13 {1}
[0] 2
State: 14
[!0&!2] 14 {1}
[!0&2] 6
[0&2] 2
[0&!2] 9
--END--
