HOA: v1
States: 9
Start: 1
AP: 3 "p0" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1] 5
[!0&1] 6
[0&1] 7
[0&!1] 8
State: 2
[1&!2] 0
[!0&!1&2] 2
[0&!1&2] 3
[!1&!2] 4
[!0&1&2] 6
[0&1&2] 7
State: 3
[1&2] 0
[!0&!1&!2] 2
[0&!1&!2] 3
[!1&2] 4
[!0&1&!2] 6
[0&1&!2] 7
State: 4
[1] 0
[!1] 4
State: 5
[!2] 0
[!0&!1&2] 2
[0&!1&2] 3
[!0&1&2] 6
[0&1&2] 7
State: 6
[!2] 0
[!0&!1&2] 5
[!0&1&2] 6
[0&1&2] 7
[0&!1&2] 8
State: 7
[2] 0
[!0&!1&!2] 5
[!0&1&!2] 6
[0&1&!2] 7
[0&!1&!2] 8
State: 8
[2] 0
[!0&!1&!2] 2
[0&!1&!2] 3
[!0&1&!2] 6
[0&1&!2] 7
--END--
