HOA: v1
States: 20
Start: 19
AP: 4 "p0" "p3" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[!3] 18
State: 1
[3] 18
State: 2
[1&3] 7
[!3] 18
State: 3
[1&!3] 7
[3] 18
State: 4
[2&3] 8
[!3] 18
State: 5
[2&!3] 8
[3] 18
State: 6
[1&!2&3] 7
[!1&2&3] 8
[1&2&3] 9
[!3] 18
State: 7 {0}
[1] 7
State: 8 {0}
[2] 8
State: 9 {0}
[1&!2] 7
[!1&2] 8
[1&2] 9
State: 10
[!0] 0
[0] 1
State: 11
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 12
[!0&!2] 0
[0&!2] 1
[!0&2] 4
[0&2] 5
State: 13
[!0&!1&!2] 0
[0&!1&!2] 1
[!0&1&!2] 2
[0&1&!2] 3
[!0&!1&2] 4
[0&!1&2] 5
[!0&1&2] 6
[0&1&2] 16
State: 14
[!0&!1&!2&!3] 0
[0&!1&!2&!3] 1
[!0&1&!2&!3] 2
[0&1&!2&!3] 3
[!0&!1&2&!3] 4
[0&!1&2&!3] 5
[!0&1&2&!3] 6
[!0&3] 15
[0&1&2 | 0&3] 16
State: 15
[3] 17
[!3] 18
State: 16
[1&!2&!3] 7
[!1&2&!3] 8
[1&2&!3] 9
[3] 18
State: 17 {0}
[1&!2&!3] 7
[!1&2&!3] 8
[1&2&!3] 9
[3] 17
State: 18 {0}
[t] 18
State: 19
[!1&!2&!3] 10
[1&!2&!3] 11
[!1&2&!3] 12
[1&2&!3] 13
[3] 14
--END--
