HOA: v1
name: ""
States: 15
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!2] 1
[2] 2
State: 1
[0&1] 3
[!0&1] 4
State: 2
[0&1&!2] 3
[0&1&2] 5
[!0&1&2] 6
[!1&2] 7
[!0&1&!2] 4
State: 3
[0&1] 3
[0&!1] 8
[!0&1] 4
[!0&!1] 9
State: 4
[0&1] 3
[!0&1] 4
[!1] 9
State: 5
[0&1&!2] 3
[0&1&2] 5
[0&!1&!2] 8
[0&!1&2] 10
[!0&1&2] 6
[!0&1&!2] 4
[!0&!1] 9
State: 6
[0&1&!2] 3
[0&1&2] 5
[!0&1&2] 6
[!0&1&!2] 4
[!1] 9
State: 7
[!0&1&2] 11
[!1&2] 7
[0&1&2] 12
State: 8
[0] 8
[!0] 9
State: 9 {0}
[t] 9
State: 10
[0&!2] 8
[0&2] 10
[!0] 9
State: 11
[!0&1&2] 11
[0&1&2] 12
[!1&2] 13
State: 12
[!0&1&2] 11
[0&!1&2] 14
[0&1&2] 12
[!0&!1&2] 13
State: 13 {0}
[2] 13
State: 14
[0&2] 14
[!0&2] 13
--END--
