HOA: v1
States: 12
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 11
State: 1
[0&1&3] 2
[!0&!1&3] 3 {2 4 6}
[!0&!3] 4 {1 2 4 6}
[0&!1&3] 5 {5}
[0&!1&!3] 1 {5}
[0&1&!3] 6 {5}
State: 2
[0&!3] 7 {5}
[0&3] 2 {5}
State: 3
[!1&3] 3 {2 4 6}
[!0&!1&!3] 4 {1 2 4 6}
[0&!1&!3] 9 {2 4 6}
State: 4
[!0&3] 5 {2 4 6}
[!0&!3] 4 {1 2 4 6}
[0&3] 5 {3}
[0&!3] 1 {3}
State: 5
[0&1] 2
[!0&!1&3] 3 {2 4 6}
[!0&!1&!3] 4 {1 2 4 6}
[0&!1&3] 5 {5}
[0&!1&!3] 1 {5}
State: 6
[0&3] 2
[0&!3] 6 {7}
[!0&!3] 4 {1 2 4 6}
State: 7
[0&1&!3] 8 {5}
[0&!1&!3] 7 {5}
[0&3] 2 {5}
State: 8
[0&!3] 8 {7}
[0&3] 2 {7}
State: 9
[!1&3] 3 {2 4 6}
[0&1&!3] 10 {2 4 6}
[!0&!3] 4 {1 2 4 6}
[0&!1&!3] 9 {2 4 6}
State: 10
[0&!3] 10 {2 4 6}
[!0&!3] 4 {1 2 4 6}
State: 11
[t] 4
--END--
