HOA: v1
name: "Automaton for ((((((((p0) & (!p3))) | (((!p0) & (p3))))) & (((((((p3) | (p2))) & (F(p1)))) | (((!p3) & (!p2) & (G(!p1)))))))) W (G(!p2)))"
States: 8
Start: 0
AP: 4 "p1" "p0" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2&3 | !0&1&!2&3] 1
[!0&!1&2&!3] 2 {0}
[0&!1&2 | 0&1&!2&3] 0 {0}
[0&!2&!3 | !1&!2&!3 | 1&2&!3] 3
[!0&1&!2&!3] 4
State: 1
[!0&!1&!2&!3 | !0&1&2&!3] 5
[!0&!1&2 | !0&1&!2&3] 1
[!0&1&!2&!3] 6
[0&!1&2 | 0&1&!2&3] 0 {0}
[0&1&!3 | 0&!2&!3] 3
State: 2
[!0&!1&2&3 | !0&1&!2&3] 1
[!0&!1&2&!3] 2 {0}
[0&!1&2 | 0&1&!2&3] 0 {0}
[0&!2&!3 | !1&!2&!3 | 1&2&!3] 3
[!0&1&!2&!3] 7
State: 3
[!3] 3 {0}
State: 4
[!0&1&!2&!3] 4 {0}
[0&!3 | !1&!2&!3 | 1&2&!3] 3
[!0&!1&2&!3] 7
State: 5
[!0&!3] 5
[0&!3] 3
State: 6
[!0&!1&!2&!3 | !0&1&2&!3] 5
[!0&!1&2&!3 | !0&1&!2&!3] 6
[0&!3] 3
State: 7
[!0&!1&2&!3 | !0&1&!2&!3] 7 {0}
[0&!3 | !1&!2&!3 | 1&2&!3] 3
--END--
