HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 7
Start: 0
AP: 3 "p3" "p1" "p0"
Acceptance: 2 Inf(0) | Fin(1) | Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 2
[0 | 1&2] 3
[!0&!1&!2] 4
[!0&1&!2] 1
State: 1
[!0&!1&2] 2
[0&2 | 1&2] 3
[0&!2 | 1&!2] 1 {1}
[!0&!1&!2] 4 {1}
State: 2
[!0&!1&!2] 5
[!0&1&!2] 6 {1}
[0&!1 | !1&2] 2 {0}
[0&1 | 1&2] 3 {0}
State: 3
[!0&!1&!2] 5
[0&!1] 3 {0}
[!0&1&!2] 6 {1}
[!0&!1&2] 2 {0}
[0&1 | 1&2] 3 {0}
State: 4
[!1&2] 2
[1&2] 3
[1&!2] 1 {1}
[!1&!2] 4 {1}
State: 5
[0&!1&!2] 5
[1&!2] 6 {1}
[!1&2] 2 {0}
[!0&!1&!2] 5
[1&2] 3 {0}
State: 6
[0&!1&2] 3 {0}
[0&!2 | 1&!2] 6 {1}
[!0&!1&2] 2 {0}
[!0&!1&!2] 5
[1&2] 3 {0}
--END--
