HOA: v1
States: 9
Start: 7
AP: 4 "p0" "p2" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[2] 0
State: 2 {0}
[!0&!3] 0
[0&!3] 2
State: 3
[!0&!3 | 2] 0
[0&!2&!3] 2
State: 4
[!0&!3 | 1&2] 0
[0&!2&!3] 2
[!1&2&3] 5
[0&!1&2&!3] 8
State: 5
[1] 0
[!1] 5
State: 6
[1&2] 0
[!1&2] 5
State: 7
[!0&!3] 0
[1&3] 1
[0&1&!3] 3
[0&!1&!3] 4
[!1&3] 6
State: 8 {0}
[!0&!3 | 1] 0
[!1&3] 5
[0&!1&!3] 8
--END--
