HOA: v1
States: 9
Start: 6
AP: 4 "p3" "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[2] 0
State: 2
[!0&!1 | 2] 0
[!0&1&!2] 3
State: 3 {0}
[!0&!1] 0
[!0&1] 3
State: 4
[!0&!1 | 2&3] 0
[!0&1&!2] 3
[!0&1&2&!3] 7
[0&2&!3] 8
State: 5
[2&3] 0
[2&!3] 8
State: 6
[!0&!1] 0
[0&3] 1
[!0&1&3] 2
[!0&1&!3] 4
[0&!3] 5
State: 7 {0}
[!0&!1 | 3] 0
[!0&1&!3] 7
[0&!3] 8
State: 8
[3] 0
[!3] 8
--END--
