HOA: v1
name: "Automaton for ((((X(p0)) | (G(((G(p1)) | (X(p2))))))) W (p2))"
States: 8
Start: 0
AP: 3 "p0" "p2" "p1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[1] 1
[!1&2] 2
[!1&!2] 3
State: 1
[t] 1
State: 2
[!0&1&2] 4
[!0&1&!2] 5
[0&1] 1
[!0&!1&2] 6
[0&!1&2] 2
[0&!1&!2] 3
State: 3
[!0&1&2] 4
[!0&1&!2] 5
[0&1] 1
[0&!1&2] 2
[0&!1&!2] 3
State: 4
[1&!2] 5
[1&2] 4
[!1&2] 7
State: 5
[1&!2] 5
[1&2] 4
State: 6
[!1&2] 6
[1&2] 7
State: 7
[2] 7
--END--
