HOA: v1
States: 9
Start: 0
AP: 3 "p2" "p3" "p1"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(2) & Inf(3)) | Inf(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 0
[0&!1&2] 0 {0}
[!0&!1&!2] 0 {2}
[!0&!1&2] 0 {0 2}
[0&1&2] 1 {0}
[0&1&!2] 1 {1}
[!0&1&2] 1 {0 2}
[!0&1&!2] 1 {1 2}
State: 1
[!0&!1] 0 {2 4}
[0&1&!2] 1 {1}
[!0&1&2] 1 {0 2}
[0&1&2] 1 {0 3}
[0&!1&!2] 2
[0&!1&2] 2 {0}
[!0&1&!2] 3 {1 2}
State: 2
[!0&!1] 0 {2 4}
[!0&1] 1 {2 4}
[0&!1&!2] 2
[0&!1&2] 2 {0}
[0&1&2] 4 {0}
[0&1&!2] 4 {1}
State: 3
[!0&!1] 0 {2 4}
[!0&1&2] 1 {0 2}
[0&1&2] 1 {0 3}
[0&1&!2] 3 {1}
[!0&1&!2] 3 {1 2}
[0&!1] 5 {4}
State: 4
[!0&!1] 0 {2 4}
[!0&1] 1 {2 4}
[0&!1&!2] 2
[0&!1&2] 2 {0}
[0&1&!2] 4 {1}
[0&1&2] 6 {0 3}
State: 5
[!0&!1&!2] 0 {2}
[!0&!1&2] 0 {0 2}
[0&1&2] 1 {0}
[0&1&!2] 1 {1}
[!0&1&2] 1 {0 2}
[!0&1&!2] 1 {1 2}
[0&!1&!2] 5
[0&!1&2] 5 {0}
State: 6
[!0&!1] 0 {2 4}
[!0&1&2] 1 {2 4}
[0&!1&!2] 2
[0&!1&2] 2 {0}
[0&1&!2] 6 {1}
[0&1&2] 6 {0 3}
[!0&1&!2] 7 {2 4}
State: 7
[!0&!1] 0 {2 4}
[!0&1&2] 1 {0 2}
[0&1&2] 1 {0 3}
[!0&1&!2] 3 {1 2}
[0&1&!2] 7 {1}
[0&!1&!2] 8 {3}
[0&!1&2] 8 {0 3}
State: 8
[!0&!1] 0 {2 4}
[!0&1] 1 {2 4}
[0&1&2] 6 {0}
[0&1&!2] 6 {1}
[0&!1&!2] 8
[0&!1&2] 8 {0}
--END--
