HOA: v1
name: "Automaton for G(F(((p3) & (X(((((F(!p2)) & (((!p1) W (!p3))))) | (((G(p2)) & (((p1) M (p3)))))))))))"
States: 9
Start: 0
AP: 3 "p2" "p3" "p1"
Acceptance: 6 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(2) & Fin(0) & Inf(3)) | (Fin(2) & Inf(4)) | Inf(5)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0 {2}
[!0&!1&2] 0 {0 2}
[0&1&!2] 1 {1}
[0&1&2] 1 {0 1}
[0&!1&!2] 0
[0&!1&2] 0 {0}
[!0&1&!2] 1 {1 2}
[!0&1&2] 1 {0 1 2}
State: 1
[0&1&2] 1 {0 1 3 4}
[!0&1&2] 1 {0 1 2 3 4}
[0&!1&!2] 2
[0&!1&2] 2 {0}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[!0&1&!2] 3 {1 2 3}
[0&1&!2] 1 {1}
State: 2
[0&!1&!2] 2
[0&!1&2] 2 {0}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[!0&1&!2] 1 {1 2 3 4 5}
[!0&1&2] 1 {0 1 2 3 4 5}
[0&1&!2] 4 {1}
[0&1&2] 4 {0 1}
State: 3
[0&1&!2] 3 {1}
[0&1&2] 1 {0 1 3 4}
[!0&1&2] 1 {0 1 2 3 4}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[0&!1&!2] 5 {4 5}
[0&!1&2] 5 {0 4 5}
[!0&1&!2] 3 {1 2 3}
State: 4
[0&!1&!2] 2
[0&!1&2] 2 {0}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[!0&1&!2] 1 {1 2 3 4 5}
[!0&1&2] 1 {0 1 2 3 4 5}
[0&1&!2] 4 {1}
[0&1&2] 6 {0 1 3 4}
State: 5
[0&1&!2] 1 {1}
[0&1&2] 1 {0 1}
[0&!1&!2] 5
[0&!1&2] 5 {0}
[!0&!1&!2] 0 {2 3}
[!0&!1&2] 0 {0 2 3}
[!0&1&!2] 1 {1 2 3}
[!0&1&2] 1 {0 1 2 3}
State: 6
[0&!1&!2] 2
[0&!1&2] 2 {0}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[0&1&!2] 6 {1}
[!0&1&2] 1 {0 1 2 3 4 5}
[0&1&2] 6 {0 1 3 4}
[!0&1&!2] 7 {1 2 3 5}
State: 7
[0&1&2] 1 {0 1 3 4}
[!0&1&2] 1 {0 1 2 3 4}
[!0&!1&!2] 0 {2 3 4 5}
[!0&!1&2] 0 {0 2 3 4 5}
[0&1&!2] 7 {1}
[!0&1&!2] 3 {1 2 3}
[0&!1&!2] 8 {4}
[0&!1&2] 8 {0 4}
State: 8
[!0&!1&!2] 0 {2 3 5}
[!0&!1&2] 0 {0 2 3 5}
[!0&1&!2] 1 {1 2 3 5}
[!0&1&2] 1 {0 1 2 3 5}
[0&1&!2] 6 {1}
[0&1&2] 6 {0 1}
[0&!1&!2] 8
[0&!1&2] 8 {0}
--END--
