HOA: v1
States: 12
Start: 0
AP: 2 "p2" "p0"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 9
State: 1
[!1] 2
[1] 1
State: 2
[t] 2 {3}
State: 3
[!0&!1] 2
[!0&1] 4
[0&!1] 3 {1 2}
[0&1] 3 {3}
State: 4
[!1] 2
[1] 4 {3}
State: 5
[!0&1] 1
[0&1] 6
[!0&!1] 7 {5}
[0&!1] 8 {5}
State: 6
[!0&!1] 2
[!0&1] 1
[0&!1] 10 {1}
[0&1] 6
State: 7
[1] 2
[!0&!1] 7 {5}
[0&!1] 5 {5}
State: 8
[!0&1] 4
[0&1] 3
[!0&!1] 7 {5}
[0&!1] 8 {5}
State: 9
[t] 11
State: 10
[!0&!1] 2
[!0&1] 1
[0&!1] 3
[0&1] 6
State: 11
[!0&!1] 7
[0&!1] 5
[1] 11
--END--
