HOA: v1
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2 | !1&!2] 0 {1 2 3}
[!0&1] 1 {2 3}
[0&2 | !1&2] 2 {1}
State: 1
[!1&!2] 0 {1 2 3}
[1] 1 {2 3}
[!1&2] 2 {1}
State: 2
[!0&1&2] 3
[0&!2 | !1&!2] 0 {1 2 3}
[!0&1&!2] 1 {2 3}
[0&2 | !1&2] 2 {1}
State: 3
[!1&!2] 0 {1 2 3}
[0&1&2] 3 {4}
[1&!2] 1 {2 3}
[!0&1&2] 3 {3}
[!1&2] 2 {1}
--END--
