HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p1" "p3"
Acceptance: 2 (Inf(0)&Inf(1)) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2] 1
[0&!2] 2
[!0&2] 3
[0&2] 4
State: 1
[!0&!1&!2] 1 {1}
[0&!1&!2] 2 {1}
[!0&!1&2] 5
[0&!1&2] 6
[!0&1&2] 7
[!0&1&!2] 8
State: 2
[!0&!1&!2] 1 {1}
[0&!1&!2] 2 {1}
[!0&!1&2] 5
[0&!1&2] 6
State: 3
[!0&!1&2] 3 {0}
[0&!1&2] 4 {0 1}
[!0&!1&!2] 5
[0&!1&!2] 6
[!0&1&!2] 7
[0&1&2] 9
[!0&1&2] 10
State: 4
[!0&!1&2] 3 {0}
[0&!1&2] 4 {0 1}
[!0&!1&!2] 5
[0&!1&!2] 6
[1&2] 9
State: 5
[!0&!1] 5
[0&!1] 6 {1}
[!0&1] 7
State: 6
[!0&!1] 5
[0&!1] 6 {1}
State: 7
[!0] 7
State: 8
[!0&2] 7
[!0&!2] 8 {1}
State: 9
[2] 9
State: 10
[!0&!2] 7
[0&2] 9
[!0&2] 10 {1}
--END--
