HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 3 "p1" "p0" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
properties: stutter-invariant
--BODY--
State: 0
[t] 0
[0&!1&!2] 1
[!0&!1&2 | 0&!1&!2] 2
[!0&1&!2 | 0&1&2] 3
[!0&1&2] 4
[0&1&!2] 5
State: 1
[0] 1 {0}
State: 2
[0&1&!2] 1
[!0&1&2 | 0&1&!2] 2
State: 3
[1] 3 {0}
State: 4
[!0&1&!2 | 0&1&2] 3
[!0&1&2] 4 {0}
[0&1&!2] 6
State: 5
[0&!1&2] 1
[0&1&2] 5
State: 6
[!0&1&!2] 3
[!0&1&2] 4 {0}
[0&1&!2] 6
[0&1&2] 7
State: 7
[!0&1] 3
[0&1] 7
--END--
