HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p2"
Acceptance: 3 (Fin(0)|Fin(2)) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[0] 2 {0 2}
[!0&1] 3
[!0&!1] 4
State: 3
[!0&!1] 4 {2}
[!0&1] 5 {2}
[0&!1] 6
[0&1] 7
State: 4
[!0&1] 3 {2}
[!0&!1] 4 {2}
[0] 8
State: 5
[!0&!1] 4 {2}
[!0&1] 5 {2}
[0&!1] 8
[0&1] 9
State: 6
[0] 6 {0 2}
[!0] 8
State: 7
[0&!1] 6
[0&1] 7 {0 2}
[!0&!1] 8
[!0&1] 10 {1}
State: 8
[t] 8
State: 9
[!1] 8
[0&1] 9 {0}
[!0&1] 9 {1}
State: 10
[0&!1] 6
[0&1] 7 {0 2}
[!0&!1] 8
[!0&1] 9
--END--
