HOA: v1
States: 8
Start: 0
AP: 3 "p3" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 5
State: 1
[0&!1&2] 2
[0&1&2] 3
[!0&1&!2] 4
[!0&!1&!2] 1
State: 2
[!0&1&!2 | 0&1&2] 3 {0}
[!0&!1&!2 | 0&!1&2] 2 {0}
State: 3
[!0&1&2 | 0&1&!2] 6
[!0&1&!2 | 0&1&2] 3 {0}
[!0&!1&!2 | 0&!1&2] 2 {0}
State: 4
[!0&1&2] 6
[0&1&!2] 7
[0&!1&2] 2
[0&1&2] 3
[!0&1&!2] 4
[!0&!1&!2] 1
State: 5
[!2] 1
[2] 2
State: 6
[1] 6 {0}
State: 7
[1&!2] 7
[1&2] 6
--END--
