HOA: v1
name: "Fp1 R ((FGp2 & Gp0) | (F!p0 & GF!p2))"
States: 8
Start: 4
AP: 3 "p2" "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!2] 0
[!0&!1&!2] 0 {1}
[2] 1
[!0&1&!2] 6
State: 1
[0] 1
[!0] 1 {1}
State: 2
[!1&!2] 0
[!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&1&2] 5
[0&1&!2] 7
State: 3
[!1] 1
[!0&1] 3
[0&1] 5
State: 4
[!1&!2] 0
[!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&1&!2] 4 {1}
[0&1&2] 5
State: 5
[!1] 1
[!0&1] 3 {0}
[0&1] 5 {1}
State: 6
[!1&!2] 0 {1}
[2] 1
[1&!2] 6
State: 7
[!1&!2] 0
[!1&2] 1
[!0&1&!2] 2 {0}
[!0&1&2] 3
[0&1&2] 5
[0&1&!2] 7 {1}
--END--
