HOA: v1
States: 8
Start: 3
AP: 3 "p3" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[!0&!1&!2 | 0&!1&2] 0
[!0&1&!2 | 0&1&2] 1
State: 1 {0}
[!0&!1&!2 | 0&!1&2] 0
[!0&1&!2 | 0&1&2] 1
[!0&1&2 | 0&1&!2] 2
State: 2 {0}
[1] 2
State: 3
[t] 6
State: 4
[0&!1&2] 0
[0&1&2] 1
[!0&!1&!2] 4
[!0&1&!2] 5
State: 5
[0&!1&2] 0
[0&1&2] 1
[!0&1&2] 2
[!0&!1&!2] 4
[!0&1&!2] 5
[0&1&!2] 7
State: 6
[2] 0
[!2] 4
State: 7
[1&2] 2
[1&!2] 7
--END--
