HOA: v1
States: 14
Start: 0
AP: 4 "p0" "p1" "p3" "p2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!3] 0 {0}
[!0&3] 1
[!0&1&!3] 2
[0&!1&!3] 3
[0&!1&3] 4
[0&1&!3] 5
[0&1&3] 6
State: 1
[!0&!1&!3] 0 {0}
[!0&3] 1
[!0&1&!3] 2 {0}
[0&!1&!3] 3
[0&!1&3] 4
[0&1&!3] 5
[0&1&3] 6
State: 2
[!0&!1&!3] 0 {0}
[!0&!1&3] 1 {0}
[!0&1] 2
[0&!1&!3] 3
[0&!1&3] 4
[0&1&!3] 5
[0&1&3] 7
State: 3
[!1&2&!3] 3 {0}
[!1&2&3] 8
[1&2] 9 {0}
State: 4
[!1&2&!3] 3 {0}
[!1&2&3] 4
[1&2&3] 6
[1&2&!3] 9 {0}
[!1&!2&3] 10
[1&!2&3] 11
State: 5
[!1&2&!3] 3 {0}
[!1&2&3] 4 {0}
[1&2&!3] 5
[1&2&3] 7
[1&!2] 12
State: 6
[!1&2&!3] 3 {0}
[!1&2&3] 4
[1&2&!3] 5 {0}
[1&2&3] 6
[!1&!2&3] 10
[1&!2&3] 11
[1&!2&!3] 12
State: 7
[!1&2&!3] 3 {0}
[!1&2&3] 4 {0}
[1&2&!3] 5
[1&2&3] 7
[!1&!2&3] 10
[1&!2&3] 11
[1&!2&!3] 12
State: 8
[!1&2&!3] 3 {0}
[!1&2&3] 8
[1&2&!3] 9 {0}
[1&2&3] 13 {0}
State: 9
[!1&2&!3] 3 {0}
[!1&2&3] 4
[1&2&!3] 5
[1&2&3] 6
State: 10
[!1&3] 10
[1&3] 11
State: 11
[!1&3] 10
[1&3] 11
[1&!3] 12
State: 12
[1] 12
State: 13
[!1&2&!3] 3
[!1&2&3] 4
[1&2&!3] 5
[1&2&3] 6
--END--
