HOA: v1
name: "Automaton for ((p2) | (((((!p2) | (!p3))) <-> (((p0) R (((((((p3) & (G(p0)))) | (((!p3) & (F(!p0)))))) U (X(p1)))))))))"
States: 18
Start: 0
AP: 4 "p3" "p2" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!3] 1
[0&!1&!3] 2
[!0&!1&3] 3
[1] 4
[0&!1&3] 5
State: 1
[0&!2&!3] 6
[!0&!2&!3] 1
[!0&2&!3] 1 {0}
[0&2&!3] 2 {0}
[!0&3] 3
[0&3] 5
State: 2
[!0&2&!3] 1 {0}
[0&2&!3] 2 {0}
[!0&2&3] 3
[0&2&3] 5
State: 3
[!0&!2&!3] 7
[!0&!2&3] 8
[0&!2&!3] 9
[0&!2&3] 10
[2] 4
State: 4
[t] 4 {0}
State: 5
[0&!2&3] 11
[!0&!2&3] 12
[2] 4
State: 6
[!0&2&!3] 1 {0}
[0&2&!3] 2 {0}
[!0&2&3] 3
[0&2&3] 5
State: 7
[!0&!2&!3] 7
[!0&!2&3] 13
[0&!2&!3] 9
[2] 4
[0&!2&3] 5
State: 8
[2&3] 14
[!0&!2&!3] 7
[!0&!2&3] 8
[0&!2&!3] 9
[0&!2&3] 10
[2&!3] 4
State: 9
[2] 4
State: 10
[2&3] 14
[2&!3] 4
State: 11
[0&!2&3] 11
[2&3] 15
[!0&!2&3] 12
State: 12
[2&3] 15
State: 13
[!0&!2&3] 16
[!0&!2&!3] 7
[0&!2&!3] 9
[2] 4
[0&!2&3] 17
State: 14
[3] 14
[!3] 4
State: 15
[3] 15 {0}
State: 16
[!0&!2&3] 16
[2&3] 14
[!0&!2&!3] 7
[0&!2&!3] 9
[2&!3] 4
[0&!2&3] 17
State: 17
[2&3] 14
[2&!3] 4
--END--
