HOA: v1
name: "Automaton for ((((!p2) | (G(F(p1))))) U (((((G(p3)) R (p2))) W (G(p0)))))"
States: 15
Start: 0
AP: 4 "p2" "p1" "p3" "p0"
Acceptance: 4 (Inf(0) & Fin(1)) | (Inf(0) & Fin(2)) | Inf(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&!3] 1
[0&2&!3] 2
[0&3] 3
[!0&3] 4
[!0&!3] 5
State: 1
[0&!2] 1 {3}
[!0] 6
[0&2] 2 {3}
State: 2
[0&!2] 1 {3}
[!0&!2 | !0&!3] 6
[0&2] 2 {3}
[!0&2&3] 7
State: 3
[!0&!3] 6
[0&3] 3 {3}
[0&!2&!3] 1
[0&2&!3] 2
[!0&3] 8
State: 4
[!0&3] 4 {3}
[0&3] 9
[0&!2&!3] 10
[0&2&!3] 11
[!0&!3] 5
State: 5
[!0&!3] 5 {0 1 2}
[!0&3] 5 {0 1}
[0&!2&!3] 10
[0&2&!3] 11
[0&3] 12
State: 6
[!0&1&3] 6 {0 1}
[!0&!1&3] 6 {1}
[0&1&3] 6 {0}
[0&!1&3] 6
[!0&1&!3] 6 {0 1 2}
[!0&!1&!3] 6 {1 2}
[0&1&!3] 6 {0 2}
[0&!1&!3] 6 {2}
State: 7
[2&3] 7 {3}
[!2 | !3] 6
State: 8
[!3] 6
[3] 8 {3}
State: 9
[0&3] 9 {3}
[!0&!3] 6
[0&!2&!3] 10
[!0&3] 8
[0&2&!3] 11
State: 10
[0&!2&!3] 10 {0 2}
[0&!2&3] 10 {0}
[0&2&3] 11 {0}
[0&2&!3] 11 {0 2}
[!0] 6
State: 11
[0&!2&!3] 10 {0 2}
[0&!2&3] 10 {0}
[0&2&3] 11 {0}
[0&2&!3] 11 {0 2}
[!0&!2 | !0&!3] 6
[!0&2&3] 13
State: 12
[0&3] 12 {0}
[0&!2&!3] 10
[!0&!3] 6
[!0&3] 14
[0&2&!3] 11
State: 13
[!2 | !3] 6
[0&2&3] 13 {0}
[!0&2&3] 13 {0 1}
State: 14
[0&3] 14 {0}
[!0&3] 14 {0 1}
[!3] 6
--END--
