HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 4
Start: 0
AP: 3 "p2" "p1" "p0"
Acceptance: 3 (Inf(1) & Fin(2)) | (Fin(1) & Inf(2)) | (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 0 {1}
[!0&!1&2] 0 {1 2}
[1&2] 1
[!1&!2] 2
[1&!2] 3
State: 1
[!0&2] 1 {1 2}
[0&2] 1 {1}
[!2] 3
State: 2
[0&!1&!2] 2 {0}
[!0&!1&!2] 2 {0 2}
[0&!1&2] 2
[!0&!1&2] 2 {1 2}
[1] 3
State: 3
[!0&2] 3 {0 2}
[0&2] 3 {1 2}
[!0&!2] 3 {0 2}
[0&!2] 3 {1 2}
--END--
