HOA: v1
States: 13
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1&2] 3
[!1&!2] 9
[!1&2] 11
[1&!2] 12
State: 1
[!0&!1] 1 {1}
[!0&1] 2 {1}
State: 2
[0&!1] 1
[!0&!1] 1 {1}
[0&1] 2
[!0&1] 2 {1}
State: 3
[!1&!2] 1
[1&!2] 2
[!1&2] 4
[1&2] 5
State: 4
[!0&!1] 4 {0}
[!0&1] 5 {0}
[0] 6
State: 5
[0&!1] 4
[!0&!1] 4 {0}
[!0&1] 5 {0}
[0&1] 5 {1}
State: 6
[t] 6 {1}
State: 7
[!1&2] 4
[1&2] 5
[1&!2] 7
[!1&!2] 8
State: 8
[!0&!1&2] 4
[!0&1&2] 5
[0&2] 6
[!0&1&!2] 7
[!0&!1&!2] 8
[0&!2] 10
State: 9
[!0&!1&2] 1
[!0&1&2] 2
[!0&1&!2] 7
[!0&!1&!2] 8
[0&!2] 10
State: 10
[2] 6
[!2] 10
State: 11
[!0&!1&!2] 1
[!0&1&!2] 2
[!0&!1&2] 4
[!0&1&2] 5
[0&2] 6
State: 12
[!1&2] 1
[1&2] 2
[1&!2] 7
[!1&!2] 8
--END--
