HOA: v1
States: 8
Start: 0
AP: 4 "p0" "p3" "p2" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 0
[2&3] 0 {1}
[!2] 1 {0}
State: 1
[1&2] 2
[!1&2] 3
[1&!2] 4 {0}
[!1&!2] 5 {0}
State: 2
[0&2] 0
[0&!2] 1 {0}
[!0&!1] 6
[!0&1] 7
State: 3
[0&2] 0
[0&!2] 1 {0}
[!0] 6
State: 4
[0&1&2] 2
[0&!1&2] 3
[0&1&!2] 4 {0}
[0&!1&!2] 5 {0}
[!0&!1] 6
[!0&1] 7
State: 5
[0&1&2] 2
[0&!1&2] 3
[0&1&!2] 4 {0}
[0&!1&!2] 5 {0}
[!0] 6
State: 6
[t] 6 {1}
State: 7
[!1] 6
[1&2&!3] 7
[1&!2] 7 {0}
[1&2&3] 7 {1}
--END--
