HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 9
Start: 0
AP: 4 "p0" "p3" "p1" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 1 {0}
[!2&!3] 1 {0}
[2&3] 0 {1}
[!2&3] 0
State: 1
[1&!2&3] 2
[1&2&3] 2 {1}
[1&!2&!3] 3 {0}
[1&2&!3] 3 {0}
[!1&!2&3] 4
[!1&2&3] 4 {1}
[!1&!2&!3] 5 {0}
[!1&2&!3] 5 {0}
State: 2
[0&!2&!3] 1 {0}
[0&2&!3] 1 {0}
[!0&1&3] 6
[0&!2&3] 0
[0&2&3] 0 {1}
[!0&1&!3] 7
[!0&!1] 8
State: 3
[!0&1&3] 6
[0&1&2&3] 2 {1}
[0&1&!2&3] 2
[0&1&2&!3] 3 {0}
[0&1&!2&!3] 3 {0}
[0&!1&2&3] 4 {1}
[0&!1&!2&3] 4
[0&!1&2&!3] 5 {0}
[0&!1&!2&!3] 5 {0}
[!0&1&!3] 7
[!0&!1] 8
State: 4
[0&!2&!3] 1 {0}
[0&2&!3] 1 {0}
[0&!2&3] 0
[0&2&3] 0 {1}
[!0] 8
State: 5
[0&1&2&3] 2 {1}
[0&1&!2&3] 2
[0&1&2&!3] 3 {0}
[0&1&!2&!3] 3 {0}
[0&!1&2&3] 4 {1}
[0&!1&!2&3] 4
[0&!1&2&!3] 5 {0}
[0&!1&!2&!3] 5 {0}
[!0] 8
State: 6
[1&!2&!3] 7 {0}
[1&2&!3] 7 {0}
[1&!2&3] 6
[1&2&3] 6 {1}
[!1] 8
State: 7
[1&!2&!3] 7 {0}
[1&2&!3] 7 {0}
[1&!2&3] 6
[1&2&3] 6 {1}
[!1] 8
State: 8
[t] 8 {1}
--END--
