HOA: v1
States: 9
Start: 0
AP: 4 "p0" "p1" "p3" "p2"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2] 2
[1&!2] 3
[0&!1&!2&!3] 4
[0&!1&!2&3] 8
[0&2&3] 1
State: 1
[0&3] 1 {3}
State: 2
[1&!2] 3
[0&!1&!2] 4 {1}
[!0&!1&!2] 2 {1}
State: 3
[t] 3 {3}
State: 4
[1&!2] 3
[0&!1&2] 5
[0&1&2] 6
[0&!1&!2] 4 {1}
[!0&!1&!2] 2 {1}
State: 5
[0&1] 6
[0&!1] 5 {3}
State: 6
[0] 6 {3}
State: 7
[0&!1&!3] 5
[0&1] 6
[0&!1&3] 7 {3}
State: 8
[!0&!1&!2] 2
[1&!2] 3
[0&!1&!2&!3] 4
[0&!1&2&!3] 5
[0&1&2] 6
[0&!1&2&3] 7
[0&!1&!2&3] 8 {1}
--END--
