HOA: v1
States: 7
Start: 0
AP: 4 "p3" "p0" "p1" "p2"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2&!3] 5
[!0&1&!2&3 | !0&1&2&!3] 6
[!0&1&2&3] 4
[0&1] 1
[!1] 0 {1}
State: 1
[t] 1 {1}
State: 2
[0&1&!2] 3
[!0&!2 | !1&!2] 2 {5}
State: 3
[!2] 3 {1}
State: 4
[!0&1] 4
[0&1] 1
State: 5
[!1&!2] 2
[!0&1&2] 4
[0&1] 1
[!0&1&!2] 5 {5}
State: 6
[!1&!2&!3] 2
[!0&1&!2&!3] 5
[!0&1&2&3] 4
[0&1] 1
[!0&!2&3 | !0&2&!3 | !1&!2&3 | !1&2&!3] 6 {3}
--END--
