HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 3 "p2" "p0" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0
[0&1] 1
[!0&1] 2
[!0&!1] 3
State: 1
[0&!1] 0
[!0&1] 4
[!0&!1] 3
[0&1] 5
State: 2
[!0&!1] 3 {0}
[0&!1] 3
[1] 4
State: 3
[!0&1] 2 {0}
[!0&!1] 3 {0}
[0&1] 6
[0&!1] 3
State: 4
[t] 4
State: 5
[0&1] 5 {0}
[!0] 4
[0&!1] 7
State: 6
[!0&!1] 3 {0}
[0&!1] 3
[1] 4
State: 7
[0&1] 5
[!0] 4
[0&!1] 7
--END--
