HOA: v1
name: "Automaton for ((!p0) W (((((((p1) & (!p2))) | (((!p1) & (((p2) | (G(!p1)))))))) W (((p3) M (p0))))))"
States: 7
Start: 0
AP: 4 "p0" "p2" "p3" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 0 {0}
[0&1&!2&3] 1
[0&2] 2
[0&!1&!2&!3] 3
[0&!1&!2&3 | 0&1&!2&!3] 4
State: 1
[0&!2] 1
[0&2] 2
State: 2
[t] 2 {0}
State: 3
[0&!2&3] 1
[0&!2&!3] 3 {0}
[!0&!3] 5
[0&2] 2
State: 4
[0&1&!2&3] 1
[!0&!1&3 | !0&1&!3 | !1&!2&3 | 1&!2&!3] 4 {0}
[!0&!1&!3] 5
[0&2] 2
[0&!1&!2&!3] 3
State: 5
[!0&!3 | !2&!3] 5 {0}
[0&2&!3] 6
State: 6
[!3] 6 {0}
--END--
