HOA: v1
name: "Automaton for X(X(G(((X(G(p0))) | (((X(!p1)) U (((!p0) M (!p3)))))))))"
States: 10
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[0&!2] 3 {0}
[2] 4 {0}
[!0&!2] 2 {0}
State: 3
[0&!1&!2] 3 {0}
[0&!1&2] 4 {0}
[!0&!1&2] 5
[!0&!2] 2 {0}
[0&1&!2] 6 {0}
[0&1&2] 7
State: 4
[0&!1&!2] 3 {0}
[0&!1&2] 4 {0}
[!0&!1&2] 5
[!0&!1&!2] 2 {0}
[0&1] 7
State: 5
[!1&2] 5
[!0&!1&!2] 2 {0}
[0&!1&!2] 8
State: 6
[!0&!2] 2 {0}
[0&!2] 6 {0}
[0&2] 7
State: 7
[0] 7 {0}
State: 8
[!1&2] 5
[!0&!2] 2 {0}
[0&1&!2] 9
[0&!1&!2] 8
State: 9
[0&!2] 9
[!0&!2] 2 {0}
--END--
