HOA: v1
name: "F((Gp2 & ((p1 & ((p1 & G(!p0 | X!p0)) | (!p1 & F(p0 & Xp0)))) | (!p1 & ((p1 & F(p0 & Xp0)) | (!p1 & G(!p0 | X!p0)))))) | (F!p2 & ((p1 & ((p1 & F(p0 & Xp0)) | (!p1 & G(!p0 | X!p0)))) | (!p1 & ((p1 & G(!p0 | X!p0)) | (!p1 & F(p0 & Xp0)))))))"
States: 7
Start: 0
AP: 2 "p2" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0
[!0&!1] 1
[!0&1] 2
[0&1] 3
State: 1
[0&!1] 1
[!0&!1] 1 {0}
[0&1] 2
[!0&1] 2 {0}
State: 2
[0&!1] 1
[!0&!1] 1 {0}
[1] 4
State: 3
[0&!1] 0
[!0&!1] 1
[!0&1] 4
[0&1] 5
State: 4
[t] 4
State: 5
[!0] 4
[0&1] 5 {0}
[0&!1] 6
State: 6
[!0] 4
[0&1] 5
[0&!1] 6
--END--
