HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 12
Start: 0
AP: 3 "p3" "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | 0&!1&2] 0
[!0&1&!2 | 0&1&2] 1
[0&!1&!2] 2
[0&1&!2] 3
[!0&!1&2] 4
[!0&1&2] 5
State: 1
[!0&!1&!2 | 0&!1&2] 0 {0}
[0&1 | 1&!2] 1 {1}
[0&!1&!2] 2 {0}
[!0&!1&2] 4 {0}
[!0&1&2] 6 {1}
State: 2
[!0&!1&!2 | 0&!1&2] 0
[!0&1&!2 | 0&1&2] 1
[0&!1&!2] 2
[!0&2] 4
[0&1&!2] 7
State: 3
[!0&!1&!2 | 0&!1&2] 0 {0}
[!0&1&!2 | 0&1&2] 1 {0}
[0&!1&!2] 2 {0}
[0&1&!2] 3 {1}
[!0&!1&2] 4 {0}
[!0&1&2] 8
State: 4
[!0&!1&!2] 0 {0}
[!0&1&!2] 1 {0}
[0&!1&!2] 2 {0}
[!0&2] 4 {1}
[0&1&!2] 7 {0}
[0&!1&2] 9 {1}
[0&1&2] 10 {1}
State: 5
[!0&!1&!2] 0
[!0&1&!2] 1
[0&!1&!2] 2
[0&1&!2] 3
[!0&!1&2] 4
[!0&1&2] 5
[0&1&2] 6
[0&!1&2] 9
State: 6
[!0&!1&!2] 0 {0}
[1&!2] 1 {1}
[0&!1&!2] 2 {0}
[!0&!1&2] 4 {0}
[1&2] 6 {1}
[0&!1&2] 9 {0}
State: 7
[!0&!1&!2 | 0&!1&2] 0 {0}
[!0&1&!2 | 0&1&2] 1 {0}
[0&!1&!2] 2 {0}
[!0&!1&2] 4 {0}
[0&1&!2] 7 {1}
[!0&1&2] 11 {1}
State: 8
[!0&!1&!2] 0 {0}
[!0&1&!2] 1 {0}
[0&!1&!2] 2 {0}
[0&1&!2] 3 {1}
[!0&!1&2] 4 {0}
[0&1&2] 6 {0}
[!0&1&2] 8
[0&!1&2] 9 {0}
State: 9
[!0&!1&!2] 0 {0}
[!0&1&!2] 1 {0}
[0&!1&!2] 2 {0}
[0&1&!2] 3 {0}
[!0&!1&2] 4 {1}
[!0&1&2 | 0&!1&2] 9 {1}
[0&1&2] 10 {1}
State: 10
[!0&!1&!2] 0 {0}
[1&!2] 1 {0}
[0&!1&!2] 2 {0}
[!0&!1&2] 4 {1}
[0&!1&2] 9 {1}
[1&2] 10 {1}
State: 11
[!0&!1&!2] 0 {0}
[!0&1&!2] 1 {0}
[0&!1&!2] 2 {0}
[!0&!1&2] 4 {0}
[0&1&!2] 7 {1}
[0&!1&2] 9 {0}
[0&1&2] 10 {0}
[!0&1&2] 11 {1}
--END--
