HOA: v1
States: 9
Start: 8
AP: 2 "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&1] 3
[0&1] 4
State: 1
[!0] 1 {1}
[0&!1] 2 {0}
[0&1] 5 {0}
State: 2
[!0&!1] 1
[!0&1 | 0&!1] 2
[0&1] 5
State: 3
[!0&1] 3 {1}
[0&1] 4
[!0&!1] 6
[0&!1] 7 {1}
State: 4
[1] 4
[!0&!1] 6
[0&!1] 7 {1}
State: 5
[!0&!1] 1 {0}
[0&!1] 2 {0}
[1] 5 {1}
State: 6
[0&1] 4 {1}
[!0] 6
[0&!1] 7 {1}
State: 7
[!0&1] 3
[0&1] 4
[!0&!1] 6
[0&!1] 7 {1}
State: 8
[t] 0
--END--
