HOA: v1
States: 10
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&!2] 0
[!0&!1&2] 2
[0&!1&2] 3
[1&2] 4
[1&!2] 5
[!0&!1&!2] 6
State: 1
[!2] 1
State: 2
[!0&!1&2] 2 {1}
[0&!1&!2] 3 {0}
[0&!1&2] 3 {1}
[1&2] 4 {1}
[!0&!1&!2] 8 {0}
State: 3
[!0&!1&!2] 2 {0}
[!0&!1&2] 2 {1}
[0&!1&!2] 3 {0}
[0&!1&2] 3 {1}
[1&!2] 4 {0}
[1&2] 4 {1}
State: 4
[!0&!1&2] 2 {1}
[0&!1&2] 3 {1}
[1&2] 4 {1}
State: 5
[!2] 1
[!0&!1&2] 2
[0&!1&2] 3
[1&2] 4
State: 6
[0&!1&!2] 0
[1&!2] 1
[!0&!1&2] 2
[0&!1&2] 3
[1&2] 4
[!0&!1&!2] 7
State: 7
[0&!1&!2] 0
[1&!2] 1
[0&!1&2] 3
[!0&!1&!2] 7
[!0&!1&2] 8
State: 8
[0&!1&!2] 3 {0}
[0&!1&2] 3 {1}
[!0&!1&!2] 8 {0}
[!0&!1&2] 9 {0}
State: 9
[0&!1] 3 {1}
[!0&!1] 9 {0}
--END--
