HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 13
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0&1] 3
[!0&!1] 4
State: 1
[0&!1] 5
[0] 6
[!0&1] 7
[!0&!1] 8
State: 2
[0&!1&!2] 5
[0&!2] 6
[!0&1&!2] 7
[!0&!1&!2] 8
[0&2] 9
State: 3
[0&1] 7
[0&!1] 8
[!0] 10
[!0&!1] 11
State: 4
[0&1&!2] 7
[0&!1&!2] 8
[!0] 10
[!0&!1] 11
[!0&2] 12
State: 5
[2] 9
State: 6
[!1] 5
[1&2] 6 {0}
[!1 | !2] 6 {0 1}
State: 7
[1] 7
[t] 8 {0}
State: 8
[1&!2] 7
[!2] 8 {0}
State: 9
[t] 9 {0}
State: 10
[0&!1] 5
[0] 6
[!0] 10 {1}
[!0&!1] 11
State: 11
[0&2] 9
[!0&2] 12
State: 12
[0] 9
[!0] 12 {1}
--END--
