HOA: v1
States: 20
Start: 19
AP: 4 "p3" "p2" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[0] 0
State: 1
[!1] 18
State: 2
[1] 18
State: 3 {0}
[3] 3
State: 4
[0&1] 0
[!1] 18
State: 5
[0&!1] 0
[1] 18
State: 6
[1&3] 3
[!1] 18
State: 7
[!1&3] 3
[1] 18
State: 8 {0}
[0&!3] 0
[!0&3] 3
[0&3] 8
State: 9
[0&1&!3] 0
[!0&1&3] 3
[0&1&3] 8
[!1] 18
State: 10
[!2] 1
[2] 2
State: 11
[!0&!2] 1
[!0&2] 2
[0&!2] 4
[0&2] 5
State: 12
[!2&!3] 1
[2&!3] 2
[!2&3] 6
[2&3] 7
State: 13
[!0&!2&!3] 1
[!0&2&!3] 2
[0&!2&!3] 4
[0&2&!3] 5
[!0&!2&3] 6
[!0&2&3] 7
[0&!2&3] 9
[0&2&3] 17
State: 14
[!0&!1&!2&!3] 1
[!0&!1&2&!3] 2
[0&!1&!2&!3] 4
[0&!1&2&!3] 5
[!0&!1&!2&3] 6
[!0&!1&2&3] 7
[0&!1&!2&3] 9
[1&!2] 15
[0&2&3 | 1&2] 17
State: 15
[1] 16
[!1] 18
State: 16 {0}
[0&!1&!3] 0
[!0&!1&3] 3
[0&!1&3] 8
[1] 16
State: 17
[0&!1&!3] 0
[!0&!1&3] 3
[0&!1&3] 8
[1] 18
State: 18 {0}
[t] 18
State: 19
[!0&!1&!3] 10
[0&!1&!3] 11
[!0&!1&3] 12
[0&!1&3] 13
[1] 14
--END--
