HOA: v1
name: "L1_2_U L2_2_U L3_1_U "
States: 8
Start: 0
AP: 2 "p2" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&!1] 2
[0&!1] 3
[!0&1] 4
[0&1] 5
State: 2
[!0] 2
[0&1] 6 {0}
[0&!1] 3 {0}
State: 3
[!0&!1] 2
[0&1] 6 {0}
[!0&1 | 0&!1] 3 {0}
State: 4
[!0&!1] 7
[0&1] 5 {1}
[!0&1 | 0&!1] 4 {1}
State: 5
[!0&!1] 7
[1] 5 {0}
[0&!1] 4
State: 6
[!0&!1] 2
[1] 6
[0&!1] 3
State: 7
[!0] 7 {0}
[0&1] 5 {1}
[0&!1] 4 {1}
--END--
