HOA: v1
name: "(!p0 R !p3) | (Xp1 & Fp2)"
States: 9
Start: 7
AP: 4 "p3" "p0" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[!0&!1] 0
[!0&1] 1
State: 2
[3] 0
State: 3
[!0&!1 | 2&3] 0
[!0&1&!3] 1
[0&!2&3] 6
[!0&1&!2&3] 8
State: 4
[!0&!1 | 3] 0
[!0&1&!3] 1
State: 5
[2&3] 0
[!2&3] 6
State: 6
[2] 0
[!2] 6
State: 7
[!0&!1] 0
[0&2] 2
[!0&1&!2] 3
[!0&1&2] 4
[0&!2] 5
State: 8 {0}
[!0&!1 | 2] 0
[0&!2] 6
[!0&1&!2] 8
--END--
