HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: generalized-Rabin 4 0 1 0 0
Acceptance: 5 (Fin(0)|Fin(3)|Fin(4)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2 | !0&1&2] 0 {0 1 3 4}
[0&1&!2] 0 {0 2 3 4}
[!0&!1&2] 2 {0 1 4}
[0&1&2] 3 {3}
[0&!1&!2] 3 {2 3 4}
[!0&1&!2] 4 {0 1 3 4}
[0&!1&2] 7 {0 3 4}
State: 1
[!0&!1&!2] 0 {0 1 3 4}
[0&2] 1 {3}
[!0&!1&2] 2 {0 1 4}
[0&!2] 3 {2 3 4}
[!0&1&!2] 4 {0 1 3 4}
[!0&1&2] 5 {0 1 4}
State: 2
[!0&!1&!2] 0 {0 1 3 4}
[0&!1&2] 2 {0}
[!0&!1&2] 2 {0 1 4}
[0&!1&!2] 3 {2 3 4}
[!0&1&!2] 4 {0 1 3 4}
[0&1&!2] 4 {0 2 3 4}
[!0&1&2] 5 {0 1 4}
[0&1&2] 6
State: 3
[!0&!1&!2 | !0&1&2] 0 {0 1 3 4}
[0&!1&2] 1 {3}
[!0&!1&2] 2 {0 1 4}
[0&1&2] 3 {3}
[0&!2] 3 {2 3 4}
[!0&1&!2] 4 {0 1 3 4}
State: 4
[!0&!1&!2 | !0&1&2] 0 {0 1 3 4}
[0&!1&2] 2 {0}
[!0&!1&2] 2 {0 1 4}
[0&1&2] 3 {3}
[0&!1&!2] 3 {2 3 4}
[!0&1&!2] 4 {0 1 3 4}
[0&1&!2] 4 {0 2 3 4}
State: 5
[!0&!1&!2] 0 {0 1 3 4}
[0&1&!2] 0 {0 2 3 4}
[!0&!1&2] 2 {0 1 4}
[0&!1&!2] 3 {2 3 4}
[!0&1&!2] 4 {0 1 3 4}
[0&!1&2] 5 {0}
[!0&1&2] 5 {0 1 4}
[0&1&2] 6
State: 6
[!0&!1&!2] 0 {0 1 3 4}
[!0&!1&2] 2 {0 1 4}
[0&!2] 3 {2 3 4}
[!0&1&!2] 4 {0 1 3 4}
[!0&1&2] 5 {0 1 4}
[0&2] 6
State: 7
[!0&!1&!2] 0 {0 1 3 4}
[0&1&!2] 0 {0 2 3 4}
[0&1&2] 1 {3}
[!0&!1&2] 2 {0 1 4}
[0&!1&!2] 3 {2 3 4}
[!0&1&!2] 4 {0 1 3 4}
[!0&1&2] 5 {0 1 4}
[0&!1&2] 7 {0 3 4}
--END--
