HOA: v1
name: "Automaton for ((F(((((F(((p2) & (!p3)))) | (F(((!p2) & (p3)))))) & (X(((p2) & (F(p3)))))))) | (F(((G(((((p2) & (p3))) | (((!p2) & (!p3)))))) & (X(((!p2) | (G(!p3)))))))))"
States: 10
Start: 0
AP: 2 "p2" "p3"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1 | 0&!1] 1
[!0&!1 | 0&1] 2
State: 1
[!0&1] 1 {0}
[0&1] 3
[!0&!1] 2 {0}
[0&!1] 4
State: 2
[!0&1] 1 {0}
[!0&!1] 5
[0&!1] 4
[0&1] 6
State: 3
[t] 3
State: 4
[!0&!1] 7 {0}
[1] 3
[0&!1] 4 {0}
State: 5
[!0&1] 1 {0}
[!0&!1] 5
[0&1] 8
[0&!1] 4
State: 6
[!0&!1] 8
[!0&1 | 0&!1] 3
[0&1] 6 {0}
State: 7
[1] 3
[0&!1] 4 {0}
[!0&!1] 9
State: 8
[!0&!1 | 0&1] 8
[!0&1 | 0&!1] 3
State: 9
[1] 3
[0&!1] 4 {0}
[!0&!1] 9
--END--
