HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p3" "p1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!2] 0 {0}
[!0&!1&2] 1
[!0&1&2] 2
[0&!1&2] 3
[0&1&2] 4
State: 1
[!0&!1] 1 {0}
[!0&1] 2 {0}
[0&!1] 5
[0&1&!2] 6
[0&1&2] 7
State: 2
[!0&!1] 1 {0}
[!0&1] 2 {0}
[0&!1] 5
[0&1&!2] 8
[0&1&2] 9
State: 3
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1] 5
[!0&1&!2] 10
[!0&1&2] 11
State: 4
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1] 5
[!0&1&!2] 8
[!0&1&2] 9
State: 5
[!1&!2] 5
[!1&2] 5 {0}
[0&1&!2] 6
[0&1&2] 7 {0}
[!0&1&!2] 10
[!0&1&2] 11 {0}
State: 6
[!1&!2] 5
[!1&2] 5 {0}
[0&1&!2] 6
[0&1&2] 7 {0}
[!0&1&!2] 8
[!0&1&2] 9 {0}
State: 7
[!1&!2] 5
[!1&2] 5 {0}
[0&1&!2] 6
[0&1&2] 7 {0}
[!0&1] 9
State: 8
[!1&!2] 5
[!1&2] 5 {0}
[1&!2] 8
[1&2] 9 {0}
State: 9
[!1] 5 {0}
[1] 9
State: 10
[!1&!2] 5
[!1&2] 5 {0}
[0&1&!2] 8
[0&1&2] 9 {0}
[!0&1&!2] 10
[!0&1&2] 11 {0}
State: 11
[!1&!2] 5
[!1&2] 5 {0}
[0&1] 9
[!0&1&!2] 10
[!0&1&2] 11 {0}
--END--
