HOA: v1
States: 13
Start: 0
AP: 2 "p0" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[1] 0
[!1] 1
State: 1
[!1] 2
[1] 3
State: 2
[!0&!1] 8
[0&!1] 9
[!0&1] 4
[0&1] 10
State: 3
[!0&!1] 5
[0&!1] 6
[!0&1] 11
[0&1] 12
State: 4
[!0&!1] 5
[0&!1] 6
[1] 7
State: 5
[!1] 2
[1] 7
State: 6
[1] 3
[!1] 7
State: 7 {1}
[t] 7
State: 8
[!0&!1] 8
[0&!1] 9
[1] 7
State: 9
[!0&1] 4
[0&1] 10
[!1] 7
State: 10
[!0&1] 11
[0&1] 12
[!1] 7
State: 11
[!1] 1
[1] 7
State: 12
[1] 0
[!1] 7
--END--
