HOA: v1
States: 11
Start: 0
AP: 3 "p1" "p0" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&!2] 1
[1&!2] 2
[!1&2] 3
[1&2] 4
State: 1
[!0&!1&!2] 1
[!0&1&!2] 2
[0&!1&!2] 5
[!0&!1&2] 6
[0&!1&2] 7
[!0&1&2] 8
State: 2
[!0&!1&!2] 1
[!0&1&!2] 2
[!0&!1&2] 6
[!0&1&2] 8
State: 3
[!0&!1&2] 3
[!0&1&2] 4 {1}
[!0&!1&!2] 6
[0&!1&!2] 7
[!0&1&!2] 8
[0&!1&2] 9
[0&1&2] 10
State: 4
[!0&!1&2] 3
[!0&1&2] 4 {1}
[!0&!1&!2] 6
[!0&1&!2] 8
[0&2] 10
State: 5
[!1&!2] 5
[!1&2] 7
State: 6
[!0&!1] 6 {1}
[0&!1] 7
[!0&1] 8 {0}
State: 7
[!1] 7 {1}
State: 8
[!0&!1] 6
[!0&1] 8
State: 9
[!1&!2] 7
[!1&2] 9
[1&2] 10
State: 10
[2] 10 {1}
--END--
