HOA: v1
States: 14
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2] 1
[0&1&!2] 12
[2] 7
State: 1
[0&1&!2] 2
[0&1&2] 3
[!0&1&2] 4
[!0&1&!2] 1 {0}
State: 2
[0&!1&2] 8
[!0&1&2] 9
[0&1&2] 3
[0&1&!2] 2 {0}
[!0&1&!2] 10 {0}
State: 3
[0&!1] 8
[0&1] 3 {0}
[!0&1] 9 {0}
State: 4
[0&1] 3
[!0&1&2] 4 {0}
[!0&1&!2] 13 {0}
State: 5
[0] 6
[!0&1&!2] 1
[!0&1&2] 5 {0}
[!0&!1&2] 7 {0}
State: 6
[t] 6 {0}
State: 7
[0] 6
[!0&1&!2] 1
[!0&1&2] 5 {0}
[!0&!1&2] 7 {0}
State: 8
[0] 8 {0}
State: 9
[0&1] 3 {0}
[!0&1] 9 {0}
State: 10
[!0&1&2] 9
[0&1&2] 3
[0&1&!2] 2 {0}
[!0&1&!2] 10 {0}
State: 11
[0&1] 3
[!0&1&!2] 1
[!0&1&2] 11 {0}
State: 12
[!0&1&!2] 1
[0&1&!2] 2
[0&!1&2] 8
[!0&1&2] 11
[0&1&2] 3
State: 13
[0&1&!2] 2
[0&1&2] 3
[!0&1&2] 4 {0}
[!0&1&!2] 13 {0}
--END--
