HOA: v1
name: "L1_2_U F_0_UF_0_U"
States: 8
Start: 0
AP: 2 "p1" "p3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 4
State: 1
[0&1] 2
[!0&1] 3
[0&!1] 1
[!0&!1] 4
State: 2
[0&!1] 1
[!0&1] 5 {0}
[!0&!1] 4
[0&1] 1
State: 3
[0&!1] 1 {0}
[0&1] 7 {0}
[!0&1] 5 {0}
[!0&!1] 4
State: 4
[!0&1] 3 {0}
[0&!1] 1 {0}
[!0&!1] 4 {0}
[0&1] 6 {0}
State: 5
[!0&1] 3
[0&!1] 1
[!0&!1] 4
[0&1] 6
State: 6
[0&!1] 1
[!0&1] 5 {0}
[!0&!1] 4
[0&1] 1
State: 7
[0&1] 2
[!0&1] 3
[0&!1] 1
[!0&!1] 4
--END--
