HOA: v1
name: "p1 M ((Gp3 | FG!p1) M (F!p0 & Fp0))"
States: 12
Start: 0
AP: 3 "p0" "p1" "p3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!1] 0 {0}
[!0&1&!2] 1
[!0&1&2] 2
[0&1&!2] 3
[0&1&2] 4
State: 1
[!0&!2] 1 {0}
[!0&2] 2 {0}
[0&!2] 5
[0&!1&2] 6
[0&1&2] 7
State: 2
[!0&!2] 1 {0}
[!0&2] 2 {0}
[0&!2] 5
[0&2] 8
State: 3
[0&!2] 3 {0}
[0&2] 4 {0}
[!0&!2] 5
[!0&!1&2] 9
[!0&1&2] 10
State: 4
[0&!2] 3 {0}
[0&2] 4 {0}
[!0&!2] 5
[!0&2] 8
State: 5
[!1&!2] 5
[1&!2] 5 {0}
[0&!1&2] 6
[0&1&2] 7 {0}
[!0&!1&2] 9
[!0&1&2] 10 {0}
State: 6
[!1&!2] 5
[1&!2] 5 {0}
[0&!1&2] 6
[0&1&2] 7 {0}
[!0&1&2] 8 {0}
[!0&!1&2] 11
State: 7
[!1&!2] 5
[1&!2] 5 {0}
[0&!1&2] 6
[0&1&2] 7 {0}
[!0&2] 8
State: 8
[!2] 5 {0}
[2] 8
State: 9
[!1&!2] 5
[1&!2] 5 {0}
[0&1&2] 8 {0}
[!0&!1&2] 9
[!0&1&2] 10 {0}
[0&!1&2] 11
State: 10
[!1&!2] 5
[1&!2] 5 {0}
[0&2] 8
[!0&!1&2] 9
[!0&1&2] 10 {0}
State: 11
[!1&!2] 5
[1&!2] 5 {0}
[1&2] 8 {0}
[!1&2] 11
--END--
