HOA: v1
name: "L1_1_U F_0_UF_0_U"
States: 8
Start: 0
AP: 3 "p2" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1&!2] 0 {0}
[1&2] 0 {0}
[!1&2] 1 {0}
[!1&!2] 1 {0}
State: 1
[0&1&!2] 2
[0&1&2] 0
State: 2
[!1&2] 3
[!0&1&!2] 4
[0&1&!2] 2 {0}
[1&2] 0
[!1&!2] 5
State: 3
[0&1&2] 0
[0&1&!2] 6
State: 4
[!1&2] 3
[1&!2] 4
[1&2] 0
[!1&!2] 5
State: 5
[0&1&!2] 4
[0&1&2] 0
State: 6
[!1&2] 3
[1&2] 0
[!1&!2] 7
[1&!2] 6
State: 7
[0&1&2] 0
[0&1&!2] 6
--END--
