HOA: v1
name: "F_0_SF_0_S"
States: 9
Start: 0
AP: 4 "p0" "p1" "p3" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&!2] 2
[1&!2] 3
[0&!1&!2&!3] 4
[0&!1&!2&3] 8
[0&2&3] 1
State: 1
[0&3] 1
State: 2
[1&!2] 3
[0&!1&!2] 4
[!0&!1&!2] 2
State: 3
[t] 3
State: 4
[1&!2] 3
[0&!1&2] 5
[0&1&2] 6
[0&!1&!2] 4
[!0&!1&!2] 2
State: 5
[0&1] 6
[0&!1] 5
State: 6
[0] 6
State: 7
[0&!1&!3] 5
[0&1] 6
[0&!1&3] 7
State: 8
[!0&!1&!2] 2
[1&!2] 3
[0&!1&!2&!3] 4
[0&!1&2&!3] 5
[0&1&2] 6
[0&!1&2&3] 7
[0&!1&!2&3] 8
--END--
