HOA: v1
States: 9
Start: 0
AP: 4 "p1" "p0" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2] 2
[0&!2] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 8
[1&2&3] 1
State: 1
[1&3] 1 {0}
State: 2
[0&!2] 3
[!0&1&!2] 4 {0}
[!0&!1&!2] 2 {0}
State: 3
[t] 3 {0}
State: 4
[0&!2] 3
[!0&1&2] 5
[0&1&2] 6
[!0&1&!2] 4 {0}
[!0&!1&!2] 2 {0}
State: 5
[0&1] 6
[!0&1] 5 {0}
State: 6
[1] 6 {0}
State: 7
[!0&1&!3] 5
[0&1] 6
[!0&1&3] 7 {0}
State: 8
[!0&!1&!2] 2
[0&!2] 3
[!0&1&!2&!3] 4
[!0&1&2&!3] 5
[0&1&2] 6
[!0&1&2&3] 7
[!0&1&!2&3] 8 {0}
--END--
