HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 8
Start: 0
AP: 4 "p2" "p0" "p3" "p1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 7
[!0&1&2&!3 | 0&!1&3] 2
[!0&1&!2&!3] 1
[!0&1&3 | 0&!1&2&!3] 5
[0&1&!2&!3] 6
[!0&!1&2&!3 | 0&1&3] 4
State: 1
[!3] 1
[3] 2
State: 2
[t] 2 {1}
State: 3
[1&3] 4 {1}
[!1&3] 2
[1&!3] 1
[!1&!3] 3
State: 4
[!1&2&!3 | 1&3] 4 {1}
[!1&3 | 1&2&!3] 2
[1&!2&!3] 1
[!1&!2&!3] 3
State: 5
[1&!2&!3] 6
[!1&2&!3 | 1&3] 5 {0}
[!1&!2&!3] 7 {1}
State: 6
[!3] 6 {1}
State: 7
[1&!3] 6
[1&3] 5 {0}
[!1&!3] 7 {1}
--END--
