HOA: v1
States: 20
Start: 15
AP: 4 "p3" "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[!3] 14
State: 1
[3] 14
State: 2
[!3] 14
[0&3] 16
State: 3
[3] 14
[2&!3] 17
State: 4
[!3] 14
[2&3] 17
State: 5
[!3] 14
[0&!2&3] 16
[!0&2&3] 17
[0&2&3] 18
State: 6
[3] 14
[0&!3] 16
State: 7
[!1] 0
[1] 1
State: 8
[!1&!2] 0
[1&!2] 1
[1&2] 3
[!1&2] 4
State: 9
[!0&!1&!2] 0
[!0&1&!2] 1
[0&!1&!2] 2
[!0&1&2] 3
[!0&!1&2] 4
[0&!1&2] 5
[0&1&!2] 6
[0&1&2] 13
State: 10
[!0&!1] 0
[!0&1] 1
[0&!1] 2
[0&1] 6
State: 11
[!0&!1&!2&!3] 0
[!0&1&!2&!3] 1
[0&!1&!2&!3] 2
[!0&1&2&!3] 3
[!0&!1&2&!3] 4
[0&!1&2&!3] 5
[0&1&!2&!3] 6
[!1&3] 12
[0&1&2 | 1&3] 13
State: 12
[!3] 14
[3] 19
State: 13
[3] 14
[0&!2&!3] 16
[!0&2&!3] 17
[0&2&!3] 18
State: 14 {0}
[t] 14
State: 15
[!0&!2&!3] 7
[!0&2&!3] 8
[0&2&!3] 9
[0&!2&!3] 10
[3] 11
State: 16 {0}
[0] 16
State: 17 {0}
[2] 17
State: 18 {0}
[0&!2] 16
[!0&2] 17
[0&2] 18
State: 19 {0}
[0&!2&!3] 16
[!0&2&!3] 17
[0&2&!3] 18
[3] 19
--END--
