HOA: v1
name: "F_0_UF_0_U"
States: 6
Start: 0
AP: 4 "p1" "p3" "p2" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[0&1 | 0&!2] 0 {0}
[!0&1 | !0&!2] 1
[!0&!1&2] 2
[!0&!1&2] 3
[0&!1&2] 4 {0}
[0&!1&2] 5 {0}
State: 1
[t] 1
State: 2
[1] 1
[0&!1] 2
[!0&!1] 2 {0}
State: 3
[!2&!3] 1
[2&!3] 3 {0}
State: 4
[0&1] 0 {0}
[!0&1] 1
[!0&!1] 2
[0&!1] 4 {0}
State: 5
[0&!2&!3] 0 {0}
[!0&!2&!3] 1
[!0&2&!3] 3
[0&2&!3] 5 {0}
--END--
