HOA: v1
States: 8
Start: 0
AP: 4 "p2" "p0" "p3" "p1"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!3] 0
[0&3] 0 {0}
[!0] 1 {1}
State: 1
[0&2&!3] 2
[0&2&3] 2 {0}
[!0&2] 3 {1}
[0&!2&!3] 4
[0&!2&3] 4 {0}
[!0&!2] 5 {1}
State: 2
[0&1&!3] 0
[0&1&3] 0 {0}
[!0&1] 1 {1}
[!1&2] 6
[!1&!2] 7
State: 3
[0&1&2&!3] 2
[0&1&2&3] 2 {0}
[!0&1&2] 3 {1}
[0&1&!2&!3] 4
[0&1&!2&3] 4 {0}
[!0&1&!2] 5 {1}
[!1&2] 6
[!1&!2] 7
State: 4
[0&1&!3] 0
[0&1&3] 0 {0}
[!0&1] 1 {1}
[!1] 7
State: 5
[0&1&2&!3] 2
[0&1&2&3] 2 {0}
[!0&1&2] 3 {1}
[0&1&!2&!3] 4
[0&1&!2&3] 4 {0}
[!0&1&!2] 5 {1}
[!1] 7
State: 6
[0&2&!3] 6
[0&2&3] 6 {0}
[!0&2] 6 {1}
[!2] 7
State: 7
[t] 7 {2}
--END--
