HOA: v1
States: 12
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0 {0}
[0&!1&!2] 1
[0&!1&2] 2
[0&1&!2] 3
[0&1&2] 4
State: 1
[!1&!2] 1 {0}
[1&!2] 3 {0}
[!1&2] 5
[1&2] 6
State: 2
[!1&2] 2 {0}
[1&2] 4 {0}
[!1&!2] 5
[1&!2] 7
State: 3
[!1&!2] 1 {0}
[1&!2] 3 {0}
[!1&2] 5
[1&2] 8
State: 4
[!1&2] 2 {0}
[1&2] 4 {0}
[!1&!2] 5
[1&!2] 8
State: 5
[!0&!1] 5
[0&!1] 5 {0}
[0&1&2] 6 {0}
[0&1&!2] 7 {0}
[!0&1&!2] 9
[!0&1&2] 10
State: 6
[!0&!1] 5
[0&!1] 5 {0}
[0&1&2] 6 {0}
[1&!2] 8
[!0&1&2] 10
State: 7
[!0&!1] 5
[0&!1] 5 {0}
[0&1&!2] 7 {0}
[1&2] 8
[!0&1&!2] 9
State: 8
[!1] 5 {0}
[1] 8
State: 9
[!0&!1] 5
[0&!1] 5 {0}
[0&1&!2] 7 {0}
[0&1&2] 8 {0}
[!0&1&!2] 9
[!0&1&2] 11
State: 10
[!0&!1] 5
[0&!1] 5 {0}
[0&1&2] 6 {0}
[0&1&!2] 8 {0}
[!0&1&2] 10
[!0&1&!2] 11
State: 11
[!0&!1] 5
[0&!1] 5 {0}
[0&1] 8 {0}
[!0&1] 11
--END--
