HOA: v1
name: "L1_4_U L2_4_T L3_4_T "
States: 9
Start: 0
AP: 3 "p2" "p3" "p1"
Acceptance: 5 (Inf(0)&Inf(1)) | (Inf(1) & Fin(4)) | (Fin(2) & (Inf(3)&Inf(4))) | (Inf(2) & Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 0 {4}
[!0&!1&2] 0 {2 3 4}
[0&1&!2] 1 {3}
[0&1&2] 1 {2 3}
[0&!1&!2] 0
[0&!1&2] 0 {2 3}
[!0&1&!2] 1 {3 4}
[!0&1&2] 1 {2 3 4}
State: 1
[0&1&2] 1 {1 2 3}
[!0&1&2] 1 {2 3 4}
[0&!1&!2] 2
[0&!1&2] 2 {2 3}
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 0 {0 1}
[!0&1&!2] 3 {3 4}
[0&1&!2] 1 {3}
State: 2
[0&!1&!2] 2
[0&!1&2] 2 {2 3}
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 0 {0 1}
[!0&1&!2] 1 {0 1}
[!0&1&2] 1 {0 1}
[0&1&!2] 4 {3}
[0&1&2] 4 {2 3}
State: 3
[0&1&!2] 3 {3}
[0&1&2] 1 {1 2 3}
[!0&1&2] 1 {2 3 4}
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 0 {0 1}
[0&!1&!2] 5 {0 1}
[0&!1&2] 5 {0 1}
[!0&1&!2] 3 {3 4}
State: 4
[0&!1&!2] 2
[0&!1&2] 2 {2 3}
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 0 {0 1}
[!0&1&!2] 1 {0 1}
[!0&1&2] 1 {0 1}
[0&1&!2] 4 {3}
[0&1&2] 6 {1 2 3}
State: 5
[0&1&!2] 1 {3}
[0&1&2] 1 {2 3}
[0&!1&!2] 5
[0&!1&2] 5 {2 3}
[!0&!1&!2] 0 {4}
[!0&!1&2] 0 {2 3 4}
[!0&1&!2] 1 {3 4}
[!0&1&2] 1 {2 3 4}
State: 6
[0&!1&!2] 2
[0&!1&2] 2 {2 3}
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 0 {0 1}
[0&1&!2] 6 {3}
[!0&1&2] 1 {0 1}
[0&1&2] 6 {1 2 3}
[!0&1&!2] 7 {0 1}
State: 7
[0&1&2] 1 {1 2 3}
[!0&1&2] 1 {2 3 4}
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 0 {0 1}
[0&1&!2] 7 {3}
[!0&1&!2] 3 {3 4}
[0&!1&!2] 8 {1}
[0&!1&2] 8 {1 2 3}
State: 8
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 0 {0 1}
[!0&1&!2] 1 {0 1}
[!0&1&2] 1 {0 1}
[0&1&!2] 6 {3}
[0&1&2] 6 {2 3}
[0&!1&!2] 8
[0&!1&2] 8 {2 3}
--END--
