HOA: v1
name: "Automaton for G(((G(p2)) | (F(((!p2) & (((!p3) W (X(!p1)))))))))"
States: 4
Start: 0
AP: 3 "p3" "p1" "p2"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1 {0 1}
[!0&!2] 2 {0}
[!0&2] 0 {0 2}
[0&2] 0 {0 1 2}
State: 1
[0&1&!2] 1 {0 1}
[!0&!1&!2] 2 {0 2}
[0&!1&!2] 1 {0 1 2}
[!0&1&!2] 2 {0}
[0&1&2] 3 {1}
[!0&1&2] 3
[!0&!1&2] 0 {0 2}
[0&!1&2] 0 {0 1 2}
State: 2
[0&1] 1 {0 1}
[!0&!1&!2] 2 {0 2}
[0&!1&!2] 1 {0 1 2}
[!0&1] 2 {0}
[!0&!1&2] 0 {0 2}
[0&!1&2] 0 {0 1 2}
State: 3
[0&!2] 1 {0 1}
[!0&!2] 2 {0}
[0&2] 3 {1}
[!0&2] 3
--END--
