HOA: v1
name: "Automaton for ((F(((G(p2)) & (G(F(p1)))))) | (F(((!p2) & (X(((!p2) U (((F(!p3)) & (X(!p0)))))))))))"
States: 9
Start: 0
AP: 4 "p0" "p3" "p1" "p2"
Acceptance: 3 (Inf(0) & Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 1 {1}
[!2&!3] 1 {1}
[2&3] 0 {0}
[!2&3] 0
State: 1
[1&!2&3] 2
[1&2&3] 2 {0}
[1&!2&!3] 3 {1}
[1&2&!3] 3 {1}
[!1&!2&3] 4
[!1&2&3] 4 {0}
[!1&!2&!3] 5 {1}
[!1&2&!3] 5 {1}
State: 2
[0&!2&!3] 1 {1}
[0&2&!3] 1 {1}
[!0&1&3] 6
[0&!2&3] 0
[0&2&3] 0 {0}
[!0&1&!3] 7
[!0&!1] 8
State: 3
[!0&1&3] 6
[0&1&2&3] 2 {0}
[0&1&!2&3] 2
[0&1&2&!3] 3 {1}
[0&1&!2&!3] 3 {1}
[0&!1&2&3] 4 {0}
[0&!1&!2&3] 4
[0&!1&2&!3] 5 {1}
[0&!1&!2&!3] 5 {1}
[!0&1&!3] 7
[!0&!1] 8
State: 4
[0&!2&!3] 1 {1}
[0&2&!3] 1 {1}
[0&!2&3] 0
[0&2&3] 0 {0}
[!0] 8
State: 5
[0&1&2&3] 2 {0}
[0&1&!2&3] 2
[0&1&2&!3] 3 {1}
[0&1&!2&!3] 3 {1}
[0&!1&2&3] 4 {0}
[0&!1&!2&3] 4
[0&!1&2&!3] 5 {1}
[0&!1&!2&!3] 5 {1}
[!0] 8
State: 6
[1&!2&!3] 7 {1}
[1&2&!3] 7 {1}
[1&!2&3] 6
[1&2&3] 6 {0}
[!1] 8
State: 7
[1&!2&!3] 7 {1}
[1&2&!3] 7 {1}
[1&!2&3] 6
[1&2&3] 6 {0}
[!1] 8
State: 8
[t] 8 {2}
--END--
