HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 11
Start: 0
AP: 4 "p2" "p1" "p3" "p0"
Acceptance: 3 (Fin(0) & Inf(1)) | (Fin(2) & Inf(1)) | ((Inf(1)&Inf(2)) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&!3] 9
[0&2&!3] 4
[0&3] 10
[!0&!3] 0 {0}
[!0&1&3] 0 {1 2}
[!0&!1&3] 0 {1 2}
State: 1
[!2 | !3] 2
[!0&2&3] 3 {0 1}
[0&2&3] 1 {0 1}
State: 2
[0&1&!3] 2 {1 2}
[!0&!3] 8 {0 2}
[0&!1&3] 2
[0&1&3] 2 {1}
[!0&!1&3] 8 {0}
[!0&1&3] 8 {0 1}
[0&!1&!3] 2 {2}
State: 3
[!2 | !3] 2
[!0&2&3] 3 {0 1}
[0&2&3] 1 {0 1}
State: 4
[!0&!2 | !0&!3] 2
[!0&2&3] 1
[0&2] 4 {1}
[0&!2] 5 {1}
State: 5
[!0] 2
[0&2] 4 {1}
[0&!2] 5 {1}
State: 6
[!3] 2
[0&3] 7 {1}
[!0&3] 6 {1}
State: 7
[!3] 2
[0&3] 7 {1}
[!0&3] 6 {1}
State: 8
[0&1&!3] 2 {1 2}
[!0&!3] 8 {0 2}
[0&!1&3] 2
[0&1&3] 2 {1}
[!0&!1&3] 8 {0}
[!0&1&3] 8 {0 1}
[0&!1&!3] 2 {2}
State: 9
[!0] 2
[0&2] 4
[0&!2] 5
State: 10
[!0&!3] 2
[0&!2&!3] 9
[0&2&!3] 4
[!0&3] 7
[0&3] 10 {1}
--END--
