HOA: v1
States: 20
Start: 18
AP: 4 "p0" "p2" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[3] 0
State: 1
[!1] 17
State: 2
[1] 17
State: 3 {0}
[2] 3
State: 4
[1&3] 0
[!1] 17
State: 5
[!1&3] 0
[1] 17
State: 6
[1&2] 3
[!1] 17
State: 7
[!1&2] 3
[1] 17
State: 8 {0}
[!2&3] 0
[2&!3] 3
[2&3] 8
State: 9
[1&!2&3] 0
[1&2&!3] 3
[1&2&3] 8
[!1] 17
State: 10
[!0] 1
[0] 2
State: 11
[!0&!3] 1
[0&!3] 2
[!0&3] 4
[0&3] 5
State: 12
[!0&!2] 1
[0&!2] 2
[!0&2] 6
[0&2] 7
State: 13
[!0&!2&!3] 1
[0&!2&!3] 2
[!0&!2&3] 4
[0&!2&3] 5
[!0&2&!3] 6
[0&2&!3] 7
[!0&2&3] 9
[0&2&3] 19
State: 14
[!0&!1&!2&!3] 1
[0&!1&!2&!3] 2
[!0&!1&!2&3] 4
[0&!1&!2&3] 5
[!0&!1&2&!3] 6
[0&!1&2&!3] 7
[!0&!1&2&3] 9
[!0&1] 15
[0&1 | 0&2&3] 19
State: 15
[1] 16
[!1] 17
State: 16 {0}
[!1&!2&3] 0
[!1&2&!3] 3
[!1&2&3] 8
[1] 16
State: 17 {0}
[t] 17
State: 18
[!1&!2&!3] 10
[!1&!2&3] 11
[!1&2&!3] 12
[!1&2&3] 13
[1] 14
State: 19
[!1&!2&3] 0
[!1&2&!3] 3
[!1&2&3] 8
[1] 17
--END--
