HOA: v1
States: 10
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2] 0
[!0&!2] 1
[0&!2] 2
[0&2] 3
State: 1
[!0&2] 0
[!0&1&!2] 1
[0&1&!2] 2
[0&2] 3
[!0&!1&!2] 4
[0&!1&!2] 5
State: 2
[!1&2] 3 {0}
[!1&!2] 5
[1] 6
State: 3
[!1&!2] 2
[!1&2] 3 {0}
[1] 6
State: 4
[!0&2] 0
[0&2] 3
[!0&!2] 4
[0&!2] 5
State: 5
[!1&2] 3 {0}
[!1&!2] 5
[1&2] 6
[1&!2] 7
State: 6
[1&!2] 6
[1&2] 6 {0}
[!1] 8
State: 7
[1&2] 6
[1&!2] 7
[!1&2] 8
[!1&!2] 9
State: 8
[t] 8 {0}
State: 9
[2] 8
[!2] 9
--END--
