HOA: v1
name: ""
States: 18
Start: 3
AP: 4 "p3" "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0 {0}
[2] 0
State: 1 {0}
[3] 1
State: 2 {0}
[2&!3] 0
[!2&3] 1
[2&3] 2
State: 3 {0}
[!0&!1&2&!3] 0
[!0&!1&!2&3] 1
[!0&!1&2&3] 2
[0&!1&!2&!3] 3
[0&!1&2&!3] 5
[0&!1&!2&3] 7
[0&!1&2&3] 8
[0&1&2&3] 9
[!0&1&2&3] 12
[1&!2&!3] 13
[0&1&2&!3] 14
[0&1&!2&3] 15
[!0&1&2&!3] 16
[!0&1&!2&3] 17
State: 4 {0}
[2&3] 4
[!3] 13
[!2&3] 17
State: 5 {0}
[!0&!1&2&!3] 0
[!0&!1&!2&3] 1
[!0&!1&2&3] 2
[0&!1&!2&!3] 3
[!0&1&2&3] 4
[0&!1&2&!3] 5
[0&!1&!2&3] 7
[0&!1&2&3] 8
[0&1&2&3] 10
[1&!3] 13
[0&1&!2&3] 15
[!0&1&!2&3] 17
State: 6 {0}
[2&3] 6
[!2] 13
[2&!3] 16
State: 7 {0}
[!0&!1&2&!3] 0
[!0&!1&!2&3] 1
[!0&!1&2&3] 2
[0&!1&!2&!3] 3
[0&!1&2&!3] 5
[!0&1&2&3] 6
[0&!1&!2&3] 7
[0&!1&2&3] 8
[0&1&2&3] 11
[1&!2] 13
[0&1&2&!3] 14
[!0&1&2&!3] 16
State: 8 {0}
[!0&!1&2&!3] 0
[!0&!1&!2&3] 1
[!0&!1&2&3] 2
[0&!1&!2&!3] 3
[0&!1&2&!3] 5
[0&!1&!2&3] 7
[0&!1&2&3] 8
[1] 13
State: 9 {0}
[0&1&2&3] 9
[!0&1&2&3] 12
[!1 | !2&!3] 13
[0&1&2&!3] 14
[0&1&!2&3] 15
[!0&1&2&!3] 16
[!0&1&!2&3] 17
State: 10 {0}
[!0&1&2&3] 4
[0&1&2&3] 10
[!1 | !3] 13
[0&1&!2&3] 15
[!0&1&!2&3] 17
State: 11 {0}
[!0&1&2&3] 6
[0&1&2&3] 11
[!1 | !2] 13
[0&1&2&!3] 14
[!0&1&2&!3] 16
State: 12
[2&3] 12
[!2&!3] 13
[2&!3] 16
[!2&3] 17
State: 13 {0}
[t] 13
State: 14 {0}
[!1 | !2] 13
[0&1&2] 14
[!0&1&2] 16
State: 15 {0}
[!1 | !3] 13
[0&1&3] 15
[!0&1&3] 17
State: 16
[!2] 13
[2] 16
State: 17
[!3] 13
[3] 17
--END--
