HOA: v1
name: "F(!p1 & XX((p0 & X!p1) | (!p0 & Xp1)))"
States: 13
Start: 8
AP: 2 "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 0
[!0] 9
State: 2
[0] 0
[!0] 7
State: 3
[!0] 0
[0&1] 4
[0&!1] 12
State: 4
[!0] 0
[0&!1] 2
[0&1] 6
State: 5
[!0] 0
[0] 10
State: 6
[!0] 0
[0] 8
State: 7
[!0] 9
[0] 10
State: 8
[!0] 7
[0] 8
State: 9
[!0&1] 3
[0&1] 4
[!0&!1] 11
[0&!1] 12
State: 10
[!0&!1] 1
[0&!1] 2
[!0&1] 5
[0&1] 6
State: 11
[0] 0
[!0&1] 3
[!0&!1] 11
State: 12
[0] 0
[!0&!1] 1
[!0&1] 5
--END--
