HOA: v1
name: "XX!p2 M (p1 | (p0 W p3))"
States: 9
Start: 3
AP: 4 "p0" "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!3] 8
State: 1 {0}
[0&!2] 1
[2] 8
State: 2
[2] 5
[0&!2] 7
State: 3
[0&!1&!2] 2
[1 | 2] 4
State: 4
[!0&!1&!2] 0
[1 | 2] 5
[0&!1&!2] 6
State: 5
[!0&!1&!2&3] 0
[1&3 | 2&3] 5
[0&!1&!2&3] 6
[!3] 8
State: 6
[2&3] 5
[0&!2&3] 7
[!3] 8
State: 7
[0&!2&!3] 1
[2&3] 5
[0&!2&3] 7
[2&!3] 8
State: 8 {0}
[t] 8
--END--
