HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 3 "p1" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[2] 1
[t] 2
[!1&!2] 3
[!2] 4
State: 1
[2] 1 {0}
State: 2
[t] 2
[!1&!2] 3 {0}
[!2] 4 {0}
State: 3
[0&!1&!2] 3 {0}
[0&!2] 4 {0}
[!1&2] 5
[2] 6
[!1&2] 7
[2] 8
State: 4
[!0&2] 1
[!0] 2
[!0&!1&!2] 3 {0}
[!0&!2] 4 {0}
State: 5
[0&!1&!2] 3 {0}
[0&!2] 4 {0}
[!1&2] 5
[2] 6
State: 6
[!0] 2
[!0&!1&!2] 3 {0}
[!0&!2] 4 {0}
State: 7
[!1&2] 7 {0}
[2] 8
State: 8
[!0&2] 1
--END--
