HOA: v1
name: "G(Gp2 | F(!p2 & (!p3 W X!p1)))"
States: 9
Start: 0
AP: 3 "p2" "p3" "p1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1
[!1&2] 1
[1&2] 2
[0&!2] 3
[!0&!1&!2] 4
[!0&1&!2] 5
State: 2
[0&!2] 3
[!0&!1] 4
[!0&1] 5
[0&2] 6
State: 3
[0] 3
[!0&!1] 4
[!0&1] 5
State: 4
[!0&1&!2] 2 {0}
[0&!2] 3 {0}
[1&2] 5 {1}
[!0&!1&!2] 7 {0}
[!1&2] 8 {1}
State: 5
[!0&1&!2] 2 {0}
[0&!2] 3 {0}
[!0&!1&2] 4 {1}
[!0&1&2] 5 {1}
[0&2] 6 {1}
[!0&!1&!2] 7 {0}
State: 6
[!0&!1] 4
[!0&1] 5
[0] 6 {1}
State: 7
[0&1&2] 2
[0&!2] 3
[!0&!1] 4
[!0&1] 5
[0&!1&2] 7
State: 8
[!0&1&!2] 2 {0}
[0&!2] 3 {0}
[1&2] 5
[!0&!1&!2] 7 {0}
[!1&2] 8
--END--
