HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 5
[0] 6
State: 1
[0&!1] 2
[!0&!1&2] 3
[0&1&!2] 1 {0 2}
[!0&1&2] 4 {2}
[!0&1&!2] 5 {0 2}
[0&1&2] 1 {2}
State: 2
[0&!2] 2 {0}
[!0&2] 3
[0&2] 2
State: 3
[2] 3
State: 4
[!1&2] 3
[0&1&2] 7 {2}
[!0&1&2] 4 {2}
[0&1&!2] 6 {0 2}
[!0&1&!2] 5 {0 2}
State: 5
[0&1] 6 {0 2}
[!0&1] 5 {0 2}
State: 6
[0&1&!2] 1 {0 2}
[!0&1&2] 4 {2}
[!0&1&!2] 5 {0 2}
[0&1&2] 1 {2}
State: 7
[!1&2] 3
[0&1&!2] 1 {0 2}
[!0&1&2] 4 {2}
[!0&1&!2] 5 {0 2}
[0&1&2] 1 {2}
--END--
