HOA: v1
name: "X(p0 | Xp1) | (Xp2 M (p0 M p3))"
States: 11
Start: 1
AP: 4 "p3" "p0" "p2" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0
[3] 9
State: 1
[0&!1] 2
[0&1] 3
[!0] 10
State: 2
[!0&!1] 0
[0&!1&!2] 4
[0&!1&2] 5
[1] 9
State: 3
[!0&!1&!2] 0
[0&!1&!2] 4
[1 | 2] 9
State: 4
[0&!1&!2&!3] 6
[0&!1&2&!3] 7
[0&1&!2&!3] 8
[0&1&2 | 3] 9
State: 5
[0&!1&!3] 7
[0&1 | 3] 9
State: 6
[0&!1&!2] 6
[0&!1&2] 7
[0&1&!2] 8
[0&1&2] 9
State: 7
[0&!1] 7
[0&1] 9
State: 8
[0&!1&!2] 6
[0&1&!2] 8
[2] 9
State: 9 {0}
[t] 9
State: 10
[!1] 0
[1] 9
--END--
