HOA: v1
name: ""
States: 9
Start: 0
AP: 3 "p0" "p3" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 3
[0&!1] 7
[0&1] 5
State: 1
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 5
[!2] 6
State: 2
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 5
[!1&!2] 8
[1&!2] 6
State: 3
[!0&!1&2] 1
[!0&1&2] 3
[0&!1&2] 7
[0&1&2] 5
[!2] 6
State: 4
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 5
[!1&2] 8
[1&2] 6
State: 5
[!0&!1&!2] 1
[!0&1&!2] 3
[0&!1&!2] 7
[0&1&!2] 5
[2] 6
State: 6 {0}
[t] 6
State: 7
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 5
[2] 6
State: 8
[!1] 8
[1] 6
--END--
