HOA: v1
States: 12
Start: 2
AP: 3 "p0" "p1" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[2] 1
State: 2
[!2] 4
[2] 5
State: 3
[!1&2] 3
[!0&1&2] 9
[0&1&2] 10
State: 4
[!0&1] 6
[0&1] 7
State: 5
[!1&2] 3
[!0&1] 6
[0&1] 7
State: 6
[!1] 0
[!0&1] 6
[0&1] 7
State: 7
[!0&!1] 0
[!0&1] 6
[0&1] 7
[0&!1] 8
State: 8
[!0] 0
[0] 8
State: 9
[!1&2] 1
[!0&1&2] 9
[0&1&2] 10
State: 10
[!0&!1&2] 1
[!0&1&2] 9
[0&1&2] 10
[0&!1&2] 11
State: 11
[!0&2] 1
[0&2] 11
--END--
