HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&2] 0
[1&2] 1
[1&!2] 2
[1] 3
[!1&!2] 4
[!1&!2] 5
State: 1
[2] 1 {0}
[!2] 2
[t] 3
State: 2
[2] 1 {0}
[!2] 2
[2] 3
[!2] 6
State: 3
[0] 7
State: 4
[!1&2] 0
[1&2] 1
[1&!2] 2
[1&2] 3
[!1&!2] 4
[1&!2] 6
State: 5
[0&1&!2] 3
[0&!1&!2] 5
State: 6
[0&2] 7
[0&!2] 8
State: 7
[0] 7
[!0] 9
State: 8
[!0&2] 9
[!0&!2] 10
State: 9
[t] 9 {0}
State: 10
[2] 9
[!2] 10
--END--
