HOA: v1
States: 5
Start: 0
AP: 3 "p1" "p0" "p2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0 {1}
[0&!1] 1
[0&1] 2
State: 1
[!0] 0 {1}
[0&!1] 1
[0&1] 3
State: 2
[0&!1&2 | 0&1&!2] 2
[0&!1&!2 | 0&1&2] 2 {0}
[!0&!1&2 | !0&1&!2] 4 {0}
[!0&!1&!2 | !0&1&2] 4 {1}
State: 3
[0] 3
[!0] 4
State: 4
[0&!1&2] 2
[0&!1&!2 | 0&1&2] 2 {0}
[0&1&!2] 2 {1}
[!0&!1&2 | !0&1&!2] 4 {0}
[!0&!1&!2 | !0&1&2] 4 {1}
--END--
