HOA: v1
States: 4
Start: 0
AP: 3 "p2" "p0" "p1"
Acceptance: 4 (Fin(0) & Inf(1)) | (Inf(0)&Inf(2)) | (((Inf(0) & Fin(1)) | (Fin(0) & Inf(1))) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {1}
[!0&1&!2] 0 {0 1}
[1&2] 1
[!1&!2] 2
[!1&2] 3
State: 1
[0&1] 1 {1}
[!0&1] 1 {0 1}
[!1] 3
State: 2
[0&1&!2] 2
[!0&1&!2] 2 {0}
[0&!1&!2] 2 {2}
[!0&!1&!2] 2 {0 2}
[2] 3
State: 3
[!0&!1] 3 {0 2}
[0&1] 3 {3}
[!0&1] 3 {0 3}
[0&!1] 3 {2 3}
--END--
