HOA: v1
States: 20
Start: 15
AP: 4 "p3" "p2" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[!1] 14
State: 1
[1] 14
State: 2
[1] 14
[!1&3] 16
State: 3
[!1] 14
[1&3] 16
State: 4
[!1] 14
[!0&1&3] 16
[0&1&3] 18
[0&1&!3] 19
State: 5
[1] 14
[0&!1] 19
State: 6
[!1] 14
[0&1] 19
State: 7
[!2&!3] 0
[2&!3] 1
[2&3] 2
[!2&3] 3
State: 8
[!2] 0
[2] 1
State: 9
[!0&!1&!2&!3] 0
[!0&!1&2&!3] 1
[!0&!1&2&3] 2
[!0&!1&!2&3] 3
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[0&!1&!2&!3] 6
[1&!2] 12
[0&2&3 | 1&2] 13
State: 10
[!0&!2&!3] 0
[!0&2&!3] 1
[!0&2&3] 2
[!0&!2&3] 3
[0&!2&3] 4
[0&2&!3] 5
[0&!2&!3] 6
[0&2&3] 13
State: 11
[!0&!2] 0
[!0&2] 1
[0&2] 5
[0&!2] 6
State: 12
[!1] 14
[1] 17
State: 13
[1] 14
[!0&!1&3] 16
[0&!1&3] 18
[0&!1&!3] 19
State: 14 {0}
[t] 14
State: 15
[!0&!1&3] 7
[!0&!1&!3] 8
[1] 9
[0&!1&3] 10
[0&!1&!3] 11
State: 16 {0}
[3] 16
State: 17 {0}
[!0&!1&3] 16
[1] 17
[0&!1&3] 18
[0&!1&!3] 19
State: 18 {0}
[!0&3] 16
[0&3] 18
[0&!3] 19
State: 19 {0}
[0] 19
--END--
