HOA: v1
States: 9
Start: 1
AP: 3 "p3" "p2" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!2] 5
[!0&!2] 6
[!0&2] 7
[0&2] 8
State: 2
[0&!1] 0
[!0&1&!2] 2
[!0&1&2] 3
[!0&!1] 4
[0&1&!2] 5
[0&1&2] 8
State: 3
[0&1] 0
[!0&!1&!2] 2
[!0&!1&2] 3
[!0&1] 4
[0&!1&!2] 5
[0&!1&2] 8
State: 4
[0] 0
[!0] 4
State: 5
[!1] 0
[0&1&!2] 5
[!0&1&!2] 6
[!0&1&2] 7
[0&1&2] 8
State: 6
[!1] 0
[!0&1&!2] 2
[!0&1&2] 3
[0&1&!2] 5
[0&1&2] 8
State: 7
[1] 0
[!0&!1&!2] 2
[!0&!1&2] 3
[0&!1&!2] 5
[0&!1&2] 8
State: 8
[1] 0
[0&!1&!2] 5
[!0&!1&!2] 6
[!0&!1&2] 7
[0&!1&2] 8
--END--
