HOA: v1
States: 9
Start: 0
AP: 3 "p1" "p3" "p0"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 7
[0&1&!2] 8
[0&!1&2] 4
[0&1&2] 3
[!0] 0
State: 1
[!0&!1] 2 {0 3}
[!0&1] 1 {1 3}
[0&!1] 2 {0 2}
[0&1] 1 {1 2}
State: 2
[!0&1&2] 5 {0 3}
[!0&1&!2] 6 {0 3}
[0&1&2] 5 {0 2}
[0&1&!2] 6 {0 2}
[!0&!1] 2 {0 3}
[0&!1] 2 {0 2}
State: 3
[!1&2] 4
[1&2] 3
[!1&!2] 2
[1&!2] 1
State: 4
[!1&2] 4
[1&2] 3
[!1&!2] 2
[1&!2] 6
State: 5
[!0&1&2] 5 {0 3}
[0&1&2] 5 {0 2}
[!0&!1] 2 {0 3}
[!0&1&!2] 1 {1 3}
[0&!1] 2 {0 2}
[0&1&!2] 1 {1 2}
State: 6
[!0&1&!2] 6 {0 3}
[0&1&!2] 6 {0 2}
[!0&!1] 2 {0 3}
[!0&1&2] 1 {1 3}
[0&!1] 2 {0 2}
[0&1&2] 1 {1 2}
State: 7
[!1&!2] 7
[1&!2] 8
[!1&2] 2
[1&2] 5
State: 8
[!1&!2] 7
[1&!2] 8
[!1&2] 2
[1&2] 1
--END--
