HOA: v1
name: "L1_2_U "
States: 17
Start: 0
AP: 3 "a1" "a0" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[2] 3 {2}
[!2] 4
State: 4
[!0&!2 | 1&!2] 5
[!0&!1&2] 6 {0}
[0&2 | 1&2] 7 {0}
[0&!1&!2] 8
State: 5
[!0&!2 | 1&!2] 5
[1&2] 7 {0}
[0&!1&!2] 8
[!0&!1&2] 9 {0}
[0&!1&2] 10 {0}
State: 6
[1&!2] 4 {0}
[1&2] 7 {0}
[0&!1&!2] 8 {0}
[!0&!1&2] 9
[0&!1&2] 10 {0}
[!0&!1&!2] 11
State: 7
[1&!2] 4
[1&2] 7 {2}
[0&!1&!2] 8
[!0&!1&2] 9
[0&!1&2] 10
[!0&!1&!2] 11
State: 8
[1&!2] 5
[1&2] 7 {0}
[!1&!2] 8
[!1&2] 10 {0}
State: 9
[1&!2] 4 {0}
[1&2] 7 {0}
[!0&!1&2] 9
[0&!1&2] 10 {0}
[!0&!1&!2] 12
[0&!1&!2] 13 {0}
State: 10
[1&!2] 4 {0}
[1&2] 7 {0}
[!0&!1&2] 10
[0&!1&2] 10 {2}
[!1&!2] 13 {1}
State: 11
[1&!2] 5 {0}
[1&2] 7 {0}
[0&!1&!2] 8 {0}
[!0&!1&2] 9
[0&!1&2] 10 {0}
[!0&!1&!2] 11
State: 12
[1&!2] 5 {0}
[1&2] 7 {0}
[!0&!1&2] 9
[0&!1&2] 10 {0}
[!0&!1&!2] 14
[0&!1&!2] 15 {0}
State: 13
[1&!2] 5 {0}
[1&2] 7 {0}
[!1&2] 10
[!1&!2] 15
State: 14
[1&!2] 5 {0}
[1&2] 7 {0}
[!0&!1&2] 9
[0&!1&2] 10 {0}
[!0&!1&!2] 12
[0&!1&!2] 16 {0}
State: 15
[1&!2] 5 {0}
[1&2] 7 {0}
[!1&2] 10
[!1&!2] 16
State: 16
[1&!2] 5 {0}
[1&2] 7 {0}
[!1&2] 10 {1}
[!1&!2] 15 {1}
--END--
