HOA: v1
name: "F_0_S"
States: 8
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 1] 0
[0&!1&!2] 1
[0&!1&2] 2
State: 1
[1] 0
[!1&!2] 1
[!1&2] 2
State: 2
[1&!3 | 1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3] 2
[!1&!2&3&!4] 3
[1&3&!4] 4
[!1&2&3&!4] 5
State: 3
[1&4] 0
[!1&!2&4] 1
[!1&2&4] 2
[!1&!2&!4] 3
[1&!4] 4
[!1&2&!4] 5
State: 4
[!0&4 | 1&4] 0
[0&!1&!2&4] 1
[0&!1&2&4] 2
[!0&!4 | 1&!4] 4
[0&!1&!2&!4] 6
[0&!1&2&!4] 7
State: 5
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3&4] 2
[!1&!2&3&!4] 3
[1&!4] 4
[!1&2&!4 | !1&!3&!4] 5
State: 6
[1&4] 0
[!1&!2&4] 1
[!1&2&4] 2
[1&!4] 4
[!1&!2&!4] 6
[!1&2&!4] 7
State: 7
[1&4] 0
[!1&!2&3&4] 1
[!1&2&4 | !1&!3&4] 2
[1&!4] 4
[!1&!2&3&!4] 6
[!1&2&!4 | !1&!3&!4] 7
--END--
