HOA: v1
name: "F_0_S"
States: 8
Start: 1
AP: 4 "p3" "p4" "p1" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0
[t] 0
State: 1
[1] 0
[0&!1] 1
[!0&!1&3] 2
[!0&!1&2&!3] 3
State: 2
[0&1] 0
[0&!1] 1
[!0&!1&3] 2
[!0&!1&2&!3] 3
[!0&1&3] 4
[!0&1&2&!3] 5
State: 3
[0&1&3] 0
[0&!1&3] 1
[!0&!1&3] 2
[!0&!1&2&!3] 3
[!0&1&3] 4
[!0&1&2&!3] 5
[0&1&2&!3] 6
[0&!1&2&!3] 7
State: 4
[0] 0
[!0&3] 4
[!0&2&!3] 5
State: 5
[0&3] 0
[!0&3] 4
[!0&2&!3] 5
[0&2&!3] 6
State: 6
[3] 0
[2&!3] 6
State: 7
[1&3] 0
[0&!1&3] 1
[!0&!1&3] 2
[!0&!1&2&!3] 3
[1&2&!3] 6
[0&!1&2&!3] 7
--END--
