HOA: v1
name: "L2_2_U "
States: 18
Start: 0
AP: 3 "a1" "a0" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[2] 4 {2}
[!2] 5
State: 5
[!0&!2 | 1&!2] 6
[!0&!1&2] 7 {0}
[0&2 | 1&2] 8 {0}
[0&!1&!2] 9
State: 6
[!0&!2 | 1&!2] 6
[1&2] 8 {0}
[0&!1&!2] 9
[!0&!1&2] 10 {0}
[0&!1&2] 11 {0}
State: 7
[1&!2] 5 {0}
[1&2] 8 {0}
[0&!1&!2] 9 {0}
[!0&!1&2] 10
[0&!1&2] 11 {0}
[!0&!1&!2] 12
State: 8
[1&!2] 5
[1&2] 8 {2}
[0&!1&!2] 9
[!0&!1&2] 10
[0&!1&2] 11
[!0&!1&!2] 12
State: 9
[1&!2] 6
[1&2] 8 {0}
[!1&!2] 9
[!1&2] 11 {0}
State: 10
[1&!2] 5 {0}
[1&2] 8 {0}
[!0&!1&2] 10
[0&!1&2] 11 {0}
[!0&!1&!2] 13
[0&!1&!2] 14 {0}
State: 11
[1&!2] 5 {0}
[1&2] 8 {0}
[!0&!1&2] 11
[0&!1&2] 11 {2}
[!1&!2] 14 {1}
State: 12
[1&!2] 6 {0}
[1&2] 8 {0}
[0&!1&!2] 9 {0}
[!0&!1&2] 10
[0&!1&2] 11 {0}
[!0&!1&!2] 12
State: 13
[1&!2] 6 {0}
[1&2] 8 {0}
[!0&!1&2] 10
[0&!1&2] 11 {0}
[!0&!1&!2] 15
[0&!1&!2] 16 {0}
State: 14
[1&!2] 6 {0}
[1&2] 8 {0}
[!1&2] 11
[!1&!2] 16
State: 15
[1&!2] 6 {0}
[1&2] 8 {0}
[!0&!1&2] 10
[0&!1&2] 11 {0}
[!0&!1&!2] 13
[0&!1&!2] 17 {0}
State: 16
[1&!2] 6 {0}
[1&2] 8 {0}
[!1&2] 11
[!1&!2] 17
State: 17
[1&!2] 6 {0}
[1&2] 8 {0}
[!1&2] 11 {1}
[!1&!2] 16 {1}
--END--
