HOA: v1
name: "F_0_S"
States: 8
Start: 0
AP: 7 "b1" "a1" "b2" "b3" "b4" "a2" "a3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0&!2] 1
[0&2&!3] 2
[0&2&3&!4] 3
[0&2&3&4] 4
State: 1
[!2] 1
[2&!3] 2
[2&3&!4] 3
[2&3&4] 4
State: 2
[!3] 2
[3&!4] 3
[3&4] 4
State: 3
[!4] 3
[4] 4
State: 4
[!1] 4
[1] 5
State: 5
[!1&!5] 4
[1&!5] 5
[!1&5] 6
[1&5] 7
State: 6
[!1&!6] 4
[6] 4
[1&!6] 5
State: 7
[!1&!5&!6] 4
[6] 4
[1&!5&!6] 5
[!1&5&!6] 6
[1&5&!6] 7
--END--
