HOA: v1
name: "F_0_S"
States: 28
Start: 0
AP: 5 "p3" "p4" "p1" "p2" "p5"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3&4 | !2] 0
[2&!3] 1
[!0&2&3] 2
[0&!1&2&3] 3
[0&1&2&3&!4] 4
State: 1
[0&1&3&4] 0
[2&!3] 1
[!0&2&3] 2
[0&!1&2&3] 3
[0&1&2&3&!4] 4
[!2&!3] 5
[!0&!2&3] 6
[0&!1&!2&3] 7
[0&1&!2&3&!4] 8
State: 2
[0&1&!2&4 | 0&1&3&4] 0
[!0&2&!3] 1
[0&1&2&!3&4] 1
[!0&2&3] 2
[0&!1&2&3] 3
[0&1&2&3&!4] 4
[!0&!2&!3] 5
[!0&!2&3] 6
[0&!1&!2&3] 7
[0&1&!2&3&!4] 8
[0&!1&!2&!3] 9
[0&1&!2&!3&!4] 10
[0&!1&2&!3] 11
[0&1&2&!3&!4] 12
State: 3
[0&1&3&4 | 1&!2&4] 0
[!0&!1&2&!3] 1
[1&2&!3&4] 1
[!0&!1&2&3] 2
[!0&1&2&3&4] 2
[0&!1&2&3] 3
[0&1&2&3&!4] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[0&!1&!2&3] 7
[1&!2&3&!4] 8
[0&!1&!2&!3] 9
[0&1&!2&!3&!4] 10
[0&!1&2&!3] 11
[0&1&2&!3&!4] 12
[!0&1&!2&!3&!4] 13
[!0&1&2&!3&!4] 14
[!0&1&2&3&!4] 15
State: 4
[0&1&3&4 | !2&4] 0
[!0&!1&2&!3&!4] 1
[2&!3&4] 1
[!0&!1&2&3&!4] 2
[!0&2&3&4] 2
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3
[0&1&2&3&!4] 4
[!0&!1&!2&!3&!4] 5
[!0&!1&!2&3&!4] 6
[0&!1&!2&3&!4] 7
[1&!2&3&!4] 8
[0&!1&!2&!3&!4] 9
[0&1&!2&!3&!4] 10
[0&!1&2&!3&!4] 11
[0&1&2&!3&!4] 12
[!0&1&!2&!3&!4] 13
[!0&1&2&!3&!4] 14
[!0&1&2&3&!4] 15
State: 5
[t] 5
State: 6
[0&1&!2&4 | 0&1&3&4] 0
[0&1&2&!3&4] 1
[!0&!3] 5
[!0&3] 6
[0&!1&3] 7
[0&1&3&!4] 8
[0&!1&!2&!3] 9
[0&1&!2&!3&!4] 10
[0&!1&2&!3] 16
[0&1&2&!3&!4] 17
State: 7
[0&1&3&4 | 1&!2&4] 0
[1&2&!3&4] 1
[!0&1&2&3&4] 2
[!0&!1&!3] 5
[!0&!1&3] 6
[0&!1&3] 7
[0&1&3&!4 | 1&!2&3&!4] 8
[0&!1&!2&!3] 9
[0&1&!2&!3&!4] 10
[!0&1&!2&!3&!4] 13
[0&!1&2&!3] 16
[0&1&2&!3&!4] 17
[!0&1&2&!3&!4] 18
[!0&1&2&3&!4] 19
State: 8
[0&1&3&4 | !2&4] 0
[2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!1&!3&!4] 5
[!0&!1&3&!4] 6
[0&!1&3&!4] 7
[0&1&3&!4 | 1&!2&3&!4] 8
[0&!1&!2&!3&!4] 9
[0&1&!2&!3&!4] 10
[!0&1&!2&!3&!4] 13
[0&!1&2&!3&!4] 16
[0&1&2&!3&!4] 17
[!0&1&2&!3&!4] 18
[!0&1&2&3&!4] 19
State: 9
[0&1&3&4 | 1&!2&4] 0
[1&2&!3&4] 1
[!0&1&2&3&4] 2
[!0&!1] 5
[0&!1&!2 | 0&!1&3] 9
[0&1&!2&!4 | 0&1&3&!4] 10
[!0&1&!2&!4] 13
[!0&1&2&!3&!4] 18
[0&!1&2&!3] 20
[0&1&2&!3&!4] 21
[!0&1&2&3&!4] 22
State: 10
[0&1&3&4 | !2&4] 0
[2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!1&!4] 5
[0&!1&!2&!4 | 0&!1&3&!4] 9
[0&1&!2&!4 | 0&1&3&!4] 10
[!0&1&!2&!4] 13
[!0&1&2&!3&!4] 18
[0&!1&2&!3&!4] 20
[0&1&2&!3&!4] 21
[!0&1&2&3&!4] 22
State: 11
[0&1&3&4] 0
[!0&!1&2&!3] 1
[1&2&!3&4] 1
[!0&!1&2&3] 2
[!0&1&2&3&4] 2
[0&!1&2&3] 3
[0&1&2&3&!4] 4
[!2&!3] 5
[!0&!2&3] 6
[0&!1&!2&3] 7
[0&1&!2&3&!4] 8
[0&!1&2&!3] 11
[0&1&2&!3&!4] 12
[!0&1&2&!3&!4] 14
[!0&1&2&3&!4] 15
State: 12
[0&1&3&4] 0
[!0&!1&2&!3&!4] 1
[2&!3&4] 1
[!0&!1&2&3&!4] 2
[!0&2&3&4] 2
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3
[0&1&2&3&!4] 4
[!2&!3] 5
[!0&!2&3] 6
[0&!1&!2&3] 7
[0&1&!2&3&!4] 8
[0&!1&2&!3&!4] 11
[0&1&2&!3&!4] 12
[!0&1&2&!3&!4] 14
[!0&1&2&3&!4] 15
State: 13
[0&1&3&4 | !2&4] 0
[2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!1&!4] 5
[0&1&3&!4 | 1&!2&!4] 13
[1&2&!3&!4] 23
[!0&1&2&3&!4] 24
State: 14
[0&1&3&4] 0
[!1&2&!3&!4] 1
[2&!3&4] 1
[!0&!1&2&3&!4] 2
[!0&2&3&4] 2
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3
[0&1&2&3&!4] 4
[!2&!3] 5
[!0&!2&3] 6
[0&!1&!2&3] 7
[0&1&!2&3&!4] 8
[1&2&!3&!4] 14
[!0&1&2&3&!4] 15
State: 15
[0&1&!2&4 | 0&1&3&4] 0
[!0&!1&2&!3&!4] 1
[!0&2&!3&4 | 1&2&!3&4] 1
[!0&!1&2&3&!4] 2
[!0&2&3&4] 2
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3
[0&1&2&3&!4] 4
[!0&!2&!3] 5
[!0&!2&3] 6
[0&!1&!2&3] 7
[0&1&!2&3&!4] 8
[0&!1&!2&!3] 9
[0&1&!2&!3&!4] 10
[0&!1&2&!3&!4] 11
[0&!1&2&!3&4] 11
[0&1&2&!3&!4] 12
[!0&1&2&!3&!4] 14
[!0&1&2&3&!4] 15
State: 16
[0&1&3&4] 0
[1&2&!3&4] 1
[!0&1&2&3&4] 2
[!0&!1 | !2&!3] 5
[!0&1&!2&3&4] 6
[0&!1&3] 9
[0&1&3&!4] 10
[0&!1&2&!3] 16
[0&1&2&!3&!4] 17
[!0&1&2&!3&!4] 18
[!0&1&2&3&!4] 22
[!0&1&!2&3&!4] 25
State: 17
[0&1&3&4] 0
[2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!1&!4 | !2&!3] 5
[!0&!2&3&4] 6
[0&!1&!2&3&4] 7
[0&!1&3&!4] 9
[0&1&3&!4] 10
[0&!1&2&!3&!4] 16
[0&1&2&!3&!4] 17
[!0&1&2&!3&!4] 18
[!0&1&2&3&!4] 22
[!0&1&!2&3&!4] 25
State: 18
[0&1&3&4] 0
[2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!1&!4 | !2&!3] 5
[!0&!2&3&4] 6
[0&!1&!2&3&4] 7
[0&1&3&!4] 13
[1&2&!3&!4] 18
[!0&1&2&3&!4] 22
[!0&1&!2&3&!4] 26
State: 19
[0&1&!2&4 | 0&1&3&4] 0
[!0&2&!3&4 | 1&2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!1&!3&!4 | !0&!2&!3] 5
[!0&!1&3&!4] 6
[!0&!2&3&4] 6
[0&!1&3&!4] 7
[0&!1&!2&3&4] 7
[0&1&3&!4] 8
[0&!1&!2&!3] 9
[0&1&!2&!3&!4] 10
[0&!1&2&!3&4] 11
[0&!1&2&!3&!4] 16
[0&1&2&!3&!4] 17
[!0&1&2&!3&!4] 18
[!0&1&2&3&!4] 19
[!0&1&!2&3&!4] 27
State: 20
[0&1&3&4] 0
[1&2&!3&4] 1
[!0&1&2&3&4] 2
[!0&!1 | !2&!3] 5
[!0&1&!2&3&4] 6
[0&!1&3] 9
[0&1&3&!4] 10
[!0&1&2&!3&!4] 18
[0&!1&2&!3] 20
[0&1&2&!3&!4] 21
[!0&1&2&3&!4] 22
[!0&1&!2&3&!4] 25
State: 21
[0&1&3&4] 0
[2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!1&!4 | !2&!3] 5
[!0&!2&3&4] 6
[0&!1&!2&3&4] 7
[0&!1&3&!4] 9
[0&1&3&!4] 10
[!0&1&2&!3&!4] 18
[0&!1&2&!3&!4] 20
[0&1&2&!3&!4] 21
[!0&1&2&3&!4] 22
[!0&1&!2&3&!4] 25
State: 22
[0&1&!2&4 | 0&1&3&4] 0
[!0&2&!3&4] 1
[0&1&2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!2&!3 | !1&!4] 5
[!0&!2&3&4] 6
[0&!1&!2&3&4] 7
[0&!1&!2&!3&4] 9
[0&!1&2&!3&4] 11
[0&1&!2&!4 | 0&1&3&!4] 13
[!0&1&2&!3&!4] 18
[!0&1&2&3&!4] 22
[0&1&2&!3&!4] 23
[!0&1&!2&3&!4] 26
State: 23
[0&1&3&4] 0
[2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!1&!4 | !2&!3] 5
[!0&!2&3&4] 6
[0&!1&!2&3&4] 7
[0&1&3&!4] 13
[1&2&!3&!4] 23
[!0&1&2&3&!4] 24
[!0&1&!2&3&!4] 26
State: 24
[0&1&!2&4 | 0&1&3&4] 0
[!0&2&!3&4 | 1&2&!3&4] 1
[!0&2&3&4] 2
[0&!1&2&3&4] 3
[!0&!2&!3 | !1&!4] 5
[!0&!2&3&4] 6
[0&!1&!2&3&4] 7
[0&!1&!2&!3&4] 9
[0&!1&2&!3&4] 11
[0&1&!2&!4 | 0&1&3&!4] 13
[1&2&!3&!4] 23
[!0&1&2&3&!4] 24
[!0&1&!2&3&!4] 26
State: 25
[0&1&!2&4 | 0&1&3&4] 0
[0&1&2&!3&4] 1
[!0&!3 | !1&!4] 5
[!0&3&4] 6
[0&!1&3&4] 7
[0&!1&!2&!3&4] 9
[0&1&!2&!4 | 0&1&3&!4] 13
[0&!1&2&!3&4] 16
[0&1&2&!3&!4] 23
[!0&1&3&!4] 25
State: 26
[0&1&!2&4 | 0&1&3&4] 0
[0&1&2&!3&4] 1
[!0&!3 | !1&!4] 5
[!0&3&4] 6
[0&!1&3&4] 7
[0&!1&!2&!3&4] 9
[0&1&!2&!4 | 0&1&3&!4] 13
[0&!1&2&!3&4] 16
[0&1&2&!3&!4] 23
[!0&1&3&!4] 26
State: 27
[0&1&!2&4 | 0&1&3&4] 0
[0&1&2&!3&4] 1
[!0&!3] 5
[!0&!1&3&!4] 6
[!0&3&4] 6
[0&!1&3&!4] 7
[0&!1&3&4] 7
[0&1&3&!4] 8
[0&!1&!2&!3] 9
[0&1&!2&!3&!4] 10
[0&!1&2&!3] 16
[0&1&2&!3&!4] 17
[!0&1&3&!4] 27
--END--
