HOA: v1
name: "F_0_S"
States: 19
Start: 0
AP: 5 "y" "d" "c" "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&2&!3&!4] 1
State: 1
[0&!1&!2&!3&!4] 2
State: 2
[!0&!1&!2&!3&4] 3
[!0&!1&!2&3&!4] 4
State: 3
[!0&!1&2&!3&!4] 5
State: 4
[!0&!1&2&!3&!4] 6
State: 5
[0&!1&!2&!3&!4] 7
[!0&1&!2&!3&!4] 8
State: 6
[0&!1&!2&!3&!4] 9
[!0&1&!2&!3&!4] 10
State: 7
[!0&!1&!2&!3&4] 3
[!0&!1&!2&3&!4] 11
State: 8
[0&!1&!2&!3&!4] 12
State: 9
[!0&!1&!2&3&!4] 4
[!0&!1&!2&!3&4] 11
State: 10
[0&!1&!2&!3&!4] 13
State: 11
[!0&!1&2&!3&!4] 14
State: 12
[!0&!1&!2&!3&4] 15
State: 13
[!0&!1&!2&3&!4] 15
State: 14
[0&!1&!2&!3&!4] 16
[!0&1&!2&!3&!4] 17
State: 15
[!0&!1&2&!3&!4] 15
State: 16
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4] 11
State: 17
[0&!1&!2&!3&!4] 18
State: 18
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4] 15
--END--
