HOA: v1
name: "F_0_S"
States: 7
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0&!1&!2&!3] 1
[0&!1&!2&3] 2
[0&!1&2&!3] 3
[0&!1&2&3] 4
[0&1] 5
State: 1
[t] 1
State: 2
[!3] 1
[3] 2
State: 3
[!2] 1
[2] 3
State: 4
[!2&!3] 1
[!2&3] 2
[2&!3] 3
[2&3] 4
State: 5
[!1&!2&!3] 1
[!1&!2&3] 2
[!1&2&!3] 3
[!1&2&3] 4
[1&2] 5
[1&!2&!3] 5
[1&!2&3] 6
State: 6
[!1&!2&!3] 1
[!1&!2&3] 2
[!1&2&!3] 3
[!1&2&3] 4
[1&!3] 5
[1&3] 6
--END--
