HOA: v1
name: "F_0_U"
States: 9
Start: 2
AP: 4 "p1" "p2" "q2" "q1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[1&2&3] 0
[!1&!3] 1
[!1&!2&3] 3
[1&!2&3] 5
[1&!3] 6
[!1&2&3] 7
State: 2
[0&1&2&3] 0
[0&!1&!3] 1
[!0&!3] 2
[0&!1&!2&3] 3
[!0&!2&3] 4
[0&1&!2&3] 5
[0&1&!3] 6
[0&!1&2&3] 7
[!0&2&3] 8
State: 3
[1&2] 0
[!1&!2] 3
[1&!2] 5
[!1&2] 7
State: 4
[0&1&2] 0
[0&!1&!2] 3
[!0&!2] 4
[0&1&!2] 5
[0&!1&2] 7
[!0&2] 8
State: 5
[2] 0
[!2] 5
State: 6
[2&3] 0
[!2&3] 5
[!3] 6
State: 7
[1] 0
[!1] 7
State: 8
[0&1] 0
[0&!1] 7
[!0] 8
--END--
