HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 4 "p3" "p4" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3 | !2] 0 {0}
[2&!3] 1
[!0&2&3] 2
[0&!1&2&3] 3
State: 1
[0&1&3] 0 {0}
[2&!3] 1
[!0&2&3] 2
[0&!1&2&3] 3
[!2&!3] 4
[!0&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
State: 2
[0&1&!2 | 0&1&3] 0 {0}
[!0&2&!3] 1
[0&1&2&!3] 1 {0}
[!0&2&3] 2
[0&!1&2&3] 3
[!0&!2&!3] 4
[!0&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&!1&!2&!3] 7 {0}
[0&!1&2&!3] 8
State: 3
[0&1&3 | 1&!2] 0 {0}
[!0&!1&2&!3] 1
[1&2&!3] 1 {0}
[!0&!1&2&3] 2
[!0&1&2&3] 2 {0}
[0&!1&2&3] 3
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&!1&!2&!3] 7 {0}
[0&!1&2&!3] 8
State: 4
[t] 4
State: 5
[0&1&!2 | 0&1&3] 0 {0}
[0&1&2&!3] 1 {0}
[!0&!3] 4
[!0&3] 5
[0&!1&3] 6
[0&!1&!2&!3] 7 {0}
[0&!1&2&!3] 9 {0}
State: 6
[0&1&3 | 1&!2] 0 {0}
[1&2&!3] 1 {0}
[!0&1&2&3] 2 {0}
[!0&!1&!3] 4
[!0&!1&3] 5
[0&!1&3] 6
[0&!1&!2&!3] 7 {0}
[0&!1&2&!3] 9 {0}
State: 7
[0&1&3 | 1&!2] 0 {0}
[1&2&!3] 1 {0}
[!0&1&2&3] 2 {0}
[!0&!1] 4
[0&!1&!2 | 0&!1&3] 7
[0&!1&2&!3] 10
State: 8
[0&1&3] 0 {0}
[!0&!1&2&!3] 1
[1&2&!3] 1 {0}
[!0&!1&2&3] 2
[!0&1&2&3] 2 {0}
[0&!1&2&3] 3
[!2&!3] 4
[!0&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&!1&2&!3] 8
State: 9
[0&1&3] 0 {0}
[1&2&!3] 1
[!0&1&2&3] 2
[!0&!1 | !2&!3] 4
[!0&1&!2&3] 5 {0}
[0&!1&3] 7 {0}
[0&!1&2&!3] 9
State: 10
[0&1&3] 0 {0}
[1&2&!3] 1 {0}
[!0&1&2&3] 2 {0}
[!0&!1 | !2&!3] 4
[!0&1&!2&3] 5 {0}
[0&!1&3] 7
[0&!1&2&!3] 10
--END--
