HOA: v1
name: "Automaton for ((F(((b1) & (F(((b2) & (F(((b3) & (F(b4))))))))))) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(a4)))))))))))))"
States: 12
Start: 0
AP: 8 "a2" "b1" "a1" "a3" "a4" "b2" "b3" "b4"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&5&!6] 1
[1&!5] 2
[!1] 0
[1&5&6&!7] 3
[1&2&5&6&7] 4
[1&!2&5&6&7] 5
State: 1
[!6] 1
[6&!7] 3
[2&6&7] 4
[!2&6&7] 5
State: 2
[5&!6] 1
[!5] 2
[5&6&!7] 3
[2&5&6&7] 4
[!2&5&6&7] 5
State: 3
[!7] 3
[2&7] 4
[!2&7] 5
State: 4
[!0&2] 4 {1}
[!0&!2] 5 {1}
[0&!2] 6 {1}
[0&2] 7 {1}
State: 5
[2] 4 {1}
[!2] 5 {1}
State: 6
[2&!3] 4 {1}
[!2&!3] 5 {1}
[2&3] 8 {1}
[!2&3] 9 {1}
State: 7
[!0&2&!3] 4 {1}
[!0&!2&!3] 5 {1}
[!0&2&3] 8 {1}
[0&!2&3] 10 {1}
[0&!2&!3] 6 {1}
[0&2&3] 11 {1}
[!0&!2&3] 9 {1}
[0&2&!3] 7 {1}
State: 8
[2&4] 4 {0 1}
[!0&2&!4] 4 {1}
[!2&4] 5 {0 1}
[!0&!2&!4] 5 {1}
[0&!2&!4] 6 {1}
[0&2&!4] 7 {1}
State: 9
[2&4] 4 {0 1}
[2&!4] 4 {1}
[!2&4] 5 {0 1}
[!2&!4] 5 {1}
State: 10
[2&4] 4 {0 1}
[2&!3&!4] 4 {1}
[!2&4] 5 {0 1}
[!2&!3&!4] 5 {1}
[2&3&!4] 8 {1}
[!2&3&!4] 9 {1}
State: 11
[2&4] 4 {0 1}
[!0&2&!3&!4] 4 {1}
[!2&4] 5 {0 1}
[!0&!2&!3&!4] 5 {1}
[!0&2&3&!4] 8 {1}
[0&!2&3&!4] 10 {1}
[0&!2&!3&!4] 6 {1}
[0&2&3&!4] 11 {1}
[!0&!2&3&!4] 9 {1}
[0&2&!3&!4] 7 {1}
--END--
