HOA: v1
name: "F_0_U"
States: 294
Start: 0
AP: 6 "p6" "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&!4&5] 1
[!0&1&!2&3&!4&5] 2
[!0&!1&2&3&!4&!5] 3
[0&1&2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 5
[0&!1&!2&3&!4&!5] 6
[0&1&2&3&!4&!5] 7
[!0&1&2&!3&4&5] 8
[0&!1&2&3&4&!5] 9
[!0&!1&2&!3&4&!5] 10
[0&!1&2&!3&!4&!5] 11
[!0&!1&!2&!3&!4&5] 12
[0&!1&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 14
[!0&!1&!2&!3&!4&!5] 15
[!0&1&!2&!3&4&!5] 16
[0&!1&2&!3&4&5] 17
[!0&1&2&!3&!4&!5] 18
[!0&1&2&!3&!4&5] 19
[0&1&2&!3&4&!5] 20
[1&2&3&4&5] 21
[!0&!1&!2&3&4&5] 22
[0&!1&!2&3&4&!5] 23
[!0&1&2&3&!4&5] 24
[0&!1&2&3&!4&!5] 25
[0&1&!2&!3&!4&5] 26
[!0&!1&2&!3&!4&5] 27
[0&1&!2&!3&!4&!5] 28
[!0&1&!2&3&!4&!5] 29
[!0&!1&2&3&4&!5] 30
[!0&!1&!2&!3&4&!5] 31
[0&!1&2&3&4&5] 32
[!0&!1&2&!3&!4&!5] 33
[!0&1&!2&!3&!4&!5] 34
[0&1&!2&3&!4&!5] 35
[0&1&2&!3&!4&5] 36
[0&!1&!2&!3&!4&!5] 37
[!0&1&!2&3&4&5] 38
[0&1&!2&!3&4&5] 39
[0&!1&!2&!3&!4&5] 40
[0&!1&!2&!3&4&5] 41
[!0&!1&!2&3&!4&5] 42
[!0&!1&2&3&!4&5] 43
[0&!1&2&!3&4&!5] 44
[0&!1&!2&!3&4&!5] 45
[!0&1&2&!3&4&!5] 46
[!0&1&!2&!3&4&5] 47
[0&1&!2&3&!4&5] 48
[!0&1&2&3&!4&!5] 49
[0&1&2&!3&4&5] 50
[!0&!1&2&3&4&5] 51
[!0&!1&!2&!3&4&5] 52
[0&!1&!2&3&4&5] 53
[0&1&!2&3&4&5] 54
[!0&!1&!2&3&4&!5] 55
[0&1&2&3&4&!5] 56
[!0&1&!2&3&4&!5] 57
[0&1&!2&3&4&!5] 58
[0&!1&2&3&!4&5] 59
[!0&1&2&3&4&!5] 60
[0&1&2&3&!4&5] 61
[0&1&!2&!3&4&!5] 62
[!0&!1&2&!3&4&5] 63
State: 1
[0&!1&2&!3&!4&5] 1
[0&!1&2&3&!4&5] 64
[0&1&!2&!3&!4&!5] 65
[!0&1&!2&!3&!4&5] 66
[0&!1&2&!3&4&5] 67
[0&!1&2&3&4&5] 68
[0&!1&!2&!3&!4&5] 69
[0&1&!2&!3&4&5] 70
[0&!1&2&3&4&!5] 71
[0&1&2&!3&4&5] 72
[!0&1&!2&3&!4&!5] 73
[0&1&2&!3&4&!5] 74
[0&1&!2&3&!4&!5] 75
[!0&!1&!2&!3&!4&!5] 76
[!0&1&2&!3&4&!5] 77
[0&!1&2&3&!4&!5] 78
[!0&!1&2&3&!4&!5] 79
[!0&1&2&3&!4&!5] 80
[!0&!1&2&3&4&!5] 81
[!0&!1&!2&3&!4&5] 82
[0&1&2&!3&!4&!5] 83
[!0&1&2&!3&!4&5] 19
[0&!1&!2&3&4&!5] 84
[1&3&4] 21
[!0&!1&!2&3&!4&!5] 85
[!0&1&2&!3&4&5] 86
[!0&1&!2&3&!4&5] 87
[0&!1&!2&3&!4&!5] 88
[!0&1&2&!3&!4&!5] 89
[!0&!1&2&!3&!4&5] 27
[!0&!1&2&3&!4&5] 90
[0&1&2&3&!4&!5] 91
[!0&!1&2&!3&!4&!5] 92
[!0&1&2&3&!4&5] 93
[0&1&2&!3&!4&5] 36
[0&1&!2&!3&!4&5] 94
[0&1&!2&3&!4&5] 95
[0&!1&2&!3&4&!5] 96
[!0&!1&!2&!3&4&5] 97
[0&!1&!2&3&!4&5] 98
[!0&!1&!2&3&4&5] 99
[0&!1&!2&3&4&5] 100
[0&1&!2&!3&4&!5] 101
[!0&!1&2&!3&4&5] 102
[0&!1&!2&!3&4&5] 103
[!0&!1&!2&!3&4&!5] 104
[!0&1&!2&!3&!4&!5] 105
[0&!1&!2&!3&4&!5] 106
[!0&!1&!2&3&4&!5] 107
[0&!1&2&!3&!4&!5] 108
[!0&1&!2&!3&4&!5] 109
[!0&!1&!2&!3&!4&5] 110
[!0&!1&2&!3&4&!5] 111
[!0&1&!2&!3&4&5] 112
[0&!1&!2&!3&!4&!5] 113
[!0&!1&2&3&4&5] 114
[0&1&2&3&!4&5] 115
State: 2
[2&!3&!4&!5] 73
[!2&3&4&!5] 116
[2&3&!4&5] 117
[!2&!3&!4&5] 118
[!2&!3&4&!5] 119
[2&4] 21
[!2&!3&4&5] 120
[2&3&!4&!5] 121
[!2&3&!4&!5] 122
[2&!3&!4&5] 87
[!2&!3&!4&!5] 123
[!2&3&4&5] 124
[!2&3&!4&5] 2 {0}
State: 3
[1&2&3&4&!5] 125
[1&2&!3&!4&!5] 126
[!1&2&3&!4&!5] 3
[!1&!2&3&4&5] 127
[1&!2&!3&!4&5] 73
[1&2&3&!4&!5] 49
[!1&!2&!3&4&!5] 128
[1&!2&3&!4&5] 121
[1&2&3&!4&5] 129
[!1&!2&!3&!4&!5] 130
[!1&!2&3&!4&!5] 131
[!1&2&!3&!4&5] 79
[1&2&!3&!4&5] 80
[!1&2&!3&4&5] 81
[1&4&5] 21
[!1&!2&!3&4&5] 107
[!1&!2&!3&!4&5] 85
[!1&!2&3&!4&5] 132
[1&!2&!3&!4&!5] 133
[1&!2&3&!4&!5] 134
[1&!2&3&4&!5] 135
[!1&2&3&4&5] 136
[!1&2&3&!4&5] 137
[!1&!2&3&4&!5] 138
[!1&2&3&4&!5] 139
[1&2&!3&4&!5] 140
[!1&2&!3&!4&!5] 141
[!1&2&!3&4&!5] 142
[1&!2&!3&4&!5] 143
State: 4
[0&!2&!3&!4&5] 65
[!0&2&3&!4&!5] 126
[0&!2&3&4&!5] 144
[0&2&!3&!4&!5] 4
[0&!2&!3&4&!5] 145
[0&!2&!3&!4&!5] 146
[!0&!2&3&!4&5] 73
[!0&!2&!3&!4&!5] 147
[0&2&!3&4&5] 74
[0&!2&3&!4&5] 75
[0&!2&!3&4&5] 101
[!0&2&!3&4&5] 77
[!0&!2&!3&4&!5] 148
[0&!2&3&!4&!5] 149
[!0&2&3&!4&5] 80
[0&2&!3&!4&5] 83
[!0&2&!3&!4&!5] 18
[3&4&5] 21
[!0&!2&!3&!4&5] 105
[0&2&3&4&!5] 150
[0&2&!3&4&!5] 151
[!0&!2&3&!4&!5] 133
[!0&!2&!3&4&5] 109
[!0&2&!3&4&!5] 152
[!0&2&!3&!4&5] 89
[0&2&3&!4&5] 91
[0&2&3&!4&!5] 153
[!0&2&3&4&!5] 140
[!0&!2&3&4&!5] 143
State: 5
[2&!3&!4&5] 66
[!2&!3&!4&5] 5
[2&3&4] 21
[!2&3&4&5] 120
[2&!3&!4&!5] 105
[2&3&!4&5] 87
[!2&!3&!4&!5] 154
[2&!3&4&!5] 109
[!2&!3&4&5] 155
[2&3&!4&!5] 73
[!2&3&!4&5] 118
[!2&3&4&!5] 119
[2&!3&4&5] 112
[!2&!3&4&!5] 156
[!2&3&!4&!5] 123
State: 6
[!0&1&!2&3&4&5] 116
[0&1&!2&3&4&!5] 157
[0&1&2&!3&4&!5] 144
[0&!1&!2&3&!4&!5] 6
[!0&1&!2&!3&4&!5] 158
[!0&!1&2&3&4&5] 127
[!0&!1&!2&3&4&5] 159
[!0&1&!2&3&4&!5] 160
[0&!1&!2&!3&!4&5] 161
[!0&1&2&!3&!4&5] 73
[0&1&!2&!3&!4&5] 162
[0&!1&!2&3&4&!5] 163
[!0&!1&!2&3&4&!5] 164
[0&1&!2&3&4&5] 165
[0&1&2&!3&!4&5] 75
[!0&1&2&3&!4&5] 121
[!0&!1&2&!3&!4&!5] 130
[!0&!1&2&3&!4&!5] 131
[!0&1&!2&!3&!4&5] 123
[!0&!1&!2&3&!4&5] 166
[!0&!1&!2&3&!4&!5] 14
[0&!1&!2&!3&4&5] 167
[0&!1&2&!3&4&5] 84
[1&2&4&5] 21
[!0&!1&2&!3&!4&5] 85
[!0&!1&2&3&!4&5] 132
[0&!1&2&!3&!4&!5] 168
[!0&!1&!2&!3&!4&!5] 169
[0&1&2&3&!4&!5] 170
[!0&1&2&3&!4&!5] 134
[0&!1&2&!3&!4&5] 88
[!0&1&!2&3&!4&!5] 29
[!0&!1&2&3&4&!5] 138
[0&1&!2&!3&4&5] 171
[!0&!1&!2&!3&4&!5] 172
[0&1&!2&3&!4&!5] 35
[0&!1&2&3&4&5] 173
[0&1&!2&!3&!4&!5] 174
[0&!1&!2&3&4&5] 175
[0&!1&2&3&!4&5] 176
[0&1&!2&!3&4&!5] 177
[0&!1&!2&3&!4&5] 178
[0&!1&2&!3&4&!5] 179
[!0&!1&2&!3&4&!5] 128
[0&!1&2&3&4&!5] 180
[!0&!1&!2&!3&!4&5] 181
[0&!1&!2&!3&!4&!5] 182
[0&1&2&!3&!4&!5] 149
[!0&!1&!2&!3&4&5] 183
[0&1&2&3&4&!5] 184
[0&1&2&3&!4&5] 185
[!0&!1&2&!3&4&5] 107
[!0&1&2&!3&!4&!5] 133
[!0&1&!2&3&!4&5] 122
[!0&1&2&3&4&!5] 135
[0&1&!2&3&!4&5] 186
[0&!1&2&3&!4&!5] 187
[0&!1&!2&!3&4&!5] 188
[!0&1&!2&!3&4&5] 119
[!0&1&!2&!3&!4&!5] 189
[!0&1&2&!3&4&!5] 143
State: 7
[0&2&3&4&!5] 190
[0&!2&!3&!4&!5] 149
[!0&2&3&4&!5] 125
[!0&2&!3&!4&5] 80
[!0&2&!3&!4&!5] 126
[0&!2&3&4&!5] 184
[0&!2&!3&4&!5] 144
[4&5] 21
[0&!2&3&!4&5] 185
[0&2&!3&4&!5] 150
[!0&!2&!3&!4&!5] 133
[0&2&3&!4&!5] 7
[!0&!2&3&!4&!5] 134
[0&!2&3&!4&!5] 170
[0&2&3&!4&5] 191
[!0&!2&3&4&!5] 135
[!0&!2&!3&!4&5] 73
[!0&2&3&!4&!5] 49
[0&!2&!3&!4&5] 75
[!0&!2&3&!4&5] 121
[!0&2&3&!4&5] 129
[0&2&!3&!4&5] 91
[0&2&!3&!4&!5] 153
[!0&2&!3&4&!5] 140
[!0&!2&!3&4&!5] 143
State: 8
[!2&!3&!4&!5] 109
[!2&!3&!4&5] 112
[3] 21
[2&!3&4&!5] 192
[2&!3&!4&5] 86
[2&!3&!4&!5] 77
[!2&!3&4&5] 193
[!2&!3&4&!5] 194
[2&!3&4&5] 8 {0}
State: 9
[!0&1&2&3&!4&!5] 125
[0&!1&2&!3&!4&!5] 195
[0&!1&!2&3&!4&5] 173
[0&1&!2&!3&!4&!5] 144
[!0&!1&2&!3&4&!5] 196
[!0&!1&!2&3&!4&5] 127
[!0&!1&!2&!3&4&!5] 197
[0&!1&2&3&!4&!5] 198
[0&!1&2&!3&4&5] 199
[0&!1&2&!3&!4&5] 71
[0&!1&2&!3&4&!5] 200
[0&!1&!2&!3&4&!5] 201
[0&!1&!2&!3&!4&!5] 179
[0&!1&!2&3&4&!5] 202
[!0&1&!2&!3&4&!5] 203
[!0&!1&2&!3&4&5] 204
[!0&!1&!2&!3&!4&!5] 128
[0&!1&2&3&4&5] 205
[!0&!1&!2&3&4&!5] 206
[0&!1&!2&3&!4&!5] 180
[0&1&2&3&!4&!5] 190
[0&1&2&3&4&!5] 56
[!0&!1&2&!3&!4&5] 81
[0&1&2&!3&4&!5] 207
[0&!1&!2&!3&!4&5] 84
[!0&1&2&!3&4&!5] 208
[0&1&!2&3&!4&!5] 184
[1&5] 21
[0&1&2&!3&!4&!5] 150
[!0&!1&!2&!3&!4&5] 107
[!0&!1&!2&3&4&5] 209
[!0&1&!2&3&!4&!5] 135
[0&!1&!2&!3&4&5] 210
[!0&!1&2&3&!4&5] 136
[0&!1&!2&3&4&5] 211
[!0&1&!2&3&4&!5] 212
[0&1&!2&3&4&!5] 213
[!0&!1&!2&!3&4&5] 214
[!0&!1&2&3&4&5] 215
[0&!1&2&3&!4&5] 216
[!0&!1&2&3&4&!5] 30
[!0&1&2&3&4&!5] 60
[!0&!1&!2&3&!4&!5] 138
[!0&!1&2&3&!4&!5] 139
[0&1&!2&!3&4&!5] 217
[!0&1&2&!3&!4&!5] 140
[!0&!1&2&!3&!4&!5] 142
[!0&1&!2&!3&!4&!5] 143
[0&!1&2&3&4&!5] 9 {0}
State: 10
[!1&!2&!3&4&5] 218
[!1&2&3&4&!5] 196
[!1&!2&3&4&!5] 197
[1&!2&!3&4&5] 194
[1&!2&3&4&!5] 203
[!1&2&3&4&5] 204
[1&2&!3&4&!5] 46
[!1&2&!3&4&!5] 10
[!1&!2&3&!4&!5] 128
[1&2&!3&!4&5] 77
[1&!2&!3&!4&!5] 148
[!1&!2&!3&!4&5] 104
[!1&2&3&!4&5] 81
[1&2&3&4&!5] 208
[1&3&5] 21
[!1&2&!3&4&5] 219
[!1&!2&3&!4&5] 107
[!1&!2&!3&4&!5] 220
[!1&!2&!3&!4&!5] 221
[1&2&!3&!4&!5] 152
[1&!2&!3&!4&5] 109
[!1&2&!3&!4&5] 111
[!1&!2&3&4&5] 214
[1&2&!3&4&5] 192
[!1&2&!3&!4&!5] 222
[1&2&3&!4&!5] 140
[1&!2&!3&4&!5] 223
[!1&2&3&!4&!5] 142
[1&!2&3&!4&!5] 143
State: 11
[0&1&!2&!3&!4&5] 65
[0&!1&2&3&4&!5] 195
[!0&1&2&3&!4&!5] 126
[0&1&2&!3&!4&!5] 4
[0&1&!2&3&4&!5] 144
[0&1&!2&!3&4&!5] 145
[0&!1&2&3&4&5] 71
[!0&!1&!2&!3&!4&!5] 224
[!0&1&!2&3&!4&5] 73
[0&1&2&!3&4&5] 74
[0&!1&2&!3&!4&!5] 11
[0&1&!2&3&!4&5] 75
[!0&!1&!2&!3&!4&5] 76
[!0&1&2&!3&4&5] 77
[!0&!1&!2&3&!4&!5] 130
[0&!1&2&3&!4&5] 78
[!0&!1&2&3&!4&5] 79
[!0&1&2&3&!4&5] 80
[!0&!1&2&3&4&5] 81
[!0&1&2&!3&!4&!5] 18
[0&1&2&!3&!4&5] 83
[0&!1&!2&3&4&5] 84
[1&3&4&5] 21
[!0&!1&!2&3&!4&5] 85
[0&!1&!2&3&!4&!5] 168
[!0&1&2&!3&4&!5] 152
[0&!1&2&!3&4&!5] 225
[0&!1&!2&3&!4&5] 88
[!0&1&2&!3&!4&5] 89
[0&1&2&3&!4&5] 91
[!0&1&2&3&4&!5] 140
[!0&!1&2&!3&!4&5] 92
[!0&!1&2&3&!4&!5] 141
[!0&!1&2&3&4&!5] 142
[!0&!1&2&!3&!4&!5] 33
[0&!1&!2&!3&4&!5] 226
[0&!1&!2&!3&!4&!5] 227
[0&1&!2&!3&!4&!5] 146
[!0&1&!2&!3&!4&!5] 147
[0&!1&2&!3&4&5] 96
[0&!1&!2&3&4&!5] 179
[!0&!1&!2&3&4&!5] 128
[0&1&!2&!3&4&5] 101
[!0&1&!2&!3&4&!5] 148
[0&!1&2&3&!4&!5] 228
[!0&!1&!2&!3&4&5] 104
[0&1&!2&3&!4&!5] 149
[0&1&2&3&4&!5] 150
[!0&1&!2&!3&!4&5] 105
[0&!1&!2&!3&4&5] 106
[!0&!1&!2&3&4&5] 107
[0&1&2&!3&4&!5] 151
[!0&1&!2&3&!4&!5] 133
[0&!1&2&!3&!4&5] 108
[!0&!1&!2&!3&4&!5] 221
[!0&1&!2&!3&4&5] 109
[!0&!1&2&!3&4&5] 111
[!0&!1&2&!3&4&!5] 222
[0&!1&!2&!3&!4&5] 113
[0&1&2&3&!4&!5] 153
[!0&1&!2&3&4&!5] 143
State: 12
[!1&!2&3&4&5] 229
[1&2&!3&!4&5] 66
[1&!2&!3&!4&5] 5
[1&!2&3&4&5] 120
[1&!2&!3&!4&!5] 154
[!1&!2&!3&4&5] 230
[1&2&3&!4&!5] 73
[!1&2&!3&4&5] 97
[!1&!2&!3&4&!5] 231
[1&!2&3&!4&5] 118
[!1&2&3&4&5] 99
[!1&2&!3&!4&!5] 76
[!1&!2&!3&!4&5] 12
[1&!2&!3&4&!5] 156
[1&!2&3&!4&!5] 123
[!1&!2&3&!4&!5] 181
[!1&2&!3&4&!5] 104
[!1&2&3&!4&5] 82
[!1&!2&3&4&!5] 183
[!1&!2&!3&!4&!5] 232
[1&2&3&4] 21
[1&2&!3&!4&!5] 105
[!1&2&3&4&!5] 107
[!1&2&3&!4&!5] 85
[1&2&3&!4&5] 87
[1&2&!3&4&!5] 109
[!1&2&!3&!4&5] 110
[1&!2&!3&4&5] 155
[1&2&!3&4&5] 112
[1&!2&3&4&!5] 119
[!1&!2&3&!4&5] 233
State: 13
[!0&1&!2&3&4&!5] 116
[!0&!1&!2&!3&4&5] 229
[!0&1&!2&3&!4&5] 2
[0&!1&2&3&!4&5] 234
[!0&1&!2&!3&4&5] 120
[!0&!1&2&3&4&!5] 127
[!0&!1&!2&3&4&!5] 159
[0&!1&!2&!3&!4&!5] 161
[!0&1&2&!3&!4&!5] 73
[0&1&!2&!3&!4&!5] 162
[0&1&!2&!3&4&5] 235
[0&1&!2&3&4&!5] 165
[!0&1&!2&!3&!4&5] 118
[0&1&2&!3&!4&!5] 75
[!0&1&2&3&!4&!5] 121
[0&!1&!2&3&!4&5] 13
[!0&1&!2&!3&!4&!5] 123
[!0&!1&!2&3&!4&!5] 166
[!0&1&!2&3&4&5] 124
[0&!1&!2&!3&4&!5] 167
[0&!1&!2&!3&!4&5] 236
[!0&!1&2&!3&!4&5] 82
[0&!1&2&!3&4&!5] 84
[1&2&4] 21
[!0&!1&2&!3&!4&!5] 85
[!0&!1&2&3&!4&!5] 132
[!0&1&2&!3&!4&5] 87
[!0&!1&2&3&!4&5] 237
[0&!1&2&!3&!4&!5] 88
[0&1&!2&!3&4&!5] 171
[!0&!1&!2&!3&!4&5] 233
[0&!1&2&3&4&!5] 173
[0&!1&!2&3&4&!5] 175
[0&!1&2&3&!4&!5] 176
[0&!1&!2&3&4&5] 238
[!0&!1&!2&3&!4&5] 42
[0&1&2&!3&!4&5] 95
[0&!1&!2&3&!4&!5] 178
[0&!1&!2&!3&4&5] 239
[!0&1&2&3&!4&5] 117
[0&1&!2&3&!4&5] 48
[0&!1&2&!3&!4&5] 98
[!0&!1&2&!3&4&5] 99
[0&1&!2&!3&!4&5] 240
[0&!1&2&!3&4&5] 100
[!0&!1&!2&!3&!4&!5] 181
[!0&!1&!2&3&4&5] 241
[!0&!1&!2&!3&4&!5] 183
[0&1&2&3&!4&!5] 185
[!0&!1&2&!3&4&!5] 107
[!0&1&!2&3&!4&!5] 122
[0&1&2&3&!4&5] 242
[0&1&!2&3&!4&!5] 186
[!0&1&!2&!3&4&!5] 119
[!0&!1&2&3&4&5] 243
[0&!1&2&3&4&5] 244
[0&1&!2&3&4&5] 245
State: 14
[1&!2&3&4&5] 116
[1&!2&!3&4&!5] 158
[!1&2&3&4&5] 127
[!1&!2&3&4&5] 159
[1&!2&3&4&!5] 160
[1&2&!3&!4&5] 73
[!1&!2&3&4&!5] 164
[!1&2&!3&4&!5] 128
[1&2&3&!4&5] 121
[!1&2&!3&!4&!5] 130
[!1&2&3&!4&!5] 131
[1&!2&!3&!4&5] 123
[!1&!2&!3&!4&5] 181
[!1&!2&3&!4&5] 166
[!1&!2&3&!4&!5] 14
[!1&!2&!3&4&5] 183
[1&2&4&5] 21
[!1&2&!3&4&5] 107
[!1&2&!3&!4&5] 85
[!1&2&3&!4&5] 132
[1&2&!3&!4&!5] 133
[1&!2&3&!4&5] 122
[!1&!2&!3&!4&!5] 169
[1&2&3&!4&!5] 134
[1&2&3&4&!5] 135
[1&!2&!3&4&5] 119
[1&!2&3&!4&!5] 29
[!1&2&3&4&!5] 138
[!1&!2&!3&4&!5] 172
[1&!2&!3&!4&!5] 189
[1&2&!3&4&!5] 143
State: 15
[1&!2&!3&!4&!5] 34
[1&!2&3&4&!5] 158
[1&!2&!3&!4&5] 154
[!1&2&!3&!4&!5] 224
[1&2&!3&!4&!5] 147
[1&2&3&!4&5] 73
[!1&!2&!3&4&5] 231
[!1&2&3&4&!5] 128
[!1&2&!3&!4&5] 76
[1&!2&!3&4&5] 156
[!1&2&3&!4&!5] 130
[1&!2&3&!4&5] 123
[!1&!2&3&!4&5] 181
[1&2&!3&4&!5] 148
[!1&!2&!3&!4&!5] 15
[!1&2&!3&4&5] 104
[!1&!2&3&4&5] 183
[!1&!2&!3&!4&5] 232
[1&2&3&4&5] 21
[1&2&!3&!4&5] 105
[!1&2&3&4&5] 107
[!1&2&3&!4&5] 85
[1&2&3&!4&!5] 133
[!1&2&!3&4&!5] 221
[!1&!2&3&!4&!5] 169
[1&2&!3&4&5] 109
[!1&!2&!3&4&!5] 246
[1&!2&3&4&5] 119
[!1&!2&3&4&!5] 172
[1&!2&3&!4&!5] 189
[1&2&3&4&!5] 143
[1&!2&!3&4&!5] 247
State: 16
[!2&!3&4&!5] 16
[2&3&5] 21
[!2&3&!4&!5] 158
[!2&!3&4&5] 248
[2&!3&4&5] 194
[2&!3&!4&5] 109
[2&3&4&!5] 203
[!2&3&!4&5] 119
[!2&3&4&5] 249
[!2&!3&!4&5] 156
[2&!3&4&!5] 223
[2&!3&!4&!5] 148
[!2&3&4&!5] 250
[!2&!3&!4&!5] 247
[2&3&!4&!5] 143
State: 17
[!0&!1&!2&3&4&5] 251
[!0&!1&!2&!3&4&!5] 218
[0&1&!2&!3&4&5] 252
[0&!1&2&!3&4&!5] 253
[0&!1&2&!3&!4&5] 67
[!0&1&!2&!3&4&5] 193
[0&!1&2&3&!4&5] 68
[!0&1&!2&!3&4&!5] 194
[!0&!1&!2&!3&4&5] 254
[0&1&!2&!3&!4&5] 70
[0&!1&2&3&4&!5] 199
[0&!1&2&3&!4&!5] 71
[!0&1&2&!3&4&5] 8
[0&1&2&!3&!4&5] 72
[0&!1&2&!3&!4&!5] 96
[0&!1&!2&!3&4&!5] 255
[!0&!1&!2&!3&!4&5] 97
[!0&!1&2&3&4&!5] 204
[0&1&2&!3&4&!5] 256
[0&1&2&!3&!4&!5] 74
[0&1&!2&!3&4&!5] 257
[!0&!1&!2&3&!4&5] 99
[0&!1&2&3&4&5] 258
[0&!1&!2&3&!4&5] 100
[0&1&!2&!3&!4&!5] 101
[0&1&2&!3&4&5] 50
[!0&1&2&!3&!4&!5] 77
[!0&!1&2&!3&!4&5] 102
[!0&!1&2&3&4&5] 259
[0&!1&!2&!3&!4&5] 103
[!0&!1&!2&!3&!4&!5] 104
[!0&!1&2&3&!4&!5] 81
[0&!1&!2&3&!4&!5] 84
[1&3] 21
[!0&!1&2&!3&4&!5] 219
[0&!1&!2&!3&!4&!5] 106
[!0&!1&!2&3&!4&!5] 107
[!0&1&2&!3&!4&5] 86
[0&!1&!2&!3&4&5] 260
[!0&1&!2&!3&!4&!5] 109
[0&!1&!2&3&4&!5] 210
[!0&!1&2&!3&!4&!5] 111
[0&!1&!2&3&4&5] 261
[!0&1&!2&!3&!4&5] 112
[!0&!1&!2&3&4&!5] 214
[!0&1&2&!3&4&!5] 192
[!0&!1&2&!3&4&5] 63
[!0&!1&2&3&!4&5] 114
[0&!1&2&!3&4&5] 17 {0}
State: 18
[2&3&!4&5] 80
[2&3&!4&!5] 126
[2&!3&!4&!5] 18
[3&4&5] 21
[!2&!3&!4&5] 105
[!2&3&!4&!5] 133
[!2&!3&4&5] 109
[2&!3&4&!5] 152
[!2&3&!4&5] 73
[!2&!3&!4&!5] 147
[2&!3&!4&5] 89
[2&!3&4&5] 77
[2&3&4&!5] 140
[!2&!3&4&!5] 148
[!2&3&4&!5] 143
State: 19
[!2&!3&4&!5] 109
[!2&3&!4&!5] 73
[2&3&!4&!5] 80
[2&!3&!4&!5] 89
[2&!3&!4&5] 19
[!2&!3&!4&5] 66
[!2&!3&4&5] 112
[3&4] 21
[!2&!3&!4&!5] 105
[2&!3&4&5] 86
[2&!3&4&!5] 77
[!2&3&!4&5] 87
[2&3&!4&5] 93
State: 20
[0&2&3&4&!5] 207
[!0&2&3&4&!5] 208
[0&!2&3&!4&!5] 144
[3&5] 21
[0&2&3&!4&!5] 150
[0&2&!3&!4&!5] 151
[0&!2&!3&!4&!5] 145
[!0&!2&!3&4&5] 194
[0&!2&!3&4&!5] 262
[!0&!2&!3&!4&5] 109
[!0&2&!3&!4&!5] 152
[!0&!2&3&4&!5] 203
[0&!2&!3&4&5] 257
[0&2&!3&!4&5] 74
[0&2&!3&4&5] 256
[!0&2&!3&4&!5] 46
[!0&2&!3&4&5] 192
[0&!2&!3&!4&5] 101
[!0&2&!3&!4&5] 77
[0&!2&3&4&!5] 217
[!0&!2&!3&4&!5] 223
[!0&2&3&!4&!5] 140
[!0&!2&!3&!4&!5] 148
[!0&!2&3&!4&!5] 143
[0&2&!3&4&!5] 20 {0}
State: 21
[t] 21 {0}
State: 22
[!1&2&3&4&5] 263
[!1&!2&!3&4&5] 264
[!1&!2&3&!4&5] 241
[1&!2&3&!4&!5] 116
[!1&2&!3&4&5] 251
[!1&!2&!3&!4&5] 229
[!1&!2&!3&!4&!5] 183
[1&2] 21
[1&!2&3&4&5] 38
[1&!2&!3&!4&5] 120
[1&!2&3&4&!5] 265
[!1&2&!3&!4&!5] 107
[!1&2&3&!4&!5] 127
[!1&2&3&4&!5] 209
[!1&!2&3&!4&!5] 159
[!1&!2&3&4&5] 22
[1&!2&!3&!4&!5] 119
[!1&2&!3&4&!5] 214
[!1&2&!3&!4&5] 99
[!1&2&3&!4&5] 243
[1&!2&!3&4&!5] 249
[1&!2&!3&4&5] 266
[!1&!2&3&4&!5] 267
[!1&!2&!3&4&!5] 268
[1&!2&3&!4&5] 124
State: 23
[!0&1&!2&3&!4&5] 116
[0&1&!2&!3&4&!5] 269
[0&1&!2&3&!4&!5] 157
[0&1&2&!3&!4&!5] 144
[!0&1&!2&!3&!4&!5] 158
[!0&!1&2&3&!4&5] 127
[!0&!1&2&!3&4&!5] 197
[!0&!1&!2&3&!4&5] 159
[!0&1&!2&3&!4&!5] 160
[0&!1&2&!3&4&!5] 201
[0&!1&2&3&4&!5] 202
[0&!1&!2&3&!4&!5] 163
[!0&!1&!2&3&!4&!5] 164
[0&1&!2&3&!4&5] 165
[!0&!1&!2&!3&4&5] 268
[0&!1&!2&!3&!4&5] 167
[0&!1&2&!3&!4&5] 84
[1&2&5] 21
[!0&!1&2&3&4&5] 209
[0&!1&!2&3&4&!5] 23
[0&!1&!2&3&4&5] 270
[0&!1&2&!3&4&5] 210
[0&1&2&3&4&!5] 213
[!0&!1&2&3&!4&!5] 138
[!0&1&!2&!3&4&5] 249
[!0&!1&!2&3&4&5] 267
[0&1&!2&!3&!4&5] 171
[!0&!1&!2&!3&!4&!5] 172
[!0&!1&!2&!3&4&!5] 271
[0&1&!2&!3&4&5] 272
[0&!1&2&3&!4&5] 173
[0&!1&!2&3&!4&5] 175
[0&1&!2&!3&!4&!5] 177
[0&!1&2&!3&!4&!5] 179
[!0&1&2&!3&4&!5] 203
[!0&!1&2&!3&!4&!5] 128
[0&!1&!2&!3&4&!5] 273
[!0&!1&2&3&4&!5] 206
[0&!1&2&3&!4&!5] 180
[!0&!1&!2&3&4&!5] 55
[!0&!1&!2&!3&!4&5] 183
[0&1&2&3&!4&!5] 184
[!0&1&!2&3&4&!5] 57
[!0&1&!2&3&4&5] 265
[!0&!1&2&!3&!4&5] 107
[!0&1&2&3&!4&!5] 135
[0&!1&!2&!3&4&5] 274
[0&!1&2&3&4&5] 211
[0&!1&!2&!3&!4&!5] 188
[!0&1&2&3&4&!5] 212
[!0&1&!2&!3&!4&5] 119
[0&1&!2&3&4&!5] 58
[!0&!1&2&!3&4&5] 214
[0&1&!2&3&4&5] 275
[0&1&2&!3&4&!5] 217
[!0&1&2&!3&!4&!5] 143
[!0&1&!2&!3&4&!5] 250
State: 24
[!2&!3&!4&!5] 73
[2&!3&!4&!5] 80
[!2&3&!4&5] 117
[4] 21
[!2&3&!4&!5] 121
[2&3&!4&!5] 129
[!2&!3&!4&5] 87
[2&!3&!4&5] 93
[2&3&!4&5] 24 {0}
State: 25
[0&!1&2&!3&4&!5] 195
[!0&1&2&!3&!4&!5] 126
[!0&!1&2&3&!4&!5] 3
[0&1&!2&!3&4&!5] 144
[0&!1&2&3&!4&5] 276
[!0&!1&!2&3&4&5] 127
[0&1&2&3&!4&!5] 7
[0&!1&2&!3&4&5] 71
[!0&1&!2&!3&!4&5] 73
[0&1&!2&!3&!4&5] 75
[!0&1&!2&3&!4&5] 121
[!0&1&2&3&!4&5] 129
[!0&!1&!2&!3&!4&!5] 130
[!0&!1&!2&3&!4&!5] 131
[0&!1&2&!3&!4&5] 78
[!0&!1&2&!3&!4&5] 79
[!0&1&2&!3&!4&5] 80
[!0&!1&2&!3&4&5] 81
[0&!1&!2&!3&4&5] 84
[1&4&5] 21
[!0&!1&!2&!3&!4&5] 85
[!0&!1&!2&3&!4&5] 132
[0&!1&!2&!3&!4&!5] 168
[0&1&!2&3&!4&!5] 170
[!0&1&!2&3&!4&!5] 134
[0&!1&!2&!3&!4&5] 88
[0&!1&2&3&!4&!5] 25
[!0&!1&2&3&!4&5] 137
[!0&!1&!2&3&4&!5] 138
[!0&!1&2&3&4&!5] 139
[0&1&2&!3&!4&5] 91
[!0&1&2&!3&4&!5] 140
[!0&!1&2&!3&!4&!5] 141
[!0&!1&2&!3&4&!5] 142
[!0&1&2&3&4&!5] 125
[0&!1&!2&3&4&5] 173
[0&!1&!2&3&!4&5] 176
[0&!1&2&3&4&!5] 198
[0&1&2&3&!4&5] 191
[0&!1&!2&!3&4&!5] 179
[!0&1&2&3&!4&!5] 49
[!0&!1&!2&!3&4&!5] 128
[0&!1&!2&3&4&!5] 180
[0&!1&2&!3&!4&!5] 228
[0&1&2&3&4&!5] 190
[0&1&!2&!3&!4&!5] 149
[0&1&!2&3&4&!5] 184
[0&1&2&!3&4&!5] 150
[0&1&!2&3&!4&5] 185
[!0&!1&!2&!3&4&5] 107
[!0&1&!2&!3&!4&!5] 133
[!0&1&!2&3&4&!5] 135
[!0&!1&2&3&4&5] 136
[0&!1&!2&3&!4&!5] 187
[0&!1&2&3&4&5] 216
[0&1&2&!3&!4&!5] 153
[!0&1&!2&!3&4&!5] 143
State: 26
[0&2&!3&!4&!5] 65
[!0&2&!3&!4&5] 66
[!0&!2&!3&!4&5] 5
[!0&!2&3&4&5] 120
[0&!2&!3&4&!5] 277
[!0&!2&!3&!4&!5] 154
[0&2&!3&4&5] 70
[0&2&3&!4&5] 95
[0&2&!3&!4&5] 94
[!0&2&3&!4&!5] 73
[0&!2&3&!4&!5] 162
[0&!2&3&4&5] 235
[!0&!2&3&!4&5] 118
[0&!2&3&!4&5] 240
[0&2&3&!4&!5] 75
[0&2&!3&4&!5] 101
[!0&!2&!3&4&!5] 156
[!0&!2&3&!4&!5] 123
[2&3&4] 21
[!0&2&!3&!4&!5] 105
[!0&2&3&!4&5] 87
[!0&2&!3&4&!5] 109
[!0&!2&!3&4&5] 155
[0&!2&!3&!4&5] 26
[!0&!2&3&4&!5] 119
[0&!2&!3&!4&!5] 278
[!0&2&!3&4&5] 112
[0&!2&!3&4&5] 279
[0&!2&3&4&!5] 171
State: 27
[1&!2&!3&!4&5] 66
[1&!2&3&!4&!5] 73
[!1&!2&!3&4&5] 97
[!1&!2&3&4&5] 99
[!1&!2&!3&!4&!5] 76
[1&2&!3&4&!5] 77
[!1&2&!3&4&5] 102
[!1&2&3&!4&!5] 79
[!1&!2&!3&4&!5] 104
[1&2&3&!4&!5] 80
[!1&2&3&4&!5] 81
[!1&!2&3&!4&5] 82
[1&2&!3&!4&5] 19
[1&3&4] 21
[1&!2&!3&!4&!5] 105
[!1&!2&3&4&!5] 107
[!1&!2&3&!4&!5] 85
[1&2&!3&4&5] 86
[1&!2&3&!4&5] 87
[1&!2&!3&4&!5] 109
[!1&!2&!3&!4&5] 110
[!1&2&!3&4&!5] 111
[1&2&!3&!4&!5] 89
[!1&2&!3&!4&5] 27
[!1&2&3&!4&5] 90
[1&!2&!3&4&5] 112
[!1&2&!3&!4&!5] 92
[!1&2&3&4&5] 114
[1&2&3&!4&5] 93
State: 28
[!0&!2&!3&!4&!5] 34
[0&2&!3&!4&5] 65
[0&2&3&4&!5] 144
[0&!2&3&!4&!5] 174
[!0&!2&3&4&!5] 158
[0&!2&!3&4&5] 277
[0&2&!3&4&!5] 145
[0&2&!3&!4&!5] 146
[!0&!2&!3&!4&5] 154
[0&!2&3&4&!5] 177
[!0&2&3&!4&5] 73
[!0&2&!3&!4&!5] 147
[0&!2&3&!4&5] 162
[0&2&3&!4&5] 75
[0&2&!3&4&5] 101
[!0&!2&!3&4&5] 156
[!0&!2&3&!4&5] 123
[!0&2&!3&4&!5] 148
[0&2&3&!4&!5] 149
[2&3&4&5] 21
[!0&2&!3&!4&5] 105
[!0&2&3&!4&!5] 133
[0&!2&!3&4&!5] 280
[!0&2&!3&4&5] 109
[!0&!2&3&4&5] 119
[0&!2&!3&!4&5] 278
[0&!2&!3&!4&!5] 28
[0&!2&3&4&5] 171
[!0&!2&3&!4&!5] 189
[!0&!2&!3&4&!5] 247
[!0&2&3&4&!5] 143
State: 29
[!2&3&4&5] 116
[2&4&5] 21
[!2&!3&4&!5] 158
[!2&3&!4&5] 122
[2&!3&!4&!5] 133
[!2&3&4&!5] 160
[2&3&!4&!5] 134
[2&3&4&!5] 135
[2&!3&!4&5] 73
[!2&!3&4&5] 119
[!2&3&!4&!5] 29
[2&3&!4&5] 121
[!2&!3&!4&5] 123
[!2&!3&!4&!5] 189
[2&!3&4&!5] 143
State: 30
[1&2&3&!4&!5] 125
[!1&2&!3&!4&5] 81
[1&2&!3&4&!5] 208
[1&5] 21
[!1&2&!3&4&!5] 196
[!1&!2&!3&!4&5] 107
[!1&!2&3&!4&5] 127
[!1&!2&!3&4&!5] 197
[!1&!2&3&4&5] 209
[1&!2&3&!4&!5] 135
[1&!2&!3&4&!5] 203
[!1&2&3&!4&5] 136
[!1&2&!3&4&5] 204
[1&!2&3&4&!5] 212
[!1&!2&!3&4&5] 214
[!1&!2&!3&!4&!5] 128
[!1&2&3&4&5] 215
[!1&2&3&4&!5] 30
[1&2&3&4&!5] 60
[!1&!2&3&!4&!5] 138
[!1&2&3&!4&!5] 139
[!1&!2&3&4&!5] 206
[1&2&!3&!4&!5] 140
[!1&2&!3&!4&!5] 142
[1&!2&!3&!4&!5] 143
State: 31
[!1&!2&3&4&!5] 271
[!1&2&!3&4&5] 218
[1&!2&3&!4&!5] 158
[!1&2&3&4&!5] 197
[1&2&!3&4&5] 194
[1&2&3&4&!5] 203
[!1&!2&!3&!4&5] 231
[!1&2&3&!4&!5] 128
[1&!2&!3&!4&5] 156
[!1&!2&3&4&5] 268
[1&2&!3&!4&!5] 148
[1&!2&!3&4&!5] 16
[!1&2&!3&!4&5] 104
[!1&!2&3&!4&5] 183
[1&2&3&5] 21
[!1&2&3&!4&5] 107
[!1&2&!3&4&!5] 220
[!1&2&!3&!4&!5] 221
[1&!2&!3&4&5] 248
[1&2&!3&!4&5] 109
[!1&!2&!3&!4&!5] 246
[1&!2&3&!4&5] 119
[!1&2&3&4&5] 214
[1&!2&3&4&5] 249
[!1&!2&!3&4&5] 281
[1&2&!3&4&!5] 223
[!1&!2&!3&4&!5] 31
[!1&!2&3&!4&!5] 172
[1&2&3&!4&!5] 143
[1&!2&!3&!4&!5] 247
[1&!2&3&4&!5] 250
State: 32
[!0&!1&!2&!3&4&5] 251
[0&!1&!2&3&!4&!5] 173
[!0&!1&!2&3&!4&!5] 127
[0&!1&2&!3&!4&5] 68
[0&!1&2&3&!4&5] 282
[0&!1&2&!3&4&!5] 199
[0&!1&2&!3&!4&!5] 71
[!0&!1&2&!3&4&!5] 204
[!0&!1&!2&!3&!4&5] 99
[0&!1&2&!3&4&5] 258
[0&!1&!2&!3&!4&5] 100
[0&!1&2&3&4&!5] 205
[!0&!1&2&3&4&5] 51
[!0&!1&2&!3&4&5] 259
[!0&!1&!2&3&4&5] 263
[!0&!1&2&!3&!4&!5] 81
[0&!1&!2&!3&!4&!5] 84
[1] 21
[!0&!1&!2&!3&!4&!5] 107
[!0&!1&!2&3&4&!5] 209
[!0&!1&2&3&!4&5] 283
[0&!1&!2&!3&4&!5] 210
[!0&!1&2&3&!4&!5] 136
[0&!1&!2&3&4&!5] 211
[0&!1&!2&3&4&5] 284
[0&!1&!2&!3&4&5] 261
[!0&!1&!2&!3&4&!5] 214
[!0&!1&2&3&4&!5] 215
[0&!1&2&3&!4&!5] 216
[!0&!1&!2&3&!4&5] 243
[!0&!1&2&!3&!4&5] 114
[0&!1&!2&3&!4&5] 244
[0&!1&2&3&4&5] 32 {0}
State: 33
[!1&2&!3&!4&!5] 33
[1&2&3&!4&!5] 126
[!1&!2&!3&!4&!5] 224
[1&!2&!3&!4&!5] 147
[1&!2&3&!4&5] 73
[!1&!2&3&4&!5] 128
[!1&!2&!3&!4&5] 76
[1&2&!3&4&5] 77
[!1&!2&3&!4&!5] 130
[1&!2&!3&4&!5] 148
[!1&2&3&!4&5] 79
[!1&!2&!3&4&5] 104
[1&2&3&!4&5] 80
[!1&2&3&4&5] 81
[1&2&!3&!4&!5] 18
[1&3&4&5] 21
[1&!2&!3&!4&5] 105
[!1&!2&3&4&5] 107
[!1&!2&3&!4&5] 85
[1&!2&3&!4&!5] 133
[!1&!2&!3&4&!5] 221
[1&2&!3&4&!5] 152
[1&!2&!3&4&5] 109
[!1&2&!3&4&5] 111
[1&2&!3&!4&5] 89
[!1&2&!3&4&!5] 222
[1&2&3&4&!5] 140
[!1&2&!3&!4&5] 92
[!1&2&3&!4&!5] 141
[!1&2&3&4&!5] 142
[1&!2&3&4&!5] 143
State: 34
[!2&!3&!4&!5] 34
[2&3&4&5] 21
[2&!3&!4&5] 105
[!2&3&4&!5] 158
[2&3&!4&!5] 133
[!2&!3&!4&5] 154
[2&!3&4&5] 109
[2&3&!4&5] 73
[2&!3&!4&!5] 147
[!2&3&4&5] 119
[!2&!3&4&5] 156
[!2&3&!4&5] 123
[!2&3&!4&!5] 189
[2&!3&4&!5] 148
[!2&!3&4&!5] 247
[2&3&4&!5] 143
State: 35
[0&!2&3&!4&!5] 35
[!0&!2&3&4&5] 116
[0&!2&3&4&!5] 157
[0&2&!3&4&!5] 144
[0&!2&!3&!4&!5] 174
[!0&!2&!3&4&!5] 158
[!0&!2&3&4&!5] 160
[0&!2&!3&4&!5] 177
[!0&2&!3&!4&5] 73
[0&!2&!3&!4&5] 162
[0&!2&3&4&5] 165
[0&2&!3&!4&5] 75
[!0&2&3&!4&5] 121
[!0&!2&!3&!4&5] 123
[0&2&!3&!4&!5] 149
[0&2&3&4&!5] 184
[2&4&5] 21
[0&2&3&!4&5] 185
[!0&!2&3&!4&5] 122
[!0&2&!3&!4&!5] 133
[!0&2&3&!4&!5] 134
[0&2&3&!4&!5] 170
[!0&2&3&4&!5] 135
[0&!2&3&!4&5] 186
[!0&!2&!3&4&5] 119
[!0&!2&3&!4&!5] 29
[0&!2&!3&4&5] 171
[!0&!2&!3&!4&!5] 189
[!0&2&!3&4&!5] 143
State: 36
[0&!2&!3&!4&!5] 65
[!0&2&3&!4&!5] 80
[0&2&!3&!4&5] 36
[!0&2&!3&!4&5] 19
[0&2&!3&!4&!5] 83
[!0&!2&!3&!4&5] 66
[3&4] 21
[!0&!2&!3&!4&!5] 105
[!0&2&!3&4&5] 86
[!0&!2&3&!4&5] 87
[0&!2&!3&4&5] 70
[0&!2&3&!4&5] 95
[0&!2&!3&!4&5] 94
[!0&!2&!3&4&!5] 109
[!0&!2&3&!4&!5] 73
[0&2&!3&4&5] 72
[!0&2&!3&!4&!5] 89
[0&2&!3&4&!5] 74
[!0&!2&!3&4&5] 112
[0&!2&3&!4&!5] 75
[0&!2&!3&4&!5] 101
[!0&2&!3&4&!5] 77
[0&2&3&!4&!5] 91
[!0&2&3&!4&5] 93
[0&2&3&!4&5] 115
State: 37
[0&1&2&!3&!4&5] 65
[0&1&2&3&4&!5] 144
[!0&1&!2&3&4&!5] 158
[0&1&2&!3&4&!5] 145
[0&!1&!2&!3&4&!5] 285
[!0&1&!2&!3&!4&5] 154
[0&!1&!2&3&!4&5] 161
[!0&!1&2&!3&!4&!5] 224
[!0&1&2&3&!4&5] 73
[0&1&!2&3&!4&5] 162
[!0&!1&!2&!3&4&5] 231
[0&1&2&3&!4&5] 75
[!0&!1&2&!3&!4&5] 76
[!0&1&!2&!3&4&5] 156
[!0&!1&2&3&!4&!5] 130
[!0&1&!2&3&!4&5] 123
[!0&!1&!2&!3&!4&!5] 15
[0&!1&!2&3&4&5] 167
[0&!1&2&3&4&5] 84
[!0&!1&!2&!3&!4&5] 232
[1&2&3&4&5] 21
[!0&!1&2&3&!4&5] 85
[0&!1&2&3&!4&!5] 168
[0&1&!2&!3&4&!5] 280
[!0&!1&!2&3&!4&!5] 169
[0&!1&2&3&!4&5] 88
[0&1&!2&!3&!4&!5] 28
[0&1&!2&!3&!4&5] 278
[0&1&!2&3&4&5] 171
[!0&!1&!2&3&4&!5] 172
[!0&1&!2&!3&!4&!5] 34
[0&!1&!2&!3&!4&!5] 37
[0&!1&2&!3&4&!5] 226
[0&!1&!2&!3&4&5] 286
[0&1&!2&3&!4&!5] 174
[0&1&!2&!3&4&5] 277
[0&!1&2&!3&!4&!5] 227
[0&1&2&!3&!4&!5] 146
[0&1&!2&3&4&!5] 177
[!0&1&2&!3&!4&!5] 147
[0&!1&2&3&4&!5] 179
[!0&!1&2&3&4&!5] 128
[0&1&2&!3&4&5] 101
[!0&!1&!2&3&!4&5] 181
[!0&1&2&!3&4&!5] 148
[0&!1&!2&3&!4&!5] 182
[!0&!1&2&!3&4&5] 104
[0&1&2&3&!4&!5] 149
[!0&!1&!2&3&4&5] 183
[!0&1&2&!3&!4&5] 105
[0&!1&2&!3&4&5] 106
[!0&!1&2&3&4&5] 107
[!0&1&2&3&!4&!5] 133
[!0&!1&2&!3&4&!5] 221
[0&!1&!2&!3&!4&5] 287
[!0&1&2&!3&4&5] 109
[!0&!1&!2&!3&4&!5] 246
[0&!1&!2&3&4&!5] 188
[!0&1&!2&3&4&5] 119
[0&!1&2&!3&!4&5] 113
[!0&1&!2&3&!4&!5] 189
[!0&1&2&3&4&!5] 143
[!0&1&!2&!3&4&!5] 247
State: 38
[!2&3&!4&!5] 116
[!2&!3&!4&!5] 119
[2] 21
[!2&3&4&!5] 265
[!2&!3&!4&5] 120
[!2&!3&4&5] 266
[!2&!3&4&!5] 249
[!2&3&!4&5] 124
[!2&3&4&5] 38 {0}
State: 39
[0&!2&3&4&!5] 272
[2&3] 21
[!0&!2&3&!4&5] 120
[0&!2&!3&4&5] 39
[0&!2&!3&4&!5] 288
[0&2&!3&4&5] 252
[0&!2&!3&!4&!5] 277
[!0&2&!3&4&5] 193
[!0&!2&!3&4&!5] 248
[!0&2&!3&4&!5] 194
[0&2&!3&!4&5] 70
[!0&2&!3&!4&!5] 109
[!0&!2&!3&!4&5] 155
[0&!2&3&4&5] 289
[0&!2&3&!4&5] 235
[0&2&!3&4&!5] 257
[!0&!2&!3&4&5] 47
[!0&!2&3&!4&!5] 119
[!0&2&!3&!4&5] 112
[0&!2&!3&!4&5] 279
[0&2&!3&!4&!5] 101
[!0&!2&3&4&5] 266
[!0&!2&3&4&!5] 249
[!0&!2&!3&!4&!5] 156
[0&!2&3&!4&!5] 171
State: 40
[!0&!1&!2&3&4&5] 229
[0&1&2&!3&!4&!5] 65
[!0&1&2&!3&!4&5] 66
[!0&1&!2&!3&!4&5] 5
[!0&1&!2&3&4&5] 120
[!0&1&!2&!3&!4&!5] 154
[0&!1&!2&3&!4&!5] 161
[0&!1&2&!3&!4&5] 69
[0&1&2&!3&4&5] 70
[!0&1&2&3&!4&!5] 73
[0&1&!2&3&!4&!5] 162
[0&1&!2&3&4&5] 235
[!0&!1&!2&!3&4&!5] 231
[!0&1&!2&3&!4&5] 118
[0&1&2&3&!4&!5] 75
[!0&!1&2&!3&!4&!5] 76
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!3&4&!5] 156
[!0&1&!2&3&!4&!5] 123
[0&!1&!2&3&4&!5] 167
[0&!1&!2&3&!4&5] 236
[!0&!1&2&3&!4&5] 82
[0&!1&2&3&4&!5] 84
[!0&!1&!2&!3&!4&!5] 232
[1&2&3&4] 21
[!0&!1&2&3&!4&!5] 85
[!0&1&2&3&!4&5] 87
[0&!1&2&3&!4&!5] 88
[0&1&!2&!3&!4&5] 26
[0&1&!2&!3&!4&!5] 278
[0&1&!2&!3&4&5] 279
[0&1&!2&3&4&!5] 171
[!0&!1&!2&3&!4&5] 233
[0&!1&!2&!3&4&!5] 286
[0&1&!2&!3&4&!5] 277
[0&!1&!2&!3&!4&5] 40
[!0&!1&!2&!3&4&5] 230
[0&1&2&!3&!4&5] 94
[0&1&2&3&!4&5] 95
[!0&!1&2&!3&4&5] 97
[0&!1&!2&3&4&5] 239
[0&!1&2&3&!4&5] 98
[!0&!1&2&3&4&5] 99
[0&1&!2&3&!4&5] 240
[0&!1&2&3&4&5] 100
[0&1&2&!3&4&!5] 101
[0&!1&!2&!3&4&5] 290
[!0&!1&!2&3&!4&!5] 181
[0&!1&2&!3&4&5] 103
[!0&!1&2&!3&4&!5] 104
[!0&!1&!2&3&4&!5] 183
[!0&1&2&!3&!4&!5] 105
[0&!1&2&!3&4&!5] 106
[!0&!1&2&3&4&!5] 107
[0&!1&!2&!3&!4&!5] 287
[!0&1&2&!3&4&!5] 109
[!0&!1&2&!3&!4&5] 110
[!0&1&!2&!3&4&5] 155
[!0&1&2&!3&4&5] 112
[!0&1&!2&3&4&!5] 119
[0&!1&2&!3&!4&!5] 113
State: 41
[!0&!1&2&3&4&5] 251
[!0&!1&!2&3&!4&5] 229
[!0&!1&2&!3&4&!5] 218
[!0&1&!2&3&!4&5] 120
[0&1&2&!3&4&5] 252
[0&1&!2&!3&4&!5] 288
[!0&!1&2&!3&4&5] 254
[0&1&2&!3&!4&5] 70
[0&1&!2&3&!4&5] 235
[!0&!1&!2&!3&!4&!5] 231
[!0&1&!2&!3&!4&!5] 156
[!0&!1&!2&3&4&!5] 268
[0&!1&!2&3&!4&!5] 167
[!0&!1&!2&3&4&5] 264
[0&!1&2&3&!4&!5] 84
[1&2&3] 21
[0&!1&2&!3&4&5] 260
[0&!1&2&3&4&!5] 210
[0&1&!2&!3&!4&5] 279
[!0&1&!2&3&4&!5] 249
[!0&1&!2&3&4&5] 266
[0&1&!2&3&!4&!5] 171
[0&1&!2&3&4&!5] 272
[0&!1&!2&!3&!4&!5] 286
[0&1&!2&!3&4&5] 39
[0&1&!2&!3&!4&!5] 277
[!0&1&2&!3&4&5] 193
[!0&1&2&!3&4&!5] 194
[0&!1&!2&!3&4&5] 41
[!0&!1&!2&!3&!4&5] 230
[0&!1&2&!3&4&!5] 255
[!0&!1&2&!3&!4&5] 97
[0&1&!2&3&4&5] 289
[0&!1&!2&!3&4&!5] 291
[0&1&2&!3&4&!5] 257
[0&!1&!2&3&!4&5] 239
[!0&1&!2&!3&4&5] 47
[!0&!1&2&3&!4&5] 99
[0&!1&2&3&!4&5] 100
[0&1&2&!3&!4&!5] 101
[0&!1&!2&!3&!4&5] 290
[!0&!1&!2&!3&4&5] 52
[0&!1&2&!3&!4&5] 103
[!0&!1&2&!3&!4&!5] 104
[!0&!1&!2&3&!4&!5] 183
[0&!1&2&!3&!4&!5] 106
[!0&!1&2&3&!4&!5] 107
[0&!1&!2&3&4&5] 292
[!0&1&!2&!3&4&!5] 248
[!0&1&2&!3&!4&!5] 109
[0&!1&!2&3&4&!5] 274
[!0&1&!2&!3&!4&5] 155
[0&!1&2&3&4&5] 261
[!0&1&2&!3&!4&5] 112
[!0&1&!2&3&!4&!5] 119
[!0&!1&2&3&4&!5] 214
[!0&!1&!2&!3&4&!5] 281
State: 42
[1&!2&3&4&!5] 116
[!1&!2&!3&4&5] 229
[1&!2&3&!4&5] 2
[1&!2&!3&4&5] 120
[!1&2&3&4&!5] 127
[!1&!2&3&4&!5] 159
[!1&!2&3&!4&5] 42
[1&2&!3&!4&!5] 73
[1&2&3&!4&5] 117
[1&!2&!3&!4&5] 118
[!1&2&!3&4&5] 99
[1&2&3&!4&!5] 121
[1&!2&!3&!4&!5] 123
[!1&!2&!3&!4&!5] 181
[!1&!2&3&!4&!5] 166
[1&!2&3&4&5] 124
[!1&!2&3&4&5] 241
[!1&2&!3&!4&5] 82
[!1&!2&!3&4&!5] 183
[1&2&4] 21
[!1&2&!3&4&!5] 107
[!1&2&!3&!4&!5] 85
[!1&2&3&!4&!5] 132
[1&2&!3&!4&5] 87
[1&!2&3&!4&!5] 122
[!1&2&3&!4&5] 237
[1&!2&!3&4&!5] 119
[!1&2&3&4&5] 243
[!1&!2&!3&!4&5] 233
State: 43
[!1&2&!3&!4&!5] 79
[1&2&!3&!4&!5] 80
[!1&2&!3&4&!5] 81
[!1&!2&!3&!4&5] 82
[1&4] 21
[!1&!2&!3&4&!5] 107
[!1&!2&!3&!4&!5] 85
[!1&!2&3&4&!5] 127
[!1&!2&3&!4&!5] 132
[1&!2&!3&!4&5] 87
[!1&!2&3&!4&5] 237
[!1&2&3&4&5] 283
[1&2&3&!4&5] 24
[1&!2&!3&!4&!5] 73
[!1&2&3&4&!5] 136
[!1&2&!3&!4&5] 90
[1&!2&3&!4&5] 117
[!1&2&3&!4&!5] 137
[!1&!2&!3&4&5] 99
[!1&!2&3&4&5] 243
[1&!2&3&!4&!5] 121
[1&2&3&!4&!5] 129
[!1&2&!3&4&5] 114
[1&2&!3&!4&5] 93
[!1&2&3&!4&5] 43 {0}
State: 44
[0&!1&2&3&!4&!5] 195
[!0&!1&!2&!3&4&5] 218
[0&1&!2&3&!4&!5] 144
[!0&!1&!2&3&4&!5] 197
[0&1&!2&!3&!4&!5] 145
[0&!1&2&3&4&5] 199
[0&!1&2&3&!4&5] 71
[0&!1&!2&3&4&!5] 201
[0&1&2&!3&4&5] 256
[0&1&2&!3&!4&5] 74
[!0&!1&2&!3&4&!5] 10
[0&!1&!2&!3&4&!5] 293
[!0&1&2&!3&!4&5] 77
[!0&!1&2&3&!4&5] 81
[0&!1&!2&3&!4&5] 84
[!0&1&2&3&4&!5] 208
[0&1&2&!3&4&!5] 20
[1&3&5] 21
[!0&!1&!2&!3&4&!5] 220
[!0&1&2&!3&!4&!5] 152
[0&!1&2&!3&!4&!5] 225
[0&!1&!2&3&4&5] 210
[!0&1&2&3&!4&!5] 140
[!0&1&!2&!3&4&!5] 223
[!0&!1&2&3&!4&!5] 142
[0&!1&!2&!3&!4&!5] 226
[!0&!1&2&3&4&!5] 196
[0&!1&2&!3&4&5] 253
[!0&1&!2&!3&4&5] 194
[0&!1&2&3&4&!5] 200
[0&!1&2&!3&!4&5] 96
[0&!1&!2&!3&4&5] 255
[0&!1&!2&3&!4&!5] 179
[!0&1&!2&3&4&!5] 203
[!0&!1&2&3&4&5] 204
[0&1&!2&!3&4&5] 257
[!0&1&2&!3&4&!5] 46
[!0&!1&!2&3&!4&!5] 128
[0&1&!2&!3&!4&5] 101
[!0&1&!2&!3&!4&!5] 148
[!0&!1&!2&!3&!4&5] 104
[0&1&2&3&4&!5] 207
[0&1&2&3&!4&!5] 150
[!0&!1&2&!3&4&5] 219
[0&!1&!2&!3&!4&5] 106
[!0&!1&!2&3&!4&5] 107
[0&1&2&!3&!4&!5] 151
[!0&!1&!2&!3&!4&!5] 221
[0&1&!2&!3&4&!5] 262
[!0&1&!2&!3&!4&5] 109
[!0&!1&2&!3&!4&5] 111
[!0&!1&!2&3&4&5] 214
[!0&1&2&!3&4&5] 192
[!0&!1&2&!3&!4&!5] 222
[0&1&!2&3&4&!5] 217
[!0&1&!2&3&!4&!5] 143
[0&!1&2&!3&4&!5] 44 {0}
State: 45
[0&1&!2&3&4&!5] 269
[!0&!1&2&!3&4&5] 218
[0&1&2&3&!4&!5] 144
[0&1&!2&!3&4&5] 288
[!0&1&!2&3&!4&!5] 158
[!0&!1&2&3&4&!5] 197
[0&1&2&!3&!4&!5] 145
[0&!1&!2&!3&!4&!5] 285
[0&!1&2&3&4&!5] 201
[!0&!1&!2&!3&!4&5] 231
[0&!1&2&!3&4&!5] 293
[!0&1&!2&!3&!4&5] 156
[!0&!1&!2&3&4&5] 268
[0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&4&!5] 16
[0&!1&2&3&!4&5] 84
[1&2&3&5] 21
[!0&!1&2&!3&4&!5] 220
[0&1&!2&!3&!4&!5] 280
[0&!1&2&3&4&5] 210
[!0&1&!2&3&4&5] 249
[0&1&!2&3&!4&5] 171
[!0&1&2&!3&4&!5] 223
[!0&!1&!2&!3&4&!5] 31
[!0&!1&!2&3&!4&!5] 172
[!0&!1&!2&3&4&!5] 271
[0&1&!2&3&4&5] 272
[0&!1&2&!3&!4&!5] 226
[0&!1&!2&!3&!4&5] 286
[0&1&!2&!3&!4&5] 277
[!0&1&2&!3&4&5] 194
[0&1&!2&3&!4&!5] 177
[0&!1&2&!3&4&5] 255
[0&!1&2&3&!4&!5] 179
[!0&1&2&3&4&!5] 203
[0&!1&!2&!3&4&5] 291
[0&1&2&!3&4&5] 257
[0&!1&!2&!3&4&!5] 45
[!0&!1&2&3&!4&!5] 128
[0&1&2&!3&!4&5] 101
[0&!1&!2&3&4&!5] 273
[!0&1&2&!3&!4&!5] 148
[!0&!1&2&!3&!4&5] 104
[!0&!1&!2&3&!4&5] 183
[0&!1&2&!3&!4&5] 106
[!0&!1&2&3&!4&5] 107
[!0&!1&2&!3&!4&!5] 221
[!0&1&!2&!3&4&5] 248
[0&1&2&!3&4&!5] 262
[!0&1&2&!3&!4&5] 109
[0&!1&!2&3&4&5] 274
[!0&!1&!2&!3&!4&!5] 246
[0&!1&!2&3&!4&!5] 188
[!0&1&!2&3&!4&5] 119
[!0&!1&2&3&4&5] 214
[0&1&2&3&4&!5] 217
[!0&!1&!2&!3&4&5] 281
[0&1&!2&!3&4&!5] 62
[!0&1&2&3&!4&!5] 143
[!0&1&!2&!3&!4&!5] 247
[!0&1&!2&3&4&!5] 250
State: 46
[!2&!3&!4&5] 109
[2&!3&!4&!5] 152
[!2&3&4&!5] 203
[2&!3&4&!5] 46
[2&3&4&!5] 208
[3&5] 21
[2&!3&4&5] 192
[2&!3&!4&5] 77
[!2&!3&4&!5] 223
[2&3&!4&!5] 140
[!2&!3&4&5] 194
[!2&!3&!4&!5] 148
[!2&3&!4&!5] 143
State: 47
[2&!3&!4&!5] 109
[!2&!3&!4&5] 155
[!2&!3&4&5] 47
[!2&3&!4&!5] 119
[2&!3&!4&5] 112
[2&3] 21
[!2&3&!4&5] 120
[!2&3&4&5] 266
[!2&3&4&!5] 249
[!2&!3&!4&!5] 156
[2&!3&4&5] 193
[!2&!3&4&!5] 248
[2&!3&4&!5] 194
State: 48
[!0&!2&3&4&!5] 116
[!0&!2&3&!4&5] 2
[2&4] 21
[!0&!2&!3&4&5] 120
[0&2&3&!4&!5] 185
[!0&!2&3&!4&!5] 122
[!0&2&!3&!4&5] 87
[0&2&!3&!4&5] 95
[0&!2&3&!4&!5] 186
[0&2&3&!4&5] 242
[!0&2&!3&!4&!5] 73
[0&!2&!3&!4&!5] 162
[0&!2&!3&4&5] 235
[0&!2&3&4&!5] 165
[!0&2&3&!4&5] 117
[!0&!2&!3&!4&5] 118
[!0&!2&!3&4&!5] 119
[0&!2&!3&!4&5] 240
[0&2&!3&!4&!5] 75
[!0&2&3&!4&!5] 121
[0&!2&!3&4&!5] 171
[!0&!2&!3&!4&!5] 123
[!0&!2&3&4&5] 124
[0&!2&3&4&5] 245
[0&!2&3&!4&5] 48 {0}
State: 49
[!2&3&4&!5] 135
[!2&!3&!4&5] 73
[2&3&4&!5] 125
[2&!3&!4&5] 80
[2&!3&!4&!5] 126
[2&3&!4&!5] 49
[4&5] 21
[!2&3&!4&5] 121
[2&3&!4&5] 129
[!2&!3&!4&!5] 133
[2&!3&4&!5] 140
[!2&3&!4&!5] 134
[!2&!3&4&!5] 143
State: 50
[3] 21
[0&!2&!3&4&5] 252
[!0&2&!3&!4&5] 86
[!0&!2&!3&4&5] 193
[!0&!2&!3&4&!5] 194
[0&!2&!3&!4&5] 70
[!0&!2&!3&!4&!5] 109
[0&2&!3&!4&5] 72
[!0&2&!3&4&5] 8
[0&!2&!3&4&!5] 257
[0&2&!3&!4&!5] 74
[0&2&!3&4&!5] 256
[!0&!2&!3&!4&5] 112
[!0&2&!3&4&!5] 192
[0&!2&!3&!4&!5] 101
[!0&2&!3&!4&!5] 77
[0&2&!3&4&5] 50 {0}
State: 51
[!1&2&!3&4&5] 259
[!1&!2&3&4&5] 263
[!1&!2&!3&4&5] 251
[!1&2&!3&!4&!5] 81
[1] 21
[!1&!2&!3&!4&!5] 107
[!1&!2&3&!4&!5] 127
[!1&!2&3&4&!5] 209
[!1&2&3&!4&5] 283
[!1&2&3&!4&!5] 136
[!1&2&!3&4&!5] 204
[!1&!2&!3&4&!5] 214
[!1&!2&!3&!4&5] 99
[!1&2&3&4&!5] 215
[!1&!2&3&!4&5] 243
[!1&2&!3&!4&5] 114
[!1&2&3&4&5] 51 {0}
State: 52
[!1&2&3&4&5] 251
[!1&!2&3&!4&5] 229
[!1&2&!3&4&!5] 218
[1&!2&3&!4&5] 120
[1&2&!3&4&5] 193
[1&2&!3&4&!5] 194
[!1&2&!3&4&5] 254
[!1&!2&!3&!4&5] 230
[!1&2&!3&!4&5] 97
[1&!2&!3&4&5] 47
[!1&!2&!3&!4&!5] 231
[!1&2&3&!4&5] 99
[1&!2&!3&!4&!5] 156
[!1&!2&3&4&!5] 268
[!1&!2&!3&4&5] 52
[!1&!2&3&4&5] 264
[!1&2&!3&!4&!5] 104
[!1&!2&3&!4&!5] 183
[1&2&3] 21
[!1&2&3&!4&!5] 107
[1&!2&!3&4&!5] 248
[1&2&!3&!4&!5] 109
[1&!2&!3&!4&5] 155
[1&2&!3&!4&5] 112
[1&!2&3&!4&!5] 119
[!1&2&3&4&!5] 214
[1&!2&3&4&!5] 249
[1&!2&3&4&5] 266
[!1&!2&!3&4&!5] 281
State: 53
[0&1&!2&!3&4&!5] 272
[!0&1&!2&3&!4&!5] 116
[!0&!1&2&!3&4&5] 251
[!0&!1&!2&!3&!4&5] 229
[0&!1&2&3&!4&!5] 173
[!0&1&!2&3&4&5] 38
[!0&1&!2&!3&!4&5] 120
[!0&!1&2&3&!4&!5] 127
[0&!1&!2&3&!4&!5] 175
[!0&!1&!2&3&!4&!5] 159
[0&!1&!2&3&!4&5] 238
[0&1&!2&!3&4&5] 289
[0&1&!2&!3&!4&5] 235
[0&!1&!2&!3&!4&5] 239
[0&1&!2&3&!4&!5] 165
[!0&!1&2&!3&!4&5] 99
[0&!1&2&!3&!4&5] 100
[!0&!1&!2&!3&4&!5] 268
[0&!1&!2&3&4&5] 53
[!0&1&!2&3&!4&5] 124
[0&!1&!2&!3&!4&!5] 167
[0&1&!2&3&4&5] 54
[!0&!1&2&3&4&5] 263
[!0&!1&!2&!3&4&5] 264
[!0&!1&!2&3&!4&5] 241
[!0&!1&!2&!3&!4&!5] 183
[0&!1&2&!3&!4&!5] 84
[1&2] 21
[!0&1&!2&3&4&!5] 265
[!0&!1&2&!3&!4&!5] 107
[!0&!1&2&3&4&!5] 209
[0&!1&!2&!3&4&5] 292
[!0&!1&!2&3&4&5] 22
[0&!1&!2&3&4&!5] 270
[0&!1&2&!3&4&!5] 210
[0&!1&!2&!3&4&!5] 274
[0&!1&2&3&4&!5] 211
[0&!1&2&3&4&5] 284
[0&!1&2&!3&4&5] 261
[!0&1&!2&!3&!4&!5] 119
[!0&!1&2&!3&4&!5] 214
[0&1&!2&3&4&!5] 275
[!0&!1&2&3&!4&5] 243
[!0&1&!2&!3&4&!5] 249
[!0&1&!2&!3&4&5] 266
[!0&!1&!2&3&4&!5] 267
[0&1&!2&!3&!4&!5] 171
[0&!1&2&3&!4&5] 244
[0&1&!2&3&!4&5] 245
State: 54
[!0&!2&3&!4&!5] 116
[0&!2&!3&4&!5] 272
[!0&!2&3&4&5] 38
[2] 21
[!0&!2&3&4&!5] 265
[!0&!2&!3&!4&5] 120
[0&!2&!3&4&5] 289
[0&!2&!3&!4&5] 235
[0&!2&3&!4&!5] 165
[!0&!2&!3&!4&!5] 119
[0&!2&3&4&!5] 275
[!0&!2&!3&4&5] 266
[!0&!2&!3&4&!5] 249
[0&!2&!3&!4&!5] 171
[!0&!2&3&!4&5] 124
[0&!2&3&!4&5] 245
[0&!2&3&4&5] 54 {0}
State: 55
[!1&!2&!3&4&!5] 271
[1&!2&3&!4&5] 116
[1&!2&!3&!4&!5] 158
[!1&2&3&!4&5] 127
[!1&2&!3&4&!5] 197
[!1&!2&3&!4&5] 159
[1&!2&3&!4&!5] 160
[1&2&!3&4&!5] 203
[!1&!2&3&!4&!5] 164
[!1&2&!3&!4&!5] 128
[!1&2&3&4&!5] 206
[!1&!2&!3&4&5] 268
[!1&!2&3&4&!5] 55
[!1&!2&!3&!4&5] 183
[1&!2&3&4&!5] 57
[1&2&5] 21
[1&!2&3&4&5] 265
[!1&2&!3&!4&5] 107
[!1&2&3&4&5] 209
[1&2&3&!4&!5] 135
[1&2&3&4&!5] 212
[1&!2&!3&!4&5] 119
[!1&2&!3&4&5] 214
[!1&2&3&!4&!5] 138
[1&!2&!3&4&5] 249
[!1&!2&3&4&5] 267
[!1&!2&!3&!4&!5] 172
[1&2&!3&!4&!5] 143
[1&!2&!3&4&!5] 250
State: 56
[0&2&3&!4&!5] 190
[!0&2&3&!4&!5] 125
[0&2&!3&4&!5] 207
[0&!2&3&!4&!5] 184
[!0&2&!3&4&!5] 208
[0&!2&!3&!4&!5] 144
[5] 21
[0&2&!3&!4&!5] 150
[!0&!2&3&!4&!5] 135
[!0&!2&!3&4&!5] 203
[!0&!2&3&4&!5] 212
[0&!2&3&4&!5] 213
[!0&2&3&4&!5] 60
[0&!2&!3&4&!5] 217
[!0&2&!3&!4&!5] 140
[!0&!2&!3&!4&!5] 143
[0&2&3&4&!5] 56 {0}
State: 57
[2&3&!4&!5] 135
[!2&3&!4&5] 116
[2&!3&4&!5] 203
[2&3&4&!5] 212
[!2&3&4&!5] 57
[!2&!3&!4&5] 119
[2&5] 21
[!2&3&4&5] 265
[!2&!3&!4&!5] 158
[!2&!3&4&5] 249
[!2&3&!4&!5] 160
[!2&!3&4&!5] 250
[2&!3&!4&!5] 143
State: 58
[!0&!2&3&!4&5] 116
[0&!2&!3&4&5] 272
[0&!2&!3&4&!5] 269
[0&!2&3&!4&!5] 157
[!0&!2&3&4&!5] 57
[0&2&3&!4&!5] 184
[2&5] 21
[0&2&!3&!4&!5] 144
[!0&!2&3&4&5] 265
[!0&!2&!3&!4&!5] 158
[!0&!2&3&!4&!5] 160
[0&!2&!3&!4&!5] 177
[!0&2&3&!4&!5] 135
[!0&2&!3&4&!5] 203
[!0&2&3&4&!5] 212
[0&!2&3&!4&5] 165
[!0&!2&!3&!4&5] 119
[0&2&3&4&!5] 213
[0&!2&3&4&5] 275
[!0&!2&!3&4&5] 249
[0&!2&!3&!4&5] 171
[0&2&!3&4&!5] 217
[!0&!2&!3&4&!5] 250
[!0&2&!3&!4&!5] 143
[0&!2&3&4&!5] 58 {0}
State: 59
[0&!1&2&!3&!4&5] 64
[0&!1&!2&3&4&!5] 173
[0&!1&!2&3&!4&5] 234
[0&!1&2&3&!4&!5] 276
[!0&!1&!2&3&4&!5] 127
[0&!1&2&!3&4&5] 68
[0&!1&2&3&4&5] 282
[0&!1&!2&3&!4&!5] 176
[0&1&2&3&!4&!5] 191
[0&!1&2&!3&4&!5] 71
[0&1&!2&!3&!4&5] 95
[!0&!1&2&3&!4&5] 43
[!0&1&!2&!3&!4&!5] 73
[!0&1&!2&3&!4&5] 117
[0&!1&!2&!3&!4&5] 98
[!0&!1&!2&!3&4&5] 99
[0&1&!2&!3&!4&!5] 75
[0&!1&!2&!3&4&5] 100
[!0&1&!2&3&!4&!5] 121
[!0&1&2&3&!4&!5] 129
[0&!1&2&!3&!4&!5] 78
[!0&!1&2&!3&!4&!5] 79
[!0&1&2&!3&!4&!5] 80
[!0&!1&2&!3&4&!5] 81
[!0&!1&!2&!3&!4&5] 82
[0&!1&!2&!3&4&!5] 84
[1&4] 21
[0&1&!2&3&!4&!5] 185
[!0&!1&!2&!3&4&!5] 107
[!0&!1&!2&!3&!4&!5] 85
[!0&!1&!2&3&!4&!5] 132
[!0&1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&5] 237
[!0&!1&2&3&4&5] 283
[0&!1&!2&!3&!4&!5] 88
[!0&1&2&3&!4&5] 24
[0&1&!2&3&!4&5] 242
[!0&!1&2&3&4&!5] 136
[!0&!1&2&!3&!4&5] 90
[!0&!1&2&3&!4&!5] 137
[0&!1&2&3&4&!5] 216
[!0&!1&!2&3&4&5] 243
[0&1&2&3&!4&5] 61
[0&1&2&!3&!4&!5] 91
[!0&!1&2&!3&4&5] 114
[0&!1&!2&3&4&5] 244
[0&1&2&!3&!4&5] 115
[!0&1&2&!3&!4&5] 93
[0&!1&2&3&!4&5] 59 {0}
State: 60
[!2&3&!4&!5] 135
[!2&!3&4&!5] 203
[2&3&!4&!5] 125
[!2&3&4&!5] 212
[2&!3&4&!5] 208
[5] 21
[2&3&4&!5] 60
[2&!3&!4&!5] 140
[!2&!3&!4&!5] 143
State: 61
[!0&2&!3&!4&!5] 80
[4] 21
[0&!2&3&!4&!5] 185
[!0&!2&!3&!4&5] 87
[0&2&3&!4&!5] 191
[0&!2&!3&!4&5] 95
[0&!2&3&!4&5] 242
[!0&!2&!3&!4&!5] 73
[!0&2&3&!4&5] 24
[!0&!2&3&!4&5] 117
[0&!2&!3&!4&!5] 75
[!0&!2&3&!4&!5] 121
[!0&2&3&!4&!5] 129
[0&2&!3&!4&!5] 91
[!0&2&!3&!4&5] 93
[0&2&!3&!4&5] 115
[0&2&3&!4&5] 61 {0}
State: 62
[0&!2&3&4&5] 272
[0&!2&3&4&!5] 269
[0&2&3&!4&!5] 144
[!0&!2&3&!4&!5] 158
[0&!2&!3&4&5] 288
[0&!2&!3&!4&5] 277
[0&2&!3&!4&!5] 145
[!0&2&!3&4&5] 194
[0&!2&3&!4&!5] 177
[!0&2&3&4&!5] 203
[0&2&!3&4&5] 257
[0&2&!3&!4&5] 101
[!0&!2&!3&!4&5] 156
[!0&2&!3&!4&!5] 148
[!0&!2&!3&4&!5] 16
[2&3&5] 21
[!0&!2&!3&4&5] 248
[0&!2&!3&!4&!5] 280
[0&2&!3&4&!5] 262
[!0&2&!3&!4&5] 109
[!0&!2&3&!4&5] 119
[!0&!2&3&4&5] 249
[0&!2&3&!4&5] 171
[0&2&3&4&!5] 217
[!0&2&!3&4&!5] 223
[0&!2&!3&4&!5] 62
[!0&!2&3&4&!5] 250
[!0&!2&!3&!4&!5] 247
[!0&2&3&!4&!5] 143
State: 63
[!1&2&!3&!4&5] 102
[!1&2&3&4&5] 259
[!1&!2&!3&!4&!5] 104
[!1&!2&3&4&5] 251
[!1&2&3&!4&!5] 81
[!1&!2&!3&4&!5] 218
[1&3] 21
[!1&2&!3&4&!5] 219
[!1&!2&3&!4&!5] 107
[1&2&!3&!4&5] 86
[1&!2&!3&4&5] 193
[1&!2&!3&4&!5] 194
[!1&!2&!3&4&5] 254
[1&!2&!3&!4&!5] 109
[1&2&!3&4&5] 8
[!1&2&!3&!4&!5] 111
[!1&!2&!3&!4&5] 97
[!1&2&3&4&!5] 204
[1&!2&!3&!4&5] 112
[!1&!2&3&4&!5] 214
[!1&!2&3&!4&5] 99
[1&2&!3&4&!5] 192
[1&2&!3&!4&!5] 77
[!1&2&3&!4&5] 114
[!1&2&!3&4&5] 63 {0}
State: 64
[!0&!1&2&!4&!5] 79
[!0&1&2&!4&!5] 80
[!0&!1&2&4&!5] 81
[!0&!1&!2&!4&5] 82
[0&!1&!2&4&!5] 84
[1&4] 21
[!0&!1&!2&!4&!5] 85
[!0&!1&!2&4&!5] 107
[!0&1&!2&!4&5] 87
[0&!1&2&4&5] 68
[0&!1&2&4&!5] 71
[0&1&!2&!4&5] 95
[0&!1&!2&!4&!5] 88
[!0&1&!2&!4&!5] 73
[!0&!1&2&!4&5] 90
[0&!1&!2&!4&5] 98
[!0&!1&!2&4&5] 99
[0&1&!2&!4&!5] 75
[0&!1&!2&4&5] 100
[0&1&2&!4&!5] 91
[0&!1&2&!4&!5] 78
[!0&!1&2&4&5] 114
[!0&1&2&!4&5] 93
[0&1&2&!4&5] 115
[0&!1&2&!4&5] 64 {0}
State: 65
[!0&!3&4] 109
[!0&3&!4] 73
[0&!3&!4] 65
[3&4] 21
[!0&!3&!4] 105
[0&3&!4] 75
[0&!3&4] 101
State: 66
[!3&4&!5] 109
[3&!4&!5] 73
[!3&4&5] 112
[!3&!4&5] 66
[3&4] 21
[!3&!4&!5] 105
[3&!4&5] 87
State: 67
[!0&!1&2&!3&5] 102
[0&!1&!2&!3&5] 103
[!0&!1&!2&!3&!5] 104
[!0&!1&2&3&!5] 81
[0&!1&!2&3&!5] 84
[1&3] 21
[0&!1&!2&!3&!5] 106
[!0&!1&!2&3&!5] 107
[!0&1&2&!3&5] 86
[0&!1&2&!3&5] 67
[0&!1&2&3&5] 68
[0&1&!2&!3&5] 70
[0&!1&2&3&!5] 71
[!0&1&!2&!3&!5] 109
[0&1&2&!3&5] 72
[!0&!1&2&!3&!5] 111
[0&!1&2&!3&!5] 96
[!0&!1&!2&!3&5] 97
[0&1&2&!3&!5] 74
[!0&1&!2&!3&5] 112
[!0&!1&!2&3&5] 99
[0&!1&!2&3&5] 100
[0&1&!2&!3&!5] 101
[!0&1&2&!3&!5] 77
[!0&!1&2&3&5] 114
State: 68
[0&!1&2&!5] 71
[!0&!1&2&!5] 81
[0&!1&!2&!5] 84
[!0&!1&!2&5] 99
[1] 21
[!0&!1&!2&!5] 107
[0&!1&!2&5] 100
[!0&!1&2&5] 114
[0&!1&2&5] 68 {0}
State: 69
[0&1&!3&!4&!5] 65
[!0&1&!3&!4&5] 66
[0&!1&!3&!4&5] 69
[0&1&!3&4&5] 70
[0&1&3&!4&5] 95
[0&1&!3&!4&5] 94
[!0&1&3&!4&!5] 73
[!0&!1&!3&4&5] 97
[0&!1&3&!4&5] 98
[!0&!1&3&4&5] 99
[0&1&3&!4&!5] 75
[0&!1&3&4&5] 100
[!0&!1&!3&!4&!5] 76
[0&1&!3&4&!5] 101
[0&!1&!3&4&5] 103
[!0&!1&!3&4&!5] 104
[!0&!1&3&!4&5] 82
[0&!1&3&4&!5] 84
[1&3&4] 21
[!0&1&!3&!4&!5] 105
[!0&!1&3&!4&!5] 85
[!0&!1&3&4&!5] 107
[0&!1&!3&4&!5] 106
[!0&1&3&!4&5] 87
[!0&1&!3&4&!5] 109
[0&!1&3&!4&!5] 88
[!0&!1&!3&!4&5] 110
[!0&1&!3&4&5] 112
[0&!1&!3&!4&!5] 113
State: 70
[!0&!3&!5] 109
[!0&!3&5] 112
[3] 21
[0&!3&!5] 101
[0&!3&5] 70
State: 71
[!0&!1&2] 81
[0&!1&!2] 84
[1] 21
[!0&!1&!2] 107
[0&!1&2] 71 {0}
State: 72
[!0&!2&!3&!5] 109
[0&2&!3&5] 72
[0&2&!3&!5] 74
[!0&!2&!3&5] 112
[3] 21
[0&!2&!3&!5] 101
[!0&2&!3&!5] 77
[!0&2&!3&5] 86
[0&!2&!3&5] 70
State: 73
[!4] 73
[4] 21
State: 74
[!0&!2&!3] 109
[0&2&!3] 74
[3] 21
[0&!2&!3] 101
[!0&2&!3] 77
State: 75
[!0&!4] 73
[4] 21
[0&!4] 75
State: 76
[1&!3&4] 109
[1&3&!4] 73
[!1&!3&4] 104
[1&3&4] 21
[1&!3&!4] 105
[!1&3&!4] 85
[!1&3&4] 107
[!1&!3&!4] 76
State: 77
[!2&!3] 109
[3] 21
[2&!3] 77
State: 78
[0&!1&2&4] 71
[0&!1&!2&!4] 88
[!0&1&!2&!4] 73
[!0&!1&2&!4] 79
[!0&1&2&!4] 80
[!0&!1&2&4] 81
[0&!1&!2&4] 84
[1&4] 21
[0&1&!2&!4] 75
[!0&!1&!2&!4] 85
[!0&!1&!2&4] 107
[0&1&2&!4] 91
[0&!1&2&!4] 78
State: 79
[1&!2&!4] 73
[!1&2&!4] 79
[1&2&!4] 80
[!1&2&4] 81
[1&4] 21
[!1&!2&!4] 85
[!1&!2&4] 107
State: 80
[!2&!4] 73
[2&!4] 80
[4] 21
State: 81
[1] 21
[!1&!2] 107
[!1&2] 81 {0}
State: 82
[1&!4&!5] 73
[!1&!4&5] 82
[!1&4&5] 99
[1&4] 21
[!1&4&!5] 107
[!1&!4&!5] 85
[1&!4&5] 87
State: 83
[!0&!2&!3&4] 109
[!0&!2&3&!4] 73
[0&!2&!3&!4] 65
[!0&2&3&!4] 80
[!0&2&!3&!4] 89
[0&2&!3&4] 74
[0&2&!3&!4] 83
[3&4] 21
[0&!2&3&!4] 75
[!0&!2&!3&!4] 105
[0&!2&!3&4] 101
[!0&2&!3&4] 77
[0&2&3&!4] 91
State: 84
[0&!1] 84
[1] 21
[!0&!1] 107
State: 85
[1&!4] 73
[1&4] 21
[!1&4] 107
[!1&!4] 85
State: 86
[!2&!3&!5] 109
[!2&!3&5] 112
[3] 21
[2&!3&!5] 77
[2&!3&5] 86
State: 87
[!4&!5] 73
[4] 21
[!4&5] 87 {0}
State: 88
[0&!1&!4] 88
[!0&1&!4] 73
[0&!1&4] 84
[1&4] 21
[0&1&!4] 75
[!0&!1&4] 107
[!0&!1&!4] 85
State: 89
[!2&!3&4] 109
[!2&3&!4] 73
[2&3&!4] 80
[2&!3&!4] 89
[3&4] 21
[!2&!3&!4] 105
[2&!3&4] 77
State: 90
[1&!2&!4&!5] 73
[!1&2&!4&!5] 79
[1&2&!4&!5] 80
[!1&2&4&!5] 81
[!1&!2&!4&5] 82
[!1&!2&4&5] 99
[1&4] 21
[!1&!2&!4&!5] 85
[!1&!2&4&!5] 107
[1&!2&!4&5] 87
[!1&2&4&5] 114
[1&2&!4&5] 93
[!1&2&!4&5] 90 {0}
State: 91
[!0&!2&!4] 73
[!0&2&!4] 80
[4] 21
[0&!2&!4] 75
[0&2&!4] 91
State: 92
[!1&2&3&!4] 79
[!1&!2&!3&4] 104
[1&2&3&!4] 80
[!1&2&3&4] 81
[1&3&4] 21
[1&!2&!3&!4] 105
[!1&!2&3&4] 107
[!1&!2&3&!4] 85
[1&!2&!3&4] 109
[1&!2&3&!4] 73
[!1&2&!3&4] 111
[1&2&!3&!4] 89
[!1&!2&!3&!4] 76
[1&2&!3&4] 77
[!1&2&!3&!4] 92
State: 93
[!2&!4&!5] 73
[2&!4&!5] 80
[4] 21
[!2&!4&5] 87
[2&!4&5] 93 {0}
State: 94
[!0&!3&4&!5] 109
[0&!3&!4&5] 94
[0&3&!4&5] 95
[!0&3&!4&!5] 73
[0&!3&!4&!5] 65
[!0&!3&4&5] 112
[!0&!3&!4&5] 66
[3&4] 21
[!0&!3&!4&!5] 105
[0&3&!4&!5] 75
[0&!3&4&!5] 101
[!0&3&!4&5] 87
[0&!3&4&5] 70
State: 95
[!0&!4&!5] 73
[4] 21
[0&!4&!5] 75
[!0&!4&5] 87
[0&!4&5] 95 {0}
State: 96
[0&!1&2&3] 71
[!0&1&!2&!3] 109
[0&!1&2&!3] 96
[!0&!1&2&!3] 111
[!0&!1&!2&!3] 104
[!0&!1&2&3] 81
[0&1&2&!3] 74
[0&!1&!2&3] 84
[1&3] 21
[0&!1&!2&!3] 106
[!0&!1&!2&3] 107
[0&1&!2&!3] 101
[!0&1&2&!3] 77
State: 97
[1&!3&!5] 109
[!1&!3&5] 97
[!1&!3&!5] 104
[1&!3&5] 112
[!1&3&5] 99
[1&3] 21
[!1&3&!5] 107
State: 98
[0&1&!4&5] 95
[0&!1&!4&!5] 88
[!0&1&!4&!5] 73
[!0&!1&!4&5] 82
[0&!1&4&!5] 84
[0&!1&!4&5] 98
[!0&!1&4&5] 99
[1&4] 21
[0&1&!4&!5] 75
[!0&!1&4&!5] 107
[0&!1&4&5] 100
[!0&!1&!4&!5] 85
[!0&1&!4&5] 87
State: 99
[!1&5] 99
[1] 21
[!1&!5] 107
State: 100
[0&!1&!5] 84
[!0&!1&5] 99
[1] 21
[0&!1&5] 100
[!0&!1&!5] 107
State: 101
[!0&!3] 109
[3] 21
[0&!3] 101
State: 102
[!1&2&!3&5] 102
[1&!2&!3&!5] 109
[!1&2&!3&!5] 111
[!1&!2&!3&5] 97
[!1&!2&!3&!5] 104
[!1&2&3&!5] 81
[1&!2&!3&5] 112
[!1&!2&3&5] 99
[1&3] 21
[!1&!2&3&!5] 107
[1&2&!3&5] 86
[1&2&!3&!5] 77
[!1&2&3&5] 114
State: 103
[!0&1&!3&!5] 109
[0&!1&!3&5] 103
[!0&!1&!3&5] 97
[!0&!1&!3&!5] 104
[0&!1&3&!5] 84
[!0&1&!3&5] 112
[!0&!1&3&5] 99
[1&3] 21
[!0&!1&3&!5] 107
[0&!1&3&5] 100
[0&!1&!3&!5] 106
[0&1&!3&!5] 101
[0&1&!3&5] 70
State: 104
[1&!3] 109
[!1&!3] 104
[1&3] 21
[!1&3] 107
State: 105
[!3&4] 109
[3&!4] 73
[3&4] 21
[!3&!4] 105
State: 106
[!0&1&!3] 109
[!0&!1&!3] 104
[0&!1&3] 84
[1&3] 21
[!0&!1&3] 107
[0&!1&!3] 106
[0&1&!3] 101
State: 107
[1] 21
[!1] 107
State: 108
[0&1&!2&!3&!4] 65
[0&!1&2&3&4] 71
[!0&1&!2&3&!4] 73
[0&!1&2&!3&4] 96
[0&1&2&!3&4] 74
[0&1&!2&3&!4] 75
[!0&!1&!2&!3&!4] 76
[0&1&!2&!3&4] 101
[!0&1&2&!3&4] 77
[0&!1&2&3&!4] 78
[!0&!1&2&3&!4] 79
[!0&!1&!2&!3&4] 104
[!0&1&2&3&!4] 80
[!0&!1&2&3&4] 81
[0&1&2&!3&!4] 83
[0&!1&!2&3&4] 84
[1&3&4] 21
[!0&1&!2&!3&!4] 105
[0&!1&!2&!3&4] 106
[!0&!1&!2&3&4] 107
[!0&!1&!2&3&!4] 85
[0&!1&2&!3&!4] 108
[!0&1&!2&!3&4] 109
[0&!1&!2&3&!4] 88
[!0&!1&2&!3&4] 111
[!0&1&2&!3&!4] 89
[0&!1&!2&!3&!4] 113
[0&1&2&3&!4] 91
[!0&!1&2&!3&!4] 92
State: 109
[!3] 109
[3] 21
State: 110
[!1&!3&4&!5] 104
[!1&3&!4&5] 82
[1&!3&!4&5] 66
[1&3&4] 21
[1&!3&!4&!5] 105
[!1&3&!4&!5] 85
[!1&3&4&!5] 107
[1&3&!4&5] 87
[1&!3&4&!5] 109
[!1&!3&!4&5] 110
[1&3&!4&!5] 73
[!1&!3&4&5] 97
[1&!3&4&5] 112
[!1&3&4&5] 99
[!1&!3&!4&!5] 76
State: 111
[1&!2&!3] 109
[!1&2&!3] 111
[!1&!2&!3] 104
[!1&2&3] 81
[1&3] 21
[!1&!2&3] 107
[1&2&!3] 77
State: 112
[!3&!5] 109
[!3&5] 112
[3] 21
State: 113
[!0&!1&!3&4] 104
[0&1&!3&!4] 65
[0&!1&3&4] 84
[1&3&4] 21
[!0&1&!3&!4] 105
[!0&!1&3&!4] 85
[!0&!1&3&4] 107
[0&!1&!3&4] 106
[!0&1&!3&4] 109
[0&!1&3&!4] 88
[!0&1&3&!4] 73
[0&1&3&!4] 75
[0&!1&!3&!4] 113
[!0&!1&!3&!4] 76
[0&1&!3&4] 101
State: 114
[!1&2&!5] 81
[!1&!2&5] 99
[1] 21
[!1&!2&!5] 107
[!1&2&5] 114 {0}
State: 115
[0&!2&!4&5] 95
[!0&!2&!4&!5] 73
[!0&2&!4&!5] 80
[4] 21
[0&!2&!4&!5] 75
[!0&!2&!4&5] 87
[0&2&!4&!5] 91
[!0&2&!4&5] 93
[0&2&!4&5] 115 {0}
State: 116
[!2&!3] 119
[2] 21
[!2&3] 116 {0}
State: 117
[!3&!4&!5] 73
[4] 21
[3&!4&!5] 121
[!3&!4&5] 87
[3&!4&5] 117 {0}
State: 118
[2&!4&!5] 73
[!2&4&!5] 119
[!2&!4&5] 118
[2&4] 21
[!2&4&5] 120
[2&!4&5] 87
[!2&!4&!5] 123
State: 119
[!2] 119
[2] 21
State: 120
[!2&!5] 119
[2] 21
[!2&5] 120
State: 121
[!3&!4] 73
[4] 21
[3&!4] 121
State: 122
[2&!3&!4] 73
[!2&3&4] 116
[!2&!3&4] 119
[2&4] 21
[2&3&!4] 121
[!2&3&!4] 122
[!2&!3&!4] 123
State: 123
[2&!4] 73
[!2&4] 119
[2&4] 21
[!2&!4] 123
State: 124
[!2&3&!5] 116
[!2&!3&!5] 119
[2] 21
[!2&!3&5] 120
[!2&3&5] 124 {0}
State: 125
[!2&3&!5] 135
[2&3&!5] 125
[5] 21
[2&!3&!5] 140
[!2&!3&!5] 143
State: 126
[!2&!4&5] 73
[2&!4&5] 80
[2&!4&!5] 126
[4&5] 21
[!2&!4&!5] 133
[2&4&!5] 140
[!2&4&!5] 143
State: 127
[1] 21
[!1&!3] 107
[!1&3] 127
State: 128
[!1&!5] 128
[1&5] 21
[!1&5] 107
[1&!5] 143
State: 129
[!2&!3&!4] 73
[2&!3&!4] 80
[4] 21
[!2&3&!4] 121
[2&3&!4] 129
State: 130
[1&!4&5] 73
[!1&4&!5] 128
[1&4&5] 21
[!1&4&5] 107
[!1&!4&5] 85
[!1&!4&!5] 130
[1&!4&!5] 133
[1&4&!5] 143
State: 131
[1&4&5] 21
[!1&!3&!4&5] 85
[!1&!3&4&5] 107
[!1&3&4&5] 127
[!1&3&!4&5] 132
[1&!3&!4&!5] 133
[1&3&!4&!5] 134
[1&3&4&!5] 135
[1&!3&!4&5] 73
[!1&!3&4&!5] 128
[1&3&!4&5] 121
[!1&3&4&!5] 138
[!1&3&!4&!5] 131
[!1&!3&!4&!5] 130
[1&!3&4&!5] 143
State: 132
[1&!3&!4] 73
[1&4] 21
[!1&!3&!4] 85
[!1&!3&4] 107
[1&3&!4] 121
[!1&3&4] 127
[!1&3&!4] 132
State: 133
[!4&5] 73
[4&5] 21
[!4&!5] 133
[4&!5] 143
State: 134
[3&4&!5] 135
[!3&!4&5] 73
[4&5] 21
[3&!4&5] 121
[!3&!4&!5] 133
[!3&4&!5] 143
[3&!4&!5] 134
State: 135
[3&!5] 135
[5] 21
[!3&!5] 143
State: 136
[!1&2&!3] 81
[1] 21
[!1&!2&!3] 107
[!1&!2&3] 127
[!1&2&3] 136 {0}
State: 137
[1&!2&!3&!4] 73
[!1&2&!3&!4] 79
[!1&2&3&4] 136
[1&2&!3&!4] 80
[!1&2&!3&4] 81
[!1&2&3&!4] 137
[1&4] 21
[!1&!2&!3&4] 107
[!1&!2&!3&!4] 85
[1&!2&3&!4] 121
[!1&!2&3&4] 127
[1&2&3&!4] 129
[!1&!2&3&!4] 132
State: 138
[1&3&!5] 135
[!1&!3&!5] 128
[1&5] 21
[!1&!3&5] 107
[!1&3&!5] 138
[!1&3&5] 127
[1&!3&!5] 143
State: 139
[1&!2&3&!5] 135
[!1&2&3&5] 136
[1&2&3&!5] 125
[!1&2&!3&5] 81
[!1&!2&!3&!5] 128
[1&5] 21
[!1&!2&!3&5] 107
[!1&!2&3&5] 127
[!1&!2&3&!5] 138
[!1&2&3&!5] 139
[1&2&!3&!5] 140
[!1&2&!3&!5] 142
[1&!2&!3&!5] 143
State: 140
[5] 21
[2&!5] 140
[!2&!5] 143
State: 141
[!1&2&!4&5] 79
[1&2&!4&5] 80
[!1&2&4&5] 81
[1&2&!4&!5] 126
[1&4&5] 21
[!1&!2&!4&5] 85
[!1&!2&4&5] 107
[1&!2&!4&!5] 133
[1&!2&!4&5] 73
[!1&!2&4&!5] 128
[!1&!2&!4&!5] 130
[1&2&4&!5] 140
[!1&2&!4&!5] 141
[!1&2&4&!5] 142
[1&!2&4&!5] 143
State: 142
[!1&2&5] 81
[!1&!2&!5] 128
[1&5] 21
[!1&!2&5] 107
[1&2&!5] 140
[!1&2&!5] 142
[1&!2&!5] 143
State: 143
[5] 21
[!5] 143
State: 144
[5] 21
[!0&!5] 143
[0&!5] 144 {0}
State: 145
[!0&!3&5] 109
[3&5] 21
[0&3&!5] 144
[0&!3&5] 101
[0&!3&!5] 145
[!0&!3&!5] 148
[!0&3&!5] 143
State: 146
[0&!3&!4&5] 65
[0&3&!4&!5] 149
[0&3&4&!5] 144
[3&4&5] 21
[!0&!3&!4&5] 105
[0&!3&4&!5] 145
[!0&3&!4&!5] 133
[0&!3&!4&!5] 146
[!0&!3&4&5] 109
[!0&!3&!4&!5] 147
[!0&3&!4&5] 73
[0&3&!4&5] 75
[0&!3&4&5] 101
[!0&!3&4&!5] 148
[!0&3&4&!5] 143
State: 147
[!3&4&5] 109
[!3&!4&!5] 147
[3&!4&5] 73
[3&4&5] 21
[!3&!4&5] 105
[3&!4&!5] 133
[!3&4&!5] 148
[3&4&!5] 143
State: 148
[!3&5] 109
[3&5] 21
[!3&!5] 148
[3&!5] 143
State: 149
[!0&!4&5] 73
[0&!4&!5] 149
[4&5] 21
[0&4&!5] 144
[0&!4&5] 75
[!0&!4&!5] 133
[!0&4&!5] 143
State: 150
[0&!2&!5] 144
[5] 21
[!0&2&!5] 140
[!0&!2&!5] 143
[0&2&!5] 150 {0}
State: 151
[!0&!2&!3&5] 109
[!0&2&!3&!5] 152
[0&2&!3&5] 74
[0&!2&3&!5] 144
[3&5] 21
[0&2&3&!5] 150
[0&!2&!3&5] 101
[0&2&!3&!5] 151
[!0&2&!3&5] 77
[0&!2&!3&!5] 145
[!0&2&3&!5] 140
[!0&!2&!3&!5] 148
[!0&!2&3&!5] 143
State: 152
[!2&!3&5] 109
[2&!3&!5] 152
[3&5] 21
[2&!3&5] 77
[2&3&!5] 140
[!2&!3&!5] 148
[!2&3&!5] 143
State: 153
[!0&!2&!4&5] 73
[0&!2&!4&!5] 149
[!0&2&!4&5] 80
[!0&2&!4&!5] 126
[0&!2&4&!5] 144
[4&5] 21
[0&!2&!4&5] 75
[0&2&4&!5] 150
[!0&!2&!4&!5] 133
[0&2&!4&!5] 153
[0&2&!4&5] 91
[!0&2&4&!5] 140
[!0&!2&4&!5] 143
State: 154
[2&!3&4] 109
[2&3&!4] 73
[!2&3&4] 119
[2&3&4] 21
[2&!3&!4] 105
[!2&!3&4] 156
[!2&3&!4] 123
[!2&!3&!4] 154
State: 155
[2&!3&!5] 109
[!2&!3&5] 155
[!2&3&!5] 119
[2&!3&5] 112
[2&3] 21
[!2&3&5] 120
[!2&!3&!5] 156
State: 156
[2&!3] 109
[!2&3] 119
[2&3] 21
[!2&!3] 156
State: 157
[!0&2&3&!5] 135
[!0&!2&3&5] 116
[0&!2&3&5] 165
[!0&!2&!3&5] 119
[0&2&3&!5] 184
[2&5] 21
[0&2&!3&!5] 144
[!0&!2&!3&!5] 158
[0&!2&!3&5] 171
[!0&!2&3&!5] 160
[0&!2&!3&!5] 177
[!0&2&!3&!5] 143
[0&!2&3&!5] 157 {0}
State: 158
[!2&5] 119
[2&5] 21
[!2&!5] 158
[2&!5] 143
State: 159
[1&!2&3] 116
[!1&!2&!3] 183
[1&!2&!3] 119
[1&2] 21
[!1&2&!3] 107
[!1&2&3] 127
[!1&!2&3] 159
State: 160
[2&3&!5] 135
[!2&3&5] 116
[!2&!3&5] 119
[2&5] 21
[!2&!3&!5] 158
[!2&3&!5] 160
[2&!3&!5] 143
State: 161
[!0&!1&!2&4] 183
[0&!1&2&4] 84
[1&2&4] 21
[!0&!1&2&!4] 85
[!0&!1&2&4] 107
[0&!1&!2&!4] 161
[0&!1&2&!4] 88
[!0&1&2&!4] 73
[0&1&!2&!4] 162
[!0&1&!2&4] 119
[0&1&2&!4] 75
[0&1&!2&4] 171
[!0&1&!2&!4] 123
[!0&!1&!2&!4] 181
[0&!1&!2&4] 167
State: 162
[!0&2&!4] 73
[0&!2&!4] 162
[!0&!2&4] 119
[2&4] 21
[0&2&!4] 75
[0&!2&4] 171
[!0&!2&!4] 123
State: 163
[!0&1&!2&3&5] 116
[0&1&!2&3&!5] 157
[0&!1&2&3&5] 173
[0&1&2&!3&!5] 144
[!0&1&!2&!3&!5] 158
[!0&!1&2&3&5] 127
[0&!1&!2&3&5] 175
[!0&!1&!2&3&5] 159
[!0&1&!2&3&!5] 160
[0&1&!2&!3&!5] 177
[0&!1&2&!3&!5] 179
[!0&!1&!2&3&!5] 164
[0&!1&!2&3&!5] 163
[0&1&!2&3&5] 165
[!0&!1&2&!3&!5] 128
[0&!1&2&3&!5] 180
[0&!1&!2&!3&5] 167
[!0&!1&!2&!3&5] 183
[0&!1&2&!3&5] 84
[0&1&2&3&!5] 184
[1&2&5] 21
[!0&!1&2&!3&5] 107
[!0&1&2&3&!5] 135
[0&!1&!2&!3&!5] 188
[!0&1&!2&!3&5] 119
[!0&!1&2&3&!5] 138
[0&1&!2&!3&5] 171
[!0&!1&!2&!3&!5] 172
[!0&1&2&!3&!5] 143
State: 164
[1&!2&3&5] 116
[!1&!2&!3&5] 183
[1&2&5] 21
[!1&2&!3&5] 107
[1&!2&!3&!5] 158
[!1&2&3&5] 127
[!1&!2&3&5] 159
[1&!2&3&!5] 160
[1&2&3&!5] 135
[!1&!2&3&!5] 164
[1&!2&!3&5] 119
[!1&2&!3&!5] 128
[!1&2&3&!5] 138
[!1&!2&!3&!5] 172
[1&2&!3&!5] 143
State: 165
[!0&!2&3] 116
[!0&!2&!3] 119
[2] 21
[0&!2&!3] 171
[0&!2&3] 165 {0}
State: 166
[1&!2&3&4] 116
[!1&!2&!3&4] 183
[1&2&4] 21
[!1&2&!3&4] 107
[!1&2&!3&!4] 85
[!1&2&3&4] 127
[!1&2&3&!4] 132
[1&!2&3&!4] 122
[!1&!2&3&4] 159
[1&2&!3&!4] 73
[1&!2&!3&4] 119
[1&2&3&!4] 121
[1&!2&!3&!4] 123
[!1&!2&!3&!4] 181
[!1&!2&3&!4] 166
State: 167
[!0&!1&!2] 183
[0&!1&2] 84
[!0&1&!2] 119
[1&2] 21
[!0&!1&2] 107
[0&1&!2] 171
[0&!1&!2] 167
State: 168
[0&1&!4&!5] 149
[0&!1&4&5] 84
[0&1&4&!5] 144
[1&4&5] 21
[!0&!1&4&5] 107
[!0&!1&!4&5] 85
[!0&1&!4&!5] 133
[0&!1&!4&!5] 168
[0&!1&!4&5] 88
[!0&1&!4&5] 73
[0&!1&4&!5] 179
[!0&!1&4&!5] 128
[0&1&!4&5] 75
[!0&!1&!4&!5] 130
[!0&1&4&!5] 143
State: 169
[!1&!2&4&5] 183
[1&2&4&5] 21
[!1&2&!4&5] 85
[!1&2&4&5] 107
[1&!2&4&!5] 158
[1&2&!4&!5] 133
[!1&!2&!4&!5] 169
[1&2&!4&5] 73
[1&!2&4&5] 119
[!1&2&4&!5] 128
[!1&2&!4&!5] 130
[1&!2&!4&5] 123
[!1&!2&!4&5] 181
[!1&!2&4&!5] 172
[1&!2&!4&!5] 189
[1&2&4&!5] 143
State: 170
[!0&3&4&!5] 135
[!0&!3&!4&5] 73
[0&!3&!4&!5] 149
[0&3&4&!5] 184
[0&!3&4&!5] 144
[4&5] 21
[0&!3&!4&5] 75
[0&3&!4&5] 185
[!0&3&!4&5] 121
[!0&!3&!4&!5] 133
[!0&!3&4&!5] 143
[0&3&!4&!5] 170
[!0&3&!4&!5] 134
State: 171
[!0&!2] 119
[2] 21
[0&!2] 171
State: 172
[!1&!2&5] 183
[1&!2&5] 119
[!1&2&!5] 128
[1&2&5] 21
[!1&2&5] 107
[1&!2&!5] 158
[!1&!2&!5] 172
[1&2&!5] 143
State: 173
[0&!1&!3] 84
[0&!1&3] 173
[1] 21
[!0&!1&!3] 107
[!0&!1&3] 127
State: 174
[0&2&!4&!5] 149
[0&2&4&!5] 144
[2&4&5] 21
[0&!2&!4&!5] 174
[!0&!2&4&!5] 158
[!0&2&!4&!5] 133
[0&!2&4&!5] 177
[!0&2&!4&5] 73
[0&!2&!4&5] 162
[!0&!2&4&5] 119
[0&2&!4&5] 75
[0&!2&4&5] 171
[!0&!2&!4&5] 123
[!0&!2&!4&!5] 189
[!0&2&4&!5] 143
State: 175
[!0&1&!2&3] 116
[!0&!1&!2&!3] 183
[0&1&!2&3] 165
[0&!1&2&!3] 84
[!0&1&!2&!3] 119
[0&!1&2&3] 173
[1&2] 21
[!0&!1&2&!3] 107
[!0&!1&2&3] 127
[0&!1&!2&3] 175
[0&1&!2&!3] 171
[!0&!1&!2&3] 159
[0&!1&!2&!3] 167
State: 176
[0&!1&!3&!4] 88
[!0&1&!3&!4] 73
[0&!1&!3&4] 84
[0&!1&3&4] 173
[1&4] 21
[0&1&3&!4] 185
[0&1&!3&!4] 75
[!0&!1&!3&!4] 85
[!0&!1&!3&4] 107
[!0&1&3&!4] 121
[!0&!1&3&4] 127
[!0&!1&3&!4] 132
[0&!1&3&!4] 176
State: 177
[!0&!2&5] 119
[2&5] 21
[0&2&!5] 144
[!0&!2&!5] 158
[0&!2&5] 171
[0&!2&!5] 177
[!0&2&!5] 143
State: 178
[!0&1&!2&3&4] 116
[0&!1&2&3&4] 173
[!0&!1&2&3&4] 127
[0&!1&!2&3&4] 175
[!0&!1&!2&3&4] 159
[0&!1&2&3&!4] 176
[0&!1&!2&!3&!4] 161
[0&!1&!2&3&!4] 178
[!0&1&2&!3&!4] 73
[0&1&!2&!3&!4] 162
[0&1&!2&3&4] 165
[0&1&2&!3&!4] 75
[!0&1&2&3&!4] 121
[!0&1&!2&!3&!4] 123
[!0&!1&!2&!3&!4] 181
[!0&!1&!2&3&!4] 166
[0&!1&!2&!3&4] 167
[!0&!1&!2&!3&4] 183
[0&!1&2&!3&4] 84
[1&2&4] 21
[0&1&2&3&!4] 185
[!0&!1&2&!3&4] 107
[!0&!1&2&!3&!4] 85
[!0&!1&2&3&!4] 132
[!0&1&!2&3&!4] 122
[0&!1&2&!3&!4] 88
[0&1&!2&3&!4] 186
[!0&1&!2&!3&4] 119
[0&1&!2&!3&4] 171
State: 179
[0&!1&!5] 179
[0&!1&5] 84
[!0&!1&!5] 128
[1&5] 21
[0&1&!5] 144
[!0&!1&5] 107
[!0&1&!5] 143
State: 180
[!0&1&3&!5] 135
[0&!1&!3&!5] 179
[0&!1&!3&5] 84
[0&1&3&!5] 184
[0&!1&3&5] 173
[!0&!1&!3&!5] 128
[1&5] 21
[0&1&!3&!5] 144
[!0&!1&!3&5] 107
[!0&!1&3&!5] 138
[!0&!1&3&5] 127
[0&!1&3&!5] 180
[!0&1&!3&!5] 143
State: 181
[1&2&!4] 73
[!1&!2&4] 183
[1&!2&4] 119
[1&2&4] 21
[!1&2&!4] 85
[!1&2&4] 107
[1&!2&!4] 123
[!1&!2&!4] 181
State: 182
[0&1&2&4&!5] 144
[0&1&!2&!4&!5] 174
[!0&1&!2&4&!5] 158
[0&!1&!2&!4&5] 161
[0&1&!2&4&!5] 177
[!0&1&2&!4&5] 73
[0&!1&2&4&!5] 179
[0&1&!2&!4&5] 162
[!0&!1&2&4&!5] 128
[0&1&2&!4&5] 75
[!0&!1&2&!4&!5] 130
[!0&1&!2&!4&5] 123
[!0&!1&!2&!4&5] 181
[0&!1&!2&4&5] 167
[0&!1&!2&!4&!5] 182
[0&1&2&!4&!5] 149
[!0&!1&!2&4&5] 183
[0&!1&2&4&5] 84
[1&2&4&5] 21
[!0&!1&2&!4&5] 85
[!0&!1&2&4&5] 107
[!0&1&2&!4&!5] 133
[0&!1&2&!4&!5] 168
[!0&!1&!2&!4&!5] 169
[0&!1&2&!4&5] 88
[0&!1&!2&4&!5] 188
[!0&1&!2&4&5] 119
[0&1&!2&4&5] 171
[!0&!1&!2&4&!5] 172
[!0&1&!2&!4&!5] 189
[!0&1&2&4&!5] 143
State: 183
[!1&!2] 183
[1&!2] 119
[1&2] 21
[!1&2] 107
State: 184
[!0&3&!5] 135
[0&!3&!5] 144
[5] 21
[!0&!3&!5] 143
[0&3&!5] 184 {0}
State: 185
[!0&!3&!4] 73
[4] 21
[0&!3&!4] 75
[0&3&!4] 185
[!0&3&!4] 121
State: 186
[0&!2&3&!4] 186
[!0&2&!3&!4] 73
[!0&!2&3&4] 116
[0&!2&!3&!4] 162
[0&!2&3&4] 165
[!0&!2&!3&4] 119
[2&4] 21
[0&2&3&!4] 185
[0&2&!3&!4] 75
[!0&2&3&!4] 121
[!0&!2&3&!4] 122
[0&!2&!3&4] 171
[!0&!2&!3&!4] 123
State: 187
[0&!1&3&4&5] 173
[0&1&!3&4&!5] 144
[!0&!1&3&4&5] 127
[0&!1&3&!4&5] 176
[!0&1&!3&!4&5] 73
[0&!1&!3&4&!5] 179
[!0&!1&!3&4&!5] 128
[0&1&!3&!4&5] 75
[!0&1&3&!4&5] 121
[!0&!1&3&!4&!5] 131
[!0&!1&!3&!4&!5] 130
[0&!1&3&4&!5] 180
[0&1&!3&!4&!5] 149
[0&!1&!3&4&5] 84
[0&1&3&4&!5] 184
[1&4&5] 21
[0&1&3&!4&5] 185
[!0&!1&!3&!4&5] 85
[!0&!1&!3&4&5] 107
[!0&!1&3&!4&5] 132
[!0&1&!3&!4&!5] 133
[0&!1&!3&!4&!5] 168
[!0&1&3&!4&!5] 134
[0&1&3&!4&!5] 170
[!0&1&3&4&!5] 135
[0&!1&!3&!4&5] 88
[0&!1&3&!4&!5] 187
[!0&!1&3&4&!5] 138
[!0&1&!3&4&!5] 143
State: 188
[!0&!1&!2&5] 183
[0&!1&2&5] 84
[0&1&2&!5] 144
[1&2&5] 21
[!0&!1&2&5] 107
[!0&1&!2&!5] 158
[0&1&!2&!5] 177
[0&!1&2&!5] 179
[0&!1&!2&!5] 188
[!0&1&!2&5] 119
[!0&!1&2&!5] 128
[0&1&!2&5] 171
[!0&!1&!2&!5] 172
[0&!1&!2&5] 167
[!0&1&2&!5] 143
State: 189
[2&!4&5] 73
[!2&4&5] 119
[2&4&5] 21
[!2&4&!5] 158
[2&!4&!5] 133
[!2&!4&5] 123
[!2&!4&!5] 189
[2&4&!5] 143
State: 190
[!0&!2&3&!5] 135
[!0&2&3&!5] 125
[0&!2&3&!5] 184
[0&!2&!3&!5] 144
[5] 21
[0&2&!3&!5] 150
[!0&2&!3&!5] 140
[!0&!2&!3&!5] 143
[0&2&3&!5] 190 {0}
State: 191
[!0&!2&!3&!4] 73
[!0&2&!3&!4] 80
[4] 21
[0&!2&3&!4] 185
[0&!2&!3&!4] 75
[!0&!2&3&!4] 121
[!0&2&3&!4] 129
[0&2&!3&!4] 91
[0&2&3&!4] 191
State: 192
[!2&!3&!4] 109
[3] 21
[2&!3&!4] 77
[!2&!3&4] 194
[2&!3&4] 192 {0}
State: 193
[!3&!4&!5] 109
[!3&!4&5] 112
[3] 21
[!3&4&!5] 194
[!3&4&5] 193 {0}
State: 194
[!3&!4] 109
[3] 21
[!3&4] 194 {0}
State: 195
[0&!1&2&5] 71
[0&!1&!2&!5] 179
[!0&!1&2&5] 81
[0&!1&!2&5] 84
[!0&!1&!2&!5] 128
[1&5] 21
[0&1&!2&!5] 144
[0&1&2&!5] 150
[!0&!1&!2&5] 107
[!0&1&2&!5] 140
[!0&!1&2&!5] 142
[!0&1&!2&!5] 143
[0&!1&2&!5] 195 {0}
State: 196
[1&!2&4&!5] 203
[!1&2&!4&5] 81
[!1&2&4&5] 204
[1&2&4&!5] 208
[!1&!2&!4&!5] 128
[!1&!2&4&5] 214
[1&5] 21
[!1&2&4&!5] 196
[!1&!2&!4&5] 107
[!1&!2&4&!5] 197
[1&2&!4&!5] 140
[!1&2&!4&!5] 142
[1&!2&!4&!5] 143
State: 197
[1&4&!5] 203
[!1&4&5] 214
[!1&!4&!5] 128
[1&5] 21
[!1&!4&5] 107
[!1&4&!5] 197
[1&!4&!5] 143
State: 198
[0&1&2&3&!5] 190
[!0&1&2&3&!5] 125
[!0&!1&2&!3&5] 81
[0&!1&2&!3&!5] 195
[0&!1&!2&!3&5] 84
[0&1&!2&3&!5] 184
[0&!1&!2&3&5] 173
[1&5] 21
[0&1&!2&!3&!5] 144
[0&1&2&!3&!5] 150
[!0&!1&!2&!3&5] 107
[!0&!1&!2&3&5] 127
[0&!1&2&!3&5] 71
[!0&1&!2&3&!5] 135
[0&!1&!2&!3&!5] 179
[!0&!1&2&3&5] 136
[!0&!1&!2&!3&!5] 128
[0&!1&2&3&5] 216
[!0&!1&!2&3&!5] 138
[!0&!1&2&3&!5] 139
[!0&1&2&!3&!5] 140
[0&!1&!2&3&!5] 180
[!0&!1&2&!3&!5] 142
[!0&1&!2&!3&!5] 143
[0&!1&2&3&!5] 198 {0}
State: 199
[0&!1&2&!4] 71
[0&!1&!2&4] 210
[!0&!1&2&!4] 81
[!0&!1&2&4] 204
[0&!1&!2&!4] 84
[!0&!1&!2&4] 214
[1] 21
[!0&!1&!2&!4] 107
[0&!1&2&4] 199 {0}
State: 200
[!0&!1&2&!4&5] 81
[0&!1&2&!4&!5] 195
[0&1&2&4&!5] 207
[0&!1&!2&!4&5] 84
[!0&1&2&4&!5] 208
[1&5] 21
[0&1&!2&!4&!5] 144
[0&1&2&!4&!5] 150
[!0&!1&2&4&!5] 196
[!0&!1&!2&!4&5] 107
[!0&!1&!2&4&!5] 197
[0&!1&2&!4&5] 71
[0&!1&2&4&5] 199
[0&!1&!2&4&5] 210
[0&!1&!2&4&!5] 201
[0&!1&!2&!4&!5] 179
[!0&1&!2&4&!5] 203
[!0&!1&2&4&5] 204
[!0&!1&!2&!4&!5] 128
[!0&!1&!2&4&5] 214
[0&1&!2&4&!5] 217
[!0&1&2&!4&!5] 140
[!0&!1&2&!4&!5] 142
[!0&1&!2&!4&!5] 143
[0&!1&2&4&!5] 200 {0}
State: 201
[0&!1&4&!5] 201
[0&!1&4&5] 210
[0&!1&!4&!5] 179
[!0&1&4&!5] 203
[0&!1&!4&5] 84
[!0&!1&4&5] 214
[!0&!1&!4&!5] 128
[1&5] 21
[0&1&!4&!5] 144
[!0&!1&!4&5] 107
[!0&!1&4&!5] 197
[0&1&4&!5] 217
[!0&1&!4&!5] 143
State: 202
[0&!1&!3&!4&5] 84
[0&1&3&!4&!5] 184
[0&!1&3&!4&5] 173
[1&5] 21
[0&1&!3&!4&!5] 144
[!0&!1&!3&!4&5] 107
[!0&!1&3&!4&5] 127
[!0&!1&3&4&5] 209
[!0&!1&!3&4&!5] 197
[!0&1&3&!4&!5] 135
[0&!1&!3&4&5] 210
[0&!1&!3&4&!5] 201
[0&!1&3&4&!5] 202
[0&!1&!3&!4&!5] 179
[!0&1&!3&4&!5] 203
[0&!1&3&4&5] 211
[!0&1&3&4&!5] 212
[0&1&3&4&!5] 213
[!0&!1&!3&!4&!5] 128
[!0&!1&!3&4&5] 214
[!0&!1&3&!4&!5] 138
[0&1&!3&4&!5] 217
[!0&!1&3&4&!5] 206
[0&!1&3&!4&!5] 180
[!0&1&!3&!4&!5] 143
State: 203
[4&!5] 203
[5] 21
[!4&!5] 143
State: 204
[!1&2&!4] 81
[!1&!2&4] 214
[1] 21
[!1&!2&!4] 107
[!1&2&4] 204 {0}
State: 205
[!0&!1&2&!3&!4] 81
[0&!1&!2&!3&!4] 84
[0&!1&!2&3&!4] 173
[1] 21
[!0&!1&!2&!3&!4] 107
[!0&!1&!2&3&!4] 127
[!0&!1&!2&3&4] 209
[0&!1&2&!3&4] 199
[0&!1&2&!3&!4] 71
[0&!1&!2&!3&4] 210
[!0&!1&2&3&!4] 136
[!0&!1&2&!3&4] 204
[0&!1&!2&3&4] 211
[!0&!1&!2&!3&4] 214
[!0&!1&2&3&4] 215
[0&!1&2&3&!4] 216
[0&!1&2&3&4] 205 {0}
State: 206
[1&3&!4&!5] 135
[1&!3&4&!5] 203
[1&3&4&!5] 212
[!1&!3&!4&!5] 128
[!1&!3&4&5] 214
[1&5] 21
[!1&!3&!4&5] 107
[!1&3&!4&5] 127
[!1&3&!4&!5] 138
[!1&3&4&5] 209
[!1&!3&4&!5] 197
[!1&3&4&!5] 206
[1&!3&!4&!5] 143
State: 207
[!0&!2&4&!5] 203
[!0&2&4&!5] 208
[0&!2&!4&!5] 144
[5] 21
[0&2&!4&!5] 150
[0&!2&4&!5] 217
[!0&2&!4&!5] 140
[!0&!2&!4&!5] 143
[0&2&4&!5] 207 {0}
State: 208
[!2&4&!5] 203
[2&4&!5] 208
[5] 21
[2&!4&!5] 140
[!2&!4&!5] 143
State: 209
[!1&!3&4] 214
[1] 21
[!1&!3&!4] 107
[!1&3&!4] 127
[!1&3&4] 209
State: 210
[0&!1&4] 210
[0&!1&!4] 84
[!0&!1&4] 214
[1] 21
[!0&!1&!4] 107
State: 211
[0&!1&!3&4] 210
[0&!1&3&4] 211
[0&!1&!3&!4] 84
[0&!1&3&!4] 173
[!0&!1&!3&4] 214
[1] 21
[!0&!1&!3&!4] 107
[!0&!1&3&!4] 127
[!0&!1&3&4] 209
State: 212
[3&!4&!5] 135
[!3&4&!5] 203
[3&4&!5] 212
[5] 21
[!3&!4&!5] 143
State: 213
[!0&3&!4&!5] 135
[!0&!3&4&!5] 203
[!0&3&4&!5] 212
[0&3&!4&!5] 184
[0&!3&!4&!5] 144
[5] 21
[0&!3&4&!5] 217
[!0&!3&!4&!5] 143
[0&3&4&!5] 213 {0}
State: 214
[!1&4] 214
[1] 21
[!1&!4] 107
State: 215
[!1&2&3&!4] 136
[!1&2&!3&4] 204
[!1&2&!3&!4] 81
[!1&!2&!3&4] 214
[1] 21
[!1&!2&!3&!4] 107
[!1&!2&3&!4] 127
[!1&!2&3&4] 209
[!1&2&3&4] 215 {0}
State: 216
[0&!1&2&!3] 71
[!0&!1&2&3] 136
[!0&!1&2&!3] 81
[0&!1&!2&!3] 84
[0&!1&!2&3] 173
[1] 21
[!0&!1&!2&!3] 107
[!0&!1&!2&3] 127
[0&!1&2&3] 216 {0}
State: 217
[!0&4&!5] 203
[0&!4&!5] 144
[5] 21
[!0&!4&!5] 143
[0&4&!5] 217 {0}
State: 218
[1&!3&!4] 109
[!1&!3&!4] 104
[!1&!3&4] 218
[!1&3&4] 214
[1&3] 21
[!1&3&!4] 107
[1&!3&4] 194
State: 219
[1&!2&!3&!4] 109
[!1&2&!3&!4] 111
[!1&!2&!3&!4] 104
[!1&2&3&4] 204
[!1&2&3&!4] 81
[!1&!2&!3&4] 218
[!1&!2&3&4] 214
[1&2&!3&4] 192
[1&3] 21
[!1&!2&3&!4] 107
[1&2&!3&!4] 77
[1&!2&!3&4] 194
[!1&2&!3&4] 219 {0}
State: 220
[!1&!3&!4&5] 104
[!1&!3&4&5] 218
[1&3&5] 21
[!1&3&!4&5] 107
[!1&3&4&!5] 197
[!1&!3&!4&!5] 221
[!1&!3&4&!5] 220
[1&!3&4&5] 194
[1&!3&!4&5] 109
[1&3&4&!5] 203
[!1&3&!4&!5] 128
[!1&3&4&5] 214
[1&!3&4&!5] 223
[1&!3&!4&!5] 148
[1&3&!4&!5] 143
State: 221
[1&!3&5] 109
[!1&!3&5] 104
[!1&3&!5] 128
[1&3&5] 21
[!1&3&5] 107
[!1&!3&!5] 221
[1&!3&!5] 148
[1&3&!5] 143
State: 222
[!1&!2&!3&5] 104
[!1&2&3&5] 81
[1&3&5] 21
[!1&!2&3&5] 107
[!1&!2&!3&!5] 221
[1&2&!3&!5] 152
[1&!2&!3&5] 109
[!1&2&!3&5] 111
[!1&!2&3&!5] 128
[!1&2&!3&!5] 222
[1&2&!3&5] 77
[1&2&3&!5] 140
[1&!2&!3&!5] 148
[!1&2&3&!5] 142
[1&!2&3&!5] 143
State: 223
[!3&!4&5] 109
[3&4&!5] 203
[3&5] 21
[!3&4&!5] 223
[!3&4&5] 194
[!3&!4&!5] 148
[3&!4&!5] 143
State: 224
[!1&!3&4&5] 104
[1&3&4&5] 21
[1&!3&!4&5] 105
[!1&3&!4&5] 85
[!1&3&4&5] 107
[1&3&!4&!5] 133
[!1&!3&4&!5] 221
[1&!3&4&5] 109
[!1&!3&!4&!5] 224
[1&3&!4&5] 73
[1&!3&!4&!5] 147
[!1&3&4&!5] 128
[!1&!3&!4&5] 76
[!1&3&!4&!5] 130
[1&!3&4&!5] 148
[1&3&4&!5] 143
State: 225
[0&!1&2&3&!5] 195
[0&!1&!2&!3&!5] 226
[0&1&!2&3&!5] 144
[0&1&!2&!3&!5] 145
[0&!1&2&3&5] 71
[0&!1&2&!3&5] 96
[0&!1&!2&3&!5] 179
[0&1&2&!3&5] 74
[!0&!1&!2&3&!5] 128
[0&1&!2&!3&5] 101
[!0&1&2&!3&5] 77
[!0&1&!2&!3&!5] 148
[!0&!1&!2&!3&5] 104
[!0&!1&2&3&5] 81
[0&!1&!2&3&5] 84
[1&3&5] 21
[0&1&2&3&!5] 150
[0&!1&!2&!3&5] 106
[!0&!1&!2&3&5] 107
[0&1&2&!3&!5] 151
[!0&!1&!2&!3&!5] 221
[!0&1&2&!3&!5] 152
[!0&1&!2&!3&5] 109
[0&!1&2&!3&!5] 225
[!0&!1&2&!3&5] 111
[!0&!1&2&!3&!5] 222
[!0&1&2&3&!5] 140
[!0&!1&2&3&!5] 142
[!0&1&!2&3&!5] 143
State: 226
[!0&!1&!3&5] 104
[0&!1&!3&!5] 226
[0&!1&3&5] 84
[0&1&3&!5] 144
[1&3&5] 21
[!0&!1&3&5] 107
[0&!1&!3&5] 106
[0&1&!3&!5] 145
[!0&!1&!3&!5] 221
[!0&1&!3&5] 109
[0&!1&3&!5] 179
[!0&!1&3&!5] 128
[0&1&!3&5] 101
[!0&1&!3&!5] 148
[!0&1&3&!5] 143
State: 227
[0&1&!3&!4&5] 65
[0&!1&!3&4&!5] 226
[0&1&3&4&!5] 144
[0&!1&!3&!4&!5] 227
[0&1&!3&4&!5] 145
[0&1&!3&!4&!5] 146
[!0&!1&!3&!4&!5] 224
[!0&1&3&!4&5] 73
[!0&1&!3&!4&!5] 147
[0&!1&3&4&!5] 179
[!0&!1&3&4&!5] 128
[0&1&3&!4&5] 75
[!0&!1&!3&!4&5] 76
[0&1&!3&4&5] 101
[!0&!1&3&!4&!5] 130
[!0&1&!3&4&!5] 148
[!0&!1&!3&4&5] 104
[0&1&3&!4&!5] 149
[0&!1&3&4&5] 84
[1&3&4&5] 21
[!0&1&!3&!4&5] 105
[!0&!1&3&!4&5] 85
[!0&!1&3&4&5] 107
[0&!1&!3&4&5] 106
[!0&1&3&!4&!5] 133
[0&!1&3&!4&!5] 168
[!0&!1&!3&4&!5] 221
[!0&1&!3&4&5] 109
[0&!1&3&!4&5] 88
[0&!1&!3&!4&5] 113
[!0&1&3&4&!5] 143
State: 228
[0&!1&2&4&!5] 195
[!0&1&2&!4&!5] 126
[0&1&!2&4&!5] 144
[0&!1&2&4&5] 71
[!0&1&!2&!4&5] 73
[0&!1&!2&4&!5] 179
[!0&!1&!2&4&!5] 128
[0&1&!2&!4&5] 75
[!0&!1&!2&!4&!5] 130
[0&!1&2&!4&5] 78
[0&!1&2&!4&!5] 228
[!0&!1&2&!4&5] 79
[!0&1&2&!4&5] 80
[0&1&!2&!4&!5] 149
[!0&!1&2&4&5] 81
[0&!1&!2&4&5] 84
[1&4&5] 21
[0&1&2&4&!5] 150
[!0&!1&!2&!4&5] 85
[!0&!1&!2&4&5] 107
[!0&1&!2&!4&!5] 133
[0&!1&!2&!4&!5] 168
[0&!1&!2&!4&5] 88
[0&1&2&!4&5] 91
[0&1&2&!4&!5] 153
[!0&1&2&4&!5] 140
[!0&!1&2&!4&!5] 141
[!0&!1&2&4&!5] 142
[!0&1&!2&4&!5] 143
State: 229
[!1&!2&5] 229
[!1&!2&!5] 183
[1&!2&!5] 119
[!1&2&5] 99
[1&2] 21
[1&!2&5] 120
[!1&2&!5] 107
State: 230
[!1&2&!3&!5] 104
[!1&!2&3&5] 229
[!1&!2&3&!5] 183
[1&2&3] 21
[1&!2&3&5] 120
[!1&2&3&!5] 107
[!1&!2&!3&5] 230
[1&2&!3&!5] 109
[1&!2&!3&5] 155
[!1&2&!3&5] 97
[!1&!2&!3&!5] 231
[1&2&!3&5] 112
[1&!2&3&!5] 119
[!1&2&3&5] 99
[1&!2&!3&!5] 156
State: 231
[1&2&!3] 109
[!1&2&!3] 104
[!1&!2&3] 183
[!1&!2&!3] 231
[1&!2&3] 119
[1&2&3] 21
[!1&2&3] 107
[1&!2&!3] 156
State: 232
[!1&2&!3&4] 104
[!1&!2&3&4] 183
[!1&!2&!3&!4] 232
[1&2&3&4] 21
[1&2&!3&!4] 105
[!1&2&3&4] 107
[!1&2&3&!4] 85
[1&!2&!3&!4] 154
[1&2&!3&4] 109
[1&2&3&!4] 73
[!1&!2&!3&4] 231
[1&!2&3&4] 119
[!1&2&!3&!4] 76
[1&!2&!3&4] 156
[1&!2&3&!4] 123
[!1&!2&3&!4] 181
State: 233
[!1&!2&4&5] 229
[!1&2&!4&5] 82
[!1&!2&4&!5] 183
[1&2&4] 21
[1&!2&4&5] 120
[!1&2&!4&!5] 85
[!1&2&4&!5] 107
[1&2&!4&5] 87
[1&2&!4&!5] 73
[1&!2&!4&5] 118
[1&!2&4&!5] 119
[!1&2&4&5] 99
[!1&!2&!4&5] 233
[1&!2&!4&!5] 123
[!1&!2&!4&!5] 181
State: 234
[!0&!1&!3&!4&5] 82
[0&!1&!3&4&!5] 84
[0&!1&3&4&!5] 173
[1&4] 21
[0&!1&3&!4&5] 234
[0&1&3&!4&!5] 185
[!0&!1&!3&!4&!5] 85
[!0&!1&!3&4&!5] 107
[!0&!1&3&4&!5] 127
[!0&!1&3&!4&!5] 132
[!0&1&!3&!4&5] 87
[!0&!1&3&!4&5] 237
[0&!1&3&!4&!5] 176
[0&1&!3&!4&5] 95
[0&!1&!3&!4&!5] 88
[0&1&3&!4&5] 242
[!0&1&!3&!4&!5] 73
[!0&1&3&!4&5] 117
[0&!1&!3&!4&5] 98
[!0&!1&!3&4&5] 99
[0&1&!3&!4&!5] 75
[!0&!1&3&4&5] 243
[0&!1&!3&4&5] 100
[!0&1&3&!4&!5] 121
[0&!1&3&4&5] 244
State: 235
[0&!2&5] 235
[!0&!2&!5] 119
[2] 21
[!0&!2&5] 120
[0&!2&!5] 171
State: 236
[!0&!1&!2&4&5] 229
[!0&1&!2&4&5] 120
[0&!1&!2&!4&!5] 161
[0&1&2&!4&5] 95
[!0&1&2&!4&!5] 73
[0&1&!2&!4&!5] 162
[0&1&!2&4&5] 235
[0&!1&!2&4&5] 239
[0&!1&2&!4&5] 98
[!0&1&!2&!4&5] 118
[!0&!1&2&4&5] 99
[0&1&!2&!4&5] 240
[0&1&2&!4&!5] 75
[0&!1&2&4&5] 100
[!0&1&!2&!4&!5] 123
[!0&!1&!2&!4&!5] 181
[0&!1&!2&4&!5] 167
[0&!1&!2&!4&5] 236
[!0&!1&2&!4&5] 82
[!0&!1&!2&4&!5] 183
[0&!1&2&4&!5] 84
[1&2&4] 21
[!0&!1&2&!4&!5] 85
[!0&!1&2&4&!5] 107
[!0&1&2&!4&5] 87
[0&!1&2&!4&!5] 88
[!0&1&!2&4&!5] 119
[0&1&!2&4&!5] 171
[!0&!1&!2&!4&5] 233
State: 237
[1&!3&!4&!5] 73
[!1&!3&!4&5] 82
[1&3&!4&5] 117
[!1&!3&4&5] 99
[1&4] 21
[!1&3&4&5] 243
[!1&!3&!4&!5] 85
[!1&!3&4&!5] 107
[1&3&!4&!5] 121
[!1&3&4&!5] 127
[!1&3&!4&!5] 132
[1&!3&!4&5] 87
[!1&3&!4&5] 237
State: 238
[!0&!1&!2&3&5] 241
[!0&1&!2&3&!5] 116
[!0&!1&!2&!3&5] 229
[!0&!1&!2&!3&!5] 183
[0&!1&2&!3&!5] 84
[0&!1&2&3&!5] 173
[1&2] 21
[!0&1&!2&!3&5] 120
[!0&!1&2&!3&!5] 107
[!0&!1&2&3&!5] 127
[0&!1&!2&3&!5] 175
[!0&!1&!2&3&!5] 159
[0&!1&!2&3&5] 238
[0&1&!2&!3&5] 235
[0&!1&!2&!3&5] 239
[0&1&!2&3&!5] 165
[!0&1&!2&!3&!5] 119
[!0&!1&2&!3&5] 99
[0&!1&2&!3&5] 100
[!0&!1&2&3&5] 243
[0&1&!2&!3&!5] 171
[!0&1&!2&3&5] 124
[0&!1&2&3&5] 244
[0&!1&!2&!3&!5] 167
[0&1&!2&3&5] 245
State: 239
[!0&!1&!2&5] 229
[0&1&!2&5] 235
[!0&!1&!2&!5] 183
[0&!1&!2&5] 239
[0&!1&2&!5] 84
[!0&1&!2&!5] 119
[!0&!1&2&5] 99
[1&2] 21
[!0&1&!2&5] 120
[!0&!1&2&!5] 107
[0&!1&2&5] 100
[0&1&!2&!5] 171
[0&!1&!2&!5] 167
State: 240
[0&2&!4&5] 95
[!0&2&!4&!5] 73
[0&!2&!4&!5] 162
[0&!2&4&5] 235
[!0&!2&4&!5] 119
[!0&!2&!4&5] 118
[0&!2&!4&5] 240
[2&4] 21
[!0&!2&4&5] 120
[0&2&!4&!5] 75
[0&!2&4&!5] 171
[!0&2&!4&5] 87
[!0&!2&!4&!5] 123
State: 241
[!1&!2&3&5] 241
[1&!2&3&!5] 116
[!1&!2&!3&5] 229
[!1&!2&!3&!5] 183
[1&!2&!3&!5] 119
[!1&2&!3&5] 99
[1&2] 21
[1&!2&!3&5] 120
[!1&2&!3&!5] 107
[!1&2&3&5] 243
[!1&2&3&!5] 127
[!1&!2&3&!5] 159
[1&!2&3&5] 124
State: 242
[0&!3&!4&5] 95
[!0&!3&!4&!5] 73
[!0&3&!4&5] 117
[4] 21
[0&!3&!4&!5] 75
[0&3&!4&!5] 185
[!0&3&!4&!5] 121
[!0&!3&!4&5] 87
[0&3&!4&5] 242 {0}
State: 243
[!1&!3&5] 99
[1] 21
[!1&3&5] 243
[!1&!3&!5] 107
[!1&3&!5] 127
State: 244
[0&!1&!3&!5] 84
[0&!1&3&!5] 173
[!0&!1&!3&5] 99
[1] 21
[!0&!1&3&5] 243
[!0&!1&!3&!5] 107
[0&!1&!3&5] 100
[!0&!1&3&!5] 127
[0&!1&3&5] 244
State: 245
[!0&!2&3&!5] 116
[0&!2&!3&5] 235
[0&!2&3&!5] 165
[!0&!2&!3&!5] 119
[2] 21
[!0&!2&!3&5] 120
[0&!2&!3&!5] 171
[!0&!2&3&5] 124
[0&!2&3&5] 245 {0}
State: 246
[!1&2&!3&5] 104
[!1&!2&3&5] 183
[1&2&3&5] 21
[!1&2&3&5] 107
[1&!2&3&!5] 158
[!1&2&!3&!5] 221
[1&2&!3&5] 109
[!1&!2&!3&!5] 246
[!1&!2&!3&5] 231
[1&!2&3&5] 119
[!1&2&3&!5] 128
[1&!2&!3&5] 156
[!1&!2&3&!5] 172
[1&2&!3&!5] 148
[1&2&3&!5] 143
[1&!2&!3&!5] 247
State: 247
[2&!3&5] 109
[!2&3&5] 119
[2&3&5] 21
[!2&3&!5] 158
[!2&!3&5] 156
[2&!3&!5] 148
[!2&!3&!5] 247
[2&3&!5] 143
State: 248
[2&!3&!4] 109
[!2&3&!4] 119
[2&3] 21
[!2&3&4] 249
[!2&!3&!4] 156
[!2&!3&4] 248
[2&!3&4] 194
State: 249
[!2&!4] 119
[2] 21
[!2&4] 249
State: 250
[2&4&!5] 203
[!2&!4&5] 119
[2&5] 21
[!2&!4&!5] 158
[!2&4&5] 249
[!2&4&!5] 250
[2&!4&!5] 143
State: 251
[!1&4&5] 251
[!1&4&!5] 214
[!1&!4&5] 99
[1] 21
[!1&!4&!5] 107
State: 252
[!0&!3&!4&!5] 109
[0&!3&4&!5] 257
[!0&!3&!4&5] 112
[3] 21
[0&!3&!4&!5] 101
[!0&!3&4&5] 193
[!0&!3&4&!5] 194
[0&!3&!4&5] 70
[0&!3&4&5] 252 {0}
State: 253
[!0&!1&!2&!3&!4] 104
[!0&!1&2&3&!4] 81
[!0&!1&!2&!3&4] 218
[0&!1&!2&3&!4] 84
[1&3] 21
[!0&!1&2&!3&4] 219
[0&!1&!2&!3&!4] 106
[!0&!1&!2&3&!4] 107
[!0&1&!2&!3&4] 194
[0&!1&2&3&4] 199
[0&!1&2&3&!4] 71
[!0&1&!2&!3&!4] 109
[0&!1&!2&3&4] 210
[!0&!1&2&!3&!4] 111
[0&!1&2&!3&!4] 96
[0&!1&!2&!3&4] 255
[!0&!1&2&3&4] 204
[0&1&2&!3&4] 256
[0&1&2&!3&!4] 74
[0&1&!2&!3&4] 257
[!0&!1&!2&3&4] 214
[!0&1&2&!3&4] 192
[0&1&!2&!3&!4] 101
[!0&1&2&!3&!4] 77
[0&!1&2&!3&4] 253 {0}
State: 254
[1&!3&!4&!5] 109
[!1&!3&!4&5] 97
[!1&3&4&5] 251
[!1&!3&!4&!5] 104
[!1&!3&4&!5] 218
[1&!3&!4&5] 112
[!1&3&!4&5] 99
[!1&3&4&!5] 214
[1&3] 21
[!1&3&!4&!5] 107
[1&!3&4&5] 193
[1&!3&4&!5] 194
[!1&!3&4&5] 254
State: 255
[!0&1&!3&!4] 109
[0&!1&3&4] 210
[0&!1&!3&4] 255
[!0&!1&!3&!4] 104
[0&1&!3&4] 257
[0&!1&3&!4] 84
[!0&!1&!3&4] 218
[!0&!1&3&4] 214
[1&3] 21
[!0&!1&3&!4] 107
[0&!1&!3&!4] 106
[0&1&!3&!4] 101
[!0&1&!3&4] 194
State: 256
[!0&!2&!3&!4] 109
[0&!2&!3&4] 257
[0&2&!3&!4] 74
[3] 21
[!0&2&!3&4] 192
[0&!2&!3&!4] 101
[!0&2&!3&!4] 77
[!0&!2&!3&4] 194
[0&2&!3&4] 256 {0}
State: 257
[!0&!3&!4] 109
[3] 21
[0&!3&!4] 101
[!0&!3&4] 194
[0&!3&4] 257 {0}
State: 258
[!0&!1&2&4&5] 259
[!0&!1&!2&4&5] 251
[!0&!1&2&!4&!5] 81
[0&!1&!2&!4&!5] 84
[1] 21
[!0&!1&!2&!4&!5] 107
[0&!1&2&!4&5] 68
[0&!1&2&!4&!5] 71
[0&!1&2&4&!5] 199
[0&!1&!2&4&!5] 210
[!0&!1&2&4&!5] 204
[0&!1&!2&4&5] 261
[!0&!1&!2&!4&5] 99
[!0&!1&!2&4&!5] 214
[0&!1&!2&!4&5] 100
[!0&!1&2&!4&5] 114
[0&!1&2&4&5] 258 {0}
State: 259
[!1&!2&4&5] 251
[!1&2&!4&!5] 81
[!1&2&4&!5] 204
[!1&!2&!4&5] 99
[!1&!2&4&!5] 214
[1] 21
[!1&!2&!4&!5] 107
[!1&2&!4&5] 114
[!1&2&4&5] 259 {0}
State: 260
[0&!1&!3&!4&5] 103
[!0&!1&3&4&5] 251
[!0&!1&!3&!4&!5] 104
[0&!1&3&!4&!5] 84
[!0&!1&!3&4&!5] 218
[1&3] 21
[!0&!1&3&!4&!5] 107
[0&!1&!3&!4&!5] 106
[0&1&!3&4&5] 252
[!0&1&!3&4&5] 193
[0&!1&!3&4&5] 260
[!0&1&!3&4&!5] 194
[!0&!1&!3&4&5] 254
[0&1&!3&!4&5] 70
[!0&1&!3&!4&!5] 109
[0&!1&3&4&!5] 210
[!0&!1&!3&!4&5] 97
[0&!1&!3&4&!5] 255
[0&1&!3&4&!5] 257
[0&!1&3&4&5] 261
[!0&1&!3&!4&5] 112
[!0&!1&3&!4&5] 99
[!0&!1&3&4&!5] 214
[0&!1&3&!4&5] 100
[0&1&!3&!4&!5] 101
State: 261
[0&!1&4&!5] 210
[!0&!1&4&5] 251
[0&!1&4&5] 261
[0&!1&!4&!5] 84
[!0&!1&4&!5] 214
[!0&!1&!4&5] 99
[1] 21
[!0&!1&!4&!5] 107
[0&!1&!4&5] 100
State: 262
[!0&!3&!4&5] 109
[!0&3&4&!5] 203
[0&!3&4&5] 257
[3&5] 21
[0&3&!4&!5] 144
[0&!3&!4&5] 101
[0&!3&!4&!5] 145
[0&3&4&!5] 217
[!0&!3&4&!5] 223
[!0&!3&4&5] 194
[!0&!3&!4&!5] 148
[!0&3&!4&!5] 143
[0&!3&4&!5] 262 {0}
State: 263
[!1&3&4&5] 263
[!1&!3&4&5] 251
[!1&!3&!4&5] 99
[!1&!3&4&!5] 214
[1] 21
[!1&3&!4&5] 243
[!1&!3&!4&!5] 107
[!1&3&!4&!5] 127
[!1&3&4&!5] 209
State: 264
[!1&!2&4&5] 264
[!1&2&4&5] 251
[!1&!2&!4&5] 229
[!1&!2&!4&!5] 183
[1&!2&!4&!5] 119
[!1&2&!4&5] 99
[!1&2&4&!5] 214
[1&2] 21
[1&!2&!4&5] 120
[!1&2&!4&!5] 107
[1&!2&4&5] 266
[1&!2&4&!5] 249
[!1&!2&4&!5] 268
State: 265
[!2&3&!4] 116
[!2&!3&!4] 119
[2] 21
[!2&!3&4] 249
[!2&3&4] 265 {0}
State: 266
[!2&!4&!5] 119
[2] 21
[!2&!4&5] 120
[!2&4&!5] 249
[!2&4&5] 266
State: 267
[1&!2&3&!4] 116
[!1&!2&!3&!4] 183
[1&!2&!3&!4] 119
[!1&2&!3&4] 214
[1&2] 21
[1&!2&3&4] 265
[!1&2&!3&!4] 107
[!1&2&3&!4] 127
[1&!2&!3&4] 249
[!1&2&3&4] 209
[!1&!2&3&4] 267
[!1&!2&!3&4] 268
[!1&!2&3&!4] 159
State: 268
[!1&!2&!4] 183
[1&!2&!4] 119
[!1&2&4] 214
[1&2] 21
[!1&2&!4] 107
[1&!2&4] 249
[!1&!2&4] 268
State: 269
[0&!2&4&5] 272
[!0&2&4&!5] 203
[0&!2&4&!5] 269
[!0&!2&!4&5] 119
[2&5] 21
[0&2&!4&!5] 144
[!0&!2&!4&!5] 158
[!0&!2&4&5] 249
[0&!2&!4&5] 171
[0&2&4&!5] 217
[0&!2&!4&!5] 177
[!0&!2&4&!5] 250
[!0&2&!4&!5] 143
State: 270
[0&1&!2&!3&4] 272
[!0&1&!2&3&!4] 116
[!0&!1&!2&!3&!4] 183
[0&!1&2&!3&!4] 84
[0&!1&2&3&!4] 173
[1&2] 21
[!0&1&!2&3&4] 265
[!0&!1&2&!3&!4] 107
[!0&!1&2&3&!4] 127
[!0&!1&2&3&4] 209
[0&!1&!2&3&!4] 175
[!0&!1&!2&3&!4] 159
[0&!1&!2&3&4] 270
[0&!1&2&!3&4] 210
[0&!1&!2&!3&4] 274
[0&!1&2&3&4] 211
[0&1&!2&3&!4] 165
[!0&1&!2&!3&!4] 119
[!0&!1&2&!3&4] 214
[0&1&!2&3&4] 275
[!0&1&!2&!3&4] 249
[!0&!1&!2&3&4] 267
[0&1&!2&!3&!4] 171
[!0&!1&!2&!3&4] 268
[0&!1&!2&!3&!4] 167
State: 271
[!1&!2&4&!5] 271
[!1&!2&!4&5] 183
[1&2&5] 21
[!1&2&!4&5] 107
[1&!2&!4&!5] 158
[!1&2&4&!5] 197
[1&2&4&!5] 203
[1&!2&!4&5] 119
[!1&2&!4&!5] 128
[!1&2&4&5] 214
[1&!2&4&5] 249
[!1&!2&4&5] 268
[!1&!2&!4&!5] 172
[1&2&!4&!5] 143
[1&!2&4&!5] 250
State: 272
[0&!2&4] 272
[!0&!2&!4] 119
[2] 21
[!0&!2&4] 249
[0&!2&!4] 171
State: 273
[!0&!1&!2&4&!5] 271
[0&1&!2&4&5] 272
[0&1&!2&4&!5] 269
[0&1&2&!4&!5] 144
[!0&1&!2&!4&!5] 158
[!0&!1&2&4&!5] 197
[0&1&!2&!4&!5] 177
[0&!1&2&4&!5] 201
[0&!1&2&!4&!5] 179
[!0&1&2&4&!5] 203
[!0&!1&2&!4&!5] 128
[0&!1&!2&4&!5] 273
[!0&!1&!2&4&5] 268
[0&!1&!2&!4&5] 167
[!0&!1&!2&!4&5] 183
[0&!1&2&!4&5] 84
[1&2&5] 21
[!0&!1&2&!4&5] 107
[0&!1&2&4&5] 210
[0&!1&!2&4&5] 274
[0&!1&!2&!4&!5] 188
[!0&1&!2&!4&5] 119
[!0&!1&2&4&5] 214
[!0&1&!2&4&5] 249
[0&1&2&4&!5] 217
[0&1&!2&!4&5] 171
[!0&!1&!2&!4&!5] 172
[!0&1&2&!4&!5] 143
[!0&1&!2&4&!5] 250
State: 274
[0&!1&2&4] 210
[0&!1&!2&4] 274
[0&1&!2&4] 272
[!0&!1&!2&!4] 183
[0&!1&2&!4] 84
[!0&1&!2&!4] 119
[!0&!1&2&4] 214
[1&2] 21
[!0&!1&2&!4] 107
[!0&1&!2&4] 249
[0&1&!2&!4] 171
[!0&!1&!2&4] 268
[0&!1&!2&!4] 167
State: 275
[!0&!2&3&!4] 116
[0&!2&!3&4] 272
[0&!2&3&!4] 165
[!0&!2&!3&!4] 119
[2] 21
[!0&!2&3&4] 265
[!0&!2&!3&4] 249
[0&!2&!3&!4] 171
[0&!2&3&4] 275 {0}
State: 276
[!0&!1&2&!3&!4] 79
[!0&1&2&!3&!4] 80
[!0&!1&2&!3&4] 81
[0&!1&!2&!3&4] 84
[0&!1&!2&3&4] 173
[1&4] 21
[0&1&!2&3&!4] 185
[0&!1&2&3&!4] 276
[!0&!1&!2&!3&4] 107
[!0&!1&!2&!3&!4] 85
[!0&!1&!2&3&4] 127
[!0&!1&!2&3&!4] 132
[0&!1&!2&3&!4] 176
[0&1&2&3&!4] 191
[0&!1&2&!3&4] 71
[0&!1&!2&!3&!4] 88
[!0&1&!2&!3&!4] 73
[!0&!1&2&3&4] 136
[!0&!1&2&3&!4] 137
[0&!1&2&3&4] 216
[0&1&!2&!3&!4] 75
[!0&1&!2&3&!4] 121
[!0&1&2&3&!4] 129
[0&1&2&!3&!4] 91
[0&!1&2&!3&!4] 78
State: 277
[!0&2&!3] 109
[!0&!2&3] 119
[2&3] 21
[0&2&!3] 101
[!0&!2&!3] 156
[0&!2&!3] 277
[0&!2&3] 171
State: 278
[0&2&!3&!4] 65
[2&3&4] 21
[!0&2&!3&!4] 105
[0&!2&!3&4] 277
[!0&!2&!3&!4] 154
[!0&2&!3&4] 109
[!0&2&3&!4] 73
[0&!2&3&!4] 162
[!0&!2&3&4] 119
[0&!2&!3&!4] 278
[0&2&3&!4] 75
[0&2&!3&4] 101
[!0&!2&!3&4] 156
[0&!2&3&4] 171
[!0&!2&3&!4] 123
State: 279
[!0&2&!3&!5] 109
[!0&!2&!3&5] 155
[0&!2&3&5] 235
[!0&!2&3&!5] 119
[!0&2&!3&5] 112
[2&3] 21
[!0&!2&3&5] 120
[0&!2&!3&5] 279
[0&2&!3&!5] 101
[0&!2&!3&!5] 277
[!0&!2&!3&!5] 156
[0&!2&3&!5] 171
[0&2&!3&5] 70
State: 280
[0&2&3&!5] 144
[2&3&5] 21
[!0&!2&3&!5] 158
[0&!2&!3&5] 277
[0&2&!3&!5] 145
[0&!2&3&!5] 177
[0&!2&!3&!5] 280
[!0&2&!3&5] 109
[!0&!2&3&5] 119
[0&2&!3&5] 101
[!0&!2&!3&5] 156
[0&!2&3&5] 171
[!0&2&!3&!5] 148
[!0&!2&!3&!5] 247
[!0&2&3&!5] 143
State: 281
[!1&2&!3&!4] 104
[!1&!2&3&!4] 183
[!1&2&!3&4] 218
[1&2&3] 21
[!1&2&3&!4] 107
[1&2&!3&4] 194
[1&!2&!3&4] 248
[1&2&!3&!4] 109
[!1&!2&!3&!4] 231
[1&!2&3&!4] 119
[!1&2&3&4] 214
[1&!2&!3&!4] 156
[1&!2&3&4] 249
[!1&!2&!3&4] 281
[!1&!2&3&4] 268
State: 282
[!0&!1&2&!3&!5] 81
[0&!1&!2&!3&!5] 84
[0&!1&!2&3&!5] 173
[1] 21
[!0&!1&!2&!3&!5] 107
[!0&!1&!2&3&!5] 127
[0&!1&2&!3&5] 68
[!0&!1&2&3&5] 283
[0&!1&2&!3&!5] 71
[!0&!1&2&3&!5] 136
[!0&!1&!2&!3&5] 99
[0&!1&2&3&!5] 216
[0&!1&!2&!3&5] 100
[!0&!1&!2&3&5] 243
[!0&!1&2&!3&5] 114
[0&!1&!2&3&5] 244
[0&!1&2&3&5] 282 {0}
State: 283
[!1&2&3&!5] 136
[!1&2&!3&!5] 81
[!1&!2&!3&5] 99
[1] 21
[!1&!2&!3&!5] 107
[!1&!2&3&5] 243
[!1&!2&3&!5] 127
[!1&2&!3&5] 114
[!1&2&3&5] 283 {0}
State: 284
[!0&!1&3&4&5] 263
[!0&!1&!3&4&5] 251
[0&!1&!3&!4&!5] 84
[0&!1&3&!4&!5] 173
[1] 21
[!0&!1&!3&!4&!5] 107
[!0&!1&3&!4&!5] 127
[!0&!1&3&4&!5] 209
[0&!1&!3&4&!5] 210
[0&!1&3&4&!5] 211
[0&!1&3&4&5] 284
[0&!1&!3&4&5] 261
[!0&!1&!3&!4&5] 99
[!0&!1&!3&4&!5] 214
[!0&!1&3&!4&5] 243
[0&!1&!3&!4&5] 100
[0&!1&3&!4&5] 244
State: 285
[0&!1&2&!3&!5] 226
[0&!1&!2&!3&5] 286
[0&1&2&3&!5] 144
[!0&1&!2&3&!5] 158
[0&1&!2&!3&5] 277
[0&1&2&!3&!5] 145
[0&!1&!2&!3&!5] 285
[0&1&!2&3&!5] 177
[0&!1&2&3&!5] 179
[!0&!1&!2&!3&5] 231
[!0&!1&2&3&!5] 128
[0&1&2&!3&5] 101
[!0&1&!2&!3&5] 156
[!0&1&2&!3&!5] 148
[0&!1&!2&3&5] 167
[!0&!1&2&!3&5] 104
[!0&!1&!2&3&5] 183
[0&!1&2&3&5] 84
[1&2&3&5] 21
[0&!1&2&!3&5] 106
[!0&!1&2&3&5] 107
[!0&!1&2&!3&!5] 221
[0&1&!2&!3&!5] 280
[!0&1&2&!3&5] 109
[!0&!1&!2&!3&!5] 246
[0&!1&!2&3&!5] 188
[!0&1&!2&3&5] 119
[0&1&!2&3&5] 171
[!0&!1&!2&3&!5] 172
[!0&1&2&3&!5] 143
[!0&1&!2&!3&!5] 247
State: 286
[!0&!1&2&!3] 104
[0&!1&!2&!3] 286
[!0&!1&!2&3] 183
[0&!1&2&3] 84
[1&2&3] 21
[0&!1&2&!3] 106
[!0&!1&2&3] 107
[0&1&!2&!3] 277
[!0&1&2&!3] 109
[!0&!1&!2&!3] 231
[!0&1&!2&3] 119
[0&1&2&!3] 101
[!0&1&!2&!3] 156
[0&1&!2&3] 171
[0&!1&!2&3] 167
State: 287
[0&1&2&!3&!4] 65
[0&!1&!2&!3&4] 286
[0&1&!2&!3&4] 277
[!0&1&!2&!3&!4] 154
[0&!1&!2&3&!4] 161
[!0&1&2&3&!4] 73
[0&1&!2&3&!4] 162
[!0&!1&!2&!3&4] 231
[0&1&2&3&!4] 75
[!0&!1&2&!3&!4] 76
[0&1&2&!3&4] 101
[!0&1&!2&!3&4] 156
[!0&1&!2&3&!4] 123
[!0&!1&!2&3&!4] 181
[0&!1&!2&3&4] 167
[!0&!1&2&!3&4] 104
[!0&!1&!2&3&4] 183
[0&!1&2&3&4] 84
[!0&!1&!2&!3&!4] 232
[1&2&3&4] 21
[!0&1&2&!3&!4] 105
[0&!1&2&!3&4] 106
[!0&!1&2&3&4] 107
[!0&!1&2&3&!4] 85
[0&!1&!2&!3&!4] 287
[!0&1&2&!3&4] 109
[0&!1&2&3&!4] 88
[0&1&!2&!3&!4] 278
[!0&1&!2&3&4] 119
[0&!1&2&!3&!4] 113
[0&1&!2&3&4] 171
State: 288
[!0&2&!3&!4] 109
[0&!2&3&4] 272
[0&2&!3&4] 257
[!0&!2&3&!4] 119
[2&3] 21
[0&!2&!3&4] 288
[0&2&!3&!4] 101
[!0&!2&3&4] 249
[0&!2&!3&!4] 277
[!0&!2&!3&!4] 156
[0&!2&3&!4] 171
[!0&!2&!3&4] 248
[!0&2&!3&4] 194
State: 289
[0&!2&4&!5] 272
[0&!2&4&5] 289
[0&!2&!4&5] 235
[!0&!2&!4&!5] 119
[2] 21
[!0&!2&!4&5] 120
[!0&!2&4&!5] 249
[!0&!2&4&5] 266
[0&!2&!4&!5] 171
State: 290
[!0&!1&!2&3&5] 229
[0&!1&!2&!3&!5] 286
[!0&1&!2&3&5] 120
[0&1&!2&!3&!5] 277
[0&1&2&!3&5] 70
[!0&!1&!2&!3&5] 230
[!0&!1&2&!3&5] 97
[0&1&!2&3&5] 235
[0&!1&!2&3&5] 239
[!0&!1&!2&!3&!5] 231
[!0&!1&2&3&5] 99
[0&!1&2&3&5] 100
[0&1&2&!3&!5] 101
[!0&1&!2&!3&!5] 156
[0&!1&!2&!3&5] 290
[0&!1&!2&3&!5] 167
[0&!1&2&!3&5] 103
[!0&!1&2&!3&!5] 104
[!0&!1&!2&3&!5] 183
[0&!1&2&3&!5] 84
[1&2&3] 21
[0&!1&2&!3&!5] 106
[!0&!1&2&3&!5] 107
[!0&1&2&!3&!5] 109
[!0&1&!2&!3&5] 155
[!0&1&2&!3&5] 112
[!0&1&!2&3&!5] 119
[0&1&!2&!3&5] 279
[0&1&!2&3&!5] 171
State: 291
[0&1&!2&3&4] 272
[0&!1&!2&!3&!4] 286
[!0&!1&2&!3&4] 218
[0&1&!2&!3&4] 288
[0&1&!2&!3&!4] 277
[!0&1&2&!3&4] 194
[0&!1&2&!3&4] 255
[0&!1&!2&!3&4] 291
[0&1&2&!3&4] 257
[!0&!1&!2&!3&!4] 231
[0&1&2&!3&!4] 101
[!0&1&!2&!3&!4] 156
[!0&!1&!2&3&4] 268
[0&!1&!2&3&!4] 167
[!0&!1&2&!3&!4] 104
[!0&!1&!2&3&!4] 183
[0&!1&2&3&!4] 84
[1&2&3] 21
[0&!1&2&!3&!4] 106
[!0&!1&2&3&!4] 107
[!0&1&!2&!3&4] 248
[!0&1&2&!3&!4] 109
[0&!1&2&3&4] 210
[0&!1&!2&3&4] 274
[!0&1&!2&3&!4] 119
[!0&!1&2&3&4] 214
[!0&1&!2&3&4] 249
[0&1&!2&3&!4] 171
[!0&!1&!2&!3&4] 281
State: 292
[!0&!1&!2&4&5] 264
[0&1&!2&4&!5] 272
[!0&!1&2&4&5] 251
[!0&!1&!2&!4&5] 229
[!0&!1&!2&!4&!5] 183
[0&!1&2&!4&!5] 84
[1&2] 21
[!0&1&!2&!4&5] 120
[!0&!1&2&!4&!5] 107
[0&!1&!2&4&5] 292
[0&!1&2&4&!5] 210
[0&!1&!2&4&!5] 274
[0&1&!2&4&5] 289
[0&1&!2&!4&5] 235
[0&!1&!2&!4&5] 239
[0&!1&2&4&5] 261
[!0&1&!2&!4&!5] 119
[!0&!1&2&!4&5] 99
[!0&!1&2&4&!5] 214
[0&!1&2&!4&5] 100
[!0&1&!2&4&5] 266
[!0&1&!2&4&!5] 249
[0&1&!2&!4&!5] 171
[!0&!1&!2&4&!5] 268
[0&!1&!2&!4&!5] 167
State: 293
[0&!1&!3&!4&!5] 226
[!0&!1&!3&4&5] 218
[0&1&3&!4&!5] 144
[!0&!1&3&4&!5] 197
[0&1&!3&!4&!5] 145
[!0&1&!3&4&5] 194
[0&!1&3&4&!5] 201
[0&!1&3&!4&!5] 179
[0&!1&!3&4&5] 255
[!0&1&3&4&!5] 203
[0&1&!3&4&5] 257
[!0&!1&3&!4&!5] 128
[0&!1&!3&4&!5] 293
[0&1&!3&!4&5] 101
[!0&1&!3&!4&!5] 148
[!0&!1&!3&!4&5] 104
[0&!1&3&!4&5] 84
[1&3&5] 21
[!0&!1&3&!4&5] 107
[0&!1&!3&!4&5] 106
[!0&!1&!3&!4&!5] 221
[!0&!1&!3&4&!5] 220
[0&1&!3&4&!5] 262
[!0&1&!3&!4&5] 109
[0&!1&3&4&5] 210
[!0&!1&3&4&5] 214
[0&1&3&4&!5] 217
[!0&1&!3&4&!5] 223
[!0&1&3&!4&!5] 143
--END--
