HOA: v1
name: "Automaton for ((G(!p0)) | (((((!p1) | (X(((p0) R (!p2)))) | (X(((!p0) U (((p2) & (F(p3))))))))) U (p0))))"
States: 6
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0&!1] 0 {1}
[!0&1] 2 {1}
State: 1
[t] 1 {1}
State: 2
[0&2&!3] 3
[0&!2 | 0&3] 1
[!0&!1&2&3] 0 {1}
[!0&!1&2&!3] 4 {1}
[!0&1&3 | !0&!2] 2 {1}
[!0&1&2&!3] 5 {1}
State: 3
[!3] 3
[3] 1
State: 4
[0&!3] 3
[0&3] 1
[!0&!1&3] 0 {1}
[!0&!1&!3] 4 {1}
[!0&1&3] 2 {1}
[!0&1&!3] 5 {1}
State: 5
[0&!3] 3
[0&3] 1
[!0&!1&2&3] 0 {1}
[!0&!1&2&!3] 4 {1}
[!0&1&3 | !0&!2&3] 2 {1}
[!0&1&!3 | !0&!2&!3] 5 {1}
--END--
