HOA: v1
name: "L1_3_U "
States: 23
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 4 ((Inf(1)&Inf(3)) & Fin(2)) | ((Inf(1)&Inf(3)) & Fin(2)) | (Fin(2) & (Inf(1)&Inf(3))) | Fin(0) | (Fin(2) & (Inf(1)&Inf(3))) | ((Inf(1)&Inf(3)) & Fin(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&!1&2&!3 | 0&1&2&!3] 3
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[!0&1&2&!3] 6
[0&!1&!2&!3 | 0&!1&2&3] 7
[0&1&!2&3] 8
[!0&1&2&3] 9
[!0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 10
[!0&!1&!2&3] 11 {0 3}
[!0&!1&!2&!3] 1 {1 3}
[!0&1&!2&!3] 12 {0 1}
[!0&1&!2&3] 13 {0}
State: 2
[t] 2 {1 3}
State: 3
[3] 2
[!0&!1&!2&!3] 10 {0 2}
[0&1&!2&!3] 10 {2}
[!0&1&!2&!3] 9 {0 2}
[0&1&2&!3] 3 {2}
[!0&!1&2&!3] 3 {0 2}
[0&!1&2&!3] 5 {0 2}
[!0&1&2&!3] 6 {0 2}
[0&!1&!2&!3] 7 {0 2}
State: 4
[1 | !3] 2
[!0&!1&2&3] 10 {0 1 3}
[!0&!1&!2&3] 8 {0 2}
[0&!1&2&3] 7 {0 1 3}
[0&!1&!2&3] 4 {0 2}
State: 5
[1 | 3] 2
[!0&!1&!2&!3] 10 {0 2}
[!0&!1&2&!3] 3 {0 2}
[0&!1&2&!3] 5 {0 2}
[0&!1&!2&!3] 7 {0 2}
State: 6
[!1 | 3] 2
[0&1&!2&!3] 10 {2}
[!0&1&!2&!3] 9 {0 2}
[0&1&2&!3] 3 {2}
[!0&1&2&!3] 6 {0 2}
State: 7
[1] 2
[!0&!1&!2&!3] 10 {0 2}
[!0&!1&2&3] 10 {0 1 3}
[!0&!1&!2&3] 8 {0 2}
[!0&!1&2&!3] 3 {0 2}
[0&!1&2&3] 7 {0 1 3}
[0&!1&2&!3] 5 {0 2}
[0&!1&!2&!3] 7 {0 2}
[0&!1&!2&3] 4 {0 2}
State: 8
[!3] 2
[!0&!1&2&3] 10 {0 1 3}
[!0&1&!2&3] 14 {0 2}
[!0&!1&!2&3] 8 {0 2}
[!0&1&2&3] 9 {0 1 3}
[0&1&!2&3] 8 {2}
[0&1&2&3] 10
[0&!1&2&3] 7 {0 1 3}
[0&!1&!2&3] 4 {0 2}
State: 9
[!1] 2
[0&1&!2&!3] 10 {2}
[!0&1&!2&!3] 9 {0 2}
[!0&1&!2&3] 14 {0 2}
[!0&1&2&3] 9 {0 1 3}
[0&1&!2&3] 8 {2}
[0&1&2&3] 10
[0&1&2&!3] 3 {2}
[!0&1&2&!3] 6 {0 2}
State: 10
[!0&1&!2&3] 14 {0 2}
[!0&!1&!2&3] 8 {0 2}
[0&1&!2&3] 8 {2}
[0&!1&2&!3] 5 {0 2}
[!0&1&2&!3] 6 {0 2}
[!0&!1&!2&!3] 10 {0 2}
[!0&!1&2&3] 10 {0 1 3}
[0&1&!2&!3] 10 {2}
[!0&1&!2&!3] 9 {0 2}
[!0&1&2&3] 9 {0 1 3}
[0&1&2&3] 10
[0&1&2&!3] 3 {2}
[!0&!1&2&!3] 3 {0 2}
[0&!1&2&3] 7 {0 1 3}
[0&!1&!2&!3] 7 {0 2}
[0&!1&!2&3] 4 {0 2}
State: 11
[0&!1&!2&3] 4
[0&!1&2&3] 7
[0&1&!2&3] 8
[0&1&2&3] 10
[!3] 2
[!0&!1&!2&3] 11 {0 3}
[!0&!1&2&3] 15 {1 3}
[!0&1&2&3] 16 {1}
[!0&1&!2&3] 13 {0}
State: 12
[0&1&2&!3] 3
[!0&1&2&!3] 6
[!0&1&2&3] 9
[0&1&2&3] 10
[!1] 2
[0&1&!2&3] 17 {3}
[0&1&!2&!3] 18 {1 3}
[!0&1&!2&!3] 12 {0 1}
[!0&1&!2&3] 13 {0}
State: 13
[0&1&2&3] 10
[!1 | !3] 2
[0&1&!2&3] 17 {3}
[!0&1&2&3] 16 {1}
[!0&1&!2&3] 13 {0}
State: 14
[!1 | !3] 2
[!0&1&!2&3] 14 {0 2}
[!0&1&2&3] 9 {0 1 3}
[0&1&!2&3] 8 {2}
[0&1&2&3] 10
State: 15
[0&1&2&!3] 3
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[0&!1&!2&!3 | 0&!1&2&3] 7
[!0&1&!2&!3] 9
[!0&!1&!2&3 | 0&1&!2&3] 8
[!0&1&!2&3] 14
[!0&!1&!2&!3 | 0&1&!2&!3 | 0&1&2&3] 10
[!0&!1&2&3] 15 {1 3}
[!0&1&2&!3] 19 {0}
[!0&1&2&3] 16 {1}
[!0&!1&2&!3] 20 {0 3}
State: 16
[0&1&2&!3] 3
[!0&1&!2&!3] 9
[0&1&!2&3] 8
[!0&1&!2&3] 14
[0&1&!2&!3 | 0&1&2&3] 10
[!1] 2
[!0&1&2&!3] 19 {0}
[!0&1&2&3] 16 {1}
State: 17
[0&!1&2&3] 7
[!0&1&!2&3] 14
[!0&1&2&3] 9
[!0&!1&!2&3] 8
[!0&!1&2&3 | 0&1&2&3] 10
[!3] 2
[0&!1&!2&3] 21 {0}
[0&1&!2&3] 17 {3}
State: 18
[!0&!1&2&!3 | 0&1&2&!3] 3
[0&!1&2&!3] 5
[!0&1&2&!3] 6
[0&!1&2&3] 7
[!0&1&!2&3] 14
[!0&1&!2&!3 | !0&1&2&3] 9
[!0&!1&!2&3] 8
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&2&3] 10
[0&!1&!2&3] 21 {0}
[0&1&!2&3] 17 {3}
[0&!1&!2&!3] 22 {0 1}
[0&1&!2&!3] 18 {1 3}
State: 19
[0&1&2&!3] 3
[!1 | 3] 2
[0&1&!2&!3] 18 {1 3}
[!0&1&!2&!3] 12 {0 1}
[!0&1&2&!3] 19 {0}
State: 20
[0&1&2&!3] 3
[0&!1&2&!3] 5
[0&!1&!2&!3] 7
[0&1&!2&!3] 10
[3] 2
[!0&!1&!2&!3] 1 {1 3}
[!0&1&!2&!3] 12 {0 1}
[!0&1&2&!3] 19 {0}
[!0&!1&2&!3] 20 {0 3}
State: 21
[0&!1&2&3] 7
[1 | !3] 2
[0&!1&!2&3] 21 {0}
[!0&!1&!2&3] 11 {0 3}
[!0&!1&2&3] 15 {1 3}
State: 22
[!0&!1&2&!3] 3
[0&!1&2&!3] 5
[0&!1&2&3] 7
[!0&!1&2&3] 10
[1] 2
[0&!1&!2&3] 21 {0}
[!0&!1&!2&3] 11 {0 3}
[!0&!1&!2&!3] 1 {1 3}
[0&!1&!2&!3] 22 {0 1}
--END--
