HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 5 "a2" "b1" "a1" "a3" "a4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 0
[1&!2] 1
[1&2] 2
State: 1
[!2] 1
[2] 2
State: 2
[0&2] 3
[!0&!2] 1
[!0&2] 2
[0&!2] 4
State: 3
[0&2&!3] 3
[!0&!2&3] 5
[!0&!2&!3] 1
[0&2&3] 6
[!0&2&!3] 2
[0&!2&3] 7
[0&!2&!3] 4
[!0&2&3] 8
State: 4
[!2&3] 5
[!2&!3] 1
[2&!3] 2
[2&3] 8
State: 5
[!2&4] 1 {0}
[!2&!4] 1
[2&4] 2 {0}
[2&!4] 2
State: 6
[0&2&!3&!4] 3
[!0&!2&3&!4] 5
[!2&4] 1 {0}
[!0&!2&!3&!4] 1
[0&2&3&!4] 6
[2&4] 2 {0}
[!0&2&!3&!4] 2
[0&!2&3&!4] 7
[0&!2&!3&!4] 4
[!0&2&3&!4] 8
State: 7
[!2&3&!4] 5
[!2&4] 1 {0}
[!2&!3&!4] 1
[2&4] 2 {0}
[2&!3&!4] 2
[2&3&!4] 8
State: 8
[0&2&!4] 3
[!2&4] 1 {0}
[!0&!2&!4] 1
[2&4] 2 {0}
[!0&2&!4] 2
[0&!2&!4] 4
--END--
