HOA: v1
States: 25
Start: 12
AP: 8 "p1" "p2" "q2" "p3" "q3" "q1" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[4&6&7] 0
[!4&!6] 1
[4&!6&!7] 5
[4&!6&7] 17
[4&6&!7] 21
[!4&6] 22
State: 2
[3&4&6&7] 0
[3&!4&!6] 1
[!3&!4] 2
[3&4&!6&!7] 5
[!3&4&!7] 6
[3&4&!6&7] 17
[!3&4&7] 18
[3&4&6&!7] 21
[3&!4&6] 22
State: 3
[1&3&4&6&7] 0
[1&3&!4&!6] 1
[1&!3&!4] 2
[!1&!4] 3
[1&3&4&!6&!7] 5
[1&!3&4&!7] 6
[!1&4&!7] 7
[1&3&4&!6&7] 17
[1&!3&4&7] 18
[!1&4&7] 19
[1&3&4&6&!7] 21
[1&3&!4&6] 22
State: 4
[0&1&3&4&6&7] 0
[0&1&3&!4&!6] 1
[0&1&!3&!4] 2
[0&!1&!4] 3
[!0&!4] 4
[0&1&3&4&!6&!7] 5
[0&1&!3&4&!7] 6
[0&!1&4&!7] 7
[!0&4&!7] 8
[0&1&3&4&!6&7] 17
[0&1&!3&4&7] 18
[0&!1&4&7] 19
[!0&4&7] 20
[0&1&3&4&6&!7] 21
[0&1&3&!4&6] 22
State: 5
[6&7] 0
[!6&!7] 5
[!6&7] 17
[6&!7] 21
State: 6
[3&6&7] 0
[3&!6&!7] 5
[!3&!7] 6
[3&!6&7] 17
[!3&7] 18
[3&6&!7] 21
State: 7
[1&3&6&7] 0
[1&3&!6&!7] 5
[1&!3&!7] 6
[!1&!7] 7
[1&3&!6&7] 17
[1&!3&7] 18
[!1&7] 19
[1&3&6&!7] 21
State: 8
[0&1&3&6&7] 0
[0&1&3&!6&!7] 5
[0&1&!3&!7] 6
[0&!1&!7] 7
[!0&!7] 8
[0&1&3&!6&7] 17
[0&1&!3&7] 18
[0&!1&7] 19
[!0&7] 20
[0&1&3&6&!7] 21
State: 9
[2&4&5&6&7] 0
[2&!4&5&!6] 1
[2&4&5&!6&!7] 5
[!5&!6] 9
[!2&5&!6] 13
[2&4&5&!6&7] 17
[2&4&5&6&!7] 21
[2&!4&5&6] 22
[!2&5&6] 23
[!5&6] 24
State: 10
[2&3&4&5&6&7] 0
[2&3&!4&5&!6] 1
[2&!3&!4&5] 2
[2&3&4&5&!6&!7] 5
[2&!3&4&5&!7] 6
[3&!5&!6] 9
[!3&!5] 10
[!2&3&5&!6] 13
[!2&!3&5] 14
[2&3&4&5&!6&7] 17
[2&!3&4&5&7] 18
[2&3&4&5&6&!7] 21
[2&3&!4&5&6] 22
[!2&3&5&6] 23
[3&!5&6] 24
State: 11
[1&2&3&4&5&6&7] 0
[1&2&3&!4&5&!6] 1
[1&2&!3&!4&5] 2
[!1&2&!4&5] 3
[1&2&3&4&5&!6&!7] 5
[1&2&!3&4&5&!7] 6
[!1&2&4&5&!7] 7
[1&3&!5&!6] 9
[1&!3&!5] 10
[!1&!5] 11
[1&!2&3&5&!6] 13
[1&!2&!3&5] 14
[!1&!2&5] 15
[1&2&3&4&5&!6&7] 17
[1&2&!3&4&5&7] 18
[!1&2&4&5&7] 19
[1&2&3&4&5&6&!7] 21
[1&2&3&!4&5&6] 22
[1&!2&3&5&6] 23
[1&3&!5&6] 24
State: 12
[0&1&2&3&4&5&6&7] 0
[0&1&2&3&!4&5&!6] 1
[0&1&2&!3&!4&5] 2
[0&!1&2&!4&5] 3
[!0&2&!4&5] 4
[0&1&2&3&4&5&!6&!7] 5
[0&1&2&!3&4&5&!7] 6
[0&!1&2&4&5&!7] 7
[!0&2&4&5&!7] 8
[0&1&3&!5&!6] 9
[0&1&!3&!5] 10
[0&!1&!5] 11
[!0&!5] 12
[0&1&!2&3&5&!6] 13
[0&1&!2&!3&5] 14
[0&!1&!2&5] 15
[!0&!2&5] 16
[0&1&2&3&4&5&!6&7] 17
[0&1&2&!3&4&5&7] 18
[0&!1&2&4&5&7] 19
[!0&2&4&5&7] 20
[0&1&2&3&4&5&6&!7] 21
[0&1&2&3&!4&5&6] 22
[0&1&!2&3&5&6] 23
[0&1&3&!5&6] 24
State: 13
[2&4&6&7] 0
[2&!4&!6] 1
[2&4&!6&!7] 5
[!2&!6] 13
[2&4&!6&7] 17
[2&4&6&!7] 21
[2&!4&6] 22
[!2&6] 23
State: 14
[2&3&4&6&7] 0
[2&3&!4&!6] 1
[2&!3&!4] 2
[2&3&4&!6&!7] 5
[2&!3&4&!7] 6
[!2&3&!6] 13
[!2&!3] 14
[2&3&4&!6&7] 17
[2&!3&4&7] 18
[2&3&4&6&!7] 21
[2&3&!4&6] 22
[!2&3&6] 23
State: 15
[1&2&3&4&6&7] 0
[1&2&3&!4&!6] 1
[1&2&!3&!4] 2
[!1&2&!4] 3
[1&2&3&4&!6&!7] 5
[1&2&!3&4&!7] 6
[!1&2&4&!7] 7
[1&!2&3&!6] 13
[1&!2&!3] 14
[!1&!2] 15
[1&2&3&4&!6&7] 17
[1&2&!3&4&7] 18
[!1&2&4&7] 19
[1&2&3&4&6&!7] 21
[1&2&3&!4&6] 22
[1&!2&3&6] 23
State: 16
[0&1&2&3&4&6&7] 0
[0&1&2&3&!4&!6] 1
[0&1&2&!3&!4] 2
[0&!1&2&!4] 3
[!0&2&!4] 4
[0&1&2&3&4&!6&!7] 5
[0&1&2&!3&4&!7] 6
[0&!1&2&4&!7] 7
[!0&2&4&!7] 8
[0&1&!2&3&!6] 13
[0&1&!2&!3] 14
[0&!1&!2] 15
[!0&!2] 16
[0&1&2&3&4&!6&7] 17
[0&1&2&!3&4&7] 18
[0&!1&2&4&7] 19
[!0&2&4&7] 20
[0&1&2&3&4&6&!7] 21
[0&1&2&3&!4&6] 22
[0&1&!2&3&6] 23
State: 17
[6] 0
[!6] 17
State: 18
[3&6] 0
[3&!6] 17
[!3] 18
State: 19
[1&3&6] 0
[1&3&!6] 17
[1&!3] 18
[!1] 19
State: 20
[0&1&3&6] 0
[0&1&3&!6] 17
[0&1&!3] 18
[0&!1] 19
[!0] 20
State: 21
[7] 0
[!7] 21
State: 22
[4&7] 0
[4&!7] 21
[!4] 22
State: 23
[2&4&7] 0
[2&4&!7] 21
[2&!4] 22
[!2] 23
State: 24
[2&4&5&7] 0
[2&4&5&!7] 21
[2&!4&5] 22
[!2&5] 23
[!5] 24
--END--
