HOA: v1
name: "Automaton for ((G(F(p1))) & (G(F(p2))) & (G(F(p3))) & (G(F(p4))) & (G(F(p0))))"
States: 1
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: generalized-Rabin 1 5
Acceptance: 6 Fin(0) & (Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&!4] 0 {1 3 5}
[!0&!1&2&3&4] 0 {2 3 4}
[0&!1&!2&!3&4] 0 {4 5}
[0&!1&!2&3&!4] 0 {3 5}
[!0&1&!2&3&4] 0 {1 3 4}
[0&1&2&!3&!4] 0 {1 2 5}
[0&1&2&3&!4] 0 {1 2 3 5}
[0&!1&2&!3&4] 0 {2 4 5}
[!0&1&2&3&4] 0 {1 2 3 4}
[0&1&!2&!3&4] 0 {1 4 5}
[0&!1&2&3&!4] 0 {2 3 5}
[0&1&!2&3&4] 0 {1 3 4 5}
[0&1&2&!3&4] 0 {1 2 4 5}
[0&!1&!2&3&4] 0 {3 4 5}
[0&1&2&3&4] 0 {1 2 3 4 5}
[0&!1&2&3&4] 0 {2 3 4 5}
[!0&1&!2&!3&!4] 0 {1}
[!0&!1&!2&!3&!4] 0
[!0&!1&!2&3&!4] 0 {3}
[!0&1&2&!3&!4] 0 {1 2}
[!0&!1&2&!3&!4] 0 {2}
[0&!1&!2&!3&!4] 0 {5}
[!0&1&!2&!3&4] 0 {1 4}
[!0&!1&2&3&!4] 0 {2 3}
[!0&1&!2&3&!4] 0 {1 3}
[!0&!1&!2&!3&4] 0 {4}
[!0&1&2&!3&4] 0 {1 2 4}
[!0&!1&!2&3&4] 0 {3 4}
[0&!1&2&!3&!4] 0 {2 5}
[0&1&!2&!3&!4] 0 {1 5}
[!0&!1&2&!3&4] 0 {2 4}
[!0&1&2&3&!4] 0 {1 2 3}
--END--
