HOA: v1
name: "L3_5_T "
States: 22
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 6 (Inf(0) & Fin(1)) | ((Inf(0)&Inf(2)&Inf(3)) & Fin(4)) | (Inf(0)&Inf(2)&Inf(3)) | Inf(5)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&3&4 | 1&2&3&4] 1 {0 2 3 5}
[!0&1&!3&4 | 1&2&!3&4] 1 {0 3 5}
[!0&1&3&!4 | 1&2&3&!4] 1 {0 2 5}
[!0&1&!3&!4 | 1&2&!3&!4] 1 {0 5}
[0&1&!2&!3&!4] 2 {0 5}
[!0&!1&3&4 | !1&2&3&4] 0 {0 2 3 5}
[!0&!1&!3&4 | !1&2&!3&4] 0 {0 3 5}
[0&!1&!2&!3&!4] 3 {0 5}
[!0&!1&3&!4 | !1&2&3&!4] 0 {0 2 5}
[0&!1&!2&!3&4] 3 {0 3 5}
[0&1&!2&3&4] 2 {0 2 3 5}
[0&!1&!2&3&!4] 3 {0 2 5}
[!0&!1&!3&!4 | !1&2&!3&!4] 0 {0 5}
[0&1&!2&3&!4] 2 {0 2 5}
[0&!1&!2&3&4] 3 {0 2 3 5}
[0&1&!2&!3&4] 2 {0 3 5}
State: 1
[1&2&3&!4] 1 {0 1 2 4 5}
[0&!1&!2&!3&!4] 4 {0 5}
[!0&!2&!3&4 | 1&2&!3&4] 1 {0 3 5}
[!0&!2&!3&!4 | 1&2&!3&!4] 1 {0 5}
[!0&!1&!2&3&4] 5 {0 1 2 3 5}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&!2&!3&4] 4 {0 3 5}
[!0&!1&!2&3&!4] 5 {0 1 2 5}
[0&1&!2&!3&!4] 2 {0 5}
[0&1&!2&3&!4] 6 {0 1 2 5}
[!1&2&!3&4] 0 {0 3 5}
[!1&2&3&!4] 0 {0 1 2 4 5}
[0&1&!2&3&4] 6 {0 1 2 3 5}
[!0&1&!2&3&4] 7 {0 1 2 3 5}
[0&!1&!2&3&!4] 8 {0 1 2 5}
[0&!1&!2&3&4] 8 {0 1 2 3 5}
[!0&1&!2&3&!4] 7 {0 1 2 5}
[!1&2&!3&!4] 0 {0 5}
[0&1&!2&!3&4] 2 {0 3 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
State: 2
[1&!2&3&!4] 9 {1 2}
[1&2&!3&4] 1 {0 3 5}
[1&2&!3&!4] 1 {0 5}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&2&3&!4] 10 {1 2 4}
[!2&!3&!4] 2 {0 5}
[!1&2&!3&4] 0 {0 3 5}
[!1&!2&3&!4] 11 {1 2}
[1&!2&3&4] 6 {0 1 2 3 5}
[1&2&3&!4] 12 {1 2 4}
[!1&!2&3&4] 8 {0 1 2 3 5}
[!1&2&!3&!4] 0 {0 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
[!2&!3&4] 2 {0 3 5}
State: 3
[1&2&3&4] 1 {0 2 3 5}
[1&2&!3&4] 1 {0 3 5}
[1&2&3&!4] 1 {0 2 5}
[1&2&!3&!4] 1 {0 5}
[!1&2&3&4] 0 {0 2 3 5}
[1&!2&!3&!4] 2 {0 5}
[!1&2&!3&4] 0 {0 3 5}
[!1&2&3&!4] 0 {0 2 5}
[!1&!2&!3&!4] 3 {0 5}
[!1&!2&!3&4] 3 {0 3 5}
[!1&2&!3&!4] 0 {0 5}
[!1&!2&3&!4] 3 {0 2 5}
[1&!2&3&4] 2 {0 2 3 5}
[!1&!2&3&4] 3 {0 2 3 5}
[1&!2&3&!4] 2 {0 2 5}
[1&!2&!3&4] 2 {0 3 5}
State: 4
[!1&!2&!3&!4] 4 {0 5}
[1&2&3&!4] 1 {0 1 2 4 5}
[1&2&!3&4] 1 {0 3 5}
[1&2&!3&!4] 1 {0 5}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&!2&!3&4] 4 {0 3 5}
[1&!2&!3&!4] 2 {0 5}
[!1&2&!3&4] 0 {0 3 5}
[1&!2&3&!4] 6 {0 1 2 5}
[!1&2&3&!4] 0 {0 1 2 4 5}
[1&!2&3&4] 6 {0 1 2 3 5}
[!1&!2&3&!4] 8 {0 1 2 5}
[!1&!2&3&4] 8 {0 1 2 3 5}
[!1&2&!3&!4] 0 {0 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
[1&!2&!3&4] 2 {0 3 5}
State: 5
[!0&!1&!2&!3&!4] 5 {0 5}
[1&2&3&4] 1 {0 2 3 4 5}
[1&2&!3&4] 1 {0 3 4 5}
[1&2&3&!4] 1 {0 2 4 5}
[1&2&!3&!4] 1 {0 4 5}
[!0&!1&!2&3&4] 5 {0 2 3 5}
[!0&!1&!2&3&!4] 5 {0 2 5}
[!0&!1&!2&!3&4] 5 {0 3 5}
[0&1&!2&3&4] 6 {0 2 3 5}
[!1&2&!3&!4] 0 {0 4 5}
[!0&1&!2&!3&!4] 7 {0 5}
[0&1&!2&!3&4] 6 {0 3 5}
[0&1&!2&3&!4] 6 {0 2 5}
[!1&2&3&4] 0 {0 2 3 4 5}
[0&!1&!2&!3&!4] 8 {0 5}
[!1&2&!3&4] 0 {0 3 4 5}
[!1&2&3&!4] 0 {0 2 4 5}
[0&!1&!2&3&!4] 8 {0 2 5}
[0&!1&!2&!3&4] 8 {0 3 5}
[0&!1&!2&3&4] 8 {0 2 3 5}
[!0&1&!2&3&!4] 7 {0 2 5}
[!0&1&!2&!3&4] 7 {0 3 5}
[0&1&!2&!3&!4] 6 {0 5}
[!0&1&!2&3&4] 7 {0 2 3 5}
State: 6
[1&2&!3&4] 1 {0 3 4 5}
[1&2&!3&!4] 1 {0 4 5}
[1&!2&3&!4] 9 {1 2}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&2&3&!4] 10 {1 2 4}
[!1&2&!3&!4] 0 {0 4 5}
[!2&!3&4] 6 {0 3 5}
[!1&2&!3&4] 0 {0 3 4 5}
[!1&!2&3&!4] 11 {1 2}
[1&!2&3&4] 6 {0 1 2 3 5}
[1&2&3&!4] 12 {1 2 4}
[!1&!2&3&4] 8 {0 1 2 3 5}
[!2&!3&!4] 6 {0 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
State: 7
[1&2&3&!4] 1 {0 1 2 4 5}
[1&2&!3&4] 1 {0 3 4 5}
[0&!1&!2&!3&!4] 13 {0 5}
[1&2&!3&!4] 1 {0 4 5}
[!0&!1&!2&3&4] 5 {0 1 2 3 5}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&!2&!3&4] 13 {0 3 5}
[!0&!1&!2&3&!4] 5 {0 1 2 5}
[!1&2&!3&!4] 0 {0 4 5}
[!0&!2&!3&!4] 7 {0 5}
[0&1&!2&3&!4] 6 {0 1 2 5}
[0&1&!2&!3&4] 6 {0 3 5}
[!1&2&3&!4] 0 {0 1 2 4 5}
[!1&2&!3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 6 {0 1 2 3 5}
[!0&1&!2&3&4] 7 {0 1 2 3 5}
[0&!1&!2&3&!4] 8 {0 1 2 5}
[0&!1&!2&3&4] 8 {0 1 2 3 5}
[!0&1&!2&3&!4] 7 {0 1 2 5}
[!0&!2&!3&4] 7 {0 3 5}
[0&1&!2&!3&!4] 6 {0 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
State: 8
[1&2&3&4] 1 {0 2 3 4 5}
[1&2&!3&4] 1 {0 3 4 5}
[1&2&3&!4] 1 {0 2 4 5}
[1&2&!3&!4] 1 {0 4 5}
[1&!2&3&4] 6 {0 2 3 5}
[!1&2&!3&!4] 0 {0 4 5}
[1&!2&!3&4] 6 {0 3 5}
[1&!2&3&!4] 6 {0 2 5}
[!1&2&3&4] 0 {0 2 3 4 5}
[!1&2&!3&4] 0 {0 3 4 5}
[!1&!2&!3&!4] 8 {0 5}
[!1&2&3&!4] 0 {0 2 4 5}
[!1&!2&3&!4] 8 {0 2 5}
[!1&!2&!3&4] 8 {0 3 5}
[!1&!2&3&4] 8 {0 2 3 5}
[1&!2&!3&!4] 6 {0 5}
State: 9
[1&2&!3&4] 1 {0 3 4 5}
[1&!2&3&!4] 9 {1 2}
[!2&!3&!4] 9
[!1&2&!3&!4] 10 {4}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&2&3&!4] 10 {1 2 4}
[!2&!3&4] 6 {0 3 5}
[!1&2&!3&4] 0 {0 3 4 5}
[!1&!2&3&!4] 11 {1 2}
[1&!2&3&4] 6 {0 1 2 3 5}
[1&2&3&!4] 12 {1 2 4}
[1&2&!3&!4] 12 {4}
[!1&!2&3&4] 8 {0 1 2 3 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
State: 10
[0&!1&!2&3&!4] 14 {2}
[0&!1&!2&!3&!4] 14
[!0&1&3&4 | 1&2&3&4] 1 {0 2 3 5}
[!0&1&!3&4 | 1&2&!3&4] 1 {0 3 5}
[!0&!1&!3&!4 | !1&2&!3&!4] 10
[!0&!1&3&!4 | !1&2&3&!4] 10 {2}
[!0&!1&3&4 | !1&2&3&4] 0 {0 2 3 5}
[!0&!1&!3&4 | !1&2&!3&4] 0 {0 3 5}
[0&1&!2&3&!4] 15 {2}
[0&1&!2&!3&!4] 15
[!0&1&3&!4 | 1&2&3&!4] 12 {2}
[0&!1&!2&!3&4] 3 {0 3 5}
[0&1&!2&3&4] 2 {0 2 3 5}
[!0&1&!3&!4 | 1&2&!3&!4] 12
[0&!1&!2&3&4] 3 {0 2 3 5}
[0&1&!2&!3&4] 2 {0 3 5}
State: 11
[1&2&3&4] 1 {0 2 3 4 5}
[1&2&!3&4] 1 {0 3 4 5}
[1&!2&3&!4] 9 {2}
[1&!2&!3&!4] 9
[!1&2&!3&!4] 10 {4}
[!1&2&3&!4] 10 {2 4}
[1&!2&3&4] 6 {0 2 3 5}
[1&!2&!3&4] 6 {0 3 5}
[!1&2&3&4] 0 {0 2 3 4 5}
[!1&!2&!3&!4] 11
[!1&2&!3&4] 0 {0 3 4 5}
[!1&!2&3&!4] 11 {2}
[1&2&3&!4] 12 {2 4}
[!1&!2&!3&4] 8 {0 3 5}
[1&2&!3&!4] 12 {4}
[!1&!2&3&4] 8 {0 2 3 5}
State: 12
[!0&1&!2&3&!4] 16 {1 2}
[0&!1&!2&3&!4] 17 {1 2}
[0&!1&!2&!3&!4] 18
[!0&!1&!2&3&!4] 19 {1 2}
[!0&!2&!3&4 | 1&2&!3&4] 1 {0 3 5}
[!0&!1&!2&3&4] 5 {0 1 2 3 5}
[!1&2&3&!4] 10 {1 2 4}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&2&!3&!4] 10
[0&!1&!2&!3&4] 4 {0 3 5}
[!1&2&!3&4] 0 {0 3 5}
[0&1&!2&3&4] 6 {0 1 2 3 5}
[!0&1&!2&3&4] 7 {0 1 2 3 5}
[0&1&!2&3&!4] 20 {1 2}
[1&2&3&!4] 12 {1 2 4}
[0&1&!2&!3&!4] 15
[0&!1&!2&3&4] 8 {0 1 2 3 5}
[!0&!2&!3&!4 | 1&2&!3&!4] 12
[0&1&!2&!3&4] 2 {0 3 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
State: 13
[1&2&!3&4] 1 {0 3 4 5}
[1&2&3&!4] 1 {0 1 2 4 5}
[!1&!2&!3&!4] 13 {0 5}
[1&2&!3&!4] 1 {0 4 5}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&!2&!3&4] 13 {0 3 5}
[!1&2&!3&!4] 0 {0 4 5}
[1&!2&!3&4] 6 {0 3 5}
[1&!2&3&!4] 6 {0 1 2 5}
[!1&2&!3&4] 0 {0 3 4 5}
[!1&2&3&!4] 0 {0 1 2 4 5}
[1&!2&3&4] 6 {0 1 2 3 5}
[!1&!2&3&!4] 8 {0 1 2 5}
[!1&!2&3&4] 8 {0 1 2 3 5}
[1&!2&!3&!4] 6 {0 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
State: 14
[!1&!2&3&!4] 14 {2}
[!1&!2&!3&!4] 14
[1&2&3&4] 1 {0 2 3 5}
[1&2&!3&4] 1 {0 3 5}
[!1&2&!3&!4] 10
[!1&2&3&!4] 10 {2}
[!1&2&3&4] 0 {0 2 3 5}
[!1&2&!3&4] 0 {0 3 5}
[1&!2&3&!4] 15 {2}
[1&!2&!3&!4] 15
[!1&!2&!3&4] 3 {0 3 5}
[1&2&3&!4] 12 {2}
[1&!2&3&4] 2 {0 2 3 5}
[!1&!2&3&4] 3 {0 2 3 5}
[1&2&!3&!4] 12
[1&!2&!3&4] 2 {0 3 5}
State: 15
[!1&!2&3&!4] 17 {1 2}
[1&2&!3&4] 1 {0 3 5}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&2&3&!4] 10 {1 2 4}
[!1&2&!3&!4] 10
[!1&2&!3&4] 0 {0 3 5}
[1&!2&3&4] 6 {0 1 2 3 5}
[1&2&3&!4] 12 {1 2 4}
[1&!2&3&!4] 20 {1 2}
[!2&!3&!4] 15
[!1&!2&3&4] 8 {0 1 2 3 5}
[1&2&!3&!4] 12
[1&2&3&4] 1 {0 1 2 3 4 5}
[!2&!3&4] 2 {0 3 5}
State: 16
[!0&1&!2&3&!4] 16 {1 2}
[!0&!2&!3&!4] 16
[1&2&!3&4] 1 {0 3 4 5}
[0&!1&!2&3&!4] 17 {1 2}
[!0&!1&!2&3&!4] 19 {1 2}
[!1&2&!3&!4] 10 {4}
[!0&!1&!2&3&4] 5 {0 1 2 3 5}
[!1&2&3&!4] 10 {1 2 4}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[0&!1&!2&!3&4] 13 {0 3 5}
[0&1&!2&!3&4] 6 {0 3 5}
[0&!1&!2&!3&!4] 21
[!1&2&!3&4] 0 {0 3 4 5}
[0&1&!2&3&4] 6 {0 1 2 3 5}
[!0&1&!2&3&4] 7 {0 1 2 3 5}
[0&1&!2&3&!4] 20 {1 2}
[1&2&3&!4] 12 {1 2 4}
[0&1&!2&!3&!4] 20
[1&2&!3&!4] 12 {4}
[0&!1&!2&3&4] 8 {0 1 2 3 5}
[!0&!2&!3&4] 7 {0 3 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
State: 17
[1&2&3&4] 1 {0 2 3 4 5}
[!1&!2&!3&!4] 17
[1&2&!3&4] 1 {0 3 4 5}
[!1&!2&3&!4] 17 {2}
[!1&2&!3&!4] 10 {4}
[!1&2&3&!4] 10 {2 4}
[1&!2&3&4] 6 {0 2 3 5}
[1&!2&!3&4] 6 {0 3 5}
[!1&2&3&4] 0 {0 2 3 4 5}
[!1&2&!3&4] 0 {0 3 4 5}
[1&2&3&!4] 12 {2 4}
[1&!2&3&!4] 20 {2}
[!1&!2&!3&4] 8 {0 3 5}
[1&2&!3&!4] 12 {4}
[1&!2&!3&!4] 20
[!1&!2&3&4] 8 {0 2 3 5}
State: 18
[!1&!2&3&!4] 17 {1 2}
[!1&!2&!3&!4] 18
[1&2&!3&4] 1 {0 3 5}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&2&3&!4] 10 {1 2 4}
[!1&2&!3&!4] 10
[!1&!2&!3&4] 4 {0 3 5}
[!1&2&!3&4] 0 {0 3 5}
[1&!2&3&4] 6 {0 1 2 3 5}
[1&2&3&!4] 12 {1 2 4}
[1&!2&3&!4] 20 {1 2}
[1&!2&!3&!4] 15
[!1&!2&3&4] 8 {0 1 2 3 5}
[1&2&!3&!4] 12
[1&2&3&4] 1 {0 1 2 3 4 5}
[1&!2&!3&4] 2 {0 3 5}
State: 19
[!0&1&!2&3&!4] 16 {2}
[1&2&3&4] 1 {0 2 3 4 5}
[0&!1&!2&!3&!4] 17
[!0&1&!2&!3&!4] 16
[1&2&!3&4] 1 {0 3 4 5}
[0&!1&!2&3&!4] 17 {2}
[!0&!1&!2&!3&!4] 19
[!0&!1&!2&3&!4] 19 {2}
[!1&2&!3&!4] 10 {4}
[!1&2&3&!4] 10 {2 4}
[!0&!1&!2&3&4] 5 {0 2 3 5}
[!0&!1&!2&!3&4] 5 {0 3 5}
[0&1&!2&3&4] 6 {0 2 3 5}
[0&1&!2&!3&4] 6 {0 3 5}
[!1&2&3&4] 0 {0 2 3 4 5}
[!1&2&!3&4] 0 {0 3 4 5}
[0&1&!2&3&!4] 20 {2}
[1&2&3&!4] 12 {2 4}
[0&!1&!2&!3&4] 8 {0 3 5}
[0&1&!2&!3&!4] 20
[1&2&!3&!4] 12 {4}
[0&!1&!2&3&4] 8 {0 2 3 5}
[!0&1&!2&!3&4] 7 {0 3 5}
[!0&1&!2&3&4] 7 {0 2 3 5}
State: 20
[!1&!2&3&!4] 17 {1 2}
[1&2&!3&4] 1 {0 3 4 5}
[!1&2&!3&!4] 10 {4}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&2&3&!4] 10 {1 2 4}
[!2&!3&4] 6 {0 3 5}
[!1&2&!3&4] 0 {0 3 4 5}
[1&!2&3&4] 6 {0 1 2 3 5}
[1&2&3&!4] 12 {1 2 4}
[1&!2&3&!4] 20 {1 2}
[1&2&!3&!4] 12 {4}
[!2&!3&!4] 20
[!1&!2&3&4] 8 {0 1 2 3 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
State: 21
[!1&!2&3&!4] 17 {1 2}
[1&2&!3&4] 1 {0 3 4 5}
[!1&2&!3&!4] 10 {4}
[!1&2&3&4] 0 {0 1 2 3 4 5}
[!1&2&3&!4] 10 {1 2 4}
[!1&!2&!3&4] 13 {0 3 5}
[1&!2&!3&4] 6 {0 3 5}
[!1&!2&!3&!4] 21
[!1&2&!3&4] 0 {0 3 4 5}
[1&!2&3&4] 6 {0 1 2 3 5}
[1&2&3&!4] 12 {1 2 4}
[1&!2&3&!4] 20 {1 2}
[1&2&!3&!4] 12 {4}
[1&!2&!3&!4] 20
[!1&!2&3&4] 8 {0 1 2 3 5}
[1&2&3&4] 1 {0 1 2 3 4 5}
--END--
