HOA: v1
name: "Automaton for ((!p0) U (((G(((!p1) | (!p2)))) & (G(((!p1) | (!p3)))) & (G(((!p1) | (!p4)))) & (G(((!p2) | (!p3)))) & (G(((!p2) | (!p4)))) & (G(((!p3) | (!p4)))))))"
States: 2
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&!2&!3 | 0&!1&!2&!4 | 0&!1&!3&!4 | 0&!2&!3&!4] 1
[!0&!1&!2&!3 | !0&!1&!2&!4 | !0&!1&!3&!4 | !0&!2&!3&!4] 0
[!0&1&2 | !0&1&3 | !0&1&4 | !0&2&3 | !0&2&4 | !0&3&4] 0 {0}
State: 1
[!1&!2&!3 | !1&!2&!4 | !1&!3&!4 | !2&!3&!4] 1
--END--
