HOA: v1
name: "L3_1_U "
States: 15
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
State: 1
[t] 1 {0 1}
State: 2
[t] 2
[2&!3] 4
[!2&3] 5
[0&!1] 6
[!0&1] 7
[2&3] 8
[0&1] 9
State: 3
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&3] 10
[!0&1&!2&!3] 11 {0}
[!0&!1&!2&3] 12 {1}
State: 4
[3] 1
State: 5
[!3] 1
State: 6
[1] 1
State: 7
[!1] 1
State: 8
[2&3] 8 {0 1}
State: 9
[0&1] 9 {0 1}
State: 10
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&3 | !0&1&2&!3 | 0&!1&!2&3] 10
[!0&1&!2&!3 | 0&!1&!2&!3] 11 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 12 {1}
[0&1&!2&3] 13 {1}
[0&1&!2&!3] 13 {0 1}
[!0&1&2&3] 14 {0}
[!0&!1&2&3] 14 {0 1}
State: 11
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&3 | 0&!1&!2&3] 10
[!0&1&!2&!3 | 0&!1&!2&!3] 11 {0}
[!0&!1&!2&3] 12 {1}
[0&1&!2&3] 13 {1}
[0&1&!2&!3] 13 {0 1}
State: 12
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 10
[!0&1&!2&!3] 11 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 12 {1}
[!0&1&2&3] 14 {0}
[!0&!1&2&3] 14 {0 1}
State: 13
[0&!1&!2&3] 10
[0&!1&!2&!3] 11 {0}
[0&1&!2&3] 13 {1}
[0&1&!2&!3] 13 {0 1}
State: 14
[!0&1&2&!3] 10
[!0&!1&2&!3] 12 {1}
[!0&1&2&3] 14 {0}
[!0&!1&2&3] 14 {0 1}
--END--
