HOA: v1
name: "!b & m & X!b & G((b | !m | (!c & XXb)) & (!b | !m | (c & XX!b)) & (!m | X(!m & Xm)) & (c | X(m | (!c & ((b & XXb) | (!b & XX!b))))) & (!c | X((b | (!c & XXb)) & (!b | (c & XX!b)))))"
States: 8
Start: 5
AP: 3 "c" "m" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic weak
--BODY--
State: 0 {0}
[!0&!1&2] 2
State: 1 {0}
[0&!1&2] 5
State: 2 {0}
[0&1&2] 1
State: 3 {0}
[0&1&2] 7
State: 4 {0}
[!0&1&!2] 0
State: 5 {0}
[!0&1&!2] 6
State: 6 {0}
[!0&!1&!2] 3
State: 7 {0}
[!0&!1&!2] 4
--END--
