HOA: v1
States: 16
Start: 1
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[4] 0
[3&!4] 1
[2&!3&!4] 2
[1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 4
State: 2
[3&4] 0
[3&!4] 1
[2&!3&!4] 2
[1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 4
[2&!3&4] 5
[1&!2&!3&4] 6
[0&!1&!2&!3&4] 7
State: 3
[2&3&4] 0
[2&3&!4] 1
[2&!3&!4] 2
[1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 4
[2&!3&4] 5
[1&!2&!3&4] 6
[0&!1&!2&!3&4] 7
[1&!2&3&4] 8
[1&!2&3&!4] 9
[0&!1&!2&3&4] 10
[0&!1&!2&3&!4] 11
State: 4
[1&2&3&4] 0
[1&2&3&!4] 1
[1&2&!3&!4] 2
[1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 4
[1&2&!3&4] 5
[1&!2&!3&4] 6
[0&!1&!2&!3&4] 7
[1&!2&3&4] 8
[1&!2&3&!4] 9
[0&!1&!2&3&4] 10
[0&!1&!2&3&!4] 11
[0&!1&2&3&4] 12
[0&!1&2&3&!4] 13
[0&!1&2&!3&4] 14
[0&!1&2&!3&!4] 15
State: 5
[3] 0
[2&!3] 5
[1&!2&!3] 6
[0&!1&!2&!3] 7
State: 6
[2&3] 0
[2&!3] 5
[1&!2&!3] 6
[0&!1&!2&!3] 7
[1&!2&3] 8
[0&!1&!2&3] 10
State: 7
[1&2&3] 0
[1&2&!3] 5
[1&!2&!3] 6
[0&!1&!2&!3] 7
[1&!2&3] 8
[0&!1&!2&3] 10
[0&!1&2&3] 12
[0&!1&2&!3] 14
State: 8
[2] 0
[1&!2] 8
[0&!1&!2] 10
State: 9
[2&4] 0
[2&3&!4] 1
[2&!3&!4] 2
[1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 4
[1&!2&4] 8
[1&!2&3&!4] 9
[0&!1&!2&4] 10
[0&!1&!2&3&!4] 11
State: 10
[1&2] 0
[1&!2] 8
[0&!1&!2] 10
[0&!1&2] 12
State: 11
[1&2&4] 0
[1&2&3&!4] 1
[1&2&!3&!4] 2
[1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 4
[1&!2&4] 8
[1&!2&3&!4] 9
[0&!1&!2&4] 10
[0&!1&!2&3&!4] 11
[0&!1&2&4] 12
[0&!1&2&3&!4] 13
[0&!1&2&!3&!4] 15
State: 12
[1] 0
[0&!1] 12
State: 13
[1&4] 0
[1&3&!4] 1
[1&2&!3&!4] 2
[1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 4
[0&!1&4] 12
[0&!1&3&!4] 13
[0&!1&2&!3&!4] 15
State: 14
[1&3] 0
[1&2&!3] 5
[1&!2&!3] 6
[0&!1&!2&!3] 7
[0&!1&3] 12
[0&!1&2&!3] 14
State: 15
[1&3&4] 0
[1&3&!4] 1
[1&2&!3&!4] 2
[1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 4
[1&2&!3&4] 5
[1&!2&!3&4] 6
[0&!1&!2&!3&4] 7
[0&!1&3&4] 12
[0&!1&3&!4] 13
[0&!1&2&!3&4] 14
[0&!1&2&!3&!4] 15
--END--
