HOA: v1
name: ""
States: 25
Start: 0
AP: 8 "p1" "p2" "q2" "p3" "q3" "q1" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3&4&5&!7] 1
[0&1&2&3&4&5&!6&7] 2
[0&1&!2&3&5&6] 3
[0&1&2&3&4&5&6&!7] 4
[!0&2&4&5&7] 5
[!0&!2&5] 6
[0&1&!2&!3&5] 7
[0&1&!3&!5] 8
[!0&2&4&5&!7] 9
[0&!1&2&!4&5] 10
[0&!1&!5] 11
[!0&!5] 0
[0&1&2&3&4&5&!6&!7] 12
[0&!1&2&4&5&!7] 13
[0&1&2&3&!4&5&!6] 14
[0&1&2&!3&4&5&7] 15
[0&!1&2&4&5&7] 16
[!0&2&!4&5] 17
[0&!1&!2&5] 18
[0&1&3&!5&6] 19
[0&1&2&3&!4&5&6] 20
[0&1&2&!3&!4&5] 21
[0&1&!2&3&5&!6] 22
[0&1&3&!5&!6] 23
[0&1&2&3&4&5&6&7] 24
State: 1
[!3&!7] 1
[3&!6&7] 2
[3&6&!7] 4
[!3&7] 15
[3&!6&!7] 12
[3&6&7] 24
State: 2
[!6] 2
[6] 24
State: 3
[2&4&!7] 4
[!2] 3
[2&!4] 20
[2&4&7] 24
State: 4
[!7] 4
[7] 24
State: 5
[0&1&3&!6] 2
[!0] 5
[0&1&!3] 15
[0&!1] 16
[0&1&3&6] 24
State: 6
[0&1&2&!3&4&!7] 1
[0&1&2&3&4&!6&7] 2
[0&1&2&3&4&6&!7] 4
[0&1&!2&3&6] 3
[!0&!2] 6
[!0&2&4&7] 5
[0&1&!2&!3] 7
[!0&2&4&!7] 9
[0&!1&2&!4] 10
[0&1&2&3&4&!6&!7] 12
[0&!1&2&4&!7] 13
[0&1&2&3&!4&!6] 14
[0&1&2&!3&4&7] 15
[0&!1&2&4&7] 16
[!0&2&!4] 17
[0&!1&!2] 18
[0&1&2&3&!4&6] 20
[0&1&2&!3&!4] 21
[0&1&!2&3&!6] 22
[0&1&2&3&4&6&7] 24
State: 7
[2&!3&4&!7] 1
[2&3&4&!6&7] 2
[2&3&4&6&!7] 4
[!2&3&6] 3
[2&3&!4&!6] 14
[2&!3&4&7] 15
[!2&!3] 7
[2&3&4&!6&!7] 12
[2&3&!4&6] 20
[2&!3&!4] 21
[!2&3&!6] 22
[2&3&4&6&7] 24
State: 8
[2&!3&4&5&!7] 1
[2&3&4&5&!6&7] 2
[!2&3&5&6] 3
[2&3&4&5&6&!7] 4
[!2&!3&5] 7
[!3&!5] 8
[2&3&4&5&!6&!7] 12
[2&3&!4&5&!6] 14
[2&!3&4&5&7] 15
[3&!5&6] 19
[2&3&!4&5&6] 20
[2&!3&!4&5] 21
[!2&3&5&!6] 22
[3&!5&!6] 23
[2&3&4&5&6&7] 24
State: 9
[0&1&!3&!7] 1
[0&1&3&!6&7] 2
[0&1&3&6&!7] 4
[!0&7] 5
[0&!1&!7] 13
[0&1&!3&7] 15
[!0&!7] 9
[0&!1&7] 16
[0&1&3&!6&!7] 12
[0&1&3&6&7] 24
State: 10
[1&!3&4&!7] 1
[1&3&4&!6&7] 2
[1&3&4&6&!7] 4
[1&!3&4&7] 15
[1&3&!4&!6] 14
[!1&4&!7] 13
[!1&!4] 10
[!1&4&7] 16
[1&3&4&!6&!7] 12
[1&!3&!4] 21
[1&3&!4&6] 20
[1&3&4&6&7] 24
State: 11
[1&2&!3&4&5&!7] 1
[1&2&3&4&5&!6&7] 2
[1&2&3&4&5&6&!7] 4
[1&!2&3&5&6] 3
[1&!2&!3&5] 7
[1&!3&!5] 8
[!1&!5] 11
[!1&2&!4&5] 10
[1&2&3&4&5&!6&!7] 12
[1&2&!3&4&5&7] 15
[1&2&3&!4&5&!6] 14
[!1&2&4&5&!7] 13
[!1&2&4&5&7] 16
[!1&!2&5] 18
[1&3&!5&6] 19
[1&2&!3&!4&5] 21
[1&2&3&!4&5&6] 20
[1&3&!5&!6] 23
[1&!2&3&5&!6] 22
[1&2&3&4&5&6&7] 24
State: 12
[!6&7] 2
[6&!7] 4
[!6&!7] 12
[6&7] 24
State: 13
[1&!3&!7] 1
[1&3&!6&7] 2
[1&3&6&!7] 4
[1&!3&7] 15
[!1&!7] 13
[!1&7] 16
[1&3&!6&!7] 12
[1&3&6&7] 24
State: 14
[4&!6&7] 2
[4&6&!7] 4
[!4&!6] 14
[4&!6&!7] 12
[!4&6] 20
[4&6&7] 24
State: 15
[3&!6] 2
[!3] 15
[3&6] 24
State: 16
[1&3&!6] 2
[1&!3] 15
[!1] 16
[1&3&6] 24
State: 17
[0&1&!3&4&!7] 1
[0&1&3&4&!6&7] 2
[0&1&3&4&6&!7] 4
[!0&4&7] 5
[!0&4&!7] 9
[0&!1&!4] 10
[0&1&3&4&!6&!7] 12
[0&!1&4&!7] 13
[0&1&3&!4&!6] 14
[0&1&!3&4&7] 15
[0&!1&4&7] 16
[!0&!4] 17
[0&1&3&!4&6] 20
[0&1&!3&!4] 21
[0&1&3&4&6&7] 24
State: 18
[1&2&!3&4&!7] 1
[1&2&3&4&!6&7] 2
[1&!2&3&6] 3
[1&2&3&4&6&!7] 4
[1&!2&!3] 7
[!1&2&!4] 10
[1&2&3&4&!6&!7] 12
[1&2&!3&4&7] 15
[1&2&3&!4&!6] 14
[!1&2&4&!7] 13
[!1&2&4&7] 16
[!1&!2] 18
[1&2&!3&!4] 21
[1&2&3&!4&6] 20
[1&!2&3&!6] 22
[1&2&3&4&6&7] 24
State: 19
[!2&5] 3
[2&4&5&!7] 4
[!5] 19
[2&!4&5] 20
[2&4&5&7] 24
State: 20
[4&!7] 4
[!4] 20
[4&7] 24
State: 21
[!3&4&!7] 1
[3&4&!6&7] 2
[3&4&6&!7] 4
[3&!4&!6] 14
[!3&4&7] 15
[3&4&!6&!7] 12
[3&!4&6] 20
[!3&!4] 21
[3&4&6&7] 24
State: 22
[2&4&!6&7] 2
[!2&6] 3
[2&4&6&!7] 4
[2&!4&!6] 14
[2&4&!6&!7] 12
[2&!4&6] 20
[!2&!6] 22
[2&4&6&7] 24
State: 23
[2&4&5&!6&7] 2
[2&4&5&6&!7] 4
[!2&5&6] 3
[2&!4&5&!6] 14
[2&4&5&!6&!7] 12
[!5&6] 19
[2&!4&5&6] 20
[!5&!6] 23
[!2&5&!6] 22
[2&4&5&6&7] 24
State: 24 {0}
[t] 24
--END--
