HOA: v1
name: ""
States: 32
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3&!4] 1
[!0&!1&!2&3&4] 2
[!0&1&2&3&!4] 3
[!0&1&2&!3&4] 4
[0&1&!2&3&4] 5
[0&!1&2&3&4] 6
[0&!1&2&!3&4] 7
[!0&!1&2&3&4] 8
[0&!1&2&!3&!4] 9
[!0&!1&!2&!3&4] 10
[!0&1&!2&3&4] 11
[0&1&!2&3&!4] 12
[0&!1&!2&3&!4] 13
[!0&1&2&!3&!4] 14
[!0&!1&!2&!3&!4] 0
[0&!1&!2&3&4] 15
[!0&!1&2&!3&4] 16
[0&1&!2&!3&!4] 17
[!0&1&!2&!3&4] 18
[0&!1&!2&!3&!4] 19
[!0&!1&2&3&!4] 20
[!0&1&2&3&4] 21
[0&!1&!2&!3&4] 22
[!0&!1&2&!3&!4] 23
[0&1&!2&!3&4] 24
[0&1&2&!3&!4] 25
[!0&1&!2&3&!4] 26
[!0&1&!2&!3&!4] 27
[!0&!1&!2&3&!4] 28
[0&1&2&3&!4] 29
[0&1&2&!3&4] 30
[0&1&2&3&4] 31
State: 1
[!1&!4] 1
[!1&4] 6
[1&!4] 29
[1&4] 31
State: 2
[0&!1&!2] 15
[!0&!1&!2] 2
[!0&1&2] 21
[0&1&!2] 5
[0&!1&2] 6
[!0&!1&2] 8
[!0&1&!2] 11
[0&1&2] 31
State: 3
[!0&4] 21
[!0&!4] 3
[0&!4] 29
[0&4] 31
State: 4
[!0&3] 21
[!0&!3] 4
[0&!3] 30
[0&3] 31
State: 5
[!2] 5
[2] 31
State: 6
[!1] 6
[1] 31
State: 7
[!1&3] 6
[!1&!3] 7
[1&!3] 30
[1&3] 31
State: 8
[!0&1] 21
[0&!1] 6
[!0&!1] 8
[0&1] 31
State: 9
[!1&3&!4] 1
[!1&3&4] 6
[!1&!3&4] 7
[1&3&!4] 29
[!1&!3&!4] 9
[1&!3&4] 30
[1&!3&!4] 25
[1&3&4] 31
State: 10
[!0&!1&!2&3] 2
[!0&1&2&3] 21
[!0&1&2&!3] 4
[0&1&!2&3] 5
[0&!1&!2&!3] 22
[0&!1&2&3] 6
[0&!1&2&!3] 7
[!0&!1&2&3] 8
[0&1&!2&!3] 24
[!0&!1&!2&!3] 10
[!0&1&!2&3] 11
[0&!1&!2&3] 15
[!0&!1&2&!3] 16
[!0&1&!2&!3] 18
[0&1&2&!3] 30
[0&1&2&3] 31
State: 11
[!0&2] 21
[0&!2] 5
[!0&!2] 11
[0&2] 31
State: 12
[!2&4] 5
[2&!4] 29
[!2&!4] 12
[2&4] 31
State: 13
[!1&!2&4] 15
[!1&2&!4] 1
[1&!2&4] 5
[!1&2&4] 6
[1&2&!4] 29
[1&!2&!4] 12
[!1&!2&!4] 13
[1&2&4] 31
State: 14
[!0&!3&!4] 14
[!0&3&!4] 3
[!0&3&4] 21
[!0&!3&4] 4
[0&3&!4] 29
[0&!3&4] 30
[0&!3&!4] 25
[0&3&4] 31
State: 15
[!1&!2] 15
[1&!2] 5
[!1&2] 6
[1&2] 31
State: 16
[!0&!1&!3] 16
[!0&1&!3] 4
[!0&1&3] 21
[0&!1&!3] 7
[0&!1&3] 6
[!0&!1&3] 8
[0&1&!3] 30
[0&1&3] 31
State: 17
[!2&3&4] 5
[!2&!3&!4] 17
[!2&!3&4] 24
[2&3&!4] 29
[2&!3&4] 30
[2&!3&!4] 25
[!2&3&!4] 12
[2&3&4] 31
State: 18
[!0&2&!3] 4
[!0&2&3] 21
[0&!2&3] 5
[!0&!2&!3] 18
[0&!2&!3] 24
[0&2&!3] 30
[!0&!2&3] 11
[0&2&3] 31
State: 19
[!1&2&3&!4] 1
[!1&!2&!3&4] 22
[1&!2&3&4] 5
[!1&2&!3&4] 7
[!1&2&3&4] 6
[1&!2&!3&4] 24
[!1&2&!3&!4] 9
[1&2&!3&!4] 25
[1&!2&3&!4] 12
[!1&!2&3&!4] 13
[!1&!2&3&4] 15
[1&!2&!3&!4] 17
[1&2&3&!4] 29
[1&2&!3&4] 30
[!1&!2&!3&!4] 19
[1&2&3&4] 31
State: 20
[0&!1&!4] 1
[!0&1&!4] 3
[!0&1&4] 21
[0&!1&4] 6
[!0&!1&4] 8
[0&1&!4] 29
[!0&!1&!4] 20
[0&1&4] 31
State: 21
[!0] 21
[0] 31
State: 22
[!1&!2&3] 15
[!1&!2&!3] 22
[1&!2&3] 5
[!1&2&!3] 7
[!1&2&3] 6
[1&!2&!3] 24
[1&2&!3] 30
[1&2&3] 31
State: 23
[0&!1&3&!4] 1
[!0&1&!3&4] 4
[!0&1&3&4] 21
[!0&1&3&!4] 3
[!0&!1&!3&!4] 23
[0&!1&!3&4] 7
[0&!1&3&4] 6
[!0&!1&3&4] 8
[0&!1&!3&!4] 9
[0&1&!3&!4] 25
[!0&1&!3&!4] 14
[!0&!1&!3&4] 16
[0&1&3&!4] 29
[0&1&!3&4] 30
[!0&!1&3&!4] 20
[0&1&3&4] 31
State: 24
[!2&3] 5
[!2&!3] 24
[2&!3] 30
[2&3] 31
State: 25
[3&!4] 29
[!3&4] 30
[!3&!4] 25
[3&4] 31
State: 26
[!0&2&!4] 3
[!0&2&4] 21
[0&!2&4] 5
[0&2&!4] 29
[!0&!2&4] 11
[0&!2&!4] 12
[!0&!2&!4] 26
[0&2&4] 31
State: 27
[!0&2&!3&4] 4
[!0&2&3&4] 21
[!0&2&3&!4] 3
[0&!2&3&4] 5
[0&!2&!3&4] 24
[!0&!2&3&4] 11
[0&2&!3&!4] 25
[0&!2&3&!4] 12
[!0&!2&3&!4] 26
[!0&2&!3&!4] 14
[!0&!2&!3&!4] 27
[0&!2&!3&!4] 17
[!0&!2&!3&4] 18
[0&2&3&!4] 29
[0&2&!3&4] 30
[0&2&3&4] 31
State: 28
[0&!1&2&!4] 1
[!0&!1&!2&4] 2
[!0&1&2&4] 21
[!0&1&2&!4] 3
[0&1&!2&4] 5
[0&!1&2&4] 6
[!0&!1&2&4] 8
[!0&1&!2&4] 11
[0&1&!2&!4] 12
[!0&1&!2&!4] 26
[0&!1&!2&!4] 13
[0&!1&!2&4] 15
[!0&!1&!2&!4] 28
[0&1&2&!4] 29
[!0&!1&2&!4] 20
[0&1&2&4] 31
State: 29
[!4] 29
[4] 31
State: 30
[!3] 30
[3] 31
State: 31 {0}
[t] 31
--END--
