HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 9
Start: 0
AP: 6 "a2" "b2" "a1" "a3" "b3" "b1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&!5] 0
[2&5] 1 {0 1}
[2&!5] 2 {0}
[!2&5] 3 {1}
State: 1
[0&1] 4
[0&!1] 5
[!0&1] 6
[!0&!1] 1
State: 2
[0&!5] 7
[0&5] 5 {1}
[!0&5] 1 {1}
[!0&!5] 2
State: 3
[1&!2] 8
[!1&!2] 3
[1&2] 6 {0}
[!1&2] 1 {0}
State: 4
[!3&4] 7
[3&4] 0
[3&!4] 8
[!3&!4] 4
State: 5
[1&3] 8
[1&!3] 4
[!1&!3] 5
[!1&3] 3
State: 6
[0&4] 7
[0&!4] 4
[!0&!4] 6
[!0&4] 2
State: 7
[!3&!5] 7
[3&!5] 0
[!3&5] 5 {1}
[3&5] 3 {1}
State: 8
[!2&4] 0
[!2&!4] 8
[2&!4] 6 {0}
[2&4] 2 {0}
--END--
