HOA: v1
name: "F_0_U"
States: 22
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 1 Inf(0) | Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&3&4 | 1&2&3&4] 1 {0}
[!0&1&!3&4 | 1&2&!3&4] 1 {0}
[!0&1&3&!4 | 1&2&3&!4] 1 {0}
[!0&1&!3&!4 | 1&2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 2 {0}
[!0&!1&3&4 | !1&2&3&4] 0 {0}
[!0&!1&!3&4 | !1&2&!3&4] 0 {0}
[0&!1&!2&!3&!4] 3 {0}
[!0&!1&3&!4 | !1&2&3&!4] 0 {0}
[0&!1&!2&!3&4] 3 {0}
[0&1&!2&3&4] 2 {0}
[0&!1&!2&3&!4] 3 {0}
[!0&!1&!3&!4 | !1&2&!3&!4] 0 {0}
[0&1&!2&3&!4] 2 {0}
[0&!1&!2&3&4] 3 {0}
[0&1&!2&!3&4] 2 {0}
State: 1
[1&2&3&!4] 1 {0}
[0&!1&!2&!3&!4] 4 {0}
[!0&!2&!3&4 | 1&2&!3&4] 1 {0}
[!0&!2&!3&!4 | 1&2&!3&!4] 1 {0}
[!0&!1&!2&3&4] 5 {0}
[!1&2&3&4] 0 {0}
[0&!1&!2&!3&4] 4 {0}
[!0&!1&!2&3&!4] 5 {0}
[0&1&!2&!3&!4] 2 {0}
[0&1&!2&3&!4] 6 {0}
[!1&2&!3&4] 0 {0}
[!1&2&3&!4] 0 {0}
[0&1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 7 {0}
[0&!1&!2&3&!4] 8 {0}
[0&!1&!2&3&4] 8 {0}
[!0&1&!2&3&!4] 7 {0}
[!1&2&!3&!4] 0 {0}
[0&1&!2&!3&4] 2 {0}
[1&2&3&4] 1 {0}
State: 2
[1&!2&3&!4] 9
[1&2&!3&4] 1 {0}
[1&2&!3&!4] 1 {0}
[!1&2&3&4] 0 {0}
[!1&2&3&!4] 10
[!2&!3&!4] 2 {0}
[!1&2&!3&4] 0 {0}
[!1&!2&3&!4] 11
[1&!2&3&4] 6 {0}
[1&2&3&!4] 12
[!1&!2&3&4] 8 {0}
[!1&2&!3&!4] 0 {0}
[1&2&3&4] 1 {0}
[!2&!3&4] 2 {0}
State: 3
[1&2&3&4] 1 {0}
[1&2&!3&4] 1 {0}
[1&2&3&!4] 1 {0}
[1&2&!3&!4] 1 {0}
[!1&2&3&4] 0 {0}
[1&!2&!3&!4] 2 {0}
[!1&2&!3&4] 0 {0}
[!1&2&3&!4] 0 {0}
[!1&!2&!3&!4] 3 {0}
[!1&!2&!3&4] 3 {0}
[!1&2&!3&!4] 0 {0}
[!1&!2&3&!4] 3 {0}
[1&!2&3&4] 2 {0}
[!1&!2&3&4] 3 {0}
[1&!2&3&!4] 2 {0}
[1&!2&!3&4] 2 {0}
State: 4
[!1&!2&!3&!4] 4 {0}
[1&2&3&!4] 1 {0}
[1&2&!3&4] 1 {0}
[1&2&!3&!4] 1 {0}
[!1&2&3&4] 0 {0}
[!1&!2&!3&4] 4 {0}
[1&!2&!3&!4] 2 {0}
[!1&2&!3&4] 0 {0}
[1&!2&3&!4] 6 {0}
[!1&2&3&!4] 0 {0}
[1&!2&3&4] 6 {0}
[!1&!2&3&!4] 8 {0}
[!1&!2&3&4] 8 {0}
[!1&2&!3&!4] 0 {0}
[1&2&3&4] 1 {0}
[1&!2&!3&4] 2 {0}
State: 5
[!0&!1&!2&!3&!4] 5 {0}
[1&2&3&4] 1 {0}
[1&2&!3&4] 1 {0}
[1&2&3&!4] 1 {0}
[1&2&!3&!4] 1 {0}
[!0&!1&!2&3&4] 5 {0}
[!0&!1&!2&3&!4] 5 {0}
[!0&!1&!2&!3&4] 5 {0}
[0&1&!2&3&4] 6 {0}
[!1&2&!3&!4] 0 {0}
[!0&1&!2&!3&!4] 7 {0}
[0&1&!2&!3&4] 6 {0}
[0&1&!2&3&!4] 6 {0}
[!1&2&3&4] 0 {0}
[0&!1&!2&!3&!4] 8 {0}
[!1&2&!3&4] 0 {0}
[!1&2&3&!4] 0 {0}
[0&!1&!2&3&!4] 8 {0}
[0&!1&!2&!3&4] 8 {0}
[0&!1&!2&3&4] 8 {0}
[!0&1&!2&3&!4] 7 {0}
[!0&1&!2&!3&4] 7 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&1&!2&3&4] 7 {0}
State: 6
[1&2&!3&4] 1 {0}
[1&2&!3&!4] 1 {0}
[1&!2&3&!4] 9
[!1&2&3&4] 0 {0}
[!1&2&3&!4] 10
[!1&2&!3&!4] 0 {0}
[!2&!3&4] 6 {0}
[!1&2&!3&4] 0 {0}
[!1&!2&3&!4] 11
[1&!2&3&4] 6 {0}
[1&2&3&!4] 12
[!1&!2&3&4] 8 {0}
[!2&!3&!4] 6 {0}
[1&2&3&4] 1 {0}
State: 7
[1&2&3&!4] 1 {0}
[1&2&!3&4] 1 {0}
[0&!1&!2&!3&!4] 13 {0}
[1&2&!3&!4] 1 {0}
[!0&!1&!2&3&4] 5 {0}
[!1&2&3&4] 0 {0}
[0&!1&!2&!3&4] 13 {0}
[!0&!1&!2&3&!4] 5 {0}
[!1&2&!3&!4] 0 {0}
[!0&!2&!3&!4] 7 {0}
[0&1&!2&3&!4] 6 {0}
[0&1&!2&!3&4] 6 {0}
[!1&2&3&!4] 0 {0}
[!1&2&!3&4] 0 {0}
[0&1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 7 {0}
[0&!1&!2&3&!4] 8 {0}
[0&!1&!2&3&4] 8 {0}
[!0&1&!2&3&!4] 7 {0}
[!0&!2&!3&4] 7 {0}
[0&1&!2&!3&!4] 6 {0}
[1&2&3&4] 1 {0}
State: 8
[1&2&3&4] 1 {0}
[1&2&!3&4] 1 {0}
[1&2&3&!4] 1 {0}
[1&2&!3&!4] 1 {0}
[1&!2&3&4] 6 {0}
[!1&2&!3&!4] 0 {0}
[1&!2&!3&4] 6 {0}
[1&!2&3&!4] 6 {0}
[!1&2&3&4] 0 {0}
[!1&2&!3&4] 0 {0}
[!1&!2&!3&!4] 8 {0}
[!1&2&3&!4] 0 {0}
[!1&!2&3&!4] 8 {0}
[!1&!2&!3&4] 8 {0}
[!1&!2&3&4] 8 {0}
[1&!2&!3&!4] 6 {0}
State: 9
[1&2&!3&4] 1 {0}
[1&!2&3&!4] 9
[!2&!3&!4] 9
[!1&2&!3&!4] 10
[!1&2&3&4] 0 {0}
[!1&2&3&!4] 10
[!2&!3&4] 6 {0}
[!1&2&!3&4] 0 {0}
[!1&!2&3&!4] 11
[1&!2&3&4] 6 {0}
[1&2&3&!4] 12
[1&2&!3&!4] 12
[!1&!2&3&4] 8 {0}
[1&2&3&4] 1 {0}
State: 10
[0&!1&!2&3&!4] 14
[0&!1&!2&!3&!4] 14
[!0&1&3&4 | 1&2&3&4] 1 {0}
[!0&1&!3&4 | 1&2&!3&4] 1 {0}
[!0&!1&!3&!4 | !1&2&!3&!4] 10
[!0&!1&3&!4 | !1&2&3&!4] 10
[!0&!1&3&4 | !1&2&3&4] 0 {0}
[!0&!1&!3&4 | !1&2&!3&4] 0 {0}
[0&1&!2&3&!4] 15
[0&1&!2&!3&!4] 15
[!0&1&3&!4 | 1&2&3&!4] 12
[0&!1&!2&!3&4] 3 {0}
[0&1&!2&3&4] 2 {0}
[!0&1&!3&!4 | 1&2&!3&!4] 12
[0&!1&!2&3&4] 3 {0}
[0&1&!2&!3&4] 2 {0}
State: 11
[1&2&3&4] 1 {0}
[1&2&!3&4] 1 {0}
[1&!2&3&!4] 9
[1&!2&!3&!4] 9
[!1&2&!3&!4] 10
[!1&2&3&!4] 10
[1&!2&3&4] 6 {0}
[1&!2&!3&4] 6 {0}
[!1&2&3&4] 0 {0}
[!1&!2&!3&!4] 11
[!1&2&!3&4] 0 {0}
[!1&!2&3&!4] 11
[1&2&3&!4] 12
[!1&!2&!3&4] 8 {0}
[1&2&!3&!4] 12
[!1&!2&3&4] 8 {0}
State: 12
[!0&1&!2&3&!4] 16
[0&!1&!2&3&!4] 17
[0&!1&!2&!3&!4] 18
[!0&!1&!2&3&!4] 19
[!0&!2&!3&4 | 1&2&!3&4] 1 {0}
[!0&!1&!2&3&4] 5 {0}
[!1&2&3&!4] 10
[!1&2&3&4] 0 {0}
[!1&2&!3&!4] 10
[0&!1&!2&!3&4] 4 {0}
[!1&2&!3&4] 0 {0}
[0&1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 7 {0}
[0&1&!2&3&!4] 20
[1&2&3&!4] 12
[0&1&!2&!3&!4] 15
[0&!1&!2&3&4] 8 {0}
[!0&!2&!3&!4 | 1&2&!3&!4] 12
[0&1&!2&!3&4] 2 {0}
[1&2&3&4] 1 {0}
State: 13
[1&2&!3&4] 1 {0}
[1&2&3&!4] 1 {0}
[!1&!2&!3&!4] 13 {0}
[1&2&!3&!4] 1 {0}
[!1&2&3&4] 0 {0}
[!1&!2&!3&4] 13 {0}
[!1&2&!3&!4] 0 {0}
[1&!2&!3&4] 6 {0}
[1&!2&3&!4] 6 {0}
[!1&2&!3&4] 0 {0}
[!1&2&3&!4] 0 {0}
[1&!2&3&4] 6 {0}
[!1&!2&3&!4] 8 {0}
[!1&!2&3&4] 8 {0}
[1&!2&!3&!4] 6 {0}
[1&2&3&4] 1 {0}
State: 14
[!1&!2&3&!4] 14
[!1&!2&!3&!4] 14
[1&2&3&4] 1 {0}
[1&2&!3&4] 1 {0}
[!1&2&!3&!4] 10
[!1&2&3&!4] 10
[!1&2&3&4] 0 {0}
[!1&2&!3&4] 0 {0}
[1&!2&3&!4] 15
[1&!2&!3&!4] 15
[!1&!2&!3&4] 3 {0}
[1&2&3&!4] 12
[1&!2&3&4] 2 {0}
[!1&!2&3&4] 3 {0}
[1&2&!3&!4] 12
[1&!2&!3&4] 2 {0}
State: 15
[!1&!2&3&!4] 17
[1&2&!3&4] 1 {0}
[!1&2&3&4] 0 {0}
[!1&2&3&!4] 10
[!1&2&!3&!4] 10
[!1&2&!3&4] 0 {0}
[1&!2&3&4] 6 {0}
[1&2&3&!4] 12
[1&!2&3&!4] 20
[!2&!3&!4] 15
[!1&!2&3&4] 8 {0}
[1&2&!3&!4] 12
[1&2&3&4] 1 {0}
[!2&!3&4] 2 {0}
State: 16
[!0&1&!2&3&!4] 16
[!0&!2&!3&!4] 16
[1&2&!3&4] 1 {0}
[0&!1&!2&3&!4] 17
[!0&!1&!2&3&!4] 19
[!1&2&!3&!4] 10
[!0&!1&!2&3&4] 5 {0}
[!1&2&3&!4] 10
[!1&2&3&4] 0 {0}
[0&!1&!2&!3&4] 13 {0}
[0&1&!2&!3&4] 6 {0}
[0&!1&!2&!3&!4] 21
[!1&2&!3&4] 0 {0}
[0&1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 7 {0}
[0&1&!2&3&!4] 20
[1&2&3&!4] 12
[0&1&!2&!3&!4] 20
[1&2&!3&!4] 12
[0&!1&!2&3&4] 8 {0}
[!0&!2&!3&4] 7 {0}
[1&2&3&4] 1 {0}
State: 17
[1&2&3&4] 1 {0}
[!1&!2&!3&!4] 17
[1&2&!3&4] 1 {0}
[!1&!2&3&!4] 17
[!1&2&!3&!4] 10
[!1&2&3&!4] 10
[1&!2&3&4] 6 {0}
[1&!2&!3&4] 6 {0}
[!1&2&3&4] 0 {0}
[!1&2&!3&4] 0 {0}
[1&2&3&!4] 12
[1&!2&3&!4] 20
[!1&!2&!3&4] 8 {0}
[1&2&!3&!4] 12
[1&!2&!3&!4] 20
[!1&!2&3&4] 8 {0}
State: 18
[!1&!2&3&!4] 17
[!1&!2&!3&!4] 18
[1&2&!3&4] 1 {0}
[!1&2&3&4] 0 {0}
[!1&2&3&!4] 10
[!1&2&!3&!4] 10
[!1&!2&!3&4] 4 {0}
[!1&2&!3&4] 0 {0}
[1&!2&3&4] 6 {0}
[1&2&3&!4] 12
[1&!2&3&!4] 20
[1&!2&!3&!4] 15
[!1&!2&3&4] 8 {0}
[1&2&!3&!4] 12
[1&2&3&4] 1 {0}
[1&!2&!3&4] 2 {0}
State: 19
[!0&1&!2&3&!4] 16
[1&2&3&4] 1 {0}
[0&!1&!2&!3&!4] 17
[!0&1&!2&!3&!4] 16
[1&2&!3&4] 1 {0}
[0&!1&!2&3&!4] 17
[!0&!1&!2&!3&!4] 19
[!0&!1&!2&3&!4] 19
[!1&2&!3&!4] 10
[!1&2&3&!4] 10
[!0&!1&!2&3&4] 5 {0}
[!0&!1&!2&!3&4] 5 {0}
[0&1&!2&3&4] 6 {0}
[0&1&!2&!3&4] 6 {0}
[!1&2&3&4] 0 {0}
[!1&2&!3&4] 0 {0}
[0&1&!2&3&!4] 20
[1&2&3&!4] 12
[0&!1&!2&!3&4] 8 {0}
[0&1&!2&!3&!4] 20
[1&2&!3&!4] 12
[0&!1&!2&3&4] 8 {0}
[!0&1&!2&!3&4] 7 {0}
[!0&1&!2&3&4] 7 {0}
State: 20
[!1&!2&3&!4] 17
[1&2&!3&4] 1 {0}
[!1&2&!3&!4] 10
[!1&2&3&4] 0 {0}
[!1&2&3&!4] 10
[!2&!3&4] 6 {0}
[!1&2&!3&4] 0 {0}
[1&!2&3&4] 6 {0}
[1&2&3&!4] 12
[1&!2&3&!4] 20
[1&2&!3&!4] 12
[!2&!3&!4] 20
[!1&!2&3&4] 8 {0}
[1&2&3&4] 1 {0}
State: 21
[!1&!2&3&!4] 17
[1&2&!3&4] 1 {0}
[!1&2&!3&!4] 10
[!1&2&3&4] 0 {0}
[!1&2&3&!4] 10
[!1&!2&!3&4] 13 {0}
[1&!2&!3&4] 6 {0}
[!1&!2&!3&!4] 21
[!1&2&!3&4] 0 {0}
[1&!2&3&4] 6 {0}
[1&2&3&!4] 12
[1&!2&3&!4] 20
[1&2&!3&!4] 12
[1&!2&!3&!4] 20
[!1&!2&3&4] 8 {0}
[1&2&3&4] 1 {0}
--END--
