HOA: v1
name: "Automaton for ((F(((b1) & (F(((b2) & (F(b3)))))))) & (G(F(((a1) & (X(((a2) & (X(a3))))))))))"
States: 7
Start: 0
AP: 6 "b2" "b3" "a2" "b1" "a1" "a3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 0
[0&!1&3] 1
[!0&3] 2
[0&1&3] 3
State: 1
[!1] 1
[1] 3
State: 2
[0&!1] 1
[!0] 2
[0&1] 3
State: 3
[4] 4
[!4] 3
State: 4
[!2&4] 4
[2&4] 5
[!2&!4] 3
[2&!4] 6
State: 5
[4&5] 4 {1}
[!2&4&!5] 4
[2&4&!5] 5
[!2&!4&!5] 3
[2&!4&!5] 6
[!4&5] 3 {1}
State: 6
[4&5] 4 {1}
[4&!5] 4
[!4&!5] 3
[!4&5] 3 {1}
--END--
