HOA: v1
name: "Automaton for ((F(((p1) & (F(((p2) & (F(((p3) & (F(p4))))))))))) & (F(((q1) & (F(((q2) & (F(((q3) & (F(q4))))))))))))"
States: 25
Start: 0
AP: 8 "p1" "p2" "q2" "p3" "q3" "q1" "p4" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3&!4&5&!6] 1
[!0&!2&5] 2
[0&1&2&3&4&5&6&!7] 3
[0&!1&2&4&5&!7] 4
[0&1&!2&3&5&!6] 5
[0&1&3&!5&!6] 6
[!0&2&!4&5] 7
[0&1&2&!3&4&5&7] 8
[0&1&2&3&4&5&!6&7] 9
[!0&!5] 0
[0&1&2&!3&4&5&!7] 10
[0&!1&2&!4&5] 11
[!0&2&4&5&!7] 12
[0&1&2&3&4&5&!6&!7] 13
[0&1&2&!3&!4&5] 14
[0&1&!2&!3&5] 15
[0&1&3&!5&6] 16
[0&1&2&3&!4&5&6] 17
[!0&2&4&5&7] 18
[0&1&!2&3&5&6] 19
[0&!1&!5] 20
[0&!1&!2&5] 21
[0&1&!3&!5] 22
[0&!1&2&4&5&7] 23
[0&1&2&3&4&5&6&7] 24
State: 1
[!4&!6] 1
[4&6&!7] 3
[!4&6] 17
[4&!6&7] 9
[4&!6&!7] 13
[4&6&7] 24
State: 2
[0&1&2&3&!4&!6] 1
[!0&!2] 2
[0&1&2&3&4&6&!7] 3
[0&!1&2&4&!7] 4
[0&1&!2&3&!6] 5
[!0&2&!4] 7
[0&1&2&!3&4&7] 8
[0&1&2&3&4&!6&7] 9
[0&1&2&!3&4&!7] 10
[0&!1&2&!4] 11
[!0&2&4&!7] 12
[0&1&2&3&4&!6&!7] 13
[0&1&2&!3&!4] 14
[0&1&!2&!3] 15
[0&1&2&3&!4&6] 17
[!0&2&4&7] 18
[0&1&!2&3&6] 19
[0&!1&!2] 21
[0&!1&2&4&7] 23
[0&1&2&3&4&6&7] 24
State: 3
[!7] 3
[7] 24
State: 4
[1&3&6&!7] 3
[!1&!7] 4
[1&3&!6&7] 9
[1&!3&7] 8
[1&!3&!7] 10
[1&3&!6&!7] 13
[!1&7] 23
[1&3&6&7] 24
State: 5
[2&!4&!6] 1
[2&4&6&!7] 3
[!2&!6] 5
[2&!4&6] 17
[!2&6] 19
[2&4&!6&7] 9
[2&4&!6&!7] 13
[2&4&6&7] 24
State: 6
[2&!4&5&!6] 1
[!5&6] 16
[2&4&5&6&!7] 3
[!2&5&!6] 5
[2&!4&5&6] 17
[!5&!6] 6
[!2&5&6] 19
[2&4&5&!6&7] 9
[2&4&5&!6&!7] 13
[2&4&5&6&7] 24
State: 7
[0&1&3&!4&!6] 1
[0&1&3&4&6&!7] 3
[0&!1&4&!7] 4
[!0&!4] 7
[0&1&!3&4&7] 8
[0&1&3&4&!6&7] 9
[0&1&!3&4&!7] 10
[0&!1&!4] 11
[!0&4&!7] 12
[0&1&3&4&!6&!7] 13
[0&1&!3&!4] 14
[0&1&3&!4&6] 17
[!0&4&7] 18
[0&!1&4&7] 23
[0&1&3&4&6&7] 24
State: 8
[!3] 8
[3&!6] 9
[3&6] 24
State: 9
[!6] 9
[6] 24
State: 10
[3&6&!7] 3
[!3&7] 8
[3&!6&7] 9
[!3&!7] 10
[3&!6&!7] 13
[3&6&7] 24
State: 11
[1&3&!4&!6] 1
[1&3&4&6&!7] 3
[!1&4&!7] 4
[1&3&!4&6] 17
[1&3&4&!6&7] 9
[1&!3&4&7] 8
[1&!3&4&!7] 10
[!1&!4] 11
[1&3&4&!6&!7] 13
[!1&4&7] 23
[1&!3&!4] 14
[1&3&4&6&7] 24
State: 12
[0&1&3&6&!7] 3
[0&!1&!7] 4
[!0&7] 18
[0&1&!3&7] 8
[0&1&3&!6&7] 9
[0&1&!3&!7] 10
[!0&!7] 12
[0&1&3&!6&!7] 13
[0&!1&7] 23
[0&1&3&6&7] 24
State: 13
[6&!7] 3
[!6&7] 9
[!6&!7] 13
[6&7] 24
State: 14
[3&!4&!6] 1
[3&4&6&!7] 3
[3&!4&6] 17
[!3&4&7] 8
[3&4&!6&7] 9
[!3&4&!7] 10
[3&4&!6&!7] 13
[!3&!4] 14
[3&4&6&7] 24
State: 15
[!2&!3] 15
[2&3&!4&!6] 1
[2&3&4&6&!7] 3
[2&3&!4&6] 17
[!2&3&!6] 5
[!2&3&6] 19
[2&!3&4&7] 8
[2&3&4&!6&7] 9
[2&!3&4&!7] 10
[2&3&4&!6&!7] 13
[2&!3&!4] 14
[2&3&4&6&7] 24
State: 16
[!5] 16
[2&4&5&!7] 3
[2&!4&5] 17
[!2&5] 19
[2&4&5&7] 24
State: 17
[4&!7] 3
[!4] 17
[4&7] 24
State: 18
[!0] 18
[0&1&!3] 8
[0&1&3&!6] 9
[0&!1] 23
[0&1&3&6] 24
State: 19
[2&4&!7] 3
[2&!4] 17
[!2] 19
[2&4&7] 24
State: 20
[1&2&3&!4&5&!6] 1
[1&2&3&4&5&6&!7] 3
[!1&2&4&5&!7] 4
[1&!2&3&5&!6] 5
[1&3&!5&!6] 6
[1&2&3&4&5&!6&7] 9
[1&2&!3&4&5&7] 8
[1&2&!3&4&5&!7] 10
[!1&2&!4&5] 11
[1&2&3&4&5&!6&!7] 13
[1&2&!3&!4&5] 14
[1&3&!5&6] 16
[1&!2&!3&5] 15
[1&2&3&!4&5&6] 17
[1&!2&3&5&6] 19
[!1&!2&5] 21
[!1&!5] 20
[1&!3&!5] 22
[!1&2&4&5&7] 23
[1&2&3&4&5&6&7] 24
State: 21
[1&2&3&!4&!6] 1
[1&2&3&4&6&!7] 3
[!1&2&4&!7] 4
[1&!2&3&!6] 5
[1&2&3&4&!6&7] 9
[1&2&!3&4&7] 8
[1&2&!3&4&!7] 10
[!1&2&!4] 11
[1&2&3&4&!6&!7] 13
[1&2&!3&!4] 14
[1&!2&!3] 15
[1&2&3&!4&6] 17
[1&!2&3&6] 19
[!1&!2] 21
[!1&2&4&7] 23
[1&2&3&4&6&7] 24
State: 22
[2&3&!4&5&!6] 1
[2&3&4&5&6&!7] 3
[!2&3&5&!6] 5
[3&!5&!6] 6
[2&!3&4&5&7] 8
[2&3&4&5&!6&7] 9
[2&!3&4&5&!7] 10
[2&3&4&5&!6&!7] 13
[2&!3&!4&5] 14
[!2&!3&5] 15
[3&!5&6] 16
[2&3&!4&5&6] 17
[!2&3&5&6] 19
[!3&!5] 22
[2&3&4&5&6&7] 24
State: 23
[1&3&!6] 9
[1&!3] 8
[!1] 23
[1&3&6] 24
State: 24 {0}
[t] 24
--END--
