HOA: v1
name: "F_0_U"
States: 20
Start: 0
AP: 9 "b2" "a5" "b3" "b4" "a2" "b1" "a1" "a3" "a4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&5] 1
[!0&5] 2
[!5] 0
[0&2&!3&5] 3
[0&2&3&5&!6] 4
[0&2&3&5&6] 5
State: 1
[!2] 1
[2&!3] 3
[2&3&!6] 4
[2&3&6] 5
State: 2
[0&!2] 1
[!0] 2
[0&2&!3] 3
[0&2&3&!6] 4
[0&2&3&6] 5
State: 3
[!3] 3
[3&!6] 4
[3&6] 5
State: 4
[!6] 4
[6] 5
State: 5
[4&!6] 6
[!4&!6] 4
[!4&6] 5
[4&6] 7
State: 6
[!6&7] 8
[!6&!7] 4
[6&!7] 5
[6&7] 9
State: 7
[4&!6&7] 10
[4&6&7] 11
[4&!6&!7] 6
[!4&!6&7] 8
[!4&!6&!7] 4
[!4&6&!7] 5
[!4&6&7] 9
[4&6&!7] 7
State: 8
[!6&!8] 4
[6&!8] 5
[!6&8] 12
[6&8] 13
State: 9
[4&!6&8] 14
[4&!6&!8] 6
[!4&!6&!8] 4
[4&6&8] 15
[!4&6&!8] 5
[!4&!6&8] 12
[4&6&!8] 7
[!4&6&8] 13
State: 10
[!6&7&8] 16
[!6&7&!8] 8
[!6&!7&!8] 4
[6&7&8] 17
[6&!7&!8] 5
[6&7&!8] 9
[!6&!7&8] 12
[6&!7&8] 13
State: 11
[4&!6&7&!8] 10
[4&!6&!7&8] 14
[4&6&7&!8] 11
[4&!6&!7&!8] 6
[4&6&!7&8] 15
[4&6&7&8] 18
[!4&6&!7&8] 13
[!4&!6&7&8] 16
[!4&!6&7&!8] 8
[4&!6&7&8] 19
[!4&!6&!7&!8] 4
[!4&6&7&8] 17
[!4&6&!7&!8] 5
[!4&6&7&!8] 9
[!4&!6&!7&8] 12
[4&6&!7&!8] 7
State: 12
[1&!6] 4 {0}
[!1&!6] 4
[1&6] 5 {0}
[!1&6] 5
State: 13
[!1&4&!6] 6
[1&!6] 4 {0}
[!1&!4&!6] 4
[1&6] 5 {0}
[!1&!4&6] 5
[!1&4&6] 7
State: 14
[!1&!6&7] 8
[1&!6] 4 {0}
[!1&!6&!7] 4
[1&6] 5 {0}
[!1&6&!7] 5
[!1&6&7] 9
State: 15
[!1&4&!6&7] 10
[!1&4&6&7] 11
[!1&4&!6&!7] 6
[!1&!4&!6&7] 8
[1&!6] 4 {0}
[!1&!4&!6&!7] 4
[1&6] 5 {0}
[!1&!4&6&!7] 5
[!1&!4&6&7] 9
[!1&4&6&!7] 7
State: 16
[1&!6] 4 {0}
[!1&!6&!8] 4
[1&6] 5 {0}
[!1&6&!8] 5
[!1&!6&8] 12
[!1&6&8] 13
State: 17
[!1&4&!6&8] 14
[!1&4&!6&!8] 6
[1&!6] 4 {0}
[!1&!4&!6&!8] 4
[!1&4&6&8] 15
[1&6] 5 {0}
[!1&!4&6&!8] 5
[!1&!4&!6&8] 12
[!1&4&6&!8] 7
[!1&!4&6&8] 13
State: 18
[!1&4&!6&7&!8] 10
[!1&4&!6&!7&8] 14
[!1&4&6&7&!8] 11
[!1&4&!6&!7&!8] 6
[!1&4&6&!7&8] 15
[!1&4&6&7&8] 18
[!1&!4&6&!7&8] 13
[!1&!4&!6&7&8] 16
[!1&!4&!6&7&!8] 8
[!1&4&!6&7&8] 19
[1&!6] 4 {0}
[!1&!4&!6&!7&!8] 4
[!1&!4&6&7&8] 17
[1&6] 5 {0}
[!1&!4&6&!7&!8] 5
[!1&!4&6&7&!8] 9
[!1&!4&!6&!7&8] 12
[!1&4&6&!7&!8] 7
State: 19
[!1&!6&7&8] 16
[!1&!6&7&!8] 8
[1&!6] 4 {0}
[!1&!6&!7&!8] 4
[!1&6&7&8] 17
[1&6] 5 {0}
[!1&6&!7&!8] 5
[!1&6&7&!8] 9
[!1&!6&!7&8] 12
[!1&6&!7&8] 13
--END--
