HOA: v1
name: "L1_1_U L2_1_U L3_1_T "
States: 14
Start: 0
AP: 2 "a" "b"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0&1] 0
[!0&!1] 0 {1}
State: 1
[!0&!1] 2 {1}
[0&1] 1
[0&!1] 3
[!0&1] 0
State: 2
[0] 4
[!0&!1] 5 {1}
[!0&1] 5
State: 3
[!0&!1] 2 {1}
[!0&1] 2
[0] 3
State: 4
[0&!1] 6
[!0&1] 2
[0&1] 3
[!0&!1] 7 {1}
State: 5
[0&1] 4
[0&!1] 6
[!0&1] 5
[!0&!1] 7 {1}
State: 6
[!0&!1] 8 {1}
[!0&1] 8
[0] 9
State: 7
[0] 6
[!0&1] 7
[!0&!1] 7 {1}
State: 8
[0] 10
[!0&1] 11
[!0&!1] 11 {1}
State: 9
[!0&1] 12
[!0&!1] 12 {1}
[0] 13
State: 10
[!0&1] 8
[0&!1] 1 {0}
[0&1] 9
[!0&!1] 0 {0 1}
State: 11
[0&1] 6
[0&!1] 1 {0}
[!0&1] 7
[!0&!1] 0 {0 1}
State: 12
[0&!1] 1 {0}
[0&1] 10
[!0&1] 11
[!0&!1] 0 {0 1}
State: 13
[!0&1] 12
[0&!1] 1 {0}
[0&1] 13
[!0&!1] 0 {0 1}
--END--
