HOA: v1
name: "Automaton for ((G(F(((a1) & (X(((a2) & (X(a3))))))))) & (F(((b1) & (F(((b2) & (F(((b3) & (F(((b4) & (F(b5)))))))))))))))"
States: 9
Start: 0
AP: 8 "b2" "b3" "b4" "b5" "a2" "b1" "a1" "a3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&5] 1
[!5] 0
[0&1&2&!3&5] 2
[0&!1&5] 3
[!0&5] 4
[0&1&2&3&5&6] 5
[0&1&2&3&5&!6] 6
State: 1
[!2] 1
[2&!3] 2
[2&3&6] 5
[2&3&!6] 6
State: 2
[!3] 2
[3&6] 5
[3&!6] 6
State: 3
[1&!2] 1
[1&2&!3] 2
[!1] 3
[1&2&3&6] 5
[1&2&3&!6] 6
State: 4
[0&1&!2] 1
[0&1&2&!3] 2
[0&!1] 3
[!0] 4
[0&1&2&3&6] 5
[0&1&2&3&!6] 6
State: 5
[4&6] 7 {1}
[!4&6] 5 {1}
[!4&!6] 6 {1}
[4&!6] 8 {1}
State: 6
[6] 5 {1}
[!6] 6 {1}
State: 7
[4&6&!7] 7 {1}
[6&7] 5 {0 1}
[!4&6&!7] 5 {1}
[!6&7] 6 {0 1}
[!4&!6&!7] 6 {1}
[4&!6&!7] 8 {1}
State: 8
[6&7] 5 {0 1}
[6&!7] 5 {1}
[!6&7] 6 {0 1}
[!6&!7] 6 {1}
--END--
