HOA: v1
name: "F_0_U"
States: 100
Start: 0
AP: 6 "p6" "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2&!3&!4&5] 1
[!0&!1&!2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5] 3
[0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 5
[0&1&!2&3&!4&!5] 6
[0&1&2&3&!4&!5] 7
[1&2&!3&!4&5] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&2&!3&!4&!5] 10
[!0&!1&2&3&!4&!5] 11
[!1&!2&!3&4&5] 12
[0&1&2&!3&!4&!5] 13
[!0&!1&!2&3&4&!5] 14
[0&!1&!2&!3&!4&!5] 15
[0&!1&!2&3&4&!5] 16
[0&1&!2&!3&4&!5] 17
[!1&2&!3&!4&5] 18
[!1&!2&3&4&5] 19
[!0&1&2&!3&4&!5] 20
[1&!2&!3&!4&5] 21
[0&!1&2&3&!4&!5] 22
[0&!1&!2&!3&4&!5] 23
[0&1&!2&!3&!4&!5] 24
[!0&1&!2&3&4&!5] 25
[!0&!1&2&!3&!4&!5] 26
[!0&1&2&3&4&!5] 27
[!0&!1&2&3&4&!5] 28
[!0&1&!2&!3&4&!5] 29
[!1&!2&3&!4&5] 30
[!0&1&2&3&!4&!5] 31
[!0&1&!2&3&!4&!5] 32
[!0&!1&2&!3&4&!5] 33
[0&!1&2&!3&!4&!5] 34
[1&!2&!3&4&5] 35
[1&2&3&!4&5] 36
[!1&2&!3&4&5] 37
[!1&2&3&!4&5] 38
[!1&2&3&4&5] 39
[0&1&!2&3&4&!5] 40
[1&!2&3&4&5] 41
[0&!1&2&!3&4&!5] 42
[0&1&2&!3&4&!5] 43
[1&!2&3&!4&5] 44
[1&2&3&4&5] 45
[0&1&2&3&4&!5] 46
[0&!1&2&3&4&!5] 47
[1&2&!3&4&5] 48
State: 1
[!1&!2&!3&!4&5] 1
[1&2&!3&4] 49
[1&!2&3&4] 50
[1&!2&!3&!4&5] 21
[!1&!2&!3&!4&!5] 51
[!1&!2&3&!4&5] 52
[1&2&!3&!4&5] 8
[!1&2&!3&!4&!5] 53
[!1&2&3&!4&!5] 54
[1&!2&3&!4&!5] 55
[!1&2&!3&4] 56
[!1&!2&3&4] 57
[1&!2&!3&!4&!5] 58
[1&!2&!3&4] 59
[!1&2&3&4] 60
[!1&2&!3&!4&5] 61
[!1&!2&!3&4] 62
[!1&!2&3&!4&!5] 63
[1&2&3&!4&!5] 64
[!1&2&3&!4&5] 65
[1&2&!3&!4&!5] 66
[1&!2&3&!4&5] 67
[1&2&3&!4&5] 36
[1&2&3&4] 45
State: 2
[1&2&!3&!4&5] 49
[!1&2&!3&4&!5] 68
[!1&!2&!3&4&!5] 2
[!1&2&!3&!4&!5] 69
[1&!2&3&5] 50
[1&2&!3&4&!5] 20
[1&!2&3&!5] 70
[!1&!2&3&!5] 71
[1&2&3&!5] 27
[!1&2&!3&4&5] 72
[!1&2&!3&!4&5] 56
[1&!2&!3&4&!5] 29
[!1&!2&!3&4&5] 12
[!1&!2&3&5] 57
[1&!2&!3&!4&!5] 73
[1&!2&!3&!4&5] 59
[!1&2&3&5] 60
[!1&!2&!3&!4&!5] 74
[1&2&!3&!4&!5] 75
[!1&!2&!3&!4&5] 62
[!1&2&3&!5] 76
[1&!2&!3&4&5] 35
[1&2&3&5] 45
[1&2&!3&4&5] 48
State: 3
[1&2&!3&4&5] 49
[!1&2&!3&4&!5] 69
[!1&!2&!3&!4&!5] 3
[!1&!2&!3&!4&5] 51
[!1&!2&3&!4&!5] 77
[1&!2&!3&!4&!5] 9
[1&2&!3&!4&!5] 10
[!1&2&!3&4&5] 56
[1&!2&!3&4&!5] 73
[1&!2&!3&!4&5] 58
[1&!2&!3&4&5] 59
[!1&2&3&4&5] 60
[!1&!2&!3&4&!5] 74
[1&2&!3&4&!5] 75
[!1&!2&!3&4&5] 62
[1&!2&3&!4&!5] 78
[1&!2&3&4&5] 50
[1&!2&3&4&!5] 70
[!1&2&!3&!4&5] 53
[!1&2&3&!4&!5] 79
[!1&2&3&!4&5] 54
[!1&!2&3&4&!5] 71
[1&!2&3&!4&5] 55
[1&2&3&4&!5] 27
[!1&!2&3&4&5] 57
[1&2&3&!4&!5] 31
[!1&2&!3&!4&!5] 80
[!1&!2&3&!4&5] 63
[!1&2&3&4&!5] 76
[1&2&3&!4&5] 64
[1&2&!3&!4&5] 66
[1&2&3&4&5] 45
State: 4
[0&!1&2&4&!5] 81
[0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 5
[0&1&!2&3&!4&!5] 6
[0&1&2&!4&!5] 7
[!0&!1&!2&!3&!4&!5] 77
[0&1&!2&!3&4&!5] 82
[!0&!1&!2&3&4&!5] 14
[!1&2&4&5] 60
[0&!1&2&!4&!5] 83
[0&!1&!2&3&4&!5] 16
[1&!2&3&!4&5] 84
[!0&1&!2&!3&!4&!5] 78
[!1&!2&3&4&5] 19
[1&!2&!3&4&5] 50
[!0&1&!2&!3&4&!5] 70
[0&!1&!2&!3&4&!5] 85
[!0&1&!2&3&4&!5] 25
[!1&2&!4&5] 54
[!0&!1&2&!4&!5] 79
[0&!1&!2&!3&!4&!5] 86
[!0&!1&!2&!3&4&!5] 71
[1&!2&!3&!4&5] 55
[!0&1&2&4&!5] 27
[!1&!2&!3&4&5] 57
[!0&1&2&!4&!5] 31
[0&1&!2&!3&!4&!5] 87
[!0&1&!2&3&!4&!5] 32
[!1&!2&3&!4&5] 88
[!1&!2&!3&!4&5] 63
[!0&!1&2&4&!5] 76
[1&2&!4&5] 64
[0&1&!2&3&4&!5] 40
[1&!2&3&4&5] 41
[1&2&4&5] 45
[0&1&2&4&!5] 46
State: 5
[!1&!2&3&4&5] 19
[1&!2&!3&4&5] 50
[!1&!2&3&!4&!5] 5
[1&!2&!3&4&!5] 70
[1&!2&3&4&!5] 25
[!1&2&!4&5] 54
[!1&2&!4&!5] 79
[!1&!2&!3&!4&!5] 77
[!1&!2&!3&4&!5] 71
[1&!2&!3&!4&5] 55
[1&2&4&!5] 27
[!1&!2&!3&4&5] 57
[1&2&!4&!5] 31
[1&!2&3&!4&!5] 32
[!1&!2&3&4&!5] 14
[!1&2&4&5] 60
[!1&!2&3&!4&5] 88
[!1&!2&!3&!4&5] 63
[!1&2&4&!5] 76
[1&2&!4&5] 64
[1&!2&3&!4&5] 84
[1&!2&!3&!4&!5] 78
[1&!2&3&4&5] 41
[1&2&4&5] 45
State: 6
[!2&!3&4&5] 50
[0&!2&3&!4&!5] 6
[!0&!2&!3&4&!5] 70
[!0&!2&3&4&!5] 25
[0&2&!4&!5] 7
[0&!2&!3&4&!5] 82
[!2&!3&!4&5] 55
[!0&2&4&!5] 27
[!0&2&!4&!5] 31
[!0&!2&3&!4&!5] 32
[0&!2&!3&!4&!5] 87
[2&!4&5] 64
[!2&3&!4&5] 84
[!0&!2&!3&!4&!5] 78
[0&!2&3&4&!5] 40
[!2&3&4&5] 41
[2&4&5] 45
[0&2&4&!5] 46
State: 7
[!0&!4&!5] 31
[0&!4&!5] 7
[!4&5] 64
[!0&4&!5] 27
[4&5] 45
[0&4&!5] 46
State: 8
[!3&4] 49
[!3&!4&5] 8
[3&!4&!5] 64
[!3&!4&!5] 66
[3&!4&5] 36
[3&4] 45
State: 9
[2&!3&4&5] 49
[!2&3&4&5] 50
[!2&3&4&!5] 70
[!2&!3&!4&!5] 9
[!2&3&!4&5] 55
[2&!3&!4&!5] 10
[2&3&4&!5] 27
[!2&!3&!4&5] 58
[!2&!3&4&!5] 73
[2&3&!4&!5] 31
[!2&!3&4&5] 59
[2&!3&4&!5] 75
[2&3&!4&5] 64
[!2&3&!4&!5] 78
[2&!3&!4&5] 66
[2&3&4&5] 45
State: 10
[!3&4&5] 49
[3&!4&!5] 31
[!3&4&!5] 75
[3&!4&5] 64
[!3&!4&!5] 10
[!3&!4&5] 66
[3&4&!5] 27
[3&4&5] 45
State: 11
[!1&2&4&!5] 28
[1&!4&!5] 31
[!1&2&!4&5] 89
[!1&!2&4&5] 60
[!1&!2&!4&5] 54
[!1&!2&!4&!5] 79
[!1&!2&4&!5] 76
[1&!4&5] 64
[!1&2&!4&!5] 11
[1&4&!5] 27
[!1&2&4&5] 39
[1&4&5] 45
State: 12
[!1&2&!3&4] 72
[!1&2&!3&!4] 56
[1&2&!3&!4] 49
[!1&!2&!3&4] 12
[!1&!2&3] 57
[1&!2&3] 50
[1&!2&!3&!4] 59
[!1&2&3] 60
[!1&!2&!3&!4] 62
[1&!2&!3&4] 35
[1&2&3] 45
[1&2&!3&4] 48
State: 13
[!3&4&5] 49
[!0&3&!4&!5] 31
[0&!3&!4&!5] 13
[!0&!3&4&!5] 75
[0&3&!4&!5] 7
[3&!4&5] 64
[0&!3&4&!5] 90
[!0&!3&!4&!5] 10
[!3&!4&5] 66
[!0&3&4&!5] 27
[3&4&5] 45
[0&3&4&!5] 46
State: 14
[!1&!2&3&5] 19
[!1&!2&!3&5] 57
[1&!2&!3&5] 50
[!1&!2&3&!5] 14
[!1&2&5] 60
[1&!2&!3&!5] 70
[1&!2&3&!5] 25
[!1&2&!5] 76
[!1&!2&!3&!5] 71
[1&2&!5] 27
[1&!2&3&5] 41
[1&2&5] 45
State: 15
[1&2&!3&4&5] 49
[!0&!1&2&!3&4&!5] 69
[!0&!1&!2&!3&!4&!5] 3
[0&!1&2&3&4&!5] 81
[!1&!2&!3&!4&5] 51
[0&1&2&3&!4&!5] 7
[!0&!1&!2&3&!4&!5] 77
[!0&1&!2&!3&!4&!5] 9
[0&1&!2&3&4&!5] 82
[!0&1&2&!3&!4&!5] 10
[0&!1&2&!3&4&!5] 91
[!1&2&!3&4&5] 56
[!0&1&!2&!3&4&!5] 73
[1&!2&!3&!4&5] 58
[0&1&2&!3&!4&!5] 13
[1&!2&!3&4&5] 59
[!1&2&3&4&5] 60
[0&!1&!2&!3&!4&!5] 15
[!0&!1&!2&!3&4&!5] 74
[0&!1&2&3&!4&!5] 83
[!0&1&2&!3&4&!5] 75
[!1&!2&!3&4&5] 62
[!0&1&!2&3&!4&!5] 78
[0&1&!2&!3&4&!5] 92
[1&!2&3&4&5] 50
[0&1&!2&!3&!4&!5] 24
[!0&1&!2&3&4&!5] 70
[0&!1&!2&3&4&!5] 85
[0&!1&2&!3&!4&!5] 93
[!1&2&!3&!4&5] 53
[!0&!1&2&3&!4&!5] 79
[!1&2&3&!4&5] 54
[0&!1&!2&3&!4&!5] 86
[!0&!1&!2&3&4&!5] 71
[1&!2&3&!4&5] 55
[!0&1&2&3&4&!5] 27
[0&!1&!2&!3&4&!5] 94
[!1&!2&3&4&5] 57
[!0&1&2&3&!4&!5] 31
[0&1&!2&3&!4&!5] 87
[!0&!1&2&!3&!4&!5] 80
[!1&!2&3&!4&5] 63
[!0&!1&2&3&4&!5] 76
[1&2&3&!4&5] 64
[0&1&2&!3&4&!5] 90
[1&2&!3&!4&5] 66
[1&2&3&4&5] 45
[0&1&2&3&4&!5] 46
State: 16
[!1&!2&3&5] 19
[1&!2&!3&5] 50
[0&!1&2&!5] 81
[!0&1&!2&!3&!5] 70
[0&!1&!2&!3&!5] 85
[!0&1&!2&3&!5] 25
[0&1&!2&!3&!5] 82
[!0&!1&!2&!3&!5] 71
[!0&1&2&!5] 27
[!1&!2&!3&5] 57
[!0&!1&!2&3&!5] 14
[!1&2&5] 60
[!0&!1&2&!5] 76
[0&!1&!2&3&!5] 16
[0&1&!2&3&!5] 40
[1&!2&3&5] 41
[1&2&5] 45
[0&1&2&!5] 46
State: 17
[2&!3&!4&5] 49
[!2&3&5] 50
[0&!2&!3&!4&!5] 92
[!0&2&!3&4&!5] 20
[!0&!2&3&!5] 70
[0&!2&3&!5] 82
[!0&2&3&!5] 27
[!0&!2&!3&4&!5] 29
[!0&!2&!3&!4&!5] 73
[!2&!3&!4&5] 59
[!0&2&!3&!4&!5] 75
[!2&!3&4&5] 35
[0&!2&!3&4&!5] 17
[0&2&!3&!4&!5] 90
[0&2&!3&4&!5] 43
[2&3&5] 45
[0&2&3&!5] 46
[2&!3&4&5] 48
State: 18
[1&!3&4] 49
[1&!3&!4&5] 8
[!1&!2&!3&!4&!5] 53
[!1&!2&3&!4&!5] 54
[!1&2&!3&4] 95
[!1&!2&!3&4] 56
[!1&2&3&!4&!5] 89
[!1&!2&3&4] 60
[!1&2&!3&!4&!5] 96
[!1&!2&!3&!4&5] 61
[1&3&!4&!5] 64
[!1&!2&3&!4&5] 65
[!1&2&!3&!4&5] 18
[1&!3&!4&!5] 66
[1&3&!4&5] 36
[!1&2&3&!4&5] 38
[!1&2&3&4] 39
[1&3&4] 45
State: 19
[!1&!2&3] 19
[!1&!2&!3] 57
[1&!2&!3] 50
[!1&2] 60
[1&!2&3] 41
[1&2] 45
State: 20
[!3&!4&5] 49
[!3&4&!5] 20
[!3&!4&!5] 75
[3&!5] 27
[3&5] 45
[!3&4&5] 48
State: 21
[2&!3&4] 49
[!2&3&4] 50
[!2&!3&!4&!5] 58
[!2&!3&!4&5] 21
[!2&!3&4] 59
[2&!3&!4&5] 8
[2&3&!4&!5] 64
[!2&3&!4&!5] 55
[!2&3&!4&5] 67
[2&!3&!4&!5] 66
[2&3&!4&5] 36
[2&3&4] 45
State: 22
[0&!1&2&!4&!5] 22
[0&!1&!2&4&!5] 81
[0&1&!4&!5] 7
[!1&!2&!4&5] 54
[!0&!1&!2&!4&!5] 79
[!0&!1&2&!4&!5] 11
[!0&1&4&!5] 27
[!0&!1&2&4&!5] 28
[!0&1&!4&!5] 31
[!1&2&!4&5] 89
[!1&!2&4&5] 60
[0&!1&!2&!4&!5] 83
[!0&!1&!2&4&!5] 76
[1&!4&5] 64
[!1&2&4&5] 39
[1&4&5] 45
[0&1&4&!5] 46
[0&!1&2&4&!5] 47
State: 23
[1&2&!3&!4&5] 49
[!0&!1&!2&!3&4&!5] 2
[!0&!1&2&!3&!4&!5] 69
[0&!1&2&3&!5] 81
[0&1&!2&3&!5] 82
[0&!1&2&!3&!4&!5] 91
[!1&2&!3&!4&5] 56
[!1&!2&!3&4&5] 12
[!0&1&!2&!3&!4&!5] 73
[1&!2&!3&!4&5] 59
[!1&2&3&5] 60
[!0&!1&!2&!3&!4&!5] 74
[!0&1&2&!3&!4&!5] 75
[!1&!2&!3&!4&5] 62
[0&1&!2&!3&4&!5] 17
[!0&!1&2&!3&4&!5] 68
[0&1&!2&!3&!4&!5] 92
[1&!2&3&5] 50
[!0&1&2&!3&4&!5] 20
[0&!1&!2&!3&4&!5] 23
[!0&1&!2&3&!5] 70
[0&!1&!2&3&!5] 85
[0&!1&2&!3&4&!5] 97
[!0&!1&!2&3&!5] 71
[!0&1&2&3&!5] 27
[!1&2&!3&4&5] 72
[!0&1&!2&!3&4&!5] 29
[0&!1&!2&!3&!4&!5] 94
[!1&!2&3&5] 57
[!0&!1&2&3&!5] 76
[0&1&2&!3&!4&!5] 90
[1&!2&!3&4&5] 35
[0&1&2&!3&4&!5] 43
[1&2&3&5] 45
[0&1&2&3&!5] 46
[1&2&!3&4&5] 48
State: 24
[2&!3&4&5] 49
[!2&3&4&5] 50
[0&!2&!3&4&!5] 92
[0&!2&!3&!4&!5] 24
[!0&!2&3&4&!5] 70
[0&2&3&!4&!5] 7
[!0&!2&!3&!4&!5] 9
[0&!2&3&4&!5] 82
[!2&3&!4&5] 55
[!0&2&!3&!4&!5] 10
[!0&2&3&4&!5] 27
[!2&!3&!4&5] 58
[!0&!2&!3&4&!5] 73
[!0&2&3&!4&!5] 31
[0&!2&3&!4&!5] 87
[!2&!3&4&5] 59
[0&2&!3&!4&!5] 13
[!0&2&!3&4&!5] 75
[2&3&!4&5] 64
[!0&!2&3&!4&!5] 78
[0&2&!3&4&!5] 90
[2&!3&!4&5] 66
[2&3&4&5] 45
[0&2&3&4&!5] 46
State: 25
[!2&!3&5] 50
[!2&!3&!5] 70
[!2&3&!5] 25
[2&!5] 27
[!2&3&5] 41
[2&5] 45
State: 26
[1&!3&4&5] 49
[!1&!2&!3&4&!5] 69
[!1&2&!3&!4&!5] 26
[!1&!2&!3&!4&5] 53
[!1&!2&3&!4&!5] 79
[!1&!2&3&!4&5] 54
[1&!3&!4&!5] 10
[!1&2&!3&4&5] 95
[!1&2&3&!4&!5] 11
[1&3&4&!5] 27
[!1&!2&!3&4&5] 56
[!1&2&3&4&!5] 28
[1&3&!4&!5] 31
[!1&2&3&!4&5] 89
[!1&!2&3&4&5] 60
[!1&2&!3&!4&5] 96
[1&!3&4&!5] 75
[!1&!2&!3&!4&!5] 80
[!1&!2&3&4&!5] 76
[1&3&!4&5] 64
[!1&2&!3&4&!5] 98
[1&!3&!4&5] 66
[!1&2&3&4&5] 39
[1&3&4&5] 45
State: 27
[!5] 27
[5] 45
State: 28
[!1&2&!5] 28
[!1&!2&5] 60
[!1&!2&!5] 76
[1&!5] 27
[!1&2&5] 39
[1&5] 45
State: 29
[2&!3&!4&5] 49
[!2&!3&4&!5] 29
[!2&3&5] 50
[!2&!3&!4&!5] 73
[!2&!3&!4&5] 59
[2&!3&4&!5] 20
[2&!3&!4&!5] 75
[!2&3&!5] 70
[!2&!3&4&5] 35
[2&3&!5] 27
[2&3&5] 45
[2&!3&4&5] 48
State: 30
[!1&!2&3&4] 19
[1&!2&!3&4] 50
[!1&!2&!3&!4&5] 52
[!1&2&!4&!5] 54
[1&!2&!3&!4&!5] 55
[!1&!2&!3&4] 57
[!1&!2&3&!4&5] 30
[!1&2&4] 60
[!1&!2&3&!4&!5] 88
[!1&!2&!3&!4&!5] 63
[1&2&!4&!5] 64
[!1&2&!4&5] 65
[1&!2&3&!4&!5] 84
[1&!2&!3&!4&5] 67
[1&2&!4&5] 36
[1&!2&3&4] 41
[1&!2&3&!4&5] 44
[1&2&4] 45
State: 31
[!4&!5] 31
[!4&5] 64
[4&!5] 27
[4&5] 45
State: 32
[!2&!3&4&5] 50
[2&!4&!5] 31
[!2&3&!4&!5] 32
[!2&!3&4&!5] 70
[!2&3&4&!5] 25
[2&!4&5] 64
[!2&3&!4&5] 84
[!2&!3&!4&5] 55
[!2&!3&!4&!5] 78
[2&4&!5] 27
[!2&3&4&5] 41
[2&4&5] 45
State: 33
[1&!3&!4&5] 49
[!1&!2&!3&4&!5] 68
[!1&!2&!3&!4&!5] 69
[1&!3&4&!5] 20
[!1&2&!3&!4&5] 95
[1&3&!5] 27
[!1&!2&!3&4&5] 72
[!1&!2&!3&!4&5] 56
[!1&2&3&!5] 28
[!1&!2&3&5] 60
[!1&2&!3&4&!5] 33
[1&!3&!4&!5] 75
[!1&!2&3&!5] 76
[!1&2&!3&!4&!5] 98
[!1&2&!3&4&5] 37
[!1&2&3&5] 39
[1&3&5] 45
[1&!3&4&5] 48
State: 34
[1&!3&4&5] 49
[!0&!1&!2&!3&4&!5] 69
[0&!1&!2&3&4&!5] 81
[0&1&3&!4&!5] 7
[!0&1&!3&!4&!5] 10
[!1&2&!3&4&5] 95
[!0&!1&2&3&!4&!5] 11
[0&!1&!2&!3&4&!5] 91
[!1&!2&!3&4&5] 56
[0&1&!3&!4&!5] 13
[!1&2&3&!4&5] 89
[!1&!2&3&4&5] 60
[0&!1&!2&3&!4&!5] 83
[!0&1&!3&4&!5] 75
[!0&!1&2&!3&4&!5] 98
[0&!1&2&3&!4&!5] 22
[0&!1&!2&!3&!4&!5] 93
[!0&!1&2&!3&!4&!5] 26
[!1&!2&!3&!4&5] 53
[!0&!1&!2&3&!4&!5] 79
[!1&!2&3&!4&5] 54
[!0&1&3&4&!5] 27
[!0&!1&2&3&4&!5] 28
[!0&1&3&!4&!5] 31
[!1&2&!3&!4&5] 96
[!0&!1&!2&!3&!4&!5] 80
[0&!1&2&!3&!4&!5] 34
[0&!1&2&!3&4&!5] 99
[!0&!1&!2&3&4&!5] 76
[1&3&!4&5] 64
[0&1&!3&4&!5] 90
[1&!3&!4&5] 66
[!1&2&3&4&5] 39
[1&3&4&5] 45
[0&1&3&4&!5] 46
[0&!1&2&3&4&!5] 47
State: 35
[2&!3&!4] 49
[!2&3] 50
[!2&!3&!4] 59
[!2&!3&4] 35
[2&3] 45
[2&!3&4] 48
State: 36
[!4&5] 36 {0}
[!4&!5] 64
[4] 45
State: 37
[!1&!2&!3&4] 72
[!1&!2&!3&!4] 56
[1&!3&!4] 49
[!1&2&!3&4] 37 {0}
[!1&!2&3] 60
[!1&2&!3&!4] 95
[!1&2&3] 39
[1&3] 45
[1&!3&4] 48
State: 38
[!1&2&!4&5] 38 {0}
[!1&2&!4&!5] 89
[!1&!2&4] 60
[!1&!2&!4&!5] 54
[1&!4&!5] 64
[!1&!2&!4&5] 65
[1&!4&5] 36
[!1&2&4] 39
[1&4] 45
State: 39
[!1&2] 39 {0}
[!1&!2] 60
[1] 45
State: 40
[!2&!3&5] 50
[0&!2&3&!5] 40 {0}
[!0&!2&!3&!5] 70
[!0&!2&3&!5] 25
[0&!2&!3&!5] 82
[!0&2&!5] 27
[!2&3&5] 41
[2&5] 45
[0&2&!5] 46
State: 41
[!2&!3] 50
[!2&3] 41 {0}
[2] 45
State: 42
[1&!3&!4&5] 49
[!0&!1&!2&!3&!4&!5] 69
[0&!1&!2&3&!5] 81
[0&!1&2&!3&4&!5] 42 {0}
[!1&2&!3&!4&5] 95
[0&!1&!2&!3&!4&!5] 91
[!1&!2&!3&!4&5] 56
[!1&!2&3&5] 60
[!0&1&!3&!4&!5] 75
[!0&!1&2&!3&!4&!5] 98
[!0&!1&!2&!3&4&!5] 68
[!0&1&!3&4&!5] 20
[0&!1&!2&!3&4&!5] 97
[!0&1&3&!5] 27
[!1&!2&!3&4&5] 72
[!0&!1&2&3&!5] 28
[!0&!1&2&!3&4&!5] 33
[0&!1&2&!3&!4&!5] 99
[!0&!1&!2&3&!5] 76
[0&1&!3&!4&!5] 90
[!1&2&!3&4&5] 37
[!1&2&3&5] 39
[0&1&!3&4&!5] 43
[1&3&5] 45
[0&1&3&!5] 46
[0&!1&2&3&!5] 47
[1&!3&4&5] 48
State: 43
[!3&!4&5] 49
[!0&!3&4&!5] 20
[0&!3&4&!5] 43 {0}
[!0&!3&!4&!5] 75
[0&!3&!4&!5] 90
[!0&3&!5] 27
[3&5] 45
[0&3&!5] 46
[!3&4&5] 48
State: 44
[!2&!3&4] 50
[!2&3&!4&5] 44 {0}
[2&!4&!5] 64
[!2&3&!4&!5] 84
[!2&!3&!4&!5] 55
[!2&!3&!4&5] 67
[2&!4&5] 36
[!2&3&4] 41
[2&4] 45
State: 45
[t] 45 {0}
State: 46
[0&!5] 46 {0}
[!0&!5] 27
[5] 45
State: 47
[!0&!1&2&!5] 28
[0&!1&!2&!5] 81
[!1&!2&5] 60
[!0&!1&!2&!5] 76
[0&!1&2&!5] 47 {0}
[!0&1&!5] 27
[!1&2&5] 39
[1&5] 45
[0&1&!5] 46
State: 48
[!3&!4] 49
[!3&4] 48 {0}
[3] 45
State: 49
[!3] 49
[3] 45
State: 50
[!2] 50
[2] 45
State: 51
[1&2&!3&4] 49
[1&!2&3&4] 50
[!1&!2&!3&!4] 51
[!1&2&!3&!4] 53
[!1&2&3&!4] 54
[1&!2&3&!4] 55
[!1&2&!3&4] 56
[!1&!2&3&4] 57
[1&!2&!3&!4] 58
[1&!2&!3&4] 59
[!1&2&3&4] 60
[!1&!2&!3&4] 62
[!1&!2&3&!4] 63
[1&2&3&!4] 64
[1&2&!3&!4] 66
[1&2&3&4] 45
State: 52
[!1&!2&4] 57
[1&!2&4] 50
[!1&2&4] 60
[!1&!2&!4&5] 52
[!1&!2&!4&!5] 63
[!1&2&!4&!5] 54
[1&2&!4&!5] 64
[!1&2&!4&5] 65
[1&!2&!4&!5] 55
[1&!2&!4&5] 67
[1&2&!4&5] 36
[1&2&4] 45
State: 53
[!1&!3&4] 56
[1&!3&4] 49
[!1&3&4] 60
[!1&3&!4] 54
[!1&!3&!4] 53
[1&3&!4] 64
[1&!3&!4] 66
[1&3&4] 45
State: 54
[!1&4] 60
[!1&!4] 54
[1&!4] 64
[1&4] 45
State: 55
[!2&4] 50
[2&!4] 64
[!2&!4] 55
[2&4] 45
State: 56
[!1&!3] 56
[1&!3] 49
[!1&3] 60
[1&3] 45
State: 57
[!1&!2] 57
[1&!2] 50
[!1&2] 60
[1&2] 45
State: 58
[2&!3&4] 49
[!2&3&4] 50
[!2&!3&!4] 58
[!2&!3&4] 59
[2&3&!4] 64
[!2&3&!4] 55
[2&!3&!4] 66
[2&3&4] 45
State: 59
[2&!3] 49
[!2&3] 50
[!2&!3] 59
[2&3] 45
State: 60
[!1] 60
[1] 45
State: 61
[!1&!3&4] 56
[1&!3&4] 49
[!1&3&4] 60
[!1&!3&!4&5] 61
[1&!3&!4&5] 8
[!1&3&!4&!5] 54
[!1&!3&!4&!5] 53
[1&3&!4&!5] 64
[!1&3&!4&5] 65
[1&!3&!4&!5] 66
[1&3&!4&5] 36
[1&3&4] 45
State: 62
[!1&2&!3] 56
[1&2&!3] 49
[!1&!2&3] 57
[1&!2&3] 50
[1&!2&!3] 59
[!1&2&3] 60
[!1&!2&!3] 62
[1&2&3] 45
State: 63
[!1&!2&4] 57
[1&!2&4] 50
[!1&2&4] 60
[!1&!2&!4] 63
[!1&2&!4] 54
[1&2&!4] 64
[1&!2&!4] 55
[1&2&4] 45
State: 64
[!4] 64
[4] 45
State: 65
[!1&4] 60
[!1&!4&!5] 54
[1&!4&!5] 64
[!1&!4&5] 65
[1&!4&5] 36
[1&4] 45
State: 66
[!3&4] 49
[3&!4] 64
[!3&!4] 66
[3&4] 45
State: 67
[!2&4] 50
[2&!4&!5] 64
[!2&!4&!5] 55
[!2&!4&5] 67
[2&!4&5] 36
[2&4] 45
State: 68
[!1&!3&!4&5] 56
[!1&!3&4&5] 72
[1&!3&!4&5] 49
[!1&!3&4&!5] 68
[!1&!3&!4&!5] 69
[1&!3&4&!5] 20
[!1&3&5] 60
[1&!3&!4&!5] 75
[!1&3&!5] 76
[1&3&!5] 27
[1&3&5] 45
[1&!3&4&5] 48
State: 69
[!1&!3&5] 56
[1&!3&5] 49
[!1&!3&!5] 69
[!1&3&5] 60
[1&!3&!5] 75
[!1&3&!5] 76
[1&3&!5] 27
[1&3&5] 45
State: 70
[!2&5] 50
[!2&!5] 70
[2&!5] 27
[2&5] 45
State: 71
[!1&!2&5] 57
[1&!2&5] 50
[!1&2&5] 60
[1&!2&!5] 70
[!1&2&!5] 76
[!1&!2&!5] 71
[1&2&!5] 27
[1&2&5] 45
State: 72
[!1&!3&!4] 56
[!1&!3&4] 72
[1&!3&!4] 49
[!1&3] 60
[1&3] 45
[1&!3&4] 48
State: 73
[2&!3&5] 49
[!2&3&5] 50
[!2&!3&!5] 73
[!2&!3&5] 59
[2&!3&!5] 75
[!2&3&!5] 70
[2&3&!5] 27
[2&3&5] 45
State: 74
[1&2&!3&5] 49
[!1&2&!3&!5] 69
[1&!2&3&5] 50
[1&!2&3&!5] 70
[!1&!2&3&!5] 71
[1&2&3&!5] 27
[!1&2&!3&5] 56
[!1&!2&3&5] 57
[1&!2&!3&!5] 73
[1&!2&!3&5] 59
[!1&2&3&5] 60
[!1&!2&!3&!5] 74
[1&2&!3&!5] 75
[!1&!2&!3&5] 62
[!1&2&3&!5] 76
[1&2&3&5] 45
State: 75
[!3&5] 49
[!3&!5] 75
[3&!5] 27
[3&5] 45
State: 76
[!1&5] 60
[!1&!5] 76
[1&!5] 27
[1&5] 45
State: 77
[1&!2&4&5] 50
[1&!2&4&!5] 70
[!1&2&!4&5] 54
[!1&2&!4&!5] 79
[!1&!2&!4&!5] 77
[!1&!2&4&!5] 71
[1&!2&!4&5] 55
[1&2&4&!5] 27
[!1&!2&4&5] 57
[1&2&!4&!5] 31
[!1&2&4&5] 60
[!1&!2&!4&5] 63
[!1&2&4&!5] 76
[1&2&!4&5] 64
[1&!2&!4&!5] 78
[1&2&4&5] 45
State: 78
[!2&4&5] 50
[2&!4&!5] 31
[!2&4&!5] 70
[2&!4&5] 64
[!2&!4&!5] 78
[!2&!4&5] 55
[2&4&!5] 27
[2&4&5] 45
State: 79
[1&!4&!5] 31
[!1&4&5] 60
[!1&!4&!5] 79
[!1&!4&5] 54
[!1&4&!5] 76
[1&!4&5] 64
[1&4&!5] 27
[1&4&5] 45
State: 80
[1&!3&4&5] 49
[!1&!3&4&!5] 69
[!1&3&!4&5] 54
[!1&3&!4&!5] 79
[!1&!3&!4&5] 53
[1&!3&!4&!5] 10
[1&3&4&!5] 27
[!1&!3&4&5] 56
[1&3&!4&!5] 31
[!1&3&4&5] 60
[1&!3&4&!5] 75
[!1&!3&!4&!5] 80
[!1&3&4&!5] 76
[1&3&!4&5] 64
[1&!3&!4&5] 66
[1&3&4&5] 45
State: 81
[!1&5] 60
[0&!1&!5] 81
[!0&!1&!5] 76
[!0&1&!5] 27
[1&5] 45
[0&1&!5] 46
State: 82
[!2&5] 50
[!0&!2&!5] 70
[0&!2&!5] 82
[!0&2&!5] 27
[2&5] 45
[0&2&!5] 46
State: 83
[!0&1&!4&!5] 31
[0&!1&4&!5] 81
[!1&4&5] 60
[0&!1&!4&!5] 83
[0&1&!4&!5] 7
[!0&!1&!4&!5] 79
[!1&!4&5] 54
[!0&!1&4&!5] 76
[1&!4&5] 64
[!0&1&4&!5] 27
[1&4&5] 45
[0&1&4&!5] 46
State: 84
[!2&!3&4] 50
[2&!4] 64
[!2&3&!4] 84
[!2&!3&!4] 55
[!2&3&4] 41
[2&4] 45
State: 85
[!1&!2&5] 57
[1&!2&5] 50
[0&!1&2&!5] 81
[!1&2&5] 60
[!0&1&!2&!5] 70
[0&!1&!2&!5] 85
[!0&!1&2&!5] 76
[0&1&!2&!5] 82
[!0&!1&!2&!5] 71
[!0&1&2&!5] 27
[1&2&5] 45
[0&1&2&!5] 46
State: 86
[1&!2&4&5] 50
[0&!1&2&4&!5] 81
[!0&1&!2&4&!5] 70
[0&!1&!2&4&!5] 85
[0&1&2&!4&!5] 7
[!1&2&!4&5] 54
[!0&!1&2&!4&!5] 79
[!0&!1&!2&!4&!5] 77
[0&!1&!2&!4&!5] 86
[0&1&!2&4&!5] 82
[!0&!1&!2&4&!5] 71
[1&!2&!4&5] 55
[!0&1&2&4&!5] 27
[!1&!2&4&5] 57
[!0&1&2&!4&!5] 31
[0&1&!2&!4&!5] 87
[!1&2&4&5] 60
[0&!1&2&!4&!5] 83
[!1&!2&!4&5] 63
[!0&!1&2&4&!5] 76
[1&2&!4&5] 64
[!0&1&!2&!4&!5] 78
[1&2&4&5] 45
[0&1&2&4&!5] 46
State: 87
[!2&4&5] 50
[!0&2&!4&!5] 31
[0&!2&!4&!5] 87
[!0&!2&4&!5] 70
[0&2&!4&!5] 7
[2&!4&5] 64
[0&!2&4&!5] 82
[!0&!2&!4&!5] 78
[!2&!4&5] 55
[!0&2&4&!5] 27
[2&4&5] 45
[0&2&4&!5] 46
State: 88
[!1&!2&3&4] 19
[!1&!2&!3&4] 57
[1&!2&!3&4] 50
[!1&2&4] 60
[!1&!2&3&!4] 88
[!1&!2&!3&!4] 63
[!1&2&!4] 54
[1&2&!4] 64
[1&!2&3&!4] 84
[1&!2&!3&!4] 55
[1&!2&3&4] 41
[1&2&4] 45
State: 89
[!1&2&!4] 89
[!1&!2&4] 60
[!1&!2&!4] 54
[1&!4] 64
[!1&2&4] 39
[1&4] 45
State: 90
[!3&5] 49
[!0&!3&!5] 75
[0&!3&!5] 90
[!0&3&!5] 27
[3&5] 45
[0&3&!5] 46
State: 91
[!1&!3&5] 56
[1&!3&5] 49
[!0&!1&!3&!5] 69
[0&!1&3&!5] 81
[!1&3&5] 60
[!0&1&!3&!5] 75
[!0&!1&3&!5] 76
[0&1&!3&!5] 90
[0&!1&!3&!5] 91
[!0&1&3&!5] 27
[1&3&5] 45
[0&1&3&!5] 46
State: 92
[2&!3&5] 49
[!2&3&5] 50
[0&!2&!3&!5] 92
[!0&!2&!3&!5] 73
[!2&!3&5] 59
[!0&2&!3&!5] 75
[!0&!2&3&!5] 70
[0&!2&3&!5] 82
[0&2&!3&!5] 90
[!0&2&3&!5] 27
[2&3&5] 45
[0&2&3&!5] 46
State: 93
[1&!3&4&5] 49
[!0&!1&!3&4&!5] 69
[0&!1&3&4&!5] 81
[0&1&3&!4&!5] 7
[0&!1&!3&!4&!5] 93
[!1&3&!4&5] 54
[!0&!1&3&!4&!5] 79
[!1&!3&!4&5] 53
[!0&1&!3&!4&!5] 10
[0&!1&!3&4&!5] 91
[!0&1&3&4&!5] 27
[!1&!3&4&5] 56
[!0&1&3&!4&!5] 31
[0&1&!3&!4&!5] 13
[!1&3&4&5] 60
[0&!1&3&!4&!5] 83
[!0&1&!3&4&!5] 75
[!0&!1&!3&!4&!5] 80
[!0&!1&3&4&!5] 76
[1&3&!4&5] 64
[0&1&!3&4&!5] 90
[1&!3&!4&5] 66
[1&3&4&5] 45
[0&1&3&4&!5] 46
State: 94
[1&2&!3&5] 49
[!0&!1&2&!3&!5] 69
[0&1&!2&!3&!5] 92
[1&!2&3&5] 50
[0&!1&2&3&!5] 81
[!0&1&!2&3&!5] 70
[0&!1&!2&3&!5] 85
[0&1&!2&3&!5] 82
[!0&!1&!2&3&!5] 71
[0&!1&2&!3&!5] 91
[!0&1&2&3&!5] 27
[!1&2&!3&5] 56
[0&!1&!2&!3&!5] 94
[!1&!2&3&5] 57
[!0&1&!2&!3&!5] 73
[1&!2&!3&5] 59
[!1&2&3&5] 60
[!0&!1&!2&!3&!5] 74
[!0&1&2&!3&!5] 75
[!1&!2&!3&5] 62
[!0&!1&2&3&!5] 76
[0&1&2&!3&!5] 90
[1&2&3&5] 45
[0&1&2&3&!5] 46
State: 95
[!1&!2&!3] 56
[1&!3] 49
[!1&!2&3] 60
[!1&2&!3] 95
[!1&2&3] 39
[1&3] 45
State: 96
[!1&!2&!3&4] 56
[1&!3&4] 49
[!1&2&3&!4] 89
[!1&!2&3&4] 60
[!1&2&!3&!4] 96
[!1&!2&!3&!4] 53
[!1&!2&3&!4] 54
[1&3&!4] 64
[!1&2&!3&4] 95
[1&!3&!4] 66
[!1&2&3&4] 39
[1&3&4] 45
State: 97
[1&!3&!4&5] 49
[!0&!1&!3&4&!5] 68
[!0&!1&!3&!4&!5] 69
[!0&1&!3&4&!5] 20
[0&!1&3&!5] 81
[0&!1&!3&4&!5] 97
[0&!1&!3&!4&!5] 91
[!0&1&3&!5] 27
[!1&!3&!4&5] 56
[!1&!3&4&5] 72
[!1&3&5] 60
[!0&1&!3&!4&!5] 75
[!0&!1&3&!5] 76
[0&1&!3&!4&!5] 90
[0&1&!3&4&!5] 43
[1&3&5] 45
[0&1&3&!5] 46
[1&!3&4&5] 48
State: 98
[!1&!2&!3&5] 56
[1&!3&5] 49
[!1&2&3&!5] 28
[!1&!2&!3&!5] 69
[!1&!2&3&5] 60
[1&!3&!5] 75
[!1&!2&3&!5] 76
[!1&2&!3&!5] 98
[!1&2&!3&5] 95
[1&3&!5] 27
[!1&2&3&5] 39
[1&3&5] 45
State: 99
[1&!3&5] 49
[!0&!1&!2&!3&!5] 69
[0&!1&!2&3&!5] 81
[!1&2&!3&5] 95
[0&!1&!2&!3&!5] 91
[!0&1&3&!5] 27
[!1&!2&!3&5] 56
[!0&!1&2&3&!5] 28
[!1&!2&3&5] 60
[!0&1&!3&!5] 75
[0&!1&2&!3&!5] 99
[!0&!1&!2&3&!5] 76
[!0&!1&2&!3&!5] 98
[0&1&!3&!5] 90
[!1&2&3&5] 39
[1&3&5] 45
[0&1&3&!5] 46
[0&!1&2&3&!5] 47
--END--
