HOA: v1
name: "Automaton for G(((!p0) | (G(!p1)) | (((((!p2) | (X(((p1) R (!p3)))) | (X(((!p1) U (((p3) & (F(p4))))))))) U (p1)))))"
States: 9
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: generalized-Rabin 3 3 1 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&!4] 1
[0&!1&!2&3&!4] 1 {2}
[0&!1&!2&!3&4] 1 {3}
[0&!1&!2&3&4] 1 {2 3}
[0&!1&2&3&4] 2 {2 3}
[0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 2 {3}
[0&!1&2&3&!4] 2 {2}
[!0&1&3&4] 0 {1 2 3 5 7}
[!0&1&!3&4] 0 {1 3 5 7}
[0&1&3&4] 0 {1 2 3 5 6}
[!0&!1&!3&!4] 0 {7}
[!0&!1&!3&4] 0 {3 7}
[!0&!1&3&!4] 0 {2 7}
[0&1&3&!4] 0 {1 2 5 6}
[0&1&!3&4] 0 {1 3 5 6}
[!0&1&3&!4] 0 {1 2 5 7}
[!0&!1&3&4] 0 {2 3 7}
[0&1&!3&!4] 0 {1 5 6}
[!0&1&!3&!4] 0 {1 5 7}
State: 1
[!1&2&3&4] 2 {2 3 7}
[!1&!2&3&!4] 1 {2 7}
[!1&!2&!3&4] 1 {3 7}
[1&3&4] 0 {1 2 3 5 6}
[!1&!2&3&4] 1 {2 3 7}
[!1&2&3&!4] 2 {2 7}
[!1&2&!3&4] 2 {3 7}
[!1&2&!3&!4] 2 {7}
[1&3&!4] 0 {1 2 5 6}
[1&!3&4] 0 {1 3 5 6}
[1&!3&!4] 0 {1 5 6}
[!1&!2&!3&!4] 1 {7}
State: 2
[1&3&4] 0 {1 2 3 4 6}
[!1&!3&4] 2 {3 7}
[!1&!2&3&4] 1 {2 3 4 7}
[!1&2&3&4] 3 {2 3 4 7}
[!1&!3&!4] 2 {7}
[1&3&!4] 4 {1 2 4 6}
[1&!3&4] 0 {1 3 5 6}
[!1&!2&3&!4] 5 {2 4 7}
[1&!3&!4] 0 {1 5 6}
[!1&2&3&!4] 6 {2 4 7}
State: 3
[!1&2&3&4] 2 {2 3 7}
[!1&!2&3&4] 1 {2 3 7}
[1&!3&!4] 0 {1 6}
[!1&!3&4] 2 {3 7}
[1&!3&4] 0 {1 3 6}
[!1&!3&!4] 2 {7}
[1&3&!4] 4 {1 2 4 6}
[!1&!2&3&!4] 5 {2 4 7}
[1&3&4] 0 {1 2 3 6}
[!1&2&3&!4] 6 {2 4 7}
State: 4
[0&!1&!2&!3&4] 1 {3}
[0&!1&!2&3&4] 1 {2 3}
[!0&!1&!3&4] 0 {3}
[!0&1&3&4] 0 {1 2 3}
[!0&1&!3&4] 0 {1 3}
[!0&!1&3&4] 0 {2 3}
[0&!1&2&3&4] 2 {2 3}
[0&!1&2&!3&4] 2 {3}
[0&!1&!2&3&!4] 7 {2 4 6}
[0&!1&!2&!3&!4] 7 {4 6}
[0&1&!3&4] 0 {1 3 6}
[0&!1&2&3&!4] 8 {2 4 6}
[1&!3&!4] 4 {1 4 6}
[!0&!1&!3&!4] 4 {4 6}
[1&3&!4] 4 {1 2 4 6}
[!0&!1&3&!4] 4 {2 4 6}
[0&!1&2&!3&!4] 8 {4 6}
[0&1&3&4] 0 {1 2 3 6}
State: 5
[!1&2&3&4] 2 {2 3 7}
[!1&!2&!3&4] 1 {3 7}
[!1&!2&3&4] 1 {2 3 7}
[!1&2&!3&4] 2 {3 7}
[1&!3&4] 0 {1 3 6}
[!1&2&!3&!4] 6 {4 7}
[1&!3&!4] 4 {1 4 6}
[!1&!2&!3&!4] 5 {4 7}
[1&3&!4] 4 {1 2 4 6}
[!1&!2&3&!4] 5 {2 4 7}
[1&3&4] 0 {1 2 3 6}
[!1&2&3&!4] 6 {2 4 7}
State: 6
[!1&2&3&4] 2 {2 3 7}
[!1&!2&3&4] 1 {2 3 7}
[!1&!3&4] 2 {3 7}
[1&!3&4] 0 {1 3 6}
[!1&!3&!4] 6 {4 7}
[1&!3&!4] 4 {1 4 6}
[1&3&!4] 4 {1 2 4 6}
[!1&!2&3&!4] 5 {2 4 7}
[1&3&4] 0 {1 2 3 6}
[!1&2&3&!4] 6 {2 4 7}
State: 7
[!1&!2&!3&4] 1 {3}
[!1&!2&3&4] 1 {2 3}
[!0&1&3&4] 0 {1 2 3}
[!0&1&!3&4] 0 {1 3}
[!1&2&3&4] 2 {2 3}
[!1&2&!3&4] 2 {3}
[!1&!2&3&!4] 7 {2 4 6}
[!1&!2&!3&!4] 7 {4 6}
[0&1&!3&4] 0 {1 3 6}
[!1&2&3&!4] 8 {2 4 6}
[1&!3&!4] 4 {1 4 6}
[1&3&!4] 4 {1 2 4 6}
[!1&2&!3&!4] 8 {4 6}
[0&1&3&4] 0 {1 2 3 6}
State: 8
[!0&1&3&4] 0 {1 2 3}
[!0&1&!3&4] 0 {1 3}
[!1&2&3&4] 2 {2 3}
[!1&!2&3&4] 1 {2 3}
[!1&!3&4] 2 {3}
[!1&!2&3&!4] 7 {2 4 6}
[0&1&!3&4] 0 {1 3 6}
[!1&2&3&!4] 8 {2 4 6}
[1&!3&!4] 4 {1 4 6}
[1&3&!4] 4 {1 2 4 6}
[!1&!3&!4] 8 {4 6}
[0&1&3&4] 0 {1 2 3 6}
--END--
