HOA: v1
name: "L2_2_U "
States: 29
Start: 28
AP: 4 "r2" "g1" "g2" "r1"
Acceptance: 3 (Inf(1) & Fin(2)) | (Fin(0) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!0&1 | 1&!2 | 1&!3] 0
State: 2
[!0&2 | !1&2 | 2&!3] 0
State: 3
[!0&1] 0
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 2
[!0&!1&2&!3] 3 {0 2}
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 15
[!0&!1&!2&3] 19
[!0&!1&2&3] 21
State: 4
[2&!3] 0
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 6
[0&!1&!2&!3] 12
[0&!1&!2&!3] 18
[0&1&!2&!3] 22
State: 5
[!0&!3] 0
State: 6
[0&1&2&3] 0
[!0&!1&!2&!3 | 0&!1&2&!3] 1
[!0&!1&!2&!3 | !0&1&!2&3] 2
[!0&!1&2&!3] 3
[!0&1&!2&!3] 4
[!0&1&2&!3] 5
[!0&!1&!2&!3 | !0&1&!2&3 | 0&!1&2&!3] 6
[!0&1&!2&3 | 0&!1&2&!3] 11
[0&!1&!2&!3] 12
[0&1&!2&3] 13
[!0&1&2&3] 14
[!0&!1&!2&3] 15
[0&!1&2&3] 16
[0&1&2&!3] 17
[0&!1&!2&!3 | 0&1&!2&3] 18
[!0&!1&!2&3 | 0&!1&2&3] 19
[0&!1&!2&3] 20
[!0&!1&2&3] 21 {2}
[0&1&!2&!3] 22 {0 2}
State: 7
[!0&!1&!2&!3 | !0&1&!2&3 | 0&!1&2&!3 | 0&1&2&3] 7 {0 2}
[!0&1&2&3] 8
[!0&!1&2&!3] 8
[0&1&2&!3] 9
[!0&1&!2&!3] 9
[!0&1&2&!3] 10
[!0&1&2&!3] 10
[0&!1&2&3] 23
[!0&!1&!2&3] 23
[0&!1&!2&3] 24
[0&!1&!2&3] 24
[!0&!1&2&3] 25
[!0&!1&2&3] 25
[0&1&!2&!3] 26
[0&1&!2&!3] 26
[0&1&!2&3] 27
[0&!1&!2&!3] 27
State: 8
[!0&!1&!2&!3 | !0&1&!2&3] 7 {0 2}
[!0&1&2&3] 8 {0}
[!0&!1&2&!3] 8 {0 1}
[!0&1&!2&!3] 9
[!0&1&2&!3] 10 {0 1}
[!0&1&2&!3] 10 {2}
[!0&!1&!2&3] 23
[!0&!1&2&3] 25 {1}
[!0&!1&2&3] 25 {2}
State: 9
[!0&!1&!2&!3 | 0&!1&2&!3] 7 {0 2}
[!0&!1&2&!3] 8 {0 2}
[0&1&2&!3] 9 {2}
[!0&1&!2&!3] 9 {1 2}
[!0&1&2&!3] 10 {0 2}
[!0&1&2&!3] 10 {2}
[0&1&!2&!3] 26 {0 2}
[0&1&!2&!3] 26 {2}
[0&!1&!2&!3] 27 {0 2}
State: 10
[!0&!1&!2&!3] 7 {0 2}
[!0&!1&2&!3] 8 {0}
[!0&1&!2&!3] 9 {1}
[!0&1&2&!3] 10 {0 1}
[!0&1&2&!3] 10 {1 2}
State: 11
[!1&!2] 0
State: 12
[0&1&!2 | 0&1&!3] 0
State: 13
[0&!1] 0
State: 14
[!0] 0
State: 15
[!0&2&3 | !1&2&3] 0
State: 16
[!2&3] 0
State: 17
[!3] 0
State: 18
[0&1&2&3] 0
[0&!1&2&!3] 1
[0&!1&2&!3] 6 {0 2}
[0&!1&2&!3] 11
[0&!1&!2&!3] 12
[0&1&!2&3] 13
[0&!1&2&3] 16
[0&1&2&!3] 17
[0&!1&!2&!3 | 0&1&!2&3] 18
[0&!1&2&3] 19
[0&!1&!2&3] 20
[0&1&!2&!3] 22 {2}
State: 19
[0&1&2&3] 0
[!0&1&!2&3] 2
[!0&1&!2&3] 6
[!0&1&!2&3] 11
[0&1&!2&3] 13
[!0&1&2&3] 14
[!0&!1&!2&3] 15
[0&!1&2&3] 16
[0&1&!2&3] 18
[!0&!1&!2&3 | 0&!1&2&3] 19
[0&!1&!2&3] 20
[!0&!1&2&3] 21 {0}
State: 20
[0&1&2&3] 0
[0&1&!2&3] 13
[0&!1&2&3] 16
[0&1&!2&3] 18
[0&!1&2&3] 19
[0&!1&!2&3] 20
State: 21
[!0&1&!2&3] 2
[!0&1&!2&3] 6
[!0&1&!2&3] 11
[!0&1&2&3] 14
[!0&!1&!2&3] 15
[!0&!1&!2&3] 19
[!0&!1&2&3] 21 {0}
State: 22
[0&!1&2&!3] 1
[0&!1&2&!3] 6
[0&!1&2&!3] 11
[0&!1&!2&!3] 12
[0&1&2&!3] 17
[0&!1&!2&!3] 18
[0&1&!2&!3] 22
State: 23
[!0&1&!2&3 | 0&1&2&3] 7 {0 2}
[!0&1&2&3] 8 {0 2}
[0&!1&2&3] 23 {2}
[!0&!1&!2&3] 23 {1 2}
[0&!1&!2&3] 24 {0 2}
[0&!1&!2&3] 24 {1 2}
[!0&!1&2&3] 25 {0 2}
[!0&!1&2&3] 25 {1 2}
[0&1&!2&3] 27 {0 2}
State: 24
[0&1&2&3] 7 {0 2}
[0&!1&2&3] 23
[0&!1&!2&3] 24 {0 1}
[0&!1&!2&3] 24 {1 2}
[0&1&!2&3] 27 {0 1}
State: 25
[!0&1&!2&3] 7 {0 2}
[!0&1&2&3] 8 {0}
[!0&!1&!2&3] 23 {2}
[!0&!1&2&3] 25 {0 1}
[!0&!1&2&3] 25 {1 2}
State: 26
[0&!1&2&!3] 7 {0 2}
[0&1&2&!3] 9 {1}
[0&1&!2&!3] 26 {0 1}
[0&1&!2&!3] 26 {1 2}
[0&!1&!2&!3] 27 {0 1}
State: 27
[0&!1&2&!3 | 0&1&2&3] 7 {0 2}
[0&1&2&!3] 9
[0&!1&2&3] 23
[0&!1&!2&3] 24
[0&!1&!2&3] 24 {2}
[0&1&!2&!3] 26
[0&1&!2&!3] 26 {2}
[0&1&!2&3] 27 {0}
[0&!1&!2&!3] 27 {0 1}
State: 28
[!0&1&!3 | !0&2&!3] 0
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 6
[!0&!1&!2&!3] 7
--END--
