HOA: v1
name: "Automaton for ((G(p1)) | (G(p2)) | (G(p3)) | (G(p4)))"
States: 15
Start: 0
AP: 4 "p3" "p4" "p1" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&2&3] 0
[0&1&!2&3] 1
[0&!1&2&3] 2
[!0&!1&2&!3] 3
[0&!1&2&!3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6
[!0&1&!2&3] 7
[!0&!1&!2&3] 8
[!0&1&!2&!3] 9
[0&!1&!2&!3] 10
[0&1&!2&!3] 11
[0&!1&!2&3] 12
[!0&1&2&3] 13
[!0&!1&2&3] 14
State: 1
[0&1&3] 1
[!0&1&3] 7
[!0&!1&3] 8
[!0&1&!3] 9
[0&!1&!3] 10
[0&1&!3] 11
[0&!1&3] 12
State: 2
[!0&!2&3] 8
[0&2&3] 2
[!0&2&!3] 3
[0&!2&!3] 10
[0&2&!3] 4
[0&!2&3] 12
[!0&2&3] 14
State: 3
[2] 3
State: 4
[!0&2] 3
[0&!2] 10
[0&2] 4
State: 5
[!0&1&!2] 9
[!0&!1&2] 3
[0&!1&!2] 10
[0&1&!2] 11
[0&!1&2] 4
[0&1&2] 5
[!0&1&2] 6
State: 6
[1&!2] 9
[!1&2] 3
[1&2] 6
State: 7
[1&3] 7
[!1&3] 8
[1&!3] 9
State: 8
[3] 8
State: 9
[1] 9
State: 10
[0] 10
State: 11
[!0&1] 9
[0&!1] 10
[0&1] 11
State: 12
[!0&3] 8
[0&!3] 10
[0&3] 12
State: 13
[1&!2&3] 7
[!1&!2&3] 8
[1&!2&!3] 9
[!1&2&!3] 3
[1&2&3] 13
[1&2&!3] 6
[!1&2&3] 14
State: 14
[!2&3] 8
[2&!3] 3
[2&3] 14
--END--
