HOA: v1
name: "Automaton for ((G(p1)) | (G(p2)) | (G(p3)) | (G(p4)) | (G(p5)))"
States: 31
Start: 0
AP: 5 "p5" "p1" "p2" "p3" "p4"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&1&2&3&4] 1
[!0&1&!2&!3&!4] 2
[0&!1&!2&!3&4] 3
[0&1&2&3&4] 0
[!0&!1&2&!3&4] 4
[0&!1&!2&3&!4] 5
[0&1&2&!3&4] 6
[0&1&!2&3&4] 7
[!0&1&!2&3&!4] 8
[!0&!1&2&3&!4] 9
[!0&!1&2&!3&!4] 10
[!0&!1&!2&!3&4] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4] 13
[0&!1&2&!3&4] 14
[!0&1&!2&3&4] 15
[0&1&2&3&!4] 16
[0&!1&!2&!3&!4] 17
[!0&!1&2&3&4] 18
[0&1&2&!3&!4] 19
[!0&!1&!2&3&!4] 20
[!0&1&2&3&!4] 21
[0&1&!2&!3&4] 22
[0&1&!2&!3&!4] 23
[0&!1&2&3&!4] 24
[!0&1&2&!3&4] 25
[0&!1&2&3&4] 26
[!0&1&2&!3&!4] 27
[0&1&!2&3&!4] 28
[0&!1&!2&3&4] 29
[!0&!1&!2&3&4] 30
State: 1
[1&2&3&4] 1
[1&!2&!3&!4] 2
[!1&2&3&4] 18
[!1&2&!3&4] 4
[1&!2&3&!4] 8
[!1&!2&3&!4] 20
[1&2&3&!4] 21
[!1&2&3&!4] 9
[!1&2&!3&!4] 10
[!1&!2&!3&4] 11
[1&!2&!3&4] 12
[1&2&!3&4] 25
[1&2&!3&!4] 27
[1&!2&3&4] 15
[!1&!2&3&4] 30
State: 2
[1] 2
State: 3
[!0&4] 11
[0&4] 3
[0&!4] 17
State: 4
[!2&4] 11
[2&4] 4
[2&!4] 10
State: 5
[0&!3] 17
[0&3] 5
[!0&3] 20
State: 6
[!0&1&!2&!4] 2
[0&!1&!2&4] 3
[0&!1&!2&!4] 17
[0&1&2&!4] 19
[!0&!1&2&4] 4
[0&1&2&4] 6
[0&1&!2&4] 22
[!0&!1&2&!4] 10
[0&1&!2&!4] 23
[!0&!1&!2&4] 11
[!0&1&!2&4] 12
[0&!1&2&!4] 13
[0&!1&2&4] 14
[!0&1&2&4] 25
[!0&1&2&!4] 27
State: 7
[!0&1&!3&!4] 2
[0&!1&!3&4] 3
[0&!1&!3&!4] 17
[0&!1&3&!4] 5
[!0&1&3&!4] 8
[0&1&3&4] 7
[!0&!1&3&!4] 20
[0&1&!3&4] 22
[0&1&!3&!4] 23
[!0&!1&!3&4] 11
[!0&1&!3&4] 12
[!0&1&3&4] 15
[0&1&3&!4] 28
[0&!1&3&4] 29
[!0&!1&3&4] 30
State: 8
[1&!3] 2
[1&3] 8
[!1&3] 20
State: 9
[!2&3] 20
[2&3] 9
[2&!3] 10
State: 10
[2] 10
State: 11
[4] 11
State: 12
[1&!4] 2
[!1&4] 11
[1&4] 12
State: 13
[0&2] 13
[0&!2] 17
[!0&2] 10
State: 14
[!0&!2&4] 11
[0&!2&4] 3
[0&2&!4] 13
[0&!2&!4] 17
[0&2&4] 14
[!0&2&4] 4
[!0&2&!4] 10
State: 15
[1&!3&!4] 2
[!1&!3&4] 11
[1&!3&4] 12
[1&3&!4] 8
[!1&3&!4] 20
[1&3&4] 15
[!1&3&4] 30
State: 16
[0&1&2&3] 16
[!0&1&!2&!3] 2
[0&!1&!2&!3] 17
[0&1&2&!3] 19
[0&!1&!2&3] 5
[!0&1&!2&3] 8
[!0&!1&!2&3] 20
[!0&1&2&3] 21
[!0&!1&2&3] 9
[!0&!1&2&!3] 10
[0&1&!2&!3] 23
[0&!1&2&!3] 13
[0&!1&2&3] 24
[!0&1&2&!3] 27
[0&1&!2&3] 28
State: 17
[0] 17
State: 18
[!2&!3&4] 11
[2&3&4] 18
[2&!3&4] 4
[!2&3&!4] 20
[2&3&!4] 9
[2&!3&!4] 10
[!2&3&4] 30
State: 19
[!0&1&!2] 2
[0&!1&2] 13
[0&!1&!2] 17
[0&1&2] 19
[!0&1&2] 27
[!0&!1&2] 10
[0&1&!2] 23
State: 20
[3] 20
State: 21
[1&!2&!3] 2
[1&!2&3] 8
[!1&!2&3] 20
[1&2&!3] 27
[1&2&3] 21
[!1&2&3] 9
[!1&2&!3] 10
State: 22
[!0&1&!4] 2
[!0&!1&4] 11
[!0&1&4] 12
[0&!1&4] 3
[0&!1&!4] 17
[0&1&4] 22
[0&1&!4] 23
State: 23
[!0&1] 2
[0&!1] 17
[0&1] 23
State: 24
[0&2&3] 24
[0&2&!3] 13
[0&!2&!3] 17
[0&!2&3] 5
[!0&!2&3] 20
[!0&2&3] 9
[!0&2&!3] 10
State: 25
[1&!2&!4] 2
[!1&!2&4] 11
[1&!2&4] 12
[1&2&4] 25
[!1&2&4] 4
[1&2&!4] 27
[!1&2&!4] 10
State: 26
[0&!2&!3&4] 3
[0&!2&!3&!4] 17
[!0&2&3&4] 18
[0&!2&3&!4] 5
[!0&2&!3&4] 4
[!0&!2&3&!4] 20
[!0&2&3&!4] 9
[!0&2&!3&!4] 10
[!0&!2&!3&4] 11
[0&2&3&!4] 24
[0&2&!3&!4] 13
[0&2&!3&4] 14
[0&2&3&4] 26
[0&!2&3&4] 29
[!0&!2&3&4] 30
State: 27
[1&!2] 2
[1&2] 27
[!1&2] 10
State: 28
[!0&1&!3] 2
[0&!1&!3] 17
[0&!1&3] 5
[!0&1&3] 8
[!0&!1&3] 20
[0&1&3] 28
[0&1&!3] 23
State: 29
[!0&!3&4] 11
[0&!3&4] 3
[0&!3&!4] 17
[0&3&!4] 5
[!0&3&!4] 20
[0&3&4] 29
[!0&3&4] 30
State: 30
[!3&4] 11
[3&!4] 20
[3&4] 30
--END--
