HOA: v1
name: "F_0_U"
States: 42
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4] 1
[0&1&!2&!3&4] 2
[!0&1&2&!3&!4] 3
[0&1&!2&!3&!4] 4
[!0&!1&2&3] 5
[0&!1&!2&!3&!4] 6
[0&!1&!2&3] 7
[!0&!1&2&!3&!4] 8
[0&!1&2&!3&!4] 9
[!0&!1&!2&3] 10
[0&1&2&!3&!4] 11
[!0&1&!2&!3&4] 12
[!0&!1&2&!3&4] 13
[0&!1&!2&!3&4] 14
[!0&!1&!2&!3&!4] 15
[!0&!1&!2&!3&4] 16
[!0&1&!2&3] 17
[0&!1&2&3] 18
[0&1&2&!3&4] 19
[!0&1&2&3] 20
[0&1&!2&3] 21
[0&!1&2&!3&4] 22
[0&1&2&3] 23
[!0&1&2&!3&4] 24
State: 1
[!0&1&!2&!3] 1
[!0&!1&!2&!3] 25
[!0&!1&2&!3] 26
[0&2&!3] 11
[!0&!1&!2&3] 27
[!0&1&!2&3] 28
[!0&1&2&!3] 3
[!0&!1&2&3] 29
[0&!2&3] 30
[0&!2&!3] 4
[!0&1&2&3] 20
[0&2&3] 23
State: 2
[!2&!3&4] 2
[2&!3&!4] 11
[!2&3] 30
[!2&!3&!4] 4
[2&!3&4] 19
[2&3] 23
State: 3
[!0&!1&!3] 26
[0&!3] 11
[!0&1&!3] 3
[!0&!1&3] 29
[!0&1&3] 20
[0&3] 23
State: 4
[2&!3] 11
[!2&3] 30
[!2&!3] 4
[2&3] 23
State: 5
[!0&!1&!2] 31
[!0&1] 29
[0&!1&!2] 32
[!0&!1&2] 5
[0&!1&2] 18
[0&1] 23
State: 6
[1&2&!3] 11
[1&!2&3] 30
[!1&2&!3] 33
[1&!2&!3] 4
[!1&2&3] 32
[!1&!2&3] 34
[!1&!2&!3] 6
[1&2&3] 23
State: 7
[!1&!2&3] 7
[1&!2&!3] 30
[!1&2] 32
[!1&!2&!3] 34
[1&!2&3] 21
[1&2] 23
State: 8
[!0&1&!3] 26
[!0&!1&!2&3] 31
[!0&!1&2&!3] 8
[0&!1&2&!3] 9
[0&1&!3] 11
[!0&!1&!2&!3] 35
[!0&1&3] 29
[0&!1&!2&!3] 33
[0&!1&!2&3] 32
[!0&!1&2&3] 5
[0&!1&2&3] 18
[0&1&3] 23
State: 9
[!1&2&!3] 9
[1&!3] 11
[!1&!2&!3] 33
[!1&!2&3] 32
[!1&2&3] 18
[1&3] 23
State: 10
[0&!1&!2&3] 7
[!0&!1&2] 31
[!0&1&!2&3] 36
[!0&!1&!2&3] 10
[!0&1&!2&!3] 27
[!0&1&2] 29
[0&1&!2&!3] 30
[!0&!1&!2&!3] 37
[0&!1&!2&!3] 34
[0&!1&2] 32
[0&1&!2&3] 21
[0&1&2] 23
State: 11
[!3] 11
[3] 23
State: 12
[!0&1&!2&!3&!4] 1
[0&!2&!3&4] 2
[!0&!1&!2&3] 27
[!0&!1&!2&!3&4] 38
[!0&1&2&!3&!4] 3
[0&!2&3] 30
[0&!2&!3&!4] 4
[!0&!1&!2&!3&!4] 25
[!0&!1&2&!3&!4] 26
[0&2&!3&!4] 11
[!0&1&!2&!3&4] 12
[!0&1&!2&3] 28
[!0&!1&2&!3&4] 39
[!0&!1&2&3] 29
[0&2&!3&4] 19
[!0&1&2&3] 20
[0&2&3] 23
[!0&1&2&!3&4] 24
State: 13
[!0&!1&!2&3] 31
[!0&!1&!2&!3&4] 40
[0&!1&!2&3] 32
[0&!1&!2&!3&4] 41
[!0&!1&2&3] 5
[!0&1&!3&!4] 26
[!0&!1&2&!3&!4] 8
[0&!1&2&!3&!4] 9
[0&1&!3&!4] 11
[!0&!1&!2&!3&!4] 35
[!0&1&!3&4] 39
[!0&!1&2&!3&4] 13
[!0&1&3] 29
[0&!1&!2&!3&!4] 33
[0&!1&2&3] 18
[0&1&!3&4] 19
[0&!1&2&!3&4] 22
[0&1&3] 23
State: 14
[1&2&!3&!4] 11
[1&!2&!3&4] 2
[!1&!2&!3&4] 14
[1&!2&3] 30
[!1&2&!3&!4] 33
[1&!2&!3&!4] 4
[!1&2&!3&4] 41
[!1&2&3] 32
[!1&!2&3] 34
[!1&!2&!3&!4] 6
[1&2&!3&4] 19
[1&2&3] 23
State: 15
[!0&!1&2&3] 31
[!0&1&!2&3] 27
[0&1&!2&3] 30
[0&1&!2&!3] 4
[0&!1&2&3] 32
[0&!1&!2&!3] 6
[!0&1&!2&!3] 25
[!0&1&2&!3] 26
[0&1&2&!3] 11
[!0&!1&2&!3] 35
[!0&!1&!2&!3] 15
[!0&1&2&3] 29
[!0&!1&!2&3] 37
[0&!1&2&!3] 33
[0&!1&!2&3] 34
[0&1&2&3] 23
State: 16
[!0&!1&2&3] 31
[0&1&!2&!3&4] 2
[!0&!1&2&!3&4] 40
[!0&1&!2&3] 27
[!0&1&!2&!3&4] 38
[0&1&!2&3] 30
[0&1&!2&!3&!4] 4
[0&!1&2&3] 32
[0&!1&2&!3&4] 41
[0&!1&!2&!3&!4] 6
[!0&1&!2&!3&!4] 25
[!0&1&2&!3&!4] 26
[0&1&2&!3&!4] 11
[!0&!1&2&!3&!4] 35
[!0&1&2&!3&4] 39
[0&!1&!2&!3&4] 14
[!0&!1&!2&!3&!4] 15
[!0&!1&!2&!3&4] 16
[!0&1&2&3] 29
[!0&!1&!2&3] 37
[0&!1&2&!3&!4] 33
[0&!1&!2&3] 34
[0&1&2&!3&4] 19
[0&1&2&3] 23
State: 17
[!0&1&!2&3] 17 {0}
[!0&!1&!2&3] 36
[!0&!1&!2&!3] 27
[!0&1&!2&!3] 28
[!0&!1&2] 29
[0&!2&!3] 30
[!0&1&2] 20
[0&!2&3] 21
[0&2] 23
State: 18
[!1&2] 18 {0}
[!1&!2] 32
[1] 23
State: 19
[!3&!4] 11
[!3&4] 19 {0}
[3] 23
State: 20
[!0&1] 20 {0}
[!0&!1] 29
[0] 23
State: 21
[!2&3] 21 {0}
[!2&!3] 30
[2] 23
State: 22
[!1&2&!3&!4] 9
[1&!3&!4] 11
[!1&2&!3&4] 22 {0}
[!1&!2&!3&!4] 33
[!1&!2&!3&4] 41
[!1&!2&3] 32
[!1&2&3] 18
[1&!3&4] 19
[1&3] 23
State: 23
[t] 23 {0}
State: 24
[!0&!1&!3&!4] 26
[0&!3&!4] 11
[!0&!1&!3&4] 39
[!0&1&!3&!4] 3
[!0&!1&3] 29
[!0&1&!3&4] 24 {0}
[0&!3&4] 19
[!0&1&3] 20
[0&3] 23
State: 25
[!0&!2&!3] 25
[!0&2&!3] 26
[0&2&!3] 11
[!0&!2&3] 27
[!0&2&3] 29
[0&!2&3] 30
[0&!2&!3] 4
[0&2&3] 23
State: 26
[!0&!3] 26
[0&!3] 11
[!0&3] 29
[0&3] 23
State: 27
[!0&!2] 27
[!0&2] 29
[0&!2] 30
[0&2] 23
State: 28
[!0&!1&!2] 27
[!0&1&!2] 28
[!0&!1&2] 29
[0&!2] 30
[!0&1&2] 20
[0&2] 23
State: 29
[!0] 29
[0] 23
State: 30
[!2] 30
[2] 23
State: 31
[!0&!1] 31
[!0&1] 29
[0&!1] 32
[0&1] 23
State: 32
[!1] 32
[1] 23
State: 33
[1&!3] 11
[!1&!3] 33
[!1&3] 32
[1&3] 23
State: 34
[1&!2] 30
[!1&2] 32
[!1&!2] 34
[1&2] 23
State: 35
[!0&1&!3] 26
[!0&!1&3] 31
[0&1&!3] 11
[!0&!1&!3] 35
[!0&1&3] 29
[0&!1&!3] 33
[0&!1&3] 32
[0&1&3] 23
State: 36
[!0&!2&3] 36
[!0&!2&!3] 27
[!0&2] 29
[0&!2&!3] 30
[0&!2&3] 21
[0&2] 23
State: 37
[!0&!1&2] 31
[!0&1&!2] 27
[!0&1&2] 29
[0&1&!2] 30
[!0&!1&!2] 37
[0&!1&!2] 34
[0&!1&2] 32
[0&1&2] 23
State: 38
[!0&!2&!3&!4] 25
[!0&2&!3&!4] 26
[0&2&!3&!4] 11
[0&!2&!3&4] 2
[!0&!2&3] 27
[!0&2&!3&4] 39
[!0&!2&!3&4] 38
[!0&2&3] 29
[0&!2&3] 30
[0&!2&!3&!4] 4
[0&2&!3&4] 19
[0&2&3] 23
State: 39
[!0&!3&!4] 26
[0&!3&!4] 11
[!0&!3&4] 39
[!0&3] 29
[0&!3&4] 19
[0&3] 23
State: 40
[!0&1&!3&!4] 26
[!0&!1&3] 31
[0&1&!3&!4] 11
[!0&!1&!3&4] 40
[!0&!1&!3&!4] 35
[!0&1&!3&4] 39
[!0&1&3] 29
[0&!1&!3&!4] 33
[0&!1&!3&4] 41
[0&!1&3] 32
[0&1&!3&4] 19
[0&1&3] 23
State: 41
[1&!3&!4] 11
[!1&!3&!4] 33
[!1&3] 32
[!1&!3&4] 41
[1&!3&4] 19
[1&3] 23
--END--
