HOA: v1
name: "Automaton for ((F(b1)) & (G(F(((a1) & (X(((a2) & (X(a3))))))))))"
States: 5
Start: 0
AP: 4 "a2" "b1" "a1" "a3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 0
[1] 1
State: 1
[2] 2
[!2] 1
State: 2
[0&!2] 3
[0&2] 4
[!0&2] 2
[!0&!2] 1
State: 3
[!2&3] 1 {1}
[2&!3] 2
[!2&!3] 1
[2&3] 2 {1}
State: 4
[0&!2&!3] 3
[0&2&!3] 4
[!2&3] 1 {1}
[!0&2&!3] 2
[!0&!2&!3] 1
[2&3] 2 {1}
--END--
