HOA: v1
name: "L1_2_U L2_2_U L3_2_T "
States: 29
Start: 28
AP: 4 "r2" "g1" "g2" "r1"
Acceptance: 3 (Inf(2) & Fin(0)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1 2}
State: 1
[!0&1 | 1&!2 | 1&!3] 0
State: 2
[!0&2 | !1&2 | 2&!3] 0
State: 3
[!0&1] 0
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 2
[!0&!1&2&!3] 3 {1}
[!0&!1&!2&!3] 6 {1}
[!0&!1&!2&3] 15
[!0&!1&!2&3] 19 {1}
[!0&!1&2&3] 21 {1}
State: 4
[2&!3] 0
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 4 {1}
[!0&!1&!2&!3] 6 {1}
[0&!1&!2&!3] 12
[0&!1&!2&!3] 18 {1}
[0&1&!2&!3] 22 {1}
State: 5
[!0&!3] 0
State: 6
[0&1&2&3] 0
[!0&!1&!2&!3 | 0&!1&2&!3] 1
[!0&!1&!2&!3 | !0&1&!2&3] 2
[!0&!1&2&!3] 3 {1}
[!0&1&!2&!3] 4 {1}
[!0&1&2&!3] 5
[!0&!1&!2&!3 | !0&1&!2&3 | 0&!1&2&!3] 6 {1}
[!0&1&!2&3 | 0&!1&2&!3] 11
[0&!1&!2&!3] 12
[0&1&!2&3] 13
[!0&1&2&3] 14
[!0&!1&!2&3] 15
[0&!1&2&3] 16
[0&1&2&!3] 17
[0&!1&!2&!3 | 0&1&!2&3] 18 {1}
[!0&!1&!2&3 | 0&!1&2&3] 19 {1}
[0&!1&!2&3] 20 {1}
[!0&!1&2&3] 21 {1}
[0&1&!2&!3] 22 {1}
State: 7
[!0&!1&!2&!3 | !0&1&!2&3 | 0&!1&2&!3 | 0&1&2&3] 7 {0 1}
[!0&1&2&3] 8 {1}
[!0&!1&2&!3] 8 {1 2}
[0&1&2&!3] 9 {0}
[!0&1&!2&!3] 9 {0 2}
[!0&1&2&!3] 10 {1 2}
[!0&1&2&!3] 10 {0 2}
[0&!1&2&3] 23 {0}
[!0&!1&!2&3] 23 {0 2}
[0&!1&!2&3] 24 {1 2}
[0&!1&!2&3] 24 {0 2}
[!0&!1&2&3] 25 {1 2}
[!0&!1&2&3] 25 {0 2}
[0&1&!2&!3] 26 {1 2}
[0&1&!2&!3] 26 {0 2}
[0&1&!2&3] 27 {1}
[0&!1&!2&!3] 27 {1 2}
State: 8
[!0&!1&!2&!3 | !0&1&!2&3] 7 {0 1}
[!0&1&2&3] 8 {1}
[!0&!1&2&!3] 8 {1 2}
[!0&1&!2&!3] 9 {0 2}
[!0&1&2&!3] 10 {1 2}
[!0&1&2&!3] 10 {0 2}
[!0&!1&!2&3] 23 {0 2}
[!0&!1&2&3] 25 {1 2}
[!0&!1&2&3] 25 {0 2}
State: 9
[!0&!1&!2&!3 | 0&!1&2&!3] 7 {0 1}
[!0&!1&2&!3] 8 {1 2}
[0&1&2&!3] 9 {0}
[!0&1&!2&!3] 9 {0 2}
[!0&1&2&!3] 10 {1 2}
[!0&1&2&!3] 10 {0 2}
[0&1&!2&!3] 26 {1 2}
[0&1&!2&!3] 26 {0 2}
[0&!1&!2&!3] 27 {1 2}
State: 10
[!0&!1&!2&!3] 7 {0 1}
[!0&!1&2&!3] 8 {1 2}
[!0&1&!2&!3] 9 {0 2}
[!0&1&2&!3] 10 {1 2}
[!0&1&2&!3] 10 {0 2}
State: 11
[!1&!2] 0
State: 12
[0&1&!2 | 0&1&!3] 0
State: 13
[0&!1] 0
State: 14
[!0] 0
State: 15
[!0&2&3 | !1&2&3] 0
State: 16
[!2&3] 0
State: 17
[!3] 0
State: 18
[0&1&2&3] 0
[0&!1&2&!3] 1
[0&!1&2&!3] 6 {1}
[0&!1&2&!3] 11
[0&!1&!2&!3] 12
[0&1&!2&3] 13
[0&!1&2&3] 16
[0&1&2&!3] 17
[0&!1&!2&!3 | 0&1&!2&3] 18 {1}
[0&!1&2&3] 19 {1}
[0&!1&!2&3] 20 {1}
[0&1&!2&!3] 22 {1}
State: 19
[0&1&2&3] 0
[!0&1&!2&3] 2
[!0&1&!2&3] 6 {1}
[!0&1&!2&3] 11
[0&1&!2&3] 13
[!0&1&2&3] 14
[!0&!1&!2&3] 15
[0&!1&2&3] 16
[0&1&!2&3] 18 {1}
[!0&!1&!2&3 | 0&!1&2&3] 19 {1}
[0&!1&!2&3] 20 {1}
[!0&!1&2&3] 21 {1}
State: 20
[0&1&2&3] 0
[0&1&!2&3] 13
[0&!1&2&3] 16
[0&1&!2&3] 18 {1}
[0&!1&2&3] 19 {1}
[0&!1&!2&3] 20 {1}
State: 21
[!0&1&!2&3] 2
[!0&1&!2&3] 6 {1}
[!0&1&!2&3] 11
[!0&1&2&3] 14
[!0&!1&!2&3] 15
[!0&!1&!2&3] 19 {1}
[!0&!1&2&3] 21 {1}
State: 22
[0&!1&2&!3] 1
[0&!1&2&!3] 6 {1}
[0&!1&2&!3] 11
[0&!1&!2&!3] 12
[0&1&2&!3] 17
[0&!1&!2&!3] 18 {1}
[0&1&!2&!3] 22 {1}
State: 23
[!0&1&!2&3 | 0&1&2&3] 7 {0 1}
[!0&1&2&3] 8 {1}
[0&!1&2&3] 23 {0}
[!0&!1&!2&3] 23 {0 2}
[0&!1&!2&3] 24 {1 2}
[0&!1&!2&3] 24 {0 2}
[!0&!1&2&3] 25 {1 2}
[!0&!1&2&3] 25 {0 2}
[0&1&!2&3] 27 {1}
State: 24
[0&1&2&3] 7 {0 1}
[0&!1&2&3] 23 {0}
[0&!1&!2&3] 24 {1 2}
[0&!1&!2&3] 24 {0 2}
[0&1&!2&3] 27 {1}
State: 25
[!0&1&!2&3] 7 {0 1}
[!0&1&2&3] 8 {1}
[!0&!1&!2&3] 23 {0 2}
[!0&!1&2&3] 25 {1 2}
[!0&!1&2&3] 25 {0 2}
State: 26
[0&!1&2&!3] 7 {0 1}
[0&1&2&!3] 9 {0}
[0&1&!2&!3] 26 {1 2}
[0&1&!2&!3] 26 {0 2}
[0&!1&!2&!3] 27 {1 2}
State: 27
[0&!1&2&!3 | 0&1&2&3] 7 {0 1}
[0&1&2&!3] 9 {0}
[0&!1&2&3] 23 {0}
[0&!1&!2&3] 24 {1 2}
[0&!1&!2&3] 24 {0 2}
[0&1&!2&!3] 26 {1 2}
[0&1&!2&!3] 26 {0 2}
[0&1&!2&3] 27 {1}
[0&!1&!2&!3] 27 {1 2}
State: 28
[!0&1&!3 | !0&2&!3] 0
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 6
[!0&!1&!2&!3] 7
--END--
