HOA: v1
name: "L2_1_U "
States: 13
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2 | 0&!2&4] 1 {1}
[0&!1&2&!4] 2
[0&!1&!2&!4] 3
[0&1&2 | 0&2&4] 4 {1}
[!0&1 | !0&4] 0 {1}
[!0&!1&!4] 0
State: 1
[0&!1&2&!4] 2
[!0&!1&2&!4] 4
[1&2 | 2&4] 4 {1}
[!0&!1&!2&!4] 1
[1&!2 | !2&4] 1 {1}
[0&!1&!2&!4] 3
State: 2
[!1&!3&!4] 2
[1&!3] 4 {1}
[!1&!3&4] 5 {1}
[1&3] 0 {1}
State: 3
[!1&2&!4] 2
[1&2 | 2&4] 4 {1}
[1&!2 | !2&4] 1 {1}
[!1&!2&!4] 3
State: 4
[0&!1&2&!3&!4] 2
[1&!3 | !3&4] 4 {1}
[!0&!1&3&!4] 0 {0}
[0&!1&!2&!3&!4] 6
[1&3 | 3&4] 0 {1}
[!0&!1&!3&!4] 4
[0&!1&2&3&!4] 7
[0&!1&!2&3&!4] 8 {0}
State: 5
[0&!1&!2&!3&!4] 9
[0&!1&2&!3&!4] 2
[1&!3] 4 {1}
[!1&!3&4] 5 {1}
[!0&!1&!3&!4] 5
[1&3] 0 {1}
State: 6
[!1&2&!3&!4] 2
[1&!3 | !3&4] 4 {1}
[1&3 | 3&4] 0 {1}
[!1&!2&!3&!4] 6
[!1&2&3&!4] 7
[!1&!2&3&!4] 8 {0}
State: 7
[0&!1&!2&!3&4] 10 {1}
[0&1&!2] 1 {1}
[!1&!3&!4] 2 {0}
[!0&!1&!3&4] 11 {1}
[0&!1&2&!3&4] 5 {1}
[!0&1] 0 {1}
[0&1&2] 4 {1}
State: 8
[0&1&!2 | 0&!2&4] 1 {1}
[!1&2&!4] 2
[!1&!2&!4] 3
[!0&1 | !0&4] 0 {1}
[0&1&2 | 0&2&4] 4 {1}
State: 9
[!1&!2&!3&!4] 9
[!1&2&!3&!4] 2
[1&!3] 4 {1}
[!1&!3&4] 5 {1}
[1&3] 0 {1}
State: 10
[1&!2] 1 {1}
[0&!1&2&!3&!4] 2
[!1&2&!3&4] 5 {1}
[!0&!1&2&!3&!4] 5
[1&2] 4 {1}
[!1&!2&!3&4] 10 {1}
[!0&!1&!2&!3&!4] 10
[0&!1&!2&!3&!4] 12
State: 11
[0&!1&!2&!3&4] 10 {1}
[0&1&!2] 1 {1}
[0&!1&!2&!3&!4] 12
[0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 5 {1}
[!0&1] 0 {1}
[0&1&2] 4 {1}
[!0&!1&!3&4] 11 {1}
[!0&!1&!3&!4] 11
State: 12
[!1&2&!3&!4] 2
[1&!2] 1 {1}
[!1&2&!3&4] 5 {1}
[1&2] 4 {1}
[!1&!2&!3&4] 10 {1}
[!1&!2&!3&!4] 12
--END--
