HOA: v1
name: "F_0_U"
States: 6
Start: 0
AP: 6 "b2" "b3" "b4" "a2" "b1" "a1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&4] 1
[!4] 0
[0&!1&4] 2
[!0&4] 3
[0&1&2&4&5] 4
[0&1&2&4&!5] 5
State: 1
[!2] 1
[2&5] 4
[2&!5] 5
State: 2
[1&!2] 1
[!1] 2
[1&2&5] 4
[1&2&!5] 5
State: 3
[0&1&!2] 1
[0&!1] 2
[!0] 3
[0&1&2&5] 4
[0&1&2&!5] 5
State: 4
[3&5] 4 {0}
[!3&5] 4
[3&!5] 5 {0}
[!3&!5] 5
State: 5
[5] 4
[!5] 5
--END--
