HOA: v1
name: "L1_5_T "
States: 1
Start: 0
AP: 6 "a0" "b0" "a1" "b1" "a2" "b2"
Acceptance: 6 (Fin(0) | Inf(1) | (Fin(2) & Inf(3))) & (Fin(4) | Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1&2&!3&4&!5] 0
[!0&!1&2&!3&4&!5] 0 {0}
[1&4&!5] 0 {1}
[0&!1&!2&4&!5] 0 {2}
[!0&!1&!2&4&!5] 0 {0 2}
[0&!1&2&3&4&!5] 0 {3}
[!0&!1&2&3&4&!5] 0 {0 3}
[0&!1&2&!3&!4&!5] 0 {4}
[!0&!1&2&!3&!4&!5] 0 {0 4}
[1&!4&!5] 0 {1 4}
[0&!1&!2&!4&!5] 0 {2 4}
[!0&!1&!2&!4&!5] 0 {0 2 4}
[0&!1&2&3&!4&!5] 0 {3 4}
[!0&!1&2&3&!4&!5] 0 {0 3 4}
[0&!1&2&!3&5] 0 {5}
[!0&!1&2&!3&5] 0 {0 5}
[1&5] 0 {1 5}
[0&!1&!2&5] 0 {2 5}
[!0&!1&!2&5] 0 {0 2 5}
[0&!1&2&3&5] 0 {3 5}
[!0&!1&2&3&5] 0 {0 3 5}
--END--
