HOA: v1
name: "L1_6_T L2_6_T L3_6_T "
States: 46
Start: 0
AP: 6 "r2" "g3" "g1" "g2" "r1" "r3"
Acceptance: 7 (Inf(0)&Inf(4)) | (Fin(6) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(0)) | (Fin(2) & Fin(3) & Fin(5)) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 1
[0 | 4 | 5] 2
State: 1
[!0&!1&!2&!3&!4&!5] 1 {0 4}
[0&!1&!2&!3&4&5] 3 {1 3}
[0&!1&!2&!3&!4&5] 4 {1 3 5}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&!1&!2&!3&4&5] 6 {1 3 4}
[!0&!1&!2&!3&!4&5] 7 {1 3 4 5}
[0&!1&!2&!3&4&!5] 8 {1 3 6}
[0&!1&!2&!3&!4&!5] 9 {0 1 3}
State: 2
[t] 2
State: 3
[0&!1&!2&!3&4&5] 3 {1 3}
[0&!1&2&!3&4&5] 10 {1 5}
[0&!1&!2&3&4&5] 11 {3 4}
[0&1&!2&!3&4&5] 12 {1 6}
[0&1&2&!3&4&5] 13
[0&!1&2&3&4&5] 14
[0&1&!2&3&4&5] 15
[!0 | !4 | !5] 2
State: 4
[0&!1&!2&!3&4&5] 3 {1 3}
[0&!1&!2&!3&!4&5] 4 {1 3 5}
[0&!1&!2&3&4&5] 11 {3 4}
[0&1&!2&!3&!4&5] 16 {0 1 6}
[0&1&!2&!3&4&5] 12 {1 6}
[0&!1&!2&3&!4&5] 17 {3 4 5}
[0&1&!2&3&4&5] 15
[!0 | !5] 2
State: 5
[0&!1&!2&!3&4&5] 3 {1 3}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&!1&2&!3&4&!5] 18 {0 4}
[!0&!1&2&!3&4&5] 19 {1 4 5}
[0&!1&2&!3&4&5] 10 {1 5}
[!0&!1&!2&!3&4&5] 6 {1 3 4}
[0&!1&!2&!3&4&!5] 8 {1 3 6}
[0&!1&2&!3&4&!5] 20 {0 2}
[!4] 2
State: 6
[0&!1&!2&!3&4&5] 3 {1 3}
[!0&1&!2&!3&4&5] 21 {1 4 6}
[!0&!1&2&!3&4&5] 19 {1 4 5}
[0&!1&2&!3&4&5] 10 {1 5}
[!0&!1&!2&!3&4&5] 6 {1 3 4}
[0&1&!2&!3&4&5] 12 {1 6}
[0&1&2&!3&4&5] 13
[!4 | !5] 2
State: 7
[0&!1&!2&!3&4&5] 3 {1 3}
[0&!1&!2&!3&!4&5] 4 {1 3 5}
[!0&1&!2&!3&4&5] 21 {1 4 6}
[!0&1&!2&!3&!4&5] 22 {4 5 6}
[!0&!1&!2&!3&4&5] 6 {1 3 4}
[!0&!1&!2&!3&!4&5] 7 {1 3 4 5}
[0&1&!2&!3&!4&5] 16 {0 1 6}
[0&1&!2&!3&4&5] 12 {1 6}
[!5] 2
State: 8
[0&!1&!2&!3&4&5] 3 {1 3}
[0&!1&!2&3&4&!5] 23 {3 4 6}
[0&!1&2&!3&4&5] 10 {1 5}
[0&!1&!2&3&4&5] 11 {3 4}
[0&!1&!2&!3&4&!5] 8 {1 3 6}
[0&!1&2&!3&4&!5] 20 {0 2}
[0&!1&2&3&4&5] 14
[!0 | !4] 2
State: 9
[0&!1&!2&!3&4&5] 3 {1 3}
[0&!1&!2&!3&!4&5] 4 {1 3 5}
[0&!1&!2&3&4&!5] 23 {3 4 6}
[0&!1&!2&3&4&5] 11 {3 4}
[0&!1&!2&!3&4&!5] 8 {1 3 6}
[0&!1&!2&!3&!4&!5] 9 {0 1 3}
[0&!1&!2&3&!4&!5] 24 {4 5 6}
[0&!1&!2&3&!4&5] 17 {3 4 5}
[!0] 2
State: 10
[0&!1&2&!3&4&5] 10 {1 5}
[0&!1&2&!3&!4&5] 25 {1 3}
[0&1&2&!3&!4&5] 26
[0&1&2&!3&4&5] 13
[0&1&2&3&!4&5] 27
[0&!1&2&3&4&5] 14
[!0 | !5] 2
[0&!1&2&3&!4&5] 28
State: 11
[0&!1&!2&3&4&5] 11 {3 4}
[!0&!1&!2&3&4&5] 29 {1 3}
[!0&1&!2&3&4&5] 30
[!0&!1&2&3&4&5] 31
[!0&1&2&3&4&5] 32
[0&!1&2&3&4&5] 14
[0&1&!2&3&4&5] 15
[!4 | !5] 2
State: 12
[0&1&!2&!3&4&!5] 33 {1 3}
[0&1&!2&!3&4&5] 12 {1 6}
[0&1&2&!3&4&!5] 34
[0&1&2&!3&4&5] 13
[!0 | !4] 2
[0&1&!2&3&4&5] 15
[0&1&!2&3&4&!5] 35
[0&1&2&3&4&!5] 36
State: 13
[!0] 2
State: 14
[!5] 2
State: 15
[!4] 2
State: 16
[0&1&!2&!3&4&!5] 33 {1 3}
[0&1&!2&!3&!4&5] 16 {0 1 6}
[0&1&!2&!3&4&5] 12 {1 6}
[0&1&!2&!3&!4&!5] 37 {1 3 5}
[!0] 2
[0&1&!2&3&4&5] 15
[0&1&!2&3&4&!5] 35
[0&1&!2&3&!4&!5] 36
State: 17
[!0&!1&!2&3&!4&5] 38 {1 3 5}
[0&!1&!2&3&4&5] 11 {3 4}
[0&!1&!2&3&!4&5] 17 {3 4 5}
[!0&!1&!2&3&4&5] 29 {1 3}
[!0&1&!2&3&4&5] 30
[!0&1&!2&3&!4&5] 32
[0&1&!2&3&4&5] 15
[!5] 2
State: 18
[!0&!1&2&!3&4&!5] 18 {0 4}
[!0&!1&2&!3&4&5] 19 {1 4 5}
[0&!1&2&!3&4&5] 10 {1 5}
[!0&!1&2&!3&!4&5] 39 {1 3 4}
[!0&!1&2&!3&!4&!5] 40 {1 3 4 6}
[0&!1&2&!3&4&!5] 20 {0 2}
[0&!1&2&!3&!4&!5] 41 {1 3 6}
[0&!1&2&!3&!4&5] 25 {1 3}
State: 19
[!0&!1&2&!3&4&5] 19 {1 4 5}
[0&!1&2&!3&4&5] 10 {1 5}
[!0&!1&2&!3&!4&5] 39 {1 3 4}
[0&!1&2&!3&!4&5] 25 {1 3}
[0&1&2&!3&!4&5] 26
[0&1&2&!3&4&5] 13
[!0&1&2&!3&!4&5] 27
[!5] 2
State: 20
[0&!1&2&!3&4&5] 10 {1 5}
[0&!1&2&!3&4&!5] 20 {0 2}
[0&!1&2&!3&!4&!5] 41 {1 3 6}
[0&!1&2&!3&!4&5] 25 {1 3}
[0&!1&2&3&!4&!5] 27
[0&!1&2&3&4&5] 14
[!0] 2
[0&!1&2&3&!4&5] 28
State: 21
[!0&1&!2&!3&4&5] 21 {1 4 6}
[0&1&!2&!3&4&!5] 33 {1 3}
[0&1&!2&!3&4&5] 12 {1 6}
[!0&1&!2&!3&4&!5] 42 {1 3 4}
[0&1&2&!3&4&!5] 34
[0&1&2&!3&4&5] 13
[!4] 2
[!0&1&2&!3&4&!5] 36
State: 22
[!0&1&!2&!3&!4&!5] 43 {1 3 4 5}
[!0&1&!2&!3&4&5] 21 {1 4 6}
[0&1&!2&!3&4&!5] 33 {1 3}
[!0&1&!2&!3&!4&5] 22 {4 5 6}
[0&1&!2&!3&!4&5] 16 {0 1 6}
[0&1&!2&!3&4&5] 12 {1 6}
[!0&1&!2&!3&4&!5] 42 {1 3 4}
[0&1&!2&!3&!4&!5] 37 {1 3 5}
State: 23
[!0&!1&!2&3&4&!5] 44 {1 3 6}
[0&!1&!2&3&4&!5] 23 {3 4 6}
[0&!1&!2&3&4&5] 11 {3 4}
[!0&!1&!2&3&4&5] 29 {1 3}
[!0&!1&2&3&4&5] 31
[!0&!1&2&3&4&!5] 32
[0&!1&2&3&4&5] 14
[!4] 2
State: 24
[!0&!1&!2&3&!4&5] 38 {1 3 5}
[!0&!1&!2&3&4&!5] 44 {1 3 6}
[0&!1&!2&3&4&!5] 23 {3 4 6}
[0&!1&!2&3&4&5] 11 {3 4}
[0&!1&!2&3&!4&!5] 24 {4 5 6}
[!0&!1&!2&3&!4&!5] 45 {0 1 3}
[0&!1&!2&3&!4&5] 17 {3 4 5}
[!0&!1&!2&3&4&5] 29 {1 3}
State: 25
[0&!1&!2&!3&!4&5] 4 {1 3 5}
[0&1&!2&!3&!4&5] 16 {0 1 6}
[0&!1&!2&3&!4&5] 17 {3 4 5}
[0&!1&2&!3&!4&5] 25 {1 3}
[0&1&2&!3&!4&5] 26
[0&1&2&3&!4&5] 27
[!0 | 4 | !5] 2
[0&!1&2&3&!4&5] 28
State: 26
[!0 | 4] 2
State: 27
[4] 2
State: 28
[4 | !5] 2
State: 29
[!0&1&!2&!3&4&5] 21 {1 4 6}
[!0&!1&2&!3&4&5] 19 {1 4 5}
[!0&!1&!2&!3&4&5] 6 {1 3 4}
[!0&!1&!2&3&4&5] 29 {1 3}
[!0&1&!2&3&4&5] 30
[!0&!1&2&3&4&5] 31
[!0&1&2&3&4&5] 32
[0 | !4 | !5] 2
State: 30
[0 | !4] 2
State: 31
[0 | !5] 2
State: 32
[0] 2
State: 33
[0&1&!2&!3&4&!5] 33 {1 3}
[0&!1&!2&3&4&!5] 23 {3 4 6}
[0&!1&!2&!3&4&!5] 8 {1 3 6}
[0&!1&2&!3&4&!5] 20 {0 2}
[0&1&2&!3&4&!5] 34
[!0 | !4 | 5] 2
[0&1&!2&3&4&!5] 35
[0&1&2&3&4&!5] 36
State: 34
[!0 | 5] 2
State: 35
[!4 | 5] 2
State: 36
[5] 2
State: 37
[0&1&!2&!3&4&!5] 33 {1 3}
[0&!1&!2&3&4&!5] 23 {3 4 6}
[0&!1&!2&!3&4&!5] 8 {1 3 6}
[0&!1&!2&!3&!4&!5] 9 {0 1 3}
[0&!1&!2&3&!4&!5] 24 {4 5 6}
[0&1&!2&!3&!4&!5] 37 {1 3 5}
[!0 | 5] 2
[0&1&!2&3&4&!5] 35
[0&1&!2&3&!4&!5] 36
State: 38
[!0&!1&!2&3&!4&5] 38 {1 3 5}
[!0&1&!2&!3&4&5] 21 {1 4 6}
[!0&1&!2&!3&!4&5] 22 {4 5 6}
[!0&!1&!2&!3&4&5] 6 {1 3 4}
[!0&!1&!2&!3&!4&5] 7 {1 3 4 5}
[!0&!1&!2&3&4&5] 29 {1 3}
[!0&1&!2&3&4&5] 30
[!0&1&!2&3&!4&5] 32
[0 | !5] 2
State: 39
[0&!1&!2&!3&!4&5] 4 {1 3 5}
[!0&1&!2&!3&!4&5] 22 {4 5 6}
[!0&!1&!2&!3&!4&5] 7 {1 3 4 5}
[0&1&!2&!3&!4&5] 16 {0 1 6}
[!0&!1&2&!3&!4&5] 39 {1 3 4}
[0&!1&2&!3&!4&5] 25 {1 3}
[0&1&2&!3&!4&5] 26
[!0&1&2&!3&!4&5] 27
[4 | !5] 2
State: 40
[!0&!1&!2&!3&!4&!5] 1 {0 4}
[0&!1&!2&!3&!4&5] 4 {1 3 5}
[!0&!1&!2&!3&!4&5] 7 {1 3 4 5}
[0&!1&!2&!3&!4&!5] 9 {0 1 3}
[!0&!1&2&!3&!4&5] 39 {1 3 4}
[!0&!1&2&!3&!4&!5] 40 {1 3 4 6}
[0&!1&2&!3&!4&!5] 41 {1 3 6}
[0&!1&2&!3&!4&5] 25 {1 3}
[4] 2
State: 41
[0&!1&!2&!3&!4&5] 4 {1 3 5}
[0&!1&!2&!3&!4&!5] 9 {0 1 3}
[0&!1&!2&3&!4&!5] 24 {4 5 6}
[0&!1&!2&3&!4&5] 17 {3 4 5}
[0&!1&2&!3&!4&!5] 41 {1 3 6}
[0&!1&2&!3&!4&5] 25 {1 3}
[0&!1&2&3&!4&!5] 27
[!0 | 4] 2
[0&!1&2&3&!4&5] 28
State: 42
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[0&1&!2&!3&4&!5] 33 {1 3}
[!0&!1&2&!3&4&!5] 18 {0 4}
[0&!1&!2&!3&4&!5] 8 {1 3 6}
[0&!1&2&!3&4&!5] 20 {0 2}
[!0&1&!2&!3&4&!5] 42 {1 3 4}
[0&1&2&!3&4&!5] 34
[!4 | 5] 2
[!0&1&2&!3&4&!5] 36
State: 43
[!0&1&!2&!3&!4&!5] 43 {1 3 4 5}
[!0&!1&!2&!3&!4&!5] 1 {0 4}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[0&1&!2&!3&4&!5] 33 {1 3}
[0&!1&!2&!3&4&!5] 8 {1 3 6}
[0&!1&!2&!3&!4&!5] 9 {0 1 3}
[!0&1&!2&!3&4&!5] 42 {1 3 4}
[0&1&!2&!3&!4&!5] 37 {1 3 5}
[5] 2
State: 44
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&!1&!2&3&4&!5] 44 {1 3 6}
[!0&!1&2&!3&4&!5] 18 {0 4}
[!0&!1&2&!3&4&5] 19 {1 4 5}
[!0&!1&!2&!3&4&5] 6 {1 3 4}
[!0&!1&!2&3&4&5] 29 {1 3}
[!0&!1&2&3&4&5] 31
[!0&!1&2&3&4&!5] 32
[0 | !4] 2
State: 45
[!0&!1&!2&!3&!4&!5] 1 {0 4}
[!0&!1&!2&3&!4&5] 38 {1 3 5}
[!0&!1&!2&!3&4&!5] 5 {1 3 4 6}
[!0&!1&!2&3&4&!5] 44 {1 3 6}
[!0&!1&!2&!3&4&5] 6 {1 3 4}
[!0&!1&!2&!3&!4&5] 7 {1 3 4 5}
[!0&!1&!2&3&!4&!5] 45 {0 1 3}
[!0&!1&!2&3&4&5] 29 {1 3}
[0] 2
--END--
