HOA: v1
name: "L2_1_U "
States: 37
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
State: 1
[t] 1 {0 1}
State: 2
[!0&!1&!2&!3] 2
[!0&!2&3] 4
[!0&1&!2] 5
[!0&!1&!2&3] 6
[!0&1&!2&!3] 7
[!0&1&!2&3] 11
State: 3
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&!3] 8 {0}
[!0&!1&!2&3] 9 {1}
[!0&1&!2&3] 10
[!0&1&!2] 26
[!0&!2&3] 27
State: 4
[!3] 1
State: 5
[!1] 1
State: 6
[!0&!1&!2&!3] 2
[!0&!2&3] 4
[!0&1] 5
[!0&!1&!2&3 | !0&!1&2&!3] 6
[!0&1&!2&!3] 7
[!0&1&!2&3 | !0&1&2&!3] 11
[!0&2&!3] 12
[!0&!1&2&3] 13
[!0&!1&2&3] 15
[!0&1&2&3] 16
[!0&1&2&3] 18
State: 7
[!0&!1&!2&!3] 2
[!2&3] 4
[!0&1&!2] 5
[!0&!1&!2&3] 6
[!0&1&!2&!3 | 0&!1&!2&!3] 7
[!0&1&!2&3 | 0&!1&!2&3] 11
[0&!1&!2] 19
[0&1&!2&!3] 20
[0&1&!2&!3] 22
[0&1&!2&3] 23
[0&1&!2&3] 25
State: 8
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&!3 | 0&!1&!2&!3] 8 {0}
[!0&!1&!2&3] 9 {1}
[!0&1&!2&3 | 0&!1&!2&3] 10
[0&1&!2&!3] 21 {0 1}
[0&1&!2&3] 24 {1}
[!0&1&!2] 26
[!2&3] 27
[0&!1&!2] 28
State: 9
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&!3] 8 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 9 {1}
[!0&1&!2&3 | !0&1&2&!3] 10
[!0&!1&2&3] 14 {0 1}
[!0&1&2&3] 17 {0}
[!0&1] 26
[!0&!2&3] 27
[!0&2&!3] 29
State: 10
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&!3 | 0&!1&!2&!3] 8 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 9 {1}
[!0&1&!2&3 | !0&1&2&!3 | 0&!1&!2&3] 10
[!0&!1&2&3] 14 {0 1}
[!0&1&2&3] 17 {0}
[0&1&!2&!3] 21 {0 1}
[0&1&!2&3] 24 {1}
[!0&1] 26
[!2&3] 27
[0&!1] 28
[2&!3] 29
State: 11
[!0&!1&!2&!3] 2
[!2&3] 4
[!0&1] 5
[!0&!1&!2&3 | !0&!1&2&!3] 6
[!0&1&!2&!3 | 0&!1&!2&!3] 7
[!0&1&!2&3 | !0&1&2&!3 | 0&!1&!2&3] 11
[2&!3] 12
[!0&!1&2&3] 13
[!0&!1&2&3] 15
[!0&1&2&3] 16
[!0&1&2&3] 18
[0&!1] 19
[0&1&!2&!3] 20
[0&1&!2&!3] 22
[0&1&!2&3] 23
[0&1&!2&3] 25
State: 12
[3] 1
State: 13
[!0&!1&2&3] 13 {0 1}
[!0&1&2&3] 16 {0 1}
[!0&1&2&3] 30
State: 14
[!0&!1&2&!3] 9 {1}
[!0&1&2&!3] 10
[!0&!1&2&3] 14 {0 1}
[!0&1&2&3] 17 {0}
[!0&1&2] 26
[!0&2&!3] 29
State: 15
[!0&1&2] 5
[!0&!1&2&!3] 6
[!0&1&2&!3] 11
[!0&2&!3] 12
[!0&!1&2&3] 15
[!0&1&2&3] 18
State: 16
[!0&!1&2&3] 13 {0 1}
[!0&1&2&3] 16 {0 1}
[!0&1&2&3] 30
[0&!1&2&3] 31
State: 17
[!0&!1&2&!3] 9 {1}
[!0&1&2&!3] 10
[!0&!1&2&3] 14 {0 1}
[!0&1&2&3] 17 {0}
[!0&1&2] 26
[0&!1&2] 28
[2&!3] 29
State: 18
[!0&1&2] 5
[!0&!1&2&!3] 6
[!0&1&2&!3] 11
[2&!3] 12
[!0&!1&2&3] 15
[!0&1&2&3] 18
[0&!1&2] 19
State: 19
[1] 1
State: 20
[0&1&!2&!3] 20 {0 1}
[0&1&!2&3] 23 {0 1}
[0&1&!2&3] 32
State: 21
[0&!1&!2&!3] 8 {0}
[0&!1&!2&3] 10
[0&1&!2&!3] 21 {0 1}
[0&1&!2&3] 24 {1}
[0&!2&3] 27
[0&!1&!2] 28
State: 22
[0&!2&3] 4
[0&!1&!2&!3] 7
[0&!1&!2&3] 11
[0&!1&!2] 19
[0&1&!2&!3] 22
[0&1&!2&3] 25
State: 23
[0&1&!2&!3] 20 {0 1}
[0&1&!2&3] 23 {0 1}
[0&1&!2&3] 32
[0&1&2&!3] 33
State: 24
[0&!1&!2&!3] 8 {0}
[0&!1&!2&3] 10
[0&1&!2&!3] 21 {0 1}
[0&1&!2&3] 24 {1}
[0&!2&3] 27
[0&!1] 28
[0&2&!3] 29
State: 25
[0&!2&3] 4
[0&!1&!2&!3] 7
[0&!1&!2&3] 11
[0&2&!3] 12
[0&!1] 19
[0&1&!2&!3] 22
[0&1&!2&3] 25
State: 26
[!1] 34
State: 27
[!3] 34
State: 28
[1] 34
State: 29
[3] 34
State: 30
[!1&2&3] 35
State: 31
[1&2&3] 35
State: 32
[0&1&!3] 36
State: 33
[0&1&3] 36
State: 34
[!0&1&!2&3 | !0&1&2&!3 | 0&!1&!2&3 | 0&!1&2&!3] 34
[!0&1&!2&!3 | !0&1&2&3 | 0&!1&!2&!3 | 0&!1&2&3] 34 {0}
[!0&!1&!2&3 | !0&!1&2&!3 | 0&1&!2&3 | 0&1&2&!3] 34 {1}
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 34 {0 1}
State: 35
[2&3] 35 {0 1}
State: 36
[0&1] 36 {0 1}
--END--
