HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 8 "b2" "b3" "b4" "b5" "a2" "b1" "a1" "a3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&5] 1
[0&1&2&3&5] 2
[!5] 0
[!0&5] 3
[0&1&2&!3&5] 4
[0&1&!2&5] 5
State: 1
[!1] 1
[1&2&3] 2
[1&2&!3] 4
[1&!2] 5
State: 2
[6] 6
[!6] 2
State: 3
[0&!1] 1
[0&1&2&3] 2
[!0] 3
[0&1&2&!3] 4
[0&1&!2] 5
State: 4
[3] 2
[!3] 4
State: 5
[2&3] 2
[2&!3] 4
[!2] 5
State: 6
[!4&6] 6
[!4&!6] 2
[4&!6] 7
[4&6] 8
State: 7
[!6&7] 2 {0}
[6&!7] 6
[!6&!7] 2
[6&7] 6 {0}
State: 8
[!6&7] 2 {0}
[!4&6&!7] 6
[!4&!6&!7] 2
[6&7] 6 {0}
[4&!6&!7] 7
[4&6&!7] 8
--END--
