HOA: v1
name: "Automaton for ((F(G(!a1))) | (F(G(!a2))) | (F(G(!a3))) | (F(G(!a4))) | (F(G(!a5))) | (G(F(z))))"
States: 1
Start: 0
AP: 6 "a2" "z" "a1" "a3" "a4" "a5"
acc-name: generalized-Rabin 6 1 0 0 0 0 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3)|Fin(4)|Fin(5)|Fin(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 0
[0&1&!2&3&4&5] 0 {1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {3 4 5 6}
[!0&1&2&3&4&5] 0 {1 2 4 5 6}
[!0&!1&2&3&4&5] 0 {2 4 5 6}
[0&1&2&!3&4&5] 0 {1 2 3 5 6}
[0&!1&2&!3&4&5] 0 {2 3 5 6}
[!0&1&!2&3&4&5] 0 {1 4 5 6}
[0&1&2&3&!4&5] 0 {1 2 3 4 6}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6}
[0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&!1&!2&!3&!4&!5] 0 {3}
[!0&1&2&!3&!4&!5] 0 {1 2}
[!0&!1&2&!3&!4&!5] 0 {2}
[!0&1&!2&!3&!4&!5] 0 {1}
[!0&1&2&3&!4&!5] 0 {1 2 4}
[0&!1&!2&3&!4&!5] 0 {3 4}
[!0&!1&2&!3&4&!5] 0 {2 5}
[!0&1&!2&!3&!4&5] 0 {1 6}
[0&1&2&!3&!4&!5] 0 {1 2 3}
[!0&!1&2&3&!4&!5] 0 {2 4}
[!0&1&!2&!3&4&!5] 0 {1 5}
[!0&!1&!2&!3&!4&5] 0 {6}
[!0&!1&!2&!3&4&!5] 0 {5}
[0&!1&2&!3&!4&!5] 0 {2 3}
[!0&1&!2&3&!4&!5] 0 {1 4}
[!0&!1&!2&3&!4&!5] 0 {4}
[0&1&!2&!3&!4&!5] 0 {1 3}
[0&!1&2&!3&!4&5] 0 {2 3 6}
[!0&!1&2&3&4&!5] 0 {2 4 5}
[!0&1&!2&3&!4&5] 0 {1 4 6}
[0&1&2&!3&4&!5] 0 {1 2 3 5}
[!0&!1&!2&!3&4&5] 0 {5 6}
[0&!1&2&!3&4&!5] 0 {2 3 5}
[!0&1&!2&3&4&!5] 0 {1 4 5}
[0&1&!2&!3&!4&5] 0 {1 3 6}
[0&1&2&3&!4&!5] 0 {1 2 3 4}
[!0&!1&!2&3&!4&5] 0 {4 6}
[0&!1&2&3&!4&!5] 0 {2 3 4}
[!0&1&2&!3&!4&5] 0 {1 2 6}
[0&1&!2&!3&4&!5] 0 {1 3 5}
[!0&!1&!2&3&4&!5] 0 {4 5}
[0&!1&!2&!3&!4&5] 0 {3 6}
[0&1&!2&3&!4&!5] 0 {1 3 4}
[!0&1&2&!3&4&!5] 0 {1 2 5}
[0&!1&!2&!3&4&!5] 0 {3 5}
[!0&!1&2&!3&!4&5] 0 {2 6}
[!0&!1&!2&3&4&5] 0 {4 5 6}
[0&!1&2&3&!4&5] 0 {2 3 4 6}
[0&1&!2&!3&4&5] 0 {1 3 5 6}
[0&1&2&3&4&!5] 0 {1 2 3 4 5}
[0&!1&!2&!3&4&5] 0 {3 5 6}
[0&!1&2&3&4&!5] 0 {2 3 4 5}
[0&1&!2&3&!4&5] 0 {1 3 4 6}
[!0&1&2&!3&4&5] 0 {1 2 5 6}
[0&!1&!2&3&!4&5] 0 {3 4 6}
[!0&!1&2&!3&4&5] 0 {2 5 6}
[0&1&!2&3&4&!5] 0 {1 3 4 5}
[!0&1&2&3&!4&5] 0 {1 2 4 6}
[0&!1&!2&3&4&!5] 0 {3 4 5}
[!0&!1&2&3&!4&5] 0 {2 4 6}
[!0&1&!2&!3&4&5] 0 {1 5 6}
[0&1&2&!3&!4&5] 0 {1 2 3 6}
[!0&1&2&3&4&!5] 0 {1 2 4 5}
--END--
