HOA: v1
name: "L2_2_U "
States: 11
Start: 0
AP: 3 "a1" "a0" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[t] 5
State: 5
[2] 6
[t] 7
[!2] 8
State: 6
[2] 6 {0 1 2}
[!2] 8
State: 7
[t] 7
[0&!2 | 1&!2] 9
[2] 10
State: 8
[!1&!2] 8 {0}
[1&!2] 8 {0 1}
[!1&2] 8 {0 2}
[1&2] 8 {0 1 2}
State: 9
[!0&!1&!2] 9
[0&!1&!2] 9 {0}
[!0&1&!2] 9 {1}
[0&1&!2] 9 {0 1}
[!0&!1&2] 9 {2}
[0&!1&2] 9 {0 2}
[!0&1&2] 9 {1 2}
[0&1&2] 9 {0 1 2}
State: 10
[!2] 9
[!0&2] 10 {1 2}
[0&2] 10 {0 1 2}
--END--
