HOA: v1
name: "Automaton for G(((!p0) | (G(((!p2) | (X(G(!p3)))))) | (((((p1) | (!p2) | (X(((p1) R (((p1) | (!p3)))))))) U (((p1) | (p4)))))))"
States: 5
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0 | 1 | 4] 0
[0&!1&!2&!4] 1
[0&!1&2&!4] 2
State: 1
[1 | 4] 0
[!1&!2&!4] 1
[!1&2&!4] 2
State: 2
[1] 0
[!1&!3&!4] 2
[!1&!3&4] 3
State: 3
[1] 0
[0&!1&!2&!3&!4] 4
[0&!1&2&!3&!4] 2
[!0&!1&!3 | !1&!3&4] 3
State: 4
[1] 0
[!1&!2&!3&!4] 4
[!1&2&!3&!4] 2
[!1&!3&4] 3
--END--
