HOA: v1
name: "F_0_U"
States: 19
Start: 0
AP: 8 "b2" "a5" "b3" "a2" "b1" "a1" "a3" "a4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&4] 1
[0&!2&4] 2
[0&2&4] 3
[!4] 0
State: 1
[!0] 1
[0&!2] 2
[0&2] 3
State: 2
[!2] 2
[2] 3
State: 3
[5] 4
[!5] 3
State: 4
[!3&5] 4
[3&!5] 5
[3&5] 6
[!3&!5] 3
State: 5
[5&6] 7
[5&!6] 4
[!5&!6] 3
[!5&6] 8
State: 6
[!3&5&6] 7
[3&!5&6] 9
[!3&5&!6] 4
[3&!5&!6] 5
[3&5&!6] 6
[3&5&6] 10
[!3&!5&!6] 3
[!3&!5&6] 8
State: 7
[!3&5&!7] 4
[3&!5&!7] 5
[3&5&!7] 6
[!3&5&7] 11
[3&!5&7] 12
[!3&!5&7] 13
[!3&!5&!7] 3
[3&5&7] 14
State: 8
[5&!7] 4
[5&7] 11
[!5&7] 13
[!5&!7] 3
State: 9
[5&6&!7] 7
[5&6&7] 15
[5&!6&!7] 4
[5&!6&7] 11
[!5&!6&7] 13
[!5&6&7] 16
[!5&!6&!7] 3
[!5&6&!7] 8
State: 10
[3&!5&6&!7] 9
[!3&5&!6&!7] 4
[!3&5&6&7] 15
[!3&5&!6&7] 11
[3&!5&!6&7] 12
[3&!5&6&7] 17
[!3&!5&6&7] 16
[3&5&6&7] 18
[!3&!5&!6&!7] 3
[3&5&!6&7] 14
[!3&!5&6&!7] 8
[!3&5&6&!7] 7
[3&!5&!6&!7] 5
[3&5&!6&!7] 6
[3&5&6&!7] 10
[!3&!5&!6&7] 13
State: 11
[1&5] 4 {0}
[!1&!3&5] 4
[!1&3&!5] 5
[!1&3&5] 6
[!1&!3&!5] 3
[1&!5] 3 {0}
State: 12
[!1&5&6] 7
[1&5] 4 {0}
[!1&5&!6] 4
[!1&!5&!6] 3
[1&!5] 3 {0}
[!1&!5&6] 8
State: 13
[1&5] 4 {0}
[!1&5] 4
[!1&!5] 3
[1&!5] 3 {0}
State: 14
[1&5] 4 {0}
[!1&!3&5&6] 7
[!1&3&!5&6] 9
[!1&!3&5&!6] 4
[!1&3&!5&!6] 5
[!1&3&5&!6] 6
[!1&3&5&6] 10
[!1&!3&!5&!6] 3
[1&!5] 3 {0}
[!1&!3&!5&6] 8
State: 15
[1&5] 4 {0}
[!1&!3&5&!7] 4
[!1&3&!5&!7] 5
[!1&3&5&!7] 6
[!1&!3&5&7] 11
[!1&3&!5&7] 12
[!1&!3&!5&7] 13
[!1&!3&!5&!7] 3
[1&!5] 3 {0}
[!1&3&5&7] 14
State: 16
[1&5] 4 {0}
[!1&5&!7] 4
[!1&5&7] 11
[!1&!5&7] 13
[!1&!5&!7] 3
[1&!5] 3 {0}
State: 17
[!1&5&6&!7] 7
[1&5] 4 {0}
[!1&5&6&7] 15
[!1&5&!6&!7] 4
[!1&5&!6&7] 11
[!1&!5&!6&7] 13
[!1&!5&6&7] 16
[!1&!5&!6&!7] 3
[1&!5] 3 {0}
[!1&!5&6&!7] 8
State: 18
[1&5] 4 {0}
[!1&3&!5&6&!7] 9
[!1&!3&5&!6&!7] 4
[!1&!3&5&6&7] 15
[!1&!3&5&!6&7] 11
[!1&3&!5&!6&7] 12
[!1&3&!5&6&7] 17
[!1&!3&!5&6&7] 16
[!1&3&5&6&7] 18
[!1&!3&!5&!6&!7] 3
[1&!5] 3 {0}
[!1&3&5&!6&7] 14
[!1&!3&!5&6&!7] 8
[!1&!3&5&6&!7] 7
[!1&3&!5&!6&!7] 5
[!1&3&5&!6&!7] 6
[!1&3&5&6&!7] 10
[!1&!3&!5&!6&7] 13
--END--
