HOA: v1
name: "Automaton for ((F(((p) & (X(p)) & (X(X(p))) & (X(X(X(p))))))) & (F(((q) & (X(q)) & (X(X(q))) & (X(X(X(q))))))))"
States: 25
Start: 0
AP: 2 "p" "q"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1
[0&1] 2
[!0&!1] 0
[0&!1] 3
State: 1
[!0&1] 4
[!0&!1] 0
[0&!1] 3
[0&1] 5
State: 2
[0&!1] 6
[!0&1] 4
[!0&!1] 0
[0&1] 7
State: 3
[0&1] 8
[0&!1] 6
[!0&1] 1
[!0&!1] 0
State: 4
[!0&1] 9
[0&1] 10
[!0&!1] 0
[0&!1] 3
State: 5
[0&!1] 6
[!0&1] 9
[0&1] 11
[!0&!1] 0
State: 6
[0&!1] 12
[!0&1] 1
[!0&!1] 0
[0&1] 13
State: 7
[0&!1] 12
[0&1] 14
[!0&1] 9
[!0&!1] 0
State: 8
[0&1] 15
[0&!1] 12
[!0&1] 4
[!0&!1] 0
State: 9
[!0&!1] 0
[0&!1] 3
[!0&1] 16
[0&1] 17
State: 10
[0&1] 18
[0&!1] 6
[!0&!1] 0
[!0&1] 16
State: 11
[0&!1] 12
[0&1] 19
[!0&!1] 0
[!0&1] 16
State: 12
[0&!1] 20
[!0&1] 1
[!0&!1] 0
[0&1] 21
State: 13
[0&!1] 20
[0&1] 22
[!0&1] 4
[!0&!1] 0
State: 14
[0&!1] 20
[!0&!1] 0
[!0&1] 16
[0&1] 23
State: 15
[0&!1] 20
[0&1] 24
[!0&1] 9
[!0&!1] 0
State: 16
[!0] 16
[0] 17
State: 17
[0] 18
[!0] 16
State: 18
[0] 19
[!0] 16
State: 19
[!0] 16
[0] 23
State: 20
[!1] 20
[1] 21
State: 21
[1] 22
[!1] 20
State: 22
[!1] 20
[1] 24
State: 23 {1}
[t] 23
State: 24
[!1] 20
[1] 23
--END--
