HOA: v1
name: "Automaton for ((((((((p1) R (p2))) R (p3))) R (p4))) R (p5))"
States: 16
Start: 0
AP: 5 "p2" "p3" "p1" "p4" "p5"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!3&4] 0
[0&1&!2&3&4] 1
[0&1&2&3&4] 2
[!1&3&4] 3
[!0&1&3&4] 4
State: 1
[!0&1&!3&!4] 5
[0&!1&!2&3&4] 6
[0&1&!2&!3&4] 7
[0&!1&!2&3&!4] 8
[0&1&!2&3&!4] 9
[0&2] 2
[!0&!1&3&!4] 10
[0&!1&!2&!3&!4] 11
[!0&1&3&!4] 12
[!0&!1&3&4] 3
[0&1&!2&!3&!4] 13
[!0&!1&!3&4] 0
[0&1&!2&3&4] 1
[!0&1&!3&4] 14
[0&!1&!2&!3&4] 15
[!0&1&3&4] 4
State: 2
[t] 2
State: 3
[!3&4] 0
[0&1&!2&3&4] 1
[0&1&!2&3&!4] 9
[0&1&2&3] 2
[!1&3&!4] 10
[!0&1&3&!4] 12
[!1&3&4] 3
[!0&1&3&4] 4
State: 4
[0&1&!2&!3&!4] 13
[!1&!3&4] 0
[!0&1&!3&!4] 5
[0&1&!2&3&4] 1
[!0&1&!3&4] 14
[0&1&!2&!3&4] 7
[0&1&!2&3&!4] 9
[0&1&2] 2
[!1&3&!4] 10
[!0&1&3&!4] 12
[!1&3&4] 3
[!0&1&3&4] 4
State: 5
[0&1&!2] 13
[!0&1] 5
[0&1&2] 2
State: 6
[!0&!3&4] 0
[0&!1&!2&3&4] 6
[0&1&!2&3&4] 1
[0&!2&!3&4] 15
[0&!1&!2&3&!4] 8
[0&1&!2&3&!4] 9
[0&2] 2
[!0&!1&3&!4] 10
[0&!2&!3&!4] 11
[!0&1&3&!4] 12
[!0&!1&3&4] 3
[!0&1&3&4] 4
State: 7
[0&1&!2&!4] 13
[!0&!1&!3&4] 0
[!0&1&!4] 5
[0&!1&!2&3&4] 6
[0&1&!2&3&4] 1
[!0&1&!3&4] 14
[0&!1&!2&!3&4] 15
[0&1&!2&!3&4] 7
[0&2] 2
[0&!1&!2&!4] 11
[!0&!1&3&4] 3
[!0&1&3&4] 4
State: 8
[0&!1&!2&3] 8
[0&1&!2&3] 9
[0&2] 2
[!0&!1&3] 10
[0&!2&!3] 11
[!0&1&3] 12
State: 9
[0&1&!2&!3] 13
[!0&1&!3] 5
[0&!1&!2&3] 8
[0&1&!2&3] 9
[0&2] 2
[!0&!1&3] 10
[0&!1&!2&!3] 11
[!0&1&3] 12
State: 10
[0&1&!2&3] 9
[0&1&2&3] 2
[!1&3] 10
[!0&1&3] 12
State: 11
[0&2] 2
[0&!2] 11
State: 12
[0&1&!2&!3] 13
[!0&1&!3] 5
[0&1&!2&3] 9
[0&1&2] 2
[!1&3] 10
[!0&1&3] 12
State: 13
[0&1&!2] 13
[!0&1] 5
[0&2] 2
[0&!1&!2] 11
State: 14
[0&1&!2&!4] 13
[!1&!3&4] 0
[!0&1&!4] 5
[0&1&!2&3&4] 1
[!0&1&!3&4] 14
[0&1&!2&!3&4] 7
[0&1&2] 2
[!1&3&4] 3
[!0&1&3&4] 4
State: 15
[!0&!3&4] 0
[0&!1&!2&3&4] 6
[0&1&!2&3&4] 1
[0&!2&!3&4] 15
[0&2] 2
[0&!2&!4] 11
[!0&!1&3&4] 3
[!0&1&3&4] 4
--END--
