HOA: v1
name: "L1_3_U "
States: 8
Start: 0
AP: 2 "a" "b"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0
[!0&!1] 0 {0 2}
[0&1] 1
[0&!1] 1 {2}
State: 1
[!0&1] 2
[!0&!1] 2 {0 1 2}
[0&1] 3
[0&!1] 3 {1 2}
State: 2
[!0&1] 4
[!0&!1] 4 {0}
[0] 5
State: 3
[!0&1] 6
[!0&!1] 6 {0 1}
[0&1] 7
[0&!1] 7 {1}
State: 4
[!0&1] 0
[!0&!1] 0 {0 2 3}
[0&1] 1
[0&!1] 1 {2 3}
State: 5
[!0&1] 2
[!0&!1] 2 {0 1 2 3}
[0&1] 3
[0&!1] 3 {1 2 3}
State: 6
[!0&1] 4
[!0&!1] 4 {0 3}
[0&1] 5
[0&!1] 5 {3}
State: 7
[!0&1] 6
[!0&!1] 6 {0 1 3}
[0&1] 7
[0&!1] 7 {1 3}
--END--
