HOA: v1
name: "Automaton for G(((F(((!p1) <-> (X(p1))))) | (F(((!p0) <-> (X(p0))))) | (F(((!p2) <-> (X(p2))))) | (F(((!p3) <-> (X(p3)))))))"
States: 17
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 1
[!0&!1&2&3] 2
[!0&!1&!2&3] 3
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 5
[0&1&!2&!3] 6
[0&1&2&3] 7
[0&!1&!2&!3] 8
[0&!1&2&3] 9
[0&!1&2&!3] 10
[0&1&2&!3] 11
[!0&1&2&!3] 12
[!0&1&!2&!3] 13
[0&1&!2&3] 14
[!0&1&!2&3] 15
[!0&1&2&3] 16
State: 1
[0&!1&!2&3] 1
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 2
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 3
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 4
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 5
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 6
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 7
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 8
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 9
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 10
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 11
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 12
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 13
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 14
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16 {0}
State: 15
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15
[!0&1&2&3] 16 {0}
State: 16
[0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!2&!3] 6 {0}
[0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 12 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&3] 16
--END--
