HOA: v1
name: "G(FGa5 & Fb5) | ((G(FGa3 & Fb3) | (F(Ga0 | GFb0 | G(FGa1 & Fb1)) & F(Ga2 | GFb2))) & F(Ga4 | GFb4))"
States: 16
Start: 0
AP: 12 "b1" "a2" "b2" "a3" "b3" "a4" "b4" "a5" "b5" "a0" "b0" "a1"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[2 | 6 | 10] 1
[5] 2
[1] 3
[1&5] 4
[0&11 | 2&11 | 6&11] 5
[5&11] 6
[1&11] 7
[1&5&11] 8
[9] 9
[5&9] 10
[1&9] 11
[1&5&9] 12
[3] 13
[3&5] 14
[7] 15
State: 1
[!2&!6&!10] 1
[!2&!6&10] 1 {0}
[2&!6&!10] 1 {1}
[2&!6&10] 1 {0 1}
[!2&6&!10] 1 {2}
[!2&6&10] 1 {0 2}
[2&6&!10] 1 {1 2}
[2&6&10] 1 {0 1 2}
State: 2
[!2&5&!10] 2 {0}
[!2&5&10] 2 {0 1}
[2&5&!10] 2 {0 2}
[2&5&10] 2 {0 1 2}
State: 3
[1&!6&!10] 3 {0}
[1&!6&10] 3 {0 1}
[1&6&!10] 3 {0 2}
[1&6&10] 3 {0 1 2}
State: 4
[1&5&!10] 4 {0 1}
[1&5&10] 4 {0 1 2}
State: 5
[!0&!2&!6&11] 5
[0&!2&!6&11] 5 {0}
[!0&2&!6&11] 5 {1}
[0&2&!6&11] 5 {0 1}
[!0&!2&6&11] 5 {2}
[0&!2&6&11] 5 {0 2}
[!0&2&6&11] 5 {1 2}
[0&2&6&11] 5 {0 1 2}
State: 6
[!0&!2&5&11] 6 {0}
[0&!2&5&11] 6 {0 1}
[!0&2&5&11] 6 {0 2}
[0&2&5&11] 6 {0 1 2}
State: 7
[!0&1&!6&11] 7 {0}
[0&1&!6&11] 7 {0 1}
[!0&1&6&11] 7 {0 2}
[0&1&6&11] 7 {0 1 2}
State: 8
[!0&1&5&11] 8 {0 1}
[0&1&5&11] 8 {0 1 2}
State: 9
[!2&!6&9] 9 {0}
[2&!6&9] 9 {0 1}
[!2&6&9] 9 {0 2}
[2&6&9] 9 {0 1 2}
State: 10
[!2&5&9] 10 {0 1}
[2&5&9] 10 {0 1 2}
State: 11
[1&!6&9] 11 {0 1}
[1&6&9] 11 {0 1 2}
State: 12
[1&5&9] 12 {0 1 2}
State: 13
[3&!4&!6] 13 {0}
[3&4&!6] 13 {0 1}
[3&!4&6] 13 {0 2}
[3&4&6] 13 {0 1 2}
State: 14
[3&!4&5] 14 {0 1}
[3&4&5] 14 {0 1 2}
State: 15
[7&!8] 15 {0 2}
[7&8] 15 {0 1 2}
--END--
