HOA: v1
name: "Automaton for ((G(F(a5))) U (G(((G(F(a4))) U (G(((G(F(a3))) U (G(((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(X(X(X(X(b))))))))))))))))))))))"
States: 7
Start: 0
AP: 7 "a2" "a3" "a1" "a0" "b" "a4" "a5"
acc-name: generalized-Rabin 6 2 1 1 1 1 1
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10)) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[t] 5
State: 5
[!4] 6
[4] 5 {1 2}
State: 6
[!0&!1&2&!3&4&!5&!6] 6 {2 4}
[!0&!1&2&3&4&!5&!6] 6 {1 2 4}
[!0&!1&!2&!3&4&!5&!6] 6 {2}
[!0&!1&!2&3&4&!5&!6] 6 {1 2}
[!0&!1&!2&!3&4&!5&6] 6 {2 12}
[!0&1&2&!3&4&!5&!6] 6 {2 4 8}
[!0&1&2&3&4&!5&!6] 6 {1 2 4 8}
[!0&!1&!2&3&4&!5&6] 6 {1 2 12}
[0&!1&2&!3&4&!5&!6] 6 {2 4 6}
[!0&!1&!2&!3&4&5&!6] 6 {2 10}
[0&!1&2&3&4&!5&!6] 6 {1 2 4 6}
[!0&!1&!2&3&4&5&!6] 6 {1 2 10}
[!0&1&!2&!3&4&!5&!6] 6 {2 8}
[!0&1&!2&3&4&!5&!6] 6 {1 2 8}
[0&!1&!2&!3&4&!5&!6] 6 {2 6}
[0&!1&!2&3&4&!5&!6] 6 {1 2 6}
[0&!1&2&!3&4&5&!6] 6 {2 4 6 10}
[!0&1&!2&!3&4&!5&6] 6 {2 8 12}
[0&!1&2&3&4&5&!6] 6 {1 2 4 6 10}
[!0&1&!2&3&4&!5&6] 6 {1 2 8 12}
[0&!1&!2&!3&4&!5&6] 6 {2 6 12}
[!0&1&!2&!3&4&5&!6] 6 {2 8 10}
[0&1&2&!3&4&!5&!6] 6 {2 4 6 8}
[0&!1&!2&3&4&!5&6] 6 {1 2 6 12}
[!0&1&!2&3&4&5&!6] 6 {1 2 8 10}
[0&1&2&3&4&!5&!6] 6 {1 2 4 6 8}
[!0&!1&2&!3&4&!5&6] 6 {2 4 12}
[0&!1&!2&!3&4&5&!6] 6 {2 6 10}
[!0&!1&2&3&4&!5&6] 6 {1 2 4 12}
[0&!1&!2&3&4&5&!6] 6 {1 2 6 10}
[0&1&!2&!3&4&!5&!6] 6 {2 6 8}
[!0&!1&2&!3&4&5&!6] 6 {2 4 10}
[0&1&!2&3&4&!5&!6] 6 {1 2 6 8}
[!0&!1&2&3&4&5&!6] 6 {1 2 4 10}
[0&1&2&!3&4&5&!6] 6 {2 4 6 8 10}
[0&!1&!2&!3&4&5&6] 6 {2 6 10 12}
[0&1&2&3&4&5&!6] 6 {1 2 4 6 8 10}
[0&!1&!2&3&4&5&6] 6 {1 2 6 10 12}
[0&1&!2&!3&4&!5&6] 6 {2 6 8 12}
[!0&!1&2&!3&4&5&6] 6 {2 4 10 12}
[0&1&!2&3&4&!5&6] 6 {1 2 6 8 12}
[!0&!1&2&3&4&5&6] 6 {1 2 4 10 12}
[!0&1&2&!3&4&!5&6] 6 {2 4 8 12}
[0&1&!2&!3&4&5&!6] 6 {2 6 8 10}
[!0&1&2&3&4&!5&6] 6 {1 2 4 8 12}
[0&1&!2&3&4&5&!6] 6 {1 2 6 8 10}
[0&!1&2&!3&4&!5&6] 6 {2 4 6 12}
[!0&1&2&!3&4&5&!6] 6 {2 4 8 10}
[!0&!1&!2&!3&4&5&6] 6 {2 10 12}
[0&!1&2&3&4&!5&6] 6 {1 2 4 6 12}
[!0&1&2&3&4&5&!6] 6 {1 2 4 8 10}
[!0&!1&!2&3&4&5&6] 6 {1 2 10 12}
[0&1&!2&!3&4&5&6] 6 {2 6 8 10 12}
[0&1&!2&3&4&5&6] 6 {1 2 6 8 10 12}
[!0&1&2&!3&4&5&6] 6 {2 4 8 10 12}
[3&!4] 6 {1 3 5 7 9 11}
[!0&1&2&3&4&5&6] 6 {1 2 4 8 10 12}
[0&!1&2&!3&4&5&6] 6 {2 4 6 10 12}
[0&!1&2&3&4&5&6] 6 {1 2 4 6 10 12}
[!3&!4] 6 {3 5 7 9 11}
[!0&1&!2&!3&4&5&6] 6 {2 8 10 12}
[0&1&2&!3&4&!5&6] 6 {2 4 6 8 12}
[!0&1&!2&3&4&5&6] 6 {1 2 8 10 12}
[0&1&2&3&4&!5&6] 6 {1 2 4 6 8 12}
[0&1&2&!3&4&5&6] 6 {2 4 6 8 10 12}
[0&1&2&3&4&5&6] 6 {1 2 4 6 8 10 12}
--END--
