HOA: v1
name: "Automaton for ((G(p1)) | (G(p2)) | (G(p3)) | (G(p4)))"
States: 15
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&!2&!3] 1
[0&!1&!2&3] 2
[0&!1&!2&!3] 3
[0&1&!2&3] 4
[!0&!1&2&3] 5
[!0&!1&2&!3] 6
[!0&1&!2&!3] 7
[!0&!1&!2&3] 8
[0&!1&2&3] 9
[0&!1&2&!3] 10
[!0&1&!2&3] 11
[!0&1&2&3] 12
[0&1&2&3] 0
[!0&1&2&!3] 13
[0&1&2&!3] 14
State: 1
[0&1] 1
[!0&1] 7
[0&!1] 3
State: 2
[!0&3] 8
[0&3] 2
[0&!3] 3
State: 3
[0] 3
State: 4
[0&1&!3] 1
[!0&1&!3] 7
[!0&!1&3] 8
[0&!1&3] 2
[0&!1&!3] 3
[!0&1&3] 11
[0&1&3] 4
State: 5
[!2&3] 8
[2&3] 5
[2&!3] 6
State: 6
[2] 6
State: 7
[1] 7
State: 8
[3] 8
State: 9
[!0&!2&3] 8
[0&2&3] 9
[0&!2&3] 2
[0&2&!3] 10
[0&!2&!3] 3
[!0&2&3] 5
[!0&2&!3] 6
State: 10
[0&2] 10
[0&!2] 3
[!0&2] 6
State: 11
[1&!3] 7
[!1&3] 8
[1&3] 11
State: 12
[1&!2&!3] 7
[!1&!2&3] 8
[1&!2&3] 11
[1&2&3] 12
[!1&2&3] 5
[!1&2&!3] 6
[1&2&!3] 13
State: 13
[1&!2] 7
[!1&2] 6
[1&2] 13
State: 14
[0&1&!2] 1
[!0&1&!2] 7
[0&!1&!2] 3
[0&!1&2] 10
[!0&!1&2] 6
[!0&1&2] 13
[0&1&2] 14
--END--
