HOA: v1
name: "Automaton for ((F(((b1) & (F(((b2) & (F(b3)))))))) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(((a4) & (X(a5))))))))))))))))"
States: 19
Start: 0
AP: 8 "b2" "a5" "b3" "a2" "b1" "a1" "a3" "a4"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 0
[0&!2&4] 1
[!0&4] 2
[0&2&4&5] 3
[0&2&4&!5] 4
State: 1
[!2] 1
[2&5] 3
[2&!5] 4
State: 2
[0&!2] 1
[!0] 2
[0&2&5] 3
[0&2&!5] 4
State: 3
[3&5] 5 {1}
[3&!5] 6 {1}
[!3&5] 3 {1}
[!3&!5] 4 {1}
State: 4
[5] 3 {1}
[!5] 4 {1}
State: 5
[3&5&!6] 5 {1}
[!3&!5&6] 7 {1}
[3&!5&!6] 6 {1}
[!3&5&6] 8 {1}
[3&!5&6] 9 {1}
[3&5&6] 10 {1}
[!3&5&!6] 3 {1}
[!3&!5&!6] 4 {1}
State: 6
[!5&6] 7 {1}
[5&6] 8 {1}
[5&!6] 3 {1}
[!5&!6] 4 {1}
State: 7
[!5&7] 11 {1}
[5&!7] 3 {1}
[!5&!7] 4 {1}
[5&7] 12 {1}
State: 8
[3&5&!7] 5 {1}
[3&5&7] 13 {1}
[3&!5&!7] 6 {1}
[3&!5&7] 14 {1}
[!3&!5&7] 11 {1}
[!3&5&!7] 3 {1}
[!3&!5&!7] 4 {1}
[!3&5&7] 12 {1}
State: 9
[!5&6&!7] 7 {1}
[5&6&!7] 8 {1}
[!5&6&7] 15 {1}
[!5&!6&7] 11 {1}
[5&!6&!7] 3 {1}
[5&6&7] 16 {1}
[!5&!6&!7] 4 {1}
[5&!6&7] 12 {1}
State: 10
[3&5&!6&7] 13 {1}
[3&!5&!6&!7] 6 {1}
[!3&5&6&!7] 8 {1}
[3&!5&6&!7] 9 {1}
[3&5&6&!7] 10 {1}
[3&!5&!6&7] 14 {1}
[!3&!5&!6&7] 11 {1}
[!3&5&!6&!7] 3 {1}
[!3&5&6&7] 16 {1}
[!3&5&!6&7] 12 {1}
[3&!5&6&7] 17 {1}
[3&5&!6&!7] 5 {1}
[!3&!5&6&!7] 7 {1}
[!3&!5&6&7] 15 {1}
[3&5&6&7] 18 {1}
[!3&!5&!6&!7] 4 {1}
State: 11
[1&5] 3 {0 1}
[!1&5] 3 {1}
[1&!5] 4 {0 1}
[!1&!5] 4 {1}
State: 12
[!1&3&5] 5 {1}
[!1&3&!5] 6 {1}
[1&5] 3 {0 1}
[!1&!3&5] 3 {1}
[1&!5] 4 {0 1}
[!1&!3&!5] 4 {1}
State: 13
[!1&3&5&!6] 5 {1}
[!1&!3&!5&6] 7 {1}
[!1&3&!5&!6] 6 {1}
[!1&!3&5&6] 8 {1}
[!1&3&!5&6] 9 {1}
[!1&3&5&6] 10 {1}
[1&5] 3 {0 1}
[!1&!3&5&!6] 3 {1}
[1&!5] 4 {0 1}
[!1&!3&!5&!6] 4 {1}
State: 14
[!1&!5&6] 7 {1}
[!1&5&6] 8 {1}
[1&5] 3 {0 1}
[!1&5&!6] 3 {1}
[1&!5] 4 {0 1}
[!1&!5&!6] 4 {1}
State: 15
[!1&!5&7] 11 {1}
[1&5] 3 {0 1}
[!1&5&!7] 3 {1}
[1&!5] 4 {0 1}
[!1&!5&!7] 4 {1}
[!1&5&7] 12 {1}
State: 16
[!1&3&5&!7] 5 {1}
[!1&3&5&7] 13 {1}
[!1&3&!5&!7] 6 {1}
[!1&3&!5&7] 14 {1}
[!1&!3&!5&7] 11 {1}
[1&5] 3 {0 1}
[!1&!3&5&!7] 3 {1}
[1&!5] 4 {0 1}
[!1&!3&!5&!7] 4 {1}
[!1&!3&5&7] 12 {1}
State: 17
[!1&!5&6&!7] 7 {1}
[!1&5&6&!7] 8 {1}
[!1&!5&6&7] 15 {1}
[!1&!5&!6&7] 11 {1}
[1&5] 3 {0 1}
[!1&5&!6&!7] 3 {1}
[!1&5&6&7] 16 {1}
[1&!5] 4 {0 1}
[!1&!5&!6&!7] 4 {1}
[!1&5&!6&7] 12 {1}
State: 18
[!1&3&5&!6&7] 13 {1}
[!1&3&!5&!6&!7] 6 {1}
[!1&!3&5&6&!7] 8 {1}
[!1&3&!5&6&!7] 9 {1}
[!1&3&5&6&!7] 10 {1}
[!1&3&!5&!6&7] 14 {1}
[!1&!3&!5&!6&7] 11 {1}
[1&5] 3 {0 1}
[!1&!3&5&!6&!7] 3 {1}
[!1&!3&5&6&7] 16 {1}
[!1&!3&5&!6&7] 12 {1}
[!1&3&!5&6&7] 17 {1}
[!1&3&5&!6&!7] 5 {1}
[!1&!3&!5&6&!7] 7 {1}
[!1&!3&!5&6&7] 15 {1}
[!1&3&5&6&7] 18 {1}
[1&!5] 4 {0 1}
[!1&!3&!5&!6&!7] 4 {1}
--END--
