HOA: v1
name: "!b & m & X(!b & X!b) & G((b | !m | (!c & XXXb)) & (!b | !m | (c & XXX!b)) & (!m | X(!m & X(!m & Xm))) & (c | X(m | (!c & ((b & XXXb) | (!b & XXX!b))))) & (!c | X((b | (!c & XXXb)) & (!b | (c & XXX!b)))))"
States: 24
Start: 20
AP: 3 "c" "m" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!0&!1&2] 16
State: 1
[!0&!1&2] 7
State: 2
[!0&!1&2] 4
State: 3
[!0&!1&2] 19
State: 4
[!0&!1&2] 15
State: 5
[!0&!1&!2] 17
State: 6
[!0&!1&!2] 21
State: 7
[!0&!1&!2] 14
State: 8
[!0&!1&!2] 18
State: 9
[!0&!1&!2] 0
State: 10
[!0&!1&!2] 3
State: 11
[0&!1&2] 13
State: 12
[0&!1&2] 6
State: 13
[0&!1&2] 20
State: 14
[0&1&2] 12
State: 15
[0&1&2] 11
State: 16
[0&1&2] 10
State: 17
[0&1&2] 23
State: 18
[!0&1&!2] 1
State: 19
[!0&1&!2] 2
State: 20
[!0&1&!2] 22
State: 21
[!0&1&!2] 9
State: 22
[!0&!1&!2] 5
State: 23
[!0&!1&!2] 8
--END--
