HOA: v1
name: "L2_9_T "
States: 1
Start: 0
AP: 6 "p6" "p1" "p2" "p3" "p4" "p5"
acc-name: Streett 5
Acceptance: 10 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & (Fin(4) | Inf(5)) & (Fin(6) | Inf(7)) & (Fin(8) | Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3&!4&!5] 0 {0 1 2 4 6}
[0&!1&!2&!3&!4&!5] 0 {0 2 4 6}
[0&!1&!2&!3&4&!5] 0 {0 2 6 7}
[0&!1&!2&!3&!4&5] 0 {0 2 4 9}
[0&!1&!2&3&!4&!5] 0 {0 4 5 6}
[0&!1&2&!3&!4&!5] 0 {2 3 4 6}
[!0&1&!2&!3&!4&!5] 0 {0 1 2 4 6 8}
[0&!1&!2&3&4&5] 0 {0 5 7 9}
[0&!1&2&!3&4&5] 0 {2 3 7 9}
[0&!1&2&3&4&!5] 0 {3 5 6 7}
[0&!1&2&3&!4&5] 0 {3 4 5 9}
[!0&!1&!2&!3&!4&!5] 0 {0 2 4 6 8}
[!0&!1&!2&!3&4&!5] 0 {0 2 6 7 8}
[!0&!1&!2&!3&!4&5] 0 {0 2 4 8 9}
[!0&!1&!2&3&!4&!5] 0 {0 4 5 6 8}
[!0&!1&2&!3&!4&!5] 0 {2 3 4 6 8}
[0&1&!2&3&4&5] 0 {0 1 5 7 9}
[0&1&2&!3&4&5] 0 {1 2 3 7 9}
[0&1&2&3&4&!5] 0 {1 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 3 4 5 9}
[0&1&!2&!3&4&!5] 0 {0 1 2 6 7}
[0&1&!2&!3&!4&5] 0 {0 1 2 4 9}
[0&1&!2&3&!4&!5] 0 {0 1 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 2 7 9}
[0&1&!2&3&4&!5] 0 {0 1 5 6 7}
[0&1&!2&3&!4&5] 0 {0 1 4 5 9}
[0&1&2&!3&4&!5] 0 {1 2 3 6 7}
[0&1&2&!3&!4&5] 0 {1 2 3 4 9}
[0&1&2&3&!4&!5] 0 {1 3 4 5 6}
[0&!1&!2&!3&4&5] 0 {0 2 7 9}
[0&!1&!2&3&4&!5] 0 {0 5 6 7}
[0&!1&!2&3&!4&5] 0 {0 4 5 9}
[0&!1&2&!3&4&!5] 0 {2 3 6 7}
[0&!1&2&!3&!4&5] 0 {2 3 4 9}
[0&!1&2&3&!4&!5] 0 {3 4 5 6}
[!0&!1&!2&3&4&5] 0 {0 5 7 8 9}
[!0&!1&2&!3&4&5] 0 {2 3 7 8 9}
[!0&!1&2&3&4&!5] 0 {3 5 6 7 8}
[!0&!1&2&3&!4&5] 0 {3 4 5 8 9}
[!0&1&!2&3&4&5] 0 {0 1 5 7 8 9}
[!0&1&2&!3&4&5] 0 {1 2 3 7 8 9}
[!0&1&2&3&4&!5] 0 {1 3 5 6 7 8}
[!0&1&2&3&!4&5] 0 {1 3 4 5 8 9}
[0&1&2&3&4&5] 0 {1 3 5 7 9}
[!0&1&!2&!3&4&!5] 0 {0 1 2 6 7 8}
[!0&1&!2&!3&!4&5] 0 {0 1 2 4 8 9}
[!0&1&!2&3&!4&!5] 0 {0 1 4 5 6 8}
[!0&1&2&!3&!4&!5] 0 {1 2 3 4 6 8}
[0&!1&2&3&4&5] 0 {3 5 7 9}
[!0&1&!2&!3&4&5] 0 {0 1 2 7 8 9}
[!0&1&!2&3&4&!5] 0 {0 1 5 6 7 8}
[!0&1&!2&3&!4&5] 0 {0 1 4 5 8 9}
[!0&1&2&!3&4&!5] 0 {1 2 3 6 7 8}
[!0&1&2&!3&!4&5] 0 {1 2 3 4 8 9}
[!0&1&2&3&!4&!5] 0 {1 3 4 5 6 8}
[!0&!1&!2&!3&4&5] 0 {0 2 7 8 9}
[!0&!1&!2&3&4&!5] 0 {0 5 6 7 8}
[!0&!1&!2&3&!4&5] 0 {0 4 5 8 9}
[!0&!1&2&!3&4&!5] 0 {2 3 6 7 8}
[!0&!1&2&!3&!4&5] 0 {2 3 4 8 9}
[!0&!1&2&3&!4&!5] 0 {3 4 5 6 8}
[!0&1&2&3&4&5] 0 {1 3 5 7 8 9}
[!0&!1&2&3&4&5] 0 {3 5 7 8 9}
--END--
