HOA: v1
name: "F_0_U"
States: 7
Start: 0
AP: 6 "b2" "b3" "a2" "b1" "a1" "a3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 0
[0&!1&3] 1
[!0&3] 2
[0&1&3] 3
State: 1
[!1] 1
[1] 3
State: 2
[0&!1] 1
[!0] 2
[0&1] 3
State: 3
[4] 4
[!4] 3
State: 4
[!2&4] 4
[2&4] 5
[!2&!4] 3
[2&!4] 6
State: 5
[4&5] 4 {0}
[!2&4&!5] 4
[2&4&!5] 5
[!2&!4&!5] 3
[2&!4&!5] 6
[!4&5] 3 {0}
State: 6
[4&5] 4 {0}
[4&!5] 4
[!4&!5] 3
[!4&5] 3 {0}
--END--
