HOA: v1
name: "Automaton for ((F(((p) & (X(p)) & (X(X(p))) & (X(X(X(p))))))) & (F(((q) & (X(q)) & (X(X(q))) & (X(X(X(q))))))))"
States: 25
Start: 0
AP: 2 "p" "q"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[0&1] 1
[!0&1] 2
[0&!1] 3
State: 1
[!0&1] 4
[!0&!1] 0
[0&1] 5
[0&!1] 6
State: 2
[!0&1] 4
[!0&!1] 0
[0&1] 7
[0&!1] 3
State: 3
[!0&!1] 0
[!0&1] 2
[0&1] 8
[0&!1] 6
State: 4
[!0&!1] 0
[0&1] 9
[0&!1] 3
[!0&1] 10
State: 5
[!0&!1] 0
[0&1] 11
[!0&1] 10
[0&!1] 12
State: 6
[0&1] 13
[!0&!1] 0
[!0&1] 2
[0&!1] 12
State: 7
[!0&!1] 0
[0&1] 14
[!0&1] 10
[0&!1] 6
State: 8
[!0&1] 4
[!0&!1] 0
[0&1] 15
[0&!1] 12
State: 9
[!0&!1] 0
[0&1] 16
[!0&1] 17
[0&!1] 6
State: 10
[!0&!1] 0
[!0&1] 17
[0&1] 18
[0&!1] 3
State: 11
[!0&!1] 0
[!0&1] 17
[0&!1] 19
[0&1] 20
State: 12
[!0&!1] 0
[0&1] 21
[!0&1] 2
[0&!1] 19
State: 13
[!0&1] 4
[!0&!1] 0
[0&1] 22
[0&!1] 19
State: 14
[!0&!1] 0
[!0&1] 17
[0&1] 23
[0&!1] 12
State: 15
[!0&!1] 0
[0&1] 24
[!0&1] 10
[0&!1] 19
State: 16
[!0] 17
[0] 23
State: 17
[!0] 17
[0] 18
State: 18
[0] 16
[!0] 17
State: 19
[1] 21
[!1] 19
State: 20 {0}
[t] 20
State: 21
[1] 22
[!1] 19
State: 22
[1] 24
[!1] 19
State: 23
[!0] 17
[0] 20
State: 24
[!1] 19
[1] 20
--END--
