HOA: v1
name: "F_0_U"
States: 21
Start: 0
AP: 10 "b2" "a5" "b3" "b4" "a2" "b1" "a1" "a3" "a4" "b5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&5] 1
[!5] 0
[0&2&3&5&!9] 2
[0&2&!3&5] 3
[0&!2&5] 4
[0&2&3&5&!6&9] 5
[0&2&3&5&6&9] 6
State: 1
[!0] 1
[0&2&!3] 3
[0&2&3&!9] 2
[0&!2] 4
[0&2&3&!6&9] 5
[0&2&3&6&9] 6
State: 2
[!9] 2
[!6&9] 5
[6&9] 6
State: 3
[!3] 3
[3&!9] 2
[3&!6&9] 5
[3&6&9] 6
State: 4
[2&3&!9] 2
[2&!3] 3
[!2] 4
[2&3&!6&9] 5
[2&3&6&9] 6
State: 5
[!6] 5
[6] 6
State: 6
[4&6] 7
[!4&!6] 5
[!4&6] 6
[4&!6] 8
State: 7
[4&6&!7] 7
[4&!6&7] 9
[4&6&7] 10
[!4&!6&!7] 5
[!4&!6&7] 11
[!4&6&!7] 6
[!4&6&7] 12
[4&!6&!7] 8
State: 8
[!6&!7] 5
[!6&7] 11
[6&7] 12
[6&!7] 6
State: 9
[6&7&8] 13
[!6&!7&8] 14
[!6&!7&!8] 5
[!6&7&8] 15
[!6&7&!8] 11
[6&!7&8] 16
[6&7&!8] 12
[6&!7&!8] 6
State: 10
[4&6&!7&!8] 7
[!4&6&7&8] 13
[4&6&7&!8] 10
[!4&!6&!7&!8] 5
[4&!6&!7&8] 17
[!4&6&7&!8] 12
[4&!6&!7&!8] 8
[4&!6&7&8] 18
[4&6&7&8] 19
[4&!6&7&!8] 9
[!4&!6&!7&8] 14
[4&6&!7&8] 20
[!4&!6&7&8] 15
[!4&!6&7&!8] 11
[!4&6&!7&8] 16
[!4&6&!7&!8] 6
State: 11
[!6&8] 14
[!6&!8] 5
[6&8] 16
[6&!8] 6
State: 12
[4&6&!8] 7
[!4&!6&8] 14
[4&6&8] 20
[!4&!6&!8] 5
[4&!6&8] 17
[!4&6&8] 16
[!4&6&!8] 6
[4&!6&!8] 8
State: 13
[!1&4&6&!8] 7
[!1&!4&!6&8] 14
[!1&4&6&8] 20
[1&!6] 5 {0}
[!1&!4&!6&!8] 5
[!1&4&!6&8] 17
[!1&!4&6&8] 16
[1&6] 6 {0}
[!1&!4&6&!8] 6
[!1&4&!6&!8] 8
State: 14
[1&!6] 5 {0}
[!1&!6] 5
[1&6] 6 {0}
[!1&6] 6
State: 15
[!1&!6&8] 14
[1&!6] 5 {0}
[!1&!6&!8] 5
[!1&6&8] 16
[1&6] 6 {0}
[!1&6&!8] 6
State: 16
[!1&4&6] 7
[1&!6] 5 {0}
[!1&!4&!6] 5
[1&6] 6 {0}
[!1&!4&6] 6
[!1&4&!6] 8
State: 17
[1&!6] 5 {0}
[!1&!6&!7] 5
[!1&!6&7] 11
[!1&6&7] 12
[1&6] 6 {0}
[!1&6&!7] 6
State: 18
[!1&6&7&8] 13
[!1&!6&!7&8] 14
[1&!6] 5 {0}
[!1&!6&!7&!8] 5
[!1&!6&7&8] 15
[!1&!6&7&!8] 11
[!1&6&!7&8] 16
[!1&6&7&!8] 12
[1&6] 6 {0}
[!1&6&!7&!8] 6
State: 19
[!1&4&6&!7&!8] 7
[!1&!4&6&7&8] 13
[!1&4&6&7&!8] 10
[1&!6] 5 {0}
[!1&!4&!6&!7&!8] 5
[!1&4&!6&!7&8] 17
[!1&!4&6&7&!8] 12
[!1&4&!6&!7&!8] 8
[!1&4&!6&7&8] 18
[!1&4&6&7&8] 19
[!1&4&!6&7&!8] 9
[!1&!4&!6&!7&8] 14
[!1&4&6&!7&8] 20
[!1&!4&!6&7&8] 15
[!1&!4&!6&7&!8] 11
[!1&!4&6&!7&8] 16
[1&6] 6 {0}
[!1&!4&6&!7&!8] 6
State: 20
[!1&4&6&!7] 7
[!1&4&!6&7] 9
[!1&4&6&7] 10
[1&!6] 5 {0}
[!1&!4&!6&!7] 5
[!1&!4&!6&7] 11
[1&6] 6 {0}
[!1&!4&6&!7] 6
[!1&!4&6&7] 12
[!1&4&!6&!7] 8
--END--
