HOA: v1
name: "Automaton for ((((F(G(p2))) | (G(F(p1))))) & (((F(G(p3))) | (G(F(p2))))) & (((F(G(p4))) | (G(F(p3))))))"
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: generalized-Rabin 6 3 1 1 2 0 0
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11)|Fin(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {1 3 7 9}
[!0&1&!2&3] 0 {1 4 9 11}
[!0&1&2&!3] 0 {1 3 7 8 12}
[0&!1&2&3] 0 {2 3 5 6 10 11 12}
[0&!1&!2&!3] 0 {2 4 6 8 11 12}
[!0&!1&2&!3] 0 {3 6 8 11 12}
[!0&!1&!2&!3] 0 {4 6 8 11 12}
[0&!1&2&!3] 0 {2 3 5 6 8 11 12}
[0&!1&!2&3] 0 {2 4 6 10 11 12}
[!0&!1&2&3] 0 {3 6 11 12}
[!0&!1&!2&3] 0 {4 6 11 12}
[0&1&!2&!3] 0 {1 2 4 8 11 12}
[0&1&2&!3] 0 {1 2 3 5 7 8 12}
[!0&1&!2&!3] 0 {1 4 8 11 12}
[0&1&!2&3] 0 {1 2 4 9 10 11}
[0&1&2&3] 0 {1 2 3 5 7 9 10}
--END--
