HOA: v1
name: ""
States: 8
Start: 1
AP: 4 "p4" "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 0
[!0&3] 1
[!0&2&!3] 2
[!0&1&!2&!3] 3
State: 2
[0&3] 0
[!0&3] 1
[!0&2&!3] 2
[!0&1&!2&!3] 3
[0&2&!3] 4
[0&1&!2&!3] 5
State: 3
[0&2&3] 0
[!0&2&3] 1
[!0&2&!3] 2
[!0&1&!2&!3] 3
[0&2&!3] 4
[0&1&!2&!3] 5
[0&1&!2&3] 6
[!0&1&!2&3] 7
State: 4
[3] 0
[2&!3] 4
[1&!2&!3] 5
State: 5
[2&3] 0
[2&!3] 4
[1&!2&!3] 5
[1&!2&3] 6
State: 6
[2] 0
[1&!2] 6
State: 7
[0&2] 0
[!0&2&3] 1
[!0&2&!3] 2
[!0&1&!2&!3] 3
[0&1&!2] 6
[!0&1&!2&3] 7
--END--
