HOA: v1
name: "L3_3_U "
States: 10
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 4 Fin(3) & (Inf(0)&Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[3] 4
[!3] 6
[t] 5
State: 4
[3] 4 {0 1 2}
[!3] 6
State: 5
[0&!3 | 2&!3] 7
[3] 8
[!3] 9
[!1&3] 5 {0 2}
[1&3] 5 {0 1 2}
[t] 5 {3}
State: 6
[!2&!3] 6 {0}
[2&!3] 6 {0 1}
[!2&3] 6 {0 2}
[2&3] 6 {0 1 2}
State: 7
[!0&!2&!3] 7
[0&!2&!3] 7 {0}
[!0&2&!3] 7 {1}
[0&2&!3] 7 {0 1}
[!0&!2&3] 7 {2}
[0&!2&3] 7 {0 2}
[!0&2&3] 7 {1 2}
[0&2&3] 7 {0 1 2}
State: 8
[!3] 7
[!0&3] 8 {1 2}
[0&3] 8 {0 1 2}
State: 9
[!1&!2&!3] 9
[1&!2&!3] 9 {0}
[!1&2&!3] 9 {1}
[1&2&!3] 9 {0 1}
[!1&!2&3] 9 {2}
[1&!2&3] 9 {0 2}
[!1&2&3] 9 {1 2}
[1&2&3] 9 {0 1 2}
--END--
