HOA: v1
name: "L2_7_T "
States: 31
Start: 0
AP: 6 "a1" "z" "a2" "a3" "a4" "a5"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&!4&!5] 1 {1 3}
[!0&!1&2&3&!4&!5] 2 {2 3}
[!0&!1&!2&!3&4&5] 3 {4 5}
[!0&!1&2&3&!4&5] 4 {2 3 5}
[!0&!1&!2&3&!4&5] 5 {3 5}
[0&!1&!2&!3&!4&!5] 6 {1}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[!0&!1&!2&3&!4&!5] 8 {3}
[0&!1&!2&3&4&!5] 9 {1 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&2&!3&!4&!5] 11 {1 2}
[0&!1&!2&!3&4&5] 12 {1 4 5}
[0&!1&2&!3&4&!5] 13 {1 2 4}
[0&!1&2&!3&!4&5] 14 {1 2 5}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&2&!3&!4&5] 16 {2 5}
[0&!1&!2&!3&4&!5] 17 {1 4}
[!0&!1&2&3&4&!5] 18 {2 3 4}
[0&!1&2&3&!4&!5] 19 {1 2 3}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&2&!3&4&5] 21 {2 4 5}
[!0&!1&!2&3&4&5] 22 {3 4 5}
[!0&!1&!2&!3&!4&5] 23 {5}
[0&!1&!2&3&!4&5] 24 {1 3 5}
[0&!1&!2&!3&!4&5] 25 {1 5}
[!0&!1&2&!3&4&!5] 26 {2 4}
[!0&!1&2&!3&!4&!5] 27 {2}
[!0&!1&!2&3&4&!5] 28 {3 4}
[!0&!1&!2&!3&4&!5] 29 {4}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&!1&!2&!3&!4&!5] 0 {7}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 1
[!0&!1&2&3&!4&5] 7 {2 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[!0&!1&2&!3&!4&5] 7 {2 5}
[0&!1&2&!3&!4&5] 7 {1 2 5}
[!0&!1&2&!3&4&!5] 10 {2 4}
[!0&!1&!2&3&4&!5] 9 {3 4}
[0&!1&2&!3&4&!5] 10 {1 2 4}
[0&!1&!2&3&4&!5] 9 {1 3 4}
[!0&!1&2&3&4&!5] 10 {2 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[!0&!1&!2&!3&4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 9 {1 4}
[0&!1&2&3&!4&!5] 19 {1 2 3}
[!0&!1&2&3&!4&!5] 19 {2 3}
[0&!1&2&!3&!4&!5] 19 {1 2}
[!0&!1&2&!3&!4&!5] 19 {2}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&!2&!3&!4&5] 24 {5}
[!0&!1&!2&!3&4&5] 20 {4 5}
[!0&!1&!2&3&!4&5] 24 {3 5}
[0&!1&!2&!3&!4&5] 24 {1 5}
[!0&!1&!2&3&4&5] 20 {3 4 5}
[0&!1&!2&!3&4&5] 20 {1 4 5}
[0&!1&!2&3&!4&5] 24 {1 3 5}
[0&!1&!2&3&!4&!5] 1 {1 3 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[!0&!1&!2&3&!4&!5] 1 {3 7}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[0&!1&!2&!3&!4&!5] 1 {1 7}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&!1&!2&!3&!4&!5] 1 {7}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[!0&!1&2&!3&4&5] 0 {2 4 5 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 2
[!0&!1&!2&3&!4&5] 4 {3 5}
[!0&!1&2&!3&!4&5] 4 {2 5}
[!0&!1&2&3&!4&5] 4 {2 3 5}
[0&!1&!2&3&!4&5] 7 {1 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[0&!1&!2&!3&!4&5] 7 {1 5}
[!0&!1&!2&!3&!4&5] 4 {5}
[0&!1&2&!3&!4&5] 7 {1 2 5}
[0&!1&2&!3&4&!5] 10 {1 2 4}
[0&!1&!2&3&4&!5] 10 {1 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&!2&!3&4&!5] 10 {1 4}
[!0&!1&2&3&4&!5] 18 {2 3 4}
[!0&!1&!2&3&4&!5] 18 {3 4}
[!0&!1&2&!3&4&!5] 18 {2 4}
[0&!1&2&3&!4&!5] 19 {1 2 3}
[!0&!1&!2&!3&4&!5] 18 {4}
[0&!1&!2&3&!4&!5] 19 {1 3}
[0&!1&2&!3&!4&!5] 19 {1 2}
[0&!1&!2&!3&!4&!5] 19 {1}
[!0&!1&!2&3&4&5] 30 {3 4 5}
[!0&!1&2&!3&4&5] 30 {2 4 5}
[!0&!1&!2&!3&4&5] 30 {4 5}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&!1&2&3&!4&!5] 2 {2 3 7}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[!0&!1&!2&3&!4&!5] 2 {3 7}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&!1&2&!3&!4&!5] 2 {2 7}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&!1&!2&!3&!4&!5] 2 {7}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&!1&!2&!3&4&5] 0 {1 4 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 3
[0&!1&!2&!3&4&!5] 12 {1 4}
[0&!1&!2&!3&!4&!5] 12 {1}
[0&!1&!2&!3&4&5] 12 {1 4 5}
[0&!1&!2&!3&!4&5] 12 {1 5}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[0&!1&2&!3&!4&!5] 15 {1 2}
[0&!1&2&!3&4&!5] 15 {1 2 4}
[0&!1&2&!3&!4&5] 15 {1 2 5}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&2&!3&!4&5] 21 {2 5}
[!0&!1&2&!3&4&!5] 21 {2 4}
[!0&!1&2&!3&4&5] 21 {2 4 5}
[!0&!1&2&!3&!4&!5] 21 {2}
[!0&!1&!2&3&4&5] 22 {3 4 5}
[0&!1&!2&3&!4&!5] 20 {1 3}
[!0&!1&!2&3&!4&5] 22 {3 5}
[!0&!1&!2&3&4&!5] 22 {3 4}
[0&!1&!2&3&4&!5] 20 {1 3 4}
[!0&!1&!2&3&!4&!5] 22 {3}
[0&!1&!2&3&!4&5] 20 {1 3 5}
[!0&!1&2&3&!4&5] 30 {2 3 5}
[!0&!1&2&3&4&!5] 30 {2 3 4}
[!0&!1&2&3&!4&!5] 30 {2 3}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[!0&!1&!2&!3&!4&!5] 3 {7}
[!0&!1&!2&!3&4&!5] 3 {4 7}
[!0&!1&!2&!3&!4&5] 3 {5 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&!1&2&3&!4&!5] 0 {1 2 3 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&!2&!3&4&5] 3 {4 5 7}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 4
[0&!1&2&!3&!4&!5] 7 {1 2}
[0&!1&!2&3&!4&!5] 7 {1 3}
[0&!1&!2&!3&!4&!5] 7 {1}
[0&!1&!2&3&!4&5] 7 {1 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[0&!1&!2&!3&!4&5] 7 {1 5}
[0&!1&2&3&!4&!5] 7 {1 2 3}
[0&!1&2&!3&!4&5] 7 {1 2 5}
[!0&!1&2&3&4&!5] 30 {2 3 4}
[!0&!1&!2&3&4&5] 30 {3 4 5}
[!0&!1&2&!3&4&5] 30 {2 4 5}
[!0&!1&!2&3&4&!5] 30 {3 4}
[!0&!1&2&!3&4&!5] 30 {2 4}
[!0&!1&!2&!3&4&5] 30 {4 5}
[!0&!1&!2&!3&4&!5] 30 {4}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[!0&!1&2&!3&!4&!5] 4 {2 7}
[!0&!1&!2&!3&!4&!5] 4 {7}
[!0&!1&2&3&!4&!5] 4 {2 3 7}
[!0&!1&!2&!3&!4&5] 4 {5 7}
[!0&!1&!2&3&!4&!5] 4 {3 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&!1&!2&!3&4&!5] 0 {1 4 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&!1&!2&!3&4&5] 0 {1 4 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&!1&2&!3&4&!5] 0 {1 2 4 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&!2&3&4&!5] 0 {1 3 4 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&!2&3&!4&5] 4 {3 5 7}
[!0&!1&2&!3&!4&5] 4 {2 5 7}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[!0&!1&2&3&!4&5] 4 {2 3 5 7}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 5
[0&!1&2&!3&!4&!5] 7 {1 2}
[!0&!1&2&!3&!4&5] 4 {2 5}
[!0&!1&2&3&!4&5] 4 {2 3 5}
[!0&!1&2&!3&!4&!5] 4 {2}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[!0&!1&2&3&!4&!5] 4 {2 3}
[0&!1&2&3&!4&!5] 7 {1 2 3}
[0&!1&2&!3&!4&5] 7 {1 2 5}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&!2&3&4&5] 22 {3 4 5}
[0&!1&!2&!3&!4&!5] 24 {1}
[0&!1&!2&!3&4&!5] 20 {1 4}
[!0&!1&!2&!3&4&5] 22 {4 5}
[0&!1&!2&3&!4&!5] 24 {1 3}
[!0&!1&!2&3&4&!5] 22 {3 4}
[0&!1&!2&3&4&!5] 20 {1 3 4}
[!0&!1&!2&!3&4&!5] 22 {4}
[0&!1&!2&!3&!4&5] 24 {1 5}
[0&!1&!2&!3&4&5] 20 {1 4 5}
[0&!1&!2&3&!4&5] 24 {1 3 5}
[!0&!1&2&3&4&!5] 30 {2 3 4}
[!0&!1&2&!3&4&5] 30 {2 4 5}
[!0&!1&2&!3&4&!5] 30 {2 4}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&!1&!2&!3&!4&!5] 5 {7}
[!0&!1&!2&!3&!4&5] 5 {5 7}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[!0&!1&!2&3&!4&!5] 5 {3 7}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[!0&!1&!2&3&!4&5] 5 {3 5 7}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&!1&2&!3&4&!5] 0 {1 2 4 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 6
[0&!1&!2&3&!4&!5] 1 {1 3}
[!0&!1&!2&3&!4&!5] 1 {3}
[!0&!1&2&3&!4&5] 7 {2 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[!0&!1&2&!3&!4&!5] 11 {2}
[!0&!1&!2&3&4&!5] 9 {3 4}
[0&!1&!2&3&4&!5] 9 {1 3 4}
[!0&!1&2&3&4&!5] 10 {2 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&2&!3&!4&!5] 11 {1 2}
[0&!1&!2&!3&4&5] 12 {1 4 5}
[0&!1&2&!3&4&!5] 13 {1 2 4}
[!0&!1&2&!3&4&!5] 13 {2 4}
[!0&!1&2&!3&!4&5] 14 {2 5}
[0&!1&2&!3&!4&5] 14 {1 2 5}
[!0&!1&!2&!3&4&5] 12 {4 5}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&!2&!3&4&!5] 17 {4}
[0&!1&!2&!3&4&!5] 17 {1 4}
[0&!1&2&3&!4&!5] 19 {1 2 3}
[!0&!1&2&3&!4&!5] 19 {2 3}
[!0&!1&2&!3&4&5] 15 {2 4 5}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&!2&3&!4&5] 24 {3 5}
[!0&!1&!2&3&4&5] 20 {3 4 5}
[0&!1&!2&3&!4&5] 24 {1 3 5}
[0&!1&!2&!3&!4&5] 25 {1 5}
[!0&!1&!2&!3&!4&5] 25 {5}
[!0&!1&!2&!3&!4&!5] 6 {7}
[0&!1&!2&!3&!4&!5] 6 {1 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 7
[!0&!1&!2&3&!4&!5] 7 {3 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[0&!1&2&!3&!4&!5] 7 {1 2 7}
[!0&!1&!2&!3&4&!5] 0 {4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[!0&!1&2&!3&4&!5] 0 {2 4 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&!1&!2&3&!4&!5] 7 {1 3 7}
[!0&!1&!2&!3&!4&5] 7 {5 7}
[0&!1&!2&!3&4&!5] 0 {1 4 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&!1&2&3&!4&!5] 7 {2 3 7}
[!0&!1&!2&!3&!4&!5] 7 {7}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[0&!1&!2&!3&!4&!5] 7 {1 7}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[!0&!1&2&!3&!4&!5] 7 {2 7}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[!0&!1&2&!3&4&5] 0 {2 4 5 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&!1&!2&3&!4&5] 7 {1 3 5 7}
[0&!1&!2&!3&4&5] 0 {1 4 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[!0&!1&2&3&!4&5] 7 {2 3 5 7}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[!0&!1&!2&3&4&5] 0 {3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&!1&2&3&!4&5] 7 {1 2 3 5 7}
[0&!1&2&!3&4&!5] 0 {1 2 4 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&!1&!2&!3&!4&5] 7 {1 5 7}
[!0&!1&!2&3&4&!5] 0 {3 4 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&!1&2&3&!4&!5] 7 {1 2 3 7}
[!0&!1&2&!3&!4&5] 7 {2 5 7}
[!0&!1&2&3&4&!5] 0 {2 3 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[!0&!1&!2&3&!4&5] 7 {3 5 7}
[0&!1&!2&3&4&!5] 0 {1 3 4 6}
[!0&!1&!2&!3&4&5] 0 {4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&!1&2&!3&!4&5] 7 {1 2 5 7}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 8
[0&!1&!2&3&!4&!5] 1 {1 3}
[!0&!1&2&3&!4&!5] 2 {2 3}
[!0&!1&2&!3&!4&5] 4 {2 5}
[0&!1&!2&!3&!4&!5] 1 {1}
[!0&!1&!2&!3&!4&5] 5 {5}
[!0&!1&2&!3&!4&!5] 2 {2}
[!0&!1&2&3&!4&5] 4 {2 3 5}
[!0&!1&!2&3&!4&5] 5 {3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[0&!1&2&!3&!4&5] 7 {1 2 5}
[0&!1&2&!3&4&!5] 10 {1 2 4}
[0&!1&!2&3&4&!5] 9 {1 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&!2&!3&4&!5] 9 {1 4}
[!0&!1&2&3&4&!5] 18 {2 3 4}
[!0&!1&2&!3&4&!5] 18 {2 4}
[0&!1&2&3&!4&!5] 19 {1 2 3}
[0&!1&2&!3&!4&!5] 19 {1 2}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&!2&3&4&5] 22 {3 4 5}
[!0&!1&!2&!3&4&5] 22 {4 5}
[0&!1&!2&!3&!4&5] 24 {1 5}
[0&!1&!2&!3&4&5] 20 {1 4 5}
[0&!1&!2&3&!4&5] 24 {1 3 5}
[!0&!1&2&!3&4&5] 30 {2 4 5}
[!0&!1&!2&!3&4&!5] 28 {4}
[!0&!1&!2&3&4&!5] 28 {3 4}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[!0&!1&!2&!3&!4&!5] 8 {7}
[!0&!1&!2&3&!4&!5] 8 {3 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 9
[!0&!1&2&!3&4&!5] 10 {2 4}
[0&!1&2&3&!4&!5] 10 {1 2 3}
[0&!1&2&!3&4&!5] 10 {1 2 4}
[!0&!1&2&3&4&!5] 10 {2 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[!0&!1&2&!3&!4&!5] 10 {2}
[0&!1&2&!3&!4&!5] 10 {1 2}
[!0&!1&2&3&!4&!5] 10 {2 3}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&!2&!3&!4&5] 20 {5}
[!0&!1&!2&!3&4&5] 20 {4 5}
[!0&!1&!2&3&!4&5] 20 {3 5}
[0&!1&!2&!3&!4&5] 20 {1 5}
[!0&!1&!2&3&4&5] 20 {3 4 5}
[0&!1&!2&!3&4&5] 20 {1 4 5}
[0&!1&!2&3&!4&5] 20 {1 3 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&!1&!2&3&4&!5] 9 {3 4 7}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&!1&!2&3&4&!5] 9 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[!0&!1&!2&!3&!4&!5] 9 {7}
[!0&!1&2&!3&4&5] 0 {2 4 5 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[!0&!1&2&3&!4&5] 0 {2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&!2&!3&!4&!5] 9 {1 7}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[!0&!1&!2&3&!4&!5] 9 {3 7}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[!0&!1&!2&!3&4&!5] 9 {4 7}
[!0&!1&2&!3&!4&5] 0 {2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&!1&!2&3&!4&!5] 9 {1 3 7}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&!2&!3&4&!5] 9 {1 4 7}
[0&!1&2&!3&!4&5] 0 {1 2 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 10
[!0&!1&2&!3&4&!5] 10 {2 4 7}
[!0&!1&!2&!3&!4&5] 0 {5 6}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[0&!1&2&3&!4&!5] 10 {1 2 3 7}
[!0&!1&!2&3&4&!5] 10 {3 4 7}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&!1&2&!3&4&!5] 10 {1 2 4 7}
[0&!1&!2&!3&!4&5] 0 {1 5 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&!1&!2&3&4&!5] 10 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&!1&2&3&4&!5] 10 {2 3 4 7}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[0&!1&2&3&4&!5] 10 {1 2 3 4 7}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[!0&!1&!2&!3&!4&!5] 10 {7}
[!0&!1&2&!3&4&5] 0 {2 4 5 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&!1&!2&!3&4&5] 0 {1 4 5 6}
[!0&!1&2&3&!4&5] 0 {2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&!2&!3&!4&!5] 10 {1 7}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[!0&!1&2&!3&!4&!5] 10 {2 7}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[!0&!1&!2&3&4&5] 0 {3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[!0&!1&!2&3&!4&!5] 10 {3 7}
[!0&!1&!2&3&!4&5] 0 {3 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&!1&2&!3&!4&!5] 10 {1 2 7}
[!0&!1&!2&!3&4&!5] 10 {4 7}
[!0&!1&2&!3&!4&5] 0 {2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&!1&!2&3&!4&!5] 10 {1 3 7}
[0&!1&!2&3&!4&5] 0 {1 3 5 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&!2&!3&4&!5] 10 {1 4 7}
[!0&!1&2&3&!4&!5] 10 {2 3 7}
[0&!1&2&!3&!4&5] 0 {1 2 5 6}
[!0&!1&!2&!3&4&5] 0 {4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 11
[0&!1&!2&3&!4&5] 7 {1 3 5}
[!0&!1&2&3&!4&5] 7 {2 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[!0&!1&!2&3&!4&5] 7 {3 5}
[!0&!1&!2&3&4&!5] 10 {3 4}
[!0&!1&!2&!3&!4&5] 14 {5}
[0&!1&!2&3&4&!5] 10 {1 3 4}
[0&!1&!2&!3&4&!5] 13 {1 4}
[!0&!1&2&3&4&!5] 10 {2 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[!0&!1&!2&!3&4&!5] 13 {4}
[0&!1&2&!3&4&!5] 13 {1 2 4}
[!0&!1&2&!3&4&!5] 13 {2 4}
[0&!1&!2&!3&!4&5] 14 {1 5}
[!0&!1&2&!3&!4&5] 14 {2 5}
[0&!1&2&!3&!4&5] 14 {1 2 5}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[0&!1&2&3&!4&!5] 19 {1 2 3}
[!0&!1&2&3&!4&!5] 19 {2 3}
[0&!1&!2&3&!4&!5] 19 {1 3}
[!0&!1&!2&3&!4&!5] 19 {3}
[!0&!1&!2&!3&4&5] 15 {4 5}
[0&!1&!2&!3&4&5] 15 {1 4 5}
[!0&!1&2&!3&4&5] 15 {2 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[!0&!1&!2&3&4&5] 0 {3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[!0&!1&2&!3&!4&!5] 11 {2 7}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&!1&!2&!3&!4&!5] 11 {1 7}
[!0&!1&!2&!3&!4&!5] 11 {7}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&!3&!4&!5] 11 {1 2 7}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 12
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&2&!3&!4&!5] 15 {2}
[0&!1&2&!3&!4&!5] 15 {1 2}
[!0&!1&2&!3&4&!5] 15 {2 4}
[!0&!1&2&!3&!4&5] 15 {2 5}
[0&!1&2&!3&4&!5] 15 {1 2 4}
[0&!1&2&!3&!4&5] 15 {1 2 5}
[!0&!1&2&!3&4&5] 15 {2 4 5}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[0&!1&!2&3&!4&!5] 20 {1 3}
[!0&!1&!2&3&!4&!5] 20 {3}
[0&!1&!2&3&4&!5] 20 {1 3 4}
[!0&!1&!2&3&!4&5] 20 {3 5}
[!0&!1&!2&3&4&!5] 20 {3 4}
[!0&!1&!2&3&4&5] 20 {3 4 5}
[0&!1&!2&3&!4&5] 20 {1 3 5}
[0&!1&!2&!3&4&5] 12 {1 4 5 7}
[0&!1&!2&!3&!4&5] 12 {1 5 7}
[!0&!1&!2&!3&4&5] 12 {4 5 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[!0&!1&2&3&!4&!5] 0 {2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[!0&!1&2&3&!4&5] 0 {2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&!1&2&3&!4&!5] 0 {1 2 3 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[!0&!1&2&3&4&!5] 0 {2 3 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&!2&!3&4&!5] 12 {4 7}
[!0&!1&!2&!3&!4&5] 12 {5 7}
[0&!1&!2&!3&4&!5] 12 {1 4 7}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[!0&!1&!2&!3&!4&!5] 12 {7}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[0&!1&!2&!3&!4&!5] 12 {1 7}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 13
[0&!1&2&3&!4&!5] 10 {1 2 3}
[!0&!1&!2&3&4&!5] 10 {3 4}
[0&!1&!2&3&4&!5] 10 {1 3 4}
[!0&!1&2&3&4&!5] 10 {2 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[!0&!1&!2&3&!4&!5] 10 {3}
[0&!1&!2&3&!4&!5] 10 {1 3}
[!0&!1&2&3&!4&!5] 10 {2 3}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&!2&!3&!4&5] 15 {5}
[0&!1&!2&!3&!4&5] 15 {1 5}
[!0&!1&2&!3&!4&5] 15 {2 5}
[0&!1&2&!3&!4&5] 15 {1 2 5}
[!0&!1&!2&!3&4&5] 15 {4 5}
[0&!1&!2&!3&4&5] 15 {1 4 5}
[!0&!1&2&!3&4&5] 15 {2 4 5}
[0&!1&2&!3&4&!5] 13 {1 2 4 7}
[!0&!1&2&!3&4&!5] 13 {2 4 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[!0&!1&2&3&!4&5] 0 {2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[!0&!1&!2&3&4&5] 0 {3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[!0&!1&!2&3&!4&5] 0 {3 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&!1&!2&3&!4&5] 0 {1 3 5 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[!0&!1&2&!3&!4&!5] 13 {2 7}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&!1&!2&!3&!4&!5] 13 {1 7}
[!0&!1&!2&!3&!4&!5] 13 {7}
[0&!1&!2&!3&4&!5] 13 {1 4 7}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&!3&!4&!5] 13 {1 2 7}
[!0&!1&!2&!3&4&!5] 13 {4 7}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 14
[!0&!1&!2&3&!4&!5] 7 {3}
[0&!1&!2&3&!4&!5] 7 {1 3}
[!0&!1&2&3&!4&!5] 7 {2 3}
[0&!1&!2&3&!4&5] 7 {1 3 5}
[!0&!1&2&3&!4&5] 7 {2 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[0&!1&2&3&!4&!5] 7 {1 2 3}
[!0&!1&!2&3&!4&5] 7 {3 5}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&!2&!3&4&!5] 15 {4}
[0&!1&!2&!3&4&!5] 15 {1 4}
[!0&!1&2&!3&4&!5] 15 {2 4}
[0&!1&2&!3&4&!5] 15 {1 2 4}
[!0&!1&!2&!3&4&5] 15 {4 5}
[0&!1&!2&!3&4&5] 15 {1 4 5}
[!0&!1&2&!3&4&5] 15 {2 4 5}
[0&!1&!2&!3&!4&5] 14 {1 5 7}
[!0&!1&2&!3&!4&5] 14 {2 5 7}
[0&!1&2&!3&!4&5] 14 {1 2 5 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[!0&!1&!2&3&4&5] 0 {3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[!0&!1&!2&3&4&!5] 0 {3 4 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[!0&!1&2&3&4&!5] 0 {2 3 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&!2&3&4&!5] 0 {1 3 4 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&!1&2&!3&!4&!5] 14 {1 2 7}
[!0&!1&!2&!3&!4&5] 14 {5 7}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[!0&!1&!2&!3&!4&!5] 14 {7}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[0&!1&!2&!3&!4&!5] 14 {1 7}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&2&!3&!4&!5] 14 {2 7}
State: 15
[0&!1&!2&3&!4&!5] 0 {1 3 6}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[!0&!1&2&3&!4&!5] 0 {2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&!1&!2&3&!4&!5] 0 {3 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[!0&!1&2&3&!4&5] 0 {2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[!0&!1&!2&3&4&5] 0 {3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[!0&!1&!2&3&!4&5] 0 {3 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&!1&2&3&!4&!5] 0 {1 2 3 6}
[!0&!1&!2&3&4&!5] 0 {3 4 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&!1&!2&3&!4&5] 0 {1 3 5 6}
[!0&!1&2&3&4&!5] 0 {2 3 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&!2&3&4&!5] 0 {1 3 4 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[0&!1&!2&!3&!4&5] 15 {1 5 7}
[!0&!1&2&!3&4&!5] 15 {2 4 7}
[!0&!1&2&!3&!4&5] 15 {2 5 7}
[0&!1&2&!3&4&!5] 15 {1 2 4 7}
[0&!1&2&!3&!4&5] 15 {1 2 5 7}
[!0&!1&!2&!3&4&5] 15 {4 5 7}
[0&!1&!2&!3&4&5] 15 {1 4 5 7}
[!0&!1&2&!3&4&5] 15 {2 4 5 7}
[0&!1&2&!3&4&5] 15 {1 2 4 5 7}
[!0&!1&!2&!3&!4&!5] 15 {7}
[0&!1&!2&!3&!4&!5] 15 {1 7}
[!0&!1&2&!3&!4&!5] 15 {2 7}
[0&!1&2&!3&!4&!5] 15 {1 2 7}
[!0&!1&!2&!3&4&!5] 15 {4 7}
[!0&!1&!2&!3&!4&5] 15 {5 7}
[0&!1&!2&!3&4&!5] 15 {1 4 7}
State: 16
[!0&!1&!2&3&!4&5] 4 {3 5}
[0&!1&!2&3&!4&!5] 7 {1 3}
[!0&!1&2&3&!4&5] 4 {2 3 5}
[0&!1&!2&3&!4&5] 7 {1 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[!0&!1&2&3&!4&!5] 4 {2 3}
[0&!1&2&3&!4&!5] 7 {1 2 3}
[!0&!1&!2&3&!4&!5] 4 {3}
[0&!1&2&!3&!4&!5] 14 {1 2}
[0&!1&!2&!3&!4&!5] 14 {1}
[0&!1&!2&!3&!4&5] 14 {1 5}
[0&!1&2&!3&!4&5] 14 {1 2 5}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[0&!1&!2&!3&4&!5] 15 {1 4}
[0&!1&2&!3&4&!5] 15 {1 2 4}
[0&!1&!2&!3&4&5] 15 {1 4 5}
[!0&!1&!2&!3&4&5] 21 {4 5}
[!0&!1&2&!3&4&!5] 21 {2 4}
[!0&!1&2&!3&4&5] 21 {2 4 5}
[!0&!1&!2&!3&4&!5] 21 {4}
[!0&!1&2&3&4&!5] 30 {2 3 4}
[!0&!1&!2&3&4&5] 30 {3 4 5}
[!0&!1&!2&3&4&!5] 30 {3 4}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&!2&3&4&!5] 0 {1 3 4 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&2&!3&!4&!5] 16 {2 7}
[!0&!1&!2&!3&!4&!5] 16 {7}
[!0&!1&!2&!3&!4&5] 16 {5 7}
[!0&!1&2&!3&!4&5] 16 {2 5 7}
State: 17
[!0&!1&2&!3&!4&!5] 13 {2}
[0&!1&2&3&!4&!5] 10 {1 2 3}
[!0&!1&!2&3&4&!5] 9 {3 4}
[!0&!1&!2&!3&!4&5] 12 {5}
[0&!1&!2&3&4&!5] 9 {1 3 4}
[!0&!1&2&3&4&!5] 10 {2 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&2&!3&!4&!5] 13 {1 2}
[0&!1&!2&!3&4&5] 12 {1 4 5}
[0&!1&2&!3&4&!5] 13 {1 2 4}
[!0&!1&2&!3&4&!5] 13 {2 4}
[0&!1&!2&!3&!4&5] 12 {1 5}
[!0&!1&!2&3&!4&!5] 9 {3}
[0&!1&!2&3&!4&!5] 9 {1 3}
[!0&!1&!2&!3&4&5] 12 {4 5}
[!0&!1&2&3&!4&!5] 10 {2 3}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&2&!3&!4&5] 15 {2 5}
[0&!1&2&!3&!4&5] 15 {1 2 5}
[!0&!1&2&!3&4&5] 15 {2 4 5}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&!2&3&!4&5] 20 {3 5}
[!0&!1&!2&3&4&5] 20 {3 4 5}
[0&!1&!2&3&!4&5] 20 {1 3 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[!0&!1&2&3&!4&5] 0 {2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&!2&!3&!4&!5] 17 {7}
[0&!1&!2&!3&!4&!5] 17 {1 7}
[!0&!1&!2&!3&4&!5] 17 {4 7}
[0&!1&!2&!3&4&!5] 17 {1 4 7}
State: 18
[0&!1&2&3&!4&!5] 10 {1 2 3}
[0&!1&2&!3&4&!5] 10 {1 2 4}
[0&!1&!2&3&4&!5] 10 {1 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&!2&!3&!4&!5] 10 {1}
[0&!1&2&!3&!4&!5] 10 {1 2}
[0&!1&!2&3&!4&!5] 10 {1 3}
[0&!1&!2&!3&4&!5] 10 {1 4}
[!0&!1&2&3&!4&5] 30 {2 3 5}
[!0&!1&!2&3&4&5] 30 {3 4 5}
[!0&!1&2&!3&4&5] 30 {2 4 5}
[!0&!1&2&!3&!4&5] 30 {2 5}
[!0&!1&!2&!3&4&5] 30 {4 5}
[!0&!1&!2&3&!4&5] 30 {3 5}
[!0&!1&!2&!3&!4&5] 30 {5}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&!1&!2&!3&!4&5] 0 {1 5 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&!1&!2&!3&4&5] 0 {1 4 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&!1&!2&3&!4&5] 0 {1 3 5 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&2&!3&!4&5] 0 {1 2 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&2&3&4&!5] 18 {2 3 4 7}
[!0&!1&!2&3&4&!5] 18 {3 4 7}
[!0&!1&2&!3&4&!5] 18 {2 4 7}
[!0&!1&!2&!3&4&!5] 18 {4 7}
[!0&!1&!2&3&!4&!5] 18 {3 7}
[!0&!1&2&3&!4&!5] 18 {2 3 7}
[!0&!1&!2&!3&!4&!5] 18 {7}
[!0&!1&2&!3&!4&!5] 18 {2 7}
State: 19
[!0&!1&!2&!3&!4&5] 7 {5}
[0&!1&!2&3&!4&5] 7 {1 3 5}
[!0&!1&2&3&!4&5] 7 {2 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[0&!1&!2&!3&!4&5] 7 {1 5}
[!0&!1&2&!3&!4&5] 7 {2 5}
[!0&!1&!2&3&!4&5] 7 {3 5}
[0&!1&2&!3&!4&5] 7 {1 2 5}
[!0&!1&2&!3&4&!5] 10 {2 4}
[!0&!1&!2&3&4&!5] 10 {3 4}
[0&!1&2&!3&4&!5] 10 {1 2 4}
[0&!1&!2&3&4&!5] 10 {1 3 4}
[!0&!1&2&3&4&!5] 10 {2 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[!0&!1&!2&!3&4&!5] 10 {4}
[0&!1&!2&!3&4&!5] 10 {1 4}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[!0&!1&2&!3&4&5] 0 {2 4 5 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&!1&!2&!3&4&5] 0 {1 4 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[!0&!1&!2&3&4&5] 0 {3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[!0&!1&!2&!3&4&5] 0 {4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[0&!1&2&3&!4&!5] 19 {1 2 3 7}
[!0&!1&2&3&!4&!5] 19 {2 3 7}
[0&!1&!2&3&!4&!5] 19 {1 3 7}
[0&!1&2&!3&!4&!5] 19 {1 2 7}
[!0&!1&!2&3&!4&!5] 19 {3 7}
[!0&!1&2&!3&!4&!5] 19 {2 7}
[0&!1&!2&!3&!4&!5] 19 {1 7}
[!0&!1&!2&!3&!4&!5] 19 {7}
State: 20
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[0&!1&2&!3&!4&!5] 0 {1 2 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[!0&!1&2&!3&4&!5] 0 {2 4 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[!0&!1&2&3&!4&!5] 0 {2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[!0&!1&2&!3&!4&!5] 0 {2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[!0&!1&2&!3&4&5] 0 {2 4 5 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[!0&!1&2&3&!4&5] 0 {2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&!1&2&!3&4&!5] 0 {1 2 4 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&!1&2&3&!4&!5] 0 {1 2 3 6}
[!0&!1&2&!3&!4&5] 0 {2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[!0&!1&2&3&4&!5] 0 {2 3 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&2&!3&!4&5] 0 {1 2 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[0&!1&!2&3&4&!5] 20 {1 3 4 7}
[!0&!1&!2&!3&4&5] 20 {4 5 7}
[!0&!1&!2&3&!4&5] 20 {3 5 7}
[!0&!1&!2&3&4&!5] 20 {3 4 7}
[0&!1&!2&!3&!4&5] 20 {1 5 7}
[!0&!1&!2&3&4&5] 20 {3 4 5 7}
[0&!1&!2&!3&4&5] 20 {1 4 5 7}
[0&!1&!2&3&!4&5] 20 {1 3 5 7}
[0&!1&!2&3&4&5] 20 {1 3 4 5 7}
[0&!1&!2&!3&!4&!5] 20 {1 7}
[!0&!1&!2&!3&!4&!5] 20 {7}
[0&!1&!2&!3&4&!5] 20 {1 4 7}
[0&!1&!2&3&!4&!5] 20 {1 3 7}
[!0&!1&!2&!3&!4&5] 20 {5 7}
[!0&!1&!2&!3&4&!5] 20 {4 7}
[!0&!1&!2&3&!4&!5] 20 {3 7}
State: 21
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[0&!1&!2&!3&!4&!5] 15 {1}
[0&!1&2&!3&!4&!5] 15 {1 2}
[0&!1&!2&!3&4&!5] 15 {1 4}
[0&!1&!2&!3&!4&5] 15 {1 5}
[0&!1&2&!3&4&!5] 15 {1 2 4}
[0&!1&2&!3&!4&5] 15 {1 2 5}
[0&!1&!2&!3&4&5] 15 {1 4 5}
[!0&!1&2&3&!4&5] 30 {2 3 5}
[!0&!1&2&3&4&!5] 30 {2 3 4}
[!0&!1&!2&3&4&5] 30 {3 4 5}
[!0&!1&!2&3&4&!5] 30 {3 4}
[!0&!1&!2&3&!4&5] 30 {3 5}
[!0&!1&!2&3&!4&!5] 30 {3}
[!0&!1&2&3&!4&!5] 30 {2 3}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[!0&!1&2&!3&!4&!5] 21 {2 7}
[!0&!1&!2&!3&!4&!5] 21 {7}
[!0&!1&!2&!3&!4&5] 21 {5 7}
[!0&!1&!2&!3&4&!5] 21 {4 7}
[0&!1&!2&3&!4&!5] 0 {1 3 6}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&!1&2&3&!4&!5] 0 {1 2 3 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&!1&!2&3&!4&5] 0 {1 3 5 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&!2&3&4&!5] 0 {1 3 4 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[!0&!1&!2&!3&4&5] 21 {4 5 7}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&!3&!4&5] 21 {2 5 7}
[!0&!1&2&!3&4&!5] 21 {2 4 7}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[!0&!1&2&!3&4&5] 21 {2 4 5 7}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 22
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[0&!1&!2&!3&!4&!5] 20 {1}
[0&!1&!2&!3&4&!5] 20 {1 4}
[0&!1&!2&3&!4&!5] 20 {1 3}
[0&!1&!2&3&4&!5] 20 {1 3 4}
[0&!1&!2&!3&!4&5] 20 {1 5}
[0&!1&!2&!3&4&5] 20 {1 4 5}
[0&!1&!2&3&!4&5] 20 {1 3 5}
[!0&!1&2&3&!4&5] 30 {2 3 5}
[!0&!1&2&3&4&!5] 30 {2 3 4}
[!0&!1&2&!3&4&5] 30 {2 4 5}
[!0&!1&2&!3&!4&5] 30 {2 5}
[!0&!1&2&!3&4&!5] 30 {2 4}
[!0&!1&2&3&!4&!5] 30 {2 3}
[!0&!1&2&!3&!4&!5] 30 {2}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[!0&!1&!2&3&4&5] 22 {3 4 5 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[0&!1&2&!3&!4&!5] 0 {1 2 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&!1&!2&!3&4&5] 22 {4 5 7}
[!0&!1&!2&3&!4&5] 22 {3 5 7}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&!1&!2&3&4&!5] 22 {3 4 7}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[!0&!1&!2&!3&!4&5] 22 {5 7}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[!0&!1&!2&!3&4&!5] 22 {4 7}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[!0&!1&!2&3&!4&!5] 22 {3 7}
[0&!1&2&!3&4&!5] 0 {1 2 4 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&!1&2&3&!4&!5] 0 {1 2 3 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[!0&!1&!2&!3&!4&!5] 22 {7}
[0&!1&2&!3&!4&5] 0 {1 2 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 23
[!0&!1&!2&!3&4&5] 3 {4 5}
[!0&!1&2&3&!4&5] 4 {2 3 5}
[!0&!1&!2&3&!4&!5] 5 {3}
[!0&!1&!2&3&!4&5] 5 {3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[!0&!1&2&3&!4&!5] 4 {2 3}
[0&!1&2&3&!4&!5] 7 {1 2 3}
[!0&!1&!2&!3&4&!5] 3 {4}
[0&!1&2&!3&!4&!5] 14 {1 2}
[0&!1&!2&!3&4&!5] 12 {1 4}
[0&!1&!2&!3&4&5] 12 {1 4 5}
[0&!1&2&!3&!4&5] 14 {1 2 5}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&2&!3&!4&5] 16 {2 5}
[!0&!1&2&!3&!4&!5] 16 {2}
[0&!1&2&!3&4&!5] 15 {1 2 4}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&2&!3&4&!5] 21 {2 4}
[!0&!1&2&!3&4&5] 21 {2 4 5}
[!0&!1&!2&3&4&5] 22 {3 4 5}
[0&!1&!2&3&!4&!5] 24 {1 3}
[!0&!1&!2&3&4&!5] 22 {3 4}
[0&!1&!2&3&4&!5] 20 {1 3 4}
[0&!1&!2&3&!4&5] 24 {1 3 5}
[0&!1&!2&!3&!4&5] 25 {1 5}
[!0&!1&2&3&4&!5] 30 {2 3 4}
[0&!1&!2&!3&!4&!5] 25 {1}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[!0&!1&!2&!3&!4&5] 23 {5 7}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[!0&!1&!2&!3&!4&!5] 23 {7}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 24
[0&!1&2&!3&!4&!5] 7 {1 2}
[!0&!1&2&3&!4&!5] 7 {2 3}
[!0&!1&2&!3&!4&!5] 7 {2}
[!0&!1&2&3&!4&5] 7 {2 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[0&!1&2&3&!4&!5] 7 {1 2 3}
[!0&!1&2&!3&!4&5] 7 {2 5}
[0&!1&2&!3&!4&5] 7 {1 2 5}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[0&!1&!2&!3&4&!5] 20 {1 4}
[!0&!1&!2&!3&4&!5] 20 {4}
[0&!1&!2&3&4&!5] 20 {1 3 4}
[!0&!1&!2&!3&4&5] 20 {4 5}
[!0&!1&!2&3&4&!5] 20 {3 4}
[!0&!1&!2&3&4&5] 20 {3 4 5}
[0&!1&!2&!3&4&5] 20 {1 4 5}
[!0&!1&!2&3&!4&5] 24 {3 5 7}
[0&!1&!2&!3&!4&5] 24 {1 5 7}
[0&!1&!2&3&!4&5] 24 {1 3 5 7}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[!0&!1&2&!3&4&!5] 0 {2 4 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[!0&!1&2&!3&4&5] 0 {2 4 5 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&!1&2&!3&4&!5] 0 {1 2 4 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[!0&!1&2&3&4&!5] 0 {2 3 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&!1&!2&!3&!4&!5] 24 {1 7}
[!0&!1&!2&!3&!4&!5] 24 {7}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&!4&!5] 24 {1 3 7}
[!0&!1&!2&!3&!4&5] 24 {5 7}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&!1&!2&3&!4&!5] 24 {3 7}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
State: 25
[!0&!1&2&3&!4&!5] 7 {2 3}
[!0&!1&2&3&!4&5] 7 {2 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[0&!1&2&3&!4&!5] 7 {1 2 3}
[0&!1&2&!3&!4&!5] 14 {1 2}
[!0&!1&!2&!3&4&!5] 12 {4}
[0&!1&!2&!3&4&!5] 12 {1 4}
[!0&!1&2&!3&!4&!5] 14 {2}
[0&!1&!2&!3&4&5] 12 {1 4 5}
[!0&!1&2&!3&!4&5] 14 {2 5}
[0&!1&2&!3&!4&5] 14 {1 2 5}
[!0&!1&!2&!3&4&5] 12 {4 5}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&2&!3&4&!5] 15 {2 4}
[0&!1&2&!3&4&!5] 15 {1 2 4}
[!0&!1&2&!3&4&5] 15 {2 4 5}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[0&!1&!2&3&!4&!5] 24 {1 3}
[!0&!1&!2&3&!4&!5] 24 {3}
[0&!1&!2&3&4&!5] 20 {1 3 4}
[!0&!1&!2&3&!4&5] 24 {3 5}
[!0&!1&!2&3&4&!5] 20 {3 4}
[!0&!1&!2&3&4&5] 20 {3 4 5}
[0&!1&!2&3&!4&5] 24 {1 3 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[!0&!1&2&3&4&!5] 0 {2 3 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[!0&!1&2&3&4&5] 0 {2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&!2&!3&!4&!5] 25 {7}
[0&!1&!2&!3&!4&!5] 25 {1 7}
[!0&!1&!2&!3&!4&5] 25 {5 7}
[0&!1&!2&!3&!4&5] 25 {1 5 7}
State: 26
[0&!1&!2&!3&!4&!5] 13 {1}
[0&!1&2&3&!4&!5] 10 {1 2 3}
[0&!1&!2&3&4&!5] 10 {1 3 4}
[0&!1&!2&!3&4&!5] 13 {1 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&2&!3&!4&!5] 13 {1 2}
[0&!1&2&!3&4&!5] 13 {1 2 4}
[0&!1&!2&3&!4&!5] 10 {1 3}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&2&3&4&!5] 18 {2 3 4}
[!0&!1&!2&3&4&!5] 18 {3 4}
[0&!1&!2&!3&!4&5] 15 {1 5}
[!0&!1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {2 3}
[0&!1&2&!3&!4&5] 15 {1 2 5}
[0&!1&!2&!3&4&5] 15 {1 4 5}
[!0&!1&!2&!3&4&5] 21 {4 5}
[!0&!1&2&!3&!4&5] 21 {2 5}
[!0&!1&2&!3&4&5] 21 {2 4 5}
[!0&!1&!2&!3&!4&5] 21 {5}
[!0&!1&2&3&!4&5] 30 {2 3 5}
[!0&!1&!2&3&4&5] 30 {3 4 5}
[!0&!1&!2&3&!4&5] 30 {3 5}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&!1&!2&3&!4&5] 0 {1 3 5 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&!2&!3&!4&!5] 26 {7}
[!0&!1&2&!3&!4&!5] 26 {2 7}
[!0&!1&!2&!3&4&!5] 26 {4 7}
[!0&!1&2&!3&4&!5] 26 {2 4 7}
State: 27
[!0&!1&!2&3&!4&5] 4 {3 5}
[!0&!1&2&3&!4&!5] 2 {2 3}
[!0&!1&!2&3&!4&!5] 2 {3}
[!0&!1&2&3&!4&5] 4 {2 3 5}
[0&!1&!2&3&!4&5] 7 {1 3 5}
[0&!1&2&3&!4&5] 7 {1 2 3 5}
[0&!1&!2&!3&!4&!5] 11 {1}
[0&!1&!2&3&4&!5] 10 {1 3 4}
[0&!1&!2&!3&4&!5] 13 {1 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&2&!3&!4&!5] 11 {1 2}
[0&!1&2&!3&4&!5] 13 {1 2 4}
[0&!1&!2&!3&!4&5] 14 {1 5}
[0&!1&2&!3&!4&5] 14 {1 2 5}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[!0&!1&2&!3&!4&5] 16 {2 5}
[!0&!1&!2&!3&!4&5] 16 {5}
[!0&!1&2&3&4&!5] 18 {2 3 4}
[!0&!1&!2&3&4&!5] 18 {3 4}
[0&!1&2&3&!4&!5] 19 {1 2 3}
[0&!1&!2&3&!4&!5] 19 {1 3}
[0&!1&!2&!3&4&5] 15 {1 4 5}
[!0&!1&!2&!3&4&5] 21 {4 5}
[!0&!1&2&!3&4&5] 21 {2 4 5}
[!0&!1&!2&3&4&5] 30 {3 4 5}
[!0&!1&!2&!3&4&!5] 26 {4}
[!0&!1&2&!3&4&!5] 26 {2 4}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&2&!3&!4&!5] 27 {2 7}
[!0&!1&!2&!3&!4&!5] 27 {7}
State: 28
[0&!1&2&3&!4&!5] 10 {1 2 3}
[0&!1&2&!3&4&!5] 10 {1 2 4}
[0&!1&!2&3&4&!5] 9 {1 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&!2&!3&!4&!5] 9 {1}
[0&!1&2&!3&!4&!5] 10 {1 2}
[0&!1&!2&3&!4&!5] 9 {1 3}
[0&!1&!2&!3&4&!5] 9 {1 4}
[!0&!1&2&3&4&!5] 18 {2 3 4}
[!0&!1&2&!3&4&!5] 18 {2 4}
[!0&!1&2&3&!4&!5] 18 {2 3}
[!0&!1&2&!3&!4&!5] 18 {2}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&!2&3&4&5] 22 {3 4 5}
[!0&!1&!2&!3&4&5] 22 {4 5}
[!0&!1&!2&3&!4&5] 22 {3 5}
[!0&!1&!2&!3&!4&5] 22 {5}
[0&!1&!2&!3&!4&5] 20 {1 5}
[0&!1&!2&!3&4&5] 20 {1 4 5}
[0&!1&!2&3&!4&5] 20 {1 3 5}
[!0&!1&2&3&!4&5] 30 {2 3 5}
[!0&!1&2&!3&4&5] 30 {2 4 5}
[!0&!1&2&!3&!4&5] 30 {2 5}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&2&!3&!4&5] 0 {1 2 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&!2&3&4&!5] 28 {3 4 7}
[!0&!1&!2&!3&!4&!5] 28 {7}
[!0&!1&!2&!3&4&!5] 28 {4 7}
[!0&!1&!2&3&!4&!5] 28 {3 7}
State: 29
[!0&!1&!2&!3&4&5] 3 {4 5}
[!0&!1&!2&!3&!4&5] 3 {5}
[0&!1&2&3&!4&!5] 10 {1 2 3}
[0&!1&!2&3&4&!5] 9 {1 3 4}
[0&!1&2&3&4&!5] 10 {1 2 3 4}
[0&!1&2&!3&!4&!5] 13 {1 2}
[0&!1&!2&!3&4&5] 12 {1 4 5}
[0&!1&2&!3&4&!5] 13 {1 2 4}
[0&!1&!2&!3&!4&5] 12 {1 5}
[0&!1&!2&3&!4&!5] 9 {1 3}
[0&!1&2&!3&4&5] 15 {1 2 4 5}
[0&!1&!2&!3&!4&!5] 17 {1}
[0&!1&!2&!3&4&!5] 17 {1 4}
[!0&!1&2&3&4&!5] 18 {2 3 4}
[!0&!1&2&3&!4&!5] 18 {2 3}
[0&!1&2&!3&!4&5] 15 {1 2 5}
[0&!1&!2&3&4&5] 20 {1 3 4 5}
[!0&!1&2&!3&!4&5] 21 {2 5}
[!0&!1&2&!3&4&5] 21 {2 4 5}
[!0&!1&!2&3&4&5] 22 {3 4 5}
[!0&!1&!2&3&!4&5] 22 {3 5}
[0&!1&!2&3&!4&5] 20 {1 3 5}
[!0&!1&2&3&!4&5] 30 {2 3 5}
[!0&!1&2&!3&!4&!5] 26 {2}
[!0&!1&2&!3&4&!5] 26 {2 4}
[!0&!1&!2&3&!4&!5] 28 {3}
[!0&!1&!2&3&4&!5] 28 {3 4}
[!0&!1&2&3&4&5] 30 {2 3 4 5}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&!2&!3&!4&!5] 29 {7}
[!0&!1&!2&!3&4&!5] 29 {4 7}
State: 30
[0&!1&!2&3&!4&!5] 0 {1 3 6}
[0&1&2&!3&!4&!5] 0 {0 1 2 6}
[!0&1&!2&!3&4&!5] 0 {0 4 6}
[0&!1&2&!3&!4&!5] 0 {1 2 6}
[!0&1&!2&3&!4&!5] 0 {0 3 6}
[0&!1&!2&!3&!4&5] 0 {1 5 6}
[0&1&!2&!3&4&!5] 0 {0 1 4 6}
[!0&1&2&3&!4&!5] 0 {0 2 3 6}
[0&!1&!2&!3&4&!5] 0 {1 4 6}
[0&1&!2&3&!4&!5] 0 {0 1 3 6}
[!0&1&!2&!3&!4&5] 0 {0 5 6}
[0&!1&!2&!3&!4&!5] 0 {1 6}
[!0&1&!2&!3&!4&!5] 0 {0 6}
[!0&1&2&!3&!4&!5] 0 {0 2 6}
[0&1&!2&!3&!4&!5] 0 {0 1 6}
[0&!1&2&3&4&!5] 0 {1 2 3 4 6}
[0&1&!2&!3&4&5] 0 {0 1 4 5 6}
[!0&1&2&3&!4&5] 0 {0 2 3 5 6}
[0&!1&!2&!3&4&5] 0 {1 4 5 6}
[0&1&!2&3&!4&5] 0 {0 1 3 5 6}
[!0&1&2&3&4&!5] 0 {0 2 3 4 6}
[0&!1&2&!3&4&5] 0 {1 2 4 5 6}
[0&1&2&3&!4&5] 0 {0 1 2 3 5 6}
[!0&1&!2&3&4&5] 0 {0 3 4 5 6}
[0&!1&2&3&!4&5] 0 {1 2 3 5 6}
[0&1&2&3&4&!5] 0 {0 1 2 3 4 6}
[!0&1&2&!3&4&5] 0 {0 2 4 5 6}
[0&!1&2&!3&4&!5] 0 {1 2 4 6}
[0&1&2&3&!4&!5] 0 {0 1 2 3 6}
[!0&1&!2&3&4&!5] 0 {0 3 4 6}
[!0&1&2&!3&!4&5] 0 {0 2 5 6}
[0&!1&2&3&!4&!5] 0 {1 2 3 6}
[0&1&!2&!3&!4&5] 0 {0 1 5 6}
[!0&1&2&!3&4&!5] 0 {0 2 4 6}
[0&!1&!2&3&!4&5] 0 {1 3 5 6}
[0&1&!2&3&4&!5] 0 {0 1 3 4 6}
[0&1&2&!3&!4&5] 0 {0 1 2 5 6}
[!0&1&!2&!3&4&5] 0 {0 4 5 6}
[0&!1&!2&3&4&!5] 0 {1 3 4 6}
[0&!1&2&!3&!4&5] 0 {1 2 5 6}
[0&1&2&!3&4&!5] 0 {0 1 2 4 6}
[!0&1&!2&3&!4&5] 0 {0 3 5 6}
[0&1&2&3&4&5] 0 {0 1 2 3 4 5 6}
[0&1&!2&3&4&5] 0 {0 1 3 4 5 6}
[0&!1&!2&3&4&5] 0 {1 3 4 5 6}
[0&1&2&!3&4&5] 0 {0 1 2 4 5 6}
[0&!1&2&3&4&5] 0 {1 2 3 4 5 6}
[!0&1&2&3&4&5] 0 {0 2 3 4 5 6}
[!0&!1&!2&!3&4&!5] 30 {4 7}
[!0&!1&!2&3&!4&!5] 30 {3 7}
[!0&!1&2&3&!4&!5] 30 {2 3 7}
[!0&!1&!2&!3&!4&5] 30 {5 7}
[!0&!1&!2&!3&!4&!5] 30 {7}
[!0&!1&2&!3&!4&!5] 30 {2 7}
[!0&!1&2&3&4&5] 30 {2 3 4 5 7}
[!0&!1&2&3&!4&5] 30 {2 3 5 7}
[!0&!1&2&3&4&!5] 30 {2 3 4 7}
[!0&!1&!2&3&4&5] 30 {3 4 5 7}
[!0&!1&2&!3&4&5] 30 {2 4 5 7}
[!0&!1&!2&3&4&!5] 30 {3 4 7}
[!0&!1&2&!3&!4&5] 30 {2 5 7}
[!0&!1&2&!3&4&!5] 30 {2 4 7}
[!0&!1&!2&!3&4&5] 30 {4 5 7}
[!0&!1&!2&3&!4&5] 30 {3 5 7}
--END--
