HOA: v1
name: "F_0_S"
States: 6
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!4] 1
[0&!1&!2&!4] 2
[0&!1&4] 3
[0&1] 0
[!0&!1&!4] 0
[!0&1 | !0&4] 0
State: 1
[!1&3] 4
[!1&!3&!4] 1
[1] 0
[!1&!3&4] 5
State: 2
[!1&2&!4] 1
[1] 0
[!1&!2&!4] 2
[!1&4] 3
State: 3
[0&!1&2&!4] 1
[!0&!1&!4] 3
[1] 0
[0&!1&!2&!4] 2
[!1&4] 3
State: 4
[!1] 4
State: 5
[!1&3] 4
[0&!1&!3&!4] 1
[1] 0
[!0&!1&!3&!4] 5
[!1&!3&4] 5
--END--
