HOA: v1
name: "Automaton for ((G(p1)) | (G(p2)) | (G(p3)) | (G(p4)) | (G(p5)))"
States: 31
Start: 0
AP: 5 "p3" "p4" "p5" "p1" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&1&2&!3&4] 1
[0&1&!2&!3&4] 2
[0&!1&2&3&4] 3
[0&1&2&3&4] 0
[0&!1&2&!3&4] 4
[0&!1&!2&!3&!4] 5
[0&1&2&!3&!4] 6
[!0&!1&!2&3&!4] 7
[!0&1&2&3&4] 8
[!0&!1&2&!3&4] 9
[0&1&2&!3&4] 10
[!0&1&!2&!3&!4] 11
[!0&!1&2&3&!4] 12
[0&!1&!2&3&!4] 13
[0&1&2&3&!4] 14
[0&1&!2&3&4] 15
[!0&1&!2&!3&4] 16
[!0&!1&!2&!3&4] 17
[!0&!1&!2&3&4] 18
[0&!1&!2&3&4] 19
[!0&1&2&!3&!4] 20
[0&!1&2&3&!4] 21
[0&!1&2&!3&!4] 22
[!0&1&!2&3&4] 23
[!0&!1&2&3&4] 24
[!0&!1&2&!3&!4] 25
[0&!1&!2&!3&4] 26
[0&1&!2&3&!4] 27
[!0&1&2&3&!4] 28
[!0&1&!2&3&!4] 29
[0&1&!2&!3&!4] 30
State: 1
[!1&!2&4] 17
[1&!2&!4] 11
[1&2&4] 1
[!1&2&4] 9
[!1&2&!4] 25
[1&2&!4] 20
[1&!2&4] 16
State: 2
[!0&!1&4] 17
[!0&1&!4] 11
[0&1&4] 2
[0&!1&4] 26
[0&!1&!4] 5
[0&1&!4] 30
[!0&1&4] 16
State: 3
[!0&!2&!3&4] 17
[!0&!2&3&4] 18
[0&2&3&4] 3
[0&2&!3&4] 4
[0&!2&!3&!4] 5
[0&!2&3&4] 19
[!0&!2&3&!4] 7
[0&2&3&!4] 21
[0&2&!3&!4] 22
[!0&2&3&4] 24
[!0&2&!3&4] 9
[!0&2&3&!4] 12
[0&!2&3&!4] 13
[!0&2&!3&!4] 25
[0&!2&!3&4] 26
State: 4
[!0&!2&4] 17
[!0&2&4] 9
[!0&2&!4] 25
[0&!2&4] 26
[0&2&4] 4
[0&!2&!4] 5
[0&2&!4] 22
State: 5
[0] 5
State: 6
[!0&1&!2] 11
[!0&!1&2] 25
[0&!1&!2] 5
[0&1&2] 6
[!0&1&2] 20
[0&1&!2] 30
[0&!1&2] 22
State: 7
[3] 7
State: 8
[!1&!2&!3&4] 17
[1&2&!3&4] 1
[!1&!2&3&4] 18
[!1&!2&3&!4] 7
[1&2&!3&!4] 20
[!1&2&3&4] 24
[1&2&3&4] 8
[1&!2&3&4] 23
[!1&2&!3&4] 9
[1&!2&!3&!4] 11
[!1&2&3&!4] 12
[!1&2&!3&!4] 25
[1&2&3&!4] 28
[1&!2&3&!4] 29
[1&!2&!3&4] 16
State: 9
[!2&4] 17
[2&4] 9
[2&!4] 25
State: 10
[!0&!1&!2&4] 17
[!0&1&2&4] 1
[0&1&!2&4] 2
[0&!1&2&4] 4
[0&!1&!2&!4] 5
[0&1&2&!4] 6
[!0&1&2&!4] 20
[0&!1&2&!4] 22
[!0&1&!2&!4] 11
[0&1&2&4] 10
[!0&!1&2&4] 9
[!0&!1&2&!4] 25
[0&!1&!2&4] 26
[0&1&!2&!4] 30
[!0&1&!2&4] 16
State: 11
[1] 11
State: 12
[2&3] 12
[2&!3] 25
[!2&3] 7
State: 13
[0&3] 13
[0&!3] 5
[!0&3] 7
State: 14
[0&!1&!2&!3] 5
[0&1&2&!3] 6
[!0&!1&!2&3] 7
[!0&1&2&!3] 20
[0&!1&2&3] 21
[0&!1&2&!3] 22
[!0&1&!2&!3] 11
[!0&!1&2&3] 12
[0&!1&!2&3] 13
[!0&!1&2&!3] 25
[0&1&2&3] 14
[0&1&!2&3] 27
[!0&1&2&3] 28
[!0&1&!2&3] 29
[0&1&!2&!3] 30
State: 15
[!0&!1&!3&4] 17
[0&1&!3&4] 2
[!0&!1&3&4] 18
[0&!1&!3&!4] 5
[0&!1&3&4] 19
[!0&!1&3&!4] 7
[!0&1&3&4] 23
[!0&1&!3&!4] 11
[0&!1&3&!4] 13
[0&!1&!3&4] 26
[0&1&3&!4] 27
[!0&1&3&!4] 29
[0&1&3&4] 15
[0&1&!3&!4] 30
[!0&1&!3&4] 16
State: 16
[!1&4] 17
[1&!4] 11
[1&4] 16
State: 17
[4] 17
State: 18
[!3&4] 17
[3&4] 18
[3&!4] 7
State: 19
[!0&!3&4] 17
[!0&3&4] 18
[0&3&!4] 13
[0&!3&4] 26
[0&!3&!4] 5
[0&3&4] 19
[!0&3&!4] 7
State: 20
[1&!2] 11
[!1&2] 25
[1&2] 20
State: 21
[!0&2&3] 12
[0&!2&3] 13
[!0&2&!3] 25
[0&!2&!3] 5
[!0&!2&3] 7
[0&2&3] 21
[0&2&!3] 22
State: 22
[!0&2] 25
[0&!2] 5
[0&2] 22
State: 23
[!1&!3&4] 17
[1&3&4] 23
[1&!3&!4] 11
[!1&3&4] 18
[1&3&!4] 29
[!1&3&!4] 7
[1&!3&4] 16
State: 24
[!2&!3&4] 17
[2&3&4] 24
[2&!3&4] 9
[!2&3&4] 18
[2&3&!4] 12
[2&!3&!4] 25
[!2&3&!4] 7
State: 25
[2] 25
State: 26
[!0&4] 17
[0&4] 26
[0&!4] 5
State: 27
[!0&1&!3] 11
[0&!1&3] 13
[0&1&3] 27
[0&!1&!3] 5
[!0&1&3] 29
[!0&!1&3] 7
[0&1&!3] 30
State: 28
[1&!2&!3] 11
[!1&2&3] 12
[!1&2&!3] 25
[1&2&3] 28
[1&!2&3] 29
[!1&!2&3] 7
[1&2&!3] 20
State: 29
[1&!3] 11
[1&3] 29
[!1&3] 7
State: 30
[!0&1] 11
[0&!1] 5
[0&1] 30
--END--
