HOA: v1
name: "L3_5_U "
States: 8
Start: 0
AP: 6 "a1" "z" "a2" "a3" "a4" "a5"
acc-name: generalized-Buchi 6
Acceptance: 6 Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(5)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 1
[t] 2
[!0&!1] 3
[!1&!2] 4
[!1&!3] 5
[!1&!4] 6
[!1&!5] 7
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&1&!2&!3&!4&!5] 1 {0}
[0&!1&!2&!3&!4&!5] 1 {1}
[0&1&!2&!3&!4&!5] 1 {0 1}
[!0&!1&2&!3&!4&!5] 1 {2}
[!0&1&2&!3&!4&!5] 1 {0 2}
[0&!1&2&!3&!4&!5] 1 {1 2}
[0&1&2&!3&!4&!5] 1 {0 1 2}
[!0&!1&!2&3&!4&!5] 1 {3}
[!0&1&!2&3&!4&!5] 1 {0 3}
[0&!1&!2&3&!4&!5] 1 {1 3}
[0&1&!2&3&!4&!5] 1 {0 1 3}
[!0&!1&2&3&!4&!5] 1 {2 3}
[!0&1&2&3&!4&!5] 1 {0 2 3}
[0&!1&2&3&!4&!5] 1 {1 2 3}
[0&1&2&3&!4&!5] 1 {0 1 2 3}
[!0&!1&!2&!3&4&!5] 1 {4}
[!0&1&!2&!3&4&!5] 1 {0 4}
[0&!1&!2&!3&4&!5] 1 {1 4}
[0&1&!2&!3&4&!5] 1 {0 1 4}
[!0&!1&2&!3&4&!5] 1 {2 4}
[!0&1&2&!3&4&!5] 1 {0 2 4}
[0&!1&2&!3&4&!5] 1 {1 2 4}
[0&1&2&!3&4&!5] 1 {0 1 2 4}
[!0&!1&!2&3&4&!5] 1 {3 4}
[!0&1&!2&3&4&!5] 1 {0 3 4}
[0&!1&!2&3&4&!5] 1 {1 3 4}
[0&1&!2&3&4&!5] 1 {0 1 3 4}
[!0&!1&2&3&4&!5] 1 {2 3 4}
[!0&1&2&3&4&!5] 1 {0 2 3 4}
[0&!1&2&3&4&!5] 1 {1 2 3 4}
[0&1&2&3&4&!5] 1 {0 1 2 3 4}
[!0&!1&!2&!3&!4&5] 1 {5}
[!0&1&!2&!3&!4&5] 1 {0 5}
[0&!1&!2&!3&!4&5] 1 {1 5}
[0&1&!2&!3&!4&5] 1 {0 1 5}
[!0&!1&2&!3&!4&5] 1 {2 5}
[!0&1&2&!3&!4&5] 1 {0 2 5}
[0&!1&2&!3&!4&5] 1 {1 2 5}
[0&1&2&!3&!4&5] 1 {0 1 2 5}
[!0&!1&!2&3&!4&5] 1 {3 5}
[!0&1&!2&3&!4&5] 1 {0 3 5}
[0&!1&!2&3&!4&5] 1 {1 3 5}
[0&1&!2&3&!4&5] 1 {0 1 3 5}
[!0&!1&2&3&!4&5] 1 {2 3 5}
[!0&1&2&3&!4&5] 1 {0 2 3 5}
[0&!1&2&3&!4&5] 1 {1 2 3 5}
[0&1&2&3&!4&5] 1 {0 1 2 3 5}
[!0&!1&!2&!3&4&5] 1 {4 5}
[!0&1&!2&!3&4&5] 1 {0 4 5}
[0&!1&!2&!3&4&5] 1 {1 4 5}
[0&1&!2&!3&4&5] 1 {0 1 4 5}
[!0&!1&2&!3&4&5] 1 {2 4 5}
[!0&1&2&!3&4&5] 1 {0 2 4 5}
[0&!1&2&!3&4&5] 1 {1 2 4 5}
[0&1&2&!3&4&5] 1 {0 1 2 4 5}
[!0&!1&!2&3&4&5] 1 {3 4 5}
[!0&1&!2&3&4&5] 1 {0 3 4 5}
[0&!1&!2&3&4&5] 1 {1 3 4 5}
[0&1&!2&3&4&5] 1 {0 1 3 4 5}
[!0&!1&2&3&4&5] 1 {2 3 4 5}
[!0&1&2&3&4&5] 1 {0 2 3 4 5}
[0&!1&2&3&4&5] 1 {1 2 3 4 5}
[0&1&2&3&4&5] 1 {0 1 2 3 4 5}
State: 2
[t] 2
[!0&!1] 3
[!1&!2] 4
[!1&!3] 5
[!1&!4] 6
[!1&!5] 7
State: 3
[!0&!1] 3 {0 1 2 3 4 5}
State: 4
[!1&!2] 4 {0 1 2 3 4 5}
State: 5
[!1&!3] 5 {0 1 2 3 4 5}
State: 6
[!1&!4] 6 {0 1 2 3 4 5}
State: 7
[!1&!5] 7 {0 1 2 3 4 5}
--END--
