HOA: v1
name: "L1_2_U "
States: 7
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 3 (Fin(0)|Fin(1)) | Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1 | !1&2] 0 {0 2}
[!0&1 | 1&2] 0 {1 2}
[0&!1&!2] 1 {0 2}
[0&1&!2] 2 {1 2}
State: 1
[!1&2] 0 {0 2}
[1&2] 0 {1 2}
[!1&!2] 1 {0 2}
[1&!2] 3 {1}
State: 2
[!1&!2] 4 {0}
[!1&2] 0 {0 2}
[1&2] 0 {1 2}
[1&!2] 2 {1 2}
State: 3
[!1&!2] 4 {0}
[!1&2] 0 {0 2}
[1&2] 0 {1 2}
[1&!2] 3 {1}
State: 4
[!1&!2] 4 {0}
[!1&2] 0 {0 2}
[1&2] 0 {1 2}
[1&!2] 5 {1}
State: 5
[!1&!2] 6 {0}
[!1&2] 0 {0 2}
[1&2] 0 {1 2}
[1&!2] 5 {1}
State: 6
[!1&!2] 6 {0}
[!1&2] 0 {0 2}
[1&2] 0 {1 2}
--END--
