HOA: v1
name: "F_0_U"
States: 12
Start: 0
AP: 8 "a2" "b1" "a1" "a3" "a4" "b2" "b3" "b4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&5&!6] 1
[1&!5] 2
[!1] 0
[1&5&6&!7] 3
[1&2&5&6&7] 4
[1&!2&5&6&7] 5
State: 1
[!6] 1
[6&!7] 3
[2&6&7] 4
[!2&6&7] 5
State: 2
[5&!6] 1
[!5] 2
[5&6&!7] 3
[2&5&6&7] 4
[!2&5&6&7] 5
State: 3
[!7] 3
[2&7] 4
[!2&7] 5
State: 4
[!0&2] 4
[!0&!2] 5
[0&!2] 6
[0&2] 7
State: 5
[2] 4
[!2] 5
State: 6
[2&!3] 4
[!2&!3] 5
[2&3] 8
[!2&3] 9
State: 7
[!0&2&!3] 4
[!0&!2&!3] 5
[!0&2&3] 8
[0&!2&3] 10
[0&!2&!3] 6
[0&2&3] 11
[!0&!2&3] 9
[0&2&!3] 7
State: 8
[2&4] 4 {0}
[!0&2&!4] 4
[!2&4] 5 {0}
[!0&!2&!4] 5
[0&!2&!4] 6
[0&2&!4] 7
State: 9
[2&4] 4 {0}
[2&!4] 4
[!2&4] 5 {0}
[!2&!4] 5
State: 10
[2&4] 4 {0}
[2&!3&!4] 4
[!2&4] 5 {0}
[!2&!3&!4] 5
[2&3&!4] 8
[!2&3&!4] 9
State: 11
[2&4] 4 {0}
[!0&2&!3&!4] 4
[!2&4] 5 {0}
[!0&!2&!3&!4] 5
[!0&2&3&!4] 8
[0&!2&3&!4] 10
[0&!2&!3&!4] 6
[0&2&3&!4] 11
[!0&!2&3&!4] 9
[0&2&!3&!4] 7
--END--
