HOA: v1
name: "Automaton for ((F(G(!a1))) | (F(G(!a2))) | (F(G(!a3))) | (((G(F(b1))) & (G(F(b2))) & (G(F(b3))))))"
States: 9
Start: 0
AP: 6 "a2" "b2" "a1" "a3" "b3" "b1"
Acceptance: 6 (Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&!5] 0 {1 2 4 5}
[2&5] 1 {0 1 2 3 4 5}
[2&!5] 2 {0 1 2 4 5}
[!2&5] 3 {1 2 3 4 5}
State: 1
[0&1] 4 {1 2 4 5}
[0&!1] 5 {1 2 4 5}
[!0&1] 6 {1 2 4 5}
[!0&!1] 1 {1 2 4 5}
State: 2
[0&!5] 7 {1 2 4 5}
[0&5] 5 {1 2 3 4 5}
[!0&5] 1 {1 2 3 4 5}
[!0&!5] 2 {1 2 4 5}
State: 3
[1&!2] 8 {1 2 4 5}
[!1&!2] 3 {1 2 4 5}
[1&2] 6 {0 1 2 4 5}
[!1&2] 1 {0 1 2 4 5}
State: 4
[!3&4] 7 {1 2 4 5}
[3&4] 0 {1 2 4 5}
[3&!4] 8 {1 2 4 5}
[!3&!4] 4 {1 2 4 5}
State: 5
[1&3] 8 {1 2 4 5}
[1&!3] 4 {1 2 4 5}
[!1&!3] 5 {1 2 4 5}
[!1&3] 3 {1 2 4 5}
State: 6
[0&4] 7 {1 2 4 5}
[0&!4] 4 {1 2 4 5}
[!0&!4] 6 {1 2 4 5}
[!0&4] 2 {1 2 4 5}
State: 7
[!3&!5] 7 {1 2 4 5}
[3&!5] 0 {1 2 4 5}
[!3&5] 5 {1 2 3 4 5}
[3&5] 3 {1 2 3 4 5}
State: 8
[!2&4] 0 {1 2 4 5}
[!2&!4] 8 {1 2 4 5}
[2&!4] 6 {0 1 2 4 5}
[2&4] 2 {0 1 2 4 5}
--END--
