HOA: v1
name: "Automaton for ((F(p1)) & (F(p2)) & (F(p3)) & (F(p4)) & (F(p5)))"
States: 32
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&4] 1
[!0&1&!2&3&!4] 2
[0&!1&2&3&4] 3
[0&1&!2&!3&4] 4
[!0&!1&!2&!3&4] 5
[0&!1&!2&3&!4] 6
[!0&!1&2&!3&!4] 7
[!0&!1&!2&3&!4] 8
[!0&1&2&3&!4] 9
[!0&1&2&3&4] 10
[!0&1&2&!3&!4] 11
[!0&1&!2&!3&4] 12
[0&!1&2&3&!4] 13
[!0&!1&!2&!3&!4] 0
[0&1&!2&!3&!4] 14
[!0&1&!2&3&4] 15
[!0&1&!2&!3&!4] 16
[0&1&2&!3&!4] 17
[0&1&!2&3&4] 18
[!0&!1&2&3&!4] 19
[0&!1&2&!3&!4] 20
[0&!1&2&!3&4] 21
[!0&1&2&!3&4] 22
[0&1&!2&3&!4] 23
[!0&!1&!2&3&4] 24
[0&1&2&!3&4] 25
[0&!1&!2&3&4] 26
[!0&!1&2&!3&4] 27
[0&!1&!2&!3&4] 28
[0&1&2&3&!4] 29
[0&!1&!2&!3&!4] 30
[0&1&2&3&4] 31
State: 1
[!0&!1] 1
[!0&1] 10
[0&!1] 3
[0&1] 31
State: 2
[0&!2&4] 18
[!0&2&4] 10
[!0&!2&!4] 2
[0&!2&!4] 23
[!0&!2&4] 15
[0&2&!4] 29
[!0&2&!4] 9
[0&2&4] 31
State: 3
[!1] 3
[1] 31
State: 4
[!2&3] 18
[!2&!3] 4
[2&!3] 25
[2&3] 31
State: 5
[0&1&!2&3] 18
[!0&!1&2&3] 1
[0&!1&2&!3] 21
[0&!1&2&3] 3
[0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&1&2&!3] 22
[!0&!1&!2&3] 24
[0&1&2&!3] 25
[!0&1&2&3] 10
[!0&1&!2&!3] 12
[0&!1&!2&3] 26
[!0&!1&2&!3] 27
[!0&1&!2&3] 15
[0&!1&!2&!3] 28
[0&1&2&3] 31
State: 6
[1&!2&4] 18
[!1&2&!4] 13
[!1&2&4] 3
[!1&!2&4] 26
[!1&!2&!4] 6
[1&!2&!4] 23
[1&2&!4] 29
[1&2&4] 31
State: 7
[0&1&!3&!4] 17
[!0&!1&3&!4] 19
[!0&!1&3&4] 1
[0&!1&!3&!4] 20
[0&!1&3&4] 3
[0&!1&!3&4] 21
[!0&1&!3&4] 22
[!0&!1&!3&!4] 7
[0&1&!3&4] 25
[!0&1&3&!4] 9
[!0&1&3&4] 10
[!0&1&!3&!4] 11
[0&!1&3&!4] 13
[!0&!1&!3&4] 27
[0&1&3&!4] 29
[0&1&3&4] 31
State: 8
[0&1&!2&4] 18
[!0&!1&2&!4] 19
[!0&!1&2&4] 1
[!0&1&!2&!4] 2
[0&!1&2&4] 3
[0&!1&!2&!4] 6
[0&1&!2&!4] 23
[!0&!1&!2&!4] 8
[!0&!1&!2&4] 24
[!0&1&2&!4] 9
[!0&1&2&4] 10
[0&!1&2&!4] 13
[0&!1&!2&4] 26
[!0&1&!2&4] 15
[0&1&2&!4] 29
[0&1&2&4] 31
State: 9
[!0&4] 10
[0&!4] 29
[!0&!4] 9
[0&4] 31
State: 10
[!0] 10
[0] 31
State: 11
[0&!3&!4] 17
[!0&3&4] 10
[!0&!3&!4] 11
[!0&!3&4] 22
[0&!3&4] 25
[0&3&!4] 29
[!0&3&!4] 9
[0&3&4] 31
State: 12
[0&!2&3] 18
[!0&2&3] 10
[!0&!2&!3] 12
[0&!2&!3] 4
[!0&2&!3] 22
[!0&!2&3] 15
[0&2&!3] 25
[0&2&3] 31
State: 13
[!1&!4] 13
[!1&4] 3
[1&!4] 29
[1&4] 31
State: 14
[2&!3&!4] 17
[!2&3&4] 18
[!2&!3&4] 4
[!2&!3&!4] 14
[!2&3&!4] 23
[2&!3&4] 25
[2&3&!4] 29
[2&3&4] 31
State: 15
[0&!2] 18
[!0&2] 10
[!0&!2] 15
[0&2] 31
State: 16
[0&!2&3&4] 18
[0&2&!3&!4] 17
[!0&!2&3&!4] 2
[0&!2&!3&4] 4
[!0&2&!3&4] 22
[0&!2&3&!4] 23
[0&2&!3&4] 25
[!0&2&3&!4] 9
[!0&2&3&4] 10
[!0&2&!3&!4] 11
[!0&!2&!3&4] 12
[0&!2&!3&!4] 14
[!0&!2&3&4] 15
[!0&!2&!3&!4] 16
[0&2&3&!4] 29
[0&2&3&4] 31
State: 17
[!3&!4] 17
[3&!4] 29
[!3&4] 25
[3&4] 31
State: 18
[!2] 18
[2] 31
State: 19
[!0&!1&4] 1
[!0&!1&!4] 19
[!0&1&4] 10
[0&!1&!4] 13
[0&!1&4] 3
[0&1&!4] 29
[!0&1&!4] 9
[0&1&4] 31
State: 20
[1&!3&!4] 17
[!1&!3&!4] 20
[!1&3&!4] 13
[!1&!3&4] 21
[!1&3&4] 3
[1&!3&4] 25
[1&3&!4] 29
[1&3&4] 31
State: 21
[!1&!3] 21
[!1&3] 3
[1&!3] 25
[1&3] 31
State: 22
[!0&3] 10
[!0&!3] 22
[0&!3] 25
[0&3] 31
State: 23
[!2&4] 18
[!2&!4] 23
[2&!4] 29
[2&4] 31
State: 24
[0&1&!2] 18
[!0&!1&2] 1
[!0&1&2] 10
[0&!1&2] 3
[0&!1&!2] 26
[!0&1&!2] 15
[!0&!1&!2] 24
[0&1&2] 31
State: 25
[!3] 25
[3] 31
State: 26
[1&!2] 18
[!1&2] 3
[!1&!2] 26
[1&2] 31
State: 27
[!0&!1&3] 1
[!0&1&3] 10
[0&!1&3] 3
[0&!1&!3] 21
[!0&1&!3] 22
[!0&!1&!3] 27
[0&1&!3] 25
[0&1&3] 31
State: 28
[1&!2&3] 18
[1&!2&!3] 4
[!1&2&3] 3
[!1&2&!3] 21
[!1&!2&3] 26
[!1&!2&!3] 28
[1&2&!3] 25
[1&2&3] 31
State: 29
[!4] 29
[4] 31
State: 30
[1&!2&3&4] 18
[1&2&!3&!4] 17
[!1&2&!3&!4] 20
[1&!2&!3&4] 4
[!1&2&3&4] 3
[!1&2&!3&4] 21
[!1&!2&3&!4] 6
[1&!2&3&!4] 23
[1&2&!3&4] 25
[!1&2&3&!4] 13
[!1&!2&3&4] 26
[1&!2&!3&!4] 14
[!1&!2&!3&4] 28
[1&2&3&!4] 29
[!1&!2&!3&!4] 30
[1&2&3&4] 31
State: 31 {1}
[t] 31
--END--
