HOA: v1
name: "F_0_U"
States: 30
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[0&1&!2&3] 2
[!0&!1&2&3] 3
[!0&!1&!2&3] 4
[!0&1&2&3] 5
[0&!1&2&3] 6
[0&1&2] 7
[0&!1&!2&!3] 8
[!0&1&!2&3] 9
[!0&1&2&!3] 10
[!0&!1&!2&!3] 11
[!0&1&!2&!3] 12
[!0&!1&2&!3] 13
[0&!1&!2&3] 14
[0&1&!2&!3] 15
State: 1
[!1&!2] 16
[1] 7
[!1&2] 1 {0}
State: 2
[!1&!2&3] 17
[2] 7
[!1&!2&!3] 18
[1&!2&!3] 15
[1&!2&3] 2 {0}
State: 3
[!0&!1&!2&3] 19
[0&!1&2&!3] 1
[!0&1&2&3] 20
[!0&!1&2&3] 3
[0&!1&!2&!3] 16
[!0&!1&!2&!3] 21
[!0&1&2&!3] 22
[!0&!1&2&!3] 13
[0&!1&2&3] 6
[0&1] 7
[!0&1&!2&3] 23
[!0&1&!2&!3] 24
[0&!1&!2&3] 25
State: 4
[!0&!1&2&3] 19
[0&1&!2&3] 17
[!0&1&!2&!3] 26
[!0&!1&!2&3] 4
[0&!1&2&!3] 16
[0&1&2] 7
[0&1&!2&!3] 18
[!0&1&2&!3] 24
[!0&1&!2&3] 27
[0&!1&!2&!3] 8
[!0&!1&2&!3] 21
[!0&!1&!2&!3] 11
[0&!1&!2&3] 14
[!0&1&2&3] 23
[0&!1&2&3] 25
State: 5
[!0&!1&2&3] 20
[!0&1&!2&3] 28
[!0&1&!2&!3] 29
[!0&1&2&!3] 10
[!0&!1&2&!3] 22
[0] 7
[!0&!1&!2&3] 23
[!0&!1&!2&!3] 24
[!0&1&2&3] 5 {0}
State: 6
[!1&2&!3] 1
[!1&!2&!3] 16
[1] 7
[!1&!2&3] 25
[!1&2&3] 6 {0}
State: 7
[t] 7 {0}
State: 8
[!1&!2] 8
[!1&2] 16
[1&2] 7
[1&!2] 18
State: 9
[0&1&!2&3] 2
[0&!1&!2&3] 17
[!0&!1&!2&!3] 26
[!0&1&2&3] 28
[!0&1&2&!3] 29
[!0&1&!2&!3] 12
[0&2] 7
[0&!1&!2&!3] 18
[!0&!1&2&3] 23
[!0&!1&2&!3] 24
[!0&!1&!2&3] 27
[0&1&!2&!3] 15
[!0&1&!2&3] 9 {0}
State: 10
[!0&1&!2] 29
[!0&!1&2] 22
[0] 7
[!0&!1&!2] 24
[!0&1&2] 10 {0}
State: 11
[0&!1&!2] 8
[!0&1&!2] 26
[0&!1&2] 16
[!0&!1&2] 21
[!0&!1&!2] 11
[0&1&2] 7
[0&1&!2] 18
[!0&1&2] 24
State: 12
[!0&!1&!2] 26
[!0&1&2] 29
[!0&1&!2] 12
[0&2] 7
[0&!1&!2] 18
[!0&!1&2] 24
[0&1&!2] 15
State: 13
[0&!1&2] 1
[0&!1&!2] 16
[!0&!1&!2] 21
[!0&1&2] 22
[!0&!1&2] 13
[0&1] 7
[!0&1&!2] 24
State: 14
[!1&!2&!3] 8
[1&!2&3] 17
[!1&2&!3] 16
[!1&!2&3] 14
[1&2] 7
[1&!2&!3] 18
[!1&2&3] 25
State: 15
[2] 7
[!1&!2] 18
[1&!2] 15
State: 16
[!1] 16
[1] 7
State: 17
[2] 7
[!2&!3] 18
[!2&3] 17 {0}
State: 18
[2] 7
[!2] 18
State: 19
[!0&!1&3] 19
[0&!1&!3] 16
[!0&!1&!3] 21
[0&1] 7
[!0&1&!3] 24
[!0&1&3] 23
[0&!1&3] 25
State: 20
[!0&2&3] 20
[!0&2&!3] 22
[0] 7
[!0&!2&!3] 24
[!0&!2&3] 23
State: 21
[0&!1] 16
[!0&!1] 21
[0&1] 7
[!0&1] 24
State: 22
[!0&2] 22
[0] 7
[!0&!2] 24
State: 23
[0] 7
[!0&3] 23
[!0&!3] 24
State: 24
[0] 7
[!0] 24
State: 25
[!1&!3] 16
[1] 7
[!1&3] 25
State: 26
[!0&!2] 26
[0&2] 7
[0&!2] 18
[!0&2] 24
State: 27
[0&!2&3] 17
[!0&!2&!3] 26
[0&2] 7
[0&!2&!3] 18
[!0&2&!3] 24
[!0&2&3] 23
[!0&!2&3] 27
State: 28
[!0&1&!3] 29
[0] 7
[!0&!1&!3] 24
[!0&!1&3] 23
[!0&1&3] 28 {0}
State: 29
[0] 7
[!0&!1] 24
[!0&1] 29 {0}
--END--
