HOA: v1
name: "L2_3_U "
States: 6
Start: 0
AP: 8 "a2" "b2" "a1" "a3" "b3" "a4" "b4" "b1"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!2] 1
[!0] 2
[!3] 3
[!5] 4
[1 | 4 | 6 | 7] 5
State: 1
[!2] 1 {0 1 2 3}
State: 2
[!0] 2 {0 1 2 3}
State: 3
[!3] 3 {0 1 2 3}
State: 4
[!5] 4 {0 1 2 3}
State: 5
[!1&!4&!6&!7] 5
[!1&!4&!6&7] 5 {0}
[1&!4&!6&!7] 5 {1}
[1&!4&!6&7] 5 {0 1}
[!1&4&!6&!7] 5 {2}
[!1&4&!6&7] 5 {0 2}
[1&4&!6&!7] 5 {1 2}
[1&4&!6&7] 5 {0 1 2}
[!1&!4&6&!7] 5 {3}
[!1&!4&6&7] 5 {0 3}
[1&!4&6&!7] 5 {1 3}
[1&!4&6&7] 5 {0 1 3}
[!1&4&6&!7] 5 {2 3}
[!1&4&6&7] 5 {0 2 3}
[1&4&6&!7] 5 {1 2 3}
[1&4&6&7] 5 {0 1 2 3}
--END--
