HOA: v1
name: "(((p1 U p2) U p3) U p4) U p5"
States: 16
Start: 1
AP: 5 "p4" "p5" "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[1] 0
[0&!1] 1
[!0&!1&4] 2
[!0&!1&3&!4] 3
[!0&!1&2&!3&!4] 4
State: 2
[0&1] 0
[0&!1] 1
[!0&!1&4] 2
[!0&!1&3&!4] 3
[!0&!1&2&!3&!4] 4
[!0&1&4] 5
[!0&1&3&!4] 6
[!0&1&2&!3&!4] 7
State: 3
[0&1&4] 0
[0&!1&4] 1
[!0&!1&4] 2
[!0&!1&3&!4] 3
[!0&!1&2&!3&!4] 4
[!0&1&4] 5
[!0&1&3&!4] 6
[!0&1&2&!3&!4] 7
[0&1&3&!4] 8
[0&!1&3&!4] 9
[0&!1&2&!3&!4] 10
[0&1&2&!3&!4] 11
State: 4
[0&1&3&4] 0
[0&!1&3&4] 1
[!0&!1&3&4] 2
[!0&!1&3&!4] 3
[!0&!1&2&!3&!4] 4
[!0&1&3&4] 5
[!0&1&3&!4] 6
[!0&1&2&!3&!4] 7
[0&1&3&!4] 8
[0&!1&3&!4] 9
[0&!1&2&!3&!4] 10
[0&1&2&!3&!4] 11
[0&1&2&!3&4] 12
[!0&!1&2&!3&4] 13
[!0&1&2&!3&4] 14
[0&!1&2&!3&4] 15
State: 5
[0] 0
[!0&4] 5
[!0&3&!4] 6
[!0&2&!3&!4] 7
State: 6
[0&4] 0
[!0&4] 5
[!0&3&!4] 6
[!0&2&!3&!4] 7
[0&3&!4] 8
[0&2&!3&!4] 11
State: 7
[0&3&4] 0
[!0&3&4] 5
[!0&3&!4] 6
[!0&2&!3&!4] 7
[0&3&!4] 8
[0&2&!3&!4] 11
[0&2&!3&4] 12
[!0&2&!3&4] 14
State: 8
[4] 0
[3&!4] 8
[2&!3&!4] 11
State: 9
[1&4] 0
[0&!1&4] 1
[!0&!1&4] 2
[!0&!1&3&!4] 3
[!0&!1&2&!3&!4] 4
[1&3&!4] 8
[0&!1&3&!4] 9
[0&!1&2&!3&!4] 10
[1&2&!3&!4] 11
State: 10
[1&3&4] 0
[0&!1&3&4] 1
[!0&!1&3&4] 2
[!0&!1&3&!4] 3
[!0&!1&2&!3&!4] 4
[1&3&!4] 8
[0&!1&3&!4] 9
[0&!1&2&!3&!4] 10
[1&2&!3&!4] 11
[1&2&!3&4] 12
[!0&!1&2&!3&4] 13
[0&!1&2&!3&4] 15
State: 11
[3&4] 0
[3&!4] 8
[2&!3&!4] 11
[2&!3&4] 12
State: 12
[3] 0
[2&!3] 12
State: 13
[0&1&3] 0
[0&!1&3] 1
[!0&!1&3&4] 2
[!0&!1&3&!4] 3
[!0&!1&2&!3&!4] 4
[!0&1&3&4] 5
[!0&1&3&!4] 6
[!0&1&2&!3&!4] 7
[0&1&2&!3] 12
[!0&!1&2&!3&4] 13
[!0&1&2&!3&4] 14
[0&!1&2&!3] 15
State: 14
[0&3] 0
[!0&3&4] 5
[!0&3&!4] 6
[!0&2&!3&!4] 7
[0&2&!3] 12
[!0&2&!3&4] 14
State: 15
[1&3] 0
[0&!1&3] 1
[!0&!1&3&4] 2
[!0&!1&3&!4] 3
[!0&!1&2&!3&!4] 4
[1&2&!3] 12
[!0&!1&2&!3&4] 13
[0&!1&2&!3] 15
--END--
