HOA: v1
name: "L3_1_T "
States: 17
Start: 0
AP: 6 "a5" "a2" "b1" "a1" "a3" "a4"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 0
[2&!3] 1
[2&3] 2
State: 1
[!3] 1 {1}
[3] 2 {1}
State: 2
[1&3] 3 {1}
[!1&!3] 1 {1}
[!1&3] 2 {1}
[1&!3] 4 {1}
State: 3
[1&3&!4] 3 {1}
[!1&!3&!4] 1 {1}
[!1&!3&4] 5 {1}
[!1&3&4] 6 {1}
[1&3&4] 7 {1}
[!1&3&!4] 2 {1}
[1&!3&!4] 4 {1}
[1&!3&4] 8 {1}
State: 4
[!3&!4] 1 {1}
[!3&4] 5 {1}
[3&4] 6 {1}
[3&!4] 2 {1}
State: 5
[!3&!5] 1 {1}
[!3&5] 9 {1}
[3&!5] 2 {1}
[3&5] 10 {1}
State: 6
[1&3&!5] 3 {1}
[!1&!3&!5] 1 {1}
[!1&!3&5] 9 {1}
[!1&3&!5] 2 {1}
[1&!3&!5] 4 {1}
[!1&3&5] 10 {1}
[1&!3&5] 11 {1}
[1&3&5] 12 {1}
State: 7
[!1&!3&!4&!5] 1 {1}
[!1&!3&4&!5] 5 {1}
[!1&3&4&!5] 6 {1}
[1&3&4&!5] 7 {1}
[1&!3&!4&!5] 4 {1}
[1&!3&4&5] 13 {1}
[!1&3&!4&5] 10 {1}
[!1&3&4&5] 14 {1}
[1&!3&4&!5] 8 {1}
[1&!3&!4&5] 11 {1}
[!1&!3&4&5] 15 {1}
[1&3&!4&!5] 3 {1}
[!1&!3&!4&5] 9 {1}
[!1&3&!4&!5] 2 {1}
[1&3&4&5] 16 {1}
[1&3&!4&5] 12 {1}
State: 8
[!3&4&5] 15 {1}
[!3&!4&!5] 1 {1}
[!3&4&!5] 5 {1}
[3&4&!5] 6 {1}
[!3&!4&5] 9 {1}
[3&!4&!5] 2 {1}
[3&4&5] 14 {1}
[3&!4&5] 10 {1}
State: 9
[0&!3] 1 {0 1}
[!0&!3] 1 {1}
[0&3] 2 {0 1}
[!0&3] 2 {1}
State: 10
[!0&1&3] 3 {1}
[0&!3] 1 {0 1}
[!0&!1&!3] 1 {1}
[0&3] 2 {0 1}
[!0&!1&3] 2 {1}
[!0&1&!3] 4 {1}
State: 11
[0&!3] 1 {0 1}
[!0&!3&!4] 1 {1}
[!0&!3&4] 5 {1}
[!0&3&4] 6 {1}
[0&3] 2 {0 1}
[!0&3&!4] 2 {1}
State: 12
[!0&1&3&!4] 3 {1}
[0&!3] 1 {0 1}
[!0&!1&!3&!4] 1 {1}
[!0&!1&!3&4] 5 {1}
[!0&!1&3&4] 6 {1}
[0&3] 2 {0 1}
[!0&1&3&4] 7 {1}
[!0&!1&3&!4] 2 {1}
[!0&1&!3&!4] 4 {1}
[!0&1&!3&4] 8 {1}
State: 13
[!0&!3&4&5] 15 {1}
[0&!3] 1 {0 1}
[!0&!3&!4&!5] 1 {1}
[!0&!3&4&!5] 5 {1}
[!0&3&4&!5] 6 {1}
[!0&!3&!4&5] 9 {1}
[0&3] 2 {0 1}
[!0&3&!4&!5] 2 {1}
[!0&3&4&5] 14 {1}
[!0&3&!4&5] 10 {1}
State: 14
[!0&1&3&!5] 3 {1}
[0&!3] 1 {0 1}
[!0&!1&!3&!5] 1 {1}
[!0&!1&!3&5] 9 {1}
[0&3] 2 {0 1}
[!0&!1&3&!5] 2 {1}
[!0&1&!3&!5] 4 {1}
[!0&!1&3&5] 10 {1}
[!0&1&!3&5] 11 {1}
[!0&1&3&5] 12 {1}
State: 15
[0&!3] 1 {0 1}
[!0&!3&!5] 1 {1}
[!0&!3&5] 9 {1}
[0&3] 2 {0 1}
[!0&3&!5] 2 {1}
[!0&3&5] 10 {1}
State: 16
[0&!3] 1 {0 1}
[!0&!1&!3&!4&!5] 1 {1}
[!0&!1&!3&4&!5] 5 {1}
[!0&!1&3&4&!5] 6 {1}
[!0&1&3&4&!5] 7 {1}
[!0&1&!3&!4&!5] 4 {1}
[!0&1&!3&4&5] 13 {1}
[!0&!1&3&!4&5] 10 {1}
[!0&!1&3&4&5] 14 {1}
[!0&1&!3&4&!5] 8 {1}
[!0&1&!3&!4&5] 11 {1}
[!0&!1&!3&4&5] 15 {1}
[!0&1&3&!4&!5] 3 {1}
[!0&!1&!3&!4&5] 9 {1}
[0&3] 2 {0 1}
[!0&!1&3&!4&!5] 2 {1}
[!0&1&3&4&5] 16 {1}
[!0&1&3&!4&5] 12 {1}
--END--
