HOA: v1
name: "L2_9_T "
States: 27
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 10 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5)) | (Inf(6)&Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {0 1}
State: 2
[!0&1&!2&3] 3
[!0&!1&!2&3] 4 {1 5}
[!0&!1&!2&!3] 2 {0 1 2 5}
[!0&1&!2&!3] 5 {0 2}
State: 3
[!1 | !3] 1
[!0&1&!2&3] 6
[0&1&!2&3] 7 {3 7}
[!0&1&2&3] 8 {4 6}
State: 4
[!3] 1
[!0&1&!2&3] 6
[!0&!1&2&3] 9 {1 4 5 6}
[!0&!1&!2&3] 10 {1 5}
[!0&1&2&3] 8 {4 6}
State: 5
[!1] 1
[!0&1&!2&3] 6
[!0&1&!2&!3] 11 {0 2}
[0&1&!2&!3] 12 {0 2 3 7}
[0&1&!2&3] 7 {3 7}
State: 6
[!1 | !3] 1
[!0&1&2&3] 13 {4 6 8}
[!0&1&!2&3] 3 {8}
[0&1&!2&3] 14 {3 7 8}
State: 7
[0&!1&2&3] 15
[!3] 1
[0&1&!2&3] 16 {3 7}
[0&!1&!2&3] 17 {8}
State: 8
[0&1&2&!3] 18
[!1] 1
[!0&1&2&3] 19 {4 6}
[!0&1&2&!3] 20 {8}
State: 9
[!0&1&2&3] 19 {4 6}
[!0&!1&2&3] 9 {1 4 5 6 9}
[!0&1&2&!3] 20 {8}
[!0&!1&2&!3] 21 {1 5 8}
State: 10
[!3] 1
[!0&1&2&3] 13 {4 6 8}
[!0&1&!2&3] 3 {8}
[!0&!1&2&3] 22 {1 4 5 6 8}
[!0&!1&!2&3] 4 {1 5 8}
State: 11
[!1] 1
[!0&1&!2&3] 3 {8}
[!0&1&!2&!3] 5 {0 2 8}
[0&1&!2&3] 14 {3 7 8}
[0&1&!2&!3] 23 {0 2 3 7 8}
State: 12
[0&!1&!2&!3] 24 {0 2 8}
[0&1&!2&3] 16 {3 7}
[0&!1&!2&3] 17 {8}
[0&1&!2&!3] 12 {0 2 3 7 9}
State: 13
[!0&1&2&!3] 25
[0&1&2&!3] 18
[!1] 1
[!0&1&2&3] 8 {4 6}
State: 14
[0&!1&!2&3] 26
[0&!1&2&3] 15
[!3] 1
[0&1&!2&3] 7 {3 7}
State: 15
[1] 1
State: 16
[0&!1&2&3] 15
[!3] 1
[0&1&!2&3] 16 {3 7 9}
[0&!1&!2&3] 17 {8}
State: 17
[0&!1&!2&3] 26
[0&!1&2&3] 15
[1 | !3] 1
[!0&!1&2&3] 9 {1 4 5 6}
[!0&!1&!2&3] 10 {1 5}
State: 18
[3] 1
State: 19
[0&1&2&!3] 18
[!1] 1
[!0&1&2&!3] 20 {8}
[!0&1&2&3] 19 {4 6 9}
State: 20
[!0&1&2&!3] 25
[0&1&2&!3] 18
[!1 | 3] 1
[!0&1&!2&!3] 11 {0 2}
[0&1&!2&!3] 12 {0 2 3 7}
State: 21
[3] 1
[!0&!1&!2&!3] 2 {0 1 2 5 8}
[!0&1&!2&!3] 5 {0 2 8}
[!0&1&2&!3] 20 {8}
[!0&!1&2&!3] 21 {1 5 8}
State: 22
[!0&1&2&!3] 25
[!0&!1&2&!3] 21 {1 5}
[!0&!1&2&3] 9 {1 4 5 6}
[!0&1&2&3] 8 {4 6}
State: 23
[0&!1&!2&3] 26
[0&!1&!2&!3] 24 {0 2}
[0&1&!2&!3] 12 {0 2 3 7}
[0&1&!2&3] 7 {3 7}
State: 24
[1] 1
[0&!1&!2&!3] 24 {0 2 8}
[!0&!1&!2&!3] 2 {0 1 2 5 8}
[0&!1&!2&3] 17 {8}
[!0&!1&!2&3] 4 {1 5 8}
State: 25
[0&1&2&!3] 18
[!1 | 3] 1
[!0&1&!2&!3] 5 {0 2 8}
[!0&1&2&!3] 20 {8}
[0&1&!2&!3] 23 {0 2 3 7 8}
State: 26
[0&!1&2&3] 15
[1 | !3] 1
[!0&!1&2&3] 22 {1 4 5 6 8}
[0&!1&!2&3] 17 {8}
[!0&!1&!2&3] 4 {1 5 8}
--END--
