HOA: v1
name: ""
States: 42
Start: 4
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[0&2] 0
[!0&1&!2&3] 1
[!0&!1&!2&3] 23
[0&!2&3] 24
[!0&1&2] 26
[0&!2&!3] 32
[!0&!1&!2&!3] 37
[!0&!1&2] 39
[!0&1&!2&!3] 41
State: 2 {0}
[0&3] 0
[!0&1&!3&4] 2
[!0&1&!3&!4] 16
[0&!3&4] 25
[!0&1&3] 26
[0&!3&!4] 28
[!0&!1&!3&!4] 38
[!0&!1&3] 39
[!0&!1&!3&4] 40
State: 3 {0}
[1&3] 0
[!1&2&!3&4] 3
[!1&2&!3&!4] 11
[!1&!2&!3&!4] 17
[!1&!2&!3&4] 20
[1&!3&4] 25
[!1&2&3] 27
[1&!3&!4] 28
[!1&!2&3] 35
State: 4
[0&1&2&3] 0
[!0&1&!2&3] 1
[!0&1&2&!3&4] 2
[0&!1&2&!3&4] 3
[0&!1&!2&!3&!4] 5
[!0&!1&!2&!3&!4] 6
[0&!1&!2&!3&4] 7
[!0&!1&!2&!3&4] 8
[0&!1&!2&3] 9
[!0&!1&!2&3] 10
[0&!1&2&!3&!4] 11
[!0&!1&2&!3&!4] 12
[!0&!1&2&!3&4] 13
[!0&1&!2&!3&!4] 14
[!0&1&!2&!3&4] 15
[!0&1&2&!3&!4] 16
[0&1&!2&3] 24
[0&1&2&!3&4] 25
[!0&1&2&3] 26
[0&!1&2&3] 27
[0&1&2&!3&!4] 28
[0&1&!2&!3&!4] 29
[0&1&!2&!3&4] 30
[!0&!1&2&3] 31
State: 5
[1&2&3] 0
[!1&!2&!3] 5
[!1&2&!3] 17
[1&2&!3] 28
[1&!2&!3] 29
[1&!2&3] 32
[!1&!2&3] 33
[!1&2&3] 35
State: 6
[0&1&2&3] 0
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[0&!1&2&!3] 17
[!0&!1&2&!3] 18
[!0&1&!2&!3] 19
[0&1&2&!3] 28
[0&1&!2&!3] 29
[0&1&!2&3] 32
[0&!1&!2&3] 33
[!0&!1&!2&3] 34
[0&!1&2&3] 35
[!0&!1&2&3] 36
[!0&1&!2&3] 37
[!0&1&2&!3] 38
[!0&1&2&3] 39
State: 7
[1&2&3] 0
[!1&!2&!3&!4] 5
[!1&!2&!3&4] 7
[!1&2&!3&!4] 17
[!1&2&!3&4] 20
[1&2&!3&4] 25
[1&2&!3&!4] 28
[1&!2&!3&!4] 29
[1&!2&!3&4] 30
[1&!2&3] 32
[!1&!2&3] 33
[!1&2&3] 35
State: 8
[0&1&2&3] 0
[0&!1&!2&!3&!4] 5
[!0&!1&!2&!3&!4] 6
[0&!1&!2&!3&4] 7
[!0&!1&!2&!3&4] 8
[0&!1&2&!3&!4] 17
[!0&!1&2&!3&!4] 18
[!0&1&!2&!3&!4] 19
[0&!1&2&!3&4] 20
[!0&!1&2&!3&4] 21
[!0&1&!2&!3&4] 22
[0&1&2&!3&4] 25
[0&1&2&!3&!4] 28
[0&1&!2&!3&!4] 29
[0&1&!2&!3&4] 30
[0&1&!2&3] 32
[0&!1&!2&3] 33
[!0&!1&!2&3] 34
[0&!1&2&3] 35
[!0&!1&2&3] 36
[!0&1&!2&3] 37
[!0&1&2&!3&!4] 38
[!0&1&2&3] 39
[!0&1&2&!3&4] 40
State: 9
[1&2] 0
[!1&!2&3] 9
[1&!2&3] 24
[1&!2&!3] 32
[!1&!2&!3] 33
[!1&2] 35
State: 10
[0&1&2] 0
[0&!1&!2&3] 9
[!0&!1&!2&3] 10
[!0&1&!2&3] 23
[0&1&!2&3] 24
[0&1&!2&!3] 32
[0&!1&!2&!3] 33
[!0&!1&!2&!3] 34
[0&!1&2] 35
[!0&!1&2] 36
[!0&1&!2&!3] 37
[!0&1&2] 39
State: 11
[1&3] 0
[!1&2&!3] 11
[!1&!2&!3] 17
[!1&2&3] 27
[1&!3] 28
[!1&!2&3] 35
State: 12
[0&1&3] 0
[0&!1&2&!3] 11
[!0&!1&2&!3] 12
[0&!1&!2&!3] 17
[!0&!1&!2&!3] 18
[0&!1&2&3] 27
[0&1&!3] 28
[!0&!1&2&3] 31
[0&!1&!2&3] 35
[!0&!1&!2&3] 36
[!0&1&!3] 38
[!0&1&3] 39
State: 13
[0&1&3] 0
[0&!1&2&!3&4] 3
[0&!1&2&!3&!4] 11
[!0&!1&2&!3&!4] 12
[!0&!1&2&!3&4] 13
[0&!1&!2&!3&!4] 17
[!0&!1&!2&!3&!4] 18
[0&!1&!2&!3&4] 20
[!0&!1&!2&!3&4] 21
[0&1&!3&4] 25
[0&!1&2&3] 27
[0&1&!3&!4] 28
[!0&!1&2&3] 31
[0&!1&!2&3] 35
[!0&!1&!2&3] 36
[!0&1&!3&!4] 38
[!0&1&3] 39
[!0&1&!3&4] 40
State: 14
[0&2&3] 0
[!0&1&!2&!3] 14
[!0&1&2&!3] 16
[!0&!1&!2&!3] 19
[!0&1&2&3] 26
[0&2&!3] 28
[0&!2&!3] 29
[0&!2&3] 32
[!0&!1&!2&3] 37
[!0&!1&2&!3] 38
[!0&!1&2&3] 39
[!0&1&!2&3] 41
State: 15
[0&2&3] 0
[!0&1&2&!3&4] 2
[!0&1&!2&!3&!4] 14
[!0&1&!2&!3&4] 15
[!0&1&2&!3&!4] 16
[!0&!1&!2&!3&!4] 19
[!0&!1&!2&!3&4] 22
[0&2&!3&4] 25
[!0&1&2&3] 26
[0&2&!3&!4] 28
[0&!2&!3&!4] 29
[0&!2&!3&4] 30
[0&!2&3] 32
[!0&!1&!2&3] 37
[!0&!1&2&!3&!4] 38
[!0&!1&2&3] 39
[!0&!1&2&!3&4] 40
[!0&1&!2&3] 41
State: 16
[0&3] 0
[!0&1&!3] 16
[!0&1&3] 26
[0&!3] 28
[!0&!1&!3] 38
[!0&!1&3] 39
State: 17
[1&3] 0
[!1&!3] 17
[1&!3] 28
[!1&3] 35
State: 18
[0&1&3] 0
[0&!1&!3] 17
[!0&!1&!3] 18
[0&1&!3] 28
[0&!1&3] 35
[!0&!1&3] 36
[!0&1&!3] 38
[!0&1&3] 39
State: 19
[0&2&3] 0
[!0&!2&!3] 19
[0&2&!3] 28
[0&!2&!3] 29
[0&!2&3] 32
[!0&!2&3] 37
[!0&2&!3] 38
[!0&2&3] 39
State: 20
[1&3] 0
[!1&!3&!4] 17
[!1&!3&4] 20
[1&!3&4] 25
[1&!3&!4] 28
[!1&3] 35
State: 21
[0&1&3] 0
[0&!1&!3&!4] 17
[!0&!1&!3&!4] 18
[0&!1&!3&4] 20
[!0&!1&!3&4] 21
[0&1&!3&4] 25
[0&1&!3&!4] 28
[0&!1&3] 35
[!0&!1&3] 36
[!0&1&!3&!4] 38
[!0&1&3] 39
[!0&1&!3&4] 40
State: 22
[0&2&3] 0
[!0&!2&!3&!4] 19
[!0&!2&!3&4] 22
[0&2&!3&4] 25
[0&2&!3&!4] 28
[0&!2&!3&!4] 29
[0&!2&!3&4] 30
[0&!2&3] 32
[!0&!2&3] 37
[!0&2&!3&!4] 38
[!0&2&3] 39
[!0&2&!3&4] 40
State: 23
[0&2] 0
[!0&!2&3] 23
[0&!2&3] 24
[0&!2&!3] 32
[!0&!2&!3] 37
[!0&2] 39
State: 24 {0}
[2] 0
[!2&3] 24
[!2&!3] 32
State: 25 {0}
[3] 0
[!3&4] 25
[!3&!4] 28
State: 26 {0}
[0] 0
[!0&1] 26
[!0&!1] 39
State: 27 {0}
[1] 0
[!1&2] 27
[!1&!2] 35
State: 28
[3] 0
[!3] 28
State: 29
[2&3] 0
[2&!3] 28
[!2&!3] 29
[!2&3] 32
State: 30
[2&3] 0
[2&!3&4] 25
[2&!3&!4] 28
[!2&!3&!4] 29
[!2&!3&4] 30
[!2&3] 32
State: 31
[0&1] 0
[0&!1&2] 27
[!0&!1&2] 31
[0&!1&!2] 35
[!0&!1&!2] 36
[!0&1] 39
State: 32
[2] 0
[!2] 32
State: 33
[1&2] 0
[1&!2] 32
[!1&!2] 33
[!1&2] 35
State: 34
[0&1&2] 0
[0&1&!2] 32
[0&!1&!2] 33
[!0&!1&!2] 34
[0&!1&2] 35
[!0&!1&2] 36
[!0&1&!2] 37
[!0&1&2] 39
State: 35
[1] 0
[!1] 35
State: 36
[0&1] 0
[0&!1] 35
[!0&!1] 36
[!0&1] 39
State: 37
[0&2] 0
[0&!2] 32
[!0&!2] 37
[!0&2] 39
State: 38
[0&3] 0
[0&!3] 28
[!0&!3] 38
[!0&3] 39
State: 39
[0] 0
[!0] 39
State: 40
[0&3] 0
[0&!3&4] 25
[0&!3&!4] 28
[!0&!3&!4] 38
[!0&3] 39
[!0&!3&4] 40
State: 41
[0&2] 0
[!0&1&2] 26
[0&!2] 32
[!0&!1&!2] 37
[!0&!1&2] 39
[!0&1&!2] 41
--END--
