HOA: v1
name: "L3_3_T "
States: 7
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: generalized-Rabin 3 1 0 0
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1] 1
[0&!1&2&!3] 2
[0&!1&!2&3] 3
[0&!1&2&3] 4
[!0&2&!3] 0 {1 3}
[!0&!2&!3] 0 {1 2 3}
[!0&2&3] 0 {1}
[!0&!2&3] 0 {1 2}
State: 1
[!1&2&!3] 2
[!1&!2&3] 3
[!1&2&3] 4
[1&!2&!3] 1 {0 2 3}
[0&1&2&!3] 1 {0 3}
[0&1&!2&3] 1 {0 2}
[!0&1&2&3] 1 {1}
[0&1&2&3] 1 {0}
[!0&1&!2&3] 5 {2}
[!0&1&2&!3] 6 {3}
State: 2
[2] 2
State: 3
[3] 3
State: 4
[2&!3] 2
[!2&3] 3
[2&3] 4
State: 5
[!1&2&!3] 2
[!1&!2&3] 3
[!1&2&3] 4
[1&!2&!3] 1 {0 2 3}
[1&2&!3] 1 {0 3}
[0&1&!2&3] 1 {0 2}
[0&1&2&3] 1 {0}
[!0&1&!2&3] 5 {1 2}
[!0&1&2&3] 5 {1}
State: 6
[!1&2&!3] 2
[!1&!2&3] 3
[!1&2&3] 4
[1&!2&!3] 1 {0 2 3}
[0&1&2&!3] 1 {0 3}
[1&!2&3] 1 {0 2}
[0&1&2&3] 1 {0}
[!0&1&2&!3] 6 {1 3}
[!0&1&2&3] 6 {1}
--END--
