HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 15
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[t] 5
State: 5
[4] 6
[t] 7
[!4] 8
State: 6
[4] 6 {0 1 2}
[!4] 8
State: 7
[t] 7
[1&!4 | 3&!4] 9
[4] 10
[!4] 11
[4] 12
[!4] 13
[4] 14
State: 8
[!3&!4] 8 {0}
[3&!4] 8 {0 1}
[!3&4] 8 {0 2}
[3&4] 8 {0 1 2}
State: 9
[!1&!3&!4] 9
[1&!3&!4] 9 {0}
[!1&3&!4] 9 {1}
[1&3&!4] 9 {0 1}
[!1&!3&4] 9 {2}
[1&!3&4] 9 {0 2}
[!1&3&4] 9 {1 2}
[1&3&4] 9 {0 1 2}
State: 10
[!4] 9
[!1&4] 10 {1 2}
[1&4] 10 {0 1 2}
State: 11
[!0&!3&!4] 11
[0&!3&!4] 11 {0}
[!0&3&!4] 11 {1}
[0&3&!4] 11 {0 1}
[!0&!3&4] 11 {2}
[0&!3&4] 11 {0 2}
[!0&3&4] 11 {1 2}
[0&3&4] 11 {0 1 2}
State: 12
[!4] 11
[!0&4] 12 {0 2}
[0&4] 12 {0 1 2}
State: 13
[!2&!3&!4] 13
[2&!3&!4] 13 {0}
[!2&3&!4] 13 {1}
[2&3&!4] 13 {0 1}
[!2&!3&4] 13 {2}
[2&!3&4] 13 {0 2}
[!2&3&4] 13 {1 2}
[2&3&4] 13 {0 1 2}
State: 14
[!4] 13
[!2&4] 14 {0 1}
[2&4] 14 {0 1 2}
--END--
