HOA: v1
name: "Automaton for ((G(F(a5))) U (G(((G(F(a4))) U (G(((G(F(a3))) U (G(((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(X(X(X(X(b))))))))))))))))))))))"
States: 7
Start: 0
AP: 7 "a2" "a3" "a1" "a0" "b" "a4" "a5"
Acceptance: 9 Inf(0) & (Fin(1) | Inf(2)) & (Fin(1) | Inf(3) | Inf(2)) & (Fin(1) | Inf(4) | Inf(2)) & (Fin(1) | Inf(5) | Inf(2)) & (Fin(1) | Inf(6) | Inf(2)) & (Inf(2) | (Fin(1) & (Fin(1) | Inf(4)) & (Fin(1) | Inf(5)) & (Fin(1) | Inf(6)) & (Inf(3) | (Fin(1) & (Fin(1) | Inf(5)) & (Fin(1) | Inf(6)) & (Inf(4) | (Fin(1) & (Fin(1) | Inf(6)) & (Inf(5) | (Fin(1) & (Inf(6) | Inf(7))))))))) | Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[t] 5
State: 5
[!0&!1&!2&!3&4&!5&!6] 5 {0 7}
[0&!1&!2&!3&4&5&!6] 5 {0 3 5 7}
[!0&!1&2&3&4&!5&!6] 5 {0 2 6 7}
[!0&!1&!2&!3&4&!5&6] 5 {0 7 8}
[!0&1&!2&!3&4&5&!6] 5 {0 3 4 7}
[0&!1&!2&3&4&!5&!6] 5 {0 2 5 7}
[!0&!1&2&!3&4&!5&!6] 5 {0 6 7}
[!0&1&!2&3&4&!5&!6] 5 {0 2 4 7}
[!0&!1&!2&3&4&5&!6] 5 {0 2 3 7}
[0&!1&!2&!3&4&!5&!6] 5 {0 5 7}
[!0&1&!2&!3&4&!5&!6] 5 {0 4 7}
[!0&!1&!2&!3&4&5&!6] 5 {0 3 7}
[!0&!1&!2&3&4&!5&!6] 5 {0 2 7}
[0&!1&2&3&4&5&!6] 5 {0 2 3 5 6 7}
[0&!1&!2&!3&4&5&6] 5 {0 3 5 7 8}
[!0&!1&2&3&4&!5&6] 5 {0 2 6 7 8}
[!0&1&2&3&4&5&!6] 5 {0 2 3 4 6 7}
[0&1&2&!3&4&!5&!6] 5 {0 4 5 6 7}
[!0&1&!2&!3&4&5&6] 5 {0 3 4 7 8}
[0&!1&!2&3&4&!5&6] 5 {0 2 5 7 8}
[0&!1&2&!3&4&5&!6] 5 {0 3 5 6 7}
[0&1&!2&3&4&5&!6] 5 {0 2 3 4 5 7}
[!0&!1&2&!3&4&!5&6] 5 {0 6 7 8}
[!0&1&!2&3&4&!5&6] 5 {0 2 4 7 8}
[!0&1&2&!3&4&5&!6] 5 {0 3 4 6 7}
[0&!1&2&3&4&!5&!6] 5 {0 2 5 6 7}
[!0&!1&!2&3&4&5&6] 5 {0 2 3 7 8}
[0&!1&!2&!3&4&!5&6] 5 {0 5 7 8}
[0&1&!2&!3&4&5&!6] 5 {0 3 4 5 7}
[!0&1&2&3&4&!5&!6] 5 {0 2 4 6 7}
[!0&1&!2&!3&4&!5&6] 5 {0 4 7 8}
[!0&!1&2&3&4&5&!6] 5 {0 2 3 6 7}
[0&!1&2&!3&4&!5&!6] 5 {0 5 6 7}
[0&1&!2&3&4&!5&!6] 5 {0 2 4 5 7}
[!0&!1&!2&!3&4&5&6] 5 {0 3 7 8}
[0&!1&!2&3&4&5&!6] 5 {0 2 3 5 7}
[!0&1&2&!3&4&!5&!6] 5 {0 4 6 7}
[!0&!1&!2&3&4&!5&6] 5 {0 2 7 8}
[!0&!1&2&!3&4&5&!6] 5 {0 3 6 7}
[!0&1&!2&3&4&5&!6] 5 {0 2 3 4 7}
[0&1&!2&!3&4&!5&!6] 5 {0 4 5 7}
[0&!1&2&3&4&5&6] 5 {0 2 3 5 6 7 8}
[!0&1&2&3&4&5&6] 5 {0 2 3 4 6 7 8}
[0&1&2&!3&4&!5&6] 5 {0 4 5 6 7 8}
[0&!1&2&!3&4&5&6] 5 {0 3 5 6 7 8}
[0&1&!2&3&4&5&6] 5 {0 2 3 4 5 7 8}
[!0&1&2&!3&4&5&6] 5 {0 3 4 6 7 8}
[0&!1&2&3&4&!5&6] 5 {0 2 5 6 7 8}
[0&1&2&3&4&5&!6] 5 {0 2 3 4 5 6 7}
[0&1&!2&!3&4&5&6] 5 {0 3 4 5 7 8}
[!0&1&2&3&4&!5&6] 5 {0 2 4 6 7 8}
[!0&!1&2&3&4&5&6] 5 {0 2 3 6 7 8}
[0&!1&2&!3&4&!5&6] 5 {0 5 6 7 8}
[0&1&!2&3&4&!5&6] 5 {0 2 4 5 7 8}
[0&1&2&!3&4&5&!6] 5 {0 3 4 5 6 7}
[0&!1&!2&3&4&5&6] 5 {0 2 3 5 7 8}
[!0&1&2&!3&4&!5&6] 5 {0 4 6 7 8}
[0&1&2&3&4&!5&!6] 5 {0 2 4 5 6 7}
[!0&!1&2&!3&4&5&6] 5 {0 3 6 7 8}
[!0&1&!2&3&4&5&6] 5 {0 2 3 4 7 8}
[0&1&!2&!3&4&!5&6] 5 {0 4 5 7 8}
[0&1&2&3&4&5&6] 5 {0 2 3 4 5 6 7 8}
[0&1&2&!3&4&5&6] 5 {0 3 4 5 6 7 8}
[0&1&2&3&4&!5&6] 5 {0 2 4 5 6 7 8}
[!4] 6
State: 6
[!0&!1&!2&!3&4&5&!6] 6 {0 3}
[!0&!1&!2&3&!4&!5&!6] 6 {1 2}
[!0&!1&!2&3&4&!5&!6] 6 {0 2}
[!0&!1&!2&!3&!4&!5&!6] 6 {1}
[!0&!1&!2&!3&4&!5&!6] 6 {0}
[!0&1&!2&!3&4&5&!6] 6 {0 3 4}
[0&!1&!2&3&4&!5&!6] 6 {0 2 5}
[!0&!1&2&!3&!4&!5&!6] 6 {1 6}
[!0&1&!2&3&!4&!5&!6] 6 {1 2 4}
[!0&!1&!2&3&!4&5&!6] 6 {1 2 3}
[0&!1&!2&!3&!4&!5&!6] 6 {1 5}
[!0&!1&2&!3&4&!5&!6] 6 {0 6}
[!0&1&!2&3&4&!5&!6] 6 {0 2 4}
[!0&!1&!2&3&4&5&!6] 6 {0 2 3}
[0&!1&!2&!3&4&!5&!6] 6 {0 5}
[!0&1&!2&!3&!4&!5&!6] 6 {1 4}
[!0&!1&!2&!3&!4&5&!6] 6 {1 3}
[!0&1&!2&!3&4&!5&!6] 6 {0 4}
[0&!1&!2&3&!4&5&!6] 6 {1 2 3 5}
[!0&!1&2&3&4&5&!6] 6 {0 2 3 6}
[0&!1&2&!3&4&!5&!6] 6 {0 5 6}
[0&1&!2&3&4&!5&!6] 6 {0 2 4 5}
[!0&1&2&!3&!4&!5&!6] 6 {1 4 6}
[!0&!1&!2&!3&4&5&6] 6 {0 3 8}
[!0&!1&!2&3&!4&!5&6] 6 {1 2 8}
[0&!1&!2&3&4&5&!6] 6 {0 2 3 5}
[!0&!1&2&!3&!4&5&!6] 6 {1 3 6}
[!0&1&!2&3&!4&5&!6] 6 {1 2 3 4}
[0&1&!2&!3&!4&!5&!6] 6 {1 4 5}
[!0&1&2&!3&4&!5&!6] 6 {0 4 6}
[!0&!1&!2&3&4&!5&6] 6 {0 2 8}
[0&!1&!2&!3&!4&5&!6] 6 {1 3 5}
[!0&!1&2&!3&4&5&!6] 6 {0 3 6}
[!0&1&!2&3&4&5&!6] 6 {0 2 3 4}
[!0&!1&2&3&!4&!5&!6] 6 {1 2 6}
[0&1&!2&!3&4&!5&!6] 6 {0 4 5}
[!0&!1&!2&!3&!4&!5&6] 6 {1 8}
[0&!1&!2&!3&4&5&!6] 6 {0 3 5}
[!0&1&!2&!3&!4&5&!6] 6 {1 3 4}
[0&!1&!2&3&!4&!5&!6] 6 {1 2 5}
[!0&!1&2&3&4&!5&!6] 6 {0 2 6}
[!0&!1&!2&!3&4&!5&6] 6 {0 8}
[0&!1&2&!3&!4&5&!6] 6 {1 3 5 6}
[0&1&!2&3&!4&5&!6] 6 {1 2 3 4 5}
[!0&1&2&3&4&5&!6] 6 {0 2 3 4 6}
[0&1&2&!3&4&!5&!6] 6 {0 4 5 6}
[!0&1&!2&!3&4&5&6] 6 {0 3 4 8}
[0&!1&!2&3&4&!5&6] 6 {0 2 5 8}
[!0&!1&2&!3&!4&!5&6] 6 {1 6 8}
[!0&1&!2&3&!4&!5&6] 6 {1 2 4 8}
[0&!1&2&!3&4&5&!6] 6 {0 3 5 6}
[0&1&!2&3&4&5&!6] 6 {0 2 3 4 5}
[!0&1&2&!3&!4&5&!6] 6 {1 3 4 6}
[0&!1&2&3&!4&!5&!6] 6 {1 2 5 6}
[!0&!1&!2&3&!4&5&6] 6 {1 2 3 8}
[0&!1&!2&!3&!4&!5&6] 6 {1 5 8}
[!0&!1&2&!3&4&!5&6] 6 {0 6 8}
[!0&1&!2&3&4&!5&6] 6 {0 2 4 8}
[0&1&!2&!3&!4&5&!6] 6 {1 3 4 5}
[!0&1&2&!3&4&5&!6] 6 {0 3 4 6}
[0&!1&2&3&4&!5&!6] 6 {0 2 5 6}
[!0&1&2&3&!4&!5&!6] 6 {1 2 4 6}
[!0&!1&!2&3&4&5&6] 6 {0 2 3 8}
[0&!1&!2&!3&4&!5&6] 6 {0 5 8}
[!0&1&!2&!3&!4&!5&6] 6 {1 4 8}
[!0&!1&2&3&!4&5&!6] 6 {1 2 3 6}
[0&1&!2&!3&4&5&!6] 6 {0 3 4 5}
[0&!1&2&!3&!4&!5&!6] 6 {1 5 6}
[0&1&!2&3&!4&!5&!6] 6 {1 2 4 5}
[!0&1&2&3&4&!5&!6] 6 {0 2 4 6}
[!0&!1&!2&!3&!4&5&6] 6 {1 3 8}
[!0&1&!2&!3&4&!5&6] 6 {0 4 8}
[0&1&2&!3&!4&5&!6] 6 {1 3 4 5 6}
[0&!1&!2&3&!4&5&6] 6 {1 2 3 5 8}
[!0&!1&2&3&4&5&6] 6 {0 2 3 6 8}
[0&!1&2&!3&4&!5&6] 6 {0 5 6 8}
[0&1&!2&3&4&!5&6] 6 {0 2 4 5 8}
[!0&1&2&!3&!4&!5&6] 6 {1 4 6 8}
[0&1&2&!3&4&5&!6] 6 {0 3 4 5 6}
[0&1&2&3&!4&!5&!6] 6 {1 2 4 5 6}
[0&!1&!2&3&4&5&6] 6 {0 2 3 5 8}
[!0&!1&2&!3&!4&5&6] 6 {1 3 6 8}
[!0&1&!2&3&!4&5&6] 6 {1 2 3 4 8}
[0&1&!2&!3&!4&!5&6] 6 {1 4 5 8}
[!0&1&2&!3&4&!5&6] 6 {0 4 6 8}
[0&!1&2&3&!4&5&!6] 6 {1 2 3 5 6}
[0&1&2&3&4&!5&!6] 6 {0 2 4 5 6}
[0&!1&!2&!3&!4&5&6] 6 {1 3 5 8}
[!0&!1&2&!3&4&5&6] 6 {0 3 6 8}
[!0&1&!2&3&4&5&6] 6 {0 2 3 4 8}
[!0&!1&2&3&!4&!5&6] 6 {1 2 6 8}
[0&1&!2&!3&4&!5&6] 6 {0 4 5 8}
[0&!1&2&3&4&5&!6] 6 {0 2 3 5 6}
[!0&1&2&3&!4&5&!6] 6 {1 2 3 4 6}
[0&1&2&!3&!4&!5&!6] 6 {1 4 5 6}
[0&!1&!2&!3&4&5&6] 6 {0 3 5 8}
[!0&1&!2&!3&!4&5&6] 6 {1 3 4 8}
[0&!1&!2&3&!4&!5&6] 6 {1 2 5 8}
[!0&!1&2&3&4&!5&6] 6 {0 2 6 8}
[0&!1&2&!3&!4&5&6] 6 {1 3 5 6 8}
[0&1&!2&3&!4&5&6] 6 {1 2 3 4 5 8}
[!0&1&2&3&4&5&6] 6 {0 2 3 4 6 8}
[0&1&2&!3&4&!5&6] 6 {0 4 5 6 8}
[0&!1&2&!3&4&5&6] 6 {0 3 5 6 8}
[0&1&!2&3&4&5&6] 6 {0 2 3 4 5 8}
[!0&1&2&!3&!4&5&6] 6 {1 3 4 6 8}
[0&!1&2&3&!4&!5&6] 6 {1 2 5 6 8}
[0&1&2&3&!4&5&!6] 6 {1 2 3 4 5 6}
[0&1&!2&!3&!4&5&6] 6 {1 3 4 5 8}
[!0&1&2&!3&4&5&6] 6 {0 3 4 6 8}
[0&!1&2&3&4&!5&6] 6 {0 2 5 6 8}
[!0&1&2&3&!4&!5&6] 6 {1 2 4 6 8}
[0&1&2&3&4&5&!6] 6 {0 2 3 4 5 6}
[!0&!1&2&3&!4&5&6] 6 {1 2 3 6 8}
[0&1&!2&!3&4&5&6] 6 {0 3 4 5 8}
[0&!1&2&!3&!4&!5&6] 6 {1 5 6 8}
[0&1&!2&3&!4&!5&6] 6 {1 2 4 5 8}
[!0&1&2&3&4&!5&6] 6 {0 2 4 6 8}
[0&1&2&!3&!4&5&6] 6 {1 3 4 5 6 8}
[0&1&2&!3&4&5&6] 6 {0 3 4 5 6 8}
[0&1&2&3&!4&!5&6] 6 {1 2 4 5 6 8}
[0&!1&2&3&!4&5&6] 6 {1 2 3 5 6 8}
[0&1&2&3&4&!5&6] 6 {0 2 4 5 6 8}
[0&!1&2&3&4&5&6] 6 {0 2 3 5 6 8}
[!0&1&2&3&!4&5&6] 6 {1 2 3 4 6 8}
[0&1&2&!3&!4&!5&6] 6 {1 4 5 6 8}
[0&1&2&3&!4&5&6] 6 {1 2 3 4 5 6 8}
[0&1&2&3&4&5&6] 6 {0 2 3 4 5 6 8}
--END--
