HOA: v1
name: "L1_1_U L2_1_U L3_1_U "
States: 5
Start: 0
AP: 6 "a2" "z" "a1" "a3" "a4" "a5"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 0
[1&!2] 0 {1}
[1&2] 1 {0 1}
[!1&2] 1 {0}
State: 1
[!0&1] 1 {1}
[0&!1] 2
[!0&!1] 1
[0&1] 2 {1}
State: 2
[!1&3] 3
[1&3] 3 {1}
[!1&!3] 2
[1&!3] 2 {1}
State: 3
[!1&!4] 3
[1&4] 4 {1}
[1&!4] 3 {1}
[!1&4] 4
State: 4
[!1&5] 0
[1&!5] 4 {1}
[1&5] 0 {1}
[!1&!5] 4
--END--
