HOA: v1
name: ""
States: 32
Start: 5
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[4] 0
[!4] 1
State: 2
[3&4] 0
[3&!4] 1
[!3&!4] 2
[!3&4] 9
State: 3
[2&3&4] 0
[2&3&!4] 1
[2&!3&!4] 2
[!2&!3&!4] 3
[!2&3&4] 8
[2&!3&4] 9
[!2&3&!4] 13
[!2&!3&4] 16
State: 4
[1&2&3&4] 0
[1&2&3&!4] 1
[1&2&!3&!4] 2
[1&!2&!3&!4] 3
[!1&!2&!3&!4] 4
[!1&2&3&4] 7
[1&!2&3&4] 8
[1&2&!3&4] 9
[!1&2&!3&!4] 11
[1&!2&3&!4] 13
[!1&!2&3&!4] 14
[1&!2&!3&4] 16
[!1&!2&!3&4] 17
[!1&!2&3&4] 19
[!1&2&!3&4] 21
[!1&2&3&!4] 23
State: 5
[0&1&2&3&4] 0
[0&1&2&3&!4] 1
[0&1&2&!3&!4] 2
[0&1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 4
[!0&!1&!2&!3&!4] 5
[!0&1&2&3&4] 6
[0&!1&2&3&4] 7
[0&1&!2&3&4] 8
[0&1&2&!3&4] 9
[!0&1&!2&!3&!4] 10
[0&!1&2&!3&!4] 11
[!0&!1&2&!3&!4] 12
[0&1&!2&3&!4] 13
[0&!1&!2&3&!4] 14
[!0&!1&!2&3&!4] 15
[0&1&!2&!3&4] 16
[0&!1&!2&!3&4] 17
[!0&!1&!2&!3&4] 18
[0&!1&!2&3&4] 19
[!0&!1&!2&3&4] 20
[0&!1&2&!3&4] 21
[!0&!1&2&!3&4] 22
[0&!1&2&3&!4] 23
[!0&!1&2&3&!4] 24
[!0&!1&2&3&4] 25
[!0&1&!2&!3&4] 26
[!0&1&!2&3&!4] 27
[!0&1&!2&3&4] 28
[!0&1&2&!3&!4] 29
[!0&1&2&!3&4] 30
[!0&1&2&3&!4] 31
State: 6
[0] 0
[!0] 6
State: 7
[1] 0
[!1] 7
State: 8
[2] 0
[!2] 8
State: 9
[3] 0
[!3] 9
State: 10
[0&2&3&4] 0
[0&2&3&!4] 1
[0&2&!3&!4] 2
[0&!2&!3&!4] 3
[!0&2&3&4] 6
[0&!2&3&4] 8
[0&2&!3&4] 9
[!0&!2&!3&!4] 10
[0&!2&3&!4] 13
[0&!2&!3&4] 16
[!0&!2&!3&4] 26
[!0&!2&3&!4] 27
[!0&!2&3&4] 28
[!0&2&!3&!4] 29
[!0&2&!3&4] 30
[!0&2&3&!4] 31
State: 11
[1&3&4] 0
[1&3&!4] 1
[1&!3&!4] 2
[!1&3&4] 7
[1&!3&4] 9
[!1&!3&!4] 11
[!1&!3&4] 21
[!1&3&!4] 23
State: 12
[0&1&3&4] 0
[0&1&3&!4] 1
[0&1&!3&!4] 2
[!0&1&3&4] 6
[0&!1&3&4] 7
[0&1&!3&4] 9
[0&!1&!3&!4] 11
[!0&!1&!3&!4] 12
[0&!1&!3&4] 21
[!0&!1&!3&4] 22
[0&!1&3&!4] 23
[!0&!1&3&!4] 24
[!0&!1&3&4] 25
[!0&1&!3&!4] 29
[!0&1&!3&4] 30
[!0&1&3&!4] 31
State: 13
[2&4] 0
[2&!4] 1
[!2&4] 8
[!2&!4] 13
State: 14
[1&2&4] 0
[1&2&!4] 1
[!1&2&4] 7
[1&!2&4] 8
[1&!2&!4] 13
[!1&!2&!4] 14
[!1&!2&4] 19
[!1&2&!4] 23
State: 15
[0&1&2&4] 0
[0&1&2&!4] 1
[!0&1&2&4] 6
[0&!1&2&4] 7
[0&1&!2&4] 8
[0&1&!2&!4] 13
[0&!1&!2&!4] 14
[!0&!1&!2&!4] 15
[0&!1&!2&4] 19
[!0&!1&!2&4] 20
[0&!1&2&!4] 23
[!0&!1&2&!4] 24
[!0&!1&2&4] 25
[!0&1&!2&!4] 27
[!0&1&!2&4] 28
[!0&1&2&!4] 31
State: 16
[2&3] 0
[!2&3] 8
[2&!3] 9
[!2&!3] 16
State: 17
[1&2&3] 0
[!1&2&3] 7
[1&!2&3] 8
[1&2&!3] 9
[1&!2&!3] 16
[!1&!2&!3] 17
[!1&!2&3] 19
[!1&2&!3] 21
State: 18
[0&1&2&3] 0
[!0&1&2&3] 6
[0&!1&2&3] 7
[0&1&!2&3] 8
[0&1&2&!3] 9
[0&1&!2&!3] 16
[0&!1&!2&!3] 17
[!0&!1&!2&!3] 18
[0&!1&!2&3] 19
[!0&!1&!2&3] 20
[0&!1&2&!3] 21
[!0&!1&2&!3] 22
[!0&!1&2&3] 25
[!0&1&!2&!3] 26
[!0&1&!2&3] 28
[!0&1&2&!3] 30
State: 19
[1&2] 0
[!1&2] 7
[1&!2] 8
[!1&!2] 19
State: 20
[0&1&2] 0
[!0&1&2] 6
[0&!1&2] 7
[0&1&!2] 8
[0&!1&!2] 19
[!0&!1&!2] 20
[!0&!1&2] 25
[!0&1&!2] 28
State: 21
[1&3] 0
[!1&3] 7
[1&!3] 9
[!1&!3] 21
State: 22
[0&1&3] 0
[!0&1&3] 6
[0&!1&3] 7
[0&1&!3] 9
[0&!1&!3] 21
[!0&!1&!3] 22
[!0&!1&3] 25
[!0&1&!3] 30
State: 23
[1&4] 0
[1&!4] 1
[!1&4] 7
[!1&!4] 23
State: 24
[0&1&4] 0
[0&1&!4] 1
[!0&1&4] 6
[0&!1&4] 7
[0&!1&!4] 23
[!0&!1&!4] 24
[!0&!1&4] 25
[!0&1&!4] 31
State: 25
[0&1] 0
[!0&1] 6
[0&!1] 7
[!0&!1] 25
State: 26
[0&2&3] 0
[!0&2&3] 6
[0&!2&3] 8
[0&2&!3] 9
[0&!2&!3] 16
[!0&!2&!3] 26
[!0&!2&3] 28
[!0&2&!3] 30
State: 27
[0&2&4] 0
[0&2&!4] 1
[!0&2&4] 6
[0&!2&4] 8
[0&!2&!4] 13
[!0&!2&!4] 27
[!0&!2&4] 28
[!0&2&!4] 31
State: 28
[0&2] 0
[!0&2] 6
[0&!2] 8
[!0&!2] 28
State: 29
[0&3&4] 0
[0&3&!4] 1
[0&!3&!4] 2
[!0&3&4] 6
[0&!3&4] 9
[!0&!3&!4] 29
[!0&!3&4] 30
[!0&3&!4] 31
State: 30
[0&3] 0
[!0&3] 6
[0&!3] 9
[!0&!3] 30
State: 31
[0&4] 0
[0&!4] 1
[!0&4] 6
[!0&!4] 31
--END--
