HOA: v1
name: "L1_5_T "
States: 32
Start: 0
AP: 2 "a" "b"
acc-name: generalized-co-Buchi 6
Acceptance: 6 Fin(0)|Fin(1)|Fin(2)|Fin(3)|Fin(4)|Fin(5)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 8
[!0&!1] 8 {0 2}
[0&1] 9
[0&!1] 9 {2}
State: 1
[!0&1] 10
[!0&!1] 10 {0 1 2}
[0&1] 11
[0&!1] 11 {1 2}
State: 2
[!0&1] 12
[!0&!1] 12 {0}
[0] 13
State: 3
[!0&1] 14
[!0&!1] 14 {0 1}
[0&1] 15
[0&!1] 15 {1}
State: 4
[!0&1] 16
[!0&!1] 16 {0 2 3}
[0&1] 17
[0&!1] 17 {2 3}
State: 5
[!0&1] 18
[!0&!1] 18 {0 1 2 3}
[0&1] 19
[0&!1] 19 {1 2 3}
State: 6
[!0&1] 20
[!0&!1] 20 {0 3}
[0&1] 21
[0&!1] 21 {3}
State: 7
[!0&1] 22
[!0&!1] 22 {0 1 3}
[0&1] 23
[0&!1] 23 {1 3}
State: 8
[!0&1] 24
[!0&!1] 24 {0 2 4 5}
[0&1] 25
[0&!1] 25 {2 4 5}
State: 9
[!0&1] 26
[!0&!1] 26 {0 1 2 4 5}
[0&1] 27
[0&!1] 27 {1 2 4 5}
State: 10
[!0&1] 28
[!0&!1] 28 {0 4 5}
[0&1] 29
[0&!1] 29 {4 5}
State: 11
[!0&1] 30
[!0&!1] 30 {0 1 4 5}
[0&1] 31
[0&!1] 31 {1 4 5}
State: 12
[!0&1] 0
[!0&!1] 0 {0 2 3 4 5}
[0&1] 1
[0&!1] 1 {2 3 4 5}
State: 13
[!0&1] 2
[!0&!1] 2 {0 1 2 3 4 5}
[0&1] 3
[0&!1] 3 {1 2 3 4 5}
State: 14
[!0&1] 4
[!0&!1] 4 {0 3 4 5}
[0&1] 5
[0&!1] 5 {3 4 5}
State: 15
[!0&1] 6
[!0&!1] 6 {0 1 3 4 5}
[0&1] 7
[0&!1] 7 {1 3 4 5}
State: 16
[!0&1] 8
[!0&!1] 8 {0 2 5}
[0&1] 9
[0&!1] 9 {2 5}
State: 17
[!0&1] 10
[!0&!1] 10 {0 1 2 5}
[0&1] 11
[0&!1] 11 {1 2 5}
State: 18
[!0&1] 12
[!0&!1] 12 {0 5}
[0&1] 13
[0&!1] 13 {5}
State: 19
[!0&1] 14
[!0&!1] 14 {0 1 5}
[0&1] 15
[0&!1] 15 {1 5}
State: 20
[!0&1] 16
[!0&!1] 16 {0 2 3 5}
[0&1] 17
[0&!1] 17 {2 3 5}
State: 21
[!0&1] 18
[!0&!1] 18 {0 1 2 3 5}
[0&1] 19
[0&!1] 19 {1 2 3 5}
State: 22
[!0&1] 20
[!0&!1] 20 {0 3 5}
[0&1] 21
[0&!1] 21 {3 5}
State: 23
[!0&1] 22
[!0&!1] 22 {0 1 3 5}
[0&1] 23
[0&!1] 23 {1 3 5}
State: 24
[!0&1] 24
[!0&!1] 24 {0 2 4}
[0&1] 25
[0&!1] 25 {2 4}
State: 25
[!0&1] 26
[!0&!1] 26 {0 1 2 4}
[0&1] 27
[0&!1] 27 {1 2 4}
State: 26
[!0&1] 28
[!0&!1] 28 {0 4}
[0&1] 29
[0&!1] 29 {4}
State: 27
[!0&1] 30
[!0&!1] 30 {0 1 4}
[0&1] 31
[0&!1] 31 {1 4}
State: 28
[!0&1] 0
[!0&!1] 0 {0 2 3 4}
[0&1] 1
[0&!1] 1 {2 3 4}
State: 29
[!0&1] 2
[!0&!1] 2 {0 1 2 3 4}
[0&1] 3
[0&!1] 3 {1 2 3 4}
State: 30
[!0&1] 4
[!0&!1] 4 {0 3 4}
[0&1] 5
[0&!1] 5 {3 4}
State: 31
[!0&1] 6
[!0&!1] 6 {0 1 3 4}
[0&1] 7
[0&!1] 7 {1 3 4}
--END--
