HOA: v1
name: "Automaton for G(((!p0) | (((((!p1) | (((!p2) U (((!p2) & (p3) & (!p4) & (X(((((!p2) & (!p4))) U (p5)))))))))) U (((p2) | (G(((!p1) | (((p3) & (!p4) & (X(((!p4) U (p5)))))))))))))))"
States: 27
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
Acceptance: 5 (Inf(0) & Fin(1)) | ((Inf(0)&Inf(2)) & Fin(3)) | Inf(4)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&3&!4&5 | 1&2&3&!4&5] 1 {0 1 2 4}
[!0&!1&5 | !1&2&5] 0 {0 2 4}
[0&1&!2&3&!4&5] 2 {0 1 2 4}
[0&1&!2&!3&!5 | 0&1&!2&4&!5] 3 {1 3}
[!0&1&3&!4&!5 | 1&2&3&!4&!5] 1 {0 1 4}
[!0&!1&!5 | !1&2&!5] 0 {0 4}
[0&1&!2&3&!4&!5] 2 {0 1 4}
[0&1&!2&!3&5 | 0&1&!2&4&5] 3 {1 2 3}
[!0&1&!3&5 | !0&1&4&5 | 1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[0&!1&!2&!5] 4 {0 4}
[!0&1&!3&!5 | !0&1&4&!5 | 1&2&!3&!5 | 1&2&4&!5] 0 {0 1 3 4}
[0&!1&!2&5] 4 {0 2 4}
State: 1
[!0&1&3&!4&5 | 1&2&3&!4&5] 1 {0 1 2 4}
[!0&!1&5 | !1&2&5] 0 {0 2 4}
[0&1&!2&!3&!5 | 0&1&!2&4&!5] 3 {1 3}
[!0&!1&4&!5 | !1&2&4&!5] 0 {0 3 4}
[!0&1&3&!4&!5 | 1&2&3&!4&!5] 1 {0 1 4}
[0&1&!2&!3&5 | 0&1&!2&4&5] 3 {1 2 3}
[!0&!1&!4&!5 | !1&2&!4&!5] 1 {0 4}
[!0&1&!3&5 | !0&1&4&5 | 1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[!0&1&!3&!5 | !0&1&4&!5 | 1&2&!3&!5 | 1&2&4&!5] 0 {0 1 3 4}
[0&!1&!2&4&!5] 4 {0 3 4}
[0&!1&!2&5] 4 {0 2 4}
[0&!1&!2&!4&!5] 5 {0 4}
[0&1&!2&3&!4&5] 2 {0 1 2 4}
[0&1&!2&3&!4&!5] 2 {0 1 4}
State: 2
[1&!2&!3&!4&!5] 6 {1 3}
[!1&!2&!4&!5] 2
[!1&!2&4&!5] 3 {3}
[1&!2&3&!4&!5] 2 {1}
[!1&2&!4&!5 | 2&3&!4&!5] 7
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&4&!5] 3 {1 3}
[1&!2&3&!4&5] 2 {0 1 2 4}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[!1&!2&5] 4 {0 2 4}
[1&!2&!3&5 | 1&!2&4&5] 3 {0 1 2 3 4}
State: 3
[!1&!2&!3&!5 | !1&!2&4&!5] 3
[!1&!2&!3&5 | !1&!2&4&5] 3 {2}
[1&!2&!3&!5 | 1&!2&4&!5] 3 {1 3}
[1&!2&!3&5 | 1&!2&4&5] 3 {1 2 3}
[!1&!2&3&!4&5] 8 {2}
[!1&!2&3&!4&!5] 8
[1&!2&3&!4&!5] 9 {1}
[1&!2&3&!4&5] 9 {1 2}
State: 4
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&!5 | 1&!2&4&!5] 3 {1 3}
[1&!2&3&!4&5] 2 {0 1 2 4}
[!1&2&!5] 0 {0 4}
[1&2&3&!4&!5] 1 {0 1 4}
[1&!2&!3&5 | 1&!2&4&5] 3 {1 2 3}
[1&!2&3&!4&!5] 2 {0 1 4}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[!1&!2&!5] 4 {0 4}
[1&2&!3&!5 | 1&2&4&!5] 0 {0 1 3 4}
[!1&!2&5] 4 {0 2 4}
State: 5
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[!1&2&4&!5] 0 {0 3 4}
[1&!2&!3&!5 | 1&!2&4&!5] 3 {1 3}
[1&2&3&!4&!5] 1 {0 1 4}
[!1&2&!4&!5] 1 {0 4}
[1&!2&!3&5 | 1&!2&4&5] 3 {1 2 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[!1&!2&4&!5] 4 {0 3 4}
[1&2&!3&!5 | 1&2&4&!5] 0 {0 1 3 4}
[!1&!2&5] 4 {0 2 4}
[!1&!2&!4&!5] 5 {0 4}
[1&!2&3&!4&5] 2 {0 1 2 4}
[1&!2&3&!4&!5] 2 {0 1 4}
State: 6
[!1&!2&4&!5] 3
[1&!2&!3&!4&!5] 6 {1 3}
[!1&!2&!3&!4&!5] 6
[1&!2&4&!5] 3 {1 3}
[!1&!2&!3&5 | !1&!2&4&5] 3 {0 2 4}
[!1&!2&3&!4&!5] 10
[1&!2&3&!4&5] 9 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 3 {0 1 2 3 4}
[1&!2&3&!4&!5] 11 {1}
[!1&!2&3&!4&5] 8 {0 2 4}
State: 7
[!1&5] 12 {0 2 4}
[1&3&!4&5] 7 {0 1 2 4}
[!1&!4&!5] 7
[1&3&!4&!5] 7 {1}
State: 8
[!1&!2&4&!5] 3
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&4&!5] 3 {1 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[!1&!2&!4&!5] 8
[1&!2&3&!4&!5] 9 {1}
[1&!2&!3&!4&!5] 16 {1 3}
State: 9
[!1&!2&4&!5] 3 {3}
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&4&!5] 3 {1 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[1&!2&3&!4&!5] 9 {1}
[!1&!2&!4&!5] 9
[1&!2&!3&!4&!5] 16 {1 3}
State: 10
[!1&!2&5] 14 {0 2 4}
[!1&!2&4&!5] 3
[1&!2&!3&!4&!5] 6 {1 3}
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&3&!4&5] 17 {0 1 2 4}
[1&!2&4&!5] 3 {1 3}
[!1&!2&!4&!5] 10
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&!3&5 | 1&!2&4&5] 3 {0 1 2 3 4}
[1&!2&3&!4&!5] 11 {1}
State: 11
[!1&!2&5] 14 {0 2 4}
[1&!2&!3&!4&!5] 6 {1 3}
[!1&!2&4&!5] 3 {3}
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&3&!4&5] 17 {0 1 2 4}
[1&!2&4&!5] 3 {1 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[!1&!2&!4&!5] 11
[1&!2&!3&5 | 1&!2&4&5] 3 {0 1 2 3 4}
[1&!2&3&!4&!5] 11 {1}
State: 12
[!1&5] 12 {0 2 4}
[1&3&!4&!5] 7 {0 1 4}
[!1&!5] 12 {0 4}
[1&3&!4&5] 7 {0 1 2 4}
State: 13
[!1&!2&!3&5 | !1&!2&4&5] 13 {2}
[!1&!2&!3&!5 | !1&!2&4&!5] 13
[1&!2&!3&5 | 1&!2&4&5] 13 {1 2 3}
[1&!2&3&!4&!5] 18 {1}
[1&!2&!3&!5 | 1&!2&4&!5] 13 {1 3}
[1&!2&3&!4&5] 18 {1 2}
[!1&!2&3&!4&5] 19 {2}
[!1&!2&3&!4&!5] 19
State: 14
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {1 2 3}
[!1&!2&5] 14 {0 2}
[!1&2&!5] 0 {0 4}
[1&2&3&!4&!5] 1 {0 1 4}
[1&!2&!3&!5 | 1&!2&4&!5] 13 {1 3}
[!1&!2&!5] 14 {0}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[1&2&!3&!5 | 1&2&4&!5] 0 {0 1 3 4}
[1&!2&3&!4&!5] 15 {0 1}
State: 15
[!1&!2&4&!5] 13 {3}
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&4&!5] 13 {1 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[!1&!2&!4&!5] 15
[1&!2&3&!4&!5] 15 {1}
[1&!2&!3&!4&!5] 20 {1 3}
[!1&2&!4&!5 | 2&3&!4&!5] 7
State: 16
[!1&!2&!3&5 | !1&!2&4&5] 13 {0 2}
[!1&!2&4&!5] 3
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[1&!2&4&!5] 3 {1 3}
[1&!2&3&!4&5] 18 {0 1 2}
[!1&!2&!3&!4&!5] 16
[!1&!2&3&!4&!5] 8
[1&!2&3&!4&!5] 9 {1}
[!1&!2&3&!4&5] 19 {0 2}
[1&!2&!3&!4&!5] 16 {1 3}
State: 17
[!1&!2&4&!5] 3 {3}
[1&!2&3&!4&!5] 17 {1}
[!1&!2&!4&!5] 17
[!1&2&!4&!5 | 2&3&!4&!5] 7
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&4&!5] 3 {1 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[1&!2&!3&!4&!5] 21 {1 3}
State: 18
[!1&!2&4&!5] 13 {3}
[!1&2&5] 0 {0 2 4}
[!1&!2&!4&!5] 18
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&3&!4&!5] 18 {1}
[1&!2&4&!5] 13 {1 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[1&!2&!3&!4&!5] 22 {1 3}
State: 19
[!1&!2&4&!5] 13
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&3&!4&!5] 18 {1}
[1&!2&4&!5] 13 {1 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[1&!2&!3&!4&!5] 22 {1 3}
[!1&!2&!4&!5] 19
State: 20
[!1&!2&!3&5 | !1&!2&4&5] 13 {0 2}
[!1&!2&4&!5] 13
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[1&!2&4&!5] 13 {1 3}
[1&!2&3&!4&5] 18 {0 1 2}
[!1&!2&!3&!4&!5] 20
[1&!2&!3&!4&!5] 20 {1 3}
[!1&!2&3&!4&5] 19 {0 2}
[!1&!2&3&!4&!5] 23
[1&!2&3&!4&!5] 24 {1}
State: 21
[!1&!2&!3&5 | !1&!2&4&5] 13 {0 2}
[!1&!2&4&!5] 3
[!1&!2&3&!4&!5] 25
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[1&!2&4&!5] 3 {1 3}
[1&!2&3&!4&!5] 26 {1}
[1&!2&3&!4&5] 18 {0 1 2}
[!1&!2&!3&!4&!5] 21
[!1&!2&3&!4&5] 19 {0 2}
[1&!2&!3&!4&!5] 21 {1 3}
State: 22
[!1&!2&!3&5 | !1&!2&4&5] 13 {0 2}
[!1&!2&4&!5] 13
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[1&!2&3&!4&!5] 18 {1}
[1&!2&4&!5] 13 {1 3}
[1&!2&3&!4&5] 18 {0 1 2}
[!1&!2&!3&!4&!5] 22
[!1&!2&3&!4&5] 19 {0 2}
[1&!2&!3&!4&!5] 22 {1 3}
[!1&!2&3&!4&!5] 19
State: 23
[!1&!2&4&!5] 13
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&4&!5] 13 {1 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[1&!2&!3&!4&!5] 20 {1 3}
[!1&!2&!4&!5] 23
[1&!2&3&!4&!5] 24 {1}
State: 24
[!1&!2&4&!5] 13 {3}
[!1&2&5] 0 {0 2 4}
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&4&!5] 13 {1 3}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[1&!2&!3&!4&!5] 20 {1 3}
[!1&!2&!4&!5] 24
[1&!2&3&!4&!5] 24 {1}
State: 25
[!1&!2&4&!5] 3
[!1&2&5] 0 {0 2 4}
[!1&!2&!4&!5] 25
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&4&!5] 3 {1 3}
[1&!2&3&!4&!5] 26 {1}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[1&!2&!3&!4&!5] 21 {1 3}
State: 26
[!1&!2&4&!5] 3 {3}
[!1&2&5] 0 {0 2 4}
[!1&!2&!4&!5] 26
[1&2&3&!4&5] 1 {0 1 2 4}
[1&!2&!3&5 | 1&!2&4&5] 13 {0 1 2 3}
[!1&!2&5] 14 {0 2}
[1&!2&4&!5] 3 {1 3}
[1&!2&3&!4&!5] 26 {1}
[1&2&!3&5 | 1&2&4&5] 0 {0 1 2 3 4}
[1&!2&3&!4&5] 15 {0 1 2}
[1&!2&!3&!4&!5] 21 {1 3}
--END--
