HOA: v1
name: "F_0_U"
States: 11
Start: 0
AP: 7 "a2" "b1" "a1" "a3" "a4" "b2" "b3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 0
[1&!5] 1
[1&5&6] 2
[1&5&!6] 3
State: 1
[!5] 1
[5&6] 2
[5&!6] 3
State: 2
[!2] 2
[2] 4
State: 3
[6] 2
[!6] 3
State: 4
[0&2] 5
[!0&!2] 2
[!0&2] 4
[0&!2] 6
State: 5
[!0&2&3] 7
[0&!2&3] 8
[0&2&!3] 5
[!0&!2&!3] 2
[!0&!2&3] 9
[0&2&3] 10
[!0&2&!3] 4
[0&!2&!3] 6
State: 6
[2&3] 7
[!2&!3] 2
[!2&3] 9
[2&!3] 4
State: 7
[0&2&!4] 5
[!2&4] 2 {0}
[!0&!2&!4] 2
[2&4] 4 {0}
[!0&2&!4] 4
[0&!2&!4] 6
State: 8
[2&3&!4] 7
[!2&4] 2 {0}
[!2&!3&!4] 2
[!2&3&!4] 9
[2&4] 4 {0}
[2&!3&!4] 4
State: 9
[!2&4] 2 {0}
[!2&!4] 2
[2&4] 4 {0}
[2&!4] 4
State: 10
[!0&2&3&!4] 7
[0&!2&3&!4] 8
[0&2&!3&!4] 5
[!2&4] 2 {0}
[!0&!2&!3&!4] 2
[!0&!2&3&!4] 9
[2&4] 4 {0}
[0&2&3&!4] 10
[!0&2&!3&!4] 4
[0&!2&!3&!4] 6
--END--
