HOA: v1
States: 13
Start: 0
AP: 4 "r2" "g1" "g2" "r1"
Acceptance: 4 (Fin(2)|Fin(3)) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 3] 1
[!0&!1&!2&!3] 3
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 2
State: 1
[t] 1 {0 1}
State: 2
[1&!3] 4
[!1&3] 5
[!0&2] 6
[0&!2] 7
[1&3] 2 {0 1 3}
[1&!3] 4
[!1&3] 5
[!0&2] 6
[0&!2] 7
[0&2] 2 {0 1 2}
[t] 2 {2 3}
State: 3
[!0&!1&!2&!3] 3 {0 1}
[0&!1&!2&3] 8
[0&!1&!2&!3] 9 {0}
[!0&!1&!2&3] 10 {1}
State: 4
[3] 1
State: 5
[!3] 1
State: 6
[0] 1
State: 7
[!0] 1
State: 8
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&2&3 | 0&!1&!2&3 | 0&1&!2&!3] 8
[!0&!1&2&!3 | 0&!1&!2&!3] 9 {0}
[!0&!1&!2&3 | !0&1&!2&!3] 10 {1}
[0&!1&2&3] 11 {1}
[0&!1&2&!3] 11 {0 1}
[0&1&!2&3] 12 {0}
[!0&1&!2&3] 12 {0 1}
State: 9
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&2&3 | 0&!1&!2&3] 8
[!0&!1&2&!3 | 0&!1&!2&!3] 9 {0}
[!0&!1&!2&3] 10 {1}
[0&!1&2&3] 11 {1}
[0&!1&2&!3] 11 {0 1}
State: 10
[!0&!1&!2&!3] 3 {0 1}
[0&!1&!2&3 | 0&1&!2&!3] 8
[0&!1&!2&!3] 9 {0}
[!0&!1&!2&3 | !0&1&!2&!3] 10 {1}
[0&1&!2&3] 12 {0}
[!0&1&!2&3] 12 {0 1}
State: 11
[!0&!1&2&3] 8
[!0&!1&2&!3] 9 {0}
[0&!1&2&3] 11 {1}
[0&!1&2&!3] 11 {0 1}
State: 12
[0&1&!2&!3] 8
[!0&1&!2&!3] 10 {1}
[0&1&!2&3] 12 {0}
[!0&1&!2&3] 12 {0 1}
--END--
