HOA: v1
name: "L3_11_T "
States: 3
Start: 0
AP: 7 "a2" "a3" "a1" "a0" "b" "a4" "a5"
Acceptance: 12 (Inf(0)&Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!4] 2
[4] 1 {0 1}
State: 2
[0&!1&2&3&4&5&6] 2 {0 1 3 5 9 11}
[!3&!4] 2 {2 4 6 8 10}
[0&!1&2&!3&4&5&6] 2 {1 3 5 9 11}
[0&1&2&3&4&!5&6] 2 {0 1 3 5 7 11}
[!0&1&!2&3&4&5&6] 2 {0 1 7 9 11}
[0&1&2&!3&4&!5&6] 2 {1 3 5 7 11}
[!0&1&!2&!3&4&5&6] 2 {1 7 9 11}
[0&1&!2&3&4&5&6] 2 {0 1 5 7 9 11}
[0&1&!2&!3&4&5&6] 2 {1 5 7 9 11}
[!0&1&2&3&4&5&6] 2 {0 1 3 7 9 11}
[!0&1&2&!3&4&5&6] 2 {1 3 7 9 11}
[3&!4] 2 {0 2 4 6 8 10}
[0&1&2&3&4&5&6] 2 {0 1 3 5 7 9 11}
[0&1&2&!3&4&5&6] 2 {1 3 5 7 9 11}
[!0&!1&!2&3&4&!5&!6] 2 {0 1}
[!0&!1&!2&!3&4&!5&!6] 2 {1}
[!0&!1&2&3&4&!5&!6] 2 {0 1 3}
[!0&!1&2&!3&4&!5&!6] 2 {1 3}
[!0&1&!2&3&4&!5&!6] 2 {0 1 7}
[!0&1&!2&!3&4&!5&!6] 2 {1 7}
[0&!1&!2&3&4&!5&!6] 2 {0 1 5}
[0&!1&!2&!3&4&!5&!6] 2 {1 5}
[!0&1&2&3&4&!5&!6] 2 {0 1 3 7}
[!0&!1&!2&3&4&!5&6] 2 {0 1 11}
[!0&!1&!2&!3&4&!5&6] 2 {1 11}
[!0&1&2&!3&4&!5&!6] 2 {1 3 7}
[0&!1&2&3&4&!5&!6] 2 {0 1 3 5}
[!0&!1&!2&3&4&5&!6] 2 {0 1 9}
[0&!1&2&!3&4&!5&!6] 2 {1 3 5}
[!0&!1&!2&!3&4&5&!6] 2 {1 9}
[!0&!1&2&3&4&!5&6] 2 {0 1 3 11}
[0&!1&!2&3&4&5&!6] 2 {0 1 5 9}
[!0&!1&2&!3&4&!5&6] 2 {1 3 11}
[0&!1&!2&!3&4&5&!6] 2 {1 5 9}
[0&1&!2&3&4&!5&!6] 2 {0 1 5 7}
[!0&!1&2&3&4&5&!6] 2 {0 1 3 9}
[0&1&!2&!3&4&!5&!6] 2 {1 5 7}
[!0&!1&2&!3&4&5&!6] 2 {1 3 9}
[!0&1&!2&3&4&!5&6] 2 {0 1 7 11}
[0&!1&2&3&4&5&!6] 2 {0 1 3 5 9}
[0&!1&2&!3&4&5&!6] 2 {1 3 5 9}
[!0&1&!2&!3&4&!5&6] 2 {1 7 11}
[0&!1&!2&3&4&!5&6] 2 {0 1 5 11}
[!0&1&!2&3&4&5&!6] 2 {0 1 7 9}
[0&1&2&3&4&!5&!6] 2 {0 1 3 5 7}
[0&!1&!2&!3&4&!5&6] 2 {1 5 11}
[!0&1&!2&!3&4&5&!6] 2 {1 7 9}
[0&1&2&!3&4&!5&!6] 2 {1 3 5 7}
[!0&1&2&3&4&!5&6] 2 {0 1 3 7 11}
[0&1&!2&3&4&5&!6] 2 {0 1 5 7 9}
[!0&1&2&!3&4&!5&6] 2 {1 3 7 11}
[0&1&!2&!3&4&5&!6] 2 {1 5 7 9}
[0&!1&2&3&4&!5&6] 2 {0 1 3 5 11}
[!0&1&2&3&4&5&!6] 2 {0 1 3 7 9}
[!0&!1&!2&3&4&5&6] 2 {0 1 9 11}
[0&!1&2&!3&4&!5&6] 2 {1 3 5 11}
[!0&1&2&!3&4&5&!6] 2 {1 3 7 9}
[!0&!1&!2&!3&4&5&6] 2 {1 9 11}
[0&1&2&3&4&5&!6] 2 {0 1 3 5 7 9}
[0&!1&!2&3&4&5&6] 2 {0 1 5 9 11}
[0&!1&!2&!3&4&5&6] 2 {1 5 9 11}
[0&1&2&!3&4&5&!6] 2 {1 3 5 7 9}
[0&1&!2&3&4&!5&6] 2 {0 1 5 7 11}
[!0&!1&2&3&4&5&6] 2 {0 1 3 9 11}
[0&1&!2&!3&4&!5&6] 2 {1 5 7 11}
[!0&!1&2&!3&4&5&6] 2 {1 3 9 11}
--END--
