HOA: v1
name: "G(!p1 | (p1 U (p2 & (p2 U (p3 & (p3 U p4))))))"
States: 5
Start: 0
AP: 4 "p4" "p1" "p2" "p3"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&2&3 | !1] 0 {0 1 2}
[!0&1 | 1&!2 | 1&!3] 1 {0 1}
[!0&1&2 | 1&2&!3] 2 {0 2}
[!0&1&2&3] 3 {1 2}
State: 1
[0&2&3] 0 {0 1 2}
[!0&1 | 1&!2 | 1&!3] 1 {0 1}
[!0&2 | 2&!3] 2 {0 2}
[!0&2&3] 3 {1 2}
State: 2
[0&!1&3 | 0&2&3] 0 {0 1 2}
[0&1&!2&3] 1 {0 1}
[!0&2 | 2&!3] 2 {0 2}
[!0&!1&3 | !0&2&3] 3 {1 2}
[!0&1&!2&3] 4 {1}
State: 3
[0&!1 | 0&2&3] 0 {0 1 2}
[0&1&!2 | 0&1&!3] 1 {0 1}
[0&1&2&!3] 2 {0 2}
[!0&!1&3 | !0&2&3] 3 {1 2}
[!0&1&!2&3] 4 {1}
State: 4
[0&2&3] 0 {0 1 2}
[0&1&!2 | 0&1&!3] 1 {0 1}
[0&2&!3] 2 {0 2}
[!0&2&3] 3 {1 2}
[!0&1&!2&3] 4 {1}
--END--
