HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 7 "b2" "b3" "b4" "a2" "b1" "a1" "a3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&4] 1
[0&!1&4] 2
[0&1&2&4] 3
[0&1&!2&4] 4
[!4] 0
State: 1
[!0] 1
[0&!1] 2
[0&1&!2] 4
[0&1&2] 3
State: 2
[!1] 2
[1&2] 3
[1&!2] 4
State: 3
[5] 5
[!5] 3
State: 4
[!2] 4
[2] 3
State: 5
[!3&5] 5
[3&!5] 6
[!3&!5] 3
[3&5] 7
State: 6
[5&!6] 5
[5&6] 5 {0}
[!5&!6] 3
[!5&6] 3 {0}
State: 7
[!3&5&!6] 5
[5&6] 5 {0}
[3&!5&!6] 6
[!3&!5&!6] 3
[3&5&!6] 7
[!5&6] 3 {0}
--END--
