HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 9 "b1" "a1" "b5" "a2" "a3" "a4" "b2" "b3" "b4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0&2&6&7&8] 1
[0&1&2&6&7&8] 2
[0&!2&6&7&8] 3
[0&6&7&!8] 4
[0&6&!7] 5
[0&!6] 6
State: 1
[t] 1
[1] 2 {0}
State: 2
[3] 7
State: 3
[2] 1
[1&2] 2
[!2] 3
State: 4
[2&8] 1
[1&2&8] 2
[!2&8] 3
[!8] 4
State: 5
[2&7&8] 1
[1&2&7&8] 2
[!2&7&8] 3
[7&!8] 4
[!7] 5
State: 6
[2&6&7&8] 1
[1&2&6&7&8] 2
[!2&6&7&8] 3
[6&7&!8] 4
[6&!7] 5
[!6] 6
State: 7
[4] 8
State: 8
[5] 1
--END--
