HOA: v1
name: "Automaton for G(((!p0) | (((((!p1) | (X(((p2) R (!p3)))) | (X(((!p2) U (((p3) & (F(p4))))))))) U (((p2) | (G(((!p1) | (X(((p2) R (!p3)))) | (X(((!p2) U (((p3) & (F(p4))))))))))))))))"
States: 39
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: generalized-Rabin 5 2 1 1 1 1
Acceptance: 11 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&4] 1 {2 5 8 10}
[0&!1&!2&3&4] 1 {1 2 5 7 10}
[!0&!1&!2&3&!4] 0 {1 6 7 10}
[!0&!1&!2&!3&!4] 0 {6 8 10}
[!0&1&2&3&4] 2 {1 2 4 6 7 10}
[!0&1&2&!3&4] 2 {2 4 6 8 10}
[!0&1&2&!3&!4] 2 {4 6 8 10}
[!0&!1&!2&!3&4] 0 {2 6 8 10}
[0&!1&!2&3&!4] 1 {1 5 7 10}
[0&!1&!2&!3&!4] 1 {5 8 10}
[!0&1&2&3&!4] 2 {1 4 6 7 10}
[!0&!1&!2&3&4] 0 {1 2 6 7 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&3&4] 2 {1 2 4 5 7 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&!1&2&3&!4] 0 {1 4 5 7 10}
[!0&1&!2&!3&4] 2 {2 6 8 10}
[!0&!1&2&!3&!4] 0 {4 6 8 10}
[!0&1&!2&3&4] 2 {1 2 6 7 10}
[!0&!1&2&3&!4] 0 {1 4 6 7 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 10}
[0&1&2&3&!4] 2 {1 4 5 7 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[!0&1&!2&3&!4] 2 {1 6 7 10}
[!0&1&!2&!3&!4] 2 {6 8 10}
[!0&!1&2&3&4] 0 {1 2 4 6 7 10}
[!0&!1&2&!3&4] 0 {2 4 6 8 10}
[0&1&!2&3&4] 3 {1 2 5 7 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&!2&3&!4] 3 {1 5 7 10}
State: 1
[!0&!1&!2&!3&!4] 4 {8 10}
[!0&!1&!2&3&!4] 4 {1 7 10}
[!0&1&!2&!3&4] 5 {2 8 10}
[!0&1&!2&3&4] 5 {1 2 7 10}
[!0&1&!2&!3&!4] 5 {8 10}
[!0&!1&!2&!3&4] 4 {2 8 10}
[!0&1&!2&3&!4] 5 {1 7 10}
[!0&!1&!2&3&4] 4 {1 2 7 10}
[!0&1&2&3&!4] 2 {1 4 7 10}
[!0&1&2&!3&!4] 2 {4 8 10}
[0&!1&!2&!3&4] 1 {2 5 8 10}
[0&!1&!2&3&4] 1 {1 2 5 7 10}
[!0&!1&2&3&!4] 0 {1 4 7 10}
[!0&!1&2&!3&!4] 0 {4 8 10}
[!0&!1&2&!3&4] 0 {2 4 8 10}
[!0&!1&2&3&4] 0 {1 2 4 7 10}
[0&!1&!2&!3&!4] 1 {5 8 10}
[0&!1&!2&3&!4] 1 {1 5 7 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&3&4] 2 {1 2 4 5 7 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&!1&2&3&!4] 0 {1 4 5 7 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[0&1&2&3&!4] 2 {1 4 5 7 10}
[!0&1&2&!3&4] 2 {2 4 8 10}
[!0&1&2&3&4] 2 {1 2 4 7 10}
[0&1&!2&3&4] 3 {1 2 5 7 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&!2&3&!4] 3 {1 5 7 10}
State: 2
[0&!1&!2&!3&4] 6 {2 5 8 10}
[0&!1&!2&!3&!4] 6 {5 8 10}
[0&1&!2&3&!4] 7 {1 5 7 9}
[0&!1&!2&3&4] 1 {1 2 5 7 9}
[!0&!1&!2&3&!4] 0 {1 6 7 9}
[!0&1&2&!3&4] 2 {2 4 6 8 10}
[!0&!1&!2&3&4] 0 {1 2 6 7 9}
[!0&1&2&!3&!4] 2 {4 6 8 10}
[0&1&!2&3&4] 7 {1 2 5 7 9}
[0&!1&2&3&!4] 0 {1 4 5 7 9}
[0&!1&!2&3&!4] 1 {1 5 7 9}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[!0&!1&2&3&!4] 0 {1 4 6 7 9}
[!0&!2&!3&4] 2 {2 6 8 10}
[!0&!1&2&!3&!4] 0 {4 6 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 9}
[0&1&2&!3&!4] 2 {4 5 8 10}
[!0&!1&2&3&4] 0 {1 2 4 6 7 9}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[!0&!2&!3&!4] 2 {6 8 10}
[!0&!1&2&!3&4] 0 {2 4 6 8 10}
[!0&1&!2&3&!4] 8 {1 6 7 9}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&2&3&!4] 8 {1 4 5 7 9}
[!0&1&2&3&!4] 8 {1 4 6 7 9}
[!0&1&!2&3&4] 8 {1 2 6 7 9}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&2&3&4] 8 {1 2 4 5 7 9}
[!0&1&2&3&4] 8 {1 2 4 6 7 9}
State: 3
[!0&!2&!3&4] 5 {2 8 10}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&4] 4 {1 2 3 7 9}
[!0&!2&!3&!4] 5 {8 10}
[!0&1&2&!3&!4] 2 {4 8 10}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&!1&2&!3&!4] 0 {4 8 10}
[!0&!1&2&3&4] 0 {1 2 3 7 9}
[0&!1&!2&3&4] 1 {1 2 3 5 7 9}
[!0&!1&2&!3&4] 0 {2 4 8 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 3 5 7 9}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[!0&1&2&!3&4] 2 {2 4 8 10}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[!0&1&2&3&4] 8 {1 2 3 7 9}
[0&!2&!3&4] 3 {2 5 8 10}
[0&1&2&3&4] 8 {1 2 3 5 7 9}
[0&!2&!3&!4] 3 {5 8 10}
[!1&2&3&!4] 13 {1 3 5 7 9}
[!0&1&!2&3&4] 14 {1 2 3 7 9}
[1&2&3&!4] 15 {1 3 5 7 9}
[0&1&!2&3&4] 16 {1 2 3 5 7 9}
State: 4
[!0&!1&!2&!3&4] 4 {2 6 8 10}
[!0&!1&!2&3&4] 4 {1 2 6 7 10}
[!0&!1&!2&!3&!4] 4 {6 8 10}
[!0&!1&!2&3&!4] 4 {1 6 7 10}
[!0&1&!2&!3&!4] 5 {6 8 10}
[!0&1&!2&3&!4] 5 {1 6 7 10}
[!0&1&!2&!3&4] 5 {2 6 8 10}
[!0&1&!2&3&4] 5 {1 2 6 7 10}
[0&!1&!2&!3&4] 1 {2 5 8 10}
[0&!1&!2&3&4] 1 {1 2 5 7 10}
[0&!1&!2&!3&!4] 1 {5 8 10}
[0&!1&!2&3&!4] 1 {1 5 7 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&3&4] 2 {1 2 4 5 7 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&!1&2&3&!4] 0 {1 4 5 7 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[0&1&2&3&!4] 2 {1 4 5 7 10}
[0&1&!2&3&4] 3 {1 2 5 7 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&!2&3&!4] 3 {1 5 7 10}
[!0&1&2&3&!4] 17 {1 4 6 7 10}
[!0&1&2&!3&!4] 17 {4 6 8 10}
[!0&!1&2&3&4] 18 {1 2 4 6 7 10}
[!0&!1&2&!3&4] 18 {2 4 6 8 10}
[!0&1&2&3&4] 17 {1 2 4 6 7 10}
[!0&1&2&!3&4] 17 {2 4 6 8 10}
[!0&!1&2&3&!4] 18 {1 4 6 7 10}
[!0&!1&2&!3&!4] 18 {4 6 8 10}
State: 5
[!0&1&!2&3&4] 19 {1 2 3 5 7 9}
[!0&!2&!3&!4] 5 {6 8 10}
[!0&!2&!3&4] 5 {2 6 8 10}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&!1&!2&3&4] 21 {1 2 3 5 7 9}
[0&!1&!2&3&4] 1 {1 2 3 5 7 9}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[!1&2&3&4] 0 {1 2 3 5 7 9}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5 8 10}
[1&2&3&4] 8 {1 2 3 5 7 9}
[0&!2&!3&!4] 3 {5 8 10}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&1&!2&3&4] 16 {1 2 3 5 7 9}
[!0&1&2&!3&!4] 17 {4 6 8 10}
[!0&!1&2&!3&4] 18 {2 4 6 8 10}
[!0&1&2&!3&4] 17 {2 4 6 8 10}
[!0&!1&2&!3&!4] 18 {4 6 8 10}
State: 6
[0&!1&!2&!3&4] 6 {2 5 8 10}
[!0&!1&!2&3&4] 4 {1 2 7 9}
[!0&1&!2&!3&4] 5 {2 8 10}
[!0&!1&!2&!3&!4] 23 {8 10}
[!0&!1&!2&3&!4] 4 {1 7 9}
[0&!1&!2&!3&!4] 6 {5 8 10}
[!0&!1&!2&!3&4] 23 {2 8 10}
[!0&1&!2&!3&!4] 5 {8 10}
[!0&1&2&!3&!4] 2 {4 8 10}
[0&1&!2&3&!4] 7 {1 5 7 9}
[!0&!1&2&3&!4] 0 {1 4 7 9}
[0&!1&!2&3&4] 1 {1 2 5 7 9}
[!0&!1&2&!3&!4] 0 {4 8 10}
[!0&!1&2&3&4] 0 {1 2 4 7 9}
[!0&1&!2&3&4] 24 {1 2 7 9}
[!0&!1&2&!3&4] 0 {2 4 8 10}
[!0&1&!2&3&!4] 24 {1 7 9}
[0&1&!2&3&4] 7 {1 2 5 7 9}
[0&!1&2&3&!4] 0 {1 4 5 7 9}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&!1&!2&3&!4] 1 {1 5 7 9}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 9}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[!0&1&2&!3&4] 2 {2 4 8 10}
[!0&1&2&3&4] 8 {1 2 4 7 9}
[0&1&!2&!3&4] 3 {2 5 8 10}
[!0&1&2&3&!4] 8 {1 4 7 9}
[0&1&2&3&!4] 8 {1 4 5 7 9}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&2&3&4] 8 {1 2 4 5 7 9}
State: 7
[!0&1&2&!3&4] 2 {2 4 8}
[!0&1&2&!3&!4] 2 {4 8}
[!0&1&2&3&4] 2 {1 2 3 7}
[0&1&!2&3&4] 25 {1 2 3 5 7}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&!1&2&!3&!4] 0 {4 8}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&2&3&4] 0 {1 2 3 7}
[!0&!1&2&!3&4] 0 {2 4 8}
[0&!1&2&!3&!4] 0 {4 5 8}
[0&!1&2&3&4] 0 {1 2 3 5 7}
[0&!1&2&!3&4] 0 {2 4 5 8}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[0&1&2&3&4] 2 {1 2 3 5 7}
[0&1&2&!3&4] 2 {2 4 5 8}
[!0&!2&!3&!4] 5 {8}
[!0&!1&!2&3&4] 4 {1 2 3 7}
[0&1&2&!3&!4] 2 {4 5 8}
[!0&!2&!3&4] 5 {2 8}
[0&!1&!2&3&4] 1 {1 2 3 5 7}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[!1&2&3&!4] 13 {1 3 5 7 9}
[0&!2&!3&!4] 3 {5 8}
[1&2&3&!4] 15 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5 8}
[!0&1&!2&3&4] 26 {1 2 3 7}
State: 8
[0&!1&!2&3&4] 1 {1 2 5 7 10}
[!0&!1&!2&3&!4] 0 {1 6 7 10}
[!0&1&2&3&4] 2 {1 2 4 6 7 10}
[!0&1&2&!3&4] 2 {2 4 6 8 10}
[!0&1&2&!3&!4] 2 {4 6 8 10}
[0&!1&!2&3&!4] 1 {1 5 7 10}
[!0&1&2&3&!4] 2 {1 4 6 7 10}
[!0&!1&!2&3&4] 0 {1 2 6 7 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&3&4] 2 {1 2 4 5 7 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&!1&2&3&!4] 0 {1 4 5 7 10}
[!0&1&!2&!3&4] 2 {2 6 8 10}
[!0&!1&2&!3&!4] 0 {4 6 8 10}
[!0&1&!2&3&4] 2 {1 2 6 7 10}
[!0&!1&2&3&!4] 0 {1 4 6 7 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 10}
[0&1&2&3&!4] 2 {1 4 5 7 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[!0&1&!2&3&!4] 2 {1 6 7 10}
[!0&1&!2&!3&!4] 2 {6 8 10}
[!0&!1&2&3&4] 0 {1 2 4 6 7 10}
[!0&!1&2&!3&4] 0 {2 4 6 8 10}
[0&!1&!2&!3&4] 27 {2 5 8 10}
[0&1&!2&3&4] 3 {1 2 5 7 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[!0&!1&!2&!3&4] 8 {2 6 8 10}
[!0&!1&!2&!3&!4] 8 {6 8 10}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&!2&3&!4] 3 {1 5 7 10}
[0&!1&!2&!3&!4] 27 {5 8 10}
State: 9
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 0 {2 5}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[0&!1&!2&!3&4] 1 {2 5}
[!0&1&2&3&4] 2 {1 2 7}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[0&!1&!2&!3&!4] 10 {3 5 7 9}
[!0&!1&!2&!3&!4] 9 {3 5 7 9}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[!0&!1&2&!3&!4] 20 {3 5 7 9}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&1&!2&!3&!4] 11 {3 5 7 9}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&1&2&!3&!4] 22 {3 5 7 9}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[!0&!1&!2&!3&4] 4 {2}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&1&!2&!3&!4] 12 {3 5 7 9}
[0&!1&2&!3&!4] 13 {3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[0&1&!2&!3&4] 3 {2 5}
State: 10
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 0 {2 5}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[0&!1&!2&!3&4] 1 {2 5}
[!0&1&2&3&4] 2 {1 2 7}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[0&!1&!2&!3&!4] 10 {3 5 7 9}
[!0&!1&!2&!3&!4] 9 {3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&1&!2&!3&!4] 11 {3 5 7 9}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&!1&!2&!3&4] 4 {2}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&1&!2&!3&!4] 12 {3 5 7 9}
[!1&2&!3&!4] 13 {3 5 7 9}
[!1&2&3&!4] 13 {1 3 5 7 9}
[1&2&3&!4] 15 {1 3 5 7 9}
[1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[0&1&!2&!3&4] 3 {2 5}
State: 11
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 0 {2 5}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[!0&1&2&3&4] 2 {1 2 7}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[!0&!1&2&!3&!4] 20 {3 5 7 9}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&!2&!3&!4] 11 {3 5 7 9}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&1&2&!3&!4] 22 {3 5 7 9}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[!0&!2&!3&4] 5 {2}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&!2&!3&!4] 12 {3 5 7 9}
[0&!1&2&!3&!4] 13 {3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[0&!2&!3&4] 3 {2 5}
State: 12
[0&1&2&!3&4] 2 {2 5}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[0&!2&!3&!4] 12 {3 5 7 9}
[!0&1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 0 {2 5}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[!0&1&2&3&4] 2 {1 2 7}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!1&2&!3&!4] 13 {3 5 7 9}
[!1&2&3&!4] 13 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&!2&!3&!4] 11 {3 5 7 9}
[1&2&3&!4] 15 {1 3 5 7 9}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&1&!2&3&4] 5 {1 2 7}
[0&!2&!3&4] 3 {2 5}
[!0&!2&!3&4] 5 {2}
State: 13
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&!3&4] 0 {2}
[!0&1&!3&4] 2 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&!1&2&!3&4] 0 {2 5}
[0&1&!2&!3&!4] 28 {3 5 7 9}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&3&4] 0 {1 2 7}
[0&!1&!2&!3&4] 1 {2 5}
[!0&1&3&4] 2 {1 2 7}
[!0&!1&!3&!4 | !1&2&!3&!4] 13 {3 5 7 9}
[!0&!1&3&!4 | !1&2&3&!4] 13 {1 3 5 7 9}
[0&!1&!2&!3&!4] 29 {3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[!0&1&3&!4 | 1&2&3&!4] 15 {1 3 5 7 9}
[!0&1&!3&!4 | 1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[0&1&!2&!3&4] 3 {2 5}
State: 14
[!0&!1&!2&3&4] 21 {1 2 5 7}
[0&!1&!2&3&4] 1 {1 2 5 7}
[1&2&3&4] 2 {1 2 5 7}
[0&1&2&!3&4] 2 {2 5 8}
[0&1&2&!3&!4] 2 {5 8}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&!2&!3&4] 5 {2 6 8}
[0&!1&2&!3&!4] 0 {5 8}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[!1&2&3&4] 0 {1 2 5 7}
[0&!1&2&!3&4] 0 {2 5 8}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&!2&!3&!4] 5 {6 8}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[!0&!1&2&!3&!4] 18 {6 8}
[!0&1&2&!3&!4] 17 {6 8}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&!2&!3&!4] 3 {5 8}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5 8}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&1&2&!3&4] 17 {2 6 8}
[!0&!1&2&!3&4] 18 {2 6 8}
[!0&1&!2&3&4] 30 {1 2 5 7}
State: 15
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&1&!3&4] 2 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&!1&2&!3&4] 0 {2 5}
[0&1&!2&!3&!4] 28 {3 5 7 9}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&3&4] 0 {1 2 7}
[!0&1&3&4] 2 {1 2 7}
[!1&2&!3&!4] 13 {3 5 7 9}
[!0&!1&3&!4 | !1&2&3&!4] 13 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[!0&!1&!2&!3&4] 8 {2}
[!0&1&3&!4 | 1&2&3&!4] 15 {1 3 5 7 9}
[!0&!2&!3&!4 | 1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[0&!1&!2&!3&!4] 31 {3 5 7 9}
[0&1&!2&!3&4] 3 {2 5}
[0&!1&!2&!3&4] 27 {2 5}
State: 16
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&!4] 0 {8}
[0&1&2&3&4] 2 {1 2 5 7}
[0&1&2&!3&4] 2 {2 5 8}
[!0&!1&2&3&4] 0 {1 2 7}
[!0&!1&2&!3&4] 0 {2 8}
[0&1&2&!3&!4] 2 {5 8}
[!0&1&2&3&4] 2 {1 2 7}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&1&2&!3&4] 2 {2 8}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[0&!1&2&!3&!4] 0 {5 8}
[!0&1&2&!3&!4] 2 {8}
[0&!1&2&3&4] 0 {1 2 5 7}
[0&!1&2&!3&4] 0 {2 5 8}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&!2&!3&!4] 5 {8}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&!2&!3&4] 5 {2 8}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[!1&2&3&!4] 13 {1 3 5 7 9}
[0&!2&!3&!4] 3 {5 8}
[1&2&3&!4] 15 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5 8}
[0&1&!2&3&4] 3 {1 2 5 7}
State: 17
[0&!1&!2&!3&4] 6 {2 5 8 10}
[0&!1&!2&!3&!4] 6 {5 8 10}
[0&1&!2&3&!4] 7 {1 5 7 9}
[0&!1&!2&3&4] 1 {1 2 5 7 9}
[!0&!1&!2&3&!4] 0 {1 5 7 9}
[!0&!1&!2&3&4] 0 {1 2 5 7 9}
[0&1&!2&3&4] 7 {1 2 5 7 9}
[!1&2&3&!4] 0 {1 4 5 7 9}
[0&!1&!2&3&!4] 1 {1 5 7 9}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[!1&2&3&4] 0 {1 2 4 5 7 9}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[!0&1&!2&3&!4] 8 {1 5 7 9}
[0&1&!2&!3&4] 3 {2 5 8 10}
[1&2&3&!4] 8 {1 4 5 7 9}
[!0&1&!2&3&4] 8 {1 2 5 7 9}
[0&1&!2&!3&!4] 3 {5 8 10}
[1&2&3&4] 8 {1 2 4 5 7 9}
[!0&1&2&!3&!4] 17 {4 6 8 10}
[!0&!1&2&!3&4] 18 {2 4 6 8 10}
[!0&1&2&!3&4] 17 {2 4 6 8 10}
[!0&!1&2&!3&!4] 18 {4 6 8 10}
[!0&!2&!3&!4] 17 {6 8 10}
[!0&!2&!3&4] 17 {2 6 8 10}
State: 18
[0&!1&!2&!3&4] 1 {2 5 8 10}
[0&!1&!2&3&4] 1 {1 2 5 7 10}
[0&!1&!2&3&!4] 1 {1 5 7 10}
[0&!1&!2&!3&!4] 1 {5 8 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&3&4] 2 {1 2 4 5 7 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&!1&2&3&!4] 0 {1 4 5 7 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 10}
[0&1&2&3&!4] 2 {1 4 5 7 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[0&1&!2&3&4] 3 {1 2 5 7 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&!2&3&!4] 3 {1 5 7 10}
[!0&1&2&3&!4] 17 {1 4 6 7 10}
[!0&1&2&!3&!4] 17 {4 6 8 10}
[!0&!1&2&3&4] 18 {1 2 4 6 7 10}
[!0&!1&2&!3&4] 18 {2 4 6 8 10}
[!0&1&2&3&4] 17 {1 2 4 6 7 10}
[!0&1&2&!3&4] 17 {2 4 6 8 10}
[!0&!1&2&3&!4] 18 {1 4 6 7 10}
[!0&!1&2&!3&!4] 18 {4 6 8 10}
[!0&1&!2&3&!4] 17 {1 6 7 10}
[!0&1&!2&!3&!4] 17 {6 8 10}
[!0&!1&!2&3&4] 18 {1 2 6 7 10}
[!0&!1&!2&!3&4] 18 {2 6 8 10}
[!0&1&!2&3&4] 17 {1 2 6 7 10}
[!0&1&!2&!3&4] 17 {2 6 8 10}
[!0&!1&!2&3&!4] 18 {1 6 7 10}
[!0&!1&!2&!3&!4] 18 {6 8 10}
State: 19
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&!4] 0 {8}
[0&1&2&3&4] 2 {1 2 5 7}
[0&1&2&!3&4] 2 {2 5 8}
[!0&!1&2&3&4] 0 {1 2 7}
[!0&!1&2&!3&4] 0 {2 8}
[0&1&2&!3&!4] 2 {5 8}
[!0&1&2&3&4] 2 {1 2 7}
[!0&1&2&!3&4] 2 {2 8}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[0&!1&2&!3&!4] 0 {5 8}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[!0&1&2&!3&!4] 2 {8}
[0&!1&2&3&4] 0 {1 2 5 7}
[0&!1&2&!3&4] 0 {2 5 8}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&!2&!3&!4] 5 {8}
[!0&!2&!3&4] 5 {2 8}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&!2&!3&!4] 3 {5 8}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5 8}
[0&1&!2&3&4] 3 {1 2 5 7}
State: 20
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&!3&4] 0 {2}
[!0&1&!3&4] 2 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&!1&2&!3&4] 0 {2 5}
[0&1&!2&!3&!4] 28 {3 5 7 9}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&3&4] 0 {1 2 7}
[0&!1&!2&!3&4] 1 {2 5}
[!0&1&3&4] 2 {1 2 7}
[0&!1&2&!3&!4] 13 {3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[!0&!1&3&!4] 20 {1 3 5 7 9}
[0&!1&!2&!3&!4] 29 {3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[!0&!1&!3&!4] 20 {3 5 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&1&!3&!4] 22 {3 5 7 9}
[!0&1&3&!4] 22 {1 3 5 7 9}
[0&1&!2&!3&4] 3 {2 5}
State: 21
[!0&!1&!2&!3&!4] 4 {8 10}
[!0&!1&!2&3&!4] 4 {1 7 10}
[!0&1&!2&!3&4] 5 {2 8 10}
[!0&1&!2&3&4] 5 {1 2 7 10}
[!0&1&!2&!3&!4] 5 {8 10}
[!0&1&!2&3&!4] 5 {1 7 10}
[!0&!1&!2&!3&4] 4 {2 8 10}
[!0&!1&!2&3&4] 4 {1 2 7 10}
[!0&1&2&3&!4] 2 {1 4 7 10}
[!0&1&2&!3&!4] 2 {4 8 10}
[0&!1&!2&!3&4] 1 {2 5 8 10}
[0&!1&!2&3&4] 1 {1 2 5 7 10}
[!0&!1&2&3&!4] 0 {1 4 7 10}
[!0&!1&2&!3&!4] 0 {4 8 10}
[!0&!1&2&!3&4] 0 {2 4 8 10}
[!0&!1&2&3&4] 0 {1 2 4 7 10}
[0&!1&!2&!3&!4] 1 {5 8 10}
[0&!1&!2&3&!4] 1 {1 5 7 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&3&4] 2 {1 2 4 5 7 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&!1&2&3&!4] 0 {1 4 5 7 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[0&1&2&3&!4] 2 {1 4 5 7 10}
[!0&1&2&!3&4] 2 {2 4 8 10}
[!0&1&2&3&4] 2 {1 2 4 7 10}
[0&1&!2&3&4] 3 {1 2 5 7 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&!2&3&!4] 3 {1 5 7 10}
State: 22
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&1&!3&4] 2 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&!1&2&!3&4] 0 {2 5}
[0&1&!2&!3&!4] 28 {3 5 7 9}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&3&4] 0 {1 2 7}
[!0&1&3&4] 2 {1 2 7}
[0&!1&2&!3&!4] 13 {3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[!0&!1&3&!4] 20 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[!0&!1&2&!3&!4] 20 {3 5 7 9}
[!0&!1&!2&!3&4] 8 {2}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&1&!3&!4 | !0&!2&!3&!4] 22 {3 5 7 9}
[!0&1&3&!4] 22 {1 3 5 7 9}
[0&!1&!2&!3&!4] 31 {3 5 7 9}
[0&1&!2&!3&4] 3 {2 5}
[0&!1&!2&!3&4] 27 {2 5}
State: 23
[!0&!1&!2&!3&!4] 23 {6 8 10}
[!0&!1&!2&!3&4] 23 {2 6 8 10}
[!0&!1&!2&3&4] 4 {1 2 6 7 9}
[!0&1&2&3&!4] 32 {1 4 6 7 9}
[0&!1&!2&!3&4] 6 {2 5 8 10}
[!0&1&!2&!3&!4] 5 {6 8 10}
[!0&1&2&3&4] 32 {1 2 4 6 7 9}
[!0&1&!2&!3&4] 5 {2 6 8 10}
[0&!1&!2&!3&!4] 6 {5 8 10}
[!0&!1&!2&3&!4] 4 {1 6 7 9}
[!0&1&!2&3&4] 24 {1 2 6 7 9}
[0&1&!2&3&!4] 7 {1 5 7 9}
[0&!1&!2&3&4] 1 {1 2 5 7 9}
[0&1&!2&3&4] 7 {1 2 5 7 9}
[0&!1&2&3&!4] 0 {1 4 5 7 9}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&!1&!2&3&!4] 1 {1 5 7 9}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[!0&1&!2&3&!4] 24 {1 6 7 9}
[0&!1&2&3&4] 0 {1 2 4 5 7 9}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&2&3&!4] 8 {1 4 5 7 9}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&2&3&4] 8 {1 2 4 5 7 9}
[!0&1&2&!3&!4] 17 {4 6 8 10}
[!0&!1&2&!3&4] 18 {2 4 6 8 10}
[!0&!1&2&3&4] 18 {1 2 4 6 7 9}
[!0&1&2&!3&4] 17 {2 4 6 8 10}
[!0&!1&2&!3&!4] 18 {4 6 8 10}
[!0&!1&2&3&!4] 18 {1 4 6 7 9}
State: 24
[0&1&!2&3&4] 25 {1 2 3 5 7}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&!2&!3&4] 5 {2 6 8}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[0&!1&2&!3&!4] 0 {4 5 8}
[!1&2&3&4] 0 {1 2 3 5 7}
[0&!1&2&!3&4] 0 {2 4 5 8}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&!2&!3&!4] 5 {6 8}
[1&2&3&4] 2 {1 2 3 5 7}
[0&1&2&!3&4] 2 {2 4 5 8}
[0&1&2&!3&!4] 2 {4 5 8}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[!0&!1&!2&3&4] 21 {1 2 3 5 7}
[0&!1&!2&3&4] 1 {1 2 3 5 7}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[!0&1&2&!3&4] 17 {2 4 6 8}
[0&!2&!3&!4] 3 {5 8}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[!0&1&!2&3&4] 33 {1 2 3 5 7}
[!0&!1&2&!3&4] 18 {2 4 6 8}
[0&!2&!3&4] 3 {2 5 8}
[!0&!1&2&!3&!4] 18 {4 6 8}
[!0&1&2&!3&!4] 17 {4 6 8}
State: 25
[!0&!1&!2&3&4] 4 {1 2 7 9}
[!0&!2&!3&4] 5 {2 8 10}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!2&!3&!4] 5 {8 10}
[0&1&2&!3&!4] 2 {5 8 10}
[!0&1&2&!3&4] 2 {2 8 10}
[!0&!1&2&!3&!4] 0 {8 10}
[!0&!1&2&3&4] 0 {1 2 7 9}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&!1&2&!3&4] 0 {2 8 10}
[!0&1&2&!3&!4] 2 {8 10}
[0&!1&!2&3&4] 1 {1 2 5 7 9}
[0&!1&2&!3&!4] 0 {5 8 10}
[!0&1&!2&3&4] 24 {1 2 7 9}
[0&!1&2&3&4] 0 {1 2 5 7 9}
[0&!1&2&!3&4] 0 {2 5 8 10}
[0&1&!2&3&4] 7 {1 2 5 7 9}
[0&1&2&!3&4] 2 {2 5 8 10}
[!0&1&2&3&4] 8 {1 2 7 9}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5 8 10}
[0&1&2&3&4] 8 {1 2 5 7 9}
[0&!2&!3&!4] 3 {5 8 10}
[!1&2&3&!4] 13 {1 3 5 7 9}
[1&2&3&!4] 15 {1 3 5 7 9}
State: 26
[!0&!2&!3&!4] 5 {6 8 10}
[!0&!2&!3&4] 5 {2 6 8 10}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[0&1&2&!3&!4] 2 {5 8 10}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[0&!1&!2&3&4] 1 {1 2 5 7 9}
[!0&1&!2&3&4] 34 {1 2 5 7 9}
[0&!1&2&!3&!4] 0 {5 8 10}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[!0&!1&!2&3&4] 21 {1 2 5 7 9}
[!1&2&3&4] 0 {1 2 5 7 9}
[0&!1&2&!3&4] 0 {2 5 8 10}
[0&1&!2&3&4] 7 {1 2 5 7 9}
[0&1&2&!3&4] 2 {2 5 8 10}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5 8 10}
[1&2&3&4] 8 {1 2 5 7 9}
[0&!2&!3&!4] 3 {5 8 10}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[!0&1&2&!3&!4] 17 {6 8 10}
[!0&!1&2&!3&4] 18 {2 6 8 10}
[!0&1&2&!3&4] 17 {2 6 8 10}
[!0&!1&2&!3&!4] 18 {6 8 10}
State: 27
[!0&!1&!2&3&!4] 4 {1 7 10}
[!0&1&!2&!3&4] 5 {2 8 10}
[!0&1&!2&3&4] 5 {1 2 7 10}
[!0&1&!2&!3&!4] 5 {8 10}
[!0&1&!2&3&!4] 5 {1 7 10}
[!0&!1&!2&3&4] 4 {1 2 7 10}
[!0&1&2&3&!4] 2 {1 4 7 10}
[!0&1&2&!3&!4] 2 {4 8 10}
[!0&!1&!2&!3&!4] 35 {8 10}
[!0&!1&!2&!3&4] 35 {2 8 10}
[0&!1&!2&3&4] 1 {1 2 5 7 10}
[!0&!1&2&3&!4] 0 {1 4 7 10}
[!0&!1&2&!3&!4] 0 {4 8 10}
[!0&!1&2&!3&4] 0 {2 4 8 10}
[!0&!1&2&3&4] 0 {1 2 4 7 10}
[0&!1&!2&3&!4] 1 {1 5 7 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&3&4] 2 {1 2 4 5 7 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&!1&2&3&!4] 0 {1 4 5 7 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[0&1&2&3&!4] 2 {1 4 5 7 10}
[!0&1&2&!3&4] 2 {2 4 8 10}
[!0&1&2&3&4] 2 {1 2 4 7 10}
[0&!1&!2&!3&4] 27 {2 5 8 10}
[0&1&!2&3&4] 3 {1 2 5 7 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&!2&3&!4] 3 {1 5 7 10}
[0&!1&!2&!3&!4] 27 {5 8 10}
State: 28
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&1&2&!3&4] 2 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&!1&2&!3&4] 0 {2 5}
[0&!2&!3&!4] 28 {3 5 7 9}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[!0&1&2&3&4] 2 {1 2 7}
[!0&!2&!3&!4] 36 {3 5 7 9}
[!1&2&!3&!4] 13 {3 5 7 9}
[!0&1&!2&3&!4] 36 {1 3 5 7 9}
[!1&2&3&!4] 13 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[!0&!1&!2&3&4] 4 {1 2 7}
[1&2&3&!4] 15 {1 3 5 7 9}
[1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&!1&!2&3&!4] 37 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5}
[!0&!2&!3&4] 5 {2}
State: 29
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 0 {2 5}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[0&!1&!2&!3&4] 1 {2 5}
[!0&1&2&3&4] 2 {1 2 7}
[!0&1&!2&!3&!4] 36 {3 5 7 9}
[!0&1&!2&3&!4] 36 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&!1&!2&!3&4] 4 {2}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&1&!2&!3&!4] 28 {3 5 7 9}
[!1&2&!3&!4] 13 {3 5 7 9}
[!1&2&3&!4] 13 {1 3 5 7 9}
[0&!1&!2&!3&!4] 29 {3 5 7 9}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[1&2&3&!4] 15 {1 3 5 7 9}
[1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&!1&!2&3&!4] 37 {1 3 5 7 9}
[!0&!1&!2&!3&!4] 37 {3 5 7 9}
[0&1&!2&!3&4] 3 {2 5}
State: 30
[!0&!2&!3&4] 5 {2 8 10}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&!1&!2&3&4] 4 {1 2 3 7 9}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[!0&!2&!3&!4] 5 {8 10}
[!0&1&2&!3&!4] 2 {4 8 10}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&!1&2&!3&!4] 0 {4 8 10}
[!0&!1&2&3&4] 0 {1 2 3 7 9}
[0&!1&!2&3&4] 1 {1 2 3 5 7 9}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[!0&!1&2&!3&4] 0 {2 4 8 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 3 5 7 9}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[!0&1&2&!3&4] 2 {2 4 8 10}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[!0&1&2&3&4] 8 {1 2 3 7 9}
[0&!2&!3&4] 3 {2 5 8 10}
[0&1&2&3&4] 8 {1 2 3 5 7 9}
[0&!2&!3&!4] 3 {5 8 10}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[!0&1&!2&3&4] 14 {1 2 3 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&1&!2&3&4] 16 {1 2 3 5 7 9}
State: 31
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&!1&!2&!3&4] 35 {2}
[!0&1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 0 {2 5}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[!0&1&2&3&4] 2 {1 2 7}
[!0&1&!2&!3&!4] 36 {3 5 7 9}
[!0&1&!2&3&!4] 36 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[!0&!1&!2&!3&!4] 38 {3 5 7 9}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&1&!2&!3&!4] 28 {3 5 7 9}
[!1&2&!3&!4] 13 {3 5 7 9}
[!1&2&3&!4] 13 {1 3 5 7 9}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[1&2&3&!4] 15 {1 3 5 7 9}
[1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&!1&!2&3&!4] 37 {1 3 5 7 9}
[0&!1&!2&!3&!4] 31 {3 5 7 9}
[0&1&!2&!3&4] 3 {2 5}
[0&!1&!2&!3&4] 27 {2 5}
State: 32
[!0&!1&!2&!3&!4] 32 {6 8 10}
[!0&!1&!2&!3&4] 32 {2 6 8 10}
[!0&1&!2&3&!4] 2 {1 5 7 10}
[0&!1&!2&3&4] 1 {1 2 5 7 10}
[!0&!1&!2&3&!4] 0 {1 5 7 10}
[!0&!1&!2&3&4] 0 {1 2 5 7 10}
[0&!1&!2&3&!4] 1 {1 5 7 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[1&2&3&4] 2 {1 2 4 5 7 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[!1&2&3&!4] 0 {1 4 5 7 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[!1&2&3&4] 0 {1 2 4 5 7 10}
[1&2&3&!4] 2 {1 4 5 7 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[!0&1&!2&3&4] 2 {1 2 5 7 10}
[0&!1&!2&!3&4] 27 {2 5 8 10}
[0&1&!2&3&4] 3 {1 2 5 7 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&!2&3&!4] 3 {1 5 7 10}
[0&!1&!2&!3&!4] 27 {5 8 10}
[!0&1&2&!3&!4] 17 {4 6 8 10}
[!0&!1&2&!3&4] 18 {2 4 6 8 10}
[!0&1&2&!3&4] 17 {2 4 6 8 10}
[!0&!1&2&!3&!4] 18 {4 6 8 10}
[!0&1&!2&!3&!4] 17 {6 8 10}
[!0&1&!2&!3&4] 17 {2 6 8 10}
State: 33
[!0&!1&!2&3&4] 4 {1 2 7 9}
[!0&!2&!3&4] 5 {2 8 10}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[!0&!2&!3&!4] 5 {8 10}
[0&1&2&!3&!4] 2 {5 8 10}
[!0&1&2&!3&4] 2 {2 8 10}
[!0&!1&2&!3&!4] 0 {8 10}
[!0&!1&2&3&4] 0 {1 2 7 9}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[!0&!1&2&!3&4] 0 {2 8 10}
[!0&1&2&!3&!4] 2 {8 10}
[0&!1&!2&3&4] 1 {1 2 5 7 9}
[0&!1&2&!3&!4] 0 {5 8 10}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[!0&1&!2&3&4] 24 {1 2 7 9}
[0&!1&2&3&4] 0 {1 2 5 7 9}
[0&!1&2&!3&4] 0 {2 5 8 10}
[0&1&!2&3&4] 7 {1 2 5 7 9}
[0&1&2&!3&4] 2 {2 5 8 10}
[!0&1&2&3&4] 8 {1 2 7 9}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5 8 10}
[0&1&2&3&4] 8 {1 2 5 7 9}
[0&!2&!3&!4] 3 {5 8 10}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
State: 34
[!0&1&2&!3&4] 2 {2 4 8}
[!0&1&2&!3&!4] 2 {4 8}
[!0&1&2&3&4] 2 {1 2 3 7}
[0&1&!2&3&4] 25 {1 2 3 5 7}
[!0&!1&2&!3&!4] 0 {4 8}
[0&!1&!2&3&!4] 10 {1 3 5 7 9}
[!0&!1&!2&3&!4] 9 {1 3 5 7 9}
[!0&!1&2&3&4] 0 {1 2 3 7}
[!0&!1&2&!3&4] 0 {2 4 8}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[0&!1&2&!3&!4] 0 {4 5 8}
[0&!1&2&3&4] 0 {1 2 3 5 7}
[0&!1&2&!3&4] 0 {2 4 5 8}
[!0&1&!2&3&!4] 11 {1 3 5 7 9}
[0&1&2&3&4] 2 {1 2 3 5 7}
[0&1&2&!3&4] 2 {2 4 5 8}
[!0&!2&!3&!4] 5 {8}
[!0&!1&!2&3&4] 4 {1 2 3 7}
[!0&!2&!3&4] 5 {2 8}
[0&1&2&!3&!4] 2 {4 5 8}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[0&!1&!2&3&4] 1 {1 2 3 5 7}
[0&1&!2&3&!4] 12 {1 3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&!2&!3&!4] 3 {5 8}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5 8}
[!0&1&!2&3&4] 26 {1 2 3 7}
State: 35
[!0&!1&!2&3&4] 4 {1 2 6 7 10}
[!0&!1&!2&3&!4] 4 {1 6 7 10}
[!0&1&!2&!3&!4] 5 {6 8 10}
[!0&1&!2&3&!4] 5 {1 6 7 10}
[!0&1&!2&!3&4] 5 {2 6 8 10}
[!0&1&!2&3&4] 5 {1 2 6 7 10}
[0&!1&!2&3&4] 1 {1 2 5 7 10}
[!0&!1&!2&!3&!4] 35 {6 8 10}
[!0&!1&!2&!3&4] 35 {2 6 8 10}
[0&!1&!2&3&!4] 1 {1 5 7 10}
[0&!1&2&!3&!4] 0 {4 5 8 10}
[0&1&2&3&4] 2 {1 2 4 5 7 10}
[0&1&2&!3&4] 2 {2 4 5 8 10}
[0&!1&2&3&!4] 0 {1 4 5 7 10}
[0&1&2&!3&!4] 2 {4 5 8 10}
[0&!1&2&3&4] 0 {1 2 4 5 7 10}
[0&!1&2&!3&4] 0 {2 4 5 8 10}
[0&1&2&3&!4] 2 {1 4 5 7 10}
[0&!1&!2&!3&4] 27 {2 5 8 10}
[0&1&!2&3&4] 3 {1 2 5 7 10}
[0&1&!2&!3&4] 3 {2 5 8 10}
[0&1&!2&!3&!4] 3 {5 8 10}
[0&1&!2&3&!4] 3 {1 5 7 10}
[0&!1&!2&!3&!4] 27 {5 8 10}
[!0&1&2&3&!4] 17 {1 4 6 7 10}
[!0&1&2&!3&!4] 17 {4 6 8 10}
[!0&!1&2&3&4] 18 {1 2 4 6 7 10}
[!0&!1&2&!3&4] 18 {2 4 6 8 10}
[!0&1&2&3&4] 17 {1 2 4 6 7 10}
[!0&1&2&!3&4] 17 {2 4 6 8 10}
[!0&!1&2&3&!4] 18 {1 4 6 7 10}
[!0&!1&2&!3&!4] 18 {4 6 8 10}
State: 36
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 0 {2 5}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[!0&1&2&3&4] 2 {1 2 7}
[!0&!2&!3&!4] 36 {3 5 7 9}
[!0&1&!2&3&!4] 36 {1 3 5 7 9}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[!0&!1&2&!3&!4] 20 {3 5 7 9}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&1&2&!3&!4] 22 {3 5 7 9}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[!0&!2&!3&4] 5 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&!2&!3&!4] 28 {3 5 7 9}
[0&!1&2&!3&!4] 13 {3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&!1&!2&3&!4] 37 {1 3 5 7 9}
[0&!2&!3&4] 3 {2 5}
State: 37
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&2&!3&4] 0 {2}
[!0&1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 0 {2 5}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[0&!1&!2&!3&4] 1 {2 5}
[!0&1&2&3&4] 2 {1 2 7}
[!0&1&!2&!3&!4] 36 {3 5 7 9}
[!0&1&!2&3&!4] 36 {1 3 5 7 9}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[!0&!1&2&!3&!4] 20 {3 5 7 9}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&1&2&!3&!4] 22 {3 5 7 9}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[!0&!1&!2&!3&4] 4 {2}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&1&!2&!3&!4] 28 {3 5 7 9}
[0&!1&2&!3&!4] 13 {3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&!1&!2&!3&!4] 29 {3 5 7 9}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&!1&!2&3&!4] 37 {1 3 5 7 9}
[!0&!1&!2&!3&!4] 37 {3 5 7 9}
[0&1&!2&!3&4] 3 {2 5}
State: 38
[0&1&2&!3&4] 2 {2 5}
[0&!1&!2&3&4] 1 {1 2 5 7}
[!0&!1&!2&!3&4] 35 {2}
[!0&!1&2&!3&4] 0 {2}
[!0&1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 0 {2 5}
[0&1&2&3&4] 2 {1 2 5 7}
[!0&!1&2&3&4] 0 {1 2 7}
[!0&1&2&3&4] 2 {1 2 7}
[!0&1&!2&!3&!4] 36 {3 5 7 9}
[!0&1&!2&3&!4] 36 {1 3 5 7 9}
[!0&!1&2&3&!4] 20 {1 3 5 7 9}
[0&!1&2&3&4] 0 {1 2 5 7}
[!0&!1&2&!3&!4] 20 {3 5 7 9}
[!0&!1&!2&!3&!4] 38 {3 5 7 9}
[!0&!1&!2&3&4] 4 {1 2 7}
[!0&1&2&!3&!4] 22 {3 5 7 9}
[!0&1&!2&3&4] 5 {1 2 7}
[!0&1&2&3&!4] 22 {1 3 5 7 9}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&3&!4] 28 {1 3 5 7 9}
[0&1&!2&!3&!4] 28 {3 5 7 9}
[0&!1&2&!3&!4] 13 {3 5 7 9}
[0&!1&2&3&!4] 13 {1 3 5 7 9}
[0&!1&!2&3&!4] 29 {1 3 5 7 9}
[0&1&2&3&!4] 15 {1 3 5 7 9}
[0&1&2&!3&!4] 15 {3 5 7 9}
[0&1&!2&3&4] 3 {1 2 5 7}
[!0&!1&!2&3&!4] 37 {1 3 5 7 9}
[0&!1&!2&!3&!4] 31 {3 5 7 9}
[0&1&!2&!3&4] 3 {2 5}
[0&!1&!2&!3&4] 27 {2 5}
--END--
