HOA: v1
name: "L1_3_U "
States: 7
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 4 (Fin(0) & Inf(1)) | (Inf(1)&Inf(2)) | ((Inf(2)&Inf(3)) & Fin(1)) | (Fin(3) & Fin(1) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[t] 5
State: 5
[!4] 6
[4] 5 {1 2}
State: 6
[0&1&!2&!3&4] 6 {1}
[3&!4] 6 {0 2}
[0&1&!2&3&4] 6 {0 2 3}
[0&1&2&!3&4] 6 {1}
[0&1&2&3&4] 6 {0 2 3}
[0&!1&!2&!3&4] 6 {1}
[0&!1&!2&3&4] 6 {1 2}
[!0&1&!2&!3&4] 6 {1}
[!0&1&!2&3&4] 6 {1 2}
[0&!1&2&!3&4] 6 {1}
[0&!1&2&3&4] 6 {1 2}
[!0&1&2&!3&4] 6 {1}
[!0&1&2&3&4] 6 {1 2}
[!3&!4] 6 {0}
[!0&!1&!2&!3&4] 6 {3}
[!0&!1&!2&3&4] 6 {0 2 3}
[!0&!1&2&!3&4] 6 {1}
[!0&!1&2&3&4] 6 {1 2}
--END--
