HOA: v1
name: "F_0_U"
States: 17
Start: 0
AP: 6 "a5" "a2" "b1" "a1" "a3" "a4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2] 1
[!2] 0
State: 1
[3] 2
[!3] 1
State: 2
[!1&3] 2
[1&!3] 3
[!1&!3] 1
[1&3] 4
State: 3
[!3&4] 5
[3&!4] 2
[!3&!4] 1
[3&4] 6
State: 4
[!1&!3&4] 5
[!1&3&!4] 2
[1&!3&!4] 3
[1&!3&4] 7
[1&3&4] 8
[!1&!3&!4] 1
[!1&3&4] 6
[1&3&!4] 4
State: 5
[3&!5] 2
[!3&5] 9
[!3&!5] 1
[3&5] 10
State: 6
[!1&3&!5] 2
[1&!3&!5] 3
[!1&!3&5] 9
[!1&!3&!5] 1
[1&!3&5] 11
[1&3&!5] 4
[1&3&5] 12
[!1&3&5] 10
State: 7
[!3&4&!5] 5
[3&!4&!5] 2
[!3&!4&5] 9
[!3&!4&!5] 1
[!3&4&5] 13
[3&4&!5] 6
[3&4&5] 14
[3&!4&5] 10
State: 8
[!1&!3&4&!5] 5
[!1&3&!4&!5] 2
[!1&!3&!4&5] 9
[1&3&4&!5] 8
[!1&!3&4&5] 13
[1&!3&4&5] 15
[1&!3&!4&5] 11
[1&3&!4&5] 12
[1&3&!4&!5] 4
[1&!3&!4&!5] 3
[1&!3&4&!5] 7
[1&3&4&5] 16
[!1&!3&!4&!5] 1
[!1&3&4&!5] 6
[!1&3&4&5] 14
[!1&3&!4&5] 10
State: 9
[0&3] 2 {0}
[!0&3] 2
[0&!3] 1 {0}
[!0&!3] 1
State: 10
[0&3] 2 {0}
[!0&!1&3] 2
[!0&1&!3] 3
[0&!3] 1 {0}
[!0&!1&!3] 1
[!0&1&3] 4
State: 11
[0&3] 2 {0}
[!0&!3&4] 5
[!0&3&!4] 2
[0&!3] 1 {0}
[!0&!3&!4] 1
[!0&3&4] 6
State: 12
[0&3] 2 {0}
[!0&!1&!3&4] 5
[!0&!1&3&!4] 2
[!0&1&!3&!4] 3
[!0&1&!3&4] 7
[0&!3] 1 {0}
[!0&1&3&4] 8
[!0&!1&!3&!4] 1
[!0&!1&3&4] 6
[!0&1&3&!4] 4
State: 13
[0&3] 2 {0}
[!0&3&!5] 2
[!0&!3&5] 9
[0&!3] 1 {0}
[!0&!3&!5] 1
[!0&3&5] 10
State: 14
[0&3] 2 {0}
[!0&!1&3&!5] 2
[!0&1&!3&!5] 3
[0&!3] 1 {0}
[!0&!1&!3&5] 9
[!0&!1&!3&!5] 1
[!0&1&!3&5] 11
[!0&1&3&!5] 4
[!0&1&3&5] 12
[!0&!1&3&5] 10
State: 15
[0&3] 2 {0}
[!0&!3&4&!5] 5
[!0&3&!4&!5] 2
[0&!3] 1 {0}
[!0&!3&!4&5] 9
[!0&!3&!4&!5] 1
[!0&!3&4&5] 13
[!0&3&4&!5] 6
[!0&3&4&5] 14
[!0&3&!4&5] 10
State: 16
[0&3] 2 {0}
[!0&!1&!3&4&!5] 5
[!0&!1&3&!4&!5] 2
[!0&!1&!3&!4&5] 9
[!0&1&3&4&!5] 8
[!0&!1&!3&4&5] 13
[!0&1&!3&4&5] 15
[!0&1&!3&!4&5] 11
[!0&1&3&!4&5] 12
[!0&1&3&!4&!5] 4
[!0&1&!3&!4&!5] 3
[!0&1&!3&4&!5] 7
[!0&1&3&4&5] 16
[0&!3] 1 {0}
[!0&!1&!3&!4&!5] 1
[!0&!1&3&4&!5] 6
[!0&!1&3&4&5] 14
[!0&!1&3&!4&5] 10
--END--
