HOA: v1
name: "Automaton for G(((!p0) | (!p1) | (p2) | (X(!p2)) | (X(((X(!p1)) | (((p2) U (((!p2) U (((p2) U (((!p1) | (p3))))))))))))))"
States: 6
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&!2] 1 {0}
[!0 | !1 | 2] 0 {0}
State: 1
[1&2&!3] 2
[0&1&!2] 1 {0}
[!0&!2 | !1 | 2&3] 0 {0}
State: 2
[0&1&!2&3] 1 {0}
[1&!2&!3] 3
[1&2&!3] 4 {0}
[!0&3 | !1 | 2&3] 0 {0}
State: 3
[1&2&!3] 5 {0}
[0&1&!2&3] 1 {0}
[1&!2&!3] 3
[!0&3 | !1 | 2&3] 0 {0}
State: 4
[0&1&!2&3] 1 {0}
[1&!2&!3] 3 {0}
[1&2&!3] 4
[!0&3 | !1 | 2&3] 0 {0}
State: 5
[1&2&!3] 5
[0&1&!2&3] 1 {0}
[!0&3 | !1 | 2&3] 0 {0}
--END--
