HOA: v1
name: ""
States: 100
Start: 1
AP: 6 "p1" "p2" "p3" "p4" "p5" "p6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&2&3&4] 0
[!0&1&!2&3&!4&5] 2
[!0&1&2&!3&4] 3
[0&!1&2&!3&4] 4
[0&!1&2&3&!4&5] 5
[0&!1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&!5] 7
[0&!1&!2&!3&!4&5] 8
[!0&!1&!2&!3&!4&5] 9
[0&!1&!2&!3&4] 10
[!0&!1&!2&!3&4] 11
[0&!1&!2&3&!4&!5] 12
[!0&!1&!2&3&!4&!5] 13
[0&!1&!2&3&!4&5] 14
[!0&!1&!2&3&!4&5] 15
[0&!1&2&!3&!4&!5] 16
[!0&!1&2&!3&!4&!5] 17
[0&!1&2&!3&!4&5] 18
[!0&!1&2&!3&!4&5] 19
[!0&!1&2&!3&4] 20
[0&!1&2&3&!4&!5] 21
[!0&!1&2&3&!4&!5] 22
[!0&!1&2&3&!4&5] 23
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&5] 25
[!0&1&!2&!3&4] 26
[!0&1&!2&3&!4&!5] 27
[!0&1&2&!3&!4&!5] 28
[!0&1&2&!3&!4&5] 29
[0&1&2&3&!4&5] 49
[0&1&!2&3&!4&5] 50
[0&1&!2&3&4] 51
[!0&1&!2&3&4] 52
[0&1&2&!3&4] 53
[!0&1&2&3&!4&5] 54
[!0&1&2&3&4] 55
[0&!1&2&3&4] 56
[0&1&2&3&!4&!5] 57
[0&1&2&!3&!4&!5] 58
[0&1&!2&!3&!4&!5] 59
[0&1&2&!3&!4&5] 60
[0&1&!2&!3&!4&5] 61
[0&1&!2&!3&4] 62
[0&1&!2&3&!4&!5] 63
[0&!1&!2&3&4] 64
[!0&!1&!2&3&4] 65
[!0&!1&2&3&4] 66
[!0&1&2&3&!4&!5] 67
State: 2 {0}
[0&2&4] 0
[!0&1&!2&3&!4&5] 2
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&!5] 35
[!0&!1&!2&!3&!4&5] 41
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&3&!4&5] 46
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&!3&!4&5] 48
[0&2&!4&5] 49
[0&!2&3&!4&5] 50
[0&!2&3&4] 51
[!0&1&!2&3&4] 52
[!0&1&2&!4&5] 54
[!0&1&2&4] 55
[0&2&!4&!5] 57
[0&!2&3&!4&!5] 63
[!0&1&2&!4&!5] 67
[0&!2&!3&!4&!5] 72
[0&!2&!3&4] 73
[!0&!1&!2&!3&4] 83
[!0&!1&2&!4&!5] 86
[!0&!1&2&4] 87
[0&!2&!3&!4&5] 88
[!0&!1&2&!4&5] 92
[!0&!1&!2&3&4] 94
[!0&1&!2&!3&4] 98
State: 3 {0}
[0&3] 0
[!0&1&!3&4] 3
[0&!3&4] 53
[!0&1&3] 55
[0&!3&!4] 68
[!0&!1&!3&!4] 85
[!0&!1&3] 87
[!0&!1&!3&4] 93
[!0&1&!3&!4] 99
State: 4 {0}
[1&3] 0
[!1&2&!3&4] 4
[!1&!2&!3&4] 42
[1&!3&4] 53
[!1&2&3] 56
[1&!3&!4] 68
[!1&!2&!3&!4] 76
[!1&!2&3] 80
[!1&2&!3&!4] 95
State: 5 {0}
[1&4] 0
[!1&2&!4&5] 5
[!1&2&!4&!5] 21
[1&!4&5] 49
[!1&2&4] 56
[1&!4&!5] 57
[!1&!2&!4&!5] 78
[!1&!2&4] 80
[!1&!2&!4&5] 89
State: 6
[1&2&3&4] 0
[!1&!2&!3&!4] 6
[!1&!2&3&!4] 30
[!1&2&!3&!4] 32
[1&2&3&!4] 57
[1&2&!3&!4] 58
[1&!2&!3&!4] 59
[1&2&!3&4] 68
[1&!2&!3&4] 69
[!1&!2&!3&4] 70
[1&!2&3&!4] 72
[1&!2&3&4] 73
[!1&!2&3&4] 74
[!1&2&!3&4] 76
[!1&2&3&!4] 78
[!1&2&3&4] 80
State: 7
[0&1&2&3&4] 0
[0&!1&!2&!3&!4] 6
[!0&!1&!2&!3&!4] 7
[0&!1&!2&3&!4] 30
[!0&!1&!2&3&!4] 31
[0&!1&2&!3&!4] 32
[!0&!1&2&!3&!4] 33
[!0&1&!2&!3&!4] 34
[!0&1&!2&3&!4] 35
[0&1&2&3&!4] 57
[0&1&2&!3&!4] 58
[0&1&!2&!3&!4] 59
[0&1&2&!3&4] 68
[0&1&!2&!3&4] 69
[0&!1&!2&!3&4] 70
[!0&!1&!2&!3&4] 71
[0&1&!2&3&!4] 72
[0&1&!2&3&4] 73
[0&!1&!2&3&4] 74
[!0&!1&!2&3&4] 75
[0&!1&2&!3&4] 76
[!0&!1&2&!3&4] 77
[0&!1&2&3&!4] 78
[!0&!1&2&3&!4] 79
[0&!1&2&3&4] 80
[!0&!1&2&3&4] 81
[!0&1&!2&!3&4] 82
[!0&1&!2&3&4] 83
[!0&1&2&!3&!4] 84
[!0&1&2&!3&4] 85
[!0&1&2&3&!4] 86
[!0&1&2&3&4] 87
State: 8
[1&2&3&4] 0
[!1&!2&!3&!4&!5] 6
[!1&!2&!3&!4&5] 8
[!1&!2&3&!4&!5] 30
[!1&2&!3&!4&!5] 32
[!1&!2&3&!4&5] 36
[!1&2&!3&!4&5] 38
[1&2&3&!4&5] 49
[1&2&3&!4&!5] 57
[1&2&!3&!4&!5] 58
[1&!2&!3&!4&!5] 59
[1&2&!3&!4&5] 60
[1&!2&!3&!4&5] 61
[1&2&!3&4] 68
[1&!2&!3&4] 69
[!1&!2&!3&4] 70
[1&!2&3&!4&!5] 72
[1&!2&3&4] 73
[!1&!2&3&4] 74
[!1&2&!3&4] 76
[!1&2&3&!4&!5] 78
[!1&2&3&4] 80
[1&!2&3&!4&5] 88
[!1&2&3&!4&5] 89
State: 9
[0&1&2&3&4] 0
[0&!1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&!5] 7
[0&!1&!2&!3&!4&5] 8
[!0&!1&!2&!3&!4&5] 9
[0&!1&!2&3&!4&!5] 30
[!0&!1&!2&3&!4&!5] 31
[0&!1&2&!3&!4&!5] 32
[!0&!1&2&!3&!4&!5] 33
[!0&1&!2&!3&!4&!5] 34
[!0&1&!2&3&!4&!5] 35
[0&!1&!2&3&!4&5] 36
[!0&!1&!2&3&!4&5] 37
[0&!1&2&!3&!4&5] 38
[!0&!1&2&!3&!4&5] 39
[!0&1&!2&!3&!4&5] 40
[!0&1&!2&3&!4&5] 41
[0&1&2&3&!4&5] 49
[0&1&2&3&!4&!5] 57
[0&1&2&!3&!4&!5] 58
[0&1&!2&!3&!4&!5] 59
[0&1&2&!3&!4&5] 60
[0&1&!2&!3&!4&5] 61
[0&1&2&!3&4] 68
[0&1&!2&!3&4] 69
[0&!1&!2&!3&4] 70
[!0&!1&!2&!3&4] 71
[0&1&!2&3&!4&!5] 72
[0&1&!2&3&4] 73
[0&!1&!2&3&4] 74
[!0&!1&!2&3&4] 75
[0&!1&2&!3&4] 76
[!0&!1&2&!3&4] 77
[0&!1&2&3&!4&!5] 78
[!0&!1&2&3&!4&!5] 79
[0&!1&2&3&4] 80
[!0&!1&2&3&4] 81
[!0&1&!2&!3&4] 82
[!0&1&!2&3&4] 83
[!0&1&2&!3&!4&!5] 84
[!0&1&2&!3&4] 85
[!0&1&2&3&!4&!5] 86
[!0&1&2&3&4] 87
[0&1&!2&3&!4&5] 88
[0&!1&2&3&!4&5] 89
[!0&!1&2&3&!4&5] 90
[!0&1&2&!3&!4&5] 91
[!0&1&2&3&!4&5] 92
State: 10
[1&2&3] 0
[!1&!2&!3&4] 10
[!1&2&!3&4] 42
[1&2&!3&4] 53
[1&!2&!3&4] 62
[1&2&!3&!4] 68
[1&!2&!3&!4] 69
[!1&!2&!3&!4] 70
[1&!2&3] 73
[!1&!2&3] 74
[!1&2&!3&!4] 76
[!1&2&3] 80
State: 11
[0&1&2&3] 0
[0&!1&!2&!3&4] 10
[!0&!1&!2&!3&4] 11
[0&!1&2&!3&4] 42
[!0&!1&2&!3&4] 43
[!0&1&!2&!3&4] 44
[0&1&2&!3&4] 53
[0&1&!2&!3&4] 62
[0&1&2&!3&!4] 68
[0&1&!2&!3&!4] 69
[0&!1&!2&!3&!4] 70
[!0&!1&!2&!3&!4] 71
[0&1&!2&3] 73
[0&!1&!2&3] 74
[!0&!1&!2&3] 75
[0&!1&2&!3&!4] 76
[!0&!1&2&!3&!4] 77
[0&!1&2&3] 80
[!0&!1&2&3] 81
[!0&1&!2&!3&!4] 82
[!0&1&!2&3] 83
[!0&1&2&!3&!4] 85
[!0&1&2&3] 87
[!0&1&2&!3&4] 93
State: 12
[1&2&4] 0
[!1&!2&3&!4] 12
[!1&!2&!3&!4] 30
[1&!2&3&4] 51
[1&2&!4] 57
[1&!2&3&!4] 63
[!1&!2&3&4] 64
[1&!2&!3&!4] 72
[1&!2&!3&4] 73
[!1&!2&!3&4] 74
[!1&2&!4] 78
[!1&2&4] 80
State: 13
[0&1&2&4] 0
[0&!1&!2&3&!4] 12
[!0&!1&!2&3&!4] 13
[0&!1&!2&!3&!4] 30
[!0&!1&!2&!3&!4] 31
[!0&1&!2&!3&!4] 35
[!0&1&!2&3&!4] 45
[0&1&!2&3&4] 51
[0&1&2&!4] 57
[0&1&!2&3&!4] 63
[0&!1&!2&3&4] 64
[!0&!1&!2&3&4] 65
[0&1&!2&!3&!4] 72
[0&1&!2&!3&4] 73
[0&!1&!2&!3&4] 74
[!0&!1&!2&!3&4] 75
[0&!1&2&!4] 78
[!0&!1&2&!4] 79
[0&!1&2&4] 80
[!0&!1&2&4] 81
[!0&1&!2&!3&4] 83
[!0&1&2&!4] 86
[!0&1&2&4] 87
[!0&1&!2&3&4] 94
State: 14
[1&2&4] 0
[!1&!2&3&!4&!5] 12
[!1&!2&3&!4&5] 14
[!1&!2&!3&!4&!5] 30
[!1&!2&!3&!4&5] 36
[1&2&!4&5] 49
[1&!2&3&!4&5] 50
[1&!2&3&4] 51
[1&2&!4&!5] 57
[1&!2&3&!4&!5] 63
[!1&!2&3&4] 64
[1&!2&!3&!4&!5] 72
[1&!2&!3&4] 73
[!1&!2&!3&4] 74
[!1&2&!4&!5] 78
[!1&2&4] 80
[1&!2&!3&!4&5] 88
[!1&2&!4&5] 89
State: 15
[0&1&2&4] 0
[0&!1&!2&3&!4&!5] 12
[!0&!1&!2&3&!4&!5] 13
[0&!1&!2&3&!4&5] 14
[!0&!1&!2&3&!4&5] 15
[0&!1&!2&!3&!4&!5] 30
[!0&!1&!2&!3&!4&!5] 31
[!0&1&!2&!3&!4&!5] 35
[0&!1&!2&!3&!4&5] 36
[!0&!1&!2&!3&!4&5] 37
[!0&1&!2&!3&!4&5] 41
[!0&1&!2&3&!4&!5] 45
[!0&1&!2&3&!4&5] 46
[0&1&2&!4&5] 49
[0&1&!2&3&!4&5] 50
[0&1&!2&3&4] 51
[0&1&2&!4&!5] 57
[0&1&!2&3&!4&!5] 63
[0&!1&!2&3&4] 64
[!0&!1&!2&3&4] 65
[0&1&!2&!3&!4&!5] 72
[0&1&!2&!3&4] 73
[0&!1&!2&!3&4] 74
[!0&!1&!2&!3&4] 75
[0&!1&2&!4&!5] 78
[!0&!1&2&!4&!5] 79
[0&!1&2&4] 80
[!0&!1&2&4] 81
[!0&1&!2&!3&4] 83
[!0&1&2&!4&!5] 86
[!0&1&2&4] 87
[0&1&!2&!3&!4&5] 88
[0&!1&2&!4&5] 89
[!0&!1&2&!4&5] 90
[!0&1&2&!4&5] 92
[!0&1&!2&3&4] 94
State: 16
[1&3&4] 0
[!1&2&!3&!4] 16
[!1&2&3&!4] 21
[!1&!2&!3&!4] 32
[!1&2&3&4] 56
[1&3&!4] 57
[1&!3&!4] 58
[1&!3&4] 68
[!1&!2&!3&4] 76
[!1&!2&3&!4] 78
[!1&!2&3&4] 80
[!1&2&!3&4] 95
State: 17
[0&1&3&4] 0
[0&!1&2&!3&!4] 16
[!0&!1&2&!3&!4] 17
[0&!1&2&3&!4] 21
[!0&!1&2&3&!4] 22
[0&!1&!2&!3&!4] 32
[!0&!1&!2&!3&!4] 33
[0&!1&2&3&4] 56
[0&1&3&!4] 57
[0&1&!3&!4] 58
[!0&!1&2&3&4] 66
[0&1&!3&4] 68
[0&!1&!2&!3&4] 76
[!0&!1&!2&!3&4] 77
[0&!1&!2&3&!4] 78
[!0&!1&!2&3&!4] 79
[0&!1&!2&3&4] 80
[!0&!1&!2&3&4] 81
[!0&1&!3&!4] 84
[!0&1&!3&4] 85
[!0&1&3&!4] 86
[!0&1&3&4] 87
[0&!1&2&!3&4] 95
[!0&!1&2&!3&4] 96
State: 18
[1&3&4] 0
[!1&2&3&!4&5] 5
[!1&2&!3&!4&!5] 16
[!1&2&!3&!4&5] 18
[!1&2&3&!4&!5] 21
[!1&!2&!3&!4&!5] 32
[!1&!2&!3&!4&5] 38
[1&3&!4&5] 49
[!1&2&3&4] 56
[1&3&!4&!5] 57
[1&!3&!4&!5] 58
[1&!3&!4&5] 60
[1&!3&4] 68
[!1&!2&!3&4] 76
[!1&!2&3&!4&!5] 78
[!1&!2&3&4] 80
[!1&!2&3&!4&5] 89
[!1&2&!3&4] 95
State: 19
[0&1&3&4] 0
[0&!1&2&3&!4&5] 5
[0&!1&2&!3&!4&!5] 16
[!0&!1&2&!3&!4&!5] 17
[0&!1&2&!3&!4&5] 18
[!0&!1&2&!3&!4&5] 19
[0&!1&2&3&!4&!5] 21
[!0&!1&2&3&!4&!5] 22
[!0&!1&2&3&!4&5] 23
[0&!1&!2&!3&!4&!5] 32
[!0&!1&!2&!3&!4&!5] 33
[0&!1&!2&!3&!4&5] 38
[!0&!1&!2&!3&!4&5] 39
[0&1&3&!4&5] 49
[0&!1&2&3&4] 56
[0&1&3&!4&!5] 57
[0&1&!3&!4&!5] 58
[0&1&!3&!4&5] 60
[!0&!1&2&3&4] 66
[0&1&!3&4] 68
[0&!1&!2&!3&4] 76
[!0&!1&!2&!3&4] 77
[0&!1&!2&3&!4&!5] 78
[!0&!1&!2&3&!4&!5] 79
[0&!1&!2&3&4] 80
[!0&!1&!2&3&4] 81
[!0&1&!3&!4&!5] 84
[!0&1&!3&4] 85
[!0&1&3&!4&!5] 86
[!0&1&3&4] 87
[0&!1&!2&3&!4&5] 89
[!0&!1&!2&3&!4&5] 90
[!0&1&!3&!4&5] 91
[!0&1&3&!4&5] 92
[0&!1&2&!3&4] 95
[!0&!1&2&!3&4] 96
State: 20
[0&1&3] 0
[0&!1&2&!3&4] 4
[!0&!1&2&!3&4] 20
[0&!1&!2&!3&4] 42
[!0&!1&!2&!3&4] 43
[0&1&!3&4] 53
[0&!1&2&3] 56
[!0&!1&2&3] 66
[0&1&!3&!4] 68
[0&!1&!2&!3&!4] 76
[!0&!1&!2&!3&!4] 77
[0&!1&!2&3] 80
[!0&!1&!2&3] 81
[!0&1&!3&!4] 85
[!0&1&3] 87
[!0&1&!3&4] 93
[0&!1&2&!3&!4] 95
[!0&!1&2&!3&!4] 96
State: 21
[1&4] 0
[!1&2&!4] 21
[!1&2&4] 56
[1&!4] 57
[!1&!2&!4] 78
[!1&!2&4] 80
State: 22
[0&1&4] 0
[0&!1&2&!4] 21
[!0&!1&2&!4] 22
[0&!1&2&4] 56
[0&1&!4] 57
[!0&!1&2&4] 66
[0&!1&!2&!4] 78
[!0&!1&!2&!4] 79
[0&!1&!2&4] 80
[!0&!1&!2&4] 81
[!0&1&!4] 86
[!0&1&4] 87
State: 23
[0&1&4] 0
[0&!1&2&!4&5] 5
[0&!1&2&!4&!5] 21
[!0&!1&2&!4&!5] 22
[!0&!1&2&!4&5] 23
[0&1&!4&5] 49
[0&!1&2&4] 56
[0&1&!4&!5] 57
[!0&!1&2&4] 66
[0&!1&!2&!4&!5] 78
[!0&!1&!2&!4&!5] 79
[0&!1&!2&4] 80
[!0&!1&!2&4] 81
[!0&1&!4&!5] 86
[!0&1&4] 87
[0&!1&!2&!4&5] 89
[!0&!1&!2&!4&5] 90
[!0&1&!4&5] 92
State: 24
[0&2&3&4] 0
[!0&1&!2&!3&!4] 24
[!0&1&2&!3&!4] 28
[!0&!1&!2&!3&!4] 34
[!0&!1&!2&3&!4] 35
[!0&1&!2&3&!4] 47
[!0&1&2&3&4] 55
[0&2&3&!4] 57
[0&2&!3&!4] 58
[0&!2&!3&!4] 59
[!0&1&2&3&!4] 67
[0&2&!3&4] 68
[0&!2&!3&4] 69
[0&!2&3&!4] 72
[0&!2&3&4] 73
[!0&!1&!2&!3&4] 82
[!0&!1&!2&3&4] 83
[!0&!1&2&!3&!4] 84
[!0&!1&2&!3&4] 85
[!0&!1&2&3&!4] 86
[!0&!1&2&3&4] 87
[!0&1&!2&!3&4] 97
[!0&1&!2&3&4] 98
[!0&1&2&!3&4] 99
State: 25
[0&2&3&4] 0
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&5] 25
[!0&1&2&!3&!4&!5] 28
[!0&1&2&!3&!4&5] 29
[!0&!1&!2&!3&!4&!5] 34
[!0&!1&!2&3&!4&!5] 35
[!0&!1&!2&!3&!4&5] 40
[!0&!1&!2&3&!4&5] 41
[!0&1&!2&3&!4&!5] 47
[!0&1&!2&3&!4&5] 48
[0&2&3&!4&5] 49
[!0&1&2&3&!4&5] 54
[!0&1&2&3&4] 55
[0&2&3&!4&!5] 57
[0&2&!3&!4&!5] 58
[0&!2&!3&!4&!5] 59
[0&2&!3&!4&5] 60
[0&!2&!3&!4&5] 61
[!0&1&2&3&!4&!5] 67
[0&2&!3&4] 68
[0&!2&!3&4] 69
[0&!2&3&!4&!5] 72
[0&!2&3&4] 73
[!0&!1&!2&!3&4] 82
[!0&!1&!2&3&4] 83
[!0&!1&2&!3&!4&!5] 84
[!0&!1&2&!3&4] 85
[!0&!1&2&3&!4&!5] 86
[!0&!1&2&3&4] 87
[0&!2&3&!4&5] 88
[!0&!1&2&!3&!4&5] 91
[!0&!1&2&3&!4&5] 92
[!0&1&!2&!3&4] 97
[!0&1&!2&3&4] 98
[!0&1&2&!3&4] 99
State: 26
[0&2&3] 0
[!0&1&2&!3&4] 3
[!0&1&!2&!3&4] 26
[!0&!1&!2&!3&4] 44
[0&2&!3&4] 53
[!0&1&2&3] 55
[0&!2&!3&4] 62
[0&2&!3&!4] 68
[0&!2&!3&!4] 69
[0&!2&3] 73
[!0&!1&!2&!3&!4] 82
[!0&!1&!2&3] 83
[!0&!1&2&!3&!4] 85
[!0&!1&2&3] 87
[!0&!1&2&!3&4] 93
[!0&1&!2&!3&!4] 97
[!0&1&!2&3] 98
[!0&1&2&!3&!4] 99
State: 27
[0&2&4] 0
[!0&1&!2&3&!4] 27
[!0&!1&!2&!3&!4] 35
[!0&!1&!2&3&!4] 45
[!0&1&!2&!3&!4] 47
[0&!2&3&4] 51
[!0&1&!2&3&4] 52
[!0&1&2&4] 55
[0&2&!4] 57
[0&!2&3&!4] 63
[!0&1&2&!4] 67
[0&!2&!3&!4] 72
[0&!2&!3&4] 73
[!0&!1&!2&!3&4] 83
[!0&!1&2&!4] 86
[!0&!1&2&4] 87
[!0&!1&!2&3&4] 94
[!0&1&!2&!3&4] 98
State: 28
[0&3&4] 0
[!0&1&!3&!4] 28
[!0&1&3&4] 55
[0&3&!4] 57
[0&!3&!4] 58
[!0&1&3&!4] 67
[0&!3&4] 68
[!0&!1&!3&!4] 84
[!0&!1&!3&4] 85
[!0&!1&3&!4] 86
[!0&!1&3&4] 87
[!0&1&!3&4] 99
State: 29
[0&3&4] 0
[!0&1&!3&!4&!5] 28
[!0&1&!3&!4&5] 29
[0&3&!4&5] 49
[!0&1&3&!4&5] 54
[!0&1&3&4] 55
[0&3&!4&!5] 57
[0&!3&!4&!5] 58
[0&!3&!4&5] 60
[!0&1&3&!4&!5] 67
[0&!3&4] 68
[!0&!1&!3&!4&!5] 84
[!0&!1&!3&4] 85
[!0&!1&3&!4&!5] 86
[!0&!1&3&4] 87
[!0&!1&!3&!4&5] 91
[!0&!1&3&!4&5] 92
[!0&1&!3&4] 99
State: 30
[1&2&4] 0
[!1&!2&!4] 30
[1&2&!4] 57
[1&!2&!4] 72
[1&!2&4] 73
[!1&!2&4] 74
[!1&2&!4] 78
[!1&2&4] 80
State: 31
[0&1&2&4] 0
[0&!1&!2&!4] 30
[!0&!1&!2&!4] 31
[!0&1&!2&!4] 35
[0&1&2&!4] 57
[0&1&!2&!4] 72
[0&1&!2&4] 73
[0&!1&!2&4] 74
[!0&!1&!2&4] 75
[0&!1&2&!4] 78
[!0&!1&2&!4] 79
[0&!1&2&4] 80
[!0&!1&2&4] 81
[!0&1&!2&4] 83
[!0&1&2&!4] 86
[!0&1&2&4] 87
State: 32
[1&3&4] 0
[!1&!3&!4] 32
[1&3&!4] 57
[1&!3&!4] 58
[1&!3&4] 68
[!1&!3&4] 76
[!1&3&!4] 78
[!1&3&4] 80
State: 33
[0&1&3&4] 0
[0&!1&!3&!4] 32
[!0&!1&!3&!4] 33
[0&1&3&!4] 57
[0&1&!3&!4] 58
[0&1&!3&4] 68
[0&!1&!3&4] 76
[!0&!1&!3&4] 77
[0&!1&3&!4] 78
[!0&!1&3&!4] 79
[0&!1&3&4] 80
[!0&!1&3&4] 81
[!0&1&!3&!4] 84
[!0&1&!3&4] 85
[!0&1&3&!4] 86
[!0&1&3&4] 87
State: 34
[0&2&3&4] 0
[!0&!2&!3&!4] 34
[!0&!2&3&!4] 35
[0&2&3&!4] 57
[0&2&!3&!4] 58
[0&!2&!3&!4] 59
[0&2&!3&4] 68
[0&!2&!3&4] 69
[0&!2&3&!4] 72
[0&!2&3&4] 73
[!0&!2&!3&4] 82
[!0&!2&3&4] 83
[!0&2&!3&!4] 84
[!0&2&!3&4] 85
[!0&2&3&!4] 86
[!0&2&3&4] 87
State: 35
[0&2&4] 0
[!0&!2&!4] 35
[0&2&!4] 57
[0&!2&!4] 72
[0&!2&4] 73
[!0&!2&4] 83
[!0&2&!4] 86
[!0&2&4] 87
State: 36
[1&2&4] 0
[!1&!2&!4&!5] 30
[!1&!2&!4&5] 36
[1&2&!4&5] 49
[1&2&!4&!5] 57
[1&!2&!4&!5] 72
[1&!2&4] 73
[!1&!2&4] 74
[!1&2&!4&!5] 78
[!1&2&4] 80
[1&!2&!4&5] 88
[!1&2&!4&5] 89
State: 37
[0&1&2&4] 0
[0&!1&!2&!4&!5] 30
[!0&!1&!2&!4&!5] 31
[!0&1&!2&!4&!5] 35
[0&!1&!2&!4&5] 36
[!0&!1&!2&!4&5] 37
[!0&1&!2&!4&5] 41
[0&1&2&!4&5] 49
[0&1&2&!4&!5] 57
[0&1&!2&!4&!5] 72
[0&1&!2&4] 73
[0&!1&!2&4] 74
[!0&!1&!2&4] 75
[0&!1&2&!4&!5] 78
[!0&!1&2&!4&!5] 79
[0&!1&2&4] 80
[!0&!1&2&4] 81
[!0&1&!2&4] 83
[!0&1&2&!4&!5] 86
[!0&1&2&4] 87
[0&1&!2&!4&5] 88
[0&!1&2&!4&5] 89
[!0&!1&2&!4&5] 90
[!0&1&2&!4&5] 92
State: 38
[1&3&4] 0
[!1&!3&!4&!5] 32
[!1&!3&!4&5] 38
[1&3&!4&5] 49
[1&3&!4&!5] 57
[1&!3&!4&!5] 58
[1&!3&!4&5] 60
[1&!3&4] 68
[!1&!3&4] 76
[!1&3&!4&!5] 78
[!1&3&4] 80
[!1&3&!4&5] 89
State: 39
[0&1&3&4] 0
[0&!1&!3&!4&!5] 32
[!0&!1&!3&!4&!5] 33
[0&!1&!3&!4&5] 38
[!0&!1&!3&!4&5] 39
[0&1&3&!4&5] 49
[0&1&3&!4&!5] 57
[0&1&!3&!4&!5] 58
[0&1&!3&!4&5] 60
[0&1&!3&4] 68
[0&!1&!3&4] 76
[!0&!1&!3&4] 77
[0&!1&3&!4&!5] 78
[!0&!1&3&!4&!5] 79
[0&!1&3&4] 80
[!0&!1&3&4] 81
[!0&1&!3&!4&!5] 84
[!0&1&!3&4] 85
[!0&1&3&!4&!5] 86
[!0&1&3&4] 87
[0&!1&3&!4&5] 89
[!0&!1&3&!4&5] 90
[!0&1&!3&!4&5] 91
[!0&1&3&!4&5] 92
State: 40
[0&2&3&4] 0
[!0&!2&!3&!4&!5] 34
[!0&!2&3&!4&!5] 35
[!0&!2&!3&!4&5] 40
[!0&!2&3&!4&5] 41
[0&2&3&!4&5] 49
[0&2&3&!4&!5] 57
[0&2&!3&!4&!5] 58
[0&!2&!3&!4&!5] 59
[0&2&!3&!4&5] 60
[0&!2&!3&!4&5] 61
[0&2&!3&4] 68
[0&!2&!3&4] 69
[0&!2&3&!4&!5] 72
[0&!2&3&4] 73
[!0&!2&!3&4] 82
[!0&!2&3&4] 83
[!0&2&!3&!4&!5] 84
[!0&2&!3&4] 85
[!0&2&3&!4&!5] 86
[!0&2&3&4] 87
[0&!2&3&!4&5] 88
[!0&2&!3&!4&5] 91
[!0&2&3&!4&5] 92
State: 41
[0&2&4] 0
[!0&!2&!4&!5] 35
[!0&!2&!4&5] 41
[0&2&!4&5] 49
[0&2&!4&!5] 57
[0&!2&!4&!5] 72
[0&!2&4] 73
[!0&!2&4] 83
[!0&2&!4&!5] 86
[!0&2&4] 87
[0&!2&!4&5] 88
[!0&2&!4&5] 92
State: 42
[1&3] 0
[!1&!3&4] 42
[1&!3&4] 53
[1&!3&!4] 68
[!1&!3&!4] 76
[!1&3] 80
State: 43
[0&1&3] 0
[0&!1&!3&4] 42
[!0&!1&!3&4] 43
[0&1&!3&4] 53
[0&1&!3&!4] 68
[0&!1&!3&!4] 76
[!0&!1&!3&!4] 77
[0&!1&3] 80
[!0&!1&3] 81
[!0&1&!3&!4] 85
[!0&1&3] 87
[!0&1&!3&4] 93
State: 44
[0&2&3] 0
[!0&!2&!3&4] 44
[0&2&!3&4] 53
[0&!2&!3&4] 62
[0&2&!3&!4] 68
[0&!2&!3&!4] 69
[0&!2&3] 73
[!0&!2&!3&!4] 82
[!0&!2&3] 83
[!0&2&!3&!4] 85
[!0&2&3] 87
[!0&2&!3&4] 93
State: 45
[0&2&4] 0
[!0&!2&!3&!4] 35
[!0&!2&3&!4] 45
[0&!2&3&4] 51
[0&2&!4] 57
[0&!2&3&!4] 63
[0&!2&!3&!4] 72
[0&!2&!3&4] 73
[!0&!2&!3&4] 83
[!0&2&!4] 86
[!0&2&4] 87
[!0&!2&3&4] 94
State: 46
[0&2&4] 0
[!0&!2&!3&!4&!5] 35
[!0&!2&!3&!4&5] 41
[!0&!2&3&!4&!5] 45
[!0&!2&3&!4&5] 46
[0&2&!4&5] 49
[0&!2&3&!4&5] 50
[0&!2&3&4] 51
[0&2&!4&!5] 57
[0&!2&3&!4&!5] 63
[0&!2&!3&!4&!5] 72
[0&!2&!3&4] 73
[!0&!2&!3&4] 83
[!0&2&!4&!5] 86
[!0&2&4] 87
[0&!2&!3&!4&5] 88
[!0&2&!4&5] 92
[!0&!2&3&4] 94
State: 47
[0&2&4] 0
[!0&!1&!2&!4] 35
[!0&1&!2&!4] 47
[!0&1&2&4] 55
[0&2&!4] 57
[!0&1&2&!4] 67
[0&!2&!4] 72
[0&!2&4] 73
[!0&!1&!2&4] 83
[!0&!1&2&!4] 86
[!0&!1&2&4] 87
[!0&1&!2&4] 98
State: 48
[0&2&4] 0
[!0&!1&!2&!4&!5] 35
[!0&!1&!2&!4&5] 41
[!0&1&!2&!4&!5] 47
[!0&1&!2&!4&5] 48
[0&2&!4&5] 49
[!0&1&2&!4&5] 54
[!0&1&2&4] 55
[0&2&!4&!5] 57
[!0&1&2&!4&!5] 67
[0&!2&!4&!5] 72
[0&!2&4] 73
[!0&!1&!2&4] 83
[!0&!1&2&!4&!5] 86
[!0&!1&2&4] 87
[0&!2&!4&5] 88
[!0&!1&2&!4&5] 92
[!0&1&!2&4] 98
State: 49 {0}
[4] 0
[!4&5] 49
[!4&!5] 57
State: 50 {0}
[2&4] 0
[2&!4&5] 49
[!2&3&!4&5] 50
[!2&3&4] 51
[2&!4&!5] 57
[!2&3&!4&!5] 63
[!2&!3&!4&!5] 72
[!2&!3&4] 73
[!2&!3&!4&5] 88
State: 51 {0}
[2] 0
[!2&3] 51
[!2&!3] 73
State: 52 {0}
[0&2] 0
[0&!2&3] 51
[!0&1&!2&3] 52
[!0&1&2] 55
[0&!2&!3] 73
[!0&!1&!2&!3] 83
[!0&!1&2] 87
[!0&!1&!2&3] 94
[!0&1&!2&!3] 98
State: 53 {0}
[3] 0
[!3&4] 53
[!3&!4] 68
State: 54 {0}
[0&4] 0
[0&!4&5] 49
[!0&1&!4&5] 54
[!0&1&4] 55
[0&!4&!5] 57
[!0&1&!4&!5] 67
[!0&!1&!4&!5] 86
[!0&!1&4] 87
[!0&!1&!4&5] 92
State: 55 {0}
[0] 0
[!0&1] 55
[!0&!1] 87
State: 56 {0}
[1] 0
[!1&2] 56
[!1&!2] 80
State: 57
[4] 0
[!4] 57
State: 58
[3&4] 0
[3&!4] 57
[!3&!4] 58
[!3&4] 68
State: 59
[2&3&4] 0
[2&3&!4] 57
[2&!3&!4] 58
[!2&!3&!4] 59
[2&!3&4] 68
[!2&!3&4] 69
[!2&3&!4] 72
[!2&3&4] 73
State: 60
[3&4] 0
[3&!4&5] 49
[3&!4&!5] 57
[!3&!4&!5] 58
[!3&!4&5] 60
[!3&4] 68
State: 61
[2&3&4] 0
[2&3&!4&5] 49
[2&3&!4&!5] 57
[2&!3&!4&!5] 58
[!2&!3&!4&!5] 59
[2&!3&!4&5] 60
[!2&!3&!4&5] 61
[2&!3&4] 68
[!2&!3&4] 69
[!2&3&!4&!5] 72
[!2&3&4] 73
[!2&3&!4&5] 88
State: 62
[2&3] 0
[2&!3&4] 53
[!2&!3&4] 62
[2&!3&!4] 68
[!2&!3&!4] 69
[!2&3] 73
State: 63
[2&4] 0
[!2&3&4] 51
[2&!4] 57
[!2&3&!4] 63
[!2&!3&!4] 72
[!2&!3&4] 73
State: 64
[1&2] 0
[1&!2&3] 51
[!1&!2&3] 64
[1&!2&!3] 73
[!1&!2&!3] 74
[!1&2] 80
State: 65
[0&1&2] 0
[0&1&!2&3] 51
[0&!1&!2&3] 64
[!0&!1&!2&3] 65
[0&1&!2&!3] 73
[0&!1&!2&!3] 74
[!0&!1&!2&!3] 75
[0&!1&2] 80
[!0&!1&2] 81
[!0&1&!2&!3] 83
[!0&1&2] 87
[!0&1&!2&3] 94
State: 66
[0&1] 0
[0&!1&2] 56
[!0&!1&2] 66
[0&!1&!2] 80
[!0&!1&!2] 81
[!0&1] 87
State: 67
[0&4] 0
[!0&1&4] 55
[0&!4] 57
[!0&1&!4] 67
[!0&!1&!4] 86
[!0&!1&4] 87
State: 68
[3] 0
[!3] 68
State: 69
[2&3] 0
[2&!3] 68
[!2&!3] 69
[!2&3] 73
State: 70
[1&2&3] 0
[1&2&!3] 68
[1&!2&!3] 69
[!1&!2&!3] 70
[1&!2&3] 73
[!1&!2&3] 74
[!1&2&!3] 76
[!1&2&3] 80
State: 71
[0&1&2&3] 0
[0&1&2&!3] 68
[0&1&!2&!3] 69
[0&!1&!2&!3] 70
[!0&!1&!2&!3] 71
[0&1&!2&3] 73
[0&!1&!2&3] 74
[!0&!1&!2&3] 75
[0&!1&2&!3] 76
[!0&!1&2&!3] 77
[0&!1&2&3] 80
[!0&!1&2&3] 81
[!0&1&!2&!3] 82
[!0&1&!2&3] 83
[!0&1&2&!3] 85
[!0&1&2&3] 87
State: 72
[2&4] 0
[2&!4] 57
[!2&!4] 72
[!2&4] 73
State: 73
[2] 0
[!2] 73
State: 74
[1&2] 0
[1&!2] 73
[!1&!2] 74
[!1&2] 80
State: 75
[0&1&2] 0
[0&1&!2] 73
[0&!1&!2] 74
[!0&!1&!2] 75
[0&!1&2] 80
[!0&!1&2] 81
[!0&1&!2] 83
[!0&1&2] 87
State: 76
[1&3] 0
[1&!3] 68
[!1&!3] 76
[!1&3] 80
State: 77
[0&1&3] 0
[0&1&!3] 68
[0&!1&!3] 76
[!0&!1&!3] 77
[0&!1&3] 80
[!0&!1&3] 81
[!0&1&!3] 85
[!0&1&3] 87
State: 78
[1&4] 0
[1&!4] 57
[!1&!4] 78
[!1&4] 80
State: 79
[0&1&4] 0
[0&1&!4] 57
[0&!1&!4] 78
[!0&!1&!4] 79
[0&!1&4] 80
[!0&!1&4] 81
[!0&1&!4] 86
[!0&1&4] 87
State: 80
[1] 0
[!1] 80
State: 81
[0&1] 0
[0&!1] 80
[!0&!1] 81
[!0&1] 87
State: 82
[0&2&3] 0
[0&2&!3] 68
[0&!2&!3] 69
[0&!2&3] 73
[!0&!2&!3] 82
[!0&!2&3] 83
[!0&2&!3] 85
[!0&2&3] 87
State: 83
[0&2] 0
[0&!2] 73
[!0&!2] 83
[!0&2] 87
State: 84
[0&3&4] 0
[0&3&!4] 57
[0&!3&!4] 58
[0&!3&4] 68
[!0&!3&!4] 84
[!0&!3&4] 85
[!0&3&!4] 86
[!0&3&4] 87
State: 85
[0&3] 0
[0&!3] 68
[!0&!3] 85
[!0&3] 87
State: 86
[0&4] 0
[0&!4] 57
[!0&!4] 86
[!0&4] 87
State: 87
[0] 0
[!0] 87
State: 88
[2&4] 0
[2&!4&5] 49
[2&!4&!5] 57
[!2&!4&!5] 72
[!2&4] 73
[!2&!4&5] 88
State: 89
[1&4] 0
[1&!4&5] 49
[1&!4&!5] 57
[!1&!4&!5] 78
[!1&4] 80
[!1&!4&5] 89
State: 90
[0&1&4] 0
[0&1&!4&5] 49
[0&1&!4&!5] 57
[0&!1&!4&!5] 78
[!0&!1&!4&!5] 79
[0&!1&4] 80
[!0&!1&4] 81
[!0&1&!4&!5] 86
[!0&1&4] 87
[0&!1&!4&5] 89
[!0&!1&!4&5] 90
[!0&1&!4&5] 92
State: 91
[0&3&4] 0
[0&3&!4&5] 49
[0&3&!4&!5] 57
[0&!3&!4&!5] 58
[0&!3&!4&5] 60
[0&!3&4] 68
[!0&!3&!4&!5] 84
[!0&!3&4] 85
[!0&3&!4&!5] 86
[!0&3&4] 87
[!0&!3&!4&5] 91
[!0&3&!4&5] 92
State: 92
[0&4] 0
[0&!4&5] 49
[0&!4&!5] 57
[!0&!4&!5] 86
[!0&4] 87
[!0&!4&5] 92
State: 93
[0&3] 0
[0&!3&4] 53
[0&!3&!4] 68
[!0&!3&!4] 85
[!0&3] 87
[!0&!3&4] 93
State: 94
[0&2] 0
[0&!2&3] 51
[0&!2&!3] 73
[!0&!2&!3] 83
[!0&2] 87
[!0&!2&3] 94
State: 95
[1&3] 0
[!1&2&3] 56
[1&!3] 68
[!1&!2&!3] 76
[!1&!2&3] 80
[!1&2&!3] 95
State: 96
[0&1&3] 0
[0&!1&2&3] 56
[!0&!1&2&3] 66
[0&1&!3] 68
[0&!1&!2&!3] 76
[!0&!1&!2&!3] 77
[0&!1&!2&3] 80
[!0&!1&!2&3] 81
[!0&1&!3] 85
[!0&1&3] 87
[0&!1&2&!3] 95
[!0&!1&2&!3] 96
State: 97
[0&2&3] 0
[!0&1&2&3] 55
[0&2&!3] 68
[0&!2&!3] 69
[0&!2&3] 73
[!0&!1&!2&!3] 82
[!0&!1&!2&3] 83
[!0&!1&2&!3] 85
[!0&!1&2&3] 87
[!0&1&!2&!3] 97
[!0&1&!2&3] 98
[!0&1&2&!3] 99
State: 98
[0&2] 0
[!0&1&2] 55
[0&!2] 73
[!0&!1&!2] 83
[!0&!1&2] 87
[!0&1&!2] 98
State: 99
[0&3] 0
[!0&1&3] 55
[0&!3] 68
[!0&!1&!3] 85
[!0&!1&3] 87
[!0&1&!3] 99
--END--
