HOA: v1
name: "L3_5_U "
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)&Inf(5)) | (Fin(0) & Fin(5) & Fin(4) & Fin(3)) | (Fin(3) & Fin(5) & Fin(4)) | ((Inf(0)&Inf(2)) & Fin(3)) | (Fin(5) & (Inf(0)&Inf(1))) | (Fin(3) & Inf(2) & Fin(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {1 2}
[!0&!1&!2&3] 0 {3}
[!0&!1&2&3] 0 {2 4}
[0&1&2&3] 0 {0 1 2 5}
[0&1&!2&3] 0 {0 1}
[!0&1&!2&!3] 0 {1 5}
[0&1&2&!3] 0 {0 1 2 3 5}
[0&1&!2&!3] 0 {0 1 5}
[!0&!1&!2&!3] 0 {3 5}
[!0&!1&2&!3] 0 {2 4}
[0&!1&!2&!3] 0 {0 3 5}
[0&!1&!2&3] 0 {0 3}
[0&!1&2&!3] 0 {0 2}
[0&!1&2&3] 0 {0 2 5}
[!0&1&!2&3] 0 {1}
[!0&1&2&!3] 0 {1 2}
--END--
