HOA: v1
name: "Automaton for ((G(F(p1))) & (G(F(p2))) & (G(F(p3))) & (G(F(p4))) & (G(F(p5))) & (F(((q) & (G(!r))))))"
States: 2
Start: 0
AP: 7 "q" "r" "p1" "p2" "p3" "p4" "p5"
acc-name: generalized-Rabin 1 5
Acceptance: 6 Fin(0) & (Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1
[!0 | 1] 0 {0}
State: 1
[!1&2&!3&!4&!5&!6] 1 {1}
[!1&!2&!3&!4&!5&!6] 1
[!1&!2&!3&4&!5&!6] 1 {3}
[!1&2&3&!4&!5&!6] 1 {1 2}
[!1&!2&3&!4&!5&!6] 1 {2}
[!1&!2&3&4&!5&!6] 1 {2 3}
[!1&!2&!3&!4&!5&6] 1 {5}
[!1&2&!3&!4&5&!6] 1 {1 4}
[!1&!2&!3&!4&5&!6] 1 {4}
[!1&2&!3&4&!5&!6] 1 {1 3}
[!1&!2&3&!4&!5&6] 1 {2 5}
[!1&!2&!3&4&5&!6] 1 {3 4}
[!1&2&3&!4&5&!6] 1 {1 2 4}
[!1&!2&3&!4&5&!6] 1 {2 4}
[!1&2&3&4&!5&!6] 1 {1 2 3}
[!1&2&!3&!4&!5&6] 1 {1 5}
[!1&!2&3&4&5&!6] 1 {2 3 4}
[!1&!2&!3&!4&5&6] 1 {4 5}
[!1&2&!3&4&!5&6] 1 {1 3 5}
[!1&!2&!3&4&!5&6] 1 {3 5}
[!1&2&3&!4&!5&6] 1 {1 2 5}
[!1&2&!3&4&5&!6] 1 {1 3 4}
[!1&!2&3&!4&5&6] 1 {2 4 5}
[!1&2&3&4&!5&6] 1 {1 2 3 5}
[!1&!2&3&4&!5&6] 1 {2 3 5}
[!1&2&3&4&5&!6] 1 {1 2 3 4}
[!1&2&!3&!4&5&6] 1 {1 4 5}
[!1&2&!3&4&5&6] 1 {1 3 4 5}
[!1&!2&!3&4&5&6] 1 {3 4 5}
[!1&2&3&!4&5&6] 1 {1 2 4 5}
[!1&2&3&4&5&6] 1 {1 2 3 4 5}
[!1&!2&3&4&5&6] 1 {2 3 4 5}
[1] 0 {0}
--END--
