HOA: v1
name: "L1_3_U "
States: 27
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 4 (Inf(0) & Fin(1)) | (Inf(0) & Fin(1)) | (Inf(2)&Inf(3)) | (Inf(2)&Inf(3)) | (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {2 3}
State: 2
[!0&1&!2&3] 3
[!0&!1&!2&3] 4 {3}
[!0&!1&!2&!3] 2 {2 3}
[!0&1&!2&!3] 5 {2}
State: 3
[!1 | !3] 1
[!0&1&!2&3] 6
[0&1&!2&3] 7 {3}
[!0&1&2&3] 8 {2}
State: 4
[!3] 1
[!0&1&!2&3] 6
[!0&!1&2&3] 9 {2 3}
[!0&!1&!2&3] 10 {3}
[!0&1&2&3] 8 {2}
State: 5
[!1] 1
[!0&1&!2&3] 6
[!0&1&!2&!3] 11 {2}
[0&1&!2&!3] 12 {1 2 3}
[0&1&!2&3] 7 {3}
State: 6
[!1 | !3] 1
[!0&1&2&3] 13 {1 2}
[!0&1&!2&3] 3 {0 1}
[0&1&!2&3] 14 {1 3}
State: 7
[0&!1&2&3] 15
[!3] 1
[0&1&!2&3] 16 {3}
[0&!1&!2&3] 17 {0 1}
State: 8
[0&1&2&!3] 18
[!1] 1
[!0&1&2&3] 19 {2}
[!0&1&2&!3] 20 {0 1}
State: 9
[!0&1&2&3] 19 {2}
[!0&!1&2&3] 9 {2 3}
[!0&1&2&!3] 20 {0 1}
[!0&!1&2&!3] 21 {1 3}
State: 10
[!3] 1
[!0&1&2&3] 13 {1 2}
[!0&1&!2&3] 3 {0 1}
[!0&!1&2&3] 22 {2 3}
[!0&!1&!2&3] 4 {1 3}
State: 11
[!1] 1
[!0&1&!2&3] 3 {0 1}
[!0&1&!2&!3] 5 {1 2}
[0&1&!2&3] 14 {1 3}
[0&1&!2&!3] 23 {2 3}
State: 12
[0&!1&!2&!3] 24 {1 2}
[0&1&!2&3] 16 {3}
[0&!1&!2&3] 17 {0 1}
[0&1&!2&!3] 12 {2 3}
State: 13
[!0&1&2&!3] 25
[0&1&2&!3] 18
[!1] 1
[!0&1&2&3] 8 {2}
State: 14
[0&!1&!2&3] 26
[0&!1&2&3] 15
[!3] 1
[0&1&!2&3] 7 {3}
State: 15
[1] 1
State: 16
[0&!1&2&3] 15
[!3] 1
[0&1&!2&3] 16 {0 3}
[0&!1&!2&3] 17 {0 1}
State: 17
[0&!1&!2&3] 26
[0&!1&2&3] 15
[1 | !3] 1
[!0&!1&2&3] 9 {2 3}
[!0&!1&!2&3] 10 {3}
State: 18
[3] 1
State: 19
[0&1&2&!3] 18
[!1] 1
[!0&1&2&!3] 20 {0 1}
[!0&1&2&3] 19 {0 2}
State: 20
[!0&1&2&!3] 25
[0&1&2&!3] 18
[!1 | 3] 1
[!0&1&!2&!3] 11 {2}
[0&1&!2&!3] 12 {1 2 3}
State: 21
[3] 1
[!0&!1&!2&!3] 2 {2 3}
[!0&1&!2&!3] 5 {1 2}
[!0&1&2&!3] 20 {0 1}
[!0&!1&2&!3] 21 {1 3}
State: 22
[!0&1&2&!3] 25
[!0&!1&2&!3] 21 {3}
[!0&!1&2&3] 9 {2 3}
[!0&1&2&3] 8 {2}
State: 23
[0&!1&!2&3] 26
[0&!1&!2&!3] 24 {2}
[0&1&!2&!3] 12 {1 2 3}
[0&1&!2&3] 7 {3}
State: 24
[1] 1
[0&!1&!2&!3] 24 {1 2}
[!0&!1&!2&!3] 2 {2 3}
[0&!1&!2&3] 17 {0 1}
[!0&!1&!2&3] 4 {1 3}
State: 25
[0&1&2&!3] 18
[!1 | 3] 1
[!0&1&!2&!3] 5 {1 2}
[!0&1&2&!3] 20 {0 1}
[0&1&!2&!3] 23 {2 3}
State: 26
[0&!1&2&3] 15
[1 | !3] 1
[!0&!1&2&3] 22 {2 3}
[0&!1&!2&3] 17 {0 1}
[!0&!1&!2&3] 4 {1 3}
--END--
