HOA: v1
name: "L2_3_U "
States: 4
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 4 (Fin(3) & Inf(1) & Fin(2)) | (Fin(0) & Fin(2) & Fin(3)) | ((Inf(1)&Inf(2)&Inf(3)) & Fin(0)) | (Fin(2) & Fin(3) & Fin(0)) | (Inf(0)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[0&1&2&3&4] 2 {0 2 3}
[0&1&2&!3&4] 2 {0 2 3}
[!0&1&2&3&4] 2 {0 2 3}
[0&1&!2&3&4] 2
[!0&1&2&!3&4] 2 {0 2 3}
[0&!1&2&3&4] 2
[0&1&!2&!3&4] 2 {0 2 3}
[!0&1&!2&3&4] 2 {0 2 3}
[0&!1&2&!3&4] 2 {0 2 3}
[!0&!1&2&3&4] 2
[!0&1&!2&!3&4] 2 {0 2 3}
[0&!1&!2&3&4] 2
[!0&!1&2&!3&4] 2
[0&!1&!2&!3&4] 2
[!0&!1&!2&3&4] 2
[!0&!1&!2&!3&4] 2
[!4] 3
State: 3
[0&1&2&!3&!4] 3 {2}
[0&1&2&3&4] 3 {1 2 3}
[0&1&!2&3&!4] 3 {2 3}
[!0&1&2&3&4] 3 {0 2 3}
[0&1&2&!3&4] 3 {1}
[!0&1&2&3&!4] 3 {2 3}
[0&!1&2&3&!4] 3 {2 3}
[0&1&!2&!3&!4] 3 {2}
[!0&1&2&!3&4] 3 {1}
[0&1&!2&3&4] 3 {1 2 3}
[!0&1&2&!3&!4] 3 {2}
[0&!1&2&!3&!4] 3 {2}
[!0&1&!2&3&4] 3 {0 2 3}
[0&!1&2&3&4] 3 {1 2 3}
[0&1&!2&!3&4] 3 {1}
[!0&1&!2&3&!4] 3 {2 3}
[0&!1&!2&3&!4] 3 {2 3}
[!0&!1&2&3&4] 3 {1 2 3}
[!0&1&!2&!3&4] 3 {0 1}
[0&!1&2&!3&4] 3 {1}
[!0&!1&2&3&!4] 3 {2 3}
[!0&1&!2&!3&!4] 3 {2}
[0&!1&!2&!3&!4] 3 {2}
[!0&!1&2&!3&4] 3 {1}
[0&!1&!2&3&4] 3 {1 2 3}
[!0&!1&2&!3&!4] 3 {2}
[!0&!1&!2&3&4] 3 {1 2 3}
[0&!1&!2&!3&4] 3 {1}
[!0&!1&!2&3&!4] 3 {2 3}
[!0&!1&!2&!3&4] 3 {0}
[!0&!1&!2&!3&!4] 3 {2}
[0&1&2&3&!4] 3 {2 3}
--END--
