HOA: v1
name: ""
States: 16
Start: 0
AP: 5 "p3" "p4" "p1" "p2" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&!4] 1
[!0&!1&2&!3&!4] 2
[!0&!1&3&!4] 3
[1&!4] 0
[4] 4
State: 1
[0&!1&!4] 1
[0&!1&4] 5
[!0&!1&2&!3&!4] 2
[!0&!1&3&!4] 3
[1&!4] 0
[!0&!1&2&!3&4] 6
[!0&!1&3&4] 7
[1&4] 4
State: 2
[0&!1&2&!3&!4] 8
[!0&!1&3&!4] 3
[!0&1&2&!3&4] 9
[0&!1&2&!3&4] 10
[!0&1&3&4] 11
[0&1&2&!3&!4] 12
[!0&1&3&!4] 13
[0&!1&3&!4] 1
[0&!1&3&4] 5
[!0&!1&2&!3&!4] 2
[0&1&3&!4] 0
[!0&1&2&!3&!4] 14
[0&1&2&!3&4] 15
[!0&!1&2&!3&4] 6
[!0&!1&3&4] 7
[0&1&3&4] 4
State: 3
[0&!1&!4] 1
[0&!1&4] 5
[!0&!1&2&!3&!4] 2
[!0&!1&3&!4] 3
[0&1&!4] 0
[!0&1&2&!3&4] 9
[!0&1&2&!3&!4] 14
[!0&1&3&4] 11
[!0&!1&2&!3&4] 6
[!0&1&3&!4] 13
[!0&!1&3&4] 7
[0&1&4] 4
State: 4 {0}
[t] 4
State: 5
[0&!1] 5
[!0&!1&2&!3] 6
[!0&!1&3] 7
[1] 4
State: 6
[0&!1&3] 5
[!0&1&2&!3] 9
[0&!1&2&!3] 10
[!0&1&3] 11
[0&1&2&!3] 15
[!0&!1&2&!3] 6
[!0&!1&3] 7
[0&1&3] 4
State: 7
[0&!1] 5
[!0&1&2&!3] 9
[!0&1&3] 11
[!0&!1&2&!3] 6
[!0&!1&3] 7
[0&1] 4
State: 8
[0&!1&3&!4] 1
[0&!1&3&4] 5
[!0&!1&2&!3&!4] 2
[0&!1&2&!3&!4] 8
[!0&!1&3&!4] 3
[1&3&!4] 0
[0&!1&2&!3&4] 10
[1&2&!3&!4] 12
[1&2&!3&4] 15
[!0&!1&2&!3&4] 6
[!0&!1&3&4] 7
[1&3&4] 4
State: 9
[!0&2&!3] 9
[!0&3] 11
[0&2&!3] 15
[0&3] 4
State: 10
[0&!1&3] 5
[0&!1&2&!3] 10
[1&2&!3] 15
[!0&!1&2&!3] 6
[!0&!1&3] 7
[1&3] 4
State: 11
[!0&2&!3] 9
[!0&3] 11
[0] 4
State: 12
[0&!1&3&!4] 1
[!0&!1&2&!3&!4] 2
[0&!1&2&!3&!4] 8
[!0&!1&3&!4] 3
[1&3&!4] 0
[1&2&!3&!4] 12
[2&!3&4] 15
[3&4] 4
State: 13
[0&!1&!4] 1
[!0&!1&2&!3&!4] 2
[!0&!1&3&!4] 3
[0&1&!4] 0
[!0&2&!3&4] 9
[!0&1&2&!3&!4] 14
[!0&3&4] 11
[!0&1&3&!4] 13
[0&4] 4
State: 14
[0&!1&3&!4] 1
[!0&!1&2&!3&!4] 2
[0&!1&2&!3&!4] 8
[!0&!1&3&!4] 3
[0&1&3&!4] 0
[!0&2&!3&4] 9
[!0&1&2&!3&!4] 14
[!0&3&4] 11
[0&1&2&!3&!4] 12
[0&2&!3&4] 15
[!0&1&3&!4] 13
[0&3&4] 4
State: 15
[2&!3] 15
[3] 4
--END--
