HOA: v1
name: ""
States: 10
Start: 0
AP: 10 "b1" "a1" "b2" "a5" "b3" "b4" "a2" "a3" "a4" "b5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 0
[0&2&4&5&9] 1
[0&1&2&4&5&9] 2
[0&2&4&5&!9] 3
[0&2&4&!5] 4
[0&2&!4] 5
[0&!2] 6
State: 1
[t] 1
[1] 2
State: 2 {0}
[6] 7
State: 3
[9] 1
[1&9] 2
[!9] 3
State: 4
[5&9] 1
[1&5&9] 2
[5&!9] 3
[!5] 4
State: 5
[4&5&9] 1
[1&4&5&9] 2
[4&5&!9] 3
[4&!5] 4
[!4] 5
State: 6
[2&4&5&9] 1
[1&2&4&5&9] 2
[2&4&5&!9] 3
[2&4&!5] 4
[2&!4] 5
[!2] 6
State: 7
[7] 8
State: 8
[8] 9
State: 9
[3] 1
--END--
