HOA: v1
name: "L2_1_U "
States: 25
Start: 0
AP: 10 "a2" "b2" "a1" "a3" "b3" "a4" "b4" "b1" "a5" "b5"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&7] 1 {0 1}
[!2&!7] 0
[2&!7] 2 {0}
[!2&7] 3 {1}
State: 1
[0&1] 4
[!0&1] 5
[!0&!1] 1
[0&!1] 6
State: 2
[!0&7] 1 {1}
[0&7] 6 {1}
[!0&!7] 2
[0&!7] 7
State: 3
[1&!2] 8
[1&2] 5 {0}
[!1&2] 1 {0}
[!1&!2] 3
State: 4
[3&4] 9
[!3&!4] 4
[3&!4] 10
[!3&4] 11
State: 5
[!0&4] 12
[0&!4] 4
[!0&!4] 5
[0&4] 11
State: 6
[!1&3] 13
[1&!3] 4
[!1&!3] 6
[1&3] 10
State: 7
[!3&7] 6 {1}
[3&7] 13 {1}
[3&!7] 14
[!3&!7] 7
State: 8
[!2&!4] 8
[!2&4] 15
[2&4] 12 {0}
[2&!4] 5 {0}
State: 9
[!5&!6] 9
[5&6] 16
[!5&6] 17
[5&!6] 18
State: 10
[4&!5] 9
[4&5] 18
[!4&5] 19
[!4&!5] 10
State: 11
[3&!6] 9
[3&6] 17
[!3&6] 20
[!3&!6] 11
State: 12
[!0&!6] 12
[0&6] 20
[!0&6] 21
[0&!6] 11
State: 13
[!1&!5] 13
[1&5] 19
[1&!5] 10
[!1&5] 22
State: 14
[5&!7] 23
[!5&7] 13 {1}
[5&7] 22 {1}
[!5&!7] 14
State: 15
[!2&6] 24
[!2&!6] 15
[2&!6] 12 {0}
[2&6] 21 {0}
State: 16
[8&!9] 24
[!8&9] 23
[!8&!9] 16
[8&9] 0
State: 17
[5&9] 23
[5&!9] 16
[!5&!9] 17
[!5&9] 14
State: 18
[6&8] 24
[6&!8] 16
[!6&8] 15
[!6&!8] 18
State: 19
[!4&8] 8
[4&8] 15
[4&!8] 18
[!4&!8] 19
State: 20
[3&!9] 17
[!3&!9] 20
[3&9] 14
[!3&9] 7
State: 21
[!0&9] 2
[0&!9] 20
[!0&!9] 21
[0&9] 7
State: 22
[1&8] 8
[1&!8] 19
[!1&8] 3
[!1&!8] 22
State: 23
[!7&!8] 23
[!7&8] 0
[7&!8] 22 {1}
[7&8] 3 {1}
State: 24
[!2&!9] 24
[!2&9] 0
[2&9] 2 {0}
[2&!9] 21 {0}
--END--
