HOA: v1
name: "F_0_U"
States: 18
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3] 1
[0&1&!2&!3] 2
[!0&!1&!2&!3] 3
[!0&!1&2] 4
[!0&1&!2&!3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
[!0&1&2] 8
[0&1&!2&3] 9
[!0&1&!2&3] 10
[0&1&2] 11
[0&!1&2] 12
State: 1
[!1&!2] 1
[1&!2] 2
[!1&2] 13
[1&2] 11
State: 2
[!2] 2
[2] 11
State: 3
[!0&1&!2] 14
[0&!1&!2] 1
[!0&!1&2] 15
[!0&1&2] 16
[0&1&!2] 2
[!0&!1&!2] 3
[0&!1&2] 13
[0&1&2] 11
State: 4
[!0&!1&!2] 15
[!0&1] 16
[!0&!1&2] 4
[0&!1&!2] 13
[0&1] 11
[0&!1&2] 12
State: 5
[!0&!1&!2] 14
[!0&!1&2] 16
[0&!2] 2
[!0&1&!2] 5
[!0&1&2] 8
[0&2] 11
State: 6
[!1&!2&!3] 1
[1&!2&!3] 2
[!1&2] 13
[!1&!2&3] 6
[1&!2&3] 9
[1&2] 11
State: 7
[!0&1&!2&!3] 14
[0&!1&!2&!3] 1
[!0&!1&2] 15
[!0&1&2] 16
[0&1&!2&!3] 2
[!0&!1&!2&!3] 3
[0&!1&2] 13
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
[!0&1&!2&3] 17
[0&1&!2&3] 9
[0&1&2] 11
State: 8
[!0&1] 8 {0}
[!0&!1] 16
[0] 11
State: 9
[!2&!3] 2
[!2&3] 9 {0}
[2] 11
State: 10
[!0&!1&!2&!3] 14
[!0&!1&2] 16
[0&!2&!3] 2
[!0&1&!2&!3] 5
[!0&1&!2&3] 10 {0}
[!0&!1&!2&3] 17
[!0&1&2] 8
[0&!2&3] 9
[0&2] 11
State: 11
[t] 11 {0}
State: 12
[!1&!2] 13
[!1&2] 12 {0}
[1] 11
State: 13
[!1] 13
[1] 11
State: 14
[!0&!2] 14
[!0&2] 16
[0&!2] 2
[0&2] 11
State: 15
[!0&!1] 15
[!0&1] 16
[0&!1] 13
[0&1] 11
State: 16
[!0] 16
[0] 11
State: 17
[!0&!2&!3] 14
[!0&2] 16
[0&!2&!3] 2
[!0&!2&3] 17
[0&!2&3] 9
[0&2] 11
--END--
