HOA: v1
name: "L1_4_U L2_4_U L3_4_U "
States: 2
Start: 0
AP: 6 "q" "r" "p1" "p2" "p3" "p4"
acc-name: generalized-Rabin 1 4
Acceptance: 5 Fin(0) & (Inf(1)&Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 1] 0 {0}
[0&!1] 1
State: 1
[!1&2&3&4&5] 1 {1 2 3 4}
[!1&!2&3&4&5] 1 {2 3 4}
[!1&2&!3&4&5] 1 {1 3 4}
[!1&!2&!3&4&!5] 1 {3}
[!1&2&3&!4&!5] 1 {1 2}
[1] 0 {0}
[!1&!2&3&!4&!5] 1 {2}
[!1&2&!3&!4&!5] 1 {1}
[!1&!2&!3&!4&!5] 1
[!1&!2&!3&4&5] 1 {3 4}
[!1&2&3&!4&5] 1 {1 2 4}
[!1&!2&3&!4&5] 1 {2 4}
[!1&2&3&4&!5] 1 {1 2 3}
[!1&!2&3&4&!5] 1 {2 3}
[!1&2&!3&!4&5] 1 {1 4}
[!1&!2&!3&!4&5] 1 {4}
[!1&2&!3&4&!5] 1 {1 3}
--END--
