HOA: v1
name: "Automaton for ((G(F(p1))) & (G(F(p2))) & (G(F(p3))) & (G(F(p4))) & (G(F(p5))) & (F(((q) & (G(!r))))))"
States: 10
Start: 0
AP: 7 "p2" "q" "r" "p3" "p4" "p5" "p1"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)) & Fin(5)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&6] 1 {0 1 2 3 4}
[!1&6 | 2&6] 2 {0 1 2 3 4 5}
[!1&!6 | 2&!6] 0 {1 2 3 4 5}
[1&!2&!6] 3 {1 2 3 4}
State: 1
[!0&!2] 1 {1 2 3 4}
[0&!2] 4 {1 2 3 4}
[!0&2] 2 {1 2 3 4 5}
[0&2] 5 {1 2 3 4 5}
State: 2
[!0&1&!2] 1 {1 2 3 4}
[0&1&!2] 4 {1 2 3 4}
[!0&!1 | !0&2] 2 {1 2 3 4 5}
[0&!1 | 0&2] 5 {1 2 3 4 5}
State: 3
[!2&6] 1 {0 1 2 3 4}
[2&6] 2 {0 1 2 3 4 5}
[2&!6] 0 {1 2 3 4 5}
[!2&!6] 3 {1 2 3 4}
State: 4
[!2&!3] 4 {1 2 3 4}
[2&3] 6 {1 2 3 4 5}
[!2&3] 7 {1 2 3 4}
[2&!3] 5 {1 2 3 4 5}
State: 5
[1&!2&!3] 4 {1 2 3 4}
[!1&3 | 2&3] 6 {1 2 3 4 5}
[1&!2&3] 7 {1 2 3 4}
[!1&!3 | 2&!3] 5 {1 2 3 4 5}
State: 6
[!1&4 | 2&4] 8 {1 2 3 4 5}
[!1&!4 | 2&!4] 6 {1 2 3 4 5}
[1&!2&!4] 7 {1 2 3 4}
[1&!2&4] 9 {1 2 3 4}
State: 7
[2&4] 8 {1 2 3 4 5}
[2&!4] 6 {1 2 3 4 5}
[!2&!4] 7 {1 2 3 4}
[!2&4] 9 {1 2 3 4}
State: 8
[!1&!5 | 2&!5] 8 {1 2 3 4 5}
[!1&5 | 2&5] 0 {1 2 3 4 5}
[1&!2&5] 3 {1 2 3 4}
[1&!2&!5] 9 {1 2 3 4}
State: 9
[2&!5] 8 {1 2 3 4 5}
[2&5] 0 {1 2 3 4 5}
[!2&5] 3 {1 2 3 4}
[!2&!5] 9 {1 2 3 4}
--END--
