HOA: v1
name: "Automaton for ((G(F(z))) <-> (((G(F(a1))) & (G(F(a2))) & (G(F(a3))) & (G(F(a4))) & (G(F(a5))))))"
States: 31
Start: 0
AP: 6 "a1" "z" "a2" "a3" "a4" "a5"
acc-name: generalized-Rabin 2 6 1
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(5)&Inf(6))) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&!4&!5] 1 {2 4}
[!0&!1&2&3&!4&!5] 2 {3 4}
[!0&!1&!2&!3&4&5] 3 {5 6}
[!0&!1&2&3&!4&5] 4 {3 4 6}
[!0&!1&!2&3&!4&5] 5 {4 6}
[0&!1&!2&!3&!4&!5] 6 {2}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[!0&!1&!2&3&!4&!5] 8 {4}
[0&!1&!2&3&4&!5] 9 {2 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&2&!3&!4&!5] 11 {2 3}
[0&!1&!2&!3&4&5] 12 {2 5 6}
[0&!1&2&!3&4&!5] 13 {2 3 5}
[0&!1&2&!3&!4&5] 14 {2 3 6}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&2&!3&!4&5] 16 {3 6}
[0&!1&!2&!3&4&!5] 17 {2 5}
[!0&!1&2&3&4&!5] 18 {3 4 5}
[0&!1&2&3&!4&!5] 19 {2 3 4}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&2&!3&4&5] 21 {3 5 6}
[!0&!1&!2&3&4&5] 22 {4 5 6}
[!0&!1&!2&!3&!4&5] 23 {6}
[0&!1&!2&3&!4&5] 24 {2 4 6}
[0&!1&!2&!3&!4&5] 25 {2 6}
[!0&!1&2&!3&4&!5] 26 {3 5}
[!0&!1&2&!3&!4&!5] 27 {3}
[!0&!1&!2&3&4&!5] 28 {4 5}
[!0&!1&!2&!3&4&!5] 29 {5}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&!1&!2&!3&!4&!5] 0 {8}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 1
[!0&!1&2&3&!4&5] 7 {3 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[!0&!1&2&!3&!4&5] 7 {3 6}
[0&!1&2&!3&!4&5] 7 {2 3 6}
[!0&!1&2&!3&4&!5] 10 {3 5}
[!0&!1&!2&3&4&!5] 9 {4 5}
[0&!1&2&!3&4&!5] 10 {2 3 5}
[0&!1&!2&3&4&!5] 9 {2 4 5}
[!0&!1&2&3&4&!5] 10 {3 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[!0&!1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 9 {2 5}
[0&!1&2&3&!4&!5] 19 {2 3 4}
[!0&!1&2&3&!4&!5] 19 {3 4}
[0&!1&2&!3&!4&!5] 19 {2 3}
[!0&!1&2&!3&!4&!5] 19 {3}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&!2&!3&!4&5] 24 {6}
[!0&!1&!2&!3&4&5] 20 {5 6}
[!0&!1&!2&3&!4&5] 24 {4 6}
[0&!1&!2&!3&!4&5] 24 {2 6}
[!0&!1&!2&3&4&5] 20 {4 5 6}
[0&!1&!2&!3&4&5] 20 {2 5 6}
[0&!1&!2&3&!4&5] 24 {2 4 6}
[0&!1&!2&3&!4&!5] 1 {2 4 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[!0&!1&!2&3&!4&!5] 1 {4 8}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[0&!1&!2&!3&!4&!5] 1 {2 8}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&!1&!2&!3&!4&!5] 1 {8}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[!0&!1&2&!3&4&5] 0 {3 5 6 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 2
[!0&!1&!2&3&!4&5] 4 {4 6}
[!0&!1&2&!3&!4&5] 4 {3 6}
[!0&!1&2&3&!4&5] 4 {3 4 6}
[0&!1&!2&3&!4&5] 7 {2 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[0&!1&!2&!3&!4&5] 7 {2 6}
[!0&!1&!2&!3&!4&5] 4 {6}
[0&!1&2&!3&!4&5] 7 {2 3 6}
[0&!1&2&!3&4&!5] 10 {2 3 5}
[0&!1&!2&3&4&!5] 10 {2 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&!2&!3&4&!5] 10 {2 5}
[!0&!1&2&3&4&!5] 18 {3 4 5}
[!0&!1&!2&3&4&!5] 18 {4 5}
[!0&!1&2&!3&4&!5] 18 {3 5}
[0&!1&2&3&!4&!5] 19 {2 3 4}
[!0&!1&!2&!3&4&!5] 18 {5}
[0&!1&!2&3&!4&!5] 19 {2 4}
[0&!1&2&!3&!4&!5] 19 {2 3}
[0&!1&!2&!3&!4&!5] 19 {2}
[!0&!1&!2&3&4&5] 30 {4 5 6}
[!0&!1&2&!3&4&5] 30 {3 5 6}
[!0&!1&!2&!3&4&5] 30 {5 6}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&!1&2&3&!4&!5] 2 {3 4 8}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[!0&!1&!2&3&!4&!5] 2 {4 8}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&!1&2&!3&!4&!5] 2 {3 8}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&!1&!2&!3&!4&!5] 2 {8}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&!1&!2&!3&4&5] 0 {2 5 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 3
[0&!1&!2&!3&4&!5] 12 {2 5}
[0&!1&!2&!3&!4&!5] 12 {2}
[0&!1&!2&!3&4&5] 12 {2 5 6}
[0&!1&!2&!3&!4&5] 12 {2 6}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[0&!1&2&!3&!4&!5] 15 {2 3}
[0&!1&2&!3&4&!5] 15 {2 3 5}
[0&!1&2&!3&!4&5] 15 {2 3 6}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&2&!3&!4&5] 21 {3 6}
[!0&!1&2&!3&4&!5] 21 {3 5}
[!0&!1&2&!3&4&5] 21 {3 5 6}
[!0&!1&2&!3&!4&!5] 21 {3}
[!0&!1&!2&3&4&5] 22 {4 5 6}
[0&!1&!2&3&!4&!5] 20 {2 4}
[!0&!1&!2&3&!4&5] 22 {4 6}
[!0&!1&!2&3&4&!5] 22 {4 5}
[0&!1&!2&3&4&!5] 20 {2 4 5}
[!0&!1&!2&3&!4&!5] 22 {4}
[0&!1&!2&3&!4&5] 20 {2 4 6}
[!0&!1&2&3&!4&5] 30 {3 4 6}
[!0&!1&2&3&4&!5] 30 {3 4 5}
[!0&!1&2&3&!4&!5] 30 {3 4}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[!0&!1&!2&!3&!4&!5] 3 {8}
[!0&!1&!2&!3&4&!5] 3 {5 8}
[!0&!1&!2&!3&!4&5] 3 {6 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&!1&2&3&!4&!5] 0 {2 3 4 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&!2&!3&4&5] 3 {5 6 8}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 4
[0&!1&2&!3&!4&!5] 7 {2 3}
[0&!1&!2&3&!4&!5] 7 {2 4}
[0&!1&!2&!3&!4&!5] 7 {2}
[0&!1&!2&3&!4&5] 7 {2 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[0&!1&!2&!3&!4&5] 7 {2 6}
[0&!1&2&3&!4&!5] 7 {2 3 4}
[0&!1&2&!3&!4&5] 7 {2 3 6}
[!0&!1&2&3&4&!5] 30 {3 4 5}
[!0&!1&!2&3&4&5] 30 {4 5 6}
[!0&!1&2&!3&4&5] 30 {3 5 6}
[!0&!1&!2&3&4&!5] 30 {4 5}
[!0&!1&2&!3&4&!5] 30 {3 5}
[!0&!1&!2&!3&4&5] 30 {5 6}
[!0&!1&!2&!3&4&!5] 30 {5}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[!0&!1&2&!3&!4&!5] 4 {3 8}
[!0&!1&!2&!3&!4&!5] 4 {8}
[!0&!1&2&3&!4&!5] 4 {3 4 8}
[!0&!1&!2&!3&!4&5] 4 {6 8}
[!0&!1&!2&3&!4&!5] 4 {4 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&!1&!2&!3&4&!5] 0 {2 5 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&!1&!2&!3&4&5] 0 {2 5 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&!1&2&!3&4&!5] 0 {2 3 5 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&!2&3&4&!5] 0 {2 4 5 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&!2&3&!4&5] 4 {4 6 8}
[!0&!1&2&!3&!4&5] 4 {3 6 8}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[!0&!1&2&3&!4&5] 4 {3 4 6 8}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 5
[0&!1&2&!3&!4&!5] 7 {2 3}
[!0&!1&2&!3&!4&5] 4 {3 6}
[!0&!1&2&3&!4&5] 4 {3 4 6}
[!0&!1&2&!3&!4&!5] 4 {3}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[!0&!1&2&3&!4&!5] 4 {3 4}
[0&!1&2&3&!4&!5] 7 {2 3 4}
[0&!1&2&!3&!4&5] 7 {2 3 6}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&!2&3&4&5] 22 {4 5 6}
[0&!1&!2&!3&!4&!5] 24 {2}
[0&!1&!2&!3&4&!5] 20 {2 5}
[!0&!1&!2&!3&4&5] 22 {5 6}
[0&!1&!2&3&!4&!5] 24 {2 4}
[!0&!1&!2&3&4&!5] 22 {4 5}
[0&!1&!2&3&4&!5] 20 {2 4 5}
[!0&!1&!2&!3&4&!5] 22 {5}
[0&!1&!2&!3&!4&5] 24 {2 6}
[0&!1&!2&!3&4&5] 20 {2 5 6}
[0&!1&!2&3&!4&5] 24 {2 4 6}
[!0&!1&2&3&4&!5] 30 {3 4 5}
[!0&!1&2&!3&4&5] 30 {3 5 6}
[!0&!1&2&!3&4&!5] 30 {3 5}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&!1&!2&!3&!4&!5] 5 {8}
[!0&!1&!2&!3&!4&5] 5 {6 8}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[!0&!1&!2&3&!4&!5] 5 {4 8}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[!0&!1&!2&3&!4&5] 5 {4 6 8}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&!1&2&!3&4&!5] 0 {2 3 5 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 6
[0&!1&!2&3&!4&!5] 1 {2 4}
[!0&!1&!2&3&!4&!5] 1 {4}
[!0&!1&2&3&!4&5] 7 {3 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[!0&!1&2&!3&!4&!5] 11 {3}
[!0&!1&!2&3&4&!5] 9 {4 5}
[0&!1&!2&3&4&!5] 9 {2 4 5}
[!0&!1&2&3&4&!5] 10 {3 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&2&!3&!4&!5] 11 {2 3}
[0&!1&!2&!3&4&5] 12 {2 5 6}
[0&!1&2&!3&4&!5] 13 {2 3 5}
[!0&!1&2&!3&4&!5] 13 {3 5}
[!0&!1&2&!3&!4&5] 14 {3 6}
[0&!1&2&!3&!4&5] 14 {2 3 6}
[!0&!1&!2&!3&4&5] 12 {5 6}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&!2&!3&4&!5] 17 {5}
[0&!1&!2&!3&4&!5] 17 {2 5}
[0&!1&2&3&!4&!5] 19 {2 3 4}
[!0&!1&2&3&!4&!5] 19 {3 4}
[!0&!1&2&!3&4&5] 15 {3 5 6}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&!2&3&!4&5] 24 {4 6}
[!0&!1&!2&3&4&5] 20 {4 5 6}
[0&!1&!2&3&!4&5] 24 {2 4 6}
[0&!1&!2&!3&!4&5] 25 {2 6}
[!0&!1&!2&!3&!4&5] 25 {6}
[!0&!1&!2&!3&!4&!5] 6 {8}
[0&!1&!2&!3&!4&!5] 6 {2 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 7
[!0&!1&!2&3&!4&!5] 7 {4 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[0&!1&2&!3&!4&!5] 7 {2 3 8}
[!0&!1&!2&!3&4&!5] 0 {5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[!0&!1&2&!3&4&!5] 0 {3 5 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&!1&!2&3&!4&!5] 7 {2 4 8}
[!0&!1&!2&!3&!4&5] 7 {6 8}
[0&!1&!2&!3&4&!5] 0 {2 5 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&!1&2&3&!4&!5] 7 {3 4 8}
[!0&!1&!2&!3&!4&!5] 7 {8}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[0&!1&!2&!3&!4&!5] 7 {2 8}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[!0&!1&2&!3&!4&!5] 7 {3 8}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[!0&!1&2&!3&4&5] 0 {3 5 6 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&!1&!2&3&!4&5] 7 {2 4 6 8}
[0&!1&!2&!3&4&5] 0 {2 5 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[!0&!1&2&3&!4&5] 7 {3 4 6 8}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[!0&!1&!2&3&4&5] 0 {4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&!1&2&3&!4&5] 7 {2 3 4 6 8}
[0&!1&2&!3&4&!5] 0 {2 3 5 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&!1&!2&!3&!4&5] 7 {2 6 8}
[!0&!1&!2&3&4&!5] 0 {4 5 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&!1&2&3&!4&!5] 7 {2 3 4 8}
[!0&!1&2&!3&!4&5] 7 {3 6 8}
[!0&!1&2&3&4&!5] 0 {3 4 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[!0&!1&!2&3&!4&5] 7 {4 6 8}
[0&!1&!2&3&4&!5] 0 {2 4 5 7}
[!0&!1&!2&!3&4&5] 0 {5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&!1&2&!3&!4&5] 7 {2 3 6 8}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 8
[0&!1&!2&3&!4&!5] 1 {2 4}
[!0&!1&2&3&!4&!5] 2 {3 4}
[!0&!1&2&!3&!4&5] 4 {3 6}
[0&!1&!2&!3&!4&!5] 1 {2}
[!0&!1&!2&!3&!4&5] 5 {6}
[!0&!1&2&!3&!4&!5] 2 {3}
[!0&!1&2&3&!4&5] 4 {3 4 6}
[!0&!1&!2&3&!4&5] 5 {4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[0&!1&2&!3&!4&5] 7 {2 3 6}
[0&!1&2&!3&4&!5] 10 {2 3 5}
[0&!1&!2&3&4&!5] 9 {2 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&!2&!3&4&!5] 9 {2 5}
[!0&!1&2&3&4&!5] 18 {3 4 5}
[!0&!1&2&!3&4&!5] 18 {3 5}
[0&!1&2&3&!4&!5] 19 {2 3 4}
[0&!1&2&!3&!4&!5] 19 {2 3}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&!2&3&4&5] 22 {4 5 6}
[!0&!1&!2&!3&4&5] 22 {5 6}
[0&!1&!2&!3&!4&5] 24 {2 6}
[0&!1&!2&!3&4&5] 20 {2 5 6}
[0&!1&!2&3&!4&5] 24 {2 4 6}
[!0&!1&2&!3&4&5] 30 {3 5 6}
[!0&!1&!2&!3&4&!5] 28 {5}
[!0&!1&!2&3&4&!5] 28 {4 5}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[!0&!1&!2&!3&!4&!5] 8 {8}
[!0&!1&!2&3&!4&!5] 8 {4 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 9
[!0&!1&2&!3&4&!5] 10 {3 5}
[0&!1&2&3&!4&!5] 10 {2 3 4}
[0&!1&2&!3&4&!5] 10 {2 3 5}
[!0&!1&2&3&4&!5] 10 {3 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[!0&!1&2&!3&!4&!5] 10 {3}
[0&!1&2&!3&!4&!5] 10 {2 3}
[!0&!1&2&3&!4&!5] 10 {3 4}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&!2&!3&!4&5] 20 {6}
[!0&!1&!2&!3&4&5] 20 {5 6}
[!0&!1&!2&3&!4&5] 20 {4 6}
[0&!1&!2&!3&!4&5] 20 {2 6}
[!0&!1&!2&3&4&5] 20 {4 5 6}
[0&!1&!2&!3&4&5] 20 {2 5 6}
[0&!1&!2&3&!4&5] 20 {2 4 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&!1&!2&3&4&!5] 9 {4 5 8}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&!1&!2&3&4&!5] 9 {2 4 5 8}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[!0&!1&!2&!3&!4&!5] 9 {8}
[!0&!1&2&!3&4&5] 0 {3 5 6 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[!0&!1&2&3&!4&5] 0 {3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&!2&!3&!4&!5] 9 {2 8}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[!0&!1&!2&3&!4&!5] 9 {4 8}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[!0&!1&!2&!3&4&!5] 9 {5 8}
[!0&!1&2&!3&!4&5] 0 {3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&!1&!2&3&!4&!5] 9 {2 4 8}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&!2&!3&4&!5] 9 {2 5 8}
[0&!1&2&!3&!4&5] 0 {2 3 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 10
[!0&!1&2&!3&4&!5] 10 {3 5 8}
[!0&!1&!2&!3&!4&5] 0 {6 7}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[0&!1&2&3&!4&!5] 10 {2 3 4 8}
[!0&!1&!2&3&4&!5] 10 {4 5 8}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&!1&2&!3&4&!5] 10 {2 3 5 8}
[0&!1&!2&!3&!4&5] 0 {2 6 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&!1&!2&3&4&!5] 10 {2 4 5 8}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&!1&2&3&4&!5] 10 {3 4 5 8}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[0&!1&2&3&4&!5] 10 {2 3 4 5 8}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[!0&!1&!2&!3&!4&!5] 10 {8}
[!0&!1&2&!3&4&5] 0 {3 5 6 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&!1&!2&!3&4&5] 0 {2 5 6 7}
[!0&!1&2&3&!4&5] 0 {3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&!2&!3&!4&!5] 10 {2 8}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[!0&!1&2&!3&!4&!5] 10 {3 8}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[!0&!1&!2&3&4&5] 0 {4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[!0&!1&!2&3&!4&!5] 10 {4 8}
[!0&!1&!2&3&!4&5] 0 {4 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&!1&2&!3&!4&!5] 10 {2 3 8}
[!0&!1&!2&!3&4&!5] 10 {5 8}
[!0&!1&2&!3&!4&5] 0 {3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&!1&!2&3&!4&!5] 10 {2 4 8}
[0&!1&!2&3&!4&5] 0 {2 4 6 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&!2&!3&4&!5] 10 {2 5 8}
[!0&!1&2&3&!4&!5] 10 {3 4 8}
[0&!1&2&!3&!4&5] 0 {2 3 6 7}
[!0&!1&!2&!3&4&5] 0 {5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 11
[0&!1&!2&3&!4&5] 7 {2 4 6}
[!0&!1&2&3&!4&5] 7 {3 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[!0&!1&!2&3&!4&5] 7 {4 6}
[!0&!1&!2&3&4&!5] 10 {4 5}
[!0&!1&!2&!3&!4&5] 14 {6}
[0&!1&!2&3&4&!5] 10 {2 4 5}
[0&!1&!2&!3&4&!5] 13 {2 5}
[!0&!1&2&3&4&!5] 10 {3 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[!0&!1&!2&!3&4&!5] 13 {5}
[0&!1&2&!3&4&!5] 13 {2 3 5}
[!0&!1&2&!3&4&!5] 13 {3 5}
[0&!1&!2&!3&!4&5] 14 {2 6}
[!0&!1&2&!3&!4&5] 14 {3 6}
[0&!1&2&!3&!4&5] 14 {2 3 6}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[0&!1&2&3&!4&!5] 19 {2 3 4}
[!0&!1&2&3&!4&!5] 19 {3 4}
[0&!1&!2&3&!4&!5] 19 {2 4}
[!0&!1&!2&3&!4&!5] 19 {4}
[!0&!1&!2&!3&4&5] 15 {5 6}
[0&!1&!2&!3&4&5] 15 {2 5 6}
[!0&!1&2&!3&4&5] 15 {3 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[!0&!1&!2&3&4&5] 0 {4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[!0&!1&2&!3&!4&!5] 11 {3 8}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&!1&!2&!3&!4&!5] 11 {2 8}
[!0&!1&!2&!3&!4&!5] 11 {8}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&!3&!4&!5] 11 {2 3 8}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 12
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&2&!3&!4&!5] 15 {3}
[0&!1&2&!3&!4&!5] 15 {2 3}
[!0&!1&2&!3&4&!5] 15 {3 5}
[!0&!1&2&!3&!4&5] 15 {3 6}
[0&!1&2&!3&4&!5] 15 {2 3 5}
[0&!1&2&!3&!4&5] 15 {2 3 6}
[!0&!1&2&!3&4&5] 15 {3 5 6}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[0&!1&!2&3&!4&!5] 20 {2 4}
[!0&!1&!2&3&!4&!5] 20 {4}
[0&!1&!2&3&4&!5] 20 {2 4 5}
[!0&!1&!2&3&!4&5] 20 {4 6}
[!0&!1&!2&3&4&!5] 20 {4 5}
[!0&!1&!2&3&4&5] 20 {4 5 6}
[0&!1&!2&3&!4&5] 20 {2 4 6}
[0&!1&!2&!3&4&5] 12 {2 5 6 8}
[0&!1&!2&!3&!4&5] 12 {2 6 8}
[!0&!1&!2&!3&4&5] 12 {5 6 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[!0&!1&2&3&!4&!5] 0 {3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[!0&!1&2&3&!4&5] 0 {3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&!1&2&3&!4&!5] 0 {2 3 4 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[!0&!1&2&3&4&!5] 0 {3 4 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&!2&!3&4&!5] 12 {5 8}
[!0&!1&!2&!3&!4&5] 12 {6 8}
[0&!1&!2&!3&4&!5] 12 {2 5 8}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[!0&!1&!2&!3&!4&!5] 12 {8}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[0&!1&!2&!3&!4&!5] 12 {2 8}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 13
[0&!1&2&3&!4&!5] 10 {2 3 4}
[!0&!1&!2&3&4&!5] 10 {4 5}
[0&!1&!2&3&4&!5] 10 {2 4 5}
[!0&!1&2&3&4&!5] 10 {3 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[!0&!1&!2&3&!4&!5] 10 {4}
[0&!1&!2&3&!4&!5] 10 {2 4}
[!0&!1&2&3&!4&!5] 10 {3 4}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&!2&!3&!4&5] 15 {6}
[0&!1&!2&!3&!4&5] 15 {2 6}
[!0&!1&2&!3&!4&5] 15 {3 6}
[0&!1&2&!3&!4&5] 15 {2 3 6}
[!0&!1&!2&!3&4&5] 15 {5 6}
[0&!1&!2&!3&4&5] 15 {2 5 6}
[!0&!1&2&!3&4&5] 15 {3 5 6}
[0&!1&2&!3&4&!5] 13 {2 3 5 8}
[!0&!1&2&!3&4&!5] 13 {3 5 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[!0&!1&2&3&!4&5] 0 {3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[!0&!1&!2&3&4&5] 0 {4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[!0&!1&!2&3&!4&5] 0 {4 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&!1&!2&3&!4&5] 0 {2 4 6 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[!0&!1&2&!3&!4&!5] 13 {3 8}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&!1&!2&!3&!4&!5] 13 {2 8}
[!0&!1&!2&!3&!4&!5] 13 {8}
[0&!1&!2&!3&4&!5] 13 {2 5 8}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&!3&!4&!5] 13 {2 3 8}
[!0&!1&!2&!3&4&!5] 13 {5 8}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 14
[!0&!1&!2&3&!4&!5] 7 {4}
[0&!1&!2&3&!4&!5] 7 {2 4}
[!0&!1&2&3&!4&!5] 7 {3 4}
[0&!1&!2&3&!4&5] 7 {2 4 6}
[!0&!1&2&3&!4&5] 7 {3 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[0&!1&2&3&!4&!5] 7 {2 3 4}
[!0&!1&!2&3&!4&5] 7 {4 6}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&!2&!3&4&!5] 15 {5}
[0&!1&!2&!3&4&!5] 15 {2 5}
[!0&!1&2&!3&4&!5] 15 {3 5}
[0&!1&2&!3&4&!5] 15 {2 3 5}
[!0&!1&!2&!3&4&5] 15 {5 6}
[0&!1&!2&!3&4&5] 15 {2 5 6}
[!0&!1&2&!3&4&5] 15 {3 5 6}
[0&!1&!2&!3&!4&5] 14 {2 6 8}
[!0&!1&2&!3&!4&5] 14 {3 6 8}
[0&!1&2&!3&!4&5] 14 {2 3 6 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[!0&!1&!2&3&4&5] 0 {4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[!0&!1&!2&3&4&!5] 0 {4 5 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[!0&!1&2&3&4&!5] 0 {3 4 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&!2&3&4&!5] 0 {2 4 5 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&!1&2&!3&!4&!5] 14 {2 3 8}
[!0&!1&!2&!3&!4&5] 14 {6 8}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[!0&!1&!2&!3&!4&!5] 14 {8}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[0&!1&!2&!3&!4&!5] 14 {2 8}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&2&!3&!4&!5] 14 {3 8}
State: 15
[0&!1&!2&3&!4&!5] 0 {2 4 7}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[!0&!1&2&3&!4&!5] 0 {3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&!1&!2&3&!4&!5] 0 {4 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[!0&!1&2&3&!4&5] 0 {3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[!0&!1&!2&3&4&5] 0 {4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[!0&!1&!2&3&!4&5] 0 {4 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&!1&2&3&!4&!5] 0 {2 3 4 7}
[!0&!1&!2&3&4&!5] 0 {4 5 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&!1&!2&3&!4&5] 0 {2 4 6 7}
[!0&!1&2&3&4&!5] 0 {3 4 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&!2&3&4&!5] 0 {2 4 5 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[0&!1&!2&!3&!4&5] 15 {2 6 8}
[!0&!1&2&!3&4&!5] 15 {3 5 8}
[!0&!1&2&!3&!4&5] 15 {3 6 8}
[0&!1&2&!3&4&!5] 15 {2 3 5 8}
[0&!1&2&!3&!4&5] 15 {2 3 6 8}
[!0&!1&!2&!3&4&5] 15 {5 6 8}
[0&!1&!2&!3&4&5] 15 {2 5 6 8}
[!0&!1&2&!3&4&5] 15 {3 5 6 8}
[0&!1&2&!3&4&5] 15 {2 3 5 6 8}
[!0&!1&!2&!3&!4&!5] 15 {8}
[0&!1&!2&!3&!4&!5] 15 {2 8}
[!0&!1&2&!3&!4&!5] 15 {3 8}
[0&!1&2&!3&!4&!5] 15 {2 3 8}
[!0&!1&!2&!3&4&!5] 15 {5 8}
[!0&!1&!2&!3&!4&5] 15 {6 8}
[0&!1&!2&!3&4&!5] 15 {2 5 8}
State: 16
[!0&!1&!2&3&!4&5] 4 {4 6}
[0&!1&!2&3&!4&!5] 7 {2 4}
[!0&!1&2&3&!4&5] 4 {3 4 6}
[0&!1&!2&3&!4&5] 7 {2 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[!0&!1&2&3&!4&!5] 4 {3 4}
[0&!1&2&3&!4&!5] 7 {2 3 4}
[!0&!1&!2&3&!4&!5] 4 {4}
[0&!1&2&!3&!4&!5] 14 {2 3}
[0&!1&!2&!3&!4&!5] 14 {2}
[0&!1&!2&!3&!4&5] 14 {2 6}
[0&!1&2&!3&!4&5] 14 {2 3 6}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[0&!1&!2&!3&4&!5] 15 {2 5}
[0&!1&2&!3&4&!5] 15 {2 3 5}
[0&!1&!2&!3&4&5] 15 {2 5 6}
[!0&!1&!2&!3&4&5] 21 {5 6}
[!0&!1&2&!3&4&!5] 21 {3 5}
[!0&!1&2&!3&4&5] 21 {3 5 6}
[!0&!1&!2&!3&4&!5] 21 {5}
[!0&!1&2&3&4&!5] 30 {3 4 5}
[!0&!1&!2&3&4&5] 30 {4 5 6}
[!0&!1&!2&3&4&!5] 30 {4 5}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&!2&3&4&!5] 0 {2 4 5 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&2&!3&!4&!5] 16 {3 8}
[!0&!1&!2&!3&!4&!5] 16 {8}
[!0&!1&!2&!3&!4&5] 16 {6 8}
[!0&!1&2&!3&!4&5] 16 {3 6 8}
State: 17
[!0&!1&2&!3&!4&!5] 13 {3}
[0&!1&2&3&!4&!5] 10 {2 3 4}
[!0&!1&!2&3&4&!5] 9 {4 5}
[!0&!1&!2&!3&!4&5] 12 {6}
[0&!1&!2&3&4&!5] 9 {2 4 5}
[!0&!1&2&3&4&!5] 10 {3 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&2&!3&!4&!5] 13 {2 3}
[0&!1&!2&!3&4&5] 12 {2 5 6}
[0&!1&2&!3&4&!5] 13 {2 3 5}
[!0&!1&2&!3&4&!5] 13 {3 5}
[0&!1&!2&!3&!4&5] 12 {2 6}
[!0&!1&!2&3&!4&!5] 9 {4}
[0&!1&!2&3&!4&!5] 9 {2 4}
[!0&!1&!2&!3&4&5] 12 {5 6}
[!0&!1&2&3&!4&!5] 10 {3 4}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&2&!3&!4&5] 15 {3 6}
[0&!1&2&!3&!4&5] 15 {2 3 6}
[!0&!1&2&!3&4&5] 15 {3 5 6}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&!2&3&!4&5] 20 {4 6}
[!0&!1&!2&3&4&5] 20 {4 5 6}
[0&!1&!2&3&!4&5] 20 {2 4 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[!0&!1&2&3&!4&5] 0 {3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&!2&!3&!4&!5] 17 {8}
[0&!1&!2&!3&!4&!5] 17 {2 8}
[!0&!1&!2&!3&4&!5] 17 {5 8}
[0&!1&!2&!3&4&!5] 17 {2 5 8}
State: 18
[0&!1&2&3&!4&!5] 10 {2 3 4}
[0&!1&2&!3&4&!5] 10 {2 3 5}
[0&!1&!2&3&4&!5] 10 {2 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&!2&!3&!4&!5] 10 {2}
[0&!1&2&!3&!4&!5] 10 {2 3}
[0&!1&!2&3&!4&!5] 10 {2 4}
[0&!1&!2&!3&4&!5] 10 {2 5}
[!0&!1&2&3&!4&5] 30 {3 4 6}
[!0&!1&!2&3&4&5] 30 {4 5 6}
[!0&!1&2&!3&4&5] 30 {3 5 6}
[!0&!1&2&!3&!4&5] 30 {3 6}
[!0&!1&!2&!3&4&5] 30 {5 6}
[!0&!1&!2&3&!4&5] 30 {4 6}
[!0&!1&!2&!3&!4&5] 30 {6}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&!1&!2&!3&!4&5] 0 {2 6 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&!1&!2&!3&4&5] 0 {2 5 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&!1&!2&3&!4&5] 0 {2 4 6 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&2&!3&!4&5] 0 {2 3 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&2&3&4&!5] 18 {3 4 5 8}
[!0&!1&!2&3&4&!5] 18 {4 5 8}
[!0&!1&2&!3&4&!5] 18 {3 5 8}
[!0&!1&!2&!3&4&!5] 18 {5 8}
[!0&!1&!2&3&!4&!5] 18 {4 8}
[!0&!1&2&3&!4&!5] 18 {3 4 8}
[!0&!1&!2&!3&!4&!5] 18 {8}
[!0&!1&2&!3&!4&!5] 18 {3 8}
State: 19
[!0&!1&!2&!3&!4&5] 7 {6}
[0&!1&!2&3&!4&5] 7 {2 4 6}
[!0&!1&2&3&!4&5] 7 {3 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[0&!1&!2&!3&!4&5] 7 {2 6}
[!0&!1&2&!3&!4&5] 7 {3 6}
[!0&!1&!2&3&!4&5] 7 {4 6}
[0&!1&2&!3&!4&5] 7 {2 3 6}
[!0&!1&2&!3&4&!5] 10 {3 5}
[!0&!1&!2&3&4&!5] 10 {4 5}
[0&!1&2&!3&4&!5] 10 {2 3 5}
[0&!1&!2&3&4&!5] 10 {2 4 5}
[!0&!1&2&3&4&!5] 10 {3 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[!0&!1&!2&!3&4&!5] 10 {5}
[0&!1&!2&!3&4&!5] 10 {2 5}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[!0&!1&2&!3&4&5] 0 {3 5 6 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&!1&!2&!3&4&5] 0 {2 5 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[!0&!1&!2&3&4&5] 0 {4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[!0&!1&!2&!3&4&5] 0 {5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[0&!1&2&3&!4&!5] 19 {2 3 4 8}
[!0&!1&2&3&!4&!5] 19 {3 4 8}
[0&!1&!2&3&!4&!5] 19 {2 4 8}
[0&!1&2&!3&!4&!5] 19 {2 3 8}
[!0&!1&!2&3&!4&!5] 19 {4 8}
[!0&!1&2&!3&!4&!5] 19 {3 8}
[0&!1&!2&!3&!4&!5] 19 {2 8}
[!0&!1&!2&!3&!4&!5] 19 {8}
State: 20
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[0&!1&2&!3&!4&!5] 0 {2 3 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[!0&!1&2&!3&4&!5] 0 {3 5 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[!0&!1&2&3&!4&!5] 0 {3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[!0&!1&2&!3&!4&!5] 0 {3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[!0&!1&2&!3&4&5] 0 {3 5 6 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[!0&!1&2&3&!4&5] 0 {3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&!1&2&!3&4&!5] 0 {2 3 5 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&!1&2&3&!4&!5] 0 {2 3 4 7}
[!0&!1&2&!3&!4&5] 0 {3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[!0&!1&2&3&4&!5] 0 {3 4 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&2&!3&!4&5] 0 {2 3 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[0&!1&!2&3&4&!5] 20 {2 4 5 8}
[!0&!1&!2&!3&4&5] 20 {5 6 8}
[!0&!1&!2&3&!4&5] 20 {4 6 8}
[!0&!1&!2&3&4&!5] 20 {4 5 8}
[0&!1&!2&!3&!4&5] 20 {2 6 8}
[!0&!1&!2&3&4&5] 20 {4 5 6 8}
[0&!1&!2&!3&4&5] 20 {2 5 6 8}
[0&!1&!2&3&!4&5] 20 {2 4 6 8}
[0&!1&!2&3&4&5] 20 {2 4 5 6 8}
[0&!1&!2&!3&!4&!5] 20 {2 8}
[!0&!1&!2&!3&!4&!5] 20 {8}
[0&!1&!2&!3&4&!5] 20 {2 5 8}
[0&!1&!2&3&!4&!5] 20 {2 4 8}
[!0&!1&!2&!3&!4&5] 20 {6 8}
[!0&!1&!2&!3&4&!5] 20 {5 8}
[!0&!1&!2&3&!4&!5] 20 {4 8}
State: 21
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[0&!1&!2&!3&!4&!5] 15 {2}
[0&!1&2&!3&!4&!5] 15 {2 3}
[0&!1&!2&!3&4&!5] 15 {2 5}
[0&!1&!2&!3&!4&5] 15 {2 6}
[0&!1&2&!3&4&!5] 15 {2 3 5}
[0&!1&2&!3&!4&5] 15 {2 3 6}
[0&!1&!2&!3&4&5] 15 {2 5 6}
[!0&!1&2&3&!4&5] 30 {3 4 6}
[!0&!1&2&3&4&!5] 30 {3 4 5}
[!0&!1&!2&3&4&5] 30 {4 5 6}
[!0&!1&!2&3&4&!5] 30 {4 5}
[!0&!1&!2&3&!4&5] 30 {4 6}
[!0&!1&!2&3&!4&!5] 30 {4}
[!0&!1&2&3&!4&!5] 30 {3 4}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[!0&!1&2&!3&!4&!5] 21 {3 8}
[!0&!1&!2&!3&!4&!5] 21 {8}
[!0&!1&!2&!3&!4&5] 21 {6 8}
[!0&!1&!2&!3&4&!5] 21 {5 8}
[0&!1&!2&3&!4&!5] 0 {2 4 7}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&!1&2&3&!4&!5] 0 {2 3 4 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&!1&!2&3&!4&5] 0 {2 4 6 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&!2&3&4&!5] 0 {2 4 5 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[!0&!1&!2&!3&4&5] 21 {5 6 8}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&!3&!4&5] 21 {3 6 8}
[!0&!1&2&!3&4&!5] 21 {3 5 8}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[!0&!1&2&!3&4&5] 21 {3 5 6 8}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 22
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[0&!1&!2&!3&!4&!5] 20 {2}
[0&!1&!2&!3&4&!5] 20 {2 5}
[0&!1&!2&3&!4&!5] 20 {2 4}
[0&!1&!2&3&4&!5] 20 {2 4 5}
[0&!1&!2&!3&!4&5] 20 {2 6}
[0&!1&!2&!3&4&5] 20 {2 5 6}
[0&!1&!2&3&!4&5] 20 {2 4 6}
[!0&!1&2&3&!4&5] 30 {3 4 6}
[!0&!1&2&3&4&!5] 30 {3 4 5}
[!0&!1&2&!3&4&5] 30 {3 5 6}
[!0&!1&2&!3&!4&5] 30 {3 6}
[!0&!1&2&!3&4&!5] 30 {3 5}
[!0&!1&2&3&!4&!5] 30 {3 4}
[!0&!1&2&!3&!4&!5] 30 {3}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[!0&!1&!2&3&4&5] 22 {4 5 6 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[0&!1&2&!3&!4&!5] 0 {2 3 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&!1&!2&!3&4&5] 22 {5 6 8}
[!0&!1&!2&3&!4&5] 22 {4 6 8}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&!1&!2&3&4&!5] 22 {4 5 8}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[!0&!1&!2&!3&!4&5] 22 {6 8}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[!0&!1&!2&!3&4&!5] 22 {5 8}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[!0&!1&!2&3&!4&!5] 22 {4 8}
[0&!1&2&!3&4&!5] 0 {2 3 5 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&!1&2&3&!4&!5] 0 {2 3 4 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[!0&!1&!2&!3&!4&!5] 22 {8}
[0&!1&2&!3&!4&5] 0 {2 3 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 23
[!0&!1&!2&!3&4&5] 3 {5 6}
[!0&!1&2&3&!4&5] 4 {3 4 6}
[!0&!1&!2&3&!4&!5] 5 {4}
[!0&!1&!2&3&!4&5] 5 {4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[!0&!1&2&3&!4&!5] 4 {3 4}
[0&!1&2&3&!4&!5] 7 {2 3 4}
[!0&!1&!2&!3&4&!5] 3 {5}
[0&!1&2&!3&!4&!5] 14 {2 3}
[0&!1&!2&!3&4&!5] 12 {2 5}
[0&!1&!2&!3&4&5] 12 {2 5 6}
[0&!1&2&!3&!4&5] 14 {2 3 6}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&2&!3&!4&5] 16 {3 6}
[!0&!1&2&!3&!4&!5] 16 {3}
[0&!1&2&!3&4&!5] 15 {2 3 5}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&2&!3&4&!5] 21 {3 5}
[!0&!1&2&!3&4&5] 21 {3 5 6}
[!0&!1&!2&3&4&5] 22 {4 5 6}
[0&!1&!2&3&!4&!5] 24 {2 4}
[!0&!1&!2&3&4&!5] 22 {4 5}
[0&!1&!2&3&4&!5] 20 {2 4 5}
[0&!1&!2&3&!4&5] 24 {2 4 6}
[0&!1&!2&!3&!4&5] 25 {2 6}
[!0&!1&2&3&4&!5] 30 {3 4 5}
[0&!1&!2&!3&!4&!5] 25 {2}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[!0&!1&!2&!3&!4&5] 23 {6 8}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[!0&!1&!2&!3&!4&!5] 23 {8}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 24
[0&!1&2&!3&!4&!5] 7 {2 3}
[!0&!1&2&3&!4&!5] 7 {3 4}
[!0&!1&2&!3&!4&!5] 7 {3}
[!0&!1&2&3&!4&5] 7 {3 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[0&!1&2&3&!4&!5] 7 {2 3 4}
[!0&!1&2&!3&!4&5] 7 {3 6}
[0&!1&2&!3&!4&5] 7 {2 3 6}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[0&!1&!2&!3&4&!5] 20 {2 5}
[!0&!1&!2&!3&4&!5] 20 {5}
[0&!1&!2&3&4&!5] 20 {2 4 5}
[!0&!1&!2&!3&4&5] 20 {5 6}
[!0&!1&!2&3&4&!5] 20 {4 5}
[!0&!1&!2&3&4&5] 20 {4 5 6}
[0&!1&!2&!3&4&5] 20 {2 5 6}
[!0&!1&!2&3&!4&5] 24 {4 6 8}
[0&!1&!2&!3&!4&5] 24 {2 6 8}
[0&!1&!2&3&!4&5] 24 {2 4 6 8}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[!0&!1&2&!3&4&!5] 0 {3 5 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[!0&!1&2&!3&4&5] 0 {3 5 6 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&!1&2&!3&4&!5] 0 {2 3 5 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[!0&!1&2&3&4&!5] 0 {3 4 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&!1&!2&!3&!4&!5] 24 {2 8}
[!0&!1&!2&!3&!4&!5] 24 {8}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&!4&!5] 24 {2 4 8}
[!0&!1&!2&!3&!4&5] 24 {6 8}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&!1&!2&3&!4&!5] 24 {4 8}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
State: 25
[!0&!1&2&3&!4&!5] 7 {3 4}
[!0&!1&2&3&!4&5] 7 {3 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[0&!1&2&3&!4&!5] 7 {2 3 4}
[0&!1&2&!3&!4&!5] 14 {2 3}
[!0&!1&!2&!3&4&!5] 12 {5}
[0&!1&!2&!3&4&!5] 12 {2 5}
[!0&!1&2&!3&!4&!5] 14 {3}
[0&!1&!2&!3&4&5] 12 {2 5 6}
[!0&!1&2&!3&!4&5] 14 {3 6}
[0&!1&2&!3&!4&5] 14 {2 3 6}
[!0&!1&!2&!3&4&5] 12 {5 6}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&2&!3&4&!5] 15 {3 5}
[0&!1&2&!3&4&!5] 15 {2 3 5}
[!0&!1&2&!3&4&5] 15 {3 5 6}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[0&!1&!2&3&!4&!5] 24 {2 4}
[!0&!1&!2&3&!4&!5] 24 {4}
[0&!1&!2&3&4&!5] 20 {2 4 5}
[!0&!1&!2&3&!4&5] 24 {4 6}
[!0&!1&!2&3&4&!5] 20 {4 5}
[!0&!1&!2&3&4&5] 20 {4 5 6}
[0&!1&!2&3&!4&5] 24 {2 4 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[!0&!1&2&3&4&!5] 0 {3 4 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[!0&!1&2&3&4&5] 0 {3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&!2&!3&!4&!5] 25 {8}
[0&!1&!2&!3&!4&!5] 25 {2 8}
[!0&!1&!2&!3&!4&5] 25 {6 8}
[0&!1&!2&!3&!4&5] 25 {2 6 8}
State: 26
[0&!1&!2&!3&!4&!5] 13 {2}
[0&!1&2&3&!4&!5] 10 {2 3 4}
[0&!1&!2&3&4&!5] 10 {2 4 5}
[0&!1&!2&!3&4&!5] 13 {2 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&2&!3&!4&!5] 13 {2 3}
[0&!1&2&!3&4&!5] 13 {2 3 5}
[0&!1&!2&3&!4&!5] 10 {2 4}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&2&3&4&!5] 18 {3 4 5}
[!0&!1&!2&3&4&!5] 18 {4 5}
[0&!1&!2&!3&!4&5] 15 {2 6}
[!0&!1&!2&3&!4&!5] 18 {4}
[!0&!1&2&3&!4&!5] 18 {3 4}
[0&!1&2&!3&!4&5] 15 {2 3 6}
[0&!1&!2&!3&4&5] 15 {2 5 6}
[!0&!1&!2&!3&4&5] 21 {5 6}
[!0&!1&2&!3&!4&5] 21 {3 6}
[!0&!1&2&!3&4&5] 21 {3 5 6}
[!0&!1&!2&!3&!4&5] 21 {6}
[!0&!1&2&3&!4&5] 30 {3 4 6}
[!0&!1&!2&3&4&5] 30 {4 5 6}
[!0&!1&!2&3&!4&5] 30 {4 6}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&!1&!2&3&!4&5] 0 {2 4 6 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&!2&!3&!4&!5] 26 {8}
[!0&!1&2&!3&!4&!5] 26 {3 8}
[!0&!1&!2&!3&4&!5] 26 {5 8}
[!0&!1&2&!3&4&!5] 26 {3 5 8}
State: 27
[!0&!1&!2&3&!4&5] 4 {4 6}
[!0&!1&2&3&!4&!5] 2 {3 4}
[!0&!1&!2&3&!4&!5] 2 {4}
[!0&!1&2&3&!4&5] 4 {3 4 6}
[0&!1&!2&3&!4&5] 7 {2 4 6}
[0&!1&2&3&!4&5] 7 {2 3 4 6}
[0&!1&!2&!3&!4&!5] 11 {2}
[0&!1&!2&3&4&!5] 10 {2 4 5}
[0&!1&!2&!3&4&!5] 13 {2 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&2&!3&!4&!5] 11 {2 3}
[0&!1&2&!3&4&!5] 13 {2 3 5}
[0&!1&!2&!3&!4&5] 14 {2 6}
[0&!1&2&!3&!4&5] 14 {2 3 6}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[!0&!1&2&!3&!4&5] 16 {3 6}
[!0&!1&!2&!3&!4&5] 16 {6}
[!0&!1&2&3&4&!5] 18 {3 4 5}
[!0&!1&!2&3&4&!5] 18 {4 5}
[0&!1&2&3&!4&!5] 19 {2 3 4}
[0&!1&!2&3&!4&!5] 19 {2 4}
[0&!1&!2&!3&4&5] 15 {2 5 6}
[!0&!1&!2&!3&4&5] 21 {5 6}
[!0&!1&2&!3&4&5] 21 {3 5 6}
[!0&!1&!2&3&4&5] 30 {4 5 6}
[!0&!1&!2&!3&4&!5] 26 {5}
[!0&!1&2&!3&4&!5] 26 {3 5}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&2&!3&!4&!5] 27 {3 8}
[!0&!1&!2&!3&!4&!5] 27 {8}
State: 28
[0&!1&2&3&!4&!5] 10 {2 3 4}
[0&!1&2&!3&4&!5] 10 {2 3 5}
[0&!1&!2&3&4&!5] 9 {2 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&!2&!3&!4&!5] 9 {2}
[0&!1&2&!3&!4&!5] 10 {2 3}
[0&!1&!2&3&!4&!5] 9 {2 4}
[0&!1&!2&!3&4&!5] 9 {2 5}
[!0&!1&2&3&4&!5] 18 {3 4 5}
[!0&!1&2&!3&4&!5] 18 {3 5}
[!0&!1&2&3&!4&!5] 18 {3 4}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&!2&3&4&5] 22 {4 5 6}
[!0&!1&!2&!3&4&5] 22 {5 6}
[!0&!1&!2&3&!4&5] 22 {4 6}
[!0&!1&!2&!3&!4&5] 22 {6}
[0&!1&!2&!3&!4&5] 20 {2 6}
[0&!1&!2&!3&4&5] 20 {2 5 6}
[0&!1&!2&3&!4&5] 20 {2 4 6}
[!0&!1&2&3&!4&5] 30 {3 4 6}
[!0&!1&2&!3&4&5] 30 {3 5 6}
[!0&!1&2&!3&!4&5] 30 {3 6}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&2&!3&!4&5] 0 {2 3 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&!2&3&4&!5] 28 {4 5 8}
[!0&!1&!2&!3&!4&!5] 28 {8}
[!0&!1&!2&!3&4&!5] 28 {5 8}
[!0&!1&!2&3&!4&!5] 28 {4 8}
State: 29
[!0&!1&!2&!3&4&5] 3 {5 6}
[!0&!1&!2&!3&!4&5] 3 {6}
[0&!1&2&3&!4&!5] 10 {2 3 4}
[0&!1&!2&3&4&!5] 9 {2 4 5}
[0&!1&2&3&4&!5] 10 {2 3 4 5}
[0&!1&2&!3&!4&!5] 13 {2 3}
[0&!1&!2&!3&4&5] 12 {2 5 6}
[0&!1&2&!3&4&!5] 13 {2 3 5}
[0&!1&!2&!3&!4&5] 12 {2 6}
[0&!1&!2&3&!4&!5] 9 {2 4}
[0&!1&2&!3&4&5] 15 {2 3 5 6}
[0&!1&!2&!3&!4&!5] 17 {2}
[0&!1&!2&!3&4&!5] 17 {2 5}
[!0&!1&2&3&4&!5] 18 {3 4 5}
[!0&!1&2&3&!4&!5] 18 {3 4}
[0&!1&2&!3&!4&5] 15 {2 3 6}
[0&!1&!2&3&4&5] 20 {2 4 5 6}
[!0&!1&2&!3&!4&5] 21 {3 6}
[!0&!1&2&!3&4&5] 21 {3 5 6}
[!0&!1&!2&3&4&5] 22 {4 5 6}
[!0&!1&!2&3&!4&5] 22 {4 6}
[0&!1&!2&3&!4&5] 20 {2 4 6}
[!0&!1&2&3&!4&5] 30 {3 4 6}
[!0&!1&2&!3&!4&!5] 26 {3}
[!0&!1&2&!3&4&!5] 26 {3 5}
[!0&!1&!2&3&!4&!5] 28 {4}
[!0&!1&!2&3&4&!5] 28 {4 5}
[!0&!1&2&3&4&5] 30 {3 4 5 6}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&!2&!3&!4&!5] 29 {8}
[!0&!1&!2&!3&4&!5] 29 {5 8}
State: 30
[0&!1&!2&3&!4&!5] 0 {2 4 7}
[0&1&2&!3&!4&!5] 0 {1 2 3 7}
[!0&1&!2&!3&4&!5] 0 {1 5 7}
[0&!1&2&!3&!4&!5] 0 {2 3 7}
[!0&1&!2&3&!4&!5] 0 {1 4 7}
[0&!1&!2&!3&!4&5] 0 {2 6 7}
[0&1&!2&!3&4&!5] 0 {1 2 5 7}
[!0&1&2&3&!4&!5] 0 {1 3 4 7}
[0&!1&!2&!3&4&!5] 0 {2 5 7}
[0&1&!2&3&!4&!5] 0 {1 2 4 7}
[!0&1&!2&!3&!4&5] 0 {1 6 7}
[0&!1&!2&!3&!4&!5] 0 {2 7}
[!0&1&!2&!3&!4&!5] 0 {1 7}
[!0&1&2&!3&!4&!5] 0 {1 3 7}
[0&1&!2&!3&!4&!5] 0 {1 2 7}
[0&!1&2&3&4&!5] 0 {2 3 4 5 7}
[0&1&!2&!3&4&5] 0 {1 2 5 6 7}
[!0&1&2&3&!4&5] 0 {1 3 4 6 7}
[0&!1&!2&!3&4&5] 0 {2 5 6 7}
[0&1&!2&3&!4&5] 0 {1 2 4 6 7}
[!0&1&2&3&4&!5] 0 {1 3 4 5 7}
[0&!1&2&!3&4&5] 0 {2 3 5 6 7}
[0&1&2&3&!4&5] 0 {1 2 3 4 6 7}
[!0&1&!2&3&4&5] 0 {1 4 5 6 7}
[0&!1&2&3&!4&5] 0 {2 3 4 6 7}
[0&1&2&3&4&!5] 0 {1 2 3 4 5 7}
[!0&1&2&!3&4&5] 0 {1 3 5 6 7}
[0&!1&2&!3&4&!5] 0 {2 3 5 7}
[0&1&2&3&!4&!5] 0 {1 2 3 4 7}
[!0&1&!2&3&4&!5] 0 {1 4 5 7}
[!0&1&2&!3&!4&5] 0 {1 3 6 7}
[0&!1&2&3&!4&!5] 0 {2 3 4 7}
[0&1&!2&!3&!4&5] 0 {1 2 6 7}
[!0&1&2&!3&4&!5] 0 {1 3 5 7}
[0&!1&!2&3&!4&5] 0 {2 4 6 7}
[0&1&!2&3&4&!5] 0 {1 2 4 5 7}
[0&1&2&!3&!4&5] 0 {1 2 3 6 7}
[!0&1&!2&!3&4&5] 0 {1 5 6 7}
[0&!1&!2&3&4&!5] 0 {2 4 5 7}
[0&!1&2&!3&!4&5] 0 {2 3 6 7}
[0&1&2&!3&4&!5] 0 {1 2 3 5 7}
[!0&1&!2&3&!4&5] 0 {1 4 6 7}
[0&1&2&3&4&5] 0 {1 2 3 4 5 6 7}
[0&1&!2&3&4&5] 0 {1 2 4 5 6 7}
[0&!1&!2&3&4&5] 0 {2 4 5 6 7}
[0&1&2&!3&4&5] 0 {1 2 3 5 6 7}
[0&!1&2&3&4&5] 0 {2 3 4 5 6 7}
[!0&1&2&3&4&5] 0 {1 3 4 5 6 7}
[!0&!1&!2&!3&4&!5] 30 {5 8}
[!0&!1&!2&3&!4&!5] 30 {4 8}
[!0&!1&2&3&!4&!5] 30 {3 4 8}
[!0&!1&!2&!3&!4&5] 30 {6 8}
[!0&!1&!2&!3&!4&!5] 30 {8}
[!0&!1&2&!3&!4&!5] 30 {3 8}
[!0&!1&2&3&4&5] 30 {3 4 5 6 8}
[!0&!1&2&3&!4&5] 30 {3 4 6 8}
[!0&!1&2&3&4&!5] 30 {3 4 5 8}
[!0&!1&!2&3&4&5] 30 {4 5 6 8}
[!0&!1&2&!3&4&5] 30 {3 5 6 8}
[!0&!1&!2&3&4&!5] 30 {4 5 8}
[!0&!1&2&!3&!4&5] 30 {3 6 8}
[!0&!1&2&!3&4&!5] 30 {3 5 8}
[!0&!1&!2&!3&4&5] 30 {5 6 8}
[!0&!1&!2&3&!4&5] 30 {4 6 8}
--END--
