HOA: v1
name: "L1_6_T "
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
Acceptance: 7 ((Inf(1)&Inf(4)) & Fin(5)) | (Fin(0) & Inf(1) & Fin(5) & Fin(3)) | (Fin(2) & (Inf(0)&Inf(1)&Inf(4))) | (Fin(3) & Fin(6) & (Inf(0)&Inf(4))) | (Inf(1)&Inf(2)&Inf(4)) | (Fin(6) & Fin(3) & Inf(2) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {1 2 5}
[!0&1&!2&3] 0 {1}
[!0&1&2&!3] 0 {1 2 5}
[0&!1&2&3] 0 {0 4}
[0&!1&!2&!3] 0 {3 4 5}
[!0&!1&2&!3] 0 {0}
[!0&!1&!2&!3] 0 {5 6}
[0&!1&2&!3] 0 {0 4}
[0&!1&!2&3] 0 {4 6}
[!0&!1&2&3] 0 {0}
[!0&!1&!2&3] 0 {3}
[0&1&!2&!3] 0 {1 4 5}
[0&1&2&!3] 0 {0 1 4}
[!0&1&!2&!3] 0 {1 5}
[0&1&!2&3] 0 {1 4}
[0&1&2&3] 0 {0 1 4}
--END--
