HOA: v1
name: "Automaton for ((F(((p) & (X(((p) & (X(((p) & (X(p))))))))))) & (F(((q) & (X(((q) & (X(((q) & (X(q))))))))))))"
States: 25
Start: 0
AP: 2 "p" "q"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 1
[!0&!1] 0
[0&1] 4
[!0&1] 2
[0&!1] 5
State: 2
[!0&!1] 0
[!0&1] 6
[0&!1] 1
[0&1] 7
State: 3
[!0&!1] 0
[0&1] 8
[!0&1] 6
[0&!1] 5
State: 4
[0&1] 9
[!0&!1] 0
[!0&1] 6
[0&!1] 10
State: 5
[!0&!1] 0
[0&1] 11
[!0&1] 2
[0&!1] 10
State: 6
[!0&!1] 0
[0&1] 12
[!0&1] 13
[0&!1] 1
State: 7
[!0&!1] 0
[0&1] 14
[!0&1] 13
[0&!1] 5
State: 8
[!0&!1] 0
[!0&1] 13
[0&1] 15
[0&!1] 10
State: 9
[!0&!1] 0
[0&1] 16
[!0&1] 13
[0&!1] 17
State: 10
[!0&!1] 0
[0&1] 18
[0&!1] 17
[!0&1] 2
State: 11
[0&1] 19
[!0&!1] 0
[!0&1] 6
[0&!1] 17
State: 12
[!0&!1] 0
[0&1] 20
[!0&1] 21
[0&!1] 5
State: 13
[!0&!1] 0
[0&!1] 1
[!0&1] 21
[0&1] 22
State: 14
[0&1] 23
[!0&!1] 0
[!0&1] 21
[0&!1] 10
State: 15
[!0&!1] 0
[0&!1] 17
[!0&1] 21
[0&1] 24
State: 16
[!1] 17
[1] 24
State: 17
[1] 18
[!1] 17
State: 18
[1] 19
[!1] 17
State: 19
[1] 16
[!1] 17
State: 20
[0] 23
[!0] 21
State: 21
[!0] 21
[0] 22
State: 22
[0] 20
[!0] 21
State: 23
[!0] 21
[0] 24
State: 24 {1}
[t] 24
--END--
