HOA: v1
name: ""
States: 16
Start: 0
AP: 6 "p1" "p2" "q2" "p3" "q3" "q1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3&4&5] 1
[0&!1&!5] 2
[0&1&!2&3&5] 3
[0&1&!2&!3&5] 4
[!0&!2&5] 5
[0&1&3&!5] 6
[!0&2&4&5] 7
[!0&!5] 0
[0&!1&2&4&5] 8
[0&!1&!2&5] 9
[0&1&!3&!5] 10
[0&1&2&!3&!4&5] 11
[0&1&2&3&!4&5] 12
[0&!1&2&!4&5] 13
[!0&2&!4&5] 14
[0&1&2&3&4&5] 15
State: 1
[!3] 1
[3] 15
State: 2
[!1&2&4&5] 8
[1&2&!3&4&5] 1
[!1&!2&5] 9
[!1&!5] 2
[1&!3&!5] 10
[1&!2&3&5] 3
[1&2&3&!4&5] 12
[1&2&!3&!4&5] 11
[1&!2&!3&5] 4
[!1&2&!4&5] 13
[1&3&!5] 6
[1&2&3&4&5] 15
State: 3
[!2] 3
[2&!4] 12
[2&4] 15
State: 4
[2&!3&4] 1
[!2&3] 3
[2&!3&!4] 11
[!2&!3] 4
[2&3&!4] 12
[2&3&4] 15
State: 5
[!0&2&4] 7
[0&!1&2&4] 8
[0&1&2&!3&4] 1
[0&!1&!2] 9
[0&1&!2&3] 3
[0&1&2&!3&!4] 11
[0&1&!2&!3] 4
[0&1&2&3&!4] 12
[0&!1&2&!4] 13
[!0&!2] 5
[!0&2&!4] 14
[0&1&2&3&4] 15
State: 6
[!2&5] 3
[2&!4&5] 12
[!5] 6
[2&4&5] 15
State: 7
[!0] 7
[0&!1] 8
[0&1&!3] 1
[0&1&3] 15
State: 8
[!1] 8
[1&!3] 1
[1&3] 15
State: 9
[!1&2&4] 8
[1&2&!3&4] 1
[!1&!2] 9
[1&!2&3] 3
[1&2&3&!4] 12
[1&!2&!3] 4
[1&2&!3&!4] 11
[!1&2&!4] 13
[1&2&3&4] 15
State: 10
[2&!3&4&5] 1
[!3&!5] 10
[!2&3&5] 3
[!2&!3&5] 4
[2&!3&!4&5] 11
[2&3&!4&5] 12
[3&!5] 6
[2&3&4&5] 15
State: 11
[!3&4] 1
[!3&!4] 11
[3&!4] 12
[3&4] 15
State: 12
[!4] 12
[4] 15
State: 13
[!1&4] 8
[1&!3&4] 1
[1&3&!4] 12
[1&!3&!4] 11
[!1&!4] 13
[1&3&4] 15
State: 14
[!0&4] 7
[0&!1&4] 8
[0&1&!3&4] 1
[0&1&!3&!4] 11
[0&1&3&!4] 12
[0&!1&!4] 13
[!0&!4] 14
[0&1&3&4] 15
State: 15 {0}
[t] 15
--END--
