HOA: v1
name: "F_0_U"
States: 43
Start: 0
AP: 5 "p3" "p4" "p1" "p2" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&3] 1
[0&1&2&3&!4] 2
[2&!3] 3
[!0&2&3] 4
[0&1&3&4 | !2] 0 {0}
State: 1
[!0&1&2&!3&!4] 5
[!0&!1&2&!3] 3
[1&2&!3&4] 3 {0}
[1&!2&3&!4] 6 {0}
[0&1&3&4 | 1&!2&4] 0 {0}
[!0&1&!2&!3&!4] 7 {0}
[0&!1&2&!3] 8
[0&!1&!2&!3] 9 {0}
[0&!1&2&3] 1
[0&1&2&!3&!4] 10
[0&1&2&3&!4] 2
[0&1&!2&!3&!4] 11 {0}
[!0&1&2&3&!4] 12
[0&!1&!2&3] 13 {0}
[!0&1&2&3&4] 4 {0}
[!0&!1&2&3] 4
[!0&!1&!2&3] 14 {0}
State: 2
[!0&1&2&!3&!4] 5
[!0&!1&2&!3&!4] 3
[2&!3&4] 3 {0}
[1&!2&3&!4] 6 {0}
[0&1&3&4 | !2&4] 0 {0}
[!0&1&!2&!3&!4] 7 {0}
[0&!1&2&!3&!4] 8
[0&!1&!2&!3&!4] 9 {0}
[0&!1&2&3&!4] 1
[0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 10
[0&1&2&3&!4] 2
[0&1&!2&!3&!4] 11 {0}
[!0&1&2&3&!4] 12
[0&!1&!2&3&!4] 13 {0}
[!0&2&3&4] 4 {0}
[!0&!1&2&3&!4] 4
[!0&!1&!2&3&!4] 14 {0}
State: 3
[0&!1&2&3] 1
[0&1&2&3&!4] 2
[2&!3] 3
[0&1&!2&3&!4] 6 {0}
[0&!1&!2&3] 13 {0}
[!0&2&3] 4
[0&1&3&4] 0 {0}
[!0&!2&3] 14 {0}
State: 4
[0&!1&!2&!3] 9 {0}
[0&!1&2&3] 1
[0&1&2&!3&!4] 10
[0&1&2&3&!4] 2
[0&1&!2&!3&!4] 11 {0}
[!0&2&!3] 3
[0&1&2&!3&4] 3 {0}
[0&1&!2&3&!4] 6 {0}
[0&!1&!2&3] 13 {0}
[!0&2&3] 4
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&!2&3] 14 {0}
[0&!1&2&!3] 8
State: 5
[0&!1&2&3&!4] 1
[0&!1&2&3&4] 1 {0}
[0&1&2&3&!4] 2
[!1&2&!3&!4] 3
[2&!3&4] 3 {0}
[1&2&!3&!4] 5
[!0&1&2&3&!4] 12
[0&1&!2&3&!4] 6 {0}
[0&!1&!2&3] 13 {0}
[!0&2&3&4] 4 {0}
[!0&!1&2&3&!4] 4
[0&1&3&4] 0 {0}
[!0&!2&3] 14 {0}
State: 6
[2&!3&4] 3 {0}
[0&1&3&!4 | 1&!2&3&!4] 6
[0&1&2&!3&!4] 15 {0}
[0&1&3&4 | !2&4] 0 {0}
[!0&1&!2&!3&!4] 7 {0}
[0&!1&2&!3&!4] 16 {0}
[0&!1&!2&!3&!4] 9 {0}
[0&!1&2&3&4] 1 {0}
[!0&1&2&!3&!4] 17 {0}
[0&1&!2&!3&!4] 11 {0}
[0&!1&3&!4] 13
[!0&2&3&4] 4 {0}
[!0&!1&3&!4] 14
[!0&1&2&3&!4] 18
State: 7
[0&!1&2&3&4] 1 {0}
[1&2&!3&!4] 19
[2&!3&4] 3 {0}
[!0&1&2&3&!4] 20
[!0&2&3&4] 4 {0}
[0&1&3&4 | !2&4] 0 {0}
[0&1&3&!4 | 1&!2&!4] 7
State: 8
[!0&1&2&!3&!4] 5
[!0&!1&2&!3] 3
[1&2&!3&4] 3 {0}
[0&1&!2&3&!4] 6 {0}
[0&1&3&4] 0 {0}
[0&!1&2&!3] 8
[0&!1&2&3] 1
[0&1&2&!3&!4] 10
[0&1&2&3&!4] 2
[!0&1&2&3&!4] 12
[0&!1&!2&3] 13 {0}
[!0&1&2&3&4] 4 {0}
[!0&!1&2&3] 4
[!0&!2&3] 14 {0}
State: 9
[0&!1&!2 | 0&!1&3] 9
[0&!1&2&!3] 21
[0&1&2&!3&!4] 22
[!0&1&2&!3&!4] 17 {0}
[0&1&!2&!4 | 0&1&3&!4] 11
[1&2&!3&4] 3 {0}
[!0&1&2&3&!4] 23 {0}
[!0&1&2&3&4] 4 {0}
[0&1&3&4 | 1&!2&4] 0 {0}
[!0&1&!2&!4] 7 {0}
State: 10
[!0&1&2&!3&!4] 5
[!0&!1&2&!3&!4] 3
[2&!3&4] 3 {0}
[0&1&!2&3&!4] 6 {0}
[0&1&3&4] 0 {0}
[0&!1&2&!3&!4] 8
[0&!1&2&3&!4] 1
[0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 10
[0&1&2&3&!4] 2
[!0&1&2&3&!4] 12
[0&!1&!2&3] 13 {0}
[!0&2&3&4] 4 {0}
[!0&!1&2&3&!4] 4
[!0&!2&3] 14 {0}
State: 11
[0&!1&!2&!4 | 0&!1&3&!4] 9
[0&!1&2&3&4] 1 {0}
[0&!1&2&!3&!4] 21
[0&1&2&!3&!4] 22
[!0&1&2&!3&!4] 17 {0}
[0&1&!2&!4 | 0&1&3&!4] 11
[2&!3&4] 3 {0}
[!0&1&2&3&!4] 23 {0}
[!0&2&3&4] 4 {0}
[0&1&3&4 | !2&4] 0 {0}
[!0&1&!2&!4] 7 {0}
State: 12
[!0&1&2&!3&!4] 5
[!0&!1&2&!3&!4] 3
[2&!3&4] 3 {0}
[0&1&!2&3&!4] 6 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&!1&2&!3&!4] 8
[0&!1&!2&!3] 9 {0}
[0&!1&2&3&!4] 1
[0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 10
[0&1&2&3&!4] 2
[0&1&!2&!3&!4] 11 {0}
[!0&1&2&3&!4] 12
[0&!1&!2&3] 13 {0}
[!0&2&3&4] 4 {0}
[!0&!1&2&3&!4] 4
[!0&!2&3] 14 {0}
State: 13
[1&2&!3&4] 3 {0}
[0&1&3&!4 | 1&!2&3&!4] 6
[0&1&2&!3&!4] 15 {0}
[0&1&3&4 | 1&!2&4] 0 {0}
[!0&1&!2&!3&!4] 7 {0}
[0&!1&2&!3] 16 {0}
[0&!1&!2&!3] 9 {0}
[!0&1&2&!3&!4] 17 {0}
[0&1&!2&!3&!4] 11 {0}
[0&!1&3] 13
[!0&1&2&3&4] 4 {0}
[!0&!1&3] 14
[!0&1&2&3&!4] 18
State: 14
[0&!1&!2&!3] 9 {0}
[0&1&!2&!3&!4] 11 {0}
[0&1&2&!3&4] 3 {0}
[0&1&3&!4] 6
[0&!1&3] 13
[0&1&2&!3&!4] 15 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&3] 14
[0&!1&2&!3] 16 {0}
State: 15
[2&!3&4] 3
[0&!1&2&3&!4] 24
[0&1&3&4] 0 {0}
[0&1&2&!3&!4] 25
[0&!1&!2&3&!4] 9 {0}
[0&!1&2&3&4] 1
[0&!1&2&!3&!4] 26
[0&1&3&!4] 11 {0}
[!0&1&2&3&!4] 27
[0&!1&!2&3&4] 13 {0}
[!0&2&3&4] 4
[!0&1&2&!3&!4] 28
[!0&1&!2&3&!4] 29 {0}
[!0&!2&3&4] 14 {0}
State: 16
[0&!1&3] 9 {0}
[0&!1&2&!3] 26
[0&1&3&!4] 11 {0}
[1&2&!3&4] 3
[!0&1&2&3&!4] 27
[!0&1&2&3&4] 4
[!0&1&2&!3&!4] 28
[!0&1&!2&3&!4] 29 {0}
[0&1&3&4] 0 {0}
[!0&1&!2&3&4] 14 {0}
[0&1&2&!3&!4] 25
State: 17
[0&!1&2&3&4] 1
[2&!3&4] 3
[!0&1&2&3&!4] 27
[0&!1&!2&3&4] 13 {0}
[!0&2&3&4] 4
[1&2&!3&!4] 28
[!0&1&!2&3&!4] 29 {0}
[0&1&3&4] 0 {0}
[!0&!2&3&4] 14 {0}
[0&1&3&!4] 7 {0}
State: 18
[2&!3&4] 3 {0}
[0&1&3&!4] 6
[0&1&2&!3&!4] 15 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&!1&2&!3&!4] 16 {0}
[!0&1&!2&3&!4] 30
[0&!1&!2&!3] 9 {0}
[0&!1&2&3&4] 1 {0}
[!0&1&2&!3&!4] 17 {0}
[0&1&!2&!3&!4] 11 {0}
[0&!1&!2&3&4] 13 {0}
[0&!1&3&!4] 13
[!0&2&3&4] 4 {0}
[!0&!2&3&4] 14 {0}
[!0&!1&3&!4] 14
[!0&1&2&3&!4] 18
State: 19
[0&!1&2&3&4] 1 {0}
[1&2&!3&!4] 19
[2&!3&4] 3 {0}
[!0&1&2&3&!4] 20
[0&!1&!2&3&4] 13 {0}
[!0&2&3&4] 4 {0}
[!0&1&!2&3&!4] 29
[0&1&3&4] 0 {0}
[!0&!2&3&4] 14 {0}
[0&1&3&!4] 7
State: 20
[0&!1&!2&!3&4] 9 {0}
[0&!1&2&3&4] 1 {0}
[1&2&!3&!4] 19
[2&!3&4] 3 {0}
[!0&1&2&3&!4] 20
[0&!1&!2&3&4] 13 {0}
[!0&2&3&4] 4 {0}
[!0&1&!2&3&!4] 29
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&!2&3&4] 14 {0}
[0&1&!2&!4 | 0&1&3&!4] 7
State: 21
[!0&1&!2&3&!4] 31 {0}
[0&!1&3] 9
[0&!1&2&!3] 21
[0&1&2&!3&!4] 22
[!0&1&2&!3&!4] 17 {0}
[0&1&3&!4] 11
[1&2&!3&4] 3 {0}
[!0&1&2&3&!4] 23 {0}
[!0&1&2&3&4] 4 {0}
[0&1&3&4] 0 {0}
[!0&1&!2&3&4] 14 {0}
State: 22
[!0&1&!2&3&!4] 31 {0}
[0&!1&3&!4] 9
[0&!1&2&3&4] 1 {0}
[0&!1&2&!3&!4] 21
[0&1&2&!3&!4] 22
[!0&1&2&!3&!4] 17 {0}
[0&1&3&!4] 11
[2&!3&4] 3 {0}
[0&!1&!2&3&4] 13 {0}
[!0&1&2&3&!4] 23 {0}
[!0&2&3&4] 4 {0}
[0&1&3&4] 0 {0}
[!0&!2&3&4] 14 {0}
State: 23
[!0&2&!3&4] 3
[0&1&2&!3&4] 3 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!4 | 0&1&3&!4] 7 {0}
[0&!1&2&!3&4] 8
[0&!1&!2&!3&4] 9 {0}
[0&!1&2&3&4] 1
[0&1&2&!3&!4] 19 {0}
[!0&1&2&3&!4] 27
[0&!1&!2&3&4] 13 {0}
[!0&2&3&4] 4
[!0&1&2&!3&!4] 28
[!0&1&!2&3&!4] 29 {0}
[!0&!2&3&4] 14 {0}
State: 24
[0&!1&!2] 9 {0}
[0&1&2&!3&!4] 32
[0&1&!2&!4] 11 {0}
[1&2&!3&4] 3 {0}
[0&!1&2&3] 24
[0&!1&2&!3] 33
[!0&1&2&3&!4] 34
[!0&1&2&3&4] 4 {0}
[0&1&3&4 | 1&!2&4] 0 {0}
[!0&1&!2&!4] 7 {0}
[!0&1&2&!3&!4] 35
[0&1&2&3&!4] 36
State: 25
[2&!3&4] 3
[0&!1&2&3&!4] 24
[0&1&3&4] 0 {0}
[0&1&2&!3&!4] 25
[0&1&2&3&!4] 36
[0&!1&!2&3&!4] 9 {0}
[0&!1&2&3&4] 1
[0&!1&2&!3&!4] 26
[0&1&!2&3&!4] 11 {0}
[!0&1&2&3&!4] 27
[0&!1&!2&3&4] 13 {0}
[!0&2&3&4] 4
[!0&1&2&!3&!4] 28
[!0&1&!2&3&!4] 29 {0}
[!0&!2&3&4] 14 {0}
State: 26
[0&!1&!2&3] 9 {0}
[0&!1&2&!3] 26
[0&1&!2&3&!4] 11 {0}
[1&2&!3&4] 3
[!0&1&2&3&!4] 27
[0&!1&2&3] 24
[!0&1&2&3&4] 4
[!0&1&2&!3&!4] 28
[!0&1&!2&3&!4] 29 {0}
[0&1&3&4] 0 {0}
[!0&1&!2&3&4] 14 {0}
[0&1&2&!3&!4] 25
[0&1&2&3&!4] 36
State: 27
[!0&2&!3&4] 3
[0&1&2&!3&4] 3 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!4] 7 {0}
[0&1&2&3&!4] 37
[0&!1&2&!3&4] 8
[0&!1&!2&!3&4] 9 {0}
[0&!1&2&3&4] 1
[0&1&2&!3&!4] 38
[!0&1&2&3&!4] 27
[0&!1&!2&3&4] 13 {0}
[!0&2&3&4] 4
[!0&1&2&!3&!4] 28
[!0&1&!2&3&!4] 29 {0}
[!0&!2&3&4] 14 {0}
State: 28
[0&!1&2&3&4] 1
[2&!3&4] 3
[!0&1&2&3&!4] 27
[0&!1&!2&3&4] 13 {0}
[!0&2&3&4] 4
[1&2&!3&!4] 28
[!0&1&!2&3&!4] 29 {0}
[0&1&3&4] 0 {0}
[!0&!2&3&4] 14 {0}
[0&1&!2&3&!4] 7 {0}
[0&1&2&3&!4] 37
State: 29
[0&!1&!2&!3&4] 9 {0}
[0&1&2&!3&!4] 19
[0&!1&2&!3&4] 21 {0}
[0&1&2&!3&4] 3 {0}
[0&!1&3&4] 13 {0}
[!0&1&3&!4] 29
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&3&4] 14 {0}
[0&1&!2&!4 | 0&1&3&!4] 7
State: 30
[!0&1&3&!4] 30
[0&!1&!2&!3] 9 {0}
[0&1&!2&!3&!4] 11 {0}
[0&1&2&!3&4] 3 {0}
[0&1&3&!4] 6
[0&!1&3&!4] 13
[0&!1&3&4] 13 {0}
[0&1&2&!3&!4] 15 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&3&4] 14 {0}
[!0&!1&3&!4] 14
[0&!1&2&!3] 16 {0}
State: 31
[0&!1&!2&!3&4] 9 {0}
[0&1&2&!3&!4] 17 {0}
[0&1&2&!3&4] 3 {0}
[0&!1&3&4] 13
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&3&4] 14
[0&1&!2&!4 | 0&1&3&!4] 7 {0}
[0&!1&2&!3&4] 16 {0}
[!0&1&3&!4] 39
State: 32
[2&!3&4] 3 {0}
[0&!1&2&3&!4] 24
[!0&1&2&3&!4] 34
[0&1&3&4] 0 {0}
[!0&1&2&!3&!4] 35
[0&1&2&3&!4] 36
[0&!1&!2&3&!4] 9 {0}
[0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 32
[0&1&!2&3&!4] 11 {0}
[0&!1&!2&3&4] 13 {0}
[0&!1&2&!3&!4] 33
[!0&2&3&4] 4 {0}
[!0&1&!2&3&!4] 29 {0}
[!0&!2&3&4] 14 {0}
State: 33
[0&!1&!2&3] 9 {0}
[0&1&2&!3&!4] 32
[0&1&!2&3&!4] 11 {0}
[1&2&!3&4] 3 {0}
[0&!1&2&3] 24
[0&!1&2&!3] 33
[!0&1&2&3&!4] 34
[!0&1&2&3&4] 4 {0}
[!0&1&!2&3&!4] 29 {0}
[0&1&3&4] 0 {0}
[!0&1&!2&3&4] 14 {0}
[!0&1&2&!3&!4] 35
[0&1&2&3&!4] 36
State: 34
[0&!1&!2&!3&4] 9 {0}
[0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 38
[2&!3&4] 3 {0}
[0&!1&!2&3&4] 13 {0}
[!0&1&2&3&!4] 34
[!0&2&3&4] 4 {0}
[!0&1&!2&3&!4] 29 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&!2&3&4] 14 {0}
[0&1&!2&!4] 7 {0}
[0&1&2&3&!4] 37
[!0&1&2&!3&!4] 35
State: 35
[0&!1&2&3&4] 1 {0}
[2&!3&4] 3 {0}
[0&!1&!2&3&4] 13 {0}
[!0&1&2&3&!4] 34
[!0&2&3&4] 4 {0}
[!0&1&!2&3&!4] 29 {0}
[0&1&3&4] 0 {0}
[!0&!2&3&4] 14 {0}
[0&1&!2&3&!4] 7 {0}
[0&1&2&3&!4] 37
[1&2&!3&!4] 35
State: 36
[0&!1&!2&!4] 9 {0}
[0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 32
[0&1&!2&!4] 11 {0}
[2&!3&4] 3 {0}
[0&!1&2&3&!4] 24
[0&!1&2&!3&!4] 33
[!0&1&2&3&!4] 34
[!0&2&3&4] 4 {0}
[0&1&3&4 | !2&4] 0 {0}
[!0&1&!2&!4] 7 {0}
[!0&1&2&!3&!4] 35
[0&1&2&3&!4] 36
State: 37
[0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 38
[2&!3&4] 3 {0}
[!0&1&2&3&!4] 34
[!0&2&3&4] 4 {0}
[0&1&3&4 | !2&4] 0 {0}
[1&!2&!4] 7 {0}
[0&1&2&3&!4] 37
[!0&1&2&!3&!4] 35
State: 38
[0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 38
[2&!3&4] 3 {0}
[0&!1&!2&3&4] 13 {0}
[!0&1&2&3&!4] 34
[!0&2&3&4] 4 {0}
[!0&1&!2&3&!4] 29 {0}
[0&1&3&4] 0 {0}
[!0&!2&3&4] 14 {0}
[0&1&!2&3&!4] 7 {0}
[0&1&2&3&!4] 37
[!0&1&2&!3&!4] 35
State: 39
[0&!1&!2&!3&4] 9 {0}
[0&1&2&!3&!4] 17 {0}
[0&1&2&!3&4] 3 {0}
[0&!1&3&4] 13
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!3&!4] 7 {0}
[!0&3&4] 14
[0&!1&2&!3&4] 16 {0}
[0&1&3&!4] 40
[!0&1&3&!4] 39
State: 40
[0&!1&2&3&4] 1 {0}
[1&2&!3&!4] 17 {0}
[2&!3&4] 3 {0}
[!0&2&3&4] 4 {0}
[0&1&3&4 | !2&4] 0 {0}
[1&!2&!3&!4] 7 {0}
[!0&1&2&3&!4] 41
[0&1&3&!4 | 1&!2&3&!4] 40
State: 41
[0&!1&!2&!3&4] 9 {0}
[0&!1&2&3&4] 1 {0}
[!0&1&!2&3&!4] 42
[1&2&!3&!4] 17 {0}
[2&!3&4] 3 {0}
[0&!1&!2&3&4] 13 {0}
[!0&2&3&4] 4 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&!2&3&4] 14 {0}
[0&1&!2&!3&!4] 7 {0}
[!0&1&2&3&!4] 41
[0&1&3&!4] 40
State: 42
[0&!1&!2&!3&4] 9 {0}
[!0&1&3&!4] 42
[0&1&2&!3&!4] 17 {0}
[0&1&2&!3&4] 3 {0}
[0&!1&3&4] 13 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!3&!4] 7 {0}
[!0&3&4] 14 {0}
[0&!1&2&!3&4] 16 {0}
[0&1&3&!4] 40
--END--
