HOA: v1
name: "L1_3_U "
States: 7
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 4 (Inf(0)&Inf(3)) | (Inf(0)&Inf(2)) | (Inf(2) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[t] 5
State: 5
[!3] 6
[3] 5 {0 3}
State: 6
[0&!1&2&3] 6 {0 3}
[2&!3] 6 {0}
[0&!1&!2&3] 6 {2}
[!2&!3] 6 {1}
[0&1&2&3] 6 {0 2}
[0&1&!2&3] 6 {2}
[!0&!1&2&3] 6 {0 2}
[!0&!1&!2&3] 6 {3}
[!0&1&2&3] 6 {0 2}
[!0&1&!2&3] 6 {2}
--END--
