HOA: v1
name: "Automaton for ((G(F(((a1) & (X(a2)))))) & (F(((b1) & (F(((b2) & (F(((b3) & (F(b4))))))))))))"
States: 6
Start: 0
AP: 6 "b2" "b3" "b4" "a2" "b1" "a1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 0
[0&1&2&4] 1
[0&!1&4] 2
[0&1&!2&4] 3
[!0&4] 4
State: 1
[!5] 1
[5] 5
State: 2
[1&2] 1
[!1] 2
[1&!2] 3
State: 3
[2] 1
[!2] 3
State: 4
[0&1&2] 1
[0&!1] 2
[!0] 4
[0&1&!2] 3
State: 5
[!3&!5] 1
[3&!5] 1 {1}
[!3&5] 5
[3&5] 5 {1}
--END--
