HOA: v1
name: "F_0_U"
States: 43
Start: 0
AP: 5 "p3" "p4" "p1" "p2" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2&3] 1
[0&1&2&3&!4] 2
[0&1&3&4 | !2] 0 {0}
[0&!1&2&3] 3
[2&!3] 4
State: 1
[!0&2&3] 1
[0&!1&!2&!3] 5 {0}
[0&1&!2&3&!4] 6 {0}
[0&!1&!2&3] 7 {0}
[0&!1&2&!3] 8
[0&1&!2&!3&!4] 9 {0}
[0&1&2&3&!4] 2
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&!1&2&3] 3
[0&1&2&!3&4] 4 {0}
[0&1&2&!3&!4] 10
[!0&2&!3] 4
[!0&!2&3] 11 {0}
State: 2
[0&!1&!2&!3&!4] 5 {0}
[1&!2&3&!4] 6 {0}
[0&!1&2&!3&!4] 8
[0&1&!2&!3&!4] 9 {0}
[0&1&2&!3&!4] 10
[!0&!1&!2&3&!4] 11 {0}
[!0&2&3&4] 1 {0}
[!0&!1&2&3&!4] 1
[0&!1&!2&3&!4] 7 {0}
[!0&1&2&!3&!4] 12
[0&1&2&3&!4] 2
[0&1&3&4 | !2&4] 0 {0}
[!0&1&!2&!3&!4] 13 {0}
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 14
[!0&!1&2&!3&!4] 4
State: 3
[0&!1&!2&!3] 5 {0}
[1&!2&3&!4] 6 {0}
[0&!1&2&!3] 8
[0&1&!2&!3&!4] 9 {0}
[0&1&2&!3&!4] 10
[!0&!1&!2&3] 11 {0}
[!0&1&2&3&4] 1 {0}
[!0&!1&2&3] 1
[0&!1&!2&3] 7 {0}
[!0&1&2&!3&!4] 12
[0&1&2&3&!4] 2
[0&1&3&4 | 1&!2&4] 0 {0}
[!0&1&!2&!3&!4] 13 {0}
[0&!1&2&3] 3
[1&2&!3&4] 4 {0}
[!0&1&2&3&!4] 14
[!0&!1&2&!3] 4
State: 4
[!0&2&3] 1
[0&1&!2&3&!4] 6 {0}
[0&!1&!2&3] 7 {0}
[0&1&2&3&!4] 2
[0&1&3&4] 0 {0}
[0&!1&2&3] 3
[2&!3] 4
[!0&!2&3] 11 {0}
State: 5
[!0&1&2&3&4] 1 {0}
[0&!1&!2 | 0&!1&3] 5
[!0&1&2&3&!4] 15 {0}
[0&1&!2&!4 | 0&1&3&!4] 9
[!0&1&2&!3&!4] 16 {0}
[0&1&3&4 | 1&!2&4] 0 {0}
[!0&1&!2&!4] 13 {0}
[0&!1&2&!3] 17
[0&1&2&!3&!4] 18
[1&2&!3&4] 4 {0}
State: 6
[0&1&3&!4 | 1&!2&3&!4] 6
[0&!1&!2&!3&!4] 5 {0}
[0&1&!2&!3&!4] 9 {0}
[!0&!1&3&!4] 11
[!0&2&3&4] 1 {0}
[0&!1&3&!4] 7
[0&!1&2&!3&!4] 19 {0}
[0&1&2&!3&!4] 20 {0}
[!0&1&2&!3&!4] 16 {0}
[0&1&3&4 | !2&4] 0 {0}
[!0&1&!2&!3&!4] 13 {0}
[!0&1&2&3&!4] 21
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
State: 7
[!0&1&2&3&4] 1 {0}
[0&1&3&!4 | 1&!2&3&!4] 6
[0&!1&!2&!3] 5 {0}
[0&!1&3] 7
[0&!1&2&!3] 19 {0}
[0&1&2&!3&!4] 20 {0}
[!0&1&2&!3&!4] 16 {0}
[0&1&!2&!3&!4] 9 {0}
[0&1&3&4 | 1&!2&4] 0 {0}
[!0&1&!2&!3&!4] 13 {0}
[!0&1&2&3&!4] 21
[1&2&!3&4] 4 {0}
[!0&!1&3] 11
State: 8
[0&1&!2&3&!4] 6 {0}
[0&!1&2&!3] 8
[0&1&2&!3&!4] 10
[!0&!2&3] 11 {0}
[!0&1&2&3&4] 1 {0}
[!0&!1&2&3] 1
[0&!1&!2&3] 7 {0}
[!0&1&2&!3&!4] 12
[0&1&2&3&!4] 2
[0&1&3&4] 0 {0}
[0&!1&2&3] 3
[1&2&!3&4] 4 {0}
[!0&1&2&3&!4] 14
[!0&!1&2&!3] 4
State: 9
[!0&2&3&4] 1 {0}
[0&!1&!2&!4 | 0&!1&3&!4] 5
[!0&1&2&3&!4] 15 {0}
[0&1&!2&!4 | 0&1&3&!4] 9
[!0&1&2&!3&!4] 16 {0}
[0&1&3&4 | !2&4] 0 {0}
[!0&1&!2&!4] 13 {0}
[0&!1&2&!3&!4] 17
[0&1&2&!3&!4] 18
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
State: 10
[0&1&!2&3&!4] 6 {0}
[0&!1&2&!3&!4] 8
[0&1&2&!3&!4] 10
[!0&!2&3] 11 {0}
[!0&2&3&4] 1 {0}
[!0&!1&2&3&!4] 1
[0&!1&!2&3] 7 {0}
[!0&1&2&!3&!4] 12
[0&1&2&3&!4] 2
[0&1&3&4] 0 {0}
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 14
[!0&!1&2&!3&!4] 4
State: 11
[0&1&3&!4] 6
[0&!1&!2&!3] 5 {0}
[0&!1&3] 7
[0&!1&2&!3] 19 {0}
[0&1&2&!3&!4] 20 {0}
[0&1&!2&!3&!4] 9 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&2&!3&4] 4 {0}
[!0&3] 11
State: 12
[!0&2&3&4] 1 {0}
[!0&!1&2&3&!4] 1
[0&1&!2&3&!4] 6 {0}
[0&!1&!2&3] 7 {0}
[1&2&!3&!4] 12
[0&1&2&3&!4] 2
[0&1&3&4] 0 {0}
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 14
[!1&2&!3&!4] 4
[!0&!2&3] 11 {0}
State: 13
[!0&2&3&4] 1 {0}
[0&1&3&4 | !2&4] 0 {0}
[0&1&3&!4 | 1&!2&!4] 13
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[1&2&!3&!4] 22
[!0&1&2&3&!4] 23
State: 14
[0&!1&!2&!3] 5 {0}
[0&1&!2&3&!4] 6 {0}
[0&!1&2&!3&!4] 8
[0&1&!2&!3&!4] 9 {0}
[0&1&2&!3&!4] 10
[!0&!2&3] 11 {0}
[!0&2&3&4] 1 {0}
[!0&!1&2&3&!4] 1
[0&!1&!2&3] 7 {0}
[!0&1&2&!3&!4] 12
[0&1&2&3&!4] 2
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 14
[!0&!1&2&!3&!4] 4
State: 15
[0&!1&!2&!3&4] 5 {0}
[0&!1&2&!3&4] 8
[!0&1&!2&3&!4] 24 {0}
[0&1&2&!3&!4] 22 {0}
[!0&!2&3&4] 11 {0}
[!0&2&3&4] 1
[!0&1&2&3&!4] 25
[0&!1&!2&3&4] 7 {0}
[!0&1&2&!3&!4] 26
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!4 | 0&1&3&!4] 13 {0}
[0&!1&2&3&4] 3
[0&1&2&!3&4] 4 {0}
[!0&2&!3&4] 4
State: 16
[!0&2&3&4] 1
[!0&1&2&3&!4] 25
[0&!1&!2&3&4] 7 {0}
[!0&1&!2&3&!4] 24 {0}
[1&2&!3&!4] 26
[0&1&3&4] 0 {0}
[0&1&3&!4] 13 {0}
[0&!1&2&3&4] 3
[2&!3&4] 4
[!0&!2&3&4] 11 {0}
State: 17
[!0&1&2&3&4] 1 {0}
[0&!1&3] 5
[!0&1&2&3&!4] 15 {0}
[0&1&3&!4] 9
[!0&1&2&!3&!4] 16 {0}
[0&1&3&4] 0 {0}
[0&!1&2&!3] 17
[0&1&2&!3&!4] 18
[!0&1&!2&3&!4] 27 {0}
[1&2&!3&4] 4 {0}
[!0&1&!2&3&4] 11 {0}
State: 18
[!0&2&3&4] 1 {0}
[0&!1&3&!4] 5
[!0&1&2&3&!4] 15 {0}
[0&!1&!2&3&4] 7 {0}
[0&1&3&!4] 9
[!0&1&2&!3&!4] 16 {0}
[0&1&3&4] 0 {0}
[0&!1&2&!3&!4] 17
[0&1&2&!3&!4] 18
[0&!1&2&3&4] 3 {0}
[!0&1&!2&3&!4] 27 {0}
[2&!3&4] 4 {0}
[!0&!2&3&4] 11 {0}
State: 19
[!0&1&2&3&4] 1
[!0&1&2&3&!4] 25
[0&!1&3] 5 {0}
[!0&1&!2&3&!4] 24 {0}
[0&!1&2&!3] 28
[!0&1&2&!3&!4] 26
[0&1&3&!4] 9 {0}
[0&1&3&4] 0 {0}
[0&1&2&!3&!4] 29
[1&2&!3&4] 4
[!0&1&!2&3&4] 11 {0}
State: 20
[0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&!4] 24 {0}
[0&!1&2&!3&!4] 28
[0&1&3&!4] 9 {0}
[!0&!2&3&4] 11 {0}
[!0&2&3&4] 1
[!0&1&2&3&!4] 25
[0&!1&!2&3&4] 7 {0}
[0&!1&2&3&!4] 30
[!0&1&2&!3&!4] 26
[0&1&3&4] 0 {0}
[0&1&2&!3&!4] 29
[0&!1&2&3&4] 3
[2&!3&4] 4
State: 21
[0&1&3&!4] 6
[0&!1&!2&!3] 5 {0}
[0&1&!2&!3&!4] 9 {0}
[!0&!1&3&!4] 11
[!0&!2&3&4] 11 {0}
[!0&2&3&4] 1 {0}
[0&!1&!2&3&4] 7 {0}
[0&!1&3&!4] 7
[0&!1&2&!3&!4] 19 {0}
[0&1&2&!3&!4] 20 {0}
[!0&1&2&!3&!4] 16 {0}
[!0&1&!2&3&!4] 31
[0&1&!2&4 | 0&1&3&4] 0 {0}
[!0&1&2&3&!4] 21
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
State: 22
[!0&2&3&4] 1 {0}
[0&!1&!2&3&4] 7 {0}
[!0&1&!2&3&!4] 24
[0&1&3&4] 0 {0}
[0&1&3&!4] 13
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[1&2&!3&!4] 22
[!0&1&2&3&!4] 23
[!0&!2&3&4] 11 {0}
State: 23
[!0&2&3&4] 1 {0}
[0&!1&!2&!3&4] 5 {0}
[0&!1&!2&3&4] 7 {0}
[!0&1&!2&3&!4] 24
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!4 | 0&1&3&!4] 13
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[1&2&!3&!4] 22
[!0&1&2&3&!4] 23
[!0&!2&3&4] 11 {0}
State: 24
[0&!1&!2&!3&4] 5 {0}
[0&!1&3&4] 7 {0}
[!0&1&3&!4] 24
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&!1&2&!3&4] 17 {0}
[0&1&!2&!4 | 0&1&3&!4] 13
[0&1&2&!3&4] 4 {0}
[0&1&2&!3&!4] 22
[!0&3&4] 11 {0}
State: 25
[0&!1&!2&!3&4] 5 {0}
[0&!1&2&!3&4] 8
[0&1&2&!3&!4] 32
[!0&1&!2&3&!4] 24 {0}
[!0&!2&3&4] 11 {0}
[!0&2&3&4] 1
[0&1&2&3&!4] 33
[!0&1&2&3&!4] 25
[0&!1&!2&3&4] 7 {0}
[!0&1&2&!3&!4] 26
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!4] 13 {0}
[0&!1&2&3&4] 3
[0&1&2&!3&4] 4 {0}
[!0&2&!3&4] 4
State: 26
[!0&2&3&4] 1
[0&1&2&3&!4] 33
[!0&1&2&3&!4] 25
[0&!1&!2&3&4] 7 {0}
[!0&1&!2&3&!4] 24 {0}
[1&2&!3&!4] 26
[0&1&3&4] 0 {0}
[0&1&!2&3&!4] 13 {0}
[0&!1&2&3&4] 3
[2&!3&4] 4
[!0&!2&3&4] 11 {0}
State: 27
[0&!1&!2&!3&4] 5 {0}
[0&!1&3&4] 7
[0&!1&2&!3&4] 19 {0}
[!0&1&3&!4] 34
[0&1&2&!3&!4] 16 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!4 | 0&1&3&!4] 13 {0}
[0&1&2&!3&4] 4 {0}
[!0&3&4] 11
State: 28
[!0&1&2&3&4] 1
[!0&1&2&3&!4] 25
[0&!1&!2&3] 5 {0}
[!0&1&!2&3&!4] 24 {0}
[0&!1&2&3] 30
[0&!1&2&!3] 28
[!0&1&2&!3&!4] 26
[0&1&!2&3&!4] 9 {0}
[0&1&3&4] 0 {0}
[0&1&2&!3&!4] 29
[0&1&2&3&!4] 35
[1&2&!3&4] 4
[!0&1&!2&3&4] 11 {0}
State: 29
[0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&!4] 24 {0}
[0&!1&2&!3&!4] 28
[0&1&!2&3&!4] 9 {0}
[!0&!2&3&4] 11 {0}
[!0&2&3&4] 1
[!0&1&2&3&!4] 25
[0&!1&!2&3&4] 7 {0}
[0&!1&2&3&!4] 30
[!0&1&2&!3&!4] 26
[0&1&3&4] 0 {0}
[0&1&2&!3&!4] 29
[0&!1&2&3&4] 3
[0&1&2&3&!4] 35
[2&!3&4] 4
State: 30
[!0&1&2&3&4] 1 {0}
[0&1&2&!3&!4] 36
[!0&1&2&!3&!4] 37
[0&!1&!2] 5 {0}
[0&!1&2&!3] 38
[0&!1&2&3] 30
[0&1&!2&!4] 9 {0}
[0&1&3&4 | 1&!2&4] 0 {0}
[!0&1&!2&!4] 13 {0}
[0&1&2&3&!4] 35
[1&2&!3&4] 4 {0}
[!0&1&2&3&!4] 39
State: 31
[0&1&3&!4] 6
[0&!1&!2&!3] 5 {0}
[0&!1&3&4] 7 {0}
[0&!1&3&!4] 7
[0&!1&2&!3] 19 {0}
[0&1&2&!3&!4] 20 {0}
[0&1&!2&!3&!4] 9 {0}
[!0&1&3&!4] 31
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&2&!3&4] 4 {0}
[!0&!1&3&!4] 11
[!0&3&4] 11 {0}
State: 32
[!0&2&3&4] 1 {0}
[!0&1&2&!3&!4] 37
[0&1&2&3&!4] 33
[0&!1&!2&3&4] 7 {0}
[0&1&2&!3&!4] 32
[!0&1&!2&3&!4] 24 {0}
[0&1&3&4] 0 {0}
[0&1&!2&3&!4] 13 {0}
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 39
[!0&!2&3&4] 11 {0}
State: 33
[!0&2&3&4] 1 {0}
[!0&1&2&!3&!4] 37
[0&1&2&3&!4] 33
[0&1&2&!3&!4] 32
[0&1&3&4 | !2&4] 0 {0}
[1&!2&!4] 13 {0}
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 39
State: 34
[0&1&3&!4] 40
[0&!1&!2&!3&4] 5 {0}
[0&!1&3&4] 7
[0&!1&2&!3&4] 19 {0}
[!0&1&3&!4] 34
[0&1&2&!3&!4] 16 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!3&!4] 13 {0}
[0&1&2&!3&4] 4 {0}
[!0&3&4] 11
State: 35
[!0&2&3&4] 1 {0}
[0&1&2&!3&!4] 36
[!0&1&2&!3&!4] 37
[0&!1&!2&!4] 5 {0}
[0&!1&2&!3&!4] 38
[0&!1&2&3&!4] 30
[0&1&!2&!4] 9 {0}
[0&1&3&4 | !2&4] 0 {0}
[!0&1&!2&!4] 13 {0}
[0&1&2&3&!4] 35
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 39
State: 36
[0&1&2&!3&!4] 36
[!0&1&2&!3&!4] 37
[0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&!4] 24 {0}
[0&1&!2&3&!4] 9 {0}
[!0&!2&3&4] 11 {0}
[!0&2&3&4] 1 {0}
[0&!1&!2&3&4] 7 {0}
[0&!1&2&!3&!4] 38
[0&!1&2&3&!4] 30
[0&1&3&4] 0 {0}
[0&1&2&3&!4] 35
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 39
State: 37
[!0&2&3&4] 1 {0}
[1&2&!3&!4] 37
[0&1&2&3&!4] 33
[0&!1&!2&3&4] 7 {0}
[!0&1&!2&3&!4] 24 {0}
[0&1&3&4] 0 {0}
[0&1&!2&3&!4] 13 {0}
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 39
[!0&!2&3&4] 11 {0}
State: 38
[!0&1&2&3&4] 1 {0}
[0&1&2&!3&!4] 36
[!0&1&2&!3&!4] 37
[0&!1&!2&3] 5 {0}
[!0&1&!2&3&!4] 24 {0}
[0&!1&2&!3] 38
[0&!1&2&3] 30
[0&1&!2&3&!4] 9 {0}
[0&1&3&4] 0 {0}
[0&1&2&3&!4] 35
[1&2&!3&4] 4 {0}
[!0&1&2&3&!4] 39
[!0&1&!2&3&4] 11 {0}
State: 39
[!0&2&3&4] 1 {0}
[!0&1&2&!3&!4] 37
[0&1&2&3&!4] 33
[0&!1&!2&!3&4] 5 {0}
[0&!1&!2&3&4] 7 {0}
[0&1&2&!3&!4] 32
[!0&1&!2&3&!4] 24 {0}
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!4] 13 {0}
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&1&2&3&!4] 39
[!0&!2&3&4] 11 {0}
State: 40
[!0&2&3&4] 1 {0}
[0&1&3&!4 | 1&!2&3&!4] 40
[1&2&!3&!4] 16 {0}
[!0&1&2&3&!4] 41
[0&1&3&4 | !2&4] 0 {0}
[1&!2&!3&!4] 13 {0}
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
State: 41
[!0&2&3&4] 1 {0}
[0&1&3&!4] 40
[0&!1&!2&!3&4] 5 {0}
[0&!1&!2&3&4] 7 {0}
[1&2&!3&!4] 16 {0}
[!0&1&!2&3&!4] 42
[!0&1&2&3&!4] 41
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!3&!4] 13 {0}
[0&!1&2&3&4] 3 {0}
[2&!3&4] 4 {0}
[!0&!2&3&4] 11 {0}
State: 42
[0&1&3&!4] 40
[0&!1&!2&!3&4] 5 {0}
[0&!1&3&4] 7 {0}
[0&!1&2&!3&4] 19 {0}
[0&1&2&!3&!4] 16 {0}
[!0&1&3&!4] 42
[0&1&!2&4 | 0&1&3&4] 0 {0}
[0&1&!2&!3&!4] 13 {0}
[0&1&2&!3&4] 4 {0}
[!0&3&4] 11 {0}
--END--
