HOA: v1
name: ""
States: 24
Start: 0
AP: 6 "a2" "a1" "b1" "d" "c" "b2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2&!3&4&!5] 1
State: 1
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5] 2
[!0&!1&2&!3&!4&!5] 3
[!0&1&!2&!3&!4&!5] 4
State: 2
[!0&!1&!2&!3&!4&5 | 0&!1&!2&!3&!4&!5] 0
State: 3
[!0&!1&!2&!3&!4&5] 5
[0&!1&!2&!3&!4&!5] 6
State: 4
[!0&!1&!2&!3&!4&5] 7
[0&!1&!2&!3&!4&!5] 8
State: 5
[!0&!1&!2&!3&4&!5] 9
State: 6
[!0&!1&!2&!3&4&!5] 10
State: 7
[!0&!1&!2&!3&4&!5] 11
State: 8
[!0&!1&!2&!3&4&!5] 12
State: 9
[!0&!1&!2&3&!4&!5] 13
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5] 14
State: 10
[!0&!1&!2&3&!4&!5] 15
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5] 16
State: 11
[!0&!1&!2&3&!4&!5] 17
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5] 18
State: 12
[!0&!1&!2&3&!4&!5] 19
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5] 20
State: 13
[!0&!1&2&!3&!4&!5] 21
State: 14
[!0&!1&!2&!3&!4&5 | 0&!1&!2&!3&!4&!5] 5
State: 15
[!0&!1&2&!3&!4&!5] 22
State: 16
[!0&!1&!2&!3&!4&5 | 0&!1&!2&!3&!4&!5] 6
State: 17
[!0&1&!2&!3&!4&!5] 21
State: 18
[!0&!1&!2&!3&!4&5 | 0&!1&!2&!3&!4&!5] 7
State: 19
[!0&1&!2&!3&!4&!5] 22
State: 20
[!0&!1&!2&!3&!4&5 | 0&!1&!2&!3&!4&!5] 8
State: 21
[!0&!1&!2&!3&!4&5] 23
State: 22
[0&!1&!2&!3&!4&!5] 23
State: 23 {0}
[!0&!1&!2&!3&4&!5] 23
--END--
