HOA: v1
name: "L3_5_T "
States: 16
Start: 0
AP: 4 "r2" "g1" "g2" "r1"
Acceptance: 6 (((Fin(0)|Fin(1)) | (Inf(2)&Inf(3))) & Inf(4)) | Inf(5)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[0 | 3] 2
State: 1
[0&!1&!2&!3] 3 {0 1 2 4}
[!0&!1&!2&3] 4 {0 1 3 4}
[0&!1&!2&3] 5 {0 1 4}
[!0&!1&!2&!3] 1 {0 1 2 3 4}
State: 2
[t] 2 {5}
State: 3
[0&!1&!2&!3] 3 {0 1 2 4}
[0&!1&!2&3] 5 {0 1 4}
[0&!1&2&3] 6 {0 3 4}
[0&!1&2&!3] 7 {0 2 3 4}
[!0] 2
State: 4
[!0&!1&!2&3] 4 {0 1 3 4}
[0&1&!2&3] 8 {1 2 4}
[!0&1&!2&3] 9 {1 2 3 4}
[0&!1&!2&3] 5 {0 1 4}
[!3] 2
State: 5
[0&1&!2&3] 8 {1 2 4}
[0&!1&!2&3] 5 {0 1 4}
[0&!1&2&3] 6 {0 3 4}
[!0 | !3] 2
State: 6
[!0&!1&2&3] 10 {0 1 4}
[0&!1&2&3] 6 {0 3 4}
[!0&1&2&3] 11
[!3] 2
State: 7
[!0&!1&2&!3] 12 {0 1 2 4}
[!0&!1&2&3] 10 {0 1 4}
[0&!1&2&3] 6 {0 3 4}
[0&!1&2&!3] 7 {0 2 3 4}
State: 8
[0&1&!2&3] 8 {1 2 4}
[0&1&!2&!3] 13 {0 1 4}
[!0] 2
[0&1&2&!3] 14
State: 9
[!0&1&!2&!3] 15 {0 1 3 4}
[0&1&!2&3] 8 {1 2 4}
[!0&1&!2&3] 9 {1 2 3 4}
[0&1&!2&!3] 13 {0 1 4}
State: 10
[!0&!1&!2&3] 4 {0 1 3 4}
[!0&1&!2&3] 9 {1 2 3 4}
[!0&!1&2&3] 10 {0 1 4}
[!0&1&2&3] 11
[0 | !3] 2
State: 11
[0] 2
State: 12
[!0&!1&2&!3] 12 {0 1 2 4}
[!0&!1&!2&3] 4 {0 1 3 4}
[!0&!1&2&3] 10 {0 1 4}
[!0&!1&!2&!3] 1 {0 1 2 3 4}
[0] 2
State: 13
[0&!1&!2&!3] 3 {0 1 2 4}
[0&1&!2&!3] 13 {0 1 4}
[0&!1&2&!3] 7 {0 2 3 4}
[!0 | 3] 2
[0&1&2&!3] 14
State: 14
[3] 2
State: 15
[!0&1&!2&!3] 15 {0 1 3 4}
[0&!1&!2&!3] 3 {0 1 2 4}
[0&1&!2&!3] 13 {0 1 4}
[!0&!1&!2&!3] 1 {0 1 2 3 4}
[3] 2
--END--
