HOA: v1
name: ""
States: 36
Start: 5
AP: 10 "p1" "p2" "q2" "p3" "q3" "q1" "p4" "q4" "p5" "q5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[2&4&5&7&8&9] 0
[!5&!8] 1
[!2&5&!8] 6
[2&!4&5&!8] 11
[2&4&5&!7&!8] 16
[2&4&5&7&!8&!9] 21
[2&4&5&7&8&!9] 26
[2&4&5&!7&8] 27
[2&!4&5&8] 28
[!2&5&8] 29
[!5&8] 30
[2&4&5&7&!8&9] 31
State: 2
[2&4&5&6&7&8&9] 0
[!5&6&!8] 1
[!5&!6] 2
[!2&5&6&!8] 6
[!2&5&!6] 7
[2&!4&5&6&!8] 11
[2&!4&5&!6] 12
[2&4&5&6&!7&!8] 16
[2&4&5&!6&!7] 17
[2&4&5&6&7&!8&!9] 21
[2&4&5&!6&7&!9] 22
[2&4&5&6&7&8&!9] 26
[2&4&5&6&!7&8] 27
[2&!4&5&6&8] 28
[!2&5&6&8] 29
[!5&6&8] 30
[2&4&5&6&7&!8&9] 31
[2&4&5&!6&7&9] 32
State: 3
[2&3&4&5&6&7&8&9] 0
[3&!5&6&!8] 1
[3&!5&!6] 2
[!3&!5] 3
[!2&3&5&6&!8] 6
[!2&3&5&!6] 7
[!2&!3&5] 8
[2&3&!4&5&6&!8] 11
[2&3&!4&5&!6] 12
[2&!3&!4&5] 13
[2&3&4&5&6&!7&!8] 16
[2&3&4&5&!6&!7] 17
[2&!3&4&5&!7] 18
[2&3&4&5&6&7&!8&!9] 21
[2&3&4&5&!6&7&!9] 22
[2&!3&4&5&7&!9] 23
[2&3&4&5&6&7&8&!9] 26
[2&3&4&5&6&!7&8] 27
[2&3&!4&5&6&8] 28
[!2&3&5&6&8] 29
[3&!5&6&8] 30
[2&3&4&5&6&7&!8&9] 31
[2&3&4&5&!6&7&9] 32
[2&!3&4&5&7&9] 33
State: 4
[1&2&3&4&5&6&7&8&9] 0
[1&3&!5&6&!8] 1
[1&3&!5&!6] 2
[1&!3&!5] 3
[!1&!5] 4
[1&!2&3&5&6&!8] 6
[1&!2&3&5&!6] 7
[1&!2&!3&5] 8
[!1&!2&5] 9
[1&2&3&!4&5&6&!8] 11
[1&2&3&!4&5&!6] 12
[1&2&!3&!4&5] 13
[!1&2&!4&5] 14
[1&2&3&4&5&6&!7&!8] 16
[1&2&3&4&5&!6&!7] 17
[1&2&!3&4&5&!7] 18
[!1&2&4&5&!7] 19
[1&2&3&4&5&6&7&!8&!9] 21
[1&2&3&4&5&!6&7&!9] 22
[1&2&!3&4&5&7&!9] 23
[!1&2&4&5&7&!9] 24
[1&2&3&4&5&6&7&8&!9] 26
[1&2&3&4&5&6&!7&8] 27
[1&2&3&!4&5&6&8] 28
[1&!2&3&5&6&8] 29
[1&3&!5&6&8] 30
[1&2&3&4&5&6&7&!8&9] 31
[1&2&3&4&5&!6&7&9] 32
[1&2&!3&4&5&7&9] 33
[!1&2&4&5&7&9] 34
State: 5
[0&1&2&3&4&5&6&7&8&9] 0
[0&1&3&!5&6&!8] 1
[0&1&3&!5&!6] 2
[0&1&!3&!5] 3
[0&!1&!5] 4
[!0&!5] 5
[0&1&!2&3&5&6&!8] 6
[0&1&!2&3&5&!6] 7
[0&1&!2&!3&5] 8
[0&!1&!2&5] 9
[!0&!2&5] 10
[0&1&2&3&!4&5&6&!8] 11
[0&1&2&3&!4&5&!6] 12
[0&1&2&!3&!4&5] 13
[0&!1&2&!4&5] 14
[!0&2&!4&5] 15
[0&1&2&3&4&5&6&!7&!8] 16
[0&1&2&3&4&5&!6&!7] 17
[0&1&2&!3&4&5&!7] 18
[0&!1&2&4&5&!7] 19
[!0&2&4&5&!7] 20
[0&1&2&3&4&5&6&7&!8&!9] 21
[0&1&2&3&4&5&!6&7&!9] 22
[0&1&2&!3&4&5&7&!9] 23
[0&!1&2&4&5&7&!9] 24
[!0&2&4&5&7&!9] 25
[0&1&2&3&4&5&6&7&8&!9] 26
[0&1&2&3&4&5&6&!7&8] 27
[0&1&2&3&!4&5&6&8] 28
[0&1&!2&3&5&6&8] 29
[0&1&3&!5&6&8] 30
[0&1&2&3&4&5&6&7&!8&9] 31
[0&1&2&3&4&5&!6&7&9] 32
[0&1&2&!3&4&5&7&9] 33
[0&!1&2&4&5&7&9] 34
[!0&2&4&5&7&9] 35
State: 6
[2&4&7&8&9] 0
[!2&!8] 6
[2&!4&!8] 11
[2&4&!7&!8] 16
[2&4&7&!8&!9] 21
[2&4&7&8&!9] 26
[2&4&!7&8] 27
[2&!4&8] 28
[!2&8] 29
[2&4&7&!8&9] 31
State: 7
[2&4&6&7&8&9] 0
[!2&6&!8] 6
[!2&!6] 7
[2&!4&6&!8] 11
[2&!4&!6] 12
[2&4&6&!7&!8] 16
[2&4&!6&!7] 17
[2&4&6&7&!8&!9] 21
[2&4&!6&7&!9] 22
[2&4&6&7&8&!9] 26
[2&4&6&!7&8] 27
[2&!4&6&8] 28
[!2&6&8] 29
[2&4&6&7&!8&9] 31
[2&4&!6&7&9] 32
State: 8
[2&3&4&6&7&8&9] 0
[!2&3&6&!8] 6
[!2&3&!6] 7
[!2&!3] 8
[2&3&!4&6&!8] 11
[2&3&!4&!6] 12
[2&!3&!4] 13
[2&3&4&6&!7&!8] 16
[2&3&4&!6&!7] 17
[2&!3&4&!7] 18
[2&3&4&6&7&!8&!9] 21
[2&3&4&!6&7&!9] 22
[2&!3&4&7&!9] 23
[2&3&4&6&7&8&!9] 26
[2&3&4&6&!7&8] 27
[2&3&!4&6&8] 28
[!2&3&6&8] 29
[2&3&4&6&7&!8&9] 31
[2&3&4&!6&7&9] 32
[2&!3&4&7&9] 33
State: 9
[1&2&3&4&6&7&8&9] 0
[1&!2&3&6&!8] 6
[1&!2&3&!6] 7
[1&!2&!3] 8
[!1&!2] 9
[1&2&3&!4&6&!8] 11
[1&2&3&!4&!6] 12
[1&2&!3&!4] 13
[!1&2&!4] 14
[1&2&3&4&6&!7&!8] 16
[1&2&3&4&!6&!7] 17
[1&2&!3&4&!7] 18
[!1&2&4&!7] 19
[1&2&3&4&6&7&!8&!9] 21
[1&2&3&4&!6&7&!9] 22
[1&2&!3&4&7&!9] 23
[!1&2&4&7&!9] 24
[1&2&3&4&6&7&8&!9] 26
[1&2&3&4&6&!7&8] 27
[1&2&3&!4&6&8] 28
[1&!2&3&6&8] 29
[1&2&3&4&6&7&!8&9] 31
[1&2&3&4&!6&7&9] 32
[1&2&!3&4&7&9] 33
[!1&2&4&7&9] 34
State: 10
[0&1&2&3&4&6&7&8&9] 0
[0&1&!2&3&6&!8] 6
[0&1&!2&3&!6] 7
[0&1&!2&!3] 8
[0&!1&!2] 9
[!0&!2] 10
[0&1&2&3&!4&6&!8] 11
[0&1&2&3&!4&!6] 12
[0&1&2&!3&!4] 13
[0&!1&2&!4] 14
[!0&2&!4] 15
[0&1&2&3&4&6&!7&!8] 16
[0&1&2&3&4&!6&!7] 17
[0&1&2&!3&4&!7] 18
[0&!1&2&4&!7] 19
[!0&2&4&!7] 20
[0&1&2&3&4&6&7&!8&!9] 21
[0&1&2&3&4&!6&7&!9] 22
[0&1&2&!3&4&7&!9] 23
[0&!1&2&4&7&!9] 24
[!0&2&4&7&!9] 25
[0&1&2&3&4&6&7&8&!9] 26
[0&1&2&3&4&6&!7&8] 27
[0&1&2&3&!4&6&8] 28
[0&1&!2&3&6&8] 29
[0&1&2&3&4&6&7&!8&9] 31
[0&1&2&3&4&!6&7&9] 32
[0&1&2&!3&4&7&9] 33
[0&!1&2&4&7&9] 34
[!0&2&4&7&9] 35
State: 11
[4&7&8&9] 0
[!4&!8] 11
[4&!7&!8] 16
[4&7&!8&!9] 21
[4&7&8&!9] 26
[4&!7&8] 27
[!4&8] 28
[4&7&!8&9] 31
State: 12
[4&6&7&8&9] 0
[!4&6&!8] 11
[!4&!6] 12
[4&6&!7&!8] 16
[4&!6&!7] 17
[4&6&7&!8&!9] 21
[4&!6&7&!9] 22
[4&6&7&8&!9] 26
[4&6&!7&8] 27
[!4&6&8] 28
[4&6&7&!8&9] 31
[4&!6&7&9] 32
State: 13
[3&4&6&7&8&9] 0
[3&!4&6&!8] 11
[3&!4&!6] 12
[!3&!4] 13
[3&4&6&!7&!8] 16
[3&4&!6&!7] 17
[!3&4&!7] 18
[3&4&6&7&!8&!9] 21
[3&4&!6&7&!9] 22
[!3&4&7&!9] 23
[3&4&6&7&8&!9] 26
[3&4&6&!7&8] 27
[3&!4&6&8] 28
[3&4&6&7&!8&9] 31
[3&4&!6&7&9] 32
[!3&4&7&9] 33
State: 14
[1&3&4&6&7&8&9] 0
[1&3&!4&6&!8] 11
[1&3&!4&!6] 12
[1&!3&!4] 13
[!1&!4] 14
[1&3&4&6&!7&!8] 16
[1&3&4&!6&!7] 17
[1&!3&4&!7] 18
[!1&4&!7] 19
[1&3&4&6&7&!8&!9] 21
[1&3&4&!6&7&!9] 22
[1&!3&4&7&!9] 23
[!1&4&7&!9] 24
[1&3&4&6&7&8&!9] 26
[1&3&4&6&!7&8] 27
[1&3&!4&6&8] 28
[1&3&4&6&7&!8&9] 31
[1&3&4&!6&7&9] 32
[1&!3&4&7&9] 33
[!1&4&7&9] 34
State: 15
[0&1&3&4&6&7&8&9] 0
[0&1&3&!4&6&!8] 11
[0&1&3&!4&!6] 12
[0&1&!3&!4] 13
[0&!1&!4] 14
[!0&!4] 15
[0&1&3&4&6&!7&!8] 16
[0&1&3&4&!6&!7] 17
[0&1&!3&4&!7] 18
[0&!1&4&!7] 19
[!0&4&!7] 20
[0&1&3&4&6&7&!8&!9] 21
[0&1&3&4&!6&7&!9] 22
[0&1&!3&4&7&!9] 23
[0&!1&4&7&!9] 24
[!0&4&7&!9] 25
[0&1&3&4&6&7&8&!9] 26
[0&1&3&4&6&!7&8] 27
[0&1&3&!4&6&8] 28
[0&1&3&4&6&7&!8&9] 31
[0&1&3&4&!6&7&9] 32
[0&1&!3&4&7&9] 33
[0&!1&4&7&9] 34
[!0&4&7&9] 35
State: 16
[7&8&9] 0
[!7&!8] 16
[7&!8&!9] 21
[7&8&!9] 26
[!7&8] 27
[7&!8&9] 31
State: 17
[6&7&8&9] 0
[6&!7&!8] 16
[!6&!7] 17
[6&7&!8&!9] 21
[!6&7&!9] 22
[6&7&8&!9] 26
[6&!7&8] 27
[6&7&!8&9] 31
[!6&7&9] 32
State: 18
[3&6&7&8&9] 0
[3&6&!7&!8] 16
[3&!6&!7] 17
[!3&!7] 18
[3&6&7&!8&!9] 21
[3&!6&7&!9] 22
[!3&7&!9] 23
[3&6&7&8&!9] 26
[3&6&!7&8] 27
[3&6&7&!8&9] 31
[3&!6&7&9] 32
[!3&7&9] 33
State: 19
[1&3&6&7&8&9] 0
[1&3&6&!7&!8] 16
[1&3&!6&!7] 17
[1&!3&!7] 18
[!1&!7] 19
[1&3&6&7&!8&!9] 21
[1&3&!6&7&!9] 22
[1&!3&7&!9] 23
[!1&7&!9] 24
[1&3&6&7&8&!9] 26
[1&3&6&!7&8] 27
[1&3&6&7&!8&9] 31
[1&3&!6&7&9] 32
[1&!3&7&9] 33
[!1&7&9] 34
State: 20
[0&1&3&6&7&8&9] 0
[0&1&3&6&!7&!8] 16
[0&1&3&!6&!7] 17
[0&1&!3&!7] 18
[0&!1&!7] 19
[!0&!7] 20
[0&1&3&6&7&!8&!9] 21
[0&1&3&!6&7&!9] 22
[0&1&!3&7&!9] 23
[0&!1&7&!9] 24
[!0&7&!9] 25
[0&1&3&6&7&8&!9] 26
[0&1&3&6&!7&8] 27
[0&1&3&6&7&!8&9] 31
[0&1&3&!6&7&9] 32
[0&1&!3&7&9] 33
[0&!1&7&9] 34
[!0&7&9] 35
State: 21
[8&9] 0
[!8&!9] 21
[8&!9] 26
[!8&9] 31
State: 22
[6&8&9] 0
[6&!8&!9] 21
[!6&!9] 22
[6&8&!9] 26
[6&!8&9] 31
[!6&9] 32
State: 23
[3&6&8&9] 0
[3&6&!8&!9] 21
[3&!6&!9] 22
[!3&!9] 23
[3&6&8&!9] 26
[3&6&!8&9] 31
[3&!6&9] 32
[!3&9] 33
State: 24
[1&3&6&8&9] 0
[1&3&6&!8&!9] 21
[1&3&!6&!9] 22
[1&!3&!9] 23
[!1&!9] 24
[1&3&6&8&!9] 26
[1&3&6&!8&9] 31
[1&3&!6&9] 32
[1&!3&9] 33
[!1&9] 34
State: 25
[0&1&3&6&8&9] 0
[0&1&3&6&!8&!9] 21
[0&1&3&!6&!9] 22
[0&1&!3&!9] 23
[0&!1&!9] 24
[!0&!9] 25
[0&1&3&6&8&!9] 26
[0&1&3&6&!8&9] 31
[0&1&3&!6&9] 32
[0&1&!3&9] 33
[0&!1&9] 34
[!0&9] 35
State: 26
[9] 0
[!9] 26
State: 27
[7&9] 0
[7&!9] 26
[!7] 27
State: 28
[4&7&9] 0
[4&7&!9] 26
[4&!7] 27
[!4] 28
State: 29
[2&4&7&9] 0
[2&4&7&!9] 26
[2&4&!7] 27
[2&!4] 28
[!2] 29
State: 30
[2&4&5&7&9] 0
[2&4&5&7&!9] 26
[2&4&5&!7] 27
[2&!4&5] 28
[!2&5] 29
[!5] 30
State: 31
[8] 0
[!8] 31
State: 32
[6&8] 0
[6&!8] 31
[!6] 32
State: 33
[3&6&8] 0
[3&6&!8] 31
[3&!6] 32
[!3] 33
State: 34
[1&3&6&8] 0
[1&3&6&!8] 31
[1&3&!6] 32
[1&!3] 33
[!1] 34
State: 35
[0&1&3&6&8] 0
[0&1&3&6&!8] 31
[0&1&3&!6] 32
[0&1&!3] 33
[0&!1] 34
[!0] 35
--END--
