HOA: v1
name: "L1_4_U "
States: 13
Start: 0
AP: 6 "p1" "p2" "p3" "p4" "p5" "p6"
acc-name: generalized-Buchi 5
Acceptance: 5 Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1 | 0&!2 | 0&!3 | 0&!4 | 0&!5] 1 {1 2 3 4}
[0&1&!2 | 0&1&!3 | 0&1&!4 | 0&1&!5] 2 {0 2 3 4}
[0&1&2&!3 | 0&1&2&!4 | 0&1&2&!5] 3 {0 1 3 4}
[0&1&2&3&!4 | 0&1&2&3&!5] 4 {0 1 2 4}
[0&1&2&3&4&!5] 5 {0 1 2 3}
State: 1
[1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1 | 0&!2 | 0&!3 | 0&!4 | 0&!5] 1 {1 2 3 4}
[1&!2 | 1&!3 | 1&!4 | 1&!5] 2 {0 2 3 4}
[1&2&!3 | 1&2&!4 | 1&2&!5] 3 {0 1 3 4}
[1&2&3&!4 | 1&2&3&!5] 4 {0 1 2 4}
[1&2&3&4&!5] 5 {0 1 2 3}
State: 2
[!0&2&3&4&5 | 1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&2&3&4&5] 1 {1 2 3 4}
[1&!2 | 1&!3 | 1&!4 | 1&!5] 2 {0 2 3 4}
[!0&2&!3 | !0&2&!4 | !0&2&!5 | 1&2&!3 | 1&2&!4 | 1&2&!5] 3 {0 1 3 4}
[!0&2&3&!4 | !0&2&3&!5 | 1&2&3&!4 | 1&2&3&!5] 4 {0 1 2 4}
[!0&2&3&4&!5 | 1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&2&!3 | 0&!1&2&!4 | 0&!1&2&!5] 6 {1 3 4}
[0&!1&2&3&!4 | 0&!1&2&3&!5] 7 {1 2 4}
[0&!1&2&3&4&!5] 8 {1 2 3}
State: 3
[!0&3&4&5 | 1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&3&4&5 | 0&!2&3&4&5] 1 {1 2 3 4}
[0&1&!2&3&4&5] 2 {0 2 3 4}
[!0&2&!3 | !0&2&!4 | !0&2&!5 | 1&2&!3 | 1&2&!4 | 1&2&!5] 3 {0 1 3 4}
[!0&3&!4 | !0&3&!5 | 1&2&3&!4 | 1&2&3&!5] 4 {0 1 2 4}
[!0&3&4&!5 | 1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&2&!3 | 0&!1&2&!4 | 0&!1&2&!5] 6 {1 3 4}
[0&!1&3&!4 | 0&!1&3&!5 | 0&!2&3&!4 | 0&!2&3&!5] 7 {1 2 4}
[0&!1&3&4&!5 | 0&!2&3&4&!5] 8 {1 2 3}
[0&1&!2&3&!4 | 0&1&!2&3&!5] 9 {0 2 4}
[0&1&!2&3&4&!5] 10 {0 2 3}
State: 4
[!0&4&5 | 1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&4&5 | 0&!2&4&5 | 0&!3&4&5] 1 {1 2 3 4}
[0&1&!2&4&5 | 0&1&!3&4&5] 2 {0 2 3 4}
[0&1&2&!3&4&5] 3 {0 1 3 4}
[!0&3&!4 | !0&3&!5 | 1&2&3&!4 | 1&2&3&!5] 4 {0 1 2 4}
[!0&4&!5 | 1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&3&!4 | 0&!1&3&!5 | 0&!2&3&!4 | 0&!2&3&!5] 7 {1 2 4}
[0&!1&4&!5 | 0&!2&4&!5 | 0&!3&4&!5] 8 {1 2 3}
[0&1&!2&3&!4 | 0&1&!2&3&!5] 9 {0 2 4}
[0&1&!2&4&!5 | 0&1&!3&4&!5] 10 {0 2 3}
[0&1&2&!3&4&!5] 11 {0 1 3}
State: 5
[!0&5 | 1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&5 | 0&!2&5 | 0&!3&5 | 0&!4&5] 1 {1 2 3 4}
[0&1&!2&5 | 0&1&!3&5 | 0&1&!4&5] 2 {0 2 3 4}
[0&1&2&!3&5 | 0&1&2&!4&5] 3 {0 1 3 4}
[0&1&2&3&!4&5] 4 {0 1 2 4}
[!0&4&!5 | 1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&4&!5 | 0&!2&4&!5 | 0&!3&4&!5] 8 {1 2 3}
[0&1&!2&4&!5 | 0&1&!3&4&!5] 10 {0 2 3}
[0&1&2&!3&4&!5] 11 {0 1 3}
State: 6
[1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&3&4&5 | 0&!2&3&4&5] 1 {1 2 3 4}
[1&!2&3&4&5] 2 {0 2 3 4}
[1&2&!3 | 1&2&!4 | 1&2&!5] 3 {0 1 3 4}
[1&2&3&!4 | 1&2&3&!5] 4 {0 1 2 4}
[1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&2&!3 | 0&!1&2&!4 | 0&!1&2&!5] 6 {1 3 4}
[0&!1&3&!4 | 0&!1&3&!5 | 0&!2&3&!4 | 0&!2&3&!5] 7 {1 2 4}
[0&!1&3&4&!5 | 0&!2&3&4&!5] 8 {1 2 3}
[1&!2&3&!4 | 1&!2&3&!5] 9 {0 2 4}
[1&!2&3&4&!5] 10 {0 2 3}
State: 7
[1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&4&5 | 0&!2&4&5 | 0&!3&4&5] 1 {1 2 3 4}
[1&!2&4&5 | 1&!3&4&5] 2 {0 2 3 4}
[1&2&!3&4&5] 3 {0 1 3 4}
[1&2&3&!4 | 1&2&3&!5] 4 {0 1 2 4}
[1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&3&!4 | 0&!1&3&!5 | 0&!2&3&!4 | 0&!2&3&!5] 7 {1 2 4}
[0&!1&4&!5 | 0&!2&4&!5 | 0&!3&4&!5] 8 {1 2 3}
[1&!2&3&!4 | 1&!2&3&!5] 9 {0 2 4}
[1&!2&4&!5 | 1&!3&4&!5] 10 {0 2 3}
[1&2&!3&4&!5] 11 {0 1 3}
State: 8
[1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&5 | 0&!2&5 | 0&!3&5 | 0&!4&5] 1 {1 2 3 4}
[1&!2&5 | 1&!3&5 | 1&!4&5] 2 {0 2 3 4}
[1&2&!3&5 | 1&2&!4&5] 3 {0 1 3 4}
[1&2&3&!4&5] 4 {0 1 2 4}
[1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&4&!5 | 0&!2&4&!5 | 0&!3&4&!5] 8 {1 2 3}
[1&!2&4&!5 | 1&!3&4&!5] 10 {0 2 3}
[1&2&!3&4&!5] 11 {0 1 3}
State: 9
[!0&2&3&4&5 | 1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&2&3&4&5] 1 {1 2 3 4}
[1&!2&4&5 | 1&!3&4&5] 2 {0 2 3 4}
[!0&2&!3&4&5 | 1&2&!3&4&5] 3 {0 1 3 4}
[!0&2&3&!4 | !0&2&3&!5 | 1&2&3&!4 | 1&2&3&!5] 4 {0 1 2 4}
[!0&2&3&4&!5 | 1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&2&!3&4&5] 6 {1 3 4}
[0&!1&2&3&!4 | 0&!1&2&3&!5] 7 {1 2 4}
[0&!1&2&3&4&!5] 8 {1 2 3}
[1&!2&3&!4 | 1&!2&3&!5] 9 {0 2 4}
[1&!2&4&!5 | 1&!3&4&!5] 10 {0 2 3}
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 11 {0 1 3}
[0&!1&2&!3&4&!5] 12 {1 3}
State: 10
[!0&2&3&4&5 | 1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&2&3&4&5] 1 {1 2 3 4}
[1&!2&5 | 1&!3&5 | 1&!4&5] 2 {0 2 3 4}
[!0&2&!3&5 | !0&2&!4&5 | 1&2&!3&5 | 1&2&!4&5] 3 {0 1 3 4}
[!0&2&3&!4&5 | 1&2&3&!4&5] 4 {0 1 2 4}
[!0&2&3&4&!5 | 1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&2&!3&5 | 0&!1&2&!4&5] 6 {1 3 4}
[0&!1&2&3&!4&5] 7 {1 2 4}
[0&!1&2&3&4&!5] 8 {1 2 3}
[1&!2&4&!5 | 1&!3&4&!5] 10 {0 2 3}
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 11 {0 1 3}
[0&!1&2&!3&4&!5] 12 {1 3}
State: 11
[!0&3&4&5 | 1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&3&4&5 | 0&!2&3&4&5] 1 {1 2 3 4}
[0&1&!2&3&4&5] 2 {0 2 3 4}
[!0&2&!3&5 | !0&2&!4&5 | 1&2&!3&5 | 1&2&!4&5] 3 {0 1 3 4}
[!0&3&!4&5 | 1&2&3&!4&5] 4 {0 1 2 4}
[!0&3&4&!5 | 1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&2&!3&5 | 0&!1&2&!4&5] 6 {1 3 4}
[0&!1&3&!4&5 | 0&!2&3&!4&5] 7 {1 2 4}
[0&!1&3&4&!5 | 0&!2&3&4&!5] 8 {1 2 3}
[0&1&!2&3&!4&5] 9 {0 2 4}
[0&1&!2&3&4&!5] 10 {0 2 3}
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 11 {0 1 3}
[0&!1&2&!3&4&!5] 12 {1 3}
State: 12
[1&2&3&4&5] 0 {0 1 2 3 4}
[0&!1&3&4&5 | 0&!2&3&4&5] 1 {1 2 3 4}
[1&!2&3&4&5] 2 {0 2 3 4}
[1&2&!3&5 | 1&2&!4&5] 3 {0 1 3 4}
[1&2&3&!4&5] 4 {0 1 2 4}
[1&2&3&4&!5] 5 {0 1 2 3}
[0&!1&2&!3&5 | 0&!1&2&!4&5] 6 {1 3 4}
[0&!1&3&!4&5 | 0&!2&3&!4&5] 7 {1 2 4}
[0&!1&3&4&!5 | 0&!2&3&4&!5] 8 {1 2 3}
[1&!2&3&!4&5] 9 {0 2 4}
[1&!2&3&4&!5] 10 {0 2 3}
[1&2&!3&4&!5] 11 {0 1 3}
[0&!1&2&!3&4&!5] 12 {1 3}
--END--
