HOA: v1
name: "Automaton for ((G(F(((a1) & (X(((a2) & (X(a3))))))))) & (F(((b1) & (F(((b2) & (F(((b3) & (F(b4))))))))))))"
States: 8
Start: 0
AP: 7 "b2" "b3" "b4" "a2" "b1" "a1" "a3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 0
[0&!1&4] 1
[!0&4] 2
[0&1&!2&4] 3
[0&1&2&4&!5] 4
[0&1&2&4&5] 5
State: 1
[!1] 1
[1&!2] 3
[1&2&!5] 4
[1&2&5] 5
State: 2
[0&!1] 1
[!0] 2
[0&1&!2] 3
[0&1&2&!5] 4
[0&1&2&5] 5
State: 3
[!2] 3
[2&!5] 4
[2&5] 5
State: 4
[!5] 4 {1}
[5] 5 {1}
State: 5
[3&!5] 6 {1}
[!3&!5] 4 {1}
[3&5] 7 {1}
[!3&5] 5 {1}
State: 6
[!5&6] 4 {0 1}
[!5&!6] 4 {1}
[5&6] 5 {0 1}
[5&!6] 5 {1}
State: 7
[3&!5&!6] 6 {1}
[!5&6] 4 {0 1}
[!3&!5&!6] 4 {1}
[3&5&!6] 7 {1}
[5&6] 5 {0 1}
[!3&5&!6] 5 {1}
--END--
