HOA: v1
name: ""
States: 16
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1
[!0&1&!2&!3] 2
[!0&1&!2&3] 3
[0&!1&!2&3] 4
[0&1&!2&!3] 5
[0&!1&2&!3] 6
[0&1&2&!3] 7
[0&1&!2&3] 8
[!0&!1&!2&!3] 0
[!0&!1&2&!3] 9
[0&!1&2&3] 10
[0&!1&!2&!3] 11
[!0&1&2&3] 12
[!0&!1&!2&3] 13
[!0&1&2&!3] 14
[0&1&2&3] 15
State: 1
[!0&!1] 1
[0&!1] 10
[!0&1] 12
[0&1] 15
State: 2
[!0&!2&3] 3
[!0&!2&!3] 2
[0&!2&!3] 5
[!0&2&3] 12
[0&!2&3] 8
[0&2&!3] 7
[!0&2&!3] 14
[0&2&3] 15
State: 3
[!0&!2] 3
[!0&2] 12
[0&!2] 8
[0&2] 15
State: 4
[!1&2] 10
[!1&!2] 4
[1&!2] 8
[1&2] 15
State: 5
[!2&!3] 5
[2&!3] 7
[!2&3] 8
[2&3] 15
State: 6
[!1&3] 10
[1&!3] 7
[!1&!3] 6
[1&3] 15
State: 7
[!3] 7
[3] 15
State: 8
[!2] 8
[2] 15
State: 9
[!0&!1&3] 1
[!0&!1&!3] 9
[0&!1&3] 10
[!0&1&3] 12
[0&!1&!3] 6
[0&1&!3] 7
[!0&1&!3] 14
[0&1&3] 15
State: 10
[!1] 10
[1] 15
State: 11
[!1&2&3] 10
[!1&!2&!3] 11
[!1&!2&3] 4
[1&!2&!3] 5
[1&!2&3] 8
[1&2&!3] 7
[!1&2&!3] 6
[1&2&3] 15
State: 12
[!0] 12
[0] 15
State: 13
[!0&!1&2] 1
[0&!1&2] 10
[!0&1&!2] 3
[0&!1&!2] 4
[!0&1&2] 12
[0&1&!2] 8
[!0&!1&!2] 13
[0&1&2] 15
State: 14
[!0&3] 12
[0&!3] 7
[!0&!3] 14
[0&3] 15
State: 15 {0}
[t] 15
--END--
