HOA: v1
name: "L3_1_U "
States: 13
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&3] 1
[0&1&!2&!3] 2
[0&!1&!2&3] 3
[0&1&2&!3] 4
[0&!1&2&!3] 5
[!0] 0
[0&1&!2&3] 6
[0&1&2&3] 7
State: 1
[2&3] 1
[!2&3] 3
[2&!3] 5
State: 2
[!1&2&!3] 8
[!1&2&3] 9
[!1&!2&3] 10
[1&2&3] 2
[1&!2&3] 2 {0}
[1&2&!3] 2 {1}
[1&!2&!3] 2 {0 1}
State: 3
[3] 3
State: 4
[!1&2&3] 11
[!1&!2&3] 10
[1&!2] 2
[1&2] 4
[!1&2&!3] 5
State: 5
[2] 5
State: 6
[!1&2&!3] 8
[1&!3] 2
[!1&!2&3] 3
[!1&2&3] 12
[1&3] 6
State: 7
[!1&2&3] 1
[1&!2&!3] 2
[!1&!2&3] 3
[1&2&!3] 4
[!1&2&!3] 5
[1&2&3] 7
[1&!2&3] 6
State: 8
[2] 8
State: 9
[2&3] 9
[2&!3] 8
[!2&3] 10
State: 10
[3] 10
State: 11
[!2&3] 10
[2&3] 11
[2&!3] 5
State: 12
[2&!3] 8
[!2&3] 3
[2&3] 12
--END--
