HOA: v1
name: ""
States: 36
Start: 0
AP: 10 "p1" "p2" "q2" "p3" "q3" "q1" "p4" "q4" "p5" "q5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3&4&5&6&!7&!8] 1
[0&1&2&3&4&5&!6&7&9] 2
[0&!1&2&4&5&!7] 3
[!0&2&4&5&!7] 4
[0&1&3&!5&!6] 5
[0&1&3&!5&6&!8] 6
[!0&!2&5] 7
[!0&!5] 0
[0&1&2&!3&4&5&7&9] 8
[0&1&2&!3&4&5&!7] 9
[0&!1&2&4&5&7&!9] 10
[0&!1&!5] 11
[0&1&2&3&4&5&6&!7&8] 12
[0&1&!2&!3&5] 13
[0&1&2&3&4&5&!6&!7] 14
[0&1&!2&3&5&6&!8] 15
[0&1&!3&!5] 16
[0&!1&!2&5] 17
[0&1&!2&3&5&6&8] 18
[0&!1&2&4&5&7&9] 19
[0&1&2&!3&!4&5] 20
[0&1&2&!3&4&5&7&!9] 21
[0&1&2&3&4&5&6&7&!8&!9] 22
[0&1&!2&3&5&!6] 23
[!0&2&4&5&7&!9] 24
[0&1&2&3&4&5&!6&7&!9] 25
[0&1&3&!5&6&8] 26
[0&1&2&3&4&5&6&7&!8&9] 27
[0&!1&2&!4&5] 28
[!0&2&4&5&7&9] 29
[0&1&2&3&!4&5&6&!8] 30
[!0&2&!4&5] 31
[0&1&2&3&!4&5&6&8] 32
[0&1&2&3&4&5&6&7&8&!9] 33
[0&1&2&3&!4&5&!6] 34
[0&1&2&3&4&5&6&7&8&9] 35
State: 1
[!7&!8] 1
[7&!8&9] 27
[7&!8&!9] 22
[!7&8] 12
[7&8&!9] 33
[7&8&9] 35
State: 2
[6&!8] 27
[!6] 2
[6&8] 35
State: 3
[1&!3&7&!9] 21
[1&3&6&!7&!8] 1
[!1&7&9] 19
[1&3&6&7&!8&!9] 22
[1&3&!6&7&9] 2
[1&3&!6&7&!9] 25
[!1&!7] 3
[1&!3&7&9] 8
[1&!3&!7] 9
[1&3&6&7&!8&9] 27
[!1&7&!9] 10
[1&3&6&!7&8] 12
[1&3&!6&!7] 14
[1&3&6&7&8&!9] 33
[1&3&6&7&8&9] 35
State: 4
[0&!1&7&9] 19
[0&1&3&6&!7&!8] 1
[0&1&!3&7&!9] 21
[0&1&3&6&7&!8&!9] 22
[!0&7&!9] 24
[0&1&3&!6&7&9] 2
[0&!1&!7] 3
[0&1&3&!6&7&!9] 25
[!0&!7] 4
[0&1&3&6&7&!8&9] 27
[0&1&!3&!7] 9
[0&1&!3&7&9] 8
[0&!1&7&!9] 10
[0&1&3&6&!7&8] 12
[0&1&3&!6&!7] 14
[!0&7&9] 29
[0&1&3&6&7&8&!9] 33
[0&1&3&6&7&8&9] 35
State: 5
[2&4&5&6&!7&!8] 1
[2&4&5&6&7&!8&!9] 22
[!2&5&!6] 23
[2&4&5&!6&7&9] 2
[2&4&5&!6&7&!9] 25
[!5&6&8] 26
[!5&6&!8] 6
[!5&!6] 5
[2&4&5&6&7&!8&9] 27
[2&4&5&6&!7&8] 12
[!2&5&6&!8] 15
[2&4&5&!6&!7] 14
[2&!4&5&6&!8] 30
[2&4&5&6&7&8&!9] 33
[2&!4&5&6&8] 32
[!2&5&6&8] 18
[2&!4&5&!6] 34
[2&4&5&6&7&8&9] 35
State: 6
[2&4&5&7&!8&9] 27
[2&4&5&!7&!8] 1
[2&4&5&7&!8&!9] 22
[2&4&5&!7&8] 12
[!2&5&!8] 15
[!5&8] 26
[2&!4&5&!8] 30
[!5&!8] 6
[2&!4&5&8] 32
[2&4&5&7&8&!9] 33
[!2&5&8] 18
[2&4&5&7&8&9] 35
State: 7
[0&1&2&3&4&6&!7&!8] 1
[0&1&2&3&4&!6&7&9] 2
[0&!1&2&4&!7] 3
[!0&2&4&!7] 4
[!0&!2] 7
[0&1&2&!3&4&!7] 9
[0&1&2&!3&4&7&9] 8
[0&!1&2&4&7&!9] 10
[0&1&2&3&4&6&!7&8] 12
[0&1&!2&!3] 13
[0&1&2&3&4&!6&!7] 14
[0&1&!2&3&6&!8] 15
[0&!1&!2] 17
[0&1&!2&3&6&8] 18
[0&!1&2&4&7&9] 19
[0&1&2&!3&4&7&!9] 21
[0&1&2&!3&!4] 20
[0&1&2&3&4&6&7&!8&!9] 22
[0&1&!2&3&!6] 23
[!0&2&4&7&!9] 24
[0&1&2&3&4&!6&7&!9] 25
[0&1&2&3&4&6&7&!8&9] 27
[0&!1&2&!4] 28
[!0&2&4&7&9] 29
[0&1&2&3&!4&6&!8] 30
[!0&2&!4] 31
[0&1&2&3&4&6&7&8&!9] 33
[0&1&2&3&!4&6&8] 32
[0&1&2&3&!4&!6] 34
[0&1&2&3&4&6&7&8&9] 35
State: 8
[3&6&!8] 27
[!3] 8
[3&!6] 2
[3&6&8] 35
State: 9
[3&6&!7&!8] 1
[3&6&7&!8&9] 27
[!3&!7] 9
[!3&7&9] 8
[!3&7&!9] 21
[3&6&7&!8&!9] 22
[3&!6&7&9] 2
[3&6&!7&8] 12
[3&!6&7&!9] 25
[3&!6&!7] 14
[3&6&7&8&!9] 33
[3&6&7&8&9] 35
State: 10
[1&!3&9] 8
[1&!3&!9] 21
[1&3&6&!8&9] 27
[!1&9] 19
[1&3&6&!8&!9] 22
[!1&!9] 10
[1&3&!6&9] 2
[1&3&!6&!9] 25
[1&3&6&8&!9] 33
[1&3&6&8&9] 35
State: 11
[1&2&3&4&5&6&!7&!8] 1
[1&2&3&4&5&!6&7&9] 2
[!1&2&4&5&!7] 3
[1&3&!5&6&!8] 6
[1&3&!5&!6] 5
[1&2&!3&4&5&!7] 9
[1&2&!3&4&5&7&9] 8
[!1&2&4&5&7&!9] 10
[1&2&3&4&5&6&!7&8] 12
[!1&!5] 11
[1&!2&!3&5] 13
[1&!3&!5] 16
[1&!2&3&5&6&!8] 15
[1&2&3&4&5&!6&!7] 14
[!1&!2&5] 17
[1&!2&3&5&6&8] 18
[1&2&!3&4&5&7&!9] 21
[1&2&!3&!4&5] 20
[!1&2&4&5&7&9] 19
[1&2&3&4&5&6&7&!8&!9] 22
[1&!2&3&5&!6] 23
[1&2&3&4&5&!6&7&!9] 25
[1&3&!5&6&8] 26
[1&2&3&4&5&6&7&!8&9] 27
[!1&2&!4&5] 28
[1&2&3&!4&5&6&!8] 30
[1&2&3&4&5&6&7&8&!9] 33
[1&2&3&!4&5&6&8] 32
[1&2&3&!4&5&!6] 34
[1&2&3&4&5&6&7&8&9] 35
State: 12
[!7] 12
[7&!9] 33
[7&9] 35
State: 13
[2&3&4&6&!7&!8] 1
[2&!3&4&7&!9] 21
[2&!3&!4] 20
[2&3&4&6&7&!8&!9] 22
[!2&3&!6] 23
[2&3&4&!6&7&9] 2
[2&3&4&!6&7&!9] 25
[2&3&4&6&7&!8&9] 27
[2&!3&4&!7] 9
[2&!3&4&7&9] 8
[2&3&4&6&!7&8] 12
[!2&!3] 13
[2&3&4&!6&!7] 14
[!2&3&6&!8] 15
[2&3&!4&6&!8] 30
[2&3&4&6&7&8&!9] 33
[2&3&!4&6&8] 32
[!2&3&6&8] 18
[2&3&!4&!6] 34
[2&3&4&6&7&8&9] 35
State: 14
[6&7&!8&9] 27
[6&!7&!8] 1
[6&7&!8&!9] 22
[6&!7&8] 12
[!6&7&9] 2
[!6&7&!9] 25
[!6&!7] 14
[6&7&8&!9] 33
[6&7&8&9] 35
State: 15
[2&4&!7&!8] 1
[2&4&7&!8&9] 27
[2&4&7&!8&!9] 22
[2&4&!7&8] 12
[!2&!8] 15
[2&!4&!8] 30
[2&4&7&8&!9] 33
[2&!4&8] 32
[!2&8] 18
[2&4&7&8&9] 35
State: 16
[2&3&4&5&6&!7&!8] 1
[2&!3&!4&5] 20
[2&!3&4&5&7&!9] 21
[2&3&4&5&6&7&!8&!9] 22
[!2&3&5&!6] 23
[2&3&4&5&!6&7&9] 2
[2&3&4&5&!6&7&!9] 25
[3&!5&6&8] 26
[3&!5&!6] 5
[3&!5&6&!8] 6
[2&3&4&5&6&7&!8&9] 27
[2&!3&4&5&7&9] 8
[2&!3&4&5&!7] 9
[2&3&4&5&6&!7&8] 12
[!2&!3&5] 13
[2&3&4&5&!6&!7] 14
[!2&3&5&6&!8] 15
[!3&!5] 16
[2&3&!4&5&6&!8] 30
[2&3&!4&5&6&8] 32
[2&3&4&5&6&7&8&!9] 33
[!2&3&5&6&8] 18
[2&3&!4&5&!6] 34
[2&3&4&5&6&7&8&9] 35
State: 17
[1&2&!3&!4] 20
[1&2&!3&4&7&!9] 21
[1&2&3&4&6&!7&!8] 1
[!1&2&4&7&9] 19
[1&2&3&4&6&7&!8&!9] 22
[1&!2&3&!6] 23
[1&2&3&4&!6&7&9] 2
[1&2&3&4&!6&7&!9] 25
[!1&2&4&!7] 3
[1&2&!3&4&7&9] 8
[1&2&!3&4&!7] 9
[1&2&3&4&6&7&!8&9] 27
[!1&2&4&7&!9] 10
[1&2&3&4&6&!7&8] 12
[1&!2&!3] 13
[!1&2&!4] 28
[1&!2&3&6&!8] 15
[1&2&3&4&!6&!7] 14
[!1&!2] 17
[1&2&3&!4&6&!8] 30
[1&2&3&!4&6&8] 32
[1&2&3&4&6&7&8&!9] 33
[1&!2&3&6&8] 18
[1&2&3&!4&!6] 34
[1&2&3&4&6&7&8&9] 35
State: 18
[2&4&!7] 12
[2&!4] 32
[2&4&7&!9] 33
[!2] 18
[2&4&7&9] 35
State: 19
[1&!3] 8
[1&3&6&!8] 27
[!1] 19
[1&3&!6] 2
[1&3&6&8] 35
State: 20
[3&4&6&!7&!8] 1
[!3&!4] 20
[!3&4&7&!9] 21
[3&4&6&7&!8&!9] 22
[3&4&!6&7&9] 2
[3&4&!6&7&!9] 25
[3&4&6&7&!8&9] 27
[!3&4&7&9] 8
[!3&4&!7] 9
[3&4&6&!7&8] 12
[3&4&!6&!7] 14
[3&!4&6&!8] 30
[3&!4&6&8] 32
[3&4&6&7&8&!9] 33
[3&!4&!6] 34
[3&4&6&7&8&9] 35
State: 21
[3&6&!8&9] 27
[!3&!9] 21
[!3&9] 8
[3&6&!8&!9] 22
[3&!6&9] 2
[3&!6&!9] 25
[3&6&8&!9] 33
[3&6&8&9] 35
State: 22
[!8&9] 27
[!8&!9] 22
[8&!9] 33
[8&9] 35
State: 23
[2&4&6&!7&!8] 1
[2&4&6&7&!8&!9] 22
[!2&!6] 23
[2&4&!6&7&9] 2
[2&4&!6&7&!9] 25
[2&4&6&7&!8&9] 27
[2&4&6&!7&8] 12
[!2&6&!8] 15
[2&4&!6&!7] 14
[2&!4&6&!8] 30
[2&!4&6&8] 32
[2&4&6&7&8&!9] 33
[!2&6&8] 18
[2&!4&!6] 34
[2&4&6&7&8&9] 35
State: 24
[0&!1&9] 19
[0&1&3&6&!8&9] 27
[0&1&!3&!9] 21
[0&1&!3&9] 8
[0&!1&!9] 10
[0&1&3&6&!8&!9] 22
[!0&!9] 24
[0&1&3&!6&9] 2
[0&1&3&!6&!9] 25
[!0&9] 29
[0&1&3&6&8&!9] 33
[0&1&3&6&8&9] 35
State: 25
[6&!8&9] 27
[6&!8&!9] 22
[!6&9] 2
[!6&!9] 25
[6&8&!9] 33
[6&8&9] 35
State: 26
[2&4&5&!7] 12
[!5] 26
[2&4&5&7&!9] 33
[2&!4&5] 32
[!2&5] 18
[2&4&5&7&9] 35
State: 27
[!8] 27
[8] 35
State: 28
[1&!3&4&7&!9] 21
[1&!3&!4] 20
[1&3&4&6&!7&!8] 1
[!1&4&7&9] 19
[1&3&4&6&7&!8&!9] 22
[1&3&4&!6&7&9] 2
[1&3&4&!6&7&!9] 25
[!1&4&!7] 3
[1&!3&4&!7] 9
[1&!3&4&7&9] 8
[1&3&4&6&7&!8&9] 27
[!1&4&7&!9] 10
[1&3&4&6&!7&8] 12
[!1&!4] 28
[1&3&4&!6&!7] 14
[1&3&!4&6&!8] 30
[1&3&4&6&7&8&!9] 33
[1&3&!4&6&8] 32
[1&3&!4&!6] 34
[1&3&4&6&7&8&9] 35
State: 29
[0&!1] 19
[0&1&3&6&!8] 27
[0&1&!3] 8
[0&1&3&!6] 2
[!0] 29
[0&1&3&6&8] 35
State: 30
[4&7&!8&9] 27
[4&!7&!8] 1
[4&7&!8&!9] 22
[4&!7&8] 12
[!4&!8] 30
[!4&8] 32
[4&7&8&!9] 33
[4&7&8&9] 35
State: 31
[0&!1&4&7&9] 19
[0&1&3&4&6&!7&!8] 1
[0&1&!3&!4] 20
[0&1&!3&4&7&!9] 21
[0&1&3&4&6&7&!8&!9] 22
[!0&4&7&!9] 24
[0&1&3&4&!6&7&9] 2
[0&!1&4&!7] 3
[0&1&3&4&!6&7&!9] 25
[!0&4&!7] 4
[0&1&3&4&6&7&!8&9] 27
[0&1&!3&4&7&9] 8
[0&1&!3&4&!7] 9
[0&!1&4&7&!9] 10
[0&1&3&4&6&!7&8] 12
[0&!1&!4] 28
[0&1&3&4&!6&!7] 14
[!0&4&7&9] 29
[0&1&3&!4&6&!8] 30
[!0&!4] 31
[0&1&3&!4&6&8] 32
[0&1&3&4&6&7&8&!9] 33
[0&1&3&!4&!6] 34
[0&1&3&4&6&7&8&9] 35
State: 32
[4&!7] 12
[4&7&!9] 33
[!4] 32
[4&7&9] 35
State: 33
[!9] 33
[9] 35
State: 34
[4&6&!7&!8] 1
[4&6&7&!8&9] 27
[4&6&7&!8&!9] 22
[4&6&!7&8] 12
[4&!6&7&9] 2
[4&!6&7&!9] 25
[4&!6&!7] 14
[!4&6&!8] 30
[4&6&7&8&!9] 33
[!4&6&8] 32
[!4&!6] 34
[4&6&7&8&9] 35
State: 35 {0}
[t] 35
--END--
