HOA: v1
name: "Automaton for ((F(((b1) & (F(b2))))) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(a4)))))))))))))"
States: 10
Start: 0
AP: 6 "a2" "b1" "a1" "a3" "a4" "b2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 0
[1&5] 1
[1&!5] 2
State: 1
[!2] 1
[2] 3
State: 2
[5] 1
[!5] 2
State: 3
[!0&!2] 1
[0&!2] 4
[0&2] 5
[!0&2] 3
State: 4
[!2&3] 6
[!2&!3] 1
[2&3] 7
[2&!3] 3
State: 5
[0&!2&3] 8
[!0&!2&3] 6
[!0&!2&!3] 1
[!0&2&3] 7
[0&!2&!3] 4
[0&2&!3] 5
[!0&2&!3] 3
[0&2&3] 9
State: 6
[!2&!4] 1
[!2&4] 1 {1}
[2&!4] 3
[2&4] 3 {1}
State: 7
[!0&!2&!4] 1
[!2&4] 1 {1}
[0&!2&!4] 4
[0&2&!4] 5
[!0&2&!4] 3
[2&4] 3 {1}
State: 8
[!2&3&!4] 6
[!2&!3&!4] 1
[!2&4] 1 {1}
[2&3&!4] 7
[2&!3&!4] 3
[2&4] 3 {1}
State: 9
[0&!2&3&!4] 8
[!0&!2&3&!4] 6
[!0&!2&!3&!4] 1
[!2&4] 1 {1}
[!0&2&3&!4] 7
[0&!2&!3&!4] 4
[0&2&!3&!4] 5
[!0&2&!3&!4] 3
[2&4] 3 {1}
[0&2&3&!4] 9
--END--
