HOA: v1
name: "L2_11_T "
States: 1
Start: 0
AP: 12 "a0" "b0" "a1" "b1" "a2" "b2" "a3" "b3" "a4" "b4" "a5" "b5"
Acceptance: 12 (Fin(0) & Inf(1)) | (((Fin(2) & Inf(3)) | ((Fin(4) | Inf(5) | (Fin(6) & Inf(7))) & (Fin(8) | Inf(9)))) & (Fin(10) | Inf(11)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7&8&!9&10&!11] 0
[0&!1&2&!3&4&!5&6&!7&8&!9&!10] 0 {0}
[0&!1&2&!3&4&!5&6&!7&8&!9&10&11] 0 {1}
[0&!1&2&!3&4&!5&!6&8&!9&10&!11] 0 {2}
[0&!1&2&!3&4&!5&!6&8&!9&!10] 0 {0 2}
[0&!1&2&!3&4&!5&!6&8&!9&10&11] 0 {1 2}
[0&!1&2&!3&4&!5&6&7&8&!9&10&!11] 0 {3}
[0&!1&2&!3&4&!5&6&7&8&!9&!10] 0 {0 3}
[0&!1&2&!3&4&!5&6&7&8&!9&10&11] 0 {1 3}
[!0&!1&2&!3&4&!5&6&!7&8&!9&10&!11] 0 {4}
[!0&!1&2&!3&4&!5&6&!7&8&!9&!10] 0 {0 4}
[!0&!1&2&!3&4&!5&6&!7&8&!9&10&11] 0 {1 4}
[!0&!1&2&!3&4&!5&!6&8&!9&10&!11] 0 {2 4}
[!0&!1&2&!3&4&!5&!6&8&!9&!10] 0 {0 2 4}
[!0&!1&2&!3&4&!5&!6&8&!9&10&11] 0 {1 2 4}
[!0&!1&2&!3&4&!5&6&7&8&!9&10&!11] 0 {3 4}
[!0&!1&2&!3&4&!5&6&7&8&!9&!10] 0 {0 3 4}
[!0&!1&2&!3&4&!5&6&7&8&!9&10&11] 0 {1 3 4}
[1&4&!5&6&!7&8&!9&10&!11] 0 {5}
[1&4&!5&6&!7&8&!9&!10] 0 {0 5}
[1&4&!5&6&!7&8&!9&10&11] 0 {1 5}
[1&4&!5&!6&8&!9&10&!11] 0 {2 5}
[1&4&!5&!6&8&!9&!10] 0 {0 2 5}
[1&4&!5&!6&8&!9&10&11] 0 {1 2 5}
[1&4&!5&6&7&8&!9&10&!11] 0 {3 5}
[1&4&!5&6&7&8&!9&!10] 0 {0 3 5}
[1&4&!5&6&7&8&!9&10&11] 0 {1 3 5}
[0&!1&!2&4&!5&6&!7&8&!9&10&!11] 0 {6}
[0&!1&!2&4&!5&6&!7&8&!9&!10] 0 {0 6}
[0&!1&!2&4&!5&6&!7&8&!9&10&11] 0 {1 6}
[0&!1&!2&4&!5&!6&8&!9&10&!11] 0 {2 6}
[0&!1&!2&4&!5&!6&8&!9&!10] 0 {0 2 6}
[0&!1&!2&4&!5&!6&8&!9&10&11] 0 {1 2 6}
[0&!1&!2&4&!5&6&7&8&!9&10&!11] 0 {3 6}
[0&!1&!2&4&!5&6&7&8&!9&!10] 0 {0 3 6}
[0&!1&!2&4&!5&6&7&8&!9&10&11] 0 {1 3 6}
[!0&!1&!2&4&!5&6&!7&8&!9&10&!11] 0 {4 6}
[!0&!1&!2&4&!5&6&!7&8&!9&!10] 0 {0 4 6}
[!0&!1&!2&4&!5&6&!7&8&!9&10&11] 0 {1 4 6}
[!0&!1&!2&4&!5&!6&8&!9&10&!11] 0 {2 4 6}
[!0&!1&!2&4&!5&!6&8&!9&!10] 0 {0 2 4 6}
[!0&!1&!2&4&!5&!6&8&!9&10&11] 0 {1 2 4 6}
[!0&!1&!2&4&!5&6&7&8&!9&10&!11] 0 {3 4 6}
[!0&!1&!2&4&!5&6&7&8&!9&!10] 0 {0 3 4 6}
[!0&!1&!2&4&!5&6&7&8&!9&10&11] 0 {1 3 4 6}
[0&!1&2&3&4&!5&6&!7&8&!9&10&!11] 0 {7}
[0&!1&2&3&4&!5&6&!7&8&!9&!10] 0 {0 7}
[0&!1&2&3&4&!5&6&!7&8&!9&10&11] 0 {1 7}
[0&!1&2&3&4&!5&!6&8&!9&10&!11] 0 {2 7}
[0&!1&2&3&4&!5&!6&8&!9&!10] 0 {0 2 7}
[0&!1&2&3&4&!5&!6&8&!9&10&11] 0 {1 2 7}
[0&!1&2&3&4&!5&6&7&8&!9&10&!11] 0 {3 7}
[0&!1&2&3&4&!5&6&7&8&!9&!10] 0 {0 3 7}
[0&!1&2&3&4&!5&6&7&8&!9&10&11] 0 {1 3 7}
[!0&!1&2&3&4&!5&6&!7&8&!9&10&!11] 0 {4 7}
[!0&!1&2&3&4&!5&6&!7&8&!9&!10] 0 {0 4 7}
[!0&!1&2&3&4&!5&6&!7&8&!9&10&11] 0 {1 4 7}
[!0&!1&2&3&4&!5&!6&8&!9&10&!11] 0 {2 4 7}
[!0&!1&2&3&4&!5&!6&8&!9&!10] 0 {0 2 4 7}
[!0&!1&2&3&4&!5&!6&8&!9&10&11] 0 {1 2 4 7}
[!0&!1&2&3&4&!5&6&7&8&!9&10&!11] 0 {3 4 7}
[!0&!1&2&3&4&!5&6&7&8&!9&!10] 0 {0 3 4 7}
[!0&!1&2&3&4&!5&6&7&8&!9&10&11] 0 {1 3 4 7}
[0&!1&2&!3&!4&!5&6&!7&8&!9&10&!11] 0 {8}
[0&!1&2&!3&!4&!5&6&!7&8&!9&!10] 0 {0 8}
[0&!1&2&!3&!4&!5&6&!7&8&!9&10&11] 0 {1 8}
[0&!1&2&!3&!4&!5&!6&8&!9&10&!11] 0 {2 8}
[0&!1&2&!3&!4&!5&!6&8&!9&!10] 0 {0 2 8}
[0&!1&2&!3&!4&!5&!6&8&!9&10&11] 0 {1 2 8}
[0&!1&2&!3&!4&!5&6&7&8&!9&10&!11] 0 {3 8}
[0&!1&2&!3&!4&!5&6&7&8&!9&!10] 0 {0 3 8}
[0&!1&2&!3&!4&!5&6&7&8&!9&10&11] 0 {1 3 8}
[!0&!1&2&!3&!4&!5&6&!7&8&!9&10&!11] 0 {4 8}
[!0&!1&2&!3&!4&!5&6&!7&8&!9&!10] 0 {0 4 8}
[!0&!1&2&!3&!4&!5&6&!7&8&!9&10&11] 0 {1 4 8}
[!0&!1&2&!3&!4&!5&!6&8&!9&10&!11] 0 {2 4 8}
[!0&!1&2&!3&!4&!5&!6&8&!9&!10] 0 {0 2 4 8}
[!0&!1&2&!3&!4&!5&!6&8&!9&10&11] 0 {1 2 4 8}
[!0&!1&2&!3&!4&!5&6&7&8&!9&10&!11] 0 {3 4 8}
[!0&!1&2&!3&!4&!5&6&7&8&!9&!10] 0 {0 3 4 8}
[!0&!1&2&!3&!4&!5&6&7&8&!9&10&11] 0 {1 3 4 8}
[1&!4&!5&6&!7&8&!9&10&!11] 0 {5 8}
[1&!4&!5&6&!7&8&!9&!10] 0 {0 5 8}
[1&!4&!5&6&!7&8&!9&10&11] 0 {1 5 8}
[1&!4&!5&!6&8&!9&10&!11] 0 {2 5 8}
[1&!4&!5&!6&8&!9&!10] 0 {0 2 5 8}
[1&!4&!5&!6&8&!9&10&11] 0 {1 2 5 8}
[1&!4&!5&6&7&8&!9&10&!11] 0 {3 5 8}
[1&!4&!5&6&7&8&!9&!10] 0 {0 3 5 8}
[1&!4&!5&6&7&8&!9&10&11] 0 {1 3 5 8}
[0&!1&!2&!4&!5&6&!7&8&!9&10&!11] 0 {6 8}
[0&!1&!2&!4&!5&6&!7&8&!9&!10] 0 {0 6 8}
[0&!1&!2&!4&!5&6&!7&8&!9&10&11] 0 {1 6 8}
[0&!1&!2&!4&!5&!6&8&!9&10&!11] 0 {2 6 8}
[0&!1&!2&!4&!5&!6&8&!9&!10] 0 {0 2 6 8}
[0&!1&!2&!4&!5&!6&8&!9&10&11] 0 {1 2 6 8}
[0&!1&!2&!4&!5&6&7&8&!9&10&!11] 0 {3 6 8}
[0&!1&!2&!4&!5&6&7&8&!9&!10] 0 {0 3 6 8}
[0&!1&!2&!4&!5&6&7&8&!9&10&11] 0 {1 3 6 8}
[!0&!1&!2&!4&!5&6&!7&8&!9&10&!11] 0 {4 6 8}
[!0&!1&!2&!4&!5&6&!7&8&!9&!10] 0 {0 4 6 8}
[!0&!1&!2&!4&!5&6&!7&8&!9&10&11] 0 {1 4 6 8}
[!0&!1&!2&!4&!5&!6&8&!9&10&!11] 0 {2 4 6 8}
[!0&!1&!2&!4&!5&!6&8&!9&!10] 0 {0 2 4 6 8}
[!0&!1&!2&!4&!5&!6&8&!9&10&11] 0 {1 2 4 6 8}
[!0&!1&!2&!4&!5&6&7&8&!9&10&!11] 0 {3 4 6 8}
[!0&!1&!2&!4&!5&6&7&8&!9&!10] 0 {0 3 4 6 8}
[!0&!1&!2&!4&!5&6&7&8&!9&10&11] 0 {1 3 4 6 8}
[0&!1&2&3&!4&!5&6&!7&8&!9&10&!11] 0 {7 8}
[0&!1&2&3&!4&!5&6&!7&8&!9&!10] 0 {0 7 8}
[0&!1&2&3&!4&!5&6&!7&8&!9&10&11] 0 {1 7 8}
[0&!1&2&3&!4&!5&!6&8&!9&10&!11] 0 {2 7 8}
[0&!1&2&3&!4&!5&!6&8&!9&!10] 0 {0 2 7 8}
[0&!1&2&3&!4&!5&!6&8&!9&10&11] 0 {1 2 7 8}
[0&!1&2&3&!4&!5&6&7&8&!9&10&!11] 0 {3 7 8}
[0&!1&2&3&!4&!5&6&7&8&!9&!10] 0 {0 3 7 8}
[0&!1&2&3&!4&!5&6&7&8&!9&10&11] 0 {1 3 7 8}
[!0&!1&2&3&!4&!5&6&!7&8&!9&10&!11] 0 {4 7 8}
[!0&!1&2&3&!4&!5&6&!7&8&!9&!10] 0 {0 4 7 8}
[!0&!1&2&3&!4&!5&6&!7&8&!9&10&11] 0 {1 4 7 8}
[!0&!1&2&3&!4&!5&!6&8&!9&10&!11] 0 {2 4 7 8}
[!0&!1&2&3&!4&!5&!6&8&!9&!10] 0 {0 2 4 7 8}
[!0&!1&2&3&!4&!5&!6&8&!9&10&11] 0 {1 2 4 7 8}
[!0&!1&2&3&!4&!5&6&7&8&!9&10&!11] 0 {3 4 7 8}
[!0&!1&2&3&!4&!5&6&7&8&!9&!10] 0 {0 3 4 7 8}
[!0&!1&2&3&!4&!5&6&7&8&!9&10&11] 0 {1 3 4 7 8}
[0&!1&2&!3&5&6&!7&8&!9&10&!11] 0 {9}
[0&!1&2&!3&5&6&!7&8&!9&!10] 0 {0 9}
[0&!1&2&!3&5&6&!7&8&!9&10&11] 0 {1 9}
[0&!1&2&!3&5&!6&8&!9&10&!11] 0 {2 9}
[0&!1&2&!3&5&!6&8&!9&!10] 0 {0 2 9}
[0&!1&2&!3&5&!6&8&!9&10&11] 0 {1 2 9}
[0&!1&2&!3&5&6&7&8&!9&10&!11] 0 {3 9}
[0&!1&2&!3&5&6&7&8&!9&!10] 0 {0 3 9}
[0&!1&2&!3&5&6&7&8&!9&10&11] 0 {1 3 9}
[!0&!1&2&!3&5&6&!7&8&!9&10&!11] 0 {4 9}
[!0&!1&2&!3&5&6&!7&8&!9&!10] 0 {0 4 9}
[!0&!1&2&!3&5&6&!7&8&!9&10&11] 0 {1 4 9}
[!0&!1&2&!3&5&!6&8&!9&10&!11] 0 {2 4 9}
[!0&!1&2&!3&5&!6&8&!9&!10] 0 {0 2 4 9}
[!0&!1&2&!3&5&!6&8&!9&10&11] 0 {1 2 4 9}
[!0&!1&2&!3&5&6&7&8&!9&10&!11] 0 {3 4 9}
[!0&!1&2&!3&5&6&7&8&!9&!10] 0 {0 3 4 9}
[!0&!1&2&!3&5&6&7&8&!9&10&11] 0 {1 3 4 9}
[1&5&6&!7&8&!9&10&!11] 0 {5 9}
[1&5&6&!7&8&!9&!10] 0 {0 5 9}
[1&5&6&!7&8&!9&10&11] 0 {1 5 9}
[1&5&!6&8&!9&10&!11] 0 {2 5 9}
[1&5&!6&8&!9&!10] 0 {0 2 5 9}
[1&5&!6&8&!9&10&11] 0 {1 2 5 9}
[1&5&6&7&8&!9&10&!11] 0 {3 5 9}
[1&5&6&7&8&!9&!10] 0 {0 3 5 9}
[1&5&6&7&8&!9&10&11] 0 {1 3 5 9}
[0&!1&!2&5&6&!7&8&!9&10&!11] 0 {6 9}
[0&!1&!2&5&6&!7&8&!9&!10] 0 {0 6 9}
[0&!1&!2&5&6&!7&8&!9&10&11] 0 {1 6 9}
[0&!1&!2&5&!6&8&!9&10&!11] 0 {2 6 9}
[0&!1&!2&5&!6&8&!9&!10] 0 {0 2 6 9}
[0&!1&!2&5&!6&8&!9&10&11] 0 {1 2 6 9}
[0&!1&!2&5&6&7&8&!9&10&!11] 0 {3 6 9}
[0&!1&!2&5&6&7&8&!9&!10] 0 {0 3 6 9}
[0&!1&!2&5&6&7&8&!9&10&11] 0 {1 3 6 9}
[!0&!1&!2&5&6&!7&8&!9&10&!11] 0 {4 6 9}
[!0&!1&!2&5&6&!7&8&!9&!10] 0 {0 4 6 9}
[!0&!1&!2&5&6&!7&8&!9&10&11] 0 {1 4 6 9}
[!0&!1&!2&5&!6&8&!9&10&!11] 0 {2 4 6 9}
[!0&!1&!2&5&!6&8&!9&!10] 0 {0 2 4 6 9}
[!0&!1&!2&5&!6&8&!9&10&11] 0 {1 2 4 6 9}
[!0&!1&!2&5&6&7&8&!9&10&!11] 0 {3 4 6 9}
[!0&!1&!2&5&6&7&8&!9&!10] 0 {0 3 4 6 9}
[!0&!1&!2&5&6&7&8&!9&10&11] 0 {1 3 4 6 9}
[0&!1&2&3&5&6&!7&8&!9&10&!11] 0 {7 9}
[0&!1&2&3&5&6&!7&8&!9&!10] 0 {0 7 9}
[0&!1&2&3&5&6&!7&8&!9&10&11] 0 {1 7 9}
[0&!1&2&3&5&!6&8&!9&10&!11] 0 {2 7 9}
[0&!1&2&3&5&!6&8&!9&!10] 0 {0 2 7 9}
[0&!1&2&3&5&!6&8&!9&10&11] 0 {1 2 7 9}
[0&!1&2&3&5&6&7&8&!9&10&!11] 0 {3 7 9}
[0&!1&2&3&5&6&7&8&!9&!10] 0 {0 3 7 9}
[0&!1&2&3&5&6&7&8&!9&10&11] 0 {1 3 7 9}
[!0&!1&2&3&5&6&!7&8&!9&10&!11] 0 {4 7 9}
[!0&!1&2&3&5&6&!7&8&!9&!10] 0 {0 4 7 9}
[!0&!1&2&3&5&6&!7&8&!9&10&11] 0 {1 4 7 9}
[!0&!1&2&3&5&!6&8&!9&10&!11] 0 {2 4 7 9}
[!0&!1&2&3&5&!6&8&!9&!10] 0 {0 2 4 7 9}
[!0&!1&2&3&5&!6&8&!9&10&11] 0 {1 2 4 7 9}
[!0&!1&2&3&5&6&7&8&!9&10&!11] 0 {3 4 7 9}
[!0&!1&2&3&5&6&7&8&!9&!10] 0 {0 3 4 7 9}
[!0&!1&2&3&5&6&7&8&!9&10&11] 0 {1 3 4 7 9}
[0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11] 0 {10}
[0&!1&2&!3&4&!5&6&!7&!8&!9&!10] 0 {0 10}
[0&!1&2&!3&4&!5&6&!7&!8&!9&10&11] 0 {1 10}
[0&!1&2&!3&4&!5&!6&!8&!9&10&!11] 0 {2 10}
[0&!1&2&!3&4&!5&!6&!8&!9&!10] 0 {0 2 10}
[0&!1&2&!3&4&!5&!6&!8&!9&10&11] 0 {1 2 10}
[0&!1&2&!3&4&!5&6&7&!8&!9&10&!11] 0 {3 10}
[0&!1&2&!3&4&!5&6&7&!8&!9&!10] 0 {0 3 10}
[0&!1&2&!3&4&!5&6&7&!8&!9&10&11] 0 {1 3 10}
[!0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11] 0 {4 10}
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10] 0 {0 4 10}
[!0&!1&2&!3&4&!5&6&!7&!8&!9&10&11] 0 {1 4 10}
[!0&!1&2&!3&4&!5&!6&!8&!9&10&!11] 0 {2 4 10}
[!0&!1&2&!3&4&!5&!6&!8&!9&!10] 0 {0 2 4 10}
[!0&!1&2&!3&4&!5&!6&!8&!9&10&11] 0 {1 2 4 10}
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&!11] 0 {3 4 10}
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10] 0 {0 3 4 10}
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&11] 0 {1 3 4 10}
[1&4&!5&6&!7&!8&!9&10&!11] 0 {5 10}
[1&4&!5&6&!7&!8&!9&!10] 0 {0 5 10}
[1&4&!5&6&!7&!8&!9&10&11] 0 {1 5 10}
[1&4&!5&!6&!8&!9&10&!11] 0 {2 5 10}
[1&4&!5&!6&!8&!9&!10] 0 {0 2 5 10}
[1&4&!5&!6&!8&!9&10&11] 0 {1 2 5 10}
[1&4&!5&6&7&!8&!9&10&!11] 0 {3 5 10}
[1&4&!5&6&7&!8&!9&!10] 0 {0 3 5 10}
[1&4&!5&6&7&!8&!9&10&11] 0 {1 3 5 10}
[0&!1&!2&4&!5&6&!7&!8&!9&10&!11] 0 {6 10}
[0&!1&!2&4&!5&6&!7&!8&!9&!10] 0 {0 6 10}
[0&!1&!2&4&!5&6&!7&!8&!9&10&11] 0 {1 6 10}
[0&!1&!2&4&!5&!6&!8&!9&10&!11] 0 {2 6 10}
[0&!1&!2&4&!5&!6&!8&!9&!10] 0 {0 2 6 10}
[0&!1&!2&4&!5&!6&!8&!9&10&11] 0 {1 2 6 10}
[0&!1&!2&4&!5&6&7&!8&!9&10&!11] 0 {3 6 10}
[0&!1&!2&4&!5&6&7&!8&!9&!10] 0 {0 3 6 10}
[0&!1&!2&4&!5&6&7&!8&!9&10&11] 0 {1 3 6 10}
[!0&!1&!2&4&!5&6&!7&!8&!9&10&!11] 0 {4 6 10}
[!0&!1&!2&4&!5&6&!7&!8&!9&!10] 0 {0 4 6 10}
[!0&!1&!2&4&!5&6&!7&!8&!9&10&11] 0 {1 4 6 10}
[!0&!1&!2&4&!5&!6&!8&!9&10&!11] 0 {2 4 6 10}
[!0&!1&!2&4&!5&!6&!8&!9&!10] 0 {0 2 4 6 10}
[!0&!1&!2&4&!5&!6&!8&!9&10&11] 0 {1 2 4 6 10}
[!0&!1&!2&4&!5&6&7&!8&!9&10&!11] 0 {3 4 6 10}
[!0&!1&!2&4&!5&6&7&!8&!9&!10] 0 {0 3 4 6 10}
[!0&!1&!2&4&!5&6&7&!8&!9&10&11] 0 {1 3 4 6 10}
[0&!1&2&3&4&!5&6&!7&!8&!9&10&!11] 0 {7 10}
[0&!1&2&3&4&!5&6&!7&!8&!9&!10] 0 {0 7 10}
[0&!1&2&3&4&!5&6&!7&!8&!9&10&11] 0 {1 7 10}
[0&!1&2&3&4&!5&!6&!8&!9&10&!11] 0 {2 7 10}
[0&!1&2&3&4&!5&!6&!8&!9&!10] 0 {0 2 7 10}
[0&!1&2&3&4&!5&!6&!8&!9&10&11] 0 {1 2 7 10}
[0&!1&2&3&4&!5&6&7&!8&!9&10&!11] 0 {3 7 10}
[0&!1&2&3&4&!5&6&7&!8&!9&!10] 0 {0 3 7 10}
[0&!1&2&3&4&!5&6&7&!8&!9&10&11] 0 {1 3 7 10}
[!0&!1&2&3&4&!5&6&!7&!8&!9&10&!11] 0 {4 7 10}
[!0&!1&2&3&4&!5&6&!7&!8&!9&!10] 0 {0 4 7 10}
[!0&!1&2&3&4&!5&6&!7&!8&!9&10&11] 0 {1 4 7 10}
[!0&!1&2&3&4&!5&!6&!8&!9&10&!11] 0 {2 4 7 10}
[!0&!1&2&3&4&!5&!6&!8&!9&!10] 0 {0 2 4 7 10}
[!0&!1&2&3&4&!5&!6&!8&!9&10&11] 0 {1 2 4 7 10}
[!0&!1&2&3&4&!5&6&7&!8&!9&10&!11] 0 {3 4 7 10}
[!0&!1&2&3&4&!5&6&7&!8&!9&!10] 0 {0 3 4 7 10}
[!0&!1&2&3&4&!5&6&7&!8&!9&10&11] 0 {1 3 4 7 10}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&10&!11] 0 {8 10}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!10] 0 {0 8 10}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&10&11] 0 {1 8 10}
[0&!1&2&!3&!4&!5&!6&!8&!9&10&!11] 0 {2 8 10}
[0&!1&2&!3&!4&!5&!6&!8&!9&!10] 0 {0 2 8 10}
[0&!1&2&!3&!4&!5&!6&!8&!9&10&11] 0 {1 2 8 10}
[0&!1&2&!3&!4&!5&6&7&!8&!9&10&!11] 0 {3 8 10}
[0&!1&2&!3&!4&!5&6&7&!8&!9&!10] 0 {0 3 8 10}
[0&!1&2&!3&!4&!5&6&7&!8&!9&10&11] 0 {1 3 8 10}
[!0&!1&2&!3&!4&!5&6&!7&!8&!9&10&!11] 0 {4 8 10}
[!0&!1&2&!3&!4&!5&6&!7&!8&!9&!10] 0 {0 4 8 10}
[!0&!1&2&!3&!4&!5&6&!7&!8&!9&10&11] 0 {1 4 8 10}
[!0&!1&2&!3&!4&!5&!6&!8&!9&10&!11] 0 {2 4 8 10}
[!0&!1&2&!3&!4&!5&!6&!8&!9&!10] 0 {0 2 4 8 10}
[!0&!1&2&!3&!4&!5&!6&!8&!9&10&11] 0 {1 2 4 8 10}
[!0&!1&2&!3&!4&!5&6&7&!8&!9&10&!11] 0 {3 4 8 10}
[!0&!1&2&!3&!4&!5&6&7&!8&!9&!10] 0 {0 3 4 8 10}
[!0&!1&2&!3&!4&!5&6&7&!8&!9&10&11] 0 {1 3 4 8 10}
[1&!4&!5&6&!7&!8&!9&10&!11] 0 {5 8 10}
[1&!4&!5&6&!7&!8&!9&!10] 0 {0 5 8 10}
[1&!4&!5&6&!7&!8&!9&10&11] 0 {1 5 8 10}
[1&!4&!5&!6&!8&!9&10&!11] 0 {2 5 8 10}
[1&!4&!5&!6&!8&!9&!10] 0 {0 2 5 8 10}
[1&!4&!5&!6&!8&!9&10&11] 0 {1 2 5 8 10}
[1&!4&!5&6&7&!8&!9&10&!11] 0 {3 5 8 10}
[1&!4&!5&6&7&!8&!9&!10] 0 {0 3 5 8 10}
[1&!4&!5&6&7&!8&!9&10&11] 0 {1 3 5 8 10}
[0&!1&!2&!4&!5&6&!7&!8&!9&10&!11] 0 {6 8 10}
[0&!1&!2&!4&!5&6&!7&!8&!9&!10] 0 {0 6 8 10}
[0&!1&!2&!4&!5&6&!7&!8&!9&10&11] 0 {1 6 8 10}
[0&!1&!2&!4&!5&!6&!8&!9&10&!11] 0 {2 6 8 10}
[0&!1&!2&!4&!5&!6&!8&!9&!10] 0 {0 2 6 8 10}
[0&!1&!2&!4&!5&!6&!8&!9&10&11] 0 {1 2 6 8 10}
[0&!1&!2&!4&!5&6&7&!8&!9&10&!11] 0 {3 6 8 10}
[0&!1&!2&!4&!5&6&7&!8&!9&!10] 0 {0 3 6 8 10}
[0&!1&!2&!4&!5&6&7&!8&!9&10&11] 0 {1 3 6 8 10}
[!0&!1&!2&!4&!5&6&!7&!8&!9&10&!11] 0 {4 6 8 10}
[!0&!1&!2&!4&!5&6&!7&!8&!9&!10] 0 {0 4 6 8 10}
[!0&!1&!2&!4&!5&6&!7&!8&!9&10&11] 0 {1 4 6 8 10}
[!0&!1&!2&!4&!5&!6&!8&!9&10&!11] 0 {2 4 6 8 10}
[!0&!1&!2&!4&!5&!6&!8&!9&!10] 0 {0 2 4 6 8 10}
[!0&!1&!2&!4&!5&!6&!8&!9&10&11] 0 {1 2 4 6 8 10}
[!0&!1&!2&!4&!5&6&7&!8&!9&10&!11] 0 {3 4 6 8 10}
[!0&!1&!2&!4&!5&6&7&!8&!9&!10] 0 {0 3 4 6 8 10}
[!0&!1&!2&!4&!5&6&7&!8&!9&10&11] 0 {1 3 4 6 8 10}
[0&!1&2&3&!4&!5&6&!7&!8&!9&10&!11] 0 {7 8 10}
[0&!1&2&3&!4&!5&6&!7&!8&!9&!10] 0 {0 7 8 10}
[0&!1&2&3&!4&!5&6&!7&!8&!9&10&11] 0 {1 7 8 10}
[0&!1&2&3&!4&!5&!6&!8&!9&10&!11] 0 {2 7 8 10}
[0&!1&2&3&!4&!5&!6&!8&!9&!10] 0 {0 2 7 8 10}
[0&!1&2&3&!4&!5&!6&!8&!9&10&11] 0 {1 2 7 8 10}
[0&!1&2&3&!4&!5&6&7&!8&!9&10&!11] 0 {3 7 8 10}
[0&!1&2&3&!4&!5&6&7&!8&!9&!10] 0 {0 3 7 8 10}
[0&!1&2&3&!4&!5&6&7&!8&!9&10&11] 0 {1 3 7 8 10}
[!0&!1&2&3&!4&!5&6&!7&!8&!9&10&!11] 0 {4 7 8 10}
[!0&!1&2&3&!4&!5&6&!7&!8&!9&!10] 0 {0 4 7 8 10}
[!0&!1&2&3&!4&!5&6&!7&!8&!9&10&11] 0 {1 4 7 8 10}
[!0&!1&2&3&!4&!5&!6&!8&!9&10&!11] 0 {2 4 7 8 10}
[!0&!1&2&3&!4&!5&!6&!8&!9&!10] 0 {0 2 4 7 8 10}
[!0&!1&2&3&!4&!5&!6&!8&!9&10&11] 0 {1 2 4 7 8 10}
[!0&!1&2&3&!4&!5&6&7&!8&!9&10&!11] 0 {3 4 7 8 10}
[!0&!1&2&3&!4&!5&6&7&!8&!9&!10] 0 {0 3 4 7 8 10}
[!0&!1&2&3&!4&!5&6&7&!8&!9&10&11] 0 {1 3 4 7 8 10}
[0&!1&2&!3&5&6&!7&!8&!9&10&!11] 0 {9 10}
[0&!1&2&!3&5&6&!7&!8&!9&!10] 0 {0 9 10}
[0&!1&2&!3&5&6&!7&!8&!9&10&11] 0 {1 9 10}
[0&!1&2&!3&5&!6&!8&!9&10&!11] 0 {2 9 10}
[0&!1&2&!3&5&!6&!8&!9&!10] 0 {0 2 9 10}
[0&!1&2&!3&5&!6&!8&!9&10&11] 0 {1 2 9 10}
[0&!1&2&!3&5&6&7&!8&!9&10&!11] 0 {3 9 10}
[0&!1&2&!3&5&6&7&!8&!9&!10] 0 {0 3 9 10}
[0&!1&2&!3&5&6&7&!8&!9&10&11] 0 {1 3 9 10}
[!0&!1&2&!3&5&6&!7&!8&!9&10&!11] 0 {4 9 10}
[!0&!1&2&!3&5&6&!7&!8&!9&!10] 0 {0 4 9 10}
[!0&!1&2&!3&5&6&!7&!8&!9&10&11] 0 {1 4 9 10}
[!0&!1&2&!3&5&!6&!8&!9&10&!11] 0 {2 4 9 10}
[!0&!1&2&!3&5&!6&!8&!9&!10] 0 {0 2 4 9 10}
[!0&!1&2&!3&5&!6&!8&!9&10&11] 0 {1 2 4 9 10}
[!0&!1&2&!3&5&6&7&!8&!9&10&!11] 0 {3 4 9 10}
[!0&!1&2&!3&5&6&7&!8&!9&!10] 0 {0 3 4 9 10}
[!0&!1&2&!3&5&6&7&!8&!9&10&11] 0 {1 3 4 9 10}
[1&5&6&!7&!8&!9&10&!11] 0 {5 9 10}
[1&5&6&!7&!8&!9&!10] 0 {0 5 9 10}
[1&5&6&!7&!8&!9&10&11] 0 {1 5 9 10}
[1&5&!6&!8&!9&10&!11] 0 {2 5 9 10}
[1&5&!6&!8&!9&!10] 0 {0 2 5 9 10}
[1&5&!6&!8&!9&10&11] 0 {1 2 5 9 10}
[1&5&6&7&!8&!9&10&!11] 0 {3 5 9 10}
[1&5&6&7&!8&!9&!10] 0 {0 3 5 9 10}
[1&5&6&7&!8&!9&10&11] 0 {1 3 5 9 10}
[0&!1&!2&5&6&!7&!8&!9&10&!11] 0 {6 9 10}
[0&!1&!2&5&6&!7&!8&!9&!10] 0 {0 6 9 10}
[0&!1&!2&5&6&!7&!8&!9&10&11] 0 {1 6 9 10}
[0&!1&!2&5&!6&!8&!9&10&!11] 0 {2 6 9 10}
[0&!1&!2&5&!6&!8&!9&!10] 0 {0 2 6 9 10}
[0&!1&!2&5&!6&!8&!9&10&11] 0 {1 2 6 9 10}
[0&!1&!2&5&6&7&!8&!9&10&!11] 0 {3 6 9 10}
[0&!1&!2&5&6&7&!8&!9&!10] 0 {0 3 6 9 10}
[0&!1&!2&5&6&7&!8&!9&10&11] 0 {1 3 6 9 10}
[!0&!1&!2&5&6&!7&!8&!9&10&!11] 0 {4 6 9 10}
[!0&!1&!2&5&6&!7&!8&!9&!10] 0 {0 4 6 9 10}
[!0&!1&!2&5&6&!7&!8&!9&10&11] 0 {1 4 6 9 10}
[!0&!1&!2&5&!6&!8&!9&10&!11] 0 {2 4 6 9 10}
[!0&!1&!2&5&!6&!8&!9&!10] 0 {0 2 4 6 9 10}
[!0&!1&!2&5&!6&!8&!9&10&11] 0 {1 2 4 6 9 10}
[!0&!1&!2&5&6&7&!8&!9&10&!11] 0 {3 4 6 9 10}
[!0&!1&!2&5&6&7&!8&!9&!10] 0 {0 3 4 6 9 10}
[!0&!1&!2&5&6&7&!8&!9&10&11] 0 {1 3 4 6 9 10}
[0&!1&2&3&5&6&!7&!8&!9&10&!11] 0 {7 9 10}
[0&!1&2&3&5&6&!7&!8&!9&!10] 0 {0 7 9 10}
[0&!1&2&3&5&6&!7&!8&!9&10&11] 0 {1 7 9 10}
[0&!1&2&3&5&!6&!8&!9&10&!11] 0 {2 7 9 10}
[0&!1&2&3&5&!6&!8&!9&!10] 0 {0 2 7 9 10}
[0&!1&2&3&5&!6&!8&!9&10&11] 0 {1 2 7 9 10}
[0&!1&2&3&5&6&7&!8&!9&10&!11] 0 {3 7 9 10}
[0&!1&2&3&5&6&7&!8&!9&!10] 0 {0 3 7 9 10}
[0&!1&2&3&5&6&7&!8&!9&10&11] 0 {1 3 7 9 10}
[!0&!1&2&3&5&6&!7&!8&!9&10&!11] 0 {4 7 9 10}
[!0&!1&2&3&5&6&!7&!8&!9&!10] 0 {0 4 7 9 10}
[!0&!1&2&3&5&6&!7&!8&!9&10&11] 0 {1 4 7 9 10}
[!0&!1&2&3&5&!6&!8&!9&10&!11] 0 {2 4 7 9 10}
[!0&!1&2&3&5&!6&!8&!9&!10] 0 {0 2 4 7 9 10}
[!0&!1&2&3&5&!6&!8&!9&10&11] 0 {1 2 4 7 9 10}
[!0&!1&2&3&5&6&7&!8&!9&10&!11] 0 {3 4 7 9 10}
[!0&!1&2&3&5&6&7&!8&!9&!10] 0 {0 3 4 7 9 10}
[!0&!1&2&3&5&6&7&!8&!9&10&11] 0 {1 3 4 7 9 10}
[0&!1&2&!3&4&!5&6&!7&9&10&!11] 0 {11}
[0&!1&2&!3&4&!5&6&!7&9&!10] 0 {0 11}
[0&!1&2&!3&4&!5&6&!7&9&10&11] 0 {1 11}
[0&!1&2&!3&4&!5&!6&9&10&!11] 0 {2 11}
[0&!1&2&!3&4&!5&!6&9&!10] 0 {0 2 11}
[0&!1&2&!3&4&!5&!6&9&10&11] 0 {1 2 11}
[0&!1&2&!3&4&!5&6&7&9&10&!11] 0 {3 11}
[0&!1&2&!3&4&!5&6&7&9&!10] 0 {0 3 11}
[0&!1&2&!3&4&!5&6&7&9&10&11] 0 {1 3 11}
[!0&!1&2&!3&4&!5&6&!7&9&10&!11] 0 {4 11}
[!0&!1&2&!3&4&!5&6&!7&9&!10] 0 {0 4 11}
[!0&!1&2&!3&4&!5&6&!7&9&10&11] 0 {1 4 11}
[!0&!1&2&!3&4&!5&!6&9&10&!11] 0 {2 4 11}
[!0&!1&2&!3&4&!5&!6&9&!10] 0 {0 2 4 11}
[!0&!1&2&!3&4&!5&!6&9&10&11] 0 {1 2 4 11}
[!0&!1&2&!3&4&!5&6&7&9&10&!11] 0 {3 4 11}
[!0&!1&2&!3&4&!5&6&7&9&!10] 0 {0 3 4 11}
[!0&!1&2&!3&4&!5&6&7&9&10&11] 0 {1 3 4 11}
[1&4&!5&6&!7&9&10&!11] 0 {5 11}
[1&4&!5&6&!7&9&!10] 0 {0 5 11}
[1&4&!5&6&!7&9&10&11] 0 {1 5 11}
[1&4&!5&!6&9&10&!11] 0 {2 5 11}
[1&4&!5&!6&9&!10] 0 {0 2 5 11}
[1&4&!5&!6&9&10&11] 0 {1 2 5 11}
[1&4&!5&6&7&9&10&!11] 0 {3 5 11}
[1&4&!5&6&7&9&!10] 0 {0 3 5 11}
[1&4&!5&6&7&9&10&11] 0 {1 3 5 11}
[0&!1&!2&4&!5&6&!7&9&10&!11] 0 {6 11}
[0&!1&!2&4&!5&6&!7&9&!10] 0 {0 6 11}
[0&!1&!2&4&!5&6&!7&9&10&11] 0 {1 6 11}
[0&!1&!2&4&!5&!6&9&10&!11] 0 {2 6 11}
[0&!1&!2&4&!5&!6&9&!10] 0 {0 2 6 11}
[0&!1&!2&4&!5&!6&9&10&11] 0 {1 2 6 11}
[0&!1&!2&4&!5&6&7&9&10&!11] 0 {3 6 11}
[0&!1&!2&4&!5&6&7&9&!10] 0 {0 3 6 11}
[0&!1&!2&4&!5&6&7&9&10&11] 0 {1 3 6 11}
[!0&!1&!2&4&!5&6&!7&9&10&!11] 0 {4 6 11}
[!0&!1&!2&4&!5&6&!7&9&!10] 0 {0 4 6 11}
[!0&!1&!2&4&!5&6&!7&9&10&11] 0 {1 4 6 11}
[!0&!1&!2&4&!5&!6&9&10&!11] 0 {2 4 6 11}
[!0&!1&!2&4&!5&!6&9&!10] 0 {0 2 4 6 11}
[!0&!1&!2&4&!5&!6&9&10&11] 0 {1 2 4 6 11}
[!0&!1&!2&4&!5&6&7&9&10&!11] 0 {3 4 6 11}
[!0&!1&!2&4&!5&6&7&9&!10] 0 {0 3 4 6 11}
[!0&!1&!2&4&!5&6&7&9&10&11] 0 {1 3 4 6 11}
[0&!1&2&3&4&!5&6&!7&9&10&!11] 0 {7 11}
[0&!1&2&3&4&!5&6&!7&9&!10] 0 {0 7 11}
[0&!1&2&3&4&!5&6&!7&9&10&11] 0 {1 7 11}
[0&!1&2&3&4&!5&!6&9&10&!11] 0 {2 7 11}
[0&!1&2&3&4&!5&!6&9&!10] 0 {0 2 7 11}
[0&!1&2&3&4&!5&!6&9&10&11] 0 {1 2 7 11}
[0&!1&2&3&4&!5&6&7&9&10&!11] 0 {3 7 11}
[0&!1&2&3&4&!5&6&7&9&!10] 0 {0 3 7 11}
[0&!1&2&3&4&!5&6&7&9&10&11] 0 {1 3 7 11}
[!0&!1&2&3&4&!5&6&!7&9&10&!11] 0 {4 7 11}
[!0&!1&2&3&4&!5&6&!7&9&!10] 0 {0 4 7 11}
[!0&!1&2&3&4&!5&6&!7&9&10&11] 0 {1 4 7 11}
[!0&!1&2&3&4&!5&!6&9&10&!11] 0 {2 4 7 11}
[!0&!1&2&3&4&!5&!6&9&!10] 0 {0 2 4 7 11}
[!0&!1&2&3&4&!5&!6&9&10&11] 0 {1 2 4 7 11}
[!0&!1&2&3&4&!5&6&7&9&10&!11] 0 {3 4 7 11}
[!0&!1&2&3&4&!5&6&7&9&!10] 0 {0 3 4 7 11}
[!0&!1&2&3&4&!5&6&7&9&10&11] 0 {1 3 4 7 11}
[0&!1&2&!3&!4&!5&6&!7&9&10&!11] 0 {8 11}
[0&!1&2&!3&!4&!5&6&!7&9&!10] 0 {0 8 11}
[0&!1&2&!3&!4&!5&6&!7&9&10&11] 0 {1 8 11}
[0&!1&2&!3&!4&!5&!6&9&10&!11] 0 {2 8 11}
[0&!1&2&!3&!4&!5&!6&9&!10] 0 {0 2 8 11}
[0&!1&2&!3&!4&!5&!6&9&10&11] 0 {1 2 8 11}
[0&!1&2&!3&!4&!5&6&7&9&10&!11] 0 {3 8 11}
[0&!1&2&!3&!4&!5&6&7&9&!10] 0 {0 3 8 11}
[0&!1&2&!3&!4&!5&6&7&9&10&11] 0 {1 3 8 11}
[!0&!1&2&!3&!4&!5&6&!7&9&10&!11] 0 {4 8 11}
[!0&!1&2&!3&!4&!5&6&!7&9&!10] 0 {0 4 8 11}
[!0&!1&2&!3&!4&!5&6&!7&9&10&11] 0 {1 4 8 11}
[!0&!1&2&!3&!4&!5&!6&9&10&!11] 0 {2 4 8 11}
[!0&!1&2&!3&!4&!5&!6&9&!10] 0 {0 2 4 8 11}
[!0&!1&2&!3&!4&!5&!6&9&10&11] 0 {1 2 4 8 11}
[!0&!1&2&!3&!4&!5&6&7&9&10&!11] 0 {3 4 8 11}
[!0&!1&2&!3&!4&!5&6&7&9&!10] 0 {0 3 4 8 11}
[!0&!1&2&!3&!4&!5&6&7&9&10&11] 0 {1 3 4 8 11}
[1&!4&!5&6&!7&9&10&!11] 0 {5 8 11}
[1&!4&!5&6&!7&9&!10] 0 {0 5 8 11}
[1&!4&!5&6&!7&9&10&11] 0 {1 5 8 11}
[1&!4&!5&!6&9&10&!11] 0 {2 5 8 11}
[1&!4&!5&!6&9&!10] 0 {0 2 5 8 11}
[1&!4&!5&!6&9&10&11] 0 {1 2 5 8 11}
[1&!4&!5&6&7&9&10&!11] 0 {3 5 8 11}
[1&!4&!5&6&7&9&!10] 0 {0 3 5 8 11}
[1&!4&!5&6&7&9&10&11] 0 {1 3 5 8 11}
[0&!1&!2&!4&!5&6&!7&9&10&!11] 0 {6 8 11}
[0&!1&!2&!4&!5&6&!7&9&!10] 0 {0 6 8 11}
[0&!1&!2&!4&!5&6&!7&9&10&11] 0 {1 6 8 11}
[0&!1&!2&!4&!5&!6&9&10&!11] 0 {2 6 8 11}
[0&!1&!2&!4&!5&!6&9&!10] 0 {0 2 6 8 11}
[0&!1&!2&!4&!5&!6&9&10&11] 0 {1 2 6 8 11}
[0&!1&!2&!4&!5&6&7&9&10&!11] 0 {3 6 8 11}
[0&!1&!2&!4&!5&6&7&9&!10] 0 {0 3 6 8 11}
[0&!1&!2&!4&!5&6&7&9&10&11] 0 {1 3 6 8 11}
[!0&!1&!2&!4&!5&6&!7&9&10&!11] 0 {4 6 8 11}
[!0&!1&!2&!4&!5&6&!7&9&!10] 0 {0 4 6 8 11}
[!0&!1&!2&!4&!5&6&!7&9&10&11] 0 {1 4 6 8 11}
[!0&!1&!2&!4&!5&!6&9&10&!11] 0 {2 4 6 8 11}
[!0&!1&!2&!4&!5&!6&9&!10] 0 {0 2 4 6 8 11}
[!0&!1&!2&!4&!5&!6&9&10&11] 0 {1 2 4 6 8 11}
[!0&!1&!2&!4&!5&6&7&9&10&!11] 0 {3 4 6 8 11}
[!0&!1&!2&!4&!5&6&7&9&!10] 0 {0 3 4 6 8 11}
[!0&!1&!2&!4&!5&6&7&9&10&11] 0 {1 3 4 6 8 11}
[0&!1&2&3&!4&!5&6&!7&9&10&!11] 0 {7 8 11}
[0&!1&2&3&!4&!5&6&!7&9&!10] 0 {0 7 8 11}
[0&!1&2&3&!4&!5&6&!7&9&10&11] 0 {1 7 8 11}
[0&!1&2&3&!4&!5&!6&9&10&!11] 0 {2 7 8 11}
[0&!1&2&3&!4&!5&!6&9&!10] 0 {0 2 7 8 11}
[0&!1&2&3&!4&!5&!6&9&10&11] 0 {1 2 7 8 11}
[0&!1&2&3&!4&!5&6&7&9&10&!11] 0 {3 7 8 11}
[0&!1&2&3&!4&!5&6&7&9&!10] 0 {0 3 7 8 11}
[0&!1&2&3&!4&!5&6&7&9&10&11] 0 {1 3 7 8 11}
[!0&!1&2&3&!4&!5&6&!7&9&10&!11] 0 {4 7 8 11}
[!0&!1&2&3&!4&!5&6&!7&9&!10] 0 {0 4 7 8 11}
[!0&!1&2&3&!4&!5&6&!7&9&10&11] 0 {1 4 7 8 11}
[!0&!1&2&3&!4&!5&!6&9&10&!11] 0 {2 4 7 8 11}
[!0&!1&2&3&!4&!5&!6&9&!10] 0 {0 2 4 7 8 11}
[!0&!1&2&3&!4&!5&!6&9&10&11] 0 {1 2 4 7 8 11}
[!0&!1&2&3&!4&!5&6&7&9&10&!11] 0 {3 4 7 8 11}
[!0&!1&2&3&!4&!5&6&7&9&!10] 0 {0 3 4 7 8 11}
[!0&!1&2&3&!4&!5&6&7&9&10&11] 0 {1 3 4 7 8 11}
[0&!1&2&!3&5&6&!7&9&10&!11] 0 {9 11}
[0&!1&2&!3&5&6&!7&9&!10] 0 {0 9 11}
[0&!1&2&!3&5&6&!7&9&10&11] 0 {1 9 11}
[0&!1&2&!3&5&!6&9&10&!11] 0 {2 9 11}
[0&!1&2&!3&5&!6&9&!10] 0 {0 2 9 11}
[0&!1&2&!3&5&!6&9&10&11] 0 {1 2 9 11}
[0&!1&2&!3&5&6&7&9&10&!11] 0 {3 9 11}
[0&!1&2&!3&5&6&7&9&!10] 0 {0 3 9 11}
[0&!1&2&!3&5&6&7&9&10&11] 0 {1 3 9 11}
[!0&!1&2&!3&5&6&!7&9&10&!11] 0 {4 9 11}
[!0&!1&2&!3&5&6&!7&9&!10] 0 {0 4 9 11}
[!0&!1&2&!3&5&6&!7&9&10&11] 0 {1 4 9 11}
[!0&!1&2&!3&5&!6&9&10&!11] 0 {2 4 9 11}
[!0&!1&2&!3&5&!6&9&!10] 0 {0 2 4 9 11}
[!0&!1&2&!3&5&!6&9&10&11] 0 {1 2 4 9 11}
[!0&!1&2&!3&5&6&7&9&10&!11] 0 {3 4 9 11}
[!0&!1&2&!3&5&6&7&9&!10] 0 {0 3 4 9 11}
[!0&!1&2&!3&5&6&7&9&10&11] 0 {1 3 4 9 11}
[1&5&6&!7&9&10&!11] 0 {5 9 11}
[1&5&6&!7&9&!10] 0 {0 5 9 11}
[1&5&6&!7&9&10&11] 0 {1 5 9 11}
[1&5&!6&9&10&!11] 0 {2 5 9 11}
[1&5&!6&9&!10] 0 {0 2 5 9 11}
[1&5&!6&9&10&11] 0 {1 2 5 9 11}
[1&5&6&7&9&10&!11] 0 {3 5 9 11}
[1&5&6&7&9&!10] 0 {0 3 5 9 11}
[1&5&6&7&9&10&11] 0 {1 3 5 9 11}
[0&!1&!2&5&6&!7&9&10&!11] 0 {6 9 11}
[0&!1&!2&5&6&!7&9&!10] 0 {0 6 9 11}
[0&!1&!2&5&6&!7&9&10&11] 0 {1 6 9 11}
[0&!1&!2&5&!6&9&10&!11] 0 {2 6 9 11}
[0&!1&!2&5&!6&9&!10] 0 {0 2 6 9 11}
[0&!1&!2&5&!6&9&10&11] 0 {1 2 6 9 11}
[0&!1&!2&5&6&7&9&10&!11] 0 {3 6 9 11}
[0&!1&!2&5&6&7&9&!10] 0 {0 3 6 9 11}
[0&!1&!2&5&6&7&9&10&11] 0 {1 3 6 9 11}
[!0&!1&!2&5&6&!7&9&10&!11] 0 {4 6 9 11}
[!0&!1&!2&5&6&!7&9&!10] 0 {0 4 6 9 11}
[!0&!1&!2&5&6&!7&9&10&11] 0 {1 4 6 9 11}
[!0&!1&!2&5&!6&9&10&!11] 0 {2 4 6 9 11}
[!0&!1&!2&5&!6&9&!10] 0 {0 2 4 6 9 11}
[!0&!1&!2&5&!6&9&10&11] 0 {1 2 4 6 9 11}
[!0&!1&!2&5&6&7&9&10&!11] 0 {3 4 6 9 11}
[!0&!1&!2&5&6&7&9&!10] 0 {0 3 4 6 9 11}
[!0&!1&!2&5&6&7&9&10&11] 0 {1 3 4 6 9 11}
[0&!1&2&3&5&6&!7&9&10&!11] 0 {7 9 11}
[0&!1&2&3&5&6&!7&9&!10] 0 {0 7 9 11}
[0&!1&2&3&5&6&!7&9&10&11] 0 {1 7 9 11}
[0&!1&2&3&5&!6&9&10&!11] 0 {2 7 9 11}
[0&!1&2&3&5&!6&9&!10] 0 {0 2 7 9 11}
[0&!1&2&3&5&!6&9&10&11] 0 {1 2 7 9 11}
[0&!1&2&3&5&6&7&9&10&!11] 0 {3 7 9 11}
[0&!1&2&3&5&6&7&9&!10] 0 {0 3 7 9 11}
[0&!1&2&3&5&6&7&9&10&11] 0 {1 3 7 9 11}
[!0&!1&2&3&5&6&!7&9&10&!11] 0 {4 7 9 11}
[!0&!1&2&3&5&6&!7&9&!10] 0 {0 4 7 9 11}
[!0&!1&2&3&5&6&!7&9&10&11] 0 {1 4 7 9 11}
[!0&!1&2&3&5&!6&9&10&!11] 0 {2 4 7 9 11}
[!0&!1&2&3&5&!6&9&!10] 0 {0 2 4 7 9 11}
[!0&!1&2&3&5&!6&9&10&11] 0 {1 2 4 7 9 11}
[!0&!1&2&3&5&6&7&9&10&!11] 0 {3 4 7 9 11}
[!0&!1&2&3&5&6&7&9&!10] 0 {0 3 4 7 9 11}
[!0&!1&2&3&5&6&7&9&10&11] 0 {1 3 4 7 9 11}
--END--
