HOA: v1
name: "F_0_U"
States: 7
Start: 0
AP: 7 "b2" "b3" "b4" "b5" "a2" "b1" "a1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&5] 1
[!5] 0
[0&1&2&!3&5] 2
[0&1&2&3&5] 3
[0&!1&5] 4
[0&1&!2&5] 5
State: 1
[!0] 1
[0&1&2&3] 3
[0&1&2&!3] 2
[0&1&!2] 5
[0&!1] 4
State: 2
[!3] 2
[3] 3
State: 3
[!6] 3
[6] 6
State: 4
[1&2&!3] 2
[1&2&3] 3
[!1] 4
[1&!2] 5
State: 5
[2&3] 3
[2&!3] 2
[!2] 5
State: 6
[4&!6] 3 {0}
[!4&!6] 3
[!4&6] 6
[4&6] 6 {0}
--END--
