HOA: v1
name: "Automaton for ((G(F(a1))) & (F(((b1) & (F(((b2) & (F(((b3) & (F(((b4) & (F(b5)))))))))))))))"
States: 6
Start: 0
AP: 6 "b2" "b3" "b4" "b5" "b1" "a1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 0
[0&!1&4] 1
[0&1&2&3&4] 2
[0&1&!2&4] 3
[!0&4] 4
[0&1&2&!3&4] 5
State: 1
[!1] 1
[1&2&3] 2
[1&!2] 3
[1&2&!3] 5
State: 2
[5] 2 {1}
[!5] 2
State: 3
[2&3] 2
[!2] 3
[2&!3] 5
State: 4
[0&1&2&3] 2
[0&!1] 1
[0&1&!2] 3
[!0] 4
[0&1&2&!3] 5
State: 5
[3] 2
[!3] 5
--END--
