HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 6 "a2" "b1" "a1" "a3" "a4" "b2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!5] 1
[!1] 0
[1&!2&5] 2
[1&2&5] 3
State: 1
[!5] 1
[!2&5] 2
[2&5] 3
State: 2
[!2] 2
[2] 3
State: 3
[0&2] 4
[0&!2] 5
[!0&!2] 2
[!0&2] 3
State: 4
[0&2&!3] 4
[0&!2&!3] 5
[!0&!2&!3] 2
[0&!2&3] 6
[!0&2&3] 7
[!0&2&!3] 3
[!0&!2&3] 8
[0&2&3] 9
State: 5
[!2&!3] 2
[2&3] 7
[2&!3] 3
[!2&3] 8
State: 6
[!2&4] 2 {0}
[!2&!3&!4] 2
[2&3&!4] 7
[2&4] 3 {0}
[2&!3&!4] 3
[!2&3&!4] 8
State: 7
[0&2&!4] 4
[0&!2&!4] 5
[!2&4] 2 {0}
[!0&!2&!4] 2
[2&4] 3 {0}
[!0&2&!4] 3
State: 8
[!2&4] 2 {0}
[!2&!4] 2
[2&4] 3 {0}
[2&!4] 3
State: 9
[0&2&!3&!4] 4
[0&!2&!3&!4] 5
[!2&4] 2 {0}
[!0&!2&!3&!4] 2
[0&!2&3&!4] 6
[!0&2&3&!4] 7
[2&4] 3 {0}
[!0&2&!3&!4] 3
[!0&!2&3&!4] 8
[0&2&3&!4] 9
--END--
