HOA: v1
name: "L1_3_U "
States: 20
Start: 0
AP: 6 "r2" "g3" "g1" "g2" "r1" "r3"
Acceptance: 4 (Fin(0) & Inf(1) & Fin(2)) | (Fin(2) & Fin(3) & Inf(1)) | ((Inf(0)&Inf(2)&Inf(3)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 4 | 5] 1
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 2
State: 1
[t] 1 {1 3}
State: 2
[2&!4] 4
[!2&4] 5
[!0&3] 6
[0&!3] 7
[1&!5] 8
[!1&5] 9
[2&4] 2 {0 1}
[2&!4] 4
[!2&4] 5
[!0&3] 6
[0&!3] 7
[1&!5] 8
[!1&5] 9
[0&3] 2 {0 2 3}
[2&!4] 4
[!2&4] 5
[!0&3] 6
[0&!3] 7
[1&!5] 8
[!1&5] 9
[1&5] 2 {1 3}
[t] 2 {0 1 3}
State: 3
[!0&!1&!2&!3&!4&!5] 3 {0 2 3}
[0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5] 11 {0 3}
[0&!1&!2&!3&!4&!5] 12 {0 2}
[0&!1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5] 14 {2 3}
[!0&!1&!2&!3&4&5] 15 {3}
[0&!1&!2&!3&4&!5] 16 {2}
State: 4
[4] 1
State: 5
[!4] 1
State: 6
[0] 1
State: 7
[!0] 1
State: 8
[5] 1
State: 9
[!5] 1
State: 10
[!0&!1&!2&!3&!4&!5] 3 {0 2 3}
[!0&!1&!2&3&4&5 | 0&!1&!2&!3&4&5 | 0&!1&2&!3&!4&5 | 0&1&!2&!3&4&!5] 10
[!0&!1&!2&!3&!4&5 | !0&1&!2&!3&!4&!5] 11 {0 3}
[!0&!1&!2&3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&!1&!2&3&!4&5 | 0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&!5] 13 {0}
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&!4&!5] 14 {2 3}
[!0&!1&!2&!3&4&5 | !0&!1&2&!3&!4&5 | !0&1&!2&!3&4&!5] 15 {3}
[!0&!1&!2&3&4&!5 | 0&!1&!2&!3&4&!5 | 0&!1&2&!3&!4&!5] 16 {2}
[0&1&!2&!3&4&5] 17 {2}
[0&1&!2&!3&!4&5] 17 {0 2}
[!0&1&!2&!3&4&5] 17 {2 3}
[!0&1&!2&!3&!4&5] 17 {0 2 3}
[0&!1&!2&3&4&5] 18 {3}
[0&!1&!2&3&!4&5] 18 {0 3}
[0&!1&!2&3&4&!5] 18 {2 3}
[0&!1&!2&3&!4&!5] 18 {0 2 3}
[0&!1&2&!3&4&5] 19 {0}
[!0&!1&2&!3&4&5] 19 {0 3}
[0&!1&2&!3&4&!5] 19 {0 2}
[!0&!1&2&!3&4&!5] 19 {0 2 3}
State: 11
[!0&!1&!2&!3&!4&!5] 3 {0 2 3}
[0&!1&!2&!3&4&5 | 0&1&!2&!3&4&!5] 10
[!0&!1&!2&!3&!4&5 | !0&1&!2&!3&!4&!5] 11 {0 3}
[0&!1&!2&!3&!4&!5] 12 {0 2}
[0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&!5] 13 {0}
[!0&!1&!2&!3&4&!5] 14 {2 3}
[!0&!1&!2&!3&4&5 | !0&1&!2&!3&4&!5] 15 {3}
[0&!1&!2&!3&4&!5] 16 {2}
[0&1&!2&!3&4&5] 17 {2}
[0&1&!2&!3&!4&5] 17 {0 2}
[!0&1&!2&!3&4&5] 17 {2 3}
[!0&1&!2&!3&!4&5] 17 {0 2 3}
State: 12
[!0&!1&!2&!3&!4&!5] 3 {0 2 3}
[!0&!1&!2&3&4&5 | 0&!1&!2&!3&4&5] 10
[!0&!1&!2&!3&!4&5] 11 {0 3}
[!0&!1&!2&3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&!1&!2&3&!4&5 | 0&!1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5] 14 {2 3}
[!0&!1&!2&!3&4&5] 15 {3}
[!0&!1&!2&3&4&!5 | 0&!1&!2&!3&4&!5] 16 {2}
[0&!1&!2&3&4&5] 18 {3}
[0&!1&!2&3&!4&5] 18 {0 3}
[0&!1&!2&3&4&!5] 18 {2 3}
[0&!1&!2&3&!4&!5] 18 {0 2 3}
State: 13
[!0&!1&!2&!3&!4&!5] 3 {0 2 3}
[!0&!1&!2&3&4&5 | 0&!1&!2&!3&4&5 | 0&1&!2&!3&4&!5] 10
[!0&!1&!2&!3&!4&5 | !0&1&!2&!3&!4&!5] 11 {0 3}
[!0&!1&!2&3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&!1&!2&3&!4&5 | 0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&!5] 13 {0}
[!0&!1&!2&!3&4&!5] 14 {2 3}
[!0&!1&!2&!3&4&5 | !0&1&!2&!3&4&!5] 15 {3}
[!0&!1&!2&3&4&!5 | 0&!1&!2&!3&4&!5] 16 {2}
[0&1&!2&!3&4&5] 17 {2}
[0&1&!2&!3&!4&5] 17 {0 2}
[!0&1&!2&!3&4&5] 17 {2 3}
[!0&1&!2&!3&!4&5] 17 {0 2 3}
[0&!1&!2&3&4&5] 18 {3}
[0&!1&!2&3&!4&5] 18 {0 3}
[0&!1&!2&3&4&!5] 18 {2 3}
[0&!1&!2&3&!4&!5] 18 {0 2 3}
State: 14
[!0&!1&!2&!3&!4&!5] 3 {0 2 3}
[0&!1&!2&!3&4&5 | 0&!1&2&!3&!4&5] 10
[!0&!1&!2&!3&!4&5] 11 {0 3}
[0&!1&!2&!3&!4&!5] 12 {0 2}
[0&!1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&!4&!5] 14 {2 3}
[!0&!1&!2&!3&4&5 | !0&!1&2&!3&!4&5] 15 {3}
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&!4&!5] 16 {2}
[0&!1&2&!3&4&5] 19 {0}
[!0&!1&2&!3&4&5] 19 {0 3}
[0&!1&2&!3&4&!5] 19 {0 2}
[!0&!1&2&!3&4&!5] 19 {0 2 3}
State: 15
[!0&!1&!2&!3&!4&!5] 3 {0 2 3}
[0&!1&!2&!3&4&5 | 0&!1&2&!3&!4&5 | 0&1&!2&!3&4&!5] 10
[!0&!1&!2&!3&!4&5 | !0&1&!2&!3&!4&!5] 11 {0 3}
[0&!1&!2&!3&!4&!5] 12 {0 2}
[0&!1&!2&!3&!4&5 | 0&1&!2&!3&!4&!5] 13 {0}
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&!4&!5] 14 {2 3}
[!0&!1&!2&!3&4&5 | !0&!1&2&!3&!4&5 | !0&1&!2&!3&4&!5] 15 {3}
[0&!1&!2&!3&4&!5 | 0&!1&2&!3&!4&!5] 16 {2}
[0&1&!2&!3&4&5] 17 {2}
[0&1&!2&!3&!4&5] 17 {0 2}
[!0&1&!2&!3&4&5] 17 {2 3}
[!0&1&!2&!3&!4&5] 17 {0 2 3}
[0&!1&2&!3&4&5] 19 {0}
[!0&!1&2&!3&4&5] 19 {0 3}
[0&!1&2&!3&4&!5] 19 {0 2}
[!0&!1&2&!3&4&!5] 19 {0 2 3}
State: 16
[!0&!1&!2&!3&!4&!5] 3 {0 2 3}
[!0&!1&!2&3&4&5 | 0&!1&!2&!3&4&5 | 0&!1&2&!3&!4&5] 10
[!0&!1&!2&!3&!4&5] 11 {0 3}
[!0&!1&!2&3&!4&!5 | 0&!1&!2&!3&!4&!5] 12 {0 2}
[!0&!1&!2&3&!4&5 | 0&!1&!2&!3&!4&5] 13 {0}
[!0&!1&!2&!3&4&!5 | !0&!1&2&!3&!4&!5] 14 {2 3}
[!0&!1&!2&!3&4&5 | !0&!1&2&!3&!4&5] 15 {3}
[!0&!1&!2&3&4&!5 | 0&!1&!2&!3&4&!5 | 0&!1&2&!3&!4&!5] 16 {2}
[0&!1&!2&3&4&5] 18 {3}
[0&!1&!2&3&!4&5] 18 {0 3}
[0&!1&!2&3&4&!5] 18 {2 3}
[0&!1&!2&3&!4&!5] 18 {0 2 3}
[0&!1&2&!3&4&5] 19 {0}
[!0&!1&2&!3&4&5] 19 {0 3}
[0&!1&2&!3&4&!5] 19 {0 2}
[!0&!1&2&!3&4&!5] 19 {0 2 3}
State: 17
[0&1&!2&!3&4&!5] 10
[!0&1&!2&!3&!4&!5] 11 {0 3}
[0&1&!2&!3&!4&!5] 13 {0}
[!0&1&!2&!3&4&!5] 15 {3}
[0&1&!2&!3&4&5] 17 {2}
[0&1&!2&!3&!4&5] 17 {0 2}
[!0&1&!2&!3&4&5] 17 {2 3}
[!0&1&!2&!3&!4&5] 17 {0 2 3}
State: 18
[!0&!1&!2&3&4&5] 10
[!0&!1&!2&3&!4&!5] 12 {0 2}
[!0&!1&!2&3&!4&5] 13 {0}
[!0&!1&!2&3&4&!5] 16 {2}
[0&!1&!2&3&4&5] 18 {3}
[0&!1&!2&3&!4&5] 18 {0 3}
[0&!1&!2&3&4&!5] 18 {2 3}
[0&!1&!2&3&!4&!5] 18 {0 2 3}
State: 19
[0&!1&2&!3&!4&5] 10
[!0&!1&2&!3&!4&!5] 14 {2 3}
[!0&!1&2&!3&!4&5] 15 {3}
[0&!1&2&!3&!4&!5] 16 {2}
[0&!1&2&!3&4&5] 19 {0}
[!0&!1&2&!3&4&5] 19 {0 3}
[0&!1&2&!3&4&!5] 19 {0 2}
[!0&!1&2&!3&4&!5] 19 {0 2 3}
--END--
