HOA: v1
name: "Automaton for ((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(b)))))))))"
States: 3
Start: 0
AP: 4 "a2" "a1" "a0" "b"
Acceptance: 6 Inf(0) & (Fin(1) | Inf(2)) & (Fin(1) | Inf(3) | Inf(2)) & (Inf(2) | (Fin(1) & (Inf(3) | Inf(4))) | Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&1&2&3] 1 {0 2 3 4}
[0&!1&!2&3] 1 {0 4 5}
[0&!1&2&3] 1 {0 2 4 5}
[0&1&!2&3] 1 {0 3 4 5}
[0&1&2&3] 1 {0 2 3 4 5}
[!0&!1&!2&3] 1 {0 4}
[!0&1&!2&3] 1 {0 3 4}
[!0&!1&2&3] 1 {0 2 4}
[!3] 2
State: 2
[!0&!1&2&3] 2 {0 2}
[!0&1&!2&3] 2 {0 3}
[!0&!1&2&!3] 2 {1 2}
[!0&!1&!2&3] 2 {0}
[!0&!1&!2&!3] 2 {1}
[!0&1&2&!3] 2 {1 2 3}
[0&!1&!2&!3] 2 {1 5}
[0&!1&2&3] 2 {0 2 5}
[!0&1&!2&!3] 2 {1 3}
[!0&1&2&3] 2 {0 2 3}
[0&!1&!2&3] 2 {0 5}
[0&1&2&3] 2 {0 2 3 5}
[0&1&2&!3] 2 {1 2 3 5}
[0&1&!2&3] 2 {0 3 5}
[0&!1&2&!3] 2 {1 2 5}
[0&1&!2&!3] 2 {1 3 5}
--END--
