HOA: v1
name: "L2_2_U "
States: 13
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[4] 4
[t] 5
[!4] 6
State: 4
[4] 4 {0 1 2}
[!4] 6
State: 5
[t] 5
[1&!4 | 3&!4] 7
[4] 8
[!4] 9
[4] 10
[!4] 11
[4] 12
State: 6
[!3&!4] 6 {0}
[3&!4] 6 {0 1}
[!3&4] 6 {0 2}
[3&4] 6 {0 1 2}
State: 7
[!1&!3&!4] 7
[1&!3&!4] 7 {0}
[!1&3&!4] 7 {1}
[1&3&!4] 7 {0 1}
[!1&!3&4] 7 {2}
[1&!3&4] 7 {0 2}
[!1&3&4] 7 {1 2}
[1&3&4] 7 {0 1 2}
State: 8
[!4] 7
[!1&4] 8 {1 2}
[1&4] 8 {0 1 2}
State: 9
[!0&!3&!4] 9
[0&!3&!4] 9 {0}
[!0&3&!4] 9 {1}
[0&3&!4] 9 {0 1}
[!0&!3&4] 9 {2}
[0&!3&4] 9 {0 2}
[!0&3&4] 9 {1 2}
[0&3&4] 9 {0 1 2}
State: 10
[!4] 9
[!0&4] 10 {0 2}
[0&4] 10 {0 1 2}
State: 11
[!2&!3&!4] 11
[2&!3&!4] 11 {0}
[!2&3&!4] 11 {1}
[2&3&!4] 11 {0 1}
[!2&!3&4] 11 {2}
[2&!3&4] 11 {0 2}
[!2&3&4] 11 {1 2}
[2&3&4] 11 {0 1 2}
State: 12
[!4] 11
[!2&4] 12 {0 1}
[2&4] 12 {0 1 2}
--END--
