HOA: v1
name: "Automaton for G(((!p0) | (G(!p1)) | (((((p1) | (!p2) | (X(((p1) R (((p1) | (!p3)))))))) U (((p1) | (p4)))))))"
States: 6
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&!4] 1
[0&!1&!2&!4] 2
[0&!1&4] 3 {1}
[0&1] 0 {1 2}
[!0&!1&!4] 0 {3}
[!0&1 | !0&4] 0 {1 3}
State: 1
[!1&3] 4
[!1&!3&!4] 1 {3}
[1] 0 {1 2}
[!1&!3&4] 5 {1 3}
State: 2
[!1&2&!4] 1 {3}
[1] 0 {1 2}
[!1&!2&!4] 2 {3}
[!1&4] 3 {1 3}
State: 3
[0&!1&2&!4] 1 {3}
[!0&!1&!4] 3 {3}
[1] 0 {1 2}
[0&!1&!2&!4] 2 {3}
[!1&4] 3 {1 3}
State: 4
[!1] 4 {3}
State: 5
[!1&3] 4
[0&!1&!3&!4] 1 {3}
[1] 0 {1 2}
[!0&!1&!3&!4] 5 {3}
[!1&!3&4] 5 {1 3}
--END--
