HOA: v1
name: "L3_3_T "
States: 35
Start: 0
AP: 8 "g2" "r2" "g1" "r1" "g3" "r3" "g4" "r4"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 3 | 5 | 7] 1
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 3
State: 1
[t] 1 {0 1 2 3}
State: 2
[t] 2
[2&!3] 4
[!2&3] 5
[0&!1] 6
[!0&1] 7
[4&!5] 8
[!4&5] 9
[6&!7] 10
[!6&7] 11
[2&3] 12
[0&1] 13
[4&5] 14
[6&7] 15
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7] 30 {3}
State: 4
[3] 1
State: 5
[!3] 1
State: 6
[1] 1
State: 7
[!1] 1
State: 8
[5] 1
State: 9
[!5] 1
State: 10
[7] 1
State: 11
[!7] 1
State: 12
[2&3] 12 {0 1 2 3}
State: 13
[0&1] 13 {0 1 2 3}
State: 14
[4&5] 14 {0 1 2 3}
State: 15
[6&7] 15 {0 1 2 3}
State: 16
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&6&!7 | !0&1&!2&3&4&!5&!6&7 | !0&1&2&!3&!4&5&!6&7 | 0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&!4&5&6&!7 | !0&!1&!2&!3&4&!5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7 | !0&!1&2&!3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&!4&5&6&!7 | !0&!1&!2&3&4&!5&!6&7 | !0&!1&2&!3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&2&!3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | !0&1&2&!3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&!2&3&4&!5&!6&!7 | !0&1&2&!3&!4&5&!6&!7 | 0&!1&!2&3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&!4&5&6&7] 31 {3}
[!0&1&!2&!3&!4&5&6&7] 31 {0 3}
[!0&!1&!2&3&!4&5&6&7] 31 {1 3}
[!0&!1&!2&!3&!4&5&6&7] 31 {0 1 3}
[!0&1&!2&3&!4&!5&6&7] 31 {2 3}
[!0&1&!2&!3&!4&!5&6&7] 31 {0 2 3}
[!0&!1&!2&3&!4&!5&6&7] 31 {1 2 3}
[!0&!1&!2&!3&!4&!5&6&7] 31 {0 1 2 3}
[!0&1&!2&3&4&5&!6&7] 32 {2}
[!0&1&!2&!3&4&5&!6&7] 32 {0 2}
[!0&!1&!2&3&4&5&!6&7] 32 {1 2}
[!0&!1&!2&!3&4&5&!6&7] 32 {0 1 2}
[!0&1&!2&3&4&5&!6&!7] 32 {2 3}
[!0&1&!2&!3&4&5&!6&!7] 32 {0 2 3}
[!0&!1&!2&3&4&5&!6&!7] 32 {1 2 3}
[!0&!1&!2&!3&4&5&!6&!7] 32 {0 1 2 3}
[0&1&!2&3&!4&5&!6&7] 33 {1}
[0&1&!2&!3&!4&5&!6&7] 33 {0 1}
[0&1&!2&3&!4&!5&!6&7] 33 {1 2}
[0&1&!2&!3&!4&!5&!6&7] 33 {0 1 2}
[0&1&!2&3&!4&5&!6&!7] 33 {1 3}
[0&1&!2&!3&!4&5&!6&!7] 33 {0 1 3}
[0&1&!2&3&!4&!5&!6&!7] 33 {1 2 3}
[0&1&!2&!3&!4&!5&!6&!7] 33 {0 1 2 3}
[!0&1&2&3&!4&5&!6&7] 34 {0}
[!0&!1&2&3&!4&5&!6&7] 34 {0 1}
[!0&1&2&3&!4&!5&!6&7] 34 {0 2}
[!0&!1&2&3&!4&!5&!6&7] 34 {0 1 2}
[!0&1&2&3&!4&5&!6&!7] 34 {0 3}
[!0&!1&2&3&!4&5&!6&!7] 34 {0 1 3}
[!0&1&2&3&!4&!5&!6&!7] 34 {0 2 3}
[!0&!1&2&3&!4&!5&!6&!7] 34 {0 1 2 3}
State: 17
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&6&!7] 16
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&!4&5&6&!7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&!4&5&6&!7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&!4&5&6&7] 31 {3}
[!0&1&!2&!3&!4&5&6&7] 31 {0 3}
[!0&!1&!2&3&!4&5&6&7] 31 {1 3}
[!0&!1&!2&!3&!4&5&6&7] 31 {0 1 3}
[!0&1&!2&3&!4&!5&6&7] 31 {2 3}
[!0&1&!2&!3&!4&!5&6&7] 31 {0 2 3}
[!0&!1&!2&3&!4&!5&6&7] 31 {1 2 3}
[!0&!1&!2&!3&!4&!5&6&7] 31 {0 1 2 3}
State: 18
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&4&!5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&4&!5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&4&!5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&4&!5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&!2&3&4&!5&!6&!7] 30 {3}
[!0&1&!2&3&4&5&!6&7] 32 {2}
[!0&1&!2&!3&4&5&!6&7] 32 {0 2}
[!0&!1&!2&3&4&5&!6&7] 32 {1 2}
[!0&!1&!2&!3&4&5&!6&7] 32 {0 1 2}
[!0&1&!2&3&4&5&!6&!7] 32 {2 3}
[!0&1&!2&!3&4&5&!6&!7] 32 {0 2 3}
[!0&!1&!2&3&4&5&!6&!7] 32 {1 2 3}
[!0&!1&!2&!3&4&5&!6&!7] 32 {0 1 2 3}
State: 19
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&6&!7 | !0&1&!2&3&4&!5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&!4&5&6&!7 | !0&!1&!2&!3&4&!5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&!4&5&6&!7 | !0&!1&!2&3&4&!5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&!2&3&4&!5&!6&!7] 30 {3}
[!0&1&!2&3&!4&5&6&7] 31 {3}
[!0&1&!2&!3&!4&5&6&7] 31 {0 3}
[!0&!1&!2&3&!4&5&6&7] 31 {1 3}
[!0&!1&!2&!3&!4&5&6&7] 31 {0 1 3}
[!0&1&!2&3&!4&!5&6&7] 31 {2 3}
[!0&1&!2&!3&!4&!5&6&7] 31 {0 2 3}
[!0&!1&!2&3&!4&!5&6&7] 31 {1 2 3}
[!0&!1&!2&!3&!4&!5&6&7] 31 {0 1 2 3}
[!0&1&!2&3&4&5&!6&7] 32 {2}
[!0&1&!2&!3&4&5&!6&7] 32 {0 2}
[!0&!1&!2&3&4&5&!6&7] 32 {1 2}
[!0&!1&!2&!3&4&5&!6&7] 32 {0 1 2}
[!0&1&!2&3&4&5&!6&!7] 32 {2 3}
[!0&1&!2&!3&4&5&!6&!7] 32 {0 2 3}
[!0&!1&!2&3&4&5&!6&!7] 32 {1 2 3}
[!0&!1&!2&!3&4&5&!6&!7] 32 {0 1 2 3}
State: 20
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | 0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | 0&!1&!2&3&!4&5&!6&!7] 30 {3}
[0&1&!2&3&!4&5&!6&7] 33 {1}
[0&1&!2&!3&!4&5&!6&7] 33 {0 1}
[0&1&!2&3&!4&!5&!6&7] 33 {1 2}
[0&1&!2&!3&!4&!5&!6&7] 33 {0 1 2}
[0&1&!2&3&!4&5&!6&!7] 33 {1 3}
[0&1&!2&!3&!4&5&!6&!7] 33 {0 1 3}
[0&1&!2&3&!4&!5&!6&!7] 33 {1 2 3}
[0&1&!2&!3&!4&!5&!6&!7] 33 {0 1 2 3}
State: 21
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&6&!7 | 0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&!4&5&6&!7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&!4&5&6&!7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | 0&!1&!2&3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&!4&5&6&7] 31 {3}
[!0&1&!2&!3&!4&5&6&7] 31 {0 3}
[!0&!1&!2&3&!4&5&6&7] 31 {1 3}
[!0&!1&!2&!3&!4&5&6&7] 31 {0 1 3}
[!0&1&!2&3&!4&!5&6&7] 31 {2 3}
[!0&1&!2&!3&!4&!5&6&7] 31 {0 2 3}
[!0&!1&!2&3&!4&!5&6&7] 31 {1 2 3}
[!0&!1&!2&!3&!4&!5&6&7] 31 {0 1 2 3}
[0&1&!2&3&!4&5&!6&7] 33 {1}
[0&1&!2&!3&!4&5&!6&7] 33 {0 1}
[0&1&!2&3&!4&!5&!6&7] 33 {1 2}
[0&1&!2&!3&!4&!5&!6&7] 33 {0 1 2}
[0&1&!2&3&!4&5&!6&!7] 33 {1 3}
[0&1&!2&!3&!4&5&!6&!7] 33 {0 1 3}
[0&1&!2&3&!4&!5&!6&!7] 33 {1 2 3}
[0&1&!2&!3&!4&!5&!6&!7] 33 {0 1 2 3}
State: 22
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&4&!5&!6&7 | 0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&4&!5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&4&!5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&!2&3&4&!5&!6&!7 | 0&!1&!2&3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&4&5&!6&7] 32 {2}
[!0&1&!2&!3&4&5&!6&7] 32 {0 2}
[!0&!1&!2&3&4&5&!6&7] 32 {1 2}
[!0&!1&!2&!3&4&5&!6&7] 32 {0 1 2}
[!0&1&!2&3&4&5&!6&!7] 32 {2 3}
[!0&1&!2&!3&4&5&!6&!7] 32 {0 2 3}
[!0&!1&!2&3&4&5&!6&!7] 32 {1 2 3}
[!0&!1&!2&!3&4&5&!6&!7] 32 {0 1 2 3}
[0&1&!2&3&!4&5&!6&7] 33 {1}
[0&1&!2&!3&!4&5&!6&7] 33 {0 1}
[0&1&!2&3&!4&!5&!6&7] 33 {1 2}
[0&1&!2&!3&!4&!5&!6&7] 33 {0 1 2}
[0&1&!2&3&!4&5&!6&!7] 33 {1 3}
[0&1&!2&!3&!4&5&!6&!7] 33 {0 1 3}
[0&1&!2&3&!4&!5&!6&!7] 33 {1 2 3}
[0&1&!2&!3&!4&!5&!6&!7] 33 {0 1 2 3}
State: 23
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&6&!7 | !0&1&!2&3&4&!5&!6&7 | 0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&!4&5&6&!7 | !0&!1&!2&!3&4&!5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&!4&5&6&!7 | !0&!1&!2&3&4&!5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&!2&3&4&!5&!6&!7 | 0&!1&!2&3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&!4&5&6&7] 31 {3}
[!0&1&!2&!3&!4&5&6&7] 31 {0 3}
[!0&!1&!2&3&!4&5&6&7] 31 {1 3}
[!0&!1&!2&!3&!4&5&6&7] 31 {0 1 3}
[!0&1&!2&3&!4&!5&6&7] 31 {2 3}
[!0&1&!2&!3&!4&!5&6&7] 31 {0 2 3}
[!0&!1&!2&3&!4&!5&6&7] 31 {1 2 3}
[!0&!1&!2&!3&!4&!5&6&7] 31 {0 1 2 3}
[!0&1&!2&3&4&5&!6&7] 32 {2}
[!0&1&!2&!3&4&5&!6&7] 32 {0 2}
[!0&!1&!2&3&4&5&!6&7] 32 {1 2}
[!0&!1&!2&!3&4&5&!6&7] 32 {0 1 2}
[!0&1&!2&3&4&5&!6&!7] 32 {2 3}
[!0&1&!2&!3&4&5&!6&!7] 32 {0 2 3}
[!0&!1&!2&3&4&5&!6&!7] 32 {1 2 3}
[!0&!1&!2&!3&4&5&!6&!7] 32 {0 1 2 3}
[0&1&!2&3&!4&5&!6&7] 33 {1}
[0&1&!2&!3&!4&5&!6&7] 33 {0 1}
[0&1&!2&3&!4&!5&!6&7] 33 {1 2}
[0&1&!2&!3&!4&!5&!6&7] 33 {0 1 2}
[0&1&!2&3&!4&5&!6&!7] 33 {1 3}
[0&1&!2&!3&!4&5&!6&!7] 33 {0 1 3}
[0&1&!2&3&!4&!5&!6&!7] 33 {1 2 3}
[0&1&!2&!3&!4&!5&!6&!7] 33 {0 1 2 3}
State: 24
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&2&!3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&2&!3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&2&!3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&2&!3&!4&5&!6&!7] 30 {3}
[!0&1&2&3&!4&5&!6&7] 34 {0}
[!0&!1&2&3&!4&5&!6&7] 34 {0 1}
[!0&1&2&3&!4&!5&!6&7] 34 {0 2}
[!0&!1&2&3&!4&!5&!6&7] 34 {0 1 2}
[!0&1&2&3&!4&5&!6&!7] 34 {0 3}
[!0&!1&2&3&!4&5&!6&!7] 34 {0 1 3}
[!0&1&2&3&!4&!5&!6&!7] 34 {0 2 3}
[!0&!1&2&3&!4&!5&!6&!7] 34 {0 1 2 3}
State: 25
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&6&!7 | !0&1&2&!3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&!4&5&6&!7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&!4&5&6&!7 | !0&!1&2&!3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&2&!3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | !0&1&2&!3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&2&!3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&!4&5&6&7] 31 {3}
[!0&1&!2&!3&!4&5&6&7] 31 {0 3}
[!0&!1&!2&3&!4&5&6&7] 31 {1 3}
[!0&!1&!2&!3&!4&5&6&7] 31 {0 1 3}
[!0&1&!2&3&!4&!5&6&7] 31 {2 3}
[!0&1&!2&!3&!4&!5&6&7] 31 {0 2 3}
[!0&!1&!2&3&!4&!5&6&7] 31 {1 2 3}
[!0&!1&!2&!3&!4&!5&6&7] 31 {0 1 2 3}
[!0&1&2&3&!4&5&!6&7] 34 {0}
[!0&!1&2&3&!4&5&!6&7] 34 {0 1}
[!0&1&2&3&!4&!5&!6&7] 34 {0 2}
[!0&!1&2&3&!4&!5&!6&7] 34 {0 1 2}
[!0&1&2&3&!4&5&!6&!7] 34 {0 3}
[!0&!1&2&3&!4&5&!6&!7] 34 {0 1 3}
[!0&1&2&3&!4&!5&!6&!7] 34 {0 2 3}
[!0&!1&2&3&!4&!5&!6&!7] 34 {0 1 2 3}
State: 26
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&4&!5&!6&7 | !0&1&2&!3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&4&!5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&4&!5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7 | !0&!1&2&!3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&4&!5&!6&7 | !0&!1&2&!3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&2&!3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&2&!3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&!2&3&4&!5&!6&!7 | !0&1&2&!3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&4&5&!6&7] 32 {2}
[!0&1&!2&!3&4&5&!6&7] 32 {0 2}
[!0&!1&!2&3&4&5&!6&7] 32 {1 2}
[!0&!1&!2&!3&4&5&!6&7] 32 {0 1 2}
[!0&1&!2&3&4&5&!6&!7] 32 {2 3}
[!0&1&!2&!3&4&5&!6&!7] 32 {0 2 3}
[!0&!1&!2&3&4&5&!6&!7] 32 {1 2 3}
[!0&!1&!2&!3&4&5&!6&!7] 32 {0 1 2 3}
[!0&1&2&3&!4&5&!6&7] 34 {0}
[!0&!1&2&3&!4&5&!6&7] 34 {0 1}
[!0&1&2&3&!4&!5&!6&7] 34 {0 2}
[!0&!1&2&3&!4&!5&!6&7] 34 {0 1 2}
[!0&1&2&3&!4&5&!6&!7] 34 {0 3}
[!0&!1&2&3&!4&5&!6&!7] 34 {0 1 3}
[!0&1&2&3&!4&!5&!6&!7] 34 {0 2 3}
[!0&!1&2&3&!4&!5&!6&!7] 34 {0 1 2 3}
State: 27
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&6&!7 | !0&1&!2&3&4&!5&!6&7 | !0&1&2&!3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&!4&5&6&!7 | !0&!1&!2&!3&4&!5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7 | !0&!1&2&!3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&!4&5&6&!7 | !0&!1&!2&3&4&!5&!6&7 | !0&!1&2&!3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&2&!3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | !0&1&2&!3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&!2&3&4&!5&!6&!7 | !0&1&2&!3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&!4&5&6&7] 31 {3}
[!0&1&!2&!3&!4&5&6&7] 31 {0 3}
[!0&!1&!2&3&!4&5&6&7] 31 {1 3}
[!0&!1&!2&!3&!4&5&6&7] 31 {0 1 3}
[!0&1&!2&3&!4&!5&6&7] 31 {2 3}
[!0&1&!2&!3&!4&!5&6&7] 31 {0 2 3}
[!0&!1&!2&3&!4&!5&6&7] 31 {1 2 3}
[!0&!1&!2&!3&!4&!5&6&7] 31 {0 1 2 3}
[!0&1&!2&3&4&5&!6&7] 32 {2}
[!0&1&!2&!3&4&5&!6&7] 32 {0 2}
[!0&!1&!2&3&4&5&!6&7] 32 {1 2}
[!0&!1&!2&!3&4&5&!6&7] 32 {0 1 2}
[!0&1&!2&3&4&5&!6&!7] 32 {2 3}
[!0&1&!2&!3&4&5&!6&!7] 32 {0 2 3}
[!0&!1&!2&3&4&5&!6&!7] 32 {1 2 3}
[!0&!1&!2&!3&4&5&!6&!7] 32 {0 1 2 3}
[!0&1&2&3&!4&5&!6&7] 34 {0}
[!0&!1&2&3&!4&5&!6&7] 34 {0 1}
[!0&1&2&3&!4&!5&!6&7] 34 {0 2}
[!0&!1&2&3&!4&!5&!6&7] 34 {0 1 2}
[!0&1&2&3&!4&5&!6&!7] 34 {0 3}
[!0&!1&2&3&!4&5&!6&!7] 34 {0 1 3}
[!0&1&2&3&!4&!5&!6&!7] 34 {0 2 3}
[!0&!1&2&3&!4&!5&!6&!7] 34 {0 1 2 3}
State: 28
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&2&!3&!4&5&!6&7 | 0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&2&!3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&2&!3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&2&!3&!4&5&!6&!7 | 0&!1&!2&3&!4&5&!6&!7] 30 {3}
[0&1&!2&3&!4&5&!6&7] 33 {1}
[0&1&!2&!3&!4&5&!6&7] 33 {0 1}
[0&1&!2&3&!4&!5&!6&7] 33 {1 2}
[0&1&!2&!3&!4&!5&!6&7] 33 {0 1 2}
[0&1&!2&3&!4&5&!6&!7] 33 {1 3}
[0&1&!2&!3&!4&5&!6&!7] 33 {0 1 3}
[0&1&!2&3&!4&!5&!6&!7] 33 {1 2 3}
[0&1&!2&!3&!4&!5&!6&!7] 33 {0 1 2 3}
[!0&1&2&3&!4&5&!6&7] 34 {0}
[!0&!1&2&3&!4&5&!6&7] 34 {0 1}
[!0&1&2&3&!4&!5&!6&7] 34 {0 2}
[!0&!1&2&3&!4&!5&!6&7] 34 {0 1 2}
[!0&1&2&3&!4&5&!6&!7] 34 {0 3}
[!0&!1&2&3&!4&5&!6&!7] 34 {0 1 3}
[!0&1&2&3&!4&!5&!6&!7] 34 {0 2 3}
[!0&!1&2&3&!4&!5&!6&!7] 34 {0 1 2 3}
State: 29
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&6&!7 | !0&1&2&!3&!4&5&!6&7 | 0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&!4&5&6&!7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&!4&5&6&!7 | !0&!1&2&!3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&2&!3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | !0&1&2&!3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&2&!3&!4&5&!6&!7 | 0&!1&!2&3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&!4&5&6&7] 31 {3}
[!0&1&!2&!3&!4&5&6&7] 31 {0 3}
[!0&!1&!2&3&!4&5&6&7] 31 {1 3}
[!0&!1&!2&!3&!4&5&6&7] 31 {0 1 3}
[!0&1&!2&3&!4&!5&6&7] 31 {2 3}
[!0&1&!2&!3&!4&!5&6&7] 31 {0 2 3}
[!0&!1&!2&3&!4&!5&6&7] 31 {1 2 3}
[!0&!1&!2&!3&!4&!5&6&7] 31 {0 1 2 3}
[0&1&!2&3&!4&5&!6&7] 33 {1}
[0&1&!2&!3&!4&5&!6&7] 33 {0 1}
[0&1&!2&3&!4&!5&!6&7] 33 {1 2}
[0&1&!2&!3&!4&!5&!6&7] 33 {0 1 2}
[0&1&!2&3&!4&5&!6&!7] 33 {1 3}
[0&1&!2&!3&!4&5&!6&!7] 33 {0 1 3}
[0&1&!2&3&!4&!5&!6&!7] 33 {1 2 3}
[0&1&!2&!3&!4&!5&!6&!7] 33 {0 1 2 3}
[!0&1&2&3&!4&5&!6&7] 34 {0}
[!0&!1&2&3&!4&5&!6&7] 34 {0 1}
[!0&1&2&3&!4&!5&!6&7] 34 {0 2}
[!0&!1&2&3&!4&!5&!6&7] 34 {0 1 2}
[!0&1&2&3&!4&5&!6&!7] 34 {0 3}
[!0&!1&2&3&!4&5&!6&!7] 34 {0 1 3}
[!0&1&2&3&!4&!5&!6&!7] 34 {0 2 3}
[!0&!1&2&3&!4&!5&!6&!7] 34 {0 1 2 3}
State: 30
[!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&1&!2&3&4&!5&!6&7 | !0&1&2&!3&!4&5&!6&7 | 0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&4&!5&!6&7] 19 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[!0&1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&7] 21 {0 2}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&!4&5&!6&!7] 22 {0 3}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&!4&5&!6&7] 23 {0}
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&!6&7] 25 {1 2}
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7 | !0&!1&2&!3&!4&5&!6&!7] 26 {1 3}
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&4&!5&!6&7 | !0&!1&2&!3&!4&5&!6&7] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&2&!3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 28 {2 3}
[!0&1&!2&3&!4&!5&!6&7 | !0&1&2&!3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&7] 29 {2}
[!0&1&!2&3&!4&5&!6&!7 | !0&1&!2&3&4&!5&!6&!7 | !0&1&2&!3&!4&5&!6&!7 | 0&!1&!2&3&!4&5&!6&!7] 30 {3}
[!0&1&!2&3&4&5&!6&7] 32 {2}
[!0&1&!2&!3&4&5&!6&7] 32 {0 2}
[!0&!1&!2&3&4&5&!6&7] 32 {1 2}
[!0&!1&!2&!3&4&5&!6&7] 32 {0 1 2}
[!0&1&!2&3&4&5&!6&!7] 32 {2 3}
[!0&1&!2&!3&4&5&!6&!7] 32 {0 2 3}
[!0&!1&!2&3&4&5&!6&!7] 32 {1 2 3}
[!0&!1&!2&!3&4&5&!6&!7] 32 {0 1 2 3}
[0&1&!2&3&!4&5&!6&7] 33 {1}
[0&1&!2&!3&!4&5&!6&7] 33 {0 1}
[0&1&!2&3&!4&!5&!6&7] 33 {1 2}
[0&1&!2&!3&!4&!5&!6&7] 33 {0 1 2}
[0&1&!2&3&!4&5&!6&!7] 33 {1 3}
[0&1&!2&!3&!4&5&!6&!7] 33 {0 1 3}
[0&1&!2&3&!4&!5&!6&!7] 33 {1 2 3}
[0&1&!2&!3&!4&!5&!6&!7] 33 {0 1 2 3}
[!0&1&2&3&!4&5&!6&7] 34 {0}
[!0&!1&2&3&!4&5&!6&7] 34 {0 1}
[!0&1&2&3&!4&!5&!6&7] 34 {0 2}
[!0&!1&2&3&!4&!5&!6&7] 34 {0 1 2}
[!0&1&2&3&!4&5&!6&!7] 34 {0 3}
[!0&!1&2&3&!4&5&!6&!7] 34 {0 1 3}
[!0&1&2&3&!4&!5&!6&!7] 34 {0 2 3}
[!0&!1&2&3&!4&!5&!6&!7] 34 {0 1 2 3}
State: 31
[!0&1&!2&3&!4&5&6&!7] 16
[!0&!1&!2&!3&!4&!5&6&!7] 17 {0 1 2}
[!0&!1&!2&!3&!4&5&6&!7] 19 {0 1}
[!0&1&!2&!3&!4&!5&6&!7] 21 {0 2}
[!0&1&!2&!3&!4&5&6&!7] 23 {0}
[!0&!1&!2&3&!4&!5&6&!7] 25 {1 2}
[!0&!1&!2&3&!4&5&6&!7] 27 {1}
[!0&1&!2&3&!4&!5&6&!7] 29 {2}
[!0&1&!2&3&!4&5&6&7] 31 {3}
[!0&1&!2&!3&!4&5&6&7] 31 {0 3}
[!0&!1&!2&3&!4&5&6&7] 31 {1 3}
[!0&!1&!2&!3&!4&5&6&7] 31 {0 1 3}
[!0&1&!2&3&!4&!5&6&7] 31 {2 3}
[!0&1&!2&!3&!4&!5&6&7] 31 {0 2 3}
[!0&!1&!2&3&!4&!5&6&7] 31 {1 2 3}
[!0&!1&!2&!3&!4&!5&6&7] 31 {0 1 2 3}
State: 32
[!0&1&!2&3&4&!5&!6&7] 16
[!0&!1&!2&!3&4&!5&!6&!7] 18 {0 1 3}
[!0&!1&!2&!3&4&!5&!6&7] 19 {0 1}
[!0&1&!2&!3&4&!5&!6&!7] 22 {0 3}
[!0&1&!2&!3&4&!5&!6&7] 23 {0}
[!0&!1&!2&3&4&!5&!6&!7] 26 {1 3}
[!0&!1&!2&3&4&!5&!6&7] 27 {1}
[!0&1&!2&3&4&!5&!6&!7] 30 {3}
[!0&1&!2&3&4&5&!6&7] 32 {2}
[!0&1&!2&!3&4&5&!6&7] 32 {0 2}
[!0&!1&!2&3&4&5&!6&7] 32 {1 2}
[!0&!1&!2&!3&4&5&!6&7] 32 {0 1 2}
[!0&1&!2&3&4&5&!6&!7] 32 {2 3}
[!0&1&!2&!3&4&5&!6&!7] 32 {0 2 3}
[!0&!1&!2&3&4&5&!6&!7] 32 {1 2 3}
[!0&!1&!2&!3&4&5&!6&!7] 32 {0 1 2 3}
State: 33
[0&!1&!2&3&!4&5&!6&7] 16
[0&!1&!2&!3&!4&!5&!6&!7] 20 {0 2 3}
[0&!1&!2&!3&!4&!5&!6&7] 21 {0 2}
[0&!1&!2&!3&!4&5&!6&!7] 22 {0 3}
[0&!1&!2&!3&!4&5&!6&7] 23 {0}
[0&!1&!2&3&!4&!5&!6&!7] 28 {2 3}
[0&!1&!2&3&!4&!5&!6&7] 29 {2}
[0&!1&!2&3&!4&5&!6&!7] 30 {3}
[0&1&!2&3&!4&5&!6&7] 33 {1}
[0&1&!2&!3&!4&5&!6&7] 33 {0 1}
[0&1&!2&3&!4&!5&!6&7] 33 {1 2}
[0&1&!2&!3&!4&!5&!6&7] 33 {0 1 2}
[0&1&!2&3&!4&5&!6&!7] 33 {1 3}
[0&1&!2&!3&!4&5&!6&!7] 33 {0 1 3}
[0&1&!2&3&!4&!5&!6&!7] 33 {1 2 3}
[0&1&!2&!3&!4&!5&!6&!7] 33 {0 1 2 3}
State: 34
[!0&1&2&!3&!4&5&!6&7] 16
[!0&!1&2&!3&!4&!5&!6&!7] 24 {1 2 3}
[!0&!1&2&!3&!4&!5&!6&7] 25 {1 2}
[!0&!1&2&!3&!4&5&!6&!7] 26 {1 3}
[!0&!1&2&!3&!4&5&!6&7] 27 {1}
[!0&1&2&!3&!4&!5&!6&!7] 28 {2 3}
[!0&1&2&!3&!4&!5&!6&7] 29 {2}
[!0&1&2&!3&!4&5&!6&!7] 30 {3}
[!0&1&2&3&!4&5&!6&7] 34 {0}
[!0&!1&2&3&!4&5&!6&7] 34 {0 1}
[!0&1&2&3&!4&!5&!6&7] 34 {0 2}
[!0&!1&2&3&!4&!5&!6&7] 34 {0 1 2}
[!0&1&2&3&!4&5&!6&!7] 34 {0 3}
[!0&!1&2&3&!4&5&!6&!7] 34 {0 1 3}
[!0&1&2&3&!4&!5&!6&!7] 34 {0 2 3}
[!0&!1&2&3&!4&!5&!6&!7] 34 {0 1 2 3}
--END--
