HOA: v1
name: "Automaton for ((F(((p) & (X(p)) & (X(X(p)))))) & (F(((q) & (X(q)) & (X(X(q)))))))"
States: 16
Start: 0
AP: 2 "p" "q"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[!0&1] 1
[0&!1] 2
[0&1] 3
State: 1
[!0&!1] 0
[!0&1] 4
[0&1] 5
[0&!1] 2
State: 2
[!0&!1] 0
[0&1] 6
[!0&1] 1
[0&!1] 7
State: 3
[!0&!1] 0
[!0&1] 4
[0&1] 8
[0&!1] 7
State: 4
[!0&!1] 0
[!0&1] 9
[0&!1] 2
[0&1] 10
State: 5
[!0&!1] 0
[0&1] 11
[!0&1] 9
[0&!1] 7
State: 6
[!0&!1] 0
[!0&1] 4
[0&1] 12
[0&!1] 13
State: 7
[!0&!1] 0
[0&1] 14
[!0&1] 1
[0&!1] 13
State: 8
[!0&!1] 0
[!0&1] 9
[0&!1] 13
[0&1] 15
State: 9
[!0] 9
[0] 10
State: 10
[0] 11
[!0] 9
State: 11
[!0] 9
[0] 15
State: 12
[!1] 13
[1] 15
State: 13
[1] 14
[!1] 13
State: 14
[1] 12
[!1] 13
State: 15 {0}
[t] 15
--END--
