HOA: v1
name: "Automaton for ((F(((b1) & (F(b2))))) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(((a4) & (X(a5))))))))))))))))"
States: 18
Start: 0
AP: 7 "b2" "a5" "a2" "b1" "a1" "a3" "a4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&3] 1
[!3] 0
[0&3] 2
State: 1
[!0] 1
[0] 2
State: 2
[!4] 2
[4] 3
State: 3
[2&4] 4
[!2&!4] 2
[2&!4] 5
[!2&4] 3
State: 4
[2&4&!5] 4
[!2&4&5] 6
[2&4&5] 7
[!2&!4&!5] 2
[2&!4&5] 8
[2&!4&!5] 5
[!2&!4&5] 9
[!2&4&!5] 3
State: 5
[4&5] 6
[!4&!5] 2
[!4&5] 9
[4&!5] 3
State: 6
[!2&4&6] 10
[2&4&!6] 4
[2&!4&6] 11
[2&4&6] 12
[!2&!4&!6] 2
[!2&!4&6] 13
[2&!4&!6] 5
[!2&4&!6] 3
State: 7
[!2&4&!5&6] 10
[2&4&!5&!6] 4
[2&4&5&6] 14
[!2&4&5&!6] 6
[!2&!4&5&6] 15
[2&!4&5&!6] 8
[2&!4&!5&!6] 5
[!2&!4&5&!6] 9
[!2&4&!5&!6] 3
[2&!4&!5&6] 11
[2&4&5&!6] 7
[2&4&!5&6] 12
[!2&4&5&6] 16
[!2&!4&!5&!6] 2
[!2&!4&!5&6] 13
[2&!4&5&6] 17
State: 8
[4&!5&6] 10
[4&5&!6] 6
[!4&5&6] 15
[4&5&6] 16
[!4&!5&!6] 2
[!4&!5&6] 13
[!4&5&!6] 9
[4&!5&!6] 3
State: 9
[4&6] 10
[!4&!6] 2
[!4&6] 13
[4&!6] 3
State: 10
[!1&2&4] 4
[1&!4] 2 {1}
[!1&!2&!4] 2
[!1&2&!4] 5
[1&4] 3 {1}
[!1&!2&4] 3
State: 11
[!1&4&5] 6
[1&!4] 2 {1}
[!1&!4&!5] 2
[1&4] 3 {1}
[!1&!4&5] 9
[!1&4&!5] 3
State: 12
[!1&2&4&!5] 4
[!1&!2&4&5] 6
[!1&2&4&5] 7
[1&!4] 2 {1}
[!1&!2&!4&!5] 2
[!1&2&!4&5] 8
[!1&2&!4&!5] 5
[1&4] 3 {1}
[!1&!2&!4&5] 9
[!1&!2&4&!5] 3
State: 13
[1&!4] 2 {1}
[!1&!4] 2
[1&4] 3 {1}
[!1&4] 3
State: 14
[!1&!2&4&!5&6] 10
[!1&2&4&!5&!6] 4
[!1&2&4&5&6] 14
[!1&!2&4&5&!6] 6
[!1&!2&!4&5&6] 15
[!1&2&!4&5&!6] 8
[!1&2&!4&!5&!6] 5
[1&4] 3 {1}
[!1&!2&!4&5&!6] 9
[!1&!2&4&!5&!6] 3
[!1&2&!4&!5&6] 11
[!1&2&4&5&!6] 7
[!1&2&4&!5&6] 12
[!1&!2&4&5&6] 16
[1&!4] 2 {1}
[!1&!2&!4&!5&!6] 2
[!1&!2&!4&!5&6] 13
[!1&2&!4&5&6] 17
State: 15
[!1&4&6] 10
[1&!4] 2 {1}
[!1&!4&!6] 2
[!1&!4&6] 13
[1&4] 3 {1}
[!1&4&!6] 3
State: 16
[!1&!2&4&6] 10
[!1&2&4&!6] 4
[!1&2&!4&6] 11
[!1&2&4&6] 12
[1&!4] 2 {1}
[!1&!2&!4&!6] 2
[!1&!2&!4&6] 13
[!1&2&!4&!6] 5
[1&4] 3 {1}
[!1&!2&4&!6] 3
State: 17
[!1&4&!5&6] 10
[!1&4&5&!6] 6
[!1&!4&5&6] 15
[!1&4&5&6] 16
[1&!4] 2 {1}
[!1&!4&!5&!6] 2
[!1&!4&!5&6] 13
[1&4] 3 {1}
[!1&!4&5&!6] 9
[!1&4&!5&!6] 3
--END--
