HOA: v1
name: "Automaton for ((F(((b1) & (F(((b2) & (F(((b3) & (F(b4))))))))))) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(((a4) & (X(a5))))))))))))))))"
States: 20
Start: 0
AP: 9 "b2" "a5" "b3" "b4" "a2" "b1" "a1" "a3" "a4"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&5] 1
[!0&5] 2
[!5] 0
[0&2&!3&5] 3
[0&2&3&5&!6] 4
[0&2&3&5&6] 5
State: 1
[!2] 1
[2&!3] 3
[2&3&!6] 4
[2&3&6] 5
State: 2
[0&!2] 1
[!0] 2
[0&2&!3] 3
[0&2&3&!6] 4
[0&2&3&6] 5
State: 3
[!3] 3
[3&!6] 4
[3&6] 5
State: 4
[!6] 4 {1}
[6] 5 {1}
State: 5
[4&!6] 6 {1}
[!4&!6] 4 {1}
[!4&6] 5 {1}
[4&6] 7 {1}
State: 6
[!6&7] 8 {1}
[!6&!7] 4 {1}
[6&!7] 5 {1}
[6&7] 9 {1}
State: 7
[4&!6&7] 10 {1}
[4&6&7] 11 {1}
[4&!6&!7] 6 {1}
[!4&!6&7] 8 {1}
[!4&!6&!7] 4 {1}
[!4&6&!7] 5 {1}
[!4&6&7] 9 {1}
[4&6&!7] 7 {1}
State: 8
[!6&!8] 4 {1}
[6&!8] 5 {1}
[!6&8] 12 {1}
[6&8] 13 {1}
State: 9
[4&!6&8] 14 {1}
[4&!6&!8] 6 {1}
[!4&!6&!8] 4 {1}
[4&6&8] 15 {1}
[!4&6&!8] 5 {1}
[!4&!6&8] 12 {1}
[4&6&!8] 7 {1}
[!4&6&8] 13 {1}
State: 10
[!6&7&8] 16 {1}
[!6&7&!8] 8 {1}
[!6&!7&!8] 4 {1}
[6&7&8] 17 {1}
[6&!7&!8] 5 {1}
[6&7&!8] 9 {1}
[!6&!7&8] 12 {1}
[6&!7&8] 13 {1}
State: 11
[4&!6&7&!8] 10 {1}
[4&!6&!7&8] 14 {1}
[4&6&7&!8] 11 {1}
[4&!6&!7&!8] 6 {1}
[4&6&!7&8] 15 {1}
[4&6&7&8] 18 {1}
[!4&6&!7&8] 13 {1}
[!4&!6&7&8] 16 {1}
[!4&!6&7&!8] 8 {1}
[4&!6&7&8] 19 {1}
[!4&!6&!7&!8] 4 {1}
[!4&6&7&8] 17 {1}
[!4&6&!7&!8] 5 {1}
[!4&6&7&!8] 9 {1}
[!4&!6&!7&8] 12 {1}
[4&6&!7&!8] 7 {1}
State: 12
[1&!6] 4 {0 1}
[!1&!6] 4 {1}
[1&6] 5 {0 1}
[!1&6] 5 {1}
State: 13
[!1&4&!6] 6 {1}
[1&!6] 4 {0 1}
[!1&!4&!6] 4 {1}
[1&6] 5 {0 1}
[!1&!4&6] 5 {1}
[!1&4&6] 7 {1}
State: 14
[!1&!6&7] 8 {1}
[1&!6] 4 {0 1}
[!1&!6&!7] 4 {1}
[1&6] 5 {0 1}
[!1&6&!7] 5 {1}
[!1&6&7] 9 {1}
State: 15
[!1&4&!6&7] 10 {1}
[!1&4&6&7] 11 {1}
[!1&4&!6&!7] 6 {1}
[!1&!4&!6&7] 8 {1}
[1&!6] 4 {0 1}
[!1&!4&!6&!7] 4 {1}
[1&6] 5 {0 1}
[!1&!4&6&!7] 5 {1}
[!1&!4&6&7] 9 {1}
[!1&4&6&!7] 7 {1}
State: 16
[1&!6] 4 {0 1}
[!1&!6&!8] 4 {1}
[1&6] 5 {0 1}
[!1&6&!8] 5 {1}
[!1&!6&8] 12 {1}
[!1&6&8] 13 {1}
State: 17
[!1&4&!6&8] 14 {1}
[!1&4&!6&!8] 6 {1}
[1&!6] 4 {0 1}
[!1&!4&!6&!8] 4 {1}
[!1&4&6&8] 15 {1}
[1&6] 5 {0 1}
[!1&!4&6&!8] 5 {1}
[!1&!4&!6&8] 12 {1}
[!1&4&6&!8] 7 {1}
[!1&!4&6&8] 13 {1}
State: 18
[!1&4&!6&7&!8] 10 {1}
[!1&4&!6&!7&8] 14 {1}
[!1&4&6&7&!8] 11 {1}
[!1&4&!6&!7&!8] 6 {1}
[!1&4&6&!7&8] 15 {1}
[!1&4&6&7&8] 18 {1}
[!1&!4&6&!7&8] 13 {1}
[!1&!4&!6&7&8] 16 {1}
[!1&!4&!6&7&!8] 8 {1}
[!1&4&!6&7&8] 19 {1}
[1&!6] 4 {0 1}
[!1&!4&!6&!7&!8] 4 {1}
[!1&!4&6&7&8] 17 {1}
[1&6] 5 {0 1}
[!1&!4&6&!7&!8] 5 {1}
[!1&!4&6&7&!8] 9 {1}
[!1&!4&!6&!7&8] 12 {1}
[!1&4&6&!7&!8] 7 {1}
State: 19
[!1&!6&7&8] 16 {1}
[!1&!6&7&!8] 8 {1}
[1&!6] 4 {0 1}
[!1&!6&!7&!8] 4 {1}
[!1&6&7&8] 17 {1}
[1&6] 5 {0 1}
[!1&6&!7&!8] 5 {1}
[!1&6&7&!8] 9 {1}
[!1&!6&!7&8] 12 {1}
[!1&6&!7&8] 13 {1}
--END--
