HOA: v1
name: "!b & m & X!b & G((!m | X(!m & Xm)) & (b | !m | X(Xb & ((!m & ((b & XXb) | (!b & XX!b))) U m))) & (!b | !m | X(X!b & ((b & !m & XX!b) U (m | (!b & !m & X(Xb & ((!m & ((b & XXb) | (!b & XX!b))) U m))))))))"
States: 8
Start: 7
AP: 2 "m" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!0&!1] 6
State: 1
[!0&!1] 3
State: 2
[0&1] 4
State: 3
[0&1] 0
State: 4
[!0&1] 7
State: 5
[!0&1] 2
State: 6
[0&!1] 5
State: 7
[0&!1] 1
--END--
