HOA: v1
name: "L3_4_U "
States: 14
Start: 0
AP: 6 "p1" "p2" "p3" "p4" "p5" "p6"
acc-name: generalized-Buchi 5
Acceptance: 5 Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0 | 1 | 2 | 3 | 4] 1
[5] 2
[4] 3
[3] 4
[3&5] 5
[2] 6
[2&5] 7
[2&4] 8
[1] 9
[1&5] 10
[1&4] 11
[1&3] 12
[1&3&5] 13
State: 1
[!0&!1&!2&!3&!4] 1
[0&!1&!2&!3&!4] 1 {0}
[!0&1&!2&!3&!4] 1 {1}
[0&1&!2&!3&!4] 1 {0 1}
[!0&!1&2&!3&!4] 1 {2}
[0&!1&2&!3&!4] 1 {0 2}
[!0&1&2&!3&!4] 1 {1 2}
[0&1&2&!3&!4] 1 {0 1 2}
[!0&!1&!2&3&!4] 1 {3}
[0&!1&!2&3&!4] 1 {0 3}
[!0&1&!2&3&!4] 1 {1 3}
[0&1&!2&3&!4] 1 {0 1 3}
[!0&!1&2&3&!4] 1 {2 3}
[0&!1&2&3&!4] 1 {0 2 3}
[!0&1&2&3&!4] 1 {1 2 3}
[0&1&2&3&!4] 1 {0 1 2 3}
[!0&!1&!2&!3&4] 1 {4}
[0&!1&!2&!3&4] 1 {0 4}
[!0&1&!2&!3&4] 1 {1 4}
[0&1&!2&!3&4] 1 {0 1 4}
[!0&!1&2&!3&4] 1 {2 4}
[0&!1&2&!3&4] 1 {0 2 4}
[!0&1&2&!3&4] 1 {1 2 4}
[0&1&2&!3&4] 1 {0 1 2 4}
[!0&!1&!2&3&4] 1 {3 4}
[0&!1&!2&3&4] 1 {0 3 4}
[!0&1&!2&3&4] 1 {1 3 4}
[0&1&!2&3&4] 1 {0 1 3 4}
[!0&!1&2&3&4] 1 {2 3 4}
[0&!1&2&3&4] 1 {0 2 3 4}
[!0&1&2&3&4] 1 {1 2 3 4}
[0&1&2&3&4] 1 {0 1 2 3 4}
State: 2
[!0&!1&!2&!3&5] 2 {1}
[0&!1&!2&!3&5] 2 {0 1}
[!0&1&!2&!3&5] 2 {1 2}
[0&1&!2&!3&5] 2 {0 1 2}
[!0&!1&2&!3&5] 2 {1 3}
[0&!1&2&!3&5] 2 {0 1 3}
[!0&1&2&!3&5] 2 {1 2 3}
[0&1&2&!3&5] 2 {0 1 2 3}
[!0&!1&!2&3&5] 2 {1 4}
[0&!1&!2&3&5] 2 {0 1 4}
[!0&1&!2&3&5] 2 {1 2 4}
[0&1&!2&3&5] 2 {0 1 2 4}
[!0&!1&2&3&5] 2 {1 3 4}
[0&!1&2&3&5] 2 {0 1 3 4}
[!0&1&2&3&5] 2 {1 2 3 4}
[0&1&2&3&5] 2 {0 1 2 3 4}
State: 3
[!0&!1&!2&4] 3 {1 3}
[0&!1&!2&4] 3 {0 1 3}
[!0&1&!2&4] 3 {1 2 3}
[0&1&!2&4] 3 {0 1 2 3}
[!0&!1&2&4] 3 {1 3 4}
[0&!1&2&4] 3 {0 1 3 4}
[!0&1&2&4] 3 {1 2 3 4}
[0&1&2&4] 3 {0 1 2 3 4}
State: 4
[!0&!1&3&!4] 4 {1 3}
[0&!1&3&!4] 4 {0 1 3}
[!0&1&3&!4] 4 {1 2 3}
[0&1&3&!4] 4 {0 1 2 3}
[!0&!1&3&4] 4 {1 3 4}
[0&!1&3&4] 4 {0 1 3 4}
[!0&1&3&4] 4 {1 2 3 4}
[0&1&3&4] 4 {0 1 2 3 4}
State: 5
[!0&!1&3&5] 5 {1 3 4}
[0&!1&3&5] 5 {0 1 3 4}
[!0&1&3&5] 5 {1 2 3 4}
[0&1&3&5] 5 {0 1 2 3 4}
State: 6
[!0&2&!3&!4] 6 {1 2}
[0&2&!3&!4] 6 {0 1 2}
[!0&2&3&!4] 6 {1 2 3}
[0&2&3&!4] 6 {0 1 2 3}
[!0&2&!3&4] 6 {1 2 4}
[0&2&!3&4] 6 {0 1 2 4}
[!0&2&3&4] 6 {1 2 3 4}
[0&2&3&4] 6 {0 1 2 3 4}
State: 7
[!0&2&!3&5] 7 {1 2 3}
[0&2&!3&5] 7 {0 1 2 3}
[!0&2&3&5] 7 {1 2 3 4}
[0&2&3&5] 7 {0 1 2 3 4}
State: 8
[!0&2&4] 8 {1 2 3 4}
[0&2&4] 8 {0 1 2 3 4}
State: 9
[1&!2&!3&!4] 9 {0 1}
[1&2&!3&!4] 9 {0 1 2}
[1&!2&3&!4] 9 {0 1 3}
[1&2&3&!4] 9 {0 1 2 3}
[1&!2&!3&4] 9 {0 1 4}
[1&2&!3&4] 9 {0 1 2 4}
[1&!2&3&4] 9 {0 1 3 4}
[1&2&3&4] 9 {0 1 2 3 4}
State: 10
[1&!2&!3&5] 10 {0 1 2}
[1&2&!3&5] 10 {0 1 2 3}
[1&!2&3&5] 10 {0 1 2 4}
[1&2&3&5] 10 {0 1 2 3 4}
State: 11
[1&!2&4] 11 {0 1 2 3}
[1&2&4] 11 {0 1 2 3 4}
State: 12
[1&3&!4] 12 {0 1 2 3}
[1&3&4] 12 {0 1 2 3 4}
State: 13
[1&3&5] 13 {0 1 2 3 4}
--END--
