HOA: v1
name: "Automaton for ((G(F(((a1) & (X(a2)))))) & (F(((b1) & (F(((b2) & (F(b3)))))))))"
States: 5
Start: 0
AP: 5 "b2" "b3" "a2" "b1" "a1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&3] 1
[!0&3] 2
[!3] 0
[0&1&3&!4] 3
[0&1&3&4] 4
State: 1
[!1] 1
[1&!4] 3
[1&4] 4
State: 2
[0&!1] 1
[!0] 2
[0&1&!4] 3
[0&1&4] 4
State: 3
[!4] 3 {1}
[4] 4 {1}
State: 4
[2&!4] 3 {0 1}
[!2&!4] 3 {1}
[2&4] 4 {0 1}
[!2&4] 4 {1}
--END--
