HOA: v1
name: "Automaton for ((G(F(a2))) U (G(((G(F(a1))) U (G(((G(F(a0))) U (X(b)))))))))"
States: 3
Start: 0
AP: 4 "a2" "a1" "a0" "b"
acc-name: generalized-Rabin 3 2 1 1
Acceptance: 7 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!3] 2
[3] 1 {1 2}
State: 2
[!0&!1&2&3] 2 {1 2}
[!0&!1&!2&3] 2 {2}
[!0&1&2&3] 2 {1 2 4}
[!0&1&!2&3] 2 {2 4}
[2&!3] 2 {1 3 5}
[0&!1&2&3] 2 {1 2 6}
[!2&!3] 2 {3 5}
[0&!1&!2&3] 2 {2 6}
[0&1&2&3] 2 {1 2 4 6}
[0&1&!2&3] 2 {2 4 6}
--END--
