HOA: v1
name: "Automaton for ((F(p0)) | (F(X(G(((p1) | (X(G(((p2) | (X(G(((p3) | (X(G(((p4) | (X(G(p5)))))))))))))))))))))"
States: 6
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
Acceptance: 6 (Fin(0)|Fin(1)|Fin(2)|Fin(3)|Fin(4)) | Inf(5)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1 {0 1 2 3 4}
[!0&1] 0 {1 2 3 4}
[0] 2
State: 1
[!0&2] 1 {1 2 3 4}
[0] 2
[!0&!2] 3 {1 2 3 4}
State: 2
[t] 2
State: 3
[!0&!3] 4 {1 2 3 4}
[0] 2
[!0&3] 3 {1 2 3 4}
State: 4
[!0&!4] 5 {1 2 3 4}
[!0&4] 4 {1 2 3 4}
[0] 2
State: 5
[!0&5] 5 {1 2 3 4}
[!0&!5] 0 {1 2 3 4}
[0] 2
--END--
