HOA: v1
name: "Automaton for ((G(p0)) & (G(X(F(((p1) & (X(F(((p2) & (X(F(((p3) & (X(F(((p4) & (X(F(p5)))))))))))))))))))))"
States: 5
Start: 0
AP: 6 "p0" "p1" "p2" "p4" "p3" "p5"
acc-name: generalized-Buchi 6
Acceptance: 6 Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(5)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 0 {1 2 3 4 5}
[0&1] 1 {0 1 2 3 4 5}
State: 1
[0&2] 2 {1 2 3 4 5}
[0&!2] 1 {1 2 3 4 5}
State: 2
[0&!4] 2 {1 2 3 4 5}
[0&4] 3 {1 2 3 4 5}
State: 3
[0&!3] 3 {1 2 3 4 5}
[0&3] 4 {1 2 3 4 5}
State: 4
[0&5] 0 {1 2 3 4 5}
[0&!5] 4 {1 2 3 4 5}
--END--
