HOA: v1
name: "L1_4_U L2_4_U L3_4_U "
States: 7
Start: 0
AP: 10 "a2" "b2" "a1" "a3" "b3" "a4" "b4" "b1" "a5" "b5"
acc-name: generalized-Buchi 5
Acceptance: 5 Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!2] 1
[!0] 2
[!3] 3
[!5] 4
[!8] 5
[1 | 4 | 6 | 7 | 9] 6
State: 1
[!2] 1 {0 1 2 3 4}
State: 2
[!0] 2 {0 1 2 3 4}
State: 3
[!3] 3 {0 1 2 3 4}
State: 4
[!5] 4 {0 1 2 3 4}
State: 5
[!8] 5 {0 1 2 3 4}
State: 6
[!1&!4&!6&!7&!9] 6
[!1&!4&!6&7&!9] 6 {0}
[1&!4&!6&!7&!9] 6 {1}
[1&!4&!6&7&!9] 6 {0 1}
[!1&4&!6&!7&!9] 6 {2}
[!1&4&!6&7&!9] 6 {0 2}
[1&4&!6&!7&!9] 6 {1 2}
[1&4&!6&7&!9] 6 {0 1 2}
[!1&!4&6&!7&!9] 6 {3}
[!1&!4&6&7&!9] 6 {0 3}
[1&!4&6&!7&!9] 6 {1 3}
[1&!4&6&7&!9] 6 {0 1 3}
[!1&4&6&!7&!9] 6 {2 3}
[!1&4&6&7&!9] 6 {0 2 3}
[1&4&6&!7&!9] 6 {1 2 3}
[1&4&6&7&!9] 6 {0 1 2 3}
[!1&!4&!6&!7&9] 6 {4}
[!1&!4&!6&7&9] 6 {0 4}
[1&!4&!6&!7&9] 6 {1 4}
[1&!4&!6&7&9] 6 {0 1 4}
[!1&4&!6&!7&9] 6 {2 4}
[!1&4&!6&7&9] 6 {0 2 4}
[1&4&!6&!7&9] 6 {1 2 4}
[1&4&!6&7&9] 6 {0 1 2 4}
[!1&!4&6&!7&9] 6 {3 4}
[!1&!4&6&7&9] 6 {0 3 4}
[1&!4&6&!7&9] 6 {1 3 4}
[1&!4&6&7&9] 6 {0 1 3 4}
[!1&4&6&!7&9] 6 {2 3 4}
[!1&4&6&7&9] 6 {0 2 3 4}
[1&4&6&!7&9] 6 {1 2 3 4}
[1&4&6&7&9] 6 {0 1 2 3 4}
--END--
