HOA: v1
name: "r1 | r2 | (!g1 & !g2 & (G((!g1 | !g2) & F((g1 & r1) | (!g1 & !r1)) & F((g2 & r2) | (!g2 & !r2)) & ((g1 & !r1) | (!g1 & r1) | (g1 & Xg1) | (!g1 & X!g1)) & ((g2 & !r2) | (!g2 & r2) | (g2 & Xg2) | (!g2 & X!g2))) | F(G(g1 & r1) | G(g2 & r2) | (((g1 & !r1) | (!g1 & r1)) & ((r1 & X!r1) | (!r1 & Xr1))) | (((g2 & !r2) | (!g2 & r2)) & ((r2 & X!r2) | (!r2 & Xr2))))))"
States: 15
Start: 0
AP: 4 "g2" "g1" "r1" "r2"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[2 | 3] 1
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
State: 1
[t] 1 {0 1}
State: 2
[t] 2
[1&!2] 4
[!1&2] 5
[0&!3] 6
[!0&3] 7
[1&2] 8
[0&3] 9
State: 3
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&2&3] 10
[!0&!1&!2&3] 11 {0}
[!0&!1&2&!3] 12 {1}
State: 4
[2] 1
State: 5
[!2] 1
State: 6
[3] 1
State: 7
[!3] 1
State: 8
[1&2] 8 {0 1}
State: 9
[0&3] 9 {0 1}
State: 10
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&2&!3] 10
[!0&!1&!2&3 | 0&!1&!2&!3] 11 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 12 {1}
[0&!1&2&3] 13 {1}
[0&!1&!2&3] 13 {0 1}
[!0&1&2&3] 14 {0}
[!0&1&2&!3] 14 {0 1}
State: 11
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&2&3 | 0&!1&2&!3] 10
[!0&!1&!2&3 | 0&!1&!2&!3] 11 {0}
[!0&!1&2&!3] 12 {1}
[0&!1&2&3] 13 {1}
[0&!1&!2&3] 13 {0 1}
State: 12
[!0&!1&!2&!3] 3 {0 1}
[!0&!1&2&3 | !0&1&!2&3] 10
[!0&!1&!2&3] 11 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 12 {1}
[!0&1&2&3] 14 {0}
[!0&1&2&!3] 14 {0 1}
State: 13
[0&!1&2&!3] 10
[0&!1&!2&!3] 11 {0}
[0&!1&2&3] 13 {1}
[0&!1&!2&3] 13 {0 1}
State: 14
[!0&1&!2&3] 10
[!0&1&!2&!3] 12 {1}
[!0&1&2&3] 14 {0}
[!0&1&2&!3] 14 {0 1}
--END--
