HOA: v1
name: "Automaton for ((F(((b1) & (F(((b2) & (F(((b3) & (F(b4))))))))))) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(a4)))))))))))))"
States: 12
Start: 0
AP: 8 "a2" "b1" "a1" "a3" "a4" "b2" "b3" "b4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 0
[1&5&6&!7] 1
[1&5&!6] 2
[1&5&6&7] 3
[1&!5] 4
State: 1
[!7] 1
[7] 3
State: 2
[6&!7] 1
[!6] 2
[6&7] 3
State: 3
[!2] 3
[2] 5
State: 4
[5&6&!7] 1
[!5] 4
[5&6&7] 3
[5&!6] 2
State: 5
[0&2] 6
[!0&!2] 3
[0&!2] 7
[!0&2] 5
State: 6
[0&2&!3] 6
[!0&!2&3] 8
[!0&!2&!3] 3
[0&!2&3] 9
[0&!2&!3] 7
[!0&2&!3] 5
[!0&2&3] 10
[0&2&3] 11
State: 7
[!2&3] 8
[!2&!3] 3
[2&3] 10
[2&!3] 5
State: 8
[!2&!4] 3
[!2&4] 3 {1}
[2&4] 5 {1}
[2&!4] 5
State: 9
[!2&3&!4] 8
[!2&!3&!4] 3
[!2&4] 3 {1}
[2&4] 5 {1}
[2&3&!4] 10
[2&!3&!4] 5
State: 10
[0&2&!4] 6
[!0&!2&!4] 3
[!2&4] 3 {1}
[0&!2&!4] 7
[2&4] 5 {1}
[!0&2&!4] 5
State: 11
[0&2&!3&!4] 6
[!0&!2&3&!4] 8
[!0&!2&!3&!4] 3
[!2&4] 3 {1}
[0&!2&3&!4] 9
[0&!2&!3&!4] 7
[2&4] 5 {1}
[!0&2&!3&!4] 5
[!0&2&3&!4] 10
[0&2&3&!4] 11
--END--
