HOA: v1
name: "F_0_U"
States: 13
Start: 0
AP: 9 "b5" "a2" "b1" "a1" "a3" "a4" "b2" "b3" "b4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&6&7&8] 1
[0&2&6&7&8] 2
[2&!6] 3
[2&6&!7] 4
[2&6&7&!8] 5
[!2] 0
State: 1
[!0] 1
[0] 2
State: 2
[3] 6
[!3] 2
State: 3
[!0&6&7&8] 1
[0&6&7&8] 2
[!6] 3
[6&7&!8] 5
[6&!7] 4
State: 4
[!0&7&8] 1
[0&7&8] 2
[!7] 4
[7&!8] 5
State: 5
[!0&8] 1
[0&8] 2
[!8] 5
State: 6
[!1&3] 6
[!1&!3] 2
[1&3] 7
[1&!3] 8
State: 7
[1&3&4] 9
[!1&3&4] 10
[!1&3&!4] 6
[1&!3&4] 11
[!1&!3&!4] 2
[1&3&!4] 7
[1&!3&!4] 8
[!1&!3&4] 12
State: 8
[3&4] 10
[3&!4] 6
[!3&!4] 2
[!3&4] 12
State: 9
[1&3&4&!5] 9
[!1&3&4&!5] 10
[3&5] 6 {0}
[!1&3&!4&!5] 6
[1&!3&4&!5] 11
[!1&!3&!4&!5] 2
[1&3&!4&!5] 7
[!3&5] 2 {0}
[1&!3&!4&!5] 8
[!1&!3&4&!5] 12
State: 10
[3&5] 6 {0}
[!1&3&!5] 6
[!1&!3&!5] 2
[1&3&!5] 7
[!3&5] 2 {0}
[1&!3&!5] 8
State: 11
[3&4&!5] 10
[3&5] 6 {0}
[3&!4&!5] 6
[!3&!4&!5] 2
[!3&5] 2 {0}
[!3&4&!5] 12
State: 12
[3&5] 6 {0}
[3&!5] 6
[!3&!5] 2
[!3&5] 2 {0}
--END--
