HOA: v1
name: "L3_5_T "
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
Acceptance: 6 (Inf(1)&Inf(2)&Inf(4)) | (Fin(0) & Fin(3) & Inf(2)) | ((Inf(0)&Inf(2)&Inf(5)) & Fin(4)) | (Inf(5) & Fin(0) & Fin(4)) | (Fin(5) & Fin(3) & (Inf(1)&Inf(2))) | (Fin(3) & Fin(4) & Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {1 3 5}
[!0&1&!2&3] 0 {1}
[!0&1&2&!3] 0 {1 3 5}
[0&!1&2&3] 0 {2 4}
[0&!1&!2&!3] 0 {2 3}
[!0&!1&2&!3] 0 {4}
[!0&!1&!2&!3] 0 {0 3}
[0&!1&2&!3] 0 {2 4}
[0&!1&!2&3] 0 {0 2}
[!0&!1&2&3] 0 {4}
[!0&!1&!2&3] 0 {0}
[0&1&!2&!3] 0 {0 1 2 3}
[0&1&2&!3] 0 {1 2 3 5}
[!0&1&!2&!3] 0 {1 3}
[0&1&!2&3] 0 {0 1 2}
[0&1&2&3] 0 {1 2 4}
--END--
