HOA: v1
name: "(((p1 R p2) R p3) R p4) R p5"
States: 5
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc stutter-invariant
properties: very-weak
--BODY--
State: 0
[!0&4 | !1&4 | !2&4 | !3&4] 0
[0&1&2&3&4] 1
[!0&1&2&3&4] 2
[!0&2&3&4 | !1&2&3&4] 3
[!0&3&4 | !1&3&4 | !2&3&4] 4
State: 1
[t] 1
State: 2
[0&1] 1
[!0&1] 2
State: 3
[0&1&2] 1
[!0&1&2] 2
[!0&2 | !1&2] 3
State: 4
[0&1&2&3] 1
[!0&1&2&3] 2
[!0&2&3 | !1&2&3] 3
[!0&3 | !1&3 | !2&3] 4
--END--
