HOA: v1
name: "Automaton for ((G(p0)) & (G(X(F(((p1) & (X(F(((p2) & (X(F(((p3) & (X(F(((p4) & (X(F(p5)))))))))))))))))))))"
States: 1
Start: 0
AP: 6 "p2" "p4" "p0" "p3" "p5" "p1"
acc-name: generalized-Rabin 1 5
Acceptance: 6 Fin(0) & (Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&2&3&!4&5] 0 {1 3}
[!0&1&2&!3&!4&!5] 0 {4}
[!0&1&2&!3&!4&5] 0 {1 4}
[!0&!1&2&!3&4&!5] 0 {5}
[0&!1&2&3&!4&!5] 0 {2 3}
[!0&!1&2&!3&4&5] 0 {1 5}
[0&!1&2&3&!4&5] 0 {1 2 3}
[0&1&2&!3&!4&!5] 0 {2 4}
[0&1&2&!3&!4&5] 0 {1 2 4}
[!0&1&2&3&!4&!5] 0 {3 4}
[0&!1&2&!3&4&!5] 0 {2 5}
[!0&!1&2&!3&!4&!5] 0
[!0&!1&2&!3&!4&5] 0 {1}
[0&!1&2&!3&!4&!5] 0 {2}
[0&!1&2&!3&!4&5] 0 {1 2}
[!0&!1&2&3&!4&!5] 0 {3}
[0&1&2&!3&4&5] 0 {1 2 4 5}
[!0&1&2&3&4&!5] 0 {3 4 5}
[!0&1&2&3&4&5] 0 {1 3 4 5}
[0&1&2&3&4&!5] 0 {2 3 4 5}
[0&1&2&3&4&5] 0 {1 2 3 4 5}
[!0&1&2&3&!4&5] 0 {1 3 4}
[0&!1&2&!3&4&5] 0 {1 2 5}
[!0&!1&2&3&4&!5] 0 {3 5}
[!0&!1&2&3&4&5] 0 {1 3 5}
[!0&1&2&!3&4&!5] 0 {4 5}
[0&1&2&3&!4&!5] 0 {2 3 4}
[!0&1&2&!3&4&5] 0 {1 4 5}
[0&1&2&3&!4&5] 0 {1 2 3 4}
[0&!1&2&3&4&!5] 0 {2 3 5}
[0&!1&2&3&4&5] 0 {1 2 3 5}
[0&1&2&!3&4&!5] 0 {2 4 5}
--END--
