HOA: v1
name: "Automaton for ((F(((b1) & (F(((b2) & (F(((b3) & (F(((b4) & (F(b5)))))))))))))) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(((a4) & (X(a5))))))))))))))))"
States: 21
Start: 0
AP: 10 "b2" "a5" "b3" "b4" "a2" "b1" "a1" "a3" "a4" "b5"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&3&5&9] 1
[0&2&!3&5] 2
[!5] 0
[0&2&3&5&!9] 3
[0&!2&5] 4
[!0&5] 5
State: 1
[6] 6
[!6] 1
State: 2
[!3] 2
[3&9] 1
[3&!9] 3
State: 3
[9] 1
[!9] 3
State: 4
[2&3&9] 1
[2&!3] 2
[2&3&!9] 3
[!2] 4
State: 5
[0&2&!3] 2
[0&2&3&9] 1
[0&2&3&!9] 3
[0&!2] 4
[!0] 5
State: 6
[!4&6] 6
[4&!6] 7
[!4&!6] 1
[4&6] 8
State: 7
[!6&7] 9
[6&7] 10
[6&!7] 6
[!6&!7] 1
State: 8
[!4&!6&7] 9
[!4&6&7] 10
[!4&6&!7] 6
[4&!6&!7] 7
[4&!6&7] 11
[!4&!6&!7] 1
[4&6&!7] 8
[4&6&7] 12
State: 9
[6&!8] 6
[!6&8] 13
[!6&!8] 1
[6&8] 14
State: 10
[!4&6&!8] 6
[4&6&8] 15
[4&!6&!8] 7
[!4&!6&!8] 1
[!4&!6&8] 13
[4&!6&8] 16
[4&6&!8] 8
[!4&6&8] 14
State: 11
[!6&7&!8] 9
[6&7&!8] 10
[!6&7&8] 17
[6&!7&!8] 6
[6&7&8] 18
[!6&!7&!8] 1
[!6&!7&8] 13
[6&!7&8] 14
State: 12
[!4&!6&7&8] 17
[!4&6&!7&!8] 6
[4&!6&!7&!8] 7
[4&6&7&8] 19
[!4&!6&!7&!8] 1
[4&!6&!7&8] 16
[4&!6&7&8] 20
[!4&!6&7&!8] 9
[!4&6&7&!8] 10
[4&6&!7&8] 15
[!4&6&7&8] 18
[4&!6&7&!8] 11
[!4&!6&!7&8] 13
[4&6&!7&!8] 8
[4&6&7&!8] 12
[!4&6&!7&8] 14
State: 13
[!1&6] 6
[1&6] 6 {1}
[!1&!6] 1
[1&!6] 1 {1}
State: 14
[!1&!4&6] 6
[1&6] 6 {1}
[!1&4&!6] 7
[!1&!4&!6] 1
[1&!6] 1 {1}
[!1&4&6] 8
State: 15
[!1&!4&!6&7] 9
[!1&!4&6&7] 10
[!1&!4&6&!7] 6
[1&6] 6 {1}
[!1&4&!6&!7] 7
[!1&4&!6&7] 11
[!1&!4&!6&!7] 1
[1&!6] 1 {1}
[!1&4&6&!7] 8
[!1&4&6&7] 12
State: 16
[!1&!6&7] 9
[!1&6&7] 10
[!1&6&!7] 6
[1&6] 6 {1}
[!1&!6&!7] 1
[1&!6] 1 {1}
State: 17
[!1&6&!8] 6
[1&6] 6 {1}
[!1&!6&8] 13
[!1&!6&!8] 1
[1&!6] 1 {1}
[!1&6&8] 14
State: 18
[!1&!4&6&!8] 6
[1&6] 6 {1}
[!1&4&6&8] 15
[!1&4&!6&!8] 7
[!1&!4&!6&!8] 1
[!1&!4&!6&8] 13
[1&!6] 1 {1}
[!1&4&!6&8] 16
[!1&4&6&!8] 8
[!1&!4&6&8] 14
State: 19
[!1&!4&!6&7&8] 17
[!1&!4&6&!7&!8] 6
[1&6] 6 {1}
[!1&4&!6&!7&!8] 7
[!1&4&6&7&8] 19
[!1&!4&!6&!7&!8] 1
[!1&4&!6&!7&8] 16
[1&!6] 1 {1}
[!1&4&!6&7&8] 20
[!1&!4&!6&7&!8] 9
[!1&!4&6&7&!8] 10
[!1&4&6&!7&8] 15
[!1&!4&6&7&8] 18
[!1&4&!6&7&!8] 11
[!1&!4&!6&!7&8] 13
[!1&4&6&!7&!8] 8
[!1&4&6&7&!8] 12
[!1&!4&6&!7&8] 14
State: 20
[!1&!6&7&!8] 9
[!1&6&7&!8] 10
[!1&!6&7&8] 17
[!1&6&!7&!8] 6
[1&6] 6 {1}
[!1&6&7&8] 18
[!1&!6&!7&!8] 1
[!1&!6&!7&8] 13
[1&!6] 1 {1}
[!1&6&!7&8] 14
--END--
