HOA: v1
name: "c & X(a1 | b1 | d) & (!d U (d & X((a1 | b1) & XXXXXGc))) & F(c & X(!c & (((a1 & F(d & Fa1)) | (b1 & F(d & Fb1)) | (a2 & F(d & Fa2)) | (b2 & F(d & Fb2)) | (a3 & F(d & Fa3)) | (b3 & F(d & Fb3)) | (a4 & F(d & Fa4)) | (b4 & F(d & Fb4)) | (a5 & F(d & Fa5)) | (b5 & F(d & Fb5))) U c))) & G((!c | !d) & ((!a1 & !a2 & !a3 & !a4 & !a5 & !b1 & !b2 & !b3 & !b4 & !b5) | (!c & !d)) & (!a1 | !b1) & (!a2 | !b2) & (!a3 | !b3) & (!a4 | !b4) & (!a5 | !b5) & ((!a1 & !b1) | X(a2 | b2)) & ((!a2 & !b2) | X(a3 | b3)) & ((!a3 & !b3) | X(a4 | b4)) & ((!a4 & !b4) | X(a5 | b5)) & ((!a5 & !b5) | X(c & X(a1 | b1 | d | Gc))))"
States: 291
Start: 0
AP: 12 "a1" "a2" "b1" "d" "c" "b2" "a3" "b3" "a4" "b4" "a5" "b5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 1
State: 1
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 2
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 3
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 4
State: 2
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 5
State: 3
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 6
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 7
State: 4
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 8
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 9
State: 5
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 10
State: 6
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11] 11
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 12
State: 7
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11] 13
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 14
State: 8
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11] 15
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 16
State: 9
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11] 17
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 18
State: 10
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 19
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 20
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 21
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 22
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 23
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 24
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 25
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 26
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 27
State: 15
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 28
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 29
State: 16
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 30
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 31
State: 17
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 32
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 33
State: 18
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 34
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 35
State: 19
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 0
State: 20
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 36
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 37
State: 21
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 38
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 39
State: 22
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 40
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 41
State: 23
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 42
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 43
State: 24
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 44
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 45
State: 25
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 46
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 47
State: 26
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 48
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 49
State: 27
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 50
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 51
State: 28
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 52
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 53
State: 29
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 54
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 55
State: 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 56
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 57
State: 31
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 58
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 59
State: 32
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 60
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 61
State: 33
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 62
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 63
State: 34
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 64
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 65
State: 35
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 66
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 67
State: 36
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 68
State: 37
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 69
State: 38
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 70
State: 39
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 71
State: 40
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 72
State: 41
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 73
State: 42
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 74
State: 43
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 75
State: 44
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 76
State: 45
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 77
State: 46
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 78
State: 47
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 79
State: 48
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 80
State: 49
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 81
State: 50
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 82
State: 51
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 83
State: 52
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 84
State: 53
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 85
State: 54
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 86
State: 55
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 87
State: 56
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 88
State: 57
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 89
State: 58
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 90
State: 59
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 91
State: 60
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 92
State: 61
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 93
State: 62
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 94
State: 63
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 95
State: 64
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 96
State: 65
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 97
State: 66
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 98
State: 67
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 99
State: 68
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 100
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 101
State: 69
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 102
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 103
State: 70
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 104
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 105
State: 71
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 106
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 107
State: 72
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 108
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 109
State: 73
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 110
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 111
State: 74
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 112
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 113
State: 75
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 114
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 115
State: 76
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 116
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 117
State: 77
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 118
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 119
State: 78
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 120
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 121
State: 79
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 122
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 123
State: 80
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 124
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 125
State: 81
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 126
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 127
State: 82
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 128
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 129
State: 83
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 130
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 131
State: 84
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 132
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 133
State: 85
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 134
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 135
State: 86
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 136
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 137
State: 87
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 138
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 139
State: 88
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 140
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 141
State: 89
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 142
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 143
State: 90
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 144
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 145
State: 91
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 146
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 147
State: 92
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 148
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 149
State: 93
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 150
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 151
State: 94
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 152
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 153
State: 95
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 154
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 155
State: 96
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 156
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 157
State: 97
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 158
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 159
State: 98
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 160
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 161
State: 99
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 162
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 163
State: 100
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 164
State: 101
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 165
State: 102
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 166
State: 103
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 167
State: 104
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 168
State: 105
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 169
State: 106
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 170
State: 107
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 171
State: 108
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 172
State: 109
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 173
State: 110
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 174
State: 111
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 175
State: 112
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 176
State: 113
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 177
State: 114
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 178
State: 115
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 179
State: 116
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 180
State: 117
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 181
State: 118
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 182
State: 119
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 183
State: 120
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 184
State: 121
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 185
State: 122
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 186
State: 123
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 187
State: 124
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 188
State: 125
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 189
State: 126
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 190
State: 127
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 191
State: 128
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 192
State: 129
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 193
State: 130
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 194
State: 131
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 195
State: 132
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 164
State: 133
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 196
State: 134
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 166
State: 135
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 197
State: 136
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 168
State: 137
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 198
State: 138
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 170
State: 139
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 199
State: 140
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 172
State: 141
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 200
State: 142
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 174
State: 143
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 201
State: 144
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 176
State: 145
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 202
State: 146
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 178
State: 147
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 203
State: 148
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 180
State: 149
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 204
State: 150
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 182
State: 151
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 205
State: 152
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 184
State: 153
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 206
State: 154
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 186
State: 155
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 207
State: 156
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 188
State: 157
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 208
State: 158
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 190
State: 159
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 209
State: 160
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 192
State: 161
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 210
State: 162
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 194
State: 163
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 211
State: 164
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 212
State: 165
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 213
State: 166
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 214
State: 167
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 215
State: 168
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 216
State: 169
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 217
State: 170
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 218
State: 171
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 219
State: 172
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 220
State: 173
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 221
State: 174
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 222
State: 175
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 223
State: 176
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 224
State: 177
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 225
State: 178
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11] 226
State: 179
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 227
State: 180
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 212
State: 181
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 228
State: 182
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 214
State: 183
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 229
State: 184
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 216
State: 185
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 230
State: 186
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 218
State: 187
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 231
State: 188
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 220
State: 189
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 232
State: 190
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 222
State: 191
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 233
State: 192
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 224
State: 193
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 234
State: 194
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 226
State: 195
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 235
State: 196
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 236
State: 197
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 237
State: 198
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 238
State: 199
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 239
State: 200
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 240
State: 201
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 241
State: 202
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 242
State: 203
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 243
State: 204
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 244
State: 205
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 245
State: 206
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 246
State: 207
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 247
State: 208
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 248
State: 209
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 249
State: 210
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 250
State: 211
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 251
State: 212
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11] 252
State: 213
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 253
State: 214
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11] 254
State: 215
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 255
State: 216
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11] 256
State: 217
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 257
State: 218
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11] 258
State: 219
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 259
State: 220
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 252
State: 221
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 260
State: 222
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 254
State: 223
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 261
State: 224
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 256
State: 225
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 262
State: 226
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11] 258
State: 227
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 263
State: 228
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 264
State: 229
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 265
State: 230
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 266
State: 231
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 267
State: 232
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 268
State: 233
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 269
State: 234
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 270
State: 235
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 271
State: 236
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 272
State: 237
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 273
State: 238
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 274
State: 239
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 275
State: 240
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 276
State: 241
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 277
State: 242
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 278
State: 243
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 279
State: 244
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 280
State: 245
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 281
State: 246
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 282
State: 247
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 283
State: 248
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 284
State: 249
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 285
State: 250
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 286
State: 251
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 287
State: 252
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 288
State: 253
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 36
State: 254
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 289
State: 255
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 37
State: 256
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 288
State: 257
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 38
State: 258
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 289
State: 259
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 39
State: 260
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 40
State: 261
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 41
State: 262
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 42
State: 263
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 43
State: 264
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 44
State: 265
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 45
State: 266
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 46
State: 267
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 47
State: 268
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 48
State: 269
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 49
State: 270
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 50
State: 271
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 51
State: 272
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 52
State: 273
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 53
State: 274
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 54
State: 275
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 55
State: 276
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 56
State: 277
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 57
State: 278
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 58
State: 279
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 59
State: 280
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 60
State: 281
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 61
State: 282
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 62
State: 283
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 63
State: 284
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 64
State: 285
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 65
State: 286
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 66
State: 287
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 67
State: 288
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 290
State: 289
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 290
State: 290 {0}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 290
--END--
