HOA: v1
name: "L3_1_T "
States: 18
Start: 0
AP: 7 "b2" "a5" "a2" "b1" "a1" "a3" "a4"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 0
[!0&3] 1
[0&3&4] 2
[0&3&!4] 3
State: 1
[!0] 1
[0&4] 2
[0&!4] 3
State: 2
[2&4] 4 {1}
[2&!4] 5 {1}
[!2&4] 2 {1}
[!2&!4] 3 {1}
State: 3
[4] 2 {1}
[!4] 3 {1}
State: 4
[2&4&!5] 4 {1}
[2&!4&5] 6 {1}
[!2&4&5] 7 {1}
[2&!4&!5] 5 {1}
[!2&!4&5] 8 {1}
[2&4&5] 9 {1}
[!2&4&!5] 2 {1}
[!2&!4&!5] 3 {1}
State: 5
[4&5] 7 {1}
[!4&5] 8 {1}
[4&!5] 2 {1}
[!4&!5] 3 {1}
State: 6
[!4&5&6] 10 {1}
[4&5&6] 11 {1}
[4&5&!6] 7 {1}
[!4&5&!6] 8 {1}
[4&!5&!6] 2 {1}
[4&!5&6] 12 {1}
[!4&!5&!6] 3 {1}
[!4&!5&6] 13 {1}
State: 7
[2&!4&6] 14 {1}
[2&4&!6] 4 {1}
[2&!4&!6] 5 {1}
[!2&4&!6] 2 {1}
[!2&4&6] 12 {1}
[!2&!4&!6] 3 {1}
[!2&!4&6] 13 {1}
[2&4&6] 15 {1}
State: 8
[4&!6] 2 {1}
[4&6] 12 {1}
[!4&!6] 3 {1}
[!4&6] 13 {1}
State: 9
[2&4&!5&!6] 4 {1}
[!2&!4&5&6] 10 {1}
[2&!4&5&6] 16 {1}
[2&4&5&6] 17 {1}
[!2&4&5&!6] 7 {1}
[2&!4&!5&!6] 5 {1}
[2&4&5&!6] 9 {1}
[!2&!4&!5&!6] 3 {1}
[!2&!4&!5&6] 13 {1}
[2&!4&!5&6] 14 {1}
[!2&4&5&6] 11 {1}
[2&!4&5&!6] 6 {1}
[!2&!4&5&!6] 8 {1}
[!2&4&!5&!6] 2 {1}
[!2&4&!5&6] 12 {1}
[2&4&!5&6] 15 {1}
State: 10
[1&4] 2 {0 1}
[!1&4&!6] 2 {1}
[!1&4&6] 12 {1}
[1&!4] 3 {0 1}
[!1&!4&!6] 3 {1}
[!1&!4&6] 13 {1}
State: 11
[!1&2&!4&6] 14 {1}
[!1&2&4&!6] 4 {1}
[!1&2&!4&!6] 5 {1}
[1&4] 2 {0 1}
[!1&!2&4&!6] 2 {1}
[!1&!2&4&6] 12 {1}
[1&!4] 3 {0 1}
[!1&!2&!4&!6] 3 {1}
[!1&!2&!4&6] 13 {1}
[!1&2&4&6] 15 {1}
State: 12
[!1&2&4] 4 {1}
[!1&2&!4] 5 {1}
[1&4] 2 {0 1}
[!1&!2&4] 2 {1}
[1&!4] 3 {0 1}
[!1&!2&!4] 3 {1}
State: 13
[1&4] 2 {0 1}
[!1&4] 2 {1}
[1&!4] 3 {0 1}
[!1&!4] 3 {1}
State: 14
[!1&4&5] 7 {1}
[!1&!4&5] 8 {1}
[1&4] 2 {0 1}
[!1&4&!5] 2 {1}
[1&!4] 3 {0 1}
[!1&!4&!5] 3 {1}
State: 15
[!1&2&4&!5] 4 {1}
[!1&2&!4&5] 6 {1}
[!1&!2&4&5] 7 {1}
[!1&2&!4&!5] 5 {1}
[!1&!2&!4&5] 8 {1}
[!1&2&4&5] 9 {1}
[1&4] 2 {0 1}
[!1&!2&4&!5] 2 {1}
[1&!4] 3 {0 1}
[!1&!2&!4&!5] 3 {1}
State: 16
[!1&!4&5&6] 10 {1}
[!1&4&5&6] 11 {1}
[!1&4&5&!6] 7 {1}
[!1&!4&5&!6] 8 {1}
[1&4] 2 {0 1}
[!1&4&!5&!6] 2 {1}
[!1&4&!5&6] 12 {1}
[1&!4] 3 {0 1}
[!1&!4&!5&!6] 3 {1}
[!1&!4&!5&6] 13 {1}
State: 17
[!1&2&4&!5&!6] 4 {1}
[!1&!2&!4&5&6] 10 {1}
[!1&2&!4&5&6] 16 {1}
[!1&2&4&5&6] 17 {1}
[!1&!2&4&5&!6] 7 {1}
[!1&2&!4&!5&!6] 5 {1}
[!1&2&4&5&!6] 9 {1}
[1&!4] 3 {0 1}
[!1&!2&!4&!5&!6] 3 {1}
[!1&!2&!4&!5&6] 13 {1}
[!1&2&!4&!5&6] 14 {1}
[!1&!2&4&5&6] 11 {1}
[!1&2&!4&5&!6] 6 {1}
[!1&!2&!4&5&!6] 8 {1}
[1&4] 2 {0 1}
[!1&!2&4&!5&!6] 2 {1}
[!1&!2&4&!5&6] 12 {1}
[!1&2&4&!5&6] 15 {1}
--END--
