HOA: v1
name: "F_0_U"
States: 6
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 2] 0 {0}
[0&!1&!2] 1
[0&!1&!2] 2
[0&1&!2] 3
[0&1&!2&3&!4] 4
[0&1&!2&3&!4] 5
State: 1
[!1] 1 {0}
[1&3&!4] 5 {0}
State: 2
[2] 0 {0}
[!1&!2] 2
[1&!2] 3
[1&!2&3&!4] 4
State: 3
[!2] 3
[!2&3&!4] 4
State: 4
[2&5] 0 {0}
[!1&!2&5] 1
[!1&!2&5] 2
[!1&!2&!3&!4&!5] 4
[1&!2&3&!4&5] 5
State: 5
[!1&5] 1 {0}
[!1&!4&!5 | 3&!4&!5] 5
[1&3&!4&5] 5 {0}
--END--
