HOA: v1
name: "F_0_U"
States: 7
Start: 0
AP: 7 "b1" "a1" "b2" "b3" "b4" "b5" "a2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0&!1&2&3&4&5] 1
[0&1&2&3&4&5] 2
[0&2&3&4&!5] 3
[0&2&3&!4] 4
[0&2&!3] 5
[0&!2] 6
State: 1
[!1] 1
[1] 2
State: 2
[!1&!6] 1
[!1&6] 1 {0}
[1&!6] 2
[1&6] 2 {0}
State: 3
[!1&5] 1
[1&5] 2
[!5] 3
State: 4
[!1&4&5] 1
[1&4&5] 2
[4&!5] 3
[!4] 4
State: 5
[!1&3&4&5] 1
[1&3&4&5] 2
[3&4&!5] 3
[3&!4] 4
[!3] 5
State: 6
[!1&2&3&4&5] 1
[1&2&3&4&5] 2
[2&3&4&!5] 3
[2&3&!4] 4
[2&!3] 5
[!2] 6
--END--
