HOA: v1
name: "F_0_U"
States: 6
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[!0&1] 1
[0] 2
State: 1
[!0&1&2&!3] 3
[!0&!1&2&!3] 4
[!0&!1&2&3] 0
[!0&1&3 | !0&!2] 1
[0&!2 | 0&3] 2
[0&2&!3] 5
State: 2
[t] 2
State: 3
[!0&1&!3 | !0&!2&!3] 3
[!0&!1&2&!3] 4
[!0&!1&2&3] 0
[!0&1&3 | !0&!2&3] 1
[0&3] 2
[0&!3] 5
State: 4
[!0&1&!3] 3
[!0&!1&!3] 4
[!0&!1&3] 0
[!0&1&3] 1
[0&3] 2
[0&!3] 5
State: 5
[3] 2
[!3] 5 {0}
--END--
