HOA: v1
name: "F_0_UF_0_U"
States: 8
Start: 0
AP: 7 "b2" "b3" "b4" "a2" "b1" "a1" "a3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 0
[0&!1&4] 1
[!0&4] 2
[0&1&!2&4] 3
[0&1&2&4&!5] 4
[0&1&2&4&5] 5
State: 1
[!1] 1
[1&!2] 3
[1&2&!5] 4
[1&2&5] 5
State: 2
[0&!1] 1
[!0] 2
[0&1&!2] 3
[0&1&2&!5] 4
[0&1&2&5] 5
State: 3
[!2] 3
[2&!5] 4
[2&5] 5
State: 4
[!5] 4
[5] 5
State: 5
[3&!5] 6
[!3&!5] 4
[3&5] 7
[!3&5] 5
State: 6
[!5&6] 4 {0}
[!5&!6] 4
[5&6] 5 {0}
[5&!6] 5
State: 7
[3&!5&!6] 6
[!5&6] 4 {0}
[!3&!5&!6] 4
[3&5&!6] 7
[5&6] 5 {0}
[!3&5&!6] 5
--END--
