HOA: v1
name: "L1_2_U L2_2_U L3_2_T "
States: 23
Start: 0
AP: 6 "g2" "r2" "g1" "r1" "g3" "r3"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 3 | 5] 1
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 3
State: 1
[t] 1 {0 1 2}
State: 2
[t] 2
[2&!3] 4
[!2&3] 5
[0&!1] 6
[!0&1] 7
[4&!5] 8
[!4&5] 9
[2&3] 10
[0&1] 11
[4&5] 12
State: 3
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&3&!4&5] 13
[!0&!1&!2&!3&!4&5] 14 {0 1}
[!0&1&!2&!3&!4&!5] 15 {0 2}
[!0&1&!2&!3&!4&5] 16 {0}
[!0&!1&!2&3&!4&!5] 17 {1 2}
[!0&!1&!2&3&!4&5] 18 {1}
[!0&1&!2&3&!4&!5] 19 {2}
State: 4
[3] 1
State: 5
[!3] 1
State: 6
[1] 1
State: 7
[!1] 1
State: 8
[5] 1
State: 9
[!5] 1
State: 10
[2&3] 10 {0 1 2}
State: 11
[0&1] 11 {0 1 2}
State: 12
[4&5] 12 {0 1 2}
State: 13
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&3&!4&5 | !0&1&!2&3&4&!5 | !0&1&2&!3&!4&5 | 0&!1&!2&3&!4&5] 13
[!0&!1&!2&!3&!4&5 | !0&!1&!2&!3&4&!5] 14 {0 1}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&!2&!3&4&!5 | 0&!1&!2&!3&!4&5] 16 {0}
[!0&!1&!2&3&!4&!5 | !0&!1&2&!3&!4&!5] 17 {1 2}
[!0&!1&!2&3&!4&5 | !0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5] 18 {1}
[!0&1&!2&3&!4&!5 | !0&1&2&!3&!4&!5 | 0&!1&!2&3&!4&!5] 19 {2}
[!0&1&!2&3&4&5] 20 {2}
[!0&1&!2&!3&4&5] 20 {0 2}
[!0&!1&!2&3&4&5] 20 {1 2}
[!0&!1&!2&!3&4&5] 20 {0 1 2}
[0&1&!2&3&!4&5] 21 {1}
[0&1&!2&!3&!4&5] 21 {0 1}
[0&1&!2&3&!4&!5] 21 {1 2}
[0&1&!2&!3&!4&!5] 21 {0 1 2}
[!0&1&2&3&!4&5] 22 {0}
[!0&!1&2&3&!4&5] 22 {0 1}
[!0&1&2&3&!4&!5] 22 {0 2}
[!0&!1&2&3&!4&!5] 22 {0 1 2}
State: 14
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&3&!4&5 | !0&1&!2&3&4&!5] 13
[!0&!1&!2&!3&!4&5 | !0&!1&!2&!3&4&!5] 14 {0 1}
[!0&1&!2&!3&!4&!5] 15 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&!2&!3&4&!5] 16 {0}
[!0&!1&!2&3&!4&!5] 17 {1 2}
[!0&!1&!2&3&!4&5 | !0&!1&!2&3&4&!5] 18 {1}
[!0&1&!2&3&!4&!5] 19 {2}
[!0&1&!2&3&4&5] 20 {2}
[!0&1&!2&!3&4&5] 20 {0 2}
[!0&!1&!2&3&4&5] 20 {1 2}
[!0&!1&!2&!3&4&5] 20 {0 1 2}
State: 15
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 13
[!0&!1&!2&!3&!4&5] 14 {0 1}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {0 2}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 16 {0}
[!0&!1&!2&3&!4&!5] 17 {1 2}
[!0&!1&!2&3&!4&5] 18 {1}
[!0&1&!2&3&!4&!5 | 0&!1&!2&3&!4&!5] 19 {2}
[0&1&!2&3&!4&5] 21 {1}
[0&1&!2&!3&!4&5] 21 {0 1}
[0&1&!2&3&!4&!5] 21 {1 2}
[0&1&!2&!3&!4&!5] 21 {0 1 2}
State: 16
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&3&!4&5 | !0&1&!2&3&4&!5 | 0&!1&!2&3&!4&5] 13
[!0&!1&!2&!3&!4&5 | !0&!1&!2&!3&4&!5] 14 {0 1}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&!2&!3&4&!5 | 0&!1&!2&!3&!4&5] 16 {0}
[!0&!1&!2&3&!4&!5] 17 {1 2}
[!0&!1&!2&3&!4&5 | !0&!1&!2&3&4&!5] 18 {1}
[!0&1&!2&3&!4&!5 | 0&!1&!2&3&!4&!5] 19 {2}
[!0&1&!2&3&4&5] 20 {2}
[!0&1&!2&!3&4&5] 20 {0 2}
[!0&!1&!2&3&4&5] 20 {1 2}
[!0&!1&!2&!3&4&5] 20 {0 1 2}
[0&1&!2&3&!4&5] 21 {1}
[0&1&!2&!3&!4&5] 21 {0 1}
[0&1&!2&3&!4&!5] 21 {1 2}
[0&1&!2&!3&!4&!5] 21 {0 1 2}
State: 17
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&3&!4&5 | !0&1&2&!3&!4&5] 13
[!0&!1&!2&!3&!4&5] 14 {0 1}
[!0&1&!2&!3&!4&!5] 15 {0 2}
[!0&1&!2&!3&!4&5] 16 {0}
[!0&!1&!2&3&!4&!5 | !0&!1&2&!3&!4&!5] 17 {1 2}
[!0&!1&!2&3&!4&5 | !0&!1&2&!3&!4&5] 18 {1}
[!0&1&!2&3&!4&!5 | !0&1&2&!3&!4&!5] 19 {2}
[!0&1&2&3&!4&5] 22 {0}
[!0&!1&2&3&!4&5] 22 {0 1}
[!0&1&2&3&!4&!5] 22 {0 2}
[!0&!1&2&3&!4&!5] 22 {0 1 2}
State: 18
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&3&!4&5 | !0&1&!2&3&4&!5 | !0&1&2&!3&!4&5] 13
[!0&!1&!2&!3&!4&5 | !0&!1&!2&!3&4&!5] 14 {0 1}
[!0&1&!2&!3&!4&!5] 15 {0 2}
[!0&1&!2&!3&!4&5 | !0&1&!2&!3&4&!5] 16 {0}
[!0&!1&!2&3&!4&!5 | !0&!1&2&!3&!4&!5] 17 {1 2}
[!0&!1&!2&3&!4&5 | !0&!1&!2&3&4&!5 | !0&!1&2&!3&!4&5] 18 {1}
[!0&1&!2&3&!4&!5 | !0&1&2&!3&!4&!5] 19 {2}
[!0&1&!2&3&4&5] 20 {2}
[!0&1&!2&!3&4&5] 20 {0 2}
[!0&!1&!2&3&4&5] 20 {1 2}
[!0&!1&!2&!3&4&5] 20 {0 1 2}
[!0&1&2&3&!4&5] 22 {0}
[!0&!1&2&3&!4&5] 22 {0 1}
[!0&1&2&3&!4&!5] 22 {0 2}
[!0&!1&2&3&!4&!5] 22 {0 1 2}
State: 19
[!0&!1&!2&!3&!4&!5] 3 {0 1 2}
[!0&1&!2&3&!4&5 | !0&1&2&!3&!4&5 | 0&!1&!2&3&!4&5] 13
[!0&!1&!2&!3&!4&5] 14 {0 1}
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {0 2}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 16 {0}
[!0&!1&!2&3&!4&!5 | !0&!1&2&!3&!4&!5] 17 {1 2}
[!0&!1&!2&3&!4&5 | !0&!1&2&!3&!4&5] 18 {1}
[!0&1&!2&3&!4&!5 | !0&1&2&!3&!4&!5 | 0&!1&!2&3&!4&!5] 19 {2}
[0&1&!2&3&!4&5] 21 {1}
[0&1&!2&!3&!4&5] 21 {0 1}
[0&1&!2&3&!4&!5] 21 {1 2}
[0&1&!2&!3&!4&!5] 21 {0 1 2}
[!0&1&2&3&!4&5] 22 {0}
[!0&!1&2&3&!4&5] 22 {0 1}
[!0&1&2&3&!4&!5] 22 {0 2}
[!0&!1&2&3&!4&!5] 22 {0 1 2}
State: 20
[!0&1&!2&3&4&!5] 13
[!0&!1&!2&!3&4&!5] 14 {0 1}
[!0&1&!2&!3&4&!5] 16 {0}
[!0&!1&!2&3&4&!5] 18 {1}
[!0&1&!2&3&4&5] 20 {2}
[!0&1&!2&!3&4&5] 20 {0 2}
[!0&!1&!2&3&4&5] 20 {1 2}
[!0&!1&!2&!3&4&5] 20 {0 1 2}
State: 21
[0&!1&!2&3&!4&5] 13
[0&!1&!2&!3&!4&!5] 15 {0 2}
[0&!1&!2&!3&!4&5] 16 {0}
[0&!1&!2&3&!4&!5] 19 {2}
[0&1&!2&3&!4&5] 21 {1}
[0&1&!2&!3&!4&5] 21 {0 1}
[0&1&!2&3&!4&!5] 21 {1 2}
[0&1&!2&!3&!4&!5] 21 {0 1 2}
State: 22
[!0&1&2&!3&!4&5] 13
[!0&!1&2&!3&!4&!5] 17 {1 2}
[!0&!1&2&!3&!4&5] 18 {1}
[!0&1&2&!3&!4&!5] 19 {2}
[!0&1&2&3&!4&5] 22 {0}
[!0&!1&2&3&!4&5] 22 {0 1}
[!0&1&2&3&!4&!5] 22 {0 2}
[!0&!1&2&3&!4&!5] 22 {0 1 2}
--END--
