HOA: v1
name: ""
States: 36
Start: 0
AP: 10 "p1" "p2" "q2" "p3" "q3" "q1" "p4" "q4" "p5" "q5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3&4&5&7&9] 1
[!0&2&!4&5] 2
[0&1&!2&!3&5] 3
[0&1&!2&3&5&6&!8] 4
[0&1&!2&3&5&6&8] 5
[0&1&2&!3&!4&5] 6
[0&1&2&3&4&5&!6&!7] 7
[0&!1&2&4&5&!7] 8
[0&!1&!5] 9
[0&1&2&3&!4&5&6&!8] 10
[0&!1&2&!4&5] 11
[0&!1&2&4&5&7&9] 12
[0&1&2&3&4&5&6&!7&8] 13
[0&1&2&3&4&5&!6&7&!9] 14
[0&1&2&!3&4&5&7&!9] 15
[0&!1&2&4&5&7&!9] 16
[0&1&2&3&4&5&6&7&8&!9] 17
[0&1&2&3&4&5&6&!7&!8] 18
[!0&2&4&5&7&9] 19
[0&1&2&3&!4&5&6&8] 20
[0&!1&!2&5] 21
[0&1&3&!5&6&!8] 22
[0&1&!3&!5] 23
[0&1&3&!5&!6] 24
[!0&!5] 0
[0&1&2&3&4&5&6&7&!8&!9] 25
[!0&!2&5] 26
[!0&2&4&5&7&!9] 27
[!0&2&4&5&!7] 28
[0&1&2&!3&4&5&!7] 29
[0&1&2&3&4&5&!6&7&9] 30
[0&1&3&!5&6&8] 31
[0&1&!2&3&5&!6] 32
[0&1&2&3&!4&5&!6] 33
[0&1&2&3&4&5&6&7&!8&9] 34
[0&1&2&3&4&5&6&7&8&9] 35
State: 1
[!3] 1
[3&6&!8] 34
[3&!6] 30
[3&6&8] 35
State: 2
[0&1&!3&4&7&9] 1
[!0&!4] 2
[0&1&!3&!4] 6
[0&1&3&4&6&7&!8&!9] 25
[0&1&3&4&!6&!7] 7
[!0&4&7&!9] 27
[0&!1&4&!7] 8
[!0&4&!7] 28
[0&1&!3&4&!7] 29
[0&1&3&4&!6&7&9] 30
[0&1&3&!4&6&!8] 10
[0&!1&!4] 11
[0&!1&4&7&9] 12
[0&1&3&4&6&!7&8] 13
[0&1&3&4&!6&7&!9] 14
[0&1&!3&4&7&!9] 15
[0&!1&4&7&!9] 16
[0&1&3&4&6&7&8&!9] 17
[0&1&3&!4&!6] 33
[0&1&3&4&6&!7&!8] 18
[0&1&3&4&6&7&!8&9] 34
[!0&4&7&9] 19
[0&1&3&!4&6&8] 20
[0&1&3&4&6&7&8&9] 35
State: 3
[2&!3&4&7&9] 1
[!2&!3] 3
[!2&3&6&!8] 4
[!2&3&6&8] 5
[2&!3&!4] 6
[2&3&4&6&7&!8&!9] 25
[2&3&4&!6&!7] 7
[2&!3&4&!7] 29
[2&3&4&!6&7&9] 30
[2&3&!4&6&!8] 10
[2&3&4&6&!7&8] 13
[2&3&4&!6&7&!9] 14
[2&!3&4&7&!9] 15
[!2&3&!6] 32
[2&3&4&6&7&8&!9] 17
[2&3&!4&!6] 33
[2&3&4&6&!7&!8] 18
[2&3&4&6&7&!8&9] 34
[2&3&!4&6&8] 20
[2&3&4&6&7&8&9] 35
State: 4
[2&!4&!8] 10
[!2&!8] 4
[2&4&!7&8] 13
[!2&8] 5
[2&4&7&!8&!9] 25
[2&4&7&8&!9] 17
[2&4&!7&!8] 18
[2&4&7&!8&9] 34
[2&!4&8] 20
[2&4&7&8&9] 35
State: 5
[!2] 5
[2&4&!7] 13
[2&4&7&!9] 17
[2&!4] 20
[2&4&7&9] 35
State: 6
[!3&4&7&9] 1
[!3&!4] 6
[3&4&6&7&!8&!9] 25
[3&4&!6&!7] 7
[!3&4&!7] 29
[3&4&!6&7&9] 30
[3&!4&6&!8] 10
[3&4&6&!7&8] 13
[3&4&!6&7&!9] 14
[!3&4&7&!9] 15
[3&4&6&7&8&!9] 17
[3&!4&!6] 33
[3&4&6&!7&!8] 18
[3&4&6&7&!8&9] 34
[3&!4&6&8] 20
[3&4&6&7&8&9] 35
State: 7
[!6&7&!9] 14
[6&!7&8] 13
[!6&!7] 7
[6&7&!8&!9] 25
[6&7&8&!9] 17
[6&!7&!8] 18
[!6&7&9] 30
[6&7&!8&9] 34
[6&7&8&9] 35
State: 8
[1&!3&7&9] 1
[1&3&!6&!7] 7
[1&3&6&7&!8&!9] 25
[!1&!7] 8
[1&!3&!7] 29
[1&3&!6&7&9] 30
[!1&7&9] 12
[1&3&!6&7&!9] 14
[1&3&6&!7&8] 13
[!1&7&!9] 16
[1&!3&7&!9] 15
[1&3&6&7&8&!9] 17
[1&3&6&!7&!8] 18
[1&3&6&7&!8&9] 34
[1&3&6&7&8&9] 35
State: 9
[1&2&!3&4&5&7&9] 1
[1&!2&!3&5] 3
[1&!2&3&5&6&8] 5
[1&!2&3&5&6&!8] 4
[1&2&!3&!4&5] 6
[1&2&3&4&5&!6&!7] 7
[!1&2&4&5&!7] 8
[!1&!5] 9
[1&2&3&!4&5&6&!8] 10
[!1&2&4&5&7&9] 12
[!1&2&!4&5] 11
[1&2&3&4&5&!6&7&!9] 14
[1&2&3&4&5&6&!7&8] 13
[!1&2&4&5&7&!9] 16
[1&2&!3&4&5&7&!9] 15
[1&2&3&4&5&6&7&8&!9] 17
[1&2&3&4&5&6&!7&!8] 18
[!1&!2&5] 21
[1&2&3&!4&5&6&8] 20
[1&3&!5&6&!8] 22
[1&3&!5&!6] 24
[1&!3&!5] 23
[1&2&3&4&5&6&7&!8&!9] 25
[1&2&!3&4&5&!7] 29
[1&2&3&4&5&!6&7&9] 30
[1&3&!5&6&8] 31
[1&!2&3&5&!6] 32
[1&2&3&!4&5&!6] 33
[1&2&3&4&5&6&7&!8&9] 34
[1&2&3&4&5&6&7&8&9] 35
State: 10
[!4&!8] 10
[4&!7&8] 13
[4&7&!8&!9] 25
[4&7&8&!9] 17
[4&!7&!8] 18
[4&7&!8&9] 34
[!4&8] 20
[4&7&8&9] 35
State: 11
[1&!3&4&7&9] 1
[1&!3&!4] 6
[1&3&4&!6&!7] 7
[1&3&4&6&7&!8&!9] 25
[!1&4&!7] 8
[1&!3&4&!7] 29
[1&3&4&!6&7&9] 30
[1&3&!4&6&!8] 10
[!1&4&7&9] 12
[!1&!4] 11
[1&3&4&!6&7&!9] 14
[1&3&4&6&!7&8] 13
[!1&4&7&!9] 16
[1&!3&4&7&!9] 15
[1&3&!4&!6] 33
[1&3&4&6&7&8&!9] 17
[1&3&4&6&!7&!8] 18
[1&3&4&6&7&!8&9] 34
[1&3&!4&6&8] 20
[1&3&4&6&7&8&9] 35
State: 12
[1&!3] 1
[!1] 12
[1&3&!6] 30
[1&3&6&!8] 34
[1&3&6&8] 35
State: 13
[!7] 13
[7&!9] 17
[7&9] 35
State: 14
[!6&!9] 14
[6&!8&!9] 25
[6&8&!9] 17
[!6&9] 30
[6&!8&9] 34
[6&8&9] 35
State: 15
[!3&9] 1
[3&!6&!9] 14
[!3&!9] 15
[3&6&!8&!9] 25
[3&6&8&!9] 17
[3&6&!8&9] 34
[3&!6&9] 30
[3&6&8&9] 35
State: 16
[1&!3&9] 1
[!1&9] 12
[1&3&!6&!9] 14
[!1&!9] 16
[1&!3&!9] 15
[1&3&6&!8&!9] 25
[1&3&6&8&!9] 17
[1&3&!6&9] 30
[1&3&6&!8&9] 34
[1&3&6&8&9] 35
State: 17
[!9] 17
[9] 35
State: 18
[!7&8] 13
[7&!8&!9] 25
[7&8&!9] 17
[!7&!8] 18
[7&!8&9] 34
[7&8&9] 35
State: 19
[0&1&!3] 1
[0&!1] 12
[0&1&3&6&!8] 34
[0&1&3&!6] 30
[!0] 19
[0&1&3&6&8] 35
State: 20
[4&!7] 13
[4&7&!9] 17
[!4] 20
[4&7&9] 35
State: 21
[1&2&!3&4&7&9] 1
[1&!2&!3] 3
[1&!2&3&6&8] 5
[1&!2&3&6&!8] 4
[1&2&!3&!4] 6
[1&2&3&4&!6&!7] 7
[1&2&3&4&6&7&!8&!9] 25
[!1&2&4&!7] 8
[1&2&!3&4&!7] 29
[1&2&3&4&!6&7&9] 30
[1&2&3&!4&6&!8] 10
[!1&2&!4] 11
[!1&2&4&7&9] 12
[1&2&3&4&!6&7&!9] 14
[1&2&3&4&6&!7&8] 13
[!1&2&4&7&!9] 16
[1&!2&3&!6] 32
[1&2&!3&4&7&!9] 15
[1&2&3&!4&!6] 33
[1&2&3&4&6&7&8&!9] 17
[1&2&3&4&6&!7&!8] 18
[1&2&3&4&6&7&!8&9] 34
[!1&!2] 21
[1&2&3&!4&6&8] 20
[1&2&3&4&6&7&8&9] 35
State: 22
[2&!4&5&!8] 10
[!5&!8] 22
[!5&8] 31
[!2&5&!8] 4
[!2&5&8] 5
[2&4&5&!7&8] 13
[2&4&5&7&!8&!9] 25
[2&4&5&7&8&!9] 17
[2&4&5&!7&!8] 18
[2&4&5&7&!8&9] 34
[2&!4&5&8] 20
[2&4&5&7&8&9] 35
State: 23
[2&!3&4&5&7&9] 1
[3&!5&6&!8] 22
[!2&!3&5] 3
[!3&!5] 23
[3&!5&!6] 24
[!2&3&5&6&!8] 4
[!2&3&5&6&8] 5
[2&!3&!4&5] 6
[2&3&4&5&6&7&!8&!9] 25
[2&3&4&5&!6&!7] 7
[2&!3&4&5&!7] 29
[2&3&4&5&!6&7&9] 30
[2&3&!4&5&6&!8] 10
[3&!5&6&8] 31
[2&3&4&5&6&!7&8] 13
[2&3&4&5&!6&7&!9] 14
[2&!3&4&5&7&!9] 15
[!2&3&5&!6] 32
[2&3&4&5&6&7&8&!9] 17
[2&3&!4&5&!6] 33
[2&3&4&5&6&!7&!8] 18
[2&3&4&5&6&7&!8&9] 34
[2&3&!4&5&6&8] 20
[2&3&4&5&6&7&8&9] 35
State: 24
[!5&6&!8] 22
[!5&!6] 24
[!2&5&6&8] 5
[!2&5&6&!8] 4
[2&4&5&!6&!7] 7
[2&4&5&6&7&!8&!9] 25
[2&4&5&!6&7&9] 30
[2&!4&5&6&!8] 10
[!5&6&8] 31
[2&4&5&!6&7&!9] 14
[2&4&5&6&!7&8] 13
[!2&5&!6] 32
[2&!4&5&!6] 33
[2&4&5&6&7&8&!9] 17
[2&4&5&6&!7&!8] 18
[2&4&5&6&7&!8&9] 34
[2&!4&5&6&8] 20
[2&4&5&6&7&8&9] 35
State: 25
[!8&!9] 25
[8&!9] 17
[!8&9] 34
[8&9] 35
State: 26
[0&1&2&!3&4&7&9] 1
[!0&2&!4] 2
[0&1&!2&!3] 3
[0&1&!2&3&6&!8] 4
[0&1&!2&3&6&8] 5
[0&1&2&!3&!4] 6
[0&1&2&3&4&!6&!7] 7
[0&!1&2&4&!7] 8
[0&1&2&3&!4&6&!8] 10
[0&!1&2&4&7&9] 12
[0&!1&2&!4] 11
[0&1&2&3&4&6&!7&8] 13
[0&1&2&3&4&!6&7&!9] 14
[0&1&2&!3&4&7&!9] 15
[0&!1&2&4&7&!9] 16
[0&1&2&3&4&6&7&8&!9] 17
[0&1&2&3&4&6&!7&!8] 18
[!0&2&4&7&9] 19
[0&1&2&3&!4&6&8] 20
[0&!1&!2] 21
[0&1&2&3&4&6&7&!8&!9] 25
[!0&2&4&7&!9] 27
[!0&!2] 26
[!0&2&4&!7] 28
[0&1&2&!3&4&!7] 29
[0&1&2&3&4&!6&7&9] 30
[0&1&!2&3&!6] 32
[0&1&2&3&!4&!6] 33
[0&1&2&3&4&6&7&!8&9] 34
[0&1&2&3&4&6&7&8&9] 35
State: 27
[0&1&!3&9] 1
[0&!1&9] 12
[0&1&3&!6&!9] 14
[0&1&!3&!9] 15
[0&!1&!9] 16
[0&1&3&6&!8&!9] 25
[!0&!9] 27
[0&1&3&6&8&!9] 17
[0&1&3&6&!8&9] 34
[0&1&3&!6&9] 30
[!0&9] 19
[0&1&3&6&8&9] 35
State: 28
[0&1&!3&7&9] 1
[0&1&3&6&7&!8&!9] 25
[0&1&3&!6&!7] 7
[!0&7&!9] 27
[0&!1&!7] 8
[!0&!7] 28
[0&1&!3&!7] 29
[0&1&3&!6&7&9] 30
[0&!1&7&9] 12
[0&1&3&6&!7&8] 13
[0&1&3&!6&7&!9] 14
[0&1&!3&7&!9] 15
[0&!1&7&!9] 16
[0&1&3&6&7&8&!9] 17
[0&1&3&6&!7&!8] 18
[0&1&3&6&7&!8&9] 34
[!0&7&9] 19
[0&1&3&6&7&8&9] 35
State: 29
[!3&7&9] 1
[3&6&!7&8] 13
[3&!6&7&!9] 14
[!3&7&!9] 15
[3&6&7&!8&!9] 25
[3&!6&!7] 7
[3&6&7&8&!9] 17
[!3&!7] 29
[3&6&!7&!8] 18
[3&6&7&!8&9] 34
[3&!6&7&9] 30
[3&6&7&8&9] 35
State: 30
[!6] 30
[6&!8] 34
[6&8] 35
State: 31
[!5] 31
[2&4&5&!7] 13
[!2&5] 5
[2&4&5&7&!9] 17
[2&!4&5] 20
[2&4&5&7&9] 35
State: 32
[!2&6&8] 5
[!2&6&!8] 4
[2&4&!6&!7] 7
[2&4&6&7&!8&!9] 25
[2&4&!6&7&9] 30
[2&!4&6&!8] 10
[2&4&!6&7&!9] 14
[2&4&6&!7&8] 13
[!2&!6] 32
[2&!4&!6] 33
[2&4&6&7&8&!9] 17
[2&4&6&!7&!8] 18
[2&4&6&7&!8&9] 34
[2&!4&6&8] 20
[2&4&6&7&8&9] 35
State: 33
[!4&6&!8] 10
[4&!6&7&!9] 14
[4&6&!7&8] 13
[4&!6&!7] 7
[4&6&7&!8&!9] 25
[!4&!6] 33
[4&6&7&8&!9] 17
[4&6&!7&!8] 18
[4&!6&7&9] 30
[4&6&7&!8&9] 34
[!4&6&8] 20
[4&6&7&8&9] 35
State: 34
[!8] 34
[8] 35
State: 35 {0}
[t] 35
--END--
