HOA: v1
States: 100
Start: 1
AP: 6 "p1" "p2" "p3" "p4" "p5" "p6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&2&3&4] 0
[!0&1&!2&3&!4&5] 2
[0&!1&!2&3&!4&5] 7
[!0&!1&!2&3&!4&5] 8
[0&!1&!2&!3&!4&5] 9
[!0&!1&!2&!3&!4&5] 10
[0&!1&2&!3&!4&5] 12
[!0&!1&2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&!3&!4&5] 17
[0&!1&!2&!3&!4&!5] 21
[!0&!1&!2&!3&!4&!5] 22
[0&!1&2&!3&!4&!5] 25
[!0&!1&2&!3&!4&!5] 26
[0&!1&!2&3&!4&!5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&!5] 33
[!0&1&2&3&!4&5] 34
[!0&1&2&3&4] 35
[0&1&2&3&!4&5] 36
[0&1&2&!3&4] 37
[!0&1&2&!3&4] 38
[0&!1&2&!3&4] 39
[0&1&!2&3&!4&5] 40
[0&!1&2&3&!4&5] 41
[0&!1&2&3&4] 42
[0&1&!2&3&4] 43
[!0&1&!2&3&4] 44
[!0&1&2&3&!4&!5] 49
[0&1&2&!3&!4&5] 52
[0&1&!2&!3&!4&5] 53
[0&!1&!2&3&4] 65
[!0&!1&!2&3&4] 66
[0&1&!2&!3&4] 67
[0&!1&!2&!3&4] 68
[!0&!1&!2&!3&4] 69
[!0&!1&2&3&!4&5] 71
[!0&!1&2&!3&4] 72
[!0&1&2&!3&!4&!5] 73
[!0&!1&2&3&4] 75
[0&1&2&3&!4&!5] 77
[0&1&2&!3&!4&!5] 78
[0&1&!2&!3&!4&!5] 79
[!0&1&!2&!3&4] 80
[0&1&!2&3&!4&!5] 89
[0&!1&2&3&!4&!5] 95
[!0&!1&2&3&!4&!5] 96
[!0&1&2&!3&!4&5] 97
State: 2 {0}
[0&2&4] 0
[!0&1&!2&3&!4&5] 2
[!0&!1&!2&3&!4&5] 3
[!0&1&!2&!3&!4&5] 11
[!0&!1&!2&!3&!4&!5] 14
[!0&!1&!2&3&!4&!5] 15
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4&5] 20
[!0&1&2&!4&5] 34
[!0&1&2&4] 35
[0&2&!4&5] 36
[0&!2&3&!4&5] 40
[0&!2&3&4] 43
[!0&1&!2&3&4] 44
[!0&1&2&!4&!5] 49
[!0&!1&!2&!3&4] 55
[!0&!1&2&!4&!5] 61
[!0&!1&2&4] 62
[!0&!1&!2&3&4] 64
[!0&1&!2&!3&4] 74
[0&2&!4&!5] 77
[!0&!1&2&!4&5] 86
[0&!2&!3&!4&5] 87
[0&!2&!3&!4&!5] 88
[0&!2&3&!4&!5] 89
[0&!2&!3&4] 92
State: 3
[0&2&4] 0
[!0&!2&3&!4&5] 3
[!0&!2&!3&!4&!5] 14
[!0&!2&3&!4&!5] 15
[!0&!2&!3&!4&5] 20
[0&2&!4&5] 36
[0&!2&3&!4&5] 40
[0&!2&3&4] 43
[!0&!2&!3&4] 55
[!0&2&!4&!5] 61
[!0&2&4] 62
[!0&!2&3&4] 64
[0&2&!4&!5] 77
[!0&2&!4&5] 86
[0&!2&!3&!4&5] 87
[0&!2&!3&!4&!5] 88
[0&!2&3&!4&!5] 89
[0&!2&!3&4] 92
State: 4
[1&3&4] 0
[!1&!3&!4&5] 4
[!1&!3&!4&!5] 31
[1&3&!4&5] 36
[!1&3&!4&!5] 45
[!1&3&4] 47
[1&!3&!4&5] 52
[!1&3&!4&5] 59
[1&3&!4&!5] 77
[1&!3&!4&!5] 78
[1&!3&4] 82
[!1&!3&4] 98
State: 5
[0&1&3&4] 0
[0&!1&!3&!4&5] 4
[!0&!1&!3&!4&5] 5
[0&!1&!3&!4&!5] 31
[!0&!1&!3&!4&!5] 32
[0&1&3&!4&5] 36
[0&!1&3&!4&!5] 45
[!0&!1&3&!4&!5] 46
[0&!1&3&4] 47
[!0&!1&3&4] 48
[0&1&!3&!4&5] 52
[!0&1&!3&!4&!5] 57
[!0&1&!3&4] 58
[0&!1&3&!4&5] 59
[!0&!1&3&!4&5] 60
[!0&1&3&!4&!5] 61
[!0&1&3&4] 62
[0&1&3&!4&!5] 77
[0&1&!3&!4&!5] 78
[!0&1&!3&!4&5] 81
[0&1&!3&4] 82
[!0&1&3&!4&5] 86
[0&!1&!3&4] 98
[!0&!1&!3&4] 99
State: 6
[0&2&3&4] 0
[!0&!2&!3&!4] 6
[!0&!2&3&!4] 14
[!0&!2&!3&4] 54
[!0&!2&3&4] 55
[!0&2&!3&!4] 57
[!0&2&!3&4] 58
[!0&2&3&!4] 61
[!0&2&3&4] 62
[0&2&3&!4] 77
[0&2&!3&!4] 78
[0&!2&!3&!4] 79
[0&2&!3&4] 82
[0&!2&!3&4] 83
[0&!2&3&!4] 88
[0&!2&3&4] 92
State: 7
[1&2&4] 0
[!1&!2&3&!4&5] 7
[!1&!2&!3&!4&5] 23
[!1&!2&!3&!4&!5] 27
[!1&!2&3&!4&!5] 29
[1&2&!4&5] 36
[1&!2&3&!4&5] 40
[1&!2&3&4] 43
[!1&2&!4&!5] 45
[!1&2&4] 47
[!1&2&!4&5] 59
[!1&!2&3&4] 65
[1&2&!4&!5] 77
[1&!2&!3&!4&5] 87
[1&!2&!3&!4&!5] 88
[1&!2&3&!4&!5] 89
[1&!2&!3&4] 92
[!1&!2&!3&4] 93
State: 8
[0&1&2&4] 0
[!0&1&!2&3&!4&5] 3
[0&!1&!2&3&!4&5] 7
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&5] 20
[0&!1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4&5] 24
[0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&!5] 28
[0&!1&!2&3&!4&!5] 29
[!0&!1&!2&3&!4&!5] 30
[0&1&2&!4&5] 36
[0&1&!2&3&!4&5] 40
[0&1&!2&3&4] 43
[0&!1&2&!4&!5] 45
[!0&!1&2&!4&!5] 46
[0&!1&2&4] 47
[!0&!1&2&4] 48
[!0&1&!2&!3&4] 55
[0&!1&2&!4&5] 59
[!0&!1&2&!4&5] 60
[!0&1&2&!4&!5] 61
[!0&1&2&4] 62
[!0&1&!2&3&4] 64
[0&!1&!2&3&4] 65
[!0&!1&!2&3&4] 66
[0&1&2&!4&!5] 77
[!0&1&2&!4&5] 86
[0&1&!2&!3&!4&5] 87
[0&1&!2&!3&!4&!5] 88
[0&1&!2&3&!4&!5] 89
[0&1&!2&!3&4] 92
[0&!1&!2&!3&4] 93
[!0&!1&!2&!3&4] 94
State: 9
[1&2&3&4] 0
[!1&2&!3&!4&5] 4
[!1&!2&!3&!4&5] 9
[!1&!2&!3&!4&!5] 21
[!1&!2&3&!4&5] 23
[!1&!2&3&!4&!5] 27
[!1&2&!3&!4&!5] 31
[1&2&3&!4&5] 36
[!1&2&3&!4&!5] 45
[!1&2&3&4] 47
[1&2&!3&!4&5] 52
[1&!2&!3&!4&5] 53
[!1&2&3&!4&5] 59
[1&2&3&!4&!5] 77
[1&2&!3&!4&!5] 78
[1&!2&!3&!4&!5] 79
[1&2&!3&4] 82
[1&!2&!3&4] 83
[!1&!2&!3&4] 84
[1&!2&3&!4&5] 87
[1&!2&3&!4&!5] 88
[1&!2&3&4] 92
[!1&!2&3&4] 93
[!1&2&!3&4] 98
State: 10
[0&1&2&3&4] 0
[0&!1&2&!3&!4&5] 4
[!0&!1&2&!3&!4&5] 5
[!0&1&!2&!3&!4&!5] 6
[0&!1&!2&!3&!4&5] 9
[!0&!1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&!3&!4&5] 18
[!0&1&!2&3&!4&5] 20
[0&!1&!2&!3&!4&!5] 21
[!0&!1&!2&!3&!4&!5] 22
[0&!1&!2&3&!4&5] 23
[!0&!1&!2&3&!4&5] 24
[0&!1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 28
[0&!1&2&!3&!4&!5] 31
[!0&!1&2&!3&!4&!5] 32
[0&1&2&3&!4&5] 36
[0&!1&2&3&!4&!5] 45
[!0&!1&2&3&!4&!5] 46
[0&!1&2&3&4] 47
[!0&!1&2&3&4] 48
[0&1&2&!3&!4&5] 52
[0&1&!2&!3&!4&5] 53
[!0&1&!2&!3&4] 54
[!0&1&!2&3&4] 55
[!0&1&2&!3&!4&!5] 57
[!0&1&2&!3&4] 58
[0&!1&2&3&!4&5] 59
[!0&!1&2&3&!4&5] 60
[!0&1&2&3&!4&!5] 61
[!0&1&2&3&4] 62
[0&1&2&3&!4&!5] 77
[0&1&2&!3&!4&!5] 78
[0&1&!2&!3&!4&!5] 79
[!0&1&2&!3&!4&5] 81
[0&1&2&!3&4] 82
[0&1&!2&!3&4] 83
[0&!1&!2&!3&4] 84
[!0&!1&!2&!3&4] 85
[!0&1&2&3&!4&5] 86
[0&1&!2&3&!4&5] 87
[0&1&!2&3&!4&!5] 88
[0&1&!2&3&4] 92
[0&!1&!2&3&4] 93
[!0&!1&!2&3&4] 94
[0&!1&2&!3&4] 98
[!0&!1&2&!3&4] 99
State: 11
[0&2&4] 0
[!0&1&!2&!4&5] 11
[!0&!1&!2&!4&!5] 14
[!0&1&!2&!4&!5] 19
[!0&!1&!2&!4&5] 20
[!0&1&2&!4&5] 34
[!0&1&2&4] 35
[0&2&!4&5] 36
[!0&1&2&!4&!5] 49
[!0&!1&!2&4] 55
[!0&!1&2&!4&!5] 61
[!0&!1&2&4] 62
[!0&1&!2&4] 74
[0&2&!4&!5] 77
[!0&!1&2&!4&5] 86
[0&!2&!4&5] 87
[0&!2&!4&!5] 88
[0&!2&4] 92
State: 12
[1&3&4] 0
[!1&!2&!3&!4&5] 4
[!1&2&!3&!4&5] 12
[!1&2&!3&!4&!5] 25
[!1&!2&!3&!4&!5] 31
[1&3&!4&5] 36
[!1&2&3&!4&5] 41
[!1&2&3&4] 42
[!1&!2&3&!4&!5] 45
[!1&!2&3&4] 47
[1&!3&!4&5] 52
[!1&!2&3&!4&5] 59
[1&3&!4&!5] 77
[1&!3&!4&!5] 78
[1&!3&4] 82
[!1&2&!3&4] 90
[!1&2&3&!4&!5] 95
[!1&!2&!3&4] 98
State: 13
[0&1&3&4] 0
[0&!1&!2&!3&!4&5] 4
[!0&!1&!2&!3&!4&5] 5
[0&!1&2&!3&!4&5] 12
[!0&!1&2&!3&!4&5] 13
[0&!1&2&!3&!4&!5] 25
[!0&!1&2&!3&!4&!5] 26
[0&!1&!2&!3&!4&!5] 31
[!0&!1&!2&!3&!4&!5] 32
[0&1&3&!4&5] 36
[0&!1&2&3&!4&5] 41
[0&!1&2&3&4] 42
[0&!1&!2&3&!4&!5] 45
[!0&!1&!2&3&!4&!5] 46
[0&!1&!2&3&4] 47
[!0&!1&!2&3&4] 48
[0&1&!3&!4&5] 52
[!0&1&!3&!4&!5] 57
[!0&1&!3&4] 58
[0&!1&!2&3&!4&5] 59
[!0&!1&!2&3&!4&5] 60
[!0&1&3&!4&!5] 61
[!0&1&3&4] 62
[!0&!1&2&3&!4&5] 71
[!0&!1&2&3&4] 75
[0&1&3&!4&!5] 77
[0&1&!3&!4&!5] 78
[!0&1&!3&!4&5] 81
[0&1&!3&4] 82
[!0&1&3&!4&5] 86
[0&!1&2&!3&4] 90
[!0&!1&2&!3&4] 91
[0&!1&2&3&!4&!5] 95
[!0&!1&2&3&!4&!5] 96
[0&!1&!2&!3&4] 98
[!0&!1&!2&!3&4] 99
State: 14
[0&2&4] 0
[!0&!2&!4] 14
[!0&!2&4] 55
[!0&2&!4] 61
[!0&2&4] 62
[0&2&!4] 77
[0&!2&!4] 88
[0&!2&4] 92
State: 15
[0&2&4] 0
[!0&!2&!3&!4] 14
[!0&!2&3&!4] 15
[0&!2&3&4] 43
[!0&!2&!3&4] 55
[!0&2&!4] 61
[!0&2&4] 62
[!0&!2&3&4] 64
[0&2&!4] 77
[0&!2&!3&!4] 88
[0&!2&3&!4] 89
[0&!2&!3&4] 92
State: 16
[0&2&4] 0
[!0&!1&!2&!3&!4] 14
[!0&!1&!2&3&!4] 15
[!0&1&!2&3&!4] 16
[!0&1&!2&!3&!4] 19
[!0&1&2&4] 35
[0&!2&3&4] 43
[!0&1&!2&3&4] 44
[!0&1&2&!4] 49
[!0&!1&!2&!3&4] 55
[!0&!1&2&!4] 61
[!0&!1&2&4] 62
[!0&!1&!2&3&4] 64
[!0&1&!2&!3&4] 74
[0&2&!4] 77
[0&!2&!3&!4] 88
[0&!2&3&!4] 89
[0&!2&!3&4] 92
State: 17
[0&2&3&4] 0
[!0&!1&!2&!3&!4&!5] 6
[!0&1&!2&3&!4&5] 11
[!0&!1&!2&3&!4&!5] 14
[!0&1&!2&!3&!4&5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&3&!4&!5] 19
[!0&!1&!2&3&!4&5] 20
[!0&1&!2&!3&!4&!5] 33
[!0&1&2&3&!4&5] 34
[!0&1&2&3&4] 35
[0&2&3&!4&5] 36
[!0&1&2&3&!4&!5] 49
[0&2&!3&!4&5] 52
[0&!2&!3&!4&5] 53
[!0&!1&!2&!3&4] 54
[!0&!1&!2&3&4] 55
[!0&!1&2&!3&!4&!5] 57
[!0&!1&2&!3&4] 58
[!0&!1&2&3&!4&!5] 61
[!0&!1&2&3&4] 62
[!0&1&!2&!3&4] 70
[!0&1&2&!3&!4&!5] 73
[!0&1&!2&3&4] 74
[!0&1&2&!3&4] 76
[0&2&3&!4&!5] 77
[0&2&!3&!4&!5] 78
[0&!2&!3&!4&!5] 79
[!0&!1&2&!3&!4&5] 81
[0&2&!3&4] 82
[0&!2&!3&4] 83
[!0&!1&2&3&!4&5] 86
[0&!2&3&!4&5] 87
[0&!2&3&!4&!5] 88
[0&!2&3&4] 92
[!0&1&2&!3&!4&5] 97
State: 18
[0&2&3&4] 0
[!0&!2&!3&!4&!5] 6
[!0&!2&3&!4&!5] 14
[!0&!2&!3&!4&5] 18
[!0&!2&3&!4&5] 20
[0&2&3&!4&5] 36
[0&2&!3&!4&5] 52
[0&!2&!3&!4&5] 53
[!0&!2&!3&4] 54
[!0&!2&3&4] 55
[!0&2&!3&!4&!5] 57
[!0&2&!3&4] 58
[!0&2&3&!4&!5] 61
[!0&2&3&4] 62
[0&2&3&!4&!5] 77
[0&2&!3&!4&!5] 78
[0&!2&!3&!4&!5] 79
[!0&2&!3&!4&5] 81
[0&2&!3&4] 82
[0&!2&!3&4] 83
[!0&2&3&!4&5] 86
[0&!2&3&!4&5] 87
[0&!2&3&!4&!5] 88
[0&!2&3&4] 92
State: 19
[0&2&4] 0
[!0&!1&!2&!4] 14
[!0&1&!2&!4] 19
[!0&1&2&4] 35
[!0&1&2&!4] 49
[!0&!1&!2&4] 55
[!0&!1&2&!4] 61
[!0&!1&2&4] 62
[!0&1&!2&4] 74
[0&2&!4] 77
[0&!2&!4] 88
[0&!2&4] 92
State: 20
[0&2&4] 0
[!0&!2&!4&!5] 14
[!0&!2&!4&5] 20
[0&2&!4&5] 36
[!0&!2&4] 55
[!0&2&!4&!5] 61
[!0&2&4] 62
[0&2&!4&!5] 77
[!0&2&!4&5] 86
[0&!2&!4&5] 87
[0&!2&!4&!5] 88
[0&!2&4] 92
State: 21
[1&2&3&4] 0
[!1&!2&!3&!4] 21
[!1&!2&3&!4] 27
[!1&2&!3&!4] 31
[!1&2&3&!4] 45
[!1&2&3&4] 47
[1&2&3&!4] 77
[1&2&!3&!4] 78
[1&!2&!3&!4] 79
[1&2&!3&4] 82
[1&!2&!3&4] 83
[!1&!2&!3&4] 84
[1&!2&3&!4] 88
[1&!2&3&4] 92
[!1&!2&3&4] 93
[!1&2&!3&4] 98
State: 22
[0&1&2&3&4] 0
[!0&1&!2&!3&!4] 6
[!0&1&!2&3&!4] 14
[0&!1&!2&!3&!4] 21
[!0&!1&!2&!3&!4] 22
[0&!1&!2&3&!4] 27
[!0&!1&!2&3&!4] 28
[0&!1&2&!3&!4] 31
[!0&!1&2&!3&!4] 32
[0&!1&2&3&!4] 45
[!0&!1&2&3&!4] 46
[0&!1&2&3&4] 47
[!0&!1&2&3&4] 48
[!0&1&!2&!3&4] 54
[!0&1&!2&3&4] 55
[!0&1&2&!3&!4] 57
[!0&1&2&!3&4] 58
[!0&1&2&3&!4] 61
[!0&1&2&3&4] 62
[0&1&2&3&!4] 77
[0&1&2&!3&!4] 78
[0&1&!2&!3&!4] 79
[0&1&2&!3&4] 82
[0&1&!2&!3&4] 83
[0&!1&!2&!3&4] 84
[!0&!1&!2&!3&4] 85
[0&1&!2&3&!4] 88
[0&1&!2&3&4] 92
[0&!1&!2&3&4] 93
[!0&!1&!2&3&4] 94
[0&!1&2&!3&4] 98
[!0&!1&2&!3&4] 99
State: 23
[1&2&4] 0
[!1&!2&!4&5] 23
[!1&!2&!4&!5] 27
[1&2&!4&5] 36
[!1&2&!4&!5] 45
[!1&2&4] 47
[!1&2&!4&5] 59
[1&2&!4&!5] 77
[1&!2&!4&5] 87
[1&!2&!4&!5] 88
[1&!2&4] 92
[!1&!2&4] 93
State: 24
[0&1&2&4] 0
[!0&1&!2&!4&!5] 14
[!0&1&!2&!4&5] 20
[0&!1&!2&!4&5] 23
[!0&!1&!2&!4&5] 24
[0&!1&!2&!4&!5] 27
[!0&!1&!2&!4&!5] 28
[0&1&2&!4&5] 36
[0&!1&2&!4&!5] 45
[!0&!1&2&!4&!5] 46
[0&!1&2&4] 47
[!0&!1&2&4] 48
[!0&1&!2&4] 55
[0&!1&2&!4&5] 59
[!0&!1&2&!4&5] 60
[!0&1&2&!4&!5] 61
[!0&1&2&4] 62
[0&1&2&!4&!5] 77
[!0&1&2&!4&5] 86
[0&1&!2&!4&5] 87
[0&1&!2&!4&!5] 88
[0&1&!2&4] 92
[0&!1&!2&4] 93
[!0&!1&!2&4] 94
State: 25
[1&3&4] 0
[!1&2&!3&!4] 25
[!1&!2&!3&!4] 31
[!1&2&3&4] 42
[!1&!2&3&!4] 45
[!1&!2&3&4] 47
[1&3&!4] 77
[1&!3&!4] 78
[1&!3&4] 82
[!1&2&!3&4] 90
[!1&2&3&!4] 95
[!1&!2&!3&4] 98
State: 26
[0&1&3&4] 0
[0&!1&2&!3&!4] 25
[!0&!1&2&!3&!4] 26
[0&!1&!2&!3&!4] 31
[!0&!1&!2&!3&!4] 32
[0&!1&2&3&4] 42
[0&!1&!2&3&!4] 45
[!0&!1&!2&3&!4] 46
[0&!1&!2&3&4] 47
[!0&!1&!2&3&4] 48
[!0&1&!3&!4] 57
[!0&1&!3&4] 58
[!0&1&3&!4] 61
[!0&1&3&4] 62
[!0&!1&2&3&4] 75
[0&1&3&!4] 77
[0&1&!3&!4] 78
[0&1&!3&4] 82
[0&!1&2&!3&4] 90
[!0&!1&2&!3&4] 91
[0&!1&2&3&!4] 95
[!0&!1&2&3&!4] 96
[0&!1&!2&!3&4] 98
[!0&!1&!2&!3&4] 99
State: 27
[1&2&4] 0
[!1&!2&!4] 27
[!1&2&!4] 45
[!1&2&4] 47
[1&2&!4] 77
[1&!2&!4] 88
[1&!2&4] 92
[!1&!2&4] 93
State: 28
[0&1&2&4] 0
[!0&1&!2&!4] 14
[0&!1&!2&!4] 27
[!0&!1&!2&!4] 28
[0&!1&2&!4] 45
[!0&!1&2&!4] 46
[0&!1&2&4] 47
[!0&!1&2&4] 48
[!0&1&!2&4] 55
[!0&1&2&!4] 61
[!0&1&2&4] 62
[0&1&2&!4] 77
[0&1&!2&!4] 88
[0&1&!2&4] 92
[0&!1&!2&4] 93
[!0&!1&!2&4] 94
State: 29
[1&2&4] 0
[!1&!2&!3&!4] 27
[!1&!2&3&!4] 29
[1&!2&3&4] 43
[!1&2&!4] 45
[!1&2&4] 47
[!1&!2&3&4] 65
[1&2&!4] 77
[1&!2&!3&!4] 88
[1&!2&3&!4] 89
[1&!2&!3&4] 92
[!1&!2&!3&4] 93
State: 30
[0&1&2&4] 0
[!0&1&!2&!3&!4] 14
[!0&1&!2&3&!4] 15
[0&!1&!2&!3&!4] 27
[!0&!1&!2&!3&!4] 28
[0&!1&!2&3&!4] 29
[!0&!1&!2&3&!4] 30
[0&1&!2&3&4] 43
[0&!1&2&!4] 45
[!0&!1&2&!4] 46
[0&!1&2&4] 47
[!0&!1&2&4] 48
[!0&1&!2&!3&4] 55
[!0&1&2&!4] 61
[!0&1&2&4] 62
[!0&1&!2&3&4] 64
[0&!1&!2&3&4] 65
[!0&!1&!2&3&4] 66
[0&1&2&!4] 77
[0&1&!2&!3&!4] 88
[0&1&!2&3&!4] 89
[0&1&!2&!3&4] 92
[0&!1&!2&!3&4] 93
[!0&!1&!2&!3&4] 94
State: 31
[1&3&4] 0
[!1&!3&!4] 31
[!1&3&!4] 45
[!1&3&4] 47
[1&3&!4] 77
[1&!3&!4] 78
[1&!3&4] 82
[!1&!3&4] 98
State: 32
[0&1&3&4] 0
[0&!1&!3&!4] 31
[!0&!1&!3&!4] 32
[0&!1&3&!4] 45
[!0&!1&3&!4] 46
[0&!1&3&4] 47
[!0&!1&3&4] 48
[!0&1&!3&!4] 57
[!0&1&!3&4] 58
[!0&1&3&!4] 61
[!0&1&3&4] 62
[0&1&3&!4] 77
[0&1&!3&!4] 78
[0&1&!3&4] 82
[0&!1&!3&4] 98
[!0&!1&!3&4] 99
State: 33
[0&2&3&4] 0
[!0&!1&!2&!3&!4] 6
[!0&!1&!2&3&!4] 14
[!0&1&!2&3&!4] 19
[!0&1&!2&!3&!4] 33
[!0&1&2&3&4] 35
[!0&1&2&3&!4] 49
[!0&!1&!2&!3&4] 54
[!0&!1&!2&3&4] 55
[!0&!1&2&!3&!4] 57
[!0&!1&2&!3&4] 58
[!0&!1&2&3&!4] 61
[!0&!1&2&3&4] 62
[!0&1&!2&!3&4] 70
[!0&1&2&!3&!4] 73
[!0&1&!2&3&4] 74
[!0&1&2&!3&4] 76
[0&2&3&!4] 77
[0&2&!3&!4] 78
[0&!2&!3&!4] 79
[0&2&!3&4] 82
[0&!2&!3&4] 83
[0&!2&3&!4] 88
[0&!2&3&4] 92
State: 34 {0}
[0&4] 0
[!0&1&!4&5] 34
[!0&1&4] 35
[0&!4&5] 36
[!0&1&!4&!5] 49
[!0&!1&!4&!5] 61
[!0&!1&4] 62
[0&!4&!5] 77
[!0&!1&!4&5] 86
State: 35 {0}
[0] 0
[!0&1] 35
[!0&!1] 62
State: 36 {0}
[4] 0
[!4&5] 36
[!4&!5] 77
State: 37 {0}
[3] 0
[!3&4] 37
[!3&!4] 82
State: 38 {0}
[0&3] 0
[!0&1&3] 35
[0&!3&4] 37
[!0&1&!3&4] 38
[!0&!1&!3&!4] 58
[!0&!1&3] 62
[!0&!1&!3&4] 63
[!0&1&!3&!4] 76
[0&!3&!4] 82
State: 39 {0}
[1&3] 0
[1&!3&4] 37
[!1&2&!3&4] 39
[!1&2&3] 42
[!1&!2&3] 47
[!1&!2&!3&4] 50
[1&!3&!4] 82
[!1&2&!3&!4] 90
[!1&!2&!3&!4] 98
State: 40 {0}
[2&4] 0
[2&!4&5] 36
[!2&3&!4&5] 40
[!2&3&4] 43
[2&!4&!5] 77
[!2&!3&!4&5] 87
[!2&!3&!4&!5] 88
[!2&3&!4&!5] 89
[!2&!3&4] 92
State: 41 {0}
[1&4] 0
[1&!4&5] 36
[!1&2&!4&5] 41
[!1&2&4] 42
[!1&!2&!4&!5] 45
[!1&!2&4] 47
[!1&!2&!4&5] 59
[1&!4&!5] 77
[!1&2&!4&!5] 95
State: 42 {0}
[1] 0
[!1&2] 42
[!1&!2] 47
State: 43 {0}
[2] 0
[!2&3] 43
[!2&!3] 92
State: 44 {0}
[0&2] 0
[!0&1&2] 35
[0&!2&3] 43
[!0&1&!2&3] 44
[!0&!1&!2&!3] 55
[!0&!1&2] 62
[!0&!1&!2&3] 64
[!0&1&!2&!3] 74
[0&!2&!3] 92
State: 45
[1&4] 0
[!1&!4] 45
[!1&4] 47
[1&!4] 77
State: 46
[0&1&4] 0
[0&!1&!4] 45
[!0&!1&!4] 46
[0&!1&4] 47
[!0&!1&4] 48
[!0&1&!4] 61
[!0&1&4] 62
[0&1&!4] 77
State: 47
[1] 0
[!1] 47
State: 48
[0&1] 0
[0&!1] 47
[!0&!1] 48
[!0&1] 62
State: 49
[0&4] 0
[!0&1&4] 35
[!0&1&!4] 49
[!0&!1&!4] 61
[!0&!1&4] 62
[0&!4] 77
State: 50
[1&3] 0
[1&!3&4] 37
[!1&3] 47
[!1&!3&4] 50
[1&!3&!4] 82
[!1&!3&!4] 98
State: 51
[0&1&3] 0
[0&1&!3&4] 37
[0&!1&3] 47
[!0&!1&3] 48
[0&!1&!3&4] 50
[!0&!1&!3&4] 51
[!0&1&!3&!4] 58
[!0&1&3] 62
[!0&1&!3&4] 63
[0&1&!3&!4] 82
[0&!1&!3&!4] 98
[!0&!1&!3&!4] 99
State: 52
[3&4] 0
[3&!4&5] 36
[!3&!4&5] 52
[3&!4&!5] 77
[!3&!4&!5] 78
[!3&4] 82
State: 53
[2&3&4] 0
[2&3&!4&5] 36
[2&!3&!4&5] 52
[!2&!3&!4&5] 53
[2&3&!4&!5] 77
[2&!3&!4&!5] 78
[!2&!3&!4&!5] 79
[2&!3&4] 82
[!2&!3&4] 83
[!2&3&!4&5] 87
[!2&3&!4&!5] 88
[!2&3&4] 92
State: 54
[0&2&3] 0
[!0&!2&!3] 54
[!0&!2&3] 55
[!0&2&!3] 58
[!0&2&3] 62
[0&2&!3] 82
[0&!2&!3] 83
[0&!2&3] 92
State: 55
[0&2] 0
[!0&!2] 55
[!0&2] 62
[0&!2] 92
State: 56
[0&2&3] 0
[0&2&!3&4] 37
[!0&!2&!3&!4] 54
[!0&!2&3] 55
[!0&!2&!3&4] 56
[!0&2&!3&!4] 58
[!0&2&3] 62
[!0&2&!3&4] 63
[0&!2&!3&4] 67
[0&2&!3&!4] 82
[0&!2&!3&!4] 83
[0&!2&3] 92
State: 57
[0&3&4] 0
[!0&!3&!4] 57
[!0&!3&4] 58
[!0&3&!4] 61
[!0&3&4] 62
[0&3&!4] 77
[0&!3&!4] 78
[0&!3&4] 82
State: 58
[0&3] 0
[!0&!3] 58
[!0&3] 62
[0&!3] 82
State: 59
[1&4] 0
[1&!4&5] 36
[!1&!4&!5] 45
[!1&4] 47
[!1&!4&5] 59
[1&!4&!5] 77
State: 60
[0&1&4] 0
[0&1&!4&5] 36
[0&!1&!4&!5] 45
[!0&!1&!4&!5] 46
[0&!1&4] 47
[!0&!1&4] 48
[0&!1&!4&5] 59
[!0&!1&!4&5] 60
[!0&1&!4&!5] 61
[!0&1&4] 62
[0&1&!4&!5] 77
[!0&1&!4&5] 86
State: 61
[0&4] 0
[!0&!4] 61
[!0&4] 62
[0&!4] 77
State: 62
[0] 0
[!0] 62
State: 63
[0&3] 0
[0&!3&4] 37
[!0&!3&!4] 58
[!0&3] 62
[!0&!3&4] 63
[0&!3&!4] 82
State: 64
[0&2] 0
[0&!2&3] 43
[!0&!2&!3] 55
[!0&2] 62
[!0&!2&3] 64
[0&!2&!3] 92
State: 65
[1&2] 0
[1&!2&3] 43
[!1&2] 47
[!1&!2&3] 65
[1&!2&!3] 92
[!1&!2&!3] 93
State: 66
[0&1&2] 0
[0&1&!2&3] 43
[0&!1&2] 47
[!0&!1&2] 48
[!0&1&!2&!3] 55
[!0&1&2] 62
[!0&1&!2&3] 64
[0&!1&!2&3] 65
[!0&!1&!2&3] 66
[0&1&!2&!3] 92
[0&!1&!2&!3] 93
[!0&!1&!2&!3] 94
State: 67
[2&3] 0
[2&!3&4] 37
[!2&!3&4] 67
[2&!3&!4] 82
[!2&!3&!4] 83
[!2&3] 92
State: 68
[1&2&3] 0
[1&2&!3&4] 37
[!1&2&3] 47
[!1&2&!3&4] 50
[1&!2&!3&4] 67
[!1&!2&!3&4] 68
[1&2&!3&!4] 82
[1&!2&!3&!4] 83
[!1&!2&!3&!4] 84
[1&!2&3] 92
[!1&!2&3] 93
[!1&2&!3&!4] 98
State: 69
[0&1&2&3] 0
[0&1&2&!3&4] 37
[0&!1&2&3] 47
[!0&!1&2&3] 48
[0&!1&2&!3&4] 50
[!0&!1&2&!3&4] 51
[!0&1&!2&!3&!4] 54
[!0&1&!2&3] 55
[!0&1&!2&!3&4] 56
[!0&1&2&!3&!4] 58
[!0&1&2&3] 62
[!0&1&2&!3&4] 63
[0&1&!2&!3&4] 67
[0&!1&!2&!3&4] 68
[!0&!1&!2&!3&4] 69
[0&1&2&!3&!4] 82
[0&1&!2&!3&!4] 83
[0&!1&!2&!3&!4] 84
[!0&!1&!2&!3&!4] 85
[0&1&!2&3] 92
[0&!1&!2&3] 93
[!0&!1&!2&3] 94
[0&!1&2&!3&!4] 98
[!0&!1&2&!3&!4] 99
State: 70
[0&2&3] 0
[!0&1&2&3] 35
[!0&!1&!2&!3] 54
[!0&!1&!2&3] 55
[!0&!1&2&!3] 58
[!0&!1&2&3] 62
[!0&1&!2&!3] 70
[!0&1&!2&3] 74
[!0&1&2&!3] 76
[0&2&!3] 82
[0&!2&!3] 83
[0&!2&3] 92
State: 71
[0&1&4] 0
[0&1&!4&5] 36
[0&!1&2&!4&5] 41
[0&!1&2&4] 42
[0&!1&!2&!4&!5] 45
[!0&!1&!2&!4&!5] 46
[0&!1&!2&4] 47
[!0&!1&!2&4] 48
[0&!1&!2&!4&5] 59
[!0&!1&!2&!4&5] 60
[!0&1&!4&!5] 61
[!0&1&4] 62
[!0&!1&2&!4&5] 71
[!0&!1&2&4] 75
[0&1&!4&!5] 77
[!0&1&!4&5] 86
[0&!1&2&!4&!5] 95
[!0&!1&2&!4&!5] 96
State: 72
[0&1&3] 0
[0&1&!3&4] 37
[0&!1&2&!3&4] 39
[0&!1&2&3] 42
[0&!1&!2&3] 47
[!0&!1&!2&3] 48
[0&!1&!2&!3&4] 50
[!0&!1&!2&!3&4] 51
[!0&1&!3&!4] 58
[!0&1&3] 62
[!0&1&!3&4] 63
[!0&!1&2&!3&4] 72
[!0&!1&2&3] 75
[0&1&!3&!4] 82
[0&!1&2&!3&!4] 90
[!0&!1&2&!3&!4] 91
[0&!1&!2&!3&!4] 98
[!0&!1&!2&!3&!4] 99
State: 73
[0&3&4] 0
[!0&1&3&4] 35
[!0&1&3&!4] 49
[!0&!1&!3&!4] 57
[!0&!1&!3&4] 58
[!0&!1&3&!4] 61
[!0&!1&3&4] 62
[!0&1&!3&!4] 73
[!0&1&!3&4] 76
[0&3&!4] 77
[0&!3&!4] 78
[0&!3&4] 82
State: 74
[0&2] 0
[!0&1&2] 35
[!0&!1&!2] 55
[!0&!1&2] 62
[!0&1&!2] 74
[0&!2] 92
State: 75
[0&1] 0
[0&!1&2] 42
[0&!1&!2] 47
[!0&!1&!2] 48
[!0&1] 62
[!0&!1&2] 75
State: 76
[0&3] 0
[!0&1&3] 35
[!0&!1&!3] 58
[!0&!1&3] 62
[!0&1&!3] 76
[0&!3] 82
State: 77
[4] 0
[!4] 77
State: 78
[3&4] 0
[3&!4] 77
[!3&!4] 78
[!3&4] 82
State: 79
[2&3&4] 0
[2&3&!4] 77
[2&!3&!4] 78
[!2&!3&!4] 79
[2&!3&4] 82
[!2&!3&4] 83
[!2&3&!4] 88
[!2&3&4] 92
State: 80
[0&2&3] 0
[!0&1&2&3] 35
[0&2&!3&4] 37
[!0&1&2&!3&4] 38
[!0&!1&!2&!3&!4] 54
[!0&!1&!2&3] 55
[!0&!1&!2&!3&4] 56
[!0&!1&2&!3&!4] 58
[!0&!1&2&3] 62
[!0&!1&2&!3&4] 63
[0&!2&!3&4] 67
[!0&1&!2&!3&!4] 70
[!0&1&!2&3] 74
[!0&1&2&!3&!4] 76
[!0&1&!2&!3&4] 80
[0&2&!3&!4] 82
[0&!2&!3&!4] 83
[0&!2&3] 92
State: 81
[0&3&4] 0
[0&3&!4&5] 36
[0&!3&!4&5] 52
[!0&!3&!4&!5] 57
[!0&!3&4] 58
[!0&3&!4&!5] 61
[!0&3&4] 62
[0&3&!4&!5] 77
[0&!3&!4&!5] 78
[!0&!3&!4&5] 81
[0&!3&4] 82
[!0&3&!4&5] 86
State: 82
[3] 0
[!3] 82
State: 83
[2&3] 0
[2&!3] 82
[!2&!3] 83
[!2&3] 92
State: 84
[1&2&3] 0
[!1&2&3] 47
[1&2&!3] 82
[1&!2&!3] 83
[!1&!2&!3] 84
[1&!2&3] 92
[!1&!2&3] 93
[!1&2&!3] 98
State: 85
[0&1&2&3] 0
[0&!1&2&3] 47
[!0&!1&2&3] 48
[!0&1&!2&!3] 54
[!0&1&!2&3] 55
[!0&1&2&!3] 58
[!0&1&2&3] 62
[0&1&2&!3] 82
[0&1&!2&!3] 83
[0&!1&!2&!3] 84
[!0&!1&!2&!3] 85
[0&1&!2&3] 92
[0&!1&!2&3] 93
[!0&!1&!2&3] 94
[0&!1&2&!3] 98
[!0&!1&2&!3] 99
State: 86
[0&4] 0
[0&!4&5] 36
[!0&!4&!5] 61
[!0&4] 62
[0&!4&!5] 77
[!0&!4&5] 86
State: 87
[2&4] 0
[2&!4&5] 36
[2&!4&!5] 77
[!2&!4&5] 87
[!2&!4&!5] 88
[!2&4] 92
State: 88
[2&4] 0
[2&!4] 77
[!2&!4] 88
[!2&4] 92
State: 89
[2&4] 0
[!2&3&4] 43
[2&!4] 77
[!2&!3&!4] 88
[!2&3&!4] 89
[!2&!3&4] 92
State: 90
[1&3] 0
[!1&2&3] 42
[!1&!2&3] 47
[1&!3] 82
[!1&2&!3] 90
[!1&!2&!3] 98
State: 91
[0&1&3] 0
[0&!1&2&3] 42
[0&!1&!2&3] 47
[!0&!1&!2&3] 48
[!0&1&!3] 58
[!0&1&3] 62
[!0&!1&2&3] 75
[0&1&!3] 82
[0&!1&2&!3] 90
[!0&!1&2&!3] 91
[0&!1&!2&!3] 98
[!0&!1&!2&!3] 99
State: 92
[2] 0
[!2] 92
State: 93
[1&2] 0
[!1&2] 47
[1&!2] 92
[!1&!2] 93
State: 94
[0&1&2] 0
[0&!1&2] 47
[!0&!1&2] 48
[!0&1&!2] 55
[!0&1&2] 62
[0&1&!2] 92
[0&!1&!2] 93
[!0&!1&!2] 94
State: 95
[1&4] 0
[!1&2&4] 42
[!1&!2&!4] 45
[!1&!2&4] 47
[1&!4] 77
[!1&2&!4] 95
State: 96
[0&1&4] 0
[0&!1&2&4] 42
[0&!1&!2&!4] 45
[!0&!1&!2&!4] 46
[0&!1&!2&4] 47
[!0&!1&!2&4] 48
[!0&1&!4] 61
[!0&1&4] 62
[!0&!1&2&4] 75
[0&1&!4] 77
[0&!1&2&!4] 95
[!0&!1&2&!4] 96
State: 97
[0&3&4] 0
[!0&1&3&!4&5] 34
[!0&1&3&4] 35
[0&3&!4&5] 36
[!0&1&3&!4&!5] 49
[0&!3&!4&5] 52
[!0&!1&!3&!4&!5] 57
[!0&!1&!3&4] 58
[!0&!1&3&!4&!5] 61
[!0&!1&3&4] 62
[!0&1&!3&!4&!5] 73
[!0&1&!3&4] 76
[0&3&!4&!5] 77
[0&!3&!4&!5] 78
[!0&!1&!3&!4&5] 81
[0&!3&4] 82
[!0&!1&3&!4&5] 86
[!0&1&!3&!4&5] 97
State: 98
[1&3] 0
[!1&3] 47
[1&!3] 82
[!1&!3] 98
State: 99
[0&1&3] 0
[0&!1&3] 47
[!0&!1&3] 48
[!0&1&!3] 58
[!0&1&3] 62
[0&1&!3] 82
[0&!1&!3] 98
[!0&!1&!3] 99
--END--
