HOA: v1
name: "L3_2_U "
States: 13
Start: 0
AP: 4 "r2" "g1" "g2" "r1"
Acceptance: 3 ((Inf(1)&Inf(2)) & Fin(0)) | (Inf(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 3] 1
[!0&!1&!2&!3] 3
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 2
State: 1
[t] 1 {0}
State: 2
[1&!3] 4
[!1&3] 5
[!0&2] 6
[0&!2] 7
[1&3] 2 {0}
[1&!3] 4
[!1&3] 5
[!0&2] 6
[0&!2] 7
[0&2] 2 {1 2}
[t] 2 {0 1}
State: 3
[!0&!1&!2&!3] 3 {1 2}
[0&!1&!2&3] 8 {1 2}
[0&!1&!2&!3] 9 {1 2}
[!0&!1&!2&3] 10 {2}
State: 4
[3] 1
State: 5
[!3] 1
State: 6
[0] 1
State: 7
[!0] 1
State: 8
[!0&!1&!2&!3] 3
[!0&!1&2&3 | 0&!1&!2&3 | 0&1&!2&!3] 8
[!0&!1&2&!3 | 0&!1&!2&!3] 9
[!0&!1&!2&3 | !0&1&!2&!3] 10
[0&!1&2&3] 11
[0&!1&2&!3] 11 {2}
[0&1&!2&3] 12 {2}
[!0&1&!2&3] 12 {1 2}
State: 9
[!0&!1&!2&!3] 3
[!0&!1&2&3 | 0&!1&!2&3] 8 {2}
[!0&!1&2&!3 | 0&!1&!2&!3] 9 {2}
[!0&!1&!2&3] 10 {2}
[0&!1&2&3] 11 {2}
[0&!1&2&!3] 11 {2}
State: 10
[!0&!1&!2&!3] 3 {1}
[0&!1&!2&3 | 0&1&!2&!3] 8 {1}
[0&!1&!2&!3] 9 {1}
[!0&!1&!2&3 | !0&1&!2&!3] 10 {1}
[0&1&!2&3] 12 {1 2}
[!0&1&!2&3] 12 {1 2}
State: 11
[!0&!1&2&3] 8 {1}
[!0&!1&2&!3] 9 {1}
[0&!1&2&3] 11 {1}
[0&!1&2&!3] 11 {1 2}
State: 12
[0&1&!2&!3] 8
[!0&1&!2&!3] 10
[0&1&!2&3] 12 {2}
[!0&1&!2&3] 12 {1 2}
--END--
