HOA: v1
name: ""
States: 16
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 0
[!0&1&!2&3] 1
[!0&1&2&!3] 2
[0&1&!2&3] 3
[!0&1&2&3] 4
[!0&!1&2&!3] 5
[0&1&!2&!3] 6
[!0&!1&2&3] 7
[0&1&2&!3] 8
[0&!1&!2&3] 9
[0&!1&!2&!3] 10
[0&!1&2&3] 11
[0&!1&2&!3] 12
[!0&!1&!2&3] 13
[!0&1&!2&!3] 14
[0&1&2&3] 15
State: 1
[!0&!2] 1
[0&!2] 3
[!0&2] 4
[0&2] 15
State: 2
[0&!3] 8
[!0&!3] 2
[!0&3] 4
[0&3] 15
State: 3
[!2] 3
[2] 15
State: 4
[!0] 4
[0] 15
State: 5
[!0&!1&!3] 5
[!0&!1&3] 7
[0&1&!3] 8
[!0&1&!3] 2
[!0&1&3] 4
[0&!1&3] 11
[0&!1&!3] 12
[0&1&3] 15
State: 6
[!2&!3] 6
[2&!3] 8
[!2&3] 3
[2&3] 15
State: 7
[!0&!1] 7
[!0&1] 4
[0&!1] 11
[0&1] 15
State: 8
[!3] 8
[3] 15
State: 9
[!1&!2] 9
[1&!2] 3
[!1&2] 11
[1&2] 15
State: 10
[1&!2&!3] 6
[1&2&!3] 8
[!1&!2&3] 9
[1&!2&3] 3
[!1&!2&!3] 10
[!1&2&3] 11
[!1&2&!3] 12
[1&2&3] 15
State: 11
[!1] 11
[1] 15
State: 12
[1&!3] 8
[!1&3] 11
[!1&!3] 12
[1&3] 15
State: 13
[!0&!1&2] 7
[0&!1&!2] 9
[!0&1&!2] 1
[0&1&!2] 3
[!0&1&2] 4
[0&!1&2] 11
[!0&!1&!2] 13
[0&1&2] 15
State: 14
[0&!2&!3] 6
[0&2&!3] 8
[!0&2&!3] 2
[!0&!2&3] 1
[0&!2&3] 3
[!0&2&3] 4
[!0&!2&!3] 14
[0&2&3] 15
State: 15 {0}
[t] 15
--END--
