HOA: v1
name: "Automaton for ((((((((p1) R (p2))) R (p3))) R (p4))) R (p5))"
States: 16
Start: 0
AP: 5 "p3" "p4" "p5" "p1" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&2&3&4] 1
[0&1&2&!4] 2
[0&1&2&!3&4] 3
[!0&1&2] 4
[!1&2] 0
State: 1
[t] 1
State: 2
[0&3&4] 1
[!0&1&!2] 5
[0&1&2&!4] 2
[0&!1&2&!4] 6
[0&1&2&!3&4] 3
[0&!1&!2&!4] 7
[!0&1&2] 4
[0&!1&!2&!3&4] 8
[0&!1&2&!3&4] 9
[!0&!1&2] 0
[0&1&!2&!3&4] 10
[0&1&!2&!4] 11
State: 3
[!0&1&2&!3&4] 12
[!0&1&!2&!3&4] 13
[0&1&2&!3&4] 3
[!0&1&2&!4] 4
[0&!1&!2&!3&4] 8
[0&!1&2&!3&4] 9
[!0&!1&2&!4] 0
[3&4] 1
[!0&!1&2&!3&4] 14
[!0&1&!2&!4] 5
[0&1&2&!4] 2
[0&!1&2&!4] 6
[0&!1&!2&!4] 7
[!0&!1&!2&!3&4] 15
[0&1&!2&!3&4] 10
[0&1&!2&!4] 11
State: 4
[0&1&3&4] 1
[!0&1&!2] 5
[0&1&2&!4] 2
[0&1&2&!3&4] 3
[!0&1&2] 4
[!1&2] 0
[0&1&!2&!3&4] 10
[0&1&!2&!4] 11
State: 5
[0&1&3&4] 1
[!0&1] 5
[0&1&!3&4] 10
[0&1&!4] 11
State: 6
[0&3&4] 1
[0&1&2&!4] 2
[0&!1&2&!4] 6
[0&1&2&!3&4] 3
[0&!2&!4] 7
[!0&1&2] 4
[0&!2&!3&4] 8
[0&!1&2&!3&4] 9
[!0&!1&2] 0
State: 7
[0&3&4] 1
[0&!4] 7
[0&!3&4] 8
State: 8
[3&4] 1
[0&!4] 7
[!0&!3&4] 15
[0&!3&4] 8
State: 9
[!0&1&2&!3&4] 12
[3&4] 1
[!0&!1&2&!3&4] 14
[0&1&2&!4] 2
[0&!1&2&!4] 6
[0&1&2&!3&4] 3
[0&!2&!4] 7
[!0&1&2&!4] 4
[!0&!2&!3&4] 15
[0&!2&!3&4] 8
[0&!1&2&!3&4] 9
[!0&!1&2&!4] 0
State: 10
[3&4] 1
[!0&1&!4] 5
[!0&1&!3&4] 13
[0&!1&!4] 7
[!0&!1&!3&4] 15
[0&!1&!3&4] 8
[0&1&!3&4] 10
[0&1&!4] 11
State: 11
[0&3&4] 1
[!0&1] 5
[0&!1&!4] 7
[0&!1&!3&4] 8
[0&1&!3&4] 10
[0&1&!4] 11
State: 12
[!0&1&2&!3&4] 12
[3&4] 1
[!1&2&!3&4] 14
[!0&1&!2&!4] 5
[0&1&2&!4] 2
[!0&1&!2&!3&4] 13
[0&1&2&!3&4] 3
[!0&1&2&!4] 4
[!1&!2&!3&4] 15
[!1&2&!4] 0
[0&1&!2&!3&4] 10
[0&1&!2&!4] 11
State: 13
[3&4] 1
[!0&1&!4] 5
[!0&1&!3&4] 13
[!1&!3&4] 15
[0&1&!3&4] 10
[0&1&!4] 11
State: 14
[!0&1&2&!3&4] 12
[3&4] 1
[!1&2&!3&4] 14
[0&1&2&!4] 2
[0&1&2&!3&4] 3
[!0&1&2&!4] 4
[!2&!3&4] 15
[!1&2&!4] 0
State: 15
[3&4] 1
[!3&4] 15
--END--
