HOA: v1
name: "Automaton for ((F(p0)) | (F(X(G(((p1) | (X(G(((p2) | (X(G(((p3) | (X(G(p4)))))))))))))))))"
States: 5
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 5 (Fin(0)|Fin(1)|Fin(2)|Fin(3)) | Inf(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0 {1 2 3}
[0] 1
[!0&!1] 2 {0 1 2 3}
State: 1
[t] 1
State: 2
[0] 1
[!0&2] 2 {1 2 3}
[!0&!2] 3 {1 2 3}
State: 3
[!0&!3] 4 {1 2 3}
[0] 1
[!0&3] 3 {1 2 3}
State: 4
[!0&4] 4 {1 2 3}
[!0&!4] 0 {1 2 3}
[0] 1
--END--
