HOA: v1
name: "F_0_U"
States: 9
Start: 0
AP: 8 "b2" "b3" "b4" "b5" "a2" "b1" "a1" "a3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&5] 1
[!5] 0
[0&1&2&!3&5] 2
[0&!1&5] 3
[!0&5] 4
[0&1&2&3&5&6] 5
[0&1&2&3&5&!6] 6
State: 1
[!2] 1
[2&!3] 2
[2&3&6] 5
[2&3&!6] 6
State: 2
[!3] 2
[3&6] 5
[3&!6] 6
State: 3
[1&!2] 1
[1&2&!3] 2
[!1] 3
[1&2&3&6] 5
[1&2&3&!6] 6
State: 4
[0&1&!2] 1
[0&1&2&!3] 2
[0&!1] 3
[!0] 4
[0&1&2&3&6] 5
[0&1&2&3&!6] 6
State: 5
[4&6] 7
[!4&6] 5
[!4&!6] 6
[4&!6] 8
State: 6
[6] 5
[!6] 6
State: 7
[4&6&!7] 7
[6&7] 5 {0}
[!4&6&!7] 5
[!6&7] 6 {0}
[!4&!6&!7] 6
[4&!6&!7] 8
State: 8
[6&7] 5 {0}
[6&!7] 5
[!6&7] 6 {0}
[!6&!7] 6
--END--
