HOA: v1
name: "L1_3_U "
States: 15
Start: 0
AP: 12 "b1" "a2" "b2" "a3" "b3" "a4" "b4" "a5" "b5" "a0" "b0" "a1"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&9 | 4&9 | 8&9 | 9&10] 1
[7&9] 2
[3&9] 3
[3&7&9] 4
[9&11] 5
[7&9&11] 6
[3&9&11] 7
[3&7&9&11] 8
[1] 9
[1&7] 10
[1&3] 11
[1&3&7] 12
[5] 13
[5&7] 14
State: 1
[!0&!4&!8&9&!10] 1
[!0&!4&!8&9&10] 1 {0}
[0&!4&!8&9&!10] 1 {1}
[0&!4&!8&9&10] 1 {0 1}
[!0&4&!8&9&!10] 1 {2}
[!0&4&!8&9&10] 1 {0 2}
[0&4&!8&9&!10] 1 {1 2}
[0&4&!8&9&10] 1 {0 1 2}
[!0&!4&8&9&!10] 1 {3}
[!0&!4&8&9&10] 1 {0 3}
[0&!4&8&9&!10] 1 {1 3}
[0&!4&8&9&10] 1 {0 1 3}
[!0&4&8&9&!10] 1 {2 3}
[!0&4&8&9&10] 1 {0 2 3}
[0&4&8&9&!10] 1 {1 2 3}
[0&4&8&9&10] 1 {0 1 2 3}
State: 2
[!0&!4&7&9&!10] 2 {0}
[!0&!4&7&9&10] 2 {0 1}
[0&!4&7&9&!10] 2 {0 2}
[0&!4&7&9&10] 2 {0 1 2}
[!0&4&7&9&!10] 2 {0 3}
[!0&4&7&9&10] 2 {0 1 3}
[0&4&7&9&!10] 2 {0 2 3}
[0&4&7&9&10] 2 {0 1 2 3}
State: 3
[!0&3&!8&9&!10] 3 {0}
[!0&3&!8&9&10] 3 {0 1}
[0&3&!8&9&!10] 3 {0 2}
[0&3&!8&9&10] 3 {0 1 2}
[!0&3&8&9&!10] 3 {0 3}
[!0&3&8&9&10] 3 {0 1 3}
[0&3&8&9&!10] 3 {0 2 3}
[0&3&8&9&10] 3 {0 1 2 3}
State: 4
[!0&3&7&9&!10] 4 {0 1}
[!0&3&7&9&10] 4 {0 1 2}
[0&3&7&9&!10] 4 {0 1 3}
[0&3&7&9&10] 4 {0 1 2 3}
State: 5
[!4&!8&9&!10&11] 5 {0}
[!4&!8&9&10&11] 5 {0 1}
[4&!8&9&!10&11] 5 {0 2}
[4&!8&9&10&11] 5 {0 1 2}
[!4&8&9&!10&11] 5 {0 3}
[!4&8&9&10&11] 5 {0 1 3}
[4&8&9&!10&11] 5 {0 2 3}
[4&8&9&10&11] 5 {0 1 2 3}
State: 6
[!4&7&9&!10&11] 6 {0 1}
[!4&7&9&10&11] 6 {0 1 2}
[4&7&9&!10&11] 6 {0 1 3}
[4&7&9&10&11] 6 {0 1 2 3}
State: 7
[3&!8&9&!10&11] 7 {0 1}
[3&!8&9&10&11] 7 {0 1 2}
[3&8&9&!10&11] 7 {0 1 3}
[3&8&9&10&11] 7 {0 1 2 3}
State: 8
[3&7&9&!10&11] 8 {0 1 2}
[3&7&9&10&11] 8 {0 1 2 3}
State: 9
[1&!2&!4&!8] 9 {0}
[1&2&!4&!8] 9 {0 1}
[1&!2&4&!8] 9 {0 2}
[1&2&4&!8] 9 {0 1 2}
[1&!2&!4&8] 9 {0 3}
[1&2&!4&8] 9 {0 1 3}
[1&!2&4&8] 9 {0 2 3}
[1&2&4&8] 9 {0 1 2 3}
State: 10
[1&!2&!4&7] 10 {0 1}
[1&2&!4&7] 10 {0 1 2}
[1&!2&4&7] 10 {0 1 3}
[1&2&4&7] 10 {0 1 2 3}
State: 11
[1&!2&3&!8] 11 {0 1}
[1&2&3&!8] 11 {0 1 2}
[1&!2&3&8] 11 {0 1 3}
[1&2&3&8] 11 {0 1 2 3}
State: 12
[1&!2&3&7] 12 {0 1 2}
[1&2&3&7] 12 {0 1 2 3}
State: 13
[5&!6&!8] 13 {0 2}
[5&6&!8] 13 {0 1 2}
[5&!6&8] 13 {0 2 3}
[5&6&8] 13 {0 1 2 3}
State: 14
[5&!6&7] 14 {0 2 3}
[5&6&7] 14 {0 1 2 3}
--END--
