HOA: v1
name: "F(b1 & F(b2 & F(b3 & F(b4 & Fb5)))) & GF(a1 & X(a2 & Xa3))"
States: 8
Start: 0
AP: 8 "b1" "a1" "b2" "b3" "b4" "b5" "a2" "a3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0&2&3&4&5] 1
[0&1&2&3&4&5] 2
[0&2&3&4&!5] 3
[0&2&3&!4] 4
[0&2&!3] 5
[0&!2] 6
State: 1
[t] 1
[1] 2 {0}
State: 2
[6] 7
State: 3
[5] 1
[1&5] 2
[!5] 3
State: 4
[4&5] 1
[1&4&5] 2
[4&!5] 3
[!4] 4
State: 5
[3&4&5] 1
[1&3&4&5] 2
[3&4&!5] 3
[3&!4] 4
[!3] 5
State: 6
[2&3&4&5] 1
[1&2&3&4&5] 2
[2&3&4&!5] 3
[2&3&!4] 4
[2&!3] 5
[!2] 6
State: 7
[7] 1
--END--
