HOA: v1
name: "F_0_U"
States: 149
Start: 0
AP: 6 "p3" "p4" "p1" "p2" "p5" "p6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2&3] 1
[0&1&2&3&!4] 2
[0&1&3&4&5 | !2] 0 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3] 4
[2&!3] 5
State: 1
[!0&2&3] 1
[0&1&2&3&!4] 2
[!0&!2&3] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&!2&3&4&!5] 7 {0}
[0&1&2&!3&!4] 8
[0&!1&2&!3] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3] 4
[!0&2&!3] 5
[0&1&2&!3&4&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[0&1&2&!3&4&!5] 13
[0&1&!2&!3&4&!5] 14 {0}
[0&1&!2&!3&!4] 15 {0}
State: 2
[!0&!1&!2&3&!4] 6 {0}
[0&!2&3&4&!5 | 1&!2&3&4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 16 {0}
[0&1&2&!3&!4] 8
[0&!1&2&!3&!4] 9
[1&!2&3&!4] 10 {0}
[0&!1&!2&3&!4] 11 {0}
[0&1&2&3&4&!5] 3
[!0&1&2&3&4&!5] 17
[0&!1&!2&!3&!4] 12 {0}
[!0&1&!2&!3&!4] 18 {0}
[!0&!1&!2&!3&4&!5] 19 {0}
[0&2&!3&4&!5] 13
[0&!1&2&3&4&!5] 20
[0&1&!2&!3&!4] 15 {0}
[!0&1&2&3&!4] 21
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&!4] 1
[0&1&2&3&!4] 2
[0&1&3&4&5 | !2&4&5] 0 {0}
[!0&!1&2&!3&4&!5] 22
[0&!1&2&3&!4] 4
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&!4] 5
[2&!3&4&5] 5 {0}
[!0&!1&2&3&4&!5] 23
[!0&1&2&!3&!4] 24
[!0&1&2&!3&4&!5] 25
[0&!2&!3&4&!5] 14 {0}
[!0&!1&!2&3&4&!5] 26 {0}
State: 3
[!0&!1&!2&3&!4&!5] 6 {0}
[0&!2&3&4&!5 | 1&!2&3&4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 16 {0}
[0&1&2&!3&!4&!5] 8
[0&!1&2&!3&!4&!5] 9
[1&!2&3&!4&!5] 10 {0}
[0&!1&!2&3&!4&!5] 11 {0}
[0&1&2&3&4&!5] 3
[!0&1&2&3&4&!5] 17
[0&!1&!2&!3&!4&!5] 12 {0}
[!0&1&!2&!3&!4&!5] 18 {0}
[!0&!1&!2&!3&4&!5] 19 {0}
[0&2&!3&4&!5] 13
[0&!1&2&3&4&!5] 20
[0&1&!2&!3&!4&!5] 15 {0}
[!0&1&2&3&!4&!5] 21
[!0&2&3&5] 1 {0}
[!0&!1&2&3&!4&!5] 1
[0&1&2&3&!4&5] 2 {0}
[0&1&2&3&!4&!5] 2
[0&1&3&4&5 | !2&5] 0 {0}
[!0&!1&2&!3&4&!5] 22
[0&!1&2&3&!4&!5] 4
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&!4&!5] 5
[2&!3&5] 5 {0}
[!0&!1&2&3&4&!5] 23
[!0&1&2&!3&!4&!5] 24
[!0&1&2&!3&4&!5] 25
[0&!2&!3&4&!5] 14 {0}
[!0&!1&!2&3&4&!5] 26 {0}
State: 4
[!0&1&2&3&4&5] 1 {0}
[!0&!1&2&3] 1
[0&1&2&3&!4] 2
[!0&!1&!2&3] 6 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[1&!2&3&4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 16 {0}
[0&1&2&!3&!4] 8
[0&!1&2&!3] 9
[1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3] 4
[!0&!1&2&!3] 5
[1&2&!3&4&5] 5 {0}
[!0&1&2&3&4&!5] 17
[0&!1&!2&!3] 12 {0}
[!0&1&!2&!3&!4] 18 {0}
[0&1&2&!3&4&!5] 13
[!0&1&2&!3&!4] 24
[!0&1&2&!3&4&!5] 25
[0&1&!2&!3&4&!5] 14 {0}
[0&1&!2&!3&!4] 15 {0}
[!0&1&2&3&!4] 21
State: 5
[!0&2&3] 1
[0&1&2&3&!4] 2
[!0&!2&3] 6 {0}
[0&1&3&4&5] 0 {0}
[0&1&!2&3&4&!5] 7 {0}
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3] 4
[2&!3] 5
State: 6
[!0&3] 6
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&3&4&!5] 7
[0&!1&2&!3] 27 {0}
[0&1&!2&!3&4&!5] 14 {0}
[0&1&3&!4] 10
[0&!1&3] 11
[0&1&2&!3&!4] 28 {0}
[0&1&2&!3&4&5] 5 {0}
[0&1&2&!3&4&!5] 29 {0}
[0&1&!2&!3&!4] 15 {0}
[0&!1&!2&!3] 12 {0}
State: 7
[!0&!1&3&!4&!5] 6
[0&1&3&4&!5 | 0&!2&3&4&!5 | 1&!2&3&4&!5] 7
[!0&!1&2&3&4&!5] 30
[!0&1&!2&!3&4&!5] 16 {0}
[0&1&3&!4&!5 | 1&!2&3&!4&!5] 10
[0&!1&3&!4&!5] 11
[0&!1&!2&!3&!4&!5] 12 {0}
[!0&1&!2&!3&!4&!5] 18 {0}
[!0&!1&!2&!3&4&!5] 19 {0}
[0&!1&2&3&4&!5] 31
[0&!1&2&!3&!4&!5] 27 {0}
[0&2&!3&4&!5] 29 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&!5] 15 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&1&2&3&4&!5] 33
[0&1&3&4&5 | !2&5] 0 {0}
[!0&1&2&!3&!4&!5] 34 {0}
[!0&1&2&3&!4&!5] 35
[0&!1&2&3&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&5] 5 {0}
[0&!2&!3&4&!5] 14 {0}
[!0&!1&!2&3&4&!5] 26
[0&1&2&!3&!4&!5] 28 {0}
State: 8
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&!4] 1
[0&1&2&3&!4] 2
[!0&!2&3] 6 {0}
[0&1&3&4&5] 0 {0}
[!0&!1&2&!3&4&!5] 22
[0&1&!2&3&4&!5] 7 {0}
[0&1&2&!3&!4] 8
[0&!1&2&!3&!4] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3&!4] 4
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&!4] 5
[2&!3&4&5] 5 {0}
[!0&1&2&3&4&!5] 17
[0&2&!3&4&!5] 13
[!0&!1&2&3&4&!5] 23
[!0&1&2&!3&!4] 24
[!0&1&2&!3&4&!5] 25
[0&!1&2&3&4&!5] 20
[!0&1&2&3&!4] 21
State: 9
[!0&1&2&3&4&5] 1 {0}
[!0&!1&2&3] 1
[0&1&2&3&!4] 2
[!0&!2&3] 6 {0}
[0&1&3&4&5] 0 {0}
[0&1&!2&3&4&!5] 7 {0}
[0&1&2&!3&!4] 8
[0&!1&2&!3] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3] 4
[!0&!1&2&!3] 5
[1&2&!3&4&5] 5 {0}
[!0&1&2&3&4&!5] 17
[0&1&2&!3&4&!5] 13
[!0&1&2&!3&!4] 24
[!0&1&2&!3&4&!5] 25
[!0&1&2&3&!4] 21
State: 10
[!0&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 33
[!0&!1&3&!4] 6
[0&1&3&4&5 | !2&4&5] 0 {0}
[0&1&3&4&!5 | 0&!2&3&4&!5 | 1&!2&3&4&!5] 7
[!0&!1&2&3&4&!5] 30
[!0&1&!2&!3&4&!5] 16 {0}
[!0&1&2&!3&!4] 34 {0}
[0&1&3&!4 | 1&!2&3&!4] 10
[0&!1&3&!4] 11
[!0&1&2&3&!4] 35
[0&!1&2&3&4&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&4&5] 5 {0}
[0&!1&!2&!3&!4] 12 {0}
[!0&1&!2&!3&!4] 18 {0}
[!0&!1&!2&!3&4&!5] 19 {0}
[0&!1&2&3&4&!5] 31
[0&!1&2&!3&!4] 27 {0}
[0&!2&!3&4&!5] 14 {0}
[!0&!1&!2&3&4&!5] 26
[0&1&2&!3&!4] 28 {0}
[0&2&!3&4&!5] 29 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4] 15 {0}
State: 11
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 33
[!0&!1&3] 6
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&1&3&4&!5 | 1&!2&3&4&!5] 7
[!0&1&!2&!3&4&!5] 16 {0}
[!0&1&2&!3&!4] 34 {0}
[0&1&3&!4 | 1&!2&3&!4] 10
[0&!1&3] 11
[!0&1&2&3&!4] 35
[!0&1&2&!3&4&!5] 36 {0}
[1&2&!3&4&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[!0&1&!2&!3&!4] 18 {0}
[0&!1&2&!3] 27 {0}
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4] 28 {0}
[0&1&2&!3&4&!5] 29 {0}
[0&1&!2&!3&!4] 15 {0}
State: 12
[!0&1&2&3&4&5] 1 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&!2&4&!5] 16 {0}
[!0&1&2&!3&!4] 34 {0}
[0&!1&2&!3] 37
[!0&1&2&!3&4&!5] 36 {0}
[1&2&!3&4&5] 5 {0}
[0&!1&!2 | 0&!1&3] 12
[!0&1&!2&!4] 18 {0}
[!0&1&2&3&!4] 38 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 14
[0&1&2&!3&!4] 39
[0&1&2&!3&4&!5] 40
[!0&1&2&3&4&!5] 41 {0}
[0&1&!2&!4 | 0&1&3&!4] 15
State: 13
[!0&2&3&5] 1 {0}
[!0&!1&2&3&!4&!5] 1
[0&1&2&3&!4&5] 2 {0}
[0&1&2&3&!4&!5] 2
[!0&!2&3] 6 {0}
[0&1&3&4&5] 0 {0}
[!0&!1&2&!3&4&!5] 22
[0&1&!2&3&4&!5] 7 {0}
[0&1&2&!3&!4&!5] 8
[0&!1&2&!3&!4&!5] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3&!4&!5] 4
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&!4&!5] 5
[2&!3&5] 5 {0}
[!0&1&2&3&4&!5] 17
[0&2&!3&4&!5] 13
[!0&!1&2&3&4&!5] 23
[!0&1&2&!3&!4&!5] 24
[!0&1&2&!3&4&!5] 25
[0&!1&2&3&4&!5] 20
[!0&1&2&3&!4&!5] 21
State: 14
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 42 {0}
[0&1&2&3&!4&5] 2 {0}
[0&1&3&4&5 | !2&5] 0 {0}
[!0&1&!2&4&!5] 16 {0}
[!0&1&2&!3&!4&!5] 34 {0}
[0&!1&2&!3&!4&!5] 37
[0&!1&2&3&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&5] 5 {0}
[0&!1&!2&!4&!5 | 0&!1&3&!4&!5] 12
[!0&!1&!2&4&!5] 19 {0}
[!0&1&!2&!4&!5] 18 {0}
[!0&1&2&3&!4&!5] 38 {0}
[0&!1&2&3&4&!5] 43
[0&1&3&4&!5 | 0&!2&4&!5] 14
[0&1&2&!3&!4&!5] 39
[0&2&!3&4&!5] 40
[!0&1&2&3&4&!5] 41 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&!2&!4&!5 | 0&1&3&!4&!5] 15
State: 15
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&4&!5] 42 {0}
[0&1&3&4&5 | !2&4&5] 0 {0}
[!0&1&!2&4&!5] 16 {0}
[!0&1&2&!3&!4] 34 {0}
[0&!1&2&!3&!4] 37
[0&!1&2&3&4&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&4&5] 5 {0}
[0&!1&!2&!4 | 0&!1&3&!4] 12
[!0&!1&!2&4&!5] 19 {0}
[!0&1&!2&!4] 18 {0}
[!0&1&2&3&!4] 38 {0}
[0&!1&2&3&4&!5] 43
[0&1&3&4&!5 | 0&!2&4&!5] 14
[0&1&2&!3&!4] 39
[0&2&!3&4&!5] 40
[!0&1&2&3&4&!5] 41 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&!2&!4 | 0&1&3&!4] 15
State: 16
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 42 {0}
[0&1&2&3&!4&5] 2 {0}
[1&2&!3&!4&!5] 44
[0&1&3&4&5 | !2&5] 0 {0}
[0&!1&2&3&4&!5] 45 {0}
[0&1&3&4&!5 | 1&!2&4&!5] 16
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[!1&!2&4&!5] 19 {0}
[0&1&3&!4&!5 | 1&!2&!4&!5] 18
[!0&1&2&3&!4&!5] 46
[1&2&!3&4&!5] 47
[!0&1&2&3&4&!5] 48
[!1&2&!3&4&!5] 32 {0}
State: 17
[!0&!2&3] 6 {0}
[0&1&!2&3&4&!5] 7 {0}
[0&1&2&!3&!4&!5] 8
[0&!1&2&!3&!4&!5] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[!0&1&2&3&4&!5] 17
[0&!1&!2&!3] 12 {0}
[0&2&!3&4&!5] 13
[0&!1&2&3&4&!5] 20
[0&1&!2&!3&!4] 15 {0}
[!0&1&2&3&!4&!5] 21
[!0&2&3&5] 1 {0}
[!0&!1&2&3&!4&!5] 1
[0&1&2&3&!4&5] 2 {0}
[0&1&2&3&!4&!5] 2
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&!1&2&!3&4&!5] 22
[0&!1&2&3&!4&!5] 4
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&!4&!5] 5
[2&!3&5] 5 {0}
[!0&!1&2&3&4&!5] 23
[!0&1&2&!3&!4&!5] 24
[!0&1&2&!3&4&!5] 25
[0&1&!2&!3&4&!5] 14 {0}
State: 18
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&4&!5] 42 {0}
[1&2&!3&!4] 44
[0&1&3&4&5 | !2&4&5] 0 {0}
[0&!1&2&3&4&!5] 45 {0}
[0&1&3&4&!5 | 1&!2&4&!5] 16
[0&!1&2&3&4&5] 4 {0}
[2&!3&4&5] 5 {0}
[!1&!2&4&!5] 19 {0}
[0&1&3&!4 | 1&!2&!4] 18
[!0&1&2&3&!4] 46
[1&2&!3&4&!5] 47
[!0&1&2&3&4&!5] 48
[!1&2&!3&4&!5] 32 {0}
State: 19
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&1&3&4&!5 | !2&4&!5] 19
[0&1&3&4&5 | !2&5] 0 {0}
[2&!3&4&!5] 49
[!0&2&3&4&!5] 50
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&!1&2&3&4&!5] 51
State: 20
[!0&!1&!2&3] 6 {0}
[1&!2&3&4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 16 {0}
[0&1&2&!3&!4&!5] 8
[0&!1&2&!3&!4&!5] 9
[1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[!0&1&2&3&4&!5] 17
[0&!1&!2&!3] 12 {0}
[!0&1&!2&!3&!4] 18 {0}
[0&2&!3&4&!5] 13
[0&!1&2&3&4&!5] 20
[0&1&!2&!3&!4] 15 {0}
[!0&1&2&3&!4&!5] 21
[!0&2&3&5] 1 {0}
[!0&!1&2&3&!4&!5] 1
[0&1&2&3&!4&5] 2 {0}
[0&1&2&3&!4&!5] 2
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&!1&2&!3&4&!5] 22
[0&!1&2&3&!4&!5] 4
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&!4&!5] 5
[2&!3&5] 5 {0}
[!0&!1&2&3&4&!5] 23
[!0&1&2&!3&!4&!5] 24
[!0&1&2&!3&4&!5] 25
[0&1&!2&!3&4&!5] 14 {0}
State: 21
[!0&!2&3] 6 {0}
[0&1&!2&3&4&!5] 7 {0}
[0&1&2&!3&!4] 8
[0&!1&2&!3&!4] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[!0&1&2&3&4&!5] 17
[0&!1&!2&!3] 12 {0}
[0&2&!3&4&!5] 13
[0&!1&2&3&4&!5] 20
[0&1&!2&!3&!4] 15 {0}
[!0&1&2&3&!4] 21
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&!4] 1
[0&1&2&3&!4] 2
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&!1&2&!3&4&!5] 22
[0&!1&2&3&!4] 4
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&!4] 5
[2&!3&4&5] 5 {0}
[!0&!1&2&3&4&!5] 23
[!0&1&2&!3&!4] 24
[!0&1&2&!3&4&!5] 25
[0&1&!2&!3&4&!5] 14 {0}
State: 22
[!0&2&3&5] 1 {0}
[!0&2&3&!4&!5] 1
[0&1&2&3&!4&5] 2 {0}
[0&1&2&3&!4&!5] 2
[!0&!2&3] 6 {0}
[0&1&3&4&5] 0 {0}
[2&!3&4&!5] 22
[0&1&!2&3&4&!5] 7 {0}
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3&!4&!5] 4
[0&!1&2&3&5] 4 {0}
[2&!3&!4&!5] 5
[2&!3&5] 5 {0}
[!0&2&3&4&!5] 23
[0&!1&2&3&4&!5] 20
State: 23
[!0&2&3&5] 1 {0}
[!0&2&3&!4&!5] 1
[0&1&2&3&!4&5] 2 {0}
[0&1&2&3&!4&!5] 2
[!0&!2&3] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&2&!3&4&!5] 22
[0&1&!2&3&4&!5] 7 {0}
[0&1&2&!3&!4&!5] 8
[0&!1&2&!3&!4&!5] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3&!4&!5] 4
[0&!1&2&3&5] 4 {0}
[!0&2&!3&!4&!5] 5
[2&!3&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[0&2&!3&4&!5] 13
[!0&2&3&4&!5] 23
[0&1&!2&!3&4&!5] 14 {0}
[0&!1&2&3&4&!5] 20
[0&1&!2&!3&!4] 15 {0}
State: 24
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&!4] 1
[0&1&2&3&!4] 2
[!0&!2&3] 6 {0}
[0&1&3&4&5] 0 {0}
[!1&2&!3&4&!5] 22
[0&1&!2&3&4&!5] 7 {0}
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3&!4] 4
[0&!1&2&3&4&5] 4 {0}
[!1&2&!3&!4] 5
[2&!3&4&5] 5 {0}
[!0&1&2&3&4&!5] 17
[!0&!1&2&3&4&!5] 23
[1&2&!3&4&!5] 25
[1&2&!3&!4] 24
[0&!1&2&3&4&!5] 20
[!0&1&2&3&!4] 21
State: 25
[!0&2&3&5] 1 {0}
[!0&!1&2&3&!4&!5] 1
[0&1&2&3&!4&5] 2 {0}
[0&1&2&3&!4&!5] 2
[!0&!2&3] 6 {0}
[0&1&3&4&5] 0 {0}
[!1&2&!3&4&!5] 22
[0&1&!2&3&4&!5] 7 {0}
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&3&4&!5] 3
[0&!1&2&3&!4&!5] 4
[0&!1&2&3&5] 4 {0}
[!1&2&!3&!4&!5] 5
[2&!3&5] 5 {0}
[!0&1&2&3&4&!5] 17
[!0&!1&2&3&4&!5] 23
[1&2&!3&4&!5] 25
[1&2&!3&!4&!5] 24
[0&!1&2&3&4&!5] 20
[!0&1&2&3&!4&!5] 21
State: 26
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&3&!4&!5] 6
[0&1&3&4&5 | !2&5] 0 {0}
[0&1&3&4&!5 | 0&!2&3&4&!5] 7
[!0&2&3&4&!5] 30
[0&1&3&!4&!5] 10
[0&!1&3&!4&!5] 11
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&!1&!2&!3&!4&!5] 12 {0}
[!0&!2&!3&4&!5] 19 {0}
[0&!1&2&3&4&!5] 31
[0&!1&2&!3&!4&!5] 27 {0}
[0&!2&!3&4&!5] 14 {0}
[!0&!2&3&4&!5] 26
[0&1&2&!3&!4&!5] 28 {0}
[0&2&!3&4&!5] 29 {0}
[!0&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&!5] 15 {0}
State: 27
[!0&1&2&3&4&5] 1
[!0&1&2&!3&4&!5] 52
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[1&2&!3&4&5] 5
[0&!1&3] 12 {0}
[!0&1&2&3&4&!5] 53
[0&1&2&!3&!4] 54
[!0&1&2&3&!4] 55
[!0&1&2&!3&!4] 56
[0&1&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&1&2&!3&4&!5] 58
[0&!1&2&!3] 59
[0&1&3&!4] 15 {0}
[!0&1&!2&3&!4] 60 {0}
State: 28
[!0&2&3&4&5] 1
[!0&1&2&!3&4&!5] 52
[!0&!1&!2&3&4&!5] 61 {0}
[!0&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[!0&!1&2&!3&4&!5] 62
[0&!1&!2&3&4&!5] 63 {0}
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&4&5] 4
[2&!3&4&5] 5
[0&!1&2&3&!4] 64
[0&!1&!2&3&!4] 12 {0}
[!0&1&2&3&4&!5] 53
[0&1&2&!3&!4] 54
[!0&1&2&3&!4] 55
[0&!1&2&3&4&!5] 65
[!0&1&2&!3&!4] 56
[!0&!1&2&3&4&!5] 66
[0&1&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&2&!3&4&!5] 58
[0&!1&2&!3&!4] 59
[0&1&3&!4] 15 {0}
[!0&1&!2&3&!4] 60 {0}
State: 29
[!0&1&2&!3&4&!5] 52
[!0&!2&3&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&!1&!2&3&4&!5] 63 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&!4&!5] 64
[0&!1&!2&3&!4&!5] 12 {0}
[!0&1&2&3&4&!5] 53
[!0&1&2&3&!4&!5] 55
[0&!1&2&3&4&!5] 65
[!0&!1&2&3&4&!5] 66
[0&1&!2&3&!4&!5] 15 {0}
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[!0&!1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4&!5] 67
[0&1&3&4&5] 0 {0}
[0&!1&2&3&5] 4
[2&!3&5] 5
[0&1&2&!3&!4&!5] 54
[!0&1&2&!3&!4&!5] 56
[0&1&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&2&!3&4&!5] 58
[0&!1&2&!3&!4&!5] 59
[!0&1&!2&3&!4&!5] 60 {0}
State: 30
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&!2&3&5] 6 {0}
[!0&3&!4&!5] 6
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&3&4&!5] 7
[!0&2&3&4&!5] 30
[0&1&!2&3&!4&5] 10 {0}
[0&1&3&!4&!5] 10
[0&!1&!2&3&5] 11 {0}
[0&!1&3&!4&!5] 11
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[!0&!2&3&4&!5] 68
[0&!1&2&3&4&!5] 31
[0&!1&2&!3&!4&!5] 27 {0}
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4&!5] 28 {0}
[0&2&!3&4&!5] 29 {0}
[0&!1&!2&3&4&!5] 69
[!0&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4] 15 {0}
State: 31
[!0&!1&!2&3&5] 6 {0}
[!0&!1&3&!4&!5] 6
[0&1&3&4&!5 | 1&!2&3&4&!5] 7
[!0&!1&2&3&4&!5] 30
[!0&1&!2&!3&4&!5] 16 {0}
[1&!2&3&!4&5] 10 {0}
[0&1&3&!4&!5 | 1&!2&3&!4&!5] 10
[0&!1&!2&3&5] 11 {0}
[0&!1&3&!4&!5] 11
[0&!1&!2&!3] 12 {0}
[!0&!1&!2&3&4&!5] 68
[!0&1&!2&!3&!4] 18 {0}
[0&!1&2&3&4&!5] 31
[0&!1&2&!3&!4&!5] 27 {0}
[0&2&!3&4&!5] 29 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&1&2&3&4&!5] 33
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&!4&!5] 34 {0}
[!0&1&2&3&!4&!5] 35
[0&!1&2&3&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&5] 5 {0}
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4&!5] 28 {0}
[0&!1&!2&3&4&!5] 69
State: 32
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[!0&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5] 0 {0}
[2&!3&4&!5] 62
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4
[2&!3&5] 5
[0&!1&2&3&4&!5] 71
[0&1&3&4&!5] 19 {0}
[!0&2&3&4&!5] 66
State: 33
[!0&!2&3&5] 6 {0}
[!0&!1&3&!4&!5] 6
[0&1&3&4&!5] 7
[!0&!1&2&3&4&!5] 30
[0&1&!2&3&!4&5] 10 {0}
[0&1&3&!4&!5] 10
[0&!1&!2&3&5] 11 {0}
[0&!1&3&!4&!5] 11
[0&!1&!2&!3] 12 {0}
[!0&!1&!2&3&4&!5] 68
[0&!1&2&3&4&!5] 31
[0&!1&2&!3&!4&!5] 27 {0}
[0&2&!3&4&!5] 29 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&1&2&3&4&!5] 33
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&1&!2&3&!4&!5] 72
[!0&1&2&!3&!4&!5] 34 {0}
[!0&1&2&3&!4&!5] 35
[0&!1&2&3&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&5] 5 {0}
[!0&1&!2&3&4&!5] 73
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4&!5] 28 {0}
[0&!1&!2&3&4&!5] 69
State: 34
[!0&2&3&4&5] 1
[1&2&!3&4&!5] 52
[!0&!1&!2&3&4&!5] 61 {0}
[!0&!2&3&4&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5] 0 {0}
[!1&2&!3&4&!5] 62
[0&1&3&4&!5] 16 {0}
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&4&5] 4
[2&!3&4&5] 5
[!0&1&2&3&4&!5] 53
[0&!1&2&3&4&!5] 71
[0&1&3&!4] 18 {0}
[!0&1&2&3&!4] 55
[1&2&!3&!4] 56
[!0&!1&2&3&4&!5] 66
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4] 60 {0}
State: 35
[!0&!2&3&4&5] 6 {0}
[!0&!1&3&!4] 6
[0&1&3&4&!5] 7
[!0&!1&2&3&4&!5] 30
[0&1&3&!4] 10
[0&!1&!2&3&4&5] 11 {0}
[0&!1&3&!4] 11
[0&!1&!2&!3] 12 {0}
[!0&!1&!2&3&4&!5] 68
[0&!1&2&3&4&!5] 31
[0&!1&2&!3&!4] 27 {0}
[0&2&!3&4&!5] 29 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 33
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&1&!2&3&!4] 72
[!0&1&2&!3&!4] 34 {0}
[!0&1&2&3&!4] 35
[0&!1&2&3&4&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&4&5] 5 {0}
[!0&1&!2&3&4&!5] 73
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4] 28 {0}
[0&!1&!2&3&4&!5] 69
State: 36
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[1&2&!3&4&!5] 52
[!0&!1&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4&!5] 74
[0&1&3&4&5] 0 {0}
[!1&2&!3&4&!5] 62
[0&1&3&4&!5] 16 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4
[2&!3&5] 5
[!0&1&2&3&4&!5] 53
[0&!1&2&3&4&!5] 71
[0&1&!2&3&!4&!5] 18 {0}
[!0&1&2&3&!4&!5] 55
[1&2&!3&!4&!5] 56
[!0&!1&2&3&4&!5] 66
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4&!5] 60 {0}
State: 37
[!0&1&2&3&4&5] 1 {0}
[!0&1&!2&3&!4] 75 {0}
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[!0&1&2&!3&!4] 34 {0}
[0&!1&2&!3] 37
[!0&1&!2&3&4&!5] 76 {0}
[!0&1&2&!3&4&!5] 36 {0}
[1&2&!3&4&5] 5 {0}
[0&!1&3] 12
[!0&1&2&3&!4] 38 {0}
[0&1&3&4&!5] 14
[0&1&2&!3&!4] 39
[0&1&2&!3&4&!5] 40
[!0&1&2&3&4&!5] 41 {0}
[0&1&3&!4] 15
State: 38
[!0&1&2&!3&4&!5] 52
[0&1&2&!3&!4] 44 {0}
[0&!1&2&!3&4&!5] 77
[!0&!2&3&4&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&1&!2&4&!5 | 0&1&3&4&!5] 16 {0}
[0&!1&2&!3&4&5] 9
[0&!1&!2&3&4&5] 11 {0}
[0&!1&!2&!3&4&5] 12 {0}
[!0&1&2&3&4&!5] 53
[0&!1&2&3&4&!5] 71
[0&1&!2&!4 | 0&1&3&!4] 18 {0}
[!0&1&2&3&!4] 55
[!0&!1&2&3&4&!5] 66
[!0&2&3&4&5] 1
[!0&!1&!2&3&4&!5] 61 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&4&5] 4
[!0&2&!3&4&5] 5
[0&1&2&!3&4&5] 5 {0}
[!0&1&2&!3&!4] 56
[0&1&2&!3&4&!5] 47 {0}
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4] 60 {0}
State: 39
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&4&!5] 42 {0}
[!0&1&!2&3&!4] 75 {0}
[!0&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[0&!1&!2&3&4&!5] 63
[!0&1&2&!3&!4] 34 {0}
[0&!1&2&!3&!4] 37
[!0&1&!2&3&4&!5] 76 {0}
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&4&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&4&5] 5 {0}
[!0&!1&!2&3&4&!5] 79 {0}
[0&!1&3&!4] 12
[!0&1&2&3&!4] 38 {0}
[0&!1&2&3&4&!5] 43
[0&1&3&4&!5] 14
[0&1&2&!3&!4] 39
[0&2&!3&4&!5] 40
[!0&1&2&3&4&!5] 41 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&3&!4] 15
State: 40
[!0&!1&2&3&4&!5] 42 {0}
[!0&1&!2&3&!4&!5] 75 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 63
[0&!1&2&!3&!4&!5] 37
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[!0&!1&!2&3&4&!5] 79 {0}
[0&!1&3&!4&!5] 12
[!0&1&2&3&!4&!5] 38 {0}
[!0&1&2&3&4&!5] 41 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&3&!4&!5] 15
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&1&3&4&5] 0 {0}
[!0&1&2&!3&!4&!5] 34 {0}
[!0&1&!2&3&4&!5] 76 {0}
[0&!1&2&3&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&5] 5 {0}
[0&!1&2&3&4&!5] 43
[0&1&3&4&!5] 14
[0&1&2&!3&!4&!5] 39
[0&2&!3&4&!5] 40
State: 41
[!0&1&2&!3&4&!5] 52
[0&!1&2&!3&4&!5] 77
[!0&!2&3&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&1&!2&4&!5 | 0&1&3&4&!5] 16 {0}
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&5] 12 {0}
[!0&1&2&3&4&!5] 53
[0&!1&2&3&4&!5] 71
[0&1&!2&!4&!5] 18 {0}
[0&1&2&!3&!4&!5] 80
[!0&1&2&3&!4&!5] 55
[!0&!1&2&3&4&!5] 66
[0&1&!2&!3&!4&5] 15 {0}
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[!0&!1&!2&3&4&!5] 61 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4&!5] 74
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4
[!0&2&!3&5] 5
[0&1&2&!3&4&5] 5 {0}
[!0&1&2&!3&!4&!5] 56
[0&1&2&!3&4&!5] 47 {0}
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4&!5] 60 {0}
State: 42
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[!0&!2&3&4&!5] 61 {0}
[0&!1&2&!3&4&!5] 77
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&2&!3&4&!5] 62
[0&1&2&!3&4&!5] 49 {0}
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4
[!0&2&!3&5] 5
[0&1&2&!3&4&5] 5 {0}
[0&!1&!2&!3&5] 12 {0}
[0&!1&2&3&4&!5] 71
[0&1&!2&4&!5 | 0&1&3&4&!5] 19 {0}
[!0&2&3&4&!5] 66
[0&1&!2&!3&!4&5] 15 {0}
State: 43
[!0&!1&2&3&4&!5] 42 {0}
[!0&!1&!2&3&5] 6 {0}
[!0&1&!2&4&!5] 16 {0}
[0&!1&!2&3&4&!5] 63
[0&!1&2&!3&!4&!5] 37
[1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[!0&!1&!2&3&4&!5] 79 {0}
[0&!1&!2&!3&5] 12 {0}
[0&!1&!2&!4&!5 | 0&!1&3&!4&!5] 12
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5] 18 {0}
[!0&1&2&3&!4&!5] 38 {0}
[0&!1&!2&!3&4&!5] 81
[!0&1&2&3&4&!5] 41 {0}
[!0&!1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
[0&1&!2&!4&!5 | 0&1&3&!4&!5] 15
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&!4&!5] 34 {0}
[0&!1&2&3&5] 4 {0}
[!0&1&2&!3&4&!5] 36 {0}
[2&!3&5] 5 {0}
[0&!1&2&3&4&!5] 43
[0&1&!2&4&!5 | 0&1&3&4&!5] 14
[0&1&2&!3&!4&!5] 39
[0&2&!3&4&!5] 40
State: 44
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&4&!5] 42 {0}
[1&2&!3&!4] 44
[!0&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[0&!1&2&3&4&!5] 45 {0}
[0&1&3&4&!5] 16
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&4&5] 4 {0}
[2&!3&4&5] 5 {0}
[!0&!1&!2&3&4&!5] 79 {0}
[0&1&3&!4] 18
[!0&1&2&3&!4] 46
[0&!1&!2&3&4&!5] 82 {0}
[1&2&!3&4&!5] 47
[!0&1&2&3&4&!5] 48
[!0&1&!2&3&4&!5] 57
[!1&2&!3&4&!5] 32 {0}
[!0&1&!2&3&!4] 60
State: 45
[0&!1&2&!3&4&!5] 77
[!0&!1&!2&3&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[1&2&!3&4&!5] 49 {0}
[!0&1&2&3&4&!5] 50 {0}
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&5] 12 {0}
[0&!1&2&3&4&!5] 71
[!0&1&!2&!3&!4&5] 18 {0}
[0&1&3&4&!5 | 1&!2&4&!5] 19 {0}
[!0&!1&2&3&4&!5] 66
[0&1&!2&!3&!4&5] 15 {0}
[!0&1&2&3&!4&5] 21
[!0&1&2&3&4&5] 1 {0}
[!0&!1&2&3&5] 1
[0&1&2&3&!4&5] 2
[!0&!1&!2&3&4&!5] 61 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4
[!0&!1&2&!3&5] 5
[1&2&!3&4&5] 5 {0}
[!0&1&2&!3&!4&5] 24
State: 46
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&4&!5] 42 {0}
[1&2&!3&!4] 44
[!0&!2&3&4&5] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&2&3&4&!5] 45 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 16
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&4&5] 4 {0}
[2&!3&4&5] 5 {0}
[!0&!1&!2&3&4&!5] 79 {0}
[0&!1&!2&!3&4&5] 12 {0}
[0&1&!2&!4 | 0&1&3&!4] 18
[!0&1&2&3&!4] 46
[0&!1&!2&3&4&!5] 82 {0}
[1&2&!3&4&!5] 47
[!0&1&2&3&4&!5] 48
[!0&1&!2&3&4&!5] 57
[0&!1&!2&!3&4&!5] 83 {0}
[!1&2&!3&4&!5] 32 {0}
[!0&1&!2&3&!4] 60
State: 47
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 42 {0}
[0&1&2&3&!4&5] 2 {0}
[1&2&!3&!4&!5] 44
[!0&!2&3&5] 6 {0}
[0&1&3&4&5] 0 {0}
[0&!1&2&3&4&!5] 45 {0}
[0&1&3&4&!5] 16
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[!0&!1&!2&3&4&!5] 79 {0}
[0&1&3&!4&!5] 18
[!0&1&2&3&!4&!5] 46
[0&!1&!2&3&4&!5] 82 {0}
[1&2&!3&4&!5] 47
[!0&1&2&3&4&!5] 48
[!0&1&!2&3&4&!5] 57
[!1&2&!3&4&!5] 32 {0}
[!0&1&!2&3&!4&!5] 60
State: 48
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 42 {0}
[0&1&2&3&!4&5] 2 {0}
[1&2&!3&!4&!5] 44
[!0&!2&3&5] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&2&3&4&!5] 45 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 16
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[!0&!1&!2&3&4&!5] 79 {0}
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&!4&!5 | 0&1&3&!4&!5] 18
[!0&1&2&3&!4&!5] 46
[0&!1&!2&3&4&!5] 82 {0}
[1&2&!3&4&!5] 47
[!0&1&2&3&4&!5] 48
[!0&1&!2&3&4&!5] 57
[0&!1&!2&!3&4&!5] 83 {0}
[!1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
[!0&1&!2&3&!4&!5] 60
State: 49
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&!2&3&4&!5] 61
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70
[0&1&3&4&5] 0 {0}
[2&!3&4&!5] 49
[!0&2&3&4&!5] 50
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&!1&2&3&4&!5] 51
[0&1&3&4&!5] 19
State: 50
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&!2&3&4&!5] 61
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[2&!3&4&!5] 49
[!0&2&3&4&!5] 50
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&!1&2&3&4&!5] 51
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 19
[0&1&!2&!3&!4&5] 15 {0}
State: 51
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&!1&!2&3&4&!5] 61
[!0&!1&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[2&!3&4&!5] 49
[!0&2&3&4&!5] 50
[1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&!1&2&3&4&!5] 51
[0&!1&!2&!3&5] 12 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[0&1&3&4&!5 | 1&!2&4&!5] 19
[0&1&!2&!3&!4&5] 15 {0}
State: 52
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[1&2&!3&4&!5] 52
[!0&!1&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4&!5] 74
[0&1&3&4&5] 0 {0}
[!1&2&!3&4&!5] 62
[0&1&!2&3&4&!5] 16 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4
[2&!3&5] 5
[0&1&2&3&4&!5] 84
[!0&1&2&3&4&!5] 53
[0&!1&2&3&4&!5] 71
[0&1&!2&3&!4&!5] 18 {0}
[!0&1&2&3&!4&!5] 55
[1&2&!3&!4&!5] 56
[!0&!1&2&3&4&!5] 66
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4&!5] 60 {0}
State: 53
[!0&1&2&!3&4&!5] 52
[0&!1&2&!3&4&!5] 77
[!0&!2&3&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&1&!2&4&!5] 16 {0}
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&1&2&3&4&!5] 84
[0&!1&!2&!3&5] 12 {0}
[!0&1&2&3&4&!5] 53
[0&!1&2&3&4&!5] 71
[0&1&!2&!4&!5] 18 {0}
[0&1&2&!3&!4&!5] 80
[!0&1&2&3&!4&!5] 55
[!0&!1&2&3&4&!5] 66
[0&1&2&!3&4&!5] 85
[0&1&!2&!3&!4&5] 15 {0}
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[!0&!1&!2&3&4&!5] 61 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4&!5] 74
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4
[!0&2&!3&5] 5
[0&1&2&!3&4&5] 5 {0}
[!0&1&2&!3&!4&!5] 56
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4&!5] 60 {0}
State: 54
[!0&1&2&!3&4&!5] 52
[!0&!2&3&4&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&!1&!2&3&4&!5] 63 {0}
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&!4] 64
[0&!1&!2&3&!4] 12 {0}
[!0&1&2&3&4&!5] 53
[!0&1&2&3&!4] 55
[0&!1&2&3&4&!5] 65
[!0&!1&2&3&4&!5] 66
[0&1&2&3&4&!5] 86
[0&1&!2&3&!4] 15 {0}
[!0&2&3&4&5] 1
[!0&!1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4] 67
[0&1&3&4&5] 0 {0}
[0&!1&2&3&4&5] 4
[2&!3&4&5] 5
[0&1&2&!3&!4] 54
[!0&1&2&!3&!4] 56
[0&1&!2&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&2&!3&4&!5] 58
[0&!1&2&!3&!4] 59
[!0&1&!2&3&!4] 60 {0}
State: 55
[!0&1&2&!3&4&!5] 52
[0&!1&2&!3&4&!5] 77
[!0&!2&3&4&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&1&!2&4&!5] 16 {0}
[0&!1&2&!3&4&5] 9
[0&!1&!2&3&4&5] 11 {0}
[0&1&2&3&4&!5] 84
[0&!1&!2&!3&4&5] 12 {0}
[!0&1&2&3&4&!5] 53
[0&!1&2&3&4&!5] 71
[0&1&!2&!4] 18 {0}
[0&1&2&!3&!4] 80
[!0&1&2&3&!4] 55
[!0&!1&2&3&4&!5] 66
[0&1&2&!3&4&!5] 85
[!0&2&3&4&5] 1
[!0&!1&!2&3&4&!5] 61 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4] 74
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&4&5] 4
[!0&2&!3&4&5] 5
[0&1&2&!3&4&5] 5 {0}
[!0&1&2&!3&!4] 56
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4] 60 {0}
State: 56
[!0&2&3&4&5] 1
[1&2&!3&4&!5] 52
[!0&!1&!2&3&4&!5] 61 {0}
[!0&!2&3&4&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4] 74
[0&1&3&4&5] 0 {0}
[!1&2&!3&4&!5] 62
[0&1&!2&3&4&!5] 16 {0}
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&4&5] 4
[2&!3&4&5] 5
[0&1&2&3&4&!5] 84
[!0&1&2&3&4&!5] 53
[0&!1&2&3&4&!5] 71
[0&1&!2&3&!4] 18 {0}
[!0&1&2&3&!4] 55
[1&2&!3&!4] 56
[!0&!1&2&3&4&!5] 66
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4] 60 {0}
State: 57
[0&1&2&!3&!4&!5] 44
[!0&3&5] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&2&!3&4&!5] 87 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 16
[0&!1&2&!3&5] 37 {0}
[0&1&3&!4&5] 10 {0}
[0&!1&3&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[!0&!1&3&4&!5] 79 {0}
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&!4&!5 | 0&1&3&!4&!5] 18
[0&!1&3&4&!5] 82 {0}
[0&1&2&!3&4&!5] 47
[0&1&2&!3&!4&5] 39 {0}
[!0&1&3&4&!5] 57
[0&!1&!2&!3&4&!5] 83 {0}
[0&1&!2&!3&!4&5] 15 {0}
[!0&1&3&!4&!5] 60
State: 58
[!0&1&2&!3&4&!5] 52
[!0&!2&3&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&!1&!2&3&4&!5] 63 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&!4&!5] 64
[0&!1&!2&3&!4&!5] 12 {0}
[!0&1&2&3&4&!5] 53
[!0&1&2&3&!4&!5] 55
[0&!1&2&3&4&!5] 65
[!0&!1&2&3&4&!5] 66
[0&1&2&3&4&!5] 86
[0&1&!2&3&!4&!5] 15 {0}
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[!0&!1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4&!5] 67
[0&1&3&4&5] 0 {0}
[0&!1&2&3&5] 4
[2&!3&5] 5
[0&1&2&!3&!4&!5] 54
[!0&1&2&!3&!4&!5] 56
[0&1&!2&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&2&!3&4&!5] 58
[0&!1&2&!3&!4&!5] 59
[!0&1&!2&3&!4&!5] 60 {0}
State: 59
[!0&1&2&3&4&5] 1
[!0&1&2&!3&4&!5] 52
[0&1&2&3&!4] 67
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[1&2&!3&4&5] 5
[0&!1&2&3] 64
[0&!1&!2&3] 12 {0}
[!0&1&2&3&4&!5] 53
[0&1&2&!3&!4] 54
[!0&1&2&3&!4] 55
[!0&1&2&!3&!4] 56
[0&1&!2&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&1&2&!3&4&!5] 58
[0&!1&2&!3] 59
[0&1&2&3&4&!5] 86
[0&1&!2&3&!4] 15 {0}
[!0&1&!2&3&!4] 60 {0}
State: 60
[0&1&2&!3&!4] 44
[!0&3&4&5] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&2&!3&4&!5] 87 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 16
[0&!1&2&!3&4&5] 37 {0}
[0&!1&3&4&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[!0&!1&3&4&!5] 79 {0}
[0&!1&!2&!3&4&5] 12 {0}
[0&1&!2&!4 | 0&1&3&!4] 18
[0&!1&3&4&!5] 82 {0}
[0&1&2&!3&4&!5] 47
[!0&1&3&4&!5] 57
[0&!1&!2&!3&4&!5] 83 {0}
[!0&1&3&!4] 60
State: 61
[!0&3&4&!5] 61
[!0&3&5] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&3&4&!5] 70
[0&1&2&!3&4&!5] 49
[0&!1&2&!3&5] 37 {0}
[0&1&3&!4&5] 10 {0}
[0&!1&!2&!3&4&!5] 78
[0&!1&3&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 88
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 19
[0&1&2&!3&!4&5] 39 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 62
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[!0&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5] 0 {0}
[2&!3&4&!5] 62
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4
[2&!3&5] 5
[0&!1&2&3&4&!5] 71
[0&1&!2&3&4&!5] 19 {0}
[!0&2&3&4&!5] 66
[0&1&2&3&4&!5] 89
State: 63
[!0&!1&3&5] 6 {0}
[!0&1&!2&4&!5] 16 {0}
[0&!1&3&4&!5] 63
[0&!1&2&!3&!4&!5] 37
[0&1&3&!4&5 | 1&!2&3&!4&5] 10 {0}
[0&!1&3&5] 11 {0}
[!0&!1&3&4&!5] 79 {0}
[0&!1&!2&!3&5] 12 {0}
[0&!1&!2&!4&!5 | 0&!1&3&!4&!5] 12
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5] 18 {0}
[!0&1&2&3&!4&!5] 38 {0}
[0&!1&2&!3&5] 27 {0}
[0&!1&!2&!3&4&!5] 81
[0&!1&2&!3&4&!5] 90
[!0&1&2&3&4&!5] 41 {0}
[0&1&!2&!3&!4&5] 15 {0}
[0&1&!2&!4&!5 | 0&1&3&!4&!5] 15
[!0&1&2&3&4&5] 1 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&!4] 34 {0}
[!0&1&2&3&!4&5] 35 {0}
[!0&1&2&!3&4&!5] 36 {0}
[1&2&!3&4&5] 5 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 14
[0&1&2&!3&!4&!5] 39
[0&1&2&!3&!4&5] 28 {0}
[0&1&2&!3&4&!5] 40
State: 64
[!0&1&2&3&4&5] 1 {0}
[0&!1&2&!3] 91
[0&1&2&3&!4] 67
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&!2&4&!5] 16 {0}
[!0&1&2&3&4&!5] 93
[1&2&!3&4&5] 5 {0}
[0&!1&2&3] 64
[0&!1&!2] 12 {0}
[!0&1&!2&!4] 18 {0}
[!0&1&2&3&!4] 94
[0&1&!2&4&!5] 14 {0}
[0&1&2&!3&!4] 95
[!0&1&2&!3&!4] 96
[0&1&2&3&4&!5] 86
[0&1&2&!3&4&!5] 97
[0&1&!2&!4] 15 {0}
State: 65
[!0&!1&!2&3&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[!0&1&2&!3&4&!5] 92
[!0&1&!2&4&!5] 16 {0}
[0&!1&!2&3&4&!5] 63 {0}
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&!4&!5] 64
[0&!1&!2&!3 | 0&!1&!2&!4&!5] 12 {0}
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5] 18 {0}
[0&!1&2&3&4&!5] 65
[!0&!1&2&3&4&!5] 66
[0&1&2&!3&!4&!5] 95
[!0&1&2&!3&!4&!5] 96
[0&1&2&3&4&!5] 86
[0&1&!2&!3&!4 | 0&1&!2&!4&!5] 15 {0}
[!0&1&2&3&!4&5] 21
[!0&1&2&3&4&5] 1 {0}
[!0&!1&2&3&5] 1
[0&1&2&3&!4&5] 2
[0&!1&2&!3&!4&!5] 91
[!0&!1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4&!5] 67
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&5] 4
[!0&!1&2&!3&5] 5
[1&2&!3&4&5] 5 {0}
[!0&1&2&3&!4&!5] 94
[!0&1&2&!3&!4&5] 24
[0&1&!2&4&!5] 14 {0}
[0&!1&2&!3&4&!5] 98
[0&1&2&!3&4&!5] 97
State: 66
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[0&1&2&!3&4&!5] 99
[!0&!2&3&4&!5] 61 {0}
[0&!1&2&!3&4&!5] 77
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&2&!3&4&!5] 62
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4
[!0&2&!3&5] 5
[0&1&2&!3&4&5] 5 {0}
[0&!1&!2&!3&5] 12 {0}
[0&!1&2&3&4&!5] 71
[0&1&!2&4&!5] 19 {0}
[!0&2&3&4&!5] 66
[0&1&2&3&4&!5] 89
[0&1&!2&!3&!4&5] 15 {0}
State: 67
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&!1&2&!3&!4] 91
[0&1&2&3&!4] 67
[0&1&3&4&5 | !2&4&5] 0 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&!2&4&!5] 16 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&4&5] 5 {0}
[0&!1&2&3&!4] 64
[0&!1&!2&!4] 12 {0}
[!0&!1&!2&4&!5] 19 {0}
[!0&1&!2&!4] 18 {0}
[!0&1&2&3&!4] 94
[0&!2&4&!5] 14 {0}
[0&1&2&!3&!4] 95
[!0&1&2&!3&!4] 96
[0&1&2&3&4&!5] 86
[0&!1&2&3&4&!5] 102
[0&2&!3&4&!5] 97
[0&1&!2&!4] 15 {0}
State: 68
[!0&3&5] 6 {0}
[!0&3&!4&!5] 6
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&3&4&!5] 7
[0&1&3&!4&5] 10 {0}
[0&1&3&!4&!5] 10
[0&!1&3&!4&!5] 11
[0&!1&3&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[!0&3&4&!5] 68
[0&!1&2&!3] 27 {0}
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4] 28 {0}
[0&1&2&!3&4&!5] 29 {0}
[0&!1&3&4&!5] 69
[0&1&!2&!3&!4] 15 {0}
State: 69
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 33
[!0&!1&3&!4&!5] 6
[!0&!1&3&5] 6 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&1&3&4&!5 | 1&!2&3&4&!5] 7
[!0&1&!2&!3&4&!5] 16 {0}
[!0&1&2&!3&!4] 34 {0}
[0&1&3&!4&5 | 1&!2&3&!4&5] 10 {0}
[0&1&3&!4&!5 | 1&!2&3&!4&!5] 10
[0&!1&3&!4&!5] 11
[0&!1&3&5] 11 {0}
[!0&1&2&3&!4&!5] 35
[!0&1&2&!3&4&!5] 36 {0}
[1&2&!3&4&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[!0&!1&3&4&!5] 68
[!0&1&!2&!3&!4] 18 {0}
[!0&1&2&3&!4&5] 103 {0}
[0&!1&2&!3] 27 {0}
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4] 28 {0}
[0&1&2&!3&4&!5] 29 {0}
[0&!1&3&4&!5] 69
[0&1&!2&!3&!4] 15 {0}
State: 70
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&!3&!4&5] 44 {0}
[!0&!1&3&4&!5] 61
[!0&!1&3&5] 6 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&!1&3&4&!5] 70
[1&2&!3&4&!5] 49
[!0&1&2&3&4&!5] 50
[0&!1&2&!3&5] 37 {0}
[0&1&3&!4&5 | 1&!2&3&!4&5] 10 {0}
[0&!1&!2&!3&4&!5] 78
[0&!1&3&5] 11 {0}
[!0&1&2&3&!4&5] 35 {0}
[1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 88
[0&!1&!2&!3&5] 12 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[0&1&3&4&!5 | 1&!2&4&!5] 19
[0&1&2&!3&!4&5] 39 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 71
[0&1&2&!3&4&!5] 99
[0&!1&2&!3&4&!5] 77
[!0&!1&!2&3&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&5] 12 {0}
[!0&1&2&3&4&!5] 104
[0&!1&2&3&4&!5] 71
[1&!2&4&!5] 19 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[!0&!1&2&3&4&!5] 66
[0&1&2&3&4&!5] 89
[0&1&!2&!3&!4&5] 15 {0}
[!0&1&2&3&!4&5] 21
[!0&1&2&3&4&5] 1 {0}
[!0&!1&2&3&5] 1
[0&1&2&3&!4&5] 2
[!0&!1&!2&3&4&!5] 61 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&4&!5] 105
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4
[!0&!1&2&!3&5] 5
[1&2&!3&4&5] 5 {0}
[!0&1&2&!3&!4&5] 24
State: 72
[!0&3&4&5] 6 {0}
[!0&!1&3&!4] 6
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&3&4&!5] 7
[!0&1&3&!4] 72
[0&1&3&!4] 10
[0&!1&3&!4] 11
[0&!1&3&4&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[!0&1&3&4&!5] 73
[0&!1&!2&!3] 12 {0}
[!0&!1&3&4&!5] 68
[0&!1&2&!3] 27 {0}
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4] 28 {0}
[0&1&2&!3&4&!5] 29 {0}
[0&!1&3&4&!5] 69
[0&1&!2&!3&!4] 15 {0}
State: 73
[!0&3&5] 6 {0}
[!0&!1&3&!4&!5] 6
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&3&4&!5] 7
[!0&1&3&!4&!5] 72
[0&1&3&!4&5] 10 {0}
[0&1&3&!4&!5] 10
[0&!1&3&!4&!5] 11
[0&!1&3&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[!0&1&3&4&!5] 73
[0&!1&!2&!3] 12 {0}
[!0&!1&3&4&!5] 68
[0&!1&2&!3] 27 {0}
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4] 28 {0}
[0&1&2&!3&4&!5] 29 {0}
[0&!1&3&4&!5] 69
[0&1&!2&!3&!4] 15 {0}
State: 74
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&!1&2&3&4&!5] 106
[0&!1&2&!3&4&!5] 99
[0&1&2&3&!4] 74
[0&1&3&4&5 | !2&4&5] 0 {0}
[!0&1&2&!3&4&!5] 92
[1&!2&4&!5] 16 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&4&5] 5 {0}
[0&1&2&3&4&!5] 84
[1&!2&!4] 18 {0}
[!1&!2&4&!5] 19 {0}
[0&1&2&!3&!4] 80
[!0&1&2&3&!4] 94
[0&1&2&!3&4&!5] 85
[!0&1&2&!3&!4] 96
State: 75
[0&!1&3&4&!5] 107
[!0&3&4&5] 6
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&1&3&!4] 108
[0&1&!2&4&!5 | 0&1&3&4&!5] 16 {0}
[0&1&2&!3&!4] 34 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&4&5] 11
[0&1&2&!3&4&5] 5 {0}
[0&1&2&!3&4&!5] 36 {0}
[0&!1&2&!3&4&!5] 109 {0}
[!0&!1&3&4&!5] 110
[0&!1&!2&!3&4&5] 12 {0}
[0&1&!2&!4 | 0&1&3&!4] 18 {0}
[!0&1&3&4&!5] 111
[0&!1&2&!3&4&5] 27 {0}
State: 76
[0&!1&3&4&!5] 107
[!0&3&5] 6
[0&1&3&!4&!5] 112
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&1&3&!4&!5] 108
[0&1&!2&4&!5 | 0&1&3&4&!5] 16 {0}
[0&1&2&!3&!4&!5] 34 {0}
[0&1&3&!4&5] 10
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11
[0&1&2&!3&4&5] 5 {0}
[0&1&2&!3&4&!5] 36 {0}
[0&!1&2&!3&4&!5] 109 {0}
[!0&!1&3&4&!5] 110
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&!3&!4&!5] 18 {0}
[!0&1&3&4&!5] 111
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 77
[!0&1&2&3&4&5] 1 {0}
[!0&!1&2&3&5] 1
[0&1&2&3&!4&5] 2
[0&1&2&!3&4&!5] 99
[!0&!2&3&4&!5] 61 {0}
[0&!1&2&!3&4&!5] 77
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5] 0 {0}
[!0&!1&2&!3&4&!5] 62
[!0&1&2&!3&4&!5] 105
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4
[!0&!1&2&!3&5] 5
[1&2&!3&4&5] 5 {0}
[!0&1&2&3&4&!5] 104
[0&!1&2&3&4&!5] 71
[0&1&!2&3&4&!5] 19 {0}
[!0&!1&2&3&4&!5] 66
[!0&1&2&!3&!4&5] 24
[0&1&2&3&4&!5] 89
[!0&1&2&3&!4&5] 21
State: 78
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&!3&!4&5] 44 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[1&2&!3&4&!5] 49
[!0&1&2&3&4&!5] 50
[0&!1&2&!3&5] 37 {0}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 78
[1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 88
[0&!1&!2&5 | 0&!1&3&5] 12 {0}
[!0&1&!2&!4&5] 18 {0}
[0&1&3&4&!5 | 1&!2&4&!5] 19
[!0&1&2&3&!4&5] 46 {0}
[0&1&2&!3&!4&5] 39 {0}
[0&1&!2&!4&5 | 0&1&3&!4&5] 15 {0}
State: 79
[0&!1&3&4&!5] 107
[!0&3&5] 6
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&3&!4&5] 10
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11
[0&1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 109 {0}
[!0&3&4&!5] 110
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 19 {0}
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[0&1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 80
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&!1&2&3&4&!5] 106
[0&!1&2&!3&4&!5] 99
[!0&!1&!2&3&4&!5] 61 {0}
[!0&!2&3&4&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4] 74
[0&1&3&4&5] 0 {0}
[!0&1&2&!3&4&!5] 92
[0&1&!2&3&4&!5] 16 {0}
[!0&1&2&3&4&!5] 93
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&4&5] 5 {0}
[0&1&2&3&4&!5] 84
[0&1&!2&3&!4] 18 {0}
[0&1&2&!3&!4] 80
[!0&1&2&3&!4] 94
[!0&1&!2&3&4&!5] 57 {0}
[0&1&2&!3&4&!5] 85
[!0&1&2&!3&!4] 96
[!0&1&!2&3&!4] 60 {0}
State: 81
[!0&1&2&3&4&5] 1 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&!2&4&!5] 16 {0}
[!0&1&2&!3&!4] 34 {0}
[0&!1&2&!3&!4&!5] 37
[!0&1&2&!3&4&!5] 36 {0}
[1&2&!3&4&5] 5 {0}
[0&!1&!2&!4&!5 | 0&!1&3&!4&!5] 12
[0&!1&!2&5 | 0&!1&3&5] 12 {0}
[!0&1&!2&!4] 18 {0}
[!0&1&2&3&!4] 38 {0}
[0&!1&2&!3&5] 27 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 14
[0&1&2&!3&!4&!5] 39
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 81
[0&1&2&!3&!4&5] 28 {0}
[0&1&2&!3&4&!5] 40
[0&!1&2&!3&4&!5] 90
[!0&1&2&3&4&!5] 41 {0}
[0&1&!2&!4&5 | 0&1&3&!4&5] 15 {0}
[0&1&!2&!4&!5 | 0&1&3&!4&!5] 15
State: 82
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 42 {0}
[0&!1&3&4&!5] 107
[!0&!1&3&5] 6
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&!4&5] 34 {0}
[0&1&3&!4&5 | 1&!2&3&!4&5] 10
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11
[!0&1&2&3&!4&5] 35
[1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 109 {0}
[!0&!1&3&4&!5] 110
[0&!1&!2&!3&5] 12 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[0&1&3&4&!5 | 1&!2&4&!5] 19 {0}
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 83
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 42 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 113
[!0&1&2&!3&!4&5] 34 {0}
[0&!1&2&!3&5] 37
[1&2&!3&4&5] 5 {0}
[0&!1&!2&5 | 0&!1&3&5] 12
[!0&1&!2&!4&5] 18 {0}
[0&1&3&4&!5 | 1&!2&4&!5] 19 {0}
[!0&1&2&3&!4&5] 38 {0}
[0&!1&2&!3&4&!5] 114
[0&1&2&!3&!4&5] 39
[1&2&!3&4&!5] 32 {0}
[0&1&!2&!4&5 | 0&1&3&!4&5] 15
State: 84
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[0&!1&2&!3&4&!5] 99
[0&1&2&3&!4&!5] 74
[0&1&3&4&5 | !2&5] 0 {0}
[!0&1&2&!3&4&!5] 92
[1&!2&4&!5] 16 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&1&2&3&4&!5] 84
[1&!2&!4&!5] 18 {0}
[!1&!2&4&!5] 19 {0}
[0&1&2&!3&!4&!5] 80
[!0&1&2&3&!4&!5] 94
[0&1&2&!3&4&!5] 85
[!0&1&2&!3&!4&!5] 96
State: 85
[!0&!1&2&3&4&!5] 100
[0&!1&2&!3&4&!5] 99
[!0&!2&3&5] 6 {0}
[!0&1&2&!3&4&!5] 92
[0&1&!2&3&4&!5] 16 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&1&2&3&4&!5] 84
[0&1&!2&3&!4&!5] 18 {0}
[0&1&2&!3&!4&!5] 80
[0&1&2&!3&4&!5] 85
[!0&1&2&!3&!4&!5] 96
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[!0&!1&!2&3&4&!5] 61 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4&!5] 74
[0&1&3&4&5] 0 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[!0&1&2&3&!4&!5] 94
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4&!5] 60 {0}
State: 86
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&!3&!4&!5] 91
[0&1&2&3&!4&!5] 67
[0&1&3&4&5 | !2&5] 0 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&!2&4&!5] 16 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&!1&2&3&!4&!5] 64
[0&!1&!2&!4&!5] 12 {0}
[!0&!1&!2&4&!5] 19 {0}
[!0&1&!2&!4&!5] 18 {0}
[!0&1&2&3&!4&!5] 94
[0&!2&4&!5] 14 {0}
[0&1&2&!3&!4&!5] 95
[!0&1&2&!3&!4&!5] 96
[0&1&2&3&4&!5] 86
[0&!1&2&3&4&!5] 102
[0&2&!3&4&!5] 97
[0&1&!2&!4&!5] 15 {0}
State: 87
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 42 {0}
[!0&1&!2&3&!4&5] 75 {0}
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[0&!1&3&4&!5] 113
[!0&1&2&!3&!4&5] 34 {0}
[0&!1&2&!3&5] 37
[1&2&!3&4&5] 5 {0}
[!0&1&!2&3&4&!5] 79 {0}
[0&!1&3&5] 12
[0&1&3&4&!5] 19 {0}
[!0&1&2&3&!4&5] 38 {0}
[0&!1&2&!3&4&!5] 114
[0&1&2&!3&!4&5] 39
[1&2&!3&4&!5] 32 {0}
[0&1&3&!4&5] 15
State: 88
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&!3&!4&5] 44 {0}
[!0&1&!2&3&4&!5] 61
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[1&2&!3&4&!5] 49
[!0&1&2&3&4&!5] 50
[0&!1&2&!3&5] 37 {0}
[0&!1&3&4&!5] 78
[1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 88
[0&!1&3&5] 12 {0}
[0&1&3&4&!5] 19
[!0&1&2&3&!4&5] 46 {0}
[0&1&2&!3&!4&5] 39 {0}
[0&1&3&!4&5] 15 {0}
[!0&1&!2&3&!4&5] 60 {0}
State: 89
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[0&2&!3&4&!5] 99
[0&1&3&4&5 | !2&5] 0 {0}
[!0&1&2&!3&4&!5] 105
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[!0&1&2&3&4&!5] 104
[!2&4&!5] 19 {0}
[0&1&2&3&4&!5] 89
State: 90
[!0&1&2&3&4&5] 1 {0}
[!0&1&!2&3&!4] 75 {0}
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[!0&1&2&!3&!4] 34 {0}
[0&!1&2&!3&!4&!5] 37
[!0&1&!2&3&4&!5] 76 {0}
[!0&1&2&!3&4&!5] 36 {0}
[1&2&!3&4&5] 5 {0}
[0&!1&3&!4&!5] 12
[0&!1&3&5] 12 {0}
[!0&1&2&3&!4] 38 {0}
[0&!1&2&!3&5] 27 {0}
[0&1&3&4&!5] 14
[0&1&2&!3&!4&!5] 39
[0&!1&3&4&!5] 81
[0&1&2&!3&!4&5] 28 {0}
[0&1&2&!3&4&!5] 40
[0&!1&2&!3&4&!5] 90
[!0&1&2&3&4&!5] 41 {0}
[0&1&3&!4&5] 15 {0}
[0&1&3&!4&!5] 15
State: 91
[!0&1&2&3&4&5] 1 {0}
[0&!1&2&!3] 91
[0&1&2&3&!4] 67
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&2&3&4&!5] 93
[1&2&!3&4&5] 5 {0}
[0&!1&2&3] 64
[0&!1&!2&3] 12 {0}
[!0&1&2&3&!4] 94
[0&1&!2&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&1&2&!3&!4] 95
[!0&1&2&!3&!4] 96
[0&1&2&3&4&!5] 86
[0&1&2&!3&4&!5] 97
[0&1&!2&3&!4] 15 {0}
[!0&1&!2&3&!4] 60 {0}
State: 92
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[!0&!1&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4&!5] 74
[0&1&3&4&5] 0 {0}
[1&2&!3&4&!5] 92
[0&1&!2&3&4&!5] 16 {0}
[!0&1&2&3&4&!5] 93
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4 {0}
[!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&1&2&3&4&!5] 84
[0&1&!2&3&!4&!5] 18 {0}
[!0&1&2&3&!4&!5] 94
[!0&1&!2&3&4&!5] 57 {0}
[1&2&!3&!4&!5] 96
[!0&1&!2&3&!4&!5] 60 {0}
State: 93
[!0&!1&2&3&4&!5] 100
[0&!1&2&!3&4&!5] 99
[!0&!2&3&5] 6 {0}
[!0&1&2&!3&4&!5] 92
[0&1&!2&4&!5] 16 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&1&2&3&4&!5] 84
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&!4&!5] 18 {0}
[0&1&2&!3&!4&!5] 80
[0&1&2&!3&4&!5] 85
[!0&1&2&!3&!4&!5] 96
[0&1&!2&!3&!4&5] 15 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[!0&!1&!2&3&4&!5] 61 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4&!5] 74
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&1&2&3&4&!5] 93
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[!0&1&2&3&!4&!5] 94
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4&!5] 60 {0}
State: 94
[!0&!1&2&3&4&!5] 100
[0&!1&2&!3&4&!5] 99
[!0&!2&3&4&5] 6 {0}
[!0&1&2&!3&4&!5] 92
[0&1&!2&4&!5] 16 {0}
[0&!1&!2&3&4&5] 11 {0}
[0&1&2&3&4&!5] 84
[0&!1&!2&!3&4&5] 12 {0}
[0&1&!2&!4] 18 {0}
[0&1&2&!3&!4] 80
[0&1&2&!3&4&!5] 85
[!0&1&2&!3&!4] 96
[!0&2&3&4&5] 1 {0}
[0&!1&2&3&4&!5] 106
[!0&!1&!2&3&4&!5] 61 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4] 74
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&1&2&3&4&!5] 93
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&4&5] 5 {0}
[!0&1&2&3&!4] 94
[!0&1&!2&3&4&!5] 57 {0}
[!0&1&!2&3&!4] 60 {0}
State: 95
[!0&!1&2&3&4&!5] 100
[!0&!2&3&4&5] 6 {0}
[!0&1&2&!3&4&!5] 92
[0&!1&!2&3&4&!5] 63 {0}
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&!4] 64
[0&!1&!2&3&!4] 12 {0}
[0&1&2&!3&!4] 95
[!0&1&2&!3&!4] 96
[0&1&2&3&4&!5] 86
[0&1&!2&3&!4] 15 {0}
[!0&2&3&4&5] 1 {0}
[0&!1&2&!3&!4] 91
[!0&!1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4] 67
[0&1&3&4&5] 0 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&4&5] 5 {0}
[!0&1&2&3&!4] 94
[0&1&!2&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&!1&2&3&4&!5] 102
[0&2&!3&4&!5] 97
[!0&1&!2&3&!4] 60 {0}
State: 96
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&!1&2&3&4&!5] 106
[!0&!1&!2&3&4&!5] 61 {0}
[!0&!2&3&4&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&2&3&!4] 74
[0&1&3&4&5] 0 {0}
[1&2&!3&4&!5] 92
[0&1&!2&3&4&!5] 16 {0}
[!0&1&2&3&4&!5] 93
[0&!1&!2&3&4&5] 11 {0}
[0&!1&2&3&4&5] 4 {0}
[!1&2&!3&4&!5] 101
[2&!3&4&5] 5 {0}
[0&1&2&3&4&!5] 84
[0&1&!2&3&!4] 18 {0}
[!0&1&2&3&!4] 94
[!0&1&!2&3&4&!5] 57 {0}
[1&2&!3&!4] 96
[!0&1&!2&3&!4] 60 {0}
State: 97
[!0&!1&2&3&4&!5] 100
[!0&!2&3&5] 6 {0}
[!0&1&2&!3&4&!5] 92
[0&!1&!2&3&4&!5] 63 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&!4&!5] 64
[0&!1&!2&3&!4&!5] 12 {0}
[0&1&2&!3&!4&!5] 95
[!0&1&2&!3&!4&!5] 96
[0&1&2&3&4&!5] 86
[0&1&!2&3&!4&!5] 15 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&!3&!4&!5] 91
[!0&!1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4&!5] 67
[0&1&3&4&5] 0 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[!0&1&2&3&!4&!5] 94
[0&1&!2&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&!1&2&3&4&!5] 102
[0&2&!3&4&!5] 97
[!0&1&!2&3&!4&!5] 60 {0}
State: 98
[!0&!2&3&5] 6 {0}
[!0&!1&2&!3&4&!5] 62
[!0&1&2&!3&4&!5] 92
[0&!1&!2&3&4&!5] 63 {0}
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&!4&!5] 64
[0&!1&!2&3&!4&!5] 12 {0}
[0&!1&2&3&4&!5] 65
[!0&!1&2&3&4&!5] 66
[0&1&2&!3&!4&!5] 95
[!0&1&2&!3&!4&!5] 96
[0&1&2&3&4&!5] 86
[0&1&!2&3&!4&!5] 15 {0}
[!0&1&2&3&!4&5] 21
[!0&1&2&3&4&5] 1 {0}
[!0&!1&2&3&5] 1
[0&1&2&3&!4&5] 2
[0&!1&2&!3&!4&!5] 91
[!0&!1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4&!5] 67
[0&1&3&4&5] 0 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&5] 4
[!0&!1&2&!3&5] 5
[1&2&!3&4&5] 5 {0}
[!0&1&2&3&!4&!5] 94
[!0&1&2&!3&!4&5] 24
[0&1&!2&3&4&!5] 14 {0}
[!0&1&!2&3&4&!5] 57 {0}
[0&!1&2&!3&4&!5] 98
[0&1&2&!3&4&!5] 97
[!0&1&!2&3&!4&!5] 60 {0}
State: 99
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[0&2&!3&4&!5] 99
[!0&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5] 0 {0}
[!0&1&2&!3&4&!5] 105
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[!0&1&2&3&4&!5] 104
[0&1&!2&3&4&!5] 19 {0}
[0&1&2&3&4&!5] 89
State: 100
[!0&2&3&4&!5] 100
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[0&2&!3&4&!5] 99
[!0&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4 {0}
[!0&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&4&!5] 19 {0}
[0&1&2&3&4&!5] 89
[0&1&!2&!3&!4&5] 15 {0}
State: 101
[!0&2&3&4&!5] 100
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[!0&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5] 0 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[2&!3&4&!5] 101
[0&1&!2&3&4&!5] 19 {0}
[0&1&2&3&4&!5] 89
State: 102
[!0&!1&2&3&4&!5] 100
[!0&!1&!2&3&5] 6 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&!2&4&!5] 16 {0}
[0&!1&!2&3&4&!5] 63 {0}
[1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&!4&!5] 64
[0&!1&!2&!3 | 0&!1&!2&!4&!5] 12 {0}
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5] 18 {0}
[0&1&2&!3&!4&!5] 95
[!0&1&2&!3&!4&!5] 96
[0&1&2&3&4&!5] 86
[0&1&!2&!3&!4 | 0&1&!2&!4&!5] 15 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&!3&!4&!5] 91
[!0&!1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4&!5] 67
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&3&4&!5] 93
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[!0&1&2&3&!4&!5] 94
[0&1&!2&4&!5] 14 {0}
[0&!1&2&3&4&!5] 102
[0&2&!3&4&!5] 97
State: 103
[!0&1&2&3&!4] 115
[!0&!1&2&3&!4] 116
[!0&1&2&!3&4&!5] 52
[!0&!2&3] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&1&3&4&!5] 7 {0}
[0&!1&2&!3&4&5] 9
[0&1&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&!2&!3] 12 {0}
[!0&!1&2&3&4&!5] 117
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&4&5] 1
[0&!1&2&!3&!4] 91
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&2&3&4&5] 4
[!0&2&!3&4&5] 5
[0&1&2&!3&4&5] 5 {0}
[!0&1&2&3&4&!5] 118
[0&!1&2&3&!4] 119
[!0&1&2&!3&!4] 56
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4] 39 {0}
[0&!1&2&!3&4&!5] 98
[0&!1&2&3&4&!5] 120
[0&1&2&!3&4&!5] 40 {0}
State: 104
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[0&2&!3&4&!5] 99
[!0&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[!0&1&2&!3&4&!5] 105
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&!1&!2&!3&5] 12 {0}
[!0&1&2&3&4&!5] 104
[0&1&!2&4&!5] 19 {0}
[0&1&2&3&4&!5] 89
[0&1&!2&!3&!4&5] 15 {0}
State: 105
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[!0&!2&3&4&!5] 61 {0}
[!0&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5] 0 {0}
[1&2&!3&4&!5] 105
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4 {0}
[!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[!0&1&2&3&4&!5] 104
[0&1&!2&3&4&!5] 19 {0}
[0&1&2&3&4&!5] 89
State: 106
[!0&2&3&5] 1 {0}
[!0&!1&2&3&4&!5] 100
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 106
[0&2&!3&4&!5] 99
[!0&!1&!2&3&4&!5] 61 {0}
[!0&!1&!2&3&5] 6 {0}
[0&!1&!2&3&4&!5] 70 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&4&!5] 105
[1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&!1&!2&!3&5] 12 {0}
[!0&1&2&3&4&!5] 104
[1&!2&4&!5] 19 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[0&1&2&3&4&!5] 89
[0&1&!2&!3&!4&5] 15 {0}
State: 107
[!0&1&2&3&4&5] 1 {0}
[0&!1&3&4&!5] 107
[!0&!1&3&5] 6
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&1&3&4&!5 | 1&!2&3&4&!5] 121
[!0&1&2&!3&!4&5] 34 {0}
[0&1&3&!4&5 | 1&!2&3&!4&5] 10
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11
[!0&1&2&3&!4&5] 35
[1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 109 {0}
[!0&1&2&3&4&!5] 122
[!0&!1&3&4&!5] 110
[0&!1&!2&!3&5] 12 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[1&!2&!3&4&!5] 19 {0}
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 108
[0&!1&3&4&!5] 107
[!0&3&4&5] 6
[0&1&3&!4] 112
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&!2&!3&4&!5] 16 {0}
[!0&1&3&!4] 108
[0&1&2&!3&!4] 34 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&4&5] 11
[0&1&2&!3&4&5] 5 {0}
[0&1&2&!3&4&!5] 36 {0}
[0&!1&2&!3&4&!5] 109 {0}
[!0&!1&3&4&!5] 110
[0&!1&!2&!3&4&5] 12 {0}
[0&1&3&4&!5] 123
[0&1&!2&!3&!4] 18 {0}
[!0&1&3&4&!5] 111
[0&!1&2&!3&4&5] 27 {0}
State: 109
[!0&1&2&3&4&5] 1
[!0&1&!2&3&4&!5] 61 {0}
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[1&2&!3&4&!5] 62
[0&!1&3&4&!5] 78 {0}
[1&2&!3&4&5] 5
[0&!1&3&5] 12 {0}
[0&1&3&4&!5] 19 {0}
[0&1&2&!3&!4&5] 54
[0&!1&2&!3&4&!5] 124
[!0&1&2&3&!4&5] 55
[!0&1&2&!3&!4&5] 56
[!0&1&2&3&4&!5] 66
[0&!1&2&!3&5] 59
[0&1&3&!4&5] 15 {0}
[!0&1&!2&3&!4&5] 60 {0}
State: 110
[0&!1&3&4&!5] 107
[!0&3&5] 6
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&3&4&!5] 121
[0&1&3&!4&5] 10
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11
[0&1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 109 {0}
[!0&3&4&!5] 110
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&!3&4&!5] 19 {0}
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[0&1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 111
[0&!1&3&4&!5] 107
[!0&3&5] 6
[0&1&3&!4&!5] 112
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&!2&!3&4&!5] 16 {0}
[!0&1&3&!4&!5] 108
[0&1&2&!3&!4&!5] 34 {0}
[0&1&3&!4&5] 10
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11
[0&1&2&!3&4&5] 5 {0}
[0&1&2&!3&4&!5] 36 {0}
[0&!1&2&!3&4&!5] 109 {0}
[!0&!1&3&4&!5] 110
[0&!1&!2&!3&5] 12 {0}
[0&1&3&4&!5] 123
[0&1&!2&!3&!4&!5] 18 {0}
[!0&1&3&4&!5] 111
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 112
[!0&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 125
[0&1&3&!4 | 1&!2&3&!4] 112
[0&1&3&4&5 | !2&4&5] 0 {0}
[0&!1&!2&3&4&!5] 121
[1&!2&!3&4&!5] 16 {0}
[1&2&!3&!4] 34 {0}
[!0&!1&2&3&4&!5] 126
[0&!1&2&3&4&5] 4 {0}
[1&2&!3&4&!5] 36 {0}
[2&!3&4&5] 5 {0}
[!0&!1&!2&3&4&!5] 127
[0&1&3&4&!5 | 1&!2&3&4&!5] 123
[!1&!2&!3&4&!5] 19 {0}
[1&!2&!3&!4] 18 {0}
[!0&1&2&3&!4] 128
[!1&2&!3&4&!5] 32 {0}
[0&!1&2&3&4&!5] 129
State: 113
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 42 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 113
[!0&1&2&!3&!4&5] 34 {0}
[0&!1&2&!3&5] 37
[1&2&!3&4&5] 5 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 130
[0&!1&!2&5 | 0&!1&3&5] 12
[!0&1&!2&4&!5] 19 {0}
[!0&1&!2&!4&5] 18 {0}
[!0&1&2&3&!4&5] 38 {0}
[0&!1&2&!3&4&!5] 114
[0&1&2&!3&!4&5] 39
[!0&1&2&!3&4&!5] 32 {0}
[0&1&2&!3&4&!5] 131
[0&1&!2&!4&5 | 0&1&3&!4&5] 15
State: 114
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 42 {0}
[!0&1&!2&3&!4&5] 75 {0}
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[0&!1&3&4&!5] 113
[!0&1&2&!3&!4&5] 34 {0}
[0&!1&2&!3&5] 37
[1&2&!3&4&5] 5 {0}
[0&1&3&4&!5] 130
[!0&1&!2&3&4&!5] 79 {0}
[0&!1&3&5] 12
[!0&1&2&3&!4&5] 38 {0}
[0&!1&2&!3&4&!5] 114
[0&1&2&!3&!4&5] 39
[!0&1&2&!3&4&!5] 32 {0}
[0&1&2&!3&4&!5] 131
[0&1&3&!4&5] 15
State: 115
[!0&1&2&3&!4] 115
[!0&!1&2&3&!4] 116
[!0&1&2&!3&4&!5] 52
[!0&!2&3] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&1&!2&3&4&!5] 7 {0}
[0&!1&2&!3&4&5] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&!2&!3] 12 {0}
[0&1&2&!3&!4] 95
[!0&!1&2&3&4&!5] 117
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&4&5] 1
[0&!1&2&!3&!4] 91
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&2&3&4&5] 4
[!0&2&!3&4&5] 5
[0&1&2&!3&4&5] 5 {0}
[0&1&2&3&!4] 132
[!0&1&2&3&4&!5] 118
[0&!1&2&3&!4] 119
[!0&1&2&!3&!4] 56
[0&1&2&3&4&!5] 133
[0&1&!2&!3&4&!5] 14 {0}
[0&!1&2&!3&4&!5] 98
[0&!1&2&3&4&!5] 120
[0&1&2&!3&4&!5] 97
State: 116
[!0&2&3] 116
[0&!1&2&!3] 91
[!0&!2&3] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&!2&3&4&!5] 7 {0}
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[0&1&2&3&!4] 132
[0&!1&2&3] 119
[0&1&2&3&4&!5] 133
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4] 95
[0&1&2&!3&4&!5] 97
[0&1&!2&!3&!4] 15 {0}
State: 117
[!0&2&3&!4&!5] 116
[!0&!2&3] 6 {0}
[!0&2&!3&4&!5] 62
[0&1&!2&3&4&!5] 7 {0}
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&!2&!3] 12 {0}
[0&1&2&!3&!4&!5] 95
[!0&2&3&4&!5] 117
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[0&!1&2&!3&!4&!5] 91
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&2&3&5] 4
[!0&2&!3&5] 5
[0&1&2&!3&4&5] 5 {0}
[0&1&2&3&!4&!5] 132
[0&!1&2&3&!4&!5] 119
[0&1&2&3&4&!5] 133
[0&1&!2&!3&4&!5] 14 {0}
[0&!1&2&!3&4&!5] 98
[0&!1&2&3&4&!5] 120
[0&1&2&!3&4&!5] 97
State: 118
[!0&1&2&3&!4&!5] 115
[!0&!1&2&3&!4&!5] 116
[!0&1&2&!3&4&!5] 52
[!0&!2&3] 6 {0}
[!0&!1&2&!3&4&!5] 62
[0&1&!2&3&4&!5] 7 {0}
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&!2&!3] 12 {0}
[0&1&2&!3&!4&!5] 95
[!0&!1&2&3&4&!5] 117
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&5] 1
[0&1&2&3&!4&5] 2
[0&!1&2&!3&!4&!5] 91
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&2&3&5] 4
[!0&2&!3&5] 5
[0&1&2&!3&4&5] 5 {0}
[0&1&2&3&!4&!5] 132
[!0&1&2&3&4&!5] 118
[0&!1&2&3&!4&!5] 119
[!0&1&2&!3&!4&!5] 56
[0&1&2&3&4&!5] 133
[0&1&!2&!3&4&!5] 14 {0}
[0&!1&2&!3&4&!5] 98
[0&!1&2&3&4&!5] 120
[0&1&2&!3&4&!5] 97
State: 119
[!0&1&2&3&4&5] 1 {0}
[!0&!1&2&3] 116
[0&!1&2&!3] 91
[!0&!1&!2&3] 6 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[1&!2&3&4&!5] 7 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&!2&!3&4&!5] 16 {0}
[1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[1&2&!3&4&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[!0&1&!2&!3&!4] 18 {0}
[0&1&2&3&!4] 132
[0&!1&2&3] 119
[0&1&2&3&4&!5] 133
[0&1&!2&!3&4&!5] 14 {0}
[!0&1&2&3&!4] 134
[0&1&2&!3&!4] 95
[!0&1&2&3&4&!5] 135
[!0&1&2&!3&!4] 96
[0&1&2&!3&4&!5] 97
[0&1&!2&!3&!4] 15 {0}
State: 120
[!0&!1&2&3&!4&!5] 116
[!0&!1&!2&3] 6 {0}
[!0&!1&2&!3&4&!5] 62
[1&!2&3&4&!5] 7 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&!2&!3&4&!5] 16 {0}
[0&1&2&!3&!4&5] 8
[0&!1&2&!3&5] 9
[1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&!2&!3] 12 {0}
[!0&1&!2&!3&!4] 18 {0}
[0&1&2&!3&!4&!5] 95
[!0&1&2&3&4&!5] 135
[!0&1&2&!3&!4&!5] 96
[!0&!1&2&3&4&!5] 117
[0&1&!2&!3&!4] 15 {0}
[!0&1&2&3&!4&5] 21
[!0&1&2&3&4&5] 1 {0}
[!0&!1&2&3&5] 1
[0&1&2&3&!4&5] 2
[0&!1&2&!3&!4&!5] 91
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&!1&2&3&5] 4
[!0&!1&2&!3&5] 5
[1&2&!3&4&5] 5 {0}
[0&1&2&3&!4&!5] 132
[0&!1&2&3&!4&!5] 119
[0&1&2&3&4&!5] 133
[!0&1&2&!3&!4&5] 24
[0&1&!2&!3&4&!5] 14 {0}
[!0&1&2&3&!4&!5] 134
[0&!1&2&!3&4&!5] 98
[0&!1&2&3&4&!5] 120
[0&1&2&!3&4&!5] 97
State: 121
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!2&!3&4&!5] 19 {0}
[0&1&3&4&5 | !2&5] 0 {0}
[0&1&3&4&!5 | 0&!2&3&4&!5 | 1&!2&3&4&!5] 121
[!0&!1&2&3&4&!5] 126
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[2&!3&4&!5] 32 {0}
[!0&!1&!2&3&4&!5] 127
[!0&1&2&3&4&!5] 122
[0&!1&2&3&4&!5] 129
State: 122
[!0&1&!2&3&4&!5] 136
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&!2&3&5] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&!2&3&4&!5] 137
[0&1&3&4&!5] 121
[!0&!1&2&3&4&!5] 126
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[!0&1&2&3&4&!5] 122
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&!3&4&!5] 19 {0}
[!0&!1&!2&3&4&!5] 138
[2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
[0&!1&2&3&4&!5] 129
State: 123
[!0&2&3&5] 1 {0}
[!0&1&2&3&4&!5] 125
[0&1&2&3&!4&5] 2 {0}
[0&1&3&!4&!5 | 1&!2&3&!4&!5] 112
[0&1&3&4&5 | !2&5] 0 {0}
[0&!1&!2&3&4&!5] 121
[1&!2&!3&4&!5] 16 {0}
[1&2&!3&!4&!5] 34 {0}
[!0&!1&2&3&4&!5] 126
[0&!1&2&3&5] 4 {0}
[1&2&!3&4&!5] 36 {0}
[2&!3&5] 5 {0}
[!0&!1&!2&3&4&!5] 127
[0&1&3&4&!5 | 1&!2&3&4&!5] 123
[!1&!2&!3&4&!5] 19 {0}
[1&!2&!3&!4&!5] 18 {0}
[!0&1&2&3&!4&!5] 128
[!1&2&!3&4&!5] 32 {0}
[0&!1&2&3&4&!5] 129
State: 124
[!0&1&2&3&4&5] 1
[!0&1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4&5] 67
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[1&2&!3&4&!5] 62
[0&!1&!2&3&4&!5] 78 {0}
[0&!1&2&3&4&!5] 139
[1&2&!3&4&5] 5
[0&!1&2&3&5] 64
[0&!1&!2&3&5] 12 {0}
[0&1&!2&3&4&!5] 19 {0}
[0&1&2&!3&!4&5] 54
[0&!1&2&!3&4&!5] 124
[!0&1&2&3&!4&5] 55
[!0&1&2&!3&!4&5] 56
[!0&1&2&3&4&!5] 66
[0&!1&2&!3&5] 59
[0&1&2&3&4&!5] 89
[0&1&!2&3&!4&5] 15 {0}
[!0&1&!2&3&!4&5] 60 {0}
State: 125
[!0&!2&3&5] 6 {0}
[0&1&3&!4&!5] 112
[0&1&!2&!3&4&!5] 16 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&5] 12 {0}
[0&1&3&4&!5] 123
[0&1&!2&!3&!4&!5] 18 {0}
[!0&!1&!2&3&4&!5] 138
[!1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
[0&!1&2&3&4&!5] 129
[!0&2&3&5] 1 {0}
[!0&1&2&3&4&!5] 125
[0&1&2&3&!4&5] 2 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&!2&3&4&!5] 137
[1&2&!3&!4&!5] 34 {0}
[!0&!1&2&3&4&!5] 126
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4 {0}
[1&2&!3&4&!5] 36 {0}
[2&!3&5] 5 {0}
[!0&1&!2&3&4&!5] 140
[!0&1&2&3&!4&!5] 128
[!0&1&!2&3&!4&!5] 141
State: 126
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&!2&3&5] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&!2&3&4&!5] 137
[0&1&3&4&!5] 121
[!0&2&3&4&!5] 126
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&!3&4&!5] 19 {0}
[!0&!2&3&4&!5] 138
[2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
[0&!1&2&3&4&!5] 129
State: 127
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!2&!3&4&!5] 19 {0}
[0&1&3&4&5 | !2&5] 0 {0}
[0&1&3&4&!5 | 0&!2&3&4&!5] 121
[!0&2&3&4&!5] 126
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[2&!3&4&!5] 32 {0}
[!0&!2&3&4&!5] 127
[0&!1&2&3&4&!5] 129
State: 128
[!0&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 125
[!0&!2&3&4&5] 6 {0}
[0&1&3&!4] 112
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&!2&3&4&!5] 137
[0&1&!2&!3&4&!5] 16 {0}
[1&2&!3&!4] 34 {0}
[!0&!1&2&3&4&!5] 126
[0&!1&!2&3&4&5] 11 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&4&5] 4 {0}
[1&2&!3&4&!5] 36 {0}
[2&!3&4&5] 5 {0}
[0&!1&!2&!3&4&5] 12 {0}
[0&1&3&4&!5] 123
[0&1&!2&!3&!4] 18 {0}
[!0&1&!2&3&4&!5] 140
[!0&!1&!2&3&4&!5] 138
[!0&1&2&3&!4] 128
[!0&1&!2&3&!4] 141
[!1&2&!3&4&!5] 32 {0}
[0&!1&2&3&4&!5] 129
State: 129
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[!0&!1&!2&3&5] 6 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&!1&!2&3&4&!5] 137
[0&1&3&4&!5 | 1&!2&3&4&!5] 121
[!0&!1&2&3&4&!5] 126
[1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[!0&1&2&3&4&!5] 122
[0&!1&!2&!3&5] 12 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[1&!2&!3&4&!5] 19 {0}
[!0&!1&!2&3&4&!5] 138
[2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
[0&!1&2&3&4&!5] 129
State: 130
[!0&2&3&4&!5] 42 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 142
[!0&!2&4&!5] 19 {0}
[0&1&3&4&5 | !2&5] 0 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&1&3&4&!5 | 0&!2&4&!5] 130
[!0&2&!3&4&!5] 32 {0}
[0&2&!3&4&!5] 131
State: 131
[!0&2&3&4&!5] 42 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 142
[!0&!2&3&5] 6 {0}
[0&1&3&4&5] 0 {0}
[0&1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&1&3&4&!5] 130
[!0&!2&3&4&!5] 79 {0}
[0&!1&!2&3&4&!5] 143
[!0&2&!3&4&!5] 32 {0}
[0&2&!3&4&!5] 131
State: 132
[!0&!1&2&3&!4] 116
[!0&!1&!2&3&!4] 6 {0}
[0&!2&3&4&!5 | 1&!2&3&4&!5] 7 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&!2&!3&4&!5] 16 {0}
[1&!2&3&!4] 10 {0}
[0&!1&!2&3&!4] 11 {0}
[0&!1&2&3&4&!5] 144
[0&!1&!2&!3&!4] 12 {0}
[!0&1&!2&!3&!4] 18 {0}
[!0&!1&!2&!3&4&!5] 19 {0}
[0&1&2&!3&!4] 95
[!0&1&2&3&4&!5] 135
[!0&!1&2&3&4&!5] 145
[!0&1&2&!3&!4] 96
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&4&5] 1 {0}
[0&!1&2&!3&!4] 91
[0&1&3&4&5 | !2&4&5] 0 {0}
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&4&5] 5 {0}
[0&1&2&3&!4] 132
[0&!1&2&3&!4] 119
[0&1&2&3&4&!5] 133
[0&!2&!3&4&!5] 14 {0}
[!0&1&2&3&!4] 134
[!0&!1&!2&3&4&!5] 26 {0}
[0&2&!3&4&!5] 97
State: 133
[!0&!1&2&3&!4&!5] 116
[!0&!1&!2&3&!4&!5] 6 {0}
[0&!2&3&4&!5 | 1&!2&3&4&!5] 7 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&!2&!3&4&!5] 16 {0}
[1&!2&3&!4&!5] 10 {0}
[0&!1&!2&3&!4&!5] 11 {0}
[0&!1&2&3&4&!5] 144
[0&!1&!2&!3&!4&!5] 12 {0}
[!0&1&!2&!3&!4&!5] 18 {0}
[!0&!1&!2&!3&4&!5] 19 {0}
[0&1&2&!3&!4&!5] 95
[!0&1&2&3&4&!5] 135
[!0&!1&2&3&4&!5] 145
[!0&1&2&!3&!4&!5] 96
[0&1&!2&!3&!4&!5] 15 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&!3&!4&!5] 91
[0&1&3&4&5 | !2&5] 0 {0}
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&1&2&3&!4&!5] 132
[0&!1&2&3&!4&!5] 119
[0&1&2&3&4&!5] 133
[0&!2&!3&4&!5] 14 {0}
[!0&1&2&3&!4&!5] 134
[!0&!1&!2&3&4&!5] 26 {0}
[0&2&!3&4&!5] 97
State: 134
[!0&2&3&4&5] 1 {0}
[!0&!1&2&3&!4] 116
[0&!1&2&!3&!4] 91
[!0&!2&3] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&!2&3&4&!5] 7 {0}
[!0&1&2&!3&4&!5] 92
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&2&3&4&!5] 144
[0&!1&2&3&4&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&4&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[0&1&2&3&!4] 132
[0&!1&2&3&!4] 119
[0&1&2&3&4&!5] 133
[0&1&!2&!3&4&!5] 14 {0}
[!0&1&2&3&!4] 134
[0&1&2&!3&!4] 95
[!0&1&2&3&4&!5] 135
[!0&!1&2&3&4&!5] 145
[!0&1&2&!3&!4] 96
[0&2&!3&4&!5] 97
[0&1&!2&!3&!4] 15 {0}
State: 135
[!0&!1&2&3&!4&!5] 116
[!0&!2&3] 6 {0}
[0&1&!2&3&4&!5] 7 {0}
[!0&1&2&!3&4&!5] 92
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&2&3&4&!5] 144
[0&!1&!2&!3] 12 {0}
[0&1&2&!3&!4&!5] 95
[!0&1&2&3&4&!5] 135
[!0&!1&2&3&4&!5] 145
[!0&1&2&!3&!4&!5] 96
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&!3&!4&!5] 91
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&1&2&3&!4&!5] 132
[0&!1&2&3&!4&!5] 119
[0&1&2&3&4&!5] 133
[0&1&!2&!3&4&!5] 14 {0}
[!0&1&2&3&!4&!5] 134
[0&2&!3&4&!5] 97
State: 136
[!0&1&3&4&!5] 136
[!0&3&5] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&3&4&!5] 121
[0&!1&3&4&!5] 137
[0&1&3&!4&5] 10 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 109 {0}
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&!3&4&!5] 19 {0}
[!0&!1&3&4&!5] 138
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[0&1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 137
[!0&1&2&3&4&5] 1 {0}
[!0&!1&3&5] 6 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&1&3&4&!5 | 1&!2&3&4&!5] 121
[0&!1&3&4&!5] 137
[!0&1&2&!3&!4&5] 34 {0}
[0&1&3&!4&5 | 1&!2&3&!4&5] 10 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11 {0}
[1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 109 {0}
[!0&1&2&3&4&!5] 122
[0&!1&!2&!3&5] 12 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[1&!2&!3&4&!5] 19 {0}
[!0&1&2&3&!4&5] 103 {0}
[!0&!1&3&4&!5] 138
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 138
[!0&3&5] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&3&4&!5] 121
[0&!1&3&4&!5] 137
[0&1&3&!4&5] 10 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[0&!1&2&!3&4&!5] 109 {0}
[0&!1&!2&!3&5] 12 {0}
[0&1&!2&!3&4&!5] 19 {0}
[!0&3&4&!5] 138
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[0&1&2&!3&4&!5] 32 {0}
[0&1&!2&!3&!4&5] 15 {0}
State: 139
[!0&1&2&3&4&5] 1 {0}
[0&1&2&!3&4&!5] 99
[0&!1&2&!3&5] 91
[0&1&2&3&!4&5] 67
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&4&!5] 105
[0&!1&!2&4&!5] 78 {0}
[0&!1&2&3&4&!5] 139
[1&2&!3&4&5] 5 {0}
[0&!1&2&3&5] 64
[0&!1&2&!3&4&!5] 146
[0&!1&!2&5] 12 {0}
[!0&1&2&3&4&!5] 104
[1&!2&4&!5] 19 {0}
[!0&1&!2&!4&5] 18 {0}
[!0&1&2&3&!4&5] 94
[0&1&2&!3&!4&5] 95
[0&1&2&3&4&!5] 89
[!0&1&2&!3&!4&5] 96
[0&1&!2&!4&5] 15 {0}
State: 140
[!0&3&5] 6 {0}
[0&1&3&!4&!5] 112
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&3&4&!5] 137
[0&1&!2&!3&4&!5] 16 {0}
[0&1&2&!3&!4&!5] 34 {0}
[0&1&3&!4&5] 10 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[0&1&2&!3&4&!5] 36 {0}
[0&!1&2&!3&4&!5] 109 {0}
[0&!1&!2&!3&5] 12 {0}
[0&1&3&4&!5] 123
[0&1&!2&!3&!4&!5] 18 {0}
[!0&1&3&4&!5] 140
[!0&!1&3&4&!5] 138
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[!0&1&3&!4&!5] 141
[0&1&!2&!3&!4&5] 15 {0}
State: 141
[!0&3&4&5] 6 {0}
[0&1&3&!4] 112
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&!1&3&4&!5] 137
[0&1&!2&!3&4&!5] 16 {0}
[0&1&2&!3&!4] 34 {0}
[0&!1&!2&!3&4&!5] 78 {0}
[0&!1&3&4&5] 11 {0}
[0&1&2&!3&4&5] 5 {0}
[0&1&2&!3&4&!5] 36 {0}
[0&!1&2&!3&4&!5] 109 {0}
[0&!1&!2&!3&4&5] 12 {0}
[0&1&3&4&!5] 123
[0&1&!2&!3&!4] 18 {0}
[!0&1&3&4&!5] 140
[!0&!1&3&4&!5] 138
[0&!1&2&!3&4&5] 27 {0}
[!0&1&3&!4] 141
State: 142
[!0&2&3&4&!5] 42 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&3&4&!5] 142
[!0&!1&!2&3&5] 6 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&5] 11 {0}
[0&!1&2&3&5] 4 {0}
[2&!3&5] 5 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 130
[0&!1&!2&!3&4&!5] 147
[!0&!1&!2&3&4&!5] 79 {0}
[0&!1&!2&!3&5] 12 {0}
[!0&1&!2&4&!5] 19 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[0&!1&!2&3&4&!5] 143
[!0&2&!3&4&!5] 32 {0}
[0&2&!3&4&!5] 131
[0&1&!2&!3&!4&5] 15 {0}
State: 143
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 42 {0}
[!0&!1&3&5] 6 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&!4&5] 34 {0}
[0&1&3&!4&5 | 1&!2&3&!4&5] 10 {0}
[0&!1&2&!3&4&!5] 148
[0&!1&3&5] 11 {0}
[!0&1&2&3&!4&5] 35 {0}
[1&2&!3&4&5] 5 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 130
[0&!1&!2&!3&4&!5] 147
[!0&!1&3&4&!5] 79 {0}
[0&!1&!2&!3&5] 12 {0}
[!0&1&!2&4&!5] 19 {0}
[!0&1&!2&!3&!4&5] 18 {0}
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[0&!1&3&4&!5] 143
[!0&1&2&!3&4&!5] 32 {0}
[0&1&2&!3&4&!5] 131
[0&1&!2&!3&!4&5] 15 {0}
State: 144
[!0&!1&2&3&!4&!5] 116
[!0&!1&!2&3] 6 {0}
[1&!2&3&4&!5] 7 {0}
[!0&1&2&!3&4&!5] 92
[!0&1&!2&!3&4&!5] 16 {0}
[1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&2&3&4&!5] 144
[0&!1&!2&!3] 12 {0}
[!0&1&!2&!3&!4] 18 {0}
[0&1&2&!3&!4&!5] 95
[!0&1&2&3&4&!5] 135
[!0&!1&2&3&4&!5] 145
[!0&1&2&!3&!4&!5] 96
[0&1&!2&!3&!4] 15 {0}
[!0&2&3&5] 1 {0}
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&!3&!4&!5] 91
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[0&!1&2&3&5] 4 {0}
[!0&!1&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&1&2&3&!4&!5] 132
[0&!1&2&3&!4&!5] 119
[0&1&2&3&4&!5] 133
[0&1&!2&!3&4&!5] 14 {0}
[!0&1&2&3&!4&!5] 134
[0&2&!3&4&!5] 97
State: 145
[!0&2&3&5] 1 {0}
[!0&2&3&!4&!5] 116
[0&1&2&3&!4&5] 2 {0}
[0&!1&2&!3&!4&!5] 91
[!0&!2&3] 6 {0}
[0&1&!2&4&5 | 0&1&3&4&5] 0 {0}
[0&1&!2&3&4&!5] 7 {0}
[0&1&!2&3&!4] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&2&3&4&!5] 144
[0&!1&2&3&5] 4 {0}
[!0&2&!3&4&!5] 101
[2&!3&5] 5 {0}
[0&!1&!2&!3] 12 {0}
[0&1&2&3&!4&!5] 132
[0&!1&2&3&!4&!5] 119
[0&1&2&3&4&!5] 133
[0&1&!2&!3&4&!5] 14 {0}
[0&1&2&!3&!4&!5] 95
[!0&2&3&4&!5] 145
[0&2&!3&4&!5] 97
[0&1&!2&!3&!4] 15 {0}
State: 146
[!0&1&2&3&4&5] 1 {0}
[0&1&2&!3&4&!5] 99
[0&!1&2&!3&5] 91
[!0&1&!2&3&4&!5] 61 {0}
[0&1&2&3&!4&5] 67
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[!0&1&2&!3&4&!5] 105
[0&!1&!2&3&4&!5] 78 {0}
[0&!1&2&3&4&!5] 139
[1&2&!3&4&5] 5 {0}
[0&!1&2&3&5] 64
[0&!1&2&!3&4&!5] 146
[0&!1&!2&3&5] 12 {0}
[!0&1&2&3&4&!5] 104
[0&1&!2&3&4&!5] 19 {0}
[!0&1&2&3&!4&5] 94
[0&1&2&!3&!4&5] 95
[0&1&2&3&4&!5] 89
[!0&1&2&!3&!4&5] 96
[0&1&!2&3&!4&5] 15 {0}
[!0&1&!2&3&!4&5] 60 {0}
State: 147
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 42 {0}
[0&1&3&4&5 | 1&!2&4&5] 0 {0}
[!0&1&2&!3&!4&5] 34 {0}
[0&!1&2&!3&4&!5] 148
[1&2&!3&4&5] 5 {0}
[0&1&!2&4&!5 | 0&1&3&4&!5] 130
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 147
[0&!1&!2&5 | 0&!1&3&5] 12 {0}
[!0&1&!2&4&!5] 19 {0}
[!0&1&!2&!4&5] 18 {0}
[!0&1&2&3&!4&5] 38 {0}
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[!0&1&2&!3&4&!5] 32 {0}
[0&1&2&!3&4&!5] 131
[0&1&!2&!4&5 | 0&1&3&!4&5] 15 {0}
State: 148
[!0&1&2&3&4&5] 1 {0}
[!0&1&2&3&4&!5] 42 {0}
[!0&1&!2&3&!4&5] 75 {0}
[!0&1&!2&3&4&5] 6 {0}
[0&1&3&4&5] 0 {0}
[!0&1&2&!3&!4&5] 34 {0}
[0&!1&2&!3&4&!5] 148
[1&2&!3&4&5] 5 {0}
[0&1&3&4&!5] 130
[0&!1&3&4&!5] 147
[!0&1&!2&3&4&!5] 79 {0}
[0&!1&3&5] 12 {0}
[!0&1&2&3&!4&5] 38 {0}
[0&!1&2&!3&5] 27 {0}
[0&1&2&!3&!4&5] 28 {0}
[!0&1&2&!3&4&!5] 32 {0}
[0&1&2&!3&4&!5] 131
[0&1&3&!4&5] 15 {0}
--END--
