HOA: v1
name: "Automaton for ((r1) | (r2) | (((!g1) & (!g2) & (((F(((G(r1)) & (G(g1))))) | (F(((G(r2)) & (G(g2))))) | (((G(F(((g1) <-> (r1))))) & (G(F(((g2) <-> (r2))))))) | (F(((((!g1) <-> (r1))) & (((!r1) <-> (X(r1))))))) | (F(((((!g2) <-> (r2))) & (((!r2) <-> (X(r2))))))))) & (((((((!g1) | (!g2))) & (((((!g1) <-> (r1))) | (((g1) <-> (X(g1)))))) & (((((!g2) <-> (r2))) | (((g2) <-> (X(g2)))))))) W (((((((!g1) <-> (r1))) & (((!r1) <-> (X(r1)))))) | (((((!g2) <-> (r2))) & (((!r2) <-> (X(r2)))))))))))))"
States: 16
Start: 0
AP: 4 "r2" "g1" "g2" "r1"
Acceptance: 7 (((Fin(0)|Fin(1)) | (Inf(2)&Inf(3)) | Inf(4)) & Inf(5)) | Inf(6)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[0 | 3] 2
State: 1
[0&!1&!2&!3] 3 {0 1 2 5}
[!0&!1&!2&3] 4 {0 1 3 5}
[0&!1&!2&3] 5 {0 1 5}
[!0&!1&!2&!3] 1 {0 1 2 3 5}
State: 2
[t] 2 {6}
State: 3
[0&!1&!2&!3] 3 {0 1 2 5}
[0&!1&!2&3] 5 {0 1 5}
[0&!1&2&3] 6 {0 3 5}
[0&!1&2&!3] 7 {0 2 3 5}
[!0] 2
State: 4
[!0&!1&!2&3] 4 {0 1 3 5}
[0&1&!2&3] 8 {1 2 5}
[!0&1&!2&3] 9 {1 2 3 5}
[0&!1&!2&3] 5 {0 1 5}
[!3] 2
State: 5
[0&1&!2&3] 8 {1 2 5}
[0&!1&!2&3] 5 {0 1 5}
[0&!1&2&3] 6 {0 3 5}
[!0 | !3] 2
State: 6
[!0&!1&2&3] 10 {0 1 5}
[0&!1&2&3] 6 {0 3 5}
[!0&1&2&3] 11
[!3] 2
State: 7
[!0&!1&2&!3] 12 {0 1 2 5}
[!0&!1&2&3] 10 {0 1 5}
[0&!1&2&3] 6 {0 3 5}
[0&!1&2&!3] 7 {0 2 3 5}
State: 8
[0&1&!2&3] 8 {1 2 5}
[0&1&!2&!3] 13 {0 1 5}
[!0] 2
[0&1&2&!3] 14
State: 9
[!0&1&!2&!3] 15 {0 1 3 5}
[0&1&!2&3] 8 {1 2 5}
[!0&1&!2&3] 9 {1 2 3 5}
[0&1&!2&!3] 13 {0 1 5}
State: 10
[!0&!1&!2&3] 4 {0 1 3 5}
[!0&1&!2&3] 9 {1 2 3 5}
[!0&!1&2&3] 10 {0 1 5}
[!0&1&2&3] 11
[0 | !3] 2
State: 11
[0] 2
State: 12
[!0&!1&2&!3] 12 {0 1 2 5}
[!0&!1&!2&3] 4 {0 1 3 5}
[!0&!1&2&3] 10 {0 1 5}
[!0&!1&!2&!3] 1 {0 1 2 3 5}
[0] 2
State: 13
[0&!1&!2&!3] 3 {0 1 2 5}
[0&1&!2&!3] 13 {0 1 5}
[0&!1&2&!3] 7 {0 2 3 5}
[!0 | 3] 2
[0&1&2&!3] 14
State: 14
[3] 2
State: 15
[!0&1&!2&!3] 15 {0 1 3 5}
[0&!1&!2&!3] 3 {0 1 2 5}
[0&1&!2&!3] 13 {0 1 5}
[!0&!1&!2&!3] 1 {0 1 2 3 5}
[3] 2
--END--
