HOA: v1
name: "L1_8_T "
States: 2
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
acc-name: generalized-Rabin 5 0 1 1 1 1
Acceptance: 9 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0&!1&2&!3&4&5] 0 {0 2 3 6 8}
[!0&!1&2&3&4&!5] 0 {0 2 4 6 7}
[!0&!1&!2&3&4&5] 0 {0 1 4 6 8}
[!0&!1&2&3&!4&5] 0 {0 2 4 5 8}
[!0&1&!2&3&4&5] 0 {1 4 6 8}
[!0&1&2&3&!4&5] 0 {2 4 5 8}
[!0&1&2&3&4&!5] 0 {2 4 6 7}
[!0&1&2&!3&4&5] 0 {2 3 6 8}
[!0&1&!2&3&4&!5] 0 {1 4 6 7}
[!0&1&2&3&!4&!5] 0 {2 4 5 7}
[!0&!1&!2&!3&4&5] 0 {0 1 3 6 8}
[!0&!1&2&!3&4&!5] 0 {0 2 3 6 7}
[!0&!1&2&!3&!4&5] 0 {0 2 3 5 8}
[!0&!1&!2&3&!4&5] 0 {0 1 4 5 8}
[!0&1&!2&!3&4&5] 0 {1 3 6 8}
[!0&!1&2&3&!4&!5] 0 {0 2 4 5 7}
[!0&1&2&!3&!4&5] 0 {2 3 5 8}
[!0&!1&!2&3&4&!5] 0 {0 1 4 6 7}
[!0&1&2&!3&4&!5] 0 {2 3 6 7}
[!0&1&!2&3&!4&5] 0 {1 4 5 8}
[!0&1&!2&!3&!4&5] 0 {1 3 5 8}
[!0&1&!2&!3&4&!5] 0 {1 3 6 7}
[!0&1&2&!3&!4&!5] 0 {2 3 5 7}
[!0&1&!2&3&!4&!5] 0 {1 4 5 7}
[!0&!1&!2&3&!4&!5] 0 {0 1 4 5 7}
[!0&!1&!2&!3&!4&5] 0 {0 1 3 5 8}
[!0&!1&!2&!3&4&!5] 0 {0 1 3 6 7}
[!0&!1&2&!3&!4&!5] 0 {0 2 3 5 7}
[!0&1&!2&!3&!4&!5] 0 {1 3 5 7}
[!0&!1&!2&!3&!4&!5] 0 {0 1 3 5 7}
[!0&1&2&3&4&5] 0 {2 4 6 8}
[!0&!1&2&3&4&5] 0 {0 2 4 6 8}
State: 1
[t] 1
--END--
