HOA: v1
name: "Automaton for G(((!p0) | (X(p0)) | (X(((!p0) U (((!p0) & (!p1) & (X(((!p0) & (p1) & (((!p0) U (((!p0) & (!p1) & (X(((!p0) & (p1) & (((!p0) U (((!p0) & (!p1) & (X(((!p0) & (p1)))))))))))))))))))))))))"
States: 8
Start: 0
AP: 2 "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 0 {0}
[0] 1 {0}
State: 1
[!0&!1] 2
[0] 1 {0}
[!0&1] 3
State: 2
[!0&!1] 2
[!0&1] 4
State: 3
[!0&!1] 2
[!0&1] 3
State: 4
[!0&!1] 5
[!0&1] 4
State: 5
[!0&1] 6
[!0&!1] 5
State: 6
[!0&1] 6
[!0&!1] 7
State: 7
[!0&1] 0 {0}
[!0&!1] 7
--END--
