HOA: v1
name: "F_0_U"
States: 10
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 1
[!0&1&!2] 2
[0&!1&2] 3
[!0&!1&!2] 4
[0&1] 5
[!0&1&2] 6
[!0&!1&2] 7
State: 1
[!1] 1
[1] 5
State: 2
[0] 5
[!0&!1] 8
[!0&1] 2 {0}
State: 3
[!1&!2] 1
[1] 5
[!1&2] 3 {0}
State: 4
[0&!1] 1
[!0&!1] 4
[0&1] 5
[!0&1] 8
State: 5
[t] 5 {0}
State: 6
[!0&1&!2] 2
[0] 5
[!0&!1&2] 9
[!0&!1&!2] 8
[!0&1&2] 6 {0}
State: 7
[0&!1&!2] 1
[0&!1&2] 3
[!0&!1&!2] 4
[0&1] 5
[!0&1&2] 9
[!0&1&!2] 8
[!0&!1&2] 7
State: 8
[0] 5
[!0] 8
State: 9
[0] 5
[!0&2] 9
[!0&!2] 8
--END--
