HOA: v1
name: "Automaton for ((F(((b1) & (F(b2))))) & (G(F(((a1) & (X(((a2) & (X(a3))))))))))"
States: 6
Start: 0
AP: 5 "b2" "a2" "b1" "a1" "a3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2] 1
[!2] 0
[0&2] 2
State: 1
[!0] 1
[0] 2
State: 2
[3] 3
[!3] 2
State: 3
[!1&3] 3
[1&!3] 4
[!1&!3] 2
[1&3] 5
State: 4
[3&!4] 3
[3&4] 3 {1}
[!3&!4] 2
[!3&4] 2 {1}
State: 5
[!1&3&!4] 3
[3&4] 3 {1}
[1&!3&!4] 4
[!1&!3&!4] 2
[!3&4] 2 {1}
[1&3&!4] 5
--END--
