HOA: v1
name: "L1_2_U L2_2_U L3_2_U "
States: 13
Start: 0
AP: 4 "a2" "a1" "a0" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[t] 5
State: 5
[3] 6
[t] 7
[!3] 8
State: 6
[3] 6 {0 1 2}
[!3] 8
State: 7
[t] 7
[0&!3 | 2&!3] 9
[3] 10
[!3] 11
[3] 12
State: 8
[!2&!3] 8 {0}
[2&!3] 8 {0 1}
[!2&3] 8 {0 2}
[2&3] 8 {0 1 2}
State: 9
[!0&!2&!3] 9
[0&!2&!3] 9 {0}
[!0&2&!3] 9 {1}
[0&2&!3] 9 {0 1}
[!0&!2&3] 9 {2}
[0&!2&3] 9 {0 2}
[!0&2&3] 9 {1 2}
[0&2&3] 9 {0 1 2}
State: 10
[!3] 9
[!0&3] 10 {1 2}
[0&3] 10 {0 1 2}
State: 11
[!1&!2&!3] 11
[1&!2&!3] 11 {0}
[!1&2&!3] 11 {1}
[1&2&!3] 11 {0 1}
[!1&!2&3] 11 {2}
[1&!2&3] 11 {0 2}
[!1&2&3] 11 {1 2}
[1&2&3] 11 {0 1 2}
State: 12
[!3] 11
[!1&3] 12 {0 2}
[1&3] 12 {0 1 2}
--END--
