HOA: v1
name: "Automaton for ((((F(p1)) | (G(p2)))) & (((F(p2)) | (G(p3)))) & (((F(p3)) | (G(p4)))) & (((F(p4)) | (G(p5)))))"
States: 94
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3&4] 1
[0&1&!2&!3&4] 2
[0&!1&2&!3&!4] 3
[!0&!1&!2&!3&!4] 4
[!0&!1&2&!3&4] 5
[!0&1&2&3&!4] 6
[0&1&!2&!3&!4] 7
[0&!1&2&!3&4] 8
[0&!1&!2&!3&4] 9
[!0&1&2&3&4] 10
[!0&!1&2&3&!4] 11
[!0&1&!2&3&4] 12
[!0&!1&2&3&4] 13
[0&1&!2&3&!4] 14
[0&1&2&!3&!4] 15
[0&!1&2&3&!4] 16
[!0&1&2&!3&4] 17
[0&!1&2&3&4] 18
[!0&1&!2&!3&!4] 19
[!0&1&!2&3&!4] 20
[!0&!1&!2&!3&4] 21
[0&1&2&3] 22
[!0&1&2&!3&!4] 23
[!0&!1&!2&3&4] 24
[0&1&!2&3&4] 25
[0&!1&!2&3&4] 26
[!0&1&!2&!3&4] 27
[!0&!1&!2&3&!4] 28
[0&!1&!2&3&!4] 29
[!0&!1&2&!3&!4] 30
[0&!1&!2&!3&!4] 31
State: 1
[!1&!2&!3&4] 32
[3] 22
[1&!2&!3&4] 33
[!1&2&!3&4] 34
[!1&!2&!3&!4] 35
[!1&2&!3&!4] 36
[1&!2&!3&!4] 37
[1&2&!3&!4] 15
[1&2&!3&4] 1 {1}
State: 2
[!1&!2&!3&4] 38
[1&!2&!3&!4] 7
[1&!2&3&!4] 39
[1&!2&3&4] 40
[!1&!2&3&!4] 41
[!1&2&!3&4] 32
[1&2&!3&4] 33
[2&3] 22
[!1&2&!3&!4] 35
[1&!2&!3&4] 2
[!1&!2&!3&!4] 42
[1&2&!3&!4] 37
[!1&!2&3&4] 43
State: 3
[!1&2&3] 44
[!1&!2&3] 45
[!1&!2&!3] 46
[1&3] 22
[1&!2&!3] 35
[1&2&!3] 36
[!1&2&!3] 3
State: 4
[!0&1&!2&!3] 47
[0&1&!2&3] 41
[0&!1&2&3] 45
[!0&1&2&3] 48
[0&1&2&3] 22
[0&!1&2&!3] 46
[!0&!1&2&!3] 49
[!0&1&!2&3] 50
[!0&!1&!2&3] 51
[!0&!1&!2&!3] 4
[!0&1&2&!3] 52
[0&1&2&!3] 35
[0&1&!2&!3] 42
[0&!1&!2&3] 53
[!0&!1&2&3] 54
[0&!1&!2&!3] 31
State: 5
[!0&1&2&3&!4] 55
[0&!1&!2&3&!4] 45
[0&!1&!2&!3&!4] 46
[!0&1&!2&3&4] 56
[0&!1&2&!3&!4] 3
[!0&!1&2&!3&4] 5
[0&!1&!2&!3&4] 57
[0&!1&2&!3&4] 8
[!0&!1&2&3&4] 58
[0&!1&2&3&!4] 44
[!0&!1&!2&3&!4] 54
[!0&!1&!2&3&4] 59
[!0&1&!2&!3&4] 60
[!0&1&2&!3&4] 61
[!0&!1&!2&!3&4] 62
[!0&1&!2&3&!4] 48
[0&1&3] 22
[!0&!1&!2&!3&!4] 49
[0&1&2&!3&4] 34
[0&!1&2&3&4] 63
[!0&1&2&!3&!4] 64
[0&1&2&!3&!4] 36
[!0&1&2&3&4] 65
[!0&1&!2&!3&!4] 52
[!0&!1&2&3&!4] 66
[0&!1&!2&3&4] 67
[0&1&!2&!3&4] 32
[0&1&!2&!3&!4] 35
[!0&!1&2&!3&!4] 30
State: 6
[!0&1&!2&!3] 68
[!0&1&2&!3] 69
[!0&!1&2&!3] 55
[!0&!1&!2&!3] 48
[!0&1&!2&3] 70
[0] 22
[!0&!1&2&3] 71
[!0&!1&!2&3] 72
[!0&1&2&3] 6 {1}
State: 7
[1&!2&!3] 7
[1&!2&3] 39
[!1&!2&3] 41
[2&3] 22
[!1&2&!3] 35
[!1&!2&!3] 42
[1&2&!3] 37
State: 8
[!1&2&3&!4] 44
[!1&!2&3&4] 67
[!1&!2&3&!4] 45
[!1&!2&!3&!4] 46
[1&3] 22
[1&!2&!3&4] 32
[!1&2&3&4] 63
[1&2&!3&4] 34
[1&!2&!3&!4] 35
[1&2&!3&!4] 36
[!1&2&!3&!4] 3
[!1&!2&!3&4] 57
[!1&2&!3&4] 8 {1}
State: 9
[1&!2&3&!4] 41
[!1&2&3&!4] 45
[!1&2&!3&!4] 46
[1&2&3] 22
[!1&2&!3&4] 57
[!1&!2&3&4] 73
[1&!2&!3&4] 38
[!1&!2&!3&4] 9
[!1&2&3&4] 67
[1&2&!3&4] 32
[1&2&!3&!4] 35
[!1&!2&3&!4] 53
[1&!2&!3&!4] 42
[1&!2&3&4] 43
[!1&!2&!3&!4] 31
State: 10
[!0&!1&2&3&4] 74
[!0&1&2&!3&!4] 69
[!0&!1&2&!3&!4] 55
[!0&!1&!2&!3&!4] 48
[!0&1&!2&3&!4] 70
[0] 22
[!0&!1&!2&!3&4] 56
[!0&1&!2&3&4] 75
[!0&!1&2&!3&4] 65
[!0&!1&2&3&!4] 71
[!0&1&2&3&!4] 6
[!0&1&!2&!3&!4] 68
[!0&1&2&!3&4] 76
[!0&!1&!2&3&4] 77
[!0&1&!2&!3&4] 78
[!0&!1&!2&3&!4] 72
[!0&1&2&3&4] 10 {1}
State: 11
[!0&!1&2&!3] 66
[!0&!1&2&3] 11
[0&!1&2&!3] 44
[!0&1&2&!3] 55
[0&!1&!2&!3] 45
[!0&1&!2&!3] 48
[0&1] 22
[0&!1&!2&3] 79
[0&!1&2&3] 16
[!0&!1&!2&3] 80
[!0&1&2&3] 71
[!0&!1&!2&!3] 54
[!0&1&!2&3] 72
State: 12
[0&!1&!2&3&4] 81
[!0&1&!2&!3&4] 82
[0&!1&!2&!3&!4] 41
[!0&1&!2&!3&!4] 83
[!0&!1&2&!3&!4] 48
[!0&1&!2&3&!4] 20
[!0&1&2&3&!4] 70
[0&2] 22
[!0&!1&!2&!3&!4] 50
[!0&!1&2&!3&4] 56
[!0&1&2&3&4] 75
[0&1&!2&3&4] 25
[0&1&!2&!3&!4] 39
[0&1&!2&!3&4] 40
[!0&1&2&!3&!4] 68
[!0&!1&2&3&4] 77
[!0&!1&!2&3&4] 84
[!0&!1&!2&!3&4] 85
[0&!1&!2&3&!4] 86
[0&1&!2&3&!4] 14
[!0&1&2&!3&4] 78
[!0&!1&!2&3&!4] 87
[0&!1&!2&!3&4] 43
[!0&!1&2&3&!4] 72
[!0&1&!2&3&4] 12 {1}
State: 13
[0&!1&2&3&4] 18
[!0&1&2&3&4] 74
[!0&1&2&!3&!4] 55
[!0&!1&!2&3&4] 88
[0&!1&!2&!3&!4] 45
[!0&1&!2&!3&!4] 48
[0&1] 22
[0&!1&2&!3&4] 63
[!0&1&!2&!3&4] 56
[!0&1&2&!3&4] 65
[!0&1&2&3&!4] 71
[!0&!1&2&!3&!4] 66
[!0&!1&2&3&!4] 11
[!0&!1&2&!3&4] 58
[0&!1&2&!3&!4] 44
[!0&1&!2&3&4] 77
[0&!1&!2&!3&4] 67
[!0&!1&2&3&4] 13
[0&!1&!2&3&!4] 79
[0&!1&!2&3&4] 89
[0&!1&2&3&!4] 16
[!0&!1&!2&3&!4] 80
[!0&!1&!2&!3&!4] 54
[!0&!1&!2&!3&4] 59
[!0&1&!2&3&!4] 72
State: 14
[1&!2&!3] 39
[!1&!2&!3] 41
[2] 22
[!1&!2&3] 86
[1&!2&3] 14 {1}
State: 15
[3] 22
[!1&!2&!3] 35
[!1&2&!3] 36
[1&!2&!3] 37
[1&2&!3] 15
State: 16
[!1&2&!3] 44
[!1&!2&!3] 45
[1] 22
[!1&!2&3] 79
[!1&2&3] 16 {1}
State: 17
[!0&!1&!2&!3&4] 60
[!0&!1&2&!3&4] 61
[!0&1&2&3&!4] 69
[!0&!1&2&3&!4] 55
[0&1&2&!3&4] 1
[!0&!1&!2&3&!4] 48
[0&1&!2&!3&4] 33
[0&3] 22
[0&!1&2&!3&4] 34
[!0&!1&!2&3&4] 56
[!0&!1&2&!3&!4] 64
[0&!1&2&!3&!4] 36
[0&1&!2&!3&!4] 37
[!0&!1&2&3&4] 65
[!0&1&2&!3&!4] 23
[!0&!1&!2&!3&!4] 52
[!0&1&!2&!3&!4] 90
[!0&1&!2&3&!4] 68
[!0&1&2&3&4] 76
[0&!1&!2&!3&4] 32
[0&!1&!2&!3&!4] 35
[!0&1&!2&!3&4] 91
[0&1&2&!3&!4] 15
[!0&1&!2&3&4] 78
[!0&1&2&!3&4] 17 {1}
State: 18
[!1&2&!3&!4] 44
[!1&!2&!3&4] 67
[!1&!2&!3&!4] 45
[1] 22
[!1&2&!3&4] 63
[!1&!2&3&!4] 79
[!1&2&3&!4] 16
[!1&!2&3&4] 89
[!1&2&3&4] 18 {1}
State: 19
[!0&!1&!2&!3] 47
[!0&1&!2&!3] 19
[0&!1&!2&3] 41
[!0&1&!2&3] 83
[!0&!1&2&3] 48
[0&2&3] 22
[!0&!1&!2&3] 50
[0&1&2&!3] 37
[!0&!1&2&!3] 52
[!0&1&2&!3] 90
[0&1&!2&3] 39
[0&1&!2&!3] 7
[!0&1&2&3] 68
[0&!1&2&!3] 35
[0&!1&!2&!3] 42
State: 20
[0&1&!2&!3] 39
[!0&1&2&!3] 68
[0&!1&!2&!3] 41
[!0&1&!2&!3] 83
[!0&!1&2&!3] 48
[!0&1&2&3] 70
[0&2] 22
[!0&!1&!2&!3] 50
[0&!1&!2&3] 86
[0&1&!2&3] 14
[!0&!1&!2&3] 87
[!0&!1&2&3] 72
[!0&1&!2&3] 20 {1}
State: 21
[!0&1&!2&!3&!4] 47
[0&1&!2&3&!4] 41
[0&!1&2&3&!4] 45
[0&!1&2&!3&!4] 46
[!0&1&!2&3&!4] 50
[!0&1&2&3&4] 56
[!0&!1&!2&!3&!4] 4
[0&!1&2&!3&4] 57
[!0&!1&!2&3&4] 92
[0&!1&!2&!3&4] 9
[0&!1&!2&3&!4] 53
[0&1&!2&3&4] 43
[!0&!1&2&3&!4] 54
[!0&!1&2&3&4] 59
[!0&1&2&!3&4] 60
[!0&!1&2&!3&4] 62
[!0&1&2&3&!4] 48
[!0&!1&!2&!3&4] 21
[0&1&2&3] 22
[!0&!1&2&!3&!4] 49
[!0&!1&!2&3&!4] 51
[0&!1&!2&3&4] 73
[!0&1&2&!3&!4] 52
[0&1&!2&!3&4] 38
[0&!1&2&3&4] 67
[0&1&2&!3&4] 32
[!0&1&!2&3&4] 85
[0&1&2&!3&!4] 35
[0&1&!2&!3&!4] 42
[0&!1&!2&!3&!4] 31
[!0&1&!2&!3&4] 93
State: 22
[t] 22 {1}
State: 23
[!0&1&!2&!3] 90
[!0&1&!2&3] 68
[!0&1&2&3] 69
[!0&!1&2&3] 55
[!0&!1&!2&3] 48
[0&3] 22
[0&!1&!2&!3] 35
[!0&!1&2&!3] 64
[0&!1&2&!3] 36
[0&1&!2&!3] 37
[0&1&2&!3] 15
[!0&1&2&!3] 23
[!0&!1&!2&!3] 52
State: 24
[0&1&!2&3&4] 81
[0&1&!2&!3&!4] 41
[0&!1&2&!3&!4] 45
[!0&1&!2&!3&!4] 50
[!0&1&2&!3&4] 56
[!0&!1&!2&!3&4] 92
[!0&1&2&3&4] 77
[0&!1&!2&!3&!4] 53
[!0&1&!2&3&!4] 87
[0&1&!2&!3&4] 43
[!0&!1&2&!3&!4] 54
[!0&!1&2&!3&4] 59
[!0&!1&2&3&4] 88
[!0&1&2&!3&!4] 48
[0&1&2] 22
[!0&!1&!2&!3&!4] 51
[!0&!1&!2&3&4] 24
[0&!1&!2&!3&4] 73
[0&!1&!2&3&4] 26
[!0&!1&!2&3&!4] 28
[0&!1&2&!3&4] 67
[!0&1&!2&3&4] 84
[!0&1&!2&!3&4] 85
[0&!1&2&3&!4] 79
[0&1&!2&3&!4] 86
[0&!1&!2&3&!4] 29
[0&!1&2&3&4] 89
[!0&!1&2&3&!4] 80
[!0&1&2&3&!4] 72
State: 25
[!1&!2&3&4] 81
[1&!2&!3&!4] 39
[1&!2&!3&4] 40
[!1&!2&!3&!4] 41
[2] 22
[!1&!2&3&!4] 86
[1&!2&3&!4] 14
[!1&!2&!3&4] 43
[1&!2&3&4] 25 {1}
State: 26
[1&!2&3&4] 81
[1&!2&!3&!4] 41
[!1&2&!3&4] 67
[!1&2&!3&!4] 45
[1&2] 22
[!1&2&3&!4] 79
[!1&!2&!3&!4] 53
[1&!2&3&!4] 86
[!1&2&3&4] 89
[!1&!2&3&!4] 29
[1&!2&!3&4] 43
[!1&!2&!3&4] 73
[!1&!2&3&4] 26
State: 27
[!0&!1&!2&!3&!4] 47
[!0&1&!2&3&4] 82
[0&!1&!2&3&!4] 41
[!0&1&!2&3&!4] 83
[0&1&2&!3&4] 33
[0&1&!2&!3&4] 2
[!0&!1&!2&3&!4] 50
[!0&!1&2&3&4] 56
[0&1&2&!3&!4] 37
[0&1&!2&3&!4] 39
[0&1&!2&!3&!4] 7
[0&1&!2&3&4] 40
[!0&1&2&3&!4] 68
[0&!1&!2&3&4] 43
[!0&!1&2&!3&4] 60
[!0&1&!2&!3&!4] 19
[!0&!1&2&3&!4] 48
[0&2&3] 22
[!0&!1&2&!3&!4] 52
[!0&1&2&!3&!4] 90
[!0&1&!2&!3&4] 27
[0&!1&!2&!3&4] 38
[0&!1&2&!3&4] 32
[!0&!1&!2&3&4] 85
[0&!1&2&!3&!4] 35
[0&!1&!2&!3&!4] 42
[!0&1&2&!3&4] 91
[!0&1&2&3&4] 78
[!0&!1&!2&!3&4] 93
State: 28
[0&1&!2&!3] 41
[0&!1&2&!3] 45
[!0&1&2&!3] 48
[0&1&2] 22
[!0&1&!2&!3] 50
[!0&!1&!2&!3] 51
[!0&!1&!2&3] 28
[0&!1&2&3] 79
[0&!1&!2&!3] 53
[0&1&!2&3] 86
[0&!1&!2&3] 29
[!0&1&!2&3] 87
[!0&!1&2&3] 80
[!0&!1&2&!3] 54
[!0&1&2&3] 72
State: 29
[1&!2&!3] 41
[!1&2&!3] 45
[1&2] 22
[!1&2&3] 79
[!1&!2&!3] 53
[1&!2&3] 86
[!1&!2&3] 29
State: 30
[!0&1&2&3] 55
[0&!1&!2&3] 45
[!0&1&!2&3] 48
[0&1&3] 22
[0&!1&!2&!3] 46
[!0&!1&!2&!3] 49
[!0&1&2&!3] 64
[0&1&2&!3] 36
[0&!1&2&!3] 3
[!0&1&!2&!3] 52
[!0&!1&2&3] 66
[0&!1&2&3] 44
[0&1&!2&!3] 35
[!0&!1&2&!3] 30
[!0&!1&!2&3] 54
State: 31
[1&!2&3] 41
[!1&2&3] 45
[!1&2&!3] 46
[1&2&3] 22
[1&2&!3] 35
[!1&!2&3] 53
[1&!2&!3] 42
[!1&!2&!3] 31
State: 32
[3] 22
[!3&!4] 35
[!3&4] 32 {1}
State: 33
[!1&!3&4] 32
[3] 22
[!1&!3&!4] 35
[1&!3&!4] 37
[1&!3&4] 33 {1}
State: 34
[!2&!3&4] 32
[3] 22
[!2&!3&!4] 35
[2&!3&!4] 36
[2&!3&4] 34 {1}
State: 35
[3] 22
[!3] 35
State: 36
[3] 22
[!2&!3] 35
[2&!3] 36
State: 37
[3] 22
[!1&!3] 35
[1&!3] 37
State: 38
[!2&!3&4] 38
[!2&3&!4] 41
[2&3] 22
[2&!3&4] 32
[2&!3&!4] 35
[!2&!3&!4] 42
[!2&3&4] 43
State: 39
[1&!2] 39
[!1&!2] 41
[2] 22
State: 40
[1&!2&!4] 39
[1&!2&4] 40
[!1&!2&!4] 41
[2] 22
[!1&!2&4] 43
State: 41
[!2] 41
[2] 22
State: 42
[!2&3] 41
[2&3] 22
[2&!3] 35
[!2&!3] 42
State: 43
[!2&!4] 41
[2] 22
[!2&4] 43
State: 44
[!1&!2] 45
[1] 22
[!1&2] 44 {1}
State: 45
[!1] 45
[1] 22
State: 46
[!1&3] 45
[!1&!3] 46
[1&3] 22
[1&!3] 35
State: 47
[!0&!2&!3] 47
[0&!2&3] 41
[!0&2&3] 48
[0&2&3] 22
[0&2&!3] 35
[!0&!2&3] 50
[0&!2&!3] 42
[!0&2&!3] 52
State: 48
[!0] 48
[0] 22
State: 49
[0&!1&3] 45
[!0&1&3] 48
[0&1&3] 22
[0&!1&!3] 46
[!0&!1&!3] 49
[0&1&!3] 35
[!0&!1&3] 54
[!0&1&!3] 52
State: 50
[0&!2] 41
[!0&2] 48
[0&2] 22
[!0&!2] 50
State: 51
[0&1&!2] 41
[0&!1&2] 45
[!0&1&2] 48
[0&1&2] 22
[!0&1&!2] 50
[0&!1&!2] 53
[!0&!1&!2] 51
[!0&!1&2] 54
State: 52
[!0&3] 48
[0&3] 22
[0&!3] 35
[!0&!3] 52
State: 53
[1&!2] 41
[!1&2] 45
[1&2] 22
[!1&!2] 53
State: 54
[0&!1] 45
[!0&1] 48
[0&1] 22
[!0&!1] 54
State: 55
[!0&2] 55
[!0&!2] 48
[0] 22
State: 56
[!0&!4] 48
[0] 22
[!0&4] 56
State: 57
[!1&3&!4] 45
[!1&3&4] 67
[!1&!3&!4] 46
[1&3] 22
[1&!3&4] 32
[1&!3&!4] 35
[!1&!3&4] 57
State: 58
[!0&!1&2&!4] 66
[!0&!1&2&4] 58
[0&!1&2&!4] 44
[!0&1&2&!4] 55
[0&!1&!2&4] 67
[0&!1&!2&!4] 45
[!0&1&!2&!4] 48
[0&1] 22
[0&!1&2&4] 63
[!0&1&!2&4] 56
[!0&1&2&4] 65
[!0&!1&!2&4] 59
[!0&!1&!2&!4] 54
State: 59
[0&!1&!4] 45
[0&!1&4] 67
[!0&1&!4] 48
[0&1] 22
[!0&1&4] 56
[!0&!1&!4] 54
[!0&!1&4] 59
State: 60
[!0&!3&4] 60
[!0&3&!4] 48
[0&3] 22
[0&!3&4] 32
[0&!3&!4] 35
[!0&3&4] 56
[!0&!3&!4] 52
State: 61
[!0&!2&!3&4] 60
[!0&2&!3&4] 61
[!0&2&3&!4] 55
[!0&!2&3&!4] 48
[0&3] 22
[0&!2&!3&4] 32
[0&2&!3&4] 34
[0&!2&!3&!4] 35
[!0&2&!3&!4] 64
[!0&!2&3&4] 56
[0&2&!3&!4] 36
[!0&2&3&4] 65
[!0&!2&!3&!4] 52
State: 62
[!0&1&!3&4] 60
[!0&!1&!3&4] 62
[0&!1&3&!4] 45
[!0&1&3&!4] 48
[0&1&3] 22
[0&!1&!3&!4] 46
[!0&!1&!3&!4] 49
[!0&1&3&4] 56
[0&!1&!3&4] 57
[!0&1&!3&!4] 52
[0&!1&3&4] 67
[0&1&!3&4] 32
[0&1&!3&!4] 35
[!0&!1&3&4] 59
[!0&!1&3&!4] 54
State: 63
[!1&2&!4] 44
[!1&!2&!4] 45
[!1&!2&4] 67
[1] 22
[!1&2&4] 63 {1}
State: 64
[!0&2&3] 55
[!0&!2&3] 48
[0&3] 22
[0&!2&!3] 35
[!0&2&!3] 64
[0&2&!3] 36
[!0&!2&!3] 52
State: 65
[!0&2&!4] 55
[!0&!2&!4] 48
[0] 22
[!0&!2&4] 56
[!0&2&4] 65
State: 66
[!0&!1&2] 66
[0&!1&2] 44
[!0&1&2] 55
[0&!1&!2] 45
[!0&1&!2] 48
[0&1] 22
[!0&!1&!2] 54
State: 67
[!1&4] 67
[!1&!4] 45
[1] 22
State: 68
[!0&!1] 48
[0] 22
[!0&1] 68 {1}
State: 69
[!0&1&!2] 68
[!0&!1&2] 55
[!0&!1&!2] 48
[0] 22
[!0&1&2] 69 {1}
State: 70
[!0&1&!3] 68
[!0&!1&!3] 48
[0] 22
[!0&!1&3] 72
[!0&1&3] 70 {1}
State: 71
[!0&2&!3] 55
[!0&!2&!3] 48
[0] 22
[!0&2&3] 71
[!0&!2&3] 72
State: 72
[!0&!3] 48
[0] 22
[!0&3] 72
State: 73
[1&!2&!4] 41
[!1&2&!4] 45
[!1&2&4] 67
[1&2] 22
[!1&!2&!4] 53
[1&!2&4] 43
[!1&!2&4] 73
State: 74
[!0&2&3&4] 74
[!0&2&!3&!4] 55
[!0&!2&3&4] 77
[!0&!2&!3&!4] 48
[0] 22
[!0&!2&!3&4] 56
[!0&2&!3&4] 65
[!0&2&3&!4] 71
[!0&!2&3&!4] 72
State: 75
[!0&1&!3&!4] 68
[!0&!1&3&4] 77
[!0&!1&!3&!4] 48
[!0&1&3&!4] 70
[0] 22
[!0&!1&!3&4] 56
[!0&1&!3&4] 78
[!0&!1&3&!4] 72
[!0&1&3&4] 75 {1}
State: 76
[!0&1&!2&!4] 68
[!0&1&2&!4] 69
[!0&!1&2&!4] 55
[!0&!1&!2&!4] 48
[0] 22
[!0&!1&!2&4] 56
[!0&!1&2&4] 65
[!0&1&!2&4] 78
[!0&1&2&4] 76 {1}
State: 77
[!0&3&4] 77
[!0&!3&!4] 48
[0] 22
[!0&!3&4] 56
[!0&3&!4] 72
State: 78
[!0&1&!4] 68
[!0&!1&!4] 48
[0] 22
[!0&!1&4] 56
[!0&1&4] 78 {1}
State: 79
[!1&!3] 45
[1] 22
[!1&3] 79
State: 80
[0&!1&!3] 45
[!0&1&!3] 48
[0&1] 22
[0&!1&3] 79
[!0&!1&3] 80
[!0&!1&!3] 54
[!0&1&3] 72
State: 81
[!2&!3&!4] 41
[2] 22
[!2&3&!4] 86
[!2&!3&4] 43
[!2&3&4] 81 {1}
State: 82
[!0&1&!2&4] 82
[0&1&!2&!4] 39
[0&1&!2&4] 40
[!0&1&2&!4] 68
[0&!1&!2&!4] 41
[!0&1&!2&!4] 83
[!0&!1&2&!4] 48
[0&2] 22
[!0&!1&!2&4] 85
[!0&!1&!2&!4] 50
[!0&!1&2&4] 56
[!0&1&2&4] 78
[0&!1&!2&4] 43
State: 83
[0&1&!2] 39
[!0&1&2] 68
[0&!1&!2] 41
[!0&1&!2] 83
[!0&!1&2] 48
[0&2] 22
[!0&!1&!2] 50
State: 84
[0&!2&3&4] 81
[0&!2&!3&!4] 41
[!0&2&3&4] 77
[!0&2&!3&!4] 48
[!0&!2&3&4] 84
[0&2] 22
[!0&!2&!3&4] 85
[!0&2&!3&4] 56
[!0&!2&!3&!4] 50
[0&!2&3&!4] 86
[!0&!2&3&!4] 87
[0&!2&!3&4] 43
[!0&2&3&!4] 72
State: 85
[0&!2&!4] 41
[!0&2&!4] 48
[0&2] 22
[!0&!2&4] 85
[!0&2&4] 56
[!0&!2&!4] 50
[0&!2&4] 43
State: 86
[!2&!3] 41
[2] 22
[!2&3] 86 {1}
State: 87
[0&!2&!3] 41
[!0&2&!3] 48
[0&2] 22
[!0&!2&!3] 50
[0&!2&3] 86
[!0&!2&3] 87
[!0&2&3] 72
State: 88
[!0&1&3&4] 77
[!0&!1&3&4] 88
[0&!1&!3&4] 67
[0&!1&!3&!4] 45
[!0&1&!3&!4] 48
[0&1] 22
[0&!1&3&!4] 79
[!0&1&!3&4] 56
[0&!1&3&4] 89
[!0&!1&3&!4] 80
[!0&!1&!3&4] 59
[!0&!1&!3&!4] 54
[!0&1&3&!4] 72
State: 89
[!1&!3&!4] 45
[!1&!3&4] 67
[1] 22
[!1&3&!4] 79
[!1&3&4] 89
State: 90
[!0&1&!3] 90
[!0&1&3] 68
[!0&!1&3] 48
[0&3] 22
[0&!1&!3] 35
[0&1&!3] 37
[!0&!1&!3] 52
State: 91
[!0&1&!3&!4] 90
[!0&!1&!3&4] 60
[!0&1&3&!4] 68
[!0&!1&3&!4] 48
[0&1&!3&4] 33
[0&3] 22
[0&!1&!3&4] 32
[0&!1&!3&!4] 35
[!0&!1&3&4] 56
[0&1&!3&!4] 37
[!0&1&3&4] 78
[!0&!1&!3&!4] 52
[!0&1&!3&4] 91 {1}
State: 92
[0&1&!2&!4] 41
[0&!1&2&!4] 45
[!0&1&2&!4] 48
[0&1&2] 22
[!0&1&!2&!4] 50
[!0&1&2&4] 56
[!0&!1&!2&!4] 51
[0&!1&!2&4] 73
[!0&!1&!2&4] 92
[0&!1&2&4] 67
[!0&1&!2&4] 85
[0&!1&!2&!4] 53
[0&1&!2&4] 43
[!0&!1&2&4] 59
[!0&!1&2&!4] 54
State: 93
[!0&2&!3&4] 60
[!0&!2&!3&!4] 47
[0&!2&3&!4] 41
[!0&2&3&!4] 48
[0&2&3] 22
[!0&2&3&4] 56
[!0&!2&3&!4] 50
[!0&2&!3&!4] 52
[0&!2&!3&4] 38
[0&2&!3&4] 32
[!0&!2&3&4] 85
[0&2&!3&!4] 35
[0&!2&!3&!4] 42
[0&!2&3&4] 43
[!0&!2&!3&4] 93
--END--
