HOA: v1
name: "L2_3_U "
States: 23
Start: 0
AP: 4 "r2" "g1" "g2" "r1"
Acceptance: 4 ((Inf(1)&Inf(3)) & Fin(0)) | (Fin(0) & Fin(2)) | (Fin(1) & Fin(2) & Fin(3)) | (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1
State: 2
[0&!1&!2&!3] 3 {0}
[0&!1&!2&3] 4 {0}
[!0&!1&!2&!3] 2 {0 1}
[!0&!1&!2&3] 5
[0&1&!2&!3] 6
[!0&1&!2&3 | 0&!1&2&!3 | 0&1&2&3] 7
[!0&!1&2&3] 8
[!0&1&2&!3] 9
[!0&1&!2&!3 | 0&1&2&!3] 10
[0&1&!2&3] 11
[0&!1&2&3] 12
[!0&!1&2&!3 | !0&1&2&3] 13
State: 3
[0&!1&!2&!3] 3 {1 2}
[0&!1&!2&3] 4 {1}
[0&!1&2&3] 14 {1}
[0&!1&2&!3] 15 {0 1}
[0&1&!2&!3] 6
[0&1&2&3] 7
[0&1&2&!3] 10
[!0] 1
[0&1&!2&3] 11
State: 4
[0&!1&!2&3] 4 {2}
[0&1&!2&3] 16 {2}
[0&!1&2&3] 14
[0&1&2&3] 7
[!0 | !3] 1
State: 5
[0&!1&!2&3] 4 {3}
[0&1&!2&3] 16 {3}
[!0&1&!2&3] 17 {1}
[!0&!1&!2&3] 5 {2 3}
[0&1&2&3] 7
[!0&!1&2&3] 8
[!3] 1
[0&!1&2&3] 12
[!0&1&2&3] 13
State: 6
[0&1&2&!3] 10 {2}
[0&!1&2&!3] 7 {2}
[0&1&!2&!3] 6 {0 2}
[0&!1&!2&!3] 11 {3}
[!0 | 3] 1
State: 7
[0&!1&!2&3] 18 {0 2}
[!0&1&!2&!3] 10 {0}
[0&1&2&!3] 10
[0&!1&2&!3] 7 {3}
[0&1&2&3] 7
[0&1&!2&!3] 6 {0}
[!0&!1&!2&!3] 7 {2}
[!0&1&!2&3] 7 {0}
[!0&1&2&!3] 9 {0}
[!0&!1&2&3] 8 {2 3}
[!0&!1&2&!3] 13 {2}
[!0&1&2&3] 13 {0}
[0&!1&2&3] 12
[!0&!1&!2&3] 12 {0 2}
[0&!1&!2&!3] 11 {0 3}
[0&1&!2&3] 11 {0}
State: 8
[!0&!1&2&3] 8 {0 2}
[!0&1&!2&3] 7
[!0&1&2&3] 13
[!0&!1&!2&3] 12 {3}
[0 | !3] 1
State: 9
[!0&1&!2&!3] 10 {2}
[!0&1&2&!3] 9 {0 2}
[!0&!1&!2&!3] 7 {2 3}
[!0&!1&2&!3] 13 {2}
[0 | 3] 1
State: 10
[!0&1&!2&!3] 10 {0 2}
[0&1&2&!3] 10 {3}
[!0&1&2&!3] 9 {0 3}
[0&!1&2&!3] 7 {3}
[0&1&!2&!3] 6 {0}
[!0&!1&!2&!3] 7 {0 3}
[!0&!1&2&!3] 13 {0 2}
[0&!1&!2&!3] 11 {2}
[3] 1
State: 11
[0&!1&!2&3] 18 {2}
[0&1&2&!3] 10 {2}
[0&!1&2&!3] 7 {2}
[0&1&2&3] 7
[0&1&!2&!3] 6 {0}
[0&!1&2&3] 12 {2}
[0&!1&!2&!3] 11 {0 2}
[0&1&!2&3] 11 {0}
[!0] 1
State: 12
[0&!1&!2&3] 18 {0 2}
[0&1&2&3] 7 {3}
[!0&!1&2&3] 8 {2}
[!0&1&!2&3] 7 {2}
[!0&1&2&3] 13 {2}
[0&!1&2&3] 12 {3}
[!0&!1&!2&3] 12 {0 2}
[0&1&!2&3] 11 {0 3}
[!3] 1
State: 13
[!0&1&!2&!3] 10 {0}
[!0&1&2&!3] 9 {3}
[!0&!1&2&3] 8 {2}
[!0&!1&!2&!3] 7 {2}
[!0&1&!2&3] 7
[!0&!1&2&!3] 13 {2}
[!0&1&2&3] 13 {0}
[!0&!1&!2&3] 12
[0] 1
State: 14
[0&!1&2&3] 14 {0}
[!0&!1&2&3] 19 {3}
[!0&1&!2&3 | 0&1&2&3] 7
[0&!1&!2&3] 18
[0&1&!2&3] 11
[!3] 1
[!0&!1&!2&3] 12
[!0&1&2&3] 13
State: 15
[!0&!1&2&!3] 20 {0}
[0&!1&2&3] 14
[!0&!1&2&3] 19 {3}
[0&!1&2&!3] 15 {1 3}
[0&1&!2&!3] 6
[!0&!1&!2&!3 | !0&1&!2&3 | 0&1&2&3] 7
[!0&1&2&!3] 9
[!0&1&!2&!3 | 0&1&2&!3] 10
[0&!1&!2&3] 18
[0&!1&!2&!3 | 0&1&!2&3] 11
[!0&!1&!2&3] 12
[!0&1&2&3] 13
State: 16
[0&1&!2&3] 16 {1}
[0&1&!2&!3] 21 {1}
[0&!1&2&!3 | 0&1&2&3] 7
[0&1&2&!3] 10
[0&!1&!2&3] 18
[!0] 1
[0&!1&!2&!3] 11
[0&!1&2&3] 12
State: 17
[!0&1&!2&!3] 22 {0}
[0&1&!2&!3] 21 {0}
[0&1&!2&3] 16 {0}
[!0&1&!2&3] 17 {0 1}
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&2&3] 7
[!0&!1&2&3] 8
[!0&1&2&!3] 9
[0&1&2&!3] 10
[0&!1&!2&3] 18
[0&!1&!2&!3] 11
[!0&!1&!2&3 | 0&!1&2&3] 12
[!0&!1&2&!3 | !0&1&2&3] 13
State: 18
[0&!1&!2&3] 18 {2}
[0&1&2&3] 7
[0&!1&2&3] 12
[0&1&!2&3] 11
[!0 | !3] 1
State: 19
[!0&1&!2&3] 17 {1}
[!0&!1&2&3] 19 {2}
[!0&!1&!2&3] 5 {2}
[0 | !3] 1
[!0&1&2&3] 13
State: 20
[!0&!1&2&!3] 20 {1 2}
[!0&!1&2&3] 19
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 5
[!0&1&!2&3] 7
[!0&1&2&!3] 9
[!0&1&!2&!3] 10
[0] 1
[!0&1&2&3] 13
State: 21
[0&!1&!2&!3] 3
[0&1&!2&!3] 21 {2}
[0&!1&2&!3] 15 {1}
[0&1&2&!3] 10
[!0 | 3] 1
State: 22
[!0&1&!2&!3] 22 {2 3}
[0&!1&!2&!3] 3
[0&1&!2&!3] 21
[!0&!1&!2&!3] 2 {1}
[0&!1&2&!3] 7
[!0&1&2&!3] 9
[0&1&2&!3] 10
[3] 1
[!0&!1&2&!3] 13
--END--
