HOA: v1
name: "L2_4_U "
States: 2
Start: 0
AP: 7 "p1" "q" "r" "p2" "p3" "p4" "p5"
acc-name: generalized-Buchi 5
Acceptance: 5 Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[1&!2] 1
State: 1
[!0&!2&!3&!4&!5&!6] 1
[0&!2&!3&!4&!5&!6] 1 {0}
[!0&!2&3&!4&!5&!6] 1 {1}
[0&!2&3&!4&!5&!6] 1 {0 1}
[!0&!2&!3&4&!5&!6] 1 {2}
[0&!2&!3&4&!5&!6] 1 {0 2}
[!0&!2&3&4&!5&!6] 1 {1 2}
[0&!2&3&4&!5&!6] 1 {0 1 2}
[!0&!2&!3&!4&5&!6] 1 {3}
[0&!2&!3&!4&5&!6] 1 {0 3}
[!0&!2&3&!4&5&!6] 1 {1 3}
[0&!2&3&!4&5&!6] 1 {0 1 3}
[!0&!2&!3&4&5&!6] 1 {2 3}
[0&!2&!3&4&5&!6] 1 {0 2 3}
[!0&!2&3&4&5&!6] 1 {1 2 3}
[0&!2&3&4&5&!6] 1 {0 1 2 3}
[!0&!2&!3&!4&!5&6] 1 {4}
[0&!2&!3&!4&!5&6] 1 {0 4}
[!0&!2&3&!4&!5&6] 1 {1 4}
[0&!2&3&!4&!5&6] 1 {0 1 4}
[!0&!2&!3&4&!5&6] 1 {2 4}
[0&!2&!3&4&!5&6] 1 {0 2 4}
[!0&!2&3&4&!5&6] 1 {1 2 4}
[0&!2&3&4&!5&6] 1 {0 1 2 4}
[!0&!2&!3&!4&5&6] 1 {3 4}
[0&!2&!3&!4&5&6] 1 {0 3 4}
[!0&!2&3&!4&5&6] 1 {1 3 4}
[0&!2&3&!4&5&6] 1 {0 1 3 4}
[!0&!2&!3&4&5&6] 1 {2 3 4}
[0&!2&!3&4&5&6] 1 {0 2 3 4}
[!0&!2&3&4&5&6] 1 {1 2 3 4}
[0&!2&3&4&5&6] 1 {0 1 2 3 4}
--END--
