HOA: v1
name: "F_0_UF_0_U"
States: 7
Start: 0
AP: 7 "b2" "b3" "b4" "b5" "a2" "b1" "a1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&5] 1
[!5] 0
[!0&5] 2
[0&1&!2&5] 3
[0&1&2&!3&5] 4
[0&1&2&3&5&!6] 5
[0&1&2&3&5&6] 6
State: 1
[!1] 1
[1&!2] 3
[1&2&!3] 4
[1&2&3&!6] 5
[1&2&3&6] 6
State: 2
[0&!1] 1
[!0] 2
[0&1&!2] 3
[0&1&2&!3] 4
[0&1&2&3&!6] 5
[0&1&2&3&6] 6
State: 3
[!2] 3
[2&!3] 4
[2&3&!6] 5
[2&3&6] 6
State: 4
[!3] 4
[3&!6] 5
[3&6] 6
State: 5
[!6] 5
[6] 6
State: 6
[4&!6] 5 {0}
[!4&!6] 5
[4&6] 6 {0}
[!4&6] 6
--END--
