HOA: v1
name: "L1_4_U "
States: 13
Start: 0
AP: 6 "p4" "p5" "p6" "p1" "p2" "p3"
acc-name: generalized-Buchi 5
Acceptance: 5 Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&2&4&5 | !3] 0 {0 1 2 3 4}
[!0&3 | !1&3 | !2&3 | 3&!4 | 3&!5] 1 {0 1 2 3}
[!0&3&4 | !1&3&4 | !2&3&4 | 3&4&!5] 2 {0 1 2 4}
[!0&3&4&5 | !1&3&4&5 | !2&3&4&5] 3 {0 1 3 4}
[0&!1&3&4&5 | 0&!2&3&4&5] 4 {0 2 3 4}
[0&1&!2&3&4&5] 5 {1 2 3 4}
State: 1
[0&1&2&4&5] 0 {0 1 2 3 4}
[!0&3 | !1&3 | !2&3 | 3&!4 | 3&!5] 1 {0 1 2 3}
[!0&4 | !1&4 | !2&4 | 4&!5] 2 {0 1 2 4}
[!0&4&5 | !1&4&5 | !2&4&5] 3 {0 1 3 4}
[0&!1&4&5 | 0&!2&4&5] 4 {0 2 3 4}
[0&1&!2&4&5] 5 {1 2 3 4}
State: 2
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1 2 3 4}
[0&1&2&3&!4&5] 1 {0 1 2 3}
[!0&4 | !1&4 | !2&4 | 4&!5] 2 {0 1 2 4}
[!0&!3&5 | !0&4&5 | !1&!3&5 | !1&4&5 | !2&!3&5 | !2&4&5] 3 {0 1 3 4}
[0&!1&!3&5 | 0&!1&4&5 | 0&!2&!3&5 | 0&!2&4&5] 4 {0 2 3 4}
[0&1&!2&!3&5 | 0&1&!2&4&5] 5 {1 2 3 4}
[!0&3&!4&5 | !1&3&!4&5 | !2&3&!4&5] 6 {0 1 3}
[0&!1&3&!4&5 | 0&!2&3&!4&5] 7 {0 2 3}
[0&1&!2&3&!4&5] 8 {1 2 3}
State: 3
[0&1&2&!3 | 0&1&2&4&5] 0 {0 1 2 3 4}
[0&1&2&3&!4 | 0&1&2&3&!5] 1 {0 1 2 3}
[0&1&2&3&4&!5] 2 {0 1 2 4}
[!0&!3&5 | !0&4&5 | !1&!3&5 | !1&4&5 | !2&!3&5 | !2&4&5] 3 {0 1 3 4}
[0&!1&!3 | 0&!1&4&5 | 0&!2&!3 | 0&!2&4&5] 4 {0 2 3 4}
[0&1&!2&!3 | 0&1&!2&4&5] 5 {1 2 3 4}
[!0&3&!4&5 | !1&3&!4&5 | !2&3&!4&5] 6 {0 1 3}
[0&!1&3&!4 | 0&!1&3&!5 | 0&!2&3&!4 | 0&!2&3&!5] 7 {0 2 3}
[0&1&!2&3&!4 | 0&1&!2&3&!5] 8 {1 2 3}
[0&!1&3&4&!5 | 0&!2&3&4&!5] 9 {0 2 4}
[0&1&!2&3&4&!5] 10 {1 2 4}
State: 4
[0&1&2&4&5 | 1&2&!3] 0 {0 1 2 3 4}
[!0&1&2&3 | 1&2&3&!4 | 1&2&3&!5] 1 {0 1 2 3}
[!0&1&2&3&4 | 1&2&3&4&!5] 2 {0 1 2 4}
[!0&1&2&3&4&5] 3 {0 1 3 4}
[0&!1&!3 | 0&!1&4&5 | 0&!2&!3 | 0&!2&4&5] 4 {0 2 3 4}
[0&1&!2&4&5 | 1&!2&!3] 5 {1 2 3 4}
[0&!1&3&!4 | 0&!1&3&!5 | 0&!2&3&!4 | 0&!2&3&!5] 7 {0 2 3}
[!0&1&!2&3 | 1&!2&3&!4 | 1&!2&3&!5] 8 {1 2 3}
[0&!1&3&4&!5 | 0&!2&3&4&!5] 9 {0 2 4}
[!0&1&!2&3&4 | 1&!2&3&4&!5] 10 {1 2 4}
[!0&1&!2&3&4&5] 11 {1 3 4}
State: 5
[0&1&2&4&5 | 2&!3] 0 {0 1 2 3 4}
[!0&2&3 | !1&2&3 | 2&3&!4 | 2&3&!5] 1 {0 1 2 3}
[!0&2&3&4 | !1&2&3&4 | 2&3&4&!5] 2 {0 1 2 4}
[!0&2&3&4&5 | !1&2&3&4&5] 3 {0 1 3 4}
[0&!1&2&3&4&5] 4 {0 2 3 4}
[0&1&!2&4&5 | 1&!2&!3] 5 {1 2 3 4}
[!0&1&!2&3 | 1&!2&3&!4 | 1&!2&3&!5] 8 {1 2 3}
[!0&1&!2&3&4 | 1&!2&3&4&!5] 10 {1 2 4}
[!0&1&!2&3&4&5] 11 {1 3 4}
State: 6
[0&1&2&4&5] 0 {0 1 2 3 4}
[0&1&2&3&!4 | 0&1&2&3&!5] 1 {0 1 2 3}
[0&1&2&4&!5] 2 {0 1 2 4}
[!0&4&5 | !1&4&5 | !2&4&5] 3 {0 1 3 4}
[0&!1&4&5 | 0&!2&4&5] 4 {0 2 3 4}
[0&1&!2&4&5] 5 {1 2 3 4}
[!0&3&!4&5 | !1&3&!4&5 | !2&3&!4&5] 6 {0 1 3}
[0&!1&3&!4 | 0&!1&3&!5 | 0&!2&3&!4 | 0&!2&3&!5] 7 {0 2 3}
[0&1&!2&3&!4 | 0&1&!2&3&!5] 8 {1 2 3}
[0&!1&4&!5 | 0&!2&4&!5] 9 {0 2 4}
[0&1&!2&4&!5] 10 {1 2 4}
State: 7
[0&1&2&4&5] 0 {0 1 2 3 4}
[!0&1&2&3 | 1&2&3&!4 | 1&2&3&!5] 1 {0 1 2 3}
[!0&1&2&4 | 1&2&4&!5] 2 {0 1 2 4}
[!0&1&2&4&5] 3 {0 1 3 4}
[0&!1&4&5 | 0&!2&4&5] 4 {0 2 3 4}
[0&1&!2&4&5] 5 {1 2 3 4}
[0&!1&3&!4 | 0&!1&3&!5 | 0&!2&3&!4 | 0&!2&3&!5] 7 {0 2 3}
[!0&1&!2&3 | 1&!2&3&!4 | 1&!2&3&!5] 8 {1 2 3}
[0&!1&4&!5 | 0&!2&4&!5] 9 {0 2 4}
[!0&1&!2&4 | 1&!2&4&!5] 10 {1 2 4}
[!0&1&!2&4&5] 11 {1 3 4}
State: 8
[0&1&2&4&5] 0 {0 1 2 3 4}
[!0&2&3 | !1&2&3 | 2&3&!4 | 2&3&!5] 1 {0 1 2 3}
[!0&2&4 | !1&2&4 | 2&4&!5] 2 {0 1 2 4}
[!0&2&4&5 | !1&2&4&5] 3 {0 1 3 4}
[0&!1&2&4&5] 4 {0 2 3 4}
[0&1&!2&4&5] 5 {1 2 3 4}
[!0&1&!2&3 | 1&!2&3&!4 | 1&!2&3&!5] 8 {1 2 3}
[!0&1&!2&4 | 1&!2&4&!5] 10 {1 2 4}
[!0&1&!2&4&5] 11 {1 3 4}
State: 9
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1 2 3 4}
[0&1&2&3&!4&5] 1 {0 1 2 3}
[!0&1&2&4 | 1&2&4&!5] 2 {0 1 2 4}
[!0&1&2&!3&5 | !0&1&2&4&5] 3 {0 1 3 4}
[0&!1&!3&5 | 0&!1&4&5 | 0&!2&!3&5 | 0&!2&4&5] 4 {0 2 3 4}
[0&1&!2&!3&5 | 0&1&!2&4&5] 5 {1 2 3 4}
[!0&1&2&3&!4&5] 6 {0 1 3}
[0&!1&3&!4&5 | 0&!2&3&!4&5] 7 {0 2 3}
[0&1&!2&3&!4&5] 8 {1 2 3}
[0&!1&4&!5 | 0&!2&4&!5] 9 {0 2 4}
[!0&1&!2&4 | 1&!2&4&!5] 10 {1 2 4}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 11 {1 3 4}
[!0&1&!2&3&!4&5] 12 {1 3}
State: 10
[0&1&2&!3&5 | 0&1&2&4&5] 0 {0 1 2 3 4}
[0&1&2&3&!4&5] 1 {0 1 2 3}
[!0&2&4 | !1&2&4 | 2&4&!5] 2 {0 1 2 4}
[!0&2&!3&5 | !0&2&4&5 | !1&2&!3&5 | !1&2&4&5] 3 {0 1 3 4}
[0&!1&2&!3&5 | 0&!1&2&4&5] 4 {0 2 3 4}
[0&1&!2&!3&5 | 0&1&!2&4&5] 5 {1 2 3 4}
[!0&2&3&!4&5 | !1&2&3&!4&5] 6 {0 1 3}
[0&!1&2&3&!4&5] 7 {0 2 3}
[0&1&!2&3&!4&5] 8 {1 2 3}
[!0&1&!2&4 | 1&!2&4&!5] 10 {1 2 4}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 11 {1 3 4}
[!0&1&!2&3&!4&5] 12 {1 3}
State: 11
[0&1&2&!3 | 0&1&2&4&5] 0 {0 1 2 3 4}
[0&1&2&3&!4 | 0&1&2&3&!5] 1 {0 1 2 3}
[0&1&2&3&4&!5] 2 {0 1 2 4}
[!0&2&!3&5 | !0&2&4&5 | !1&2&!3&5 | !1&2&4&5] 3 {0 1 3 4}
[0&!1&2&!3 | 0&!1&2&4&5] 4 {0 2 3 4}
[0&1&!2&!3 | 0&1&!2&4&5] 5 {1 2 3 4}
[!0&2&3&!4&5 | !1&2&3&!4&5] 6 {0 1 3}
[0&!1&2&3&!4 | 0&!1&2&3&!5] 7 {0 2 3}
[0&1&!2&3&!4 | 0&1&!2&3&!5] 8 {1 2 3}
[0&!1&2&3&4&!5] 9 {0 2 4}
[0&1&!2&3&4&!5] 10 {1 2 4}
[!0&1&!2&!3&5 | !0&1&!2&4&5] 11 {1 3 4}
[!0&1&!2&3&!4&5] 12 {1 3}
State: 12
[0&1&2&4&5] 0 {0 1 2 3 4}
[0&1&2&3&!4 | 0&1&2&3&!5] 1 {0 1 2 3}
[0&1&2&4&!5] 2 {0 1 2 4}
[!0&2&4&5 | !1&2&4&5] 3 {0 1 3 4}
[0&!1&2&4&5] 4 {0 2 3 4}
[0&1&!2&4&5] 5 {1 2 3 4}
[!0&2&3&!4&5 | !1&2&3&!4&5] 6 {0 1 3}
[0&!1&2&3&!4 | 0&!1&2&3&!5] 7 {0 2 3}
[0&1&!2&3&!4 | 0&1&!2&3&!5] 8 {1 2 3}
[0&!1&2&4&!5] 9 {0 2 4}
[0&1&!2&4&!5] 10 {1 2 4}
[!0&1&!2&4&5] 11 {1 3 4}
[!0&1&!2&3&!4&5] 12 {1 3}
--END--
