HOA: v1
name: "L1_4_U L2_3_U L3_3_T "
States: 3
Start: 0
AP: 3 "a1" "z" "a2"
Acceptance: 4 Fin(1) | (Inf(0)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 1 {3}
[!0&!1&2] 2 {2}
[0&1&!2] 0 {0 1 3}
[!0&1&!2] 0 {0 1}
[!0&!1&!2] 0
[0&1&2] 0 {0 2 3}
[!0&1&2] 0 {0 1 2}
[0&!1&2] 0 {1 2 3}
State: 1
[!0&!1&2] 0 {1 2}
[0&1&!2] 0 {0 1 3}
[!0&1&!2] 0 {0 1}
[0&!1&!2] 1 {3}
[!0&!1&!2] 1
[0&1&2] 0 {0 2 3}
[!0&1&2] 0 {0 1 2}
[0&!1&2] 0 {1 2 3}
State: 2
[0&!1&!2] 0 {1 3}
[0&1&!2] 0 {0 1 3}
[!0&1&!2] 0 {0 1}
[!0&!1&2] 2 {2}
[!0&!1&!2] 2
[0&1&2] 0 {0 2 3}
[!0&1&2] 0 {0 1 2}
[0&!1&2] 0 {1 2 3}
--END--
