HOA: v1
name: "L1_1_U "
States: 9
Start: 0
AP: 2 "g1" "r1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 1
[1] 2
State: 1
[0&1] 3
[0&!1] 4
[!0&1] 5 {0}
[!0&!1] 1 {1}
State: 2
[t] 2
State: 3
[0&!1] 4 {0}
[!0&!1] 3 {0}
[0&1] 3
[!0&1] 6 {0}
State: 4
[1] 2
[0&!1] 4 {0}
[!0&!1] 3 {0}
State: 5
[!1] 2
[!0&1] 5 {0}
[0&1] 7 {1}
State: 6
[!1] 2
[0&1] 3
[!0&1] 6 {0}
State: 7
[!0&!1] 3
[!0&1] 6
[0&!1] 8 {0}
[0&1] 7 {1}
State: 8
[1] 2
[0&!1] 8 {0}
[!0&!1] 1 {1}
--END--
