HOA: v1
name: "L3_3_U "
States: 3
Start: 0
AP: 5 "a2" "a3" "a1" "a0" "b"
Acceptance: 4 ((Inf(0)&Inf(3)) & Fin(1)) | (Inf(2)&Inf(3)) | (Fin(3) & Inf(2) & Fin(1) & Fin(0)) | (Inf(2) & Fin(3) & Fin(1) & Fin(0)) | (Fin(3) & Inf(2) & Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[0&!1&2&!3&4] 1 {0 3}
[!0&1&!2&3&4] 1 {1 2 3}
[0&!1&2&3&4] 1 {1 2 3}
[0&1&!2&!3&4] 1 {2}
[!0&1&2&!3&4] 1 {2}
[0&!1&!2&!3&4] 1 {2}
[!0&!1&2&!3&4] 1 {1 2 3}
[0&!1&!2&3&4] 1 {0 3}
[!0&!1&2&3&4] 1 {1 2 3}
[!0&1&!2&!3&4] 1 {0 3}
[!0&!1&!2&!3&4] 1 {2}
[!0&!1&!2&3&4] 1 {2}
[0&1&2&3&4] 1 {2}
[0&1&!2&3&4] 1 {2}
[!0&1&2&3&4] 1 {0 3}
[0&1&2&!3&4] 1 {0 3}
[!4] 2
State: 2
[0&1&2&3&!4] 2 {0 2}
[!0&!1&!2&!3&4] 2 {3}
[!0&!1&!2&!3&!4] 2 {1}
[!0&!1&!2&3&4] 2 {1 2 3}
[0&!1&!2&!3&4] 2 {0 3}
[!0&!1&!2&3&!4] 2 {1 2}
[0&!1&!2&!3&!4] 2 {1}
[!0&!1&2&!3&4] 2 {0 3}
[0&!1&!2&3&4] 2 {2 3}
[!0&!1&2&!3&!4] 2 {1}
[0&!1&!2&3&!4] 2 {0 2}
[!0&!1&2&3&4] 2 {2 3}
[!0&1&!2&!3&4] 2 {0 3}
[0&!1&2&!3&4] 2 {0 3}
[!0&!1&2&3&!4] 2 {0 2}
[!0&1&!2&!3&!4] 2 {1}
[0&!1&2&!3&!4] 2 {1}
[!0&1&!2&3&4] 2 {2 3}
[0&!1&2&3&4] 2 {1 2 3}
[0&1&!2&!3&4] 2 {0 3}
[!0&1&!2&3&!4] 2 {1 2}
[0&!1&2&3&!4] 2 {1 2}
[0&1&!2&!3&!4] 2 {1}
[!0&1&2&!3&4] 2 {0 3}
[0&1&!2&3&4] 2 {1 2 3}
[!0&1&2&!3&!4] 2 {1}
[0&1&!2&3&!4] 2 {0 2}
[!0&1&2&3&4] 2 {1 2 3}
[0&1&2&!3&4] 2 {0 3}
[!0&1&2&3&!4] 2 {1 2}
[0&1&2&!3&!4] 2 {1}
[0&1&2&3&4] 2 {1 2 3}
--END--
