HOA: v1
name: "L3_5_T "
States: 16
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 6 (((Fin(0)|Fin(1)) | (Inf(2)&Inf(3))) & Inf(4)) | Inf(5)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {5}
State: 2
[!0&1&!2&3] 3 {0 1 4}
[!0&!1&!2&!3] 2 {0 1 2 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&!1&!2&3] 5 {0 1 3 4}
State: 3
[0&1&!2&3] 6 {0 3 4}
[!0&1&!2&3] 3 {0 1 4}
[!0&1&2&3] 7 {1 2 4}
[!1 | !3] 1
State: 4
[0&1&!2&3] 6 {0 3 4}
[0&1&!2&!3] 8 {0 2 3 4}
[!0&1&!2&3] 3 {0 1 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!1] 1
State: 5
[!0&1&!2&3] 3 {0 1 4}
[!0&1&2&3] 7 {1 2 4}
[!0&!1&!2&3] 5 {0 1 3 4}
[!0&!1&2&3] 9 {1 2 3 4}
[!3] 1
State: 6
[0&1&!2&3] 6 {0 3 4}
[0&!1&!2&3] 10 {0 1 4}
[0&!1&2&3] 11
[!3] 1
State: 7
[!0&1&2&3] 7 {1 2 4}
[!0&1&2&!3] 12 {0 1 4}
[!1] 1
[0&1&2&!3] 13
State: 8
[0&1&!2&3] 6 {0 3 4}
[0&1&!2&!3] 8 {0 2 3 4}
[0&!1&!2&!3] 14 {0 1 2 4}
[0&!1&!2&3] 10 {0 1 4}
State: 9
[!0&1&2&3] 7 {1 2 4}
[!0&!1&2&3] 9 {1 2 3 4}
[!0&1&2&!3] 12 {0 1 4}
[!0&!1&2&!3] 15 {0 1 3 4}
State: 10
[!0&!1&!2&3] 5 {0 1 3 4}
[!0&!1&2&3] 9 {1 2 3 4}
[0&!1&!2&3] 10 {0 1 4}
[0&!1&2&3] 11
[1 | !3] 1
State: 11
[1] 1
State: 12
[0&1&!2&!3] 8 {0 2 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&2&!3] 12 {0 1 4}
[!1 | 3] 1
[0&1&2&!3] 13
State: 13
[3] 1
State: 14
[!0&!1&!2&!3] 2 {0 1 2 3 4}
[!0&!1&!2&3] 5 {0 1 3 4}
[0&!1&!2&!3] 14 {0 1 2 4}
[0&!1&!2&3] 10 {0 1 4}
[1] 1
State: 15
[!0&!1&!2&!3] 2 {0 1 2 3 4}
[!0&1&!2&!3] 4 {0 1 2 4}
[!0&1&2&!3] 12 {0 1 4}
[!0&!1&2&!3] 15 {0 1 3 4}
[3] 1
--END--
