HOA: v1
name: "Automaton for ((G(F(((a1) & (X(a2)))))) & (F(((b1) & (F(((b2) & (F(((b3) & (F(b4))))))))))))"
States: 6
Start: 0
AP: 6 "a2" "a1" "b2" "b3" "b4" "b1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&5] 1
[2&3&!4&5] 2
[!5] 0
[2&!3&5] 3
[1&2&3&4&5] 4
[!1&2&3&4&5] 5
State: 1
[!2] 1
[2&3&!4] 2
[2&!3] 3
[1&2&3&4] 4
[!1&2&3&4] 5
State: 2
[!4] 2
[1&4] 4
[!1&4] 5
State: 3
[3&!4] 2
[!3] 3
[1&3&4] 4
[!1&3&4] 5
State: 4
[0&1] 4 {0 1}
[!0&1] 4 {1}
[0&!1] 5 {0 1}
[!0&!1] 5 {1}
State: 5
[1] 4 {1}
[!1] 5 {1}
--END--
