HOA: v1
name: "Automaton for ((((F(G(p2))) | (G(F(p1))))) & (((F(G(p3))) | (G(F(p2))))) & (((F(G(p4))) | (G(F(p3))))) & (((F(G(p5))) | (G(F(p4))))))"
States: 1
Start: 0
AP: 5 "p5" "p1" "p2" "p3" "p4"
acc-name: generalized-Rabin 9 4 2 2 2 3 1 0 1 0
Acceptance: 24 (Fin(0) & (Inf(1)&Inf(2)&Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & (Inf(12)&Inf(13))) | (Fin(14) & (Inf(15)&Inf(16)&Inf(17))) | (Fin(18) & Inf(19)) | (Fin(20)|Fin(23)) | (Fin(21) & Inf(22))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&4] 0 {2 4 5 8 13 14 18 20 21 23}
[!0&1&2&3&!4] 0 {1 2 3 6 9 11 14 18 20 21 23}
[0&1&!2&!3&4] 0 {2 4 5 8 13 16 18 20 21 23}
[0&1&2&3&!4] 0 {1 2 3 6 9 11 15 16 17 19 20 22}
[!0&1&2&3&4] 0 {1 2 3 4 6 7 9 10 12 13 14 18 21 23}
[!0&1&!2&3&4] 0 {2 3 4 6 7 8 13 14 18 20 21 23}
[0&1&!2&3&!4] 0 {2 3 6 8 11 16 17 19 20 21 23}
[0&1&2&3&4] 0 {1 2 3 4 6 7 9 10 12 13 15 16 17 19 22}
[0&!1&2&!3&!4] 0 {1 5 11 15 18 20 23}
[0&1&!2&3&4] 0 {2 3 4 6 7 8 13 16 17 19 20 21 23}
[0&!1&2&!3&4] 0 {1 4 5 10 12 15 18 23}
[0&!1&2&3&4] 0 {1 3 4 7 9 10 12 15 17 22}
[0&!1&!2&3&!4] 0 {3 8 11 17 20 21 23}
[0&!1&!2&3&4] 0 {3 4 7 8 17 20 21 23}
[0&!1&2&3&!4] 0 {1 3 9 11 15 17 20 22}
[0&!1&!2&!3&4] 0 {4 5 8 18 20 21 23}
[!0&!1&2&!3&4] 0 {1 4 5 10 12 14 18 21 23}
[0&1&2&!3&!4] 0 {1 2 5 11 15 16 18 20 23}
[0&!1&!2&!3&!4] 0 {5 8 11 18 20 21 23}
[!0&!1&!2&3&4] 0 {3 4 7 8 14 18 20 21 23}
[!0&!1&!2&3&!4] 0 {3 8 11 14 18 20 21 23}
[0&1&2&!3&4] 0 {1 2 4 5 10 12 13 15 16 18 23}
[!0&!1&2&!3&!4] 0 {1 5 11 14 18 20 21 23}
[!0&!1&!2&!3&4] 0 {4 5 8 14 18 20 21 23}
[!0&1&2&!3&!4] 0 {1 2 5 11 14 18 20 21 23}
[0&1&!2&!3&!4] 0 {2 5 8 11 16 18 20 21 23}
[!0&1&!2&3&!4] 0 {2 3 6 8 11 14 18 20 21 23}
[!0&!1&2&3&!4] 0 {1 3 9 11 14 18 20 21 23}
[!0&!1&!2&!3&!4] 0 {5 8 11 14 18 20 21 23}
[!0&!1&2&3&4] 0 {1 3 4 7 9 10 12 14 18 21 23}
[!0&1&!2&!3&!4] 0 {2 5 8 11 14 18 20 21 23}
[!0&1&2&!3&4] 0 {1 2 4 5 10 12 13 14 18 21 23}
--END--
