HOA: v1
name: "L2_3_U "
States: 3
Start: 0
AP: 6 "a2" "a3" "a1" "a0" "b" "a4"
Acceptance: 4 (Inf(2)&Inf(3)) | (Inf(2)&Inf(3)) | (Inf(2)&Inf(3)) | ((Inf(1)&Inf(2)) & Fin(3)) | (Fin(0) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!4] 2
[4] 1 {1 2}
State: 2
[!0&1&!2&3&4&!5] 2 {1 2}
[!0&1&!2&!3&4&!5] 2 {3}
[0&!1&!2&3&4&!5] 2 {2 3}
[0&!1&!2&!3&4&!5] 2 {3}
[!0&1&2&3&4&!5] 2 {2 3}
[!0&1&2&!3&4&!5] 2 {3}
[0&!1&2&3&4&!5] 2 {2 3}
[!0&!1&!2&3&4&5] 2 {2 3}
[!0&!1&!2&!3&4&5] 2 {1 3}
[0&!1&2&!3&4&!5] 2 {3}
[!0&!1&!2&3&4&!5] 2 {1 2 3}
[!0&!1&!2&!3&4&!5] 2 {1}
[!0&!1&2&3&4&!5] 2 {2 3}
[!0&!1&2&!3&4&!5] 2 {3}
[0&1&!2&3&4&5] 2 {1 2}
[0&1&!2&!3&4&5] 2 {3}
[3&!4] 2 {2}
[!0&1&2&3&4&5] 2 {2 3}
[!3&!4] 2 {0}
[!0&1&2&!3&4&5] 2 {3}
[0&1&2&3&4&5] 2 {2 3}
[0&1&2&!3&4&5] 2 {3}
[0&!1&!2&3&4&5] 2 {1 2}
[0&!1&!2&!3&4&5] 2 {3}
[!0&!1&2&3&4&5] 2 {1 2}
[0&1&!2&3&4&!5] 2 {1 2}
[!0&!1&2&!3&4&5] 2 {3}
[0&1&!2&!3&4&!5] 2 {3}
[0&!1&2&3&4&5] 2 {2 3}
[0&!1&2&!3&4&5] 2 {3}
[0&1&2&3&4&!5] 2 {1 2}
[!0&1&!2&3&4&5] 2 {1 2 3}
[0&1&2&!3&4&!5] 2 {1 3}
[!0&1&!2&!3&4&5] 2 {3}
--END--
