HOA: v1
name: "Automaton for ((G(F(z))) <-> (((G(F(a1))) & (G(F(a2))))))"
States: 3
Start: 0
AP: 3 "a1" "z" "a2"
acc-name: generalized-Rabin 2 3 1
Acceptance: 6 (Fin(0) & (Inf(1)&Inf(2)&Inf(3))) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 1 {2}
[!0&!1&2] 2 {3}
[!0&!1&!2] 0 {5}
[!0&1&!2] 0 {1 4}
[0&1&!2] 0 {1 2 4}
[0&!1&2] 0 {2 3 4}
[!0&1&2] 0 {1 3 4}
[0&1&2] 0 {1 2 3 4}
State: 1
[0&!1&!2] 1 {2 5}
[!0&!1&!2] 1 {5}
[!0&1&!2] 0 {1 4}
[!0&!1&2] 0 {3 4}
[0&1&!2] 0 {1 2 4}
[0&!1&2] 0 {2 3 4}
[!0&1&2] 0 {1 3 4}
[0&1&2] 0 {1 2 3 4}
State: 2
[!0&1&!2] 0 {1 4}
[!0&!1&2] 2 {3 5}
[0&1&!2] 0 {1 2 4}
[0&!1&!2] 0 {2 4}
[!0&!1&!2] 2 {5}
[0&!1&2] 0 {2 3 4}
[!0&1&2] 0 {1 3 4}
[0&1&2] 0 {1 2 3 4}
--END--
