HOA: v1
name: "F_0_U"
States: 8
Start: 0
AP: 7 "a2" "a3" "b2" "b3" "b4" "a1" "b1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!6] 0
[2&3&!4&6] 1
[2&!3&6] 2
[2&3&4&6] 3
[!2&6] 4
State: 1
[!4] 1
[4] 3
State: 2
[3&!4] 1
[!3] 2
[3&4] 3
State: 3
[5] 5
[!5] 3
State: 4
[2&3&!4] 1
[2&!3] 2
[!2] 4
[2&3&4] 3
State: 5
[0&5] 6
[!0&5] 5
[0&!5] 7
[!0&!5] 3
State: 6
[0&!1&5] 6
[!0&!1&5] 5
[1&5] 5 {0}
[0&!1&!5] 7
[1&!5] 3 {0}
[!0&!1&!5] 3
State: 7
[!1&5] 5
[1&5] 5 {0}
[1&!5] 3 {0}
[!1&!5] 3
--END--
