HOA: v1
name: ""
States: 16
Start: 0
AP: 6 "p1" "p2" "q2" "p3" "q1" "q3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&4&!5] 1
[!0&!4] 0
[0&1&2&3&4&!5] 2
[!0&2&4&5] 3
[0&1&!2&!3&4] 4
[0&1&3&!4] 5
[!0&!2&4] 6
[0&1&2&!3&4&5] 7
[0&1&!2&3&4] 8
[0&1&2&!3&4&!5] 9
[0&!1&!4] 10
[0&!1&!2&4] 11
[0&!1&2&4&!5] 12
[0&1&!3&!4] 13
[0&!1&2&4&5] 14
[0&1&2&3&4&5] 15
State: 1
[0&1&!3&5] 7
[0&1&!3&!5] 9
[!0&!5] 1
[0&!1&!5] 12
[0&1&3&!5] 2
[!0&5] 3
[0&!1&5] 14
[0&1&3&5] 15
State: 2
[!5] 2
[5] 15
State: 3
[0&1&!3] 7
[!0] 3
[0&!1] 14
[0&1&3] 15
State: 4
[2&!3&5] 7
[!2&3] 8
[2&!3&!5] 9
[2&3&!5] 2
[!2&!3] 4
[2&3&5] 15
State: 5
[!2&4] 8
[2&4&!5] 2
[!4] 5
[2&4&5] 15
State: 6
[!0&!2] 6
[0&1&2&!3&5] 7
[0&1&!2&3] 8
[0&1&2&!3&!5] 9
[!0&2&!5] 1
[0&!1&!2] 11
[0&!1&2&!5] 12
[0&1&2&3&!5] 2
[!0&2&5] 3
[0&1&!2&!3] 4
[0&!1&2&5] 14
[0&1&2&3&5] 15
State: 7
[!3] 7
[3] 15
State: 8
[!2] 8
[2&!5] 2
[2&5] 15
State: 9
[!3&5] 7
[!3&!5] 9
[3&!5] 2
[3&5] 15
State: 10
[1&!2&3&4] 8
[1&2&!3&4&5] 7
[1&2&!3&4&!5] 9
[!1&!4] 10
[!1&!2&4] 11
[!1&2&4&!5] 12
[1&2&3&4&!5] 2
[1&!3&!4] 13
[1&!2&!3&4] 4
[!1&2&4&5] 14
[1&3&!4] 5
[1&2&3&4&5] 15
State: 11
[1&!2&3] 8
[1&2&!3&5] 7
[1&2&!3&!5] 9
[!1&!2] 11
[!1&2&!5] 12
[1&2&3&!5] 2
[1&!2&!3] 4
[!1&2&5] 14
[1&2&3&5] 15
State: 12
[1&!3&5] 7
[1&!3&!5] 9
[!1&!5] 12
[1&3&!5] 2
[!1&5] 14
[1&3&5] 15
State: 13
[2&!3&4&5] 7
[!2&3&4] 8
[2&!3&4&!5] 9
[2&3&4&!5] 2
[!2&!3&4] 4
[!3&!4] 13
[3&!4] 5
[2&3&4&5] 15
State: 14
[1&!3] 7
[!1] 14
[1&3] 15
State: 15 {0}
[t] 15
--END--
