HOA: v1
name: "Automaton for G(F(((a) <-> (X(X(X(a)))))))"
States: 16
Start: 0
AP: 1 "a"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 3
[0] 4
State: 2
[0] 5
[!0] 6
State: 3
[0] 4
[!0] 0 {1}
State: 4
[0] 5
[!0] 7 {1}
State: 5
[0] 8
[!0] 9 {1}
State: 6
[0] 10
[!0] 11 {1}
State: 7
[0] 10
[!0] 12
State: 8
[!0] 9
[0] 13 {1}
State: 9
[!0] 12
[0] 2 {1}
State: 10
[!0] 6
[0] 14 {1}
State: 11
[!0] 1
[0] 2 {1}
State: 12
[!0] 3
[0] 4 {1}
State: 13
[0] 15
[!0] 7
State: 14
[0] 15
[!0] 7 {1}
State: 15
[0] 8
[!0] 9
--END--
