HOA: v1
name: "Automaton for ((F(((b1) & (F(b2))))) & (G(F(((a1) & (X(((a2) & (X(((a3) & (X(a4)))))))))))))"
States: 10
Start: 0
AP: 6 "a2" "a3" "a1" "a4" "b2" "b1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4&5] 1
[!5] 0
[2&4&5] 2
[!2&4&5] 3
State: 1
[!4] 1
[2&4] 2
[!2&4] 3
State: 2
[0&2] 4 {1}
[!0&2] 2 {1}
[!0&!2] 3 {1}
[0&!2] 5 {1}
State: 3
[2] 2 {1}
[!2] 3 {1}
State: 4
[0&!1&2] 4 {1}
[!0&!1&2] 2 {1}
[!0&1&!2] 6 {1}
[!0&!1&!2] 3 {1}
[0&1&2] 7 {1}
[0&!1&!2] 5 {1}
[0&1&!2] 8 {1}
[!0&1&2] 9 {1}
State: 5
[!1&2] 2 {1}
[1&!2] 6 {1}
[!1&!2] 3 {1}
[1&2] 9 {1}
State: 6
[2&3] 2 {0 1}
[2&!3] 2 {1}
[!2&3] 3 {0 1}
[!2&!3] 3 {1}
State: 7
[0&!1&2&!3] 4 {1}
[2&3] 2 {0 1}
[!0&!1&2&!3] 2 {1}
[!0&1&!2&!3] 6 {1}
[!2&3] 3 {0 1}
[!0&!1&!2&!3] 3 {1}
[0&1&2&!3] 7 {1}
[0&!1&!2&!3] 5 {1}
[0&1&!2&!3] 8 {1}
[!0&1&2&!3] 9 {1}
State: 8
[2&3] 2 {0 1}
[!1&2&!3] 2 {1}
[1&!2&!3] 6 {1}
[!2&3] 3 {0 1}
[!1&!2&!3] 3 {1}
[1&2&!3] 9 {1}
State: 9
[0&2&!3] 4 {1}
[2&3] 2 {0 1}
[!0&2&!3] 2 {1}
[!2&3] 3 {0 1}
[!0&!2&!3] 3 {1}
[0&!2&!3] 5 {1}
--END--
