HOA: v1
name: "Automaton for G(((!p1) | (((p1) U (((p2) & (((p2) U (((p3) & (((p3) U (p4)))))))))))))"
States: 13
Start: 0
AP: 4 "p4" "p1" "p3" "p2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1&!2&3] 1
[0&2&3 | !1] 0 {1}
[1&!3] 2
[!0&1&2&3] 3
State: 1
[!1&!2&3] 4 {1}
[1&!2&3] 1
[!0&1&2&!3] 5
[0&!1&2 | 0&2&3] 0 {1}
[!0&!1&2&3] 6 {1}
[1&!2&!3] 2
[0&1&2&!3] 2 {1}
[!0&!1&2&!3] 7 {1}
[!0&1&2&3] 3
State: 2
[!1&!2&3] 4 {1}
[1&!2&3] 1
[0&2&3] 0 {1}
[!0&!1&2&3] 6 {1}
[1&!3] 2
[!0&1&2&3] 3
State: 3
[0&1&!2&3] 1 {1}
[!0&!1&!2&3] 4 {1}
[!0&1&!2&3] 1
[!0&1&2&!3] 5
[0&!1 | 0&2&3] 0 {1}
[!0&!1&2&3] 6 {1}
[!0&1&!2&!3] 2
[0&1&!3] 2 {1}
[!0&!1&2&!3] 7 {1}
[!0&1&2&3] 3
State: 4
[!2&3] 4
[0&!1&2 | 0&2&3] 0 {1}
[!0&2&3] 6
[0&1&2&!3] 2 {1}
[!0&!1&2&!3] 7 {1}
[!0&1&2&!3] 8 {1}
State: 5
[0&1&!2&3] 1 {1}
[!1&!2&3] 4 {1}
[!0&1&!2&3] 1
[!0&1&2&!3] 5
[0&2&3] 0 {1}
[!0&!1&2&3] 6 {1}
[!0&1&!2&!3] 2
[0&1&!3] 2 {1}
[!0&1&2&3] 3
State: 6
[0&1&!2&3] 1 {1}
[!0&!2&3] 4
[0&!1 | 0&2&3] 0 {1}
[!0&2&3] 6
[0&1&!3] 2 {1}
[!0&!1&2&!3] 7 {1}
[!0&1&2&!3] 8 {1}
State: 7
[0&1&!2&3] 1 {1}
[0&!1 | 0&2&3] 0 {1}
[0&1&!3] 2 {1}
[!0&!1&2 | !0&2&3] 7
[!0&1&2&!3] 9
State: 8
[0&!1&!2&3] 4 {1}
[0&1&!2&3] 1
[0&2&3] 0 {1}
[0&1&!3] 2
[!0&2&3] 7 {1}
[!0&1&2&!3] 10
State: 9
[0&1&!2&3] 1 {1}
[0&!1&!2&3] 4 {1}
[0&2&3] 0 {1}
[0&1&!3] 2 {1}
[!0&2&3] 7
[!0&1&2&!3] 9
State: 10
[0&!1&!2&3] 4 {1}
[!0&1&2&3] 11
[0&1&!2&3] 1
[0&2&3] 0 {1}
[0&1&!3] 2
[!0&!1&2&3] 7 {1}
[!0&1&2&!3] 10
State: 11
[0&1&!2&3] 1 {1}
[!0&1&2&3] 11
[!0&1&2&!3] 12
[0&!1 | 0&2&3] 0 {1}
[0&1&!3] 2 {1}
[!0&!1&2] 7 {1}
State: 12
[0&1&!2&3] 1 {1}
[0&!1&!2&3] 4 {1}
[!0&1&2&3] 11
[!0&1&2&!3] 12
[0&2&3] 0 {1}
[0&1&!3] 2 {1}
[!0&!1&2&3] 7 {1}
--END--
