HOA: v1
name: "L2_2_U "
States: 16
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 3 (Fin(0) & Fin(1)) | (Fin(0) & Fin(1)) | Fin(1) | (Inf(0)&Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {0 2}
State: 2
[!0&1&!2&3] 3
[!0&!1&!2&!3] 2 {0 2}
[!0&1&!2&!3] 4
[!0&!1&!2&3] 5
State: 3
[0&1&!2&3] 6 {1 2}
[!0&1&!2&3] 3 {1}
[!0&1&2&3] 7 {1}
[!1 | !3] 1
State: 4
[0&1&!2&3] 6 {2}
[0&1&!2&!3] 8
[!0&1&!2&3] 3
[!0&1&!2&!3] 4 {0 1}
[!1] 1
State: 5
[!0&1&!2&3] 3 {2}
[!0&1&2&3] 7 {2}
[!0&!1&!2&3] 5 {1 2}
[!0&!1&2&3] 9 {0}
[!3] 1
State: 6
[0&1&!2&3] 6 {2}
[0&!1&!2&3] 10
[0&!1&2&3] 11
[!3] 1
State: 7
[!0&1&2&3] 7 {0}
[!0&1&2&!3] 12 {0}
[!1] 1
[0&1&2&!3] 13
State: 8
[0&1&!2&3] 6 {2}
[0&1&!2&!3] 8 {0 2}
[0&!1&!2&!3] 14 {2}
[0&!1&!2&3] 10 {2}
State: 9
[!0&1&2&3] 7 {2}
[!0&!1&2&3] 9 {0 2}
[!0&1&2&!3] 12 {2}
[!0&!1&2&!3] 15 {2}
State: 10
[!0&!1&!2&3] 5
[!0&!1&2&3] 9 {0}
[0&!1&!2&3] 10 {1}
[0&!1&2&3] 11
[1 | !3] 1
State: 11
[1] 1
State: 12
[0&1&!2&!3] 8 {0}
[!0&1&!2&!3] 4 {0}
[!0&1&2&!3] 12 {1}
[!1 | 3] 1
[0&1&2&!3] 13
State: 13
[3] 1
State: 14
[!0&!1&!2&!3] 2 {0 2}
[!0&!1&!2&3] 5
[0&!1&!2&!3] 14 {0 1}
[0&!1&!2&3] 10
[1] 1
State: 15
[!0&!1&!2&!3] 2 {0}
[!0&1&!2&!3] 4 {0}
[!0&1&2&!3] 12
[!0&!1&2&!3] 15 {1 2}
[3] 1
--END--
