HOA: v1
name: "Automaton for ((F(G(!a1))) | (F(G(!a2))) | (F(G(!a3))) | (((G(F(b1))) & (G(F(b2))) & (G(F(b3))))))"
States: 9
Start: 0
AP: 6 "b2" "a2" "a1" "b3" "a3" "b1"
Acceptance: 6 (Fin(0)|Fin(1)|Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&!5] 0 {1 2 4 5}
[!2&5] 1 {1 2 3 4 5}
[2&!5] 2 {0 1 2 4 5}
[2&5] 3 {0 1 2 3 4 5}
State: 1
[0&!2] 4 {1 2 4 5}
[0&2] 5 {0 1 2 4 5}
[!0&!2] 1 {1 2 4 5}
[!0&2] 3 {0 1 2 4 5}
State: 2
[1&!5] 6 {1 2 4 5}
[1&5] 7 {1 2 3 4 5}
[!1&!5] 2 {1 2 4 5}
[!1&5] 3 {1 2 3 4 5}
State: 3
[0&!1] 5 {1 2 4 5}
[!0&1] 7 {1 2 4 5}
[!0&!1] 3 {1 2 4 5}
[0&1] 8 {1 2 4 5}
State: 4
[!2&!3] 4 {1 2 4 5}
[!2&3] 0 {1 2 4 5}
[2&!3] 5 {0 1 2 4 5}
[2&3] 2 {0 1 2 4 5}
State: 5
[1&3] 6 {1 2 4 5}
[!1&!3] 5 {1 2 4 5}
[!1&3] 2 {1 2 4 5}
[1&!3] 8 {1 2 4 5}
State: 6
[!4&!5] 6 {1 2 4 5}
[4&!5] 0 {1 2 4 5}
[!4&5] 7 {1 2 3 4 5}
[4&5] 1 {1 2 3 4 5}
State: 7
[0&4] 4 {1 2 4 5}
[!0&4] 1 {1 2 4 5}
[!0&!4] 7 {1 2 4 5}
[0&!4] 8 {1 2 4 5}
State: 8
[!3&4] 4 {1 2 4 5}
[3&!4] 6 {1 2 4 5}
[3&4] 0 {1 2 4 5}
[!3&!4] 8 {1 2 4 5}
--END--
