HOA: v1
name: "L1_3_U "
States: 27
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 4 (Inf(2) & Fin(0)) | (Inf(1)&Inf(3)) | (Inf(1)&Inf(3)) | (Inf(1)&Inf(3)) | (Inf(1)&Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1
[1 | 3] 2
State: 1
[!0&1&!2&3] 3
[!0&1&!2&!3] 4 {1}
[!0&!1&!2&3] 5 {3}
[!0&!1&!2&!3] 1 {1 3}
State: 2
[t] 2 {1 3}
State: 3
[!1 | !3] 2
[!0&1&!2&3] 6
[0&1&!2&3] 7 {3}
[!0&1&2&3] 8 {1}
State: 4
[!1] 2
[!0&1&!2&3] 6
[0&1&!2&!3] 9 {1 3}
[0&1&!2&3] 7 {3}
[!0&1&!2&!3] 10 {1}
State: 5
[!3] 2
[!0&1&!2&3] 6
[!0&!1&2&3] 11 {1 3}
[!0&!1&!2&3] 12 {3}
[!0&1&2&3] 8 {1}
State: 6
[!1 | !3] 2
[!0&1&2&3] 13 {0 1}
[0&1&!2&3] 14 {0 3}
[!0&1&!2&3] 3 {0}
State: 7
[0&!1&2&3] 15
[!3] 2
[0&1&!2&3] 16 {3}
[0&!1&!2&3] 17 {0}
State: 8
[0&1&2&!3] 18
[!1] 2
[!0&1&2&!3] 19 {0}
[!0&1&2&3] 20 {1}
State: 9
[0&1&!2&3] 16 {3}
[0&!1&!2&3] 17 {0}
[0&!1&!2&!3] 21 {0 1}
[0&1&!2&!3] 9 {1 3}
State: 10
[!1] 2
[0&1&!2&3] 14 {0 3}
[!0&1&!2&!3] 4 {0 1}
[!0&1&!2&3] 3 {0}
[0&1&!2&!3] 22 {1 3}
State: 11
[!0&!1&2&3] 11 {1 3}
[!0&!1&2&!3] 23 {0 3}
[!0&1&2&!3] 19 {0}
[!0&1&2&3] 20 {1}
State: 12
[!3] 2
[!0&1&2&3] 13 {0 1}
[!0&1&!2&3] 3 {0}
[!0&!1&2&3] 24 {1 3}
[!0&!1&!2&3] 5 {0 3}
State: 13
[!0&1&2&!3] 25
[0&1&2&!3] 18
[!1] 2
[!0&1&2&3] 8 {1}
State: 14
[0&!1&2&3] 15
[!3] 2
[0&!1&!2&3] 26
[0&1&!2&3] 7 {3}
State: 15
[1] 2
State: 16
[0&!1&2&3] 15
[!3] 2
[0&!1&!2&3] 17 {0}
[0&1&!2&3] 16 {2 3}
State: 17
[0&!1&2&3] 15
[1 | !3] 2
[0&!1&!2&3] 26
[!0&!1&2&3] 11 {1 3}
[!0&!1&!2&3] 12 {3}
State: 18
[3] 2
State: 19
[!0&1&2&!3] 25
[0&1&2&!3] 18
[!1 | 3] 2
[0&1&!2&!3] 9 {1 3}
[!0&1&!2&!3] 10 {1}
State: 20
[0&1&2&!3] 18
[!1] 2
[!0&1&2&!3] 19 {0}
[!0&1&2&3] 20 {1 2}
State: 21
[1] 2
[0&!1&!2&3] 17 {0}
[0&!1&!2&!3] 21 {0 1}
[!0&!1&!2&!3] 1 {1 3}
[!0&!1&!2&3] 5 {0 3}
State: 22
[0&!1&!2&3] 26
[0&1&!2&!3] 9 {1 3}
[0&1&!2&3] 7 {3}
[0&!1&!2&!3] 21 {1}
State: 23
[3] 2
[!0&!1&2&!3] 23 {0 3}
[!0&1&2&!3] 19 {0}
[!0&1&!2&!3] 4 {0 1}
[!0&!1&!2&!3] 1 {1 3}
State: 24
[!0&1&2&!3] 25
[!0&!1&2&3] 11 {1 3}
[!0&1&2&3] 8 {1}
[!0&!1&2&!3] 23 {3}
State: 25
[0&1&2&!3] 18
[!1 | 3] 2
[!0&1&2&!3] 19 {0}
[!0&1&!2&!3] 4 {0 1}
[0&1&!2&!3] 22 {1 3}
State: 26
[0&!1&2&3] 15
[1 | !3] 2
[0&!1&!2&3] 17 {0}
[!0&!1&2&3] 24 {1 3}
[!0&!1&!2&3] 5 {0 3}
--END--
