HOA: v1
name: "!b & m & X!b & G((b | !m | (!c & XXb)) & (!b | !m | (c & XX!b)) & (!m | X(!m & Xm)) & (!c | X((b | (!c & XXb)) & (!b | (c & XX!b)))) & (c | X(m | (!c & ((b & XXb) | (!b & XX!b))))))"
States: 8
Start: 4
AP: 3 "b" "c" "m"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[0&!1&!2] 2
State: 1
[0&1&!2] 4
State: 2
[0&1&2] 1
State: 3
[0&1&2] 7
State: 4
[!0&!1&2] 6
State: 5
[!0&!1&2] 0
State: 6
[!0&!1&!2] 3
State: 7
[!0&!1&!2] 5
--END--
