HOA: v1
name: "L3_1_U "
States: 9
Start: 0
AP: 6 "b2" "a2" "a1" "b3" "a3" "b1"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&!5] 0
[!2&5] 1 {1}
[2&!5] 2 {0}
[2&5] 3 {0 1}
State: 1
[0&!2] 4
[0&2] 5 {0}
[!0&!2] 1
[!0&2] 3 {0}
State: 2
[1&!5] 6
[1&5] 7 {1}
[!1&!5] 2
[!1&5] 3 {1}
State: 3
[0&!1] 5
[!0&1] 7
[!0&!1] 3
[0&1] 8
State: 4
[!2&!3] 4
[!2&3] 0
[2&!3] 5 {0}
[2&3] 2 {0}
State: 5
[1&3] 6
[!1&!3] 5
[!1&3] 2
[1&!3] 8
State: 6
[!4&!5] 6
[4&!5] 0
[!4&5] 7 {1}
[4&5] 1 {1}
State: 7
[0&4] 4
[!0&4] 1
[!0&!4] 7
[0&!4] 8
State: 8
[!3&4] 4
[3&!4] 6
[3&4] 0
[!3&!4] 8
--END--
