HOA: v1
name: "Automaton for ((G(((!d) | (!a)))) & (G(((!d) | (!b)))) & (G(((!d) | (!c)))) & (G(((!a) | (!b)))) & (G(((!a) | (!c)))) & (G(((!b) | (!c)))) & (((!d) U (((d) & (X(((((a) | (b))) & (X(G(c)))))))))) & (F(((c) & (X(X(c))) & (((((X(a)) & (G(((!d) | (X(a))))))) | (((X(b)) & (G(((!d) | (X(b)))))))))))))"
States: 16
Start: 0
AP: 4 "d" "c" "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2&!3] 1 {0}
[!0&!1&!2 | !0&!1&!3] 0 {0}
State: 1
[!0&!1&2&!3] 2 {0}
[!0&!1&!2&3] 3 {0}
[!0&1&!2&!3] 1 {0}
[!0&!1&!2&!3] 0 {0}
State: 2
[!0&!1&!2 | !0&!1&!3] 0 {0}
[!0&1&!2&!3] 4
State: 3
[!0&!1&!2 | !0&!1&!3] 0 {0}
[!0&1&!2&!3] 5
State: 4
[0&!1&!2&!3] 6
[!0&!1&!3] 7 {0}
[!0&!1&!2&3] 8 {0}
[!0&1&!2&!3] 4 {0}
State: 5
[!0&!1&!2] 9 {0}
[!0&!1&2&!3] 10 {0}
[0&!1&!2&!3] 11
[!0&1&!2&!3] 5 {0}
State: 6
[!0&!1&2&!3] 12
State: 7
[0&!1&!2&!3] 6
[!0&!1&!2 | !0&!1&!3] 7 {0}
[!0&1&!2&!3] 4 {0}
State: 8
[0&!1&!2&!3] 6
[!0&!1&!2 | !0&!1&!3] 7 {0}
[!0&1&!2&!3] 13
State: 9
[!0&!1&!2 | !0&!1&!3] 9 {0}
[0&!1&!2&!3] 11
[!0&1&!2&!3] 5 {0}
State: 10
[!0&!1&!2 | !0&!1&!3] 9 {0}
[0&!1&!2&!3] 11
[!0&1&!2&!3] 13
State: 11
[!0&!1&!2&3] 14
State: 12
[!0&1&!2&!3] 12
State: 13
[!0&!1&!2 | !0&!1&!3 | !0&!2&!3] 13 {0}
[0&!1&!2&!3] 15
State: 14
[!0&1&!2&!3] 14
State: 15
[!0&!1&2&!3] 12
[!0&!1&!2&3] 14
--END--
