HOA: v1
name: "Automaton for ((F(p1)) & (F(p2)) & (F(p3)) & (F(p4)))"
States: 16
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3] 1
[0&!1&2&!3] 2
[0&!1&!2&3] 3
[!0&1&!2&3] 4
[!0&!1&!2&3] 5
[!0&1&!2&!3] 6
[!0&1&2&3] 7
[0&!1&2&3] 8
[0&1&!2&!3] 9
[!0&!1&2&3] 10
[0&1&2&!3] 11
[0&!1&!2&!3] 12
[!0&!1&2&!3] 13
[!0&!1&!2&!3] 0
[!0&1&2&!3] 14
[0&1&2&3] 15
State: 1
[!2] 1
[2] 15
State: 2
[!1&3] 8
[!1&!3] 2
[1&!3] 11
[1&3] 15
State: 3
[1&!2] 1
[!1&2] 8
[!1&!2] 3
[1&2] 15
State: 4
[0&!2] 1
[!0&!2] 4
[!0&2] 7
[0&2] 15
State: 5
[0&!1&2] 8
[0&1&!2] 1
[!0&!1&2] 10
[0&!1&!2] 3
[!0&1&!2] 4
[!0&!1&!2] 5
[!0&1&2] 7
[0&1&2] 15
State: 6
[0&!2&3] 1
[0&!2&!3] 9
[0&2&!3] 11
[!0&2&!3] 14
[!0&!2&3] 4
[!0&!2&!3] 6
[!0&2&3] 7
[0&2&3] 15
State: 7
[!0] 7
[0] 15
State: 8
[!1] 8
[1] 15
State: 9
[!2&!3] 9
[!2&3] 1
[2&!3] 11
[2&3] 15
State: 10
[0&!1] 8
[!0&!1] 10
[!0&1] 7
[0&1] 15
State: 11
[!3] 11
[3] 15
State: 12
[1&!2&3] 1
[1&!2&!3] 9
[!1&2&3] 8
[!1&2&!3] 2
[1&2&!3] 11
[!1&!2&3] 3
[!1&!2&!3] 12
[1&2&3] 15
State: 13
[0&!1&3] 8
[!0&!1&3] 10
[0&!1&!3] 2
[0&1&!3] 11
[!0&!1&!3] 13
[!0&1&!3] 14
[!0&1&3] 7
[0&1&3] 15
State: 14
[0&!3] 11
[!0&!3] 14
[!0&3] 7
[0&3] 15
State: 15 {1}
[t] 15
--END--
