HOA: v1
name: "L3_5_U "
States: 1
Start: 0
AP: 6 "a0" "b0" "a1" "a2" "b2" "b1"
Acceptance: 6 (Fin(0) & Inf(4)) | (Fin(5) & Inf(2)) | ((Inf(2)&Inf(3)) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3&!4&!5] 0
[0&!1&2&!3&5] 0 {0 3}
[0&1&2&3&!4&5] 0 {2 3}
[0&1&!2&3&!4&5] 0 {2 3}
[0&!1&2&3&4&!5] 0 {4}
[0&!1&2&!3&!5] 0 {0}
[0&1&2&3&!4&!5] 0 {2}
[0&!1&!2&3&!4&5] 0 {3}
[0&1&!2&3&!4&!5] 0 {2 5}
[0&!1&!2&3&!4&!5] 0 {5}
[!0&3&!4] 0 {1 5}
[0&!1&2&3&!4&5] 0 {3}
[0&1&2&3&4&5] 0 {2 3 4}
[0&1&2&!3&5] 0 {0 2 3}
[0&1&!2&3&4&5] 0 {2 3 4}
[0&!1&!2&3&4&5] 0 {3 4}
[0&1&2&3&4&!5] 0 {2 4}
[0&1&!2&!3&5] 0 {0 2 3}
[0&1&!2&3&4&!5] 0 {2 4 5}
[0&1&2&!3&!5] 0 {0 2}
[0&!1&!2&!3&5] 0 {0 3}
[0&!1&!2&3&4&!5] 0 {4 5}
[!0&3&4] 0 {1 4 5}
[0&1&!2&!3&!5] 0 {0 2 5}
[0&!1&!2&!3&!5] 0 {0 5}
[!0&!3] 0 {0 1 5}
[0&!1&2&3&4&5] 0 {3 4}
--END--
