HOA: v1
name: "L1_6_T L2_6_T L3_6_T "
States: 9
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&!4] 1
[0&!1&!2&3&4] 2 {1 2}
[0&!1&2&!3&4] 1 {2}
[0&!1&2&3&!4] 1 {1}
[0&!1&!2&!3&!4] 2
[0&!1&2&3&4] 1 {1 2}
[0&!1&!2&3&!4] 2 {1}
[0&!1&!2&!3&4] 2 {2}
[!0&1&3&!4] 0 {0 1 4 6}
[0&1&!3&4] 0 {0 2 4 5}
[0&1&3&!4] 0 {0 1 4 5}
[!0&1&!3&!4] 0 {0 4 6}
[!0&!1&3&4] 0 {1 2 6}
[0&1&!3&!4] 0 {0 4 5}
[!0&!1&!3&4] 0 {2 6}
[!0&!1&3&!4] 0 {1 6}
[!0&!1&!3&!4] 0 {6}
[!0&1&3&4] 0 {0 1 2 4 6}
[0&1&3&4] 0 {0 1 2 4 5}
[!0&1&!3&4] 0 {0 2 4 6}
State: 1
[!1&!2&3&!4] 3 {1 3 6}
[1&!3&4] 0 {0 2 4 5}
[!1&2&3&4] 4 {1 2 3 6}
[1&!3&!4] 0 {0 4 5}
[!1&!3&4] 1 {2 6}
[!1&!2&3&4] 2 {1 2 3 6}
[!1&2&3&!4] 5 {1 3 6}
[!1&!3&!4] 1 {6}
[1&3&4] 0 {0 1 2 3 5}
[1&3&!4] 6 {0 1 3 5}
State: 2
[!1&!2&3&4] 2 {1 2 6}
[1&!3&4] 0 {0 2 4 5}
[!1&2&3&!4] 1 {1 6}
[1&3&!4] 0 {0 1 4 5}
[1&!3&!4] 0 {0 4 5}
[!1&2&!3&4] 1 {2 6}
[!1&2&3&4] 1 {1 2 6}
[!1&!2&3&!4] 2 {1 6}
[!1&!2&!3&4] 2 {2 6}
[!1&!2&!3&!4] 2 {6}
[1&3&4] 0 {0 1 2 4 5}
[!1&2&!3&!4] 1 {6}
State: 3
[!1&!2&3&!4] 3 {1 3 6}
[!1&!2&3&4] 2 {1 2 6}
[1&3&4] 0 {0 1 2 5}
[!1&2&!3&4] 1 {2 6}
[!1&2&3&4] 1 {1 2 6}
[1&!3&4] 0 {0 2 5}
[!1&!2&!3&!4] 3 {3 6}
[!1&!2&!3&4] 2 {2 6}
[1&!3&!4] 6 {0 3 5}
[!1&2&!3&!4] 5 {3 6}
[!1&2&3&!4] 5 {1 3 6}
[1&3&!4] 6 {0 1 3 5}
State: 4
[!1&!2&3&!4] 3 {1 3 6}
[!1&!2&3&4] 2 {1 2 6}
[1&3&4] 0 {0 1 2 5}
[!1&!3&4] 1 {2 6}
[!1&2&3&4] 1 {1 2 6}
[1&!3&4] 0 {0 2 5}
[1&!3&!4] 0 {0 5}
[!1&2&3&!4] 5 {1 3 6}
[!1&!3&!4] 1 {6}
[1&3&!4] 6 {0 1 3 5}
State: 5
[!1&!2&3&!4] 3 {1 3 6}
[!1&!2&3&4] 2 {1 2 6}
[1&3&4] 0 {0 1 2 5}
[!1&!3&4] 1 {2 6}
[!1&2&3&4] 1 {1 2 6}
[1&!3&4] 0 {0 2 5}
[1&!3&!4] 6 {0 3 5}
[!1&!3&!4] 5 {3 6}
[!1&2&3&!4] 5 {1 3 6}
[1&3&!4] 6 {0 1 3 5}
State: 6
[!0&1&3&4] 0 {0 1 2}
[0&!1&!2&3&4] 2 {1 2}
[!0&!1&3&4] 0 {1 2}
[0&!1&2&!3&4] 1 {2}
[!0&1&!3&4] 0 {0 2}
[!0&!1&!3&4] 0 {2}
[0&!1&2&3&4] 1 {1 2}
[0&!1&!2&!3&4] 2 {2}
[0&!1&2&!3&!4] 7 {3 5}
[0&1&3&4] 0 {0 1 2 5}
[0&!1&2&3&!4] 7 {1 3 5}
[0&1&!3&4] 0 {0 2 5}
[!0&!1&!3&!4] 6 {3 5}
[0&!1&!2&!3&!4] 8 {3 5}
[1&!3&!4] 6 {0 3 5}
[!0&!1&3&!4] 6 {1 3 5}
[0&!1&!2&3&!4] 8 {1 3 5}
[1&3&!4] 6 {0 1 3 5}
State: 7
[!0&1&3&4] 0 {0 1 2}
[!1&!2&3&4] 2 {1 2}
[!1&!3&4] 1 {2}
[!0&1&!3&4] 0 {0 2}
[!1&2&3&4] 1 {1 2}
[!1&!3&!4] 7 {3 5}
[0&1&3&4] 0 {0 1 2 5}
[!1&2&3&!4] 7 {1 3 5}
[0&1&!3&4] 0 {0 2 5}
[1&!3&!4] 6 {0 3 5}
[1&3&!4] 6 {0 1 3 5}
[!1&!2&3&!4] 8 {1 3 5}
State: 8
[!0&1&3&4] 0 {0 1 2}
[!1&!2&3&4] 2 {1 2}
[!1&2&!3&4] 1 {2}
[!0&1&!3&4] 0 {0 2}
[!1&2&3&4] 1 {1 2}
[!1&!2&!3&4] 2 {2}
[!1&2&!3&!4] 7 {3 5}
[0&1&3&4] 0 {0 1 2 5}
[!1&2&3&!4] 7 {1 3 5}
[0&1&!3&4] 0 {0 2 5}
[!1&!2&!3&!4] 8 {3 5}
[1&!3&!4] 6 {0 3 5}
[!1&!2&3&!4] 8 {1 3 5}
[1&3&!4] 6 {0 1 3 5}
--END--
