HOA: v1
name: "(!d U (d & X((a | b) & XGc))) & F(c & XXc & ((Xa & G(!d | Xa)) | (Xb & G(!d | Xb)))) & G((!a | !b) & (!a | !c) & (!a | !d) & (!b | !c) & (!b | !d) & (!c | !d))"
States: 9
Start: 0
AP: 4 "d" "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!0&!1&!2 | !0&!1&!3 | !0&!2&!3] 0
[!0&1&!2&!3] 1
State: 1
[!0&!1&2&!3] 2
[!0&!1&!2&3] 3
State: 2
[!0&1&!2&!3] 4
State: 3
[!0&1&!2&!3] 5
State: 4
[!0&!1&!2 | !0&!1&!3 | !0&!2&!3] 4
[0&!1&!2&!3] 6
State: 5
[!0&!1&!2 | !0&!1&!3 | !0&!2&!3] 5
[0&!1&!2&!3] 7
State: 6
[!0&!1&2&!3] 8
State: 7
[!0&!1&!2&3] 8
State: 8 {0}
[!0&1&!2&!3] 8
--END--
