HOA: v1
name: "Automaton for ((G(F(z))) <-> (((G(F(a1))) & (G(F(a2))) & (G(F(a3))) & (G(F(a4))))))"
States: 15
Start: 0
AP: 5 "a1" "z" "a2" "a3" "a4"
acc-name: generalized-Rabin 2 5 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&4] 1 {2 5}
[0&!1&2&!3&!4] 2 {2 3}
[!0&!1&!2&!3&4] 3 {5}
[!0&!1&2&!3&!4] 4 {3}
[!0&!1&2&3&4] 5 {3 4 5}
[!0&!1&2&3&!4] 6 {3 4}
[0&!1&!2&3&4] 7 {2 4 5}
[0&!1&!2&3&!4] 8 {2 4}
[!0&!1&!2&3&4] 9 {4 5}
[0&!1&2&3&!4] 10 {2 3 4}
[0&!1&2&!3&4] 11 {2 3 5}
[0&!1&!2&!3&!4] 12 {2}
[!0&!1&2&!3&4] 13 {3 5}
[!0&!1&!2&3&!4] 14 {4}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&!1&!2&!3&!4] 0 {7}
[!0&1&!2&!3&!4] 0 {1 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 1
[!0&!1&2&!3&!4] 11 {3}
[0&!1&!2&3&4] 7 {2 4 5}
[0&!1&2&!3&!4] 11 {2 3}
[!0&!1&!2&3&4] 7 {4 5}
[0&!1&!2&3&!4] 7 {2 4}
[0&!1&2&!3&4] 11 {2 3 5}
[!0&!1&!2&3&!4] 7 {4}
[!0&!1&2&!3&4] 11 {3 5}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[!0&!1&!2&!3&!4] 1 {7}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[!0&!1&2&3&4] 0 {3 4 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&!1&!2&!3&4] 1 {5 7}
[0&!1&!2&!3&4] 1 {2 5 7}
[0&!1&!2&!3&!4] 1 {2 7}
[!0&1&!2&!3&!4] 0 {1 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[!0&!1&2&3&!4] 0 {3 4 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[0&!1&2&3&!4] 0 {2 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 2
[0&!1&!2&!3&4] 11 {2 5}
[!0&!1&!2&3&!4] 10 {4}
[!0&!1&2&3&!4] 10 {3 4}
[0&!1&!2&3&!4] 10 {2 4}
[!0&!1&!2&!3&4] 11 {5}
[0&!1&2&3&!4] 10 {2 3 4}
[0&!1&2&!3&4] 11 {2 3 5}
[!0&!1&2&!3&4] 11 {3 5}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&!1&!2&3&4] 0 {2 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[!0&!1&2&3&4] 0 {3 4 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&!1&!2&!3&!4] 2 {7}
[0&!1&!2&!3&!4] 2 {2 7}
[!0&!1&2&!3&!4] 2 {3 7}
[0&!1&2&!3&!4] 2 {2 3 7}
[!0&1&!2&!3&!4] 0 {1 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[!0&!1&!2&3&4] 0 {4 5 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 3
[0&!1&!2&!3&4] 1 {2 5}
[!0&!1&2&3&!4] 5 {3 4}
[0&!1&!2&!3&!4] 1 {2}
[!0&!1&2&3&4] 5 {3 4 5}
[0&!1&!2&3&4] 7 {2 4 5}
[!0&!1&!2&3&4] 9 {4 5}
[0&!1&2&!3&!4] 11 {2 3}
[0&!1&!2&3&!4] 7 {2 4}
[0&!1&2&!3&4] 11 {2 3 5}
[!0&!1&!2&3&!4] 9 {4}
[!0&!1&2&!3&4] 13 {3 5}
[!0&!1&2&!3&!4] 13 {3}
[!0&!1&!2&!3&4] 3 {5 7}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&!1&!2&!3&!4] 3 {7}
[!0&1&!2&!3&!4] 0 {1 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[0&!1&2&3&!4] 0 {2 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 4
[0&!1&!2&!3&!4] 2 {2}
[0&!1&2&!3&!4] 2 {2 3}
[!0&!1&!2&3&4] 5 {4 5}
[!0&!1&2&3&4] 5 {3 4 5}
[!0&!1&2&3&!4] 6 {3 4}
[0&!1&!2&!3&4] 11 {2 5}
[0&!1&!2&3&!4] 10 {2 4}
[!0&!1&!2&3&!4] 6 {4}
[0&!1&2&3&!4] 10 {2 3 4}
[0&!1&2&!3&4] 11 {2 3 5}
[!0&!1&2&!3&4] 13 {3 5}
[!0&!1&!2&!3&4] 13 {5}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[!0&!1&2&!3&!4] 4 {3 7}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&!1&!2&3&4] 0 {2 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&!1&!2&!3&!4] 4 {7}
[!0&1&!2&!3&!4] 0 {1 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 5
[!0&!1&!2&!3&!4] 5 {7}
[!0&!1&2&!3&!4] 5 {3 7}
[!0&!1&!2&3&!4] 5 {4 7}
[!0&!1&2&3&!4] 5 {3 4 7}
[!0&!1&2&!3&4] 5 {3 5 7}
[!0&!1&!2&!3&4] 5 {5 7}
[!0&!1&2&3&4] 5 {3 4 5 7}
[!0&!1&!2&3&4] 5 {4 5 7}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&!1&2&!3&4] 0 {2 3 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&!1&!2&3&4] 0 {2 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&1&!2&!3&!4] 0 {1 6}
[0&!1&!2&3&!4] 0 {2 4 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&!1&!2&!3&4] 0 {2 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[0&!1&2&3&!4] 0 {2 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&!1&!2&!3&!4] 0 {2 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[0&!1&2&!3&!4] 0 {2 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 6
[!0&!1&!2&!3&4] 5 {5}
[!0&!1&2&!3&4] 5 {3 5}
[!0&!1&!2&3&4] 5 {4 5}
[!0&!1&2&3&4] 5 {3 4 5}
[0&!1&!2&!3&!4] 10 {2}
[0&!1&2&!3&!4] 10 {2 3}
[0&!1&!2&3&!4] 10 {2 4}
[0&!1&2&3&!4] 10 {2 3 4}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&!1&2&!3&4] 0 {2 3 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&!1&!2&3&4] 0 {2 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&1&!2&!3&!4] 0 {1 6}
[!0&!1&!2&!3&!4] 6 {7}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[!0&!1&!2&3&!4] 6 {4 7}
[0&!1&!2&!3&4] 0 {2 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[!0&!1&2&!3&!4] 6 {3 7}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[!0&!1&2&3&!4] 6 {3 4 7}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 7
[0&!1&!2&3&4] 7 {2 4 5 7}
[!0&!1&!2&3&4] 7 {4 5 7}
[0&!1&!2&!3&4] 7 {2 5 7}
[!0&!1&!2&!3&4] 7 {5 7}
[0&!1&!2&3&!4] 7 {2 4 7}
[!0&!1&!2&3&!4] 7 {4 7}
[0&!1&!2&!3&!4] 7 {2 7}
[!0&!1&!2&!3&!4] 7 {7}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&!1&2&!3&4] 0 {2 3 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[!0&!1&2&3&4] 0 {3 4 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&1&!2&!3&!4] 0 {1 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[!0&!1&2&3&!4] 0 {3 4 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[!0&!1&2&!3&4] 0 {3 5 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[0&!1&2&3&!4] 0 {2 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[!0&!1&2&!3&!4] 0 {3 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[0&!1&2&!3&!4] 0 {2 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 8
[!0&!1&2&!3&!4] 10 {3}
[0&!1&2&!3&!4] 10 {2 3}
[0&!1&!2&3&4] 7 {2 4 5}
[!0&!1&2&3&!4] 10 {3 4}
[!0&!1&!2&3&4] 7 {4 5}
[0&!1&2&3&!4] 10 {2 3 4}
[0&!1&!2&!3&4] 7 {2 5}
[!0&!1&!2&!3&4] 7 {5}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&!1&2&!3&4] 0 {2 3 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[!0&!1&2&3&4] 0 {3 4 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&1&!2&!3&!4] 0 {1 6}
[!0&!1&!2&!3&!4] 8 {7}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&!1&!2&!3&!4] 8 {2 7}
[!0&!1&2&!3&4] 0 {3 5 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[!0&!1&!2&3&!4] 8 {4 7}
[0&!1&!2&3&!4] 8 {2 4 7}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 9
[!0&!1&2&!3&!4] 5 {3}
[!0&!1&2&3&!4] 5 {3 4}
[!0&!1&2&!3&4] 5 {3 5}
[!0&!1&2&3&4] 5 {3 4 5}
[0&!1&!2&3&4] 7 {2 4 5}
[0&!1&!2&3&!4] 7 {2 4}
[0&!1&!2&!3&4] 7 {2 5}
[0&!1&!2&!3&!4] 7 {2}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&!1&2&!3&4] 0 {2 3 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&!1&!2&3&4] 9 {4 5 7}
[!0&1&!2&!3&!4] 0 {1 6}
[!0&!1&!2&!3&4] 9 {5 7}
[!0&!1&!2&3&!4] 9 {4 7}
[!0&!1&!2&!3&!4] 9 {7}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[0&!1&2&3&!4] 0 {2 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[0&!1&2&!3&!4] 0 {2 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 10
[0&!1&2&3&!4] 10 {2 3 4 7}
[!0&!1&!2&!3&!4] 10 {7}
[0&!1&!2&!3&!4] 10 {2 7}
[!0&!1&!2&3&!4] 10 {4 7}
[!0&!1&2&!3&!4] 10 {3 7}
[0&!1&!2&3&!4] 10 {2 4 7}
[0&!1&2&!3&!4] 10 {2 3 7}
[!0&!1&2&3&!4] 10 {3 4 7}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&!1&2&!3&4] 0 {2 3 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&!1&!2&3&4] 0 {2 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[!0&!1&2&3&4] 0 {3 4 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&1&!2&!3&!4] 0 {1 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&!1&!2&!3&4] 0 {2 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[!0&!1&2&!3&4] 0 {3 5 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[!0&!1&!2&3&4] 0 {4 5 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&!1&!2&!3&4] 0 {5 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 11
[0&!1&2&!3&4] 11 {2 3 5 7}
[!0&!1&!2&!3&!4] 11 {7}
[!0&!1&2&!3&!4] 11 {3 7}
[0&!1&!2&!3&!4] 11 {2 7}
[0&!1&!2&!3&4] 11 {2 5 7}
[!0&!1&2&!3&4] 11 {3 5 7}
[0&!1&2&!3&!4] 11 {2 3 7}
[!0&!1&!2&!3&4] 11 {5 7}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&!1&!2&3&4] 0 {2 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[!0&!1&2&3&4] 0 {3 4 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&1&!2&!3&!4] 0 {1 6}
[0&!1&!2&3&!4] 0 {2 4 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[!0&!1&2&3&!4] 0 {3 4 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[0&!1&2&3&!4] 0 {2 3 4 6}
[!0&!1&!2&3&4] 0 {4 5 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&!1&!2&3&!4] 0 {4 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 12
[!0&!1&!2&!3&4] 1 {5}
[0&!1&!2&!3&4] 1 {2 5}
[!0&!1&2&!3&!4] 2 {3}
[0&!1&2&!3&!4] 2 {2 3}
[!0&!1&!2&3&!4] 8 {4}
[0&!1&!2&3&4] 7 {2 4 5}
[0&!1&!2&3&!4] 8 {2 4}
[!0&!1&2&3&!4] 10 {3 4}
[!0&!1&!2&3&4] 7 {4 5}
[0&!1&2&3&!4] 10 {2 3 4}
[0&!1&2&!3&4] 11 {2 3 5}
[!0&!1&2&!3&4] 11 {3 5}
[!0&!1&!2&!3&!4] 12 {7}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[!0&!1&2&3&4] 0 {3 4 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[0&!1&!2&!3&!4] 12 {2 7}
[!0&1&!2&!3&!4] 0 {1 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 13
[!0&!1&2&3&!4] 5 {3 4}
[!0&!1&!2&3&!4] 5 {4}
[!0&!1&!2&3&4] 5 {4 5}
[!0&!1&2&3&4] 5 {3 4 5}
[0&!1&!2&!3&!4] 11 {2}
[0&!1&!2&!3&4] 11 {2 5}
[0&!1&2&!3&!4] 11 {2 3}
[0&!1&2&!3&4] 11 {2 3 5}
[!0&!1&2&!3&4] 13 {3 5 7}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[!0&!1&!2&!3&4] 13 {5 7}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&!1&!2&3&4] 0 {2 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[!0&!1&2&!3&!4] 13 {3 7}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&!1&!2&!3&!4] 13 {7}
[!0&1&!2&!3&!4] 0 {1 6}
[0&!1&!2&3&!4] 0 {2 4 6}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[0&!1&2&3&!4] 0 {2 3 4 6}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
State: 14
[!0&!1&2&!3&4] 5 {3 5}
[!0&!1&2&3&4] 5 {3 4 5}
[!0&!1&2&!3&!4] 6 {3}
[0&!1&!2&!3&!4] 8 {2}
[0&!1&2&!3&!4] 10 {2 3}
[!0&!1&2&3&!4] 6 {3 4}
[0&!1&!2&3&4] 7 {2 4 5}
[0&!1&!2&3&!4] 8 {2 4}
[!0&!1&!2&3&4] 9 {4 5}
[0&!1&2&3&!4] 10 {2 3 4}
[0&!1&!2&!3&4] 7 {2 5}
[!0&!1&!2&!3&4] 9 {5}
[0&!1&2&3&4] 0 {2 3 4 5 6}
[0&1&2&3&4] 0 {1 2 3 4 5 6}
[0&!1&2&!3&4] 0 {2 3 5 6}
[0&1&2&3&!4] 0 {1 2 3 4 6}
[!0&1&!2&3&4] 0 {1 4 5 6}
[0&1&2&!3&4] 0 {1 2 3 5 6}
[0&1&!2&3&4] 0 {1 2 4 5 6}
[!0&1&2&3&4] 0 {1 3 4 5 6}
[!0&1&!2&!3&!4] 0 {1 6}
[!0&!1&!2&3&!4] 14 {4 7}
[0&1&2&!3&!4] 0 {1 2 3 6}
[!0&1&!2&!3&4] 0 {1 5 6}
[0&1&!2&3&!4] 0 {1 2 4 6}
[0&1&!2&!3&4] 0 {1 2 5 6}
[!0&1&2&3&!4] 0 {1 3 4 6}
[!0&!1&!2&!3&!4] 14 {7}
[!0&1&2&!3&4] 0 {1 3 5 6}
[0&1&!2&!3&!4] 0 {1 2 6}
[!0&1&2&!3&!4] 0 {1 3 6}
[!0&1&!2&3&!4] 0 {1 4 6}
--END--
