HOA: v1
name: "Automaton for ((G(p1)) | (G(p2)) | (G(p3)) | (G(p4)))"
States: 15
Start: 0
AP: 4 "p3" "p4" "p1" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1
[0&1&2&3] 0
[!0&1&!2&!3] 2
[0&!1&2&3] 3
[0&!1&!2&3] 4
[!0&!1&2&3] 5
[0&!1&2&!3] 6
[0&!1&!2&!3] 7
[!0&!1&2&!3] 8
[!0&1&2&!3] 9
[0&1&!2&3] 10
[0&1&2&!3] 11
[0&1&!2&!3] 12
[!0&1&2&3] 13
[!0&1&!2&3] 14
State: 1
[3] 1
State: 2
[1] 2
State: 3
[!0&!2&3] 1
[0&2&3] 3
[0&!2&3] 4
[!0&2&3] 5
[0&2&!3] 6
[0&!2&!3] 7
[!0&2&!3] 8
State: 4
[!0&3] 1
[0&3] 4
[0&!3] 7
State: 5
[!2&3] 1
[2&3] 5
[2&!3] 8
State: 6
[0&2] 6
[0&!2] 7
[!0&2] 8
State: 7
[0] 7
State: 8
[2] 8
State: 9
[1&2] 9
[1&!2] 2
[!1&2] 8
State: 10
[!0&!1&3] 1
[!0&1&!3] 2
[0&1&3] 10
[0&!1&3] 4
[0&!1&!3] 7
[0&1&!3] 12
[!0&1&3] 14
State: 11
[!0&1&2] 9
[!0&1&!2] 2
[0&1&2] 11
[0&!1&2] 6
[0&!1&!2] 7
[0&1&!2] 12
[!0&!1&2] 8
State: 12
[!0&1] 2
[0&!1] 7
[0&1] 12
State: 13
[!1&!2&3] 1
[1&2&!3] 9
[1&!2&!3] 2
[!1&2&3] 5
[1&2&3] 13
[!1&2&!3] 8
[1&!2&3] 14
State: 14
[!1&3] 1
[1&!3] 2
[1&3] 14
--END--
