HOA: v1
name: "Automaton for ((G(F(p1))) & (G(F(p2))) & (F(((q) & (G(!r))))))"
States: 4
Start: 0
AP: 4 "p2" "q" "r" "p1"
Acceptance: 3 (Inf(0)&Inf(1)) & Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!3 | 2&!3] 0 {1 2}
[1&!2&!3] 1 {1}
[1&!2&3] 2 {0 1}
[!1&3 | 2&3] 3 {0 1 2}
State: 1
[2&!3] 0 {1 2}
[!2&!3] 1 {1}
[2&3] 3 {0 1 2}
[!2&3] 2 {0 1}
State: 2
[0&2] 0 {1 2}
[0&!2] 1 {1}
[!0&2] 3 {1 2}
[!0&!2] 2 {1}
State: 3
[0&!1 | 0&2] 0 {1 2}
[0&1&!2] 1 {1}
[!0&1&!2] 2 {1}
[!0&!1 | !0&2] 3 {1 2}
--END--
