HOA: v1
name: "L3_3_U "
States: 17
Start: 0
AP: 8 "a2" "b2" "a1" "a3" "b3" "a4" "b1" "b4"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0 | 2 | 3 | 5] 1
[7] 2
[4] 3
[4&7] 4
[1] 5
[1&7] 6
[1&4] 7
[1&4&7] 8
[6] 9
[6&7] 10
[4&6] 11
[4&6&7] 12
[1&6] 13
[1&6&7] 14
[1&4&6] 15
[1&4&6&7] 16
State: 1
[!0&!2&!3&!5] 1
[!0&2&!3&!5] 1 {0}
[0&!2&!3&!5] 1 {1}
[0&2&!3&!5] 1 {0 1}
[!0&!2&3&!5] 1 {2}
[!0&2&3&!5] 1 {0 2}
[0&!2&3&!5] 1 {1 2}
[0&2&3&!5] 1 {0 1 2}
[!0&!2&!3&5] 1 {3}
[!0&2&!3&5] 1 {0 3}
[0&!2&!3&5] 1 {1 3}
[0&2&!3&5] 1 {0 1 3}
[!0&!2&3&5] 1 {2 3}
[!0&2&3&5] 1 {0 2 3}
[0&!2&3&5] 1 {1 2 3}
[0&2&3&5] 1 {0 1 2 3}
State: 2
[!0&!2&!3&7] 2 {1}
[!0&2&!3&7] 2 {0 1}
[0&!2&!3&7] 2 {1 2}
[0&2&!3&7] 2 {0 1 2}
[!0&!2&3&7] 2 {1 3}
[!0&2&3&7] 2 {0 1 3}
[0&!2&3&7] 2 {1 2 3}
[0&2&3&7] 2 {0 1 2 3}
State: 3
[!0&!2&4&!5] 3 {1}
[!0&2&4&!5] 3 {0 1}
[0&!2&4&!5] 3 {1 2}
[0&2&4&!5] 3 {0 1 2}
[!0&!2&4&5] 3 {1 3}
[!0&2&4&5] 3 {0 1 3}
[0&!2&4&5] 3 {1 2 3}
[0&2&4&5] 3 {0 1 2 3}
State: 4
[!0&!2&4&7] 4 {1 3}
[!0&2&4&7] 4 {0 1 3}
[0&!2&4&7] 4 {1 2 3}
[0&2&4&7] 4 {0 1 2 3}
State: 5
[1&!2&!3&!5] 5 {1}
[1&2&!3&!5] 5 {0 1}
[1&!2&3&!5] 5 {1 2}
[1&2&3&!5] 5 {0 1 2}
[1&!2&!3&5] 5 {1 3}
[1&2&!3&5] 5 {0 1 3}
[1&!2&3&5] 5 {1 2 3}
[1&2&3&5] 5 {0 1 2 3}
State: 6
[1&!2&!3&7] 6 {1 2}
[1&2&!3&7] 6 {0 1 2}
[1&!2&3&7] 6 {1 2 3}
[1&2&3&7] 6 {0 1 2 3}
State: 7
[1&!2&4&!5] 7 {1 2}
[1&2&4&!5] 7 {0 1 2}
[1&!2&4&5] 7 {1 2 3}
[1&2&4&5] 7 {0 1 2 3}
State: 8
[1&!2&4&7] 8 {1 2 3}
[1&2&4&7] 8 {0 1 2 3}
State: 9
[!0&!3&!5&6] 9 {0}
[0&!3&!5&6] 9 {0 1}
[!0&3&!5&6] 9 {0 2}
[0&3&!5&6] 9 {0 1 2}
[!0&!3&5&6] 9 {0 3}
[0&!3&5&6] 9 {0 1 3}
[!0&3&5&6] 9 {0 2 3}
[0&3&5&6] 9 {0 1 2 3}
State: 10
[!0&!3&6&7] 10 {0 1}
[0&!3&6&7] 10 {0 1 2}
[!0&3&6&7] 10 {0 1 3}
[0&3&6&7] 10 {0 1 2 3}
State: 11
[!0&4&!5&6] 11 {0 1}
[0&4&!5&6] 11 {0 1 2}
[!0&4&5&6] 11 {0 1 3}
[0&4&5&6] 11 {0 1 2 3}
State: 12
[!0&4&6&7] 12 {0 1 3}
[0&4&6&7] 12 {0 1 2 3}
State: 13
[1&!3&!5&6] 13 {0 1}
[1&3&!5&6] 13 {0 1 2}
[1&!3&5&6] 13 {0 1 3}
[1&3&5&6] 13 {0 1 2 3}
State: 14
[1&!3&6&7] 14 {0 1 2}
[1&3&6&7] 14 {0 1 2 3}
State: 15
[1&4&!5&6] 15 {0 1 2}
[1&4&5&6] 15 {0 1 2 3}
State: 16
[1&4&6&7] 16 {0 1 2 3}
--END--
