HOA: v1
name: "Automaton for ((((F(G(p2))) | (G(F(p1))))) & (((F(G(p3))) | (G(F(p2))))) & (((F(G(p4))) | (G(F(p3))))))"
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Streett 3
Acceptance: 6 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & (Fin(4) | Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 0 {0 1 4 5}
[0&1&!2&!3] 0 {1 2 3 4}
[!0&!1&2&!3] 0 {0 4 5}
[0&1&2&3] 0 {1 3 5}
[!0&1&!2&!3] 0 {2 3 4}
[!0&1&2&3] 0 {3 5}
[0&1&2&!3] 0 {1 3 4 5}
[!0&1&2&!3] 0 {3 4 5}
[0&!1&!2&3] 0 {0 1 2}
[!0&!1&!2&3] 0 {0 2}
[0&!1&!2&!3] 0 {0 1 2 4}
[0&!1&2&3] 0 {0 1 5}
[!0&!1&!2&!3] 0 {0 2 4}
[0&1&!2&3] 0 {1 2 3}
[!0&!1&2&3] 0 {0 5}
[!0&1&!2&3] 0 {2 3}
--END--
