HOA: v1
name: "Automaton for ((((F(G(b1))) | (G(F(a1))))) & (((F(G(b2))) | (G(F(a2))))) & (((F(G(b3))) | (G(F(a3))))))"
States: 1
Start: 0
AP: 6 "a2" "b2" "a1" "a3" "b3" "b1"
acc-name: Streett 3
Acceptance: 6 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & (Fin(4) | Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3&!4&5] 0 {1 2 3 4 5}
[0&!1&2&3&!4&!5] 0 {0 1 2 3 4 5}
[0&!1&!2&3&!4&5] 0 {2 3 4 5}
[0&!1&!2&3&!4&!5] 0 {0 2 3 4 5}
[0&1&2&3&!4&5] 0 {1 3 4 5}
[0&1&2&3&!4&!5] 0 {0 1 3 4 5}
[0&1&!2&3&!4&5] 0 {3 4 5}
[0&1&!2&3&!4&!5] 0 {0 3 4 5}
[!0&!1&2&3&!4&5] 0 {1 2 4 5}
[!0&!1&2&3&!4&!5] 0 {0 1 2 4 5}
[!0&!1&!2&3&!4&5] 0 {2 4 5}
[!0&!1&!2&3&!4&!5] 0 {0 2 4 5}
[0&!1&2&3&4&5] 0 {1 2 3 5}
[0&!1&2&3&4&!5] 0 {0 1 2 3 5}
[0&!1&!2&3&4&5] 0 {2 3 5}
[0&!1&!2&3&4&!5] 0 {0 2 3 5}
[!0&1&2&3&!4&5] 0 {1 4 5}
[0&!1&2&!3&!4&5] 0 {1 2 3 4}
[!0&1&2&3&!4&!5] 0 {0 1 4 5}
[0&!1&2&!3&!4&!5] 0 {0 1 2 3 4}
[!0&1&!2&3&!4&5] 0 {4 5}
[0&!1&!2&!3&!4&5] 0 {2 3 4}
[!0&1&!2&3&!4&!5] 0 {0 4 5}
[0&!1&!2&!3&!4&!5] 0 {0 2 3 4}
[0&1&2&3&4&5] 0 {1 3 5}
[0&1&2&3&4&!5] 0 {0 1 3 5}
[0&1&!2&3&4&5] 0 {3 5}
[0&1&!2&3&4&!5] 0 {0 3 5}
[!0&!1&2&3&4&5] 0 {1 2 5}
[0&1&2&!3&!4&5] 0 {1 3 4}
[!0&!1&2&3&4&!5] 0 {0 1 2 5}
[0&1&2&!3&!4&!5] 0 {0 1 3 4}
[!0&!1&!2&3&4&5] 0 {2 5}
[0&1&!2&!3&!4&5] 0 {3 4}
[!0&!1&!2&3&4&!5] 0 {0 2 5}
[0&1&!2&!3&!4&!5] 0 {0 3 4}
[!0&!1&2&!3&!4&5] 0 {1 2 4}
[!0&!1&2&!3&!4&!5] 0 {0 1 2 4}
[!0&!1&!2&!3&!4&5] 0 {2 4}
[!0&!1&!2&!3&!4&!5] 0 {0 2 4}
[!0&1&2&3&4&5] 0 {1 5}
[0&!1&2&!3&4&5] 0 {1 2 3}
[!0&1&2&3&4&!5] 0 {0 1 5}
[0&!1&2&!3&4&!5] 0 {0 1 2 3}
[!0&1&!2&3&4&5] 0 {5}
[0&!1&!2&!3&4&5] 0 {2 3}
[!0&1&!2&3&4&!5] 0 {0 5}
[0&!1&!2&!3&4&!5] 0 {0 2 3}
[!0&1&2&!3&!4&5] 0 {1 4}
[!0&1&2&!3&!4&!5] 0 {0 1 4}
[!0&1&!2&!3&!4&5] 0 {4}
[!0&1&!2&!3&!4&!5] 0 {0 4}
[0&1&2&!3&4&5] 0 {1 3}
[0&1&2&!3&4&!5] 0 {0 1 3}
[0&1&!2&!3&4&5] 0 {3}
[0&1&!2&!3&4&!5] 0 {0 3}
[!0&!1&2&!3&4&5] 0 {1 2}
[!0&!1&2&!3&4&!5] 0 {0 1 2}
[!0&!1&!2&!3&4&5] 0 {2}
[!0&!1&!2&!3&4&!5] 0 {0 2}
[!0&1&2&!3&4&5] 0 {1}
[!0&1&2&!3&4&!5] 0 {0 1}
[!0&1&!2&!3&4&5] 0
[!0&1&!2&!3&4&!5] 0 {0}
--END--
