HOA: v1
name: "Automaton for ((G(F(((a1) & (X(a2)))))) & (F(((b1) & (F(((b2) & (F(b3)))))))))"
States: 5
Start: 0
AP: 5 "a2" "a1" "b2" "b3" "b1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 0
[!2&4] 1
[2&!3&4] 2
[1&2&3&4] 3
[!1&2&3&4] 4
State: 1
[!2] 1
[2&!3] 2
[1&2&3] 3
[!1&2&3] 4
State: 2
[!3] 2
[1&3] 3
[!1&3] 4
State: 3
[0&1] 3 {0 1}
[!0&1] 3 {1}
[0&!1] 4 {0 1}
[!0&!1] 4 {1}
State: 4
[1] 3 {1}
[!1] 4 {1}
--END--
