HOA: v1
name: "L3_3_U "
States: 4
Start: 0
AP: 6 "a2" "a3" "a1" "a0" "b" "a4"
Acceptance: 4 (Fin(3) & Inf(0)) | (Inf(1)&Inf(2)) | (Inf(0) & Fin(3)) | (Inf(0)&Inf(1)) | (Fin(2) & (Inf(0)&Inf(1)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!4] 3
[4] 2 {0}
State: 3
[0&!1&2&3&4&5] 3 {1 2 3}
[0&!1&2&!3&4&5] 3 {0 2}
[0&1&2&3&4&!5] 3 {1 2 3}
[!0&1&!2&3&4&5] 3 {0 1 3}
[0&1&2&!3&4&!5] 3 {0 2}
[!0&1&!2&!3&4&5] 3 {0 2}
[0&!1&!2&3&4&5] 3 {0 1 3}
[0&!1&!2&!3&4&5] 3 {0 2}
[!0&!1&2&3&4&5] 3 {1 2 3}
[0&1&!2&3&4&!5] 3 {0 1 3}
[!0&!1&2&!3&4&5] 3 {0}
[0&1&!2&!3&4&!5] 3 {0 2}
[0&1&2&3&4&5] 3 {1 2 3}
[0&1&2&!3&4&5] 3 {0}
[0&1&!2&3&4&5] 3 {1 2 3}
[0&1&!2&!3&4&5] 3 {0 2}
[!0&1&2&3&4&5] 3 {1 2 3}
[3&!4] 3 {1 3}
[!0&1&2&!3&4&5] 3 {0 2}
[!3&!4] 3 {3}
[!0&!1&2&3&4&!5] 3 {0 1 3}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&!5] 3 {1 2 3}
[!0&!1&!2&!3&4&!5] 3 {2}
[!0&1&2&3&4&!5] 3 {1 2 3}
[!0&1&2&!3&4&!5] 3 {0 2}
[0&!1&2&3&4&!5] 3 {1 2 3}
[!0&!1&!2&3&4&5] 3 {0 1 3}
[0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&!3&4&5] 3 {0 2}
[!0&1&!2&3&4&!5] 3 {1 2 3}
[!0&1&!2&!3&4&!5] 3 {0}
[0&!1&!2&3&4&!5] 3 {0 1 3}
[0&!1&!2&!3&4&!5] 3 {0 2}
--END--
