HOA: v1
name: "F_0_S"
States: 8
Start: 0
AP: 7 "a2" "a3" "b2" "b3" "b4" "a1" "b1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[2&3&!4&6] 1
[!6] 0
[2&!3&6] 2
[!2&6] 3
[2&3&4&6] 4
State: 1
[!4] 1
[4] 4
State: 2
[3&!4] 1
[!3] 2
[3&4] 4
State: 3
[2&3&!4] 1
[!2] 3
[2&!3] 2
[2&3&4] 4
State: 4
[!5] 4
[5] 5
State: 5
[0&!5] 6
[0&5] 7
[!0&!5] 4
[!0&5] 5
State: 6
[1&!5] 4
[!1&!5] 4
[1&5] 5
[!1&5] 5
State: 7
[0&!1&!5] 6
[0&!1&5] 7
[1&!5] 4
[!0&!1&!5] 4
[1&5] 5
[!0&!1&5] 5
--END--
