HOA: v1
name: "F_0_S"
States: 12
Start: 0
AP: 7 "p0" "p1" "p2" "p3" "p4" "p5" "p6"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1] 0
[!0&1] 1
[0&1] 2
State: 1
[2&3] 3
[2&!3] 4
State: 2
[0&!1&!2] 0
[!0&2&3] 3
[!0&2&!3] 4
[0&2&!3] 5
[!0&1&!2] 1
[0&2&3] 6
[0&1&!2] 2
State: 3
[!4] 3
[4] 7
State: 4
[3] 3
[!3] 4
State: 5
[!0&3] 3
[!0&!3] 4
[0&!3] 5
[0&3] 6
State: 6
[!0&!4] 3
[0&4] 8
[!0&4] 7
[0&!4] 6
State: 7
[5] 9
[!5] 7
State: 8
[!0&5] 9
[0&!5] 8
[!0&!5] 7
[0&5] 10
State: 9
[!6] 9
[6] 11
State: 10
[!0&!6] 9
[0&!6] 10
[6] 11
State: 11
[t] 11
--END--
