HOA: v1
name: "L1_3_U "
States: 27
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 4 (Fin(3) & Inf(2)) | (Inf(0)&Inf(1)) | (Fin(3) & Inf(2) & Fin(0)) | (Inf(2) & Fin(3)) | (Fin(3) & (Inf(1)&Inf(2)) & Fin(0))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1 {2}
State: 2
[!0&1&!2&3] 3
[!0&1&!2&!3] 4 {1}
[!0&!1&!2&!3] 2 {0 1}
[!0&!1&!2&3] 5 {0}
State: 3
[!0&1&!2&3] 6
[!1 | !3] 1
[!0&1&2&3] 7 {1}
[0&1&!2&3] 8 {0}
State: 4
[!0&1&!2&3] 6
[!1] 1
[0&1&!2&!3] 9 {0 1}
[0&1&!2&3] 8 {0}
[!0&1&!2&!3] 10 {1}
State: 5
[!3] 1
[!0&1&!2&3] 6
[!0&!1&2&3] 11 {0 1}
[!0&1&2&3] 7 {1}
[!0&!1&!2&3] 12 {0}
State: 6
[!1 | !3] 1
[!0&1&2&3] 13 {1 3}
[0&1&!2&3] 14 {0 3}
[!0&1&!2&3] 3 {3}
State: 7
[0&1&2&!3] 15
[!1] 1
[!0&1&2&3] 16 {1}
[!0&1&2&!3] 17 {3}
State: 8
[0&!1&2&3] 18
[!3] 1
[0&!1&!2&3] 19 {3}
[0&1&!2&3] 20 {0}
State: 9
[0&1&!2&!3] 9 {0 1}
[0&!1&!2&!3] 21 {1 3}
[0&!1&!2&3] 19 {3}
[0&1&!2&3] 20 {0}
State: 10
[!1] 1
[0&1&!2&!3] 22 {0 1}
[!0&1&!2&!3] 4 {1 3}
[0&1&!2&3] 14 {0 3}
[!0&1&!2&3] 3 {3}
State: 11
[!0&!1&2&3] 11 {0 1}
[!0&!1&2&!3] 23 {0 3}
[!0&1&2&3] 16 {1}
[!0&1&2&!3] 17 {3}
State: 12
[!3] 1
[!0&1&2&3] 13 {1 3}
[!0&!1&!2&3] 5 {0 3}
[!0&1&!2&3] 3 {3}
[!0&!1&2&3] 24 {0 1}
State: 13
[!0&1&2&!3] 25
[0&1&2&!3] 15
[!1] 1
[!0&1&2&3] 7 {1}
State: 14
[0&!1&2&3] 18
[!3] 1
[0&!1&!2&3] 26
[0&1&!2&3] 8 {0}
State: 15
[3] 1
State: 16
[0&1&2&!3] 15
[!1] 1
[!0&1&2&3] 16 {1 2}
[!0&1&2&!3] 17 {3}
State: 17
[!0&1&2&!3] 25
[0&1&2&!3] 15
[!1 | 3] 1
[0&1&!2&!3] 9 {0 1}
[!0&1&!2&!3] 10 {1}
State: 18
[1] 1
State: 19
[0&!1&2&3] 18
[1 | !3] 1
[0&!1&!2&3] 26
[!0&!1&2&3] 11 {0 1}
[!0&!1&!2&3] 12 {0}
State: 20
[0&!1&2&3] 18
[!3] 1
[0&1&!2&3] 20 {0 2}
[0&!1&!2&3] 19 {3}
State: 21
[1] 1
[!0&!1&!2&!3] 2 {0 1}
[0&!1&!2&!3] 21 {1 3}
[0&!1&!2&3] 19 {3}
[!0&!1&!2&3] 5 {0 3}
State: 22
[0&!1&!2&3] 26
[0&1&!2&!3] 9 {0 1}
[0&1&!2&3] 8 {0}
[0&!1&!2&!3] 21 {1}
State: 23
[3] 1
[!0&!1&2&!3] 23 {0 3}
[!0&1&!2&!3] 4 {1 3}
[!0&!1&!2&!3] 2 {0 1}
[!0&1&2&!3] 17 {3}
State: 24
[!0&1&2&!3] 25
[!0&!1&2&3] 11 {0 1}
[!0&1&2&3] 7 {1}
[!0&!1&2&!3] 23 {0}
State: 25
[0&1&2&!3] 15
[!1 | 3] 1
[0&1&!2&!3] 22 {0 1}
[!0&1&!2&!3] 4 {1 3}
[!0&1&2&!3] 17 {3}
State: 26
[0&!1&2&3] 18
[1 | !3] 1
[0&!1&!2&3] 19 {3}
[!0&!1&!2&3] 5 {0 3}
[!0&!1&2&3] 24 {0 1}
--END--
