HOA: v1
name: "F_0_S"
States: 10
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1
[!0&1&2] 2
[!0&1&!2] 3
[!0&!1&2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
[0&!1&2] 7
State: 1
[t] 1
State: 2
[0] 1
[!0&1&!2] 3
[!0&!1&2] 8
[!0&!1&!2] 9
[!0&1&2] 2
State: 3
[0] 1
[!0&!1] 9
[!0&1] 3
State: 4
[0&1] 1
[!0&1&2] 8
[!0&!1&2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
[0&!1&2] 7
[!0&1&!2] 9
State: 5
[0&1] 1
[!0&!1] 5
[0&!1] 6
[!0&1] 9
State: 6
[1] 1
[!1] 6
State: 7
[1] 1
[!1&!2] 6
[!1&2] 7
State: 8
[0] 1
[!0&2] 8
[!0&!2] 9
State: 9
[0] 1
[!0] 9
--END--
