HOA: v1
name: "F_0_S"
States: 11
Start: 0
AP: 7 "a2" "a3" "a1" "a4" "b2" "b3" "b1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!4&6] 1
[4&5&6] 2
[!6] 0
[4&!5&6] 3
State: 1
[!4] 1
[4&5] 2
[4&!5] 3
State: 2
[!2] 2
[2] 4
State: 3
[5] 2
[!5] 3
State: 4
[0&!2] 5
[!0&!2] 2
[!0&2] 4
[0&2] 6
State: 5
[!1&!2] 2
[!1&2] 4
[1&2] 7
[1&!2] 8
State: 6
[0&!1&!2] 5
[!0&!1&!2] 2
[0&1&2] 9
[!0&!1&2] 4
[!0&1&2] 7
[0&1&!2] 10
[!0&1&!2] 8
[0&!1&2] 6
State: 7
[0&!2&!3] 5
[!0&!2&!3] 2
[!2&3] 2
[!0&2&!3] 4
[2&3] 4
[0&2&!3] 6
State: 8
[!2&!3] 2
[!2&3] 2
[2&!3] 4
[2&3] 4
State: 9
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 2
[!2&3] 2
[0&1&2&!3] 9
[!0&!1&2&!3] 4
[2&3] 4
[!0&1&2&!3] 7
[0&1&!2&!3] 10
[!0&1&!2&!3] 8
[0&!1&2&!3] 6
State: 10
[!1&!2&!3] 2
[!2&3] 2
[!1&2&!3] 4
[2&3] 4
[1&2&!3] 7
[1&!2&!3] 8
--END--
