HOA: v1
name: "L1_3_U L2_3_U L3_3_U "
States: 1
Start: 0
AP: 4 "p3" "p4" "p1" "p2"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 0 {0 3}
[!0&1&!2&!3] 0 {0 1 2}
[0&!1&2&3] 0 {3}
[!0&1&2&!3] 0 {1 2}
[!0&1&!2&3] 0 {0 2}
[!0&1&2&3] 0 {2}
[0&1&!2&!3] 0 {0 1}
[0&1&2&!3] 0 {1}
[0&1&!2&3] 0 {0}
[0&1&2&3] 0
[!0&!1&!2&!3] 0 {0 1 2 3}
[!0&!1&2&!3] 0 {1 2 3}
[!0&!1&!2&3] 0 {0 2 3}
[!0&!1&2&3] 0 {2 3}
[0&!1&!2&!3] 0 {0 1 3}
[0&!1&2&!3] 0 {1 3}
--END--
