HOA: v1
name: "F_0_S"
States: 13
Start: 0
AP: 4 "p4" "p1" "p3" "p2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&2&3 | !1] 0
[!0&1&2&3] 1
[1&!3] 2
[1&!2&3] 3
State: 1
[0&!1 | 0&2&3] 0
[!0&1&2&3] 1
[!0&!1&2&3] 4
[!0&!1&!2&3] 5
[0&1&!3] 2
[!0&!1&2&!3] 6
[!0&1&!2&!3] 2
[!0&1&2&!3] 7
[!0&1&!2&3] 3
[0&1&!2&3] 3
State: 2
[0&2&3] 0
[!0&1&2&3] 1
[!0&!1&2&3] 4
[!1&!2&3] 5
[1&!3] 2
[1&!2&3] 3
State: 3
[0&!1&2 | 0&2&3] 0
[!0&1&2&3] 1
[!0&!1&2&3] 4
[!1&!2&3] 5
[0&1&2&!3] 2
[!0&!1&2&!3] 6
[1&!2&!3] 2
[!0&1&2&!3] 7
[1&!2&3] 3
State: 4
[0&!1 | 0&2&3] 0
[!0&2&3] 4
[!0&!2&3] 5
[0&1&!3] 2
[!0&!1&2&!3] 6
[0&1&!2&3] 3
[!0&1&2&!3] 8
State: 5
[0&!1&2 | 0&2&3] 0
[!0&2&3] 4
[!2&3] 5
[0&1&2&!3] 2
[!0&!1&2&!3] 6
[!0&1&2&!3] 8
State: 6
[!0&1&2&!3] 9
[0&!1 | 0&2&3] 0
[0&1&!3] 2
[!0&!1&2 | !0&2&3] 6
[0&1&!2&3] 3
State: 7
[0&2&3] 0
[!0&1&2&3] 1
[!0&!1&2&3] 4
[!1&!2&3] 5
[0&1&!3] 2
[!0&1&!2&!3] 2
[!0&1&2&!3] 7
[!0&1&!2&3] 3
[0&1&!2&3] 3
State: 8
[0&2&3] 0
[0&!1&!2&3] 5
[!0&2&3] 6
[0&1&!3] 2
[0&1&!2&3] 3
[!0&1&2&!3] 10
State: 9
[!0&1&2&!3] 9
[0&2&3] 0
[0&!1&!2&3] 5
[0&1&!3] 2
[!0&2&3] 6
[0&1&!2&3] 3
State: 10
[0&2&3] 0
[!0&1&2&3] 11
[0&!1&!2&3] 5
[!0&!1&2&3] 6
[0&1&!3] 2
[0&1&!2&3] 3
[!0&1&2&!3] 10
State: 11
[0&!1 | 0&2&3] 0
[!0&1&2&!3] 12
[!0&1&2&3] 11
[0&1&!3] 2
[!0&!1&2] 6
[0&1&!2&3] 3
State: 12
[0&2&3] 0
[!0&1&2&!3] 12
[!0&1&2&3] 11
[0&!1&!2&3] 5
[0&1&!3] 2
[!0&!1&2&3] 6
[0&1&!2&3] 3
--END--
