HOA: v1
name: "L3_3_U "
States: 6
Start: 0
AP: 6 "a2" "a3" "a1" "a0" "b" "a4"
Acceptance: 4 (Fin(1) & (Inf(0)&Inf(3))) | (Inf(2)&Inf(3)) | (Inf(2)&Inf(3)) | ((Inf(2)&Inf(3)) & Fin(1)) | (Fin(2) & Fin(3) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[!4] 5
[4] 4 {2 3}
State: 5
[!0&!1&2&3&4&5] 5 {2 3}
[0&1&!2&3&4&!5] 5 {2 3}
[!0&!1&2&!3&4&5] 5 {0 3}
[0&1&!2&!3&4&!5] 5 {0 3}
[0&!1&!2&3&4&5] 5 {2 3}
[0&!1&!2&!3&4&5] 5 {0 3}
[!0&1&!2&3&4&5] 5 {2 3}
[0&1&2&3&4&!5] 5 {2 3}
[!0&1&!2&!3&4&5] 5 {0 3}
[0&1&2&!3&4&!5] 5 {0 3}
[0&!1&2&3&4&5] 5 {2 3}
[0&!1&2&!3&4&5] 5 {0 3}
[!0&1&2&3&4&5] 5 {2 3}
[3&!4] 5 {2}
[!0&1&2&!3&4&5] 5 {0 3}
[!3&!4] 5 {0 1}
[0&1&!2&3&4&5] 5 {2 3}
[0&1&!2&!3&4&5] 5 {0 3}
[0&1&2&3&4&5] 5 {0 2 3}
[0&1&2&!3&4&5] 5 {0 3}
[!0&!1&!2&3&4&!5] 5 {2 3}
[!0&!1&!2&!3&4&!5] 5 {3}
[!0&!1&2&3&4&!5] 5 {2 3}
[!0&!1&2&!3&4&!5] 5 {0 3}
[0&!1&!2&3&4&!5] 5 {2 3}
[0&!1&!2&!3&4&!5] 5 {0 3}
[!0&1&!2&3&4&!5] 5 {2 3}
[!0&1&!2&!3&4&!5] 5 {0 3}
[!0&!1&!2&3&4&5] 5 {2 3}
[0&!1&2&3&4&!5] 5 {2 3}
[!0&!1&!2&!3&4&5] 5 {0 3}
[0&!1&2&!3&4&!5] 5 {0 3}
[!0&1&2&3&4&!5] 5 {2 3}
[!0&1&2&!3&4&!5] 5 {0 3}
--END--
