HOA: v1
name: "F_0_S"
States: 16
Start: 0
AP: 6 "p1" "p2" "q2" "p3" "q1" "q3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&4&!5] 1
[0&1&2&3&4&!5] 2
[0&1&2&!3&4&!5] 3
[0&1&!2&3&4] 4
[!0&2&4&!5] 5
[0&1&!3&!4] 6
[!0&!2&4] 7
[0&!1&!4] 8
[0&1&3&!4] 9
[0&!1&!2&4] 10
[0&1&!2&!3&4] 11
[!0&!4] 0
[0&1&2&!3&4&5] 12
[0&!1&2&4&5] 13
[!0&2&4&5] 14
[0&1&2&3&4&5] 15
State: 1
[!1&!5] 1
[1&3&!5] 2
[1&!3&!5] 3
[1&!3&5] 12
[!1&5] 13
[1&3&5] 15
State: 2
[!5] 2
[5] 15
State: 3
[3&!5] 2
[!3&!5] 3
[!3&5] 12
[3&5] 15
State: 4
[2&!5] 2
[!2] 4
[2&5] 15
State: 5
[0&!1&!5] 1
[0&1&3&!5] 2
[0&1&!3&!5] 3
[!0&!5] 5
[0&1&!3&5] 12
[0&!1&5] 13
[!0&5] 14
[0&1&3&5] 15
State: 6
[2&3&4&!5] 2
[2&!3&4&!5] 3
[!2&3&4] 4
[2&!3&4&5] 12
[!3&!4] 6
[3&!4] 9
[!2&!3&4] 11
[2&3&4&5] 15
State: 7
[0&!1&2&!5] 1
[0&1&2&3&!5] 2
[0&1&2&!3&!5] 3
[0&1&!2&3] 4
[!0&2&!5] 5
[0&1&2&!3&5] 12
[0&!1&2&5] 13
[!0&!2] 7
[!0&2&5] 14
[0&!1&!2] 10
[0&1&!2&!3] 11
[0&1&2&3&5] 15
State: 8
[!1&2&4&!5] 1
[1&2&3&4&!5] 2
[1&2&!3&4&!5] 3
[1&!2&3&4] 4
[1&2&!3&4&5] 12
[1&!3&!4] 6
[!1&2&4&5] 13
[1&3&!4] 9
[!1&!4] 8
[!1&!2&4] 10
[1&!2&!3&4] 11
[1&2&3&4&5] 15
State: 9
[2&4&!5] 2
[!2&4] 4
[!4] 9
[2&4&5] 15
State: 10
[!1&2&!5] 1
[1&2&3&!5] 2
[1&2&!3&!5] 3
[1&!2&3] 4
[1&2&!3&5] 12
[!1&2&5] 13
[!1&!2] 10
[1&!2&!3] 11
[1&2&3&5] 15
State: 11
[2&3&!5] 2
[2&!3&!5] 3
[!2&3] 4
[2&!3&5] 12
[!2&!3] 11
[2&3&5] 15
State: 12
[!3] 12
[3] 15
State: 13
[1&!3] 12
[!1] 13
[1&3] 15
State: 14
[0&1&!3] 12
[0&!1] 13
[!0] 14
[0&1&3] 15
State: 15
[t] 15
--END--
