HOA: v1
name: "F_0_S"
States: 10
Start: 0
AP: 6 "a2" "a3" "a1" "a4" "b2" "b1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[4&5] 1
[!4&5] 2
[!5] 0
State: 1
[!2] 1
[2] 3
State: 2
[4] 1
[!4] 2
State: 3
[!0&!2] 1
[0&!2] 4
[0&2] 5
[!0&2] 3
State: 4
[!1&!2] 1
[1&2] 6
[1&!2] 7
[!1&2] 3
State: 5
[0&1&2] 8
[!0&!1&!2] 1
[0&!1&!2] 4
[0&!1&2] 5
[!0&1&2] 6
[!0&1&!2] 7
[!0&!1&2] 3
[0&1&!2] 9
State: 6
[!2&3] 1
[!0&!2&!3] 1
[0&!2&!3] 4
[0&2&!3] 5
[!0&2&!3] 3
[2&3] 3
State: 7
[!2&3] 1
[!2&!3] 1
[2&!3] 3
[2&3] 3
State: 8
[!2&3] 1
[0&1&2&!3] 8
[!0&!1&!2&!3] 1
[0&!1&!2&!3] 4
[0&!1&2&!3] 5
[!0&1&2&!3] 6
[!0&1&!2&!3] 7
[!0&!1&2&!3] 3
[0&1&!2&!3] 9
[2&3] 3
State: 9
[!2&3] 1
[!1&!2&!3] 1
[1&2&!3] 6
[1&!2&!3] 7
[!1&2&!3] 3
[2&3] 3
--END--
