HOA: v1
name: "L3_5_U "
States: 1
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
Acceptance: 6 (Inf(3)&Inf(4)&Inf(5)) | (Fin(0) & Inf(4) & Fin(2)) | (Fin(2) & Inf(5) & Fin(1)) | ((Inf(3)&Inf(4)) & Fin(0)) | (Fin(5) & Fin(2) & Fin(0)) | (Inf(4) & Fin(0) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {3 5}
[0&!1&2&!3] 0 {4 5}
[0&!1&!2&3] 0 {2 4}
[0&!1&!2&!3] 0 {0 2 4}
[!0&!1&!2&!3] 0 {0 2}
[!0&!1&2&!3] 0 {1 5}
[0&1&2&!3] 0 {3 4 5}
[0&1&!2&!3] 0 {0 2 3 4}
[0&1&2&3] 0 {2 3 4 5}
[0&1&!2&3] 0 {2 3 4}
[!0&1&!2&!3] 0 {0 3}
[!0&!1&!2&3] 0 {2}
[!0&!1&2&3] 0 {1 5}
[!0&1&2&!3] 0 {3 5}
[!0&1&!2&3] 0 {3}
[0&!1&2&3] 0 {4 5}
--END--
