HOA: v1
name: "F_0_S"
States: 16
Start: 0
AP: 1 "a"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[!0] 3
[0] 4
State: 2
[!0] 5
[0] 6
State: 3
[0] 7
[!0] 8
State: 4
[0] 9
[!0] 10
State: 5
[0] 6
[!0] 0
State: 6
[0] 4
[!0] 11
State: 7
[!0] 3
[0] 12
State: 8
[!0] 2
[0] 1
State: 9
[!0] 10
[0] 13
State: 10
[!0] 14
[0] 1
State: 11
[0] 7
[!0] 14
State: 12
[0] 15
[!0] 11
State: 13
[0] 15
[!0] 11
State: 14
[!0] 5
[0] 6
State: 15
[!0] 10
[0] 9
--END--
