HOA: v1
name: "F_0_S"
States: 6
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0&1] 2
[!0&!1] 0
State: 1
[t] 1
State: 2
[0&!2 | 0&3] 1
[0&2&!3] 3
[!0&!1&2&!3] 4
[!0&1&3 | !0&!2] 2
[!0&!1&2&3] 0
[!0&1&2&!3] 5
State: 3
[3] 1
[!3] 3
State: 4
[0&3] 1
[0&!3] 3
[!0&!1&!3] 4
[!0&1&3] 2
[!0&!1&3] 0
[!0&1&!3] 5
State: 5
[0&3] 1
[0&!3] 3
[!0&!1&2&!3] 4
[!0&1&3 | !0&!2&3] 2
[!0&!1&2&3] 0
[!0&1&!3 | !0&!2&!3] 5
--END--
