HOA: v1
name: "L1_3_U L2_2_U L3_2_T "
States: 27
Start: 0
AP: 4 "g2" "r2" "g1" "r1"
Acceptance: 3 (Inf(0)&Inf(2)) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[!0&!1&!2&!3] 2
State: 1
[t] 1
State: 2
[!0&1&!2&3] 3 {0}
[!0&1&!2&!3] 4 {0}
[!0&!1&!2&!3] 2 {0 2}
[!0&!1&!2&3] 5 {0}
State: 3
[!0&1&!2&3] 6 {1}
[!1 | !3] 1
[!0&1&2&3] 7
[0&1&!2&3] 8
State: 4
[!0&1&!2&3] 6 {0}
[!1] 1
[0&1&!2&!3] 9 {0}
[0&1&!2&3] 8 {0}
[!0&1&!2&!3] 10 {1}
State: 5
[!3] 1
[!0&1&!2&3] 6 {1 2}
[!0&!1&2&3] 11
[!0&1&2&3] 7 {2}
[!0&!1&!2&3] 12 {1 2}
State: 6
[!1 | !3] 1
[!0&1&2&3] 13
[0&1&!2&3] 14
[!0&1&!2&3] 3
State: 7
[0&1&2&!3] 15
[!1] 1
[!0&1&2&3] 16 {0}
[!0&1&2&!3] 17 {0}
State: 8
[0&!1&2&3] 18
[!3] 1
[0&!1&!2&3] 19 {2}
[0&1&!2&3] 20
State: 9
[0&1&!2&!3] 9 {0 2}
[0&!1&!2&!3] 21 {2}
[0&!1&!2&3] 19 {2}
[0&1&!2&3] 20
State: 10
[!1] 1
[0&1&!2&!3] 22 {2}
[!0&1&!2&!3] 4 {0}
[0&1&!2&3] 14 {0}
[!0&1&!2&3] 3 {0}
State: 11
[!0&!1&2&3] 11 {0 2}
[!0&!1&2&!3] 23 {0}
[!0&1&2&3] 16 {0 2}
[!0&1&2&!3] 17 {0 2}
State: 12
[!3] 1
[!0&1&2&3] 13
[!0&!1&!2&3] 5
[!0&1&!2&3] 3 {1}
[!0&!1&2&3] 24 {0}
State: 13
[!0&1&2&!3] 25 {0}
[0&1&2&!3] 15
[!1] 1
[!0&1&2&3] 7
State: 14
[0&!1&2&3] 18
[!3] 1
[0&!1&!2&3] 26 {2}
[0&1&!2&3] 8
State: 15
[3] 1
State: 16
[0&1&2&!3] 15
[!1] 1
[!0&1&2&3] 16 {0}
[!0&1&2&!3] 17
State: 17
[!0&1&2&!3] 25
[0&1&2&!3] 15
[!1 | 3] 1
[0&1&!2&!3] 9 {0}
[!0&1&!2&!3] 10 {1}
State: 18
[1] 1
State: 19
[0&!1&2&3] 18
[1 | !3] 1
[0&!1&!2&3] 26
[!0&!1&2&3] 11
[!0&!1&!2&3] 12 {2}
State: 20
[0&!1&2&3] 18
[!3] 1
[0&1&!2&3] 20 {2}
[0&!1&!2&3] 19 {2}
State: 21
[1] 1
[!0&!1&!2&!3] 2 {2}
[0&!1&!2&!3] 21 {0 1}
[0&!1&!2&3] 19 {0}
[!0&!1&!2&3] 5 {0}
State: 22
[0&!1&!2&3] 26 {0}
[0&1&!2&!3] 9 {0}
[0&1&!2&3] 8 {0}
[0&!1&!2&!3] 21
State: 23
[3] 1
[!0&!1&2&!3] 23 {1 2}
[!0&1&!2&!3] 4 {2}
[!0&!1&!2&!3] 2 {2}
[!0&1&2&!3] 17 {2}
State: 24
[!0&1&2&!3] 25 {2}
[!0&!1&2&3] 11
[!0&1&2&3] 7 {2}
[!0&!1&2&!3] 23
State: 25
[0&1&2&!3] 15
[!1 | 3] 1
[0&1&!2&!3] 22 {2}
[!0&1&!2&!3] 4 {1}
[!0&1&2&!3] 17 {1}
State: 26
[0&!1&2&3] 18
[1 | !3] 1
[0&!1&!2&3] 19 {1}
[!0&!1&!2&3] 5
[!0&!1&2&3] 24 {0}
--END--
