HOA: v1
name: "F_0_U"
States: 94
Start: 0
AP: 5 "p5" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3&4] 1
[!0&!1&2&!3&!4] 2
[0&!1&2&3&!4] 3
[0&!1&2&!3&4] 4
[!0&1&!2&!3&!4] 5
[!0&!1&2&!3&4] 6
[!0&!1&!2&3&4] 7
[0&1&!2&3&4] 8
[!0&1&2&!3&!4] 9
[0&!1&!2&!3&!4] 10
[!0&1&2&3&!4] 11
[0&!1&!2&3&4] 12
[0&1&2&3&!4] 13
[!0&1&2&!3&4] 14
[!0&1&!2&!3&4] 15
[!0&!1&!2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&2&3&!4] 18
[1&2&3&4] 19
[!0&1&!2&3&4] 20
[0&1&!2&3&!4] 21
[0&1&2&!3&4] 22
[0&!1&!2&3&!4] 23
[!0&1&!2&3&!4] 24
[0&!1&!2&!3&4] 25
[0&1&2&!3&!4] 26
[!0&!1&2&3&4] 27
[0&1&!2&!3&!4] 28
[0&!1&2&!3&!4] 29
[!0&!1&!2&!3&4] 30
[0&1&!2&!3&4] 31
State: 1
[1] 19
[0&!1&2&3&!4] 32
[!0&!1&!2&!3&4] 33
[0&!1&!2&!3&!4] 34
[0&!1&!2&3&4] 35
[0&!1&2&!3&!4] 36
[!0&!1&!2&3&!4] 37
[!0&!1&!2&3&4] 38
[0&!1&!2&3&!4] 39
[!0&!1&2&3&4] 27
[!0&!1&!2&!3&!4] 40
[0&!1&2&!3&4] 41
[!0&!1&2&3&!4] 42
[!0&!1&2&!3&4] 43
[!0&!1&2&!3&!4] 44
[0&!1&!2&!3&4] 45
[0&!1&2&3&4] 1 {0}
State: 2
[!1&!2&3&!4] 46
[1&3&4] 19
[!1&2&!3&!4] 2
[1&2&3&!4] 47
[!1&2&3&!4] 48
[1&!2&!3&!4] 49
[1&2&!3&!4] 9
[!1&!2&!3&!4] 50
[!1&!2&3&4] 40
[1&!2&!3&4] 51
[!1&2&!3&4] 52
[!1&!2&!3&4] 53
[1&2&!3&4] 54
[!1&2&3&4] 44
[1&!2&3&!4] 55
State: 3
[!0&!1&2&3&!4] 18
[!0&!1&!2&!3&!4] 46
[1&4] 19
[0&!1&!2&!3&!4] 56
[!0&1&2&!3&!4] 47
[!0&1&!2&3&!4] 57
[0&1&!2&3&!4] 58
[!0&!1&2&!3&!4] 48
[0&!1&2&3&4] 32
[0&!1&!2&!3&4] 34
[!0&!1&!2&3&!4] 59
[0&1&2&!3&!4] 60
[0&!1&2&!3&4] 36
[!0&!1&!2&3&4] 37
[0&!1&!2&3&4] 39
[!0&1&2&3&!4] 11
[0&!1&2&!3&!4] 61
[!0&!1&!2&!3&4] 40
[!0&!1&2&3&4] 42
[0&1&2&3&!4] 13
[0&1&!2&!3&!4] 62
[!0&!1&2&!3&4] 44
[!0&1&!2&!3&!4] 55
[0&!1&!2&3&!4] 63
[0&!1&2&3&!4] 3 {0}
State: 4
[0&1&!2&!3&!4] 64
[1&3] 19
[0&1&2&!3&!4] 65
[!0&1&!2&!3&4] 66
[0&!1&!2&!3&!4] 67
[!0&!1&!2&3&4] 33
[!0&!1&2&!3&4] 6
[0&!1&!2&3&!4] 34
[0&1&2&!3&4] 22
[0&!1&2&3&!4] 36
[0&!1&!2&!3&4] 68
[0&1&!2&!3&4] 69
[!0&!1&!2&3&!4] 40
[!0&1&!2&!3&!4] 51
[0&!1&2&3&4] 41
[!0&!1&2&!3&!4] 52
[!0&!1&!2&!3&!4] 53
[!0&1&2&!3&4] 14
[0&!1&2&!3&!4] 70
[!0&1&2&!3&!4] 54
[!0&!1&!2&!3&4] 71
[!0&!1&2&3&4] 43
[!0&!1&2&3&!4] 44
[0&!1&!2&3&4] 45
[0&!1&2&!3&4] 4 {0}
State: 5
[2&3&4] 19
[2&!3&4] 51
[!2&3&4] 72
[!2&!3&!4] 5
[!2&!3&4] 73
[2&!3&!4] 49
[!2&3&!4] 74
[2&3&!4] 55
State: 6
[1&3] 19
[1&!2&!3&4] 66
[!1&!2&3&!4] 40
[1&!2&!3&!4] 51
[!1&2&!3&!4] 52
[!1&!2&3&4] 33
[!1&!2&!3&!4] 53
[1&2&!3&4] 14
[1&2&!3&!4] 54
[!1&!2&!3&4] 71
[!1&2&3&4] 43
[!1&2&3&!4] 44
[!1&2&!3&4] 6 {0}
State: 7
[!1&2&3&4] 38
[1&2] 19
[1&!2&3&4] 20
[!1&!2&3&!4] 75
[!1&2&!3&!4] 40
[1&!2&!3&!4] 72
[!1&2&!3&4] 33
[!1&!2&3&4] 7
[1&!2&!3&4] 76
[!1&!2&!3&4] 77
[1&!2&3&!4] 78
[!1&2&3&!4] 37
[!1&!2&!3&!4] 79
State: 8
[!0&!2&3&4] 20
[2] 19
[0&!2&3&!4] 80
[!0&!2&!3&!4] 72
[0&!2&!3&4] 81
[!0&!2&!3&4] 76
[0&!2&!3&!4] 82
[!0&!2&3&!4] 78
[0&!2&3&4] 8 {0}
State: 9
[3&4] 19
[2&3&!4] 47
[!2&!3&4] 51
[!2&!3&!4] 49
[2&!3&4] 54
[!2&3&!4] 55
[2&!3&!4] 9
State: 10
[0&1&2&!3&4] 64
[0&!1&2&3&!4] 56
[0&!1&2&!3&4] 67
[!0&!1&!2&!3&4] 83
[0&1&2&!3&!4] 84
[!0&1&!2&!3&!4] 5
[!0&1&2&!3&!4] 49
[!0&1&!2&3&!4] 74
[!0&!1&!2&3&4] 79
[!0&!1&2&!3&!4] 50
[0&!1&2&!3&!4] 85
[0&!1&!2&!3&!4] 10
[0&1&!2&3&!4] 86
[!0&!1&2&3&4] 40
[0&1&!2&3&4] 82
[!0&!1&!2&!3&!4] 17
[!0&!1&2&3&!4] 46
[1&2&3&4] 19
[0&!1&!2&3&!4] 87
[!0&!1&!2&3&!4] 88
[0&1&!2&!3&4] 89
[0&!1&2&3&4] 34
[0&!1&!2&3&4] 90
[0&1&!2&!3&!4] 28
[!0&1&2&!3&4] 51
[!0&1&!2&3&4] 72
[0&1&2&3&!4] 62
[!0&!1&2&!3&4] 53
[!0&1&!2&!3&4] 73
[0&!1&!2&!3&4] 91
[!0&1&2&3&!4] 55
State: 11
[4] 19
[2&3&!4] 11
[!2&3&!4] 57
[2&!3&!4] 47
[!2&!3&!4] 55
State: 12
[1&2] 19
[!0&1&!2&3&4] 20
[0&!1&!2&!3&4] 92
[!0&!1&2&!3&4] 33
[0&!1&2&!3&!4] 34
[!0&!1&!2&3&4] 7
[0&1&!2&!3&4] 81
[0&1&!2&3&4] 8
[0&!1&2&3&4] 35
[!0&1&!2&3&!4] 78
[!0&!1&2&3&!4] 37
[!0&!1&!2&!3&!4] 79
[!0&!1&2&3&4] 38
[0&!1&2&3&!4] 39
[0&!1&!2&!3&!4] 90
[!0&!1&!2&3&!4] 75
[0&!1&!2&3&4] 12
[0&1&!2&3&!4] 80
[!0&!1&2&!3&!4] 40
[!0&1&!2&!3&!4] 72
[0&!1&!2&3&!4] 93
[!0&1&!2&!3&4] 76
[!0&!1&!2&!3&4] 77
[0&1&!2&!3&!4] 82
[0&!1&2&!3&4] 45
State: 13
[4] 19
[!0&2&3&!4] 11
[0&!2&3&!4] 58
[!0&!2&3&!4] 57
[!0&2&!3&!4] 47
[0&!2&!3&!4] 62
[0&2&!3&!4] 60
[!0&!2&!3&!4] 55
[0&2&3&!4] 13 {0}
State: 14
[3] 19
[!2&!3&4] 66
[!2&!3&!4] 51
[2&!3&!4] 54
[2&!3&4] 14 {0}
State: 15
[2&3] 19
[2&!3&4] 66
[2&!3&!4] 51
[!2&3&!4] 72
[!2&!3&!4] 73
[!2&3&4] 76
[!2&!3&4] 15
State: 16
[!1&2&!3&!4] 46
[1&2&4] 19
[1&2&3&!4] 57
[!1&!2&!3&!4] 88
[!1&2&3&!4] 59
[1&!2&!3&!4] 74
[1&!2&3&4] 78
[1&!2&3&!4] 24
[!1&2&3&4] 37
[!1&!2&!3&4] 79
[!1&!2&3&4] 75
[!1&2&!3&4] 40
[1&!2&!3&4] 72
[!1&!2&3&!4] 16
[1&2&!3&!4] 55
State: 17
[!1&2&3&!4] 46
[1&2&3&4] 19
[!1&!2&3&!4] 88
[!1&!2&!3&4] 83
[1&!2&!3&!4] 5
[1&2&!3&!4] 49
[1&!2&3&!4] 74
[!1&!2&3&4] 79
[!1&2&!3&!4] 50
[!1&2&3&4] 40
[1&2&!3&4] 51
[1&!2&3&4] 72
[!1&2&!3&4] 53
[1&!2&!3&4] 73
[!1&!2&!3&!4] 17
[1&2&3&!4] 55
State: 18
[!1&2&3&!4] 18
[!1&!2&!3&!4] 46
[1&4] 19
[1&2&3&!4] 11
[1&2&!3&!4] 47
[1&!2&3&!4] 57
[!1&!2&!3&4] 40
[!1&2&3&4] 42
[!1&2&!3&!4] 48
[!1&!2&3&!4] 59
[!1&2&!3&4] 44
[!1&!2&3&4] 37
[1&!2&!3&!4] 55
State: 19
[t] 19 {0}
State: 20
[2] 19
[!2&!3&!4] 72
[!2&!3&4] 76
[!2&3&!4] 78
[!2&3&4] 20 {0}
State: 21
[2&4] 19
[0&2&3&!4] 58
[!0&2&3&!4] 57
[0&!2&3&4] 80
[0&!2&!3&!4] 86
[!0&!2&!3&4] 72
[0&2&!3&!4] 62
[!0&!2&!3&!4] 74
[0&!2&!3&4] 82
[!0&!2&3&!4] 24
[!0&!2&3&4] 78
[!0&2&!3&!4] 55
[0&!2&3&!4] 21 {0}
State: 22
[0&!2&!3&!4] 64
[3] 19
[0&2&!3&!4] 65
[!0&!2&!3&4] 66
[!0&!2&!3&!4] 51
[!0&2&!3&4] 14
[!0&2&!3&!4] 54
[0&!2&!3&4] 69
[0&2&!3&4] 22 {0}
State: 23
[0&!1&2&!3&!4] 56
[!0&1&2&3&!4] 57
[0&1&2&3&!4] 58
[!0&1&!2&!3&!4] 74
[!0&1&!2&3&4] 78
[!0&!1&!2&!3&4] 79
[!0&!1&!2&3&4] 75
[0&1&!2&!3&!4] 86
[!0&!1&2&!3&4] 40
[!0&!1&!2&3&!4] 16
[0&1&!2&!3&4] 82
[0&!1&2&3&!4] 63
[!0&!1&2&!3&!4] 46
[1&2&4] 19
[0&1&!2&3&!4] 21
[0&!1&!2&!3&!4] 87
[!0&!1&!2&!3&!4] 88
[0&!1&2&!3&4] 34
[!0&!1&2&3&!4] 59
[0&!1&!2&3&!4] 23
[!0&1&!2&3&!4] 24
[!0&!1&2&3&4] 37
[0&!1&2&3&4] 39
[0&!1&!2&!3&4] 90
[0&1&!2&3&4] 80
[!0&1&!2&!3&4] 72
[0&1&2&!3&!4] 62
[0&!1&!2&3&4] 93
[!0&1&2&!3&!4] 55
State: 24
[2&4] 19
[2&3&!4] 57
[!2&!3&4] 72
[!2&!3&!4] 74
[!2&3&!4] 24
[!2&3&4] 78
[2&!3&!4] 55
State: 25
[0&1&2&!3&!4] 64
[0&!1&!2&3&4] 92
[0&!1&2&!3&!4] 67
[!0&!1&!2&!3&!4] 83
[0&!1&2&!3&4] 68
[!0&!1&!2&3&!4] 79
[!0&!1&2&3&!4] 40
[!0&1&!2&!3&4] 15
[!0&1&!2&3&4] 76
[0&1&!2&3&!4] 82
[!0&!1&2&!3&4] 71
[0&!1&2&3&4] 45
[1&2&3] 19
[!0&1&2&!3&4] 66
[!0&!1&2&3&4] 33
[0&1&!2&!3&!4] 89
[0&!1&2&3&!4] 34
[0&1&!2&3&4] 81
[0&!1&!2&!3&4] 25
[0&1&2&!3&4] 69
[0&!1&!2&3&!4] 90
[!0&1&2&!3&!4] 51
[!0&1&!2&3&!4] 72
[!0&!1&2&!3&!4] 53
[!0&1&!2&!3&!4] 73
[!0&!1&!2&!3&4] 30
[!0&!1&!2&3&4] 77
[0&1&!2&!3&4] 31
[0&!1&!2&!3&!4] 91
State: 26
[0&!2&!3&4] 64
[3&4] 19
[0&2&!3&!4] 26
[0&2&!3&4] 65
[!0&2&3&!4] 47
[!0&!2&!3&4] 51
[0&!2&3&!4] 62
[0&!2&!3&!4] 84
[!0&!2&!3&!4] 49
[0&2&3&!4] 60
[!0&2&!3&4] 54
[!0&!2&3&!4] 55
[!0&2&!3&!4] 9
State: 27
[!1&!2&3&4] 38
[1] 19
[!1&!2&!3&!4] 40
[!1&2&3&!4] 42
[!1&!2&!3&4] 33
[!1&2&!3&4] 43
[!1&2&!3&!4] 44
[!1&!2&3&!4] 37
[!1&2&3&4] 27 {0}
State: 28
[0&2&!3&4] 64
[2&3&4] 19
[!0&!2&!3&!4] 5
[0&!2&!3&4] 89
[0&2&!3&!4] 84
[!0&2&!3&!4] 49
[!0&!2&3&!4] 74
[0&!2&!3&!4] 28
[0&!2&3&!4] 86
[!0&2&!3&4] 51
[!0&!2&3&4] 72
[0&2&3&!4] 62
[!0&!2&!3&4] 73
[0&!2&3&4] 82
[!0&2&3&!4] 55
State: 29
[0&1&!2&!3&4] 64
[!0&!1&2&!3&!4] 2
[0&!1&!2&3&!4] 56
[!0&!1&2&3&!4] 48
[0&!1&!2&!3&4] 67
[0&1&!2&!3&!4] 84
[!0&1&!2&!3&!4] 49
[!0&1&2&!3&!4] 9
[!0&!1&!2&!3&!4] 50
[0&!1&!2&!3&!4] 85
[!0&!1&!2&3&4] 40
[0&!1&2&!3&4] 70
[!0&!1&2&3&4] 44
[!0&!1&!2&3&!4] 46
[1&3&4] 19
[0&1&2&!3&4] 65
[!0&1&2&3&!4] 47
[0&!1&!2&3&4] 34
[0&1&2&3&!4] 60
[0&!1&2&3&4] 36
[0&1&2&!3&!4] 26
[0&!1&2&!3&!4] 29
[0&!1&2&3&!4] 61
[!0&1&!2&!3&4] 51
[!0&!1&2&!3&4] 52
[0&1&!2&3&!4] 62
[!0&!1&!2&!3&4] 53
[!0&1&2&!3&4] 54
[!0&1&!2&3&!4] 55
State: 30
[1&2&3] 19
[1&2&!3&4] 66
[!1&2&3&4] 33
[!1&!2&!3&!4] 83
[!1&!2&3&!4] 79
[!1&2&3&!4] 40
[1&2&!3&!4] 51
[1&!2&3&!4] 72
[!1&2&!3&!4] 53
[1&!2&!3&!4] 73
[!1&!2&!3&4] 30
[1&!2&!3&4] 15
[1&!2&3&4] 76
[!1&!2&3&4] 77
[!1&2&!3&4] 71
State: 31
[0&2&!3&!4] 64
[2&3] 19
[!0&2&!3&4] 66
[!0&2&!3&!4] 51
[!0&!2&3&!4] 72
[0&!2&!3&!4] 89
[!0&!2&!3&!4] 73
[0&!2&3&4] 81
[!0&!2&3&4] 76
[!0&!2&!3&4] 15
[0&!2&3&!4] 82
[0&!2&!3&4] 31
[0&2&!3&4] 69
State: 32
[0&!1&!2&3] 39
[1] 19
[!0&!1&!2&!3] 40
[!0&!1&2&3] 42
[0&!1&!2&!3] 34
[0&!1&2&!3] 36
[!0&!1&2&!3] 44
[!0&!1&!2&3] 37
[0&!1&2&3] 32 {0}
State: 33
[1] 19
[!1&!4] 40
[!1&4] 33
State: 34
[1] 19
[!0&!1] 40
[0&!1] 34
State: 35
[0&!1&3&!4] 39
[!0&!1&3&4] 38
[1] 19
[!0&!1&!3&!4] 40
[!0&!1&!3&4] 33
[0&!1&!3&!4] 34
[0&!1&3&4] 35
[!0&!1&3&!4] 37
[0&!1&!3&4] 45
State: 36
[1] 19
[!0&!1&!2] 40
[0&!1&!2] 34
[!0&!1&2] 44
[0&!1&2] 36 {0}
State: 37
[1] 19
[!1&!3] 40
[!1&3] 37
State: 38
[!1&3&4] 38
[1] 19
[!1&!3&!4] 40
[!1&!3&4] 33
[!1&3&!4] 37
State: 39
[0&!1&3] 39
[1] 19
[!0&!1&!3] 40
[0&!1&!3] 34
[!0&!1&3] 37
State: 40
[1] 19
[!1] 40
State: 41
[1] 19
[!0&!1&!2&!4] 40
[!0&!1&!2&4] 33
[0&!1&!2&!4] 34
[0&!1&2&!4] 36
[!0&!1&2&!4] 44
[!0&!1&2&4] 43
[0&!1&!2&4] 45
[0&!1&2&4] 41 {0}
State: 42
[1] 19
[!1&!2&!3] 40
[!1&2&!3] 44
[!1&!2&3] 37
[!1&2&3] 42 {0}
State: 43
[1] 19
[!1&!2&!4] 40
[!1&!2&4] 33
[!1&2&!4] 44
[!1&2&4] 43 {0}
State: 44
[1] 19
[!1&!2] 40
[!1&2] 44 {0}
State: 45
[1] 19
[!0&!1&!4] 40
[!0&!1&4] 33
[0&!1&!4] 34
[0&!1&4] 45
State: 46
[!1&!4] 46
[1&4] 19
[!1&4] 40
[1&!4] 55
State: 47
[4] 19
[2&!4] 47
[!2&!4] 55
State: 48
[!1&!2&!4] 46
[1&4] 19
[1&2&!4] 47
[!1&!2&4] 40
[!1&2&!4] 48
[!1&2&4] 44
[1&!2&!4] 55
State: 49
[3&4] 19
[!3&4] 51
[!3&!4] 49
[3&!4] 55
State: 50
[!1&3&!4] 46
[!1&!3&!4] 50
[1&3&4] 19
[!1&3&4] 40
[1&!3&4] 51
[!1&!3&4] 53
[1&!3&!4] 49
[1&3&!4] 55
State: 51
[3] 19
[!3] 51
State: 52
[1&3] 19
[!1&!2&3] 40
[1&!2&!3] 51
[!1&2&!3] 52
[!1&!2&!3] 53
[1&2&!3] 54
[!1&2&3] 44
State: 53
[1&3] 19
[!1&3] 40
[1&!3] 51
[!1&!3] 53
State: 54
[3] 19
[!2&!3] 51
[2&!3] 54
State: 55
[4] 19
[!4] 55
State: 56
[!0&!1&!4] 46
[1&4] 19
[0&!1&!4] 56
[!0&!1&4] 40
[0&1&!4] 62
[0&!1&4] 34
[!0&1&!4] 55
State: 57
[4] 19
[3&!4] 57
[!3&!4] 55
State: 58
[4] 19
[!0&3&!4] 57
[0&!3&!4] 62
[!0&!3&!4] 55
[0&3&!4] 58 {0}
State: 59
[!1&!3&!4] 46
[1&4] 19
[1&3&!4] 57
[!1&!3&4] 40
[!1&3&!4] 59
[!1&3&4] 37
[1&!3&!4] 55
State: 60
[4] 19
[!0&2&!4] 47
[0&!2&!4] 62
[!0&!2&!4] 55
[0&2&!4] 60 {0}
State: 61
[!0&!1&!2&!4] 46
[1&4] 19
[0&!1&!2&!4] 56
[!0&1&2&!4] 47
[!0&!1&!2&4] 40
[!0&!1&2&!4] 48
[0&1&!2&!4] 62
[0&!1&!2&4] 34
[0&1&2&!4] 60
[0&!1&2&4] 36
[!0&!1&2&4] 44
[!0&1&!2&!4] 55
[0&!1&2&!4] 61 {0}
State: 62
[4] 19
[!0&!4] 55
[0&!4] 62 {0}
State: 63
[0&!1&3&4] 39
[!0&!1&!3&!4] 46
[1&4] 19
[0&!1&!3&!4] 56
[0&1&3&!4] 58
[!0&1&3&!4] 57
[!0&!1&!3&4] 40
[0&1&!3&!4] 62
[0&!1&!3&4] 34
[!0&!1&3&!4] 59
[!0&!1&3&4] 37
[!0&1&!3&!4] 55
[0&!1&3&!4] 63
State: 64
[0&!3] 64
[3] 19
[!0&!3] 51
State: 65
[0&!2&!3] 64
[3] 19
[0&2&!3] 65
[!0&!2&!3] 51
[!0&2&!3] 54
State: 66
[3] 19
[!3&!4] 51
[!3&4] 66 {0}
State: 67
[0&1&!3] 64
[1&3] 19
[!0&!1&3] 40
[!0&1&!3] 51
[0&!1&!3] 67
[0&!1&3] 34
[!0&!1&!3] 53
State: 68
[0&1&!3&!4] 64
[1&3] 19
[!0&1&!3&4] 66
[!0&!1&3&!4] 40
[!0&1&!3&!4] 51
[!0&!1&3&4] 33
[0&!1&!3&!4] 67
[0&!1&3&!4] 34
[!0&!1&!3&!4] 53
[!0&!1&!3&4] 71
[0&!1&3&4] 45
[0&!1&!3&4] 68
[0&1&!3&4] 69
State: 69
[0&!3&!4] 64
[3] 19
[!0&!3&4] 66
[!0&!3&!4] 51
[0&!3&4] 69 {0}
State: 70
[0&1&!2&!3] 64
[1&3] 19
[0&1&2&!3] 65
[!0&!1&!2&3] 40
[!0&1&!2&!3] 51
[!0&!1&2&!3] 52
[0&!1&!2&!3] 67
[!0&!1&!2&!3] 53
[0&!1&!2&3] 34
[0&!1&2&!3] 70
[!0&1&2&!3] 54
[0&!1&2&3] 36
[!0&!1&2&3] 44
State: 71
[1&3] 19
[1&!3&4] 66
[!1&3&!4] 40
[1&!3&!4] 51
[!1&3&4] 33
[!1&!3&!4] 53
[!1&!3&4] 71
State: 72
[2] 19
[!2] 72
State: 73
[2&3] 19
[2&!3] 51
[!2&3] 72
[!2&!3] 73
State: 74
[2&4] 19
[!2&4] 72
[!2&!4] 74
[2&!4] 55
State: 75
[1&2] 19
[!1&!2&3] 75
[!1&2&!3] 40
[1&!2&!3] 72
[1&!2&3] 78
[!1&2&3] 37
[!1&!2&!3] 79
State: 76
[2] 19
[!2&!4] 72
[!2&4] 76
State: 77
[1&2] 19
[!1&2&!4] 40
[1&!2&!4] 72
[!1&2&4] 33
[1&!2&4] 76
[!1&!2&4] 77
[!1&!2&!4] 79
State: 78
[2] 19
[!2&!3] 72
[!2&3] 78 {0}
State: 79
[1&2] 19
[!1&2] 40
[1&!2] 72
[!1&!2] 79
State: 80
[2] 19
[!0&!2&!3] 72
[0&!2&!3] 82
[!0&!2&3] 78
[0&!2&3] 80 {0}
State: 81
[2] 19
[!0&!2&!4] 72
[!0&!2&4] 76
[0&!2&4] 81
[0&!2&!4] 82
State: 82
[2] 19
[!0&!2] 72
[0&!2] 82
State: 83
[1&2&3] 19
[!1&2&3] 40
[1&2&!3] 51
[1&!2&3] 72
[!1&!2&!3] 83
[!1&2&!3] 53
[1&!2&!3] 73
[!1&!2&3] 79
State: 84
[0&!3&4] 64
[3&4] 19
[!0&!3&4] 51
[0&3&!4] 62
[0&!3&!4] 84
[!0&!3&!4] 49
[!0&3&!4] 55
State: 85
[0&1&!3&4] 64
[!0&!1&3&!4] 46
[1&3&4] 19
[0&!1&3&!4] 56
[0&!1&!3&4] 67
[0&1&!3&!4] 84
[0&!1&3&4] 34
[!0&1&!3&!4] 49
[0&!1&!3&!4] 85
[!0&!1&!3&!4] 50
[!0&!1&3&4] 40
[!0&1&!3&4] 51
[0&1&3&!4] 62
[!0&!1&!3&4] 53
[!0&1&3&!4] 55
State: 86
[2&4] 19
[0&!2&!4] 86
[!0&!2&4] 72
[0&2&!4] 62
[!0&!2&!4] 74
[0&!2&4] 82
[!0&2&!4] 55
State: 87
[!0&!1&2&!4] 46
[1&2&4] 19
[0&!1&2&!4] 56
[0&!1&!2&!4] 87
[!0&!1&!2&!4] 88
[0&!1&2&4] 34
[!0&1&!2&!4] 74
[!0&!1&!2&4] 79
[0&!1&!2&4] 90
[0&1&!2&!4] 86
[!0&!1&2&4] 40
[!0&1&!2&4] 72
[0&1&2&!4] 62
[0&1&!2&4] 82
[!0&1&2&!4] 55
State: 88
[!1&2&!4] 46
[1&2&4] 19
[!1&2&4] 40
[!1&!2&!4] 88
[1&!2&4] 72
[1&!2&!4] 74
[1&2&!4] 55
[!1&!2&4] 79
State: 89
[0&2&!3] 64
[2&3] 19
[!0&2&!3] 51
[!0&!2&3] 72
[0&!2&!3] 89
[!0&!2&!3] 73
[0&!2&3] 82
State: 90
[1&2] 19
[0&!1&!2] 90
[!0&!1&2] 40
[!0&1&!2] 72
[0&!1&2] 34
[0&1&!2] 82
[!0&!1&!2] 79
State: 91
[0&1&2&!3] 64
[1&2&3] 19
[0&!1&2&!3] 67
[!0&!1&!2&!3] 83
[0&1&!2&!3] 89
[0&!1&2&3] 34
[!0&!1&!2&3] 79
[0&!1&!2&3] 90
[!0&!1&2&3] 40
[!0&1&2&!3] 51
[!0&1&!2&3] 72
[!0&!1&2&!3] 53
[!0&1&!2&!3] 73
[0&1&!2&3] 82
[0&!1&!2&!3] 91
State: 92
[1&2] 19
[0&!1&!2&!4] 90
[0&!1&!2&4] 92
[!0&!1&2&!4] 40
[!0&1&!2&!4] 72
[!0&!1&2&4] 33
[0&!1&2&!4] 34
[0&1&!2&4] 81
[!0&1&!2&4] 76
[!0&!1&!2&4] 77
[0&1&!2&!4] 82
[0&!1&2&4] 45
[!0&!1&!2&!4] 79
State: 93
[0&!1&2&3] 39
[1&2] 19
[0&!1&!2&!3] 90
[!0&!1&!2&3] 75
[0&1&!2&3] 80
[!0&!1&2&!3] 40
[!0&1&!2&!3] 72
[0&!1&!2&3] 93
[0&!1&2&!3] 34
[0&1&!2&!3] 82
[!0&1&!2&3] 78
[!0&!1&2&3] 37
[!0&!1&!2&!3] 79
--END--
