HOA: v1
name: "Automaton for G(((p0) | (!p1) | (p2) | (p3) | (p4) | (F(((!p5) & (!p6) & (!p7) & (!p8))))))"
States: 2
Start: 0
AP: 9 "p0" "p1" "p2" "p3" "p4" "p5" "p6" "p7" "p8"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0 | !1 | 2 | 3 | 4 | !5&!6&!7&!8] 0 {1}
[!0&1&!2&!3&!4&5 | !0&1&!2&!3&!4&6 | !0&1&!2&!3&!4&7 | !0&1&!2&!3&!4&8] 1
State: 1
[!5&!6&!7&!8] 0 {1}
[5 | 6 | 7 | 8] 1
--END--
