HOA: v1
name: "L2_5_U "
States: 1
Start: 0
AP: 6 "a0" "b0" "a1" "a2" "b2" "b1"
Acceptance: 6 (Inf(2) & Fin(1) & Fin(4)) | ((Inf(0)&Inf(2)) & Fin(4)) | (Inf(3) & Fin(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3&!4&!5] 0
[0&!1&2&!3&5] 0 {0 5}
[0&1&2&3&!4&5] 0 {0 2}
[0&1&!2&3&!4&5] 0 {0 2}
[0&!1&2&3&4&!5] 0 {3}
[0&!1&2&!3&!5] 0 {5}
[0&1&2&3&!4&!5] 0 {2}
[0&!1&!2&3&!4&5] 0 {0}
[0&1&!2&3&!4&!5] 0 {1 2}
[0&!1&!2&3&!4&!5] 0 {1}
[!0&3&!4] 0 {4}
[0&!1&2&3&!4&5] 0 {0}
[0&1&2&3&4&5] 0 {0 2 3}
[0&1&2&!3&5] 0 {0 2 5}
[0&1&!2&3&4&5] 0 {0 2 3}
[0&!1&!2&3&4&5] 0 {0 3}
[0&1&2&3&4&!5] 0 {2 3}
[0&1&!2&!3&5] 0 {0 2 5}
[0&1&!2&3&4&!5] 0 {1 2 3}
[0&1&2&!3&!5] 0 {2 5}
[0&!1&!2&!3&5] 0 {0 5}
[0&!1&!2&3&4&!5] 0 {1 3}
[!0&3&4] 0 {3 4}
[0&1&!2&!3&!5] 0 {1 2 5}
[0&!1&!2&!3&!5] 0 {1 5}
[!0&!3] 0 {4 5}
[0&!1&2&3&4&5] 0 {0 3}
--END--
