HOA: v1
name: "L2_1_U "
States: 7
Start: 0
AP: 6 "b1" "a2" "b2" "a0" "b0" "a1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[2 | 4] 1
[1] 2
[0&5 | 2&5] 3
[1&5] 4
[3] 5
[1&3] 6
State: 1
[!2&!4] 1
[!2&4] 1 {0}
[2&!4] 1 {1}
[2&4] 1 {0 1}
State: 2
[1&!4] 2 {1}
[1&4] 2 {0 1}
State: 3
[!0&!2&5] 3
[0&!2&5] 3 {0}
[!0&2&5] 3 {1}
[0&2&5] 3 {0 1}
State: 4
[!0&1&5] 4 {0}
[0&1&5] 4 {0 1}
State: 5
[!2&3] 5 {0}
[2&3] 5 {0 1}
State: 6
[1&3] 6 {0 1}
--END--
