HOA: v1
name: "Automaton for ((G(F(z))) <-> (((G(F(a1))) & (G(F(a2))) & (G(F(a3))))))"
States: 3
Start: 0
AP: 4 "a1" "z" "a2" "a3"
Acceptance: 4 (Inf(0)&Inf(1)&Inf(2)&Inf(3)) | (Fin(0) & (Fin(1)|Fin(2)|Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {2 3}
[!0&1] 0 {0 2 3}
[0&!1] 1 {1 2 3}
[0&1] 1 {0 1 2 3}
State: 1
[!1&2] 2 {2 3}
[1&2] 2 {0 2 3}
[!1&!2] 1 {2 3}
[1&!2] 1 {0 2 3}
State: 2
[!1&3] 0 {2 3}
[1&3] 0 {0 2 3}
[!1&!3] 2 {2 3}
[1&!3] 2 {0 2 3}
--END--
