HOA: v1
name: "L1_1_U L2_1_U L3_1_T "
States: 16
Start: 0
AP: 8 "b2" "a2" "a1" "b3" "a3" "b4" "b1" "a4"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&6] 1 {1}
[2&!6] 2 {0}
[2&6] 3 {0 1}
[!2&!6] 0
State: 1
[0&!2] 4
[!0&!2] 1
[0&2] 5 {0}
[!0&2] 3 {0}
State: 2
[1&6] 6 {1}
[1&!6] 7
[!1&!6] 2
[!1&6] 3 {1}
State: 3
[!0&1] 6
[0&!1] 5
[!0&!1] 3
[0&1] 8
State: 4
[!2&3] 9
[2&3] 10 {0}
[!2&!3] 4
[2&!3] 5 {0}
State: 5
[!1&3] 10
[!1&!3] 5
[1&3] 11
[1&!3] 8
State: 6
[!0&!4] 6
[0&4] 12
[0&!4] 8
[!0&4] 13
State: 7
[4&!6] 14
[!4&6] 6 {1}
[!4&!6] 7
[4&6] 13 {1}
State: 8
[3&4] 15
[!3&4] 12
[3&!4] 11
[!3&!4] 8
State: 9
[!2&!5] 9
[2&!5] 10 {0}
[2&5] 2 {0}
[!2&5] 0
State: 10
[!1&!5] 10
[1&5] 7
[!1&5] 2
[1&!5] 11
State: 11
[4&5] 14
[4&!5] 15
[!4&5] 7
[!4&!5] 11
State: 12
[3&!7] 15
[3&7] 9
[!3&7] 4
[!3&!7] 12
State: 13
[0&7] 4
[!0&7] 1
[0&!7] 12
[!0&!7] 13
State: 14
[!6&!7] 14
[6&7] 1 {1}
[6&!7] 13 {1}
[!6&7] 0
State: 15
[5&!7] 14
[!5&!7] 15
[!5&7] 9
[5&7] 0
--END--
