HOA: v1
name: "L3_2_U "
States: 8
Start: 0
AP: 10 "b1" "a2" "b2" "a3" "b3" "a4" "b4" "a0" "b0" "a1"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&7 | 4&7 | 7&8] 1
[3&7] 2
[7&9] 3
[3&7&9] 4
[1] 5
[1&3] 6
[5] 7
State: 1
[!0&!4&7&!8] 1
[!0&!4&7&8] 1 {0}
[0&!4&7&!8] 1 {1}
[0&!4&7&8] 1 {0 1}
[!0&4&7&!8] 1 {2}
[!0&4&7&8] 1 {0 2}
[0&4&7&!8] 1 {1 2}
[0&4&7&8] 1 {0 1 2}
State: 2
[!0&3&7&!8] 2 {0}
[!0&3&7&8] 2 {0 1}
[0&3&7&!8] 2 {0 2}
[0&3&7&8] 2 {0 1 2}
State: 3
[!4&7&!8&9] 3 {0}
[!4&7&8&9] 3 {0 1}
[4&7&!8&9] 3 {0 2}
[4&7&8&9] 3 {0 1 2}
State: 4
[3&7&!8&9] 4 {0 1}
[3&7&8&9] 4 {0 1 2}
State: 5
[1&!2&!4] 5 {0}
[1&2&!4] 5 {0 1}
[1&!2&4] 5 {0 2}
[1&2&4] 5 {0 1 2}
State: 6
[1&!2&3] 6 {0 1}
[1&2&3] 6 {0 1 2}
State: 7
[5&!6] 7 {0 2}
[5&6] 7 {0 1 2}
--END--
