HOA: v1
name: "F_0_U"
States: 16
Start: 0
AP: 1 "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 3
[0] 4
State: 2
[0] 5
[!0] 6
State: 3
[0] 4
[!0] 0 {0}
State: 4
[0] 5
[!0] 7 {0}
State: 5
[0] 8
[!0] 9 {0}
State: 6
[0] 10
[!0] 11 {0}
State: 7
[0] 10
[!0] 12
State: 8
[!0] 9
[0] 13 {0}
State: 9
[!0] 12
[0] 2 {0}
State: 10
[!0] 6
[0] 14 {0}
State: 11
[!0] 1
[0] 2 {0}
State: 12
[!0] 3
[0] 4 {0}
State: 13
[0] 15
[!0] 7
State: 14
[0] 15
[!0] 7 {0}
State: 15
[0] 8
[!0] 9
--END--
