HOA: v1
name: "F_0_U"
States: 42
Start: 0
AP: 5 "p5" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4] 1
[!0&1&!2&!3&!4] 2
[!0&1&2&!3&!4] 3
[!1&!2&3&4] 4
[0&!1&!2&3&!4] 5
[!0&!1&2&3&!4] 6
[0&1&2&!3&!4] 7
[!0&!1&!2&!3&!4] 8
[!0&!1&2&!3&!4] 9
[1&!2&!3&4] 10
[!0&1&!2&3&!4] 11
[0&!1&2&!3&!4] 12
[0&1&!2&!3&!4] 13
[0&!1&!2&!3&!4] 14
[!0&1&2&3&!4] 15
[!1&!2&!3&4] 16
[!1&2&3&4] 17
[0&1&!2&3&!4] 18
[1&2&!3&4] 19
[1&!2&3&4] 20
[0&!1&2&3&!4] 21
[0&1&2&3&!4] 22
[!1&2&!3&4] 23
[1&2&3&4] 24
State: 1
[!1&!2&3&!4] 1
[1&!2&!3&!4] 25
[!1&2&4] 26
[!1&!2&3&4] 4
[!1&2&!4] 27
[!1&!2&!3&4] 28
[1&!2&!3&4] 29
[1&!2&3&!4] 11
[!1&!2&!3&!4] 30
[1&2&!4] 15
[1&!2&3&4] 20
[1&2&4] 24
State: 2
[!2&3&!4] 25
[!2&!3&!4] 2
[2&!3&4] 31
[2&!3&!4] 3
[!2&3&4] 29
[!2&!3&4] 32
[2&3&!4] 15
[2&3&4] 24
State: 3
[!3&4] 31
[!3&!4] 3
[3&!4] 15
[3&4] 24
State: 4
[!1&2] 26
[!1&!2&3] 4
[!1&!2&!3] 28
[1&!2&!3] 29
[1&!2&3] 20
[1&2] 24
State: 5
[!0&!1&!2&3&!4] 1
[!0&1&!2&!3&!4] 25
[!1&!2&3&4] 4
[!1&!2&!3&4] 28
[1&!2&!3&4] 29
[0&!1&!2&3&!4] 5
[!0&!1&!2&!3&!4] 30
[0&!1&2&!4] 33
[!1&2&4] 26
[!0&!1&2&!4] 27
[!0&1&!2&3&!4] 11
[0&1&!2&!3&!4] 34
[0&!1&!2&!3&!4] 35
[!0&1&2&!4] 15
[0&1&!2&3&!4] 18
[1&!2&3&4] 20
[0&1&2&!4] 22
[1&2&4] 24
State: 6
[!1&2&!4] 6
[!1&!2&4] 26
[!1&!2&!4] 27
[1&!4] 15
[!1&2&4] 17
[1&4] 24
State: 7
[0&!3&!4] 7
[!3&4] 31
[!0&!3&!4] 3
[!0&3&!4] 15
[0&3&!4] 22
[3&4] 24
State: 8
[1&!2&3&!4] 25
[1&2&!3&4] 31
[1&!2&!3&!4] 2
[1&2&!3&!4] 3
[!1&!2&3&4] 28
[1&!2&3&4] 29
[!1&!2&3&!4] 30
[!1&2&!3&4] 36
[!1&2&3&4] 26
[!1&2&3&!4] 27
[!1&!2&!3&!4] 8
[!1&2&!3&!4] 37
[!1&!2&!3&4] 38
[1&!2&!3&4] 32
[1&2&3&!4] 15
[1&2&3&4] 24
State: 9
[!1&2&3&!4] 6
[!1&2&!3&4] 39
[1&!3&4] 31
[!1&!2&3&4] 26
[1&!3&!4] 3
[!1&!2&3&!4] 27
[!1&2&!3&!4] 9
[!1&!2&!3&!4] 37
[!1&!2&!3&4] 36
[1&3&!4] 15
[!1&2&3&4] 17
[1&3&4] 24
State: 10
[2&!3&!4] 31
[!2&3] 29
[!2&!3&4] 10
[!2&!3&!4] 32
[2&!3&4] 19
[2&3] 24
State: 11
[!2&!3&!4] 25
[!2&3&!4] 11
[!2&!3&4] 29
[2&!4] 15
[!2&3&4] 20
[2&4] 24
State: 12
[1&!3&4] 31
[!0&1&!3&!4] 3
[0&!1&!2&!3&!4] 40
[!1&!2&!3&4] 36
[0&!1&!2&3&!4] 33
[!0&!1&2&3&!4] 6
[0&1&!3&!4] 7
[!1&2&!3&4] 39
[!1&!2&3&4] 26
[!0&!1&!2&3&!4] 27
[!0&!1&2&!3&!4] 9
[!0&!1&!2&!3&!4] 37
[0&!1&2&!3&!4] 12
[!0&1&3&!4] 15
[!1&2&3&4] 17
[0&!1&2&3&!4] 21
[0&1&3&!4] 22
[1&3&4] 24
State: 13
[0&2&!3&!4] 7
[!0&!2&3&!4] 25
[!0&!2&!3&!4] 2
[2&!3&4] 31
[!0&2&!3&!4] 3
[!2&3&4] 29
[0&!2&3&!4] 34
[0&!2&!3&!4] 13
[!2&!3&4] 32
[!0&2&3&!4] 15
[0&2&3&!4] 22
[2&3&4] 24
State: 14
[!0&1&!2&3&!4] 25
[1&2&!3&4] 31
[!0&1&!2&!3&!4] 2
[!0&1&2&!3&!4] 3
[!1&!2&3&4] 28
[1&!2&3&4] 29
[0&!1&2&!3&!4] 40
[!0&!1&!2&3&!4] 30
[!1&2&!3&4] 36
[0&!1&2&3&!4] 33
[0&1&2&!3&!4] 7
[!1&2&3&4] 26
[!0&!1&2&3&!4] 27
[!0&!1&!2&!3&!4] 8
[!0&!1&2&!3&!4] 37
[0&1&!2&3&!4] 34
[!1&!2&!3&4] 38
[0&!1&!2&3&!4] 35
[0&1&!2&!3&!4] 13
[1&!2&!3&4] 32
[0&!1&!2&!3&!4] 14
[!0&1&2&3&!4] 15
[0&1&2&3&!4] 22
[1&2&3&4] 24
State: 15
[!4] 15
[4] 24
State: 16
[!1&2&!3&4] 41
[1&2&!3&!4] 31
[!1&2&3] 26
[!1&!2&3] 28
[1&!2&!3&4] 10
[1&!2&3] 29
[!1&2&!3&!4] 36
[!1&!2&!3&!4] 38
[1&!2&!3&!4] 32
[!1&!2&!3&4] 16
[1&2&!3&4] 19
[1&2&3] 24
State: 17
[!1&2] 17 {0}
[!1&!2] 26
[1] 24
State: 18
[!0&!2&!3&!4] 25
[0&!2&3&!4] 18 {0}
[!0&!2&3&!4] 11
[!2&!3&4] 29
[0&!2&!3&!4] 34
[!0&2&!4] 15
[!2&3&4] 20
[0&2&!4] 22
[2&4] 24
State: 19
[!3&!4] 31
[!3&4] 19 {0}
[3] 24
State: 20
[!2&3] 20 {0}
[!2&!3] 29
[2] 24
State: 21
[!0&!1&2&!4] 6
[!1&!2&4] 26
[!0&!1&!2&!4] 27
[0&!1&2&!4] 21 {0}
[!0&1&!4] 15
[0&!1&!2&!4] 33
[!1&2&4] 17
[0&1&!4] 22
[1&4] 24
State: 22
[0&!4] 22 {0}
[!0&!4] 15
[4] 24
State: 23
[!1&2&!3&!4] 39
[!1&!2&!3&4] 41
[1&!3&!4] 31
[!1&!2&3] 26
[!1&2&!3&4] 23 {0}
[!1&!2&!3&!4] 36
[!1&2&3] 17
[1&!3&4] 19
[1&3] 24
State: 24
[t] 24 {0}
State: 25
[!2&!4] 25
[!2&4] 29
[2&!4] 15
[2&4] 24
State: 26
[!1] 26
[1] 24
State: 27
[!1&4] 26
[!1&!4] 27
[1&!4] 15
[1&4] 24
State: 28
[!1&2] 26
[!1&!2] 28
[1&!2] 29
[1&2] 24
State: 29
[!2] 29
[2] 24
State: 30
[1&!2&!4] 25
[!1&2&4] 26
[!1&2&!4] 27
[!1&!2&4] 28
[1&!2&4] 29
[!1&!2&!4] 30
[1&2&!4] 15
[1&2&4] 24
State: 31
[!3] 31
[3] 24
State: 32
[2&!3] 31
[!2&3] 29
[!2&!3] 32
[2&3] 24
State: 33
[!1&4] 26
[!0&!1&!4] 27
[!0&1&!4] 15
[0&!1&!4] 33
[0&1&!4] 22
[1&4] 24
State: 34
[!0&!2&!4] 25
[!2&4] 29
[0&!2&!4] 34
[!0&2&!4] 15
[0&2&!4] 22
[2&4] 24
State: 35
[!0&1&!2&!4] 25
[!1&2&4] 26
[!0&!1&2&!4] 27
[!1&!2&4] 28
[1&!2&4] 29
[!0&!1&!2&!4] 30
[0&1&!2&!4] 34
[0&!1&!2&!4] 35
[!0&1&2&!4] 15
[0&!1&2&!4] 33
[0&1&2&!4] 22
[1&2&4] 24
State: 36
[1&!3] 31
[!1&3] 26
[!1&!3] 36
[1&3] 24
State: 37
[1&!3&4] 31
[!1&3&4] 26
[1&!3&!4] 3
[!1&3&!4] 27
[!1&!3&!4] 37
[!1&!3&4] 36
[1&3&!4] 15
[1&3&4] 24
State: 38
[1&2&!3] 31
[!1&2&3] 26
[!1&!2&3] 28
[1&!2&3] 29
[!1&2&!3] 36
[!1&!2&!3] 38
[1&!2&!3] 32
[1&2&3] 24
State: 39
[!1&2&!3] 39
[1&!3] 31
[!1&!2&3] 26
[!1&!2&!3] 36
[!1&2&3] 17
[1&3] 24
State: 40
[0&1&!3&!4] 7
[1&!3&4] 31
[!1&3&4] 26
[!0&1&!3&!4] 3
[!0&!1&3&!4] 27
[!0&!1&!3&!4] 37
[0&!1&!3&!4] 40
[!1&!3&4] 36
[!0&1&3&!4] 15
[0&!1&3&!4] 33
[0&1&3&!4] 22
[1&3&4] 24
State: 41
[!1&!3&4] 41
[1&!3&!4] 31
[!1&3] 26
[!1&!3&!4] 36
[1&!3&4] 19
[1&3] 24
--END--
