HOA: v1
name: "c & X(a1 | b1 | d) & (!d U (d & X((a1 | b1) & XGc))) & F(c & X(!c & (((a1 & F(d & Fa1)) | (b1 & F(d & Fb1))) U c))) & G(((!a1 & !b1) | (!c & !d)) & (!c | !d) & (!a1 | !b1) & ((!a1 & !b1) | X(c & X(a1 | b1 | d | Gc))))"
States: 9
Start: 0
AP: 4 "a1" "b1" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2&3] 1
State: 1
[!0&1&!2&!3 | 0&!1&!2&!3] 0
[!0&1&!2&!3] 2
[0&!1&!2&!3] 3
State: 2
[!0&!1&!2&3] 4
State: 3
[!0&!1&!2&3] 5
State: 4
[0&!1&!2&!3] 2
[!0&!1&2&!3] 6
State: 5
[!0&1&!2&!3] 3
[!0&!1&2&!3] 7
State: 6
[!0&1&!2&!3] 8
State: 7
[0&!1&!2&!3] 8
State: 8 {0}
[!0&!1&!2&3] 8
--END--
