\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{babiak.15.cav}
\citation{baier.19.atva}
\@writefile{toc}{\contentsline {title}{Reducing Acceptance Marks \unskip \ \ignorespaces  in Emerson-Lei Automata}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Tereza Schwarzová \and Jan Strej\v {c}ek}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TELA}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strongly connected component}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantified Boolean formula}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction based on acceptance sets relations / SCC-based reduction}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$S_{i}$ simplification}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{section:simplification}{{3.1}{3}{$S_{i}$ simplification}{subsection.1.3.1}{}}
\newlabel{subsection:acc_modif}{{3.1}{4}{Acceptance formula modifications\\}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance formula modifications\\}{4}{section*.2}\protected@file@percent }
\newlabel{subsection:simpl_inf}{{3.1}{4}{$\Inf $ conjuncts\\}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\ensuremath  {\mathsf  {Inf}}$ conjuncts\\}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\ensuremath  {\mathsf  {Fin}}$ conjuncts\\}{4}{section*.4}\protected@file@percent }
\citation{ts_simpl}
\@writefile{toc}{\contentsline {subsubsection}{$\ensuremath  {\mathsf  {Fin}}\land \ensuremath  {\mathsf  {Inf}}$ conjuncts\\}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merge of $\psi _{i}$}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TELA before simplification Level 1}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:L1_before}{{1}{8}{TELA before simplification Level 1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restoring equivalence}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TELA after simplification and merging in Level 1}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:L1_middle}{{2}{9}{TELA after simplification and merging in Level 1}{figure.1.2}{}}
\bibstyle{plain}
\bibdata{mc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent TELA after simplification Level 1}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:L1_done}{{3}{10}{Equivalent TELA after simplification Level 1}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QBF-based reduction}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and experimental evaluation}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.1.6}\protected@file@percent }
